//===== eAthena Script =======================================
//= Abyss Lake Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//============================================================

//==================================================
// abyss_01 - Abyss Lakes Underground Cave F1
//==================================================
abyss_01.gat,0,0,0,0	monster	±ö¯Ç®ü¸ª	1216,20,30000,0,0
abyss_01.gat,0,0,0,0	monster	¨¸´c½c	1191,20,0,0,0
abyss_01.gat,0,0,0,0	monster	¨g¼É¨¸´c½c	1699,1,0,0,0
abyss_01.gat,0,0,0,0	monster	¿Õ³Õ´µ	1715,10,0,0,0
abyss_01.gat,0,0,0,0	monster	ºñ¨©°Ç´µ	1717,20,0,0,0
abyss_01.gat,0,0,0,0	monster	¤TÀYÀs	1720,1,1800000,0,0

//==================================================
// abyss_02 - Abyss Lakes Underground Cave F2
//==================================================
abyss_02.gat,0,0,0,0	monster	¨g¼É¨¸´c½c	1699,10,0,0,0
abyss_02.gat,0,0,0,0	monster	Às³J	1721,5,0,0,0
abyss_02.gat,0,0,0,0	monster	«X§Æ¦«´µ	1713,30,0,0,0
abyss_02.gat,0,0,0,0	monster	¦Ç«X§Æ¦«´µ	1716,30,0,0,0
abyss_02.gat,0,0,0,0	monster	¿Õ³Õ´µ	1715,10,0,0,0
abyss_02.gat,0,0,0,0	monster	¶À¿Õ³Õ´µ	1718,10,0,0,0
abyss_02.gat,0,0,0,0	monster	ºñ¨©°Ç´µ	1717,30,0,0,0
abyss_02.gat,0,0,0,0	monster	¤TÀYÀs	1720,1,1800000,0,0

//==================================================
// abyss_03 - Abyss Lakes Underground Cave F3
//==================================================
abyss_03.gat,0,0,0,0	monster	¨g¼É¨¸´c½c	1699,20,0,0,0
abyss_03.gat,0,0,0,0	monster	Às³J	1721,5,0,0,0
abyss_03.gat,0,0,0,0	monster	·oÃÄ¤p¥É¨ß	1690,10,0,0,0
abyss_03.gat,0,0,0,0	monster	«X§Æ¦«´µ	1713,20,0,0,0
abyss_03.gat,0,0,0,0	monster	¦Ç«X§Æ¦«´µ	1716,20,0,0,0
abyss_03.gat,0,0,0,0	monster	¿Õ³Õ´µ	1715,10,0,0,0
abyss_03.gat,0,0,0,0	monster	¶À¿Õ³Õ´µ	1718,10,0,0,0
abyss_03.gat,0,0,0,0	monster	¬õ¨©°Ç´µ	1714,20,0,0,0
abyss_03.gat,0,0,0,0	monster	¤TÀYÀs	1720,2,1800000,0,0
abyss_03.gat,0,0,0,0	monster	­}¶ð°Ç®õ±à°Ç´µ	1719,1,3600000,7200000,0
