//===== eAthena Script =======================================
//= Ayothana Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Currently using euRO data provided by Ishizu
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//= 1.3 Official jRO 10.3 spawns [Playtester]
//============================================================

//==================================================
// ayo_dun01 - Ancient Shrine Maze
//==================================================
ayo_dun01.gat,0,0,0,0	monster	¸s¸­¿ß	1586,65,0,0,0
ayo_dun01.gat,0,0,0,0	monster	¥Õ«ÕÆF	1179,10,0,0,0
ayo_dun01.gat,0,0,0,0	monster	§JµÜ¥»	1587,5,0,0,0
ayo_dun01.gat,0,0,0,0	monster	ºñ»G«Í	1036,30,0,0,0

//==================================================
// ayo_dun02 - Inside Ancient Shrine
//==================================================
ayo_dun02.gat,0,0,0,0	monster	¶ðÂP¦w	1584,70,0,0,0
ayo_dun02.gat,0,0,0,0	monster	¥Õ«ÕÆF	1179,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	§JµÜ¥»	1587,20,0,0,0
ayo_dun02.gat,150,90,15,30	monster	ÜÖ©g¤p©j	1688,1,25200000,18000000,0
