//===== eAthena Script =======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// beach_dun - Karu, the West Cave
//==================================================
beach_dun.gat,0,0,0,0	monster	¦Ì§ù¨F	1148,20,0,0,0
beach_dun.gat,0,0,0,0	monster	¤H³½¤h§L	1264,3,10000,5000,0
beach_dun.gat,0,0,0,0	monster	©`§QÂÎ	1255,15,0,0,0
beach_dun.gat,0,0,0,0	monster	³æ²´ÂÎ	1256,15,0,0,0
beach_dun.gat,0,0,0,0	monster	±ö¯Ç®ü¸ª	1216,5,30000,0,0
beach_dun.gat,0,0,0,0	monster	¶ð¶ø¸s¥d	1583,1,7380000,3600000,0

//==================================================
// beach_dun2 - Ruande, the North Cave
//==================================================
beach_dun2.gat,0,0,0,0	monster	¨¸´c¼¯¦ã	1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	©`§QÂÎ	1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	ÄÁ¨Å¥¨¥Û©Ç	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	¤T¸­ÂÎ	1279,20,0,0,0
beach_dun2.gat,0,0,0,0	monster	®ü¸ª	1068,15,0,0,0

//==================================================
// beach_dun3 - Mao, the East Cave
//==================================================
beach_dun3.gat,0,0,0,0	monster	©`§QÂÎ	1255,1,200000,100000,0
beach_dun3.gat,0,0,0,0	monster	¹F©Ôµì	1034,50,0,0,0
beach_dun3.gat,0,0,0,0	monster	®ü¸ª	1068,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	¨¸Àe­¹¤H³½	1064,30,0,0,0
