//===========================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 德瓦他 洞窟怪物設置 -
//===========================================
// 版本：1.1 台譯內容
//===== By: =================================
//= 哲小莫 (更新於台版怪物名稱)
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dew_fild01 - 德瓦他原野 賈提族部落
//==================================================
dew_fild01,0,0,0,0	monster	艾吉歐蜈蚣	1099,60,0,0,0
dew_fild01,0,0,0,0	monster	Alnoldi	2151,150,0,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	2153,5,0,0,0

//==================================================
// dew_dun01 - 喀拉喀托火山島
//==================================================
dew_dun01,0,0,0,0	monster	艾吉歐蜈蚣	1099,20,0,0,0
dew_dun01,0,0,0,0	monster	狂暴蜈蚣	1305,20,0,0,0
dew_dun01,0,0,0,0	monster	狂暴野豬	1311,20,0,0,0
dew_dun01,0,0,0,0	monster	科摩多龍	2152,70,0,0,0
dew_dun01,0,0,0,0	boss_monster	讓特	2156,1,7200000,600000,1

//==================================================
// dew_dun02 - 伊斯坦納洞穴
//==================================================
dew_dun02,0,0,0,0	monster	狂暴小土人	1301,20,0,0,0
dew_dun02,0,0,0,0	monster	狂暴鬼火	1309,20,0,0,0
dew_dun02,0,0,0,0	monster	巴拿斯帕堤	2154,70,0,0,0
dew_dun02,0,0,0,0	monster	布托異竺	2155,50,0,0,0

// Mapflags
dewata	mapflag	nightenabled
dewata	mapflag	nobranch
dew_in01	mapflag	nobranch
dew_in01	mapflag	nomemo
dew_in01	mapflag	noteleport
dew_fild01	mapflag	nightenabled
dew_dun01	mapflag	nomemo
dew_dun02	mapflag	nightenabled
dew_dun02	mapflag	nomemo
