//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Added Scaraba Hole Nightmare Mode
//============================================================

//==================================================
// dic_dun01 - El Dicastes Dungeon
//==================================================
dic_dun01,0,0,0,0	monster	¿W¨¤¥ÒÂÎ	2083,50,0,0,0
dic_dun01,0,0,0,0	monster	Âù¨¤¥ÒÂÎ	2084,45,0,0,0
dic_dun01,0,0,0,0	monster	¿W¨¤¥ÒÂÎ§Z	2088,15,0,0,0
dic_dun01,0,0,0,0	monster	Âù¨¤¥ÒÂÎ§Z	2089,15,0,0,0

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	³À¨¤¥ÒÂÎ	2085,50,0,0,0
dic_dun02,0,0,0,0	monster	¦y¨¤¥ÒÂÎ	2086,45,0,0,0
dic_dun02,0,0,0,0	monster	³À¨¤¥ÒÂÎ§Z	2090,15,0,0,0
dic_dun02,0,0,0,0	monster	¦y¨¤¥ÒÂÎ§Z	2091,15,0,0,0
dic_dun02,0,0,0,0	boss_monster	¤k¤ý¥ÒÂÎ	2087,1,7200000,600000,1

//==================================================
// dic_dun03 - Scaraba Hole Nightmare Mode
//==================================================
dic_dun03,0,0,0,0	monster	¶Àª÷¿W¨¤¥ÒÂÎ	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷Âù¨¤¥ÒÂÎ	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷³À¨¤¥ÒÂÎ	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷¦y¨¤¥ÒÂÎ	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷¿W¨¤¥ÒÂÎ§Z	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷Âù¨¤¥ÒÂÎ§Z	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷³À¨¤¥ÒÂÎ§Z	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	¶Àª÷¦y¨¤¥ÒÂÎ§Z	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	¶Àª÷¤k¤ý¥ÒÂÎ	2165,1,7200000,600000,1

// Mapflags
dicastes01	mapflag	nightenabled
dicastes01	mapflag	nobranch
dicastes01	mapflag	nomemo
dicastes02	mapflag	nightenabled
dicastes02	mapflag	nobranch
dicastes02	mapflag	nomemo
dic_in01	mapflag	nobranch
dic_in01	mapflag	nomemo
dic_in01	mapflag	noteleport
dic_fild01	mapflag	nightenabled
dic_fild01	mapflag	nomemo
dic_fild02	mapflag	nightenabled
dic_fild02	mapflag	nomemo
dic_dun01	mapflag	nomemo
dic_dun02	mapflag	nomemo
dic_dun03	mapflag	nomemo