//==================================
// [] The PlutoEA Project []
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - qs}マ -
//===================================
// ━弧G1.4
//===================================

//==================================================
// ein_dun01 - qs}マ
//==================================================
ein_dun01,0,0,0,0	monster	qu]	1616,70,0,0,0
ein_dun01,0,0,0,0	monster	o鹋]	1620,30,300000,0,0
ein_dun01,0,0,0,0	monster	T腑Kヒ挛	1619,30,0,0,0
ein_dun01,0,0,0,0	monster	rG]	1621,10,300000,0,0
ein_dun01,0,0,0,0	monster	oKxl	1617,1,1800000,600000,0
ein_dun01,0,0,0,0	monster	放jOwS	1618,1,3600000,3000000,0

//==================================================
// ein_dun02 - qs}マ
//==================================================
ein_dun02,0,0,0,0	monster	堵模ホ	1615,10,0,0,0
ein_dun02,0,0,0,0	monster	qホ]	1614,15,0,0,0
ein_dun02,75,151,60,133	monster	堵模ホ	1615,30,300000,0,0
ein_dun02,230,155,63,140	monster	qホ]	1614,35,300000,0,0
ein_dun02,0,0,0,0	monster	卑负	1622,10,0,0,0
ein_dun02,155,230,140,55	monster	卑负	1622,20,480000,0,0
ein_dun02,0,0,0,0	monster	oKxl	1617,10,0,0,0
ein_dun02,154,80,134,55	monster	oKxl	1617,20,480000,0,0
ein_dun02,0,0,0,0	monster	RSX-0806	1623,1,7500000,7200000,0
