//===== eAthena Script =======================================
//= Einbroch Dungeon (Mine) Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.1a Reduced RSX's respawn delay value []
//= 1.2 Update monster spawn numbers according to info on [MasterOfMuppets]
//=	emperium.org
//============================================================

//(ein_dun01.gat)*
ein_dun01.gat,0,0,0,0	monster	¼o®ğÅ]	1620,40,10000,10000,0
ein_dun01.gat,0,0,0,0	monster	¬r®ğÅ]	1621,20,10000,10000,0
ein_dun01.gat,0,0,0,0	monster	¼oÅK·xÄl	1617,5,60000,120000,0
ein_dun01.gat,0,0,0,0	monster	¤T¸­ÅK¥ÒÂÎ	1619,30,0,0,0
ein_dun01.gat,0,0,0,0	monster	Äq¤uÅ]	1616,55,0,0,0
ein_dun01.gat,0,0,0,0	monster	·Å¥j¤O¦w¯S	1618,1,3600000,3600000,0

//(ein_dun02.gat)*
ein_dun02.gat,0,0,0,0	monster	ª±°¸ºµ	1622,30,0,0
ein_dun02.gat,0,0,0,0	monster	¶ÂÂ`¥Û	1615,40,0,0,0
ein_dun02.gat,0,0,0,0	monster	Äq¥ÛÅ]	1614,50,0,0,0
ein_dun02.gat,0,0,0,0	monster	¼oÅK·xÄl	1617,30,0,0,0
ein_dun02.gat,0,0,0,0	monster	¬r®ğÅ]	1621,20,0,0,0
ein_dun02.gat,163,137,50,50	monster	RSX-0806	1623,1,14400000,14400000,0

