//===== eAthena Script =======================================
//= Einbroch Dungeon (Mine) Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 spawn N and spawn delays aren't yet correct, so I set
//=     respawn delays quite big for now [Lupus]
//= 1.1 Fixed monsters spawn places
//= 1.2 Update monster spawn numbers according to info on emperium.org [MasterOfMuppets]
//============================================================

//==================================================
// ein_dun01 - Mine Dungeon F1
//==================================================
ein_dun01.gat,0,0,0,0	monster	Äq¤uÅ]	1616,55,0,0,0
ein_dun01.gat,0,0,0,0	monster	¼o®ðÅ]	1620,40,0,0,0
ein_dun01.gat,0,0,0,0	monster	¤T¸­ÅK¥ÒÂÎ	1619,30,0,0,0
ein_dun01.gat,0,0,0,0	monster	¬r²GÅ]	1621,20,0,0,0
ein_dun01.gat,0,0,0,0	monster	¼oÅK·xÄl	1617,5,60000,30000,0
ein_dun01.gat,0,0,0,0	monster	·Å¥j¤O¦w¯S	1618,1,3600000,1800000,0

//==================================================
// ein_dun02 - Mine Dungeon F2
//==================================================
ein_dun02.gat,0,0,0,0	monster	Äq¥ÛÅ]	1614,50,0,0,0
ein_dun02.gat,0,0,0,0	monster	¶ÂÄ£¥Û	1615,40,0,0,0
ein_dun02.gat,0,0,0,0	monster	¼oÅK·xÄl	1617,30,0,0,0
ein_dun02.gat,0,0,0,0	monster	ª±°¸ºµ	1622,30,0,0
ein_dun02.gat,0,0,0,0	monster	¬r²GÅ]	1621,20,0,0,0
ein_dun02.gat,163,137,50,50	monster	RSX-0806	1623,1,7200000,3600000,0
