//===== eAthena Script =======================================
//= Geffen Tower Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// gef_dun00 - Geffen Dungeon F1
//==================================================
gef_dun00.gat,0,0,0,0	monster	¬rÅ]Û£	1077,40,0,0,0
gef_dun00.gat,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0
gef_dun00.gat,0,0,0,0	monster	¨ª»aÃÇ	1035,5,0,0,0
gef_dun00.gat,89,111,3,3	monster	¶ÂÛ£	1084,3,360000,180000,1
gef_dun00.gat,121,109,3,3	monster	¶ÂÛ£	1084,3,360000,180000,1
gef_dun00.gat,114,106,0,0	monster	ºñ¯ó	1080,1,360000,180000,1
gef_dun00.gat,92,108,0,0	monster	¶À¯ó	1081,1,360000,180000,1
gef_dun00.gat,0,0,0,0	monster	¬õ¯ó	1078,12,1800000,900000,1
gef_dun00.gat,0,0,0,0	monster	¥ú¨~¯ó	1083,1,1800000,900000,1

//==================================================
// gef_dun01 - Geffen Dungeon F2
//==================================================
gef_dun01.gat,0,0,0,0	monster	ºñ»G«Í	1036,40,0,0,0
gef_dun01.gat,0,0,0,0	monster	¹ÚÆL	1061,35,0,0,0
gef_dun01.gat,0,0,0,0	monster	¬õ½¿½»	1111,30,0,0,0
gef_dun01.gat,0,0,0,0	monster	»G«Í	1015,20,0,0,0
gef_dun01.gat,188,104,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun01.gat,263,115,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun01.gat,48,67,10,10	monster	¥Õ¯ó	1082,2,180000,90000,1
gef_dun01.gat,150,237,10,10	monster	¥Õ¯ó	1082,2,180000,90000,1
gef_dun01.gat,0,0,0,0	monster	«n¥Ê¥ı¥Í	1130,30,300000,150000,0
gef_dun01.gat,0,0,0,0	monster	¶ÂÛ£	1084,5,360000,180000,1
gef_dun01.gat,234,121,0,0	monster	ÂÅ¯ó	1079,1,900000,450000,1
gef_dun01.gat,0,0,0,0	monster	Ã~¤ú©Ç	1204,1,1800000,900000,1
gef_dun01.gat,0,0,0,0	monster	¼w¥j©Ô¨kÀï	1389,1,3600000,1800000,1

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02.gat,0,0,0,0	monster	³ÈÀw«½«½	1143,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	¥Õ«ÕÆF	1179,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	ºñ»G«Í	1036,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	¤p´cÅ]	1109,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	¨ª»aÃÇ	1035,10,0,0,0
gef_dun02.gat,214,212,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02.gat,215,67,10,10	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02.gat,72,210,20,20	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02.gat,106,151,20,7	monster	¥Õ¯ó	1082,3,180000,90000,1
gef_dun02.gat,0,0,0,0	monster	¹ÚÆL	1061,50,300000,150000,0
gef_dun02.gat,58,167,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
gef_dun02.gat,185,83,3,3	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
gef_dun02.gat,0,0,0,0	monster	¦ºÆF	1046,1,7200000,3600000,1

//==================================================
// gef_dun03 - Geffenia (Event Map)
//==================================================
gef_dun03.gat,0,0,0,0	monster	­·Å]§Å®v	1263,5,0,0,0
gef_dun03.gat,0,0,0,0	monster	´cÆF	1192,5,0,0,0
gef_dun03.gat,0,0,0,0	monster	·t¶Â²½¥q	1626,1,600000,300000,1
gef_dun03.gat,0,0,0,0	monster	¨g¼É´cÆF	1291,5,0,0,0
gef_dun03.gat,0,0,0,0	monster	¥ú¨~¯ó	1083,3,1800000,900000,1
gef_dun03.gat,0,0,0,0	monster	¥Õ¯ó	1082,10,180000,90000,1

//==================================================
// Old Event Spawn in case you want to use them
//==================================================
//gef_dun03.gat,0,0,0,0	monster	Baphomet	1039,1,7200000,7200000,1
//gef_dun03.gat,0,0,0,0	monster	Doppelganger	1046,1,7200000,7200000,1
//gef_dun03.gat,0,0,0,0	monster	Deviruchi	1109,8,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Joker	1131,5,300000,100000,0
//gef_dun03.gat,0,0,0,0	monster	Khalitzburg	1132,2,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Knight of Abyss	1219,2,300000,0,0
//gef_dun03.gat,0,0,0,0	monster	Gryphon	1259,1,7200000,3600000,1
//gef_dun03.gat,0,0,0,0	monster	Blood Knight	1268,2,300000,0,0
//gef_dun03.gat,0,0,0,0	monster	Dark Lord	1272,1,7200000,7200000,1
//gef_dun03.gat,0,0,0,0	monster	Alice	1275,3,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Chimera	1283,1,7200000,7200000,1
//gef_dun03.gat,0,0,0,0	monster	Mini Demon	1292,2,300000,0,0
//gef_dun03.gat,0,0,0,0	monster	Dark Illusion	1302,2,300000,0,0
//gef_dun03.gat,0,0,0,0	monster	Apocalypse	1365,2,300000,0,0
//gef_dun03.gat,0,0,0,0	monster	Succubus	1370,10,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Fake Angel	1371,8,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Lord of Death	1373,1,7200000,7200000,1
//gef_dun03.gat,0,0,0,0	monster	Incubus	1374,10,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Nightmare Terror	1379,3,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Violy	1390,10,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
//gef_dun03.gat,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
