//===== eAthena Script =======================================
//= Kiel Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Added official mob types [Playtester]
//============================================================

//==================================================
// kh_kiehl01
//==================================================
kh_kiehl01.gat,0,0,0,0	monster	恆量魔	1745,10,0,0,0
kh_kiehl01.gat,0,0,0,0	monster	愛麗俄	1740,8,0,0,0
kh_kiehl01.gat,0,0,0,0	monster	愛麗哲	1746,8,0,0,0
kh_kiehl01.gat,0,0,0,0	monster	愛麗削	1739,8,0,0,0
kh_kiehl01.gat,0,0,0,0	monster	愛麗哲	1737,2,0,0,0
kh_kiehl01.gat,0,0,0,0	monster	愛麗俄	1736,2,0,0,0
kh_kiehl01.gat,0,0,0,0	monster	愛麗削	1735,2,0,0,0

//==================================================
// kh_dun01 - Machine doll factory, 1st floor
//==================================================
kh_dun01.gat,0,0,0,0	monster	愛麗絲女僕	1275,30,0,0,0
kh_dun01.gat,0,0,0,0	monster	愛麗哲	1737,60,0,0,0
kh_dun01.gat,0,0,0,0	monster	恆量魔	1738,5,0,0,0
kh_dun01.gat,0,0,0,0	monster	恆量魔	1745,15,0,0,0
kh_dun01.gat,0,0,0,0	monster	愛麗削	1735,5,0,0,0
kh_dun01.gat,0,0,0,0	monster	愛麗俄	1736,5,0,0,0

//==================================================
// kh_dun02 - Machine doll factory, 2nd floor
//==================================================
kh_dun02.gat,0,0,0,0	monster	愛麗俄	1736,30,0,0,0
kh_dun02.gat,0,0,0,0	monster	愛麗削	1735,30,0,0,0
kh_dun02.gat,0,0,0,0	monster	愛麗哲	1737,30,0,0,0
kh_dun02.gat,0,0,0,0	monster	恆量魔	1738,30,0,0,0
kh_dun02.gat,0,0,0,0	monster	恆量魔	1745,30,0,0,0
kh_dun02.gat,0,0,0,0	monster	基爾-D-01	1734,1,7200000,3600000,1
