//===== eAthena Script =======================================
//= Bio-life Labs - Monster Spawn Locations
//===== By: ==================================================
// 遙 The Prometheus Project 垂
// Copyright (c) 2004,2005
// Licensed under GPL
// http://prometheus.fnae.net/
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//= 1.1: Some corrections to level 1, 2 as pointed out by
//=      MasterofMuppets. [Skotlex]
//= 1.3: Some fixes based on kRO's "RO Map" [Poki#3]
//=	 I also made the place more Moby ^^
//= 1.4: Adjusted spawns according to own info from iRO [MasterOfMuppets]
//= 1.5: More accurate spawn numbers and iRO names thanks to Tharis [Playtester]
//============================================================


//========================================================================================
// lhz_dun01 - Bio-life Labs 1F
//========================================================================================

lhz_dun01.gat,0,0,0,0	monster	金屬波利	1613,50,0,0,0
lhz_dun01.gat,0,0,0,0	monster	瘧蚊	1627,70,0,0,0
lhz_dun01.gat,0,0,0,0	monster	消防魔	1682,100,0,0,0
lhz_dun01.gat,0,0,0,0	monster	闇●劍士	1652,15,0,0,0
lhz_dun01.gat,0,0,0,0	monster	闇●盜賊	1653,15,0,0,0
lhz_dun01.gat,0,0,0,0	monster	闇●商人	1654,15,0,0,0
lhz_dun01.gat,0,0,0,0	monster	闇●服事	1655,15,0,0,0
lhz_dun01.gat,0,0,0,0	monster	闇●弓箭手	1656,15,0,0,0
lhz_dun01.gat,0,0,0,0	monster	闇●魔法師	1657,15,0,0,0
lhz_dun01.gat,0,0,0,0	monster	雙子星-S58	1681,1,1800000,900000,1

//========================================================================================
// lhz_dun02 - Bio-life Labs 2F
//========================================================================================

lhz_dun02.gat,0,0,0,0	monster	消防魔	1682,20,0,0,0
lhz_dun02.gat,0,0,0,0	monster	闇●劍士	1652,50,0,0,0
lhz_dun02.gat,0,0,0,0	monster	闇●盜賊	1653,50,0,0,0
lhz_dun02.gat,0,0,0,0	monster	闇●商人	1654,50,0,0,0
lhz_dun02.gat,0,0,0,0	monster	闇●服事	1655,50,0,0,0
lhz_dun02.gat,0,0,0,0	monster	闇●弓箭手	1656,50,0,0,0
lhz_dun02.gat,0,0,0,0	monster	闇●魔法師	1657,50,0,0,0
lhz_dun02.gat,0,0,0,0	monster	雙子星-S58	1681,10,1800000,900000,1
lhz_dun02.gat,0,0,0,0	monster	闇●劍士 賽尼亞	1658,1,7200000,3600000,1

//========================================================================================
// lhz_dun03 - Bio-life Labs 3F
//========================================================================================

lhz_dun03.gat,0,0,0,0	monster	闇●騎士領主	1634,50,0,0,0
lhz_dun03.gat,0,0,0,0	monster	闇●十字刺客	1635,50,0,0,0
lhz_dun03.gat,0,0,0,0	monster	闇●神工匠	1636,50,0,0,0
lhz_dun03.gat,0,0,0,0	monster	闇●神官	1637,50,0,0,0
lhz_dun03.gat,0,0,0,0	monster	闇●神射手	1638,50,0,0,0
lhz_dun03.gat,0,0,0,0	monster	闇●超魔導師	1639,50,0,0,0
lhz_dun03.gat,0,0,0,0	monster	騎士領主 賽依連	1640,1,0,0,0
lhz_dun03.gat,0,0,0,0	monster	十字刺客 艾勒梅斯	1641,1,0,0,0
lhz_dun03.gat,0,0,0,0	monster	神工匠 哈沃得	1642,1,0,0,0
lhz_dun03.gat,0,0,0,0	monster	神官 馬嘉雷特	1643,1,0,0,0
lhz_dun03.gat,0,0,0,0	monster	神射手 迪文	1644,1,0,0,0
lhz_dun03.gat,0,0,0,0	monster	超魔導師 凱特莉娜	1645,1,0,0,0

lhz_dun03.gat,1,1,0	script	Lhzdun03monster	-1,{
OnInit:

while(1)
{	
		set $@metaspawn,rand(1,6);
		if($@metaspawn == 1)areamonster "lhz_dun03.gat",1,1,300,300,"Lord Knight Seyren",1646,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 2)areamonster "lhz_dun03.gat",1,1,300,300,"Assassin Cross Eremes",1647,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 3)areamonster "lhz_dun03.gat",1,1,300,300,"Whitesmith Horward",1648,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 4)areamonster "lhz_dun03.gat",1,1,300,300,"High Priest Margaretha",1649,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 5)areamonster "lhz_dun03.gat",1,1,300,300,"Sniper Cecil",1650,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 6)areamonster "lhz_dun03.gat",1,1,300,300,"High Wizard Kathryne",1651,1,"Lhzdun03monster::OnMonsterDead";
		end;
OnMonsterDead:
	initnpctimer;
	setnpctimer 0;
	end;
OnTimer7200000:
	stopnpctimer;
}

}
