//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road F1
//==================================================
mag_dun01.gat,0,0,0,0	monster	¤õµK§¯	1367,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	º²©¥¥¨¥Û	1366,20,600000,300000,0
mag_dun01.gat,0,0,0,0	monster	¥d¯E	1072,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	Ãzª¢½¿½»	1383,30,0,0,0
mag_dun01.gat,0,0,0,0	monster	¼É¿V³¥ºµ	1381,10,0,0,0

//==================================================
// mag_dun02 - Nogg Road F2
//==================================================
mag_dun02.gat,70,190,20,20	monster	¤õµK§¯	1367,5,300000,150000,0
mag_dun02.gat,200,120,40,40	monster	¤õµK§¯	1367,15,300000,150000,0
mag_dun02.gat,70,87,50,50	monster	¤C±m¹ÚÆL	1379,10,300000,150000,0
mag_dun02.gat,210,156,15,15	monster	¤C±m¹ÚÆL	1379,3,60000,30000,0
mag_dun02.gat,135,153,15,15	monster	¤C±m¹ÚÆL	1379,3,60000,30000,0
mag_dun02.gat,0,0,0,0	monster	¤C±m¹ÚÆL	1379,12,60000,30000,0
mag_dun02.gat,120,202,20,20	monster	¤C±m­¸Às	1384,5,60000,30000,0
mag_dun02.gat,185,185,50,50	monster	¤C±m¦aÀs	1385,10,300000,150000,0
mag_dun02.gat,200,77,30,30	monster	¤C±m­¸Às	1384,5,300000,150000,0
mag_dun02.gat,0,0,0,0	monster	¨Fºz¬rÃÈ	1387,10,0,0,0
mag_dun02.gat,200,77,30,30	monster	¨ªµK¤p´cÅ]	1382,10,300000,150000,0
mag_dun02.gat,135,68,15,15	monster	¨ªµK¤p´cÅ]	1382,5,300000,30000,0
mag_dun02.gat,0,0,0,0	monster	¨ªµK¤p´cÅ]	1382,5,60000,30000,0
