//===== eAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Removed blazers from mag_dun01 and added kahos due to
//= the Louyang patch [MasterOfMuppets]
//============================================================

// mag_dun01

//putmob "mag_dun01" 0 0 0 0 20 BLAZZER 0 0 0
mag_dun01.gat,0,0,0,0	monster	º²©¥¥¨¥Û	1366,20,600000,30000,0
mag_dun01.gat,0,0,0,0	monster	¥d¯E	1072,20,0,0,0
mag_dun01.gat,0,0,0,0	monster	Ãzª¢½¿½»	1383,30,0,0,0
mag_dun01.gat,0,0,0,0	monster	¼ÉµK³¥ºµ	1381,10,0,0,0

// mag_dun02

mag_dun02.gat,0,0,0,0	monster	¤õµK§¯	1367,20,0,0,0
mag_dun02.gat,0,0,0,0	monster	¨g¼É¹ÚÆL	1379,30,0,0,0
mag_dun02.gat,0,0,0,0	monster	¨g¼É­¸Às	1384,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	¨g¼É¦aÀs	1385,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	¨g¼ÉÅKÃÈ	1387,20,0,0,0
mag_dun02.gat,0,0,0,0	monster	¨ªµK¤p´cÅ]	1382,10,0,0,0

