//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01.gat,0,0,0,0	monster	ªiªi§Q	1031,50,0,0,0
moc_pryd01.gat,0,0,0,0	monster	§l¦å½¿½»	1005,50,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02.gat,0,0,0,0	monster	¤ì¤D¥ì	1041,30,0,0,0
moc_pryd02.gat,0,0,0,0	monster	³D¤k¥ìµ·	1029,25,0,0,0
moc_pryd02.gat,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	¨¸Àe¤}½b¤â	1016,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	¨¸Àe¤h§L	1028,20,0,0,0
moc_pryd02.gat,0,0,0,0	monster	¬õ½¿½»	1111,20,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03.gat,0,0,0,0	monster	¤ì¤D¥ì	1041,50,0,0,0
moc_pryd03.gat,0,0,0,0	monster	¤ì¤D¥ì¤ü	1032,40,0,0,0
moc_pryd03.gat,0,0,0,0	monster	¶Âª°	1146,15,0,0,0
moc_pryd03.gat,0,0,0,0	monster	¬õ½¿½»	1111,15,0,0,0
moc_pryd03.gat,0,0,0,0	monster	¨¸´c½c	1191,10,0,0,0

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04.gat,0,0,0,0	monster	³D¤k¥ìµ·	1029,50,0,0,0
moc_pryd04.gat,0,0,0,0	monster	¤ì¤D¥ì	1041,40,0,0,0
moc_pryd04.gat,0,0,0,0	monster	¶Âª°	1146,20,0,0,0
moc_pryd04.gat,0,0,0,0	monster	¨g¼É¤ì¤D¥ì	1297,3,0,0,0
moc_pryd04.gat,0,0,0,0	monster	¨¸´c½c	1191,15,600000,300000,0
moc_pryd04.gat,0,0,0,0	monster	«X¶ë¨½´µ	1038,1,3600000,1800000,1

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05.gat,0,0,0,0	monster	¦Ì¬¥´µ	1149,60,0,0,0
moc_pryd05.gat,0,0,0,0	monster	¤ì¤D¥ì¤ü	1032,50,0,0,0
moc_pryd05.gat,0,0,0,0	monster	¤ì¤D¥ì	1041,10,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06.gat,0,0,0,0	monster	¨÷¥ÒÂÎ	1194,20,0,0,0
moc_pryd06.gat,100,90,80,50	monster	¨¸´c½c	1191,20,0,0,0
moc_pryd06.gat,100,90,80,50	monster	¨g¼É¤ì¤D¥ì	1297,20,0,0,0
moc_pryd06.gat,0,0,0,0	monster	¤ì¤D¥ì¤ü	1032,10,0,0,0
moc_pryd06.gat,102,166,0,0	monster	ªüªù©Ô	1511,1,3600000,1800000,1
