//===== eAthena Script =======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Added spawns [Playtester]

//==================================================
// mosk_dun01 - Moscovia Dungeon 1
//==================================================
mosk_dun01,64,236,100,100	monster	¾ðªL­ô¥¬ÆF	1880,15,10000,0,1
mosk_dun01,64,236,100,100	monster	¹p´µ	1881,7,10000,0,1
mosk_dun01,86,183,100,100	monster	¾ðªL­ô¥¬ÆF	1880,15,10000,0,1
mosk_dun01,86,183,100,100	monster	¹p´µ	1881,7,10000,0,1
mosk_dun01,150,80,100,5	monster	¾ðªL­ô¥¬ÆF	1880,30,10000,0,1
mosk_dun01,150,80,100,5	monster	¹p´µ	1881,15,10000,0,1
mosk_dun01,241,177,10,10	monster	¾ðªL­ô¥¬ÆF	1880,3,10000,0,1
mosk_dun01,241,177,10,10	monster	¹p´µ	1881,2,10000,0,1
mosk_dun01,198,223,10,10	monster	¾ðªL­ô¥¬ÆF	1880,3,10000,0,1
mosk_dun01,198,223,10,10	monster	¹p´µ	1881,2,10000,0,1
mosk_dun01,0,0,0,0	monster	ªiªi§Q	1031,20,10000,0,1
mosk_dun01,0,0,0,0	monster	Á®½¸	1139,10,20000,0,0

//==================================================
// mosk_dun02 - Moscovia Dungeon 2
//==================================================
mosk_dun02,0,0,0,0	monster	¾ðªL­ô¥¬ÆF	1880,30,10000,10000,1
mosk_dun02,0,0,0,0	monster	¹p´µ	1881,40,10000,10000,1
mosk_dun02,0,0,0,0	monster	ªÝªÝ¨È¥d	1882,20,20000,10000,1
mosk_dun02,0,0,0,0	monster	¾ðªL¤k§Å	1883,5,20000,10000,1

//==================================================
// mosk_dun03 - Moscovia Dungeon 3
//==================================================
mosk_dun03,0,0,0,0	monster	ªÝªÝ¨È¥d	1882,60,10000,10000,1
mosk_dun03,0,0,0,0	monster	¾ðªL¤k§Å	1883,35,20000,10000,1
mosk_dun03,0,0,0,0	monster	´ËªL§¯ºë	1884,15,20000,10000,1
mosk_dun03,0,0,0,0	monster	¶À¯ó	1081,10,0,0,0
mosk_dun03,0,0,0,0	monster	¥Õ¯ó	1082,10,0,0,0
mosk_dun03,0,0,0,0	monster	¥ú¨~¯ó	1083,5,10000,0,0
mosk_dun03,207,221,5,5	monster	«C«aÀs	1885,1,7200000,600000,1
