//===== eAthena Script =======================================
//= Moscovia Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 網路上找到的資料 暫用
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 

//==================================================
// mosk_dun01 - Moscovia Dungeon 1
//==================================================
mosk_dun01,0,0,0,0	monster	雷斯	1881,25,0,0,0
mosk_dun01,0,0,0,0	monster	樹林哥布靈	1880,20,0,0,0
mosk_dun01,0,0,0,0	monster	狼	1013,15,0,0,0
mosk_dun01,0,0,0,0	monster	魔菇	1014,10,0,0,0
//==================================================
// mosk_dun02 - Moscovia Dungeon 2
//==================================================
mosk_dun02,0,0,0,0	monster	雷斯	1881,15,0,0,0
mosk_dun02,0,0,0,0	monster	樹林哥布靈	1880,10,0,0,0
mosk_dun02,0,0,0,0	monster	芭芭亞卡	1882,20,0,0,0
mosk_dun02,0,0,0,0	monster	樹林女巫	1883,15,0,0,0
//==================================================
// mosk_dun03 - Moscovia Dungeon 3
//==================================================
mosk_dun03,0,0,0,0	monster	森林妖精	1884,25,0,0,0
mosk_dun03,0,0,0,0	monster	芭芭亞卡	1882,15,0,0,0
mosk_dun03,0,0,0,0	monster	樹林女巫	1883,15,0,0,0
mosk_dun03,0,0,0,0	monster	光芒草	1083,7,0,0,0
mosk_dun03,0,0,0,0	monster	白草	1082,10,0,0,0
mosk_dun03,0,0,0,0	monster	黃草	1081,15,0,0,0
mosk_dun03,219,224,1,1	monster	青冠龍	1885,1,3600000,1600000,0