//==================================
// [­ß] The PlutoEA Project [¤ý]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - ¯«·µ ¸t°ì -
//===================================
// ª©¥»¡G1.3
//===================================

//==================================================
// ra_san01 - ¯«·µ ¸t°ì
//==================================================
ra_san01,0,0,0,0	monster	¼ï¨©°Ç§J	1771,20,180000,0,1
ra_san01,0,0,0,0	monster	¥ì¦è©Ô	1772,10,0,0,1
ra_san01,61,141,58,98	monster	¼ï¨©°Ç§J	1771,20,300000,0,1
ra_san01,61,141,58,98	monster	¥ì¦è©Ô	1772,10,180000,0,1
ra_san01,61,141,58,98	monster	¤p§¯ºë	1632,5,60000,0,1
ra_san01,61,141,58,98	monster	²§«¬	1773,2,60000,0,1
ra_san01,218,141,58,98	monster	¼ï¨©°Ç§J	1771,20,300000,0,1
ra_san01,218,141,58,98	monster	¥ì¦è©Ô	1772,10,180000,0,1
ra_san01,218,141,58,98	monster	¤p§¯ºë	1632,5,60000,0,1
ra_san01,218,141,58,98	monster	²§«¬	1773,2,60000,0,1
ra_san01,140,63,38,59	monster	¼ï¨©°Ç§J	1771,7,180000,0,1
ra_san01,140,63,38,59	monster	¥ì¦è©Ô	1772,3,180000,0,1
ra_san01,140,63,38,59	monster	´cÅ]¤§²´	1633,3,60000,0,1
ra_san01,140,63,38,59	monster	²§«¬	1773,1,60000,0,1
ra_san01,140,226,50,51	monster	¼ï¨©°Ç§J	1771,7,180000,0,1
ra_san01,140,226,50,51	monster	¥ì¦è©Ô	1772,3,180000,0,1
ra_san01,140,226,50,51	monster	´cÅ]¤§²´	1633,3,60000,0,1
ra_san01,140,226,50,51	monster	²§«¬	1773,1,60000,0,1
ra_san01,64,215,23,23	monster	¼ï¨©°Ç§J	1771,2,420000,0,1
ra_san01,215,215,23,23	monster	¼ï¨©°Ç§J	1771,2,420000,0,1
ra_san01,64,65,23,23	monster	¼ï¨©°Ç§J	1771,2,420000,0,1
ra_san01,215,65,23,23	monster	¼ï¨©°Ç§J	1771,2,420000,0,1

//==================================================
// ra_san02 - ¯«·µ ¸t°ì
//==================================================
ra_san02,0,0,0,0	monster	¥ì¦è©Ô	1772,35,0,0,0
ra_san02,100,150,92,140	monster	¥ì¦è©Ô	1772,25,0,0,0
ra_san02,240,147,50,145	monster	¥ì¦è©Ô	1772,25,0,0,0
ra_san02,0,0,0,0	monster	¼ï¨©°Ç§J	1771,10,0,0,0
ra_san02,100,150,92,140	monster	¼ï¨©°Ç§J	1771,10,0,0,0
ra_san02,240,147,50,145	monster	¼ï¨©°Ç§J	1771,10,0,0,0
ra_san02,0,0,0,0	monster	¤p§¯ºë	1632,10,0,0,0
ra_san02,0,0,0,0	monster	²§«¬	1773,3,0,0,0
ra_san02,0,0,0,0	monster	´cÅ]¤§²´	1633,10,0,0,0
ra_san02,0,0,0,0	monster	¬õ´cÅ]¤§²´	1774,2,0,0,0

//==================================================
// ra_san03 - ¯«·µ ¸t°ì
//==================================================
ra_san03,0,0,0,0	monster	´cÅ]¤§²´	1633,5,0,0,0
ra_san03,0,0,0,0	monster	¤p§¯ºë	1632,5,0,0,0
ra_san03,148,221,145,71	monster	¬õ´cÅ]¤§²´	1774,40,0,0,0
ra_san03,0,0,0,0	monster	²§«¬	1773,20,0,0,0
ra_san03,148,79,146,71	monster	²§«¬	1773,40,0,0,0

//==================================================
// ra_san04 - ¯«·µ ¸t°ì
//==================================================
ra_san04,0,0,0,0	monster	®J©_¼Ú	1770,60,0,0,0
ra_san04,0,0,0,0	monster	ªü¥d¥¬	1769,20,0,0,0
ra_san04,0,0,0,0	monster	¬õ´cÅ]¤§²´	1774,10,0,0,0
ra_san04,0,0,0,0	monster	²§«¬	1773,10,0,0,0

//==================================================
// ra_san05 - ¯«·µ ¸t°ì
//==================================================
ra_san05,0,0,0,0	monster	ªü¥d¥¬	1769,70,0,0,0
ra_san05,0,0,0,0	monster	®J©_¼Ú	1770,20,0,0,0
ra_san05,0,0,0,0	monster	¥ì¦è©Ô	1772,10,0,0,0
ra_san05,0,0,0,0	monster	¬õ´cÅ]¤§²´	1774,20,0,0,0
ra_san05,0,0,0,0	monster	²§«¬	1773,20,0,0,0
ra_san05,0,0,0,0	monster	ªü¥d¥¬	1769,10,18000000,14400000,0
ra_san05,0,0,0,0	monster	®J©_¼Ú	1770,10,18000000,14400000,0
ra_san05,0,0,0,0	monster	«Õ·t¹ÚÆL	1768,1,18000000,14400000,0
