//===== eAthena Script =======================================
//= Rachel Santuary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version with guessed amounts [Playtester]
//============================================================

//==================================================
// ra_san01
//==================================================
ra_san01.gat,0,0,0,0	monster	小妖精	1632,20,0,0,0
ra_san01.gat,0,0,0,0	monster	惡魔之眼	1633,20,0,0,0
ra_san01.gat,0,0,0,0	monster	潘貝爾克	1771,20,0,0,0
ra_san01.gat,0,0,0,0	monster	伊辛拉	1772,10,0,0,0

//==================================================
// ra_san02
//==================================================
ra_san02.gat,0,0,0,0	monster	小妖精	1632,20,0,0,0
ra_san02.gat,0,0,0,0	monster	惡魔之眼	1633,20,0,0,0
ra_san02.gat,0,0,0,0	monster	潘貝爾克	1771,40,0,0,0
ra_san02.gat,0,0,0,0	monster	伊辛拉	1772,30,0,0,0

//==================================================
// ra_san03
//==================================================
ra_san03.gat,0,0,0,0	monster	小妖精	1632,20,0,0,0
ra_san03.gat,0,0,0,0	monster	惡魔之眼	1633,20,0,0,0
ra_san03.gat,0,0,0,0	monster	噢得瑞林	1773,30,0,0,0
ra_san03.gat,0,0,0,0	monster	搜索者	1774,30,0,0,0

//==================================================
// ra_san04
//==================================================
ra_san04.gat,0,0,0,0	monster	阿加慕	1769,30,0,0,0
ra_san04.gat,0,0,0,0	monster	依寇	1770,30,0,0,0
ra_san04.gat,0,0,0,0	monster	噢得瑞林	1773,20,0,0,0
ra_san04.gat,0,0,0,0	monster	搜索者	1774,20,0,0,0

//==================================================
// ra_san05
//==================================================
ra_san05.gat,0,0,0,0	monster	阿加慕	1769,20,0,0,0
ra_san05.gat,0,0,0,0	monster	依寇	1770,20,0,0,0
ra_san05.gat,0,0,0,0	monster	伊辛拉	1772,20,0,0,0
ra_san05.gat,0,0,0,0	monster	噢得瑞林	1773,20,0,0,0
ra_san05.gat,0,0,0,0	monster	搜索者	1774,20,0,0,0
ra_san05.gat,0,0,0,0	monster	黑暗格勞拇得	1768,1,86400000,86000000,1
