//===== eAthena Script =======================================
//= Thanatos Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Real spawns by Poki#3 [Nexon]
//= 1.1 More official spawns [Playtester]
//= 1.2 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//============================================================

//==================================================
// tha_t01 - Thanatos Tower F1
//==================================================
tha_t01.gat,0,0,0,0	monster	邪惡箱	1191,20,0,0,0
tha_t01.gat,0,0,0,0	monster	飛行魔書	1195,20,0,0,0
tha_t01.gat,0,0,0,0	monster	綠色等離子體	1695,20,0,0,0
tha_t01.gat,0,0,0,0	monster	愛麗絲女僕	1275,5,0,0,0
tha_t01.gat,0,0,0,0	monster	慰勞者	1703,4,1800000,900000,1

//==================================================
// tha_t02 - Thanatos Tower F2
//==================================================
tha_t02.gat,0,0,0,0	monster	狂暴邪惡箱	1699,80,0,0,0
tha_t02.gat,0,0,0,0	monster	邪惡箱	1191,30,0,0,0
tha_t02.gat,0,0,0,0	monster	藍色等離子體	1697,20,0,0,0
tha_t02.gat,0,0,0,0	monster	飛行魔書	1195,10,0,0,0
tha_t02.gat,0,0,0,0	monster	愛麗絲女僕	1275,10,0,0,0
tha_t02.gat,0,0,0,0	monster	邪靈魔導士	1377,10,0,0,0
tha_t02.gat,0,0,0,0	monster	死亡魔書	1698,10,0,0,0
tha_t02.gat,0,0,0,0	monster	代行刑者	1702,4,1800000,900000,1

//==================================================
// tha_t03 - Thanatos Tower F3
//==================================================
tha_t03.gat,0,0,0,0	monster	死亡魔書	1698,80,0,0,0
tha_t03.gat,0,0,0,0	monster	飛行魔書	1195,30,0,0,0
tha_t03.gat,0,0,0,0	monster	邪惡箱	1191,30,0,0,0
tha_t03.gat,0,0,0,0	monster	紫色等離子體	1696,20,0,0,0
tha_t03.gat,0,0,0,0	monster	邪靈魔導士	1377,10,0,0,0
tha_t03.gat,0,0,0,0	monster	狂暴邪惡箱	1699,10,0,0,0
tha_t03.gat,0,0,0,0	monster	安息者	1701,4,1800000,900000,1

//==================================================
// tha_t04 - Thanatos Tower F4
//==================================================
tha_t04.gat,0,0,0,0	monster	邪惡箱	1191,20,0,0,0
tha_t04.gat,0,0,0,0	monster	飛行魔書	1195,20,0,0,0
tha_t04.gat,0,0,0,0	monster	邪靈魔導士	1377,20,0,0,0
tha_t04.gat,0,0,0,0	monster	紅色等離子體	1694,20,0,0,0
tha_t04.gat,0,0,0,0	monster	死亡魔書	1698,20,0,0,0
tha_t04.gat,0,0,0,0	monster	狂暴邪惡箱	1699,20,0,0,0
tha_t04.gat,0,0,0,0	monster	鶚梟男爵	1295,10,0,0,0
tha_t04.gat,0,0,0,0	monster	鶚梟首領	1320,10,0,0,0
tha_t04.gat,0,0,0,0	monster	監視者	1700,4,1800000,900000,1

//==================================================
// tha_t05 - Thanatos Tower F5
//==================================================
tha_t05.gat,0,0,0,0	monster	鶚梟首領	1320,80,0,0,0
tha_t05.gat,0,0,0,0	monster	死亡魔書	1698,40,0,0,0
tha_t05.gat,0,0,0,0	monster	狂暴邪惡箱	1699,40,0,0,0
tha_t05.gat,0,0,0,0	monster	鶚梟男爵	1295,20,0,0,0
tha_t05.gat,0,0,0,0	monster	邪靈魔導士	1377,20,0,0,0
tha_t05.gat,0,0,0,0	monster	紅色等離子體	1694,10,0,0,0
tha_t05.gat,0,0,0,0	monster	綠色等離子體	1695,10,0,0,0
tha_t05.gat,0,0,0,0	monster	紫色等離子體	1696,10,0,0,0
tha_t05.gat,0,0,0,0	monster	藍色等離子體	1697,10,0,0,0
tha_t05.gat,0,0,0,0	monster	達納托斯的苦惱	1707,2,1800000,900000,1

//==================================================
// tha_t06 - Thanatos Tower F6
//==================================================
tha_t06.gat,0,0,0,0	monster	鶚梟男爵	1295,40,0,0,0
tha_t06.gat,0,0,0,0	monster	鶚梟首領	1320,40,0,0,0
tha_t06.gat,0,0,0,0	monster	死亡魔書	1698,40,0,0,0
tha_t06.gat,0,0,0,0	monster	狂暴邪惡箱	1699,40,0,0,0
tha_t06.gat,0,0,0,0	monster	邪靈魔導士	1377,20,0,0,0
tha_t06.gat,0,0,0,0	monster	紅色等離子體	1694,10,0,0,0
tha_t06.gat,0,0,0,0	monster	綠色等離子體	1695,10,0,0,0
tha_t06.gat,0,0,0,0	monster	紫色等離子體	1696,10,0,0,0
tha_t06.gat,0,0,0,0	monster	藍色等離子體	1697,10,0,0,0
tha_t06.gat,0,0,0,0	monster	達納托斯的悲哀	1706,2,1800000,900000,1

//==================================================
// tha_t07 - Thanatos Tower F7
//==================================================
tha_t07.gat,0,0,0,0	monster	死亡魔書	1698,40,0,0,0
tha_t07.gat,0,0,0,0	monster	狂暴邪惡箱	1699,40,0,0,0
tha_t07.gat,0,0,0,0	monster	監視者	1700,5,0,0,0
tha_t07.gat,0,0,0,0	monster	安息者	1701,5,0,0,0
tha_t07.gat,0,0,0,0	monster	代行刑者	1702,5,0,0,0
tha_t07.gat,0,0,0,0	monster	慰勞者	1703,5,0,0,0
tha_t07.gat,0,0,0,0	monster	達納托斯的絕望	1705,2,1800000,900000,1

//==================================================
// tha_t08 - Thanatos Tower F8
//==================================================
tha_t08.gat,0,0,0,0	monster	死亡魔書	1698,40,0,0,0
tha_t08.gat,0,0,0,0	monster	狂暴邪惡箱	1699,40,0,0,0
tha_t08.gat,0,0,0,0	monster	監視者	1700,5,0,0,0
tha_t08.gat,0,0,0,0	monster	安息者	1701,5,0,0,0
tha_t08.gat,0,0,0,0	monster	代行刑者	1702,5,0,0,0
tha_t08.gat,0,0,0,0	monster	慰勞者	1703,5,0,0,0
tha_t08.gat,0,0,0,0	monster	達納托斯的憎恨	1704,2,1800000,900000,1

//==================================================
// tha_t09 - Thanatos Tower F9
//==================================================
tha_t09.gat,0,0,0,0	monster	紅色等離子體	1694,20,0,0,0
tha_t09.gat,0,0,0,0	monster	狂暴邪惡箱	1699,10,0,0,0
tha_t09.gat,0,0,0,0	monster	監視者	1700,5,0,0,0
tha_t09.gat,0,0,0,0	monster	安息者	1701,5,0,0,0
tha_t09.gat,0,0,0,0	monster	代行刑者	1702,5,0,0,0
tha_t09.gat,0,0,0,0	monster	慰勞者	1703,5,0,0,0
tha_t09.gat,0,0,0,0	monster	達納托斯的苦惱	1707,5,1800000,900000,1

//==================================================
// tha_t10 - Thanatos Tower F10
//==================================================
tha_t10.gat,0,0,0,0	monster	藍色等離子體	1697,20,0,0,0
tha_t10.gat,0,0,0,0	monster	狂暴邪惡箱	1699,10,0,0,0
tha_t10.gat,0,0,0,0	monster	監視者	1700,5,0,0,0
tha_t10.gat,0,0,0,0	monster	安息者	1701,5,0,0,0
tha_t10.gat,0,0,0,0	monster	代行刑者	1702,5,0,0,0
tha_t10.gat,0,0,0,0	monster	慰勞者	1703,5,0,0,0
tha_t10.gat,0,0,0,0	monster	達納托斯的悲哀	1706,5,1800000,900000,1

//==================================================
// tha_t11 - Thanatos Tower F11
//==================================================
tha_t11.gat,0,0,0,0	monster	綠色等離子體	1695,20,0,0,0
tha_t11.gat,0,0,0,0	monster	狂暴邪惡箱	1699,10,0,0,0
tha_t11.gat,0,0,0,0	monster	監視者	1700,5,0,0,0
tha_t11.gat,0,0,0,0	monster	安息者	1701,5,0,0,0
tha_t11.gat,0,0,0,0	monster	代行刑者	1702,5,0,0,0
tha_t11.gat,0,0,0,0	monster	慰勞者	1703,5,0,0,0
tha_t11.gat,0,0,0,0	monster	達納托斯的絕望	1705,5,1800000,900000,1

//==================================================
// tha_t12 - Thanatos Tower F12
//==================================================
tha_t12.gat,0,0,0,0	monster	黃色等離子體	1693,20,0,0,0
tha_t12.gat,0,0,0,0	monster	狂暴邪惡箱	1699,10,0,0,0
tha_t12.gat,0,0,0,0	monster	監視者	1700,5,0,0,0
tha_t12.gat,0,0,0,0	monster	安息者	1701,5,0,0,0
tha_t12.gat,0,0,0,0	monster	代行刑者	1702,5,0,0,0
tha_t12.gat,0,0,0,0	monster	慰勞者	1703,5,0,0,0
tha_t12.gat,0,0,0,0	monster	達納托斯的憎恨	1704,5,1800000,900000,1
