//==================================
// [­ß] The PlutoEA Project [¤ý]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - ¦«º¸¤õ¤s ¬}¥Þ -
//===================================
// ª©¥»¡G1.3
//===================================

// ================= [¦«º¸¤õ¤s ¬}¥Þ 01] =====================
thor_v01,0,0,0,0	monster	©¥¼ßªi§Q	1836,10,0,0,0
thor_v01,0,0,0,0	monster	ª¥¿VÅ]	1837,5,0,0,0
thor_v01,0,0,0,0	monster	ª¥¿VÅ]	1837,12,1800000,0,0
thor_v01,80,255,65,35	monster	ª¥¿VÅ]	1837,2,0,0,0
thor_v01,240,250,50,30	monster	ª¥¿VÅ]	1837,2,0,0,0
thor_v01,90,100,50,50	monster	ª¥¿VÅ]	1837,2,0,0,0
thor_v01,210,110,50,30	monster	ª¥¿VÅ]	1837,2,0,0,0
thor_v01,0,0,0,0	monster	¤õ³¾	1833,25,0,0,0
thor_v01,80,255,65,35	monster	¤õ³¾	1833,5,0,0,0
thor_v01,240,250,50,30	monster	¤õ³¾	1833,5,0,0,0
thor_v01,90,100,50,50	monster	¤õ³¾	1833,5,0,0,0
thor_v01,210,110,50,30	monster	¤õ³¾	1833,5,0,0,0
thor_v01,0,0,0,0	monster	¼C¤hºÊÅ@¤HÅ]ª«	1829,5,420000,0,0
thor_v01,0,0,0,0	monster	¤}½b¤âºÊÅ@¤HÅ]ª«	1830,5,420000,0,0
thor_v01,0,0,0,0	monster	¤õ»hç°	1831,5,3600000,0,0
thor_v01,0,0,0,0	monster	º}¬y®ö¤H	1839,1,3600000,0,0

// ================= [¦«º¸¤õ¤s ¬}¥Þ 02] =====================
thor_v02,0,0,0,0	monster	©¥¼ßªi§Q	1836,10,0,0,0
thor_v02,0,0,0,0	monster	ª¥¿VÅ]	1837,5,0,0,0
thor_v02,75,125,50,85	monster	ª¥¿VÅ]	1837,3,0,0,0
thor_v02,168,162,50,50	monster	ª¥¿VÅ]	1837,2,0,0,0
thor_v02,0,0,0,0	monster	¥d¯E	1072,5,0,0,0
thor_v02,75,125,50,85	monster	¥d¯E	1072,3,0,0,0
thor_v02,168,162,50,50	monster	¥d¯E	1072,2,0,0,0
thor_v02,0,0,0,0	monster	Äq§|¤pºëÆF	1838,20,0,0,0
thor_v02,75,125,50,85	monster	Äq§|¤pºëÆF	1838,20,0,0,0
thor_v02,168,162,50,50	monster	Äq§|¤pºëÆF	1838,15,0,0,0
thor_v02,0,0,0,0	monster	¤õ»hç°	1831,1,18000000,0,0
thor_v02,0,0,0,0	monster	¼C¤hºÊÅ@¤HÅ]ª«	1829,1,7200000,0,0
thor_v02,0,0,0,0	monster	¤}½b¤âºÊÅ@¤HÅ]ª«	1830,1,7200000,0,0

// ================= [¦«º¸¤õ¤s ¬}¥Þ 03] =====================
thor_v03,0,0,0,0	monster	¤õ³¾	1833,16,0,0,0
thor_v03,95,220,64,55	monster	¤õ³¾	1833,6,0,0,0
thor_v03,223,224,65,60	monster	¤õ³¾	1833,6,0,0,0
thor_v03,80,90,60,60	monster	¤õ³¾	1833,6,0,0,0
thor_v03,218,81,60,60	monster	¤õ³¾	1833,6,0,0,0
thor_v03,0,0,0,0	monster	¤õ»hç°	1831,20,0,0,0
thor_v03,95,220,64,55	monster	¤õ»hç°	1831,10,0,0,0
thor_v03,223,224,65,60	monster	¤õ»hç°	1831,10,0,0,0
thor_v03,80,90,60,60	monster	¤õ»hç°	1831,10,0,0,0
thor_v03,218,81,60,60	monster	¤õ»hç°	1831,10,0,0,0
thor_v03,0,0,0,0	monster	¼C¤hºÊÅ@¤HÅ]ª«	1829,5,0,0,0
thor_v03,0,0,0,0	monster	¼C¤hºÊÅ@¤HÅ]ª«	1829,5,1800000,0,0
thor_v03,0,0,0,0	monster	¤}½b¤âºÊÅ@¤HÅ]ª«	1830,5,0,0,0
thor_v03,0,0,0,0	monster	¤}½b¤âºÊÅ@¤HÅ]ª«	1830,5,1800000,0,0
thor_v03,0,0,0,0	monster	º}¬y®ö¤H	1839,5,1800000,0,0
thor_v03,0,0,0,0	monster	¥ì¤Ò§Q¯S	1832,1,39600000,0,0
