//===== eAthena Script =======================================
//= Umbala Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some 11.1 spawn updates [Playtester]
//============================================================

//==================================================
// um_dun01 - Carpenter's Shop in the Tree
//==================================================
um_dun01.gat,0,0,0,0	monster	石炮火樹	1495,70,0,0,0
um_dun01.gat,0,0,0,0	monster	伍坦戰士	1499,10,0,0,0
um_dun01.gat,0,0,0,0	monster	瓢蟲	1174,10,0,0,0
um_dun01.gat,0,0,0,0	monster	獵蠅	1114,10,0,0,0
um_dun01.gat,0,0,0,0	monster	黃草	1081,5,180000,90000,1
um_dun01.gat,0,0,0,0	monster	綠草	1080,5,180000,90000,1

//==================================================
// um_dun02 - Passage to a Foreign World
//==================================================
um_dun02.gat,0,0,0,0	monster	機木人	1497,15,0,0,0
um_dun02.gat,79,227,5,5	monster	機木人	1497,5,120000,60000,0
um_dun02.gat,87,189,5,5	monster	機木人	1497,2,120000,60000,0
um_dun02.gat,170,145,5,5	monster	機木人	1497,3,120000,60000,0
um_dun02.gat,196,131,7,7	monster	機木人	1497,5,120000,60000,0
um_dun02.gat,244,129,10,10	monster	機木人	1497,5,120000,60000,0
um_dun02.gat,0,0,0,0	monster	機木人	1497,10,0,0,0
um_dun02.gat,90,97,10,10	monster	機木人	1497,3,120000,60000,0
um_dun02.gat,32,83,10,10	monster	機木人	1497,2,120000,60000,0
um_dun02.gat,180,238,10,10	monster	機木人	1497,3,120000,60000,0
um_dun02.gat,144,277,10,10	monster	機木人	1497,2,120000,60000,0
um_dun02.gat,272,163,10,10	monster	機木人	1497,2,120000,60000,0
um_dun02.gat,232,156,10,10	monster	機木人	1497,3,120000,60000,0
um_dun02.gat,0,0,0,0	monster	伍坦彈弓手	1498,20,0,0,0
um_dun02.gat,213,217,10,10	monster	伍坦彈弓手	1498,2,120000,60000,0
um_dun02.gat,72,258,10,10	monster	伍坦彈弓手	1498,3,120000,60000,0
um_dun02.gat,79,227,5,5	monster	伍坦彈弓手	1498,1,120000,60000,0
um_dun02.gat,170,145,5,5	monster	伍坦彈弓手	1498,1,120000,60000,0
um_dun02.gat,209,34,10,10	monster	伍坦彈弓手	1498,1,120000,60000,0
um_dun02.gat,272,163,10,10	monster	伍坦彈弓手	1498,1,120000,60000,0
um_dun02.gat,232,156,10,10	monster	伍坦彈弓手	1498,1,120000,60000,0
um_dun02.gat,0,0,0,0	monster	森林妖姬	1493,10,0,0,0
um_dun02.gat,0,0,0,0	monster	黃草	1081,5,180000,90000,1
um_dun02.gat,0,0,0,0	monster	紅草	1078,5,180000,90000,1
um_dun02.gat,0,0,0,0	monster	光芒草	1083,6,180000,90000,1
