//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,44,58,5	script	十字刺客	725,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[十字刺客]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[十字刺客]";
			mes "不管人家說什麼我們還是 '沙漠的臼齒'";
			mes "刺客呢，";
			mes "我們絕不能容忍自尊心被毀";
		}
		close;
	}
	callfunc "JobChanger","十字刺客",4007,12;
	mes "[十字刺客]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}