//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 十字刺客 轉職腳本 - 
//===================================
// 版本：1.3
//===================================

valkyrie,44,58,5	script	十字刺客#Valkyrie	725,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[十字刺客]";
			mes "恭喜你轉生成功...";
			next;
			mes "[十字刺客]";
			mes "...";
			next;
			mes "[十字刺客]";
			mes "...";
			mes "......";
			next;
			mes "[十字刺客]";
			mes "...";
			mes "......";
			mes "獻給戰士們...光榮";
			close;
		}
		mes "[十字刺客]";
		mes "不管人家說什麼我們還是 '沙漠的臼齒'";
		mes "刺客呢，";
		mes "我們絕不能容忍自尊心被毀";
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[十字刺客]";
		mes "恢復本來面貌、";
		mes "給世界帶來新的曙光的時候來臨了";
		mes "請以嶄新的姿態繼續你的旅程吧";
		next;
		mes "[十字刺客]";
		mes "要轉職嗎?";
		next;
		if (select("不:是的") == 1) {
			mes "[十字刺客]";
			mes "準備好了的話，";
			mes "請隨時找我吧";
			mes "祝你好運!";
			close;
		}
		if (SkillPoint) {
			mes "[十字刺客]";
			mes "請把技能點全部加完再來吧";
			close;
		}
		jobchange Job_Assassin_Cross;
		set ADVJOB,0;
		mes "[十字刺客]";
		mes "恭喜你轉職成功";
		mes "請回到陸地上，";
		mes "用你的力量指導人們吧";
		close;
	}
	mes "[十字刺客]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	next;
	mes "[十字刺客]";
	mes "歡迎凱旋歸來";
	mes "在這裡好好休息一下吧";
	mes "戰士們的榮耀!";
	close;
}
