//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------
valkyrie.gat,44,42,5	script	神官	60,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[神官]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[神官]";
			mes "神啊，請您把您的全能賦予現在站在這前面";
			mes "的一個奴隸吧，";
			mes "展開您深奧的意志給予我們力量及光榮";
			mes ".......";
		}
		close;
	}
	callfunc "JobChanger","神官",4005,8;
	mes "[神官]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}