//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 神官 轉職腳本 - 
//===================================
// 版本：1.3
//===================================

valkyrie,44,42,5	script	神官#Valkyrie	60,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神官]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
			close;
		}
		mes "[神官]";
		mes "神啊，請您把您的全能賦予現在站在這前面";
		mes "的一個奴隸吧，";
		mes "展開您深奧的意志給予我們力量及光榮";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_High_Priest && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[神官]";
		mes "恢復本來面貌、";
		mes "給世界帶來新的曙光的時候來臨了";
		mes "請以嶄新的姿態繼續你的旅程吧";
		next;
		mes "[神官]";
		mes "要轉職嗎?";
		next;
		if (select("No.:Yes.") == 1) {
			mes "[神官]";
			mes "準備好了的話，";
			mes "請隨時找我吧";
			mes "祝你好運!";
			close;
		}
		if (SkillPoint) {
			mes "[神官]";
			mes "請把技能點全部加完再來吧";
			close;
		}
		jobchange Job_High_Priest;
		set ADVJOB,0;
		mes "[神官]";
		mes "恭喜你轉職成功";
		mes "請回到陸地上，";
		mes "用你的信仰幫助更多人";
		close;
	}
	mes "[神官]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	next;
	mes "[神官]";
	mes "歡迎凱旋歸來";
	mes "在這裡好好休息一下吧";
	mes "戰士們的榮耀!";
	close;
}
