//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,44,47,5	script	超魔導師	735,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[超魔導師]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[超魔導師]";
			mes "現在你也是堂堂的巫師，所以你的行動要";
			mes "像個巫師樣，懂嗎?";
			mes "我們巫師有著強烈的魔法，所以也要小心";
			mes "行動";
			mes ".......";
		}
		close;
	}
	callfunc "JobChanger","超魔導師",4003,9;
	mes "[超魔導師]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}