//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,44,39,5	script	騎士領主	56,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[騎士領主]";
			mes "恭喜你轉生成功";
			mes "戲給戰士們光榮!!";
		}
		else {
			mes "[騎士領主]";
			mes "全部都贊成... 沒有任何人反對啊，";
			mes "那麼最後我本人也來個評價吧，";
			mes "本人的想法是....";
			next;
			mes "[騎士領主]";
			mes "贊成";
		}
		close;
	}
	callfunc "JobChanger","騎士領主",4002,7;
	mes "[騎士領主]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}