//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,44,55,5	script	神射手	727,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[神射手]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[神射手]";
			mes "^6B8C21來，轉職考試要開始了，";
			mes "在無數的魔物當中，要抓出名字是";
			mes "'轉職考試用魔物'的傢伙，";
			mes "***** 抓的時候請注意陷阱 *****^000000";
			mes ".......";
		}
		close;
	}
	callfunc "JobChanger","神射手",4004,11;
	mes "[神射手]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}
