//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------
valkyrie.gat,44,50,5	script	神工匠	731,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[神工匠]";
			mes "恭喜你轉生成功";
			mes "戲給戰士們光榮!!";
		}
		else {
			mes "[神工匠]";
			mes "這是收據，我想你也辛苦了";
			mes ""+strcharinfo(0)+"...轉送，謝謝你囉";
			mes "......";
		}
		close;
	}
	callfunc "JobChanger","神工匠",4006,10;
	mes "[神工匠]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}