//===== eAthena Script ======================================= 
//= Ep 8.5+ Novice Training Grounds
//===== By: ================================================== 
//= Dr.Evil & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1b 
//===== Compatible With: ===================================== 
//= eAthena SVN 3422+(Requires jA Script System)
//===== Description: ========================================= 
//= The New Novice Training Grounds Script, Script by yukito
//= merged with english dialogues from Prometheus.
//===== Additional Comments: ================================= 
//= 1.0 Added the New Novice Training Grounds, a big thanks [MasterOfMuppets]
//=	to Dr.Evil who did 90% of the work =)
//= 1.0b Temp measure to stop exploits. [Vicious]
//============================================================ 

//====================================================================
//Ragnarok Online Novice Script by yukito
//====================================================================
//Bulletin Board
new_1-1.gat,66,114,4	script	看板	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000 ==^000000 ^E40CAA[歡迎] ^CC0000新^FF9000^7FFF00手^00FF00 修^00FFFF練^0000FF場^E40CAA [歡迎] ^FF0000==^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1.gat,53,114,4	script	西恩	727,{
	if(BaseJob != 0 || Upper==1) goto L_Fail;
	switch (NEW_MES_FLAG0) {
	case 0:	mes "[西恩]";
		mes "Hello there~";
		mes "Welcome to the";
		mes "Training Grounds!";
		next;
		mes "[西恩]";
		mes "Let's see.";
		mes "Your name is...";
		mes "" + strcharinfo(0) + ".";
		next;
		mes "[西恩]";
		mes "My name is Shion.";
		mes "Yes, this is the first time we've";
		mes "met, of course. Hahahah~";
		next;
		mes "[西恩]";
		mes "Now that we've met, is there";
		mes "anything I can help you with?";
		mes "I'm here for your questions~";
		next;
		switch ( select("Where should I go?","About Basic Interfaces.","What the hell are you!") ) {
		case 1:	mes "[西恩]";
		mes "Do you see the bridge to your";
		mes "right side? Just cross the bridge";
		mes "and you'll arrive at a castle. All";
		mes "you have to do is walk inside!";
		next;
		mes "[西恩]";
		mes "The entrance of the castle";
		mes "is a ^0000FFspinning white light.^000000 These";
		mes "portals are what allow you to move";
		mes "from one zone to another.";
		next;
		mes "[西恩]";
		mes "Do you know how to move?";
		mes "Left click on a spot, and you'll";
		mes "walk over to that spot. Piece of";
		mes "cake, huh?";
		next;
		mes "[西恩]";
		mes "So go for it!";
		mes "Basically, you must enter the";
		mes "castle in order to start your";
		mes "adventures.";
		next;
		mes "[西恩]";
		mes "There are soldiers";
		mes "at the entrance, so don't";
		mes "worry about getting lost.";
		mes "Take care now~!";
			set NEW_MES_FLAG0,1;
			close;
		case 2:	mes "[西恩]";
		mes "Interface...";
		mes "click','double-click'";
		mes "and  'drag'is? .";
		mes "click just one time,";
		mes "it is called 'click'";
		mes "click twice straightly,";
		mes "it is called 'double-click'.";
		next;
		mes "[西恩]";
		mes "'Drag' is dragging your mouse";
		mes "to the right, left,  up and down";
		mes "when holding 'left-click'.";
		mes "when you block a sentence in word";
		mes "processor program";
		mes "you use this function";
		mes "don't you?";
		next;
		mes "[西恩]";
		mes "You need to have some basic knowledge";
		mes "before you know the interface.";
		mes "You will see it often in the game and...";
		next;
		mes "[西恩]";
		mes "If you cross the bridge on your right side,";
		mes "you can go learn in the castle.";
		mes "This is The Training Grounds";
		mes "for new novices.";
		mes "You should go there.";
		next;
		mes "[西恩]";
		mes "Ah, the building's entrance is...";
		mes "^0000FFSmall Spiral  Light.^000000";
		mes "Click it exactly and jump in there.";
		mes "If you get in there, you will meet other helpers.";
		mes "Don't worry too much.";
			set NEW_MES_FLAG0,1;
			close;
		case 3:	mes "[西恩]";
		mes "Who? me? I am nov_Shion!";
		mes "Gosh, you are so rude.";
		mes "I am doing free service, without payment.";
		mes "I feel so bad.";
			set NEW_MES_FLAG0,2;
			close;
		}
	case 1:	mes "[西恩]";
		mes "Huh...?";
		mes "Why are you";
		mes "still here?";
		mes "^6A6A6A*Sigh...*";
		next;
		mes "[西恩]";
		mes "Hey, when you enter the Training";
		mes "Grounds, you'll earn all sorts of";
		mes "things that will help you play the";
		mes "game. You'll even have the chance";
		mes "to get zeny and other rewards.";
		next;
		mes "[西恩]";
		mes "You can even gain";
		mes "experience like this!";
		set NEW_MES_FLAG0,3;
		set BaseExp,BaseExp+9;
		next;
		mes "[西恩]";
		mes "Everything you'll learn here in the";
		mes "Training Grounds will benefit your";
		mes "gameplay. So just think positive,";
		mes "okay?";
		close;
	case 2:	mes "[西恩]";
		mes "Hey, man.";
		mes "Do you still have some business with me?";
		mes "Whoo, I don't need to be angry.";
		mes "(Calm down, Calm down)";
		mes "How can I help you";
		next;
		mes "[西恩]";
		mes "No, no.";
		mes "Why don't you go back to the";
		mes "Training Grounds?";
		mes "Can you see a bridge on your right side?";
		mes "Cross the bridge and enter the castle.";
		mes "There will be a helper waiting for you";
		mes "inside the castle.";
		next;
		mes "[西恩]";
		mes "Ah, if you cannot see the entrance,";
		mes "try to drag your mouse when holding right click.";
		mes "It will help you to see the hidden spot.";
		next;
		mes "[西恩]";
		mes "Then, Good bye!";
		mes " ";
		mes "And when you face a lady,";
		mes "you need to be a little more polite.";
		mes "This is a gift for you.";
		set NEW_MES_FLAG0,3;
		set BaseExp,BaseExp+9;
		close;
	case 3:	mes "[西恩]";
		mes "The Training Grounds";
		mes "are located just past";
		mes "the bridge located";
		mes "to the right.";
		next;
		mes "[西恩]";
		mes "Although you'll";
		mes "be sitting through";
		mes "some classes, you";
		mes "won't regret it.";
		mes "Now, go for it!";
		close;
	}
	close;

L_Fail:
	mes "[西恩]";
	mes "You shouldn't be here.";
	close2;
	savepoint "prontera.gat",273,354;
	warp "prontera.gat",273,354;
	end;
}

new_1-1.gat,144,116,2	script	警衛	105,{
	mes "[初心者 修練場 警衛]";
	mes "您好！請進∼歡迎光臨初心者修練場∼";
	mes "您若進入城內，首先看到的是初心者修練場。";
	close;
}

new_1-1.gat,144,107,2	script	警衛	105,{
	mes "[初心者 修練場 警衛]";
	switch ( rand(2) ) {
	case 0:	mes "[初心者 修練場 警衛]";
		mes "進來吧！歡迎來到初心者修練場。";
		mes "準備迎接新人生的各位初心者，我會讓你們自我好好磨練，來計劃燦爛的未來。初心者修練場將會盡力而為。";
		break;
	case 1:	mes "好！走吧！初心者們！你們所奔向的這條路將是明日的希望之路。";
	}
	close;
}

// -- Chief --
new_1-1.gat,157,124,3	script	修練場所長	56,{
	mes "[修練場所長]";
	mes "咦...? 你是新來的訓練生啊? 你能來到這裡真是神奇啊！";
	mes "警衛沒有阻攔你嗎?";
	next;
	menu "有，但是我還是上來了。",Lyes,"沒有，沒有人阻攔我。",Lno;

	Lyes:
		mes "[修練場所長]";
		mes "什麼? 警衛阻攔你你還上來啊!?";
		mes "喔......";
		mes "哇哈哈哈哈哈哈!";
		next;
		mes "[修練場所長]";
		mes "呵呵呵! 真是了不起啊! 警衛阻攔你，你還上來啊?";
		mes "不過... 現在這個年頭的確也需要這種無懼的勇氣。你一定會出頭天的，認真努力的去做吧！";
		close;
	Lno:
		mes "[修練場所長]";
		mes "什麼...? 沒有人阻攔你? 嗯...現在的軍紀真是愈來愈不像話了，就算天下太平也不能這麼鬆懈啊...";
		next;
		mes "[修練場所長]";
		mes "不要妨礙我，我喜歡從這裡俯瞰下面的景緻與新手們流著汗賣力的接受訓練的樣子。";
		close;
}

// -- Usher --
// nov_get_item01: flag to know if Usher had given 150 z.
// 0: not given
// 1: given
new_1-2.gat,100,29,4	script	註冊組員	86,{
	mes "[初心者 修練場 註冊組員]";
	mes "歡迎光臨！這裡是 ^FF0000初心者 修練場^000000";
	mes "首次上線申請仙境傳說的各位玩家 請先選擇^0099FF初心者 修練場 介紹^000000選項之後，希望您能詳讀內容。";
	next;
	Lmenu:
	menu "我要申請初心者修練場。",Lsign,"仙境傳說馬上開始！",Ldirect,"^0099FF初心者 修練場介紹 ^000000",Lintro,"不用了！",Lcancel;

	Lsign:
		mes "[初心者 修練場 註冊組員]";
		mes "閣下的申請書已經順利通過。";
		mes "關於修練場各課程的詳細的內容，如有疑問，請詢問註冊組員。";
		next;
		if (nov_get_item01 == 1) goto Lsign1;

		set nov_get_item01,1;
		set Zeny,Zeny+150;
		mes "[初心者 修練場 註冊組員]";
		mes "我們先給你修練補助費 150 元. 如果想知道課程如何進行，請向中央大廳的註冊組員詢問。";
		mes "我將送您到初心者修練場。";
		next;

	Lsign1:
		set nov_get_item01,0;
		warp "new_1-2",100,70;
		close;

	Ldirect:
		mes "[初心者 修練場 註冊組員]";
		mes "是的，我知道了！";
		mes "期待您能成為社會所需要的人，並且盼望您的成功";
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set @TEMP,rand(6);

		if (@TEMP !=0) goto Ldirect0;
			savepoint "prontera.gat",273,354;
			warp "prontera.gat",273,354;
			close;
		Ldirect0:
			if (@TEMP !=1) goto Ldirect1;
			savepoint "morocc.gat",160,94;
			warp "morocc.gat",160,94;
			close;
		Ldirect1:
			if (@TEMP !=2) goto Ldirect2;
			savepoint "geffen.gat",120,100;
			warp "geffen.gat",120,100;
			close;
		Ldirect2:
			if (@TEMP !=3) goto Ldirect3;
			savepoint "payon.gat",87,117;
			warp "payon.gat",87,117;
			close;
		Ldirect3:
			if (@TEMP !=4) goto Ldirect4;
			savepoint "alberta.gat",116,57;
			warp "alberta.gat",116,57;
			close;
		Ldirect4:
			savepoint "izlude.gat",94,103;
			warp "izlude.gat",94,103;
			close;

	Lintro:
		mes "[初心者 修練場 註冊組員]";
		mes "本修練場是對於首次申請'仙境傳說'遊戲的玩家們，為了使用更容易上手而做說明。";
		mes "因為盧恩 米德加爾特王國的教育部底下的教育人力資源部支援的關係，因而設立。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "實際在遊戲上碰到的狀況 真實模擬操作等等";
		mes "透過教官和註冊組員的對話 可以推薦玩家最適合的職業 請你牢記。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "本修練場共分成3套課程，並且展開各式各樣的修練活動。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "第一課是對於參加仙境傳說的玩家們，接受必要的理論性課程。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "第二課是從第一課中所學習到的理論為基礎，在魔物綠綿蟲出現的綠綿蟲森林裡現場實習。在出社會前，透過現場實習，希望您能累計各種不同的經驗。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "第三課是透過自我測驗來找尋自我喜好的性向，以便瞭解最適合的職業，這是性格類型的測試場。";
		mes "希望您用您認為最自然的方式來回答各間房裡的進行測試員所問的問題。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "如果所有的課程都結束的話，對玩家們提出綜合評價來建議選擇最適合的職業。";
		mes "如果滿意的話，請您收下這微薄的補助，並在專職的村莊中以適合的職業可以開始遊戲。";
		mes "舉例來說，如果結果出來是成為'弓箭手'的話，您就可以從“裴揚”開始進行遊戲。";
		next;
		mes "[初心者 修練場 註冊組員]";
		mes "如果想來到這樣的初心者修練場，請您在下面選單上選擇填寫 “初心者修練場”的申請書。";
		mes "如不經過初心者修練場而想直接去村莊的話，請您選擇“直接開始仙境傳說”。";
		goto Lmenu;

	Lcancel:
		mes "[初心者 修練場 註冊組員]";
		mes "您可以在考慮一下!!";
		close;
}


// == FIRST COURSE ==
// nov_1_2_cos_c: to know first course advancement
//  0: newbie. Have not begin to speak (must speak to Leo Von Frish).
//  1: Question 1 Leo Von Frisch done
//  2: Question 2 Leo Von Frisch done
//  3: Question 3 Leo Von Frisch done
//  4: Question 4 Leo Von Frisch done
//  5: Question 5 Leo Von Frisch done
//  6: Question 6 Leo Von Frisch done
//  7: Question 7 Leo Von Frisch done
//  8: 'NPC Guide' Master done.
//  9: 'Manner Master' done. Must register for Fabres forest.
// 10: Register for Fabres forest. Must begin 2nd Course 1th test
// 11: have been at least once in the Fabres forest.
// nov_1st_cos: to know number of right/correct answers with Leo Von Frisch

// Done_milk: to know if milk has been given by the Newbie Instructor
// 0: not speak to Newbie Instructor (or at Fabres forest or more)
// 1: speak to Newbie Instructor

// -- Instructor --
new_1-2.gat,81,110,4	script	教育助教	84,{
	if (Done_milk==0) goto Lyes;

	mes "[初心者 教育助教]";
	mes "你想再聽我說明一次嗎?";
	next;
	menu "是的!",Lyes,"噢! 別來了...",Lno;

	Lno:
		mes "[初心者 教育助教]";
		mes "去下一個單元吧!";
		close;

	Lyes:
		mes "[初心者 教育助教]";
		mes "啊?是新人嗎?來向理歐本弗裡修教授受教育嗎?";
		mes "哼~理歐教授個性上有點健忘 常常把重要的話題給忘記.";
		mes "我猜他也對你把重要的教育給漏掉了... 好吧!我特地為你做補充教育吧!";
		next;
		mes "[初心者 教育助教]";
		mes "首先你先要瞭解自己. 自己的分身,是指角色裡有 各式各樣的特性 .";
		mes "等級,經驗值,素質等...有很多因素組合成你這個角色.";
		mes "那麼，在這裡要整理各素質的屬性。";
		next;
		mes "[初心者 教育助教]";
		mes "^FF0000STR (力量)^000000";
		mes " – 提升攻擊力及負重量。";
		mes "^FF0000AGI (敏捷度)^000000";
		mes " – 提升恢復率及攻擊速度。";
		mes "^FF0000VIT (生命力)^000000";
		mes " – 增加防禦力和體力，也提升體力恢復值。";
		next;
		mes "[初心者 教育助教]";
		mes "^FF0000INT (智力)^000000";
		mes " – 提升魔法攻擊力與魔法防禦力。";
		mes "^FF0000DEX (靈巧)^000000";
		mes " – 命中率的增加與徹底發揮武器。";
		mes "^FF0000LUK (運氣)^000000";
		mes " – 在各個部分都會造成相當的影響。";
		next;
		mes "[初心者 教育助教]";
		mes "即使不知道其它的，這六種素質會影響你選擇的人物，並確實知道會有莫大的影響。";
		next;
		mes "[初心者 教育助教]";
		mes "點選'status' 按鈕時，便可以明白個人目前狀況，將會出現'人物屬性'視窗。 快速鍵是'Alt + A'.";
		mes "在遊戲狀態中各數值的名稱裡，如果移動游標，就可以看見適合項目的名稱。";
		mes "利用等級標線中所產生的點數便可以^FF0000 製作基本的6個素質^000000 。 ";
		next;
		mes "[初心者 教育助教]";
		mes "從STR ~ LUK為止共有6個素質，從左側按順序右邊的對話方框是^FF0000現在的素質數值，當升級按鍵，素質1提升時，將會顯現所需要的點數數值^000000。";
		mes "在等級標線畫面右方下端會出現等級按鍵，此時點選的話，直接往屬性視窗移動。";
		mes "利用點選所擁有的點數的按鍵，便可以使素質升級。 ^FF0000 ^000000。";
		next;
		mes "[初心者 教育助教]";
		mes "啊！還有'性向'尚未支援，所以當可以支援時，到那時再說吧！ ";
		next;
		mes "[初心者 教育助教]";
		mes "那麼，我們繼續進行遊戲吧！ ";
		next;
		mes "[初心者 教育助教]";
		mes "對其它玩家點選滑鼠右鍵，邀請交易的話，便會出現^FF0000'交換選項'^000000視窗，你可以在這視窗中與對手交換^FF0000 自己的物品和錢^000000。";
		mes "雙方都點選確認鍵，變成固定狀態後，按下 ^FF0000'交換'^000000 按鍵前，交易是不會完成的，彼此登入物品後，透過滑鼠右鍵確認物品後 才可以交易。";
		mes "在固定狀態 (灰色方框)中，只要任何一方關閉視窗的話 交易馬上被取消";
		next;
		mes "[初心者 教育助教]";
		mes "畫面下方的^FF0000'對話視窗'^000000在左方的輸入方框中，可以直接和對方密語對話。";
		mes "點選按鍵時，之前送出的密語內容有留下，所以可以容易地選擇對相";
		mes "在右方的輸入方框中，可以直接寫入對話的內容。右方的按鍵中左邊的是送出對話的畫面，或者是也可以選擇要寄送給自己和群組所挑的人物。";
		mes "右邊是留下的對話畫面內容，並且可以調整對話視窗的大小。";
		next;
		mes "[初心者 教育助教]";
		mes "下面是有關'視角調整介面'的說明。";
		mes "按下滑鼠右鍵從左至右拖曳的話，視角以角色人物為中心可以做360度的旋轉。";
		mes "按下'Ctrl'鍵的狀態時，並按滑鼠右鍵從上至下拖曳，視角可以向角色人物^FF0000放大或縮小^000000。";
		mes "按下'Shift'鍵的狀態時，並按滑鼠右鍵從上至下拖曳，並可以在一定的範圍內調整鏡頭的視角。";
		next;
		mes "[初心者 教育助教]";
		mes "最後，說明其它介面的快速鍵。確認了快速鍵的功能之後 請不要忘記活在這世界上 快速鍵的重要的訊息。";
		next;
		mes "[初心者 教育助教]";
		mes "^FF0000'ESC'^000000 鍵是 ^0087FF結束遊戲或是叫出回初始畫面的選單^000000。";
		mes "從^FF0000'F1' ~ 'F9'^000000 鍵是^0087FF快速項目視窗相當於 1:1 ^000000 對應的功能。";
		mes "^FF0000'F10'^000000鍵是^0087FF可以調整對話視窗的大小。.^000000";
		next;
		mes "[初心者 教育助教]";
		mes "^FF0000'F11'^000000鍵是^0087FF只留下基本資料和對話視窗，其它所有視窗都會消失。^000000";
		mes "^FF0000'F12'^000000鍵是^0087FF呼叫快速選項視窗。^000000";
		mes "在方向鍵上的^FF0000'insert'^000000鍵是角色人物的^0087FF起立坐下^000000 的快速鍵。與對話視窗的^0087FF'坐下' 功能相同。^000000";
		next;
		mes "[初心者 教育助教]";
		mes "^FF0000'Alt+Home'^000000 鍵是 ^0087FF地面游標標示 on / off 的快速鍵^000000。^000000";
		mes "^FF0000'Alt+End'^000000鍵是^0087FF角色人物情報警戒 on / off 的快速鍵^000000。 若是沒有特別的事，不要關掉比較好。";
		mes "^FF0000'Page up & down'^000000鍵是^0087FF讓對話視窗內容上下移動 如同滑鼠滾輪同樣的作用。";
		next;
		mes "[初心者 教育助教]";
		mes "在仙境傳說裡 提唱更健康更陽光的氣息 實行禮貌點數制度中.";
		mes "在遊戲中有人幫助妳 或是碰到親切的人時 用游標點選它 可給它加1禮貌點數.";
		mes "相反的, 禮貌差的,專門強人家功勞的玩家 會給他非禮貌點數2的分數,自己也會得1分非禮貌點數 是為了防止亂用..";
		next;
		mes "[初心者 教育助教]";
		mes "禮貌點數是 初心者基本等級8以上時 才能使用 一天只能給1次.";
		mes "這禮貌點數在當時看起來沒什麼影響 不過累計之後會有影響,因為要花一點心思要玩.";
		mes "有了這個點數之後 玩家們必須牽掛著禮貌點數 來玩遊戲!";
		next;
		mes "[初心者 教育助教]";
		mes "嗯.....我要講的都講完了 其它的理歐教官 會教導你";
		mes "不管怎樣 努力加油吧. 以後會感覺到有收穫的.";
		mes "最後...這是給你的禮物. 從餐廳裡偷來的.為了獎勵你才會給你的?";
		next;
		if (Done_milk==1) goto AfterMilk;
		set Done_milk,1;
		getitem 519,1;
		goto AfterMilk;

		AfterMilk:
			mes "[初心者 教育助教]";
			mes "那麼... 我把該教的都告訴你了, 小伙子. 理歐教官會為你上下一堂課的.";
			mes "盡全力學習吧! 仙境傳說是值得一玩的遊戲.";
			mes "對了... 這是我給你的禮物. 我從餐廳偷來的. 請向我保證你會盡全力學習好嗎?";
			close;
}

// -- Leo, Quiz Npc --
new_1-2.gat,84,115,4	script	理歐教官	85,{
	if (nov_1_2_cos_c<1) goto startL0;
	if (nov_1_2_cos_c<7) goto Lcontinue;
	if (nov_1_2_cos_c==7) goto LNPCMaster;
	if (nov_1_2_cos_c==8) goto LMannerMaster;

	mes "[理歐教官]";
	mes "嗯？ 有什麼事嗎？我的課程已經教授完畢了，你已經完成了第一單元了...";
	next;
	goto Lend;

	LMannerMaster:
		mes "[理歐教官]";
		mes "嗯？ 有什麼事嗎？我的課程已經教授完畢了，皆下來請你去找 '禮儀教授' 吧...";
		next;
		goto Lend;

	LNPCMaster:
		mes "[理歐教官]";
		mes "嗯？ 有什麼事嗎？我的課程已經教授完畢了，皆下來請你去找 'NPC 介紹員' 吧...";
		next;
		goto Lend;

		Lend:
			mes "或者.... 你想再聽一次嗎？";
			next;
			menu "不是的！對不起！",Lendno,"對！是的！",Lendyes;

			Lendno:
				mes "[理歐教官]";
				mes "如果你認為不夠的話，不論何時都可以來問我。就這樣了！";
				close;
			Lendyes:
				mes "[理歐教官]";
				mes "太好了！好熱情喔∼ 再開始一次吧！ ";
				next;
				goto LQ2;

	Lcontinue:
		set nov_1st_cos, 0;
		mes "[理歐教官]";
		mes "雖然不知道什麼理由演講沒結束，但是中途好像中斷了！";
		mes "沒什麼關係！從頭再說明一次好了！" ;
		next;
		mes "[理歐教官]";
		mes "準備好了嗎?";
		next;
		menu "是的",LcontinueY,"不是",Lno;
		LcontinueY:
			if (nov_1_2_cos_c==1) goto LQ2;
			if (nov_1_2_cos_c==2) goto LQ3;
			if (nov_1_2_cos_c==3) goto LQ4;
			if (nov_1_2_cos_c==4) goto LQ5;
			if (nov_1_2_cos_c==5) goto LQ6;
			if (nov_1_2_cos_c==6) goto LQ7;
			close;
		Lno:
			mes "[理歐教官]";
			mes "'不是。 '？！ 你說'不是'！到現在為止做了什麼？快點準備過來！就是現在！";
			close;

	startL0:
		mes "[理歐教官]";
		mes "來吧！初心者阿！這裡是第一站仙境傳說的初心者修練場理論教室！！";
		mes "還有我也是像你們一樣，像什麼都不清楚的小雞一般，在漆黑的黑暗中得到了像曙光一般非常寶貴的知識。";
		mes "我是擔任普隆德拉第四祭祀壇情報部所屬新兵教育訓練官'理歐本弗裡修' ！";
		mes "嗯？換句話說，我就是來教你們的講師！！ ";
		next;
		mes "[理歐教官]";
		mes "準備好了嗎?";
		next;
		menu "是的",Lyes,"不是",Lno;

		Lyes:
			mes "[理歐教官]";
			mes "很好！那麼，我開始說明吧！！首先是'仙境傳說'如何開始!";
			next;
			mes "[理歐教官]";
			mes "啊∼ 開始前我先問一個私人的問題？ ";
			mes "現在這 '仙境傳說'是什麼樣的世界?";
			next;
			menu "人和人互相打仗 戰爭的世界",LQ1_1,"人和魔物打仗的世界",LQ1_2,"人一直騷擾魔物的世界",LQ1_3,"人和魔物互相恩愛的世界",LQ1_4;

		LQ1_1:
			set nov_1_2_cos_c,1;
			mes "[理歐教官]";
			mes "嗯...人們應該要好好的相處.我們之間打仗的話會滅亡";
			mes "答案是^FF0000人和魔物打仗的世界^000000.";
			next;
			goto LQ2;
		LQ1_2:
			getitem 513,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,1;
			mes "[理歐教官]";
			mes "對.你很瞭解.我們和魔物一起打仗.牠們叫做魔物(Monster) 小孩一般簡稱叫魔(Mob).";
			next;
			goto LQ2;
		LQ1_3:
			set nov_1_2_cos_c,1;
			mes "[理歐教官]";
			mes "...到底在講什麼?人到底那裡少一跟筋 沒事去騷擾魔物?";
			mes "答案是^FF0000人和魔物打仗的世界^000000.";
			next;
			goto LQ2;
		LQ1_4:
			set nov_1_2_cos_c,1;
			mes "[理歐教官]";
			mes "嗯.... 我希望的世界是 我想你也知道... 絕對不是現在這樣的世界.";
			mes "答案是^FF0000人和魔物打仗的世界^000000.";
			next;
			goto LQ2;

	LQ2:
		mes "[理歐教官]";
		mes "有時候我會突然提出這樣的問題，所以好好聽我的說明，而且要有隨時回答問題的心理準備。";
		mes "那麼, 繼續進行吧！ ";
		next;
		mes "當玩家每次執行仙境傳說時 會顯示自動下載的檔案畫面.線上遊戲本來就是 持續下載新的檔案後 可以玩到新的樂趣";
		mes "所以請玩家耐心等後.當下載完畢之後^FF0000會顯示最新下載公告的^000000視窗.";
		mes "下載公告內容是有關 活動和遊戲上的變更內容 請玩家務必詳細閱讀.";
		next;
		mes "[理歐教官]";
		mes "選至個人服務區時，將會出現可以自選角色的人物  選擇視窗第一次開始時，會有3個空白欄位，可以讓玩家創造自己的角色人物。";
		mes "現在共有12種頭髮類型可供選擇變更，在不久的將來，服裝和髮型將會擴充到72種。";
		next;
		mes "[理歐教官]";
		mes "如果點選空白的欄位兩次，便可以開始創造角色人物。";
		mes "你^FF0000可以調整初始的素質，並且按照自己專職職業的方向來分別培養^000000，從一開始希望能充分地考慮性向來創造角色人物。";
		mes "請好好考慮這點！ ";
		next;
		if (nov_1_2_cos_c>1) goto LQ3;
		mes "[理歐教官]";
		mes "那麼，在這我就來問基本常識的問題！ ";
		mes "在下列的選項中，各個說明哪個是錯的？要選錯誤的，不是正確的答案！！ ";
		next;

		set @R_SEL_NUM,rand(1,2);
		if (@R_SEL_NUM == 2) goto LQ2_SUB;

			menu "STR – 提升攻擊力與負重量。",LQ2_1,"AGI – 提升迴避率和攻擊速度。",LQ2_2,"DEX – 提升命中率和魔法防禦力。",LQ2_3,"INT – 提升魔法攻擊力與魔法防禦力。",LQ2_4;

		LQ2_1:
			set nov_1_2_cos_c,2;
			mes "答錯了！";
			mes "錯誤的答案是'DEX -提升命中率和魔法防禦力。' ";
			mes "^FF0000'DEX – 命中率的增加與徹底發揮武器。'^000000 ";
			next;
			goto LQ3;
		LQ2_2:
			set nov_1_2_cos_c,2;
			mes "答錯了！";
			mes "錯誤的答案是'DEX -提升命中率和魔法防禦力。' ";
			mes "^FF0000'DEX – 命中率的增加與徹底發揮武器。'^000000 ";
			next;
			goto LQ3;
		LQ2_3:
			getitem 513,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,2;
			mes "[理歐教官]";
			mes "太好了！正確答案。";
			mes "並不是'DEX - 提升命中率和魔法防禦力。";
			mes "^FF0000'DEX – 命中率的增加與徹底發揮武器。'^000000 ";
			mes "那麼，這是你的獎品，請收下！ ";
			next;
			goto LQ3;
		LQ2_4:
			set nov_1_2_cos_c,2;
			mes "答錯了！";
			mes "錯誤的答案是'DEX -提升命中率和魔法防禦力。' ";
			mes "^FF0000'DEX – 命中率的增加與徹底發揮武器。'^000000 ";
			next;
			goto LQ3;

		LQ2_SUB:
			menu "AGI - 提升迴避率和攻擊速度。",LQ2_1_1,"VIT – 提升攻擊力與魔法攻擊力。",LQ2_2_1,"STR - 提升攻擊力與負重量。",LQ2_3_1,"INT - 提升魔法攻擊力與魔法防禦力。",LQ2_4_1;

		LQ2_1_1:
			set nov_1_2_cos_c,2;
			mes "答錯了！";
			mes "錯誤的答案是 'VIT -提升攻擊力與魔法攻擊力。' ";
			mes "^FF0000'VIT – 增加防禦力和體力，也提升體力恢復力。'^000000 ";
			next;
			goto LQ3;
		LQ2_2_1:
			getitem 513,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,2;
			mes "[理歐教官]";
			mes "太好了！正確答案。";
			mes "並不是'VIT -提升攻擊力與魔法攻擊力。 ";
			mes "^FF0000'VIT – 增加防禦力和體力，也提升體力恢復力。'^000000 ";
			mes "那麼，這是你的獎品，請收下！ ";
			next;
			goto LQ3;
		LQ2_3_1:
			set nov_1_2_cos_c,2;
			mes "答錯了！";
			mes "錯誤的答案是'DEX -提升命中率和魔法防禦力。' ";
			mes "^FF0000'DEX – 命中率的增加與徹底發揮武器。'^000000 ";
			next;
			goto LQ3;
		LQ2_4_1:
			set nov_1_2_cos_c,2;
			mes "答錯了！";
			mes "錯誤的答案是'DEX -提升命中率和魔法防禦力。' ";
			mes "^FF0000'DEX – 命中率的增加與徹底發揮武器。'^000000 ";
			next;
			goto LQ3;

	LQ3:
		mes "[理歐教官]";
		mes "那麼，我們繼續課程吧！";
		next;
		mes "[理歐教官]";
		mes "好吧！下面事有關 '基礎介面' 。";
		mes "好吧！看一下螢幕下方角落的'基本資料'視窗。若是最小化的話，請^FF0000點選兩次^000000將他打開。";
		next;
		mes "[理歐教官]";
		mes "'基本資料'視窗將會顯現 ^FF0000所有基本的資訊^000000。還有，點選為了各個細部功能之視窗的適當按鈕，以便叫出。";
		next;
		mes "[理歐教官]";
		mes "^FF0000'Base Lv'^000000是角色等級，而^FF0000'Job Lv'^000000是職業等級，每次當'Job Lv' 的等級提升時， 便可以逐漸升級^FF0000技能點數^000000以熟練技能。";
		mes "在技能點數下方'的技能目錄視窗中要仔細地操作。";
		mes "等級旁邊的警示是為了Exp的 ﹪而警示，100﹪的話等級會上升而警示會成為0。";
		next;
		mes "[理歐教官]";
		mes "負重量是分為'現在負重量／最大負重量'，當玩家超過最大負重量數值一半時，將會出現^FF0000紅色的警示^000000 ";
		mes "這時候玩家的^FF0000HP和SP沒有辦法自動恢復^000000 ；若是數值超過90% 的話， ^FF0000玩家就不能夠進行攻擊^000000,";
		next;
		mes "[理歐教官]";
		mes "若不清楚所有負重的選項時，將沒辦法完全攻擊，如果不想白白送死的話，隨時透過卡普拉服務人員來檢驗負重物。";
		mes "參考一下吧！卡普拉職員的保管費每個地區有所不同，請留意。";
		next;
		if (nov_1_2_cos_c>2) goto LQ4;
		mes "[理歐教官]";
		mes "先暫時在這裡休息一下吧！∼ 修呼∼....";
		mes "啊！∼ 原來是這樣∼ 我要建議可以'邊玩邊休息' 。";
		next;
		mes "[理歐教官]";
		mes "...就是你... 你對我瞭解不多吧！ ";
		mes "演講之前自我介紹時，你們對於一般聊天室NPC的主題根本就像耳邊風一樣不在意！.....";
		next;
		mes "[理歐教官]";
		mes "啊∼∼ 你說要我演講並不是什麼了不起的事。我只是隨便問一下。不管如何，我只是想可以'^990000邊休息邊玩^000000'而已。"           ;
		mes "在下個例子中，只要回答一個和我無關的問題。";
		next;
		menu "理歐本弗裡修。",LQ3_1,"普隆德拉第四祭祀壇情報部。",LQ3_2,"劍士教育訓練官。",LQ3_3,"我不知道!",LQ3_4;

		LQ3_1:
			set nov_1_2_cos_c,3;
			mes "[理歐教官]";
			mes "沒有人關心我所做的事情！！ 跳過到下一站吧！";
			next;
			goto LQ4;
		LQ3_2:
			set nov_1_2_cos_c,3;
			mes "[理歐教官]";
			mes "...... 跳過到下一站吧！";
			next;
			goto LQ4;
		LQ3_3:
			mes "[理歐教官]";
			mes "對！我不是'劍士教育訓練官'而是^FF0000'新兵教育訓練官'^000000 ！";
			next;
			getitem 516,3;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,3;
			mes "[理歐教官]";
			mes "接好！雖沒什麼特別，但因很乖巧的關係，所以給你。和你的朋友好好分享來吃吧！ ";
			next;
			goto LQ4;
		LQ3_4:
			set nov_1_2_cos_c,3;
			mes "[理歐教官]";
			mes "我... ^FF0000是普隆德拉第四祭祀壇情報部所屬新兵教育訓練官.'理歐本弗裡修'^000000 ！";
			mes "要給我記好！！跳過到下一站吧！";
			next;
			goto LQ4;

	LQ4:
		mes "[理歐教官]";
		mes "點選'item' 按鍵時，便會出現現在物品的選項視窗。快速鍵是'Alt + E'.";
		mes "共分為3個大分類，現在所裝備的物品 不會顯示在物品視窗裡。";
		mes "從物品選項裡， ^FF0000點選滑鼠右鍵^000000時，便可以清楚地看見有附圖的說明。";
		next;
		mes "[理歐教官]";
		mes "與儲存選項一起^FF0000透過圈選與拖曳來選擇或取消^000000 。 ^FF0000快速鍵 (F12)可以叫出所有功能的按鍵。F1 ~ F9共有9個項目^000000可以登入。"           ;
		mes "平常時為了可以方便使用，所以快速鍵欄視窗是分開的。";
		next ;
		mes "[理歐教官]" ;
		mes "點選'skill'按鍵時， ^FF0000便可以看見現在負重的技能之視窗^000000。快速鍵是'Alt + S'.";
		mes "^FF0000每次有多餘的等級，便會產生技能點數^000000，在技能圖示的右方，會出現升級的按鍵。";
		mes "關於每個技能的基本資料和等級資料是^FF0000在圖示中點選滑鼠右鍵^000000，將會看見。";
		next;
		mes "[理歐教官]";
		mes "SP是決定玩家可以使用多少的特殊技能。^FF0000SP ^000000。與其他的生命技能正是相反的概念。";
		mes "技能^FF0000在快速鍵視窗中 (F12)， ^000000可以容易且快速地使用技能。";
		next;
		if (nov_1_2_cos_c>3) goto LQ5;
		mes "[理歐教官]";
		mes "在這裡有問題！ ";

		set @R_SEL_NUM,rand(1,2);
		if (@R_SEL_NUM == 2) goto LQ4_SUB;

		mes "下個例子中，可以看見適當選項的圖示和說明的方法是什麼？ ";
		next;
		menu "點選兩次",LQ4_1,"點選滑鼠右鍵",LQ4_2,"點選與拖曳",LQ4_3;

		LQ4_1:
			set nov_1_2_cos_c,4;
			mes "[理歐教官]";
			mes "答錯了！！";
			mes "正確的答案是^FF0000'點選滑鼠右鍵'^000000！";
			next;
			goto LQ5;
		LQ4_2:
			getitem 512,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,4;
			mes "[理歐教官]";
			mes "正確的答案是^FF0000'點選滑鼠右鍵'^000000答的很好！";
			mes "那麼，這是你的獎品。收下吧！";
			next;
			goto LQ5;
		LQ4_3:
			set nov_1_2_cos_c,4;
			mes "[理歐教官]";
			mes "答錯了！！";
			mes "正確的答案是^FF0000'點選滑鼠右鍵'^000000！";
			next;
			goto LQ5;

		LQ4_SUB:
			mes "下面例子中，儲存技能設定的方法是什麼？ ";
			next;
			menu "F12鍵",LQ4_1_1,"點選兩次",LQ4_2_1,"圈選與拖曳",LQ4_3_1;

		LQ4_1_1:
			getitem 512,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,4;
			mes "[理歐教官]";
			mes "正確的答案是^FF0000快速鍵 F12。 F12是快速視窗的快速鍵！ ";
			mes "那麼，這是你的獎品。收下吧！ ";
			next;
			goto LQ5;
		LQ4_2_1:
			set nov_1_2_cos_c,4;
			mes "[理歐教官]";
			mes "答錯了！！";
			mes "正確的答案是^FF0000快速鍵 F12。 F12是快速視窗的快速鍵！ ";
			next;
			goto LQ5;
		LQ4_3_1:
			set nov_1_2_cos_c,4;
			mes "[理歐教官]";
			mes "答錯了！！";
			mes "正確的答案是^FF0000快速鍵 F12。 F12是快速視窗的快速鍵！ ";
			next;
			goto LQ5;

	LQ5:
		mes "[理歐教官]";
		mes "那麼，我們繼續課程吧！";
		next;
		mes "[理歐教官]";
		mes "點選'chat' 按鍵時， ^FF0000初心者的技能等級提升至4級以上的話，^000000便會出現聊天視窗。快速鍵是'Alt + C'。";
		mes "進入聊天視窗的時候，是無法移動的。可以透過交換或對話有用地來使用。";
		next;
		mes "[理歐教官]";
		mes "點選'friend'按鍵時，便會出現聊天群組，並且會顯示自己和朋友群組對照的角色名單及他們現在的位置。";
		mes "快速鍵是'Alt + Z'.";
		next;
		mes "[理歐教官]";
		mes "和玩家一樣的地圖所在的群組是 ^FF0000在小地圖上也顯示其位值 ^000000, 群組視窗是顯示群組會員的連線與否，以及可以用對話格來通話。";
		mes "為了遊戲內／外的連線而決定與誰來通話。";
		next;
		mes "[理歐教官]";
		mes "點選'map'按鍵時可以使地圖半透明、不透明。 微型地圖透過+, - 按鍵^FF0000可以放大縮小^000000。快速鍵是'Ctrl + Tab'.";
		mes "紅點是表示下一個地圖會經過的地點，而白色箭頭是表示現在玩家的位置。箭頭所指的方向是目前玩家正在看的方向。" ;
		next;
		mes "[理歐教官]";
		mes "點選'equip'按鍵時， ^FF0000可以顯示目前玩家的相貌和裝備項目^000000。快速鍵是 'Alt + Q'.";
		mes "每個項目也是^FF0000點選滑鼠右鍵^000000可以確認， ^FF0000用圈選及拖曳可以顯示裝備或取消^000000。";
		mes "裝備也是用快速視窗登入後，便可以容易地變更武器。";
		next;
		mes "[理歐教官]";
		mes "點選'option'按鍵時，會出現可以調整遊戲背景音樂和效果音樂的音量的視窗。快速鍵是 'Alt + O'。";
		next;
		if (nov_1_2_cos_c>4) goto LQ6;
		mes "[理歐教官]";
		mes "在這裡有問題！ ";

		set @R_SEL_NUM,rand(1,2);
		if (@R_SEL_NUM == 2) goto LQ5_SUB;

		mes "下面的例子中選項、裝備、技能等登入後，可以快速地使用每個功能鍵對照表的快速視窗的快速鍵是什麼？ ";
		next;
		menu "F1",LQ5_1,"F15",LQ5_2,"F16",LQ5_3,"F12",LQ5_4;

		LQ5_1:
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "....答錯了。 你到底有沒有好好在聽？";
			mes "正確的答案是 'F12'。";
			next;
			goto LQ6;
		LQ5_2:
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "....答錯了。 你到底有沒有好好在聽？";
			mes "正確的答案是 'F12'。";
			next;
			goto LQ6;
		LQ5_3:
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "....答錯了。 你到底有沒有好好在聽？";
			mes "正確的答案是 'F12'。";
			next;
			goto LQ6;
		LQ5_4:
			getitem 517,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "正確答案！快速視窗的快速鍵是 'F12'。";
			mes "這是獎品 請收下";
			next;
			goto LQ6;

		LQ5_SUB:
			mes "下面的例子中，每當玩家的剩餘等級上升時，可以得到的技能點數名稱是什麼?";
			next;
			menu "剩餘點數",LQ5_1_1,"攻擊點數",LQ5_2_1,"技能點數",LQ5_3_1,"等級點數",LQ5_4_1;

		LQ5_1_1:
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "....答錯了。 你到底有沒有好好在聽？";
			mes "正確的答案是'技能點數' 。";
			next;
			goto LQ6;
		LQ5_2_1:
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "....答錯了。 你到底有沒有好好在聽？";
			mes "正確的答案是'技能點數' 。";
			next;
			goto LQ6;
		LQ5_3_1:
			getitem 517,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "正確答案！每當玩家的等級上升時，可以得到的技能點數名稱是技能點數。";
			mes "這是你的獎品！收下吧！ ";
			next;
			goto LQ6;
		LQ5_4_1:
			set nov_1_2_cos_c,5;
			mes "[理歐教官]";
			mes "....答錯了。 你到底有沒有好好在聽？";
			mes "正確的答案是'技能點數' 。";
			next;
			goto LQ6;

	LQ6:
		mes "[理歐教官]";
		mes "那麼... 初心者的課程到這裡為止。那麼...";
		next;
		if (nov_1_2_cos_c>5) goto LQ7;
		mes "[理歐教官]";
		mes "考試時間!";

		set @R_SEL_NUM,rand(1,2);
		if (@R_SEL_NUM == 2) goto LQ6_SUB;

		mes "下面的例子中， '坐下'的快速鍵和在對話視窗中正確的執行方法是什麼？";
		next;
		menu "'Insert'鍵 - /坐下",LQ6_1,"'Page Down'鍵 - /坐下",LQ6_2,"'Home'鍵 - /坐下",LQ6_3,"'Delete'鍵 - /起立",LQ6_4;

		LQ6_1:
			getitem 519,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "答對了";
			next;
			goto LQ7;
		LQ6_2:
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "....答錯了！";
			mes "正確的答案是^FF0000'insert'鍵是 - /坐下^000000 。";
			next;
			goto LQ7;
		LQ6_3:
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "....答錯了！";
			mes "正確的答案是^FF0000'insert'鍵是 - /坐下^000000 。";
			next;
			goto LQ7;
		LQ6_4:
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "....答錯了！";
			mes "正確的答案是^FF0000'insert'鍵是 - /坐下^000000 。";
			next;
			goto LQ7;

		LQ6_SUB:
			mes "下面的例子中，明白角色人物的目前狀況，等級標線是產生點數，可以利用這些來調整基本六個素質之視窗會出現的按鍵是什麼？";
			next;
			menu "Equip",LQ6_1_1,"Status",LQ6_2_1,"Option",LQ6_3_1,"Skill",LQ6_4_1;

		LQ6_1_1:
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "這傢伙！ ^FF0000'Equip'是出現目前玩家的面貌和裝備的項目^000000！";
			next;
			goto LQ7;
		LQ6_2_1:
			getitem 519,1;
			set nov_1st_cos, nov_1st_cos+1;
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "對，正確的答案。";
			next;
			goto LQ7;
		LQ6_3_1:
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "...... ^FF0000'Option'是以調整背景音樂和效果音樂的音量，或是可以成為on/off的視窗^000000呼.. ...";
			next;
			goto LQ7;
		LQ6_4_1:
			set nov_1_2_cos_c,6;
			mes "[理歐教官]";
			mes "真的很難瞭解， 不是^FF0000'Skill'。 而是'skill'可以知道擁有的技能的視窗。^000000。";
			next;
			goto LQ7;

	LQ7:
		mes "[理歐教官]";
		mes "長時間中聽我的演講，真的非常辛苦！有很多部分是很難用話來說明，所以你們不知道瞭不瞭解。啊哈哈哈∼";
		mes "不瞭解的部分就直接玩吧！ 俗話說'百聞不如一見'。";
		mes "我的初心者演講的內容，希望會有很多的幫助！ ";
		next;
		if (nov_1_2_cos_c > 6) goto LFinishAgain;
		if (nov_1st_cos > 0) goto nov1stcosCont;
		mes "[理歐教官]";
		mes "看最後的結果時，你竟然是初心者修練場創立至今，創下學分最低的紀錄。";
		mes "連一題也沒有答對！！！.....";
		next;
		goto nov1stcosCont;

		nov1stcosCont:
			if (nov_1st_cos < 5) goto nov1stcosCheckL5;
			if (nov_1st_cos == 5) goto nov1stcosCheckE5;
			if (nov_1st_cos == 6) goto nov1stcosCheckE6;

			nov1stcosCheckL5:
				getitem 507,1;
				goto nov1stcosContNext;
			nov1stcosCheckE5:
				getitem 507,2;
				goto nov1stcosContNext;
			nov1stcosCheckE6:
				getitem 507,4;
				goto nov1stcosContNext;

			nov1stcosContNext:
				set nov_1_2_cos_c,7;
				mes "[理歐教官]";
				mes "在這樣的意義中，也要給你一個禮物。收下吧！雖然沒幾個，但是要好好地使用。";
				next;
				mes "[理歐教官]";
				mes "無論如何，初心者理論講義到此結束，接下來請去找 'NPC 介紹員' 吧！ ";
				mes "如果不知道在哪裡的話，就向中央的導覽員詢問吧！ ";
				close;

		LFinishAgain:
			mes "[理歐教官]";
			mes "有什麼事嗎? 我很累了，去向中央的導覽員詢問你接下來要上什麼課程吧!";
			mes "如果你找不到他，去中間的房間晃一晃吧!";
			close;

}

// -- Guide Npc --
new_1-2.gat,99,156,4	script	指導人員	105,{
	mes "[指導人員]";
	mes "唉呀呀，你看，這上面沒有什麼好看的呀！";
	mes "新手應該要到下面去排隊接受訓練才對嘛！";
	close;
}

// -- Guide Npc --
new_1-2.gat,100,113,4	script	導覽人員	97,{
	set @R_SEL_NUM,rand(2);
	mes "[導覽人員]";
	if (@R_SEL_NUM != 0) goto tmp1;
		mes "唉唷∼ 好無聊喔！我怎麼會說要做這件事呢？∼唉∼！";
		goto NMes;
	tmp1:
		mes "好懷念沒有工作的時候唷∼ 真懷念呀∼ 幹嘛要認真來玩？幹嘛要認真打工？唉！∼";
		goto NMes;

	NMes:
		mes "嗨！∼需要幫什麼忙？ ";
		next;
		menu "我現在已經收到上課通知。",-, "不用了！",L0;

		mes "[導覽人員]";
		mes "恩哼.. 你看著吧！... 現在 你....";
		if (nov_1_2_cos_c == 9) goto L00a;
		if (nov_1_2_cos_c == 8) goto L00b;
		if (nov_1_2_cos_c == 7) goto L00c;
		mes "名單上怎麼沒有你的名字？ 剛來的吧？ 那麼，你首先要從10點鐘方向往11點鐘方向去。";
		mes "你要先聽那叫做'理歐本弗裡修'怪軍人的無聊演講才可以。演講中他會問你問題，如果答對可以得到點心喔！ ";
		close;

		L00a:
			mes "啊....? 第一課不會結束了吧？";
			mes "那麼，我們從這裡到測試員那裡，就是從8點鐘方向往9點鐘方向走去，告訴他：「我已經順利地結束第一課了！」，然後交出第二課的註冊單。";
			mes "辛苦了∼ 再見囉∼ 好好保重∼ ";
			close;
		L00b:
			mes "...？ 你沒聽到'NPC 介紹員' 的話嗎？ 他不是叫你去旁邊的桌子那裡嗎？ 唉唷！快去吧！∼";
			close;
		L00c:
			mes "有聽過'理歐本弗裡修'先生的理論講義嗎？ 那麼，下次....";
			mes "從這裡3點鐘的方向往4點鐘的方向去，經過下一間房間，那裡有兩位測試員呢！";
			mes "不論問誰都可以知道啦！ 快去吧∼";
			close;

	L0:
		mes "[導覽人員]";
		mes "好吧！ 再見∼ 如果不是特別不清楚的事，就別來找我∼";
		close;
}

// -- Monster Explaination --
new_1-2.gat,115,115,4	script	魔物學者	93,{
	mes "[魔物學者]";
	mes "我是專門研究出現在塵是大陸上的魔物的學者，我叫做雷伊。";
	mes "請借給我一點時間，讓我為各位新手簡單的說明一下新手們應該知道的一些魔物的常識。";
	next;
	mes "[魔物學者]";
	mes "首先，新手們應該知道的一些魔物大致被分為兩種，最主要的特徵是一為會主動攻擊的魔物，一為不會主動攻擊的魔物。";
	mes "一般在都市周邊的魔物都為不會主動攻擊，而相對的在樹林或是洞窟中出現的魔物則為會主動攻擊的魔物，要特別小心留意。";
	next;
	mes "[魔物學者]";
	mes "另外，像是紅色圓滾滾的波利或是盜蟲這類的魔物，不需要太擔心它們主動攻擊，比較要留意的是它們的習性他們會將掉落在地上的裝備道具吃掉。";
	mes "所以波利或盜蟲靠近的話也不必太擔心，只要玩家們不先攻擊它們，它們對你是不會造成任何傷害的。";
	next;
	mes "[魔物學者]";
	mes "如果是在與魔物廝殺時發生危險的話可以逃走，只要逃的遠遠的魔物是不會追著玩家跑的。";
	mes "那麼，祝你幸運。";
	close;
}

// -- Fake Poring --
new_1-2.gat,112,120,5	script	雕像	1002,{
	mes "[栩栩如生的波利雕像]";
	mes "'請勿觸碰'";
	close;
}

// -- Fake Bapho Jr. -- 
new_1-2.gat,119,120,3	script	雕像	1101,{
	mes "[栩栩如生的小巴風特雕像]";
	mes "'請勿觸碰'";
	close;
}

// -- Fake Kafra --
new_1-2.gat,158,158,8	script	卡普拉服務人員	117,{
	mes "'請讓我獨處'";
	close;
}

// -- Fake Guide --
new_1-2.gat,161,158,8	script	導覽人員	105,{
	mes "'請讓我獨處'";
	close;
}

// -- Npc Explanation --
new_1-2.gat,160,183,5	script	NPC 介紹員	83,{
	if (nov_1_2_cos_c==7) goto Lstart;
	if (nov_1_2_cos_c>7) goto nov12coscM7;

	mes "[NPC 介紹員]";
	mes "你現在還不是來這個地方的時候！首先要先聽'理歐本弗裡修'先生的理論演講後再來。";
	mes "若不知道場所的話，出去這間房間後，去向在大廳中的導覽員詢問看看吧！ ";
	close;

	nov12coscM7:
		mes "[NPC 介紹員]";
		mes "嗯? 為什麼又再回來呢？ 不是都已經說明過了嗎？難道還想再聽一次？";
		next;
		menu "是。",L0,"不是。",L1;

		L0:
			mes "[NPC 介紹員]";
			mes "知道了！再說明一次吧！";
			next;
			goto Ltell;
		L1:
			if (nov_1_2_cos_c>8) goto nov12coscM8;
			mes "[NPC 介紹員]";
			mes "下一個是關於不正當行為和列出騙子的例子而對這些事情的注意事項你過去右邊的桌子.";
			close;
	
		nov12coscM8:
			mes "[NPC 介紹員]";
			mes "你完成了初心者課程了嗎? 我在說什麼? 呃... 你知道我在說什麼~ 除非...";
			close;

	Lstart:
		mes "[NPC 介紹員]";
		mes "聽說你初心者理論演講全都聽過才來的吧？那麼，從現在開始告訴我在仙境傳說中從NPC們，可以得到各種的哪些服務？ ";
		next;
		goto Ltell;

		Ltell:
			mes "[NPC 介紹員]";
			mes "第一是^ff0000仔細地告知村莊建築物的^000000 普隆德拉士兵'導覽員'。";
			mes "他們以公共利益為目標自願成為公益勤務員的人員，為了村莊的公共利益作為旅行者們的導覽員。.";
			next;
			mes "[NPC 介紹員]";
			mes "聽說他們這次引進了新的導覽方式，內容要比以往的導覽更為詳細，他們也引以為傲…不過這應該也算不上什麼特別的。.";
			mes "他們大多在 ^FF0000村莊的入口處或人們聚集的村莊中央^000000其實這點我也不太清楚，不過倒是可以試著去找他們做你們導覽員。";
			next;
			mes "[NPC 介紹員]";
			mes "第二是，給予 ^ff0000'儲存'^000000與 ^ff0000'倉庫'^000000 服務的'卡普拉'職員們。";
			mes "首先，所謂的'儲存'就是指我們遭魔物攻擊或PK賽時^ff0000不幸死亡，為了日後要再重新開始時記憶下來的^000000 場所。"   ;
			mes "不過大家也知道要常常儲存會比較好對吧？他們就像卡普拉職員'導覽員'一樣，常出現在村莊的入口處或人們聚集的村莊中央。";
			mes "不這樣做的話，萬一原本人物已經來到遠處的這裡，一不小心不幸死亡的話，那麼再重新開始的時候又得要回到原點去，這樣不是讓人感覺白費心血嗎？ ";
			next;
			mes "[NPC 介紹員]";
			mes "所謂的'倉庫'就是可以將自己所擁有的物品交給卡普拉職員們保管的服務，保管的物品只要在有卡普拉職員的地方都可以隨時隨地取回。 ";
			mes "隨時都可以享有卡普拉'倉庫'服務聽起來它的服務結構好像非常棒的樣子!!";
			next;
			if (nov_1_2_cos_c==7) goto LtellNext;
			mes "我之前也說過，卡普拉'倉庫'服務結構確實是非常棒的樣子!!";
			mes "呵呵~ 職員們也都一樣是大美人呢~ 不知道社長如何呢..? 是不是也是女性呢？真想知道。";
			goto LtellNext;

			LtellNext:
			next;
			mes "[NPC 介紹員]";
			mes "'倉庫' 服務與'儲存'有些不同，要使用倉庫的話需要一些費用，每個地區的索費不同，這點要特別注意。";
			next;
			mes "[NPC 介紹員]";
			mes "最後，有一項服務與商人的'手推車功能'技能有關.....";
			mes "這項消息是幾天前從商人協會那傳來的，不過現在還不清楚，請你們到那裡再問吧！ ";
			next;
			mes "[NPC 介紹員]";
			mes "結束之前要讓你們看一下前面所說的二種人物的模樣，這樣你們在尋找的時候也會比較方便。";
			mes "在下方的角落李陳列的就是依照他們的模樣做成的娃娃，在前往下一個課程前最好能去看看。";
			next;
			if (nov_1_2_cos_c>7) goto LtellM7;
			mes "[NPC 介紹員]";
			mes "那些娃娃......我本來是想拿來放在我身後，這樣解說起來你們會比較容易懂…不過感覺上很像有人站在身後觀看的樣子，讓人覺得很不舒服....";
			mes "所以我就把它們挪到下面去了…現在雖然把它們擺在眼前看的到的地方…怎麼感覺心情更差了…";
			next;
			mes "[初心者 講師]";
			mes "啊…一定是心情的緣故，對~一定是這樣！我都已經幾歲了，怎麼還會怕那種東西呢！對吧？";
			next;
			set nov_1_2_cos_c,8;
			goto LtellM7;

			LtellM7:
				mes "[NPC 介紹員]";
				mes "NPC 講解就大致到此結束，下一堂課主題是'投機取巧的範例與了解騙子騙人的手法等注意事項'。 請往右手邊的桌子移動。";
				close;
}

// -- Guide --
new_1-2.gat,183,183,3	script	禮儀教授	95,{
	if (nov_1_2_cos_c==8) goto Lstart;
	if (nov_1_2_cos_c>=9) goto Lagain;
	mes "[禮儀教授]";
	mes "這.. 那...你現在還不到來這個地方的時候.. 不是. 這..那...嗯...";
	mes "是啊.. 你應該要先聽完'理歐本弗裡修'先生的^FF0000初心者理論演講^000000....";
	mes "還要再聽完'NPC 介紹員'先生的^FF0000NPC 介紹^000000再來....";
	close;

	Lstart:
		mes "[禮儀教授]";
		mes "大家好~ 我是個平凡的打工學生，不過'投機取巧的範例與了解騙子騙人的手法等注意事項'這堂課程今天由我來為大家說明。";
		mes "請大家多多指教！那麼，我們現在就開始吧！ ";
		next;
		goto Ltell;

	Ltell:
			mes "首先， ^ff0000先從投機取巧的範例與應注意事項^000000開始吧！請大家找個比較舒服的姿勢聆聽。";
			next;
			mes "[禮儀教授]";
			mes "投機取巧的種類大致被分為以下三種'偷取', '據為己有', '轉移目標' 首先我先就'偷取'來為大家說明一下。";
			mes "啊~ 在這之前先跟大家提一下有關'仙境傳說的經驗值系統'的部分，了解這個部分對於等一下要講解的'偷取'會較有幫助。這是仙境傳說生活中最重要的內容之一，請務必要仔細聽！";
			next;
			mes "[禮儀教授]";
			mes "經驗值得累積通常是靠攻擊魔物得來的，因此，你耗損魔物多少的HP，也等於增加自己相同比例數字的經驗值。";
			next;
			mes "[禮儀教授]";
			mes "讓我來舉個例子。假設'人物Z'的經驗值為'100'，那麼當他攻擊同樣是經驗值為'100'的魔物，使得魔物耗損掉'65'的經驗值，那麼'人物Z'將得到經驗值'65' 。";
			mes "人物就是用這種方式從魔物那取得經驗值得。啊，我們現在要說的是投機取巧的範例，不是討論怎樣取得經驗值。";
			next;
			mes "[禮儀教授]";
			mes "不過，與其他人協力攻擊魔物時的情況又不相同了。";
			next;
			mes "[禮儀教授]";
			mes "假設'人物Z'攻擊經驗值 '100' 的魔物，使魔物受到'50'的傷害，原本在一旁的'人物Y'攻擊魔物，魔物一樣會受到'50'的傷害。"   ;
			next;
			mes "[禮儀教授]"   ;
			mes "但是'人物Z'所得到的經驗值將是'人物Y'的兩倍，也就是說'人物Z'得到'66.6'的經驗值的話，'人物Y'得到的經驗值只將有'33.3'。";
			mes "明白了嗎？請不要問剩下的'0.1'的經驗值到哪裡去了，那並不重要。 ";
			next;
			mes "[禮儀教授]";
			mes "雖然'人物Z'可能是以魔物為單一目標，想藉此提昇等級，因而奮勇作戰，但是";
			mes "'人物Y'卻不費吹灰之力就可以得到'人物Z' 1/3 的經驗值。"   ;
			mes "這種行為就叫做 '^ff0000偷取^000000'(steal: '偷取，奪取.')。";
			next;
			mes "[禮儀教授]";
			mes "簡單來說， '偷取'就是魔物與玩家之間^970197你死我活^000000('你死我活: 你死亡我才能活下去。')的生存法則，也正是所謂";
			mes "^970197漁翁得利^000000(漁翁得利:'第三者趁著兩方激烈鬥爭之時從中獲取利益。')，是不需花費吹灰之力就可以得到經驗值的取巧方法。" ;
			next;
			mes "[禮儀教授]";
			mes "'據為己有'跟偷取大同小異，跟'偷取'大致相同的情況下拾起地上掉落的戰利品 (道具)占為己有的取巧行為就叫做'^ff0000據為己有^000000'。";
			mes "比較來說的話'偷取'與 '據為己有'的差異僅只在'經驗值'與 '道具'而已。";
			mes " 不過，據為己有的呼聲頗高，大家認為這樣做是很正常的，並不算是投機取巧，往後我們可能會再繼續改善。";
			next;
			mes "[禮儀教授]";
			mes "最後為大家說明的是'轉移目標'。";
			mes "玩家攻擊魔物的話，魔物會將該玩家視為攻擊的單一目標。”AI目前還無法使用。";
			mes "若是玩家使用其他人物繼續玩或者像職業為盜賊時可以使用‘藏匿’的特技，則魔物便會失去攻擊目標，轉為攻擊附近其他的玩家。";
			next;
			mes "[禮儀教授]";
			mes "'轉移目標'就是指說故意使用一些技能使魔物轉移目標攻擊其他玩家的投機方法。";
			mes "若想使仙境傳說線上遊戲中所有其他玩家都將你視為‘敵人’的話，建議你使用以上三項~但是這是公開說明自己是沒有禮貌人卻是沒有差異。";
			next;
			mes "[禮儀教授]";
			mes "接下來我來為大家解說'騙子'這個部分。";
			mes "種類分為三種，即'謊稱為遊戲管理者', '惡質商人', '詐騙初心者' 。";
			mes "嗯.....先說 '謊稱為遊戲管理者'的部分吧！ ";
			next;
			mes "[禮儀教授]";
			mes "通常這種人會自稱自己是網站管理者，或謊稱與遊戲管理者私交甚篤，欲騙取對方的密碼或要脅對方。";
			mes "遊戲管理者是絕對不會在線上詢問玩家密碼，也絕對不會出現要脅的情形！絕對不會！請大家一定要記住這一點！ ";
			next;
			mes "[禮儀教授]";
			mes "仙境傳說的所有玩家有任何疑問都可以到網站上的‘管理者人物指南’去查詢。";
			next;
			mes "[禮儀教授]";
			mes "'惡質商人'是指職業為商人的玩家人物開設商店後巧妙的隱藏價格並且從事販賣的行為。";
			mes "舉例來說，假設商店標榜的名稱為‘武器販賣20000金幣’，但實際上他賣給你的價錢卻是200000金幣，玩家們通常不會注意價錢尚多了一個零。";
			mes "因為玩家可能擁有的金幣相當多，所以容易忽略掉這一點，所以購買道具的時候一定要確定價格。金幣從個位數算來每三位數就會有一個‘,’的符號，這一點請大家作為參考。";
			next;
			mes "[禮儀教授]";
			mes "最後我們來說說'詐騙初心者'的部分。";
			mes "這是上線時間不長的初心者最常遇到的情況。這種人會對初心者謊稱有某些實際上遊戲裡根本沒有的道具，誇大它的效能並且謊稱可以將道具複製給對方，利用初心者的好奇心與好勝心向對方詐騙金錢或要求以其他道具做交換，得手後便逃逸無蹤。";
			next;
			mes "[禮儀教授]";
			mes "初心者們對於道具效能與遊戲裡所有道具細目都可以經由'仙境傳說網站導覽-> 遊戲資訊'中得到想知道的訊息，請不要輕易上當。";
			mes "另外，仙境傳說中的道具無法複製，這點絕對要注意！ ";
			next;
			mes "[禮儀教授]";
			mes "呼~ 說明的過程相當長是吧...? 不知不覺就說了那麼多了。嘿嘿…";
			mes "啊~ 真是的! 我忘了一點。";
			next;
			mes "[禮儀教授]";
			mes "'口出穢言'這部分........嘿嘿~~ 這點相信我不用舉例，不管怎樣也不能口出穢言~~";
			mes "投機取巧已經是不道德的行為，如果還要 ^970197做賊的喊捉賊^000000(做賊的喊捉賊: '做錯事情的人還反過來咬對方一口') 口出穢言侮辱對方，那...";
			mes "............ 就真的 '^FF0000很差勁^000000'囉...?";
			next;
			mes "[禮儀教授]";
			mes "如果遇到上述這類玩家的話，請按下鍵盤右側的 Print Screen 鍵將所有對話內容紀錄下來，然後寄到我們管理部門來。";
			mes "我們會確認各位所寄來的舉發函，若為屬實，我們會給予該玩家適當的處罰，例如'警告'甚至情況嚴重的，我們還會採取'永久凍結'的處罰。";
			next;
			mes "[禮儀教授]";
			mes "受到處分的紀錄將會被保存下來，如果下次再犯則處罰會更為嚴厲，請大家要注意，不要在這裡留下了污點，若以有前科也要努力改過自新~";
			next;
			mes "[禮儀教授]";
			mes "如果死姓不改，那麼往後要是遇到PK戰的話....";
			mes "那將是'^970197天地不容^000000(天地不容: '指所犯下的過錯在天地之間都不被收容'), ^970197生者必滅^000000(生者必滅: '就是人最後終將走向死亡之路')'..."   ;
			mes "你只要知道你的PK對象將會非常的多，令你舉步維艱。";
			next;
			mes "[禮儀教授]";
			mes "那麼，說明就到此結束。到目前為止第一個單元全部結束了，大家都辛苦了！.";
			mes "請到中央大廳西側底去找我們的進行人員，他將會送你們前往第二個單元處。";
		if (nov_1_2_cos_c>8) goto LtellM8;
		set nov_1_2_cos_c,9;
		goto LtellM8;

		LtellM8:
			close;

	Lagain:
		mes "[禮儀教授]";
		mes "啊...這...下面的可以跳過不用聽也沒關係...你...";
		mes "你要再聽一次'投機取巧的範例與了解騙子騙人的手法等注意事項'的課程...?";
		next;
		menu "是。",-,"不是。",Lno;

			mes "[禮儀教授]";
			mes "啊，好的！我再為你講解一次！ ";
			mes "嘿嘿~ 當老師的心情還真愉悅~ 好吧！那我們就開始吧！";
			next;
			mes "[禮儀教授]";
			goto Ltell;

		Lno:
			mes "[禮儀教授]";
			mes "下一堂課我也不太清楚。請向中央大廳的導覽人員詢問吧！ ";
			close;
}

// == SECOND COURSE ==
// -- Helper --
new_1-2.gat,78,101,6	script	服務人員	105,{
	if (nov_1_2_cos_c>= 9) goto Lcourse2;
	mes "[初心者 修練場 進行人員]";
	mes "我是送你們到第二單元接收室的進行人員，第一單元課程都聽完了才來的吧！.";
	close;

	Lcourse2:
		mes "[初心者 修練場 進行人員]";
		mes "恭喜大家成功完成第一單元，那麼我將送你們到第二單元接收室去。";
		next;
		set Done_milk,0;
		warp "new_1-2.gat",44,171;
		close;
}

// -- Helper --
new_1-2.gat,39,183,3	script	服務人員	92,{
	if (nov_1_2_cos_c>=10) goto Lend;
	mes "[初心者 修練場 進行人員]";
	mes "恭喜各位順利通過第一單元，同時，第二單元將會自動接收處理。";
	mes "那麼我簡單的為大家說明第二單元的部分。";
	next;
	mes "[初心者 修練場 進行人員]";
	mes "目標 –第二單元重點是 想盡辦法通過綠棉蟲地區 到達對面的城裡 。所以即使你們什麼都不做也可以。";
	next;
	mes "[初心者 修練場 進行人員]";
	mes "需要知道的事項- 如果在第二單元途中遭魔物擊斃，綜合成績部分將會被扣分，你們也將再回到這個接待室來。" ;
	next;
	mes "[初心者 修練場 進行人員]";
	mes "第二單元的入口請詢問左手邊窗口的那位進行人員。";
	mes "那麼，祝各位初心者好運囉！ ";
	set nov_1_2_cos_c,10;
	close;

	Lend:
		mes "[初心者 修練場 進行人員]";
		mes "想到第二單元的話，請詢問坐在左手邊窗口的那位進行人員。";
		close;
}

// -- Helper --
new_1-2.gat,16,183,5	script	服務人員	84,{
	if (nov_1_2_cos_c==10) goto Lstep2;
	if (nov_1_2_cos_c>=11) goto Lrespawn;
	mes "[初心者 修練場 進行人員]";
	mes "嗯... 第二單元接收名單中你的名字.....沒有耶！";
	mes "請先到前面那邊申請第二單元接收。";
	close;

	Lstep2:
		mes "[初心者 修練場 進行人員]";
		mes "嗯... 第二單元接收名單中你的名字..... ";
		mes "啊!有的，好，您現在要進入第二單元嗎？ ";
		next;
		menu "是。",Lyes,"不是。",Lno;

		Lyes:
			set nov_1_2_cos_c,11;
			mes "[初心者 修練場 進行人員]";
			mes "那麼.. 祝你好運！";
			savepoint "new_1-2.gat",23,183;
			set nov_course2_trytimes,2;
			warp "new_1-3.gat",96,21;
			close;
		Lno:
			mes "[初心者 修練場 進行人員]";
			mes "在進入第二單元前請先整備一下。";
			close;
	Lrespawn:
		mes "[初心者 修練場 進行人員]";
		mes "您是受到綠棉蟲的攻擊了吧？再怎麼弱的對手要是群體攻擊的話還是很有威力的。";
		mes "總之，第二單元第" + nov_course2_trytimes + "次試驗現在要開始嗎?";
		next;
		menu "是。",Lspawnyes,"不是。",Lno;

		Lspawnyes:
			if (nov_course2_trytimes>10) goto Test_Over;
			mes "[初心者 修練場 進行人員]";
			mes "那麼.. 祝你好運！";
			next;
			set nov_course2_trytimes,nov_course2_trytimes+1;
			warp "new_1-3.gat",96,21;
			close;

		Test_Over:
			mes "[初心者 修練場 進行人員]";
			mes "辛苦了！你再接再厲的精神值得嘉許!";
			mes "第二單元結束。直接送你去第三單元吧!";
			next;
			set nov_course2_trytimes,0;
			warp "new_1-4",100,12;
			close;
}


// == THIRD COURSE ==
// nov_3_merchant: count the number of answers to become merchant
// nov_3_swordman: count the number of answers to become swordman
// nov_3_archer: count the number of answers to become archer
// nov_3_thief: count the number of answers to become thief
// nov_3_magician: count the number of answers to become magician
// nov_3_acolyte: count the number of answers to become acolyte
// set nov_1_4_cos_c: to know third course advancement (to avoid to repeat question)

// -- Helper --
new_1-4.gat,100,29,4	script	服務人員	54,{
	set nov_get_item01,0;
	set nov_1_2_cos_c,0;
	set Done_milk,0;
	set nov_1_4_cos_c,0;
	set nov_3_merchant,0;
	set nov_3_swordman,0;
	set nov_3_archer,0;
	set nov_3_thief,0;
	set nov_3_magician,0;
	set nov_3_acolyte,0;
	set @TEMP,rand(4);
	mes "[初心者 修練場 進行人員]";
	mes "能夠來到第三單元真是不簡單啊！初心者！！時間急迫，我就簡單的說吧！ ";
	mes "我到達的同時第三單元接收已經自動處理了! 你現在馬上就可以進入第三單元....";
	mes "您意下如何呢?";
   	next;
	menu "Let's Rock!",-,"Quit",L1;

		mes "[初心者 修練場 進行人員]";
		mes "詳細的內容那裡的進行人員會告訴你！去吧！ ";
		next;
		if (@TEMP != 0) goto L0a;
			warp "new_1-4.gat",94,56;
			close;
		L0a:
			if (@TEMP != 1) goto L0b;
			warp "new_1-4.gat",98,56;
			close;
		L0b:
			if (@TEMP != 2) goto L0c;
			warp "new_1-4.gat",102,56;
			close;
		L0c:
			warp "new_1-4.gat",106,56;
			close;

	L1:
		mes "[初心者 修練場 進行人員]";
		mes "你跟朋友約好要見面了嗎..?";
		close;
}

// -- Helper --
new_1-4.gat,100,70,4	script	服務人員	67,{
	if (nov_1_4_cos_c > 13) goto LQFin;
	if (nov_1_4_cos_c > 5) goto LQ00;
	if (nov_1_4_cos_c > 0) goto ContinueQuestions;
	mes "[初心者 修練場 進行人員]";
	mes "第一回合性向測驗開始。";
	mes "請大家用平常心做答，並且選擇較符合自己平常的傾向的選項！";
	mes "這個測驗目的只是在了解各位的性向，並沒有所謂的好或壞的標準。";
	mes "那麼我們開始吧！";
   	next;
   	mes "[初心者 修練場 進行人員]";
	mes "請選擇下面選項中您認為較符合自己的詞彙。";
   	next;
	goto ContinueQuestions;

	ContinueQuestions:
		mes "[初心者 修練場 進行人員]";
		mes "請選擇下面選項中您認為較符合自己的詞彙。";
		next;
		if (nov_1_4_cos_c == 1) goto LQ1;
		if (nov_1_4_cos_c == 2) goto LQ2;
		if (nov_1_4_cos_c == 3) goto LQ3;
		if (nov_1_4_cos_c == 4) goto LQ4;
		if (nov_1_4_cos_c == 5) goto LQ5;

		menu "個人。",LQ0a,"團體。",LQ0b;

		LQ0a:
			set nov_1_4_cos_c,1;
			set nov_3_archer,nov_3_archer+1;
			goto LQ1;
		LQ0b:
			set nov_1_4_cos_c,1;
			set nov_3_thief,nov_3_thief+1;
			goto LQ1;

	LQ1:
		menu "變化。",LQ1a,"永久。",LQ1b;

		LQ1a:
			set nov_1_4_cos_c,2;
			set nov_3_magician,nov_3_magician+1;
			goto LQ2;
		LQ1b:
			set nov_1_4_cos_c,2;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ2;

	LQ2:
		menu "消費者。",LQ2a,"販賣者。",LQ2b;

		LQ2a:
			set nov_1_4_cos_c,3;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ3;
		LQ2b:
			set nov_1_4_cos_c,3;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ3;

	LQ3:
		menu "輕率。",LQ3a,"慎重。",LQ3b;

		LQ3a:
			set nov_1_4_cos_c,4;
			set nov_3_thief,nov_3_thief+1;
			goto LQ4;
		LQ3b:
			set nov_1_4_cos_c,4;
			set nov_3_archer,nov_3_archer+1;
			goto LQ4;

	LQ4:
		menu "理論。",LQ4a,"經驗。",LQ4b;

		LQ4a:
			set nov_1_4_cos_c,5;
			set nov_3_magician,nov_3_magician+1;
			goto LQ5;
		LQ4b:
			set nov_1_4_cos_c,5;
			goto LQ5;

	LQ5:
		menu "事實。",LQ5a,"理想。",LQ5b;

		LQ5a:
			set nov_1_4_cos_c,6;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ00;
		LQ5b:
			set nov_1_4_cos_c,6;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ00;

	LQ00:
		mes "[初心者 修練場 進行人員]";
		mes "以下的問題請以'是', '不是'回答。";
		next;
		if (nov_1_4_cos_c == 7) goto LQ01;
		if (nov_1_4_cos_c == 8) goto LQ02;
		if (nov_1_4_cos_c == 9) goto LQ03;
		if (nov_1_4_cos_c == 10) goto LQ04;
		if (nov_1_4_cos_c == 11) goto LQ05;
		if (nov_1_4_cos_c == 12) goto LQ06;
		if (nov_1_4_cos_c == 13) goto LQ07;
		mes "[初心者 修練場 進行人員]";
		mes "認為死寧願重於泰山也不願輕於鴻毛。";
		next;
		menu "是",LQ00a,"不是",LQ00b;

		LQ00a:
			set nov_1_4_cos_c,7;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ01;
		LQ00b:
			set nov_1_4_cos_c,7;
			set nov_3_thief,nov_3_thief+1;
			goto LQ01;

	LQ01:
		mes "[初心者 修練場 進行人員]";
		mes "親戚家裡買地的話 會覺得不是滋味。";
		next;
		menu "是",LQ01a,"不是",LQ01b;

		LQ01a:
			set nov_1_4_cos_c,8;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ02;
		LQ01b:
			set nov_1_4_cos_c,8;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ02;

	LQ02:
		mes "[初心者 修練場 進行人員]";
		mes "組合或使用複雜的組合式物品或家電製品前會先看說明書。";
		next;
		menu "是",LQ02a,"不是",LQ02b;

		LQ02a:
			set nov_1_4_cos_c,9;
			set nov_3_magician,nov_3_magician+1;
			goto LQ03;
		LQ02b:
			set nov_1_4_cos_c,9;
			set nov_3_archer,nov_3_archer+1;
			goto LQ03;

	LQ03:
		mes "[初心者 修練場 進行人員]";
		mes "不論什麼事情都會挺身而出。";
		next;
		menu "是",LQ03a,"不是",LQ03b;

		LQ03a:
			set nov_1_4_cos_c,10;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ04;
		LQ03b:
			set nov_1_4_cos_c,10;
			set nov_3_archer,nov_3_archer+1;
			goto LQ04;

	LQ04:
		mes "[初心者 修練場 進行人員]";
		mes "看到門上貼著'拉'的字樣會想要用推的。";
		next;
		menu "是",LQ04a,"不是",LQ04b;

		LQ04a:
			set nov_1_4_cos_c,11;
			set nov_3_thief,nov_3_thief+1;
			goto LQ05;
		LQ04b:
			set nov_1_4_cos_c,11;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ05;

	LQ05:
		mes "[初心者 修練場 進行人員]";
		mes "有時候會看到一些非現實生活中看的到的現象。";
		next;
		menu "是",LQ05a,"不是",LQ05b;

		LQ05a:
			set nov_1_4_cos_c,12;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ06;
		LQ05b:
			set nov_1_4_cos_c,12;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ06;

	LQ06:
		mes "[初心者 修練場 進行人員]";
		mes "從屋頂上掉下來的感覺像在飛翔。";
		next;
		menu "是",LQ06a,"不是",LQ06b;

		LQ06a:
			set nov_1_4_cos_c,13;
			goto LQ07;
		LQ06b:
			set nov_1_4_cos_c,13;
			set nov_3_magician,nov_3_magician+1;
			goto LQ07;

	LQ07:
		mes "[初心者 修練場 進行人員]";
		mes "認為錢可以買賣所有生存在這世上的生命體。";
		next;
		menu "是",LQ07a,"不是",LQ07b;

		LQ07a:
			set nov_1_4_cos_c,14;
			set nov_3_merchant,nov_3_merchant+1;
			set nov_3_magician,nov_3_magician+1;
			set nov_3_thief,nov_3_thief+1;
			goto LQFin;
		LQ07b:
			set nov_1_4_cos_c,14;
			set nov_3_swordman,nov_3_swordman+1;
			set nov_3_archer,nov_3_archer+1;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQFin;

	LQFin:
		set @TEMP,rand(4);
		mes "[初心者 修練場 進行人員]";
		mes "第一回性向測驗到此為止。辛苦了。";
		mes "現在馬上進行第二回性向測驗。";
		next;
		if (@TEMP != 0) goto LQFin1;
			warp "new_1-4.gat",13,96;
			close;
		LQFin1:
			if (@TEMP != 1) goto LQFin2;
			warp "new_1-4.gat",17,96;
			close;
		LQFin2:
			if (@TEMP != 2) goto LQFin3;
			warp "new_1-4.gat",21,96;
			close;
		LQFin3:
			warp "new_1-4.gat",25,96;
			close;
}

// -- Helper --
// nov_1_4_cos_c (variable) starts with value 14
new_1-4.gat,20,109,4	script	Helper	48,{
	if (nov_1_4_cos_c > 22) goto LQFin;
	if (nov_1_4_cos_c > 14) goto ContinueQuestions;
	mes "[初心者 修練場 進行人員]";
	mes "第二回性向測驗開始！ ";
	mes "跟第一回一樣，請大家用平常心做答，並且選擇較符合自己平常的傾向的選項！";
	mes "那麼我們就開始吧！ ";
	next;
	goto LQ1;

	ContinueQuestions:
		mes "[初心者 修練場 進行人員]";
		mes "第二回性向測驗開始！ ";
		mes "跟第一回一樣，請大家用平常心做答，並且選擇較符合自己平常的傾向的選項！";
		mes "那麼我們繼續吧！ ";
		next;
		if (nov_1_4_cos_c == 15) goto LQ2;
		if (nov_1_4_cos_c == 16) goto LQ3;
		if (nov_1_4_cos_c == 17) goto LQ4;
		if (nov_1_4_cos_c == 18) goto LQ5;
		if (nov_1_4_cos_c == 19) goto LQ6;
		if (nov_1_4_cos_c == 20) goto LQ7;
		if (nov_1_4_cos_c == 21) goto LQ8;
		if (nov_1_4_cos_c == 22) goto LQ9;

	LQ1:
		mes "[初心者 修練場 進行人員]";
		mes "你對於自己是否按照所安排的時間表做事....";
		next;
		menu "不滿意。",LQ1a,"滿意。",LQ1b,"無所謂。",LQ1c;

		LQ1a:
			set nov_1_4_cos_c,15;
			set nov_3_swordman,nov_3_swordman+1;
			set nov_3_thief,nov_3_thief+1;
			goto LQ2;
		LQ1b:
			set nov_1_4_cos_c,15;
			set nov_3_merchant,nov_3_merchant+1;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ2;
		LQ1c:
			set nov_1_4_cos_c,15;
			set nov_3_archer,nov_3_archer+1;
			set nov_3_magician,nov_3_magician+1;
			goto LQ2;

	LQ2:
		mes "[初心者 修練場 進行人員]";
		mes "您在購物前會......";
		next;
		menu "確定買的是否為必需品。",LQ2a,"會看一下自己口袋裡剩下多少錢。",LQ2b,"先買再說。",LQ2c;

		LQ2a:
			set nov_1_4_cos_c,16;
			set nov_3_archer,nov_3_archer+1;
			goto LQ3;
		LQ2b:
			set nov_1_4_cos_c,16;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ3;
		LQ2c:
			set nov_1_4_cos_c,16;
			set nov_3_thief,nov_3_thief+1;
			goto LQ3;

	LQ3:
		mes "[初心者 修練場 進行人員]";
		mes "您對於跟許多人競爭這件事情......";
		next;
		menu "很喜歡。",LQ3a,"還好。",LQ3b,"不喜歡。",LQ3c;

		LQ3a:
			set nov_1_4_cos_c,17;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ4;
		LQ3b:
			set nov_1_4_cos_c,17;
			set nov_3_archer,nov_3_archer+1;
			goto LQ4;
		LQ3c:
			set nov_1_4_cos_c,17;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ4;

	LQ4:
		mes "[初心者 修練場 進行人員]";
		mes "當你為某件事情煩惱時...";
		next;
		menu "寧願自己慢慢解決。",LQ4a,"找人幫忙比較妥當。",LQ4b;

		LQ4a:
			set nov_1_4_cos_c,18;
			set nov_3_magician,nov_3_magician+1;
			goto LQ5;
		LQ4b:
			set nov_1_4_cos_c,18;
			set nov_3_thief,nov_3_thief+1;
			goto LQ5;

	LQ5:
		mes "[初心者 修練場 進行人員]";
		mes "如果有人需要你的幫忙的話.....";
		next;
		menu "不管什麼事都會幫忙。",LQ5a,"適情況而定，不是必要的話不會幫忙。",LQ5b,"跟自己不相干的事情就置之不理。",LQ5c;

		LQ5a:
			set nov_1_4_cos_c,19;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ6;
		LQ5b:
			set nov_1_4_cos_c,19;
			set nov_3_archer,nov_3_archer+1;
			goto LQ6;
		LQ5c:
			set nov_1_4_cos_c,19;
			set nov_3_magician,nov_3_magician+1;
			goto LQ6;

	LQ6:
		mes "[初心者 修練場 進行人員]";
		mes "如果有人推薦你來選擇班長，副班長，其他幹部的話.....";
		next;
		menu "推薦當班長",LQ6a,"推薦當副班長",LQ6b,"推薦當其他幹部",LQ6c,"或者拒絕。",LQ6d;

		LQ6a:
			set nov_1_4_cos_c,20;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ7;
		LQ6b:
			set nov_1_4_cos_c,20;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ7;
		LQ6c:
			set nov_1_4_cos_c,20;
			set nov_3_thief,nov_3_thief+1;
			goto LQ7;
		LQ6d:
			set nov_1_4_cos_c,20;
			goto LQ7;

	LQ7:
		mes "[初心者 修練場 進行人員]";
		mes "若有一天，你走在路上檢到一個非常鋒利的剪刀時，會想甚麼.......";
		next;
		menu "'這個剪刀還不錯。'",LQ7a,"'這個剪刀到底是誰的?'",LQ7b,"'如果不小心會有危險。'",LQ7c,"'這剪刀是有名的牌子。'",LQ7d;

		LQ7a:
			set nov_1_4_cos_c,21;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ8;
		LQ7b:
			set nov_1_4_cos_c,21;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ8;
		LQ7c:
			set nov_1_4_cos_c,21;
			set nov_3_magician,nov_3_magician+1;
			goto LQ8;
		LQ7d:
			set nov_1_4_cos_c,21;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQ8;

	LQ8:
		mes "[初心者 修練場 進行人員]";
		mes "跟人家聊天當中碰到很尷尬的事情的話.....";
		next;
		menu "開玩笑緩和氣氛。",LQ8a,"轉個話題。",LQ8b,"追根究底問出原因。",LQ8c,"不管怎麼樣先跟他講對不起。",LQ8d;

		LQ8a:
			set nov_1_4_cos_c,22;
			set nov_3_thief,nov_3_thief+1;
			goto LQ9;
		LQ8b:
			set nov_1_4_cos_c,22;
			set nov_3_swordman,nov_3_swordman+1;
			goto LQ9;
		LQ8c:
			set nov_1_4_cos_c,22;
			set nov_3_magician,nov_3_magician+1;
			goto LQ9;
		LQ8d:
			set nov_1_4_cos_c,22;
			set nov_3_acolyte,nov_3_acolyte+1;
			goto LQ9;

	LQ9:
		mes "[初心者 修練場 進行人員]";
		mes "若你的情人向你要求買給她不好看又沒用的旅行紀念品的時候.......";
		next;
		menu "不管甚麼事都要跟情人一起決定。",LQ9a,"把自己的想法老實的表現出來，而且給予安慰。",LQ9b;

		LQ9a:
			set nov_1_4_cos_c,23;
			set nov_3_archer,nov_3_archer+1;
			goto LQFin;
		LQ9b:
			set nov_1_4_cos_c,23;
			set nov_3_merchant,nov_3_merchant+1;
			goto LQFin;

	LQFin:
		mes "[初心者 修練場 進行人員]";
		mes "第2次性向測驗檢查到此為止! 辛苦了!!";
		mes "馬上送到綜合評估室";
		next;
		set @TEMP,rand(4);
		if (@TEMP !=0 ) goto LQFin0;
			warp "new_1-4.gat",54,136;
			close;
		LQFin0:
			if (@TEMP !=1 ) goto LQFin1;
			warp "new_1-4.gat",58,136;
			close;
		LQFin1:
			if (@TEMP !=2 ) goto LQFin2;
			warp "new_1-4.gat",62,136;
			close;
		LQFin2:
			warp "new_1-4.gat",66,136;
			close;
}

// -- Helper --
// @job_number: best job (0: Swordman, 1: Archer, 2: Thief, 3: Magican, 4: Acolyte, 5: Merchant)
// @nov_2nd_cos: number of answers for the best job
// nov_1_4_cos_c (variable) starts with value 23
new_1-4.gat,60,149,4	script	Helper	55,{
	mes "[初心者 修練場 進行人員]";
	mes "恭喜你 順利結束到第三單元.";
	mes "你在這裡學過的所有的資訊，有助於你以後的生活，所以必須得記住.";
	next;
	mes "[初心者 修練場 進行人員]";
	mes "那現在開始公佈你的綜合評價";
	next;

	set @nov_2nd_cos,nov_3_swordman;
	set @job_number,0;

		if (@nov_2nd_cos >= nov_3_archer) goto L_ROOT_1;
			set @nov_2nd_cos,nov_3_archer;
			set @job_number,1;
			goto L_ROOT_1;

	L_ROOT_1:
		if (@nov_2nd_cos >= nov_3_thief) goto L_ROOT_2;
			set @nov_2nd_cos,nov_3_thief;
			set @job_number,2;
			goto L_ROOT_2;

	L_ROOT_2:
		if (@nov_2nd_cos >= nov_3_magician) goto L_ROOT_3;
			set @nov_2nd_cos,nov_3_magician;
			set @job_number,3;
			goto L_ROOT_3;

	L_ROOT_3:
		if (@nov_2nd_cos >= nov_3_acolyte) goto L_ROOT_4;
			set @nov_2nd_cos,nov_3_acolyte;
			set @job_number,4;
			goto L_ROOT_4;

	L_ROOT_4:
		if (@nov_2nd_cos >= nov_3_merchant) goto L_START;
			set @nov_2nd_cos,nov_3_merchant;
			set @job_number,5;
			goto L_START;

	L_START:
		mes "[初心者 修練場 進行人員]";
		if (nov_1st_cos != 0) goto L_SCORE_1;
			mes "第 1 單元 : 0 點 / 6 點.";
			goto L_SCORE_2;
		L_SCORE_1:
			mes "第 1 單元 : " + nov_1st_cos + " 點 / 6 點.";
			goto L_SCORE_2;

	L_SCORE_2:
		if (@nov_2nd_cos != 0) goto L_SCORE_3;
			mes "第 2 單元 : 0 / 10 Points";
			goto L_SCORE_4;
		L_SCORE_3:
			mes "第 2 單元 : " + @nov_2nd_cos + " 點 / 10 點.";
			goto L_SCORE_4;

	L_SCORE_4:
		mes "依據性向測驗的結果來分析....";
		next;

	if (@job_number==0) goto JobSwordman;
	if (@job_number==1) goto JobArcher;
	if (@job_number==2) goto JobThief;
	if (@job_number==3) goto JobMagican;
	if (@job_number==4) goto JobAcolyte;
	if (@job_number==5) goto JobMerchant;

	JobSwordman:
		mes "[初心者 修練場 進行人員]";
//		mes "'You have simple-minded and always talk straight. And you have an unshaken faith so that you want to rule the world. Also you always stand by the weak.'";
//		mes "'So We suggest you ^696969Swordman^000000.";
		mes "最適合您的職業為^696969劍士 ^000000";
		goto SelJob;
	JobArcher:
		mes "[初心者 修練場 進行人員]";
//		mes "'You are very emotional and sensitive person. And you have open-minded.'";
//		mes "'Also, You don't want to be ordinary, always eager for valuable life of your own.'";
//		mes "'So we suggest you ^696969Archer^000000.'";
		mes "最適合您的職業為^696969弓箭手 ^000000";
		goto SelJob;
	JobThief:
		mes "[初心者 修練場 進行人員]";
//		mes "'You always try to enjoy your life. Life is like adventure for you.'";
//		mes "'So we suggest you ^696969Thief^000000.'";
		mes "最適合您的職業為^696969盜賊 ^000000";
		goto SelJob;
	JobMagican:
		mes "[初心者 修練場 進行人員]";
//		mes "'You are self-diciplined person. Sometimes you pretend to understand whole things in the world not to be silly to the other person.";
//		mes "'You are man of reason, an introvert, an analyst, a man of keen insight.'";
//		mes "'So we suggest you ^696969Mage^000000.";
		mes "最適合您的職業為^696969魔法師 ^000000";
		goto SelJob;
	JobAcolyte:
		mes "[初心者 修練場 進行人員]";
//		mes "'You are warm-hearted, easy-going person, taking care of people.'";
//		mes "'But actually you pretend not to need help from the other, people think you are an altruist*.";
//		mes "'So we suggest you ^696969Acolyte^000000.'";
//		mes " ";
//		mes "'* The person who really enjoy helping people with self-sacrifice.'";
		mes "最適合您的職業為^696969服事 ^000000";
		goto SelJob;
	JobMerchant:
		mes "[初心者 修練場 進行人員]";
//		mes "'You can easily catch what the public wants, and you have a talent to organize system, and you have a strong sense of responsibility.'";
//		mes "'So we suggest you ^696969Merchant^000000.'";
		mes "最適合您的職業為^696969商人 ^000000";
		goto SelJob;

	SelJob:
		next;
		mes "[初心者 修練場 進行人員]";
		mes "...這只是測驗的結果，並非我個人的胡亂猜測, 我並沒有對你特別好!! 對我來說，你只是個初心者!!";
		mes "別把這一切看得太嚴重，這只是一個遊戲罷了!";
		next;
		mes "[初心者 修練場 進行人員]";
		mes "接下來我們會檢查您在測驗當中所得到的物品數量，並以此為依據發給你一些物品及旅費。";
		next;
		if (nov_1_4_cos_c > 23) goto BeL0;

	nov12coscE0:
		getitem 519,1;
		set nov_1_4_cos_c,24;
		set @temp,nov_1st_cos+@nov_2nd_cos;
		if (@temp <= 8) goto nov1stcosPnov2ndcosL8;
		if (@temp <= 15) goto nov1stcosPnov2ndcosL15;
		if (@temp == 16) goto nov1stcosPnov2ndcosE16;
		set Zeny,Zeny-500;
		getitem 507,10;
		goto BeL0;

		nov1stcosPnov2ndcosL8:
			set Zeny,Zeny+500;
			getitem 507,10;
			goto BeL0;
		nov1stcosPnov2ndcosL15:
			set Zeny,Zeny+100;
			getitem 507,1;
			goto BeL0;
		nov1stcosPnov2ndcosE16:
			set Zeny,Zeny+300;
			getitem 507,3;
			goto BeL0;

	BeL0:
	mes "[初心者 修練場 進行人員]";
	mes "等一下，最後讓你到該工作的按排室，但之前有幾個事項體必須要記住.";
   	next;
   	mes "[初心者 修練場 進行人員]";
	mes "不管有怎麼樣的檢查結果，先問你的意見，要分配到依檢查下來的工作或是要去你想要的工作.";
   	next;
   	mes "[初心者 修練場 進行人員]";
	mes "若選擇依調查下來的工作的話，接收按各職業工會和協會所給的物品後 把你送到可轉職的村落.";
	mes "但若選擇你想要做工作的話，只能收我門的援助物品後 直接分配你到轉職的村落.";
	next;
	mes "[初心者 修練場 進行人員]";
	mes "好好考慮之後選擇. 只有一次機會而已.";
   	next;
	menu "要選我想要的工作!",L0,"或者選被分配的工作",L1;

	L0:
		mes "[初心者 修練場 進行人員]";
		mes "我了解了. 好, 這次是最後的初心者問題. 選擇你想要做的工作.馬上讓你到村落去.";
		if (nov_1_4_cos_c > 24) goto JobMenu;
		set nov_1_4_cos_c,25;
		set Zeny,Zeny+100;
		mes "我給你 100z 作為探索這個世界的基金吧!";
		goto JobMenu;

		JobMenu:
			next;
			menu "劍士",L00,"弓箭手",L01,"弓箭手",L02,"魔法師",L03,"服事",L04,"商人",L05;

		L00:
			mes "[初心者 修練場 進行人員]";
			mes "加油，就能成功。";
			savepoint "izlude.gat",94,104;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_course2_trytimes,0;
			warp "izlude_in.gat",121,165;
			close;
		L01:
			mes "[初心者 修練場 進行人員]";
			mes "加油，就能成功。";
			savepoint "payon.gat",87,117;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_course2_trytimes,0;
			warp "payon_in02.gat",21,71;
			close;
		L02:
			mes "[初心者 修練場 進行人員]";
			mes "加油，就能成功。";
			savepoint "morocc.gat",160,94;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_course2_trytimes,0;
			warp "morocc.gat",27,291;
			close;
		L03:
			mes "[初心者 修練場 進行人員]";
			mes "加油，就能成功。";
			savepoint "geffen.gat",120,100;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_course2_trytimes,0;
			warp "geffen.gat",66,175;
			close;
		L04:
			mes "[初心者 修練場 進行人員]";
			mes "加油，就能成功。";
			savepoint "prontera.gat",273,354;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_course2_trytimes,0;
			warp "prontera.gat",233,313;
			close;
		L05:
			mes "[初心者 修練場 進行人員]";
			mes "加油，就能成功。";
			savepoint "alberta.gat",116,57;
			next;
			set nov_1st_cos,0;
			set nov_get_item01,0;
			set nov_1_2_cos_c,0;
			set Done_milk,0;
			set nov_1_4_cos_c,0;
			set nov_3_merchant,0;
			set nov_3_swordman,0;
			set nov_3_archer,0;
			set nov_3_thief,0;
			set nov_3_magician,0;
			set nov_3_acolyte,0;
			set nov_course2_trytimes,0;
			warp "alberta.gat",40,42;
			close;

	L1:
		mes "[初心者 修練場 進行人員]";
		mes "依照你在修練場的性向測試";
		mes "幫你選擇職業";
		next;
		if (@job_number==0) goto WarpJobSwordman;
		if (@job_number==1) goto WarpJobArcher;
		if (@job_number==2) goto WarpJobThief;
		if (@job_number==3) goto WarpJobMagican;
		if (@job_number==4) goto WarpJobAcolyte;
		if (@job_number==5) goto WarpJobMerchant;

		WarpJobSwordman:
			warp "new_1-4.gat",20,176;
			close;
		WarpJobArcher:
			warp "new_1-4.gat",60,176;
			close;
		WarpJobThief:
			warp "new-5_4.gat",100,176;
			close;
		WarpJobMagican:
			warp "new_1-4.gat",140,176;
			close;
		WarpJobAcolyte:
			warp "new_1-4.gat",180,176;
			close;
		WarpJobMerchant:
			warp "new_1-4.gat",180,136;
			close;
}

// == JOB AGENCIES ==

// -- Swordman --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 1 Sword, 1 Red Potion, 3 Meats
new_1-4.gat,19,189,4	script	服務人員	105,{
	save "izlude_in.gat",121,165;
	mes "['檢查詢問處 ' 負責人員]";
	mes "公佈給為檢查訓練而來詢問處的人聽.";
	mes "通知給所有的初心者 由於突然出現的許多問題而可能會延長初心者的進入";
	mes "依照各工作的機關的通知 會盡快處理 因而暫時由我們人員來負責."   ;
	next;
	mes "['檢查詢問處 ' 負責人員]"   ;
	mes "這消息來自檢查工作訓練場.";
	next;
	mes "['檢查詢問處 ' 負責人員]";
	mes "'很抱歉.'";
	next;
	mes "['檢查詢問處 ' 負責人員]";
	mes "到此如止.";
	mes "現在把物品提供給大家 然後馬上讓你們回去.";
	mes "提供物品是 長劍1把, 紅色藥水1瓶, 肉3塊";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 1103,1;
	getitem 501,1;
	getitem 517,3;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_course2_trytimes,0;
		warp "izlude_in.gat",121,165;
		close;
}

// -- Archer --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 50 zenys
new_1-4.gat,59,186,4	script	服務人員	105,{
	savepoint "payon.gat",87,117;
	mes "[弓箭手 詢問處 負責人員]";
	mes "公佈給弓箭手來詢問處的人聽.";
	mes "通知給所有的初心者 由於突然出現的許多問題而可能會延長初心者的進入";
	mes "依照各工作的機關的通知 會盡快處理 因而暫時由我們人員來負責.";
	next;
	mes "[ 弓箭手 詢問處 負責人員]";
	mes "現在把物品提供給大家 然後馬上讓你們回去.";
	mes "提供物品 紅色藥水 3瓶和 轉職獎學金 50 獎金.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+50;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_course2_trytimes,0;
		warp "payon_in02.gat",21,71;
		close;
}

// -- Thief --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 1 Jacket, 6 Sweet Patatos
new_1-4.gat,99,186,4	script	服務人員	105,{
	savepoint "morocc.gat",160,94;
	mes "['盜賊詢問處 負責人員]";
	mes "公佈給來盜賊詢問處的初心者.";
	mes "通知給所有的初心者 由於突然出現的許多問題而可能會延長初心者的進入";
	mes "依照各工作的機關的通知 會盡快處理 因而暫時由我們人員來負責.";
	next;
	mes "[盜賊詢問處 負責人員]";
	mes "現在把物品提供給大家 然後馬上讓你們回去.";
	mes "提供物品 皮外套 1 件, 蕃薯 6 個 其他需要的話自己處理.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 2303,1;
	getitem 516,6;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_course2_trytimes,0;
		warp "morocc.gat",27,291;
		close;
}

// -- Mage --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 100 zenys
new_1-4.gat,139,186,4	script	服務人員	105,{
	savepoint "geffen.gat",120,100;
	mes "['魔法師 詢問處 負責人員]";
	mes "公佈給為了訓練魔法師而來的初心者.";
	mes "通知給所有的初心者 由於突然出現的許多問題而可能會延長初心者的進入";
	mes "依照各工作的機關的通知 會盡快處理 因而暫時由我們人員來負責.";
	next;
	mes "['魔法師 詢問處 負責人員]";
	mes "現在把物品提供給大家 然後馬上讓你們回去.";
	mes "紅色藥水 3 瓶, 轉職獎學金 100金幣";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+100;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_course2_trytimes,0;
		warp "geffen.gat",66,175;
		close;
}

// -- Acolyte --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 1 Club
new_1-4.gat,179,186,4	script	服務人員	105,{
	savepoint "prontera.gat",273,354;
	mes "['服事 詢問處 負責人員]";
	mes "公佈給來初心者詢問處的人聽";
	mes "通知給所有的初心者 由於突然出現的許多問題而可能會延長初心者的進入";
	mes "依照各工作的機關的通知 會盡快處理 因而暫時由我們人員來負責.";
	next;
	mes "['服事 詢問處 負責人員]";
	mes "現在把物品提供給大家 然後馬上讓你們回去.";
	mes "提供物品 紅色藥水3個 和 木錘1個.";		
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	getitem 1503,1;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_course2_trytimes,0;
		warp "prontera.gat",233,313;
		close;
}

// -- Merchant --
// nov_1_4_cos_c (variable) starts with value 25
// Bonus: 3 Red Potions, 100 zenys
new_1-4.gat,180,146,4	script	服務人員	105,{
	savepoint "alberta.gat",116,57;
	mes "['商人詢問處 負責人員]";
	mes "公佈給來商人詢問處的人聽";
	mes "通知給所有的初心者 由於突然出現的許多問題而可能會延長初心者的進入";
	mes "依照各工作的機關的通知 會盡快處理 因而暫時由我們人員來負責.";
	next;
	mes "['商人詢問處 負責人員]";
	mes "現在把物品提供給大家 然後馬上讓你們回去.";
	mes "提供物品 紅色藥水 3 瓶, 轉職獎勵金 100金幣.";
	if (nov_1_4_cos_c > 25) goto nov_get_item05cont;
	set nov_1_4_cos_c,26;
	getitem 501,3;
	set Zeny,Zeny+100;
	goto nov_get_item05cont;

	nov_get_item05cont:
		next;
		set nov_1st_cos,0;
		set nov_get_item01,0;
		set nov_1_2_cos_c,0;
		set Done_milk,0;
		set nov_1_4_cos_c,0;
		set nov_3_merchant,0;
		set nov_3_swordman,0;
		set nov_3_archer,0;
		set nov_3_thief,0;
		set nov_3_magician,0;
		set nov_3_acolyte,0;
		set nov_course2_trytimes,0;
		warp "alberta.gat",40,42;
		close;
}

// Training Ground Mobs
// new_1-3.gat
new_1-3.gat,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_1-3.gat,0,0,0,0	monster	Poring	1002,10,0,0,0
new_1-3.gat,0,0,0,0	monster	ChonChon	1011,10,0,0,0
new_1-3.gat,0,0,0,0	monster	Lunatic	1063,10,0,0,0
new_1-3.gat,0,0,0,0	monster	Drops	1113,10,0,0,0

// new_2-3.gat
new_2-3.gat,0,0,0,0	monster	Condor	1009,10,0,0,0
new_2-3.gat,0,0,0,0	monster	Willow	1010,10,0,0,0
new_2-3.gat,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_2-3.gat,0,0,0,0	monster	Shell Picky	1050,10,0,0,0
new_2-3.gat,0,0,0,0	monster	Fabre	1184,5,0,0,0

// new_3-3.gat
new_3-3.gat,0,0,0,0	monster	Condor	1009,10,0,0,0
new_3-3.gat,0,0,0,0	monster	Willow	1010,10,0,0,0
new_3-3.gat,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_3-3.gat,0,0,0,0	monster	Shell Picky	1050,10,0,0,0
new_3-3.gat,0,0,0,0	monster	Fabre	1184,5,0,0,0

// new_4-3.gat
new_4-3.gat,0,0,0,0	monster	Spore	1014,10,0,0,0
new_4-3.gat,0,0,0,0	monster	Thief Bug Larva	1051,10,0,0,0
new_4-3.gat,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_4-3.gat,0,0,0,0	monster	Thief Bug Female	1017,10,0,0,0
new_4-3.gat,0,0,0,0	monster	Fabre	1184,5,0,0,0

// new_5-3.gat
new_5-3.gat,0,0,0,0	monster	Spore	1014,10,0,0,0
new_5-3.gat,0,0,0,0	monster	Thief Bug Larva	1051,10,0,0,0
new_5-3.gat,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_5-3.gat,0,0,0,0	monster	Thief Bug Female	1017,10,0,0,0
new_5-3.gat,0,0,0,0	monster	Fabre	1184,5,0,0,0
