//===== eAthena Script ======================================= 
//= Super Novice Script
//===== By: ================================================== 
//= Darkchild
//===== Current Version: ===================================== 
//= 1.8a
//===== Compatible With: ===================================== 
//= Any eAthena
//===== Description: ========================================= 
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: ================================= 
//= Dialogs From Some Other Scripts (Most Of It)
//= 1.3-1.5 Added Baby class support (and to the Kafta SN Cart
//= renter, too) [Lupus]
//= 1.6 Added a fix which prevent High Novices passing
//= this Job Quests again. [Lupus]
//= 1.7 Fixed Baby Class Support. [Lupus]
//= 1.8 Now a Baby can become a Super Baby [Lupus]
//============================================================ 
aldeba_in.gat,223,167,3	script	傑特雷諾	709,{
	if(Upper == 1) {
		mes "[傑特雷諾]";
		mes "你已經是偉大的初學者，";
		mes "俱樂部一員了.....";
		next;
		mes "[傑特雷諾]";
		mes "耶耶耶耶?!!?!?";
		mes "騙人!!! 你是!! 你是!!!?";
		mes "- 笛哩哩哩鈴 -";
		next;
		mes "- 叉卡 -";
		next;
		mes "[傑特雷諾]";
		mes "啊啊，是，是，是";
		mes "是....我知道了，是，啊! 沒有! 還沒有開口說啊，是，當然";
		mes "-叉卡 -";
		next;
		mes "[傑特雷諾]";
		mes "...............";
		mes "再見囉~";
		close;
	}
	if(Class == 23) {
		mes "[傑特雷諾]";
		mes "你已經是優秀的初心者工會的一員";
		mes "說特別卓越也沒有";
		mes "要說有什麼不好的話也沒有";
		mes "就是那樣的普通又優秀的初心者";
		next;
		mes "[傑特雷諾]";
		mes "今後也一直步伐快樂、勤奮的過著普通以平凡的生活";
		mes "並請代為宣傳初心者工會的事蹟";
		mes "榮耀我們的工會";
		close;
	}
	if(Class != 0) {
		mes "[傑特雷諾]";
		mes "喔喔喔!你不是普通又平凡的人啊!";
		mes "我是傑特雷諾，初心者工會的非正式老板";
		next;
		mes "[傑特雷諾]";
		mes "這裡，對於普通不平凡的你";
		mes "是一生都不會來的地方";
		mes "即使向你解釋我們的信念";
		mes "也不會認同我們";
		mes "你們也難以理解!";
		next;
		mes "[傑特雷諾]";
		mes "...世上那樣的人何其多可也有這種人";
		mes "只能那麼的說吧!";
		close;
	}
	if(SUPNOV_Q == 0) {
		mes "[傑特雷諾]";
		mes "那一位!!就是你!!";
		mes "全身普通又平凡的你";
		mes "我們就是為了像你這樣的人而在此!";
		next;
		mes "[傑特雷諾]";
		mes "如何?";
		mes "想不想加入初心者工會";
		mes "躋身擁有各項一般能力的人";
		mes "再也不用普通又不起眼的過日子";
		mes "想為平凡的生活道路多點變化嗎?";
		next;
		mes "[傑特雷諾]";
		mes "如果你加入我們的話";
		mes "可以幫你轉職成能高度使用";
		mes "各種一般能力的超級初心者!";
		mes "聽起還不錯吧?";
		next;
		next;
		switch (select("加入","不加入","請告訴我更多的相關資料")) {
		case 1:
			if(getskilllv(1) < 9 || SkillPoint) {
				mes "[傑特雷諾]";
				mes "哎呀哎呀...真是可惜!";
				mes "你不具備有申請轉職的資格";
				mes "技能等級必須達到^0000FF9以上^000000";
				mes "才能加入我們";
				close;
			}
			if(BaseLevel < 45) {
				mes "[傑特雷諾]";
				mes "哎呀哎呀...真是可惜!";
				mes "你不具備有申請轉職的資格";
				mes "基本等級必須達到^0000FF45以上^000000";
				mes "才能加入我們";
				close;
			}
			mes "[傑特雷諾]";
			mes "喔~這個時勢，普通平凡地活著是條荊棘的道路!";
			mes "敢於選擇此條道路嗎...";
			mes "下定決心了!?";
			next;
			mes "[傑特雷諾]";
			mes "普通...平凡...是個不錯的字眼";
			mes "不那樣認為嗎?";
			next;
			mes "[傑特雷諾]";
			mes "雖然你接受加入初心者工會";
			mes "但是並不表示你可以馬上成為超級初心者";
			mes "有一些東西需要你去蒐集";
			mes "是個普通又平凡的資格試驗";
			next;
			mes "[傑特雷諾]";
			mes "去個適合普通又平凡生活的地圖";
			mes "然後取得初心者工會資格試驗";
			mes "需要你帶回的平凡項目物品";
			mes "嗯...需蒐集以下物品";
			mes "^FF0000黏稠液體^000000和 ^FF0000枯木汁^000000";
			next;
			mes "[傑特雷諾]";
			mes "這二項物品蒐集^FF000030個^000000之後再回來找我";
			mes "喏~喏!這數字也實在普通又平凡吧~";
			next;
			mes "[傑特雷諾]";
			mes "那麼，就在這等待你回來唷!";
			set SUPNOV_Q,1;
			close;
		case 2:
			mes "[傑特雷諾]";
			mes "唔...你這是普通罪犯";
			mes "和一般社會邊緣人的普通想法";
			mes "...這種人不懂得與一般普通朋友相處應盡的義務";
			next;
			mes "[傑特雷諾]";
			mes "當然，普通的想法也很容易用普通的方法改變";
			mes "如果你改變了你的想法，請再來找我";
			close;
		case 3:
			mes "[傑特雷諾]";
			mes "噢! 你想知道更多有關這個工會的事啊";
			mes "我很榮幸能為你解釋!";
			next;
			mes "[傑特雷諾]";
			mes "讓我告訴你有關琪瑪的事吧!";
			mes "他是我們這個工會的創辦人";
			mes "琪瑪創辦這個工會";
			mes "是一位普通朋友和普通社交圈";
			mes "沒有足夠的凝聚力";
			mes "也沒有辦法認識更多的朋友..";
			next;
			mes "- 傑特雷諾 講了快十分鐘 -";
			mes "- 他的聲音是那麼的普通 -";
			mes "- 讓你快要睡著了... -";
			next;
			mes "[傑特雷諾]";
			mes "...總之、這個初心者工會從創辦開始就發展迅速";
			mes "我們為我們的口語驕傲:";
			mes "普通的人，普通的目標";
			mes "普通的夢想!!";
			close;
		}
	}
	if(countitem(938) < 30 || countitem(907) < 30) {
		mes "[傑特雷諾]";
		mes "呃..忘記了必要的物品嗎?";
		mes "再告訴你一遍吧!好嗎?";
		next;
		mes "[傑特雷諾]";
		mes "^FF0000黏稠液體^000000和 ^FF0000枯木汁^000000";
		mes "這次請不要忘記啊~";
		close;
	}
	mes "[傑特雷諾]";
	mes "哦..果然如我預測般";
	mes "你真的適合過普通又平凡的人生";
	mes "對我們來說已經足夠了!";
	mes "歡迎加入初心者工會!";
	next;
	mes "[傑特雷諾]";
	mes "如同我先前對你的承諾，幫你轉職成超級初心者";
	mes "你準備好了嗎!!!";
	next;
	menu "啊!?",-,"什麼?!",-;
	mes "- 傑特雷諾突然不尋常的舉動讓你錯愕... -";
	mes "- 你突然不知道要說什麼好! -";
	mes "- 那一瞬間! -";
	next;
	delitem 938,30;
	delitem 907,30;
	getitem 2339,1;
	nude;
	callfunc "F_ClearJobVar";
	jobchange 23;
	set SUPNOV_Q,0;
	mes "[傑特雷諾]";
	mes "哇哈哈哈!嚇了一跳?";
	mes "只是對普通又平凡的日常生活";
	mes "稍微小小的惡作劇...";
	mes "那個是傑特雷諾信條";
	next;
	mes "[傑特雷諾]";
	mes "嗯，這樣的話";
	mes "你也是位優秀的超級初心者了";
	next;
	mes "[傑特雷諾]";
	mes "那麼給予一件東西";
	mes "傳說木乃伊使用過的傳說中的防禦具!";
	mes "請一定使用";
	next;
	mes "[傑特雷諾]";
	mes "心情真好~今後也在普通的平凡早晨度過";
	mes "我們通知不平凡的人們";
	mes "知道有初心者工會的存在";
	close;
}

//==============================================================
aldeba_in.gat,216,169,5	script	艾賽雷依	86,{
	if(Class == 23) {
		mes "[艾賽雷依]";
		mes "耶耶耶耶耶耶耶耶耶!!!!";
		mes "你是我們初心者工會的會員吶!";
		next;
		mes "[艾賽雷依]";
		mes "今後也要好好努力!";
		mes "在這裡普通平凡地生活!";
		next;
		mes "[艾賽雷依]";
		mes "啊~順便一提我也是";
		mes "工會長傑特雷諾的會員之一!";
		close;
	}
	if(Class != 0) {
		mes "[艾賽雷依]";
		mes "噢!不..!!";
		mes "你是那些拒絕過普通生活的不尋常人";
		mes "你的生活方式會危害到那些";
		mes "只想平平淡淡過普通生活的人!";
		mes "啊啊啊啊啊!!";
		close;
	}
	mes "[艾賽雷依]";
	mes "唉唷...你已經遠離平凡之路啦，";
	mes "已經後悔，";
	mes "也來不及了!";
	mes "嗯... 那就代替我們，";
	mes "隨意的過著危險的生活吧";
	close;
}

// -- Car Rental --
aldebaran.gat,54,238,5	script	卡普拉 職員::kaf_sn	117,{
	
	if(BaseJob != Job_SuperNovice) {
		mes "[卡普拉 職員]";
		mes "您好";
		mes "我現在很忙，有一堆事情要處理";
		mes "請你先找其它的卡普拉 職員";
		mes "為你服務吧!";
		close;
	}
	if(checkcart() == 1) {
		mes "[卡普拉 職員]";
		mes "嗨! 超級初心者!";
		mes "又見面啦!";
		close;
	}
	mes "[卡普拉 職員]";
	mes "噢! 超級初心者!";
	mes "你一定覺得其它的卡普拉 職員很討厭，";
	mes "都不把手推車租給你吧?";
	mes "放心!";
	next;
	mes "[卡普拉 職員]";
	mes "我可以租給你一台手推車，";
	mes "但請把這當作是你我之間的秘密";
	mes "卡普拉 職員服務規章規定";
	mes "我們不能把手推車租給任何一名初心者";
	next;
	mes "[卡普拉 職員]";
	mes "根據卡普拉 職員服務規章序言";
	mes "租用手推車的費用為^FF00001900zeny^000000";
	next;
	mes "[卡普拉 職員]";
	mes "你必須擁有「手推車使用」技能才能使用手推車";
	mes "如果你沒有這項技能，就不能使用手推車";
	mes "那麼你不但拿不到手推車，租金我也不能還你";
	mes "你要租用手推車嗎?";
	next;
	if(select("請租給我一台手推車","不需要")==1) {
		mes "[卡普拉服務人員]";
		mes "因為我是偷偷把手推車租給你的";
		mes "所以我無法幫你檢查你是否有「手推車使用」技能";
		mes "不要緊嗎?沒有「手推車使用」就不能使用手推車";
		mes "那麼你不但拿不到手推車，";
		mes "租金我也不能還你";
		next;
		if(select("我已經知道了","啊...等一下...")==1) {
			if(getskilllv(39)==0) {
				mes "[卡普拉服務人員]";
				mes "謝謝你的支持.";
				mes "有需要時請再來找我.";
				close;
			}
			if(Zeny < 1900) {
				mes "[卡普拉服務人員]";
				mes "唔...看來你的錢不夠喔.";
				close;
			}
			set Zeny,Zeny-1900;
			setcart;
			mes "[卡普拉服務人員]";
			mes "感謝您的使用";
			mes "即使我們是秘密交易";
			mes "卡普拉服務依然感謝您";
			close;
		}
	}
	mes "[卡普拉服務人員]";
	mes "有需要時請再來找我";
	mes "謝謝";
	close;

}
