//===== eAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1 (custom spawns)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Changed to eAthena custom spawns [Playtester]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit F1
//==================================================
mjo_dun01,0,0,0,0	monster	¥Õ¹«	1175,40,0,0,0
mjo_dun01,0,0,0,0	monster	¤g¼·¹«	1145,15,0,0,0
mjo_dun01,0,0,0,0	monster	§l¦å½¿½»	1005,25,0,0,0
mjo_dun01,0,0,0,0	monster	¥ÕÃÆ	1095,10,0,0,0
mjo_dun01,0,0,0,0	monster	»©¿ß	1056,10,0,0,0
mjo_dun01,0,0,0,0	monster	¤uÃÆ	1160,10,0,0,0

//==================================================
// mjo_dun02 - Mjolnir Dead Pit F2
//==================================================
mjo_dun02,0,0,0,0	monster	¤g¼·¹«	1145,50,0,0,0
mjo_dun02,0,0,0,0	monster	°òº¸·æ	1121,35,30000,10000,0
mjo_dun02,0,0,0,0	monster	¨¸ÀeÄq¤u	1169,20,0,0,0
mjo_dun02,0,0,0,0	monster	¬õ½¿½»	1111,20,0,0,0
mjo_dun02,0,0,0,0	monster	§LÃÆ	1105,10,0,0,0

//==================================================
// mjo_dun03 - Mjolnir Dead Pit F3
//==================================================
mjo_dun03,0,0,0,0	monster	¨¸ÀeÄq¤u	1169,55,0,0,0
mjo_dun03,0,0,0,0	monster	³Á´µ¯S	1151,30,0,0,0
mjo_dun03,0,0,0,0	monster	¤g¼·¹«	1145,10,0,0,0
mjo_dun03,0,0,0,0	monster	°òº¸·æ	1121,10,0,0,0
mjo_dun03,0,0,0,0	monster	¬õ½¿½»	1111,10,0,0,0
mjo_dun03,0,0,0,0	monster	îî¯«©x	1117,3,600000,300000,0
