//===== eAthena Script =======================================
//= Geffen Tower Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2 (custom spawns)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 Changed to eAthena custom spawns [Playtester]
//============================================================

//==================================================
// gef_dun00 - Geffen Dungeon F1
//==================================================
gef_dun00.gat,0,0,0,0	monster	¬rÅ]Û£	1077,24,0,0,0
gef_dun00.gat,0,0,0,0	monster	ªiªi§Q	1031,10,0,0,0
gef_dun00.gat,0,0,0,0	monster	¨ª»aÃÇ	1035,1,600000,300000,0
gef_dun00.gat,89,111,3,3	monster	¶ÂÛ£	1084,3,600000,300000,1
gef_dun00.gat,121,109,3,3	monster	¶ÂÛ£	1084,3,600000,300000,1
gef_dun00.gat,114,106,0,0	monster	ºñ¯ó	1080,1,600000,300000,0
gef_dun00.gat,92,108,0,0	monster	¶À¯ó	1081,1,600000,300000,0
gef_dun00.gat,91,106,0,0	monster	¬õ¯ó	1078,1,600000,300000,0
gef_dun00.gat,0,0,0,0	monster	¬õ¯ó	1078,11,600000,300000,1
gef_dun00.gat,0,0,0,0	monster	¥ú¨~¯ó	1083,1,3000000,1500000,0
gef_dun00.gat,0,0,0,0	monster	§l¦å½¿½»	1005,10,0,0,0
gef_dun00.gat,0,0,0,0	monster	»G«Í	1015,10,0,0,0
gef_dun00.gat,0,0,0,0	monster	¦ãµ·»jµï	1100,10,0,0,0
gef_dun00.gat,0,0,0,0	monster	ÂyÃÇ	1114,10,0,0,0

//==================================================
// gef_dun01 - Geffen Dungeon F2
//==================================================
gef_dun01.gat,0,0,0,0	monster	ºñ»G«Í	1036,35,0,0,0
gef_dun01.gat,0,0,0,0	monster	¹ÚÆL	1061,15,0,0,0
gef_dun01.gat,0,0,0,0	monster	¬õ½¿½»	1111,30,0,0,0
gef_dun01.gat,0,0,0,0	monster	»G«Í	1015,25,0,0,0
gef_dun01.gat,188,104,10,10	monster	¥Õ¯ó	1082,3,600000,300000,1
gef_dun01.gat,263,115,10,10	monster	¥Õ¯ó	1082,3,600000,300000,1
gef_dun01.gat,48,67,10,10	monster	¥Õ¯ó	1082,2,600000,300000,1
gef_dun01.gat,150,237,10,10	monster	¥Õ¯ó	1082,2,600000,300000,1
gef_dun01.gat,0,0,0,0	monster	«n¥Ê¥ı¥Í	1130,30,300000,150000,0
gef_dun01.gat,0,0,0,0	monster	¶ÂÛ£	1084,5,600000,300000,1
gef_dun01.gat,234,121,0,0	monster	ÂÅ¯ó	1079,1,600000,300000,0
gef_dun01.gat,0,0,0,0	monster	Ã~¤ú©Ç	1204,1,1800000,1200000,0
gef_dun01.gat,0,0,0,0	monster	¼w¥j©Ô¨kÀï	1389,1,3600000,1800000,1
gef_dun01.gat,0,0,0,0	monster	¥Õ«ÕÆF	1179,10,0,0,0
gef_dun01.gat,0,0,0,0	monster	³Á´µ¯S	1151,10,0,0,0

//==================================================
// gef_dun02 - Geffenia
//==================================================
gef_dun02.gat,0,0,0,0	monster	³ÈÀw«½«½	1143,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	¥Õ«ÕÆF	1179,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	ºñ»G«Í	1036,20,0,0,0
gef_dun02.gat,0,0,0,0	monster	¤p´cÅ]	1109,25,0,0,0
gef_dun02.gat,0,0,0,0	monster	¨ª»aÃÇ	1035,10,0,0,0
gef_dun02.gat,214,212,10,10	monster	¥Õ¯ó	1082,3,600000,300000,1
gef_dun02.gat,215,67,10,10	monster	¥Õ¯ó	1082,3,600000,300000,1
gef_dun02.gat,72,210,20,20	monster	¥Õ¯ó	1082,3,600000,300000,1
gef_dun02.gat,106,151,20,7	monster	¥Õ¯ó	1082,3,600000,300000,1
gef_dun02.gat,0,0,0,0	monster	¹ÚÆL	1061,30,300000,150000,0
gef_dun02.gat,58,167,10,10	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
gef_dun02.gat,185,83,3,3	monster	¥ú¨~¯ó	1083,1,1800000,900000,1
gef_dun02.gat,0,0,0,0	monster	¦ºÆF	1046,1,7200000,3600000,1
gef_dun02.gat,0,0,0,0	monster	§Å±C	1102,10,0,0,0

//==================================================
// gef_dun03 - Geffenia (Event Map)
//==================================================
//gef_dun03.gat,0,0,0,0	monster	Deviruchi	1109,10,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Wind Ghost	1263,10,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Wraith	1192,20,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Dark Priest	1198,20,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Wraith Dead	1291,10,0,0,0
//gef_dun03.gat,0,0,0,0	monster	Shining Plant	1083,3,1800000,900000,1
//gef_dun03.gat,0,0,0,0	monster	White Plant	1082,10,180000,90000,1
