//===== eAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3 (custom spawns)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Changed to eAthena custom spawns [Playtester]
//============================================================

//==================================================
// gl_cas01 - Glast Heim F1
//==================================================
gl_cas01,0,0,0,0	monster	賢者蟲	1281,40,0,0,0
gl_cas01,0,0,0,0	monster	卡拉特小丑	1267,40,0,0,0
gl_cas01,0,0,0,0	monster	白幽靈	1179,20,0,0,0
gl_cas01,0,0,0,0	monster	鏡妖	1260,20,0,0,0
gl_cas01,0,0,0,0	monster	飛行魔書	1195,15,0,0,0
gl_cas01,0,0,0,0	monster	愛麗絲女僕	1275,1,0,0,0
gl_cas01,0,0,0,0	monster	鶚梟男爵	1295,3,0,0,1
gl_cas01,0,0,0,0	monster	獸牙怪	1204,1,7200000,3600000,1

//==================================================
// gl_cas02 - Glast Heim F2
//==================================================
gl_cas02,0,0,0,0	monster	幽靈劍士	1163,40,0,0,0
gl_cas02,193,167,5,5	monster	幽靈劍士	1163,3,600000,300000,0
gl_cas02,193,135,5,5	monster	幽靈劍士	1163,3,600000,300000,0
gl_cas02,0,0,0,0	monster	飛行魔書	1195,10,0,0,0
gl_cas02,185,11,8,8	monster	飛行魔書	1195,4,600000,300000,1
gl_cas02,46,124,15,15	monster	飛行魔書	1195,15,600000,300000,1
gl_cas02,0,0,0,0	monster	邪骸浪人	1208,20,0,0,0
gl_cas02,190,23,1,1	monster	邪骸浪人	1208,1,600000,300000,0
gl_cas02,0,0,0,0	monster	幽靈弓箭手	1276,19,0,0,0
gl_cas02,190,38,1,1	monster	幽靈弓箭手	1276,1,600000,300000,0
gl_cas02,174,11,8,8	monster	闇神官	1117,4,600000,300000,1
gl_cas02,16,186,10,10	monster	闇神官	1117,5,600000,300000,1
gl_cas02,133,83,3,3	monster	卡利斯格	1132,1,600000,300000,1
gl_cas02,45,177,3,3	monster	卡利斯格	1132,1,600000,300000,1
gl_cas02,182,65,3,3	monster	卡利斯格	1132,1,600000,300000,1
gl_cas02,189,20,1,1	monster	卡利斯格	1132,1,600000,300000,0
gl_cas02,173,127,3,3	monster	卡利斯格	1132,1,600000,300000,1
gl_cas02,173,167,3,3	monster	卡利斯格	1132,1,600000,300000,1
gl_cas02,83,84,2,2	monster	邪惡箱	1191,1,600000,300000,1
gl_cas02,83,80,2,2	monster	邪惡箱	1191,1,600000,300000,1
gl_cas02,0,0,0,0	monster	愛麗絲女僕	1275,1,0,0,0
gl_cas02,104,38,4,4	monster	深淵騎士	1219,1,1800000,900000,1
gl_cas02,24,35,4,4	monster	深淵騎士	1219,1,1800000,900000,1
gl_cas02,93,177,3,3	monster	深淵騎士	1219,1,1800000,900000,1
gl_cas02,115,177,3,3	monster	深淵騎士	1219,1,1800000,900000,1
gl_cas02,102,180,0,0	monster	白幽靈	1185,1,1800000,900000,1
gl_cas02,105,180,0,0	monster	白幽靈	1185,1,1800000,900000,1
gl_cas02,0,0,0,0	monster	獸牙怪	1204,1,7200000,3600000,1
gl_cas02,104,145,5,5	monster	弒神者	1203,1,7200000,3600000,1
gl_cas02,182,12,3,3	monster	凱美拉	1283,1,3600000,1800000,1

//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,41,155,40,45	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,156,147,34,42	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,42,48,41,32	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,154,44,36,33	monster	傀儡娃娃	1143,5,0,0,0
gl_in01,41,154,40,45	monster	賢者蟲	1281,3,0,0,0
gl_in01,155,147,34,42	monster	賢者蟲	1281,5,0,0,0
gl_in01,42,47,41,32	monster	賢者蟲	1281,3,0,0,0
gl_in01,153,44,36,33	monster	賢者蟲	1281,3,0,0,0
gl_in01,40,150,40,45	monster	鏡妖	1260,3,0,0,0
gl_in01,153,146,34,42	monster	鏡妖	1260,2,0,0,0
gl_in01,43,45,41,32	monster	鏡妖	1260,2,0,0,0
gl_in01,153,44,36,33	monster	鏡妖	1260,3,0,0,0
gl_in01,42,154,40,45	monster	飛行魔書	1195,2,0,0,0
gl_in01,155,143,34,42	monster	飛行魔書	1195,1,0,0,0
gl_in01,41,47,41,32	monster	飛行魔書	1195,3,0,0,0
gl_in01,152,44,36,33	monster	飛行魔書	1195,2,0,0,0
gl_in01,0,0,0,0	monster	邪骸浪人	1208,1,0,0,0
gl_in01,0,0,0,0	monster	愛麗絲女僕	1275,1,0,0,0
gl_in01,0,0,0,0	monster	鶚梟首領	1320,1,0,0,0

//==================================================
// gl_prison - Glast Heim Underprison F1
//==================================================
gl_prison,0,0,0,0	monster	腐屍戰俘	1197,25,0,0,0
gl_prison,0,0,0,0	monster	邪惡使者	1257,10,0,0,0
gl_prison,0,0,0,0	monster	瑞比歐	1201,5,0,0,0
gl_prison,0,0,0,0	monster	赤蒼蠅	1035,8,0,0,0
gl_prison,0,0,0,0	monster	邪骸戰俘	1196,20,0,0,0
gl_prison,0,0,0,0	monster	伊特瓢蟲	1211,15,0,0,0
gl_prison,0,0,0,0	monster	白幽靈	1179,7,0,0,0

//==================================================
// gl_prison1 - Glast Heim Underprison F2
//==================================================
gl_prison1,0,0,0,0	monster	邪骸戰俘	1196,10,0,0,0
gl_prison1,0,0,0,0	monster	邪惡使者	1257,40,0,0,0
gl_prison1,0,0,0,0	monster	藍鼠	1209,15,0,0,0
gl_prison1,0,0,0,0	monster	阿修羅狂戰士	1202,10,0,0,0
gl_prison1,0,0,0,0	monster	瑞比歐	1201,20,0,0,0
gl_prison1,0,0,0,0	monster	赤蒼蠅	1035,1,0,0,0
gl_prison1,0,0,0,0	monster	捲甲蟲	1194,10,0,0,0
gl_prison1,0,0,0,0	monster	艾斯恩魔女	1200,1,3600000,1800000,1

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0,0,0	monster	蝙蝠弓箭手	1253,10,0,0,1
glast_01,0,0,0,0	monster	深淵騎士	1219,1,600000,300000,1
glast_01,233,209,15,15	monster	綠草	1080,8,600000,300000,1
glast_01,233,209,15,15	monster	藍草	1079,2,900000,450000,1
glast_01,233,209,15,15	monster	光芒草	1083,1,1800000,900000,1
glast_01,0,0,0,0	monster	毒魔菇	1077,10,0,0,0
glast_01,0,0,0,0	monster	麥斯特	1151,5,0,0,0
glast_01,0,0,0,0	monster	南瓜先生	1130,5,0,0,0
glast_01,0,0,0,0	monster	巫婆	1102,5,0,0,0

//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0,0,0	monster	綠腐屍	1036,44,0,0,0
gl_church,0,0,0,0	monster	闇神官	1117,25,0,0,0
gl_church,0,0,0,0	monster	邪惡箱	1191,10,0,0,0
gl_church,155,92,10,10	monster	邪惡箱	1191,1,600000,300000,0
gl_church,155,75,10,10	monster	邪惡箱	1191,2,600000,300000,0
gl_church,155,54,10,10	monster	邪惡箱	1191,1,600000,300000,0
gl_church,0,0,0,0	monster	惡靈	1192,5,0,0,0
gl_church,0,0,0,0	monster	迷幻之王	1302,1,3600000,1800000,0
gl_church,0,0,0,0	monster	白幽靈	1179,10,0,0,0
gl_church,0,0,0,0	monster	伊特瓢蟲	1211,10,0,0,0
gl_church,0,0,0,0	monster	夢魘	1061,10,0,0,0
gl_church,0,0,0,0	monster	裘卡	1131,1,0,0,0

//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0,0,0	monster	綠腐屍	1036,30,0,0,0
gl_chyard,0,0,0,0	monster	腐屍	1015,25,0,0,0
gl_chyard,0,0,0,0	monster	惡靈	1192,20,0,0,0
gl_chyard,0,0,0,0	monster	赤蒼蠅	1035,15,0,0,0
gl_chyard,0,0,0,0	monster	闇神官	1117,10,0,0,0
gl_chyard,0,0,0,0	monster	邪惡箱	1191,3,0,0,0
gl_chyard,0,0,0,0	monster	黑暗之王	1272,1,3600000,1800000,1
gl_chyard,0,0,0,0	monster	邪骸戰俘	1196,10,0,0,0
gl_chyard,0,0,0,0	monster	腐屍戰俘	1197,10,0,0,0

//==================================================
// gl_sew01 - Glast Heim Culvert F1
//==================================================
gl_sew01,0,0,0,0	monster	白幽靈	1179,30,0,0,0
gl_sew01,0,0,0,0	monster	蝙蝠弓箭手	1253,20,0,0,0
gl_sew01,0,0,0,0	monster	捲甲蟲	1194,1,0,0,0
gl_sew01,0,0,0,0	monster	紅蝙蝠	1111,15,0,0,0
gl_sew01,0,0,0,0	monster	藍鼠	1209,15,0,0,0
gl_sew01,0,0,0,0	monster	風魔巫師	1263,10,0,0,0

//==================================================
// gl_sew02 - Glast Heim Culvert F2
//==================================================
gl_sew02,0,0,0,0	monster	蝙蝠弓箭手	1253,25,0,0,0
gl_sew02,0,0,0,0	monster	藍鼠	1209,20,0,0,0
gl_sew02,0,0,0,0	monster	紅蝙蝠	1111,20,0,0,0
gl_sew02,0,0,0,0	monster	虎蜥人	1206,15,0,0,0
gl_sew02,0,0,0,0	monster	風魔巫師	1263,10,0,0,0

//==================================================
// gl_sew03 - Glast Heim Culvert F3
//==================================================
gl_sew03,0,0,0,0	monster	史汀	1207,35,0,0,0
gl_sew03,0,0,0,0	monster	蝙蝠弓箭手	1253,27,0,0,0
gl_sew03,147,7,5,1	monster	蝙蝠弓箭手	1253,1,2400000,1800000,0
gl_sew03,140,7,5,1	monster	蝙蝠弓箭手	1253,1,3600000,1800000,0
gl_sew03,158,7,5,1	monster	蝙蝠弓箭手	1253,1,3600000,1800000,0
gl_sew03,0,0,0,0	monster	藍鼠	1209,25,0,0,0
gl_sew03,0,0,0,0	monster	風魔巫師	1263,20,0,0,0

//==================================================
// gl_sew04 - Glast Heim Culvert F4
//==================================================
gl_sew04,0,0,0,0	monster	虎蜥人	1206,30,0,0,0
gl_sew04,0,0,0,0	monster	蝙蝠弓箭手	1253,15,0,0,0
gl_sew04,0,0,0,0	monster	紅蝙蝠	1111,10,0,0,0
gl_sew04,0,0,0,0	monster	風魔巫師	1263,20,0,0,0
gl_sew04,0,0,0,0	monster	史汀	1207,20,0,0,0

//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0,0,0	monster	風魔巫師	1263,40,0,0,0
gl_step,0,0,0,0	monster	幽靈弓箭手	1276,25,0,0,0
gl_step,0,0,0,0	monster	邪惡箱	1191,10,600000,300000,0
gl_step,0,0,0,0	monster	惡靈	1192,15,0,0,0

//==================================================
// gl_knt01 - Inside Glast Heim Chivalry F1
//==================================================
gl_knt01,0,0,0,0	monster	幽靈劍士	1163,50,0,0,0
gl_knt01,33,120,30,30	monster	飛行魔書	1195,9,600000,300000,1
gl_knt01,26,223,20,20	monster	飛行魔書	1195,9,600000,300000,1
gl_knt01,122,266,0,0	monster	飛行魔書	1195,1,600000,300000,1
gl_knt01,0,0,0,0	monster	幽靈弓箭手	1276,20,0,0,0
gl_knt01,0,0,0,0	monster	卡利斯格	1132,10,0,0,0
gl_knt01,0,0,0,0	monster	深淵騎士	1219,2,0,0,0
gl_knt01,0,0,0,0	monster	愛麗絲女僕	1275,1,0,0,0
gl_knt01,9,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,8,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,7,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,6,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,5,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,4,184,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,9,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,8,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,7,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,6,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,5,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,4,185,0,0	monster	黑菇	1084,1,3600000,1800000,1
gl_knt01,21,278,0,0	monster	巨大白幽靈	1186,1,3600000,1800000,1
gl_knt01,272,263,25,25	monster	伊特瓢蟲	1211,10,600000,300000,1
gl_knt01,117,271,0,0	monster	闇神官	1117,1,600000,300000,1
gl_knt01,118,266,0,0	monster	闇神官	1117,1,600000,300000,1
gl_knt01,121,274,0,0	monster	闇神官	1117,1,600000,300000,1
gl_knt01,124,266,0,0	monster	闇神官	1117,1,600000,300000,1
gl_knt01,126,271,0,0	monster	闇神官	1117,1,600000,300000,1
gl_knt01,235,238,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,240,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,241,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,242,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,243,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,244,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,235,245,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,243,233,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,243,254,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,243,263,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,244,258,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,259,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,264,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,269,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,278,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,283,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,288,239,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,292,233,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,48,13,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,56,206,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,93,224,0,0	monster	曼陀羅魔花	1020,1,600000,300000,1
gl_knt01,265,155,0,0	monster	噬人花	1118,1,600000,300000,1

//==================================================
// gl_knt02 - Inside Glast Heim Chivalry F2
//==================================================
gl_knt02,0,0,0,0	monster	幽靈劍士	1163,40,0,0,0
gl_knt02,0,0,0,0	monster	幽靈弓箭手	1276,20,0,0,0
gl_knt02,0,0,0,0	monster	卡利斯格	1132,29,0,0,0
gl_knt02,0,0,0,0	monster	愛麗絲女僕	1275,1,0,0,0
gl_knt02,99,49,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,62,80,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,82,134,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,60,242,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,118,241,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,114,194,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,196,239,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,208,45,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,243,74,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,232,132,5,5	monster	卡利斯格	1132,1,1800000,900000,1
gl_knt02,0,0,0,0	monster	深淵騎士	1219,5,0,0,0
gl_knt02,149,26,5,5	monster	深淵騎士	1219,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster	血腥騎士	1268,1,3600000,1800000,1
gl_knt02,0,0,0,0	monster	弒神者	1203,1,1800000,1200000,0
gl_knt02,0,0,0,0	monster	白幽靈	1179,10,0,0,0
gl_knt02,0,0,0,0	monster	裘卡	1131,1,0,0,0

//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim F1
//==================================================
gl_dun01,0,0,0,0	monster	捲甲蟲	1194,25,0,0,0
gl_dun01,0,0,0,0	monster	史汀	1207,25,0,0,0
gl_dun01,0,0,0,0	monster	米洛斯	1149,20,0,0,0
gl_dun01,0,0,0,0	monster	鐘乳巨石怪	1278,20,0,0,0

//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim F2
//==================================================
gl_dun02,0,0,0,0	monster	狂暴米諾斯	1310,25,0,0,0
gl_dun02,0,0,0,0	monster	蝙蝠弓箭手	1253,15,0,0,0
gl_dun02,0,0,0,0	monster	捲甲蟲	1194,15,0,0,0
gl_dun02,0,0,0,0	monster	鐘乳巨石怪	1278,10,0,0,0
