//===== eAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2 (custom spawn)
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Changed to eAthena custom spawns [Playtester]
//= 1.2 Fixed a typo [Playtester]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0,0,0	monster	ªiªi§Q	1031,15,0,0,0
moc_pryd01,0,0,0,0	monster	§l¦å½¿½»	1005,40,0,0,0
moc_pryd01,0,0,0,0	monster	Å]Û£	1014,20,0,0,0

//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0,0,0	monster	¤ì¤D¥ì	1041,20,0,0,0
moc_pryd02,0,0,0,0	monster	³D¤k¥ìµ·	1029,15,0,0,0
moc_pryd02,0,0,0,0	monster	ªiªi§Q	1031,15,0,0,0
moc_pryd02,0,0,0,0	monster	¨¸Àe¤}½b¤â	1016,30,0,0,0
moc_pryd02,0,0,0,0	monster	¨¸Àe¤h§L	1028,35,0,0,0
moc_pryd02,0,0,0,0	monster	¬õ½¿½»	1111,20,0,0,0

//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0,0,0	monster	¤ì¤D¥ì	1041,45,0,0,0
moc_pryd03,0,0,0,0	monster	¤ì¤D¥ì¤ü	1032,20,600000,300000,1
moc_pryd03,0,0,0,0	monster	¶Âª°	1146,15,0,0,0
moc_pryd03,0,0,0,0	monster	¬õ½¿½»	1111,15,0,0,0
moc_pryd03,0,0,0,0	monster	¨¸´c½c	1191,10,0,0,0

//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0,0,0	monster	³D¤k¥ìµ·	1029,50,150000,75000,0
moc_pryd04,0,0,0,0	monster	¤ì¤D¥ì	1041,25,0,0,0
moc_pryd04,0,0,0,0	monster	¶Âª°	1146,20,0,0,0
moc_pryd04,0,0,0,0	monster	¨g¼É¤ì¤D¥ì	1297,3,0,0,0
moc_pryd04,0,0,0,0	monster	¨¸´c½c	1191,15,600000,300000,1
moc_pryd04,0,0,0,0	monster	«X¶ë¨½´µ	1038,1,3600000,7200000,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0,0,0	monster	¦Ì¬¥´µ	1149,50,0,0,0
moc_pryd05,0,0,0,0	monster	¤ì¤D¥ì¤ü	1032,40,0,0,0
moc_pryd05,0,0,0,0	monster	¤ì¤D¥ì	1041,15,0,0,0
moc_pryd05,0,0,0,0	monster	ºñ»G«Í	1036,15,0,0,0

//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0,0,0	monster	±²¥ÒÂÎ	1194,20,0,0,0
moc_pryd06,100,90,80,50	monster	¨¸´c½c	1191,10,600000,300000,0
moc_pryd06,100,90,80,50	monster	¨g¼É¤ì¤D¥ì	1297,10,600000,300000,0
moc_pryd06,0,0,0,0	monster	¤ì¤D¥ì¤ü	1032,15,0,0,0
moc_pryd06,102,86,0,0	monster	¥j®J¤Î¤ý	1511,1,3600000,1600000,0
moc_pryd06,0,0,0,0	monster	ºñ»G«Í	1036,10,0,0,0
moc_pryd06,0,0,0,0	monster	¤ì¤D¥ì	1041,10,0,0,0
moc_pryd06,0,0,0,0	monster	³D¤k¥ìµ·	1029,10,0,0,0
