
prontera.gat,157,181,6	script	Time Sample	105,{
	mes "[Time Sample]";
	mes "System Tick : " + gettimetick(0);
	mes "  Time Tick : " + gettimetick(1);
	mes " GetTime(0) : " + gettime(0);
	mes " GetTime(1) : " + gettime(1) + " (秒)";
	mes " GetTime(2) : " + gettime(2) + " (分)";
	mes " GetTime(3) : " + gettime(3) + " (時)";
	mes " GetTime(4) : " + gettime(4) + " (星期)";
	mes " GetTime(5) : " + gettime(5) + " (日)";
	mes " GetTime(6) : " + gettime(6) + " (月)";
	mes " GetTime(7) : " + gettime(7) + " (年)";
	mes " GetTimeStr : " + gettimestr("%Y-%m/%d %H:%M:%S",19);
	close;
	end;
}


