// eAthena Special NPC

// 玩家登錄時運行的腳本（benz303漢化）
//==============================================================================
// 它如何工作：
// 當一個玩家登錄時，這個腳本將會在玩家看見地圖時運行。可以參考下面的例子：
//
// [code]
// prontera.gat,0,0,0	script	OnPCLoginEvent	-1,{
//	mes "lmao";
//	close;
// }
// [/code]
// 
// 每個玩家在登錄時都會在他看見地圖的同時看見「lmao」這個詞，就如同和NPC說話的效果一樣
//-----------------------------------------------------------------------------
// 注意：
// 1) 這個NPC僅在它的名字為 'PCLoginEvent'（具體說應該是PCLoginEvent.txt）時才能運行
// 2) 我把它的形象設置為「-1」是因為你無須看見它
// 3) 如果你不需要這個NPC，可以刪除它
// 4) 如果你有1個以上的PCLoginEvent，則可能使服務器混亂
// 5) 你可以放此腳本於任何腳本下
// 6) 我初始設置為end，因為在一般情況下，該NPC不需要做任何事情
// 7) 修改這個NPC的內容可以給你的玩家一個驚喜
// 8) 請記住：這個腳本就和一般的NPC一樣運行，但只能在玩家登錄的時候運行
// 9) 有兩種方始使用 - 看以下例子!

//
// 第一種方式 -- 'event_script_type' 設定為 0
//
prontera.gat,0,0,0	script	OnPCLoginEvent	-1,{
	end;
}

//
// 第二種方式 -- 'event_script_type' 設定為 1
//
prontera.gat,155,175,0	script	An NPC	46,{
	close;
OnPCLoginEvent:
	// 此部分將會運行
	close;
}

prontera.gat,156,176,0	script	Another NPC	46,{
	close;
OnPCLoginEvent:
	// 此部份也會運行
	close;
}