//===== rAthena Script =======================================
//= Arch Bishop Job Quest
//===== By: ==================================================
//= L0ne_W0lf
//= Credits: Gepard
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Priest / High Priest -> Arch Bishop.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Fixed class checks for arch bishops.
//= 1.2 Fixed Job tags typos.
//= 1.3 Made some NPC's into duplicates and fixed some && / || checks. [Masao]
//= 1.4 Fixed Job_Archbishop/Job_Archbishop_T typos. [Euphy]
//= 1.5 Redone the whole Script. [Masao]
//= 1.5a Fixed little typo in Baby Priest & Baby Arch Bishop checks. [Masao]
//= 1.5b More small fixes. [Euphy]
//= 1.6 Fixed bugs where players unable to continue the quest. [Joseph]
//= 1.7 Updated script, many bugs fixed. [Euphy]
//= 1.7a Moved warps to separate file. [Euphy]
//= 1.8 Bug fixes and corrections. [Euphy]
//= 1.9 Added GM management function. [Euphy]
//= 2.0 Added VIP features. [Euphy]
//============================================================

prt_church,103,88,3	script	祈禱的神父#arch	60,{
	if (BaseJob != Job_Priest) {
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Bishop) {
			mes "[祈禱的神父]";
			mes "Ah! An Archbishop.";
			mes "You have reached the state of light.";
			mes "I hope you give happiness and honor to people during your adventures.";
			close;
		}
		mes "[祈禱的神父]";
		mes "沒有比全能的奧丁神";
		mes "更有智慧，";
		mes "及更慈悲";
		next;
		mes "[祈禱的神父]";
		mes "身為神職者的我們凡是都要非常勤奮，還要敬奉神明及宣揚祂的功績";
		next;
		mes "[祈禱的神父]";
		mes "據說最近有部分的高級神職者被世俗所迷惑，只重門面而不修內涵";
		next;
		mes "[祈禱的神父]";
		mes "如果你在路上有碰到類似的神職者時，請轉告他到普隆德拉的教堂好嗎?";
		next;
		mes "[祈禱的神父]";
		mes "他們會散發特殊的氣場，應該不難分辨，";
		mes "我會幫他們脫離世俗的眷戀，變成繼續敬奉奧丁神的忠實神職者";
		close;
	}
	if ((BaseLevel == 99) && (JobLevel > 49)) {
		if (job_arch == 0) {
			if (SkillPoint) {
				mes "You can't change jobs without using all your skill points. Please use all of your skill points before applying to change jobs~";
				close;
			}
			if (getserverdef(VAR_VIP_SCRIPT)) {
				callfunc "VIP_Third_Class";
				set job_arch,1;
				setquest 2187;
				next;
			}
			mes "[祈禱的神父]";
			mes "In front of the Almighty God Odin,";
			mes "there shall be no person smarter than him,";
			mes "and there will be no person more merciful than him.";
			next;
			mes "[祈禱的神父]";
			mes "All ministers of Odin should be diligent. They should never be too lazy to serve Odin.";
			next;
			mes "[祈禱的神父]";
			mes (Sex?"Brother":"Sister")+", how has your life been? Have you lived it to its fullest?";
			mes "Have you served your life in the light of Odin?";
			next;
			mes "[祈禱的神父]";
			mes "We are ministers and our behavior is seen as acts of the Gods.";
			mes "We should always be mindful of this.";
			next;
			mes "[祈禱的神父]";
			mes "We should always tell the truth.";
			mes "We should not fall prey to lies and deceit.";
			next;
			mes "[祈禱的神父]";
			mes (Sex?"Brother":"Sister")+"...";
			mes "Even though we serve Odin, we are normal people.";
			mes "We can be degraded in spite of ourselves and we must realize that.";
			next;
			mes "[祈禱的神父]";
			mes "所以我們必須回到初心及隨時保持虔誠之心，將神的愛傳給世人";
			next;
			select("該怎麼做才能帶著初心回歸呢?");
			mes "[祈禱的神父]";
			mes "That's a good question.";
			mes "We have lots of methods.";
			mes "But, I recommend this.";
			next;
			mes "[祈禱的神父]";
			mes "Have you ever heard of a ^3131FFHoly Pilgrimage^000000?";
			mes "A Holy Pilgrimage means going to a holy place to pray to the God Odin for protection and grace.";
			next;
			mes "[祈禱的神父]";
			mes "When you pray to Odin in the holy place, you will feel that you are born again.";
			next;
			mes "[祈禱的神父]";
			mes "What do you think?";
			mes "Would you like to do a Holy Pilgrimage?";
			next;
			switch(select("想去朝聖:I'll think about it.")) {
			case 1:
				mes "[祈禱的神父]";
				mes "That's the correct attitude.";
				mes "A person who lives in one's mundane life would better have a new mind and body and evolve to the way of a true minister of Odin.";
				next;
				mes "[祈禱的神父]";
				mes "There is a small village named Umbala far from here.";
				mes "That village is a where a tribe lives in harmony with nature.";
				next;
				mes "[祈禱的神父]";
				mes "Go there and find 迪耶神父.";
				mes "Tell him exactly,";
				mes "'^3131FFI'm here for the Holy Pilgrimage.^000000'";
				next;
				mes "[祈禱的神父]";
				mes "He's very old so he is hard of hearing.";
				mes "You have to speak loud and clearly. You got it?";
				mes "I hope that this paves the way for you to live in the light of Odin.";
				set job_arch,1;
				setquest 2187;
				close;
			case 2:
				mes "[祈禱的神父]";
				mes "Mmmm...";
				mes "A Holy Pilgrimage isn't that difficult.";
				mes "Just be mindful that once you start the path you will be on your way to the way of a true minister of Odin.";
				next;
				mes "[祈禱的神父]";
				mes "Feel free to visit me if you change your mind.";
				mes "I'll always be here for you.";
				close;
			}
		}
		mes "[祈禱的神父]";
		mes "朝聖進行得順利嗎?";
		mes "見過汶巴拉的迪耶神父了嗎?";
		close;
	}
	mes "[祈禱的神父]";
	mes "沒有比全能的奧丁神";
	mes "更有智慧，";
	mes "及更慈悲";
	next;
	mes "[祈禱的神父]";
	mes "身為神職者的我們凡是都要非常勤奮，還要敬奉神明及宣揚祂的功績";
	next;
	mes "[祈禱的神父]";
	mes "據說最近有部分的高級神職者被世俗所迷惑，只重門面而不修內涵";
	next;
	mes "[祈禱的神父]";
	mes "如果你在路上有碰到類似的神職者時，請轉告他到普隆德拉的教堂好嗎?";
	next;
	mes "[祈禱的神父]";
	mes "他們會散發特殊的氣場，應該不難分辨，";
	mes "我會幫他們脫離世俗的眷戀，變成繼續敬奉奧丁神的忠實神職者";
	close;
}

umbala,137,227,5	script	汶巴拉小朋友#arch	787,{
	mes "[汶巴拉小朋友]";
	mes "........";
	close;
}

umbala,139,227,3	script	迪耶神父#arch	60,{
	if (job_arch == 0) {
		mes "[迪耶神父]";
		mes "汶...巴... 汶巴?";
		close;
	} else if (job_arch == 1) {
		mes "[迪耶神父]";
		mes "Un...ba... Umba?";
		next;
		mes "[Utan Boy]";
		mes "...............";
		next;
		mes "[迪耶神父]";
		mes "Is that... right?";
		mes "Hmm... so...";
		mes "Um...ma? Umau...ma?";
		emotion e_swt;
		next;
		mes "[Utan Boy]";
		mes "...............";
		next;
		mes "[迪耶神父]";
		mes "Huuuuuu......";
		mes "Oh, dear . I feel heavy.";
		mes "hohohoho.";
		next;
		mes "- mumbling~ -";
		next;
		mes "[迪耶神父]";
		mes "hahahahaha.";
		mes "huhuhuhu. humhum.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hello. are you... 迪耶神父?";
		next;
		mes "[迪耶神父]";
		mes "Huh?";
		next;
		mes "He turns his head towards you.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Aren't you 迪耶神父?";
		next;
		mes "[迪耶神父]";
		mes "muttering...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Priest! Da~yan! Right!?";
		next;
		mes "[迪耶神父]";
		mes "Ah~, yes.";
		mes "Yes, I am.";
		mes "I'm Dayan. Nice to meet you "+(Sex?"Brother.":"Sister.");
		next;
		mes "The old priest gives you an ear to ear grin. ";
		next;
		mes "[迪耶神父]";
		mes "I forgot to wear my hearing aid. hehe.";
		mes "Anyway, why have you come here?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hmm, I wanted to tell you...";
		next;
		input .@inputstr$;
		mes "[" + strcharinfo(0) + "]";
		mes "" + .@inputstr$ + "";
		next;
		if (.@inputstr$ != "我是從普隆德拉來朝聖的") {
			mes "迪耶神父 doesn't seem to understand you. He just stares at you and smiles.";
			next;
			mes "[迪耶神父]";
			mes "Eh? Say what?";
			close;
		}
		mes "[迪耶神父]";
		mes "..............?";
		next;
		mes "He cups his ears towards you.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^FF0000I'm here for the Holy Pilgrimage!^000000";
		mes "^FF0000I'm here for the Holy Pilgrimage!^000000";
		mes "^FF0000I'm here for the Holy Pilgrimage!^000000";
		mes "^FF0000I'm here for the Holy Pilgrimage!^000000";
		next;
		mes "[迪耶神父]";
		mes "Eh... are you?";
		mes "A pilgrimage to the Holy Land...";
		mes "It has been a long time since I've seen such a devout minister.";
		mes "Welcome. "+(Sex?"Brother.":"Sister.");
		next;
		mes "The old priest gives you a gracious smile.";
		next;
		mes "[迪耶神父]";
		mes "See this village with the huge forest surrounding it.";
		mes "Can you see a giant tree?";
		next;
		mes "[迪耶神父]";
		mes "That big tree is called The ^3131FFYggdrasil^000000.";
		mes "That tree was created from Ymir's body after Odin created the world as you know it, Rune-Midgard.";
		next;
		mes "[迪耶神父]";
		mes "A fountain pours out from the end of Yggdrasil's roots that spread to every world.";
		next;
		mes "[迪耶神父]";
		mes "The roots head to Niflheim where you can find the Hvergelmir spring.";
		mes "In Rune-Midgard there is Mimir's spring.";
		mes "And in Asgard, the world of the Gods, there is the Word spring.";
		next;
		mes "[迪耶神父]";
		mes "Mimir's spring wells with intelligence, myth says that if Odin lets you have his eye that you will gain all of the knowledge within that spring.";
		next;
		mes "[迪耶神父]";
		mes Sex?"Brother.":"Sister.";
		mes "Through the Holy Pilgrimage, we can make ourselves pious by cleansing our bodies and souls.";
		next;
		mes "[迪耶神父]";
		mes "Enter the Yggdrasil.";
		mes "You may be assaulted by creatures in there";
		mes "but be mindful that their intentions are only to protect the Yggdrasil.";
		next;
		mes "[迪耶神父]";
		mes "Follow your steps with purpose.";
		mes "If Odin doesn't abandon you, you can reach the beginning of the world at the stem of the Yggdrasil.";
		mes "When you arrive there, find a quiet place.";
		next;
		mes "[迪耶神父]";
		mes "Pray for a life of faith and expiate your sins with a pious mind.";
		next;
		mes "[迪耶神父]";
		mes "Admire Odin's omniscience and omnipotence and pray for a wisdom to choose the right path.";
		mes "^3131FFFeel free to ask me about how to pray^000000.";
		next;
		mes "[迪耶神父]";
		mes "Lets see, go to the place of the most famous creature from Odin.";
		next;
		mes "[迪耶神父]";
		mes "After making your pilgrimage, let's have a drink together and talk about your experience.";
		next;
		mes "- 迪耶神父 smiles again. -";
		set job_arch,2;
		changequest 2187,2188;
		close;
	} else if (job_arch == 2) {
		mes "[迪耶神父]";
		mes "進入這世界最神聖之一的天地樹內部後，跪下向神祈禱吧!";
		mes "這神聖的儀式會照亮你的靈魂";
		next;
		switch(select("關於祈禱順序:結束對話")) {
		case 1:
			mes "[迪耶神父]";
			mes "Through prayer, we can follow four paths.";
			mes "Remember what I say to you now.";
			next;
			mes "[迪耶神父]";
			mes "The 1st way is the ^3131FFway of meditation^000000.";
			mes "In the way of meditation, we have to be ready to greet Odin with a clear conscience.";
			next;
			mes "[迪耶神父]";
			mes "Meditation starts with a ^3131FFBlessing^000000 which calms your mind down.";
			next;
			mes "[迪耶神父]";
			mes "第二個是^3131FF痛苦之路^000000，";
			mes "走過痛苦之路，我們必須把先前的業報告後反躬自省";
			next;
			mes "[迪耶神父]";
			mes "Don't be afraid of pain. That is a necessity and will be a first step to enter a way to liquidate past wounds.";
			next;
			mes "[迪耶神父]";
			mes "The 3rd way is the ^3131FFway of joy^000000.";
			mes "As you rid yourself of pain, your mind will suffer less and you will experience the joy of life as you help and console others.";
			next;
			mes "[迪耶神父]";
			mes "They will bless you because you are an existence of joy overcoming an affliction. We call that ^3131FFAspersio^000000.";
			mes "You must drink a ^3131FFHoly Water^000000 with appreciation of Aspersio.";
			next;
			mes "[迪耶神父]";
			mes "The last way is the ^3131FFway of light^000000.";
			mes "You are free from all sin because you were blessed from all creation.";
			next;
			mes "[迪耶神父]";
			mes "You were reborn as light, sing a ^3131FFGloria^000000 of joy and soul that loves you.";
			next;
			mes "[迪耶神父]";
			mes "After finishing all of these prayers, just stand up with a pious mind.";
			mes "If your prayer is truthful, Odin will lend you his wisdom.";
			next;
			mes "[迪耶神父]";
			mes "Are you ready?";
			mes "Okay, it's time to leave and exculpate yourself.";
			mes "If your prayer is finished, let's talk.";
			close;
		case 2:
			mes "[迪耶神父]";
			mes "I hope that my prayer can weaken your agony...";
			close;
		}
	} else if (job_arch == 3) {
		mes "[迪耶神父]";
		mes "你回來啦！";
		mes "看你氣色不錯，想必是非常虔誠地祈禱了吧?";
		mes "連我都感到很開心呢!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "I feel light-hearted. Like I was just reborn...";
		next;
		mes "[迪耶神父]";
		mes "Your faith gives you confidence and courage.";
		mes "A smile from a peaceful mind will easily rid people of their wariness.";
		mes "Please, inspire people with love and energy.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Thanks for your kind words.";
		next;
		mes "[迪耶神父]";
		mes Sex?"Brother.":"Sister.";
		mes "Now, there is a place you should go to.";
		next;
		mes "[迪耶神父]";
		mes "That place is Hugel in Schwaltzvalt.";
		mes "There is a Nun praying there named 薇妞,";
		mes "she is a true minister who prays for the suffering people in the world.";
		mes "But the last time I saw her she seemed sad.";
		next;
		mes "[迪耶神父]";
		mes "Can you convince her to make a pilgrimage to Yggdrasil?";
		mes "I think she is exhausted due to praying too much.";
		mes "I hope the air of Yggdrasil will be helpful to her.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Don't worry.";
		mes "I'll go and meet her.";
		next;
		mes "[迪耶神父]";
		mes "非常感謝你";
		mes ""+(Sex?"兄弟":"姐妹")+"若需要告解歡迎隨時過來";
		mes "好朋友自遠方來不亦悅乎";
		set job_arch,4;
		changequest 2188,2189;
		close;
	}
	mes "[Dayan]";
	mes "Did you find 薇妞 in Hugel? How's she doing?";
	close;
}

yggdrasil01,220,47,0	script	#arch_pilgrimage	139,5,5,{
OnTouch:
	if (job_arch == 2) {
		mes "[" + strcharinfo(0) + "]";
		mes "這裡就是'世界的最終暨開端'之一的禾貝勒開米勒之泉嗎?";
		mes "果然是個和平又充滿生命力的地方，在這裡應該很適合祈禱吧!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Time to genuflect...";
		mes "Time to start...";
		mes "Hmm, what did that priest say to me?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "第一個是什麼路了呢?";
		next;
		switch(select("沉默之路:告白之路:冥想之路")) {
		case 1:
			mes "[" + strcharinfo(0) + "]";
			mes "沉默之路...?";
			mes "我不這麼認為啊..";
			close;
		case 2:
			mes "[" + strcharinfo(0) + "]";
			mes "告白之路...?";
			mes "我不這麼認為啊..";
			close;
		case 3:
			mes "[" + strcharinfo(0) + "]";
			mes "冥想之路...?";
			mes "沒錯，就是冥想之路";
			next;
		}
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFThe 1st way is the way of meditation.^000000";
		mes "^3131FFIn the way of meditation, we have to be ready to greet Odin with a clear conscience.^000000";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFMeditation starts with a Blessing which calms your mind down.^000000";
		next;
		mes "- You close your eyes slowly and take a deep breath. -";
		next;
		mes "- * BLESSING! * -";
		specialeffect2 EF_BLESSING;
		next;
		mes "Your mind is refreshed with the blessing effect.";
		mes "You continue to meditate trying to rid your mind of any ill feelings.";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFThe 2nd is the way of agony^000000.";
		mes "^3131FFThrough the way of agony, we reflect on ourselves with confession about our retribution for the deeds of a former life.^000000";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFDon't be afraid of pain. That is a necessity and will be a first step to enter a way to liquidate past wounds.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "痛苦...活到今天我的舉止上有哪些大過呢?";
		mes "仔細思考後藉由告解祈求上天原諒吧!";
		input .@inputstr$;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "I confess my guilt to the Almighty God Odin.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "^3131FF" + .@inputstr$ + ".^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Oh benevolent Odin, Take mercy on me and pity me because I'm remiss in the discharge of my duties as a minister.";
		mes "Please, lead the way and save a foolish minister with your wisdom.";
		next;
		mes "You ruminate about your confession and are lost in thought again.";
		next;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFThe 3rd way is the way of joy.^000000";
		mes "^3131FFAs you rid yourself of pain, your mind will suffer less and you will experience the joy of life as you help and console others.^000000";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFAnd also they will bless you because you are an existence of joy overcoming an affliction. We call that Aspersio^000000.";
		mes "^3131FFYou must drink a Holy Water with appreciation of Aspersio.^000000";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFYou're drinking the Holy Water.^000000";
		next;
		if (countitem(523) == 0) {
			mes "[" + strcharinfo(0) + "]";
			mes "Oh no! I forgot to bring a Holy Water!";
			close;
		}
		mes "- You bow respectfully holding up a Holy Water and put the glass to your lips. -";
		next;
		mes "- * ASPERSIO ! * -";
		specialeffect2 EF_ASPERSIO;
		next;
		specialeffect2 EF_RECOVERY;
		mes ".............................";
		next;
		mes ".............................";
		mes ".........................";
		next;
		mes ".............................";
		mes ".........................";
		mes ".....................";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFThe last way is a way of light^000000.^000000.";
		mes "^3131FFYou are free from all sin because you were blessed from all creation.^000000";
		next;
		mes "^3131FF[迪耶神父]^000000";
		mes "^3131FFYou were reborn as light, sing a Gloria of joy and soul that love you.^000000";
		next;
		mes "- You breath in deep and start to sing a Gloria.";
		mes "A chord crashes out in the spring of Hvergelmir and a waterfall sound gives you a refreshing feeling. -";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~Descendants of Heimdal gather under the Ash tree Yggdrasil.~";
		mes "~The Curdan bird which sits on a branch brings me the wisdom of whole world.~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~The Curdan wolf protects me from all threats in the world.~";
		specialeffect2 EF_GLORIA;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~The host of ballascalf, rise up from your seat. The whole world shouts for joy.~";
		mes "~The father of light, the poet of wisdom, sing for me.~";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "~The host of a glittering glass, give me a holy prediction.~";
		specialeffect2 EF_GLORIA;
		next;
		mes "- After you finish the song, you feel light and strong with abundant devotion. -";
		specialeffect2 EF_BLESSING;
		specialeffect2 EF_RESURRECTION;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "That was refreshing.";
		mes "I guess I should go back to 迪耶神父.";
		set job_arch,3;
		close2;
		warp "umbala",138,219;
		end;
	} else if (job_arch == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "The song is over. It's time to go back to 迪耶神父.";
		close2;
		warp "umbala",138,219;
		end;
	}
	end;
}

hu_in01,205,204,7	script	祈禱的修女#benew	79,{
	if (job_arch == 4) {
		mes "- 發現了教堂內正在閉著眼睛禱告中的修女 -";
		next;
		if(select("與她對話:站著不動") == 2) {
			mes "- You don't feel like disturbing her -";
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "Umm, hello sister?";
		next;
		mes "[薇妞]";
		mes "Ah, Welcome.";
		mes "It's not time to have a service yet...";
		mes "Are you here to pray, "+(Sex?"brother":"sister")+"?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "I came here to say hello from 迪耶神父 from Prontera.";
		next;
		mes "[薇妞]";
		mes "Ah, 迪耶神父.";
		mes "Is he good?";
		mes "He is so cute even though he's old.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "He told me that he was worried because when he saw you last time, you seemed sad.";
		mes "He asks you to go on a Holy Pilgrimage.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Umbala has the vital power of nature!";
		next;
		mes "[薇妞]";
		mes "Ah...";
		mes "He's very kind. As are you "+(Sex?"brother":"sister")+".";
		next;
		mes "[薇妞]";
		mes "但是不需要擔心，";
		mes "單純只是因為惡夢而造成的疲憊罷了!";
		next;
		mes "[薇妞]";
		mes "惡魔始終耐住性子等待機會對我們虎視眈眈，";
		mes "只要一時的疏於禱告，惡魔就會趁機而入呢!";
		next;
		if(select("是哪一種惡夢呢?:希望早日忘掉惡夢...") == 2) {
			mes "[薇妞]";
			mes "Oh but that's where you're wrong.";
			mes "My soul may be the most at risk.";
			mes "Thank you for delivering the message.";
			mes "I'll go back to my prayers.";
			close;
		}
		mes "[薇妞]";
		mes "That is...";
		mes "Actually I started to have a bad dream from the date I was appointed.";
		next;
		mes "[薇妞]";
		mes "At first, it was a dream that Valkyrie was sad and in darkness.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Valkyrie?";
		next;
		mes "[薇妞]";
		mes "Yeah...";
		mes "She was crying in a pitch-black room.";
		mes "Hanging down like a bird that had its wings cut.";
		next;
		mes "[薇妞]";
		mes "But, as time went by, the dream became scarier. Now Valkyrie is arrested with chains and then finally she is dashed to pieces.";
		next;
		mes "[薇妞]";
		mes "What a cruel performance! I suddenly can't breathe properly and then I wake up.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "To have to see the death of Valkyrie, must be a tormenting dream.";
		next;
		mes "[薇妞]";
		mes "Is it just a nightmare?";
		mes "Or do you think it is an omen?";
		next;
		mes "[薇妞]";
		mes "I've been wanting to pray at Odin's shrine to make the dream go away. But that shrine became a den of evil a long time ago.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "The shrine?";
		mes "Nobody tried to subdue the evil?";
		next;
		mes "[薇妞]";
		mes "Unfortunately, I'm a nun who doesn't have any exorcism skill...";
		mes "Residents of Hugel just stood aghast of the sight because they are not familiar with adventure.";
		next;
		mes "[薇妞]";
		mes "These days, there are a lot of people because of the development of the Odin shrine, but their situation is not so good.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Is the dream related with the evil in the Odin shrine?";
		next;
		mes "[薇妞]";
		mes "嗯..這個嘛!";
		mes "單靠我是無法證實，";
		mes "即使有那可能，我也沒辦法，只能努力禱告而已";
		next;
		if(select("我來調查看看:我也一起祈禱") == 2) {
			mes "[薇妞]";
			mes "Thank you.";
			mes "I'll pray that the darkness stays away.";
			mes "I hope you have a good time with the festival here in Hugel.";
			close;
		}
		mes "[薇妞]";
		mes "Yeah?";
		mes "But, it'll be scary inside!";
		mes "There are lots of devils inside!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "But I can't pretend to ignore a Sister who is in trouble?";
		mes "I'm a minister who copes with lots of asceticism!";
		mes "Entrust me.";
		next;
		mes "[薇妞]";
		mes "Ah... I'm so worried....";
		mes "I'll never forget your warm heart.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "How do I get to Odin shrine?";
		next;
		mes "[薇妞]";
		mes "There is a ferry on the right side of the church.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ok, wait for good news!";
		next;
		mes "[薇妞]";
		mes "I'll pray for your safe return.";
		mes "I hope that Odin gives you his protection as well.";
		set job_arch,5;
		changequest 2189,2190;
		close;
	} else if ((job_arch > 4) && (job_arch < 100)) {
		mes "[薇妞]";
		mes "I'll pray for your safe return.";
		close;
	}
	mes "[薇妞]";
	mes "I feel refreshed.";
	mes "It must be good news?";
	mes "Thank the Gods.";
	close;
}

odin_tem02,282,263,0	script	#find_val	139,3,3,{
OnTouch:
	if ((job_arch > 4) && (job_arch < 100))
		hideoffnpc "巴基力的幻影#arch";
	end;
}

odin_tem02,281,275,3	script	巴基力的幻影#arch	403,{
	if ((job_arch > 4) && (job_arch < 100)) {
		mes "發現了一臉絕望表情的巴基力";
		next;
		switch(select("用手碰她:不理她")) {
		case 1:
			mes "You lose your consciousness while getting a closer view of Valkyrie's Illusion.";
			close2;
			specialeffect2 EF_CLOAKING;
			warp "job3_arch01",29,29;
			hideonnpc "巴基力的幻影#arch";
			end;
		case 2:
			mes "Out of fear, you turn away from Valkyrie's illusion.";
			close2;
			hideonnpc "巴基力的幻影#arch";
			end;
		}
	}
	end;
OnInit:
	hideonnpc "巴基力的幻影#arch";
	end;
}

job3_arch01,29,34,3	script	巴基力#arch	403,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- Wait a Sec !! -";
		mes "- You are carrying too many items, -";
		mes "- you won't be able to obtain any new items. -";
		mes "- Please take off some items -";
		mes "- and come for the challenge again. -";
		close;
	}
	if ((BaseLevel != 99) || (JobLevel < 50) || (BaseJob != Job_Priest)) {
		warp "odin_tem02",282,263;
		end;
	}
	if (getmercinfo(1)) {
		mes "[Valkyrie]";
		mes "If you want to talk with me, you have to ^3131FFcancel all contracts^000000 with any mercenaries you have.";
		close;
	}
	if (SkillPoint) {
		mes "You can't progress without using all your skill points. Please use all of your skill points before progressing~";
		close;
	}
	if (Class != Job_Priest && Class != Job_High_Priest && Class != Job_Baby_Priest) {
		warp "odin_tem02",282,263;
		end;
	} else if (Class != Job_Arch_Bishop && Class != Job_Arch_Bishop_T && Class != Job_Baby_Bishop) {
		if (job_arch < 5) {
			warp "odin_tem02",282,263;
			end;
		} else if (job_arch == 5) {
			mes "[Valkyrie]";
			mes "In the heavens the sound of pipes spread out, but a bird that can't fly crawls and finally is crushed to pieces on the ground.";
			mes "Ah, I'm resentful! so regretful!";
			next;
			mes "- 當巴基力抱頭痛苦時發現了你後，狠狠的瞪著你 -";
			next;
			mes "[Valkyrie]";
			mes "You are a descendant of Heimdal living in pain as a mortal, why are you in here?";
			mes "Are you here to ridicule my grim fate?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "No way!";
			mes "But it's true that I'm here for you.";
			next;
			mes "[巴基力 安格絲德]";
			mes "...me?";
			mes "Of course I'm staying in Midgard, but we are under the yoke of fate that can't coexist in this world.";
			next;
			mes "[巴基力 安格絲德]";
			mes "I see, is your goal to enter Valhalla?";
			mes "If you do, it's the wrong place for you.";
			next;
			mes "[巴基力 安格絲德]";
			mes "I was already expelled from Asgard.";
			mes "My duty is protecting this small island from humans trying to take it from the Gods and even I don't have any energy to do so.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "It's not that kind of problem.";
			mes "But someone who perceives your painful situation has sent me here.";
			next;
			mes "[巴基力 安格絲德]";
			mes "Haha! You are going to help me?!";
			next;
			mes "[巴基力 安格絲德]";
			mes "...................";
			next;
			mes "- Valkyrie gives you a fierce scowl. -";
			next;
			mes "[巴基力 安格絲德]";
			mes "In fact, I can't do anything with my body now.";
			next;
			mes "[巴基力 安格絲德]";
			mes "Human, answer me. Are you here to sincerely help me?";
			next;
			if(select("Yes:No") == 2) {
				mes "[巴基力 安格絲德]";
				mes "I knew that I couldn't trust a human!";
				close2;
				warp "odin_tem02",282,263;
				end;
			}
			mes "[巴基力 安格絲德]";
			mes "Ok...";
			mes "I don't have any energy to hold my own, so I have no choice but to trust you.";
			next;
			mes "[巴基力 安格絲德]";
			mes "I was a normal Valkyrie that lead soldiers to Valhalla according to the order of Odin.";
			next;
			mes "[巴基力 安格絲德]";
			mes "But I harmed Freki, one of Odin's wolves, and I was expelled form Asgard without any energy as a Valkyrie with orders to protect this island.";
			next;
			mes "[巴基力 安格絲德]";
			mes "I was disgraced, this island is important as a temple for Odin and the various Gods.";
			mes "I tried to do my best to protect this holy place.";
			next;
			mes "[巴基力 安格絲德]";
			mes "But one day, the devil started to gain influence on this island.";
			mes "I don't know why they came here and from where they came from.";
			next;
			mes "[巴基力 安格絲德]";
			mes "They sieged the temple and I exhausted my energy trying to fight them all myself.";
			next;
			mes "[巴基力 安格絲德]";
			mes "The holy shrine was tainted by the devils.";
			mes "How long do I have to be under this dishonorable fate!";
			next;
			mes "[巴基力 安格絲德]";
			mes "Mortal one, what is your name?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "My name is " + strcharinfo(0) + ".";
			next;
			mes "[巴基力 安格絲德]";
			mes "" + strcharinfo(0) + ",";
			mes "You told me that you want to help me, right? Even though it disgraces me, I am asking for your help.";
			next;
			mes "[巴基力 安格絲德]";
			mes "This place may look like it was made my humans. Actually, it's a very important monument and also a part of the God's history.";
			next;
			mes "[巴基力 安格絲德]";
			mes "我本身已經武功盡廢加上被封印，已無力保護神殿了，";
			mes "所以要盡快將實情傳達到天庭，並請求其他巴基力的幫忙";
			next;
			select("How can I do that?");
			mes "[巴基力 安格絲德]";
			mes "在^3131FF神殿的制高點^000000上，可以透過^3131FF金光號笛^000000與他們聯絡";
			next;
			mes "[巴基力 安格絲德]";
			mes "I'm going to give you a scroll of paper written in an ancient language.";
			mes "In that scroll, there is my impersonation.";
			mes "^3131FFIf you go outside, you can summon a Valkyrie with that scroll.^000000";
			next;
			mes "[巴基力 安格絲德]";
			mes "After you summon my impersonation, you have to find a ^3131FFBroken pipe^000000.";
			mes "Maybe it'll be spread in the shrine...";
			next;
			mes "[巴基力 安格絲德]";
			mes "You have to go to the top of the shrine, collecting all broken pipes from the impersonation.";
			mes "And then I'm going to take care of the matter.";
			next;
			mes "[巴基力 安格絲德]";
			mes "化身可以利用^FF0000ALT+點擊^000000來幫助移動或攻擊，";
			mes "不過要注意化身不能被打倒";
			next;
			mes "[巴基力 安格絲德]";
			mes "When you finish preparing to go on, talk to me again.";
			mes "It'll be a long journey...";
			set job_arch,6;
			close;
		} else if (job_arch == 6) {
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[巴基力 安格絲德]";
				mes "" + strcharinfo(0) + " Did you finish preparing for your way of asceticism?";
				next;
				if (getmapusers("job3_arch02") > 0) {
					mes "[巴基力 安格絲德]";
					mes "Hmm, someone is battling the devil in the shrine right now.";
					mes "You just wait a minute while I'm finding who it is.";
					set $@archbs,0;
					close;
				}
				mes "[巴基力 安格絲德]";
				mes "Ok. Now I'm going to send you there.";
				mes "^FF0000When you go there, you have to summon my impersonation with the scroll^000000. Don't forget.";
				set $@archbs,0;
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				changequest 2190,2191;
				warp "job3_arch02",119,49;
				hideonnpc "巴基力#arch";
				end;
			}
			mes "[巴基力 安格絲德]";
			mes "I'm talking with another person now, so give me a second.";
			close;
		} else if (job_arch == 7) {
			if (countitem(12381)) delitem 12381,countitem(12381); //ValkyrieA_Scroll
			if (countitem(12382)) delitem 12382,countitem(12382); //ValkyrieB_Scroll
			if ($@archbs == 0) {
				set $@archbs,1;
				mes "[巴基力 安格絲德]";
				mes "Are you ok human?";
				mes "It was not as easy as I expected.";
				mes "Will you challenge again?";
				next;
				if (getmapusers("job3_arch02") > 0) {
					set $@archbs,0;
					mes "[巴基力 安格絲德]";
					mes "Hmm, someone is battling the devil in the shrine right now.";
					mes "You just wait a minute while I'm finding who it is.";
					close;
				}
				set $@archbs,0;
				mes "[巴基力 安格絲德]";
				mes "OK. now I'm going to send you there.";
				mes "^FF0000When you go there, you have to summon my impersonation with the scroll^000000.";
				mes "An impersonation will help when you move or attack as you want through ^FF0000ALT+click^000000.";
				mes "But you have to be careful if an impersonation falls down.";
				close2;
				nude;
				if (countitem(2798))
					delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
				donpcevent "start#arch::OnEnable";
				set job_arch,7;
				warp "job3_arch02",119,49;
				hideonnpc "巴基力#arch";
				end;
			}
			mes "[巴基力 安格絲德]";
			mes "I'm talking with another person now, so give me a second.";
			close;
		}
	}
	end;
OnBc:
	set $@archbs,0;
	mapannounce "job3_arch01","Valkyrie: I think someone fell down in the shrine. I can hear the devil's unpleasant laugh.",bc_map,"0xFFCE00";
	hideoffnpc "巴基力#arch";
	end;
}

job3_arch02,119,49,0	script	#arch_1_start	139,6,6,{
OnTouch:
	if (countitem(12381) == 0)
		getitem 12381,1; //ValkyrieA_Scroll
	mapannounce "job3_arch02","化身的耳語: 急死了!趕快放我出來!",bc_map,"0xFFCE00";
	disablenpc "#arch_1_start";
	end;
}

-	script	#arch_1_01_0::archbjcq	-1,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		if (strnpcinfo(0) == "#arch_1_10")
			viewpoint 1,113,327,1,0xFF9900;
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","化身的耳語: 感覺到惡魔的氣息，請小心!",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","化身的耳語: They are coming!",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","化身的耳語: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,112,73,0	duplicate(archbjcq)	#arch_1_01	139,5,5
job3_arch02,94,123,0	duplicate(archbjcq)	#arch_1_02	139,5,5
job3_arch02,93,173,0	duplicate(archbjcq)	#arch_1_03	139,5,5
job3_arch02,114,186,0	duplicate(archbjcq)	#arch_1_04	139,5,5
job3_arch02,134,201,0	duplicate(archbjcq)	#arch_1_05	139,5,5
job3_arch02,154,211,0	duplicate(archbjcq)	#arch_1_06	139,5,5
job3_arch02,175,227,0	duplicate(archbjcq)	#arch_1_07	139,5,5
job3_arch02,201,240,0	duplicate(archbjcq)	#arch_1_08	139,5,5
job3_arch02,223,252,0	duplicate(archbjcq)	#arch_1_09	139,5,5
job3_arch02,255,268,0	duplicate(archbjcq)	#arch_1_10	139,5,5
job3_arch02,269,302,0	duplicate(archbjcq)	#arch_1_11	139,5,5
job3_arch02,245,289,0	duplicate(archbjcq)	#arch_1_12	139,5,5

job3_arch02,203,286,0	script	#arch_1_boss	139,5,5,{
OnTouch:
	if (countitem(12381)) {
		delitem 12381,1; //ValkyrieA_Scroll
		// fall through
	} else if (getmercinfo(1) == 2037) {
		mapannounce "job3_arch02","Valkyrie's Nightmare: An incompetent illusion of Valkyrie came here with the assistance of humans. You wanna have that nightmare?",bc_map,"0xFF0000";
		donpcevent "mob#arch_1::OnKill";
		end;
	}
	mapannounce "job3_arch02","化身的耳語: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

-	script	#arch_redcell	-1,{
OnInit:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
OnGreen:
	setcell "job3_arch02",276,290,280,294,cell_walkable,1;
	setcell "job3_arch02",276,290,280,294,cell_shootable,1;
	end;
OnRed:
	setcell "job3_arch02",276,290,280,294,cell_walkable,0;
	setcell "job3_arch02",276,290,280,294,cell_shootable,0;
	end;
}

job3_arch02,390,389,1	script	#arch_val01	844,{
	end;
OnEnable:
	areamonster "job3_arch02",111,325,115,329,"Valkyrie's Nightmare",2036,1,"#arch_val01::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val01::OnMyMobDead") < 1) {
		donpcevent "#arch_redcell::OnGreen";
		mapannounce "job3_arch02","Valkyrie's Nightmare: Your win is only a false image! hahahaha!",bc_map,"0xFF0000";
		hideoffnpc "巴基力#arch_01";
		disablenpc "#arch_1_start";
		disablenpc "#arch_1_01";
		disablenpc "#arch_1_02";
		disablenpc "#arch_1_03";
		disablenpc "#arch_1_04";
		disablenpc "#arch_1_05";
		disablenpc "#arch_1_06";
		disablenpc "#arch_1_07";
		disablenpc "#arch_1_08";
		disablenpc "#arch_1_09";
		disablenpc "#arch_1_10";
		disablenpc "#arch_1_11";
		disablenpc "#arch_1_12";
		disablenpc "#arch_1_boss";
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val01::OnMyMobDead";
	end;
}

job3_arch02,390,387,1	script	#arch_val02	844,{
	end;
OnEnable:
	areamonster "job3_arch02",242,44,246,48,"Valkyrie's Nightmare",2036,1,"#arch_val02::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job3_arch02","#arch_val02::OnMyMobDead") < 1) {
		mapannounce "job3_arch02","Valkyrie's Nightmare: You are so childish. I invite you to a devil's party. I'll make sure you have a fun!",bc_map,"0xFF0000";
		hideoffnpc "巴基力#arch_02";
		disablenpc "#arch_2_boss";
		viewpoint 1,279,234,1,0xFFFF99;
	}
	end;
OnKill:
	killmonster "job3_arch02","#arch_val02::OnMyMobDead";
	end;
}

job3_arch02,113,327,5	script	巴基力#arch_01	403,{
	if (getmercinfo(1)) {
		mes "[巴基力]";
		mes "若想要與我對話的話，必須先把所有的^3131FF契約解除^000000";
		close;
	}
	mes "[巴基力 安格絲德]";
	mes "The devil always makes an effort to agitate people's mind.";
	mes "You don't have to care about their whisperings.";
	next;
	mes "[巴基力 安格絲德]";
	mes "Anyway I can feel my energy coming back.";
	mes "Show me the stuff that you found.";
	next;
	mes "- You show a golden piece of pipe to Valkyrie. -";
	next;
	mes "[巴基力 安格絲德]";
	mes "Oh, It's a piece of pipe!";
	mes "If you collect pieces, you can ask other Valkyries for help.";
	next;
	mes "[巴基力 安格絲德]";
	mes "Because of a close battle, I could only get a little energy.";
	mes "I'm going to give a ^3131FFnew ancient scroll^000000.";
	mes "It'll be helpful to find the rest of pieces.";
	next;
	mes "[巴基力 安格絲德]";
	mes "Then I look forward a good news.";
	close2;
	getitem 12382,1; //ValkyrieB_Scroll
	viewpoint 1,244,46,1,0xFFFF99;
	hideonnpc "巴基力#arch_01";
	donpcevent "#arch_2_start::OnEnable";
	end;
}

job3_arch02,244,46,5	script	巴基力#arch_02	403,{
	mes "[巴基力 安格絲德]";
	mes "其它的碎片找到了嗎?";
	next;
	if (countitem(6154) < 2) {
		mes "[巴基力 安格絲德]";
		mes "Hum?";
		mes "I can see this one beside you.";
		getitem 6154,2; //Broken_Horn_Pipe
		next;
	}
	mes "[巴基力 安格絲德]";
	mes "OK.";
	mes "I'll complete the broken horn pipe!";
	next;
	mes "[巴基力 安格絲德]";
	mes "But the battle is not finished yet.";
	mes "You remember a ^3131FFruined shrine on the center of the island^000000?";
	mes "It'll be completed only when you use a horn pipe.";
	next;
	mes "[巴基力 安格絲德]";
	mes "I can feel the air around me is getting impure.";
	mes "And feel the coldness of the pitch-black darkness.";
	mes "This time will be dangerous.";
	next;
	mes "[巴基力 安格絲德]";
	mes "I give you a necklace as a present.";
	mes "But I'm not sure that It'll be helpful or not....";
	mes "Take care.";
	mes "Please, hurry up!";
	close2;
	getitem 2798,1; //Will_Of_Exhausted_Angel
	hideonnpc "巴基力#arch_02";
	donpcevent "#arch_3_start::OnEnable";
	end;
}

job3_arch02,279,234,0	script	#arch_end	139,7,7,{
	end;
OnTouch:
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	donpcevent "mob#arch_2::OnKill";
	hideoffnpc "巴基力 安格絲德#end";
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 2000) {
		mes "- Wait a Sec !! -";
		mes "- You are carrying too many items, -";
		mes "- you won't be able to obtain any new items. -";
		mes "- Please take off some items -";
		mes "- and come for the challenge again. -";
		close;
	}
	if (ismounting()) {
		mes "You are on a riding pet,";
		mes "so you cannot change your job.";
		mes "Please unequip your riding pet and try again!";
		close;
	}
	if (countitem(6154) < 2) {
		mes "[巴基力 安格絲德]";
		mes "Did you collect all of the pieces of my horn pipe?";
		next;
		mes "[巴基力 安格絲德]";
		mes "I know you bent over backwards to help me, but I can't do anything without 2 pieces of horn pipe.";
		next;
		mes "[巴基力 安格絲德]";
		mes "It can be dangerous, so let's go back.";
		close2;
		nude;
		if (countitem(2798))
			delitem 2798,(2798); //Will_Of_Exhausted_Angel
		delitem 6154,countitem(6154); //Broken_Horn_Pipe
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	mes "[巴基力 安格絲德]";
	mes "Finally we finished all the preparations.";
	next;
	mes "Valkyrie holds the pipe and blows towards the sky.";
	next;
	mes "Booo - - - -";
	next;
	mes "Booo - - -";
	next;
	hideoffnpc "天上的巴基力";
	mes "[巴基力 安格絲德]";
	mes "奧丁的輔臣喔! 巴哈拉的戰士喔!";
	mes "神之聖地正在被黑暗污染當中!";
	next;
	mes "[天上的巴基力]";
	mes "不過你放心，安格絲德，";
	mes "你的願望保存在巴哈拉上，";
	mes "如你所願這裡的惡魔已被其他的巴基力所擊退";
	next;
	mes "[巴基力 安格絲德]";
	mes "巴基力們!那麼現在這裡都已經安全了嗎?";
	next;
	mes "[天上的巴基力]";
	mes "沒錯，安格絲德，";
	mes "雖然你一時犯錯而被仙宮驅逐，不過你誓死保護聖地的表現深受奧丁的肯定，祂正在考慮要把你調回來";
	next;
	mes "[巴基力 安格絲德]";
	mes "Ah! I can go back to Asgard!";
	next;
	mes "[天上的巴基力]";
	mes "Don't make a hasty generalization.";
	mes "But I think that good news will be sent to you.";
	next;
	mes "[巴基力 安格絲德]";
	mes "Honor to Odin!";
	mes "I feel full of grace.";
	mes "So bright and warm....";
	next;
	mes "- Shoooo -";
	specialeffect EF_CLOAKING,AREA,"巴基力 安格絲德#end";
	hideonnpc "巴基力 安格絲德#end";
	emotion e_omg,1;
	next;
	mes "[天上的巴基力]";
	mes "Set your mind at ease.";
	mes "She went to a place where she is supposed to be.";
	next;
	mes "[天上的巴基力]";
	mes "I think you don't get it.";
	next;
	mes "[天上的巴基力]";
	mes "Anguhilde is a Valkyrie who is dead for a long time ago.";
	mes "Didn't you see a shrine covered by the devil?";
	mes "Unfortunately, Anguhilde couldn't cope with the task and fell down.";
	next;
	mes "[天上的巴基力]";
	mes "Here is an illusion of Anguhilde who doesn't want to be recognized.";
	mes "She can't go to hell even when she is dead, and struggles from her constant nightmare.";
	next;
	mes "[天上的巴基力]";
	mes "But she is relieved by your favor.";
	mes "Even though It's different with reality but now she may be able to rest in peace.";
	next;
	mes "[天上的巴基力]";
	mes "Human, the Valkyries are in your debt. Thank you.";
	mes "I can't invite you as I want, but the power given by Odin can help you.";
	next;
	mes "[天上的巴基力]";
	mes "你現在回到原來的世界吧!";
	mes "今天天空的號笛聲與鳥叫聲都是為你而演奏的";
	next;
	if (SkillPoint) {
		mes "You can't progress without using all your skill points. Please use all of your skill points before progressing~";
		close;
	}
	mes "[天上的巴基力]";
	mes "希望永遠像今天一樣別忘了助人之心，";
	mes "有朝一日盼在巴哈拉相會";
	nude;
	if (countitem(2798))
		delitem 2798,countitem(2798); //Will_Of_Exhausted_Angel
	delitem 6154,countitem(6154); //Broken_Horn_Pipe
	set job_arch,100;
	completequest 2191;
	getitem 5747,1; //Mitra
	getitem 2795,1; //Green_Apple_Ring
	jobchange roclass(eaclass()|EAJL_THIRD);
	close;
OnInit:
	disablenpc "#arch_end";
	end;
}

job3_arch02,281,232,1	script	巴基力 安格絲德#end	403,{
	end;
OnInit:
	hideonnpc "巴基力 安格絲德#end";
	end;
}

job3_arch02,273,235,5	script	天上的巴基力	811,{
	if (job_arch == 100) {
		mes "[天上的巴基力]";
		mes "Now, go back to your world.";
		mes "The sound of the horn pipe and a bird's chirpings will be spread out for you.";
		next;
		mes "[天上的巴基力]";
		mes "Don't forget an altruistic minister's spirit like today forever.";
		mes "I hope we see each other in Valhalla sometime.";
		close2;
		mapwarp "job3_arch02","job3_arch01",29,29;
		end;
	}
	end;
OnInit:
	hideonnpc "天上的巴基力";
	end;
}

job3_arch02,132,323,0	script	#arch_2_01	139,5,5,{
	end;
OnTouch:
	if (countitem(12382))
		mapannounce "job3_arch02","Whispering of Valkyrie: I see a new ancient scroll!",bc_map;
	end;
}

-	script	#arch_2_02_0::archbjcq2	-1,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		set .@randht, rand(1,10);
		if (.@randht < 8)
			mapannounce "job3_arch02","化身的耳語: 感到有些不安，有聽到嗎?惡魔們湧入的聲音",bc_map,"0xFFCE00";
		else if ((.@randht == 8) || (.@randht == 9))
			mapannounce "job3_arch02","化身的耳語: Combat readiness!",bc_map,"0xFFCE00";
		else
			mapannounce "job3_arch02","化身的耳語: 我不能看你白白送死!",bc_map,"0xFFCE00";
		end;
	}
	mapannounce "job3_arch02","化身的耳語: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}
job3_arch02,167,313,0	duplicate(archbjcq2)	#arch_2_02	139,5,5
job3_arch02,127,304,0	duplicate(archbjcq2)	#arch_2_03	139,5,5
job3_arch02,207,279,0	duplicate(archbjcq2)	#arch_2_04	139,5,5
job3_arch02,239,281,0	duplicate(archbjcq2)	#arch_2_05	139,5,5
job3_arch02,269,303,0	duplicate(archbjcq2)	#arch_2_06	139,5,5
job3_arch02,288,283,0	duplicate(archbjcq2)	#arch_2_07	139,5,5
job3_arch02,278,234,0	duplicate(archbjcq2)	#arch_2_08	139,5,5
job3_arch02,234,179,0	duplicate(archbjcq2)	#arch_2_09	139,5,5
job3_arch02,227,169,0	duplicate(archbjcq2)	#arch_2_10	139,5,5
job3_arch02,190,146,0	duplicate(archbjcq2)	#arch_2_11	139,5,5

/*
// Not in official script.
job3_arch02,252,267,0	script	#arch_2_12	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","化身的耳語: It's a crossroad. Let's go to the left side. I have to find my pipe.",bc_map,"0xFFCE00";
	end;
}

job3_arch02,250,290,0	script	#arch_2_13	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","化身的耳語: I can see a ruined shrine. Take a rest in there.",bc_map,"0xFFCE00";
	end;
}
*/

job3_arch02,206,113,0	script	#arch_2_boss	139,5,5,{
OnTouch:
	if (countitem(12382)) {
		delitem 12382,1; //ValkyrieB_Scroll
		// fall through
	} else if (getmercinfo(1) == 2038) {
		mapannounce "job3_arch02","A shout of devil: You are so childish. I invite you a party of devil. I'll make you have a fun!",bc_map,"0xFF0000";
		end;
	}
	mapannounce "job3_arch02","化身的耳語: You can't do anything by yourself! Let's go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
}

job3_arch02,284,159,0	script	#arch_3_01	139,20,20,{
OnTouch:
	if (Class != Job_Priest) {
		mapannounce "job3_arch02","彩妝皮影魔: Do you want to see God? Okay, I'll send you to the land of the dead by myself!",bc_map,"0xFF0000";
		areamonster "job3_arch02",242,44,246,48,"彩妝皮影魔",1762,1,"#arch_3_01::OnMyMobDead";
	}
	disablenpc "#arch_3_01";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_01::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_01";
//	end;
}

job3_arch02,307,200,0	script	#arch_3_02	139,5,5,{
OnTouch:
	if (BaseJob == Job_Priest) {
		mapannounce "job3_arch02","皮影魔: You are my guest!",bc_map,"0xFF0000";
		monster "job3_arch02",307,200,"皮影魔",1761,1,"#arch_3_02::OnMyMobDead";
	}
	disablenpc "#arch_3_02";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_02::OnMyMobDead";
	end;
//OnInit:
//	enablenpc "#arch_3_02";
//	end;
}

job3_arch02,296,216,0	script	#arch_3_03	139,5,5,{
OnTouch:
	mapannounce "job3_arch02","彩妝皮影魔的呼籲: 我喜歡你的臉...我可以跟你換臉嗎?",bc_map,"0xFF0000";
	monster "job3_arch02",296,216,"彩妝皮影魔",1762,1,"#arch_3_03::OnMyMobDead";
	disablenpc "#arch_3_03";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","#arch_3_03::OnMyMobDead";
	end;
OnInit:
	disablenpc "#arch_3_03";
	end;
}

job3_arch02,389,390,1	script	mob#arch_1	844,{
	end;
OnEnable:
	monster "job3_arch02",100,102,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",90,131,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",91,170,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",104,183,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",138,205,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",161,215,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",165,215,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",201,236,"Shrine Invader",1394,2,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",218,250,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	monster "job3_arch02",254,293,"Shrine Invader",1427,1,"mob#arch_1::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_1::OnMyMobDead";
	end;
}

job3_arch02,389,389,1	script	mob#arch_2	844,{
	end;
OnEnable:
	monster "job3_arch02",156,321,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",170,305,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",183,293,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",200,287,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",256,293,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",286,284,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",278,236,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",292,185,"Shrine Invader",1480,2,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",281,170,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",227,166,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",190,146,"Shrine Invader",1480,1,"mob#arch_2::OnMyMobDead";
	monster "job3_arch02",204,177,"Shrine Invader",1453,1,"mob#arch_2::OnMyMobDead";
	end;
OnMyMobDead:
	end;
OnKill:
	killmonster "job3_arch02","mob#arch_2::OnMyMobDead";
	end;
}

job3_arch02,389,388,1	script	start#arch	844,{
	end;
OnInit:
	mapwarp "job3_arch02","job3_arch01",29,29;
	end;
OnEnable:
	mapwarp "job3_arch02","job3_arch01",29,29;
	enablenpc "#arch_1_start";
	enablenpc "#arch_1_01";
	enablenpc "#arch_1_02";
	enablenpc "#arch_1_03";
	enablenpc "#arch_1_04";
	enablenpc "#arch_1_05";
	enablenpc "#arch_1_06";
	enablenpc "#arch_1_07";
	enablenpc "#arch_1_08";
	enablenpc "#arch_1_09";
	enablenpc "#arch_1_10";
	enablenpc "#arch_1_11";
	enablenpc "#arch_1_12";
	enablenpc "#arch_1_boss";
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	disablenpc "#arch_3_01";
	disablenpc "#arch_3_02";
	disablenpc "#arch_3_03";
	donpcevent "#arch_3_01::OnKill";
	donpcevent "#arch_3_02::OnKill";
	donpcevent "#arch_3_03::OnKill";
	disablenpc "#arch_end";
	hideonnpc "巴基力#arch_01";
	hideonnpc "巴基力#arch_02";
	hideonnpc "巴基力 安格絲德#end";
	hideonnpc "天上的巴基力";
	donpcevent "#arch_redcell::OnRed";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "start#arch::OnTimeOff";
	donpcevent "start#arch::OnTimeOn";
	donpcevent "#arch_val01::OnKill";
	donpcevent "#arch_val02::OnKill";
	donpcevent "mob#arch_1::OnKill";
	donpcevent "mob#arch_2::OnKill";
	donpcevent "mob#arch_1::OnEnable";
	donpcevent "#arch_val01::OnEnable";
	end;
OnTimeOn:
	initnpctimer;
	end;
OnTimeOff:
	stopnpctimer;
	end;
OnTimer60000:
OnTimer120000:
OnTimer180000:
OnTimer240000:
OnTimer300000:
OnTimer360000:
OnTimer420000:
OnTimer480000:
OnTimer540000:
	if (getmapusers("job3_arch02") == 0) {
		mapwarp "job3_arch02","job3_arch01",29,29;
		donpcevent "巴基力#arch::OnBc";
		stopnpctimer;
	}
	end;
OnTimer600000:
	mapannounce "job3_arch02","Valkyrie's Nightmare: I can't stand anymore!",bc_map,"0xFF0000";
	end;
OnTimer605000:
	mapannounce "job3_arch02","Whispering of Valkyrie: No way! I can't let you guys do that. Go back!",bc_map,"0xFFCE00";
	mapwarp "job3_arch02","job3_arch01",29,29;
	donpcevent "巴基力#arch::OnBc";
	stopnpctimer;
	end;
}

job3_arch02,390,388,1	script	#arch_2_start	844,{
	end;
OnInit:
	disablenpc "#arch_2_01";
	disablenpc "#arch_2_02";
	disablenpc "#arch_2_03";
	disablenpc "#arch_2_04";
	disablenpc "#arch_2_05";
	disablenpc "#arch_2_06";
	disablenpc "#arch_2_07";
	disablenpc "#arch_2_08";
	disablenpc "#arch_2_09";
	disablenpc "#arch_2_10";
	disablenpc "#arch_2_11";
	disablenpc "#arch_2_boss";
	end;
OnEnable:
	enablenpc "#arch_2_01";
	enablenpc "#arch_2_02";
	enablenpc "#arch_2_03";
	enablenpc "#arch_2_04";
	enablenpc "#arch_2_05";
	enablenpc "#arch_2_06";
	enablenpc "#arch_2_07";
	enablenpc "#arch_2_08";
	enablenpc "#arch_2_09";
	enablenpc "#arch_2_10";
	enablenpc "#arch_2_11";
	enablenpc "#arch_2_boss";
	donpcevent "#arch_val02::OnEnable";
	donpcevent "mob#arch_2::OnEnable";
	end;
}

job3_arch02,390,386,1	script	#arch_3_start	844,{
	end;
OnEnable:
	enablenpc "#arch_3_01";
	enablenpc "#arch_3_02";
	enablenpc "#arch_3_03";
	enablenpc "#arch_end";
	//enablenpc "#arch_end_eff";
	end;
}

job3_arch02,290,221,0	script	#arch_end_eff	139,5,5,{
OnTouch:
	specialeffect EF_MAPPILLAR2,"#arch_end";
	end;
}

/*
job_arch01,26,25,0	script	#archremove	139,3,3,{
OnTouch:
	if (countitem(6154)) delitem 6154, countitem(6154); //Broken_Horn_Pipe
	if (countitem(12381)) delitem 12381, countitem(12381); //ValkyrieA_Scroll
	if (countitem(12382)) delitem 12382, countitem(12382); //ValkyrieB_Scroll
	if (countitem(2798)) delitem 2798, countitem(2798); //Will_Of_Exhausted_Angel
	end;
}
*/

job3_arch01,1,1,1	script	control#arch	844,{
	callfunc "F_GM_NPC";
	mes "[Troll]";
	mes "Password please.";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Transit]";
		mes "The GlobalVar is";
		mes $@archbs + ".";
		mes "Do you want to change it?";
		next;
		switch(select("0:1")) {
		case 1:
			set $@archbs,0;
			hideoffnpc "巴基力#arch";
			close;
		case 2:
			set $@archbs,1;
			hideoffnpc "巴基力#arch";
			close;
		}
	} else {
		mes "[Troll]";
		mes "Enter the correct password!";
		close;
	}
}

odin_tem02,30,181,0	script	#wherearch01	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}

odin_tem02,30,335,0	script	#wherearch02	139,10,10,{
OnTouch:
	if (job_arch == 5)
		viewpoint 1,282,263,1,0xFFFF99;
	end;
}
