//===== eAthena Script =======================================
//= Einbroch Warp Script
//===== By: ==================================================
//= Sara-chan (1.3), SSUNNY@YOUNG(1.4)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 8+
//===== Description: =========================================
//= Warp Points for Einbroch
//===== Additional Comments: =================================
//= 1.4 Updated Warps, work done by SSUNNY@YOUNG in Korean eA site [Vicious]
//============================================================

//Dungeon Warps
einbech,138,252,0	warp	eib_d01	1,1,ein_dun01,22,14
ein_dun01,22,11,0	warp	eib_d01a	1,1,einbech,138,249
ein_dun01,262,256,0	warp	ein012	1,1,ein_dun02,292,290
ein_dun02,292,292,0	warp	ein012a	1,1,ein_dun01,262,258

ein_dun02,210,225,0	warp	ein012c	1,1,ein_dun02,216,207
ein_dun02,216,210,0	warp	ein012d	1,1,ein_dun02,208,228
ein_dun02,195,130,0	warp	ein012e	1,1,ein_dun02,233,109
ein_dun02,228,109,0	warp	ein012f	1,1,ein_dun02,191,130
