//===== Athena Script ========================================
//= Ice Dungeon Warp Script
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Ice Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [Playtester]
//= 1.1 Official warps [Playtester]
//============================================================

ice_dun01.gat,157,10,0	warp	ice001	1,1,ra_fild01.gat,233,327
ice_dun01.gat,146,161,0	warp	ice002	1,1,ice_dun02.gat,151,139
ice_dun02.gat,151,145,0	warp	ice003	1,1,ice_dun01.gat,146,157
ice_dun02.gat,150,285,0	warp	ice004	1,1,ice_dun03.gat,149,24
ice_dun03.gat,149,19,0	warp	ice005	1,1,ice_dun02.gat,150,280
