//===== Athena Script ========================================
//= Kiel Dungeon Warp Script
//===== By: ==================================================
//= Lost Kakashi
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= Warp Points for the Kiel Dungeon
//===== Additional Comments: =================================
//= 1.1 Added official Kiel Dungeon entrance [Playtester]
//============================================================
//漢化:露b
//= Kiel Dungeon =============================================
kh_dun01.gat,3,234,0	warp	khwarp01	1,1,yuno_fild08,69,170

//= Graveyard Switch =========================================
yuno_fild08.gat,67,169,4	script	機關#kh	111,1,1,{

  mes "你調查墓穴而且發現一個開關!";
  mes "你想要按下它嗎?";
  next;

  menu "按下開關.",-,"不按下開關.",L_End;

  mes "墓穴突然打開而且出現了一個樓梯.";
  close2;

  warp "kh_dun01",4,229;
  end;

L_End:
  mes "你決定不要按下它.";
  close;
}

//= Elevator to Floor 2 ======================================
kh_dun01.gat,44,203,4	script	機關#khe1::khelevator	111,1,1,{

  mes "電梯似乎被破壞了.";
  mes "但是你可以修理它";
  mes "只需要^0000FF40塊 堅硬的鋼鐵片^000000.";
  next;

  mes "但是，要小心.";
  mes "修理一次只能讓電梯運作一次而已.";
  next;

  mes "你想要修理電梯嗎?";
  next;

  menu "修理電梯.",-,"不修理電梯.",L_End;
  
  if(countitem(7507)<40) goto L_NoItem;
  delitem 7507,40;
  mes "電梯開始移動.";
  mes "你很快地跳進它之中.";
  close2;
  
  warp "kh_dun02",44,195;
  end;

L_NoItem:
  mes "看起來你沒有充足的材料來修理它.";
L_End:
  mes "電梯還是壞的.";
  close;
}

kh_dun01.gat,36,195,4	duplicate(khelevator)	Switch#khe2	111

//= Custom Kiel Dungeon Warps ================================
//kh_dun01.gat,3,234,0	warp	warp01	1,1,kh_dun02.gat,42,197
//kh_dun02.gat,45,194,0	warp	warp02	1,1,kh_dun01.gat,4,229
//kh_kiehl02.gat,49,52,0	warp	warp05	1,1,kh_dun01.gat,63,10
//kh_dun01.gat,64,7,0	warp	warp06	1,1,kh_kiehl02.gat,51,49