//===== eAthena Script =======================================
//= Moscovia Dungeon Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia Dungeon
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//============================================================

mosk_fild02,190,256,0	warp	moskwarp4001	1,1,mosk_dun01,190,46
mosk_dun01,190,43,0	warp	moskwarp4002	1,1,mosk_fild02,190,253
mosk_dun02,53,220,0	warp	moskwarp4003	1,1,mosk_in,215,41

mosk_dun01,207,276,0	script	里程碑#01	111,{
	mes "有著碑石的模樣粗獷切割的大石頭上記載";
	mes "著眾多的文字";
	next;
	mes "^3355FF-";
	mes "前進的人會受到重傷但會得到勇氣，後退";
	mes "的人會永遠安全的，";
	mes "有著無謀勇氣的人會往前走的，若不是這";
	mes "樣的人會往後面退縮的 -^000000";
	next;
	if (select("往前面走:不往前面走") == 1) {
		mes "- 你往前面的路跟著走了 -";
		close2;
		warp "mosk_dun02",165,30;
		end;
	}
	mes "- 你決定不往前面走 -";
	close2;
}

mosk_dun02,168,28,0	script	里程碑#02	111,{
	mes "有著碑石的模樣粗獷切割的大石頭上記載";
	mes "著眾多的文字";
	next;
	mes "^3355FF-停留的人會得到重傷但會獲得到名譽的";
	mes "，回去的人會永遠得到安全的，-";
	mes "有勇氣的人會往前走的，若不是這樣的人";
	mes "會往後面退縮的 -^000000";
	next;
	if (select("回去:不往前面走") == 1) {
		mes "- 你感覺到危險決定要回去了 -";
		close2;
		warp "mosk_dun01",201,269;
		end;
	}
	mes "- 你決定要往前面走了 -";
	close2;
}

mosk_dun02,268,117,0	script	里程碑#03	111,{
	mes "有著碑石的模樣粗獷切割的大石頭上記載";
	mes "著眾多的文字";
	next;
	mes "^3355FF-前進的人會獲得到名譽但會死亡的，後退";
	mes "的人會得到勇氣但會重傷的，";
	mes "有著無謀勇氣的人會往前走的，若不是這";
	mes "樣的人會往後面退縮的-^000000";
	next;
	if (select("往前面走:不往前面走") == 1) {
		mes "- 你決定跟隨往旁邊的路移動了 -";
		close2;
		warp "mosk_dun03",32,135;
		end;
	}
	mes "- 你決定不往前面移動了 -";
	close2;
}

mosk_dun03,28,131,0	script	里程碑#04	111,{
	mes "有著碑石的模樣粗獷切割的大石頭上記載";
	mes "著眾多的文字";
	next;
	mes "^3355FF-停留的人不能免於一死但可獲得到名譽";
	mes "的，回去的人會得到重傷但會學習到勇氣";
	mes "的，";
	mes "有勇氣的人會回去的，若不是這樣的人請";
	mes "快速的前進吧-^000000";
	next;
	if (select("回去:不往前面走") == 1) {
		mes "- 你感覺到危險決定要回去了 -";
		close2;
		warp "mosk_dun02",262,118;
		end;
	}
	mes "- 你決定要往前走了 -";
	close2;
}

mosk_dun01,264,191,0	script	里程碑#05	111,{
	mes "有著碑石的模樣粗獷切割的大石頭上記載";
	mes "著眾多的文字";
	next;
	mes "^3355FF-";
	mes "前進的人不能免於一死但會獲得到名譽的";
	mes "，後退的人會永遠安全的，";
	mes "不怕死的人會往前走的，若不是這樣的人";
	mes "會往後面退縮的 -^000000";
	next;
	if (select("往前面走:不往前面走") == 1) {
		mes "- 你往前面的路跟著走了 -";
		close2;
		warp "mosk_dun03",119,36;
		end;
	}
	mes "- 你決定不往前面走 -";
	close2;
}

mosk_dun03,119,46,0	script	里程碑#06	111,{
	mes "有著碑石的模樣粗獷切割的大石頭上記載";
	mes "著眾多的文字";
	next;
	mes "^3355FF-停留的人不能免於一死但可獲得到名譽";
	mes "的，回去的人會永遠得到安全的，";
	mes "不害怕死亡的人會回去的，若不是這樣的";
	mes "人請快速的前進吧-^000000";
	next;
	if (select("回去:不往前面走") == 1) {
		mes "- 你感覺到危險決定要回去了 -";
		close2;
		warp "mosk_dun01",257,190;
		end;
	}
	mes "- 你決定要往前走了 -";
	close2;
}

mosk_dun01,194,44,0	script	里程碑#07	111,{
	mes "- 想要活的人會回去的 -";
	close2;
}