//===== Athena Script ========================================
//= Odin Temple Warp Script
//===== By: ==================================================
//= birkiczd  (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Odin Temple
//===== Additional Comments: =================================
//= 1.1 Move the Saylor from Hugel.txt here. [Poki#3]
//=	Hako's Sprite, cords and price is official. The text is not.
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Official warps [Playtester]
//= Translated By  45°向上傾斜
//============================================================

odin_tem01.gat,378,182,0	warp	odin01	1,1,odin_tem02.gat,28,180
odin_tem02.gat,21,180,0	warp	odin02	1,1,odin_tem01.gat,373,182
odin_tem01.gat,383,334,0	warp	odin03	1,1,odin_tem02.gat,27,334
odin_tem02.gat,21,334,0	warp	odin04	1,1,odin_tem01.gat,379,334
odin_tem02.gat,153,349,0	warp	odin05	1,1,odin_tem03.gat,120,54
odin_tem03.gat,121,49,0	warp	odin06	1,1,odin_tem02.gat,154,345
odin_tem02.gat,261,377,0	warp	odin07	1,1,odin_tem03.gat,247,40
odin_tem03.gat,247,34,0	warp	odin08	1,1,odin_tem02.gat,263,372

hugel.gat,209,109,1	script	船員 哈克#01	709,{
	mes "[船員 哈克]";
	mes "你好陌生人. 我是唯一一個提供到 被詛咒的奧丁神殿 的獨特旅行的人.";
	mes "那裡生存著一種最強的魔物, 非常厲害. 哈, 哈, 哈~!";
	next;
	mes "[船員 哈克]";
	mes "不管怎樣我正好提供這旅行. 我可以讓你以 800 Zeny 路費過去. 你願意嗎?";
	next;
	menu "是的, 我願意.",-,"不, 謝謝.",L_No;
	mes "[船員 哈克]";
	if (Zeny < 800) goto L_Zeny;
	set Zeny, Zeny-800;
	mes "起航!";
	next;
	warp "odin_tem01.gat",100,145;
	end;

L_Zeny:
	mes "誰在欺騙啊? 你窮的像個教堂的老鼠!";
	mes "等你有了錢再回來, 我才能讓你去";
	close;

L_No:
	mes "[船員 哈克]";
	mes "你隨便. 再來!";
	close;
}

odin_tem01.gat,93,146,3	script	船員 哈克#02	709,{
	mes "[船員 哈克]";
	mes "怎麼樣啊? 是不是很困難呀? 想要回到毀葛了吧?";
	next;
	menu "是...",-,"才不.",L_No;
	mes "[船員 哈克]";
	mes "起航!";
	next;
	warp "hugel.gat",205,108;
	end;

L_No:
	mes "[船員 哈克]";
	mes "你隨便.";
	close;
}