//===========================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// unCopyright (c) 2012
// ------------------------------------------------
// rAthena 更新版本號 : 15994
// 有比對rAthena更新的話，記得修改
// ------------------------------------------------
// 更動模式
// - Rev 版本號 - 時間[西元/月/日] - [更改者]
//	*[受更動的主資料夾名稱]*
//	-[受更動的資料夾名稱] - 更動之內容
//===========================================
- Rev 438 - [2012/05/02] - [斯梅爾克]
	* [conf]
	- 比對部分文件 Rev.428 繁中化. (Part.4)

- Rev 437 - [2012/04/29] - [哲小莫]
	* [conf]
	- 比對部分文件 Rev.428 繁中化. (Part.3)
	* [db]
	- 比對官方任務資料與任務資料庫的比對與修正 (Part.1)
	* [db] - [re]
	- 比對部分道具名稱為中文 (Part.1)

- Rev 436 - [2012/04/29] - [哲小莫]
	* [conf]
	- 比對部分文件 Rev.428 繁中化. (Part.2)

- Rev 435 - [2012/04/29] - [哲小莫]
	* [conf]
	- 比對部分文件 Rev.428 繁中化, 部分舊檔與新內容也一併修正了. (Part.1)

- Rev 434 - [2012/04/29] - [哲小莫]
	* branch > Eathena 版本
		- 分支版本
	* trunk > Rathena 版本
	- 暫時以英文, 會陸續比對更新