//==================================
// [­ß] The PlutoEA Project [¤ý]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - ¯«Âò¤â ÂàÂ¾¸}¥» - 
//===================================
// ª©¥»¡G2.1c
//===================================

que_ng,152,167,3	script	¦Ì°Ç ¤j®v	901,{
	mes "[¦Ì°Ç ¤j®v]";
	if(Class == Job_Novice && JobLevel > 9) {
		switch(GUNS_Q) {
		case 0:
			mes "I'm a Security Chief and also";
			mes "a Gunslinger Instructor, you may call me";
			mes "¦Ì°Ç ¤j®v.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "I can't be distracted from my duty";
			mes "at this moment.";
			mes "What is it that you want?";
			next;
			switch( select( "Nothing much.:I want to become a Gunslinger.")) {
			case 1:
				mes "[¦Ì°Ç ¤j®v]";
				mes "Wasting my time is like,";
				mes "wasting gold.";
				mes "Get out of my sight immediatly.";
				close;
			case 2:
				mes "[¦Ì°Ç ¤j®v]";
				mes "Hmm.";
				mes "You still look young";
				mes "but the look in your eyes...";
				mes "I can sense a powerful force.";
				next;
				mes "[¦Ì°Ç ¤j®v]";
				mes "Hmm...Okay.";
				mes "First, if you have the will to become a Gunslinger";
				mes "you will need to go through some tests";
				mes "and also interview and Training Sessions.";
				next;
				mes "[¦Ì°Ç ¤j®v]";
				mes "Do you wish to proceed?";
				next;
				switch (select ("No, I need time to think.:Sure.")) {
				case 1:
					mes "[¦Ì°Ç ¤j®v]";
					mes "Hmm..Is that so.";
					mes "Well, it is important...";
					mes "Think carefully and if you have the spirit,";
					mes "please, come back later.";
					close;
				case 2:
					mes "[¦Ì°Ç ¤j®v]";
					mes "Hmm. Okay.";
					mes "First";
					mes "deliver this letter I am giving to you";
					mes "to Payon's Alchemist,";
					mes "'¶À¤û¨¤'";
					mes "and hand the letter to him.";
					next;
					mes "[¦Ì°Ç ¤j®v]";
					mes "He will judge you and";
					mes "will report back to us if ";
					mes "you are up to our standards.";
					next;
					mes "["+ strcharinfo(0) +"]";
					mes "Allright, I'll do that.";
					set GUNS_Q,1;
					close;
				}
			}
		case 1:	
			mes "Hurry up and get moving.";
			mes "'¶À¤û¨¤' is";
			mes "currently in Payon.";
			close;
		case 2:
			mes "I guess he gave you";
			mes "some errands to run.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "I think he saw potential in you.";
			mes "Good luck.";
			close;
		case 3:
			mes "That's a lot of errands";
			mes "I already told you, the";
			mes "old man is pretty serious.";
			mes "Perform your task well.";
			close;
		case 4:
			mes "Mm~ I'll be waiting for your news.";
			mes "I hope you'll become one of us.";
			mes "We'll be practically family..";
			close;
		case 5:
			if (SkillPoint) {
				mes "Learn all your Basic Skills first!!";
				close;
			}
			mes "Ohh, I see you got something from the old man";
			mes "This is rare.";
			mes "Under normal circumstances...";
			mes "this would not be allowed...";
			mes "Nice, nice.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "Mm..Okay.";
			mes "The old man gave his";
			mes "blessings, so I do not have any";
			mes "reason to reject your application.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "Okay, from now on you'll be a Gunslinger.";
			mes "After this, for every moment that you live,";
			mes "remember can never leave your side";
			mes "is your gun. We must remember the gun";
			mes "and even every one of its bullets";
			mes "has its own product number,";
			mes "and can be checked up by us.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "For purchasing guns and ammo";
			mes "the only place you can buy them";
			mes "is from our special gunslinger";
			mes "guild stores in various places.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "Of course, this is tedious.";
			mes "But this is all to...";
			mes "not let these guns";
			mes "fall in the wrong hands, so";
			mes "please forgive us for any inconvenience.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "There are also";
			mes "other reasons.";
			mes "You'll no doubt find some of them";
			mes "later.";
			mes "These are all the instructions";
			mes "from Lady Celena, our";
			mes "guild leader.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "After a bit of time";
			mes "we will give you missions.";
			mes "You will understand more";
			mes "later.";
			next;
			mes "[¦Ì°Ç ¤j®v]";
			mes "I'm sure we'll see each other again.";
			mes "So here's to a nice time";
			mes "working together.";
			nude;
			callfunc "Job_Change",Job_Gunslinger;
			callfunc "F_ClearJobVar";
			set GUNS_Q,6;
			set @gun_ex,rand(1,2);
			if(@gun_ex == 1) getitem 13100,1; else getitem 13150,1;
			close;
		}
	} else if(Class == Job_Novice && JobLevel < 10) {
		mes "Hmm, I think you";
		mes "have the potential";
		mes "but you're not yet strong enough.";
		mes "Keep getting stronger and";
		mes "come back later.";
		close;
	} else if(Class == Job_Gunslinger) {
		mes "Oh~ It's been a long time~";
		mes "So, how have your travels been?";
		mes "Remember, always take care";
		mes "of your gun.";
		close;
	} else if(Class == Job_Baby) {
		mes "Ouch~";
		mes "How did a baby come here~";
		mes "Peekaboo~";
		next;
		mes "[¦Ì°Ç ¤j®v]";
		mes "Where's your mommy~";
		mes "Haha~";
		mes "It's a dangerous place here.";
		mes "Go play somewhere else.";
		close;
	} else {
		mes "Don't get distracted with me.";
		mes "Get on with your traveling.";
		close;
	}
}

payon,184,65,3	script	Áo©úªº ¶À¤û¨¤	866,{

	switch(GUNS_Q) {
	case 0:
		mes "[Áo©úªº ¶À¤û¨¤]";
		mes "Zzz...Zzz";
		close;
	case 1:
		mes "[¶À¤û¨¤]";
		mes "...Hmm... Young one";
		mes "What is it that you want.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Mr. Miller sent me here.";
		next;
		mes "[¶À¤û¨¤]";
		mes "Miller...";
		mes "Mm...Hmm. So Dark Fox";
		mes "sent you here...";
		next;
		mes "[¶À¤û¨¤]";
		mes "He is wise and cunning...";
		mes "that is willing to sacrifice himself for his teammates.";
		mes "mm...If he sent you..";
		mes "Then you should be rather capable...";
		next;
		mes "[¶À¤û¨¤]";
		mes "Wait...come closer...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "....";
		next;
		mes "[¶À¤û¨¤]";
		mes "mmm...";
		mes "mmmmm....";
		next;
		mes "[¶À¤û¨¤]";
		mes "mmm...Bright eyes and...";
		mes "a serious face...also...";
		mes "a very good attitude...a good sense of...";
		mes "responsibility...";
		mes "But still not enough.";
		next;
		mes "[¶À¤û¨¤]";
		mes "Lack of experience...";
		mes "And you still don't have the blessing of the land...";
		mes "You'll get injured at this rate...";
		next;
		mes "[¶À¤û¨¤]";
		mes "Very well, I shall craft you a gift...";
		mes "If you wish to follow this path...";
		mes "Gather 3 Rainbow Shells,";
		mes "10 Shells, 3 Feathers,";
		mes "1 Trunk, 3 Zargons, and 3 Green Herbs,";
		mes "then bring them to me.";
		next;
		mes "[¶À¤û¨¤]";
		mes "If you show the gift that you just received";
		mes "to Dark Fox. Then he will definitely...";
		mes "accept you.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "-I'll need-";
		mes "-3 Rainbow Shells-";
		mes "-10 Shells, 3 Feathers-";
		mes "-1 Trunk, 3 Zargons,-";
		mes "-and 3 Green Herbs.-";
		set GUNS_Q,2;
		close;
	case 2:
		if ((countitem(1013) < 3) || (countitem(935) < 10) || (countitem(949) < 3) || (countitem(1019) < 1) || (countitem(912) < 3) || (countitem(511) < 3))
		{
			mes "["+ strcharinfo(0) +"]";
			mes "-I'll need-";
			mes "-3 Rainbow Shells-";
			mes "-10 Shells, 3 Feathers-";
			mes "-1 Trunk, 3 Zargons,-";
			mes "-and 3 Green Herbs.-";
			close;
		}
		mes "[¶À¤û¨¤]";
		mes "Oh...give them to me.";
		mes "There is time to be consumed to";
		mes "make the gift, wait for a while.";
		delitem  935,10;
		delitem  949,3;
		delitem 1019,1;
		delitem  912,3;
		delitem  511,3;
		delitem 1013,3;
		set GUNS_Q,3;
		close;
	case 3:
		mes "[¶À¤û¨¤]";
		mes "Mm...You came right on time.";
		mes "The preparation finished just now.";
		mes "It is a rather simple gift.";
		mes "But that's because I haven't worked in so long.";
		mes "Ahh...I feel tired now...";
		next;
		mes "[¶À¤û¨¤]";
		mes "The last time I crafted this...";
		mes "Was well over ten years ago.";
		mes "I also followed this path once...";
		mes "and I once battled...";
		mes "with such an item.";
		next;
		mes "[¶À¤û¨¤]";
		mes "Meeting Celena's father";
		mes "feels just like yesterday,";
		mes "time really flies.";
		mes "Like the smooth western wind.";
		next;
		mes "[¶À¤û¨¤]";
		mes "Though there would always be painful";
		mes "memories...but my followers...";
		mes "especially people like...";
		mes "Celena and Dark Fox.";
		mes "Ahh, young people, and my followers...";
		mes "I thank you...";
		next;
		mes "[¶À¤û¨¤]";
		mes "Though now, I am already old...";
		mes "In a short while...";
		mes "I will return...to the land";
		next;
		mes "[¶À¤û¨¤]";
		mes "I feel so tired...";
		mes "I'm so sorry...but if you could...";
		mes "Promise me something...";
		mes "Promise to do...something for me.";
		next;
		mes "[¶À¤û¨¤]";
		mes "I suddenly feel like...";
		mes "drinking a glass of milk.";
		next;
		mes "[¶À¤û¨¤]";
		mes "Take it as a request...from an old man.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "-Let's get a glass of Milk-";
		mes "For '¶À¤û¨¤'.-";
		set GUNS_Q, 4;
		close;
	case 4:
		if (countitem(519) < 0) {
			mes "["+ strcharinfo(0) +"]";
			mes "-Let's get a glass of Milk-";
			mes "-for '¶À¤û¨¤'.-";
			close;
		}
		mes "[¶À¤û¨¤]";
		mes "Thank you.";
		mes "You are truly a kind young man.";
		mes "Now get on the road.";
		delitem 519,1;
		set GUNS_Q,5;
		next;
		mes "[¶À¤û¨¤]";
		mes "Take this Gift made by me";
		mes "and show it to Dark Fox.";
		mes "You have my blessings";
		mes "to become a Gunslinger.";
		next;
		mes "[¶À¤û¨¤]";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "-Singing a weird-";
		mes "-song-";
		mes "-'¶À¤û¨¤'. I feel strange.-";
		mes "-Let's take the Gift-";
		mes "-to Mr.Miller now.-";
		close;
	case 5:
		mes "[¶À¤û¨¤]";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		mes "Ee~~Ye~Ee~~ Hooma~ Raa~~Nae~Eee~~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "-Singing a weird-";
		mes "-song-";
		mes "-'¶À¤û¨¤'.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "-I feel strange.-";
		mes "-Let's take the Gift-";
		mes "-to Mr.Miller now.-";
		close;
	case 6:
		mes "[¶À¤û¨¤]";
		mes "Mm...It's been a while.";
		mes "Hopefully you'll become a strong Gunslinger.";
		close;
	}
}
