//===== eAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena SVN that supports Ninjas
//===== Description: ========================================= 
//= Semi-official Ninja Job Change script using dialogue from
//= Mandarin Aegis Ninja script.
//===== Additional Comments: ================================= 
//= The dialouge isn't exactly the best available, but until
//= The official dialouge in English comes out, this is the
//= Best that I can do.
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//============================================================ 
//  2007.02.07  中文化 by 黑色小貓
//============================================================ 

alberta.gat,30,65,3	script	Akagi#nq	730,{

	if(Class == Job_Novice){
		if(JobLevel > 9){
			mes "[Akagi]";
			mes "Hmm...";
			mes "Some force must have lead your feet to this dark alley because you are needed here.";
			mes "Would you like to walk the path of Patience?";
			next;
			if(select("No, I don't want to go.:Yep, I'll walk the path.") == 1){
				mes "[Akagi]";
				mes "Ok.";
				mes ".....";
				mes "Then farewell.";
				close;
			}else{
				mes "[Akagi]";
				mes "Very well, I'll send you over right away.";
				close2;
				switch (rand(3)) {
					case 1:
						warp "amatsu", 170, 229;
						break;
					case 2:
						warp "amatsu", 216, 188;
						break;
					default:
						warp "amatsu", 178, 176;
						break;
				}
				end;
			}
		}
		else{
			mes "[Akagi]";
			mes "This isn't where you should be.";
			mes "Come back after you've become stronger.";
			close;
		}
	}
	else{
		mes "[Akagi]";
		mes "I have nothing to say to you.";
		mes "Go back to where you came from.";
		close;
	}
}

que_ng.gat,30,65,3	script	庫烏佳 加伊#nq	730,{
	set @npcname$,"[庫烏佳 加伊]";
	if(Class == Job_Novice && JobLevel > 9){
		switch(NINJ_Q){
		case 1:
			mes @npcname$;
			mes "嗯... 雖然這不是緊急事件...";
			mes "但是我希望你能盡快完成它...";
			mes "野貓趙小子，他現在在...";
			mes "艾音布羅克!";
			close;
		case 2:
			mes @npcname$;
			mes "不要忘記從他那邊拿到回函!";
			mes "否則他會忘記!";
			close;
		case 3:
			mes @npcname$;
			mes "你把東西帶回來了嗎?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "是的，在這裡!";
			next;
			mes @npcname$;
			mes "喔~ 不錯嘛!";
			mes "拿來吧!";
			mes "讓我看看... 嗯...";
			mes "(把信件拆開)";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(他正專心的看著)";
			mes "(趙小子的回函)";
			next;
			mes @npcname$;
			mes "嗯... 耶? 這怎麼可能?!";
			mes "他拒絕我的休戰協議!!!";
			mes "這怎麼可能... 這怎麼可能...!";
			mes "他已經製造好了另一把新的劍...?";
			next;
			mes @npcname$;
			mes "喔... 但是現在我的手受傷了!";
			mes "嘿~ 不好意思再麻煩你一次!";
			mes "我需要準備一些東西和野貓趙小子作戰!";
			mes "但是我沒有製作的材料!";
			next;
			mes @npcname$;
			mes "如果你幫我收集材料...";
			mes "我會答應讓你成為一名忍者!";
			mes "我需要你幫我找到...";
			mes " 1 個強化武器金屬一級和 5 個賽依伐!";
			mes "快點! 沒有時間了!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "阿!! 糟糕!!";
			mes "這是...";
			next;
			mes @npcname$;
			mes "嗯... 麻煩了...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "這些東西是...";
			mes "我答應趙小子的...";
			next;
			mes @npcname$;
			mes "什麼..?!";
			mes "原來那個幫助他的人...";
			mes "是你!!";
			mes "嗯...";
			mes "喔... 啊... 你這個笨蛋!!!";
			next;
			mes @npcname$;
			mes "嗯... 嗯... 冷靜... 一定要冷靜!";
			mes "哈哈...";
			next;
			mes @npcname$;
			mes "好吧，既然你已經答應要幫助我了!";
			mes "所以這不是重點...";
			mes "我們可以晚點再去做那件事!";
			mes "快點，先幫我收集這些東西!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "喔... 喔... 好吧...";
			next;
			mes @npcname$;
			mes "快點~~!!";
			mes "阿~~ 阿~~ 阿~~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(我必須找到 1 個強化武器金屬一級和 5 個賽依伐)";
			set NINJ_Q,4;
			close;
		case 4:
			mes @npcname$;
			if(countitem(7053) < 5 || countitem(1010) < 1){
				mes "幫我拿來 1 個強化武器金屬一級和 5 個賽依伐";
				mes "你到現在還沒收集齊!";
				mes "這是緊急事件! 所以動作快一點!";
				close;
			}
			if(getskilllv(1) < 9){
				mes "請你把基本技能點數用完再來...";
				close;
			}
			delitem 1010,1;
			delitem 7053,5;
			mes "喔... 你把東西帶回來了!";
			mes "讓我看看...";
			mes "嗯~ 你把東西收集齊全了!";
			mes "而且也有照著我的話去做!";
			next;
			mes @npcname$;
			mes "哼... 看起來辦的還不錯!";
			mes "比我最低的期望來的要好!";
			next;
			mes @npcname$;
			mes "好吧!";
			mes "就如我之前答應你的...";
			mes "我會讓你成為一名忍者!";
			next;
			mes @npcname$;
			mes "那麼，我想我可以向你介紹我自己了!";
			mes "我隸屬於 Doga 忍者部落!";
			mes "是部落中最強的忍者首領!";
			mes "我也是小隊其中一個班的隊長...";
			mes "我們現在正在尋找我們的長官，Kazma!";
			mes "所以我現在才會在這裡!";
			next;
			mes @npcname$;
			mes "不過，事實上，現在在我們的小隊中";
			mes "還有一些問題存在...";
			mes "所以，我並不想要你現在馬上加入我們!";
			next;
			mes @npcname$;
			mes "但是趙小子，在信上說...";
			mes "他對你的評價相當高，而且對於完成任務上...";
			mes "你做的相當的好!";
			mes "所以我改變心意了!";
			next;
			mes @npcname$;
			mes "成為忍者是非常孤單的工作!";
			mes "我們會評估我們的工作，";
			mes "但是不會盲目的去追求!";
			next;
			mes @npcname$;
			mes "你的未來將會是艱難的!";
			mes "許多忍者都是住在村莊裡...";
			mes "然後秘密的工作!";
			next;
			mes @npcname$;
			mes "要如何使用我們的技能和裝備...";
			mes "這都是忍者的秘密!";
			mes "要如何買賣裝備...";
			mes "也都要透過一些特別的管道，所以...";
			mes "你要特別注意!";
			next;
			mes @npcname$;
			mes "那麼，";
			mes "你現在是Doga忍者部落...";
			mes "的一名忍者!";
			next;
			mes @npcname$;
			mes "速度，要像風一樣快!";
			mes "動作，要像落葉一樣....柔軟!!";
			next;
			mes @npcname$;
			mes "哈哈哈哈哈哈哈哈哈哈!!!";
			next;
			nude;
			callfunc "Job_Change",Job_Ninja;
			callfunc "F_ClearJobVar";
			getitem 13010,1;
			close;
		default:
			mes "["+strcharinfo(0)+"]";
			mes "嘿!";
			next;
			mes @npcname$;
			mes "喔~?";
			mes "這怎麼可能~!!";
			mes "你可以看到我!";
			next;
			mes @npcname$;
			mes "啊~啊~啊~啊~!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(用筷子丟這個人)";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(嗯~ (滿意))";
			mes "啊~!";
			mes "啊~! 你在做什麼~?!";
			next;
			mes @npcname$;
			mes "喔...?";
			mes "你不是要暗殺我的刺客!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "喔... 噢... 看我把自己搞成什麼樣...";
			mes "這個人是個混蛋!";
			mes "他甚至沒看到我正在四周設置東西...";
			next;
			mes @npcname$;
			mes "喔~喔~喔~! 氣死我了，氣死我了~~";
			mes "我永遠的對手...永遠的仇敵!";
			mes "野貓趙小子!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "........";
			next;
			mes @npcname$;
			mes "嗯嗯~~!!";
			mes "咿~咿~";
			mes "啪啪啪!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(我就在這裡!)";
			next;
			mes @npcname$;
			mes "嗯...";
			mes "喔! 你是誰?";
			mes "你什麼時候突然出現在我的旁邊?";
			mes "這裡，把這個拿著!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "噢...";
			mes "噢，你可以住手...";
			mes "你在做什麼...?";
			next;
			mes @npcname$;
			mes "喔~喔~";
			mes "不錯，不錯~";
			mes "你設法躲開我的攻擊...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(這個人怎麼了...)";
			mes "(完全不聽我說話!)";
			next;
			mes @npcname$;
			mes "嗯~好吧~";
			mes "你來找我做什麼?";
			mes "你需要什麼嗎?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".........";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "喔...嗯...";
			mes "對了!";
			mes "我想要成為一名忍者!";
			next;
			mes @npcname$;
			mes "好，很好，非常好...";
			mes "但是!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes ".....";
			next;
			mes @npcname$;
			mes "這不是容易的事!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...現在~";
			next;
			mes @npcname$;
			mes "我還是不相信你!";
			mes "依我的看法，你還沒有經驗!";
			mes "成為忍者會讓你惹上麻煩!";
			next;
			mes @npcname$;
			mes "所以...";
			mes "你應該!!滾回家!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...........";
			next;
			mes @npcname$;
			mes "嗯...";
			mes "就是這樣!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...........";
			next;
			mes @npcname$;
			mes "如果你沒聾! 滾回家!";
			mes "你也看到了，我很忙!";
			mes "唉...";
			next;
			mes @npcname$;
			mes "我的對手到處都有...";
			mes "我沒有任何時間可以浪費!";
			next;
			mes @npcname$;
			mes "現在，我要出去了!";
			mes "你知道的，為了實現全部的...!";
			mes "(準備離開)";
			next;
			mes @npcname$;
			mes "我下次一定會贏!";
			mes "給我等著!";
			mes "野貓趙小子!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "野貓...趙小子?";
			mes "你在跟一隻貓打架?";
			next;
			mes @npcname$;
			mes "嗯...? 喔，你說那個阿，哈哈哈~";
			mes "我和野貓趙小子是夥伴關係...";
			mes "名義上!";
			next;
			mes @npcname$;
			mes "他是個野蠻又墮落的夥伴!";
			mes "為了得到勝利...";
			mes "他總是用盡手段!";
			next;
			mes @npcname$;
			mes "他的忍術";
			mes "也是太過激烈...";
			next;
			mes @npcname$;
			mes "現在，我們的手媦C和捲軸...";
			mes "都還在修理中，所以...";
			mes "我們暫時喊休戰中!";
			next;
			mes @npcname$;
			mes "如果你真的...";
			mes "想成為一名忍者!";
			mes "那麼就來幫助我吧?!";
			mes "如果你來幫我...";
			mes "我或許不能讓你變成一個忍者...";
			mes "但是我可以教你一些技能!";
			next;
			if(select("當然可以!:我拒絕!") == 2){
				mes "["+strcharinfo(0)+"]";
				mes "我不能留在這裡幫忙";
				mes "只為了請人教我技能!";
				mes "很抱歉!";
				mes "你還是找別人幫你吧!";
				next;
				mes @npcname$;
				mes "喔... 我知道了...";
				mes "好吧，那麼...";
				mes "很抱歉如果我有冒犯到你!";
				mes "但是你現在必須離開!";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "嗯...好吧!";
			next;
			mes @npcname$;
			mes "好...很好!";
			mes "帶著這封信";
			mes "去找到野貓趙小子";
			mes "哼哼... 那個所謂的伙伴";
			next;
			mes @npcname$;
			mes "這封信大致上是說...";
			mes "讓我們暫時休戰吧";
			mes "當我們的裝備都在還修理的時候!";
			mes "而你必須得到他的回覆!";
			next;
			mes @npcname$;
			mes "我有聽說他在哪裡...";
			mes "在艾音布羅克...";
			mes "只是不知道，";
			mes "他在那裡做什麼?";
			mes ".....";
			next;
			mes @npcname$;
			mes "趙小子...";
			mes "他常常變換他的外型...";
			mes "所以你必須到處問問，否則你不會知道哪個人才是他!";
			next;
			mes @npcname$;
			mes "不要太快放棄!";
			mes "他喜歡高的地方!";
			mes "到處找找吧!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "好吧~";
			mes "我知道了!";
			set NINJ_Q,1;
			close;
		}
	}else if(Class == Job_Novice && JobLevel < 10){
		mes @npcname$;
		mes "你還沒有充足的訓練!";
		mes "晚點再來吧!";
		close;
	}
	mes @npcname$;
	if(Class == Job_Ninja){
		mes "嗯... 怎麼了?";
		mes "隨時都可能有新的任務!";
		mes "任何時候都有可能!";
		mes "所以不要鬆懈了!";
		close;
	}
	mes "喔~ 這是什麼味道!!";
	mes "而且是從你身上發出來的!";
	mes "我已經很久不曾...";
	mes "聞到一個人這麼臭了!";
	mes "你給我走開!";
	close;
}

einbroch.gat,184,194,3	script	特別的人	881,{
	if(NINJ_Q >= 3 || Class == Job_Ninja)
		set @npcname$,"[紅豹趙小子]";
	else
		set @npcname$,"[特別的人]";
	if(!NINJ_Q){
		mes @npcname$;
		if(Class == Job_Ninja){
			mes "喔，你現在是個忍者了!";
			mes "保持真理的道路，雖然那...";
			mes "可能是很艱難的，但是記住...";
			mes "加強磨練!";
			close;
		}
		mes "哇喔... 心情真好!";
		mes "我曾經去過很多地方!";
		mes "但是這裡的建築物比較高...";
		mes "我第一次看到這麼美麗景色!";
		mes "但是太可惜了，我沒有時間慢慢欣賞!";
		close;
	}
	switch(NINJ_Q){
	case 1:
		mes @npcname$;
		mes "我以前住的地方...";
		mes "是很寧靜的，空氣很清新，房子雖然小小的...";
		mes "但是很溫暖!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "喔，那該不會是...";
		mes "天津町?!";
		next;
		mes @npcname$;
		mes "不是!";
		mes "....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯~";
		mes "等等...";
		mes "你以前住過伊斯魯得島嗎?";
		next;
		mes @npcname$;
		mes "是的!";
		mes "我來自伊斯魯得島!";
		next;
		mes @npcname$;
		mes "可是由於某些事件...";
		mes "所以我來到了這裡!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是嗎...";
		mes "喔，你認識一個人叫做...野貓趙小子嗎?";
		mes "他是一個來自天津町的忍者!";
		next;
		mes @npcname$;
		mes "嗯... 這是我第一次聽到這個名字!";
		mes "你有什麼重要的事情...";
		mes "要找他嗎?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "是的，我有一封信要給他!";
		mes "要請他回覆!";
		mes "因為我想要轉職成為一名忍者!";
		next;
		mes @npcname$;
		mes "嗯... 依我所見，你是個旅人...";
		next;
		mes @npcname$;
		mes "喔，我想起來了!";
		mes "我想...我知道...";
		mes "你找的人是誰了!";
		next;
		mes @npcname$;
		mes "我在這裡看過他!";
		mes "我認為我曾經看過他!";
		next;
		mes @npcname$;
		mes "我是真的很想幫助你";
		mes "但是我還有一些事情...";
		mes "必須去完成!";
		next;
		mes @npcname$;
		mes "如果你可以幫助我做些事";
		mes "我可以幫你找到他!";
		next;
		if(select("我會自己找到他的!:好吧，我願意幫你的忙!") == 1){
			mes @npcname$;
			mes " 嗯...好吧!";
			mes "我知道了!";
			mes "那麼祝你好運!";
			mes "如果你又需要幫忙的話";
			mes "來這裡找我吧!";
			mes "在我離開之前";
			mes "告訴我...";
			close;
		}else{
			mes @npcname$;
			mes "嗯...好!";
			mes "我來這裡是為了...";
			mes "尋找一些礦石!";
			mes "我有一些事情需要這些礦石才能完成!";
			next;
			mes @npcname$;
			mes "我很想跟你一起去找...";
			mes "但是我必須留在這裡，所以...";
			mes "如果你可以找來 5 個賽依伐...";
			mes "和 1 個強化武器金屬一級";
			mes "我將會非常欣賞你!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(我需要找到 5 個賽依伐和 1 個強化武器金屬一級)";
			set NINJ_Q,2;
			close;
		}
	case 2:
		if(countitem(1010) < 1 || countitem(7053) < 5){
			mes @npcname$;
			mes " 5 個賽依伐和 1 個強化武器金屬一級";
			mes "嗯...數量還不夠...";
			mes "雖然不需要太著急，但是，";
			mes "請帶回來正確的數量!";
			close;
		}
		mes @npcname$;
		mes "很好... 很好...";
		mes "嗯... 很好!";
		mes "你帶回了我需要的東西!";
		mes "現在做為報答你...";
		mes "我會幫你找到趙小子!";
		next;
		mes @npcname$;
		mes "先讓我看看那封信!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "??!!";
		next;
		mes @npcname$;
		mes "喔? 那個人好像是我耶...";
		mes "你要找的那個人!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "喔... 所以你就是...";
		mes "野貓~!!";
		next;
		mes @npcname$;
		mes "不!";
		mes "我的名字不是野貓趙小子!";
		mes "是紅豹趙小子!";
		mes "野貓是開玩笑時叫的!";
		mes "如果亂叫的話...";
		mes "是會激怒我的! 哈哈~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哈哈哈哈哈~~";
		next;
		set @npcname$,"[紅豹趙小子]";
		mes @npcname$;
		mes "如果你想成為一名忍者!";
		mes "那麼你不能太相信你所看到的!";
		next;
		mes @npcname$;
		mes "你從書本上看到的衣服和用品";
		mes "對一個真正的忍者並不適用!";
		mes "或者更精確的說，只有極少數的忍者";
		mes "會使用這些東西!";
		next;
		mes @npcname$;
		mes "不要忘記!";
		mes "一但透露了忍者的身分";
		mes "那就表示他毀了他的生活!";
		next;
		mes @npcname$;
		mes "即使現在...";
		mes "我告訴你的這些";
		mes "也許都不是真的!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "喔...";
		mes "...........";
		next;
		mes @npcname$;
		mes "那麼，我可以看看嗎?";
		mes "那封信!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "喔，好的!";
		mes "嗯...";
		mes "(拿出信件)";
		next;
		mes @npcname$;
		mes "嗯... 讓我看看...";
		mes "喔，看來這是.... 一份協議書!";
		mes "他想要休戰了!!";
		next;
		mes @npcname$;
		mes "但是... 怎麼辦，怎麼辦!";
		mes "你已經幫我製造了另一把新的劍!";
		mes "哈~ 哈~ 哈~";
		next;
		mes @npcname$;
		mes "我想我會寫一封回函!";
		mes "但是依我看來...";
		mes "依照你達成我的要求的速度來看...";
		mes "如果你想成為一名忍者";
		mes "學著讓你的速度再快一點";
		mes "並且加強磨練吧!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes ".....";
		next;
		mes @npcname$;
		mes "等等!";
		mes "我必須寫一封回函讓你帶回去!";
		mes "讓我想想...";
		mes "嗯... (寫信中)";
		next;
		mes @npcname$;
		mes "拿去吧!";
		mes "把這封信拿給他!";
		mes "他看到就會懂了!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(太好了，拿到回函了!)";
		next;
		mes @npcname$;
		mes "那麼，快點上路吧!";
		mes "如果你想要成為一名忍者!";
		mes "學著珍惜你所擁有的時間!";
		next;
		mes @npcname$;
		mes "當你成為忍者之後...";
		mes "回來跟我聊聊!";
		mes "我會在這裡等你!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯... 那麼我...";
		next;
		mes @npcname$;
		mes "喔... 我可以馬上將你送回天津町!";
		mes "勝過你長時間的旅程!";
		mes "讓我把 "+strcharinfo(0)+" 你送回天津町去!";
		mes "去吧!";
		delitem 1010,1;
		delitem 7053,5;
		set NINJ_Q,3;
		close2;
		warp "amatsu.gat",113,127;
		end;
	case 3:
		mes @npcname$;
		mes "嗯... 我想知道發生了什麼事!";
		mes "你還沒有找到他!";
		mes "那麼，為什麼你在這裡?";
		next;
		mes @npcname$;
		mes "如果你要";
		mes "我可以送你回天津町!";
		next;
		if(select("不用了!:好啊!") == 1){
			mes @npcname$;
			mes "嗯...好吧...";
			mes "由你做決定!";
			close;
		}
		mes @npcname$;
		mes "好的! 那我我將會送你回去天津町!";
		close2;
		warp "amatsu.gat",113,127;
		end;
	case 4:
		mes @npcname$;
		mes "哈哈，那傢伙似乎要求你";
		mes "去做許多煩人的雜務";
		mes "努力工作吧!對於這些任務...";
		mes "那將會有幫助於讓你成為一名忍者!";
		close;
	}
}