//===== eAthena Script ======================================= 
//= 跆拳道選手 Job Quest
//===== By: ================================================== 
//= Lupus
//===== Current Version: ===================================== 
//= 0.2
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= 0.1 Now it's just a questless temp NPC 
//= We use CLASS instead of BASEJOB to protect from Advanced/Baby Classes
//= 0.2 Used baseClass == Job_Taekwon instead of Is_Taekwon_Class Function [Silentdragon]
//============================================================ 
//暫無轉職任務資料


payon_in01.gat,6,49,4	script	跆拳道選手	764,{
	mes "[跆拳道選手]";
	if(Class==Job_Novice) goto L_Check;
	if(baseClass == Job_Taekwon) mes "你好,我的朋友!";
	mes "你在找什麼呢?";
	emotion 1;
	close;

L_Check:
	mes "你好,初學者!";
	mes "你在找什麼呢?";
	next;
	menu "我想成為跆拳道選手",-,"沒事.",M_NOTHING;

	mes "[跆拳道選手]";
	if(JobLevel<10 || SkillPoint) mes "對不起,你沒有達到了職業等級10,並且學會所有的基本技能,我不能幫你轉職.";
	if(JobLevel<10 || SkillPoint) close;

	jobchange Job_Taekwon;
	callfunc "F_ClearJobVar";
	mes "祝賀你成為了跆拳道選手!";
	close;

M_NOTHING:
	mes "[跆拳道選手]";
	mes "那再見了.";
	close;	

}