// 尼芙菲姆導遊腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041130.0.1
//
//============================================================

//===== eAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//=
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//============================================================ 


//=====================================================================================
niflheim.gat,186,190,5	script	遊蕩的人	798,{
	mes "[利卡爾]";
	mes "你為什麼會在這個駭人的城市裡? 我猜你也迷路了, 呵!";
	mes "我被巨大的樹木所吸引來到這裡之後，待了很久都還沒找到路出去...";
	next;
	mes "[利卡爾]";
	mes "可是為了找出口而遊蕩了很久對村落的地理很熟悉";
	mes "記住村落的地理的話也許對逃生有幫助的";
	next;
	menu "詢問村落地理",-,"刪掉微型地圖上全部的記號",L_MENU_2,"取消",L_end;
		mes "[利卡爾]";
		mes "你想知道哪裡?";
		next;
		menu "魔女之城",M_Magic,"道具商店",M_item,"裝備商店",M_weapon,"旅館",M_hotel,"取消",L_cancel;

		M_Magic:
		viewpoint 1,255,194,1,0xFF3366;
		mes "[利卡爾]";
		mes "在尼芙菲姆裡住著一位可怕的魔女，";
		mes "去^FF3366+^000000那邊的話有位魔女住的城，";
		mes "進去之後太恐怖了就馬上跑出來了";
		close;

		M_item:  
		viewpoint 1,219,198,2,0xCC6600;
		mes "[利卡爾]";
		mes "道具商店在 ^CC6600+^000000那邊，";
		mes "那邊有在賣外面世界買不到的物品，不妨去看";
		close;

		M_weapon:
		viewpoint 1,219,170,3,0x66FF33;
		mes "[利卡爾]";
		mes "裝備商店在 ^66FF33+^000000那邊，";
		mes "那邊有在賣別的地方看不到的物品，不妨去看";
		close;

		M_hotel:
		viewpoint 1,189,210,4,0x3366FF;
		mes "[利卡爾]";
		mes "旅館在 ^3366FF+^000000那邊，";
		mes "偶而會有死者在那裡舉行派對";
		close;

		L_cancel:
		mes "[利卡爾]";
		mes "想要刪掉位置標誌的話，";
		mes "請點選 '刪掉微型地圖上全部的記號'";
		close;
  
	L_MENU_2:
	viewpoint 2,255,194,1,0xFF3366;
	viewpoint 2,219,198,2,0xCC6600;
	viewpoint 2,219,170,3,0x66FF33;
	viewpoint 2,189,210,4,0x3366FF;
	mes "[利卡爾]";
	mes "已刪掉微型地圖上全部的記號了，";
	mes "想要在微型地圖上重新做記號的話，隨時來找我吧";
	close;

	L_end: 
	mes "[利卡爾]";
	mes "親自去熟悉路況會很危險的...";
	mes "那麼好好保重吧";
	close;
}
