// 伊斯魯得導游腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041202.0.1
//
//============================================================

//===== eAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//============================================================





// South ----------------------------------------
izlude.gat,123,87,6	script	導游	105,{
	cutin "prt_soldier",2;
	mes "[伊斯魯得 導游]";
	mes "歡迎光臨 衛星城市 伊斯魯得, 同時也是劍士溫暖的家!";
	next;
	mes "[伊斯魯得 導游]";
	mes "我們為了來到伊斯魯得的旅客安排了導游為您們介紹這個城市, 當您們有問題的時候可以隨時詢問他們.";
	mes "第一次來到這裡的旅客建議先聽取注意事項, 了解必須注意的事情.";
M_Menu:
	next;
	menu "開始由導游說明城市",M_1, "聽取注意事項",M_2, "取消",M_End;

	M_1:
		mes "[伊斯魯得 導游]";
		mes "請問您需要要在微型地圖上留下記號嗎?";
		next;
		menu "不需要",sM_1a,"需要, 謝謝",sM_1b;
		
		sM_1a:
			set @COMPASS_CHECK,0;
			goto L_Cont;

		sM_1b:
			set @COMPASS_CHECK,1;

		L_Cont:
		mes "[伊斯魯得 導游]";
		mes "請您選擇想知道的建筑物";
		next;
	sM_Menu:
		menu 	"^FF0000劍士公會^000000",M_1_1, "劍士協會",M_1_2, "亞雷那",M_1_3,
			"伊斯魯得碼頭",M_1_4, "裝備商店",M_1_5, "道具商店",M_1_6, "移除微型地圖上全部的記號",M_1_7, "取消",M_End;

		M_1_1:
			mes "[伊斯魯得 導游]";
			mes "你想成為一名劍士嗎? 那麼就快快前往本城西邊的劍士公會吧.";
			viewpoint 1,52,140,1,0xFF0000;
			goto sL_Wipe;
		M_1_2:
			mes "[伊斯魯得 導游]";
			mes "劍士協會, 劍士公會的官方訓練中心, 位在本城的東邊.";
			viewpoint 1,214,130,2,0x00FF00;
			goto sL_Wipe;
		M_1_3:
			mes "[伊斯魯得 導游]";
			mes "'亞雷那' 是許多年輕戰士常去訓練自己的地方, 直直地往北走你就會看到了.";
			viewpoint 1,128,225,3,0x00FF00;
			goto sL_Wipe;
		M_1_4:
			mes "[伊斯魯得 導游]";
			mes "美麗的碼頭可以讓你找到船送你前往艾爾貝塔或骷髏島, 位在本城的東北方.";
			viewpoint 1,200,180,4,0xFF0000;
			goto sL_Wipe;
		M_1_5:
			mes "[伊斯魯得 導游]";
			mes "裝備商店位在市中心食物賣場的西北邊";
			viewpoint 1,111,149,5,0xFF00FF;
			goto sL_Wipe;
		M_1_6:
			mes "[伊斯魯得 導游]";
			mes "道具商店位在市中心食物賣場的東北邊";
			viewpoint 1,148,148,6,0xFF00FF;
			goto sL_Wipe;
		M_1_7:
			set @COMPASS_CHECK, 2;

		sL_Wipe:
			if(@COMPASS_CHECK != 2) next;
			if(@COMPASS_CHECK == 1) goto sM_Menu;
			viewpoint 2,52,140,1,0xFF0000;
			viewpoint 2,214,130,2,0x00FF00;
			viewpoint 2,128,225,3,0x00FF00;
			viewpoint 2,200,180,4,0xFF0000;
			viewpoint 2,111,149,5,0xFF00FF;
			viewpoint 2,148,148,6,0xFF00FF;
			if(@COMPASS_CHECK == 0) goto sM_Menu;
			mes "[伊斯魯得 導游]";
			mes "所有的記號已經移除";
			cutin "prt_soldier",255;
			close;

	M_2:
		mes "[伊斯魯得 導游]";
		mes "我們采用了最現代化的數位指引方式, 無論您在哪裡都可以借由微型地圖知道您的位置.";
		mes "您們可以直接確認盧恩 米德加爾特王國魔法和科學技術組合后的廣網域測位系統的功能.";
		next;
		mes "[伊斯魯得 導游]";
		mes "別忘了參考右上方的微型地圖";
		mes "如果看不見微型地圖的話 請按 ^0000ff'Ctrl+Tab'^000000 或是選取基本情報窗口內的 ^0000ff'Map'^000000 按鈕開啟地圖";
		mes "微型地圖出現之後 在其上的 ^ff0000+,-^000000 按鈕可讓您放大或縮小地圖顯示區域";
		goto M_Menu;

	M_End:
		mes "[伊斯魯得 導游]";
		mes "可別迷路了啊!";
		cutin "prt_soldier",255;
		close;
}
