//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 艾爾帕蘭 導遊 腳本 -
// ------------------------------------------
// 版本 1.5
//===========================================

aldebaran.gat,139,63,4	script	士兵#Alde01	105,{
	cutin "prt_soldier",2;
	mes "[艾爾帕蘭整備軍]";
	mes "我可不是什麼負責村莊內安全的小小守衛喔!!";
	mes "我是艾爾帕蘭守護隊的一員，我擔任導覽服務的工作";
	mes "隸屬艾爾帕蘭整備隊!! (沒有名字)";
	mes "那就讓我來為你做一下介紹吧!";
	next;
	if(select("接受位置導覽:取消")==1) {
		viewpoint 1,57,222,1,0xFF6633;
		viewpoint 1,73,196,2,0x0000FF;
		viewpoint 1,224,224,3,0x00FFFF;
		viewpoint 1,233,106,4,0x515151;
		viewpoint 1,197,71,5,0x3355FF;
		viewpoint 1,60,60,6,0xFF5555;
		mes "^FF6633+^000000 -> 卡普拉總公司";
		mes "^0000FF+^000000 -> 武器商店";
		mes "^00FFFF+^000000 -> 魔法工會 (Closed)";
		mes "^515151+^000000 -> 酒店";
		mes "^3355FF+^000000 -> 道具商店";
		mes "^FF5555+^000000 -> 鍊金者工會";
	}
	else {
		mes "[艾爾帕蘭整備軍]";
		mes "我是守衛艾爾帕蘭整備隊的一員!!";
	}
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran.gat,241,136,4	duplicate(士兵#Alde01)	士兵#Alde02	105
