//===== eAthena Script =======================================
//= 導遊腳本
//===== By: ==================================================
//= 笨冰
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= 毀葛導遊腳本
//===== Additional Comments: =================================
//= 1.0 Started the script. [erKURITA]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 腳本繁體中文化 [笨冰]
//============================================================


hugel.gat,98,56,3	script	毀葛 服務奶奶#hu1	863,{
	mes "[毀葛 服務奶奶]";
	mes "唉唷~ 來了一位很亮眼的年輕人啊，";
	mes "這裡被稱之為 秀發茲發德";
	mes "毀葛的村落啊，因為我這奶奶時間比較多";
	mes "的關係，所以就接下了介紹服務村落的工作了，";
	mes "假如是第一次聽取服務的話，建議你先選擇'聽取注意事項的' 的選項吧?";
	next;
M_Menu:
	menu "開始導遊說明城市",-,"刪除微型地圖上全部的記號",M_2,"聽取注意事項",M_3,"取消",M_End;

		mes "[毀葛 服務奶奶]";
		mes "是問毀葛的話，我是~很徹底瞭解這裡的，";
		mes "請問你對哪裡有些疑問呢?";
		mes "要在微型地圖上留下記號嗎?";
		next;
		menu "要",sM_1a,"不要",sM_1b;
		sM_1a:
			set @COMPASS_CHECK,0;
			goto L_Cont;

		sM_1b:
			set @COMPASS_CHECK,1;

		L_Cont:
		next;
	sM_Menu:
		menu 	"教會",M_1_1,
			"旅館",M_1_2,
			"酒店",M_1_3,
			"飛空艇",M_1_4,
			"武器商店",M_1_5,
			"道具商店",M_1_6,
			"慶典用品店",M_1_7,
			"^000066獵人轉職所^000000",M_1_8,
			"^000066神殿發掘團 居處^000000",M_1_9,
			"魔物賽跑",M_1_10,
			"賓果遊戲場",M_1_11,
			"取消", M_End;
		M_1_1:
			mes "[毀葛 服務奶奶]";
			mes "說是'教會'還不如說是，一群沒事做的老人們有著老人亭的氣氛更濃厚啊..";
			viewpoint 1,157,112,1,0xFF5555;
			goto sL_Wipe;
		M_1_2:
			mes "[毀葛 服務奶奶]";
			mes "休息之後再走吧，雖然毀葛觀光也不錯啦";
			mes "，還是請你趕快卸下行李吧? 對啊";
			mes "對啊，'旅館' 就是右邊的建築物啊";
			viewpoint 1,101,78,2,0x44FF44;
			goto sL_Wipe;
		M_1_3:
			mes "[毀葛 服務奶奶]";
			mes "只要是談到旅行的話，就是在酒店裡談的天花亂墜才是正點啊.";
			mes "'酒店'就是在右邊稍微進去的話就會出現的";
			viewpoint 1,126,65,3,0x5555FF;
			goto sL_Wipe;
		M_1_4:
			mes "[毀葛 服務奶奶]";
			mes "在不久之前來了一些初次見面的面孔人員";
			mes "之後，那巨大的傢伙就開始進出到我們的";
			mes "村落裡了，好像被稱之為";
			mes "'飛空艇'...似的?";
			viewpoint 1,189,166,4,0xFF00FF;
			goto sL_Wipe;
		M_1_5:
			mes "[毀葛 服務奶奶]";
			mes "'武器商店'是位在村落的中央..";
			mes "在這麼偏僻的地方所賣的物品不知道有沒有用啊?";
			viewpoint 1,72,155,5,0xFF00FF;
			goto sL_Wipe;
		M_1_6:
			mes "[毀葛 服務奶奶]";
			mes "我這老人家比較喜歡毀葛牌的紅色藥水，雖然不知道有什麼味道上的差別，呵呵，'道具商店'是位在村落的中央";
			viewpoint 1,92,164,6,0xF0C40F;
			goto sL_Wipe;
		M_1_7:
			mes "[毀葛 服務奶奶]";
			mes "'慶典用品店'是位在還不到村落中央的地方，拿著慶典用品對著人開玩笑的話是很危險的要小心~會出事的，對啊 對啊";
			viewpoint 1,94,104,7,0xFF8000;
			goto sL_Wipe;
		M_1_8a:
			mes "[毀葛 服務奶奶]";
			mes "想要轉職成為'獵人'的話，請你順著村落東北邊往海岸底段直走看看吧";
			viewpoint 1,208,225,7,0xFF8000;
			goto sL_Wipe; 
		M_1_9:
			mes "[毀葛 服務奶奶]";
			mes "所謂'神殿發掘團'那些傢伙們不久前在村落的西邊家裡居住呢，看到村落中央的告示牌後，好像他們在募集人員的樣子，真不知道他們是做什麼事情的傢伙呢?";
			viewpoint 1,52,91,7,0xFF8000;
			goto sL_Wipe;
		M_1_10:
			mes "[毀葛 服務奶奶]";
			mes "我也偶爾在玩'魔物賽跑'來打發時間呢，";
			mes "還蠻有趣的呢?";
			mes "若還有疑問的話還是親自去那邊看看吧!";
			viewpoint 1,58,72,7,0xFF8000;
			goto sL_Wipe;
		M_1_11:
			mes "[毀葛 服務奶奶]";
			mes "請問你喜歡玩猜數字遊戲嗎?";
			mes "喜歡玩的話，有空去看一下游克藍所經營";
			mes "的'賓果 遊戲場'也不錯啊";
			viewpoint 1,57,207,7,0xFF8000;
			goto sL_Wipe;
		M_1_8:
			set @COMPASS_CHECK, 2;

		sL_Wipe:
			if(@COMPASS_CHECK != 2) next;	// avoids a double 'next' when 'wipe indications' is chosen
			if(@COMPASS_CHECK == 1) goto sM_Menu;
			viewpoint 2,157,112,1,0xFF5555;
			viewpoint 2,101,78,2,0x44FF44;
			viewpoint 2,126,65,3,0x5555FF;
			viewpoint 2,189,166,4,0xFF00FF;
			viewpoint 2,72,155,5,0xFF00FF;
			viewpoint 2,92,164,6,0xF0C40F;
			viewpoint 2,94,104,7,0xFF8000;
			viewpoint 2,208,225,7,0xFF8000;
			viewpoint 2,58,72,7,0xFF8000;
			viewpoint 2,62,68,7,0xFF8000;
			viewpoint 2,57,207,7,0xFF8000;
			if (@COMPASS_CHECK == 0) goto sM_Menu;
			goto sM_Menu;

	M_2:
		set @COMPASS_CHECK,0;
		mes "[毀葛 服務奶奶]";
		mes "請問有把微型地圖上的記號全部刪除了嗎，若還有疑問的話，請隨時隨地詢問我這老人家吧";
		goto M_Menu;

	M_3:
		mes "[毀葛 服務奶奶]";
		mes "村落介紹時請你務必看螢幕右上方的微型地圖啊，如果看不見微型地圖的話";
		mes "請按'ctrl+tab'快速鍵或者選取基本情報視窗內的'map'按鈕即可，請問你應該知道吧?";
		mes "微型地圖出現之後，按幾下'-'按鈕的話，可以試著看見所有村落來設定看看吧";
		goto M_Menu;

	M_End:
		mes "[毀葛 服務奶奶]";
		mes "做村落介紹也越來越有意思啊，呵呵呵呵";
		close;
}