// 朱諾導遊腳本
// 中文化作者:		Dino9021
// 中文版本編號:	20041215.0.1
// 注:			尚未全部翻譯完成
//============================================================

//===== eAthena Script ======================================= 
//= Yuno Guides
//===== By: ================================================== 
//= KitsuneStarwind, usul, kobra_k88
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwartzald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//============================================================



//=====================================================================================
yuno.gat,153,47,4	script	朱諾導遊#yun1	700,{ 
	mes "[尤恩]"; 
	mes "一個能認清現實與預知未來的地方......"; 
	mes "這裡是朱諾, 賢者之城.";
	set @name$,"[尤恩]";
	next;
	callfunc "F_YunoLoc",2;
}

//=====================================================================
yuno.gat,334,182,4	script	朱諾 士兵#yun1	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "歡迎各位來到朱諾";
	close;
}

//=====================================================================
yuno.gat,263,320,4	script	朱諾 士兵#yun2	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "歡迎各位來到朱諾";
	next;
	mes "[朱諾士兵]";
	mes "據稱`大天使之盾' 是十字軍的專用裝備.";
	mes " 神聖的盾牌是較長的菱形盾牌,中間有象徵天使翅膀的圖樣.特別是對付不死系惡魔型的魔物時發揮較大的威力 ...";
	close;
}

//=====================================================================
yuno.gat,228,292,2	script	朱諾 士兵#yun3	105,{
	cutin "prt_soldier",2;
	set @name$, "[朱諾 士兵]";
	set @menu1$, "^FF3355'惡魔天使'^000000?";
	callfunc "F_YunoLoc",0;
	mes "[朱諾 士兵]";
	mes "在朱諾的附近, 有一群由天上墮落下來的天使被稱作 ^FF3355'惡魔天使'^000000.";
	mes "他們假裝自己是保護探險家們的真正天使, 但卻在背地裡暗算探險家.";
	next;
	mes "[朱諾 士兵]";
	mes "不要被他們美麗的外表騙了, 否則你會死得很難看.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,164,283,4	script	朱諾 士兵#yun4	105,{
	cutin "prt_soldier",2;
	set @name$, "[朱諾 士兵]";
	set @menu1$, "^FF3355'邪惡向日葵'^000000?";
	callfunc "F_YunoLoc",0;
	mes "[朱諾 士兵]";
	mes "有一種看起來很像盛開花朵的魔物叫做 ^FF3355'邪惡向日葵'^000000";
	mes "雖然它是生長在土裡的, 但是他有能力將他的勢力範圍延展得很大.";
	next;
	mes "[朱諾 士兵]";
	mes "這種魔物的名字來源有一個故事, 據說有一個窮困的地理學家在作研究的時候都以這種魔物來當作他的食物來源, 最後被這種魔物給吃了, 又因為這種魔物長得很像向日葵, 因此稱之為 '邪惡向日葵'";
	next;
	mes "[朱諾 士兵]";
	mes "除非你想像那位地理學家一樣死在這種魔物的手上, 否則我建議你離它們遠一點.";
	next;
	mes "[譯注]";
	mes "'邪惡向日葵' 魔物的英文名稱為 'Geographer' , 該單字原意為地理學家, 原文中的傳說是有一個貧窮的 geographer 作研究時都吃這種魔物維生, 所以將此種魔物稱為 Geographer.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,151,283,4	script	朱諾 士兵#yun5	105,{
	cutin "prt_soldier",2;
	set @name$, "[朱諾 士兵]";
	set @menu1$, "^FF3355'熔岩巨石'^000000?";
	callfunc "F_YunoLoc",0;
	mes "[朱諾 士兵]";
	mes "有一種被稱為 ^FF3355'熔岩巨石'^000000 的魔物.";
	mes "他的心是由在火山噴發時凝聚了魔法力量的熔岩巨石做成的.";
	next;
	mes "[朱諾 士兵]";
	mes "熔岩巨石的身體非常地高溫, 所以即使是使用非常精良且高純度的金屬造成的武器或防具都能被他熔化.";
	next;
	mes "[朱諾 士兵]";
	mes "當你在與這種魔物交戰時請非常小心. 在會意過來之前, 你的裝備有可能已經被熔成無用的廢鐵了.";
	mes "更重要的是, 這種損壞你裝備的方式會讓你跟著熔...... 嗯, 我想你懂我的意思......";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,164,228,4	script	朱諾 士兵#yun6	105,{
	cutin "prt_soldier",2;
	set @name$, "[朱諾 士兵]";
	set @menu1$, "殺手 ^FF3355'魔羌'^000000?";
	callfunc "F_YunoLoc",0;
	mes "[朱諾 士兵]";
	mes "^FF3355'魔羌'^000000 是一種習慣住在朱諾群山最頂峰的一種魔物.";
	mes "沒有人能在遭收它鋒利獨角的正面攻擊下生還.";
	next;
	mes "[朱諾 士兵]";
	mes "除了鋒利的獨角外, 它們的腿勁也非常可怕, 在群山頂峰的生活令他們的雙腿渾厚, 強韌有力, 要是被踢到一下可不得了.";
	callfunc "F_YunoLoc",1;
}

//=====================================================================
yuno.gat,151,228,4	script	朱諾 士兵#yun7	105,{
	cutin "prt_soldier",2;
	set @name$, "[朱諾 士兵]";
	set @menu1$, "巨大傑勒比結晶?";
	callfunc "F_YunoLoc",0;
	mes "[朱諾 士兵]";
	mes "你有沒有看過巨大傑勒比結晶?? 它實在是很大!!! 非常, 非常大, 且閃耀奪目的傑勒比結晶!!";
	emotion 1;
	callfunc "F_YunoLoc",1;
}


//======================================================================
function	script	F_YunoLoc	{

	if(getarg(0) == 1) goto M_Menu;
	if(getarg(0) == 2) menu "開始由導遊說明城市",M_0, "結束對話",M_End;
	mes @name$;
	mes "歡迎來到修發茲共和國首都 朱諾";
	M_Menu:
	next;
	menu "開始由導遊說明城市",M_0, @menu1$,M_1, "結束對話",M_End;

	M_0:
		mes @name$;
		mes "請您選擇想知道的建築物";
		sM_Menu:
		next;
		menu 	"裝備商店",sM_1, "道具商店",sM_2, "賢者城堡",sM_3, "書店街",sM_4, "優配擂 大廣場",sM_5,
			"共和國圖書館",sM_6, "修百依蔡樂 魔法學校",sM_7, "魔物博物館",sM_8,
			"刪除微型地圖上全部的記號",sM_Wipe, "取消",M_End;

		sM_1: 
			mes @name$;
			mes "在 '裝備商店' 您可以買到武器及防具";
			viewpoint 1,117,135,1,0xFF0000;
			goto sM_Menu; 
		sM_2: 
			mes @name$;
			mes "在 '道具商店' 您可以買到各種有用的工具";
			viewpoint 1,163,189,2,0xFFFF00;
			goto sM_Menu;
		sM_3: 
			mes @name$;
			mes "賢者城堡是魔法師轉職成賢者的地方";
			viewpoint 1,89,320,3,0xff00FF;
			goto sM_Menu; 
		sM_4: 
			mes @name$;
			mes "書店街. 你可以在那兒找到各式各樣的書籍";
			viewpoint 1,196,138,4,0x00ff00;
			goto sM_Menu;
		sM_5: 
			mes @name$;
			mes "^3355FF+^000000 -> 優配擂 大廣場";
			viewpoint 1,157,327,5,0x00ffff;
			goto sM_Menu;
		sM_6: 
			mes "[Miss Yoon]"; 
			mes "共和國圖書館裡有存放者許多重要歷史的書籍.";
			viewpoint 1,335,204,6,0x0000ff;
			goto sM_Menu;
		sM_7:
			mes @name$;
			mes "^FF3355+^000000 -> 修百依蔡樂 魔法學校";
			viewpoint 1,323,280,7,0xFFCCFF;
			goto sM_Menu;
		sM_8:
			mes @name$;
			mes "魔物博物館有對許多整個盧恩 米德加爾特王國各種魔物研究的成果";
			viewpoint 1,278,291,8,0xFFFFFF;
			goto sM_Menu;
		sM_Wipe:
			viewpoint 2,117,135,1,0xFF0000;
			viewpoint 2,163,189,2,0xFFFF00;
			viewpoint 2,89,320,3,0xff00FF;
			viewpoint 2,196,138,4,0x00ff00;
			viewpoint 2,157,327,5,0x00ffff;
			viewpoint 2,335,204,6,0x0000ff;
			viewpoint 2,323,280,7,0xFFCCFF;
			viewpoint 2,278,291,8,0xFFFFFF;
			mes @name$; 
			mes "All indications have been wiped.";
			cutin "prt_soldier",255;
			close;
	M_1:
		return;
	M_End:
		mes @name$;
		mes "祝你有個美好的一天";
		cutin "prt_soldier",255;
		close;
}
