// 伊斯魯得導遊腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041202.0.1
//
//============================================================

//===== eAthena Script ======================================= 
//= Izlude Guides
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//============================================================

izlude.gat,121,87,6	script	導遊	105,{
	cutin "prt_soldier",2;
	mes "[伊斯魯得 導遊]";
	mes "歡迎光臨 衛星城市 伊斯魯得, 同時也是劍士溫暖的家!";
	next;
	mes "[伊斯魯得 導遊]";
	mes "我們為了來到伊斯魯得的旅客安排了導遊為您們介紹這個城市, 當您們有問題的時候可以隨時詢問他們.";
	mes "第一次來到這裡的旅客建議先聽取注意事項, 瞭解必須注意的事情.";
L_MENU:
	next;
	menu "開始由導遊說明城市",L_CITY,"刪除微型地圖上全部的記號",L_REMOVE,"聽取注意事項",L_NOTICE, "取消",L_END;
L_CITY:
	mes "[伊斯魯得 導遊]";
	mes "請問您需要要在微型地圖上留下記號嗎?";
	next;
	menu "不需要",L_NO,"需要, 謝謝",L_YES;
L_NO:
  		set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
  		set @COMPASS_CHECK,1;
L_CONT:		
	mes "[伊斯魯得 導遊]";
	mes "請您選擇想知道的建築物";
	next;
L_MENU_2:
	menu "^FF0000劍士公會^000000",L_SWORD,"劍士協會",L_HALL,"亞雷那",L_ARENA,"伊斯魯得碼頭",L_MARINA,"裝備商店",L_WEAPON,"道具商店",L_TOOL,"取消",-;
	mes "[Izlude Guide]";
 	mes "Please ask me to remove marks from then Mini-Map if you no longer wish to have the location marks displayed on your Mini-Map.";
 	goto L_MENU;
L_SWORD:
	mes "[伊斯魯得 導遊]";
	mes "你想成為一名劍士嗎? 那麼就快快前往本城西邊的劍士公會吧.";
	viewpoint 1,52,140,1,0xFF0000;
	goto L_WIPE;
L_HALL:
	mes "[伊斯魯得 導遊]";
	mes "劍士協會, 劍士公會的官方訓練中心, 位在本城的東邊.";
	viewpoint 1,214,130,2,0x00FF00;
	goto L_WIPE;
L_ARENA:
	mes "[伊斯魯得 導遊]";
	mes "'亞雷那' 是許多年輕戰士常去訓練自己的地方, 直直地往北走你就會看到了.";
	viewpoint 1,128,225,3,0x00FF00;
	goto L_WIPE;
L_MARINA:
	mes "[伊斯魯得 導遊]";
	mes "美麗的碼頭可以讓你找到船送你前往艾爾貝塔或骷髏島, 位在本城的東北方.";
	viewpoint 1,200,180,4,0xFF0000;
	goto L_WIPE;
L_WEAPON:
	mes "[伊斯魯得 導遊]";
	mes "裝備商店位在市中心食物賣場的西北邊";
	viewpoint 1,111,149,5,0xFF00FF;
	goto L_WIPE;
L_TOOL:
	mes "[伊斯魯得 導遊]";
	mes "道具商店位在市中心食物賣場的東北邊";
	viewpoint 1,148,148,6,0xFF00FF;
	goto L_WIPE;
L_WIPE:
 	if(@COMPASS_CHECK == 1)goto L_MENU_2;
	viewpoint 2,52,140,1,0xFF0000;
	viewpoint 2,214,130,2,0x00FF00;
	viewpoint 2,128,225,3,0x00FF00;
	viewpoint 2,200,180,4,0xFF0000;
	viewpoint 2,111,149,5,0xFF00FF;
	viewpoint 2,148,148,6,0xFF00FF;
	goto L_MENU_2;
L_REMOVE:
	viewpoint 2,52,140,1,0xFF0000;
	viewpoint 2,214,130,2,0x00FF00;
	viewpoint 2,128,225,3,0x00FF00;
	viewpoint 2,200,180,4,0xFF0000;
	viewpoint 2,111,149,5,0xFF00FF;
	viewpoint 2,148,148,6,0xFF00FF;
  	goto L_MENU;
L_NOTICE:
	mes "[伊斯魯得 導遊]";
	mes "我們採用了最現代化的數位指引方式, 無論您在哪裡都可以借由微型地圖知道您的位置.";
	mes "您們可以直接確認盧恩 米德加爾特王國魔法和科學技術組合後的廣網域測位系統的功能.";
	next;
	mes "[伊斯魯得 導遊]";
	mes "別忘了參考右上方的微型地圖";
	mes "如果看不見微型地圖的話 請按 ^0000ff'Ctrl+Tab'^000000 或是選取基本情報窗口內的 ^0000ff'Map'^000000 按鈕開啟地圖";
	mes "微型地圖出現之後 在其上的 ^ff0000+,-^000000 按鈕可讓您放大或縮小地圖顯示區域";
	goto L_MENU;
L_END:
	mes "[伊斯魯得 導遊]";
	mes "可別迷路了啊!";
	cutin "prt_soldier",255;
	close;
}