//===== eAthena Script ======================================= 
//= Einbech Guides
//===== By: ================================================== 
//= Muad_dib
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 Einbech guide by Muad_dib in prometheus format
//= 1.0a Conversion to eA format [MasterOfMuppets]
//= 1.1 missing tabs [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//= 1.4a missing tabs [KarLaeda]
//============================================================
einbech.gat,67,37,4	script	導遊#1::Einbech_Guide	852,{
	cutin "ein_soldier",2;
	mes "[艾音貝赫導遊]";
	mes "歡迎您來到礦山村落艾音貝赫,";
	mes "我們提供艾音貝赫的旅客們導引解說的服務,歡迎您隨時洽詢我們服務人員,如果你是首次向我們洽詢的話,請您選擇'聽取注意事項'的選單";
L_MENU:
	next;
	menu "開始由導遊說明城市",-,"刪掉微型地圖上全部的記號",L_REMOVE,"聽取注意事項",L_NOTICE,"取消",L_END;

	mes "[艾音貝赫導遊]";
	mes "請你選擇想知道的選單?";
	mes "要在微型的圖上留下記號嗎?";
	next;
	menu "要.",L_YES,"不要.",-;

	set @COMPASS_CHECK,0;
	goto L_CONT;
L_YES:
	set @COMPASS_CHECK,1;
L_CONT:
L_MENU_2:
	menu "火車站",L_TRAIN,"酒店",L_TAVERN,"道具商店",L_TOOL,"劍士公會",L_SWORD,"礦山",L_MINE,"取消",-;

	mes "[艾音貝赫導遊]";
	mes "如果要刪除標記請選擇'刪除微型地圖上全部的記號'";
	goto L_MENU;
L_TRAIN:
	mes "[艾音貝赫導遊]";
	mes "'火車站'位於'艾音貝赫'的西北邊和東北邊,負責運送貨物和乘客,在火車站有直達艾音布羅克的列車,請多加利用";
	viewpoint 1,44,216,1,0xFF0000;
	next;
	goto L_WIPE;
L_TAVERN:
	mes "[艾音貝赫導遊]";
	mes "'酒店'位於'艾音貝赫'的南邊,不但可以用餐,更是下班後最佳休閒場所";
	viewpoint 1,145,112,2,0xFF00FF;
	next; 
	goto L_WIPE;
L_TOOL:
	mes "[艾音貝赫導遊]";
	mes "'道具店'位於'艾音貝赫'的中心位置,販賣著各種的道具";
	viewpoint 1,177,135,3,0xFF00FF;
	next; 
	goto L_WIPE;
L_SWORD:
	mes "[艾音貝赫導遊]";
	mes "'劍士公會'位於'艾音貝赫'東邊的外側,由於目前正在內部裝修當中,所以不接受轉職申請";
	viewpoint 1,253,109,4,0xFF00FF;
	next; 
	goto L_WIPE;
L_MINE:
	mes "[艾音貝赫導遊]";
	mes "'礦山'位於'艾音貝赫'德北邊,目前正在如火如荼的進行採礦當中,這裡也生產屬於艾音貝赫產品的礦物,偶爾也會出現一些魔物來阻礙作業的進行";
	viewpoint 1,138,250,5,0x00FF00;
	next;
	goto L_WIPE; 
L_WIPE:
	if(@COMPASS_CHECK == 1)goto L_MENU_2;
	viewpoint 2,44,216,1,0xFF0000;
	viewpoint 2,145,112,2,0xFF00FF;
	viewpoint 2,177,135,3,0xFF00FF;
	viewpoint 2,253,109,4,0xFF00FF;
	viewpoint 2,138,250,5,0x00FF00;
	goto L_MENU_2;
L_REMOVE:
	viewpoint 2,44,216,1,0xFF0000;
	viewpoint 2,145,112,2,0xFF00FF;
	viewpoint 2,177,135,3,0xFF00FF;
	viewpoint 2,253,109,4,0xFF00FF;
	viewpoint 2,138,250,5,0x00FF00;
	mes "[艾音貝赫導遊]";
	mes "標記已經刪除";
	goto L_MENU;
L_NOTICE:
	mes "[艾音貝赫導遊]";
	mes "擺脫過去功能欠缺的既有類比引導方式,改成今天把想知道的地方標記在微型的圖上,是一種利用廣域定位系統的最數尖端位化的引導系統方式了,完全排除由秀髮茲發德共和國所新發明的魔法力量,純粹是靠自己的技術創造出的廣域定位系統,請您親身體驗它的性能";
	next;
	mes "[艾音貝赫導遊]";
	mes "在介紹它之前,請各位務必參考屏幕右上的微型地圖,如果看不見微型地圖的話,請按'ctrl+tab'鍵,或選取基本情報視窗的點入'map'鍵即可,若有看到微型地圖的話,請多點幾次'-'按鍵,直到設定完全的村落都能看到為止";
	next;
 	goto L_MENU;
L_END:
	mes "[艾音貝赫導遊]";
	mes "祝您旅途愉快";
	cutin "ein_soldier",255; 
	close;
}

einbech.gat,48,214,4	duplicate(Einbech_Guide)	導遊#Ein2	852