//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 普隆德拉 導遊 腳本 -
// ------------------------------------------
// 版本 1.1
//===========================================


prontera,154,189,4	script	導遊#1::Prt_Guide	105,{
	cutin "prt_soldier",2;
	mes "[普隆德拉導遊]";
	mes "歡迎光臨 非常歡迎您們來到盧恩 米德加爾特王國美麗的首都普隆德拉.";
	mes "我們為了來到普隆德拉的旅客 安排了導遊為您們介紹這個城市 當您們有問題的時候 隨時可以詢問他們.";
	next;
	mes "[普隆德拉導遊]";
	mes "第一次來到這裡的旅客 先按主選單 選擇注意事項 瞭解必須注意的事情.";
	while(1) {
		next;
		switch (select("開始由導遊說明城市:刪掉微型地圖上全部的記號:聽取注意事項:取消")) {
		case 1:
			if(@compass&0x01 == 0) {
				mes "[普隆德拉導遊]";
				mes "請您選擇想知道的選單";
				mes "要在微型地圖上留下記號嗎?";
				next;
				if(select("要:不要")==1)
					set @compass,@compass|0x01;
			}
			mes "[普隆德拉導遊]";
			mes "請選擇地點";
			while(1) {
				next;
				switch (select("劍士公會:^0000FF教堂^000000","騎士團:武器商店:道具商店:旅館",
							"精練所:酒店:圖書館:研究所:普隆德拉城:辦公室:取消")) {
				case 1:
					mes "[普隆德拉導遊]";
					mes "專門辦理劍士轉職業務的劍士公會已經搬到新城市伊茲魯達普隆德拉現在已經是空屋.";
					if(@compass&0x01)
						viewpoint 1,237,41,1,0x00FF00;
					continue;
				case 2:
					mes "[普隆德拉導遊]";
					mes "專門辦理服事轉職業務的教堂位置在普隆德拉東北方的郊區..";
					if(@compass&0x01)
						viewpoint 1,236,316,2,0xFF0000;
					continue;
				case 3:
					mes "[普隆德拉導遊]";
					mes "保護盧恩米德加爾特王國美麗的首都普隆德拉行政機關的騎士團位在普隆德拉西北方的郊區.";
					if(@compass&0x01)
						viewpoint 1,46,345,3,0x00FF00;
					continue;
				case 4:
					mes "[普隆德拉導遊]";
					mes "武器商店位在以噴水池中心的東北方.";
					if(@compass&0x01)
						viewpoint 1,175,220,4,0xFF00FF;
					continue;
				case 5:
					mes "[普隆德拉導遊]";
					mes "道具商店位在以噴水池中心的西北方";
					if(@compass&0x01)
						viewpoint 1,134,221,5,0xFF00FF;
					continue;
				case 6:
					mes "[普隆德拉導遊]";
					mes "旅館位在以噴水池中心的西方和東方各有一間.";
					if(@compass&0x01) {
						viewpoint 1,204,214,6,0xFF00FF;
						viewpoint 1,107,192,7,0xFF00FF;
					}
					continue;
				case 7:
					mes "[普隆德拉導遊]";
					mes "精練所位在以噴水池中心的東南方.";
					if(@compass&0x01)
						viewpoint 1,179,184,8,0x00FF00;
					continue;
				case 8:
					mes "[普隆德拉導遊]";
					mes "酒店位在以噴水池中心的東南方就在交易所對面";
					if(@compass&0x01)
						viewpoint 1,208,154,9,0x00FF00;
					continue;
				case 9:
					mes "[普隆德拉導遊]";
					mes "圖書館位在從噴水池開始往北方走看見一塊空地,在空地前的左邊和右邊各有一間.";
					if(@compass&0x01) {
						viewpoint 1,120,267,10,0x00FF00;
						viewpoint 1,192,267,11,0x00FF00;
					}
					continue;
				case 10:
					mes "[普隆德拉導遊]";
					mes "研究所位在以噴水池中心的西南方";
					if(@compass&0x01)
						viewpoint 1,133,183,12,0x00FF00;
					continue;
				case 11:
					mes "[普隆德拉導遊]";
					mes "普隆德拉城堡是位在普隆德拉北方的郊區的12點方向.";
					mes "有一點要注意城堡的後門是和北普隆德拉相鄰在一起的";
					if(@compass&0x01)
						viewpoint 1,156,360,13,0x00FF00;
					continue;
				case 12:
					mes "[普隆德拉導遊]";
					mes "辦公室位在普隆德拉東南方的郊區的7點鐘方向.";
					if(@compass&0x01)
						viewpoint 1,75,91,14,0x00FF00;
					continue;
				case 13:
					mes "[普隆德拉導遊]";
					mes "選擇刪除編輯，即可刪除小地圖上的記號";
				}
				break;
			}
			continue;
		case 2:
			viewpoint 2,237,41,1,0x00FF00;
			viewpoint 2,236,316,2,0xFF0000;
			viewpoint 2,46,345,3,0x00FF00;
			viewpoint 2,175,220,4,0xFF00FF;
			viewpoint 2,8,134,5,0xFF00FF;
			viewpoint 2,204,214,6,0xFF00FF;
			viewpoint 2,107,192,7,0xFF00FF;
			viewpoint 2,179,184,8,0x00FF00;
			viewpoint 2,208,154,9,0x00FF00;
			viewpoint 2,120,267,10,0x00FF00;
			viewpoint 2,192,267,11,0x00FF00;
			viewpoint 2,133,183,12,0x00FF00;
			viewpoint 2,156,360,13,0x00FF00;
			viewpoint 2,75,91,14,0x00FF00;
			set @compass,@compass&~0x01;
			continue;
		case 3:
			mes "[普隆德拉導遊]";
			mes "我們廢除了原來較差的指引方式採用最現代化的無論您在那裡都可以借由微型地圖知道您的位置.";
			mes "您們可以直接確認盧恩米德加爾特王國魔法和科學技術組合後的廣域測位系統的功能.";
			next;
			mes "[普隆德拉導遊]";
			mes "在流覽之前必須先參考右上方的微型地圖.";
			mes "如果看不見微型地圖的話 請按'ctrl+tab'或者選取基本情報視窗內的地圖";
			mes "微型地圖出現之後 在地圖上按幾下可以看見所有城市.";
			continue;
		case 4:
			mes "[普隆德拉導遊]";
			mes "那麼祝你有個愉快的旅行";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

// East ----------------------------------------------------
prontera,282,208,2	duplicate(Prt_Guide)	導遊#prt2	105
//West --------------------------------------------------
prontera,29,200,6	duplicate(Prt_Guide)	導遊#prt3	105
// South -----------------------------------------------------
prontera,160,29,0	duplicate(Prt_Guide)	導遊#prt4	105
// North -----------------------------------------------
prontera,151,330,4	duplicate(Prt_Guide)	導遊#prt5	105


// Guard -----------------------------------------------------
prontera,160,330,4	script	守衛#1::Prt_Guard	105,{
	mes "歡迎來到普隆德拉.";
	close;
}

prontera,223,99,1	duplicate(Prt_Guard)	守衛#prt2	105
prontera,229,104,1	duplicate(Prt_Guard)	守衛#prt3	105
prontera,47,339,5	duplicate(Prt_Guard)	守衛#prt4	105
prontera,52,344,5	duplicate(Prt_Guard)	守衛#prt5	105


//---------------------------------------------------------------------------------------- Prontera Maze ----------------------------------------------------------------------------------\\
prt_maze02,100,69,4	script	士兵#maz01	105,{
	mes "[士兵]";
	mes "雖然不知道是什麼原因，但是進去這森林最好有所自制，聽說在這森林理會出現惡魔耶！";
	mes "當然是因為進去這地方再出來的人一個也沒有，所以無法瞭解。";
	mes "什麼？...當然要進去是你的自由";
	close;
}
prt_maze02,110,69,4	script	士兵#maz02	105,{
	mes "[士兵]";
	mes "咳！... 最後進去這地方的傢伙，或許沒辦法再回來了吧！即使為了取得某種藥草，只好無可奈何地進去...";
	mes "如果是我的話，才不要做出為了那種藥草而丟掉性命像白癡的事!";
	close;
}
