//===== eAthena Script ======================================= 
//= Amatsu Guides
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//=
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//============================================================

amatsu.gat,207,913	script	天津町 導遊#01	758,{

	mes "[阿瑪姜]";
	mes "歡迎來到總是";
	mes "盛開著美麗的櫻花";
	mes "又溫和平靜的天津町";
	next;
	mes "[阿瑪姜]";
	mes "我是 ^0000FF<第13屆 天津町小姐>^000000 冠軍";
	mes "我叫阿瑪姜，";
	mes "身為冠軍天津町小姐，";
	mes "我會好好負責介紹村落";
	mes "如有什麼疑問";
	mes "請儘管問我吧";
	next;
	menu "城",-,"道具店",s_Tool,"武器店",s_Weap,"酒店",s_Bar;

	viewpoint 1,85,235,1,0xFF0044;
	mes "[阿瑪姜]";
	mes "On the mini-map,";
	mes "go to ^FF0044+^000000";
	mes "to find the Palace.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;

s_Tool:
	viewpoint 1,96,117,2,0xFF9200;
	mes "[阿瑪姜]";
	mes "On the mini-map,";
	mes "go to ^FF9200+^000000";
	mes "to find the Tool Shop.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;

s_Weap:
	viewpoint 1,132,117,3,0x85FF00;
	mes "[阿瑪姜]";
	mes "On the mini-map,";
	mes "go to ^85FF00+^000000";
	mes "to find the Weapon Shop.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;


s_Bar:
	viewpoint 1,216,116,4,0x3366FF;
	mes "[阿瑪姜]";
	mes "On the mini-map,";
	mes "go to ^3366FF+^000000";
	mes "to find the Bar.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;

}

amatsu.gat,251,283,4	script	天津町 導遊#02	767,{

	mes "[導遊]";
	mes "歡迎來到美麗的櫻花城,";
	mes "這裡一年到頭到處";
	mes "都盛開著美麗櫻花"; 
	next;
	mes "[導遊]";
	mes "有什麼需要幫忙的?";
	next;
	menu "城",-,"道具店",s_Tool,"武器店",s_Weap,"酒店",s_Bar;

	viewpoint 1,85,235,1,0xFF0044;
	mes "[Guide Man]";
	mes "On the mini-map,";
	mes "go to ^FF0044+^000000";
	mes "to find the Palace.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;

s_Tool:
	viewpoint 1,96,117,2,0xFF9200;
	mes "[Guide Man]";
	mes "On the mini-map,";
	mes "go to ^FF9200+^000000";
	mes "to find the Tool Shop.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;

s_Weap:
	viewpoint 1,132,117,3,0x85FF00;
	mes "[Guide Man]";
	mes "On the mini-map,";
	mes "go to ^85FF00+^000000";
	mes "to find the Weapon Shop.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;


s_Bar:
	viewpoint 1,216,116,4,0x3366FF;
	mes "[Guide Man]";
	mes "On the mini-map,";
	mes "go to ^3366FF+^000000";
	mes "to find the Bar.";
	mes "Have a good time";
	mes "in Amatsu.";
	close;

}
