//===== Freya Script =========================================
//= Louyang Guide NPCs
//===== By: ==================================================
//= jAthena/Tsuyuki
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= Freya
//===== Description: =========================================
//= Louyang Guide NPCs
//===== Additional Comments: =================================
//= Fully working
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//============================================================

//----------------------------------------------------------------------

louyang.gat,224,104,4	script	宣傳大使#Lou	818,{

	mes "[宣傳大使]";
	mes "歡迎來到擁有悠久歷史氣息的";
	mes "洛陽，";
	mes "這次為了與國外的積極交流，";
	mes "開拓新的航路，";
	mes "以便這樣從外地來的人";
	mes "可以安心的進出";
	next;
	mes "[宣傳大使]";
	mes "我們洛陽擁有悠久的歷史";
	mes "及各式各樣的東西，";
	mes "由於到目前為止";
	mes "從來沒有交流，";
	mes "因此也許會有在其他地方";
	mes "難以見到的東西，";
	mes "請你慢慢觀賞喔!";
	next;
	menu "詢問村落的地圖",LouCase1A,"刪除地圖上的所有標誌",LouCase2A,"取消",LouCase3A;

	LouCase1A:
		mes "[宣傳大使]";
		mes "要我介紹哪裡呢?";
		next;
		menu "Dragon Castle",LouCase1B,"Doctor's Office",LouCase2B,"City Hall",LouCase3B,"Weapon Shop",LouCase4B,"Tool Shop",LouCase5B,"Tavern",LouCase6B,"Cancel",LouCase7B;

			LouCase1B:
				mes "[宣傳大使]";
				mes "The Dragon Castle is located at ^ff0000+^000000.";
				mes "It is where all the nobles reside,";
				mes "including our lord.";
				next;
				mes "[宣傳大使]";
				mes "Since you're an outsider, I guess";
				mes "it would be appropriate for you to";
				mes "visit our lord first.";
				viewpoint 1,218,255,1,0xff0000;
				close;

			LouCase2B:
				mes "[宣傳大使]";
				mes "We have a very skillful doctor.";
				mes "You can find her office at ^8a0000+^000000.";
				next;
				mes "[宣傳大使]";
				mes "It is said that there";
				mes "is no disease she cannot cure.";
				mes "Well, I can't guarantee if that's";
				mes "true or not.";
				viewpoint 1,263,93,2,0x8a0000;
				close;

			LouCase3B:
				mes "[宣傳大使]";
				mes "We have a City Hall where the";
				mes "federal government operates.";
				mes "It is located at ^777777+^000000.";
				next;
				mes "[宣傳大使]";
				mes "If you have any problems,";
				mes "you should talk with the";
				mes "employees in City Hall.";
				viewpoint 1,309,80,3,0x00ff00;
				close;

			LouCase4B:
				mes "[宣傳大使]";
				mes "The Weapon Shop is located at ^00ff00+^000000.";
				next;
				mes "[宣傳大使]";
				mes "You will see";
				mes "marvelous weapons forged";
				mes "by the well-experienced";
				mes "blacksmiths of Louyang.";
				viewpoint 1,145,174,4,0x00ff00;
				close;

			LouCase5B:
				mes "[宣傳大使]";
				mes "The Tool Shop is located at ^0000ff+^000000.";
				next;
				mes "[宣傳大使]";
				mes "Knowing your enemy";
				mes "is half the battle!";
				mes "It's also safer to prepare yourself";
				mes "than to be sorry later. Why don't";
				mes "you go check their supplies?";
				viewpoint 1,136,97,5,0x0000ff;
				close;

			LouCase6B:
				mes "[宣傳大使]";
				mes "When you get tired during your";
				mes "trip, I suggest that you visit the";
				mes "Tavern. It's located at ^00ff00+^000000.";
				viewpoint 1,280,167,6,0x00ff00;
				next;
				mes "[宣傳大使]";
				mes "The Tavern is a good place";
				mes "to meet other tourists, as well as";
				mes "to hear of any news that may be";
				mes "helpful to know.";
				close;

			LouCase7B:
				mes "[宣傳大使]";
				mes "If you wish to remove all marks";
				mes "on your mini-map, please choose";
				mes "'Remove all marks from mini-map.'";
				mes "from the menu.";
				close;

	LouCase2A:
		mes "[宣傳大使]";
		mes "Done! All the marks on your";
		mes "mini-map are erased. Feel free to";
		mes "ask me about building locations";
		mes "whenever you need to.";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;

	LouCase3A:
		mes "[宣傳大使]";
		mes "I understand that you want to";
		mes "explore Louyang and see the";
		mes "sights for yourself. Alright then,";
		mes "take care!";
		close;
}

louyang.gat,160,175,4	script	士兵#Lou1	825,{

	mes "[士兵]";
	mes "Welcome to Louyang,";
	mes "a city with a long";
	mes "and colorful history.";
	next;
	mes "[士兵]";
	mes "Recently we've developed";
	mes "an ocean lane to accomodate";
	mes "positive exchange with";
	mes "foreign nations.";
	next;
	mes "[士兵]";
	mes "Louyang is well-known for various";
	mes "specialties in addition to its rich";
	mes "history. Here you can find many";
	mes "things unique to our land.";
	next;
	mes "[士兵]";
	mes "Please take your time";
	mes "and we invite you to enjoy";
	mes "your trip here in Louyang.";
	next;
	menu "Ask Building Locations.",LouCase1A,"Remove all marks from mini-map.",LouCase2A,"Cancel.",LouCase3A;

	LouCase1A:
		mes "[士兵]";
		mes "Where would you like to go?";
		next;
		menu "Dragon Castle",LouCase1B,"Doctor's Office",LouCase2B,"City Hall",LouCase3B,"Weapon Shop",LouCase4B,"Tool Shop",LouCase5B,"Tavern",LouCase6B,"Cancel",LouCase7B;

			LouCase1B:
				mes "[士兵]";
				mes "The Dragon Castle is located at ^ff0000+^000000.";
				mes "It is where all the nobles reside,";
				mes "including our lord.";
				next;
				mes "[士兵]";
				mes "Since you're an outsider, I guess";
				mes "it would be appropriate for you to";
				mes "visit our lord first.";
				viewpoint 1,218,255,1,0xff0000;
				close;

			LouCase2B:
				mes "[士兵]";
				mes "We have a very skillful doctor.";
				mes "You can find her office at ^8a0000+^000000.";
				next;
				mes "[士兵]";
				mes "It is said that there";
				mes "is no disease she cannot cure.";
				mes "Well, I can't guarantee if that's";
				mes "true or not.";
				viewpoint 1,263,93,2,0x8a0000;
				close;

			LouCase3B:
				mes "[士兵]";
				mes "We have a City Hall where the";
				mes "federal government operates.";
				mes "It is located at ^777777+^000000.";
				next;
				mes "[士兵]";
				mes "If you have any problems,";
				mes "you should talk with the";
				mes "employees in City Hall.";
				viewpoint 1,309,80,3,0x00ff00;
				close;

			LouCase4B:
				mes "[士兵]";
				mes "The Weapon Shop is located at ^00ff00+^000000.";
				next;
				mes "[士兵]";
				mes "You will see";
				mes "marvelous weapons forged";
				mes "by the well-experienced";
				mes "blacksmiths of Louyang.";
				viewpoint 1,145,174,4,0x00ff00;
				close;

			LouCase5B:
				mes "[士兵]";
				mes "The Tool Shop is located at ^0000ff+^000000.";
				next;
				mes "[士兵]";
				mes "Knowing your enemy";
				mes "is half the battle!";
				mes "It's also safer to prepare yourself";
				mes "than to be sorry later. Why don't";
				mes "you go check their supplies?";
				viewpoint 1,136,97,5,0x0000ff;
				close;

			LouCase6B:
				mes "[士兵]";
				mes "When you get tired during your";
				mes "trip, I suggest that you visit the";
				mes "Tavern. It's located at ^00ff00+^000000.";
				viewpoint 1,280,167,6,0x00ff00;
				next;
				mes "[士兵]";
				mes "The Tavern is a good place";
				mes "to meet other tourists, as well as";
				mes "to hear of any news that may be";
				mes "helpful to know.";
				close;

			LouCase7B:
				mes "[士兵]";
				mes "If you wish to remove all marks";
				mes "on your mini-map, please choose";
				mes "'Remove all marks from mini-map.'";
				mes "from the menu.";
				close;

	LouCase2A:
		mes "[士兵]";
		mes "There, I've erased all the marks on";
		mes "your mini-map. Feel free to ask me";
		mes "about building locations whenever";
		mes "you need to.";
		viewpoint 2,218,255,1,0xff0000;
		viewpoint 2,263,93,2,0x8a0000;
		viewpoint 2,309,80,3,0x00ff00;
		viewpoint 2,145,174,4,0x00ff00;
		viewpoint 2,136,97,5,0x0000ff;
		viewpoint 2,280,167,6,0x00ff00;
		close;

	LouCase3A:
		mes "[士兵]";
		mes "I guess it's fun";
		mes "sometimes to go exploring";
		mes "on your own. Take care.";
		close;
}

louyang.gat,213,213,4	duplicate(士兵#Lou1)	士兵#Lou2	825