//===== eAthena Script ======================================= 
//= Einbroch Guides
//===== By: ================================================== 
//= Reddozen
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.0b missing tabs, fixed Guide coords [Lupus]
//= 1.1 added 1 more Guide NPC, thanx to Justin84 [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4 Removed Duplicates [Silent]
//============================================================


einbroch.gat,72,202,4	script	導遊#1::Einbroch_Guide	852,{
	cutin "ein_soldier",2;
	mes "[艾音布羅克 服務人員]";
	mes "歡迎您來到鋼鐵之都艾音布羅克,";
	mes "我們提供艾音布羅克的旅客們導引解說的服務,歡迎您隨時洽詢我們服務人員,如果你是首次向我們洽詢的話,請您選擇'聽取注意事項'的選單";

M_Menu:
	next;
	menu "開始由導遊說明城市",-, "刪掉微型地圖上全部的記號",M_2, "聽取注意事項",L_NOTICE, "取消",M_End;

	mes "[艾音布羅克 服務人員]";
	mes "請你選擇想知道的選單?";
	mes "要在微型的圖上留下記號嗎?";
	next;
	menu "不要",-,"要",sM_1b;
	
	set @COMPASS_CHECK,0;
	goto L_Cont;

	sM_1b:
	set @COMPASS_CHECK,1;

	L_Cont:
sM_Menu:
	menu "^FF0000機場^000000",-,"火車站",sM_2b,"工廠",sM_2c,"廣場",sM_2d,
	"飯店",sM_2e,"武器商店",sM_2f,"研究所",sM_2g,"鐵匠公會",sM_2h,
	"紀念塔",sM_2i,"取消",SM_2j;

	mes "[艾音布羅克 服務人員]";
	mes "在'^FF0000機場^000000'可以搭乘修發茲共和國引以為豪的飛空艇,它位於西北邊,若要搭乘飛空艇請先買票,請您注意這一點";
	viewpoint 1,63,208,1,0xFF0000;
	next;
	goto sL_Wipe;
	sM_2b:
	mes "[艾音布羅克 服務人員]";
	mes "'火車站'位於村落的東北邊,目前經營直通'艾音貝赫'的列車";
	viewpoint 1,238,272,2,0x0000FF;
	next;
	goto sL_Wipe;
sM_2c:
	mes "[艾音布羅克 服務人員]";
	mes "'工廠'是村落最重要的設施,是我們'艾音布羅克'最基本的地方,它位於村落的南邊,並有一間附屬建築物研究所";
	viewpoint 1,149,80,3,0x00FF00;
	next;
	goto sL_Wipe;
sM_2d:
	mes "[艾音布羅克 服務人員]";
	mes "'廣場'位於'艾音布羅克'中央東邊,並有形成商店街,那比那同時還有飯店,有需要的話去一下也不錯";
	viewpoint 1,231,189,4,0xFF00FF;
	next;
	goto sL_Wipe;
sM_2e:
	mes "[艾音布羅克 服務人員]";
	mes "'飯店'位於'艾音布羅克'廣場的東邊,擁有六星級的最高級設施,住起來會非常舒適呢";
	viewpoint 1,257,200,5,0x00AAFF;
	next;
	goto sL_Wipe;
sM_2f:
	mes "[艾音布羅克 服務人員]";
	mes "'武器店'位於村落廣場稍微偏上端的地方";
	viewpoint 1,217,212,6,0xDDAA00;
	next;
	goto sL_Wipe;
sM_2g:
	mes "[艾音布羅克 服務人員]";
	mes "'研究所'是工廠的附屬設定位於艾音布羅克的西南邊的角落";
	viewpoint 1,43,45,7,0xDDAA00;
	next;
	goto sL_Wipe;
sM_2h:
	mes "[艾音布羅克 服務人員]";
	mes "'鐵匠公會'位於'艾音布羅克'的東南邊,並兼有鍛冶所,請多加利用";
	viewpoint 1,255,105,8,0xDDAA00;
	next;
	goto sL_Wipe;
sM_2i:
	mes "[艾音布羅克 服務人員]";
	mes "'紀念塔'位於'艾音布羅克'的中心位置,在那邊可以把'艾音布羅克'的美景盡收眼底";
	viewpoint 1,173,195,9,0xDDAA00;
	next;
	goto sL_Wipe;

SM_2j:
	mes "[艾音布羅克 服務人員]";
	mes "如果要刪除標記請選擇'刪除微型地圖上全部的記號'";
	goto M_Menu;

sL_Wipe:
	if(@COMPASS_CHECK == 1) goto sM_Menu;
	viewpoint 2,63,208,1,0xFF0000;
	viewpoint 2,238,272,2,0x0000FF;
	viewpoint 2,149,80,3,0x00FF00;
	viewpoint 2,231,189,4,0xFF00FF;
	viewpoint 2,257,200,5,0x00AAFF;
	viewpoint 2,217,212,6,0xDDAA00;
	viewpoint 2,43,45,7,0xDDAA00;
	viewpoint 2,255,105,8,0xDDAA00;
	viewpoint 2,173,195,9,0xDDAA00;
	if (@COMPASS_CHECK == 0) goto sM_Menu;

M_2:
	viewpoint 2,63,208,1,0xFF0000;
	viewpoint 2,238,272,2,0x0000FF;
	viewpoint 2,149,80,3,0x00FF00;
	viewpoint 2,231,189,4,0xFF00FF;
	viewpoint 2,257,200,5,0x00AAFF;
	viewpoint 2,217,212,6,0xDDAA00;
	viewpoint 2,43,45,7,0xDDAA00;
	viewpoint 2,255,105,8,0xDDAA00;
	viewpoint 2,173,195,9,0xDDAA00;
	mes "[艾音布羅克 服務人員]";
	mes "標記已經刪除";
	cutin "ein_soldier",255;
	goto M_Menu;

L_NOTICE:
	mes "[艾音布羅克 服務人員]";
	mes "擺脫過去功能欠缺的既有類比引導方式,改成今天把想知道的地方標記在微型的圖上,是一種利用廣域定位系統的最數尖端位化的引導系統方式了,完全排除由秀髮茲發德共和國所新發明的魔法力量,純粹是靠自己的技術創造出的廣域定位系統,請您親身體驗它的性能";
	next;
	mes "[艾音布羅克 服務人員]";
	mes "在介紹它之前,請各位務必參考屏幕右上的微型地圖,如果看不見微型地圖的話,請按'ctrl+tab'鍵,或選取基本情報視窗的點入'map'鍵即可,若有看到微型地圖的話,請多點幾次'-'按鍵,直到設定完全的村落都能看到為止";
 	goto M_Menu;

M_End:
	mes "[艾音布羅克 服務人員]";
	mes "這裡已經頒布了";
	mes "「空氣污染警報」";
	mes "請注意了";
	cutin "ein_soldier",255;
	close;
}

einbroch.gat,155,43,4	duplicate(Einbroch_Guide)	導遊#Einb2	852
einbroch.gat,162,317,4	duplicate(Einbroch_Guide)	導遊#Einb3	852
