// 汶巴拉導遊腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041215.0.1
//
//============================================================

//===== eAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= Dizzy
//= Translated by Celest
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 1.0 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.1 Fixed location command format [Lupus]
//============================================================ 


//=====================================================================================
//umbala.gat,174,147,5	script	Umbalian Guide	789,{
//	mes "[Umbalian Guide]";
//	mes "-Under Development-";
//	close;
//}

// Umbala tour guide
//===========================================================================
umbala.gat,128,94,3	script	理查	702,{
	mes "[理查]";
	mes "這裡是一個奇特的地方,";
	mes "事實上也許因為還沒有開發完全,";
	mes "道路走起來很危險.";
	next;
	mes "[理查]";
	mes "還好我已經平安到達了";
	mes "在這裡待了好一段時間, 我知道這個村莊大部分的事情,";
	mes "你可以問我你想去的方向.";
	next;
	menu "開始由導遊說明城市",-,"刪除微型地圖上全部的記號",L_MENU_2,"取消",L_end1;

L_MENU_1:
	mes "[理查]";
	mes "你想知道哪裡?";
	next;
	menu "村長的家",L_room1,"薩滿的家",L_room2,"裝備商店",L_room3,"道具商店",L_room4,"高空彈跳台",L_room5,"取消",L_end2;

	L_room1:
		mes "[理查]";
		mes "這個村子的村長就住在 ^FF0000這裡^000000,";
		mes "只有他聽得懂外國的語言,";
		mes "建議你們先去找他.";
		viewpoint 1,68,251,1,0xFF0000;
		close;

	L_room2:
		mes "[理查]";
		mes "薩滿是一個擁有神秘力量的人,";
		mes "他所住的房子就在 ^996600這裡^000000,";
		mes "聽說他能將各種自然元素分解並重新融合.";
		viewpoint 1,218,187,2,0x996600;
		close;

	L_room3:
		mes "[理查]";
		mes "裝備商店 ^009933就在那兒^000000,";
		mes "因為這個村子一直受到外面世界的威脅,";
		mes "所以他們研發出了各種精良的武器";
		viewpoint 1,125,155,3,0x009933;
		close;

	L_room4:
		mes "[理查]";
		mes "^3333FF那裡^000000 就是道具商店了,";
		mes "在那裡你可以找到各式各樣有用的道具";
		mes "繼續你的探險旅途之前最好能去那裡補給一下所需要的東西.";
		viewpoint 1,136,127,4,0x3333FF;
		close;

	L_room5:
		mes "[理查]";
		mes "在汶巴拉, 有一個在世界上任何地方都找不到的'高空彈跳台'";
		mes "你看看吧! 就在 ^66CC33那兒^000000,";
		mes "如果你有勇氣的話不妨去試試看.";
		viewpoint 1,138,198,5,0x66CC33;
		close;

	L_end2:
		mes "[理查]";
		mes "如果要刪除微型地圖上全部的記號";
		mes "請別忘了再來找我.";
		close;

L_MENU_2:	
		viewpoint 2,68,251,1,0xFF0000;
		viewpoint 2,218,187,2,0x996600;
		viewpoint 2,125,155,3,0x009933;
		viewpoint 2,136,127,4,0x3333FF;
		viewpoint 2,138,198,5,0x66CC33;
		mes "[理查]";
		mes "所有的記號已經刪除";
		close;

L_end1:
		mes "[理查]";
		mes "在這裡探險找出各種小路是件有趣的事, 但一定要小心.";
		close;
}
