// 裝備/物品/卡片 限制設定
// 你可以定義什麼物品不能在PVP/GVG等場合使用
// 格式: <物品編號>,<模式>
// 模式編號:
// 1 - 一般地圖不可使用
// 2 - PVP裡不可使用
// 4 - GVG裡不可使用
// 8 - GVG裡PVP均不可用
//
// 自定義區域 - 可使用 mapflag 語法 'restricted <編號>' 來定義受限制的地圖
// 請參考conf/mapflag/restricted.txt
// 32    - 限制區域1
// 64    - 限制區域2
// 128   - 限制區域3
// 256   - 限制區域4
// 512   - 限制區域5
// 1024  - 限制區域6
// 2048  - 限制區域7

//舉例:
//1201,2 無法在PvP及GvG裡使用短劍(1201)
//608,4 無法在PvP、GvG及城戰裡使用天地樹果實
//4174,4 在PVP、GVG及城戰內惡魔波利卡片的效果無效( 待查證 )
//501,32 無法在'限制區域1'內使用紅色藥水
//502,64 無法在'限制區域2'內使用赤色藥水
//503,128 無法在'限制區域3'內使用黃色藥水
// 而且數字還可以累加
//519,41 (256+64+2) 在PVP、限制區域2、限制區域4內不能喝牛奶


//限制區域1 - 艾爾帕蘭競速場地
601,32 //蒼蠅翅膀
506,32 //綠色藥水
525,32 //萬能藥

//限制區域2 - 監獄
601,64 //蒼蠅翅膀
602,64 //蝴蝶翅膀
12212,64 //巨大蒼蠅翅膀
14582,64
14583,64
14584,64
14585,64

//限制區域3 - 依斯魯得島 亞雷納競技場
601,128 //蒼蠅翅膀
