// 物品製造技能資料
//
// 使用格式：
// 物品編號,製造等級,所需技能,所需技能等級,材料編號1,材料數量1,......
//
// 說明：
// 如果 材料數量 = 0, 表示你只需擁有物品材料即可,不會消耗
// 舉例來說,刺錘瓶 是 7138,32,228,7131,0,713,1,1050,1,1051,1
// 7131  (刺錘瓶製作說明書)的數量是 0 ,表示只要擁有此樣物品即可 (.. ,7131,0, ..).


//===== 武器 === 等級1~3 ==================

//---- 單手劍 -----------------------
//-- 長劍3洞 <-- 劍製作 & 2 鐵
1101,1,99,1,998,2
//-- 圓月刀3洞 <-- 劍製作 & 30 鐵
1104,1,99,1,998,30
//-- 厚刃劍3洞 <-- 劍製作 & 45 鐵, 25 蝙蝠牙
1107,1,99,1,998,45,913,25
//-- 擊刺長劍2洞 <-- 劍製作 & 20 鋼鐵
1110,2,99,2,999,20
//-- 彎刀2洞 <-- 劍製作 & 35 鋼鐵
1113,2,99,2,999,35
//-- 圓柄馬刀2洞 <-- 劍製作 & 40 鋼鐵, 50 狼指甲
1122,2,99,2,999,40,920,50
//-- 騎兵之劍2洞 <-- 劍製作 & 5 鋼鐵, 8 神之金屬, 1 白寶石
1126,3,99,3,999,5,984,8,727,1
//-- 海東劍1洞 <-- 劍製作 & 8 神之金屬, 10 鋼鐵, 1 黃寶石
1123,3,99,3,984,8,999,10,728,1
//-- 日本刀1洞 <-- 劍製作 & 8 神之金屬, 15 鋼鐵, 1 深紅寶石
1119,3,99,3,984,8,999,15,718,1
//-- 水紋之劍0洞 <-- 劍製作 & 16 神之金屬, 1 詛咒紅寶石
1129,3,99,3,984,16,724,1
//----------------------------------------------

//---- 短劍 ---------------------------------
//-- 短劍3洞 <-- 短劍製作 & 1 鐵, 10 結勒比結晶
1201,1,98,1,998,1,909,10
//-- 卡特短劍3洞 <-- 短劍製作 & 25 鐵
1204,1,98,1,998,25
//-- 笨拙短劍3洞 <-- 短劍製作 & 50 鐵
1207,1,98,1,998,50
//-- 德克短劍2洞 <-- 短劍製作 & 17 鋼鐵
1210,2,98,2,999,17
//-- 大駒短劍2洞 <-- 短劍製作 & 30 鋼鐵
1213,2,98,2,999,30
//-- 雙刃短劍2洞 <-- 短劍製作 & 40 鋼鐵
1216,2,98,2,999,40
//-- 長柄短劍2洞 <-- 短劍製作 & 4 神之金屬, 40 鋼鐵, 1 藍寶石
1219,3,98,3,984,4,999,40,726,1
//-- 大馬士革短劍1洞 <-- 短劍製作 & 4 神之金屬, 60 鋼鐵, 1 青綠寶石
1222,3,98,3,984,4,999,60,729,1
//----------------------------------------------

//---- 雙手劍 -----------------------
//-- 武士刀3洞 <-- 雙手劍製作 & 35 鐵, 15 亡者牙齒
1116,1,100,1,998,35,958,15
//-- 雙手劍2洞 <-- 雙手劍製作 & 25 鋼鐵, 20 亡者指甲
1151,2,100,2,999,25,957,20
//-- 亞爾特劍2洞 <-- 雙手劍製作 & 45 鋼鐵
1154,2,100,2,999,45
//-- 雙手巨劍1洞 <-- 雙手劍製作 & 12 神之金屬, 10 鋼鐵
1157,3,100,3,984,12,999,10
//-- 雙手重劍1洞 <-- 雙手劍製作 & 12 神之金屬, 20 鋼鐵
1160,3,100,3,984,12,999,20
//-- 十字巨劍0洞 <-- 雙手劍製作 & 16 神之金屬, 20 鋼鐵, 1 受損的鑽石
1163,3,100,3,984,16,999,20,733,1
//----------------------------------------------

//---- 斧頭 ------------------------------------
//-- 斧3洞 <-- 斧頭製作 & 10 鐵
1301,1,101,1,998,10
//-- 巨斧3洞 <-- 斧頭製作 & 110 鐵
1351,1,101,1,998,110
//-- 鋼斧2洞 <-- 斧頭製作 & 30 鋼鐵
1354,2,101,2,999,30
//-- 毀滅之斧1洞 <-- 斧頭製作 & 4 神之金屬, 20 鋼鐵, 30 獸人犬齒
1357,3,101,3,984,4,999,20,922,30
//-- 雙手斧1洞 <-- 斧頭製作 & 8 神之金屬, 10 鋼鐵, 1 紫寶石
1360,3,101,3,984,8,999,10,719,1
//----------------------------------------------

//---- 鈍器 -----------------------------------
//-- 木錘3洞 <-- 鈍器製作 & 3 鐵
1501,1,102,1,998,3
//-- 鐵錘3洞 <-- 鈍器製作 & 30 鐵
1504,1,102,1,998,30
//-- 思麥斯鐵錘2洞 <-- 鈍器製作 & 20 鋼鐵
1507,2,102,2,999,20
//-- 流星錘2洞 <-- 鈍器製作 & 33 鋼鐵
1510,2,102,2,999,33
//-- 鏈錘2洞 <-- 鈍器製作 & 45 鋼鐵
1519,2,102,2,999,45
//-- 日星錘1洞 <-- 鈍器製作 & 85 鋼鐵, 1 1克拉鑽石
1513,3,102,3,999,85,730,1
//-- 尖刃鐵錘0洞 <-- 鈍器製作 & 100 鋼鐵, 20 銳利麟片
1516,3,102,3,999,100,963,20
//-- 昏迷之錘0洞 <-- 鈍器製作 & 120 鋼鐵, 1 獸人英雄之證
1522,3,102,3,999,120,968,1
//----------------------------------------------

//---- 拳套 --------------------------
//-- 虎爪拳套3洞 <-- 拳套製作 & 160 鐵, 1 珍珠
1801,1,103,1,998,160,722,1
//-- 鋼鐵拳套2洞 <-- 拳套製作 & 50 鋼鐵
1803,2,103,2,999,50
//-- 賀勒拳套2洞 <-- 拳套製作 & 65 鋼鐵
1805,2,103,2,999,65
//-- 升龍拳套0洞 <-- 拳套製作 & 4 神之金屬, 10 紅寶石
1807,3,103,3,984,4,723,10
//-- 龍爪拳套1洞 <-- 拳套製作 & 8 神之金屬, 10 黃寶石
1809,3,103,3,984,8,728,10
//-- 鷹爪拳套1洞 <-- 拳套製作 & 4 神之金屬, 10 白寶石
1811,3,103,3,984,4,727,10
//----------------------------------------------

//---- 長矛 ----------------------------------
//-- 長戟3洞 <-- 長矛製作 & 3 鐵
1401,1,104,1,998,3
//-- 長矛3洞 <-- 長矛製作 & 35 鐵
1404,1,104,1,998,35
//-- 步兵長矛3洞 <-- 長矛製作 & 70 鐵
1407,1,104,1,998,70
//-- 彎刃長矛2洞 <-- 長矛製作 & 25 鋼鐵
1451,2,104,2,999,25
//-- 長槍2洞 <-- 長矛製作 & 40 鋼鐵
1454,2,104,2,999,40
//-- 雙刃長戟1洞 <-- 長矛製作 & 55 鋼鐵
1457,2,104,2,999,55
//-- 德瑞尹長戟2洞 <-- 長矛製作 & 8 神之金屬, 10 鋼鐵, 5 天藍寶石
1460,3,104,3,984,8,999,10,720,5
//-- 斧錘長矛1洞 <-- 長矛製作 & 12 神之金屬, 10 鋼鐵
1463,3,104,3,984,12,999,10
//-- 騎士長矛0洞 <-- 長矛製作 & 12 神之金屬, 3 紅寶石, 2 惡魔角
1410,3,104,3,984,12,723,3,923,2
//----------------------------------------------

//==============================================


//==============================================
// 料理食譜 (LV= 11 -> 20)
//==============================================

//--------------------等級 1-----------

//-- 蚱蜢熱炒 <-- 5 蝗蟲後腿, 1 破舊平底鍋, 1 食用油
12041,11,0,0,7472,0,940,5,7031,1,7457,1
//-- 葡萄果汁藥草茶 <-- 3 葡萄, 2 紅色藥水
12046,11,0,0,7472,0,514,3,501,2
//-- 蒸蟹之螯 <-- 10 鉗子, 10 綠色藥草, 1 黃色藥水
12051,11,0,0,7472,0,960,10,511,10,503,1
//-- 青蛙蛋墨水湯 <-- 1 穀物, 10 青蛙蛋, 1 墨汁
12056,11,0,0,7472,0,577,1,908,10,1024,1
//-- 蜂蜜葡萄汁 <-- 1 蜂蜜, 2 葡萄, 1 紅色藥水
12061,11,0,0,7472,0,518,1,514,2,501,1
//-- 猴子尾巴熱炒 <-- 5 猴子尾巴, 1 破舊平底鍋, 1 食用油
12066,11,0,0,7472,0,942,5,7031,1,7457,1

//--------------------等級 2-----------

//-- 涼拌水蹼 <-- 20 粘糊的蹼, 10 綠色藥草, 10 黃色藥草, 1 純調味料
12042,12,0,0,7473,0,918,20,511,10,508,10,7454,1
//-- 海產物料理 <-- 10 蛤蜊肉, 5 鰓刺, 5 背鰭, 1 好吃的魚
12052,12,0,0,7473,0,966,10,956,5,951,5,579,1
//-- 滿葉的紅茶 <-- 5 藍色藥草, 10 紅色藥草, 10 黃色藥草
12047,12,0,0,7473,0,510,5,507,10,508,10
//-- 滑潤潤的麵條 <-- 1 穀物, 1 純調味料, 5 南瓜, 3 紅蘿蔔
12057,12,0,0,7473,0,577,1,7454,1,1062,5,515,3
//-- 巧克力慕斯蛋糕 <-- 10 可可, 1 小蛋糕, 1 牛奶, 1 白色盤子
12062,12,0,0,7473,0,7182,10,539,1,519,1,736,1
//-- 混合果汁 <-- 3 蘋果汁, 2 紅蘿蔔汁, 1 葡萄汁, 2 濃縮柳橙汁
12067,12,0,0,7473,0,531,3,534,2,533,1,620,2


//--------------------等級 3-----------

//-- 水果刨冰 <-- 5 蘋果, 5 香蕉, 5 桔子, 5 草莓, 1 黃色香料
12063,13,0,0,7474,0,512,5,513,5,582,5,578,5,7452,1
//-- 藥草蜂蜜茶 <-- 2 蜂蜜, 10 白色藥草, 1 黃色香料
12048,13,0,0,7474,0,518,2,509,10,7452,1
//-- 爆炸牛排 <-- 4 肉, 1 破舊平底鍋, 10 綠色藥草, 5 紅辣椒, 1 辣調味料
12043,13,0,0,7474,0,517,4,7031,1,511,10,7286,5,7455,1
//-- 蛤蜊湯 <-- 20 蛤蜊肉, 10 海螺, 1 蜂蜜, 1 甜調味料
12053,13,0,0,7474,0,966,20,961,10,518,1,7453,1
//-- 觸鬚起士湯 <-- 10 觸鬚, 10 起士, 5 美味蕃薯, 1 甜調味料
12058,13,0,0,7474,0,962,10,548,10,549,5,7453,1
//-- 麻糖 <-- 10 蕃薯, 10 美味蕃薯, 1 魔物蕃薯, 1 甜調味料 
12068,13,0,0,7474,0,516,10,549,10,633,1,7453,1

//--------------------等級 4-----------

//-- 夢羅克水果酒 <-- 10 草莓, 4 檸檬, 10 桔子, 2 酒精, 5 葡萄
12049,14,0,0,7475,0,578,10,568,4,582,10,970,2,514,5
//-- 涼拌海螫皮 <-- 30 觸鬚, 10 白色藥草, 10 柔軟的草葉, 1 破舊平底鍋, 20 墨汁
12054,14,0,0,7475,0,962,30,509,10,7194,10,7031,1,1024,20
//-- 藥草淹制排骨 <-- 5 肉, 3 紅色藥草, 2 黃色藥草, 3 綠色藥草, 1 甜調味料, 1 檸檬
12044,14,0,0,7475,0,517,5,507,3,508,2,511,3,7453,1,568,1
//-- 奶油三明治 <-- 5 麵包, 15 牛奶, 10 起士, 10 黃色藥草, 1 肉, 1 甜調味料 
12064,14,0,0,7475,0,580,5,519,15,548,10,508,10,517,1,7453,1
//-- 薑餅城辣涼麵 <-- 3 穀物, 1 辣調味料, 10 冰塊一角, 10 紅蘿蔔, 10 南瓜頭
12059,14,0,0,7475,0,577,3,7455,1,7066,10,515,10,1062,10
//-- 人魚料理 <-- 10 人魚嘴巴, 10 變身葉子, 10 白色藥草,5 好吃的魚, 2 甜調味料
12069,14,0,0,7475,0,1054,10,945,10,509,10,579,5,7453,2

//--------------------等級 5-----------

//-- 瑪絲黛拉酒 <-- 4 瑪絲黛拉果實, 1 藍色藥水, 2 酒精, 2 檸檬, 1 黃色香料
12050,15,0,0,7476,0,522,4,505,1,970,2,568,2,7452,1
//-- 薑餅城太太的煎餅 <-- 10 蕃薯, 2 蜂蜜, 1 食用油, 3 紅蘿蔔, 1 穀物
12045,15,0,0,7476,0,516,10,518,2,7457,1,515,3,577,1
//-- 綠色沙拉 <-- 2 西納雷葉子, 3 蘆薈葉子, 10 尖銳的葉子, 6 巨大葉子, 1 甜調味料, 1 黃色香料
12065,15,0,0,7476,0,520,2,521,3,7100,10,7198,6,7453,1,7452,1
//-- 蝙蝠翅膀南瓜蒸 <-- 20 紅色蝙蝠翅膀, 20 南瓜頭, 1 鍋, 10 西納雷葉子, 10 紅色藥草
12060,15,0,0,7476,0,7006,20,1062,20,7482,1,520,10,507,10
//-- 烤煎包 <-- 20 Bao, 10 黃色藥草, 1 辣調味料, 1 紅色香料 20 綠色藥草
12055,15,0,0,7476,0,553,20,508,10,7455,1,7456,1,511,20
//-- 蠍子熱炒 <-- 20 蠍子尾巴, 10 昆蟲後腳, 10 巨大葉子, 2 破舊平底鍋, 1 食用油
12070,15,0,0,7476,0,904,20,1042,10,7198,10,7031,2,7457,1

//--------------------等級 6-----------

//-- 閃亮的刷刷肉 <-- 10 肉, 2 蜂蜜, 1 黃色藥草, 1 瑪絲黛拉果實, 20 發亮鱗片
12071,16,0,0,7477,0,517,10,518,2,508,1,522,1,954,20
//-- 紅色香菇水果酒 <-- 3 食用蘑菇, 3 葡萄汁, 20 香菇芽孢, 1 酒精, 1 紅色香料
12076,16,0,0,7477,0,581,3,533,3,921,20,970,1,7456,1
//-- 蜜桃蛋糕 <-- 20 石榴桃, 10 小蛋糕, 10 起士, 10 牛奶, 5 濃縮柳橙汁, 1 甜調味料
12091,16,0,0,7477,0,7164,20,539,10,548,10,519,10,620,5,7453,1
//-- 紅辣椒蝦湯 <-- 20 紅辣椒, 20 蝦子, 1 甜調味料, 20 檸檬
12086,16,0,0,7477,0,7286,20,567,20,7453,1,568,20
//-- 非常苦的補藥 <-- 20 褐色樹根, 10 噬人樹根, 20 香菇芽孢, 1 食用蘑菇, 2 蜂蜜
12081,16,0,0,7477,0,7188,20,1033,10,921,20,581,1,518,2
//-- 巨運湯 <-- 5 爬蟲類舌頭, 5 細長舌頭, 10 三葉幸運草, 10 魔女之星沙, 1 蘆薈
12096,16,0,0,7477,0,903,5,1015,5,705,10,1061,10,704,1

//--------------------等級 7-----------

//-- 整只BBQ <-- 10 肉, 1 火種, 2 煤礦, 1 辣調味料, 15 瑪哪樹枝, 10 白色藥草
12072,17,0,0,7478,0,517,10,7098,1,1003,2,7455,1,1019,15,509,10
//-- 特製蜂膠藥草茶 <-- 4 蜂膠, 2 蜂蜜, 5 白色藥草, 10 西納雷葉子, 1 黃色香料
12077,17,0,0,7478,0,526,4,518,2,509,5,520,10,7452,1
//-- 靈魂出竅麵包 <-- 10 麵包, 5 瑪絲黛拉果實, 1 甜調味料, 5 曼特花, 5 返魂符, 2 青蘋果
12092,17,0,0,7478,0,580,10,522,5,7453,1,708,5,609,5,619,2
//-- 鱷魚烤肉蔬菜蒸 <-- 10 虎蜥皮, 10 南瓜頭, 10 紅蘿蔔, 10 蘆薈葉子, 10 黃色藥草, 1 黃色香料
12087,17,0,0,7478,0,7003,10,1062,10,515,10,521,10,508,10
//-- 特製山珍海味 <-- 10 魚尾, 5 蘆薈葉子, 10 野豬毛, 2 好吃的魚, 10 寵物飼料, 1 甜調味料
12082,17,0,0,7478,0,1023,10,521,5,1028,10,579,2,537,10,7453,1
//-- 燒烤肉串 <-- 10 鱗片皮膚, 5 鰓刺, 10 柔軟的草葉, 5 肉, 10 食用蘑菇, 10 蛤蜊肉
12097,17,0,0,7478,0,936,10,956,5,7194,10,517,5,581,10,966,10

//--------------------等級 8-----------

//-- 特製熊掌料理 <-- 20 熊掌, 10 紅蘿蔔, 10 南瓜頭, 2 蘆薈葉子, 1 西納雷葉子, 1 純調味料
12073,18,0,0,7479,0,948,20,515,10,1062,10,521,2,520,1,7454,1
//-- 王室專用高級茶 <-- 4 榴槤, 10 西納雷葉子, 3 天地樹葉子, 10 蘆薈葉子, 6 蜂膠, 1 黃色香料
12078,18,0,0,7479,0,576,4,520,10,610,3,521,10,526,6,7452,1
//-- 特別的土司 <-- 10 麵包, 2 蜂膠, 5 肉, 10 草莓, 1 辣調味料, 10 起士, 1 甜調味料
12093,18,0,0,7479,0,580,10,526,2,517,5,578,10,7455,1,548,10,7453,1
//-- 超辣咖哩 <-- 1 蘆薈汁液, 1 辣調味料, 10 肉, 10 西納雷葉子, 10 南瓜頭, 10 紅蘿蔔
12088,18,0,0,7479,0,606,1,7455,1,517,10,520,10,1062,10,515,10
//-- 巨大包葉料理 <-- 20 樹葉衣, 20 肉, 5 彩色紅蘿蔔, 10 南瓜頭, 1 純調味料, 2 穀物
12083,18,0,0,7479,0,7298,20,517,20,622,5,1062,10,7454,1,577,2
//-- 草莓味飯團 <-- 10 草莓, 5 穀物, 10 樹葉衣, 1 黃色香料, 2 紅色香料 1 純調味料
12098,18,0,0,7479,0,578,10,577,5,7298,10,7452,1,7456,2,7454,1

//--------------------等級 9-----------

//-- 血筋莎廊 <-- 40 血管, 1 鍋, 10 起士, 1 辣調味料, 2 煤礦, 30 綠色藥草, 10 墨汁
12074,19,0,0,7480,0,1050,40,7482,1,548,10,7455,1,1003,2,511,30,1024,10
//-- 特力斯坦12年產 <-- 10 天地樹葉子, 10 桔子, 5 酒精, 4 蜂膠, 2 藍色藥水, 1 黃色香料, 10 蘆薈葉子
12079,19,0,0,7480,0,610,10,582,10,970,5,526,4,505,2,7452,1,521,10
//-- 天上的水果汁 <-- 5 青蘋果, 10 桔子, 10 草莓, 1 紅色香料 1 魔物香蕉, 5 葡萄汁, 2 酒精
12094,19,0,0,7480,0,619,5,582,10,578,10,7456,1,634,1,533,5,970,2
//-- 特製火道腸 <-- 10 肉, 5 蜂膠, 20 芽苗, 4 純調味料, 5 黃色藥草, 10 白色藥草, 5 紅色藥草
12089,19,0,0,7480,0,517,10,526,5,711,20,7454,4,508,5,509,10,507,5
//-- 升龍湯 <-- 10 龍皮, 20 龍尾, 3 天地樹葉子, 6 蜂膠, 1 辣調味料, 1 紅色香料 1 營養蚯蚓
12084,19,0,0,7480,0,7123,10,1037,20,610,3,526,6,7455,1,7456,1,632,1
//-- 血味的碳酸蘇打 <-- 1 家畜血, 2 曼特療傷藥, 2 蘆薈汁液, 2 酒精, 6 蜂膠, 1 紅色香料 10 蘋果汁
12099,19,0,0,7480,0,702,1,605,2,606,2,970,2,526,6,7456,1,531,10

//--------------------等級 10-----------

//-- 舌頭料理 <-- 20 細長舌頭, 1 鍋, 1 酒精, 2 蘆薈汁液, 1 辣調味料, 5 蜂膠, 10 天地樹葉子, 2 藍色藥水
12075,20,0,0,7481,0,1015,20,7482,1,970,1,606,2,7455,1,526,5,610,10,505,2
//-- 雞尾酒龍的呼吸 <-- 10 噬人樹根, 1 哀唱草, 5 蘆薈葉子, 5 蜂膠, 5 檸檬, 5 榴槤, 1 天地樹果實, 10 藍色藥草
12080,20,0,0,7481,0,1033,10,707,1,521,5,526,5,568,5,576,5,607,1,510,10
//-- 禾貝勒開米勒之酒 <-- 1 天地樹果實, 10 冰塊一角, 10 菌絲, 4 蜂膠, 3 集中藥水, 5 酒精, 2 榴槤, 1 幻想花
12095,20,0,0,7481,0,607,1,7066,10,7119,10,526,4,645,3,970,5,576,2,710,1
//-- 蒸沙漠蠍子 <-- 20 蠍子尾巴, 20 蠍子之螯, 2 蘆薈汁液, 3 天地樹葉子, 3 苦味草, 10 蜂膠 , 1 辣調味料, 1 鍋
12090,20,0,0,7481,0,904,20,7125,20,606,2,610,3,621,3,526,10,7455,1,7482,1
//-- 不死之湯 <-- 20 不死心臟, 10 亡者遺物, 1 天地樹芽, 2 曼特療傷藥, 10 人魚之心, 2 辣調味料, 10 返魂符, 2 苦味草
12085,20,0,0,7481,0,929,20,934,10,608,1,605,2,950,10,7455,2,609,10,621,2
//-- 九尾狐尾巴料理 <-- 10 狐狸尾巴, 2 四葉幸運草, 10 噬人樹根, 10 尖銳的葉子, 4 天地樹葉子, 1 純調味料, 1 黃色香料, 2 迷幻藥
12100,20,0,0,7481,0,1022,10,706,2,1033,10,7100,10,610,4,7454,1,7452,1,709,2
//==============================================


//===== 鐵製造/鋼製造/屬性石製造 === 物品等級=21 ========

//---- 鐵製造/鋼製造 ----------------------------------
//-- 鐵 <-- 鐵製造 & 1 鐵礦石
998,21,94,1,1002,1
//-- 鋼鐵 <-- 鋼鐵製造 & 5 鐵, 1 煤礦
999,21,95,1,998,5,1003,1
//----------------------------------------------


//---- 屬性石製造 ------------------------
//-- 星星的角 <-- 屬性石製造 & 10 星星的粉末
1000,21,96,1,1001,10
//-- 火靈原石 <-- 屬性石製造 & 10 火靈礦石
994,21,96,1,990,10
//-- 水靈原石 <-- 屬性石製造 & 10 水靈礦石
995,21,96,1,991,10
//-- 土靈原石 <-- 屬性石製造 & 10 地靈礦石
997,21,96,1,993,10
//-- 風靈原石 <-- 屬性石製造 & 10 風靈礦石
996,21,96,1,992,10
//----------------------------------------------

//==============================================


//===== 配藥 === ItemLV=22 ==================

//---- 恢復類藥水 --------------------------
//-- 紅色藥水 <-- 配藥 & 一般藥水製作說明書 & 1 紅色藥草, 1 空藥瓶
501,22,228,1,7144,0,507,1,1093,1
//-- 黃色藥水 <-- 配藥 & 一般藥水製作說明書 & 1 黃色藥草, 1 空藥瓶
503,22,228,1,7144,0,508,1,1093,1
//-- 白色藥水 <-- 配藥 & 一般藥水製作說明書 & 1 白色藥草, 1 空藥瓶
504,22,228,1,7144,0,509,1,1093,1
//-- 藍色藥水 <-- 配藥 & 一般藥水製作說明書 & 1 藍色藥草, 1 雪勒結晶, 1 空藥瓶
505,22,228,1,7144,0,510,1,911,1,1093,1
//-- 紅色纖細藥水 <-- 配藥 & 纖細藥水製作說明書 & 1 紅色藥水, 1 空試管, 1 仙人掌刺
545,22,228,1,7133,0,501,1,1092,1,952,1
//-- 黃色纖細藥水 <-- 配藥 & 纖細藥水製作說明書 & 1 黃色藥水, 1 空試管, 1 鼠鬚
546,22,228,1,7133,0,503,1,1092,1,1017,1
//-- 白色纖細藥水 <-- 配藥 & 纖細藥水製作說明書 & 1 白色藥水, 1 空試管, 1 魔女之星沙
547,22,228,1,7133,0,504,1,1092,1,1061,1
//----------------------------------------------

//---- 其他職業製造技能物品 ------------------
//-- 聖水 <-- 天使之淚 & 1 空瓶
523,22,31,1,713,1
//-- 毒藥瓶 <-- 毒藥製作 & 1 毒牙, 1 仙人掌刺, 1 蜂針, 1 毒魔菇芽孢 , 1 卡勒波迪藥水, 1 菠色克藥水, 1 空瓶
678,22,407,1,937,1,952,1,939,1,7033,1,972,1,657,1,713,1
//-- 火煙瓶 <-- 配藥 & 火煙瓶製作說明書 & 1 酒精, 1 透明之布, 1 空瓶
7135,22,228,1,7128,0,970,1,1059,1,713,1
//-- 鹽酸瓶 <-- 配藥 & 鹽酸瓶製作說明書 & 1 空瓶, 1 不死心臟
7136,22,228,1,7129,0,713,1,929,1
//-- 噬人植物瓶 <-- 配藥 & 植物瓶製作說明書 & 1 空瓶, 2 噬人樹花
7137,22,228,1,7130,0,713,1,1032,2
//-- 刺錘瓶 <-- 配藥 & 刺錘瓶製作說明書 & 1 空瓶, 1 血管, 1 腦管
7138,22,228,1,7131,0,713,1,1050,1,1051,1
//-- 護貝藥 <-- 配藥 & 護貝藥製作說明書 & 1 酒精, 1 人魚之心, 1 茲諾克之牙, 1 空瓶
7139,22,228,1,7132,0,970,1,950,1,1044,1,713,1
//----------------------------------------------

//---- 鍊金屬性抗性藥水 ----------------
//-- 火抵抗藥 <-- 配藥 & 屬性藥水製作說明書 & 2 傘蜥頸, 1 紅色魔力礦石, 1 空藥瓶
12118,22,228,1,7434,0,1012,2,716,1,1093,1
//-- 水抵抗藥 <-- 配藥 & 屬性藥水製作說明書 & 3 人魚之心, 1 藍色魔力礦石, 1 空藥瓶
12119,22,228,1,7434,0,950,3,717,1,1093,1
//-- 地抵抗藥 <-- 配藥 & 屬性藥水製作說明書 & 2 巨大傑勒比結晶, 1 黃色魔力礦石, 1 空藥瓶
12120,22,228,1,7434,0,7126,2,715,1,1093,1
//-- 風抵抗藥 <-- 配藥 & 屬性藥水製作說明書 & 3 蛾蝶蟲翅膀粉末, 1 藍色魔力礦石, 1 空藥瓶
12121,22,228,1,7434,0,1057,3,717,1,1093,1
//----------------------------------------------

//---- 其他類 ------------------------------------
//-- 曼特療傷藥 <-- 配藥 & 一般藥水製作說明書 & 1 曼特花, 1 酒精, 1 空瓶
605,22,228,1,7144,0,708,1,970,1,713,1
//-- 蘆薈汁液 <-- 配藥 & 一般藥水製作說明書 & 1 蘆薈, 1 蜂蜜, 1 空瓶
606,22,228,1,7144,0,704,1,518,1,713,1
//-- 酒精 <-- 配藥 & 酒精製作說明書 & 1 空瓶, 5 毒魔菇芽孢, 5 植物梗, 1 空試管
970,22,228,1,7127,0,713,1,7033,5,905,5,1092,1
//-- 艾普理歐 <-- 配藥 & 一般藥水製作說明書 & 1 生命的種子, 1 天地樹露水, 1 生化試管
7142,22,228,1,7144,0,7140,1,7141,1,7143,1
//----------------------------------------------


//===== 肯貝特 === 物品等級=23 =====
//-- 火 肯貝特 <-- 元素肯貝特 製作 & 1 空的卷軸, 3 蠍子尾巴
12114,23,1007,1,7433,1,904,3
//-- 水 肯貝特 <-- 元素肯貝特 製作 & 1 空的卷軸, 3 蝸牛殼
12115,23,1007,1,7433,1,946,3
//-- 地 肯貝特 <-- 元素肯貝特 製作 & 1 空的卷軸, 3 硬角
12116,23,1007,1,7433,1,947,3
//-- 風 肯貝特 <-- 元素肯貝特 製作 & 1 空的卷軸, 3 彩色昆蟲外殼
12117,23,1007,1,7433,1,1013,3
//=============================
