//===== eAthena Script =======================================
//= Ayothana Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Currently using EuRO data provided by Ishizu.
//= 1.3 Removed Choco
//============================================================

//=== Ayothana Field #1 ===
ayo_fild01.gat,0,0,0,0	monster	ºñ¯ó	1080,10,0,0,0
ayo_fild01.gat,0,0,0,0	monster	ªQ¹«	1104,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	»©¿ß	1056,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	·È·ÈµU	1057,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	¥Í¸­¤ù¿ß	1586,5,0,0,0

//=== Ayothana Field #2 ===
ayo_fild02.gat,0,0,0,0	monster	¶À¯ó	1081,10,0,0,0
ayo_fild02.gat,0,0,0,0	monster	¥¨¶H¥ÒÂÎ	1494,10,0,0,0
ayo_fild02.gat,0,0,0,0	monster	¥î©Z¾Ô¤h	1499,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	¥Í¸­¤ù¿ß	1586,50,0,0,0

