//===== eAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//= monsters [Lupus]
//= maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//============================================================

//========================================================================================
// - Einbroch Field 03
//========================================================================================

ein_fild03.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,30,0,0,0
ein_fild03.gat,0,0,0,0	monster	¨¸´c¦V¤é¸ª	1368,5,0,0,0
ein_fild03.gat,0,0,0,0	monster	¨ëª«ÂÎ	1103,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	Áê§ÎÂÎ	1128,20,0,0,0
ein_fild03.gat,0,0,0,0	monster	ÅÄ¹«	1628,10,0,0,0
ein_fild03.gat,0,0,0,0	monster	¶À¯ó	1081,5,180000,90000,1
ein_fild03.gat,0,0,0,0	monster	ºñ¯ó	1080,5,180000,90000,1

//========================================================================================
// - Einbroch Field 04
//========================================================================================

ein_fild04.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,15,0,0,0
ein_fild04.gat,0,0,0,0	monster	Äq¥ÛÅ]	1614,30,0,0,0
ein_fild04.gat,0,0,0,0	monster	¨¸´c¦V¤é¸ª	1368,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	°òº¸·æ	1121,20,0,0,0
ein_fild04.gat,0,0,0,0	monster	ÅÄ¹«	1628,10,0,0,0
ein_fild04.gat,0,0,0,0	monster	¶À¯ó	1081,5,180000,90000,1
ein_fild04.gat,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1

//========================================================================================
// - Einbroch Field 06
//========================================================================================

ein_fild06.gat,0,0,0,0	monster	Å]ªÊ	1372,20,0,0,0
ein_fild06.gat,0,0,0,0	monster	¤g¼·¹«	1145,30,0,0
ein_fild06.gat,0,0,0,0	monster	ÂÎ¸º	1008,10,0,0,0
ein_fild06.gat,0,0,0,0	monster	°òº¸·æ	1121,1,180000,90000,0
ein_fild06.gat,0,0,0,0	monster	¶ÂÛ£	1084,5,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	¶À¯ó	1081,5,180000,90000,1
ein_fild06.gat,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1

//========================================================================================
// - Einbroch Field 07
//========================================================================================

ein_fild07.gat,0,0,0,0	monster	¨¸´c¦V¤é¸ª	1368,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	¾½¤Hªá	1118,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	ªi§Q	1002,40,0,0,0
ein_fild07.gat,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0
ein_fild07.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,60,0,0
ein_fild07.gat,0,0,0,0	monster	¬õÛ£	1085,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	¶À¯ó	1081,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	¬õ¯ó	1078,10,180000,90000,1
ein_fild07.gat,0,0,0,0	monster	·Å¥j¤O¦w¯S	1618,1,3600000,1800000,0

//========================================================================================
// - Einbroch Field 08
//========================================================================================

ein_fild08.gat,0,0,0,0	monster	¤T¸­ÅK¥ÒÂÎ	1619,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	¤gªi§Q	1113,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	µsÂÎ	1051,30,0,0,0
ein_fild08.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,70,0,0
ein_fild08.gat,0,0,0,0	monster	ªi§Q	1002,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0
ein_fild08.gat,0,0,0,0	monster	¬õÛ£	1085,10,180000,90000,1
ein_fild08.gat,221,80,250,100	monster	¶À¯ó	1081,10,180000,90000,1
ein_fild08.gat,0,0,0,0	monster	¬õ¯ó	1078,10,180000,90000,1

//========================================================================================
// - Einbroch Field 09
//========================================================================================

ein_fild09.gat,265,79,100,100	monster	µsÂÎ§Z	1048,5,0,0,0
ein_fild09.gat,0,0,0,0	monster	µsÂÎ	1051,35,0,0,0
ein_fild09.gat,0,0,0,0	monster	¤gªi§Q	1113,10,0,0,0
ein_fild09.gat,0,0,0,0	monster	¤T¸­ÅK¥ÒÂÎ	1619,10,0,0,0
ein_fild09.gat,0,0,0,0	monster	ªi§Q	1002,20,0,0,0
ein_fild09.gat,224,280,200,200	monster	¿ûÅKªi§Q	1613,5,0,0
ein_fild09.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,25,0,0
ein_fild09.gat,265,79,150,80	monster	¾½¤Hªá	1118,5,300000,150000,1
ein_fild09.gat,265,79,150,80	monster	¬õÛ£	1085,5,180000,90000,1
ein_fild09.gat,0,0,0,0	monster	¶À¯ó	1081,10,180000,90000,1
ein_fild09.gat,0,0,0,0	monster	¬õ¯ó	1078,5,180000,90000,1

//========================================================================================
// - Einbroch Field 10
//========================================================================================

ein_fild10.gat,193,340,200,100	monster	¨¸´c¦V¤é¸ª	1368,5,0,0,0
ein_fild10.gat,193,340,200,100	monster	¤T¸­ÅK¥ÒÂÎ	1619,30,0,0,0
ein_fild10.gat,257,107,90,90	monster	¾½¤Hªá	1118,20,300000,150000,0
ein_fild10.gat,0,0,0,0	monster	ªiªi§Q	1031,20,0,0,0
ein_fild10.gat,257,107,90,90	monster	·È·ÈµU	1057,10,120000,120000,1
ein_fild10.gat,0,0,0,0	monster	¶À¯ó	1081,10,180000,90000,1
ein_fild10.gat,0,0,0,0	monster	¬õ¯ó	1078,10,180000,90000,1
ein_fild10.gat,257,107,90,90	monster	¬õÛ£	1085,10,180000,90000,1

