//===== eAthena Script =======================================
//= Louyang Fields Monster Spawn Script
//===== By: ==================================================
//= Evera/Lorri
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 updated by MasterOfMuppets
//============================================================


//lou_fild01
lou_fild01.gat,224,315,100,50	monster	¤j¸}ºµ	1060,7,0,0,0
lou_fild01.gat,203,225,110,35	monster	¤j¸}ºµ	1060,4,60000,30000,1
lou_fild01.gat,273,128,75,50	monster	¤j¸}ºµ	1060,4,0,0,0
lou_fild01.gat,224,315,100,50	monster	¨ëª«ÂÎ	1103,7,0,0,0
lou_fild01.gat,203,225,110,35	monster	¨ëª«ÂÎ	1103,7,0,0,0
lou_fild01.gat,273,128,75,50	monster	¨ëª«ÂÎ	1103,7,0,0,0
lou_fild01.gat,224,315,100,50	monster	Á®½¸	1139,10,0,0,0
lou_fild01.gat,203,225,110,35	monster	Á®½¸	1139,10,0,0,0
lou_fild01.gat,273,128,75,50	monster	Á®½¸	1139,10,0,0,0
lou_fild01.gat,224,315,100,50	monster	¦Ì¿|	1516,8,0,0,0
lou_fild01.gat,203,225,110,35	monster	¦Ì¿|	1516,15,60000,30000,1
lou_fild01.gat,273,128,75,500	monster	¦Ì¿|	1516,7,0,0,0
lou_fild01.gat,224,315,100,50	monster	¶À³D	1030,2,0,0,0
lou_fild01.gat,203,225,110,35	monster	¶À³D	1030,1,0,0,0
lou_fild01.gat,273,128,75,50	monster	¶À³D	1030,2,0,0,0
lou_fild01.gat,0,0,0,0	monster	¶ÂÛ£	1084,5,0,0,0
lou_fild01.gat,0,0,0,0	monster	¶À¯ó	1081,10,0,0,0

