//v 1.1
//Temporary spawns until Airship quest is finished

airplane_01.gat,225,52,25,10	monster	¤p§¯ºë	1632,9,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	´cÅ]¤§²´	1633,6,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	¤pÂû	1049,4,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	§l¦å½¿½»	1005,2,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	¬õ½¿½»	1111,1,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	ª½¤É¾÷­ô¥¬ÆF	1392,4,7200000,3600000,1
airplane_01.gat,225,52,25,10	monster	ºñ»aÃÇ	1042,2,7200000,3600000,1
