//===== eAthena Script =======================================
//= Ayothana Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Currently using euRO data provided by Ishizu
//= 1.2 Moved Tao Gunka to west cave of Comodo [Lupus]
//============================================================

//=== Ayothana Dungeon #1 ===
ayo_dun01.gat,0,0,0,0	monster	白幽靈	1179,10,0,0,0
ayo_dun01.gat,0,0,0,0	monster	綠腐尸	1036,30,0,0,0
ayo_dun01.gat,0,0,0,0	monster	克拉本	1587,5,0,0,0
ayo_dun01.gat,0,0,0,0	monster	生葉片貓	1586,60,0,0,0

//=== Ayothana Dungeon #2 ===
ayo_dun02.gat,0,0,0,0	monster	白幽靈	1179,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	克拉本	1587,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	塔姆庵	1584,70,0,0,0
ayo_dun02.gat,0,0,0,0	monster	???	1688,1,3600000,1800000,1


