//===== eAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

// mjo_dun01  
    
mjo_dun01.gat,0,0,0,0	monster	§l¦å½¿½»	1005,30,0,0,0
mjo_dun01.gat,0,0,0,0	monster	¥Õ¹«	1175,60,0,0,0
mjo_dun01.gat,0,0,0,0	monster	¤g¼·¹«	1145,20,0,0,0

// mjo_dun02 
     
mjo_dun02.gat,0,0,0,0	monster	¤g¼·¹«	1145,60,0,0,0
mjo_dun02.gat,0,0,0,0	monster	¬õ½¿½»	1111,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	¨¸ÀeÄq¤u	1169,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	°òº¸·æ	1121,35,30000,10000,0

// mjo_dun03    
  
mjo_dun03.gat,0,0,0,0	monster	¤g¼·¹«	1145,5,0,0,0
mjo_dun03.gat,0,0,0,0	monster	¨¸ÀeÄq¤u	1169,70,0,0,0
mjo_dun03.gat,0,0,0,0	monster	°òº¸·æ	1121,5,0,0,0
mjo_dun03.gat,0,0,0,0	monster	³Á´µ¯S	1151,35,0,0,0
mjo_dun03.gat,0,0,0,0	monster	ÂÅ¹«	1209,2,300000,150000,0
mjo_dun03.gat,0,0,0,0	monster	ÂÅ¹«	1209,1,50000,25000,0

