//===== eAthena Script =======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================

//gld_dun01

gld_dun01.gat,0,0,0,0	monster	¨¸Àe¾Ô¤hªø	1290,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	¨g¼É¤p¤g¤H	1301,20,0,0,0
gld_dun01.gat,0,0,0,0	monster	¨g¼É¤ë©]¿ß	1307,3,1200000,0,0
gld_dun01.gat,0,0,0,0	monster	¨g¼É°­¤õ	1309,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	ªê¤ý	1115,1,28800000,7200000,1
gld_dun01.gat,0,0,0,0	monster	¯T¤ý	1092,1,14400000,7200000,1

//gld_dun02

gld_dun02.gat,0,0,0,0	monster	¸Í¨kÀï	1295,3,0,0,0
gld_dun02.gat,0,0,0,0	monster	¨g¼É»jµï	1304,10,240000,120000,0
gld_dun02.gat,0,0,0,0	monster	¨g¼É¸¼°G	1305,5,120000,60000,0
gld_dun02.gat,0,0,0,0	monster	¨g¼ÉÁ®½¸	1294,5,120000,60000,0
gld_dun02.gat,0,0,0,0	monster	¨g¼É¸Á§L	1303,10,120000,60000,0
gld_dun02.gat,0,0,0,0	monster	¦ºÆF	1046,1,28800000,7200000,1

//gld_dun03

gld_dun03.gat,0,0,0,0	monster	¨g¼ÉÃÆ«á	1289,3,1200000,600000,0
gld_dun03.gat,0,0,0,0	monster	¨g¼ÉºñºøÂÎ	1300,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	¨g¼É³¥½Þ	1311,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	¨g¼É§J·ç¦Ì	1293,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	¨g¼É¤j¸}ºµ	1306,20,0,0,0
gld_dun03.gat,0,0,0,0	monster	ÃÆ«á	1147,1,28800000,7200000,1

//gld_dun04

gld_dun04.gat,0,0,0,0	monster	¨g¼É´cÆF	1291,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	¨g¼É¤p´cÅ]	1292,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	»G«Í­º¡@	1298,20,0,0,0
gld_dun04.gat,0,0,0,0	monster	°g¤Û¤§¤ý	1302,1,1200000,0,0
gld_dun04.gat,0,0,0,0	monster	¶Â·t¤§¤ý	1272,1,28800000,7200000,1
gld_dun04.gat,0,0,0,0	monster	«ÕÆFªi§Q	1120,1,14400000,7200000,1

