//===== eAthena Script =======================================
//= Juperos Mystical Dungeon - Monster Spawn Locations
//===== By: ==================================================
// »» The Prometheus Project ««
// Copyright (c) 2004,2005
// Licensed under GPL
// http://prometheus.fnae.net/
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena/Freya Version
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//============================================================


//========================================================================================
// - Juperos Core
//========================================================================================

jupe_core.gat,0,0,0,0	monster	ªü§J©Z	1668,25,0,0,0
jupe_core.gat,0,0,0,0	monster	­}Ãû§J	1669,25,0,0,0
jupe_core.gat,0,0,0,0	monster	¼É­·­}Ãû§J	1670,20,0,0,0
jupe_core.gat,0,0,0,0	monster	¦B­á­}Ãû§J	1671,25,0,0,0
jupe_core.gat,0,0,0,0	monster	±Yµõ­}Ãû§J	1672,30,0,0,0
jupe_core.gat,0,0,0,0	monster	¤õµK­}Ãû§J	1673,25,0,0,0
jupe_core.gat,0,0,0,0	monster	¬õ¤Z®R¹Ï	1675,10,0,0,0
jupe_core.gat,0,0,0,0	monster	½Å¤Z®R¹Ï	1676,15,0,0,0
jupe_core.gat,0,0,0,0	monster	ºñ¤Z®R¹Ï	1677,10,0,0,0
jupe_core.gat,0,0,0,0	monster	¾ï¤Z®R¹Ï	1678,20,0,0,0
jupe_core.gat,0,0,0,0	monster	ÂÅ¤Z®R¹Ï	1679,10,0,0,0
jupe_core.gat,0,0,0,0	monster	¨©«äªi	1685,1,3600000,1800000,1

//========================================================================================
// - Juperos 01
//========================================================================================

juperos_01.gat,0,0,0,0	monster	¨ª»aÃÇ	1035,20,0,0,0
juperos_01.gat,0,0,0,0	monster	­·Å]§Å®v	1263,35,0,0,0
juperos_01.gat,0,0,0,0	monster	¬õ¤Z®R¹Ï	1675,30,0,0,0
juperos_01.gat,0,0,0,0	monster	½Å¤Z®R¹Ï	1676,15,0,0,0
juperos_01.gat,0,0,0,0	monster	ºñ¤Z®R¹Ï	1677,25,0,0,0
juperos_01.gat,0,0,0,0	monster	¾ï¤Z®R¹Ï	1678,20,0,0,0
juperos_01.gat,0,0,0,0	monster	ÂÅ¤Z®R¹Ï	1679,25,0,0,0

