//===== eAthena Script =======================================
//= Bio-life Labs - Monster Spawn Locations
//===== By: ==================================================
// 遙 The Prometheus Project 垂
// Copyright (c) 2004,2005
// Licensed under GPL
// http://prometheus.fnae.net/
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena
//===== Additional Comments: =================================
//= 08/24/05 : Added 1st version. [Muad_Dib]
//= 1.1: Some corrections to level 1, 2 as pointed out by
//=      Master of Puppets. [Skotlex]
//============================================================


//========================================================================================
// - Bio-life Labs 1F
//========================================================================================

lhz_dun01.gat,0,0,0,0	monster	鋼鐵波利	1613,45,0,0,0
lhz_dun01.gat,0,0,0,0	monster	瘧蚊	1627,25,0,0,0
lhz_dun01.gat,0,0,0,0	monster	消防魔	1682,30,0,0,0
lhz_dun01.gat,0,0,0,0	monster	雙子星-S58	1681,5,0,0,0
lhz_dun01.gat,0,0,0,0	monster	♂劍士	1652,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	♂盜賊	1653,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	♂商人	1654,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	♂服事	1655,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	♂弓箭手	1656,3,0,0,0
lhz_dun01.gat,0,0,0,0	monster	♂魔法師	1657,3,0,0,0

//========================================================================================
// - Bio-life Labs 2F
//========================================================================================
lhz_dun02.gat,0,0,0,0	monster	消防魔	1682,25,0,0,0
lhz_dun02.gat,0,0,0,0	monster	瘧蚊	1627,10,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂劍士	1652,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂盜賊	1653,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂商人	1654,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂服事	1655,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂弓箭手	1656,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂魔法師	1657,5,0,0,0
lhz_dun02.gat,0,0,0,0	monster	♂劍士賽尼亞	1658,1,7200000,3600000,1

//========================================================================================
// - Bio-life Labs 3F
//========================================================================================

lhz_dun03.gat,0,0,0,0	monster	♂騎士　主	1634,30,0,0,0
lhz_dun03.gat,0,0,0,0	monster	♂十字刺客	1635,30,0,0,0
lhz_dun03.gat,0,0,0,0	monster	♂神工匠	1636,30,0,0,0
lhz_dun03.gat,0,0,0,0	monster	♂神官	1637,30,0,0,0
lhz_dun03.gat,0,0,0,0	monster	♂神射手	1638,30,0,0,0
lhz_dun03.gat,0,0,0,0	monster	♂超魔導師	1639,30,0,0,0
lhz_dun03.gat,1,1,0	script	Lhzdun03monster	-1,{
OnInit:

while(1)
{	
		set $@metaspawn,rand(1,6);
		if($@metaspawn == 1)areamonster "lhz_dun03.gat",1,1,300,300,"Seyren",1646,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 2)areamonster "lhz_dun03.gat",1,1,300,300,"Eremes",1647,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 3)areamonster "lhz_dun03.gat",1,1,300,300,"Harword",1648,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 4)areamonster "lhz_dun03.gat",1,1,300,300,"Magaleta",1649,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 5)areamonster "lhz_dun03.gat",1,1,300,300,"Shecil",1650,1,"Lhzdun03monster::OnMonsterDead";
		if($@metaspawn == 6)areamonster "lhz_dun03.gat",1,1,300,300,"Katrinn",1651,1,"Lhzdun03monster::OnMonsterDead";
		end;
OnMonsterDead:
	initnpctimer;
	setnpctimer 0;
	end;
OnTimer7200000:
	stopnpctimer;
}

}

//=====================================================================================