//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=	Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	武仙#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[武仙]";
			if (Sex)
				mes "嘿，跆拳道男孩！";
			else
				mes "嘿，跆拳道女孩！";
			mes "我有一個建議";
			mes "如果你想聽";
			mes "過來這裡一下!";
			next;
			if (select( "當然.","不了, 謝謝!") == 1) {
				mes "[武仙]";
				mes "摁, 孩子.";
				mes "你叫做什麼名子?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[武仙]";
				mes "摁, 你好直接.";
				mes "多一點溫暖,多一點友善";
				mes "不會對你有害的";
				mes "無論如何,";
				mes "你有沒有想過";
				mes "你要做什麼?";
				next;
				mes "[武仙]";
				mes "如果你還沒有目標";
				mes "為什麼不試試看";
				mes "^4D4DFF星星、月亮、太陽的戰士?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "什麼的戰士..?";
				mes "我從沒聽過這個職業";
				mes "但我知道我可以轉職";
				mes "成為悟靈師、或者拳聖";
				mes "";
				next;
				mes "[武仙]";
				mes "對! 對, 就是這個.";
				mes "拳聖就是那個戰士";
				mes "太陽、月亮、星星，運用這整個宇宙的力量!";
				mes "怎樣, 很酷吧! 有沒有興趣";
				mes "成為一個拳聖阿?";
				next;
				if (select("摁, 我想!:不, 沒有.") == 1) {
					if (JobLevel > 39) {
						mes "[武仙]";
						mes "太棒了~ 我知道你會了解的";
						mes "好吧,";
						mes "你似乎已經準備完成.";
						mes "你現在需要的一個";
						mes "可以教導你成為拳聖的人";
						mes "";
						next;
						mes "[武仙]";
						mes "你想^4D4dff轉職成為拳勝^000000?";
						mes "我可以給你介紹一個人";
						mes "讓你完成這個目標";
						mes "";
						next;
						if (select("摁, 好的.","讓我再想想...") == 1) {
							mes "[武仙]";
							mes "好極了! 現在, 你可能已經猜到了";
							mes "拳聖並沒有組織一個正式的工會";
							mes "所以這是我們招募困難的原因";
							mes "但因為如此我們也沒有太多的規定.";
							next;
							mes "[武仙]";
							mes "誰在我們周圍...? 婀...";
							mes "阿, 你應該去找 ^4D4DFF武強^000000的.";
							mes "他是少部分對訓練新跆拳家有興趣的大師";
							mes "所以, 他一定會訓練你的";
							mes "";
							mes "";
							next;
							mes "[武仙]";
							mes "摁, 你可以在克魔島找到武強";
							mes "據說他在最接近天空的地方.";
							mes "在這段時間, 我會寫一封關於你的推薦信給他";
							mes "";
							mes "";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[武仙]";
						mes "摁. 轉職是一個非常重要的決定";
						mes "所以你應該要仔細考慮";
						mes "但我向你保證, 你不會後悔成為最棒的戰士";
						mes "";
						close;
					}
					mes "[武仙]";
					mes "太棒了~";
					mes "但首先,你必須要在職業等級40以後";
					mes "才能開始拳聖的訓練";
					mes "否則他會超過你的負荷";
					mes "";
					mes "";
					next;
					mes "[武仙]";
					mes "我知道你可以做到這一點,";
					mes "而且不會花很久的時間";
					mes "答應我, 到那時候你會回來";
					mes "我可以幫助你成為一個拳聖";
					mes "";
					mes "";
					close;
				}
				mes "[武仙]";
				mes "真的嗎? 好吧, 我還是覺得比起悟靈師你更適合成為一個拳聖";
				mes "但這是你的事情, 必須由你自己來決定";
				mes "";
				mes "";
				mes "";
				next;
				mes "[武仙]";
				mes "好吧, 如果你改變心意";
				mes "再回來找我讓我知道";
				mes "我相信如果你嘗試你會成為一個偉大的拳聖的";
				mes "";
				mes "";
				close;
			}
			mes "[武仙]";
			mes "污, 不要這樣.";
			mes "他不會花你的錢";
			mes "只聽我談談而已. ";
			mes "真的只是談談而已...";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[武仙]";
			mes "我已經把推薦信送出去了";
			mes "快去找夢羅克找武強";
			mes "他將會訓練你成為拳聖的";
			mes "";
			mes "";
			mes "";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[武仙]";
			mes "所以, 測驗的的怎麼樣了";
			mes "嘿, 你看起來有點擔心";
			mes "你遇到什麼麻煩了嗎?";
			mes "";
			next;
			if (select("不, 沒事.:關於悲柳的問題...") == 1) {
				mes "[武仙]";
				mes "摁, 這獨力解決自己的問題是很好的";
				mes "但當你真的需要的時候, 應該徵求幫助.";
				mes "不能獨立完成所有事情這並不羞恥";
				mes "";
				mes "";
				mes "";
				close;
			}
			mes "[武仙]";
			mes "喔, 那悲柳友給你一個謎團";
			mes "首先, 你應該把把他給你的東西帶來";
			mes "但那並不是一個實體的東西";
			mes "";
			mes "";
			mes "";
			next;
			mes "[武仙]";
			mes "你必須證明他給你的東西";
			mes "現在告訴我, 當你在生活中遇到困難時";
			mes "你該怎麼辦? 你的感受是什麼?";
			mes "";
			mes "";
			mes "";
			next;
			mes "[武仙]";
			mes "我知道, 悲柳要你證明你的耐心給他看";
			mes "但這是最重要的因素, 在耐心之上";
			mes "你有和自己說過";
			mes " 你的生活令人絕望";
			mes "這種話嗎";
			mes "";
			next;
			if (select("我不會放棄!:我... 我不知道?") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "我不會放棄!";
				mes "我會讓我的夢想成真";
				mes "無論我要花多久的時間!";
				mes "";
				next;
				mes "[武仙]";
				mes "對, 就是這個!";
				mes "當你擁有鐵的意志";
				mes "你將會有耐心";
				mes "去承受所有的艱難";
				mes "把你的決心展現給悲柳看吧";
				mes "";
				next;
				mes "[武仙]";
				mes "太好了, 我相信你已經準備好";
				mes "去找武強,回頭在去月亮的房間";
				mes "不久, 我們將能迎接新的拳聖出現";
				mes "";
				mes "";
				mes "";
				set STGL_Q,8;
				close;
			}
			mes "[武仙]";
			mes "你... 你不知道?";
			mes "如果你面臨障礙";
			mes "直接面對你的恐懼、你的敵人";
			mes "所有生活的挑戰";
			mes ",那答案自然會出現.";
			next;
			mes "[武仙]";
			mes "摁...";
			mes "你為什麼不勇敢一點?";
			mes "那將會對你有幫助的";
			mes "";
			mes ".";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[武仙]";
			mes "太好了, 我相信你已經準備好";
			mes "去找武強,回頭在去月亮的房間";
			mes "不久, 我們將能迎接新的拳聖出現";
			mes "";
			mes "";
			mes "";
			close;
		}
		mes "[武仙]";
		mes "所以, 你覺得你現在該做什麼?";
		mes "我相信你會成為一個偉大的拳聖";
		mes "我很期待你的表現";
		mes "";
		mes "";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[武仙]";
		mes "嘿, 你在做什麼";
		mes "與大自然所有事物結合";
		mes "你看, 哈哈. 這不是件很棒的事情嗎?";
		mes "";
		mes "";
		mes "";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[武仙]";
		mes "嘿, 小子, 你想學習跆拳道嗎";
		mes "如果你了解他, 那你將會更強大";
		mes "";
		mes "";
		mes "";
		next;
		mes "[武仙]";
		mes "讓我看看...";
		mes "有一個叫做'鳳凰'的人可以教你跆拳道";
		mes "他在這附近的某個地方...";
		mes "";
		mes "";
		next;
		mes "[武仙]";
		mes "無論如何, 一旦你學習跆拳道一段時間後";
		mes "如果你想繼續往更上一層樓學習, 在來回來找我";
		mes "";
		mes "";
		mes "";
		close;
	}
	mes "[武仙]";
	mes "老兄...";
	mes "你想做什麼?";
	if (Sex) {
		mes "你想加入我們的武術學院";
		mes "真不好意思, 你來不及了喔";
		mes "";
		mes "";
	}
	else {
		mes "喔~ 我不知道";
		mes "你是這樣一個美麗的小姐";
		mes "我為我的粗魯道歉";
		mes "";
	}
	next;
	mes "[武仙]";
	mes "無論如何, 如果你把我當一般人";
	mes "我承認我有些行為看起來是這樣";
	mes "但事實上我是一個太陽、月亮、星星的戰士";
	mes "";
	mes "";
	next;
	mes "[武仙]";
	mes "但對你來說這有點晚了";
	mes "但如果你知道有誰想要成為拳聖 ";
	mes "就叫他們來找我吧";
	mes "我會確定他們是否是適合的人選的";
	mes "";
	mes "";
	close;

OnTouch:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[武仙]";
			mes "摁...? 噢, 你就是我要尋找的那種人";
			mes "過來, 我有一個建議要給你";
			mes "如果你願意聽...";
			mes "";
			mes "";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[武仙]";
		mes "怎麼了, 戰士?";
		mes "請繼續使用你的能力在正途上";
		mes "為拳聖帶來無限的榮耀!";
		mes "";
		mes "";
		close;
	}
	mes "[武仙]";
	mes "喂 喂~";
	mes "可以讓開一下嗎?";
	mes "你擋住我的太陽了!";
	close;
}
	
comodo,172,230,3	script	流浪的武道家#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[武強]";
			mes ""+ strcharinfo(0) + "...";
			mes "我一直期待你的到來.";
			mes "武仙已經告訴我";
			mes "你將會過來、還有你的願望";
			mes "成為一個拳聖.";
			mes "我相信他的判斷...";
			next;
			mes "[武強]";
			mes "摁, 武仙 喜歡挑剔別人";
			mes "所以, 你應該很有天份";
			mes "你準備好開始第一次的測驗.";
			mes "用你的雙拳和雙腳";
			mes "服務廣大的社會?";
			next;
			if (select("摁, 讓我參加考試!:等一下, 我需要再想想!") == 1) {
				if (SkillPoint) {
					mes "[武強]";
					mes "摁? 你仍然有技能點數還沒分配完畢";
					mes "請先使用他們使用完畢";
					//mes "";
					//if (Sex == 0)
					//	mes "";
					//else
					//	mes "";
					mes "當你完成後再回來找我吧.";
					close;
				}
				mes "[武強]";
				mes "跆拳道的基本知識.";
				mes "心智、身體、靈魂. 這些都不是";
				mes "獨立的部分, 而是結合在一起運作的. ";
				mes "你的自我連結著他們, 而他們卻連結著外界";
				mes "";
				next;
				mes "[武強]";
				mes "閉上你的雙眼,";
				mes "尋求風的感覺.";
				mes "打開你的雙臂,";
				mes "感受天空擁抱.";
				mes "你能感覺到那";
				mes "無限蔓延的世界";
				next;
				mes "[武強]";
				mes "大自然的規律不能被打破,";
				mes "但如果你了解大自然的性質,";
				mes "你將可以掌握陽光、掌握月光、掌握星光.";
				mes "這次的測驗將可以幫助你...";
				next;
				mes "[武強]";
				mes "出去外面走走，並收集";
				mes "散落在世界各地的力量";
				mes "把世界各地的風、固態的土壤";
				mes "結凍的冰、燃燒的火焰,";
				mes "帶來給我吧";
				mes "";
				next;
				mes "[武強]";
				mes "換句話說就是...";
				mes "^4D4DFF風靈原石^000000,";
				mes "^4D4DFF土靈原石^000000,";
				mes "^4D4DFF水靈原石^000000,";
				mes "^4D4DFF火靈原石^000000.";
				mes "快去吧...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[武強]";
			mes "我尊重你的決定,";
			mes "雖然我覺得你沒有理由";
			mes "但就像月亮的圓缺";
			mes "每件事情的變化";
			mes "背後必定有個宏偉的計畫";
			mes "";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[武強]";
				mes "阿, 你已經完成了!";
				mes "很好, 當你當帶著這些";
				mes "風、土、水、火的碎片";
				mes "你有沒有和它們產生共鳴?";
				mes "";
				mes "";
				next;
				mes "[武強]";
				mes "提供溫暖的風、令人安慰的微風";
				mes "但也有帶來破壞的颶風";
				mes "大地是所有生物堅持的基礎";
				mes "但也能產生巨大的搖晃";
				mes "使建築物坍陷";
				mes "";
				next;
				mes "[武強]";
				mes "水提供生命生存";
				mes "但它也可以淹沒、結凍所有的生命";
				mes "火焰能帶來令人欣慰的溫暖,";
				mes "但它也能將世界燒成一片灰燼";
				mes "這就是大自然";
				next;
				mes "[武強]";
				mes "這就是大自然的力量.";
				mes "每種元素都可以被使用在惡與善之中";
				mes "全取決於你如何運用他";
				mes "所以你現在懂了嗎?";
				mes "這個世界是緊密連結在一起的";
				mes ".";
				next;
				mes "[武強]";
				mes "然而, 宇宙中最原始、最純淨的元素";
				mes "太陽、月亮、星星.";
				mes " - 你沉思了一會 - ";
				mes "";
				mes "";
				mes "";
				next;
				mes "[武強]";
				mes "隨著宇宙的本質，並尊重大自然";
				mes "去做所有的事情。";
				mes "接來你可以開始準備下一個測驗了";
				mes "我將會引導你進入祭壇";
				mes "";
				mes "";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[武強]";
			mes "對於你第一次拳聖的測驗之旅";
			mes "帶給我大自然的元素碎片";
			mes "我想你能理解在裡面的道理";
			mes "";
			mes "";
			next;
			mes "[武強]";
			mes "帶...";
			mes "^4D4DFF風靈原石^000000,";
			mes "^4D4DFF土靈原石^000000,";
			mes "^4D4DFF水靈原石^000000,";
			mes "^4D4DFF火靈原石^000000.";
			mes "來給我...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[武強]";
			mes "你準備好接受下一個成為泉聖的訓練了嗎?";
			mes "現在, 我將引導你進入聖壇";
			mes "";
			mes "";
			next;
			if (select("等等, 我需要更多時間!:好! 我已經準備好了.") == 1) {
				mes "[武強]";
				mes "摁, 當你準備好時";
				mes "讓我知道";
				mes "";
				close;
			}
			mes "[武強]";
			mes "到祭壇內去找達魯";
			mes "他將會引導你下個試驗";
			mes "當你完成試驗後, 再回來找我";
			mes "";
			mes "";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[武強]";
			mes "你還沒完成殿堂內的試驗...";
			mes "我將送你回祭壇";
			mes "到那堳嶆A去找達魯吧";
			mes "";
			mes "";
			mes "";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[武強]";
			mes "摁...";
			mes "你似乎陷入困境了.";
			mes "阿, 你在想悲柳的問題嗎?";
			mes "你只能靠你自己找到答案...";
			mes "";
			mes "";
			next;
			mes "[武強]";
			mes "哈, 你可以回去斐楊找找^4D4DFF武仙^000000";
			mes "或許他能幫助你";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "[武強]";
			mes "一旦你發現答案";
			mes "再回來找我吧, 我會把妳送回月亮的房間, 繼續進行測驗";
			mes "";
			mes "";
			mes "";
			mes "";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[武強]";
			mes "喔, 我明白武仙讓你達到新的水平了";
			mes "很好! 非常好! 讓我把你傳送到月亮的房間";
			mes "悲柳在等你呢...";
			mes "";
			mes "";
			mes "";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[武強]";
			mes "你想回到星星的房間?";
			mes "完成你的拳聖測驗?";
			mes "";
			mes "";
			next;
			if (select("摁, 麻煩你了.:等等.") == 1) {
				mes "[武強]";
				mes "不要灰心...";
				mes "我相信你等等就會通過測驗, 成為拳聖的";
				mes "";
				mes "";
				mes "";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[武強]";
			mes "摁, 當你心智、身體、靈魂都準備好了";
			mes "再來找我吧";
			mes "";
			mes "";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[武強]";
			mes "阿, 你到這裡來是為了找奇西嗎?";
			mes "你想要我幫你傳送到星星的房間?";
			mes "";
			mes "";
			next;
			if (select("摁, 謝謝.:等等.") == 1) {
				mes "[武強]";
				mes "不要灰心...";
				mes "我相信你等等就會通過測驗, 成為拳聖的";
				mes "";
				mes "";
				mes "";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[武強]";
			mes "摁, 當你心智、身體、靈魂都準備好了";
			mes "再來找我吧";
			mes "";
			mes "";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[武強]";
			mes "從你的眼睛中我知道";
			mes "你已經變得更明白大自然了";
			mes "告訴我, 你學到了什麼?";
			mes "";
			mes "";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "我可以感覺到太陽、月亮、星星的連結關係";
			mes "他們都有光芒，但他們擁有不同的亮度";
			mes "給我不同的力量感受";
			mes "";
			mes "";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "輝煌的太陽是溫暖的泉源";
			mes "讓我們生存";
			mes "而月亮是溫柔的, 閃爍的星光帶來希望, 在黑暗的夜晚.";
			mes "";
			mes "";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "此外我知道炎熱的太陽";
			mes "擁有破壞性的酷熱";
			mes "月球的孤單、星星的悲傷";
			mes "現在, 我更了解宇宙了!";
			mes "";
			mes "";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "結合宇宙中所有的憤怒可以召喚完全黑暗的惡魔.";
			mes "結合宇宙中所有的愛可以賦予無限的祝福和光芒";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "[武強]";
			mes "我不能要求你什麼了";
			mes "你已經是一個太陽、星星、月亮的戰士了";
			mes "歡迎加入我們, 朋友";
			mes "";
			mes "";
			mes "";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[武強]";
			mes "從現在起, ";
			mes "請你仔細做好每一項決定";
			mes "你的決定將會影響你未來的生活";
			mes "此外, 永遠不要忘記這首歌...";
			mes "";
			mes "";
			next;
			mes "[武強]";
			mes "''^4D4DFF陽光每天普照大地.";
			mes "月光閃閃發亮十多天.";
			mes "星光每五天閃閃發光, 不曾失敗^000000''";
			mes "";
			next;
			mes "[武強]";
			mes "這些是我能和你分享的了";
			mes "永遠別忘記我們.";
			mes "";
			mes "";
			mes "";
			close;
		}
		mes "[武強]";
		mes "噢! 你好, 你是一個跆拳少年不是嗎?";
		mes "很高興認識你";
		mes "叫我 武強. 我也是學跆拳道的.";
		mes "";
		mes "";
		mes "";
		next;
		mes "[武強]";
		mes "摁...";
		mes "你有沒有想過";
		mes "考慮成為...";
		mes "摁... 不. 等等. 恩...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "摁...?";
		next;
		mes "[武強]";
		mes "噢, 親愛的! 我總是不太好意思和別人說話";
		mes "你去找我的朋友武仙好了.";
		mes "";
		mes "";
		mes "";
		mes "";
		next;
		mes "[武強]";
		mes "只是...";
		mes "我太興奮了!";
		mes "你將來可能會成為一個我追求的戰士!";
		mes "";
		mes "";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[武強]";
		mes "噢, 很開心再次看到你.";
		mes "你最近過的如何?";
		mes "我相信你去過的地方";
		mes "都有太陽、月亮、星星的祝福不是嗎?";
		mes "";
		mes "";
		next;
		mes "[武強]";
		mes "我的朋友, 請繼續聽我的建議";
		mes "凡事小心。";
		mes "我不想看到你做了什麼讓你遺憾的事情...";
		mes "";
		mes "";
		next;
		mes "[武強]";
		mes "阿, 如果你想回去太陽的房間、月亮的房間，或者星星的房間";
		mes "我任何時間都可以幫你傳送過去";
		mes "你現在想要過去嗎?";
		mes "";
		mes "";
		mes "";
		next;
		switch(select("下一次吧.:太陽的房間!:月亮的房間!:星星的房間!")) {
		case 1:
			mes "[武強]";
			mes "好吧, 我會永遠在這裡";
			mes "當你想要回去的時候";
			mes "再來找我吧!";
			mes "再見啦! "+strcharinfo(0);
			mes "";
			mes "";
			close;
		case 2:
			mes "[武強]";
			mes "阿, 你想回到那充滿陽光的太陽房間嗎";
			mes "讓我馬上送你過去!";
			mes "";
			mes "";
			mes "";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[武強]";
			mes "摁? 你要回到那舒緩的月光下嗎?";
			mes "我希望你能找到屬於你的平靜..";
			mes "";
			mes "";
			mes "";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[武強]";
			mes "噢, 有無數的原因讓你想去看看那'閃爍'";
			mes "好吧, 讓我送你過去星星的房間~";
			mes "";
			mes "";
			mes "";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[Wandering Martial Artist]";
	mes "你喜歡遠足嗎?";
	mes "新鮮的空氣, 釋放無數的壓力";
	mes "自然的美景, 都是值得加入我們的原因";
	mes "";
	mes "";
	next;
	mes "[Wandering Martial Artist]";
	mes "可是, 我不能享受月光、星光在夜光下旅遊.";
	mes "我相信你可以的, 去享受吧，那太陽、月亮、星星的賜福~";
	mes "";
	mes "";
	mes "";
	mes "";
	close;
}

job_star,29,33,0	script	達魯#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[達魯]";
			mes "阿, 你好.";
			mes "我是達魯,我將會帶領你參觀這個測驗用的房間";
			mes "睜大妳的眼睛, 回答我的問題";
			mes "我們現在就開始";
			mes "";
			mes "";
			next;
			mes "[達魯]";
			mes "告訴我.";
			mes "你看見的是什麼?";
			mes "";
			next;
			switch(select("太陽.:月亮.:星星.:我不知道.")) {
			case 1:
				mes "[達魯]";
				mes "沒錯! 他就是太陽!";
				mes "我相信你知道人類是太陽的子孫";
				mes "很好! 非常好!";
				mes "";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[達魯]";
				mes "月.. 月亮?";
				mes "摁.. 這裡是太陽的房間";
				mes "摁...";
				break;
			case 3:
				mes "[達魯]";
				mes "星星. 摁...";
				mes "我想你是說這太陽像在宇宙中成千上萬的星星..";
				mes "";
				mes "";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[達魯]";
				mes "不... 不知道?";
				mes "摁, 我想你要打開你的心思";
				mes "打開你的眼睛";
				mes "他不會傷害你的, 嘗試猜想一個答案吧!";
				mes "";
				mes "";
			}
			next;
			mes "[達魯]";
			mes "摁, 有什麼可以生活在沒有太陽的世界中呢?";
			mes "你知道陽光給人類最重要的是什麼嗎?";
			mes "";
			mes "";
			next;
			switch(select("溫暖:舒適:光:沒有")) {
			case 1:
				mes "[達魯]";
				mes "對! 沒錯!";
				mes "沒有了溫暖的太陽";
				mes "我們的世界將會變的無比寒冷";
				mes "這將會完全死氣沉沉";
				mes "";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[達魯]";
				mes "舒適...?";
				mes "阿. 沒錯, 溫暖的太陽帶來舒適";
				mes "舒適的生活正是生命的價值.";
				mes "好答案!";
				mes "";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[達魯]";
				mes "對! 沒有輝煌的陽光,";
				mes "我們將不能看到任何東西,";
				mes "我們將不能知道任何東西";
				mes "我們將不能做任何事情";
				mes "";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[達魯]";
				mes "摁...";
				mes "如果答案來自你的心";
				mes "而不是你的知識,";
				mes "每個人都需要太陽";
				mes "讓我們看見現在..";
				mes "";
				break;
			}
			next;
			mes "[達魯]";
			mes "有一首歌是這樣唱的,";
			mes "''^4D4DFF陽光每天普照大地.";
			mes "月光閃閃發亮十多天.";
			mes "星光每五天閃閃發光, 不曾失敗^000000''";
			mes "";
			next;
			mes "[達魯]";
			mes "''^4D4DFF沙漠是陽光的地方,";
			mes "那的沙灘吻著太陽.";
			mes "沼澤是月亮的地方,";
			mes "那是月光驅動的狼.";
			mes "深堀是星光的地方, 那是騎士陶醉的星光.^000000''";
			next;
			mes "[達魯]";
			mes "現在, 以下的句子";
			mes "哪個是與太陽有關連的?";
			mes "仔細想想..";
			mes "";
			next;
			if (select("二日、沼澤、騎士:四日、沙漠、沙:十日、沙漠、騎士:五日、深堀、狼") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[達魯]";
			mes "摁, 這些就是全部的題目了.";
			mes "我可能不能透過這短短三個題目就完全了解你";
			mes "但我想現在這樣就足夠了.";
			mes "";
			mes "";
			mes "";
			next;
			if (.@sun_point == 30) {
				mes "[達魯]";
				mes "我承認我對你留下了深刻的印象";
				mes "你非常的了解太陽";
				mes "他是所有生命的起源, 溫暖的起源、舒適的起源";
				mes "現在, 讓我帶你去月亮的房間";
				mes "";
				mes "";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[達魯]";
				mes "雖然你通過了太陽的基本問題";
				mes "但這似乎不太完美";
				mes "太陽是所有生命的起源, 溫暖的起源、舒適的起源";
				mes "";
				mes "";
				next;
				mes "[達魯]";
				mes "這些知識只是基礎";
				mes "他將有助於你結合宇宙的力量";
				mes "現在, 請跟著我到月亮的房間";
				mes "";
				mes "";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[達魯]";
			mes "摁... 如果你不明白宇宙中太陽的作用";
			mes "答案就在這大自然中, 去體會吧!";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "[達魯]";
			mes "我勸你先去了解太陽的本質再來找我";
			mes "了解太陽無窮的力量...";
			mes "";
			mes "";
			mes "";
			mes "";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[達魯]";
			mes "你沒有必要繼續再待在這裡了";
			mes "讓我帶你去月亮的房間吧";
			mes "";
			mes "";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[達魯]";
				mes "摁, 我相信你已經花費足夠的時間去了解太陽的榮耀了";
				mes "現在, 讓我們前往月亮的房間";
				mes "";
				mes "";
				mes "";
				mes "";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[達魯]";
			mes "放鬆你身上每寸肌膚";
			mes "閉上雙眼.";
			mes "感覺陽光的溫暖";
			mes "讓自己身處在宇宙中央，在宇宙中沉思";
			mes "";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[達魯]";
			mes "摁? 你已經通過太陽房間的考驗了";
			mes "讓我們去星星的房間吧!";
			mes "";
			mes "...";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[達魯]";
			mes "啊? 悲柳出了一題謎語給你";
			mes "你必須回到鎮上, 好好找到解決的方法";
			mes "現在就讓我送妳回去吧~";
			mes "";
			mes "";
			mes "";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[達魯]";
			mes "摁? 悲柳正在月亮的房間等著你";
			mes "現在就讓我送你過去吧!";
			mes "";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[達魯]";
			mes "摁, 我不責怪你";
			mes "如果你喜歡這個太陽的房間";
			mes "在這裡享受陽光.";
			mes "但現在你應該要前往星星的房間";
			mes "我送你過去吧..";
			mes "";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[達魯]";
		mes "摁, 我不責怪你";
		mes "如果你喜歡這個太陽的房間";
		mes "在這裡享受陽光.";
		mes "但你現在應該有很重要的任務要完成";
		mes "讓我送你回到城裡吧!";
		mes "";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[達魯]";
	mes "你在這裡可能會影響其他人的轉職任務";
	mes "我現在就幫你傳送回城市裡面好嗎?";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	if (select("回到匪楊:取消") == 1) {
		mes "[達魯]";
		mes "摁, 讓我帶你回去吧";
		mes "";
		mes "";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[達魯]";
	mes "請注意你的在這裡享受輝煌陽光的時間";
	mes "";
	mes "";
	mes "";
	close;
}

job_star,95,33,0	script	悲柳#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "[悲柳]";
			mes "歡迎來到月亮的房間.";
			mes "我是悲柳,我將帶你參觀這個房間";
			mes "我會問你一連串的問題, 所以請你仔細回答";
			mes "";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "哪一個是我們需要、想要的月球?";
			mes "想想看, 他們深淺不同、他們是如何改變夜晚?";
			mes "";
			mes "";
			mes "";
			next;
			switch(select("紅色月亮:藍色月亮:黃金月亮:...?")) {
			case 1:
				mes "[悲柳]";
				mes "紅色嗎...?";
				mes "這是一個恐怖的景象,";
				mes "就像血佈滿了天空一般.";
				mes "紅色月亮在黑暗中..我們不應該這麼想.";
				break;
			case 2:
				mes "[悲柳]";
				mes "藍色月亮...?";
				mes "阿, 沒錯這是一個平靜溫柔的月亮";
				mes "顯然你認為月亮是安寧的..";
				mes "";
				mes "";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[悲柳]";
				mes "黃金月亮...?";
				mes "阿, 那是一個慾望與財富的月亮";
				mes "現在現實的嚮往是很正常的";
				mes "實現你的願望吧! 在你生命的巔峰.";
				mes "";
				mes "";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "[悲柳]";
				mes "摁...?";
				mes "你對月亮完全沒有感覺嗎?";
				mes "你應該有信心, 大聲告訴我你的感覺...";
				mes "";
				mes "";
				mes "";
			}
			next;
			mes "[悲柳]";
			mes "現在, 如果月亮的陰影";
			mes "賦予你他的力量";
			mes "你會如何使用這些力量?";
			mes "";
			mes "";
			mes "";
			next;
			switch(select("正義:自我實踐:保護自然:復仇")) {
			case 1:
				mes "[悲柳]";
				mes "摁! 正義始終是值得奮戰的!";
				mes "只要你記得力量與愛心都是正義所不可或缺的!";
				mes "";
				mes "";
				mes "";
				mes "";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "[悲柳]";
				mes "自我實踐?";
				mes "這是一個令人可以接受的答案";
				mes "你必須永遠不忘你的初衷, 掌握自我, 否則你將會遺失方向";
				mes "";
				mes "";
				mes "";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[悲柳]";
				mes "保護大自然是每一個人的職責";
				mes "我期待即將身為拳聖的你有不同的答案..";
				mes "";
				mes "";
				mes "";
				mes "";
				break;
			case 4:
				mes "[悲柳]";
				mes "有時候復仇可能是最主要的因素";
				mes "但如果是展開非法、過於偏激的復仇";
				mes "那就不能夠被認同了";
				mes "";
				mes "";
				mes "";
				next;
				mes "[悲柳]";
				mes "問問你自己:";
				mes "當你復仇完畢後你會怎樣?";
				mes "當你讓你的憤怒發洩完畢後, 你將會對自己照成傷害..";
				mes "";
				mes "";
				mes "";
				break;
			}
			next;
			mes "[悲柳]";
			mes "現在仔細聆聽這歌曲";
			mes "我敢肯定達魯已經唱給你聽過了..";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "''^4D4DFF陽光每天普照大地.";
			mes "月光閃閃發亮十多天.";
			mes "星光每五天閃閃發光, 不曾失敗^000000''";
			mes "";
			next;
			mes "[悲柳]";
			mes "''^4D4DFF沙漠是陽光的地方,";
			mes "那的沙灘吻著太陽.";
			mes "沼澤是月亮的地方,";
			mes "那是月光驅動的狼.";
			mes "深堀是星光的地方, 那是騎士陶醉的星光.^000000''";
			next;
			mes "[悲柳]";
			mes "根據這些歌詞";
			mes "哪個選項與月亮最有關連?";
			mes "";
			mes "";
			mes "";
			next;
			if (select("二日、沼澤、騎士:四日、沙漠、沙:十日、黑夜、騎士:五日、沼澤、狼") == 4)
				set .@moon_point,.@moon_point+10;
			mes "[悲柳]";
			mes "很好, 你已經回答我所設置的問題了";
			mes "接下來你應該去了解";
			mes "";
			if (.@moon_point > 20) {
				mes "月亮與陰影之間的關聯";
				mes "然後你將會成為真正的高手";
				mes "";
				next;
				mes "[悲柳]";
				mes "柔和的月光照亮了黑夜";
				mes "月球表面的陰影";
				mes "太陽所照耀的光亮";
				mes "智慧的力量、冷靜的態度";
				mes "你應該思考這些...";
				mes "";
				next;
				mes "[悲柳]";
				mes "我有信心, 你將會成為一個偉大的拳聖";
				mes "現在, 我送你到星星的房間";
				mes "走吧, 跟我來";
				mes "";
				mes "";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "耐心和溫柔";
			mes "就像月亮柔和的光芒";
			next;
			mes "[悲柳]";
			mes "重新思考看看這些問題";
			mes "一個拳聖不管在怎樣的環境下,都需要保持冷靜的頭腦";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "現在我想讓你藉此機會, 實踐月亮的態度";
			mes "讓你的思考冷靜下來, 並解決你的難題";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "現在我將送你回到斐楊";
			mes "去學習真正的耐心吧";
			mes "然後, 當你準備好了再去找武強";
			mes "讓他帶你來找我";
			mes "";
			mes "";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "[悲柳]";
			mes "嘿. 你必須先通過太陽房間的測試.";
			mes "";
			mes "";
			mes "";
			mes "";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "[悲柳]";
			mes "你怎麼還在這裡?";
			mes "雖然這邊充滿月光帶來的舒適感";
			mes "但如果你想成為拳聖, 你必須離開這裡了";
			mes "讓我送你到星星的房間吧!";
			mes "";
			mes "";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[悲柳]";
			mes "我想你要證明讓我知道";
			mes "你明白耐心的真正意義";
			mes "如果你將要成為一個拳聖";
			mes "這點是必要的.";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "我要你具體的證明什麼是耐心";
			mes "請想想他可能是什麼";
			mes "我現在就送你回城";
			mes "";
			mes "";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[悲柳]";
			mes "阿! 你終於回來了";
			mes "我想我看到你的決心了";
			mes "很好, 我希望你能明白這就是耐心的源頭";
			mes "";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "耐心和決心是無憾生活必要的條件";
			mes "你必須相信你自己能夠周全的照顧這宇宙中的所有人";
			mes "";
			mes "";
			mes "";
			mes "";
			next;
			mes "[悲柳]";
			mes "藉由精神上的培訓";
			mes "學習控制自身的力量";
			mes "了解如何不傲慢驕縱";
			mes "現在你應該前往星星的房間";
			mes "這就讓我帶你過去";
			mes "";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[悲柳]";
			mes "你應該前往星星的房間";
			mes "接受奇西的訓練";
			mes "走吧, 讓我帶領你前往星星的房間";
			mes "我希望下次看到你的時候";
			mes "你已經成為了拳聖...";
			mes "";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[悲柳]";
		mes "你怎麼還在這裡?";
		mes "你應該還有更重要的事情要做";
		mes "讓我送你回到城鎮上吧";
		mes "";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[悲柳]";
	mes "你在這裡可能會影響其他人的轉職任務";
	mes "我現在就幫你傳送回城市裡面好嗎?";
	mes "";
	mes "";
	mes "";
	mes "";
	next;
	if (select("回到斐楊:取消") == 1) {
		mes "[悲柳]";
		mes "注意安全!";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[悲柳]";
	mes "......";
	mes ".........";
	close;
}

job_star,161,33,0	script	奇西#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[奇西]";
			mes "你不覺得星星很漂亮嗎?";
			mes "他們就像漂亮女孩的淚珠";
			mes "墜落在漆黑的夜空..";
			mes "";
			mes "";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[奇西]";
				mes "我的測驗題目很簡單";
				mes "你只要帶一些東西給我";
				mes "天上的星星.";
				mes "去收集星星的角、和星星的粉末來給我吧";
				mes "...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[奇西]";
			mes "......";
			mes ".........";
			next;
			mes "^3355FF奇西 如疵如醉的盯著天空,";
			mes "彷彿在計算天空中每顆耀眼的星星";
			mes "";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[奇西]";
				mes "噢? 你已經準備好我需要的東西了阿?";
				mes "你知道嗎? 這些星星常常用來強化武器和盔甲";
				mes "很多冒險者用他來輔助戰鬥";
				mes "";
				mes "";
				mes "";
				next;
				mes "[奇西]";
				mes "星星連結著無數的思念、夢想、希望、魔法和浪漫";
				mes "偶爾, 星星也會變得悲傷";
				mes "但就算悲傷那也會是個非常甜美的悲傷";
				mes "";
				mes "";
				mes "";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[奇西]";
			mes "星星的角...";
			mes "星星的粉末. 你沒辦法帶這兩樣物品來給我";
			mes "你還沒有找到他們嗎?";
			mes "";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[奇西]";
			mes "你有沒有從星星中感到一絲悲傷?";
			mes "也許, 這首歌將會幫助你了解..";
			mes "我想你已經聽過這首歌了..";
			mes "";
			mes "";
			mes "";
			next;
			mes "[奇西]";
			mes "''^4D4DFF陽光每天普照大地.";
			mes "月光閃閃發亮十多天.";
			mes "星光每五天閃閃發光, 不曾失敗^000000''";
			mes "";
			next;
			mes "[奇西]";
			mes "''^4D4DFF沙漠是陽光的地方,";
			mes "那的沙灘吻著太陽.";
			mes "沼澤是月亮的地方,";
			mes "那是月光驅動的狼.";
			mes "深堀是星光的地方, 那是騎士陶醉的星光.^000000''";
			next;
			mes "[奇西]";
			mes "現在...";
			mes "哪些敘述最符合夜空中閃爍的星輝?";
			mes "";
			mes "";
			next;
			if (select("五日、深堀, 沙:十日、沙漠、沙:二十五日、深堀、騎士:十日、沙漠、騎士") == 3) {
				mes "[奇西]";
				mes "沒錯，就是這個組合，二十五日、五的倍數和騎士駐紮在星光照耀的深堀裡";
				mes "";
				mes "";
				mes "";
				mes "";
				next;
				mes "[奇西]";
				mes "如果你能明白這首歌的歌詞";
				mes "你應該能了解拳聖的基本知識";
				mes "記住來自不同地方、不同色調的光..";
				mes "";
				mes "";
				mes "";
				next;
				mes "[奇西]";
				mes "太陽的光會、月亮的溫柔";
				mes "以及星星的憂鬱";
				mes "這些都是截然不同的存在";
				mes "享受吧! 在這星光閃爍的房間";
				mes "";
				next;
				mes "[奇西]";
				mes "當你準備完畢後";
				mes "再來找我";
				mes "我將會讓你武強知道";
				mes "你已經完成了我們的測驗";
				mes "";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[奇西]";
			mes "摁...";
			mes "你必須更了解關於大自然的星星";
			mes "如果你想要成為一個拳聖，你必須更加了解這個宇宙";
			mes "";
			mes "";
			mes "";
			next;
			mes "[奇西]";
			mes "如果你能明白這首歌的歌詞";
			mes "你應該能了解拳聖的基本知識";
			mes "記住來自不同地方、不同色調的光..";
			mes "";
			mes "";
			mes "";
			next;
			mes "[奇西]";
			mes "太陽的光會、月亮的溫柔";
			mes "以及星星的憂鬱";
			mes "這些都是截然不同的存在";
			mes "享受吧! 在這星光閃爍的房間";
			mes "";
			next;
			mes "[奇西]";
			mes "當你準備完畢後";
			mes "再來找我";
			mes "我將會讓你武強知道";
			mes "你已經完成了我們的測驗";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[奇西]";
			mes "你要離開星星的房間了嘛?";
			mes "";
			next;
			if (select("Yes:No") == 1) {
				mes "[奇西]";
				mes "我將帶你回到斐楊";
				mes "永別了..";
				mes "";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[奇西]";
			mes "請注意你在這裡的時間..";
			mes "";
			mes "";
			close;
		}
		mes "[奇西]";
		mes "星星無疑是最夜空中漂亮的";
		mes "你現在想要回到斐揚了嗎";
		mes "";
		mes "";
		next;
		if (select("摁:不") == 1) {
			mes "[奇西]";
			mes "摁.";
			mes "讓我帶妳回到斐楊.";
			mes "";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[奇西]";
		mes "請注意你在這裡的時間..";
		mes "";
		mes "";
		close;
	}
	mes "[奇西]";
	mes "星星無疑是最夜空中漂亮的";
	mes "你現在想要回到斐揚了嗎";
	mes "";
	mes "";
	next;
	if (select("摁:不") == 1) {
		mes "[奇西]";
		mes "摁.";
		mes "讓我帶妳回到斐楊.";
		mes "";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[奇西]";
	mes "請注意你在這裡的時間..";
	mes "";
	mes "";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 