// 刺客轉職腳本
// 
// 重整作者:		Dino9021
//
// 版權宣告:		本檔案由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明檔案，并需注明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041202.0.1
//			20050310.0.1	修正公會長名字為 公會長#agm 及 公會長#agm1
//					修正修正許多判斷錯誤的地方
//			20050310.0.2	修改公會長房間 NPC 出現的方式
//			20050319.0.1	修正通過轉職考試后 npctimer 沒有停止的問題
//			20050328.0.1	改變 公會長#agm、公會長#agm1 為不會消失
//			20050330.0.1	丹驖#npc 啟始改為 end; 觸發事件以 OnTouch: 開始，嘗試修正對話框不消失的問題
//			20050420.0.1	修改職業判斷使用 eAthena 之變數，轉職指令改用 eAthena 之轉職函式
//
// 原始腳本:		不明
//
//============================================================

//=============================================================
// JOBCHANGE QUEST - ASSASIN - made by EREMES THE CANIVALIZER
//=============================================================

in_moc_16.gat mapflag nomemo dummy
in_moc_16.gat mapflag noteleport dummy

//---------------- ??? ??? -----------------------------
in_moc_16.gat,19,33,1	script	公會人員	55,{
	if (SkillPoint == 0) goto NoSkPoint;
		mes "[感覺到殺氣的人]";
       		mes "如果有剩下的技能店數的話就無法轉職.";
       		mes "回去把它用完再來吧.";
       		close;
NoSkPoint:
	if (JOB_ASSASIN_Q != 4) goto Part2;
		mes "[感覺到殺氣的人]";
		mes "嗯...昏過去了啊.";
		mes "來來. 我幫你回復HP跟SP好了,  提起精神再來挑戰吧!";
		percentheal 100,100;
		next;
		mes "[感覺到殺氣的人]";
		mes "但是...這個有能夠讓你昏倒的程度嗎?"; 
		mes "要不要下次再來挑戰轉職啊?";
		mes "看起來好像免強的呢...";
		next;
		menu "我要繼續挑戰下去! 一定要成為刺客!",Go,"嗯. 的確現在有點免強呢, 下次再來挑戰好了.",NoGo;
			Go:
				mes "[感覺到殺氣的人]";
				mes "喔.....是嗎. 我知道了. 那就加油吧!!";
				next;
				set JOB_ASSASIN_Q, 0;
				warp "in_moc_16.gat",19,76;
				end;
			NoGo:
				mes "[感覺到殺氣的人]";
				mes ".....是嗎. . .那麼下次再回吧.";
				next;
				mes "啊, 對了. 要回到村子的話要走路過去才行, 還有,不要忘了到村子之後記得要存檔喔...";
				next;
				set JOB_ASSASIN_Q, 0;
				set thief_joblvl, 0;
				set asn_skill, 0;
				savepoint "in_moc_16.gat",18,14;
				warp "in_moc_16.gat",18,14;
				end;
Part2:
	if ((BaseJob == Job_Thief) && (countitem(1008) < 0) && (JOB_ASSASIN_Q > 7)) goto Part2_1;  //物品不正確
	if ((BaseJob == Job_Thief) && (countitem(1008) > 0) && (JOB_ASSASIN_Q > 7)) goto Part3;  //物品過程正確==>轉職
	if ((BaseJob == Job_Thief) && (countitem(1008) > 0) && (JOB_ASSASIN_Q < 7)) goto Part4;  //為轉職而來
		goto Part5;

Part2_1:
		mes "[高手暗殺者 修伊]";
		mes "嗯...你在中途有什麼...出差錯了嗎?";
		mes "為何沒有該有的 '泯滅之心'呢?";
		next;
		mes "[高手暗殺者 修伊]";
		mes "應該要拿到才對啊...到底把它丟到哪裡去的啊??!!";
		next;
		mes "[高手暗殺者 修伊]";
		mes "這次我會裝做看不到的! 但是你要偷偷的不樣讓公會長知道的狀況下要拿'泯滅之心' 才可以!";
		next;
		mes "[高手暗殺者 修伊]";
		mes "趕快把'泯滅之心' 找出來. 不管如何一定要找到! 快去!";
		next;
		mes "[高手暗殺者 修伊]";
		mes "找到之後再來找我! 唉唉...";
		close;
Part3:
		mes "[高手暗殺者 修伊]";
		mes "呼. . . 恭喜你. 終於要轉職了.";
		mes "啊. 在那之前.. 先看看公會長給你的證據吧.";
		next;
		mes "[高手暗殺者 修伊]";
		mes ".........";
		mes ".....";
		mes "...";
		next;
		delitem 1008, 1;
		mes "[高手暗殺者 修伊]";
		mes "嗯. 沒有錯.";
		next;
		setoption 0;
		callfunc "Job_Change",Job_Assassin;
		mes "[高手暗殺者 修伊]";
		mes "很好! 你就邁向刺客的路往前進吧!";
		mes "平常也不要忘了要遵守自己的信念才行的..";
		mes "偶爾來玩玩吧. 真的恭喜你轉職.";
		close;

Part4:
		mes "[感覺到殺氣的人]";
		mes "嗯? 你來這種地放干嘛?";
		next;
		mes "[感覺到殺氣的人]";
		mes "拿著'泯滅之心'了的話, 是為了轉職的嗎?";
		mes "那麼. . .";
		next;
		mes ".................";
		next;
		mes "[感覺到殺氣的人]";
		mes "你這死家伙!!!!!!";
		mes "你敢拿著假的想騙我是嗎!!";
		mes "我當場在這裡就殺了你!";
		next;
		warp "moc_fild16.gat",206,229;
		end;
Part5:
		mes "[感覺到殺氣的人]";
		mes "嗯? 你來這種地方干嘛?";
		mes "...該不會是要做可疑的事情吧?";
		mes ".....嗯?!";
		next;

		if (BaseJob == Job_Novice) goto IsNovice;
		if (callfunc("Is_Sword_Class")) goto IsSwordman;
		if (callfunc("Is_Magic_Class")) goto IsMagician;
		if (callfunc("Is_Bow_Class")) goto IsArcher;
		if (callfunc("Is_Holy_Class")) goto IsAcolyte;
		if (callfunc("Is_Merc_Class")) goto IsMerchant;
		if (BaseJob == Job_Thief) goto IsThief;
		if (BaseJob == Job_Assassin) goto IsAssassin;
	 		mes "[感覺到殺氣的人]";
			mes "看啥小.....";
			mes "就是你別懷疑..";
			mes "再看我就.....";
			close;

IsNovice:
		mes "[感覺到殺氣的人]";
		mes "....喂. 初學者. 趕快從這裡'逃走'吧. 遇到難看的事情我可不管喔.";
		close;
IsSwordman:

		mes "[感覺到殺氣的人]";
		mes "....進入劍之路的人來到這種偏僻的地放有何事情呢?";
		mes "繼續忠誠於該做的事情吧? 你們這些普隆德拉的獵犬.";
		close;
IsMagician:

		mes "[感覺到殺氣的人]";
		mes "...中毒於魔力的人為何在此地呢?";
		mes "應該要注重自己的修行的吧..? 你們這些中毒者.";
		close;
IsArcher:

		mes "[覺到殺氣的人]";
		mes "......是在用弓箭的人嗎.";
		mes "這裡應該沒有可以讓你們乖乖被抓到的獵物吧?";
		mes "不然是來找麻煩的嗎? 啊?";
		mes "....趕快給我回去!!";
		close;
IsAcolyte:

		mes "[感覺到殺氣的人]";
		mes "...奉命神的意志的人來這充滿血鮮味的地放做什麼.";
		mes "這裡并沒有你們所找的神, 趕快回去吧.";
		close;
IsMerchant:

		mes "[感覺到殺氣的人]";
		mes "我們很貪錢并不喜歡來往.";
		mes "你就去別的地方吧, 不要在這裡游蕩了!";
		close;
IsAssassin:

		mes "[高手暗殺者 修伊]";
		mes "啊啊. 是你啊.";
		mes "好像叫...." + strcharinfo(0) + " 是吧?";
		next;
		mes "[老手刺客 '修']";
		mes "很可惜現在并沒有什麼事情可以做耶.";
		mes "你就更加努力修行吧. 掰掰.";
		close;
IsThief:
		if (joblevel < 40) goto Under40;
		if (SkillPoint == 0) goto ChkSkPoint;
			mes "[感覺到殺氣的人]";
	       		mes "如果有剩下的技能點數的話就無法轉職的.";
	       		mes "你就把它用完再來吧.";
	       		close;

	HighAss:
		mes "[感覺到殺氣的人]";
		mes "哎呀! 你已經是上位盜賊了呢!";
		mes "很抱歉! 我沒有辦法讓你轉職成刺客!";
		mes "請你去找十字刺客轉職吧!";
		mes "那才是適合你的職業!";
		close;

	ChkSkPoint:
			mes "[感覺到殺氣的人]";
			mes "喔. 盜賊..?";
			mes "以盜賊來看的話好修行程度野蠻高的嗎. 我們需要像你這種人才.";
			mes "要不要轉職成刺客?";
			next;
			menu "是的. 我是為了轉職而來的.",ForJob,"轉職條件是什麼?",ForJobHelp,"....還不想要轉職.",NotForJob;
			ForJob:
			if (((BaseJob == Job_Thief) && (Upper == 1)) || (ReBirth > 0)) goto HighAss;
				mes "[感覺到殺氣的人]";
				mes "喔喔....好久沒有來客人了. 我送你到報名處吧.";
				next;
				set JOB_ASSASIN_Q, 0;
				warp "in_moc_16.gat",19,76;
				end;
			ForJobHelp:
				mes "[感覺到殺氣的人]";
				mes "轉職條件? 嗯.";
				mes "第一. 一定要是盜賊.";
				mes "第二. 盜賊的既能等級要40以上.";
				mes "第三. 要通過公會的考試.";
				mes "只有這三項而已.";
				mes "如果你把盜賊練的很好的話很容易就會通過的.";
				close;
			NotForJob:
				mes "[感到殺氣的人]";
				mes "嗯...是嗎. 那就沒辦法.";
				close;
Under40:
		mes "[感覺到殺氣的人]";
		mes "嗯.. 你練的還不夠程度.";
		mes "至少你想成為刺客的話, 要把盜賊這個執業的修行";
		mes "要練到一定的水準才行.";
		next;
		mes "[感覺到殺氣的人]";
		mes "那麼..去修行之後再來吧.";
		mes "...正確的條件是職業等級40以上喔.";
		mes "..練的比它還要高的話. 其實. 也無所謂啦.";
		close;
}

//--------------------------
// 取消該 NPC 事件簡化任務
//--------------------------
// 咻咻 消失的 'dommy'
//--------------------------


//-----------------------------------------------
// 開啟傳送 以及檢查職業等級40或40以上的NPC
//-----------------------------------------------
in_moc_16.gat,25,90,1	script	刺客 卡伊	730,{
	if (asn_skill != 4) goto Part2;
		mes "[刺客 卡伊]";
		mes "咿? 剛剛有經過了不是嗎?";
		next;
		mes "[刺客 卡伊]";
		mes "啊.....! 考試失敗了啊? 而且是在筆試??";
		mes "噗...噗哈哈哈哈哈!!!!";
		next;
		if (Sex == 1) mes "[刺客 卡伊]";
		if (Sex == 1) mes "沒事..好久沒有遇到像你這麼好笑的家伙呢.噗..噗噗...";
		if (Sex == 1) mes "好久沒有看到連這個都不知道而想要當刺客的人呢?";
		if (Sex != 1) mes "[刺客 卡伊]";
		if (Sex != 1) mes "只是覺得你是個有趣的小姐而已啦..";
		if (Sex != 1) mes "要想當刺客的話這種的應該要知道的吧? 呼..哈哈....";

		next;
		mes "[刺客 卡伊]";
		mes "噗...噗哈哈...咳咳...哎呀我的媽呀....";
		next;
		mes "[刺客 卡伊]";
		mes "呵呵...抱歉, 在你面前笑成這樣..但是太好笑了..呵呵..";
		mes "噗...要不要告訴提示啊?";
		next;
		menu "...嗯...",Need,"不要再笑啦, 趕快告訴我提示.",NeedQ,"...不必了!!",NotNeed;
			Need:
				mes "[刺客 卡伊]";
				mes "噗...噗哈哈哈哈!!!";
				mes "連個性也是很天真啊!!";
				mes "啊啊....我的肚子...肚子好痛啊!! 不要讓我再笑出來啦!!";
				next;
				mes "[無名者]";
				mes ".....呵呵.";
				next;
				mes "[刺客 卡伊]";
				mes "噗哈哈哈哈哈!!! '無名者'!! 你也覺得好笑吧?";
				next;
				mes "[無名者]";
				mes ".....呵呵..";
				next;
				mes "[刺客 卡伊]";
				mes "...噗哈..";
				next;
				mes "[刺客 卡伊]";
				mes ".....提示嗎?";
				next;
				mes "[刺客 卡伊]";
				mes "...";
				next;
				mes "[刺客 卡伊]";
				mes ".....";
				next;
				mes "[刺客 卡伊]";
				mes "........";
				next;
				mes "[刺客 卡伊]";
				mes "...............";
				next;
				mes "[刺客 卡伊]";
				mes "......不告訴你.";
				next;
				mes "[刺客 卡伊]";
				mes ".....嘻嘻..'...嗯...' 喔... 噗噗..";
				close;
			NeedQ:
				mes "[刺客 卡伊]";
				if (Sex == 1) mes "嗯...以盜賊而言, 還挺有自尊心的嗎.";
				if (Sex == 1) mes "嗯...好吧. 每個人都會犯這種的嗎.對不起一直在笑你.";
				if (Sex != 1) mes "喔...蠻有膽量的嗎..很好..就像這樣, 不要忘了你的自尊心喔.";
				if (Sex != 1) mes "實在抱歉一直笑你..你要加油喔! 每個人都會犯這種事的啊.";
				next;
				mes "[刺客 卡伊]";
				mes "提示是有點…  我就告訴你有關於刺客的己見事情.";
				next;
				mes "[刺客 卡伊]";
				mes "我們要非常堅持自尊心才行, 所以被稱為’沙漠俐俐牙’ 刺客!";
				mes "....終有一天會善用我們的力量的. 等待著那天就是我們的使命.";
				next;
				mes "[刺客 卡伊]";
				mes "還有...如果周圍有跟你很熟的人的話也許比較好啦.";
				mes "因為我們是屬於’孤獨’的…人. 你的情人, 朋友看到你手上所占到的血的話..";
				next;
				mes "[刺客 卡伊]";
				mes "...那就無法免回了. 只剩下依個人的路程的. 是要一個人承擔著血之責任的’孤獨的路程’.";
				next;
				mes "[刺客 卡伊]";
				mes "雖然有點孤單, 但是因為這也是你的路, 不會覺得太差的.";
				mes "就跟我跟你獎的一樣, 要走’自己的路’啦.";
				next;
				mes "[刺客 卡伊]";
				mes "那麼...我能給你的忠告是為止. 太黯淡了嗎?";
				close;
			NotNeed:
				// 產生 1 - 3
				set @assassin_quiz, rand(1,3); 
				mes "[刺客 卡伊]";
				mes "...嗯.";
				next;
				mes "[刺客 卡伊]";
				mes "很好. 就是那股精神. 不可榮任自己的自尊心備受損.";
				mes "不管怎樣, 我們是’沙漠的俐牙’ 刺客呢.";
				mes "很抱歉剛剛一直笑你.";
				next;
				mes "[刺客 卡伊]";
				mes "最近太多那種精神狀態太腐爛的家伙呢.";
				mes "先不管是否知道自己要做的事情的知識..";
				next;
				mes "[刺客 卡伊]";
				mes "連刺客的自尊心以及過去艱難的時候所努力的記憶都給遺忘掉了呢!!!";
				next;
				mes "[刺客 卡伊]";
				mes "拜托你.";
				next;
				mes "[刺客 卡伊]";
				mes "拜托你如果成為刺客的話請你堅持刺客的自尊心.";
				mes "你的卡塔勒拳刃, 要記住會留在你的短刀上的鮮血的責任!!";
				next;
				menu "...好的.",Well,"...我不要.",NotWell;
					Well:
						mes "[刺客 卡伊]";
						mes "...嗯. 你的回答當中可以感覺的你的覺悟之心.";
						mes "那麼,我告訴你寄提示吧.";
						next;
						if (@assassin_quiz != 1) goto NotOne;
							mes "[刺客 卡伊]";
							mes "首先, 無影之牙是..用在卡塔勒拳刃的技術. 因此為了使用短刀的技術是沒有用的.";
							next;
							mes "[刺客 卡伊]";
							mes "涂毒(Poison).., 是用了叫做英文的奇怪語言, 用我們的語言的話就叫做'毒'的意識.";
							next;
							mes "[刺客 卡伊]";
							mes "沒有用過 ...雙重攻擊嗎? '啪啪'會連續攻擊兩次的那個.";
							next;
							mes "[刺客 卡伊]";
							mes "火靈礦石是屬性石, 藍色魔力礦石是跟刺客沒什麼關系的魔力礦石!";
							next;
							mes "[刺客 卡伊]";
							mes "抓長老樹精蛇后法師是不是用冰箭術? 水強於火. 因此水能夠讓火熄滅..";
							next;
							mes "[刺客 卡伊]";
							mes "水被風而吹動. 也就是說弱於風.";
							next;
							mes "[刺客 卡伊]";
							mes "偽裝只要不離開椈1sell的話就不會被發現的! ....除了某些家伙使用特定的技術之外的話啦.";
							goto IsEnd;
					NotOne:
						if (@assassin_quiz != 2) goto NotTwo;
							mes "[刺客 卡伊]";
							mes "'骸靈拳刃'是有綠腐屍屬性, 也就是說, 它具有不死性的屬性.";
							next;
							mes "[刺客 卡伊]";
							mes "你再轉值錢所使用的武器是什麼? 大馬士革短劍? 長柄短劍? 雙刃短劍? 那也不是的話 笨拙短劍? 武器的種類是什麼? 不知道的話就看看你的手吧.";
							next;
							mes "[刺客 卡伊]";
							mes "卡塔勒拳刃是 沙漠之狼所丟起的物品. 應該會需要的.";
							next;
							mes "[刺客 卡伊]";
							mes "拳刃是...住在黑暗而且又隱沉的地放的家伙身上可以拿到. 只是不曉得是用在哪裡啦...會不會是用在挖洞的時候用的啊?";
							next;
							mes "[刺客 卡伊]";
							mes "我并不想養青蛙呢.";
							next;
							mes "[刺客 卡伊]";
							mes "拿著鋼斧的 刺刀哥布靈呢...我記的是有大地的屬性? 火會強於地的.";
							next;
							mes "[刺客 卡伊]";
							mes "再來看屬性五氣的話啊. 仔細看的化武器表面會刻著鐵匠的名字.";
							goto IsEnd;
					NotTwo:
							mes "[刺客 卡伊]";
							mes "長老樹精 卡呢, 如果撿到話馬上賣給法師吧. 法師好像蠻喜歡那種沒有用的卡片呢...啊..好像是有增加INT吧? 我的記憶力也變差了嗎...";
							next;
							mes "[刺客 卡伊]";
							mes "我們要重視的并不是防御呢, 而是回避! 以及攻擊!. 帶著那種金屬頭盔之類的的話動作會變的不方便, 同時會妨礙你的視線的. 雖然...偶爾會看到那些把眼鏡閉著而休息的人的.  好像是叫做什麼心眼是吧...";
							next;
							mes "[刺客 卡伊]";
							mes "'回避率增加'是在每等級會讓你增加3%的回避率.";
							next;
							mes "[刺客 卡伊]";
							mes "我常常說過... 卡塔勒拳刃系列的武器(秘刃 闇嘯/拳刃/卡塔勒拳刃 等)是可以使用在雙手的!";
							next;
							mes "[刺客 卡伊]";
							mes "沙漠都市...好懷念喔. 我也好久沒有去我的故鄉夢羅克了. 好像昨天剛成為盜賊的說... 早就過了這麼常的時間啊...";
							next;
							mes "[刺客 卡伊]";
							mes "呼...好懷念過去當盜賊的時候呢...當時到農場去偷惡臭香菇跟毒香菇的時候多麼的緊張啊...";
							next;
							mes "[刺客 卡伊]";
							mes "小蟲會看到 隱匿/偽裝.. 那些家伙沒有一個是找不到的.";
							next;
							mes "[刺客 卡伊]";
							mes "巴風特 的卡片功能是  敏捷+3  跟 clitical +1 吧..";
							next;
							mes "[刺客 卡伊]";
							mes "啊.. 我們 刺客的AGI是最高的...還沒有練完職業就可以拿到加值10~! ...雖然不會上升的更高.";
					IsEnd:
							next;
							mes "[刺客 卡伊]";
							mes "....呵呵. 這種事情也是蠻累的說.";
							next;
							mes "[刺客 卡伊]";
							mes "我可以告訴你的提示就只有這些了.";
							mes "應該是大部分題目的提示了吧.";
							mes "那麼...到'無名者'那邊去考一次看看吧.";
							next;
						// 啟動機能
							warp "in_moc_16.gat",19,144;
							end;
					NotWell:
							mes "[刺客 卡伊]";
							mes "...無藥可救了. 講到這種地步了還聽不懂啊??";
							next;
							mes "[刺客 卡伊]";
							mes "堅持你的自尊是有這麼難嗎? 啊?!";
							next;
							mes "[刺客 卡伊]";
							mes "咖啊啊啊啊啊啊!!!!";
							mes "你想成為一只家犬嗎!!!";
							next;
							mes "[刺客 卡伊]";
							mes "出去!! 給我滾出去!! 當場給我離開這裡! 像你這種家伙沒有資各當刺客的!!!";
							next;
							mes "[刺客 卡伊]";
							mes "咖啊啊啊啊啊!!!!!傳送之陣!!!";
							next;
						// 啟動機能
							warp "c_tower4.gat",64,76;
							end;
Part2:
	mes "[刺客 卡伊]";
	mes "原來你是來轉職的啊.";
	mes "因為已經習慣有人接近我的話先避開的呢...";
	mes "嗯. 不管怎樣. 辛苦你來到這裡了.";
	next;
	mes "[刺客 卡伊]";
	mes "是因為轉職成刺客而來的吧?";
	next; 
	menu "是的. ",ForAss,"...沒有.",NotForAss;
		ForAss:
			mes "[刺客 卡伊]";
			mes "嗯. 那麼先填轉職申請書吧.";
			mes "把你的名字跟...職業等級寫上去";
			next;
			set @joblvl, joblevel;
			mes "[刺客 卡伊]";
			mes "那麼.." + strcharinfo(0) + " ...";
			mes "嗯.職業等級是 " + @joblvl + " .....";
			next;
			if (joblevel < 50 ) goto UnderJoblvl;
				mes "[刺客 卡伊]";
				mes "喔喔? 職業等級是 " + @joblvl + " 啊? 你練的很好的嗎?";
				mes "上面的應該會高興有像你這種人參加考試的 哈哈..";
				mes "是自言自語的啦...來來. 趕快寫吧.";
				next;
				mes "[刺客 卡伊]";
				mes ".........";
				next;
				mes "[刺客 卡伊]";
				mes ".....";
				next;
				mes "[刺客 卡伊]";
				mes "寫好了嗎..?";
				mes "那麼就把它交給我吧..";
				next;
				mes "[刺客 卡伊]";
				mes "那麼. 我現在就幫你傳送過去吧. 祝你好運.";
				next;
				set thief_joblvl, 1;
				set JOB_ASSASIN_Q, 1;
				warp "in_moc_16.gat",19,144;
				end;
		UnderJoblvl:
			if (joblevel < 40 ) goto JoblevelLow;
				mes "[刺客 卡伊]";
				mes "嗯. 是底線通過啊. 沒關系. 應該可以拍的上用場吧.";
				mes "最近真的太多沒有基本的家伙呢...";
				mes "啊.. 是自言自語啦, 不要放在心里 哈哈.";
				next;
				mes "[刺客 卡伊]";
				mes "..............";
				next;
				mes "[刺客 卡伊]";
				mes "寫好了嗎..?";
				mes "那麼就把它交給我吧..";
				next;
				mes "[刺客 卡伊]";
				mes "那麼我現在就送你過去. 祝你好運.";
				next;
				set thief_joblvl, 2;
				set JOB_ASSASIN_Q, 1;
			// 啟動機能
				warp "in_moc_16.gat",19,144;
				end;
		JoblevelLow:
				mes "[刺客 卡伊]";
				mes "...你是怎麼進來的? 現在馬上滾出去.";
				next;
				warp "moc_fild16.gat",206,229;
				end;
		NotForAss:
			mes "[刺客 卡伊]";
			mes "嗯..不是啊?...";
			mes "............";
			next;
			mes "[刺客 卡伊]";
			mes "你是想再跟我聊天是不是?";
			mes "............";
			next;
			mes "[刺客 卡伊]";
			mes "真的不嗎?";
			mes ".............";
			next;
			menu "真的不是.",IsSure,"沒啦...我是要轉職啦.",IsNot;
				IsSure:
					mes "[刺客 卡伊]";
					mes "....那麼 給我出去.";
					next;
					set JOB_ASSASIN_Q, 0;
					set thief_joblvl, 0;
					set asn_skill, 0;
					warp "moc_fild16.gat",206,229;
					end;
				IsNot:
					mes "[刺客 卡伊]";
					mes "......";
					mes "你在跟誰開玩笑啊?";
					mes "總而言止...反正是要轉職的吧.";
					next;
					mes "[刺客 卡伊]";
					mes "把你的名字跟職業等級寫在轉職申請書上吧";
					next;
					set @joblvl, joblevel;
					mes "[刺客 卡伊]";
					mes "你叫.." + strcharinfo(0) + " 啊...";
					mes "嗯..職業等級是 " + @joblvl + " .....";
					next;
					if (joblevel < 49 ) goto Under48;
						mes "[刺客 卡伊]";
						mes "喔喔? 職業等級是 " + @joblvl + " 啊? 你練的很好的嗎?";
						mes "上面的應該會高興有像你這種人參加考試的 哈哈.."; 
	                	        	mes "是自言自語的啦...來來. 趕快寫吧.";
						next;
						mes "[刺客 卡伊]";
						mes ".........";
						next;
						mes "[刺客 卡伊]";
						mes "寫好了嗎..?";
						mes "那麼把它交給我吧..";
						next;
						mes "[刺客 卡伊]";
						mes "我就送你過去.  祝你好運.";
						next;
						set thief_joblvl, 1;
						set JOB_ASSASIN_Q, 1;
						warp "in_moc_16.gat",19,144;
						end;
				Under48:
					if(joblevel != 48) goto NotOver;
						mes "[刺客 卡伊]";
						mes "嗯. 是底線通過啊. 沒關系. 應該可以拍的上用場吧.";
						mes "最近真的太多沒有基本的家伙呢...";
						mes "啊.. 是自言自語啦, 不要放在心里 哈哈.";
						next;
						mes "[刺客 卡伊]";
						mes "..............";
						next;
						mes "[刺客 卡伊]";
						mes "寫好了嗎..?";
						mes "那麼把它交給我吧..";
						next;
						mes "[刺客 卡伊]";
						mes "我就送你過去.  祝你好運.";
						next;
						set thief_joblvl, 2;
						set JOB_ASSASIN_Q, 1;
					// 啟動機能
						warp "in_moc_16.gat",19,144;
						end;
				NotOver:
						mes "[刺客 卡伊]";
						mes "...你是怎麼進來的? 現在馬上滾出去.";
						next;
					// 啟動機能
						warp "moc_fild16",206,229;
						end;

}

//-----------------
// 三八隱藏NPC 
//-----------------

in_moc_16.gat,19,140,1	script	nameless_one#nlo0::nameless_one	139,8,1,{
end;

OnTouch:
	if (asn_skill > 1) goto Part2;
		mes "[無名者]";
		mes "嗯. 是客人啊.";
		mes "呼呼..那樣看周圍也沒有用的.";
		mes "我已經把我隱藏的很完美了...";
		mes "呵呵...這種小事對刺客而言是非常簡單的呢!";
		mes "呼呼呼...";
		next;
		mes "[無名者]";
		mes "嗯? 你問我為何沒有名字嗎?";
		mes ".....喝哈哈哈! 有趣的家伙? 你不會因為看不到我而感到恐懼嗎?";
		mes "不知道何時我的刀就可以刺進你的背也不怕??";
		next;
		menu "我..我好害怕~",Scared,"那種程度的殺氣是不會讓我感到害怕.",NoScared;
			Scared:
				mes "[無名者]";
				mes "呼呼....是這樣嗎. 你也祇不過是小角色而已.";
				next;
				mes "[無名者]";
				mes "...我不想跟沒膽量的家伙講話.";
				close;
			NoScared:
				mes "[無名者]";
				mes ".....嗯. 可以感覺到殺氣嗎.";
				next;
				mes "[無名者]";
				mes "................";
				next;
				mes "[無名者]";
				mes "好吧. 那就告訴你吧...";
				next;
				mes "[無名者]";
				mes "....我是不斷的殺生的人...血腥味從沒有在我手中消失過.";
				next;
				mes "[無名者]";
				mes "指示各殺手, 我是公會的一把刀而已,  不需要名字不是嗎? 呼呼..";
				mes "所有的殺人任務是由我來擔任的...但是決定的是公會的事情. 只不過是工具的我, 不需要什麼名字.";
				next;
				mes "[無名者]";
				mes "呼呼...就是這樣. 不管怎樣, 我并不喜歡你當刺客!";
				mes "因此你為了要讓我也認同你,  答看看我所出的問題吧...!!";
				next;
				mes "[無名者]";
				mes "呵呵...那麼在出題之前我先讓你問你各問題.";
				mes "問看看你想知道的事情吧!";
				next;

			set asn_skill, 0;
	Quest_Start:
			menu "...技能是什麼?",Quest_S_1,"...人物屬性是什麼?",Quest_S_2,"...已經夠了.",Quest_S_3;
			Quest_S_1:
				mes "[無名者]";
				mes "嗯.  技能是嗎.";
				mes "技能的效用是跟著世界的流動";
				mes "會有些改變..";
				mes "首先基本既能有它所謂的'外框'";
				mes "我先告訴你它好了.";
				next;
				mes "[無名者]";
				mes "首先是. '卡塔勒拳刃的訓練'";
				mes "就跟字言一樣, 使用暗殺用的卡塔勒拳刃的時候";
				mes "會讓你增加攻擊力.";
				mes "這跟訓練的程度會有不同的增加率";
				next;
				mes "[無名者]";
				mes "'左手訓練' '右手訓練'";
				mes "刺客可以用雙手個別使用武器. 也就是說";
				mes "可以使用兩只武器.";
				mes "但是";
				mes "一定會比用一只手使用武器有點困難的是沒有錯吧?";
				mes "因此會壤敵人受到的損失會降低.";
				mes "這兩像技能就是為了補助這種卻點來用的.";
				mes "...但是你不想用兩只武器的話就不需要它了.";
				mes "'左手訓練'是把 '右手訓練' 練到第二等級就可以";
				mes "領悟到的.";
				next;
				mes "[無名者]";
				mes "'音速投擲'";
				mes "是快速的連續攻擊8次的技術.";
				mes "是需要一些技巧的, 因此";
				mes "只在攜帶卡塔勒拳刃的時候才會啟動.";
				mes "攻擊力當然是會以力量跟武器所被影響.";
				mes "想要使用這技術 的話你要把'暗器訓練'練到4等級就可以";
				mes "領悟到的.";
				next;
				mes "[無名者]";
				mes "'無影之牙'";
				mes "...如果被看不到的敵人攻擊會有什麼樣的感覺?";
				mes "這技術是再盜賊時期所學到的 '隱匿' 狀態之下";
				mes "可以幫你攻擊地上的技能.";
				mes "訓練程度越高就可以攻擊";
				mes "更遠的敵人."; 				
				next;
				mes "也有一點的范圍攻擊效果";
				mes "再逼不得已一下子要面對很多敵人的時候也可以用這技術.";
				mes "...但是這也只能在 '逼不得已' 的情況而以.";
				mes "..刺客的基本是要 '暗殺' 敵人的, 不要忘了這一點.";
				mes "無影之牙是要求讓身體在很自然的狀態下隱藏起來的";
				mes "所以至少也要把'偽裝'訓練 練到2等級才行..";
				next;
				mes "[無名者]";
				mes "'偽裝'";
				mes "把'隱匿'學到2等級就可以學習 '偽裝'.";
				mes "...就像我現在一樣";
				mes "可以隱藏自己而行動.";
				mes "但是..要跟椈屨亃答韙~可以隱藏.";
				next;
				mes "[無名者]";
				mes "'涂毒'";
				mes "是在武器里加進毒性的技術.";
				mes "當使用這技術時, 武器當然會變成'毒屬性' 的.";
				mes "然后以一定的機率讓敵人變呈中毒狀態.";
				mes "還有...追加的能力是, 以后如果你能學到'毒性感染'的話";
				mes "因為了解了更多的關於毒的事情而會讓你產生追加攻擊力的上升.";
				mes "也可以讓你的隊務的人武器上注入毒性的.";
				mes "以后可以用在一些地放的...";
				next;
				mes "[無名者]";
				mes "'毒性反彈'";
				mes "對於毒屬性的攻擊產生自動反擊";
				mes "可以在自己周圍產生有防御毒性的光彩.";
				mes "也可以使用在別人身上的.";
				mes "'涂毒' 修練練到等級3的話就可以領悟到的.";
				next;
				mes "[無名者]";
				mes "'病毒散撥!'";
				mes "消耗紅色魔力礦石而讓限定地區用毒性來污染!";
				mes "訓練渡越高的話污染范圍就會持續越久.";
				mes "'涂毒' 訓練等及高于5的話就會知道的.";
				next;
				mes "[無名者]";
				mes "'毒性感染'";
				mes "敵人的生命值低於一定水準 + 敵人已經被中毒時.";
				mes "使用這技術的話3秒后敵人就會受到損失而會暴躁的!";
				mes "在爆炸的時候會讓周圍引起損失就是它的特性.";
				mes "是最難學習的技術...";
				mes "'毒性反彈' 等級5以上時以及, '病毒散撥' 等級5以上的時候";
				mes "才會領悟到這技能的!";
				next;
				mes "[無名者]";
				mes "以上就是...刺客的所有技能.";
				set asn_skill, 1;
				next;
				goto Quest_Start;
			Quest_S_2:
				mes "[無名者]";
				mes "嗯...人物屬性啊.";
				mes "對刺客而燕最重要的屬性是";
				mes "不管怎樣還是 '敏捷性' – 也就是AGI...我認為是它是最重要的.";
				next;
				mes "[無名者]";
				mes "在暗殺時為了讓敵人受到更多的損失, 因此";
				mes "'力量' - STR...也不可忽失掉也是..沒有錯啦.";
				mes "關於這方面的話我也沒有辦法給一個很明確的解答呢.";
				mes "親自研究之後找出適合自己的比較好.";
				set asn_skill, 2;
				next;
				goto Quest_Start;
			Quest_S_3:
				if (asn_skill != 0) goto Quest_S_0;
					mes "[無名者]";
					mes "嗚喔喔喔!! 你這自傲的家伙!";
					mes "竟然不聽我的話!!";
					next;
					mes "[無名者]";
					mes "還竟然說'...已經足夠了.' ?!?!?!!?";
					mes "好吧...不要后悔了. 那麼你就答答看吧!! 咳咳咳..";
			Quest_S_0:
					set asn_skill, 4;
		//======================
		// Mission 2 : 選擇題
		//======================
					next;
					mes "[無名者]";
					mes "那麼我要開始了!";
					mes "只允許你答錯一題.";
					next;
					mes "[無名者]";
					mes "10個問題中要答對9題以上才可以.";
					mes "我不會告訴你哪裡答錯的..";
					next;
					set @assassin_quiz, rand(1,3);
					set @assassin_t, 0;
					mes "[無名者]";
					mes "咳咳咳....那麼我要出題了.好好回答看看吧.";
					next;
			//========================
			// Mission 2 : 技能問題
			//========================
						if (@assassin_quiz != 1) goto Quiz_2;
							mes "[無名者]";
							mes "1. 什麼是在學習無影之牙的時候不需要的過程?";
							next;
							menu "偽裝 Lv 2",Quest_A_1,"音速投擲 Lv 5",Quest_A_1,"暗殺炫練 Lv 4",Quest_A_1,"右手訓練 Lv 2",-;
								set @assassin_t, @assassin_t + 10;
							Quest_A_1:

							mes "[無名者]";
							mes "2. 涂毒是可以注入到武器的技術. 那麼它會注入哪一種屬性?";
							next;
							menu "毒屬性",-,"地屬性",Quest_A_2,"火屬性",Quest_A_2,"風屬性",Quest_A_2;
								set @assassin_t, @assassin_t + 10;
							Quest_A_2:

							mes "[無名者 ?]";
							mes "3. 右手訓練 Lv 4 的效能是?";
							next;
							menu "回復 80%的受損量",Quest_A_3,"回復 90%的受損量",-,"回復 90%的受損量",Quest_A_3,"受損率增加108%!!",Quest_A_3;
								set @assassin_t, @assassin_t + 10;
							Quest_A_3:

							mes "[無名者]";
							mes "4. 使用病毒散撥時所需要的品是什麼?";
							next;
							menu "火靈礦石",Quest_A_4,"藍色魔力礦石",Quest_A_4,"黃色魔力礦石",Quest_A_4,"紅色魔力礦石",-;
								set @assassin_t, @assassin_t + 10;
							Quest_A_4:

							mes "[無名者]";
							mes "5. 到了涂毒 Lv 5之后出現的技術是什麼?";
							next;
							menu "施毒",Quest_A_5,"音速投擲",Quest_A_5,"毒性感染",Quest_A_5,"病毒散撥",-;
								set @assassin_t, @assassin_t + 10;
							Quest_A_5:

							mes "[無名者]";
							mes "6. 下列那一個技術可以在對放看不到的情況下移動?";
							next;
							menu "隱匿",Quest_A_6,"后退回避",Quest_A_6,"偽裝",-,"噴砂",Quest_A_6;
								set @assassin_t, @assassin_t + 10;
							Quest_A_6:

							mes "[無名者]";
							mes "7. 下列什麼不是使用毒性感染的條件?";
							next;
							menu "敵人一定要中毒.",Quest_A_7,"需要紅色魔力礦石.",-,"剩下的生命值是要在一定的水準以下才行.",Quest_A_7;
								set @assassin_t, @assassin_t + 10;
							Quest_A_7:

							mes "[無名者]";
							mes "8. 下列怪獸中哪一種怪獸是利用有螃蟹卡片(火屬性+20%追加損失)+武器容易消滅的?";
							next;
							menu "綠蒼蠅",Quest_A_8,"小惡魔",Quest_A_8,"長老樹精",-,"巴風特",Quest_A_8;
								set @assassin_t, @assassin_t + 10;
							Quest_A_8:

							mes "[無名者]";
							mes "9. 用短刀使用二刀連擊時所消耗的SP為多少?";
							next;
							menu "15",Quest_A_9," 0 ",-,"10",Quest_A_9 ,"54",Quest_A_9;
								set @assassin_t, @assassin_t + 10;
							Quest_A_9:

							mes "[無名者]";
							mes "10. 在依斯魯得島密穴里比較有利的屬性劍是什麼?";
							next;
							menu "風的笨拙短劍",-,"冰的笨拙短劍",Quest_A_10,"地的笨拙短劍",Quest_A_10,"火的笨拙短劍",Quest_A_10;
								set @assassin_t, @assassin_t + 10;
							Quest_A_10:
								goto Quest_End;
						
			//========================
			// Mission 2 : 怪獸問題
			//========================
					Quiz_2:
						if (@assassin_quiz != 2) goto Quiz_3;
							mes "[無名者]";
							mes "1. 可以插卡片的卡塔勒拳刃可以在哪一個怪手身上得到?";
							next;
							menu "盜蟲卵",Quest_B_1,"大嘴鳥",Quest_B_1,"沙漠之狼",-,"大斧犬妖",Quest_B_1;
								set @assassin_t, @assassin_t + 10;
							Quest_B_1:

							mes "[無名者]";
							mes "2. 可以插卡片的拳刃可以在哪一種怪獸身上得到?";
							next;
							menu "土撥鼠",-,"沙漠之狼",Quest_B_2,"傀儡娃娃",Quest_B_2,"麥斯特",Quest_B_2;
								set @assassin_t, @assassin_t + 10;
							Quest_B_2:

							mes "[無名者]";
							mes "3. 可以製作屬性武器的職業是什麼?";
							next;
							menu "商人",Quest_B_3,"鐵匠",-,"盜賊",Quest_B_3,"祭司",Quest_B_3;
								set @assassin_t, @assassin_t + 10;
							Quest_B_3:

							mes "[無名者]";
							mes "4. 下列哪一種不是卡塔勒拳刃系列的武器?";
							next;
							menu "秘刃 闇嘯",Quest_B_4,"拳刃",Quest_B_4,"卡塔勒拳刃",Quest_B_4,"長柄短劍",-;
								set @assassin_t, @assassin_t + 10;
							Quest_B_4:

							mes "[無名者]";
							mes "5. 在依斯魯得島密穴的大部分怪獸屬於什麼屬性?";
							next;
							menu "水屬性",-,"火屬性",Quest_B_5,"風屬性",Quest_B_5,"地屬性",Quest_B_5;
								set @assassin_t, @assassin_t + 10;
							Quest_B_5:

							mes "[無名者]";
							mes "6. 下列哪一種怪獸不能成為寵物?";
							next;
							menu "波波利",Quest_B_6,"羅達蛙",-,"貍貓",Quest_B_6,"毒魔菇",Quest_B_6;
								set @assassin_t, @assassin_t + 10;
							Quest_B_6:

							mes "[無名者]";
							mes "7. v選擇對火屬性武短劍最弱的怪獸.";
							next;
							menu "短劍刺刀哥布靈",Quest_B_7,"槌子刺刀哥布靈",Quest_B_7,"鐵錘 刺刀哥布靈",Quest_B_7,"鋼斧 刺刀哥布靈",-;
								set @assassin_t, @assassin_t + 10;
							Quest_B_7:

							mes "[無名者]";
							mes "8. 選擇沒有屬性的卡塔勒拳刃.";
							next;
							menu "噴出的火的卡塔勒拳刃",Quest_B_8,"灰塵的草叢的卡塔勒拳刃",Quest_B_8,"銳利的 綠腐屍的骸靈拳刃",Quest_B_8,"刺殺拳刃",-;
								set @assassin_t, @assassin_t + 10;
							Quest_B_8:

							mes "[無名者]";
							mes "9. 找出種類不同的怪獸.";
							next;
							menu "波利",Quest_B_9,"波利之王",Quest_B_9,"幽靈波利",-,"毒魔菇",Quest_B_9;
								set @assassin_t, @assassin_t + 10;
							Quest_B_9:

							mes "[無名者]";
							mes "10. 下列哪一種怪獸不屬於不死性的?";
							next;
							menu "海盜之王",Quest_B_10,"邪骸食人魚",Quest_B_10,"毒魔菇",-,"卡利斯格",Quest_B_10;
								set @assassin_t, @assassin_t + 10;
							Quest_B_10:
								goto Quest_End;
			//=========================
			// Mission 2 :刺客 問題
	                //=========================
					Quiz_3:
							mes "[無名者]";
							mes "1. 練完盜賊的回避率增加技能之後增加的回避率是什麼?";
							next;
							menu "30",-,"40",Quest_C_1,"160",Quest_C_1,"20",Quest_C_1;
								set @assassin_t, @assassin_t + 10;
							Quest_C_1:

							mes "[無名者]";
							mes "2. 下列哪一種怪獸可以看出使用隱匿/偽裝的盜賊/刺客?";
							next;
							menu "森靈",Quest_C_2,"白蟻",-,"木乃伊",Quest_C_2,"邪骸士兵",Quest_C_2;
								set @assassin_t, @assassin_t + 10;
							Quest_C_2:

							mes "[無名者]";
							mes "3. 刺客可以使用雙手各一個武器, 下列哪伊種武器無法使用?";
							next;
							menu "笨拙短劍 + 長柄短劍",Quest_C_3,"雙刃短劍 + 笨拙短劍",Quest_C_3,"卡塔勒拳刃 + 笨拙短劍",-,"鋼斧 + 雙刃短劍",Quest_C_3;
								set @assassin_t, @assassin_t + 10;
							Quest_C_3:

							mes "[無名者]";
							mes "4. 盜賊轉職所所在的村子是哪裡?";
							next;
							menu "普隆德拉",Quest_C_4,"姜餅城",Quest_C_4,"艾爾貝塔",Quest_C_4,"夢羅克",-;
								set @assassin_t, @assassin_t + 10;
							Quest_C_4:

							mes "[無名者]";
							mes "5. 與AGI無關的卡片是什麼?";
							next;
							menu "小巴風特卡片",Quest_C_5,"白幽靈卡片",-,"浮勒盜蟲卡片",Quest_C_5,"瑪勒盜蟲卡片",Quest_C_5;
								set @assassin_t, @assassin_t + 10;
							Quest_C_5:

							mes "[無名者]";
							mes "6. 刺客比別的職業好在哪裡.";
							next;
							menu "高巧的歌唱力",Quest_C_6,"逼真的演戲力",Quest_C_6,"華利的舞蹈能力",Quest_C_6,"無比的回避能力",-;
								set @assassin_t, @assassin_t + 10;
							Quest_C_6:

							mes "[無名者]";
							mes "7. 在Job Lv.50的時候刺客以加值的形式來拿到的AGI是多少?";
							next;
							menu "7",Quest_C_7,"8",Quest_C_7,"9",Quest_C_7,"10",-;
								set @assassin_t, @assassin_t + 10;
							Quest_C_7:

							mes "[無名者]";
							mes "8. 刺客無法使用的物品是什麼?";
							next;
							menu "大駒短劍",Quest_C_8,"金屬頭盔",-,"戰士長靴",Quest_C_8,"敏捷別針",Quest_C_8;
								set @assassin_t, @assassin_t + 10;
							Quest_C_8:

							mes "[無名者]";
							mes "9. 初學者要轉職成盜賊的時候需要的香菇的名字是什麼?";
							next;
							menu "惡臭香菇",-,"紅毛香菇",Quest_C_9,"毒香菇",-,"粉紅毛香菇",Quest_C_9;
								set @assassin_t, @assassin_t + 10;
							Quest_C_9:

							mes "[無名者]";
							mes "10. 跟刺客比較無關的卡片是什麼?";
							next; 
							menu "白幽靈卡片",Quest_C_10,"長老樹精 卡片",-,"邪骸士兵卡片",Quest_C_10,"犬妖卡片",Quest_C_10;
								set @assassin_t, @assassin_t + 10;
							Quest_C_10:
//=====================
// Mission 2 : 結果
//=====================
Quest_End:
	mes "[無名者]";
	mes "辛苦你了..";
	next;
	mes "[無名者]";
	mes "那麼... 分數是 " + @assassin_t + "分.....";
		if (@assassin_t < 80) goto Under80;
			set asn_skill,5;
			mes "... 很好. 你通過考試了.";
			next;
			mes "[無名者]";
			mes "不要這樣就放松了, 還剩下別的考試呢...";
			mes "進到裡面的話會告訴下一場考試的..";
			close;
		Under80:
			set asn_skill,4;
			mes "不行... 太遜了!";
			next;
			mes "[無名者]";
			mes "太差了... 只不過是這種程度還想要當刺客啊?";
			mes "回去好好考慮一下在來吧...真是的.";
			next;
			mes "[無名者]";
			mes "真的不知道的話我給你提示..";
			next;
			mes "[無名者 ]";
			mes "去問看看負責做轉職申請書的卡伊吧!";
			mes "聽說這是可以知道另一個世界的資料的暗號..咳咳咳..";
			next;
			warp "in_moc_16.gat",19,76;
			end;

Part2:
	if (asn_skill > 4) goto Part3;
		mes "[無名者]";
		mes "呵呵呵呵... 還在迷戀它嗎? 真是的...";
		next;
		mes "[無名者]";
		mes "那麼不喜歡和平又安寧的生活啊, 那我就幫你一個忙吧...";
		next;
		mes "[無名者]";
		mes "這次也沒有考上的話, 不如放棄吧... 你是連刺客是什麼都不知道的家伙呢!";
		next;
		menu "我要當一個普通的盜賊.",Normal,"我要繼續參加轉職考試.",NotNormal;
			Normal:
				mes "[無名者]";
				mes "咳咳咳... 選擇的很好...";
				mes "不要在想剛刺客這種職業吧. 只會有無限的孤獨而已. 咳咳...";
				next;
				mes "[無名者]";
				mes "離開刺客公會吧.";
				mes "一直到因為沙漠的風暴而看不到這裡為止走路回到村子吧!";
				next;
				warp "moc_fild16.gat",206,241;
				end;
			NotNormal:
				mes "[無名者]";
				mes "咳咳...好...";
				mes "那條孤獨的旅程...我會觀察下去的..一直到你跟冷冰的地面接吻為止.";
				next;

//=========================
// Mission 2 : 問題AGAIN
//=========================
		mes "[無名者]";
		mes "那麼要開始了!";
		mes "只運許錯1題. 這也已經算你便宜了!";
		next;
		mes "[無名者]";
		mes "10題中答對9題的話就算通過.";
		mes "不會告訴你錯在哪裡的..";
		next;
		set @assassin_quiz, rand(1,3);
		set @assassin_t, 0;
		mes "[無名者]";
		mes "咳咳...那麼我要出題了.好好回答看看吧.";
		next;
//==========================
// Mission 2 : 魔法問題
//==========================
			if (@assassin_quiz != 1) goto Quiz2;
				mes "[無名者]";
				mes "1. 下列什麼不侍衛了要學無影之牙的過程?";
				next;
				menu "偽裝 Lv 2",Quest_D_1,"音速投擲 Lv 5",Quest_D_1,"暗器修練 Lv 4",Quest_D_1,"右手修練 Lv 2",-;
					set @assassin_t, @assassin_t + 10;
				Quest_D_1:

				mes "[無名者]";
				mes "2. 涂毒把屬性注入於武器的技術. 它會注入以下的那一種屬性?";
				next;
				menu "毒屬性",-,"地屬性",Quest_D_2,"火屬性",Quest_D_2,"風屬性",Quest_D_2;
					set @assassin_t, @assassin_t + 10;
				Quest_D_2:

				mes "[無名者]";
				mes "3. 右手修練 Lv 4 的效能是什麼?";
				next;
				menu "回復已下降的80%的體力",Quest_D_3,"回復已下降的90%的體力",-,"增加90%損失",Quest_D_3,"增加108%的損失!!",Quest_D_3;
					set @assassin_t, @assassin_t + 10;
				Quest_D_3:

				mes "[無名者]";
				mes "4. 使用病毒散撥時所需要的物品是什麼?";
				next;
				menu "火靈礦石",Quest_D_4,"藍色魔力礦石",Quest_D_4,"黃色魔力礦石",Quest_D_4,"紅色魔力礦石",-;
					set @assassin_t, @assassin_t + 10;
				Quest_D_4:

				mes "[無名者]";
				mes "5. 練成涂毒 Lv 5的時候會出現的技術是什麼?";
				next;
				menu "施毒",Quest_D_5,"音速投擲",Quest_D_5,"毒性感染",Quest_D_5,"病毒散撥",-;
					set @assassin_t, @assassin_t + 10;
				Quest_D_5:

				mes "[無名者]";
				mes "6. 下列技術中那一種是會隱身而可移動的?";
				next;
				menu "隱匿",Quest_D_6,"后退回避",Quest_D_6,"偽裝",-,"噴砂",Quest_D_6;
					set @assassin_t, @assassin_t + 10;
				Quest_D_6:

				mes "[無名者]";
				mes "7. 下列什麼是不屬於使用毒性感染的條件?";
				next;
				menu "敵人一定要是中毒狀態.",Quest_D_7,"需要紅色魔力礦石.",-,"剩下的生命值要低於某個程度.",Quest_D_7;
					set @assassin_t, @assassin_t + 10;
				Quest_D_7:

				mes "[無名者]";
				mes "8. 下列哪一種怪獸弱於有加螃蟹卡片(對火屬性怪獸有20%的追加損失)武器?";
				next;
				menu "綠蒼蠅",Quest_D_8,"小惡魔",Quest_D_8,"長老樹精",-,"巴風特",Quest_D_8;
					set @assassin_t, @assassin_t + 10;
				Quest_D_8:

				mes "[無名者]";
				mes "9. 用短刀使用二刀連擊時所消耗的SP為多少?";
				next;
				menu "15",Quest_D_9,"0",-,"10",Quest_D_9,"54",Quest_D_9;
					set @assassin_t, @assassin_t + 10;
				Quest_D_9:

				mes "[無名者]";
				mes "10. 在依斯魯得島密穴最有效率的屬性劍是什麼?";
				next;
				menu "風的笨拙短劍",-,"冰的笨拙短劍",Quest_D_10,"地的笨拙短劍",Quest_D_10,"火的笨拙短劍",Quest_D_10;
					set @assassin_t, @assassin_t + 10;
				Quest_D_10:
					goto Quest_End2;

//========================
// Mission 2 : 怪獸問題
//========================
		Quiz2:
			if (@assassin_quiz != 2) goto Quiz3;
				mes "[無名者]";
				mes "1. 可以插卡片的卡塔勒拳刃可以在哪一個怪手身上得到?";
				next;
				menu "盜蟲卵",Quest_E_1,"大嘴鳥",Quest_E_1,"沙漠之狼",-,"大斧犬妖",Quest_E_1;
					set @assassin_t, @assassin_t + 10;
				Quest_E_1:

				mes "[無名者]";
				mes "2. 可以插卡片的拳刃可以在哪一種怪獸身上得到?";
				next;
				menu "土撥鼠",-,"沙漠之狼",Quest_E_2,"傀儡娃娃",Quest_E_2,"麥斯特",Quest_E_2;
					set @assassin_t, @assassin_t + 10;
				Quest_E_2:

				mes "[無名者]";
				mes "3. 可以製作屬性武器的職業是什麼?";
				next;
				menu "商人",Quest_E_3,"鐵匠",-,"盜賊",Quest_E_3,"祭司",Quest_E_3;
					set @assassin_t, @assassin_t + 10;
				Quest_E_3:

				mes "[無名者]";
				mes "4. 下列哪一種不是卡塔勒拳刃系列的武器?";
				next;
				menu "秘刃 闇嘯",Quest_E_4,"拳刃",Quest_E_4,"卡塔勒拳刃",Quest_E_4,"長柄短劍",-;
					set @assassin_t, @assassin_t + 10;
				Quest_E_4:

				mes "[無名者]";
				mes "5. 在依斯魯得島密穴的大部分怪獸屬於什麼屬性?";
				next;
				menu "水屬性",-,"火屬性",Quest_E_5,"風屬性",Quest_E_5,"地屬性",Quest_E_5;
					set @assassin_t, @assassin_t + 10;
				Quest_E_5:

				mes "[無名者]";
				mes "6. 下列哪一種怪獸不能成為寵物?";
				next;
				menu "波波利",Quest_E_6,"羅達蛙",-,"貍貓",Quest_E_6,"毒魔菇",Quest_E_6;
					set @assassin_t, @assassin_t + 10;
				Quest_E_6:

				mes "[無名者]";
				mes "7. v選擇對火屬性武短劍最弱的怪獸.";
				next;
				menu "短劍刺刀哥布靈",Quest_E_7,"槌子刺刀哥布靈",Quest_E_7,"鐵錘 刺刀哥布靈",Quest_E_7,"鋼斧 刺刀哥布靈",-;
					set @assassin_t, @assassin_t + 10;
				Quest_E_7:

				mes "[無名者]";
				mes "8. 選擇沒有屬性的卡塔勒拳刃.";
				next;
				menu "噴出的火的卡塔勒拳刃",Quest_E_8,"灰塵的草叢的卡塔勒拳刃",Quest_E_8,"銳利的 綠腐屍的骸靈拳刃",Quest_E_8,"刺殺拳刃",-;
					set @assassin_t, @assassin_t + 10;
				Quest_E_8:

				mes "[無名者]";
				mes "9. 找出種類不同的怪獸.";
				next;
				menu "波利",Quest_E_9,"波利之王",Quest_E_9,"幽靈波利",-,"毒魔菇",Quest_E_9;
					set @assassin_t, @assassin_t + 10;
				Quest_E_9:

				mes "[無名者]";
				mes "10. 下列哪一種怪獸不屬於不死性的?";
				next;
				menu "海盜之王",Quest_E_10,"邪骸食人魚",Quest_E_10,"毒魔菇",-,"卡利斯格",Quest_E_10;
					set @assassin_t, @assassin_t + 10;
				Quest_E_10:
					goto Quest_End2;
//==========================
// Mission 2 : 法師問題
//==========================
		Quiz3:
				mes "[無名者]";
				mes "1. 練完報賊的回避率增加繼能之後增加的回避率是什麼?";
				next;
				menu "30",-,"40",Quest_F_1,"160",Quest_F_1,"20",Quest_F_1;
					set @assassin_t, @assassin_t + 10;
				Quest_F_1:

				mes "[無名者]";
				mes "2. 下列哪一種怪獸可以看出使用隱匿/偽裝的盜賊/刺客?";
				next;
				menu "森靈",Quest_F_2,"白蟻",-,"木乃伊",Quest_F_2,"邪骸士兵",Quest_F_2;
					set @assassin_t, @assassin_t + 10;
				Quest_F_2:

				mes "[無名者]";
				mes "3. 刺客可以使用雙手各一個武器, 下列哪伊種武器無法使用?";
				next;
				menu "笨拙短劍 + 長柄短劍",Quest_F_3,"雙刃短劍 + 笨拙短劍",Quest_F_3,"卡塔勒拳刃 + 笨拙短劍",-,"鋼斧 + 雙刃短劍",Quest_F_3;
					set @assassin_t, @assassin_t + 10;
				Quest_F_3:

				mes "[無名者]";
				mes "4. 盜賊轉職所所在的村子是哪裡?";
				next;
				menu "普隆德拉",Quest_F_4,"姜餅城",Quest_F_4,"艾爾貝塔",Quest_F_4,"夢羅克",-;
					set @assassin_t, @assassin_t + 10;
				Quest_F_4:

				mes "[無名者]";
				mes "5. 與AGI無關的卡片是什麼?";
				next;
				menu "小巴風特卡片",Quest_F_5,"白幽靈卡片",-,"浮勒盜蟲卡片",Quest_F_5,"瑪勒盜蟲卡片",Quest_F_5;
					set @assassin_t, @assassin_t + 10;
				Quest_F_5:

				mes "[無名者]";
				mes "6. 刺客比別的職業好在哪裡.";
				next;
				menu "高巧的歌唱力",-,"逼真的演戲力",-,"華利的舞蹈能力",-,"無比的回避能力",-;
					set @assassin_t, @assassin_t + 10;

				mes "[無名者]";
				mes "7. 在Job Lv. 50的時候刺客以加值的形式來拿到的AGI是多少?";
				next;
				menu "7",Quest_F_7,"8",Quest_F_7,"9",Quest_F_7,"10",-;
					set @assassin_t, @assassin_t + 10;
				Quest_F_7:

				mes "[無名者]";
				mes "8. 刺客無法使用的物品是什麼?";
				next;
				menu "大駒短劍",Quest_F_8,"金屬頭盔",-,"戰士長靴",Quest_F_8,"敏捷別針",Quest_F_8;
					set @assassin_t, @assassin_t + 10;
				Quest_F_8:

				mes "[無名者]";
				mes "9. 初學者要轉職成盜賊的時候需要的香菇的名字是什麼?";
				next;
				menu "惡臭香菇",-,"紅毛香菇",Quest_F_9,"毒香菇",-,"粉紅毛香菇",Quest_F_9;
					set @assassin_t, @assassin_t + 10;
				Quest_F_9:

				mes "[無名者]";
				mes "10. 跟刺客比較無關的卡片是什麼?";
				next; 
				menu "白幽靈卡片",Quest_F_10,"長老樹精 卡片",-,"邪骸士兵卡片",Quest_F_10,"犬妖卡片",Quest_F_10;
					set @assassin_t, @assassin_t + 10;
				Quest_F_10:
//============================
// Mission 2 : 發表結果
//============================
Quest_End2:
		mes "[無名者]";
		mes "辛苦你了..";
		next;
		mes "[無名者]";
		mes "那麼... 分數是 " + @assassin_t + "分.....";
			if (@assassin_t < 80) goto Under80a;
				set asn_skill,5;
				mes "... 很好. 你已經通過這一關了.";
				next;
				mes "[無名者]";
				mes "不要因為這樣就放松, 測試并沒有結束...";
				mes "進到裡面的話會告訴下一關考試的..";
				close;
			Under80a:
				set asn_skill,4;
				mes "不及格... 再學一學再來!";
				next;
				mes "[無名者]";
				mes "這也太差了吧... 只不過是這種程度就想成刺客的啊?";
				mes "回去再考慮看看之後來吧...真是的.";
				next;
				mes "[無名者]";
				mes "我可以給你一點資料..";
				next;
				mes "[無名者 ]";
				mes "去問擔任製作轉職申請書的卡伊吧!";
				mes "聽說這是可以接近另一個世界的資料的密碼喔…咳咳..";
				next;
				warp "in_moc_16.gat",19,76;
				end;
Part3:
	end;
}

in_moc_16.gat,19,141,1	duplicate(nameless_one)	nameless_one#nlo1	139,8,1
in_moc_16.gat,19,142,1	duplicate(nameless_one)	nameless_one#nlo2	139,8,1
in_moc_16.gat,19,143,1	duplicate(nameless_one)	nameless_one#nlo3	139,8,1
in_moc_16.gat,19,144,1	duplicate(nameless_one)	nameless_one#nlo4	139,8,1
in_moc_16.gat,19,145,1	duplicate(nameless_one)	nameless_one#nlo5	139,8,1
in_moc_16.gat,19,146,1	duplicate(nameless_one)	nameless_one#nlo6	139,8,1
in_moc_16.gat,19,147,1	duplicate(nameless_one)	nameless_one#nlo7	139,8,1
in_moc_16.gat,19,148,1	duplicate(nameless_one)	nameless_one#nlo8	139,8,1
in_moc_16.gat,19,149,1	duplicate(nameless_one)	nameless_one#nlo9	139,8,1
in_moc_16.gat,19,150,1	duplicate(nameless_one)	nameless_one#nlo10	139,8,1
in_moc_16.gat,19,151,1	duplicate(nameless_one)	nameless_one#nlo11	139,8,1
in_moc_16.gat,19,152,1	duplicate(nameless_one)	nameless_one#nlo12	139,8,1
in_moc_16.gat,19,153,1	duplicate(nameless_one)	nameless_one#nlo13	139,8,1
in_moc_16.gat,19,154,1	duplicate(nameless_one)	nameless_one#nlo14	139,8,1
in_moc_16.gat,19,155,1	duplicate(nameless_one)	nameless_one#nlo15	139,8,1
in_moc_16.gat,19,156,1	duplicate(nameless_one)	nameless_one#nlo16	139,8,1
in_moc_16.gat,19,157,1	duplicate(nameless_one)	nameless_one#nlo17	139,8,1
in_moc_16.gat,19,158,1	duplicate(nameless_one)	nameless_one#nlo18	139,8,1
in_moc_16.gat,19,159,1	duplicate(nameless_one)	nameless_one#nlo19	139,8,1
in_moc_16.gat,19,160,1	duplicate(nameless_one)	nameless_one#nlo20	139,8,1
in_moc_16.gat,19,161,1	duplicate(nameless_one)	nameless_one#nlo21	139,8,1
in_moc_16.gat,19,162,1	duplicate(nameless_one)	nameless_one#nlo22	139,8,1
in_moc_16.gat,19,163,1	duplicate(nameless_one)	nameless_one#nlo23	139,8,1
in_moc_16.gat,19,164,1	duplicate(nameless_one)	nameless_one#nlo24	139,8,1
in_moc_16.gat,19,165,1	duplicate(nameless_one)	nameless_one#nlo25	139,8,1
in_moc_16.gat,19,166,1	duplicate(nameless_one)	nameless_one#nlo26	139,8,1
in_moc_16.gat,19,167,1	duplicate(nameless_one)	nameless_one#nlo27	139,8,1
in_moc_16.gat,19,168,1	duplicate(nameless_one)	nameless_one#nlo28	139,8,1
in_moc_16.gat,19,169,1	duplicate(nameless_one)	nameless_one#nlo29	139,8,1

// 設定聊天室
//-----------------
// 告訴開始的NPC 
//-----------------

in_moc_16.gat,20,169,4	script	刺客轉職服務人員::jobass_room	725,{

		if (asn_skill >= 5) goto Part2;
			mes "[帕勒卡迪]";
			mes "...去解開考試題目來吧...";
			mes "你竟然想直接通過基本知識的考試啊..";
			next;
			warp "in_moc_16.gat",19,76;
			end;
Part2:
		if ((JOB_ASSASIN_Q != 1) && (asn_skill != 5)) goto Part3;
			mes "[帕勒卡迪]";
			mes " " + strcharinfo(0) + "...";
			mes "筆試是考的不錯..?";
			next;
			mes "[帕勒卡迪]";
			mes "嗯. 雖然我也有點想讓你轉職..";
			mes "但是之前常常說過, 最近太多人連基本都做的不好呢.";
			next;
			mes "[帕勒卡迪]";
			mes "而且我們要堅持我們的自尊心才可以. 我們可是'沙漠的利牙' 刺客呢!";
			mes "....總有一天會用的上我們的力量的. 等待此刻就是我們的使命.";
			next;
			mes "[帕勒卡迪]";
			mes "最近太多那些精神狀態非常差勁的家伙呢.";
			next;
			mes "[帕勒卡迪]";
			mes "不曉得他們把次可的自尊心, 以及過去努力的記憶賣到哪裡去了呢!!!";
			next;
			mes "[帕勒卡迪]";
			mes "拜托你.";
			next;
			mes "[帕勒卡迪]";
			mes "再次的拜托你, 轉職成功的話請你堅持下去刺客的自尊心吧! ";
			mes "你的卡塔勒拳刃, 去認知在你的短刀之所流的血的重擔!!";
			next;
			mes "[帕勒卡迪]";
			mes "我現在說明第一次考試的內容.";
			mes "暗殺的基本是迅速的找到對象!";
			next;
			mes "[帕勒卡迪]";
			mes "也就是說..需要迅速正確的分別敵人與友軍的的能力!";
			mes "因此....";
			next;
			mes "[帕勒卡迪]";
			mes "考試內容是...";
			mes "在許多敵人當中找出名字是^0000ff考試轉職用樣本 ^000000的家伙來抓就好了.";
			next;
			mes "[帕勒卡迪]";
			mes "數量一共是6只!!";
			mes "有很多很類似的家伙,  因此要多加注意的喔~";
			mes "...如果有差錯的就要從頭開是的, 要小心喔~";
			next;
			mes "[帕勒卡迪]";
			mes "走到我頭上的休息室的話會讓你走到考場的.";
			next;
			mes "[帕勒卡迪]";
			mes "啊. 考試是一次只有一個人進行的,";
			mes "前面有人在進行的話, 你要等到他的轉職考試結束為止.";
			close;

Part3:
			mes "[帕勒卡迪]";
			mes "....不要因為失敗而喪氣..加油吧!!";
			mes "嗯. 如果不行了的話我可以幫你送回去的.. 你要如何?";
			next;
			menu "繼續!!",Go,"...放棄轉職.",NoGo;
				Go:
					mes "[帕勒卡迪]";
					mes "好! 你蠻有骨氣的嗎!";
					mes "嗯. 我再跟你說一次. 要抓住6只'考試轉職用樣本' 的家伙喔!";
					mes "那麼祝你有好運..到休息室準備吧...";
					close;
				NoGo:
					mes "[帕勒卡迪]";
					mes "...掰掰.. 好好休息之後再來吧.";
					next;
					set JOB_ASSASIN_Q, 0;
					set thief_joblvl, 0;
					set asn_skill, 0;
					warp "in_moc_16.gat",19,13;
					end;

OnInit:
	waitingroom "轉職聊天室",20,"jobass_room::Onwarp",1;
	end;
Onwarp:
	disablewaitingroomevent;
	initnpctimer "assasin_user_check";
	warpwaitingpc "in_moc_16.gat",66,151;
	set $@jobass_pid,$@warpwaitingpc[0];
	if( attachrid($@jobass_pid)==0 ) goto L_Error;
		set $@jobass_pname$,strcharinfo(0);
		killmonster "in_moc_16.gat","observer::OnAssMob01";
		killmonster "in_moc_16.gat","observer::OnAssMob02";
		donpcevent "observer::OnMob1";
//		donpcevent "observer::OnMob2";
		doevent "Ass_traps_On";
		enablenpc "quest_checker";
		disablenpc "door monster";
		end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
}

in_moc_16.gat,66,151,1	script	quest_checker	139,10,10,{
OnTouch:
	if (asn_skill < 5) goto nonono;
	disablenpc "quest_checker";
	end;
nonono:
	mes "[帕勒卡迪]";
	mes "你竟然趕直接跳過基本知識的考試啊..";
	mes "...去解開考試題目來吧...";
	next;
	warp "in_moc_16.gat",19,76;
	close;
}
//---------------------------------------TEST 1 -----------------------------------
in_moc_16.gat,1,1,1	script	observer	-1,{

OnMob1:
	set $@AssMob01CT, 0;
	set $@mt, 0;
	monster "in_moc_16.gat",62,161,"考試轉職用樣本",1002,1,"observer::OnAssMob01";
	monster "in_moc_16.gat",85,169,"考試轉職用樣本",1063,1,"observer::OnAssMob01";
	monster "in_moc_16.gat",88,152,"考試轉職用樣本",1002,1,"observer::OnAssMob01";
	monster "in_moc_16.gat",90,143,"考試轉職用樣本",1113,1,"observer::OnAssMob01";
	monster "in_moc_16.gat",74,167,"考試轉職用樣本",1031,1,"observer::OnAssMob01";
	monster "in_moc_16.gat",77,173,"考試轉職用樣本",1002,1,"observer::OnAssMob01";

OnMob2:
	monster "in_moc_16.gat",62,161,"轉職考試用怪獸",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",85,169,"轉職考試用怪獸",1031,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",79,174,"轉職考試用怪獸",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",85,156,"轉職考試用怪獸",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",74,171,"轉職考試用怪獸",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",68,173,"轉職考試用",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",65,158,"戰斗考試用樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",60,158,"戰士考試用樣本",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",64,169,"轉職考試樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",74,173,"轉職考試樣本",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",77,172,"不要打我",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",76,172,"轉職考試",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",75,172,"不是我",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",67,167,"加油",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",86,170,"轉職用樣本",1031,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",86,171,"轉職考試樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",86,170,"考試轉職樣本",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",86,173,"希望轉職成功..",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",85,170,"戰斗考試用怪物",1031,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",86,156,"樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",89,156,"攻速184",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",89,156,"戰斗考試用樣本",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",89,156,"戰場的眼淚",1113,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",89,156,"轉職考試的眼淚",1031,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",83,169,"闇神官",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",63,158,"死靈",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",63,157,"轉職考試堆",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",64,159,"戰斗準備用樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",63,159,"轉職準備用樣本",1063,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",63,159,"弓箭手轉職用樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",63,159,"劍士轉職用樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",83,148,"盜賊轉職用樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",83,148,"服事轉職用樣本",1002,1,"observer::OnAssMob02";
	monster "in_moc_16.gat",84,148,"商人轉職用樣本",1002,1,"observer::OnAssMob02";
	initnpctimer;
	end;

	OnAssMob01:
		set JOB_ASSASIN_Q, 2; //set for time out
		set $@AssMob01CT, $@AssMob01CT + 1;
		if ($@AssMob01CT < 6) goto IsNotZero;
			killmonster "in_moc_16.gat","observer::OnAssMob01";
			killmonster "in_moc_16.gat","observer::OnAssMob02";
			areaannounce "in_moc_16.gat",60,136,93,177,"喔喔. 不錯嗎. 好! 算你通過!",8;
			areaannounce "in_moc_16.gat",60,136,93,177,"位於座標 87 137 的下一個考場的門已經開了! 提醒你,在開啟下階段考試之前還在計時 3 分鐘的范圍內! 請盡快前往下一考場!!",8;
			mapannounce "in_moc_16.gat"," " + $@jobass_pname$ + "已經通過了第一階段考試.",8;
			set JOB_ASSASIN_Q, 3;
			doevent "Ass_traps_Off";
			enablenpc "door monster";
			end;
	IsNotZero:
			set $@mt,6-$@AssMob01CT;
			areaannounce "in_moc_16.gat",60,136,93,177,"那麼~ 還剩下"+$@mt+"只,加油吧!",8;
			end;

	OnAssMob02:
		areaannounce "in_moc_16.gat",60,136,93,177," " + $@jobass_pname$ + " !! 失手了 ! 送到原來的位置去!",8;
		mapannounce "in_moc_16.gat",$@jobass_pname$+"的挑戰失敗了!! 那麼, 進行下一位等待要轉職者的考試吧.",8;
		set JOB_ASSASIN_Q, 2;
		stopnpctimer;
		killmonster "in_moc_16.gat","observer::OnAssMob01";
		killmonster "in_moc_16.gat","observer::OnAssMob02";
		donpcevent "jobass_room::OnEnable";
		warp "in_moc_16.gat",19,161;
		end;

OnTimer1000:
	areaannounce "in_moc_16.gat",60,136,93,177,"那麼. " + $@jobass_pname$ + "的刺客轉職考試要開始了!",8;
	end;
OnTimer2000:
	areaannounce "in_moc_16.gat",60,136,93,177,"前面也有說明過 , 要無數的怪獸中要抓出名字是'考試轉職用樣本'的家伙!",8;
	end;
OnTimer3000:
	areaannounce "in_moc_16.gat",60,136,93,177,"這考試的目的是在於多麼的能夠正確的判別敵人! 這是暗殺者的基本能力!",8;
	end;
OnTimer4000:
	areaannounce "in_moc_16.gat",60,136,93,177,"那麼 . 再限定時間3分鐘之內要完成任務! 每一分鐘會提醒你的時間的.",8;
	end;
OnTimer5000:
	areaannounce "in_moc_16.gat",60,136,93,177,"剩下3分鐘! 開始吧!",8;
	end;
OnTimer65000:
	areaannounce "in_moc_16.gat",60,136,93,177,"剩下2分鐘.再提醒你一次, 要抓住名字是'考試轉職用樣本' 的怪獸!",8;
	end;
OnTimer125000:
	areaannounce "in_moc_16.gat",60,136,93,177,"剩下1分鐘.",8;
	end;
OnTimer180000:
	areaannounce "in_moc_16.gat",60,136,93,177,"考試終了5秒前.....",8;
	end;
OnTimer181000:
	areaannounce "in_moc_16.gat",60,136,93,177,"考試終了4秒前....",8;
	end;
OnTimer182000:
	areaannounce "in_moc_16.gat",60,136,93,177,"考試終了3秒前...",8;
	end;
OnTimer183000:
	areaannounce "in_moc_16.gat",60,136,93,177,"考試終了2秒前..",8;
	end;
OnTimer184000:
	areaannounce "in_moc_16.gat",60,136,93,177,"考試終了1秒前.",8;
	end;
OnTimer185000:
	areaannounce "in_moc_16.gat",60,136,93,177,"好. . 時間到了. ",8;
	end;
OnTimer186000:
	areaannounce "in_moc_16.gat",60,136,93,177,". . . 是時間太短了嗎? 沒有通過. . 再來挑戰吧.",8;
	mapannounce "in_moc_16.gat",$@jobass_pname$+"的挑戰失敗了!! 那麼, 進行下一位等待要轉職者的考試吧.",8;
	areawarp "in_moc_16.gat",60,136,93,177,"in_moc_16.gat",19,161;
	end;
OnTimer187000:
	stopnpctimer;
	killmonster "in_moc_16.gat","observer::OnAssMob01";
	killmonster "in_moc_16.gat","observer::OnAssMob02";
//	doevent "Ass_traps_Off";
	donpcevent "jobass_room::OnEnable";
	end;
}

// 去~~死吧, 在第一場考試的所有人類.
in_moc_16.gat,1,1,1	script	Ass_traps_Off	-1,{

		disablenpc "01_1";
		disablenpc "01_2";
		disablenpc "01_3";
		disablenpc "01_4";
		disablenpc "02_1";
		disablenpc "02_2";
		disablenpc "02_3";
		disablenpc "02_4";
		disablenpc "03_1";
		disablenpc "03_2";
		disablenpc "03_3";
		disablenpc "03_4";
		disablenpc "04_1";
		disablenpc "04_2";
		disablenpc "04_3";
		disablenpc "04_4";
		disablenpc "05_1";
		disablenpc "05_2";
		disablenpc "05_3";
		disablenpc "05_4";
		disablenpc "06_1";
		disablenpc "06_2";
		disablenpc "06_3";
		disablenpc "06_4";
		disablenpc "07_1";
		disablenpc "07_2";
		disablenpc "07_3";
		disablenpc "07_4";
		disablenpc "08_1";
		disablenpc "08_2";
		disablenpc "08_3";
		disablenpc "08_4";
		disablenpc "09_1";
		disablenpc "09_2";
		disablenpc "09_3";
		disablenpc "09_4";
		disablenpc "10_1";
		disablenpc "10_2";
		disablenpc "10_3";
		disablenpc "10_4";
		disablenpc "10_5";
		disablenpc "10_6";
		disablenpc "10_7";
		disablenpc "10_8";
		disablenpc "11_1";
		disablenpc "11_2";
		disablenpc "11_3";
		disablenpc "11_4";
		disablenpc "12_1";
		disablenpc "12_2";
		disablenpc "12_3";
		disablenpc "12_4";
		disablenpc "13_1";
		disablenpc "13_2";
		disablenpc "13_3";
		disablenpc "13_4";
		disablenpc "14_1";
		disablenpc "14_2";
		disablenpc "14_3";
		disablenpc "14_4";
		disablenpc "14_5";
		disablenpc "14_6";
		disablenpc "14_7";
		disablenpc "14_8";
		disablenpc "14_9";
		disablenpc "14_10";
		disablenpc "14_11";
		disablenpc "14_12";
		disablenpc "15_1";
		disablenpc "15_2";
		disablenpc "15_3";
		disablenpc "15_4";
		disablenpc "16_1";
		disablenpc "16_2";
		disablenpc "16_3";
		disablenpc "16_4";
		disablenpc "17_1";
		disablenpc "17_2";
		disablenpc "17_3";
		disablenpc "17_4";
		disablenpc "18_1";
		disablenpc "18_2";
		disablenpc "18_3";
		disablenpc "18_4";
		end;
}

in_moc_16.gat,1,1,1	script	Ass_traps_On	-1,{

		enablenpc "01_1";
		enablenpc "01_2";
		enablenpc "01_3";
		enablenpc "01_4";
		enablenpc "02_1";
		enablenpc "02_2";
		enablenpc "02_3";
		enablenpc "02_4";
		enablenpc "03_1";
		enablenpc "03_2";
		enablenpc "03_3";
		enablenpc "03_4";
		enablenpc "04_1";
		enablenpc "04_2";
		enablenpc "04_3";
		enablenpc "04_4";
		enablenpc "05_1";
		enablenpc "05_2";
		enablenpc "05_3";
		enablenpc "05_4";
		enablenpc "06_1";
		enablenpc "06_2";
		enablenpc "06_3";
		enablenpc "06_4";
		enablenpc "07_1";
		enablenpc "07_2";
		enablenpc "07_3";
		enablenpc "07_4";
		enablenpc "08_1";
		enablenpc "08_2";
		enablenpc "08_3";
		enablenpc "08_4";
		enablenpc "09_1";
		enablenpc "09_2";
		enablenpc "09_3";
		enablenpc "09_4";
		enablenpc "10_1";
		enablenpc "10_2";
		enablenpc "10_3";
		enablenpc "10_4";
		enablenpc "10_5";
		enablenpc "10_6";
		enablenpc "10_7";
		enablenpc "10_8";
		enablenpc "11_1";
		enablenpc "11_2";
		enablenpc "11_3";
		enablenpc "11_4";
		enablenpc "12_1";
		enablenpc "12_2";
		enablenpc "12_3";
		enablenpc "12_4";
		enablenpc "13_1";
		enablenpc "13_2";
		enablenpc "13_3";
		enablenpc "13_4";
		enablenpc "14_1";
		enablenpc "14_2";
		enablenpc "14_3";
		enablenpc "14_4";
		enablenpc "14_5";
		enablenpc "14_6";
		enablenpc "14_7";
		enablenpc "14_8";
		enablenpc "14_9";
		enablenpc "14_10";
		enablenpc "14_11";
		enablenpc "14_12";
		enablenpc "15_1";
		enablenpc "15_2";
		enablenpc "15_3";
		enablenpc "15_4";
		enablenpc "16_1";
		enablenpc "16_2";
		enablenpc "16_3";
		enablenpc "16_4";
		enablenpc "17_1";
		enablenpc "17_2";
		enablenpc "17_3";
		enablenpc "17_4";
		enablenpc "18_1";
		enablenpc "18_2";
		enablenpc "18_3";
		enablenpc "18_4";
		end;
}

// 掉落后啟動事件
//------------------------ WARP TRAPS ---------------------------------
in_moc_16.gat,1,1,1	script	Ass_Traps	-1,{
	areaannounce "in_moc_16.gat",60,136,93,177," " + $@jobass_pname$ + " ，陷入陷阱了. 要回到原來的位置了.",8;
	set JOB_ASSASIN_Q, 2;
	stopnpctimer "observer";
	killmonster "in_moc_16.gat","observer::OnAssMob01";
	killmonster "in_moc_16.gat","observer::OnAssMob02";
	doevent "Ass_traps_Off";
	donpcevent "jobass_room::OnEnable";
	warp "in_moc_16.gat",19,161;
	end;
}
//---------------------
in_moc_16.gat,68,158,0	script	01_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,69,158,0	script	01_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,68,159,0	script	01_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,69,159,0	script	01_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,64,162,0	script	02_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,65,162,0	script	02_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,64,163,0	script	02_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,65,164,0	script	02_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,62,168,0	script	03_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,63,168,0	script	03_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,62,169,0	script	03_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,63,169,0	script	03_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,66,170,0	script	04_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,67,170,0	script	04_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,66,171,0	script	04_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,67,171,0	script	04_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,64,174,0	script	05_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,64,175,0	script	05_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,65,174,0	script	05_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,65,175,0	script	05_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,72,174,0	script	06_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,72,175,0	script	06_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,73,174,0	script	06_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,73,175,0	script	06_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,72,166,0	script	07_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,72,167,0	script	07_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,73,166,0	script	07_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,73,167,0	script	07_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,72,168,0	script	08_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,72,169,0	script	08_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,73,168,0	script	08_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,73,169,0	script	08_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,78,168,0	script	09_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,78,169,0	script	09_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,79,168,0	script	09_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,79,169,0	script	09_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,80,172,0	script	10_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,81,172,0	script	10_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,82,172,0	script	10_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,83,172,0	script	10_4	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,80,173,0	script	10_5	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,81,173,0	script	10_6	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,82,173,0	script	10_7	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,83,173,0	script	10_8	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,88,174,0	script	11_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,88,175,0	script	11_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,89,174,0	script	11_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,84,175,0	script	11_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,86,166,0	script	12_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,86,167,0	script	12_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,166,0	script	12_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,167,0	script	12_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,90,164,0	script	13_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,90,165,0	script	13_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,91,164,0	script	13_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,91,165,0	script	13_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,84,160,0	script	14_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,85,160,0	script	14_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,86,160,0	script	14_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,160,0	script	14_4	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,88,160,0	script	14_5	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,89,160,0	script	14_6	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,84,161,0	script	14_7	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,85,161,0	script	14_8	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,86,161,0	script	14_9	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,161,0	script	14_10	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,88,161,0	script	14_11	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,89,161,0	script	14_12	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,86,154,0	script	15_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,86,155,0	script	15_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,154,0	script	15_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,155,0	script	15_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,84,150,0	script	16_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,84,151,0	script	16_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,85,150,0	script	16_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,85,151,0	script	16_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,90,150,0	script	17_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,90,151,0	script	17_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,91,150,0	script	17_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,91,151,0	script	17_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------
in_moc_16.gat,86,146,0	script	18_1	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,86,147,0	script	18_2	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,146,0	script	18_3	139,0,0,{doevent "Ass_Traps";end;}
in_moc_16.gat,87,147,0	script	18_4	139,0,0,{doevent "Ass_Traps";end;}
//---------------------

in_moc_16.gat,87,137,1	script	door monster	45,2,1,{
	if (JOB_ASSASIN_Q == 3) set JOB_ASSASIN_Q, 3;
	if (JOB_ASSASIN_Q != 3 )set JOB_ASSASIN_Q, 4;
	savepoint "in_moc_16.gat",16,13;
	warp "in_moc_16.gat",87,102;
	end;

}

//-----------------------------------------TEST 2 -----------------------------------------------------------

in_moc_16.gat,89,98,1	script	丹驖#npc	118,5,0,{
end;

OnTouch:
	if (asn_skill < 5) goto nonono;
	if (JOB_ASSASIN_Q != 4) goto Part2;
		mes "[丹驖]";
		mes "嗯...你剛剛是昏過去了呢.";
		mes "來來. 我幫你回復你的HP跟SP. 再挑戰一次吧!";
		percentheal 100,100;
		next;
		mes "[丹驖]";
		mes "但是...真的有到讓你昏過去的程度嗎?";
		mes "要不要考慮一下下次在挑戰轉職啊?";
		mes "看起來好像太免強了呢...";
		next;
		menu "我要繼續挑戰! 我一定要成為刺客!",ForAss,"...嗯. 好像現在真的有點免強呢. 還是下次在挑戰好了.",NotForAss;
			ForAss:
				mes "[丹驖]";
				mes "喔.....是嗎. 我知道了. 你要加油喔!! 帕勒卡迪就在附近了!";
				close;
			NotForAss:
				mes "[丹驖]";
				mes ".....是嗎. . .那麼,希望下次再能見到你.";
				next;
				mes "啊.對了, 要到下個村落只好走路過去的, 然后到了哪裡之後不要忘了存檔喔..";
				next;
				mapannounce "in_moc_16.gat"," " + $@jobass_pname$ + "已經放棄轉職了. 下一位請近.",8;
				set JOB_ASSASIN_Q, 0;
				set thief_joblvl, 0;
				set asn_skill, 0;
				stopnpctimer "observer";
				donpcevent "jobass_room::OnEnable";
				killmonster "in_moc_16.gat","observer::OnAssMob01";
				killmonster "in_moc_16.gat","observer::OnAssMob02";
				killmonster "in_moc_16.gat","AssMob03";
				killmonster "in_moc_16.gat","All";
				savepoint "in_moc_16.gat",18,14;
				warp "in_moc_16.gat",18,14;
				end;
Part2:
			mes "[丹驖]";
			mes "我是負責這個考試的'丹驖'.";
			mes "在這次考試里要考的項目是";
			mes "就是你的回避能力.";
			next;
			mes "[丹驖]";
			mes "并且同時也要看你如何好好的使用隱匿的.";
			mes "絕不能殺死任何一個敵人.";
			next;
			mes "[丹驖]";
			mes "目標是要到達對面的’帕勒卡迪’那邊就好了!";
			mes "也就是說, 要通過這些怪獸并切藥安全的到達才行.";
			next;
			mes "[丹驖]";
			mes "如果在中途昏倒或著忍不住而逃出來的話就算是失敗.";
			mes "這個階段你僅有的時間是一分鐘";
			mes "那麼要開始了，加油吧.";
			initnpctimer "丹驖#npc";
			stopnpctimer "observer";
			killmonster "in_moc_16.gat","AssMob03";
			set JOB_ASSASIN_Q, 4;
			
			monster "in_moc_16.gat",81,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",82,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",83,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",84,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",85,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",86,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",88,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",89,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",90,77,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",77,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",78,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",79,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",80,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",81,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",91,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",92,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",93,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",94,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",95,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",96,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",97,56,"木乃伊",1041,1,"AssMob03";
			monster "in_moc_16.gat",76,62,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",78,62,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",79,65,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",76,62,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",96,62,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",96,65,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",99,62,"海葵",1068,1,"AssMob03";
			monster "in_moc_16.gat",99,65,"海葵",1068,1,"AssMob03";
			close;

nonono:
	mes "[丹驖]";
	mes "你竟然趕直接跳過基本知識的考試啊..";
	mes "...去解開考試題目來吧...";
	next;
	warp "in_moc_16.gat",19,76;
	close;

OnTimer1000:
	areaannounce "in_moc_16.gat",64,46,111,105,"好. 轉職考試要開始了!",8;
	end;
OnTimer2000:
	areaannounce "in_moc_16.gat",64,46,111,105,"前面也有說明過 , 這次考試里要考的項目是你的回避能力!",8;
	end;
OnTimer3000:
	areaannounce "in_moc_16.gat",64,46,111,105,"并且同時也要看你如何好好的使用隱匿的!絕不能殺死任何一個敵人!",8;
	end;
OnTimer4000:
	areaannounce "in_moc_16.gat",64,46,111,105,"目標是要到達對面的’帕勒卡迪’那邊就好了!也就是說, 要通過這些怪獸并切藥安全的到達才行!",8;
	end;
OnTimer5000:
	areaannounce "in_moc_16.gat",64,46,111,105,"如果在中途昏倒或著忍不住而逃出來的話就算是失敗.",8;
	end;
OnTimer6000:
	areaannounce "in_moc_16.gat",64,46,111,105,"剩下1分鐘! 加油吧!!",8;
	end;
OnTimer55000:
	areaannounce "in_moc_16.gat",64,46,111,105,"考試終了5秒前.....",8;
	end;
OnTimer56000:
	areaannounce "in_moc_16.gat",64,46,111,105,"考試終了4秒前....",8;
	end;
OnTimer57000:
	areaannounce "in_moc_16.gat",64,46,111,105,"考試終了3秒前...",8;
	end;
OnTimer58000:
	areaannounce "in_moc_16.gat",64,46,111,105,"考試終了2秒前..",8;
	end;
OnTimer59000:
	areaannounce "in_moc_16.gat",64,46,111,105,"考試終了1秒前.",8;
	end;
OnTimer60000:
	areaannounce "in_moc_16.gat",64,46,111,105,"好. . 時間到了. ",8;
	end;
OnTimer61000:
	areaannounce "in_moc_16.gat",64,46,111,105,". . . 是時間太短了嗎? 沒有通過. . 再來挑戰吧.",8;
	mapannounce "in_moc_16.gat",$@jobass_pname$+"的挑戰失敗了!! 那麼, 進行下一位等待要轉職者的考試吧.",8;
	stopnpctimer;
	killmonster "in_moc_16.gat","AssMob03";
	set JOB_ASSASIN_Q, 2;
	donpcevent "jobass_room::OnEnable";
	areawarp "in_moc_16.gat",64,46,111,105,"in_moc_16.gat",19,161;
	end;

}

in_moc_16.gat,1,1,1	script	AssMob03	-1,{
	areaannounce "in_moc_16.gat",64,46,111,105,". . .很不幸, 有攻擊或接觸怪獸的話就是失敗.",8;
	areaannounce "in_moc_16.gat",64,46,111,105,"我會把你傳送到原來的位置的, 重來一次吧.",8;
	mapannounce "in_moc_16.gat",$@jobass_pname$+"的挑戰失敗了!! 那麼, 進行下一位等待要轉職者的考試吧.",8;
	killmonster "in_moc_16.gat","AssMob03";
	set JOB_ASSASIN_Q, 3;
	warp "in_moc_16.gat",87,102;
	end;
}

//=======================
in_moc_16.gat,87,48,2	script	帕勒卡迪	725,2,2,{
	killmonster "in_moc_16.gat","AssMob03";
	mes "[帕勒卡迪]";
	mes "喔喔! 恭喜你啊!!";
	mes "眼前只剩下最后一項考試了… 要加油喔!!";
	next;
	mapannounce "in_moc_16.gat"," " + $@jobass_pname$ + "已經通過了第二階段考試.",8;
	mapannounce "in_moc_16.gat","那麼, 進行下一位等待要轉職者的考試吧.",8;
	stopnpctimer "丹驖#npc";
	set JOB_ASSASIN_Q, 5;
	donpcevent "jobass_room::OnEnable";
	warp "in_moc_16.gat",181,183;
	end;
}

in_moc_16.gat,182,169,1	script	inter_maze	45,2,2,{
	if (JOB_ASSASIN_Q != 5) goto L_inter1;
		set JOB_ASSASIN_Q, 6; 
		warp "in_moc_16.gat",181,183; 
		end;
L_inter1:
	if (JOB_ASSASIN_Q != 6) goto L_inter2;
		set JOB_ASSASIN_Q, 7; 
		warp "in_moc_16.gat",181,183; 
		end;
L_inter2:
	mapannounce "in_moc_16.gat"," " + $@jobass_pname$ + " 進入了 '公會長的房間'了.",8;
	enablenpc "guild_1";
	savepoint "in_moc_16.gat",181,183;
	warp "in_moc_16.gat",167,113;
	end;
}

in_moc_16.gat,167,110,4	script	guild_1	139,3,1,{

OnTouch:
		mes "[公會長]";
		mes "喔.來了嗎. ";
		mes "這裡是 '公會長的房間'";
		mes "也就是刺客公會的最深處.";
		next;
		savepoint "in_moc_16.gat",167,110;
		mes "[公會長]";
		mes "其實從你那邊到我這邊有一個看不見的迷宮.";
		mes "嗯... 雖然算不上是什麼測試.";
		mes "請你來到我這裡好嗎.";
		mes "因為偶爾會有入侵者所以我也只好做這種的設定, 希望你能了解";
		next;
		mes "[公會長]";
		mes "那麼. 等一下再見吧.";
//		enablenpc "公會長#agm1";
		disablenpc "guild_1";
		close;

Oninit:
	disablenpc "guild_1";
	end;

}

in_moc_16.gat,149,80,4	script	公會長#agm	106,{

	if ($@agm_pname$ != strcharinfo(0)) goto notnow;

	savepoint "morocc.gat",100,100;
	if ((JOB_ASSASIN_Q != 7) && (BaseJob != Job_Thief)) goto Part2;
		set JOB_ASSASIN_Q, 8;
		mes "[公會長]";
		mes "歡迎你來到此地. 因為路有點復雜讓你辛苦了呢…抱歉.";
		mes "剛剛有看過你的報告書了. 聽說你是個有能力的盜賊.";
		mes "最近很少有像你這樣對職業熟練度很高的人才.";
		next;
		mes "[公會長]";
		mes "嗯. 我想問你幾個問題...可以嗎?";
		mes "只是想知道一下你的想法啦, 不用緊張啦, 放輕松回答就好了.";
		next;
		mes "[公會長]";
		mes "首先...你覺得對刺客而言, 最重要的理想是什麼?";
		next;
		menu "是比任何一個還要強大的力量...",AssPower,"是刺客的自尊心..",AssHeart,"是不斷的自我鍛煉...",AssTry;
			AssPower:
				mes "[公會長]";
				mes "比任何一各還要強大的力量啊, 的確刺客可以說是比盜賊強很多啦.";
				next;
				mes "[公會長]";
				mes "但是那種強勁到底是什麼呢? 是為了過目給別人的強勁嗎?";
				mes "或著是為了報仇? 還是有別的理由嗎?";
				next;
				mes "[公會長]";
				mes "以刺客的身分能夠得到力量的話, 你覺得好在哪裡?";
				next;
				menu "...我是為了報仇而需要力量的...",Reasone1,"是因為覺得比較容易賺錢.",Reasone2,"..可以去比較多的地放旅行.",Reasone3;
					Reasone1:
						set JOB_ASSASIN_Q, 8;
						mes "[公會長]";
						mes "報仇嗎...";
						mes "說的也是..我門大部分的人都對某些人有怨恨...";
						next;
						mes "[公會長]";
						mes "但是我們刺客是不能被似人的感情而被搖動的.";
						mes "要徹底的持行自己的任務才行. 這就是刺客的基本原則.";
						next;
						mes "[公會長]";
						mes "或許以刺客的身分活下去...類似於傳道者也說不定吧..";
						next;
						mes "[公會長]";
						mes "把那份心理的怨恨...我希望你能以別的方法來發泄呢....";
						goto Assassin_1;
					Reasone2:
						set JOB_ASSASIN_Q, 9;
						mes "[公會長]";
						mes "是金錢上的問題是嗎...為了求生的確是需要一些錢啦,  但是..";
						mes "這一點, 以刺客而言是不是要避免的事情呢.";
						next;
						mes "[公會長]";
						mes "或許以刺客的身分活下去...類似於傳道者也說不定吧..";
						goto Assassin_1;
					Reasone3:
						set JOB_ASSASIN_Q, 10;
						mes "[公會長]";
						mes "是個好點子. 到許多地放旅行的話同時也有很多機會能夠觀測自我的.";
						next;
						mes "[公會長]";
						mes "但是, 雖然跟一些人一起旅行是各不錯的方法啦, 但是人數太多的話,以我們的身分, 并不是很受歡迎這種方法呢...你應該也知道此原因吧?";
						next;
						mes "[公會長]";
						mes "或許以刺客的身分活下去...類似於傳道者也說不定吧..";
						goto Assassin_1;

			AssHeart:
				mes "[公會長]";
				mes "自尊心嗎...在欠面所遇到的一些長輩刺客是這麼告訴你的嗎?..";
				next;
				mes "[公會長]";
				mes "但是啊...沒有任何根據的自尊心是毫無用途的.";
				mes "我不知道你是因為對刺客的哪一面所吸引住的啦..";
				next;
				mes "[公會長]";
				mes "你所遇到的那些人中的大部分都是一起渡過了過去的苦難的’伙伴’呢, 覺得自傲及重視自尊心的是理所當然的.";
				mes "這個內容也許要講一段時間吧…那麼..你是對刺客的那一面感到自傲呢?";
				next;
				menu "我喜歡自己行動.",Ass_2_1,"看起來很容易賺錢.",Ass_2_2,"外表看起來很帥.",Ass_2_3;
					Ass_2_1:
						set JOB_ASSASIN_Q, 11;
						mes "[公會長]";
						mes "是啊...我們是個很孤獨的人們呢.";
						mes "不管是何時何地, 常常會感覺到孤獨的.";
						next;
						mes "[公會長]";
						mes "或許以刺客的身分活下去...類似於傳道者也說不定吧..";
						next;
						mes "[公會長]";
						mes "但是, 前面也有提過.. 有個叫做…伙伴.";
						mes "與自己可以以心靈來溝通伙伴, 能夠交付自己的背后的伙伴, 你也最好找到像這樣伙伴, 這樣子以后對你而言也是一件好事.";
						goto Assassin_1;
					Ass_2_2:
						set JOB_ASSASIN_Q, 12;
						mes "[公會長]";
						mes "當然, 金錢方面的事情也是重要啦.";
						mes "但是你不覺得我們刺客應該要追求與眾不同理想不是嗎?";
						goto Assassin_1;
					Ass_2_3:
						set JOB_ASSASIN_Q, 13;
						mes "[公會長]";
						mes "...對外表迷糊的話很容易忽略掉它的本質的.";
						mes "最近越來越增加被外表迷糊而忘掉精神層面的刺客而讓刺客丟臉的人呢, 真是個可悲的事情啊...";
						next;
						mes "[公會長]";
						mes "你也是...希望不要輕視掉精神.. 我們是 '刺客', 并不是演藝人.";
						goto Assassin_1;
			AssTry:
				mes "[公會長]";
				mes "鍛練...是嗎, 我看你已經是個很厲害的盜賊呢... 有什麼特別的理由要當刺客嗎?";
				next;
				mes "[公會長]";
				mes "盜賊的話是無所謂啦... 但是我們刺客絕不允許松松的態度的.";
				mes "偶爾也會看到沉沒在力量的欲望之中無法控制自己的年輕人呢.";
				next;
				mes "[公會長]";
				mes "那麼你對現況的那一部分有不滿而要鍛煉自己呢?";
				next;
				menu "是技術.",Ass_3_1,"是目標.",Ass_3_2,"是精神.",Ass_3_3;
					Ass_3_1:
						mes "[公會長]";
						mes "技術是以刺客的身分可以拿到的事情中只不過是附屬的而已呢...";
						mes "但是那也不能算是最好的價值, 有可能你成了刺客也滿足不了的不是嗎.";
						set JOB_ASSASIN_Q, 14;
						next;
						goto Assassin_1;
					Ass_3_2:
						mes "[公會長]";
						mes "是嗎... 不斷的尋找新的目標也是件很重要的事情的.";
						mes "雖然現在你腦都在想成為刺客的, 但是這也不曉得在何時改變的啊?.";
						set JOB_ASSASIN_Q, 15;
						next;
						goto Assassin_1;
					Ass_3_3:
						mes "[公會長]";
						mes "是啊...努力想要追求精神上的堅持是件重要的事情沒有錯.";
						mes "常常會看到一些持續不斷的鍛煉身體, 但他的精神卻跟不上他的身體的人呢.";
						next;
						mes "[公會長]";
						mes "希望你不要變成向那些人一樣. 能夠克服無數的試練及擺脫欲望的方法也只有精神上的鍛煉而已呢.";
						set JOB_ASSASIN_Q, 16;
						next;
	Assassin_1:
		mes "[公會長]";
		mes "我可以了解你的想法... 但是也有很多沒有自己想法的人說要當刺客的呢.";
		next;
		mes "[公會長]";
		mes "引起很多問題的都是那種顏輕人呢, 會讓刺客丟臉, 也有時候會造成無法免回解果.";
		next;
		mes "[公會長]";
		mes "你也是一樣的, 一擔成了刺客之後... 再也沒有辦法變成盜賊的.";
		mes "并切刺客的任務以及責任全都是自己一個人要承擔的.";
		next;
		mes "[公會長]";
		mes "如果現在馬上成為一個刺客的話, 你有什麼計劃要立刻進行嗎?";
		set @assassin_sangdam, 0;
		next;
		menu "馬上要去戰斗.",Fighter,"有很多人在等我回去.",GoBack,"想要多知道一些關於刺客的事情.",About;
			Fighter:
				mes "[公會長]";
				mes "戰斗嗎... 然后呢...?";
				next;
				menu "要在短時間內成長.",Ass_4_1,"想要知道一下以刺客身分的我的能力.",Ass_4_2,"我想去一些盜賊無法去的地放.",Ass_4_3;
					Ass_4_1:
						set @assassin_sangdam, @assassin_sangdam + 10;
						mes "[公會長]";
						mes "不要想的太心急了... 雖然成為刺客, 你還是你, 這一點是永遠都不會變的.";
						mes "而且也不要想動小腦. 要從基礎慢慢的鍛煉下去才行的, 不是嗎?";
						goto Assassin_2;
					Ass_4_2:
						set @assassin_sangdam, @assassin_sangdam + 5;
						mes "[公會長]";
						mes "自我鍛煉也是件好事啦.";
						mes "對自己所改變的能力而感到高興是當然的, 但是不要忘了刺客的心.";
						goto Assassin_2;
					Ass_4_3:
						set @assassin_sangdam, @assassin_sangdam + 0;
						mes "[公會長]";
						mes "這樣也好...到新世界的旅行啊.";
						mes "但是雖然成為刺客, 也不會改變那個人的本質的.";
						next;
						mes "沒有必要超自己超的很兇. 慢慢的把范圍擴大就好了.";
						goto Assassin_2;
			GoBack:
				mes "[公會長]";
				mes "有人在等你嗎?";
				next;
				menu "是伙伴.",Ass_5_1,"是公會的會員們.",Ass_5_2,"是情人.",Ass_5_3;
					Ass_5_1:
						set @assassin_sangdam, @assassin_sangdam + 5;
						mes "[公會長]";
						mes "是喔, 他們應該也看待是自己的事情而為你高興的吧...";
						mes "不要忘了在孤獨當中為伙伴著想的那份心情.";
						goto Assassin_2;
					Ass_5_2:
						set @assassin_sangdam, @assassin_sangdam + 5;
						mes "[公會長]";
						mes "能夠一起共生共死伙伴嗎... 這是件很棒的事情呢.";
						mes "以刺客的身分, 找一些能夠為他們可以做的事情吧..";
						goto Assassin_2;
					Ass_5_3:
						set @assassin_sangdam, @assassin_sangdam + 0;
						mes "[公會長]";
						mes "喔, 青春是嗎! 是為了情人啊!!";
						if (Sex == 1) mes "那就成為她的影子而保護她吧! 賭上你的所有去保護她吧.";
						if (Sex != 1) mes "那就成為他的影子而保護他吧! 賭上你的所有去保護他吧.";
						next;
						mes "[公會長]";
						mes "而且不要改變了你的那份心... 要永遠愛下去.";
						mes "年情時期是不會有兩次的.";
						goto Assassin_2;
			About:
				mes "[公會長]";
				mes "是個好心態啊... 有什麼想要知道的嗎?";
				next;
				menu "想要知道刺客比較容易行動的地放...",Ass_6_1,"刺客的成長方向...",Ass_6_2,"以刺客可以賺錢的方法...",Ass_6_3;
					Ass_6_1:
						set @assassin_sangdam, @assassin_sangdam + 5;
						mes "[公會長]";
						mes "這世界上有什麼地放是舒服或不舒服的特定地點嗎?";
						mes "刺客是能夠要在極限的環境也要活下去的.";
						goto Assassin_2;
					Ass_6_2:
						set @assassin_sangdam, @assassin_sangdam + 0;
						mes "[公會長]";
						mes "從這裡出去的話在外面可以看到一些刺客的.";
						mes "把她們想城是你的長輩, 問一些你想問的事情吧.";
						next;
						mes "[公會長]";
						mes "希望你能夠然后應用在此所學到的知識與經驗來展開我?刺客的新世界吧.";
						mes "然后你到了某一程度之後, 在跟那些長輩一樣把你的事情要告訴你的晚輩才行喔.";
						goto Assassin_2;
					Ass_6_3:
						set @assassin_sangdam, @assassin_sangdam + 10;
						mes "[公會長]";
						mes "媽呀... 難道你... 把刺客的價值想要用金錢來做定義嗎?";
						mes "刺客并不是那種角色的, 下次再好好想一想吧...";

	Assassin_2:
		next;
		mes "[公會長]";
		mes "很高興跟你的有這種對話. 我也想起來了一些我年輕時候的回憶呢.";
		next;
		mes "[公會長]";
		mes "那麼, 集合一些那些人吧...?";
		next;

		mapannounce "in_moc_16.gat"," 叫" + $@jobass_pname$ + "在轉職考試當中所關系到的所有人集合到我這裡吧.",8;
		mes "[公會長]";
		mes "叫" + $@jobass_pname$ + "在轉職考試當中所關系到的所有人集合到我這裡吧.";
		next;
		mes "[公會長]";
		mes "馬上就會到的.";
		next;
		enablenpc "修伊";
		enablenpc "kai";
		enablenpc "無名者";
		enablenpc "帕勒卡迪";
		enablenpc "注視者";
		enablenpc "丹驖";
		enablenpc "gail";
		mes "[無名者]";
		mes "叫我們了嗎.";
		next;
		mes "[公會長]";
		mes "我想聽聽擔任" + $@jobass_pname$ + "轉職考試的你們的意見而叫各位的.";
		mes "你們覺得如何?";
		next;
		mes "[無名者]";
		mes "咳咳咳...那家伙的話沒問題的.";
		next;
		mes "[公會長]";
		mes "'無名者' 你是贊成的意思?.";
		mes "修伊呢?";
		next;
		if (thief_joblvl != 1) goto NotOne;
			mes "[修伊]";
			mes "...是在近期內所看到的盜賊當中是最有才能的盜賊. 職業技能也是相當的高.";
			next;
			mes "[修伊]";
			mes "我贊成.";
			mes "啊 還有, 我要先上去看看呢. 你也知道我的位置是能長時間空著的啊.";
			mes "啊, 還有, 主人. 幫我給他一個禮物好吧. 這一點要遵守喔.";
			next;
			mes "[公會長]"; 
			mes "好吧..";
			goto NotOther;
		NotOne:
			mes "[修伊]";
			mes "...雖然看起像是個好人, 但是基本上是個不錯的家伙呢.呼呼...";
			mes "我贊成.. 啊  對了, 我要先上去了. 也不能把位置空出來的啊.";
			next;
			mes "[公會長]";
			mes "那就去吧.";
	NotOther:
		next;
		mes "[公會長]";
		mes "那麼...'注視者' 你覺得呢?";
		mes "怎麼樣??";
		next;
		disablenpc "[修伊]";
		mes "[注視者]";
		mes "....雖然他的破關紀錄不是很滿足. 但是, 還是有通過啊.";
		mes "沒關系.";
		next;
		mes "[公會長]";
		mes "嗯...大部分的人都是贊成的嗎. 好. 我也蠻欣賞這個人的..";
		next;
		if (JOB_ASSASIN_Q != 8) goto Assasin1;
			mes "[公會長]";
			mes "雖然...他好像是在想報仇的事情, 但是以刺客的身分鍛煉自己的話也許會把那些雜念也會消掉的吧..";
			next;
			goto Part2;
	Assasin1:
		if (JOB_ASSASIN_Q != 9) goto Assasin2;
			mes "[公會長]";
			mes "雖然...他是在想如何賺錢, 但是終有一天會知道富貴是個瞬間的夢吧.";
			next;
			goto Part2;
	Assasin2:
		if (JOB_ASSASIN_Q != 10) goto Assasin3;
			mes "[公會長]";
			mes "好像你是想要去很多地放旅行的樣子, 終有一天會找出真正的自己吧..";
			next;
			goto Part2;
	Assasin3:
		if (JOB_ASSASIN_Q != 11) goto Assasin4;
			mes "[公會長]";
			mes "你是知道刺客的孤獨的人, 不會因為感到自己留在這世上而恐懼的..";
			next;
			goto Part2;
	Assasin4:
		if (JOB_ASSASIN_Q != 12) goto Assasin5;
			mes "[公會長]";
			mes "...嗯...講一些對於容易賺錢";
			mes "感到很驕傲的人,但是,"; 
			next;
			mes "[公會長]";
			mes "會在不久之後應該會了解這是多愚蠢的事情吧.";
			mes "雖然很想把你算成是失敗,  但是, 首先看看以后的發展好了.";
			next;
			goto Part2;
	Assasin5:
		if (JOB_ASSASIN_Q != 13) goto Assasin6;
			mes "[公會長]";
			mes "雖然是有點容易被外表迷糊的傾向, 但是過不久就會知道刺客的并不是在於外表的事實的.";
			next;
			goto Part2;
	Assasin6:
		if (JOB_ASSASIN_Q != 14) goto Assasin7;
			mes "[公會長]";
			mes "很少有像你這樣追求更好的技術的人, 雖然技術也是重要啦, 但是你也會領悟到精神的重要性的.";
			next;
			goto Part2;
	Assasin7:
		if (JOB_ASSASIN_Q != 15)  goto Assasin8;
			mes "[公會長]";
			mes "超著新的目標, 就像是一只野獸要用它的抓牙來獵物似的, 你也會往心的目標邁向的..";
			next;
			goto Part2;
	Assasin8:
		if (JOB_ASSASIN_Q != 16) goto Part2;
			mes "[公會長]";
			mes "雖然會常常看到身體的鍛煉度筆不上精神的鍛煉的人, 但是我看你應該不要緊的!";
			next;
Part2:
	if ((thief_joblvl != 1) && (BaseJob != Job_Thief) && (JOB_ASSASIN_Q < 6)) goto Part3;
		set thief_joblvl, 2;
		mes "[公會長]";
		mes "不知不覺聊了一段時間了.  來! 我給你一個禮物吧.";
		mes "這裡有拳刃, 卡塔勒拳刃, 笨拙短劍, 長柄短劍.";
		mes "這些都是我在過去的時候非常愛用的狀備.";
		next;
		menu "拳刃",Ass_7_1,"卡塔勒拳刃",Ass_7_2,"笨拙短劍",Ass_7_3,"長柄短劍",Ass_7_4;
			Ass_7_1:
				mes "[公會長]";
				mes "拳刃嗎. 來. 希望你能夠善用它!";
				getitem 1251, 1;
				goto PartA;
			Ass_7_2:
				mes "[公會長]";
				mes "卡塔勒拳刃! 這是我最喜歡的武器呢. 拿走吧. 雖然看起來有點舊了,  但是應該很好用的.";
				getitem 1253, 1;
				goto PartA;
			Ass_7_3:
				mes "[公會長]";
				mes "嗯. 是想用雙刀嗎...笨拙短劍. 來, 這個給你";
				getitem 1208, 1;
				goto PartA;
			Ass_7_4:
				mes "[公會長]";
				mes "長柄短劍...以前我覺得有了它就會覺得很驕傲的呢..好好善用吧.";
				getitem 1220, 1;
PartA:
		next;
		mes "[公會長]";
		mes "...嗯, 好像也講了一段時間了.";
		mes "先把它收下吧,";
		next;

		if (@assassin_sangdam <= 5) getitem 1207, 1;
		if (@assassin_sangdam == 10) getitem 1201, 1;
		if (@assassin_sangdam == 15) getitem 1216, 1;
		if (@assassin_sangdam == 20) getitem 1250, 1;
		if (@assassin_sangdam == 25) getitem 1252, 1;

		mes "[公會長]";
		mes "那麼, 我會給你證明的, 門口的公會人員看看吧.";
		mes "'他會幫你轉職的.";
		next;
		mes "[公會長]";
		mes "在此 " + $@jobass_pname$ + "....";
		mes "要邁向殺手的路..";
		mes "不管那條路是個孤獨而且有無數的苦難.";
		mes "希望不要遺忘自己的意志!";
		savepoint "morocc.gat",100,100;
		getitem 1008, 1;
		next;
		mes "[公會長]";
		mes "那麼...大家都回去吧.";
		mes "我也會送你到門口的.";
		mes "大家移動吧.";
		next;
		disablenpc "修伊";
		disablenpc "kai";
		disablenpc "無名者";
		disablenpc "帕勒卡迪";
		disablenpc "注視者";
		disablenpc "丹驖";
		disablenpc "gail";
		mes "[公會長]";
		mes "那麼...大家都回去吧.";
		mes "我也會送你到門口吧.";
		mes "大家移動吧.";
		next;
//		disablenpc "公會長#agm";
//		enablenpc "公會長#agm1";
		warp "in_moc_16.gat",17,19;
		end;
Part3:
		mes "[公會長]";
		mes "嗯?  這次是為了什麼原因而來到這裡的啊?!";
		next;
		mes "[公會長]";
		mes "轉職考試也已經結束了, 你也趕快轉職吧!! 你應該有拿到泯滅之心了吧?";
		next;
//		disablenpc "公會長#agm";
//		enablenpc "公會長#agm1";
		warp "in_moc_16.gat",17,19;
		end;

notnow:
		mes "[公會長]";
		mes "我正在處理別人的轉職";
		mes "請你等一下吧!";
		mes "把這裡當自己家里，到處晃晃吧!";
		close;

OnInit:
//	disablenpc "公會長#agm";
	end;
}

in_moc_16.gat,149,80,0	script	公會長#agm1	139,2,2,{

OnTouch:
	set $@agm_pname$,strcharinfo(0);
//	disablenpc "公會長#agm1";
//	enablenpc "公會長#agm";
	end;

OnInit:
//	disablenpc "公會長#agm1";
	end;

}


//=======================================================================================
in_moc_16.gat,186,81,1	script	公會 補給官	55,{
	mes "[補給官 佳伊 馬洛逼斯]";
	mes "嗯. 我并不是在做有關於轉職的工作耶.";
	mes "轉職是問到對面的公會長看看吧.";
	close;
}


in_moc_16.gat,170,90,1	script	info_1	139,0,0,{
	mes "[公會長]";
	mes "嗯...那邊是無路可走呢..去找找按另外一條路吧.";
	close;
}

in_moc_16.gat,153,85,1	script	info_2	139,1,1,{
	mes "[公會長]";
	mes "嗯...那邊是無路可走呢..";
	mes "快到了..再走一段路就好了.";
	mes "要往一個柱子跟一個陽臺的中間";
	mes "要轉一灣進來才行. 要注意喔.";
	close;
}

in_moc_16.gat,160,85,1	script	info_3	139,1,1,{
	mes "[公會長]";
	mes "嗯...那邊是無路可走呢..找另一條路吧.";
	close;
}

in_moc_16.gat,175,89,1	script	info_4	139,1,1,{
	mes "[公會長]";
	mes "嗯...那邊是往補組官那邊去的路呢..";
	mes "你對補組官有什麼事嗎?";
	close;
}

in_moc_16.gat,164,88,1	script	info_5	139,0,0,{
	mes "[公會長]";
	mes "嗯...很好. 差不多到了.";
	mes "我可以覺到你的氣勢.";
	close;
}

in_moc_16.gat,149,95,1	script	info_6	139,1,1,{
	mes "[公會長]";
	mes "嗯...好.大概找到路了.";
	close;
}

in_moc_16.gat,180,101,1	script	info_7	139,1,1,{
	mes "[公會長]";
	mes "... 好像不是那邊喔...";
	close;
}

in_moc_16.gat,186,107,1	script	info_8	139,1,1,{
	mes "[公會長]";
	mes "...好像不是那邊喔...";
	close;
}

//==========================================================================================
in_moc_16.gat,156,87,1	script	修伊	55,{
	close;
Oninit:
	disablenpc "修伊";
	end;
}

in_moc_16.gat,156,85,1	script	kai	725,{
	close;
OnInit:
	disablenpc "kai";
	end;
}

in_moc_16.gat,156,83,1	script	無名者	106,{
	close;
OnInit:
	disablenpc "無名者";
	end;
}


in_moc_16.gat,156,81,2	script	帕勒卡迪	725,{
	close;
OnInit:
	disablenpc "帕勒卡迪";
	end;
}

in_moc_16.gat,156,79,1	script	注視者	118,{
	close;
OnInit:
	disablenpc "注視者";
	end;
}

in_moc_16.gat,156,77,1	script	丹驖	118,{
	close;
OnInit:
	disablenpc "丹驖";
	end;
}

in_moc_16.gat,156,75,1	script	gail	55,{
	close;
OnInit:
	disablenpc "gail";
	end;
}

//============================================================================================================
// 檢查游戲中轉職任務是否有人正在進行
//============================================================================================================
//
in_moc_16.gat,1,1,1	script	assasin_user_check	-1,{
//每30秒檢查一次
OnTimer30000:
	set $job_assasin_map1, getareausers("in_moc_16.gat",60,136,93,177);
	set $job_assasin_map2, getareausers("in_moc_16.gat",64,46,111,105);
	set $job_assasin_map3, getareausers("in_moc_16.gat",12,140,27,169);
	if($job_assasin_map1 == 0 && $job_assasin_map2 == 0 && $job_assasin_map3 == 0) goto endassasin;
	if($job_assasin_map1 == 0 && $job_assasin_map2 == 0 && $job_assasin_map3 > 0) goto endtest;
	initnpctimer "assasin_user_check";
	end;

endtest:
	areaannounce "in_moc_16.gat",12,140,27,169,"考場目前已經空出來了!下一位申請者請準備!",8;
	areawarp "in_moc_16.gat",60,136,93,177,"in_moc_16.gat",19,161;
	areawarp "in_moc_16.gat",64,46,111,105,"in_moc_16.gat",19,161;
	killmonster "in_moc_16.gat","observer::OnAssMob01";
	killmonster "in_moc_16.gat","observer::OnAssMob02";
	killmonster "in_moc_16.gat","AssMob03";
	killmonster "in_moc_16.gat","All";
	initnpctimer "assasin_user_check";
	donpcevent "jobass_room::OnEnable";
	stopnpctimer "observer";
	stopnpctimer "丹驖#npc";
	stopnpctimer "assasin_user_check";
	end;

endassasin:
	stopnpctimer "assasin_user_check";
	areawarp "in_moc_16.gat",60,136,93,177,"in_moc_16.gat",19,161;
	areawarp "in_moc_16.gat",64,46,111,105,"in_moc_16.gat",19,161;
	areawarp "in_moc_16.gat",12,140,27,169,"in_moc_16.gat",18,11;
	killmonster "in_moc_16.gat","observer::OnAssMob01";
	killmonster "in_moc_16.gat","observer::OnAssMob02";
	killmonster "in_moc_16.gat","AssMob03";
	killmonster "in_moc_16.gat","All";
	donpcevent "jobass_room::OnEnable";
	stopnpctimer "observer";
	stopnpctimer "丹驖#npc";
	stopnpctimer "assasin_user_check";
	end;
}


//==============================================================================
// 傳點設定
//==============================================================================
moc_fild16.gat,205,296,0	warp	16_to_guild	2,2,in_moc_16.gat,18,11
in_moc_16.gat,18,8,0		warp	guild_to_16	2,2,moc_fild16.gat,205,291
