// 騎士轉職腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041202.0.1
//
// 原始腳本:		不明
//
//============================================================

job_knt.gat mapflag nomemo dummy
job_knt.gat mapflag noteleport dummy
job_knt.gat mapflag nosave SavePoint

//==============接受轉職申請書,進行轉職 ,負責物品贈送================
prt_in.gat,88,101,4	script	普隆德拉 騎士團長	56,{
//======== 把其他職業 過濾
		if(Class == 1 || Class == 4002) goto L_Swordsman;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto L_Knight;
		if(Class == 0 || Class == 4001) goto L_Novice;
			goto L_Other;
			L_Knight:
				mes "[騎士團長 海陸曼]";
				mes "哦, 騎士團員們. 希望你們能牢記我說的話.";
				mes "我們騎士們的山盟海誓是就算是死也要擔當起責任 ...";
				close;
			L_Novice:
				mes "[騎士團長 海陸曼]";	
				mes "這裡是騎士團. 你有什麼事嗎 ?";  
				next;
				menu "我想轉職為劍士.",-,"我想轉職為騎士.",L_knight_pick,"我只是想來逛一下.",L_look;
					mes "[騎士團長 海陸曼]";
					mes "哦... 你想轉職為劍士啊...";
					mes "我就實話實說吧, 你找錯地方了!";
					next;
					mes "[騎士團長 海陸曼]";
					mes "這裡不是劍士 !這裡是普隆德拉騎士團莊";
					mes "你想轉職為劍士的話, 你要去依斯魯得島打聽看看哦...";
					goto L_ByeBye;
				L_knight_pick:
					mes "[騎士團長 海陸曼]";
					mes "貴管 他的野心也未免太大了吧...";
					mes "想當騎士之前必須要先當好劍士不是嗎?";
					next;
					mes "[騎士團長 海陸曼]";
					mes "首先,你必須要先去伊斯魯得島...";
					mes "當你成為劍士后你的能力到達一定的程度后再來找我吧.";
					goto L_ByeBye;
				L_look:
					mes "[騎士團長 海陸曼]";
					mes "咦 時間還剩的很多嘛 干脆利用這個時間可以多打一只魔物.";
				L_ByeBye:
					next;
					mes "[騎士團長 海陸曼]";
					mes "那麼 以后你還需要的時候在來找我吧.";
					close;
			L_Other:
				mes "[騎士團長 海陸曼]";
				mes "歡迎你來到普隆德拉騎士團.請回去盡量休息";
				close;
//======== 確認申請轉職
		L_Swordsman:
		if(Job_Knight_ != 0) goto L_test1start;
			mes "[騎士團長 海陸曼]";
			mes "這裡是普隆德拉騎士團長 請問有什麼事嗎?";
			next;
			menu "我想轉職為騎士",-,"我只是來閑逛.",L_walkaround;
				mes "[騎士團長 海陸曼]";
				if(Sex == 0) goto LStartF;
				mes "喔... 你是想轉職為劍士的青年啊!";
				goto L_AfterSex;
			LStartF:
				mes "喔... 你是想要轉職為劍士的小姐啊!";
			L_AfterSex:
				mes "我們普隆德拉騎士團將會和貴管會合在一起.";
				next;
				mes "[騎士團長 海陸曼]";
				mes "你好我是普隆德拉騎士團長普 愛佩瑟斯.";
				mes "每次看到沖勁十足的年輕人的時候我也會跟著心跳加速.";
				next;
				mes "[騎士團長 海陸曼]";
				mes "我們普隆德拉騎士團只收留40等級以上的劍士.";
				mes "在怎麼說我們總不能收留尚未成熟的劍士吧.";
				next;
				mes "[騎士團長 海陸曼]";
				mes "接受申請后請立刻開始轉職為騎士.";
				mes "你要申請轉職為騎士嗎?";
				next;
				menu "是, 我要申請.",L_Yes,"還沒 我在考慮看看.",L_No;
				L_Yes:
					if(JobLevel > 39) goto L_CheckSkillPoint;
					mes "[騎士團長 海陸曼]";
					mes "嗯, 暫時對貴管來說尚未能當騎士!";
					mes "我明明不是早說過等級要達到40的啊.";
					next;
					mes "[騎士團長 海陸曼]";
					mes "當然我知道你興致勃勃.但是一切尚未成熟";
					mes "等你多打一些魔物后再來找我吧,我一定會等你的 .";
					close;
				L_CheckSkillPoint:
       					if(SkillPoint == 0) goto L_SkillOK;
					mes "[騎士團長 海陸曼]";
       					mes "哦....還有剩技能點數的話就不能轉職哦";
       					mes "你要把別的技能點數全部用完后再過來吧.";
       					close;

				HighKnt:
					mes "[騎士團長 海陸曼]";
					mes "哎呀! 你已經是上位劍士了呢!";
					mes "很抱歉! 我沒有辦法讓你轉職成騎士!";
					mes "請你去找騎士領主轉職吧!";
					mes "那才是適合你的職業!";
					close;

				L_SkillOK:
					if (Class == 4002 || ReBirth > 0) goto HighKnt;
					set Job_Knight_,1;
					mes "[騎士團長 海陸曼]";
					mes "這樣的話我就很樂意接受貴館的申請...";
					mes "這邊的名字是 " + strcharinfo(0) + "... 是這樣念的沒錯嘛.";
					next;
					mes "[騎士團長 海陸曼]";
					mes "那麼 ,我就開始說明轉職的過程.";
					mes "見過我們每位騎士之後,只要考過他們出過的考題就好了 .";
					next;
					mes "[騎士團長 海陸曼]";
					mes "結束全部的考試之後呢,我們每位騎士都表示贊成后才能轉職為騎士 .";
					mes "我先說在前頭是要一致通過喔!假如就算有一人反對還是要重頭開始考試 .";
					next;
					mes "[騎士團長 海陸曼]";
					mes "所以你只要認真的學習,我相信大家都會認同貴管的決策. ";
					mes "我相信貴管一定能成為我們騎士團的團員.";
					next;
					mes "[騎士團長 海陸曼]";
					mes "現在馬上先找騎士團員然后考試吧!.";
					mes "考完全部的考試后再來找我吧.";
					close;
				L_No:
					mes "[騎士團長 海陸曼]";
					mes "哈哈哈!我好像說的太匆促了 .";
					mes "什麼,那麼請你深思熟慮后再來吧 .";
					next;
					mes "[騎士團長 海陸曼]";
					mes "你先準備好轉職的事情后再來找我吧.我一定會等你";
					close;
			L_walkaround:
				mes "[騎士團長 海陸曼]";
				mes "這麼說來貴管不就不是劍士嗎?";
				mes "看來你到目前為止好像已經經歷過不少戰斗.";
				next;
				mes "[騎士團長 海陸曼]";
				mes "身為劍士也可以考慮當騎士啊 這也是不錯的想法喔.";
				mes "如果你想當騎士再來找我吧.";
				next;
				mes "[騎士團長 海陸曼]";
				mes "那麼你就慢慢的逛吧, .";
				close;
//======== 完成轉職手續
		L_test1start:
		if(Job_Knight_ != 1) goto L_part22;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士. 有什麼事嗎?";
			mes "喔...你不曉得要找誰嗎 ?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "這些家伙們, 真是不好伺候呢... 他們好像自己就排好他們自己的順序似的.";
			mes "嗯, 這樣子做才能正確的應付考試啊.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "首先,你先去找安德魯 夏伊隆 .";
			mes "雖人士第一次考試 希望你們不要太緊張喔.";
			close;
//======== Mission 1 (任務)
		L_part22:
		if(Job_Knight_ != 2) goto L_part33;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + "劍士啊 . 考試還好嗎?";
			mes "雖然有點難,希望你能好好應付.";
			close;
//======== Mission 1 (任務)
		L_part33:
		if(Job_Knight_ != 3) goto L_part44;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + "劍士啊.考試考得怎麼樣?";
			mes "雖然有點難,希望你能好好應付.";
			close;
//======== Mission 1 (任務)
		L_part44:
		if(Job_Knight_ != 4) goto L_part55;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士啊,考試考得怎麼樣?";
			mes "啊... 你不曉得要找誰嗎?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "好像已經考完一個考試... 再來不曉得要見誰 ...?";
			mes "喂, 沙隆! 下一個要會見的是誰?";
			next;
			mes "[騎士 愛德華]";
			mes "我已經傳達 是詹姆士!!";
			mes "他的記憶力這麼差,怎麼當劍士?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "...你聽到了嗎? 去考騎士 詹姆士 喜拉吉斯吧.";
			mes "希望你不要把會見的人的順序搞混比較好.";
			close;
//======== Mission 2 (任務)
		L_part55:
		if(Job_Knight_ != 5) goto L_part66;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士啊. 考試考得怎麼樣?";
			mes "雖然可能會有些難, 希望你能好好應付.";
			close;
//======== Mission 2 (任務)
		L_part66:
		if(Job_Knight_ != 6) goto L_part77;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士啊. 考試考得怎麼樣?";
			mes "啊... 你不知道要找誰嗎?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "好像已經結束第二次的考試了... 下一回合考試要找誰呢...?";
			mes "喂, 喜拉吉斯! 下一個要見誰?";
			next;
			mes "[騎士 詹姆士]";
			mes "啊! 我已經告訴他去找文強了..";
			mes "我很清楚的告訴過他了. 他自己忘記是他自己的錯啊!";
			next;
			mes "[騎士團長 海陸曼]";
			mes "...聽說了嗎? 騎士文強派內迪特的考試吧.";
			mes "希望不要把要會見的人的順序搞混比較好.";
			close;
//======== Mission 3 (任務)
		L_part77:
		if(Job_Knight_ != 7) goto L_part88;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 騎士啊. 考試考得怎麼樣?";
			mes "雖然可能會很難, 希望你能好好應付.";
			close;
//======== Mission 3 (任務)
		L_part88:
		if(Job_Knight_ != 8) goto L_part99;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士啊. 考試考得怎麼樣?";
			mes "啊... 不曉得應該要找誰嗎?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "好像已考完了三個回合的考試... 下一回合的考試要找誰...?";
			mes "喂, 班內提特! 下一個要見的是誰?";
			next;
			mes "[騎士 文強]";
			mes ".....佩亞特麗絲.";
			mes ".....那個笨蛋劍士.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "...有聽說嗎? 你去找艾依米佩亞特莉絲考試.";
			mes "請你也切記要會面的人的順序.";
			close;
//======== Mission 4 (任務)
		L_part99:
		if(Job_Knight_ != 9) goto L_part100;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士啊. 考試考得如何啊?";
			mes "雖然有可能會很難, 但希望你好好應付.";
			close;
//======== Mission 4 (任務)
		L_part100:
		if(Job_Knight_ != 10) goto L_part111;
			mes "[騎士團長 海陸曼]";
			mes "咦? " + strcharinfo(0) + " 劍士啊. 考試考得怎麼樣?";
			mes "啊... 你不知道要去找誰嗎?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "已經考完了四回合的考試了... 下一個要去見的是誰...?";
			mes "喂, 佩亞特莉絲! 下一個要會見的是誰啊?";
			next;
			mes "[騎士 艾德蒙登]";
			mes "真是的~ 都已經講過了還不知道啊~";
			mes "像他這樣子的人每次都會被魔物追趕. 就算被教訓過也是會忘記~";
			next;
			mes "[騎士團長 海陸曼]";
			mes "...聽說了嗎? 你要去考騎士愛德蒙登克魯斯多的考試.";
			mes "請你也切記即將要去會見的人的順序.";
			close;
//======== Mission 5 (任務)
		L_part111:
		if(Job_Knight_ != 11) goto L_part122;
			mes "[騎士團長 海陸曼]";
			mes "嗯? " + strcharinfo(0) + " 劍士啊. 考試考得如何了呢?";
			mes "雖然有可能會很困難, 但希望你能好好應付.";
			close;
//======== Mission 5 (任務)
		L_part122:
		if(Job_Knight_ != 12) goto L_part133;
			mes "[騎士團長 海陸曼]";
			mes "嗯? " + strcharinfo(0) + " 劍士啊. 考試考得如何了呢?";
			mes "啊... 你不曉得要找誰嗎?";
			next;
			mes "[騎士團長 海陸曼]";
			mes "現在好像只剩下一個人了吧?";
			mes "你去考騎士克萊兒克萊斯佩兒的試就行了.";
			next;
			mes "[騎士 愛德蒙登]";
			mes "....................";
			next;
			mes "[騎士 愛德蒙登]";
			mes "是我自己看錯了人嗎. 真是感到有一點失望.";
			mes "不過這也是種什麼因得什麼果. 到時候轉職的時間一到就會決定一切.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "這是最后一個回合的考試了,希望你能集中精神作答.";
			mes "另外, 身為騎士,依賴別人是不道德的觀念.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "那麼, 先去參加考試后再來吧.";
			mes "然后,再來聽聽大家的意見.";
			close;
//======== Mission 6 (任務)
		L_part133:
		if(Job_Knight_ != 13) goto L_part144;
			mes "[騎士團長 海陸曼]";
			mes "先去考完最后一個回合的考試后再來吧.";
			mes "現在還沒有完全的結束.";
			close;
//======== 任務成功
		L_part144:
		if(Job_Knight_ != 14) goto L_done;
		if (SkillPoint == 0) goto L_next;
			mes "[騎士團長 海陸曼]";
			mes "哈哈...你還有剩技能點數就不能轉職.";
			mes "你先去學學其他的技術后再來吧.";
			close;
		L_next:
			mes "[騎士團長 海陸曼]";
			mes "嗯, 你已經考完了全部的考試了嗎?";
			mes "但是,考完試的劍士們也不是一定能當上騎士.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "重點是要看考試的過程當中是否表現出誠實, 名譽,強悍...";
			mes "還有是否有遵守到禮儀, 是否懂得謙虛是很重要的.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "我是在這樣的過程進行的同時, 也就是貴管考試時有在注意.";
			mes "然后騎士是由我們七人的評價之中所做出的決定.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "那麼, 我就從一個一個來的聽聽意見!";
			mes "沙隆, 貴管的看法怎麼樣?";
			next;
			if(JobLevel < 49) goto L_next2;
			mes "[騎士 安德魯]";
			mes "我還能說些什麼呢? 當然是重來啊!";
			mes "到目前為止光只是他當上劍士這個理由就很充分了.";
			goto L_e;
		L_next2:
			mes "[騎士 愛德華]";
			mes "如此難以到手的東西意然被我給得到了. 贊成!";
			if(Sex == 0) goto L_she;
			mes "我相信他當上騎士后也會好好地腳踏實地過日子的.";
			goto L_e;
		L_she:
			mes "我相信她當士騎士后也會好好地腳踏實地過日子的.";
		L_e:
			next;
			mes "[騎士團長 海陸曼]";
			mes "嗯, 評價相當地高喔.";
			mes "喜拉吉斯 你的看法呢?";
			next;
			mes "[騎士 詹姆士]";
			mes "啊, 很好啊. 我覺得還是差強人意, 但是他以后進步的空間會更大.";
			mes "當上騎士之後 將會以自己的騎士聲望來改變人民對他的看法. 是... 贊成.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "好... 佩亞特莉絲, 貴管呢?";
			next;
			mes "[騎士 文強]";
			mes "....................";
			next;
			mes "[騎士 文強]";
			mes ".....我先贊成.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "那我就認為貴管也是贊成的一票?.";
			mes "那麼 我們來聽聽佩亞特莉絲的看法如何?";
			next;
			mes "[騎士 艾依米]";
			if(Sex == 0) goto L_she2;
			mes "嗯~ 我想應該是沒問題! 因為他相當地有禮貌.";
			mes "雖然現在看起來像個小男孩似的 不過當上了騎士之後應該會更有男人味吧. 嘻嘻.";
			goto L_e2;
		L_she2:
			mes "嗯~ 我想應該是沒問題! 因為他相當地有禮貌.";
			mes "看在他很可愛的份上再多給幾分... 對哦, 這種事是不應該說出來的哦?";
		L_e2:
			next;
			mes "[騎士團長 海陸曼]";
			mes "...雖然你們評分的方式有點奇怪, 不過我就認為大家都贊成?.";
			mes "克萊斯特貴管, 你也說一句吧 .";
			next;
			mes "[騎士 愛德蒙登]";
			mes "雖然他歷練還不夠 沒有足夠的智慧, 但其實每個人都有他自己的潛力的.";
			if(Sex == 0) goto L_she3;
			mes "他也是遲早有一天. 會將內在的潛力給發揮出來的.";
			goto L_e3;
		L_she3:
			mes "她也是遲早有一天. 會將內在的潛力給發揮出來的.";
		L_e3:
			next;
			mes "[騎士團長 海陸曼]";
			mes "最后呢... 我想聽聽派羅斯佩勒的想法.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "該講的你們都已經說過了. 我已經沒什麼話好說了.";
			if(Sex == 0) goto L_she4;
			mes "你看他興致勃勃的樣子, 就足以構成他成為騎士的理由了...";
			goto L_e4;
		L_she4:
			mes "你看這位小姐毅力這麼堅強, 就足以構成她成為騎士的理由了...";
		L_e4:
			next;
			mes "[騎士團長 海陸曼]";
			mes "都沒有人反對... 這麼說大家都贊成?.";
			mes "那麼 最后我就來發表我的看法吧.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "我的想法是.....";
			next;
			mes "[騎士團長 海陸曼]";
			mes "贊成.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "嚴格來說 在每一個回合的考試中并不能說都是滿分...";
			mes "但是我們的總評價是對於一名騎士來說 已經充分的擁有騎士的資質.";
			next;
			setoption 0;
			jobchange 7;
			callfunc "F_ClearJobVar";
			mes "[騎士團長 海陸曼]";
			mes "那我們就決定貴管已經成為我們騎士團的一員?.";
			mes "希望你能鋤強扶弱, 以正騎士的名聲.";
			next;
			getitem 656,7;
			mes "[騎士團長 海陸曼]";
			mes "為了慶祝貴管的轉職, 我們準備了禮物.";
			mes "希望你能鋤強扶弱, 以正騎士的名聲.";
			next;
			mes "[騎士團長 海陸曼]";
			mes "走吧! 貴管的將來是背負著騎士的希望的!";
		L_done:
			close;
}

//================== 騎士轉職負責人 : 安德魯 沙隆 ======================
prt_in.gat,75,107,4	script	騎士 安德魯	65,{
//======== 把其他職業 過濾
		if(Class == 1 || Class == 4002) goto L_Swordsman2;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto L_Knight2;
		if(Class == 0 || Class == 4001) goto L_Novice2;
			goto L_Other2;
			L_Knight2:
				mes "[騎士 安德魯]";
				mes "你是騎士團的一員啊. 最近過得怎麼樣啊?";
				next;
				mes "[騎士 安德魯]";
				mes "結束武器的裝備后 為了準備食物 勤勞的習慣是很重要的.";
				mes "在每天戰斗得到的戰利品也需要勤勞的收集哦";
				next;
				mes "[騎士 安德魯]";
				mes "再怎麼說 我們畢竟是個騎士 所以不能貪求過多的財物哦.";
				close;
			L_Novice2:
				mes "[騎士 安德魯]";
				mes "是初學者啊. 歡迎你們來到普隆得拉騎士團.";
				next;
				mes "[騎士 安德魯]";
				mes "雖然目前你會覺得自己很弱, 但是終有一天你會變得很強的.";
				next;
				mes "[騎士 安德魯]";
				mes "你只要想著光明的未來 安安穩穩地生活著吧.";
				close;
			L_Other2:
				mes "[騎士 安德魯]";
				mes "我們普隆得拉騎士團為了這片土地的和平而奮斗著.";
				next;
				mes "[騎士 安德魯]";
				mes "為了我們光明的未來, 我們每天不停忙碌地戰斗.";
				close;
//======== 轉職申請確認
		L_Swordsman2:
		if(Job_Knight_ != 0) goto L_part2;
			mes "[騎士 安德魯]";
			mes "我們普隆得拉騎士團為了這片土地的和平而奮斗著.";
			next;
			mes "[騎士 安德魯]";
			mes "為了我們光明的未來, 我們每天不停忙碌地戰斗.";
			close;
//======== Mission 1 ??
		L_part2:
		if(Job_Knight_ != 1) goto L_part3;
			mes "[騎士 安德魯]";
			mes "你好. 你找我有什麼事嗎?";
			next;
			menu "我是來參加轉職騎士的考試的.",-,"不 沒有什麼事.",L_look2;
			mes "[騎士 安德魯]";
			mes "啊, 你是想轉職為騎士的那一位嘛.";
			mes "姓名是 " + strcharinfo(0) + " 是嗎?";
			next;
			mes "[騎士 安德魯]";
			mes "我是普隆得拉騎士團的騎士 ,名叫安德魯 沙隆.";
			mes "我是負責閣下轉職的第一回合考試.";
			next;
			mes "[騎士 安德魯]";
			mes "我想了解的是 你是否誠懇實在. 身為騎士 這個項目是必需要具備的.";
			mes "我的考題是 就算是身處於再大量的戰斗中 也要收集戰利品.";
			next;
			if (JobLevel < 49) goto L_not50;
			mes "[騎士 安德魯]";
			mes "嗯...? 請你稍微等一下.";
			mes "身為騎士 你已經被訓練到成為高手的程度?";
			next;
			mes "[騎士 安德魯]";
			mes "真是令人驚訝. 如此一來... 你已經不需要參加考試了.";
			next;
			mes "[騎士 安德魯]";
			mes "那麼, 請你先去找我的同事 騎士 詹姆士 喜拉吉斯.";
			mes "接下來 剩下的考試也是希望你能當作是生活的一部分, 踏踏實實地應付.";
			set Job_Knight_,4;
			close;
		L_not50:
			mes "[騎士 安德魯]";
			mes "那麼 我就長話短說, 我們立刻開始吧.";
			next;
			set @knight_m1,rand(2);
			mes "[騎士 安德魯]";
			mes "就請你先收集一些物品回來吧.";
			if(knight_m1 == 1) goto L_random2;
			set Job_Knight_,2;
			mes "老妖精胡須 5個,";
			mes "紅色蝙蝠翅膀 5個,";
			mes "獸人戰士之證 5個,";
			mes "蛾蝶蟲翅膀粉末 5個,";
			mes "爬蟲類舌頭 5個,";
			mes "野豬毛 5個,";
			goto L_picked;
		L_random2:
			set Job_Knight_,3;
			mes "昆蟲后腳 5個,";
			mes "人魚之心 5個,";
			mes "噬人樹花 5個,";
			mes "蛤蜊肉 5個,";
			mes "破舊平底鍋 5個,";
			mes "蝸牛殼 5個,";
			goto L_picked;
		L_picked:
			mes "...皆上皆是. 請正確無誤地取回來.";
			next;
			mes "[騎士 安德魯]";
			mes "那麼 我就在這裡靜侯佳音.";
			mes "路上請小心.";
			close;
		L_look2:
			mes "[騎士 安德魯]";
			mes "是啊, 如此一來... 那, 就沒什麼關系了.";
			close;
//======== Mission 1 (??~???)
		L_part3:
		if(Job_Knight_ != 2) goto L_part4;
			mes "[騎士 安德魯]";
			mes "歡迎你回來. 東西都找齊了吧?";
			mes "那我就去看一看吧...";
			next;
			if(countitem(1040) < 5) goto L_missingitems;
			if(countitem(7006) < 5) goto L_missingitems;
			if(countitem(931) < 5) goto L_missingitems;
			if(countitem(1057) < 5) goto L_missingitems;
			if(countitem(903) < 5) goto L_missingitems;
			if(countitem(1028) < 5) goto L_missingitems;
			mes "[騎士 安德魯]";
			mes "非常正確. 這一路上真是辛苦你了.";
			mes "這些物品將會對我們騎士團有所幫助的.";
			next;
			delitem 1040,5;
			delitem 7006,5;
			delitem 931,5;
			delitem 1057,5;
			delitem 903,5;
			delitem 1028,5;
			set Job_Knight_,4;
			mes "[騎士 安德魯]";
			mes "那麼, 你就去找我的同士 騎士詹姆士 喜拉吉斯.";
			mes "接下來剩下的考試, 也是希望你能當成是生活的一部分踏踏實實地應付.";
			close;
		L_missingitems:
			mes "[騎士 安德魯]";
			mes "...請你稍微等一下.";
			mes "你不覺得準備的不太齊全嗎?";
			next;
			mes "[騎士 安德魯]";
			mes "這... 你還沒有萬全的準備就來參加考試? 你把這騎士考試當成是兒戲啊!!";
			mes "一定的嘛, 你已經忘了要去收集物品這一回事了吧? 說過一次就應該牢記 懂得收集回來啊!!";
			next;
			mes "[騎士 安德魯]";
			mes "喀啊啊啊啊啊啊啊啊啊啊!";
			next;
			mes "[騎士 安德魯]";
			mes ".....呼呼呼.";
			next;
			mes "[騎士 安德魯]";
			mes "我... 我... 再給你一次機會, 重新去收集回來吧.";
			mes "老妖精胡須 5個,";
			mes "紅色蝙蝠翅膀 5個,";
			mes "獸人戰士之證 5個,";
			mes "蛾蝶蟲翅膀粉末 5個,";
			mes "爬蟲類舌頭 5個,";
			mes "野豬毛 5個,";
			next;
			mes "[騎士 安德魯]";
			mes "我再一次的提醒你, 希望你認真的應付考試.";
			mes "路上請小心.";
			close;
//======== Mission 1 (??~??)
		L_part4:
		if(Job_Knight_ != 3) goto L_part5;
			mes "[騎士 安德魯]";
			mes "歡迎你回來. 物品都找齊了嗎?";
			mes "那我就來檢查一下吧...";
			next;
			if(countitem(1042) < 5) goto L_missingitems2;
			if(countitem(950) < 5) goto L_missingitems2;
			if(countitem(1032) < 5) goto L_missingitems2;
			if(countitem(966) < 5) goto L_missingitems2;
			if(countitem(7031) < 5) goto L_missingitems2;
			if(countitem(946) < 5) goto L_missingitems2;
			mes "[騎士 安德魯]";
			mes "非常地正確. 這一路上辛苦你了.";
			mes "這些物品將會對我們騎士團有所幫助的.";
			next;
			delitem 1042,5;
			delitem 950,5;
			delitem 1032,5;
			delitem 966,5;
			delitem 7031,5;
			delitem 946,5;
			set Job_Knight_,4;
			mes "[騎士 安德魯]";
			mes "那麼, 請你去找我的同事 騎士詹姆士 喜拉吉斯.";
			mes "接下來剩下的考試, 也希望你能當作是生活的一部份踏踏實實地應付.";
			close;
		L_missingitems2:
			mes "[騎士 安德魯]";
			mes "...請你稍微等一下.";
			mes "你不覺得準備的還不完全嗎?";
			next;
			mes "[騎士 安德魯]";
			mes "這... 你還沒有萬全的準備就來參加考試? 你把這騎士考試當成是兒戲啊!!";
			mes "一定的嘛, 你已經忘了要去收集物品這一回事了吧? 說過一次就應該牢記 懂得收集回來啊!!";
			next;
			mes "[騎士 安德魯]";
			mes "喀啊啊啊啊啊啊啊啊啊啊!";
			next;
			mes "[騎士 安德魯]";
			mes ".....呼呼呼.";
			next;
			mes "[騎士 安德魯]";
			mes "我再... 我再... 給你一次機會, 你重新去收集吧.";
			mes "昆蟲后腳 5個,";
			mes "人魚之心 5個,";
			mes "噬人樹花 5個,";
			mes "蛤蜊肉 5個,";
			mes "破舊平底鍋 5個,";
			mes "蝸牛殼 5個,";
			next;
			mes "[騎士 安德魯]";
			mes "我再一次地提醒你, 希望你要認真地應付考試.";
			mes "路上請小心.";
			close;
//======== Mission 1 ??
		L_part5:
		if(Job_Knight_ != 4) goto L_part6;
			mes "[騎士 安德魯]";
			mes "你還有什麼話要說的嗎? 你先去應付下一個回合的考試吧.";
			mes "騎士 詹姆士正在等著你呢. 你快點去吧.";
			close;
//======== 轉職前的臺詞
		L_part6:
		if(Job_Knight_ != 14) goto L_notdonewithtest;
			mes "[騎士 安德魯]";
			mes "你已經應付完全部的考試了. 啊 真是辛苦你了呢.";
			mes "那麼接下來 你就去找我們的騎士團長 聽聽大家的總評論吧.";
			close;
//======== 騎士 安德魯已經結束任務.
		L_notdonewithtest:
			mes "[騎士 安德魯]";
			mes "你還有什麼事要跟我說的嗎? 有那個時間 不如先去考試還比較好.";
			mes "我再一次地提醒你, 希望你要認真地應付考試.";
			close;
}

//================== 騎士轉職負責人 : 詹姆士 喜拉吉斯 ======================
//==================== Mission 2 進行(騎士的名譽問題)  =======================
prt_in.gat,71,91,0	script	騎士 詹姆士	65,{
//======== 把其他職業 過濾
		if(Class == 1 || Class == 4002) goto L_S3;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto L_Knight;
		if(Class == 0 || Class == 4001) goto L_Novice;
			goto L_Other;
			L_Knight:
				mes "[騎士 詹姆士]";
				mes "嗯! 你的近況如何啊? 我們騎士團也是一如往常.";
				next;
				mes "[騎士 詹姆士]";
				mes "我們也有持續在收留騎士團員... 總覺得不太對勁.";
				mes "不曉得有沒有害群之馬在外面做有害騎士團名聲的惡行...";
				next;
				mes "[騎士 詹姆士]";
				mes "如果你有看到那種家伙, 那你就代替我教訓他.";
				close;
			L_Novice:
				mes "[騎士 詹姆士]";
				mes "咦, 初學者怎麼會來這裡呢?";
				next;
				mes "[騎士 詹姆士]";
				mes "他是不是想要轉職為騎士啊? 初學者是不能夠轉職為騎士的唷.";
				next;
				mes "[騎士 詹姆士]";
				mes "首先 你要先以劍士的身份累積經歷之後再過來吧.";
				close;
			L_Other:
				mes "[騎士 詹姆士]";
				mes "攻擊...和守備...難道不能同一個時間進行嗎. 如果雙手都有武器的話";
				mes "雙手同時使用武器時 就會變成不能顧及守備... 如果有能同時克服這兩點的武器就好了.";
				next;
				mes "[騎士 詹姆士]";
				mes "假如能製造出這種武的話 就能對騎士們有所幫助了... 哎";
				close;
//======== 確認申請轉職
		L_S3:
		if(Job_Knight_ != 0) goto L_part1;
			mes "[騎士 詹姆士]";
			mes "攻擊...和守備...難道不能同一個時間進行嗎 . 如果雙手都有武器的話";
			mes "雙手同時使用武器時 就會變成不能顧及守備... 如果有能同時克服這兩點的武器就好了.";
			next;
			mes "[騎士 詹姆士]";
			mes "假如能製造出這種武的話 就能對騎士們有所幫助了... 哎";
			close;
//======== 你先去會見別人再回來吧.
		L_part1:
		if(Job_Knight_ != 1) goto L_part3;
			mes "[騎士 詹姆士]";
			mes "嗯? 你有事想問我嗎?";
			next;
			menu "我是來接受轉職騎士考試的.",-,"沒有什麼事.",L_Nothing;
			mes "[騎士 詹姆士]";
			if(Sex == 0) goto L_girl;
			mes "轉職為騎士啊... 這麼說你是之前申請轉職考試的家伙嘛.";
			goto L_AfterSex;
		L_girl:
			mes "轉職為騎士啊... 這麼說你是之前申請轉職考試的小姐嘛.";
		L_AfterSex:
			mes "名字是 " + strcharinfo(0) + "對吧...";
			next;
			mes "[騎士 詹姆士]";
			mes "但是, 你要找我之前 你先去找別人再來找我吧 .";
			mes "我看你連基本的技能都還沒準備好喔.";
			next;
			mes "[騎士 詹姆士]";
			mes "如果有任何一個人能通過考試, 那我就重出考題.";
			close;
		L_Nothing:
			mes "[騎士 詹姆士]";
			mes "嗯, 你看這家伙...";
			close;
//======== 你現在才在考第一回合的考試啊! (1)
		L_part3:
		if(Job_Knight_ != 2) goto L_part4;
			mes "[騎士 詹姆士]";
			mes "嗯? 你有事想要問我嗎?";
			next;
			menu "我是來接受騎士轉職考試的.",-,"沒有什麼事.",L_Nothing2;
			mes "[騎士 詹姆士]";
			mes "哈哈. 你這荒唐的家伙. 你現在不是要接受考試的嗎?";
			mes "你放棄了那場考試而跑來找我?";
			next;
			mes "[騎士 詹姆士]";
			mes "不要在那兒胡說八道 馬上給我滾!";
			close;
		L_Nothing2:
			mes "[騎士 詹姆士]";
			mes "嗯, 奇怪的家伙...";
			close;
//======== 你現在才在考第一回合的考試啊! (2)
		L_part4:
		if(Job_Knight_ != 3) goto L_part5;
			mes "[騎士 詹姆士]";
			mes "嗯? 你有什麼事要問我嗎?";
			next;
			menu "我是來接受轉職騎士考試的.",-,"沒有什麼事.",L_Nothing3;
			mes "[騎士 詹姆士]";
			mes "哈哈. 你這荒唐的家伙. 你現在不是要接受考試的嗎?";
			mes "你放棄了那場考試而跑來找我?";
			next;
			mes "[騎士 詹姆士]";
			mes "不要在那兒胡說八道 馬上給我滾!";
			close;
		L_Nothing3:
			mes "[騎士 詹姆士]";
			mes "嗯, 奇怪的家伙...";
			close;
//======== Mission 2 : 名譽的證明
		L_part5:
		if(Job_Knight_ != 4) goto L_part6;
			mes "[騎士 詹姆士]";
			mes "咦? 你有什麼事情要問我嗎?";
			next;
			menu "我想參加騎士轉職考試.",-,"沒有什麼事.",L_Nothing4;
			mes "[騎士 詹姆士]";
			mes "嗯... 好, 第一回合的考試還算是勉強通過.";
			mes "好吧, 那我就為了你挪一些時間出來吧.";
			next;
			mes "[騎士 詹姆士]";
			mes "那首先我先自我介紹好了, 我的名字是 詹姆士 喜拉吉斯.";
			mes "我當然也是附屬於普隆得拉的騎士.";
			next;
			mes "[騎士 詹姆士]";
			mes "你要考的試題是, 你對騎士的了解有多少?";
			mes "還有 我想了解關於你對騎士名譽的看法...";
			next;
			mes "[騎士 詹姆士]";
			mes "請你不要緊張, 我也不會問你太多問題的啦.";
			mes "我只會問一些簡單的問題而已啦. 因為后面還有很多人也要等著考試啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "那麼, 我就開始問?. 請盡快地回答問題.";
			next;
			mes "[騎士 詹姆士]";
			mes "騎士是個能夠同時擁有強大的物理攻擊和守備力量, 并且再加上同時具備了攻擊速度和擁有雙手劍技能的職業.";
			mes "那麼對於最具代表性的兩手劍技能來說 不會起任何作用的是?";
			next;
			menu "武士刀",L_Bast1,"雙手劍",L_Bast,"雙手重劍",L_Clay,"水紋之劍",L_Flam;
		L_Bast1:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 那是雙手劍啊! 可以使用!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些閞於騎士的基本常識后再來找我吧!";
			close;
		L_Bast:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 那是雙手劍啊! 可以使用 !";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L_Clay:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 那是雙手劍啊! 可以使用!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L_Flam:
			goto L1;
		L1:
			mes "[騎士 詹姆士]";
			mes "好吧, 那我就問一些關於技術方面的問題吧.";
			mes "這幾個選項當中 哪些不是為了學習怪物互擊所必需具備的技能?";
			next;
			menu "雙手劍熟練度 Lv.5",case1,"怒爆 Lv.3",case2,"挑釁 Lv.10",case3,"狂擊 Lv.10",case4;
		case1:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解怪物互擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case2:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解怪物互擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case3:
			goto L2;
		case4:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解怪物互擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L2:
			mes "[騎士 詹姆士]";
			mes "另外 騎士這份職業和別的職業有所不同的, 那就是可以使用槍 也可以用槍來使用技術.";
			mes "以下哪種技術,不是為了練習 騎乘攻擊所必需具備的技能的是 ?";
			next;
			menu "連刺攻擊 Lv.5",case5,"長矛刺擊Lv.3",case6,"投擲長矛攻擊 Lv.3",case7,"騎乘術Lv.1",case8;
		case5:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解 騎乘攻擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case6:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解騎乘攻擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case7:
			goto L3;
		case8:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解騎乘攻擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L3:
			mes "[騎士 詹姆士]";
			mes "另外 槍也和別的武器一樣, 有些槍也是有它獨特的屬性.";
			mes "接下來以下的選項之中, 可以抓住夢魔弱點的是哪一類的槍?";
			next;
			menu "風靈之矛",case9,"騎士之矛",case10,"修爾特長矛",case11,"死神之鐮",case12;
		case9:
			goto L4;
		case10:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 那種槍對它來說一點實際的作用都起不了";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case11:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 那種槍對它來說一點實際的作用都起不了";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case12:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯了! 那種槍對它來說一點實際的作用都起不了";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L4:
			mes "[騎士 詹姆士]";
			mes "另外 當上騎士之後 就可以騎乘大嘴鳥. 但是攻擊速度會減慢...";
			mes "還有 多練一些修練 可以提升技能 ,之後可以再提升攻擊速度.";
			next;
			mes "[騎士 詹姆士]";
			mes "那麼, 接下來是Lv.3時攻擊的速度是多少";
			next;
			menu "平常時的 70%",case13,"平常時的 80%",case14,"平常時的 90%",case15,"平常時的 100%",case16;
		case13:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯 你連對 騎兵修練   都不了解  那你就別想騎大嘴鳥";
			mes "想當騎士的這家伙怎麼連這都不懂  你要怎樣當騎士阿?";
			next;
			mes "[騎士 詹姆士]";
			mes "你不知道的話就去村莊隨便問一個騎士...";
			mes "再多了解一些關於騎士之後再來吧!";
			close;
		case14:
			goto L5;
		case15:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯 你連對 騎兵修練   都不了解  那你就別想騎大嘴鳥!";
			mes "想當騎士的這家伙怎麼連這都不懂  你要怎樣當騎士阿?";
			next;
			mes "[騎士 詹姆士]";
			mes "你不知道的話就去村莊隨便問一個騎士..";
			mes "再多了解一些關於騎士之後再來吧!";
			close;
		case16:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "答錯 你連對 騎兵修練   都不了解  那你就別想騎大嘴鳥!";
			mes "想當騎士的這家伙怎麼連這都不懂  你要怎樣當騎士阿?";
			next;
			mes "[騎士 詹姆士]";
			mes "你不知道的話就去村莊隨便問一個騎士... ";					
			mes "再多了解一些關於騎士之後再來吧!";
			close;
		L5:
			mes "[騎士 詹姆士]";
			mes "好 看來你對騎士了解不少";		
			mes "那  我就問你一些關於騎士的私事吧";
			next;
			mes "[騎士 詹姆士]";
			mes "在村莊里你遇到了初學者跟你求救時你該怎麼辦";
			next;
			menu "告訴初學者適當的訓練場所",case17,"代替他戰斗",case18,"送給他一些金錢和物品",case19;

		case17:
			mes "[騎士 詹姆士]";
			mes "對阿，就算是初學者也是需要獨立自主的阿";
			mes "重點是告訴他適合的訓練場所";
			next;
			goto L6;
		case18:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "你好像有所誤會  你以為這樣做是真正幫助人家嗎";
			mes "你怎麼這麼想呢  你以為錢可以解決一切嗎  給我滾";
			close;
		case19:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "你以為這種方式得來的東西  人家會高興嗎 那就等於給人家毒藥";
			mes "這根本不是幫人家而是害人家阿  快給我滾";
			close;
		L6:
			mes "[騎士 詹姆士]";
			mes "那  在群組當中 你要如何處理?";
			next;
			menu "站在戰斗最前鋒保護人家",case20,"集中魔物后一起殺掉",case21,"不理會戰斗只顧物品",case22;
		case20:			
			mes "[騎士 詹姆士]";
			mes "對嘛  我們騎士很強的體力和戰斗力是在伙伴合作中很重要性的關鍵";
			mes "我們騎士們也都要有這種想法來幫助人家才可以";
			next;
			goto L7;
		case21:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "...什麼?你沒有想錯什麼吧 你做這種事會害到別人的  你懂嗎? ";
			mes "你這….給我滾   給我回到村莊去  還有剩下的錢你就去買地瓜吃吧";
			close;
		case22:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "你以為這種方式得來的東西  人家會高興嗎 那就等於給人家毒藥";
			mes "這根本不是幫人家而是害人家阿  快給我滾";
			close;
		L7:
			mes "[騎士 詹姆士]";
			mes "最后的問題  身為騎士第一個想到的價值觀是什麼? ";
			next;
			menu "名譽",case23,"金錢",case24,"地位",case25;
		case23:
			mes "[騎士 詹姆士]";
			mes "對  騎士就是需要名譽  身為騎士的我們一生只需要名譽";
			mes "你要一直將這種想法記在心上";
			next;
			goto L8;
		case24:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "你這壞孩子身為想當騎士的人只顧著金錢";
			mes "給我滾  我們騎士團根本不需要你這種人";
			close;
		case25:
			set Job_Knight_,5;
			mes "[騎士 詹姆士]";
			mes "你在想什麼?你是為了功成名就而來騎士團的嗎";
			mes "給我滾  我們騎士團根本不需要你這種人";
			close;
		L8:
			set Job_Knight_,6;
			mes "[騎士 詹姆士]";
			mes "那麼  這樣就結束考試  你去找其他騎士考試吧";
			next;
			mes "[騎士 詹姆士]";
			mes "騎士文強好像在等你喔  他很沉默寡言  你答題要小心點";
			close;
		L_Nothing4:
			mes "[騎士 詹姆士]";
			mes "沒什麼事你就回去吧 你目前還不能當騎士";
			close;
//======== Mission 2 : again test!
		L_part6:
			if(Job_Knight_ != 5) goto L_part7;
			mes "[騎士 詹姆士]";
			mes "什麼? 又來了?… 有什麼事?";
			next;
			menu "我想參加騎士轉職考試.",case26,"沒有什麼事.",case27;
		case26:
			mes "[騎士 詹姆士]";
			mes "是嗎？這次好好地想的吧？";
			mes "好吧, 這次做錯就完蛋了，明白了吧？";
			next;
			mes "[騎士 詹姆士]";
			mes "那，再開始吧！盡快回答！";
			next;
			mes "[騎士 詹姆士]";
			mes "騎士是個能夠同時擁有強大的物理攻擊和守備力量, 并且再加上同時具備了攻擊速度和擁有雙手劍技能的職業.";
			mes "那麼對於最具代表性的兩手劍技能來說 不會起任何作用的是?";
			next;
			menu "武士刀",case28,"雙手劍",case29,"雙手重劍",case30,"水紋之劍",case31;
		case28:
			mes "[騎士 詹姆士]";
			mes "答錯了! 那是雙手劍啊! 可以使用!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些閞於騎士的基本常識后再來找我吧!";
			close;
		case29:
			mes "[騎士 詹姆士]";
			mes "答錯了! 那是雙手劍啊! 可以使用 !";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case30:
			mes "[騎士 詹姆士]";
			mes "答錯了! 那是雙手劍啊! 可以使用!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case31:
			goto L9;
		L9:
			mes "[騎士 詹姆士]";
			mes "好吧, 那我就問一些關於技術方面的問題吧.";
			mes "這幾個選項當中 哪些不是為了學習怪物互擊所必需具備的技能?";
			next;
			menu "雙手劍熟練度 Lv.5",case32,"怒爆 Lv.3",case33,"挑釁 Lv.10",case34,"狂擊 Lv.10",case35;
		case32:
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解怪物互擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case33:
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解怪物互擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case34:
			goto L10;
		case35:
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解怪物互擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L10:
			mes "[騎士 詹姆士]";
			mes "另外 騎士這份職業和別的職業有所不同的, 那就是可以使用槍 也可以用槍來使用技術.";
			mes "以下哪種技術,不是為了練習 騎乘攻擊所必需具備的技能的是 ?";
			next;
			menu "連刺攻擊 Lv.5",case36,"長矛刺擊Lv.3",case37,"投擲長矛攻擊 Lv.3",case38,"騎乘術Lv.1",case39;
		case36:
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解 騎乘攻擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case37:
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解騎乘攻擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case38:
			goto L11;
		case39:
			mes "[騎士 詹姆士]";
			mes "答錯了! 如果你連這些都不知道 那你就永遠都不會了解騎乘攻擊!";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L11:
			mes "[騎士 詹姆士]";
			mes "另外 槍也和別的武器一樣, 有些槍也是有它獨特的屬性.";
			mes "接下來以下的選項之中, 可以抓住夢魔弱點的是哪一類的槍?";
			next;
			menu "風靈之矛",case40,"騎士之矛",case41,"修爾特長矛",case42,"死神之鐮",case43;
		case40:
			goto L12;
		case41:
			mes "[騎士 詹姆士]";
			mes "答錯了! 那種槍對它來說一點實際的作用都起不了";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case42:
			mes "[騎士 詹姆士]";
			mes "答錯了! 那種槍對它來說一點實際的作用都起不了";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		case43:
			mes "[騎士 詹姆士]";
			mes "答錯了! 那種槍對它來說一點實際的作用都起不了";
			mes "身為想要轉職為騎士的人 竟然連騎士的一些基本常識都不知道 你要怎麼當騎士啊?";
			next;
			mes "[騎士 詹姆士]";
			mes "如果你不知道, 你就去村莊里隨便找一位騎士來問問...";
			mes "你先試著去了解一些關於騎士的基本常識后再來找我吧!";
			close;
		L12:
			mes "[騎士 詹姆士]";
			mes "另外 當上騎士之後 就可以騎乘大嘴鳥. 但是攻擊速度會減慢...";
			mes "還有 多練一些修練 可以提升技能 ,之後可以再提升攻擊速度.";
			next;
			mes "[騎士 詹姆士]";
			mes "那麼, 接下來是Lv.3時攻擊的速度是";
			next;
			menu "平常時的 70%",case44,"平常時的 80%",case45,"平常時的 90%",case46,"平常時的 100%",case47;
		case44:
			mes "[騎士 詹姆士]";
			mes "答錯 你連對 騎兵修練 都不了解  那你就別想騎大嘴鳥";
			mes "想當騎士的這家伙怎麼連這都不懂  你要怎樣當騎士阿?";
			next;
			mes "[騎士 詹姆士]";
			mes "你不知道的話就去村莊隨便問一個騎士...";
			mes "再多了解一些關於騎士之後再來吧!";
			close;
		case45:
			goto L13;
		case46:
			mes "[騎士 詹姆士]";
			mes "答錯 你連對 騎兵修練   都不了解  那你就別想騎大嘴鳥!";
			mes "想當騎士的這家伙怎麼連這都不懂  你要怎樣當騎士阿?";
			next;
			mes "[騎士 詹姆士]";
			mes "你不知道的話就去村莊隨便問一個騎士..";	
			mes "再多了解一些關於騎士之後再來吧!";
			close;
		case47:
			mes "[騎士 詹姆士]";
			mes "答錯 你連對 騎兵修練   都不了解  那你就別想騎大嘴鳥!";
			mes "想當騎士的這家伙怎麼連這都不懂  你要怎樣當騎士阿?";
			next;
			mes "[騎士 詹姆士]";
			mes "你不知道的話就去村莊隨便問一個騎士... ";					
			mes "再多了解一些關於騎士之後再來吧!";
			close;
		L13:
			mes "[騎士 詹姆士]";
			mes "好 看來你對騎士了解不少";		
			mes "那  我就問你一些關於騎士的私事吧";
			next;
			mes "[騎士 詹姆士]";
			mes "在村莊里你遇到了初學者跟你求救時你該怎麼辦";
			next;
			menu "告訴初學者適當的訓練場所",case48,"代替他戰斗",case49,"送給他一些金錢和物品",case50;
		case48:
			mes "[騎士 詹姆士]";
			mes "對阿，就算是初學者也是需要獨立自主的阿";
			mes "重點是告訴他適合的訓練場所";
			next;
			goto L14;
		case49:
			mes "[騎士 詹姆士]";
			mes "你好像有所誤會  你以為這樣做是真正幫助人家嗎";
			mes "你怎麼這麼想呢  你以為錢可以解決一切嗎  給我滾";
			close;
		case50:
			mes "[騎士 詹姆士]";
			mes "你以為這種方式得來的東西  人家會高興嗎 那就等於給人家毒藥";
			mes "這根本不是幫人家而是害人家阿  快給我滾";
			close;
		L14:
			mes "[騎士 詹姆士]";
			mes "那  在群組當中 你要如何處理?";
			next;
			menu "站在戰斗最前鋒保護人家",case51,"集中魔物后一起殺掉",case52,"不理會戰斗只顧物品",case53;
		case51:
			mes "[騎士 詹姆士]";
			mes "對嘛  我們騎士很強的體力和戰斗力是在伙伴合作中很重要性的關鍵";
			mes "我們騎士們也都要有這種想法來幫助人家才可以";
			next;
			goto L15;
		case52:
			mes "[騎士 詹姆士]";
			mes "...什麼?你沒有想錯什麼吧 你做這種事會害到別人的  你懂嗎? ";
			mes "你這….給我滾   給我回到村莊去  還有剩下的錢你就去買地瓜吃吧";
			close;
		case53:
			mes "[騎士 詹姆士]";
			mes "你以為這種方式得來的東西  人家會高興嗎 那就等於給人家毒藥";
			mes "這根本不是幫人家而是害人家阿  快給我滾";
			close;
		L15:
			mes "[騎士 詹姆士]";
			mes "最后的問題  身為騎士第一個想到的價值觀是什麼? ";
			next;
			menu "名譽",case54,"金錢",case55,"地位",case56;
		case54:
			mes "[騎士 詹姆士]";
			mes "對  騎士就是需要名譽  身為騎士的我們一生只需要名譽";
			mes "你要一直將這種想法記在心上";
			next;
			goto L16;
		case55:
			mes "[騎士 詹姆士]";
			mes "你這壞孩子身為想當騎士的人只顧著金錢";
			mes "給我滾  我們騎士團根本不需要你這種人";
			close;
		case56:
			mes "[騎士 詹姆士]";
			mes "你在想什麼?你是為了功成名就而來騎士團的嗎";
			mes "給我滾  我們騎士團根本不需要你這種人";
			close;
		L16:
			set Job_Knight_,6;
			mes "[騎士 詹姆士]";
			mes "那麼  這樣就結束考試  你去找其他騎士考試吧";
			next;
			mes "[騎士 詹姆士]";
			mes "騎士文強好像在等你喔  他很沉默寡言  你答題要小心點";
			close;
		case27:
			mes "[騎士 詹姆士]";
			mes "沒什麼事你就回去吧 你目前還不能當騎士";
			close;
//======== Mission 2 ??
		L_part7:
		if(Job_Knight_ != 6) goto L_part8;
			mes "[騎士 詹姆士]";
			mes "你有什麼事要問我嗎";
			next;
			menu "我想接受轉職騎士考試",case57,"沒什麼事",case58;
		case57:
			mes "[騎士 詹姆士]";
			mes "什麼阿  你不是已經考過我的試了嗎? 你去找別人吧";
			mes "我記得我也跟你說過在來是去找文強的嗎";
			close;
		case58:
			mes "[騎士 詹姆士]";
			mes "嗯  真是的…";
			close;
//======== 轉職前的臺詞
		L_part8:
		if(Job_Knight_ != 14) goto L_done;
			mes "[騎士 詹姆士]";
			mes "嗯?其他人的考試也已經結束了嗎? ";
			next;
			mes "[騎士 詹姆士]";
			mes "那麼  你去找騎士團長吧    我們也會過去一起";
			close;
//========騎士詹姆士已經結束任務.
		L_done:
			mes "[騎士 詹姆士]";
			mes "嗯  你有事要問我嗎? ";
			mes "?抱歉我現在還有事  你快去考下一回合的試吧";
			close;
}

//=================== 騎士 轉職 負責人 : 文強 班?提特 =======================
//====================== Mission 3 進行 (戰斗場 ??) ==========================
prt_in.gat,79,94,4	script	騎士 文強	733,{
//======== ?? ??? 過濾
		if(Class == 1 || Class == 4002) goto L_Swordsman;
		if(Class == 0 || Class == 4001) goto L_Novice;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto L_Knight;
			goto L_Other;
			L_Knight:
				mes "[騎士 文強]";
				mes "..........";
				next;
				mes "[騎士 文強]";
				mes ".....不要和我說話.";
				close;
			L_Novice:
				mes "[騎士 文強]";
				mes "..........";
				next;
				mes "[騎士 文強]";
				mes ".....出去玩吧.";
				close;
			L_Other:
				mes "[騎士 文強]";
				mes "..........";
				next;
				mes "[騎士 文強]";
				mes ".....你在看什麼.";
				close;
//======== 確認 轉職 申請 
		L_Swordsman:
		if(Job_Knight_ != 0) goto L_1;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....不要和我說話.";
			close;
//======== 先去見別人再過來.
		L_1:
		if(Job_Knight_ != 1) goto L_2;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case1,"沒有什麼事.",case2;
		case1:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....還沒輪到我啊.";
			close;
		case2:
			mes "[騎士 文強]";
			mes "..........";
			close;
//========先去見別人再過來吧.
		L_2:
		if(Job_Knight_ != 2) goto L_3;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case3,"沒有什麼事.",case4;
		case3:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....還沒輪到我啊.";
			close;
		case4:
			mes "[騎士 文強]";
			mes "..........";
			close;
//========先去見別人再過來吧.
		L_3:
		if(Job_Knight_ != 3) goto L_4;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes  ".....你有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case5,"沒有什麼事.",case6;
		case5:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....還沒輪到我啊.";
			close;
		case6:
			mes "[騎士 文強]";
			mes "..........";
			close;
//========先去見別人再過來吧.
		L_4:
		if(Job_Knight_ != 4) goto L_5;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case7,"沒有什麼事.",case8;
		case7:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....還沒輪到我啊.";
			close;
		case8:
			mes "[騎士 文強]";
			mes "..........";
			close;
//========先去見別人再過來吧. 
		L_5:
		if(Job_Knight_ != 5) goto L_6;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case9,"沒有什麼事.",case10;
		case9:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....還沒輪到我啊.";
			close;
		case10:
			mes "[騎士 文強]";
			mes "..........";
			close;
//======== Mission 3 ??
		L_6:
		if(Job_Knight_ != 6) goto L_7;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case11,"沒有什麼事.",case12;
		case11:
			mes "[騎士 文強]";
			mes "..........";
			next;
			set Job_Knight_,7;
			mes "[騎士 文強]";
			mes ".....跟我來.";
			next;
			warp "job_knt.gat",89,101;
			end;
		case12:
			mes "[騎士 文強]";
			mes "..........";
			close;
//======== Mission 3 ???
		L_7:
		if(Job_Knight_ != 7) goto L_8;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你又有什麼事嗎.";
			next;
			menu "我是來接受轉職考試.",case13,"沒有什麼事.",case14;
		case13:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....跟我來.";
			next;
			warp "job_knt.gat",89,101;
			end;
		case14:
			mes "[騎士 文強]";
			mes "..........";
			close;
//======== 轉職前的臺詞
		L_8:
		if(Job_Knight_ != 14) goto L_end;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....???? ??.";
			close;
//========騎士文強已經結束他的任務.
		L_end:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你還想再打一次嗎.";
			close;
}

//==================== Mission 3 : 戰斗場, 3??? ?? ========================
//======== 等待室說明
job_knt.gat,89,106,4	script	騎士 文強 ::jobknt_room	733,{
		mes "[騎士 文強]";
		mes "..........";
		next;
		mes "[騎士 文強]";
		mes ".....你有問題嗎?";
		next;
		menu "是什麼樣的考試呢?",case1,"要用什麼方法考試?",case2,"我想從這裡出去.",case3,"沒什麼.",case4;
		case1:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....是要魔物戰斗的考試.";
			next;
			mes "[騎士 文強]";
			mes ".....你要全部打贏他們.";
			next;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你要全部打贏第三關.";
			next;
			mes "[騎士 文強]";
			mes ".....每一關我給你3分鐘.";
			next;
			mes "[騎士 文強]";
			mes "..........";
			close;
		case2:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....你先去等待室.";
			next;
			mes "[騎士 文強]";
			mes ".....那麼考試馬上就要開始了.";
			next;
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....有人正在考試時就要等一下.";
			next;
			mes "[騎士 文強]";
			mes ".....每一個人結束之後就可以進去.";
			next;
			mes "[騎士 文強]";
			mes "..........";
			close;
		case3:
			mes "[騎士 文強]";
			mes "..........";
			next;
			mes "[騎士 文強]";
			mes ".....出去吧.";
			warp "prt_in.gat",80,100;
			end;
		case4:
			mes "[騎士 文強]";
			mes "..........";
			close;
	end;
OnInit:
	waitingroom "轉職等待處",20,"jobknt_room::Onwarp",1;
	end;
Onwarp:
	disablewaitingroomevent;
	warpwaitingpc "job_knt.gat",43,146;
	set $@jobknt_pid, $@warpwaitingpc[0];
	if( attachrid($@jobknt_pid)==0 ) goto L_Error;
		set $@jobknt_pname$, strcharinfo(0);
		donpcevent "jobknt_mob::OnMob1";
		end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
}

job_knt.gat,1,1,1	script	jobknt_mob	-1,{

OnMob1:
	killmonster "job_knt.gat","jobknt_mob::Onknt_mob1";
	set $@MobCountOne, 0;
	monster "job_knt.gat",39,150,"獵蠅",1114,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,150,"獵蠅",1114,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",39,142,"獵蠅",1114,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,142,"獵蠅",1114,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,137,"工蟻",1160,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,137,"白蟻",1095,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,137,"兵蟻",1105,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,155,"工蟻",1160,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,155,"白蟻",1095,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",47,155,"兵蟻",1105,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",35,146,"艾斯蜘蛛",1100,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",52,146,"艾斯蜘蛛",1100,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",43,155,"兵蟻",1105,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",35,146,"艾斯蜘蛛",1100,1,"jobknt_mob::Onknt_mob1";
	monster "job_knt.gat",52,146,"艾斯蜘蛛",1100,1,"jobknt_mob::Onknt_mob1";
	initnpctimer;
	end;

	Onknt_mob1:
		set $@MobCountOne,$@MobCountOne + 1;
		if($@MobCountOne >= 15) goto LSwitchOn1;
		end;
	LSwitchOn1:
		areaannounce "job_knt.gat",22,126,65,165,"[騎士 文強]",8;
		areaannounce "job_knt.gat",22,126,65,165,"..........",8;
		areaannounce "job_knt.gat",22,126,65,165,"[騎士 文強]",8;
		areaannounce "job_knt.gat",22,126,65,165,".....你可以去下一關了.",8;
		stopnpctimer;
		donpcevent "jobknt_mob::OnMob2";
		warp "job_knt.gat",43,52;
		end;

OnMob2:
	killmonster "job_knt.gat","jobknt_mob::Onknt_mob2";
	set $@MobCountTwo, 0;
	monster "job_knt.gat",53,52,"傘蜥",1119,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",34,52,"傘蜥",1119,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",43,42,"沙漠之狼",1106,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",43,62,"沙漠之狼",1106,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",58,52,"紅蝙蝠",1111,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",58,52,"紅蝙蝠",1111,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",29,52,"紅蝙蝠",1111,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",29,52,"紅蝙蝠",1111,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",60,68,"毒蛇",1030,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",27,68,"毒蛇",1030,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",60,35,"毒蛇",1030,1,"jobknt_mob::Onknt_mob2";
	monster "job_knt.gat",27,35,"毒蛇",1030,1,"jobknt_mob::Onknt_mob2";
	initnpctimer;
	end;

	Onknt_mob2:
		set $@MobCountTwo,$@MobCountTwo + 1;
		if($@MobCountTwo >= 12) goto LSwitchOn2;
		end;
	LSwitchOn2:
		areaannounce "job_knt.gat",24,32,65,71,"[騎士 文強]",8;
		areaannounce "job_knt.gat",24,32,65,71,"..........",8;
		areaannounce "job_knt.gat",24,32,65,71,"[騎士 文強]",8;
		areaannounce "job_knt.gat",24,32,65,71,".....還剩一關.",8;
		stopnpctimer;
		donpcevent "jobknt_mob::OnMob3";
		warp "job_knt.gat",143,152;
		end;

OnMob3:
	killmonster "job_knt.gat","jobknt_mob::Onknt_mob3";
	set $@MobCountThree, 0;
	monster "job_knt.gat",136,152,"哥布靈",1122,1,"jobknt_mob::Onknt_mob3";
	monster "job_knt.gat",150,152,"哥布靈",1123,1,"jobknt_mob::Onknt_mob3";
	monster "job_knt.gat",143,145,"哥布靈",1124,1,"jobknt_mob::Onknt_mob3";
	monster "job_knt.gat",143,167,"哥布靈",1125,1,"jobknt_mob::Onknt_mob3";
	monster "job_knt.gat",139,167,"哥布靈",1126,1,"jobknt_mob::Onknt_mob3";
	monster "job_knt.gat",147,167,"弓箭哥布靈",1258,1,"jobknt_mob::Onknt_mob3";
	monster "job_knt.gat",136,158,"蒸汽哥布靈",1280,1,"jobknt_mob::Onknt_mob3";
	initnpctimer;
	end;

	Onknt_mob3:
		set $@MobCountThree,$@MobCountThree + 1;
		if($@MobCountThree >= 7) goto LSwitchOn3;
		end;
	LSwitchOn3:
		areaannounce "job_knt.gat",122,132,165,171,"[騎士 文強]",8;
		areaannounce "job_knt.gat",122,132,165,171,"..........",8;
		areaannounce "job_knt.gat",122,132,165,171,"[騎士 文強]",8;
		areaannounce "job_knt.gat",122,132,165,171,".....考試結束.",8;
		areaannounce "job_knt.gat",122,132,165,171,"[騎士 文強]",8;
		areaannounce "job_knt.gat",122,132,165,171,".....你可以去見艾依米佩愛特莉絲了.",8;
		stopnpctimer;
		donpcevent "jobknt_room::OnEnable";
		warp "prt_in.gat",80,100;
		set Job_Knight_,8;
		end;


OnTimer1000:
	mapannounce "job_knt.gat","時間限制為3分鐘",8;
	end;
OnTimer2000:
	mapannounce "job_knt.gat","請在時間限制內擊倒所有魔物",8;
	end;
OnTimer182000:
	mapannounce "job_knt.gat","...時間終了！",8;
OnTimer183000:
	mapannounce "job_knt.gat",$@jobknt_pname$ + "的測驗失敗了",8;
	areawarp "job_knt.gat",24,126,63,165,"prt_in.gat",80,100;
	areawarp "job_knt.gat",24,32,63,71,"prt_in.gat",80,100;
	areawarp "job_knt.gat",122,132,163,171,"prt_in.gat",80,100;
	end;
OnTimer184000:
	mapannounce "job_knt.gat","下一位申請者請準備.",8;
	stopnpctimer;
	killmonster "job_knt.gat","jobknt_mob::Onknt_mob1";
	killmonster "job_knt.gat","jobknt_mob::Onknt_mob2";
	killmonster "job_knt.gat","jobknt_mob::Onknt_mob3";
	donpcevent "jobknt_room::OnEnable";
	end;
}

//================= 騎士 轉職 負責人 : 艾依米 佩愛特莉絲 =====================
//==================== Mission 4 (騎士禮儀問題) 進行 =======================
prt_in.gat,69,107,6	script	騎士 艾依米	728,{
		if(Class == 1 || Class == 4002) goto LSwordman;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto LKnight;
		if(Class == 0 || Class == 4001) goto LNovice;
			goto LOthers;
			LKnight:
				mes "[騎士 艾依米]";
				mes "哎阿!你怎會找我呢? 有什麼事嗎? ";
				next;
				mes "[騎士 艾依米]";
				mes "你該不會是當騎士有什麼困擾吧! ";
				mes "艾依米希望你當騎士一路上都很順利";
				next;
				mes "[騎士 艾依米]";
				mes "當然?~~你是我們普隆淂拉優秀的騎士團員阿";
				close;
			LNovice:
				mes "[騎士 艾依米]";
				mes "哎阿~~好可愛的初學者~~ 好可愛喔";
				next;
				mes "[騎士 艾依米]";
				mes "哈哈..你將來也想不想當騎士阿?如果你將來當騎士一定會很帥喔";
				next;
				mes "[騎士 艾依米]";
				mes "我會記住你的喔 你將來一定要當騎士喔我們約好喔";
				close;
			LOthers:
				mes "[騎士 艾依米]";
				mes "歡迎你來當普隆德拉騎士團";
				next;
				mes "[騎士 艾依米]";
				mes "雖然只有我們騎士們,但請你放輕松休息  哈哈";
				close;
//======== ?? ?? ?? ??
		LSwordman:
		if(Job_Knight_ != 0) goto LPart1;
			mes "[騎士 艾依米]";
			mes "你是來轉職為騎士的嗎? ";
			next;
			mes "[騎士 艾依米]";
			mes "是來轉職為騎士的話你就去找那邊的騎士團長詢問吧";
			close;
//========還沒輪到我
		LPart1:
		if(Job_Knight_ != 1) goto LPart2;
			mes "[騎士 艾依米]";
			mes "嗯!你找艾依米有什麼事嗎? ";
			next;
			menu "我想參加轉職為騎士考試",-,"沒有什麼事",LNothing;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔";
					close;
//======== ? ??? ????
		LPart2:
		if(Job_Knight_ != 2) goto LPart3;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎? ";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事",LNothing2;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing2:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔";
					close;
//======== ? ??? ????
		LPart3:
		if(Job_Knight_ != 3) goto LPart4;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎? ";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事.",LNothing3;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing3:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔";
					close;
//======== ? ??? ????
		LPart4:
		if(Job_Knight_ != 4) goto LPart5;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎? ";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事.",LNothing4;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing4:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔.";
					close;
//======== ? ??? ????
		LPart5:
		if(Job_Knight_ != 5) goto LPart6;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎? ";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事.",LNothing5;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing5:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔";
					close;
//======== ? ??? ????
		LPart6:
		if(Job_Knight_ != 6) goto LPart7;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎? ";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事",LNothing6;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing6:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔.";
					close;
//======== ? ??? ????
		LPart7:
		if(Job_Knight_ != 7) goto LPart8;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎?";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事",LNothing7;
					mes "[騎士 艾依米]";
					mes "嗯 你已經申請了轉職為騎士阿!很好你要維持那決心一定要成為騎士喔";
					next;
					mes "[騎士 艾依米]";
					mes "不過…你要找艾依米之前你要去找其他的騎士們喔";
					next;
					mes "[騎士 艾依米]";
					mes "我也想先幫你考試,不過這樣是不行的,  嘻嘻";
					close;
				LNothing7:
					mes "[騎士 艾依米]";
					mes "唉阿  好無聊喔";
					close;
//======== Mission 4 Start!
		LPart8:
		if(Job_Knight_ != 8) goto LPart9;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎? ";
			next;
			menu "我是來參加轉職考試的",-,"沒有什麼事",LNothing8;
					mes "[騎士 艾依米]";
					mes "哇阿~~歡迎你來,你這次輪到要考艾依米的考試嗎? ";
					next;
					mes "[騎士 艾依米]";
					mes "我的名字叫做艾依米佩亞特莉絲,我是普隆得拉騎士團的勇敢女騎士";
					next;
					mes "[騎士 艾依米]";
					mes "艾依米要考你的試題是身為騎士是否有遵守到禮儀";
					next;
					mes "[騎士 艾依米]";
					mes "我的評分是在我問你的試題當中請你選出你要的選擇題";
					next;
					mes "[騎士 艾依米]";
					mes "那麼請你仔細聽好,身為騎士選出正確的答案了解了嗎? ";
					next;
					set @knight_t,0;
					mes "[騎士 艾依米]";
					mes "那麼就開始?";
					next;
					mes "[騎士 艾依米]";
					mes "身為騎士的你,在夢羅克街道上尋找伙伴應該用什麼方法呢? ";
					next;
					menu "大聲喧擾尋找伙伴",L8_2,"製作聊天室等待機會",-,"尋找需要騎士伙伴的人",-;
					set @knight_t,@knight_t+10;
				L8_2:
					mes "[騎士 艾依米]";
					mes "等集合我不相上下的人結為伙伴,祭司,巫師,獵人.. ";
					mes "六人打算一走出去戰斗,他們打算去金字塔";
					next;
					mes "[騎士 艾依米]";
					mes "他們全上四樓了,這種情況該怎麼做比較好";
					next;
					menu "先注意四周圍再想辦法",-,"為伙伴把魔物找回來",L8_3,"在前鋒慢慢往前進",-;
					set @knight_t,@knight_t+10;
				L8_3:
					mes "[騎士 艾依米]";
					mes "那時有一個壞人把魔物集中起來后,突然消失了,這時該怎麼辦呢? ";
					next;
					menu "為了伙伴承擔",-,"各自分散而戰斗",-,"騎大嘴鳥馬上逃離",L8_4;
					set @knight_t,@knight_t+10;
				L8_4:
					mes "[騎士 艾依米]";
					mes "好險伙伴們都沒事了";
					mes "但是持續前方的路上,竟然發現有人昏倒在地上";
					next;
					mes "[騎士 艾依米]";
					mes "那人很誠懇的向你求救 該怎麼處理";
					next;
					menu "通知伙伴中的祭司.",-,"給他錢并何他說我會救你",L8_5,"不理他.",L8_5;
					set @knight_t,@knight_t+10;
				L8_5:
					mes "[騎士 艾依米]";
					mes "現在為了去不同的地方不得已得情況下要和伙伴分離";
					next;
					mes "[騎士 艾依米]";
					mes "但是在剛才的戰斗中得到了貴重的物品你要怎樣處置";
					next;
					menu "送給功勞最多的人.",-,"裝做不知道.",L8_6,"跟大家討論之後再決定.",-;
					set @knight_t,@knight_t+10;
				L8_6:
					mes "[騎士 艾依米]";
					mes "和伙伴分離之後,為了賣掉貴重的物品來到普隆得拉";
					mes "在廣場上有很多人開聊天室聊天";
					next;
					mes "[騎士 艾依米]";
					mes "那麼為賣掉物品怎麼處理比較妥當";
					next;
					menu "為了讓大家知道并且通知大家.",L8_7,"在聊天室等待需要買的人.",-,"尋找看看是否有人需要",-;
					set @knight_t,@knight_t+10;
				L8_7:
					mes "[騎士 艾依米]";
					mes "在等待當人有人跟你乞討";
					mes "你該怎麼處理";
					next;
					menu "分給他一些錢及物品.",L8_8,"不理會他.",L8_8,"告訴他適合他戰斗的地方.",-;
					set @knight_t,@knight_t+10;
				L8_8:
					mes "[騎士 艾依米]";
					mes "這次你打算自己一人去迷宮森林";
					mes "抱著很愉快的心情騎著大嘴鳥去了";
					next;
					mes "[騎士 艾依米]";
					mes "在路上遇到迷路的人";
					mes "該怎麼辦才好呢? ";
					next;
					menu "告訴他出去的路.",-,"送他到出口.",-,"送他一個蝴蝶的翅膀",L8_9;
					set @knight_t,@knight_t+10;
				L8_9:
					mes "[騎士 艾依米]";
					mes "在森林中很專心和魔物戰爭,才發現回復物品都用完了";
					mes "體力以顯示紅燈  是個很危險的情況";
					next;
					mes "[騎士 艾依米]";
					mes "阿 剛好有祭司經過";
					mes "應該怎樣求救好呢? ";
					next;
					menu "分給錢和物品",-,"不管他",L8_10,"告訴他可打仗的地方",L8_10;
					set @knight_t,@knight_t+10;
				L8_10:
					mes "[騎士 艾依米]";
					mes "現在已經很疲憊了 該是回村莊的時間到了";
					next;
					mes "[騎士 艾依米]";
					mes "但是在路上看到一個很貴重的物品";
					mes "該怎麼辦才好呢? ";
					next;
					menu "檢起來自己收下.",L8_11,"詢問是誰掉下的物品.",-,"不理他.",-;
					set @knight_t,@knight_t+10;
				L8_11:
					mes "[騎士 艾依米]";
					mes "那麼我的考試就到此結束";
					next;
					if(@knight_t == 100) goto LBest;
					if(@knight_t == 90) goto LNotBad;
					set Job_Knight_,9;
					mes "[騎士 艾依米]";
					mes "嗯…三思考慮下  這樣是不行的";
					mes "你如果是這樣處理事情  那我們會被認為沒禮貌的人";
					next;
					mes "[騎士 艾依米]";
					mes "我問過的問題當中請你在三思想想吧 你是怎樣答題的";
					mes "假如你願意我還是會讓你重考的";
					close;
					LBest:
						set Job_Knight_,10;
						mes "[騎士 艾依米]";
						mes "辛苦你了  保持這種心態就可以當上好騎士";
						mes "下一回考試是  嗯  你去找艾德蒙登騎士吧";
						next;
						mes "[騎士 艾依米]";
						mes "我也會跟騎士團長幫你說話  剩下的考試也祝你順利  了解了嗎? ";
						close;
					LNotBad:
						set Job_Knight_,10;
						mes "[騎士 艾依米]";
						mes "雖然也有不滿意之處…把那部分最后再一次考慮吧 在旁正在等著你呢";
						mes "去下一個考試吧, 艾德蒙登騎士在旁正在等著你呢";
						next;
						mes "[騎士 艾依米]";
						mes "剩下的考試更要認真加油喔,了解嗎?一定要再加油喔";
						close;
				LNothing8:
					mes "[騎士 艾依米]";
					mes "哎 好無聊喔...";
					close;
//======== Mission 4 Restart!
		LPart9:
		if(Job_Knight_ != 9) goto LPart10;
			mes "[騎士 艾依米]";
			mes "嗯 你來找艾依米有什麼事嗎? ";
			next;
			menu "我想來參加轉職考試的",-,"沒什麼事",LNothing9;
					mes "[騎士 艾依米]";
					mes "嗯 你這次應該已經學會做人處世的禮儀了吧";
					next;
					mes "[騎士 艾依米]";
					mes "這次你又答錯問題的話我可是會教訓你的";
					next;
					mes "[騎士 艾依米]";
					mes "還有  我會告訴騎士團長讓你不能成為騎士  了解嗎? ";
					next;
					mes "[騎士 艾依米]";
					mes "所以你要仔細聽好  以騎士的身分選出正確的答案";
					next;
					set @knight_t,0;
					mes "[騎士 艾依米]";
					mes "那麼  要開始?!";
					next;
					mes "[騎士 艾依米]";
					mes "身為騎士的你  再夢羅克街道上救出伙伴用什麼方法比較好呢? ";
					next;
					menu "大聲喊出要救伙伴.",L9_2,"製作聊天室等待機會.",-,"尋找幫助救騎士的人.",-;
					set @knight_t,@knight_t+10;
				L9_2:
					mes "[騎士 艾依米]";
					mes "你跟一些跟你等級不相上下的人結為伙伴. 祭司  巫師 獵人...";
					mes "你打算和六個人一起去戰斗 是打算去金字塔";
					next;
					mes "[騎士 艾依米]";
					mes "他們都到四樓去了  你該怎樣做呢? ";
					next;
					menu "先看四周圍再打算如何行動.",-,"為了伙伴招呼怪物來.",L9_3,"在前鋒慢慢前進.",-;
					set @knight_t,@knight_t+10;
				L9_3:
					mes "[騎士 艾依米]";
					mes "那時 有個壞人集中魔物后突然消失了  該怎麼做呢? ";
					next;
					menu "為了伙伴擔當起來.",-,"各自分散戰斗.",-,"騎大嘴鳥馬上逃跑.",L9_4;
					set @knight_t,@knight_t+10;
				L9_4:
					mes "[騎士 艾依米]";
					mes "好不容易伙伴們都沒事了";
					mes "但是走到前面一看發現竟然有人昏倒在地上";
					next;
					mes "[騎士 艾依米]";
					mes "那人很誠懇的在求救  該怎樣處理呢";
					next;
					menu "通知伙伴中的祭司.",-,"給他錢并和他說我們會救他",L9_5,"不理他",L9_5;
					set @knight_t,@knight_t+10;
				L9_5:
					mes "[騎士 艾依米]";
					mes "現在為了要走到另一個地方不得已要和伙伴們分散行走";
					next;
					mes "[騎士 艾依米]";
					mes "但是在剛才的戰斗中得到了很貴重的物品 該怎樣處理呢? ";
					next;
					menu "給功勞最多的人.",-,"裝傻自己收下",L9_6,"和大家討論再下決定.",-;
					set @knight_t,@knight_t+10;
				L9_6:
					mes "[騎士 艾依米]";
					mes "和伙伴分散后  為了賣掉貴重的物品來到普隆得拉";
					mes "在廣場很多人開聊天室聊天";
					next;
					mes "[騎士 艾依米]";
					mes "那麼為了賣掉物品該怎麼做比較恰當呢? ";
					next;
					menu "為了讓大家知道通知大家.",L9_7,"再聊天室等待要買的人",-,"尋找看看有沒有需要.",-;
					set @knight_t,@knight_t+10;
				L9_7:
					mes "[騎士 艾依米]";
					mes "在等待當中有人跟你乞討";
					mes "你該怎麼處置比較恰當?";
					next;
					menu "分給他一些錢和物品.",L9_8,"不理他.",L9_8,"告訴他適合他的戰斗場所.",-;
					set @knight_t,@knight_t+10;
				L9_8:
					mes "[騎士 艾依米]";
					mes "這次你一個人打算去迷宮森林.";
					mes "抱著很愉快的心情騎著大嘴鳥走到森林";
					next;
					mes "[騎士 艾依米]";
					mes "在街上遇到迷路的人.";
					mes "該怎麼辦才好呢? ";
					next;
					menu "告訴他出去的方法.",-,"幫他帶路到出口.",-,"送給他一個蝴蝶的翅膀.",L9_9;
					set @knight_t,@knight_t+10;
				L9_9:
					mes "[騎士 艾依米]";
					mes "在森林很專心的和魔物戰斗卻發現回復物品全部用完了";
					mes "體力已顯示紅燈 是個很危險的狀況";
					next;
					mes "[騎士 艾依米]";
					mes "阿 剛好有祭司經過.";
					mes "該如何跟他求救呢?";
					next;
					menu "方便的話舊拜托分我一點.",-,"請給我.",L9_10,"給我.",L9_10;
					set @knight_t,@knight_t+10;
				L9_10:
					mes "[騎士 艾依米]";
					mes "現在已經很疲憊了  該是回村莊的時候了";
					next;
					mes "[騎士 艾依米]";
					mes "但是在路上發現有一個很貴重的物品?";
					mes "該怎魔辦好呢?";
					next;
					menu "撿起來收下.",L9_11,"問一問是誰的物品.",-,"不理他.",-;
					set @knight_t,@knight_t+10;
				L9_11:
					mes "[騎士 艾依米]";
					mes "那麼  我的考試到此結束! ";
					next;
					if(@knight_t == 100) goto LBest2;
					if(@knight_t == 90) goto LNotBad2;
					mes "[騎士 艾依米]";
					mes "嗯 果然 還是不行";
					mes "假如我們騎士團收留你這樣的騎士 那我們騎士團不就給人留下壞印象";
					next;
					mes "[騎士 艾依米]";
					mes "回去吧  然后你再想想你是不是哪裡做錯了";
					mes "我會給你最后一次機會, 了解嗎";
					close;
					LBest2:
						set Job_Knight_,10;
						mes "[騎士 艾依米]";
						mes "做的很好  保持那種心態就可以當上好騎士";
						mes "下一回合考試是…嗯  是去找愛登蒙登騎士就好了";
						next;
						mes "[騎士 艾依米]";
						mes "我會跟騎士團長說你的好話的,剩下來的考試也要好好考,會有好成果的,知道嗎? ";
						close;
					LNotBad2:
						set Job_Knight_,10;
						mes "[騎士 艾依米]";
						mes "雖然有些部分不太滿意  不過就留到最后再決定吧";
						mes "你去考下一回合得考試吧 愛登蒙登騎士在旁等著你呢";
						next;
						mes "[騎士 艾依米]";
						mes "剩下的考試你要更加加油喔  了解嗎  要加油喔";
						close;
				LNothing9:
					mes "[騎士 艾依米]";
					mes "哎呀  好無聊...";
					close;
//======== Mission 4 ??
		LPart10:
		if(Job_Knight_ != 10) goto LPart11;
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有什麼事嗎??";
			next;
			mes "[騎士 艾依米]";
			mes "你去找愛登蒙登騎士阿 艾依米的考試就到此為止結束了";
			close;
//========轉職前的對話
		LPart11:
		if(Job_Knight_ != 14) goto LEnd;
			mes "[騎士 艾依米]";
			mes "哇阿 現在是大家來決定他該不該轉職的時候了!";
			next;
			mes "[騎士 艾依米]";
			mes "我們一起去找騎士團長吧 跟他說不要擔心了.";
			close;
//========艾依米騎士結束他的任務了.
		LEnd:
			mes "[騎士 艾依米]";
			mes "嗯 你找艾依米有事嗎??";
			next;
			mes "[騎士 艾依米]";
			mes "你不是還剩下其他騎士們的考試嗎?趕快去考試吧.";
			close;
}

//================= 騎士 轉職 負責人 : 愛登蒙登 克勞斯特 =====================
//==================== Mission 5 (?? ??? ??) ?? =======================
prt_in.gat,70,99,6	script	騎士 愛登蒙登	734,{
//======== ?? ??? 過濾
		if(Class == 1 || Class == 4002) goto LSwordman;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto LKnight;
		if(Class == 0 || Class == 4001) goto LNovice;
			goto LOthers;
			LKnight:
				mes "[騎士 愛登蒙登]";
				mes "你把自己的心當成了正在流的河流.";
				next;
				mes "[騎士 愛登蒙登]";
				mes "河流會避開障礙物會流到該去的路...";
				next;
				mes "[騎士 愛登蒙登]";
				mes "身為騎士不管任何時候都要和河流一樣靜靜地走自己的路.";
				close;
			LNovice:
				mes "[騎士 愛登蒙登]";
				mes "跟很深的樹是不會被風動搖的.";
				next;
				mes "[騎士 愛登蒙登]";
				mes "如果能重基礎開始打好  終有一天會發出他的光芒...";
				next;
				mes "[騎士 愛登蒙登]";
				mes "你的未來可說成是決定這一刻...";
				close;
			LOthers:
				mes "[騎士 愛登蒙登]";
				mes "這世界很多都是為了調節而活著的.";
				next;
				mes "[騎士 愛登蒙登]";
				mes "不會擾亂自己的位置而生存 這才是人生...";
				close;
		LSwordman:
//========確認申請轉職
		if(Job_Knight_ != 0) goto LPart1;
			mes "[騎士 愛登蒙登]";
			mes "想法黑暗的人只會做黑暗的夢";
			next;
			mes "[騎士 愛登蒙登]";
			mes "每天只會做黑暗夢的人,連夢都會破滅...";
			close;
//======== 還沒輪到我...
		LPart1:
		if(Job_Knight_ != 1) goto LPart2;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing1;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing1:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart2:
		if(Job_Knight_ != 2) goto LPart3;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing2;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing2:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart3:
		if(Job_Knight_ != 3) goto LPart4;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing3;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing3:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart4:
		if(Job_Knight_ != 4) goto LPart5;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing4;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing4:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart5:
		if(Job_Knight_ != 5) goto LPart6;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing5;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing5:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart6:
		if(Job_Knight_ != 6) goto LPart7;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing6;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing6:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart7:
		if(Job_Knight_ != 7) goto LPart8;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing7;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing7:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart8:
		if(Job_Knight_ != 8) goto LPart9;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing8;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing8:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== 還沒輪到我...
		LPart9:
		if(Job_Knight_ != 9) goto LPart10;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing9;
					mes "[騎士 愛登蒙登]";
					mes "花... 是要從發芽之後開始成長, 長出花苞之後才綻放...";
					next;
					mes "[騎士 愛登蒙登]";
					mes "如果沒有經過這樣的過程就沒辦法完全綻放.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "你先去見過其他人再來吧,希望你能找出屬於自己的路 ...";
					close;
				LNothing9:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== Mission 5 ??
		LPart10:
		if(Job_Knight_ != 10) goto LPart11;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing10;

					mes "[騎士 愛登蒙登]";
					mes "這次輪到你接受我的試煉了嗎...就如同往常也要忠實的接受試煉 ,";
					mes "希望這次你也秉實回答";
					next;
					mes "[騎士 愛登蒙登]";
					mes "我的名字叫克萊斯特.";
					mes "我也是普隆德拉騎士團旗下的騎士.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "所謂騎士也就是要接受規范戒律的人...";
					mes "所以要有謙虛的心, 深思熟慮這世界上的規范, 擁有這樣的人品才能夠當一名騎士.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "行動不能散漫, 也不能輕率的下決定.";
					mes "有時要像水一樣的柔順, 有時要像風一樣的堅決.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "不能夠沒有理由的輕率殺魔物, 更加不能以此為樂.";
					mes "你需要冷靜思考的時間來好好想想...";
					next;
					if(getareausers("job_knt.gat",124,36,165,75) > 0) goto LWait;
					donpcevent "騎士 愛登蒙登::OnReset4";
					mes "[騎士 愛登蒙登]";
					mes "那麼, 試驗就要開始了. 千萬別忘了要抱持謙遜的心.";
					next;

					monster "job_knt.gat",141,57,"波利",1002,1,"Onknt_mob4";
					monster "job_knt.gat",145,57,"波利",1002,1,"Onknt_mob4";
					monster "job_knt.gat",143,55,"波利",1002,1,"Onknt_mob4";
					monster "job_knt.gat",143,59,"波利",1002,1,"Onknt_mob4";

					monster "job_knt.gat",141,55,"瘋兔",1063,1,"Onknt_mob4";
					monster "job_knt.gat",141,59,"瘋兔",1063,1,"Onknt_mob4";
					monster "job_knt.gat",145,55,"瘋兔",1063,1,"Onknt_mob4";
					monster "job_knt.gat",145,59,"瘋兔",1063,1,"Onknt_mob4";

					monster "job_knt.gat",139,57,"蒼蠅",1011,1,"Onknt_mob4";
					monster "job_knt.gat",147,57,"蒼蠅",1011,1,"Onknt_mob4";
					monster "job_knt.gat",143,53,"蒼蠅",1011,1,"Onknt_mob4";
					monster "job_knt.gat",143,61,"蒼蠅",1011,1,"Onknt_mob4";

					monster "job_knt.gat",130,69,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",157,69,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",130,42,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",157,42,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",165,54,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",165,57,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",122,54,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",122,57,"蘑菇",1182,1,"Onknt_mob4";

					set Job_Knight_,12;
					initnpctimer;
					warp "job_knt.gat",143,57;
					end;

				LNothing10:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;
//======== Mission 5 ???
		LPart11:
		if(Job_Knight_ != 11) goto LPart12;
			mes "[騎士 愛登蒙登]";
			mes "有什麼事嗎... 無所適從的劍士啊.";
			next;
			menu "我是來參加轉職為騎士的試煉.",-,"沒什麼事.",LNothing11;
					mes "[騎士 愛登蒙登]";
					mes "上次的試驗當中你太過於輕妄了.";
					mes "騎士的劍是為了保護人們而揮動. 而不是要為了欺負弱小的魔物.";
					next;
					mes "[騎士 愛登蒙登]";
					mes "世界上的萬事萬物都要達到平衡, 不是任由人類來肆意破壞.";
					mes "這一點不只是在試驗上,在實際生活也是如此...";
					next;
					if(getareausers("job_knt.gat",124,36,165,75) > 0) goto LWait;
					donpcevent "騎士 愛登蒙登::OnReset4";
					mes "[騎士 愛登蒙登]";
					mes "那麼, 我就重新在對你進行試驗. 希望你能夠讓我看到你的美德.";
					next;

					monster "job_knt.gat",141,57,"波利",1002,1,"Onknt_mob4";
					monster "job_knt.gat",145,57,"波利",1002,1,"Onknt_mob4";
					monster "job_knt.gat",143,55,"波利",1002,1,"Onknt_mob4";
					monster "job_knt.gat",143,59,"波利",1002,1,"Onknt_mob4";

					monster "job_knt.gat",141,55,"瘋兔",1063,1,"Onknt_mob4";
					monster "job_knt.gat",141,59,"瘋兔",1063,1,"Onknt_mob4";
					monster "job_knt.gat",145,55,"瘋兔",1063,1,"Onknt_mob4";
					monster "job_knt.gat",145,59,"瘋兔",1063,1,"Onknt_mob4";

					monster "job_knt.gat",139,57,"蒼蠅",1011,1,"Onknt_mob4";
					monster "job_knt.gat",147,57,"蒼蠅",1011,1,"Onknt_mob4";
					monster "job_knt.gat",143,53,"蒼蠅",1011,1,"Onknt_mob4";
					monster "job_knt.gat",143,61,"蒼蠅",1011,1,"Onknt_mob4";

					monster "job_knt.gat",130,69,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",157,69,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",130,42,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",157,42,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",165,54,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",165,57,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",122,54,"蘑菇",1182,1,"Onknt_mob4";
					monster "job_knt.gat",122,57,"蘑菇",1182,1,"Onknt_mob4";

					set Job_Knight_,12;
					initnpctimer;
					warp "job_knt.gat",143,57;
					end;

				OnReset4:
					killmonster "job_knt.gat","Onknt_mob4";
					end;

				OnTimer1000:
					mapannounce "job_knt.gat","時間限制為 5 分鐘",8;					
					end;
				OnTimer301000:
					mapannounce "job_knt.gat","騎士 愛登蒙登：你果然有美德",8;
					areawarp "job_knt.gat",124,36,163,75,"prt_in.gat",80,100;
					stopnpctimer;
					donpcevent "騎士 愛登蒙登::OnReset4";
					end;

				LNothing11:
					mes "[騎士 愛登蒙登]";
					mes "你所期望的人生,很快就會在你眼前實現 ...";
					close;


//======== Mission 5 結束
		LPart12:
		if(Job_Knight_ != 12) goto LPart13;
			mes "[騎士 愛登蒙登]";
			mes "我已經檢驗過你的心靈了. 你去進行最后一項的試驗吧.";
			mes "你去找克萊恩騎士聆聽講解吧...";
			close;
//======== Mission 5 試驗已經結束
		LPart13:
		if(Job_Knight_ != 13) goto LEnd;
			mes "[騎士 愛登蒙登]";
			mes "我已經檢驗過你的心靈了. 你去進行最后一項的試驗吧.";
			mes "你去找克萊恩騎士聆聽講解吧...";
			close;
//======== 轉職儀式準備結束
		LEnd:
			mes "[騎士 愛登蒙登]";
			mes "你去找騎士團長吧, 他會講解我們的想法.";
			close;
		LWait:
			mes "[騎士 愛登蒙登]";
			mes "不過現在有人在裡面應試, 你需要稍微一會兒.";
			close;
}

job_knt.gat,1,1,1	script	Onknt_mob4	-1,{
	stopnpctimer;
	donpcevent "騎士 愛登蒙登::OnReset4";
	warp "prt_fild05.gat",353,251;
	set Job_Knight_,11;
	end;
}

//================== 騎士轉職負責人 : 克萊恩  普羅斯佩洛 ====================
//======================== Mission 6 (說教的時間) 進行 ========================
prt_in.gat,87,92,4	script	克萊恩騎士	119,{
//======== ?? ??? 過濾
		if(Class == 1 || Class == 4002) goto LSwordman;
		if(Class == 7 || Class == 13 || Class == 4008 || Class == 4014) goto LKnight;
		if(Class == 0 || Class == 4001) goto LNovice;
			goto LOthers;
			LKnight:
				mes "[克萊恩騎士]";
				mes "真不知道該如何形容這麼美麗的刀刃光澤.. 這才是一名騎士應該配戴的武器";
				mes "對嘛. ^3355FF' 十字巨劍 '^000000 !! 這是每個騎士都想擁有的武器 !";
				next;
				menu "關於^3355FF' 十字巨劍 '^000000 ",-,"購買十字巨劍",LBuy,"結束對話",LNothing;
						mes "[克萊恩騎士]";
						mes "在普隆德拉才能得到這樣特別特殊的十字巨劍 !!";
						mes "尤其它和騎士相配的感覺";
						next;
						mes "[克萊恩騎士]";
						mes "是被這樣評價的啦.. 我們騎士團是有幫忙製作像這麼帥氣 十字巨劍.";
						mes "為了騎士們... ^3355FF74000^000000 .";
						next;
						mes "[克萊恩騎士]";
						mes "但是不只是這樣, 製作一把十字巨劍需要魔感 ^3355FF' 以及鋼鐵 '^000000 .";
						mes "如果你需要的話我就幫你製造. 以騎士團的名譽為名!";
						close;
					LBuy:
						set @now_weight,MaxWeight-Weight;
						if(@now_weight < 180) goto LTooHeavy;
							if ((zeny > 73999) & (countitem(999) > 0)) goto LGiveItem;
								mes "[克萊恩騎士]";
								mes "我很了解你想得到十字巨劍,不過沒有材料的話無法完成.";
								mes "^3355FF74000 Zeny! 鋼鐵 一個!^000000.";
								next;
								mes "[克萊恩騎士]";
								mes "等你把材料準備好之後再來找我吧.";
								mes "我隨時都會在這等你...";
								close;
							LGiveItem:
								mes "[克萊恩騎士]";
								mes "很好! 你已經準備好了嘛! 看來你是真正了解十字巨劍價值的帥氣青年啊!";
								mes "現在我就馬上做給你吧!!";
								next;
								mes "[克萊恩騎士]";
								mes "十字巨劍";
								mes "把十字巨劍跟鋼鐵一起混合 !";
								mes "混合再混合 . . . . .";
								next;
								mes "^3355FF-用力  用力 -^000000";
								next;
								mes "[克萊恩騎士]";
								mes "你看完成了! 十字巨劍可是騎士團員的驕傲啊";
								mes "你得到了不錯的東西. 今后的旅途上它會是你的好幫手.";
								delitem 999,1;
								set Zeny,Zeny-74000;
								getitem 1163,1;
								close;
						LTooHeavy:
							mes "[克萊恩騎士]";
							mes "啊, 你的私人物品好像太多了喔, 這樣你哪有力氣拿 十字巨劍.";
							mes "建議你先整理一下物品.";
							close;
				LNothing:
					mes "[克萊恩騎士]";
					mes "身為優良的劍士必須要隨心所欲的使用十字巨劍..";
					mes "我很期待你的成果, 希望你終有一天會來再度拜訪...";
					close;
			LNovice:
				mes "[克萊恩騎士]";
				mes "雖然很難想像, 不過我也是從初學者開始學起.";
				next;
				mes "[克萊恩騎士]";
				mes "當時也沒有想過要當騎士... 只不過當時下定決心想當一個強悍的人.";
				next;
				mes "[克萊恩騎士]";
				mes "不知不覺中我就當上了一名騎士, 哈哈.";
				close;
			LOthers:
				mes "[克萊恩騎士]";
				mes "年輕人, 你要珍惜自己寶貴的時間.";
				next;
				mes "[克萊恩騎士]";
				mes "一旦時光流逝之後, 就算后悔所做的事也已經來不及了.";
				close;
//======== 轉職申請確認
		LSwordman:
		if(Job_Knight_ != 0) goto LPart1;
			mes "[克萊恩騎士]";
			mes "年輕人, 你要珍惜自己寶貴的時間.";
			next;
			mes "[克萊恩騎士]";
			mes "一旦時光流逝之後, 就算后悔所做的事也已經來不及了.";
			close;
//======== Mission 6
		LPart1:
		if(Job_Knight_ != 12) goto LPart2;
			mes "[克萊恩騎士]";
			mes "是個年輕劍士啊, 你有什麼事嗎?";
			next;
			menu "我想參加轉職考試.",-,"沒有什麼事.",LNothing2;
					mes "[克萊恩騎士]";
					mes "哈哈, 是這樣啊. 你已經完成了其他人的考驗了吧?";
					next;
					set @knight_t,0;
					mes "[克萊恩騎士]";
					mes "那麼我們開始進行我的試驗吧... 其實也稱不上是什麼特別的考驗啦.";
					next;
					mes "[克萊恩騎士]";
					mes "讓我們輕松的聊一些話題吧.";
					next;
					mes "[克萊恩騎士]";
					mes "首先... 為什麼你下定決心要當騎士呢?";
					next;
					menu "為了要變得更強...",-,"希望對村莊有所幫助...",L12_2,"對現在的自己感到不滿足...",L12_3;
							mes "[克萊恩騎士]";
							mes "為了要變得更強嗎..., 的確騎士可以說是相當強悍.";
							next;
							mes "[克萊恩騎士]";
							mes "不過所謂的強悍又是什麼呢? 是為了要向他人炫耀嗎?";
							mes "還是為了要變得有名? 或者是有其他的理由?";
							next;
							mes "[克萊恩騎士]";
							mes "你認為騎士得到力量會有什麼好處?";
							next;
							menu "可以得到富貴跟名聲.",-,"可以保護自己.",L12_1_2,"可以保護他人.",L12_1_3;
									set @knight_t,@knight_t+10;
									mes "[克萊恩騎士]";
									mes "雖然金錢, 還有名聲都很重要.";
									mes "不過身為騎士不是為了更重要的價值而活在這世界上的嗎.";
									next;
									goto LNext;
								L12_1_2:
									mes "[克萊恩騎士]";
									mes "很好的想法, 要先學會保護自己之後才懂得去保護其他人...";
									mes "為了那個目標,你平時不能有任何的懈怠.";
									next;
									goto LNext;
								L12_1_3:
									mes "[克萊恩騎士]";
									mes "很不錯的想法.騎士之所以強悍就是為了要濟弱扶傾以及伸張正義.";
									mes "雖然也有一些年輕人破壞了騎士精神, 污衊了騎士的名號...";
									next;
									goto LNext;

						L12_2:
							mes "[克萊恩騎士]";
							mes "村落... 也有可能是同伴. 我們的國王特利斯坦三世也這樣說過.";
							next;
							mes "[克萊恩騎士]";
							mes "即使是平時安逸的生活中也潛伏了許多危險.";
							mes "所以凡事都要預先有所準備....";
							next;
							mes "[克萊恩騎士]";
							mes "那麼, 你所得到的力量對於村落會有怎樣的幫助?";
							next;
							menu "村落需要我.",-,"對村落的資金有幫助.",L12_2_2,"可以保護村民.",L12_2_3;
									mes "[克萊恩騎士]";
									mes "不管世界哪個角落, 任何人, 都會想住在自己所希望的地方.";
									mes "即使不是村民的任何人向你求救, 你都必須要伸出援手.";
									next;
									goto LNext;
								L12_2_2:
									set @knight_t,@knight_t+10;
									mes "[克萊恩騎士]";
									mes "雖然金錢, 還有名聲都很重要.";
									mes "不過身為騎士不是為了更重要的價值而活在這世界上的嗎.";
									next;
									goto LNext;
								L12_2_3:
									mes "[克萊恩騎士]";
									mes "很不錯的想法.騎士之所以強悍就是為了要濟弱扶傾以及伸張正義.";
									mes "雖然也有一些年輕人破壞了騎士精神, 污衊了騎士的名號...";
									next;
									goto LNext;
						L12_3:
							set @knight_t,@knight_t+5;
							mes "[克萊恩騎士]";
							mes "滿足啊..., 你已經是一個相當優秀的劍士... 你是基於什麼理由必須要當騎士呢?";
							next;
							mes "[克萊恩騎士]";
							mes "我不曉得劍士的規矩... 但是騎士這項職業是不容許有任何放縱的行為.";
							mes "有些年輕人卻沉溺於追求無限力量的欲望, 造成無法控制自己的狀況.";
							next;
							mes "[克萊恩騎士]";
							mes "目前你對於哪一方面感到不滿足";
							next;
							menu "對技術.",-,"對目標.",L12_3_2,"對心態方面.",L12_3_3;
									set @knight_t,@knight_t+5;
									mes "[克萊恩騎士]";
									mes "技術對於騎士來說其實只是附帶的...";
									mes "不能說那是騎士的最高價值, 就算當上騎士可能對這一方面也無法完全滿足.";
									next;
									goto LNext;
								L12_3_2:
									set @knight_t,@knight_t-5;
									mes "[克萊恩騎士]";
									mes "是啊... 胸懷遠大目標是很重要的事.";
									mes "雖然你現在滿腦子就是想當個騎士, 不過也許有一天你的想法會有所改變啊.";
									next;
									goto LNext;
								L12_3_3:
									set @knight_t,@knight_t+5;
									mes "[克萊恩騎士]";
									mes "這... 表面上所看到的并不一定是衡量價值的尺度.";
									mes "劍士也有可能比騎士來的更強, 即使是騎士也不例外, 如果松懈修煉的話也會變弱.";
									next;
				LNext:
					mes "[克萊恩騎士]";
					mes "我很了解你的想法... 但是也有人毫無目的的想成為騎士.";
					next;
					mes "[克萊恩騎士]";
					mes "那些年輕人會帶給我們很多困擾, 他們會損壞騎士的名譽, 也會造成很多無法挽救的憾事.";
					next;
					mes "[克萊恩騎士]";
					mes "你也一樣, 一旦成為了騎士之後... 就再也不能在當劍士.";
					mes "還有身為騎士之後自己要負責義務以及責任.";
					next;
					mes "[克萊恩騎士]";
					mes "假如, 你現在當上了騎士, 第一件想做的事是什麼?";
					next;
					menu "馬上要去戰斗.",-,"有人正在等我.",L12_5,"打算對騎士更加了解.",L12_6;
							mes "[克萊恩騎士]";
							mes "戰斗啊... 還有呢...?";
							next;
							menu "在最短的時間內變得加倍強悍.",-,"身為騎士我想要知道自己的能力.",L12_4_2,"我要去劍士所不能到的地方.",L12_4_3;
									set @knight_t,@knight_t+10;
									mes "[克萊恩騎士]";
									mes "先別太急躁... 雖然身為騎士, 你終究還是你,這件事情是無法改變的.";
									mes "你也不能心存僥幸. 應該要從打好基礎開始不是嗎?";
									next;
									goto LNext2;
								L12_4_2:
									mes "[克萊恩騎士]";
									mes "自己試探自己也是一件好事.";
									mes "對自己的能力進展而感到高興是理所當然, 不過可要時時切記騎士之心啊.";
									next;
									goto LNext2;
								L12_4_3:
									mes "[克萊恩騎士]";
									mes "雖然當上騎士, 不過一個人的本質是不能改變的.";
									mes "可不要太過勉強自己. 一步步慢慢來.";
									next;
									goto LNext2;
						L12_5:
							mes "[克萊恩騎士]";
							mes "有誰在等你?";
							next;
							menu "是朋友.",-,"是村民.",L12_5_2,"是戀人.",L12_5_3;
									mes "[克萊恩騎士]";
									mes "對哦, 他們也會像是自己的事情一樣高興...";
									mes "身為騎士, 你要長存保護他人之心.";
									next;
									goto LNext2;
								L12_5_2:
									mes "[克萊恩騎士]";
									mes "同甘共苦的伙伴啊... 這真是很難得的事呢.";
									mes "身為騎士, 你要長存保護他人之心";
									next;
									goto LNext2;
								L12_5_3:
									mes "[克萊恩騎士]";
									mes "青春期啊! 你是為了心愛的人才來當騎士的嗎!";
									if(Sex == 0) goto LGirl;
										mes "希望你不管何時何地都能夠保護她... 即使犧牲自己的生命也在所不惜!";
										goto LGoOn;
								LGirl:
										mes "希望你不管何時何地都能夠保護他... 即使犧牲自己的生命也在所不惜!";
								LGoOn:
									next;
									mes "[克萊恩騎士]";
									mes "希望你永遠都能像現在一樣... 永遠的愛她吧.";
									mes "人的一生也只有一次青春啊.";
									next;
									goto LNext2;
						L12_6:
							mes "[克萊恩騎士]";
							mes "是個好榜樣啊... 你想要打聽些什麼呢?";
							next;
							menu "對騎士來說方便行走的地方...",-,"對騎士來說可以變強的地方...",L12_6_2,"對騎士來說可以賺更多錢的方法...",L12_6_3;
									set @knight_t,@knight_t+5;
									mes "[克萊恩騎士]";
									mes "在這個世界上, 怎麼會有所謂方便或不方便的地方呢?";
									mes "所謂的騎士不管在任何地方都要能生存下去.";
									next;
									goto LNext2;
								L12_6_2:
									mes "[克萊恩騎士]";
									mes "你去外面看看,外面有很多像你一樣的騎士.";
									mes "把他們當作前輩, 也可以向他們問很多問題.";
									next;
									goto LNext2;
								L12_6_3:
									set @knight_t,@knight_t+15;
									mes "[克萊恩騎士]";
									mes "這... 難道你身為騎士... 是把金錢放在價值觀的第一順位嗎?";
									mes "騎士可不是那樣的職業, 待會請你好好考慮...";
									next;
				LNext2:
					mes "[克萊恩騎士]";
					mes "唉呀, 我的話太多了... 抱歉讓你在這裡待這麼久.";
					next;
					if(@knight_t == 0) goto LBest;
					if(@knight_t == 5) goto LNotBad;
					if(@knight_t == 10) goto LSoSo;
						set Job_Knight_,13;
						mes "[克萊恩騎士]";
						mes "我今天跟你聊得很開心...";
						next;
						mes "[克萊恩騎士]";
						mes "不過... 以你目前的情況來說還不能成為騎士.";
						next;
						mes "[克萊恩騎士]";
						mes "目前暫時當個劍士也不錯... 以后再找時間來找我吧.";
						next;
						mes "[克萊恩騎士]";
						mes "真的想當一個騎士的話, 你必須要先從改變自己做起... 那麼.";
						close;
					LBest:
						set Job_Knight_,14;
						mes "[克萊恩騎士]";
						mes "我很高興能跟你聊天. 托你的福讓我回想起年輕時代的回憶.";
						next;
						mes "[克萊恩騎士]";
						mes "那麼, 我就去跟騎士團長討論關於你轉職的事情吧?";
						next;
						mes "[克萊恩騎士]";
						mes "不用太擔心, 我會提到你的話的... 你快去吧!";
						close;
					LNotBad:
						set Job_Knight_,14;
						mes "[克萊恩騎士]";
						mes "我很高興能跟你聊天. 等你成為騎士之後應該想法會更加遼闊.";
						next;
						mes "[克萊恩騎士]";
						mes "那麼, 我就去跟騎士團長討論關於你轉職的事情吧?";
						next;
						mes "[克萊恩騎士]";
						mes "不要太擔心, 目前的你可以勝任騎士這個職責!";
						mes "你快去吧!";
						close;
					LSoSo:
						set Job_Knight_,14;
						mes "[克萊恩騎士]";
						mes "我很高興能跟你聊天. 雖然也有擔心之處...";
						next;
						mes "[克萊恩騎士]";
						mes "那麼, 我就去跟騎士團長討論關於你轉職的事情吧?";
						next;
						mes "[克萊恩騎士]";
						mes "不用太擔心, 既然你有資格參加我的考試就表示你已經得到其他騎士的認同...";
						mes "你快去吧!";
						close;
				LNothing2:
					mes "[克萊恩騎士]";
					mes "保重啊! 健康才是最重要的!";
					close;
//======== Mission 6 Retry
		LPart2:
		if(Job_Knight_ != 13) goto LPart3;
			mes "[克萊恩騎士]";
			mes "啊, 是你啊... 有什麼事嗎?";
			next;
			menu "我是來參加騎士試驗的.",-,"沒什麼事.",LNothing3;
					mes "[克萊恩騎士]";
					mes "是嗎... 看樣子你已經考慮清楚了...";
					next;
					set @knight_t,0;
					mes "[克萊恩騎士]";
					mes "那麼... 我就像上次一樣, 重頭問你吧... .";
					next;
					mes "[克萊恩騎士]";
					mes "首先... 為什麼你下定決心要當騎士呢?";
					next;
					menu "為了要變得更強...",-,"希望對村莊有所幫助...",L13_2,"對現在的自己感到不滿足...",L13_3;
							mes "[克萊恩騎士]";
							mes "為了要變得更強嗎..., 的確騎士可以說是相當強悍.";
							next;
							mes "[克萊恩騎士]";
							mes "不過所謂的強悍又是什麼呢? 是為了要向他人炫耀嗎?";
							mes "還是為了要變得有名? 或者是有其他的理由?";
							next;
							mes "[克萊恩騎士]";
							mes "你認為騎士得到力量會有什麼好處?";
							next;
							menu "可以得到富貴跟名聲.",-,"可以保護自己.",L13_1_2,"可以保護他人.",L13_1_3;
									set @knight_t,@knight_t+10;
									mes "[克萊恩騎士]";
									mes "雖然金錢, 還有名聲都很重要.";
									mes "不過身為騎士不是為了更重要的價值而活在這世界上的嗎.";
									next;
									goto LNext3;
								L13_1_2:
									mes "[克萊恩騎士]";
									mes "很好的想法, 要先學會保護自己之後才懂得去保護其他人...";
									mes "為了那個目標,你平時不能有任何的懈怠.";
									next;
									goto LNext3;
								L13_1_3:
									mes "[克萊恩騎士]";
									mes "很不錯的想法.騎士之所以強悍就是為了要濟弱扶傾以及伸張正義.";
									mes "雖然也有一些年輕人破壞了騎士精神, 污衊了騎士的名號...";
									next;
									goto LNext3;
						L13_2:
							mes "[克萊恩騎士]";
							mes "村落... 也有可能是同伴. 我們的國王特利斯坦三世也這樣說過.";
							next;
							mes "[克萊恩騎士]";
							mes "即使是平時安逸的生活中也潛伏了許多危險.";
							mes "所以凡事都要預先有所準備....";
							next;
							mes "[克萊恩騎士]";
							mes "那麼, 你所得到的力量對於村落會有怎樣的幫助?";
							next;
							menu "村落需要我.",-,"對村落的資金有幫助.",L13_2_2,"可以保護村民.",L13_2_3;
									mes "[克萊恩騎士]";
									mes "不管世界哪個角落, 任何人, 都會想住在自己所希望的地方.";
									mes "即使不是村民的任何人向你求救, 你都必須要伸出援手.";
									next;
									goto LNext3;
								L13_2_2:
									set @knight_t,@knight_t+10;
									mes "[克萊恩騎士]";
									mes "雖然金錢, 還有名聲都很重要.";
									mes "不過身為騎士不是為了更重要的價值而活在這世界上的嗎.";
									next;
									goto LNext3;
								L13_2_3:
									mes "[克萊恩騎士]";
									mes "很不錯的想法.騎士之所以強悍就是為了要濟弱扶傾以及伸張正義.";
									mes "雖然也有一些年輕人破壞了騎士精神, 污衊了騎士的名號...";
									next;
									goto LNext3;
						L13_3:
							set @knight_t,@knight_t+5;
							mes "[克萊恩騎士]";
							mes "滿足啊..., 你已經是一個相當優秀的劍士... 你是基於什麼理由必須要當騎士呢?";
							next;
							mes "[克萊恩騎士]";
							mes "我不曉得劍士的規矩... 但是騎士這項職業是不容許有任何放縱的行為.";
							mes "有些年輕人卻沉溺於追求無限力量的欲望, 造成無法控制自己的狀況.";
							next;
							mes "[克萊恩騎士]";
							mes "目前你對於哪一方面感到不滿足";
							next;
							menu "對技術.",-,"對目標.",L13_3_2,"對態度.",L13_3_3;
									set @knight_t,@knight_t+5;
									mes "[克萊恩騎士]";
									mes "技術對於騎士來說其實只是附帶的...";
									mes "不能說那是騎士的最高價值, 就算當上騎士可能對這一方面也無法完全滿足.";
									next;
									goto LNext3;
								L13_3_2:
									set @knight_t,@knight_t-5;
									mes "[克萊恩騎士]";
									mes "是啊... 包含著無限的目標是很重要.";
									mes "雖然你現在滿腦子就是想當個騎士, 不過也許有一天你的想法會有所改變啊.";
									next;
									goto LNext3;
								L13_3_3:
									set @knight_t,@knight_t+5;
									mes "[克萊恩騎士]";
									mes "這... 表面上所看到的并不一定是衡量價值的尺度.";
									mes "劍士也有可能比騎士來的更強, 即使是騎士也不例外, 如果松懈修煉的話也會變弱.";
									next;
				LNext3:
					mes "[克萊恩騎士]";
					mes "我很了解你的想法... 但是也有人毫無目的的想成為騎士.";
					next;
					mes "[克萊恩騎士]";
					mes "那些年輕人會帶給我們很多困擾, 他們會損壞騎士的名譽, 也會造成很多無法挽救的憾事.";
					next;
					mes "[克萊恩騎士]";
					mes "你也一樣, 一旦成為了騎士之後... 就再也不能在當劍士.";
					mes "還有身為騎士之後自己要負責義務以及責任.";
					next;
					mes "[克萊恩騎士]";
					mes "假如, 你現在當上了騎士, 第一件想做的事是什麼?";
					next;
					menu "馬上要去戰斗.",-,"有人正在等我.",L13_5,"打算對騎士更加了解.",L13_6;
							mes "[克萊恩騎士]";
							mes "戰斗啊... 還有呢...?";
							next;
							menu "在最短的時間內變得加倍強悍.",-,"身為騎士我想要知道自己的能力.",L13_4_2,"我要去劍士所不能到的地方.",L13_4_3;
									set @knight_t,@knight_t+10;
									mes "[克萊恩騎士]";
									mes "先別太急躁... 雖然身為騎士, 你終究還是你,這件事情是無法改變的.";
									mes "你也不能心存僥幸. 應該要從打好基礎開始不是嗎?";
									next;
									goto LNext4;
								L13_4_2:
									mes "[克萊恩騎士]";
									mes "自己試探自己也是一件好事.";
									mes "對自己的能力進展而感到高興是理所當然, 不過可要時時切記騎士之心啊.";
									next;
									goto LNext4;
								L13_4_3:
									mes "[克萊恩騎士]";
									mes "雖然當上騎士, 不過一個人的本質是不能改變的.";
									mes "可不要太過勉強自己. 一步步慢慢來.";
									next;
									goto LNext4;
						L13_5:
							mes "[克萊恩騎士]";
							mes "有誰在等你?";
							next;
							menu "是朋友.",-,"是村民.",L13_5_2,"是戀人.",L13_5_3;
									mes "[克萊恩騎士]";
									mes "對哦, 他們也會像是自己的事情一樣高興...";
									mes "身為騎士, 你要長存保護他人之心.";
									next;
									goto LNext4;
								L13_5_2:
									mes "[克萊恩騎士]";
									mes "同甘共苦的伙伴啊... 真好.";
									mes "身為騎士, 你要長存保護他人之心";
									next;
									goto LNext4;
								L13_5_3:
									mes "[克萊恩騎士]";
									mes "青春期啊! 你是為了心愛的人才來當騎士的嗎!";
									if(Sex == 0) goto LGirl2;
										mes "希望你不管何時何地都能夠保護她... 即使犧牲自己的生命也在所不惜!";
										goto LGoOn2;
									LGirl2:
										mes "希望你不管何時何地都能夠保護他... 即使犧牲自己的生命也在所不惜!";
								LGoOn2:
									next;
									mes "[克萊恩騎士]";
									mes "希望你永遠都能像現在一樣... 永遠的愛她吧.";
									mes "人的一生也只有一次青春啊.";
									next;
									goto LNext4;
						L13_6:
							mes "[克萊恩騎士]";
							mes "是個好榜樣啊... 你想要打聽些什麼呢?";
							next;
							menu "對騎士來說方便行走的地方...",-,"對騎士來說可以變強的地方...",L13_6_2,"對騎士來說可以賺更多錢的方法...",L13_6_3;
									set @knight_t,@knight_t+5;
									mes "[克萊恩騎士]";
									mes "在這個世界上, 怎麼會有所謂方便或不方便的地方呢?";
									mes "所謂的騎士不管在任何地方都要能生存下去.";
									next;
									goto LNext4;
								L13_6_2:
									mes "[克萊恩騎士]";
									mes "你去外面看看,外面有很多像你一樣的騎士.";
									mes "把他們當作前輩, 也可以向他們問很多問題.";
									next;
									goto LNext4;
								L13_6_3:
									set @knight_t,@knight_t+15;
									mes "[克萊恩騎士]";
									mes "這... 難道你身為騎士... 是把金錢放在價值觀的第一順位嗎?";
									mes "騎士可不是那樣的職業, 待會請你好好考慮...";
									next;
				LNext4:
					mes "[克萊恩騎士]";
					mes "唉呀, 我的話太多了... 抱歉讓你在這裡待這麼久.";
					next;
					if(@knight_t == 0) goto LBest2;
					if(@knight_t == 5) goto LNotBad2;
					if(@knight_t == 10) goto LSoSo2;
						mes "[克萊恩騎士]";
						mes "跟年輕人聊天是一件快樂的事情...";
						next;
						mes "[克萊恩騎士]";
						mes "不過總覺得你好像心不在焉的樣子...";
						next;
						mes "[克萊恩騎士]";
						mes "目前暫時當個劍士也不錯... 以后再找時間來找我吧.";
						next;
						mes "[克萊恩騎士]";
						mes "真的想當一個騎士的話, 你必須要先從改變自己做起... 那麼.";
						close;
					LBest2:
						set Job_Knight_,14;
						mes "[克萊恩騎士]";
						mes "我很高興能跟你聊天. 托你的福讓我回想起年輕時代的回憶.";
						next;
						mes "[克萊恩騎士]";
						mes "那麼, 我就去跟騎士團長討論關於你轉職的事情吧?";
						next;
						mes "[克萊恩騎士]";
						mes "不用太擔心, 我會提到你的話的... 你快去吧!";
						close;
					LNotBad2:
						set Job_Knight_,14;
						mes "[克萊恩騎士]";
						mes "我很高興能跟你聊天. 等你成為騎士之後應該想法會更加遼闊.";
						next;
						mes "[克萊恩騎士]";
						mes "那麼, 我就去跟騎士團長討論關於你轉職的事情吧?";
						next;
						mes "[克萊恩騎士]";
						mes "不要太擔心, 目前的你可以勝任騎士這個職責!";
						mes "你快去吧!";
						close;
					LSoSo2:
						set Job_Knight_,14;
						mes "[克萊恩騎士]";
						mes "我很高興能跟你聊天. 雖然也有擔心之處...";
						next;
						mes "[克萊恩騎士]";
						mes "那麼, 我就去跟騎士團長討論關於你轉職的事情吧?";
						next;
						mes "[克萊恩騎士]";
						mes "不用太擔心, 既然你有資格參加我的考試就表示你已經得到其他騎士的認同...";
						mes "你快去吧!";
						close;
				LNothing3:
					mes "[克萊恩騎士]";
					mes "保重啊! 健康才是最重要的";
					close;
//======== 完成轉職準備
		LPart3:
		if(Job_Knight_ != 14) goto LPart4;
			mes "[克萊恩騎士]";
			mes "我不是說過你應該去找騎士團長嗎.";
			next;
			mes "[克萊恩騎士]";
			mes "我們都會經過仔細思考后再下決定, 所以你快點去吧!";
			close;
//======== 先去見過其他人再回來.
		LPart4:
			mes "[克萊恩騎士]";
			mes "是個年輕劍士啊, 你有什麼事嗎?";
			next;
			menu "我是來參加騎士考試.",-,"沒什麼事.",LNothing4;
					mes "[克萊恩騎士]";
					mes "哈哈, 這裡有很多比我更年輕的騎士喔.";
					next;
					mes "[克萊恩騎士]";
					mes "你先去見過他們之後, 再回來找我吧.";
					close;
				LNothing4:
					mes "[克萊恩騎士]";
					mes "保重啊! 健康才是最重要的!";
					close;
}


//==============================================================================
// 傳點設定
//==============================================================================
job_knt.gat,165,151,0	warp	jknt01	3,3,job_knt.gat,0,0
job_knt.gat,122,151,0	warp	jknt02	3,3,job_knt.gat,0,0
job_knt.gat,65,145,0	warp	jknt03	3,3,job_knt.gat,0,0
job_knt.gat,22,145,0	warp	jknt04	3,3,job_knt.gat,0,0