// 牧師轉職腳本
// 
// 重整作者:		Dino9021
//
// 版權宣告:		本檔案由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明檔案，并需注明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041118.0.2
//			20050420.0.1	修改職業判斷使用 eAthena 之變數，轉職指令改用 eAthena 之轉職函式
//
// 原始腳本:		kingbo 2004/2/15 AM 04:56
//
//============================================================

//============================================================================================
// 牧師轉職負責人 : 湯姆斯塞爾班特斯
//============================================================================================
// ?? ??? ??, Mission 1 ??, ?? ??, ??? ?? ?? 
//============================================================================================

job_prist.gat mapflag nomemo dummy
job_prist.gat mapflag noteleport dummy
job_prist.gat mapflag nosave SavePoint

prt_church.gat,16,41,4	script	湯姆斯教主	60,{
//===========
// 職業判定
//===========
	if(BaseJob == Job_Acolyte) goto Part2;
	if(BaseJob == Job_Priest) goto IsPriest;
	if(BaseJob == Job_Novice) goto IsNovice;
	goto IsOther;
	IsPriest:
		mes "[湯瑪斯主教]";
		if(Sex == 1) mes "願神保佑你,^0000FF牧師^000000弟兄.";
		if(Sex != 1) mes "願神保佑你,^0000FF牧師^000000姊妹.";
		mes "你聽從神的旨意又回到這裡來了.";
		next;
		mes "[湯瑪斯主教]";
		mes "不知道有沒有把神的子女帶向光明的道路.";
		mes "今天是為了何事而來啊?";
		next;
		menu "我是路過來向您問安的.",regard,"我是想來幫助一起來的^0000FF服事^000000.",help_acolyte,"最近生活很困苦,希望您能幫忙.",need_help;
			regard:
				mes "[湯瑪斯主教]";
				mes "是這樣. 我也過的很好.";
				mes "幫我跟其他的弟兄姊妹們問好.";
				next;
				mes "[湯瑪斯主教]";
				mes "我們^0000FF牧師^000000是聽從神的旨意才來到這個世界.";
				mes "希望你們不要忘了隨時都要幫助周遭的人人們...";
				close;
			help_acolyte:
				mes "[湯瑪斯主教]";
				mes "是嗎... 這是個好想法.";
				mes "身為^0000FF牧師^000000也不能忘記教導其他的^0000FF服事^000000.";
				next;
				mes "[湯瑪斯主教]";
				mes "只是我們不能全程都給予他們幫助.";
				mes "因為身為^0000FF服事^000000.也有他們需要經歷的磨練";
				next;
				mes "[湯瑪斯主教]";
				mes "我希望你能幫助第一階段的驅魔修行.";
				mes "不過你必須先準備 ^0000FF幸運珠鏈^000000.";
				next;
				mes "[湯瑪斯主教]";
				mes "你會幫助^0000FF服事^000000的驅魔修行嗎?";
				next;

			menu "是的, 我會盡力幫助他們.",I_Will,"待會兒我會再過來.",Wait_for_me;
				I_Will:
					if(getequipid(7) != 2608 && getequipid(8) != 2608 ) goto NoRosary;
						mes "[湯瑪斯主教]";
						mes "那麼,我就送你到^0000FF服事^000000的修行場所 .";
						mes "請替我跟彼特兄弟問好...";
						next;
						mes "[湯瑪斯主教]";
						mes "希望你會好好教導,讓對方成為好^0000FF牧師^000000 .";
						//enablenpc "彼特神父";
						warp "job_prist.gat",26,178;
						end;
					NoRosary:
						mes "[湯瑪斯主教]";
						mes "唉... 看來你沒有 ^0000FF幸運珠鏈^000000.";
						next;
						mes "[湯瑪斯主教]";
						mes "想要一起進去幫忙的話, 就帶準備^0000FF幸運珠鏈^000000再過來吧...";
						close;
				Wait_for_me:
					mes "[湯瑪斯主教]";
					mes "是的,慢慢準備吧.";
					mes "希望你能夠準備^0000FF幸運珠鏈^000000再回來...";
					close;
			need_help:
				mes "[湯瑪斯主教]";
				mes "加油啊... 你是神所恩寵的子女.";
				mes "我在此以神之名祈禱, 讓你恢復痛苦的身體與受傷的精神...";
				next;
				mes "[湯瑪斯主教]";
				mes "神啊, 請永遠幫助我們 保佑我們.";
				mes "讓我們的心不管遇到任何困難逆境都能夠堅定而不動搖...";
				next;
				mes "[湯瑪斯主教]";
				mes "這裡有您的子女正在受苦.請讓他休息吧";
				mes "希望以您的神力,能夠愈療傷痕并讓心鎮定下來 .";
				next;
				percentheal 100,100;
				mes "[湯瑪斯主教]";
				mes "應該是好多了. 請你再回去一趟, 傳達神的旨意.";
				mes "願神保佑你...";
				close;

	IsNovice:
		mes "[湯瑪斯主教]";
		if(Sex == 1) mes "願神保佑你, 弟兄.";
		if(Sex != 1) mes "願神保佑你, 姊妹.";
		mes "這裡是普隆德拉聖堂. 你有什麼事嗎?";
		next;
		menu "我想轉職為^0000FF服事^000000.",BeAcolyte,"我想轉職為^0000FF牧師^000000.",BePriest,"我只是來逛逛.",Nothing;
			BeAcolyte:
				mes "[湯瑪斯主教]";
				mes "哈哈... 你是來轉職成為^0000FF服事^000000啊.";
				mes "^0000FF服事^000000轉職是在反方向的房間.";
				goto L_End;
			BePriest:
				mes "[湯瑪斯主教]";
				mes "哈哈... 要當^0000FF牧師^000000之前, 你必須先轉職成為^0000FF服事^000000...";
				mes "^0000FF服事^000000轉職是在反方向的房間再問人就好了.";
				goto L_End;
			Nothing:
				mes "[湯瑪斯主教]";
				mes "請把這裡當作家一樣放輕松休息... 在這世界上聖堂比任何地方都還安全.";
			L_End:
				next;
				mes "[湯瑪斯主教]";
				mes "願神保佑你...";
				close;

//=======================
// 未完成 (?) 職業判定
//=======================
	IsOther:
		mes "[湯瑪斯主教]";
		if(Sex == 1) mes "願神保佑你, 弟兄.";
		if(Sex != 1) mes "願神保佑你, 姊妹.";
		mes "這裡是普隆德拉聖堂. 你有什麼事嗎?";
		next;
		menu "請你告訴我關於^0000FF牧師^000000的事.",about_Priest,"我只是來逛逛.",Nothing1;
			about_Priest:
				mes "[湯瑪斯主教]";
				mes "所謂^0000FF牧師^000000就是傳達神的旨意的.";
				mes "是轉職^0000FF服事^000000之后, 努力經過反覆無限修行后得到的成果.";
				next;
				mes "[湯瑪斯主教]";
				mes "身為^0000FF服事^000000等級40級以上.在通過幾個試煉之後就可以轉職";
				mes "可以得到關於惡魔和轉生術等更強的能力, 輔助技能也會增加.";
				next;
				mes "[湯瑪斯主教]";
				mes "之後在城市, 迷宮等任何地方... 都會成為很重要的角色.";
				mes "我們^0000FF牧師^000000的使命, 就是為了別人而奉獻努力...";
				next;
				mes "[湯瑪斯主教]";
				mes "不過,如果遇到其他的^0000FF牧師^000000,就不能強求他貢獻.";
				mes "身為^0000FF牧師^000000, 可以說是自願選擇幫助別人.";
				next;
				mes "[湯瑪斯主教]";
				mes "不能抱著會得到任何利益回報的心情去幫助別人.";
				mes "相對的接受幫助的人也是要慎重有禮貌的感謝對方才行.";
				next;
				mes "[湯瑪斯主教]";
				mes "講到這裡不知道說明的詳不詳細...";
				mes "不如直接見過^0000FF牧師^000000之后, 再好好的跟他聊.";
				next;
				mes "[湯瑪斯主教]";
				mes "願神保佑你...";
				close;
			Nothing1:
				mes "[湯瑪斯主教]";
				mes "請把這裡當作家一樣放輕松休息... 在這世界上聖堂比任何地方都還安全.";
				mes "[湯瑪斯主教]";
				mes "願神保佑你...";
				close;

//================
// 轉職申請確認
//================
Part2:
	if(JOB_PRIEST_Q != 0) goto Part3;
		mes "[湯瑪斯主教]";
		if(Sex == 1) mes "願神保佑你, 弟兄.";
		if(Sex != 1) mes "願神保佑你, 姊妹.";
		mes "你找我有什麼事嗎?";
		next;
		menu "我想轉職為^0000FF牧師^000000.",BePri,"我只是來問候您.",NotBePri;
			BePri:
				mes "[湯瑪斯主教]";
				mes "是這樣啊... 你希望成為^0000FF牧師^000000啊.";
				mes "神也會在祝福你的決心.";
				next;
				mes "[湯瑪斯主教]";
				mes "我是在普隆德拉負責驅魔的主教名叫湯姆斯塞爾班特斯";
				mes "請不要抱著負擔, 舒服就好.";
				next;
				mes "[湯瑪斯主教]";
				mes "你如果要轉職為^0000FF牧師^000000, 就要先通過幾個修行.";
				mes "在那之前, 你必須先升到 40級以上才行 ...";
				next;
				mes "[湯瑪斯主教]";
				mes "首先為了方便修行,請你先接受轉職的申請吧.";
				mes "你現在就要申請轉職修行了嗎?";
				next;
				menu "是的, 我要開始^0000FF牧師^000000修行.",BePriWork,"讓我再考慮看看.",think;
					BePriWork:
						if(joblevel >= 40) goto SkPointChk;
							mes "[湯瑪斯主教]";
							mes "很遺憾的你現在還不能成為一個^0000FF牧師^000000...";
							mes "請你先到世界各地,經歷更多的事情后再來吧 .";
							next;
							mes "[湯瑪斯主教]";
							mes "^0000FF牧師^000000是^0000FF牧師^000000, ^0000FF服事^000000是^0000FF服事^000000都各有各自的使命.";
							mes "希望時機成熟時再過來這裡... 我會在這裡等你的.";
							close;
						SkPointChk:
							if(SkillPoint == 0) goto StartTest;
								mes "[湯瑪斯主教]";
    								mes "等等... 你還有沒學過的技能要先學.";
			       					mes "先把需要的技能學會之後再過來申請吧...";
								close;

						HighPri:
							mes "[湯瑪斯主教]";
							mes "哎呀! 你已經是上位服事了呢!";
							mes "很抱歉! 我沒有辦法讓你轉職成牧師!";
							mes "請你去找神官轉職吧!";
							mes "那才是適合你的職業!";
							close;

						StartTest:
							if (((BaseJob == Job_Acolyte) && (Upper == 1)) || (ReBirth > 0)) goto HighPri;
							set JOB_PRIEST_Q, 1;
							mes "[湯瑪斯主教]";
							mes "那麼我就告訴你關於^0000FF牧師^000000的修行.";
							if(Sex == 1) mes "雖然修行歷程很痛苦, 希望你能夠順利克服. " + strcharinfo(0) + " 弟兄.";
							if(Sex != 1) mes "雖然修行歷程很痛苦, 希望你能夠順利克服. " + strcharinfo(0) + " 姊妹.";
							next;
							mes "[湯瑪斯主教]";
							mes "為了成為^0000FF牧師^000000首先要先去進行巡禮.";
							mes "先依序去見過區域中修行的三位神父后再回來就好了.";
							next;
							mes "[湯瑪斯主教]";
							mes "第二項是驅魔修行.";
							mes "所謂驅魔, 就是要趕走惡魔并戰勝誘惑的修行.";
							next;
							mes "[湯瑪斯主教]";
							mes "第三項是奉獻的誓約.";
							mes "是考驗你身為^0000FF牧師^000000幫助別人, 并且傳達神的旨意的意願如何.";
							next;
							mes "[湯瑪斯主教]";
							mes "不過如果是等級50以上的^0000FF服事^000000兄弟姊妹, 就可以省略巡禮的項目.";
							mes "這表示^0000FF服事^000000已經相當的努力了...";
							next;
					//========================
					// 檢查 Joblv 是否達 50
					//========================
						Over50:
							if(joblevel != 50) goto Under50;
								mes "[湯瑪斯主教]";
								mes "你已經 50級了啊.真是辛苦你了 .";
								mes "我看你是相當的忠實的^0000FF服事^000000.";
								next;
								mes "[湯瑪斯主教]";
								mes "那麼你就馬上進行驅魔修行吧.";
								mes "驅魔修行是不能跟其他^0000FF牧師^000000結伴同行的.";
								next;
								mes "[湯瑪斯主教]";
								mes "我相信以你的能力可以輕松的克服...";
								mes "如果跟其他^0000FF牧師^000000兄弟姊妹一起進行的話想必能做的更好.";
								next;
								set JOB_PRIEST_Q,5;
								mes "[湯瑪斯主教]";
								mes "那麼, 現在就開始驅魔修行嗎?";
								next;
								menu "請開始吧.",BeStart,"我再準備一下再過來.",BeWait;
									BeStart:
										mes "[湯瑪斯主教]";
										mes "好吧. 我就帶領你到驅魔修行的地方去吧.";
										next;
										mes "[湯瑪斯主教]";
										mes "當你到達之後就去詢問正在進行驅魔修行的彼特神父.";
										next;
										//enablenpc "彼特神父";
										initnpctimer "priest_user_check";
										warp "job_prist.gat",24,180;
										end;
									BeWait:
										mes "[湯瑪斯主教]";
										mes "好吧,那你就在準備一下再過來吧 .";
										mes "願你轉職過程能順利進行...";
										close;
						Under50:
							mes "[湯瑪斯主教]";
							mes "那麼, 我就告訴你關於巡禮的順序.";
							mes "首先要先去見普隆德拉東北方的魯巴卡帕拉神父.";
							next;
							mes "[湯瑪斯主教]";
							mes "接下來是見麻蒂達修女.";
							mes "她位在普隆德拉西南方的夢羅克村落區域.";
							next;
							mes "[湯瑪斯主教]";
							mes "最后請你去見優之介神父.";
							mes "我聽說優之介神父正在西北方的普隆德拉區域修行.";
							next;
							mes "[湯瑪斯主教]";
							mes "那麼...就請你一路小心. 如果還有問題的話就請你去問世實修女.";
							mes "巡禮結束之後我在告訴你下一回合的試驗.";
							next;
							mes "[湯瑪斯主教]";
							mes "願神保佑你...";
							close;

					think:
						mes "[湯瑪斯主教]";
						mes "那麼, 請你好好考慮.";
						mes "決定要轉職為^0000FF牧師^000000之后再來找我吧.";
						next;
						mes "[湯瑪斯主教]";
						mes "願神保佑你...";
						close;
			NotBePri:
				mes "[湯瑪斯主教]";
				mes "是嗎... 我過的很好.";
				if(Sex == 1 ) mes "身為^0000FF服事^000000你的千萬不要忘記使命,希望你一生都能遵行神所指示的道路而行 .";
				if(Sex != 1 ) mes "身為^0000FF服事^000000你的千萬不要忘記使命,希望你一生都能遵行神所指示的道路而行 .";
				next;
				mes "[湯瑪斯主教]";
				mes "希望你以後會再過來拜訪,希望下次你能告訴我關於其他兄弟姊妹的消息 .";
				mes "願神保佑你...";
				close;

//================ 
// 轉職申請完成
//================
Part3:
	if(JOB_PRIEST_Q != 1) goto Part4;
	if(joblevel == 50) goto Over50;
		mes "[湯瑪斯主教]";
		mes "啊, 你怎麼還在這裡呢?";
		mes "難道你忘了巡禮的修行嗎?";
		next;
		menu "不好意思請再告訴我一次順序.",Forget,"不會! 我怎麼可能忘記呢.",NotForget;
			Forget:
				mes "[湯瑪斯主教]";
				mes "哎呀... 第一次開始修行就這樣的話會很麻煩喔.";
				mes "我再告訴你一次順序,希望這次你能記清楚巡禮的順序好完成任務.";
				next;
				mes "[湯瑪斯主教]";
				mes "首先請你先會見魯巴卡帕拉神父.";
				mes "他正在普隆德拉東北方的區域修行.";
				next;
				mes "[湯瑪斯主教]";
				mes "下一個是要會見麻蒂達修女..";
				mes "她人在普隆德拉西南方的夢羅克村落區域中.";
				next;
				mes "[湯瑪斯主教]";
				mes "第三個是優之介神父.";
				mes "他正在西北方的普隆德拉區域修行.";
				next;
				mes "[湯瑪斯主教]";
				mes "那麼... 請你路上小心.如果要知道詳細的內容的話就請你問世實修女 .";
				mes "巡禮結束之後我在告訴你下一回合的試驗.";
				next;
				mes "[湯瑪斯主教]";
				mes "願神保佑你...";
				close;
			NotForget:
				mes "[湯瑪斯主教]";
				mes "這樣嗎... 還有疑問的話, 就請你問入口的世實修女吧.";
				next;
				mes "[湯瑪斯主教]";
				mes "那就請你趕快出發, 路上小心.";
				mes "願神保佑你...";
				close;

//=======================
// Mission 1(1/3) ??
//=======================
Part4:
	if(JOB_PRIEST_Q != 2) goto Part5;
		mes "[湯瑪斯主教]";
		mes "????? ???? ??? ??????.";
		mes "? ???? ????? ?????... ??? ????????";
		next;
		mes "[湯瑪斯主教]";
		mes "你已經見過麻蒂達修女了嗎.";
		mes "雖然夢羅克有點遠, 希望你能夠順利完成任務.";
		close;

//===================== 
// Mission 1(2/3) ??
//=====================
Part5:
	if(JOB_PRIEST_Q != 3) goto Part6;
		mes "[湯瑪斯主教]";
		mes "你已經見過麻蒂達修女了嗎.";
		mes "她是在沙漠中努力修行的人.";
		next;
		mes "[湯瑪斯主教]";
		mes "接下來最后是要去見優之介神父.";
		mes "他位在危險的西北方區域... 請你務必要去見他.";
		close;

//====================
// Mission 1 ??
//====================
Part6:
	if(JOB_PRIEST_Q != 4) goto Part7;
		set JOB_PRIEST_Q, 5;
		mes "[湯瑪斯主教]";
		mes "你已經見過優之介神父了嗎.";
		mes "恭喜你順利完成第一階段的巡禮修行.";
		next;
		mes "[湯瑪斯主教]";
		mes "現在開始第二階段的驅魔修行.";
		mes "我剛才也說過, 驅魔修行不能跟其他的^0000FF牧師^000000一起進行.";
		next;
		mes "[湯瑪斯主教]";
		mes "雖然不能夠全程都接受幫助, 不過有^0000FF牧師^000000的兄弟姊妹幫助是再好不過了.";
		mes "那麼, 現在就要開始進行驅魔修行嗎?";
		next;
		menu "請開始吧.",Go ,"我再準備一下再過來.",NoGo;
			Go:
				mes "[湯瑪斯主教]";
				mes "好的. 我送你到驅魔修行的地方去.";
				next;
				mes "[湯瑪斯主教]";
				mes "到達之後請你先去見彼特神父詢問關於驅魔修行的事情.";
				next;
				//enablenpc "彼特神父";
				initnpctimer "priest_user_check";
				warp "job_prist.gat",24,180;
				end;
			NoGo:
				mes "[湯瑪斯主教]";
				mes "好吧, 請你好好準備之後再過來吧.";
				mes "希望你轉職順利...";
				close;

//===================
// Mission 2 ?????.
//===================
Part7:
	if(JOB_PRIEST_Q != 5) goto Part8;
		mes "[湯瑪斯主教]";
		mes "你已經準備好進行驅魔修行了嗎...";
		mes "那麼我們就開始吧?";
		next;
		menu "我要開始.",Doit,"準備好以后，再來.",NotDoit;
			Doit:
				mes "[湯瑪斯主教]";
				mes "好的. 我送你到驅魔修行的地方去.";
				next;
				mes "[湯瑪斯主教]";
				mes "到達之後請你先去見彼特神父詢問關於驅魔修行的事情.";
				next;
				//enablenpc "彼特神父";
				initnpctimer "priest_user_check";
				warp "job_prist.gat",24,180;
				end;
			NotDoit:
				mes "[湯瑪斯主教]";
				mes "好吧, 請你好好準備之後再過來吧.";
				mes "希望你轉職順利...";	                                             	            
				close;

//===================
// Mission 2 ?????.
//===================
Part8:
	if(JOB_PRIEST_Q != 6) goto Part9;
		mes "[湯瑪斯主教]";
		mes "你看起來相當的疲倦... 不過等你當上^0000FF牧師^000000之后有可能會更疲累.";
		mes "請你加油不要輕易放棄修行. 要不要再挑戰一次呢?";
		next;
		menu "好！我再挑戰一次.",Try,"我在準備一下再過來.",NoTry;
			Try:
				mes "[湯瑪斯主教]";
				mes "好的. 我送你到驅魔修行的地方去吧.";
				next;
				mes "[湯瑪斯主教]";
				mes "請你先找到彼特神父之後再請他幫忙.";
				next;
				//enablenpc "彼特神父";
				initnpctimer "priest_user_check";
				warp "job_prist.gat",24,180;
				end;
			NoTry:
				mes "[湯瑪斯主教]";
				mes "好吧, 請你好好準備之後再過來吧.";
				mes "希望你轉職順利...";	
				close;

//===============
// Mission 2 ??
//===============
Part9:
	if(JOB_PRIEST_Q != 7) goto Part10;
		mes "[湯瑪斯主教]";
		mes "很高興你能順利完成驅魔修行.辛苦你了 .";
		mes "戰勝誘惑以及難題的你已經可以稱的上是一名^0000FF牧師^000000了.";
		next;
		mes "[湯瑪斯主教]";
		mes "最后請你去找世實修女之後, 完成誓約.";
		mes "只要照著心底深處神的心聲, 以及平時你的想法來回答就可以了.";
		next;
		mes "[湯瑪斯主教]";
		mes "那麼, 我期待你的轉職.";
		mes "請你路上小心.";
		close;

//===================
// 再鬧就會被處罰喔
//===================
Part10:
	if(JOB_PRIEST_Q != 8) goto Part11;
		mes "[湯瑪斯主教]";
		mes "為什麼... 究竟為什麼呢? 你至今還沒完成誓約呢?";
		mes "身為^0000FF牧師^000000的你如果連最基本的心態都沒準備好的話, 很容易會受到惡魔的誘惑.";
		next;
		mes "[湯瑪斯主教]";
		mes "你再回去找世實修女吧. 然后請你正確無誤的完成誓約.";
		mes "要不然的話, 為了讓你的基本心態能準備好, 我會報告請你再去進行一次巡禮修行.";
		next;
		mes "[湯瑪斯主教]";
		mes "請你路上小心.";
		mes "遵照神的旨意, 請你仔細聆聽內心深處的聲音...";
		close;

//===========
// 轉職完成
//===========
Part11:
	if(JOB_PRIEST_Q != 9) goto Part12;
		if(SkillPoint == 0) goto NoSkPoint;
			mes "[湯瑪斯主教]";
		       	mes "等一下... 因為你還有其他沒學過的技能要先學習.";
		       	mes "請你把其他必備的技能先學會再來吧...";
		       	close;
		NoSkPoint:
				mes "[湯瑪斯主教]";
				if(joblevel != 50) goto Not50;
				mes "恭喜你, 你已經完成了全部的修行.";
				mes "我現在就讓你轉職成為^0000FF牧師^000000.";
				next;
				mes "[湯瑪斯主教]";
				mes "神啊, 願您將您的權能賜與您面前的這位信徒吧.";
				mes "請你賜給這位信徒傲立於世的強大意志,伸展的力量以及無限的光榮吧.";
				next;
				mes "[湯瑪斯主教]";
				mes "希望藉此能夠讓他成為其他兄弟姊妹的領導,";
				mes "願您能幫助我們在這世界上行您的奇跡...";
				next;
				setoption 0;
				callfunc "Job_Change",Job_Priest;
				mes "[湯瑪斯主教]";
				mes "你已經成為一位^0000FF牧師^000000了.";
				mes "恭喜你, 願您從今以后能以全新的心態來幫助其他人.";
				next;
				getitem 1551,1;
				mes "[湯瑪斯主教]";
				mes "然后...我送你 聖言之書 來紀念你順利轉職.";
				mes "這將會把神的旨意傳達給其他人,也會照亮你的未來.";
				next;
				mes "[湯瑪斯主教]";
				mes "那麼我們就此結束轉職的儀式.";
				mes "辛苦你了,趕快去你要走的路吧.";
				close;
			Not50:
				mes "恭喜你, 你已經完成了全部的修行.";
				mes "我現在就讓你轉職成為^0000FF牧師^000000.";
				next;
				mes "[湯瑪斯主教]";
				mes "神啊, 願您將您的權能賜與您面前的這位信徒吧.";
				mes "請你賜給這位信徒傲立於世的強大意志,伸展的力量以及無限的光榮吧.";
				next;
				mes "[湯瑪斯主教]";
				mes "希望藉此能夠讓他成為其他兄弟姊妹的領導,";
				mes "願您能幫助我們在這世界上行您的奇跡...";
				next;
				setoption 0;
				callfunc "Job_Change",Job_Priest;
				mes "[湯瑪斯主教]";
				mes "你已經成為一位^0000FF牧師^000000了.";
				mes "恭喜你, 願您從今以后能以全新的心態來幫助其他人.";
				next;
				getitem 1550,1;
				mes "[湯瑪斯主教]";
				mes "然后... 為了紀念你轉職成功我送你一本書.";
				mes "對於傳達神的旨意的你,這本書會提供你人生必備的知識 .";
				next;
				mes "[湯瑪斯主教]";
				mes "那麼我們就此結束轉職的儀式.";
				mes "辛苦你了,趕快去你要走的路吧.";
				close;


}

//============================================================================================
// ^0000FF牧師^000000轉職進行者 : 世實 碼茹卡利特
//============================================================================================
// ?? ?? ??, Mission 3 ??.
//============================================================================================

prt_church.gat,27,24,4	script	世實修女	79,{
//===========
// 職業判定
//===========
	if(BaseJob == Job_Acolyte) goto Part2;
	if(BaseJob == Job_Priest) goto IsPriest;
	if(BaseJob == Job_Novice) goto IsNovice;
	goto IsOther;

	IsPriest:
		mes "[世實修女]";
		if(Sex == 1) mes "願神保佑你, ^0000FF牧師^000000弟兄.";
		if(Sex != 1) mes "願神保佑你, ^0000FF牧師^000000姊妹.";
		mes "祝您今天也是充實的一天.";
		close;
	IsNovice:
		mes "[世實修女]";
		if(Sex == 1) mes "願神保佑你, 弟兄.";
		if(Sex != 1) mes "願神保佑你, 姊妹.";
		mes "普隆德拉聖堂歡迎你.";
		next;
		mes "[世實修女]";
		mes "你還沒有選擇好職業啊? 選擇服從聖職的職業如何?";
		mes "成為^0000FF服事^000000來幫助其他的人也是一件很充實的事情呢.";
		next;
		mes "[世實修女]";
		mes "如果要轉職^0000FF服事^000000請詢問反方向房間里的神父.";
		mes "跟遵從神的指示認真生活比起來,世界上好像沒有更充實的事情了.";
		next;
		mes "[世實修女]";
		mes "身為^0000FF服事^000000繼續努力修煉, 等到等級達到 40 級以上,";
		mes "你就可以再回到這邊轉職成為^0000FF牧師^000000.";
		next;
		mes "[世實修女]";
		mes "由於你還是初學者,可以慢慢考慮之後再下決定.";
		close;
	IsOther:
		mes "[世實修女]";
		if(Sex == 1) mes "願神保佑你, 弟兄.";
		if(Sex != 1) mes "願神保佑你, 姊妹.";		
		mes "這裡是普隆德拉聖堂,你有什麼事嗎?";
		next;
		menu "請你告訴我關於^0000FF牧師^000000的事情.",about_Priest,"我只是來逛逛.",Nothing;
			about_Priest:
				mes "[世實修女]";
				mes "所謂^0000FF牧師^000000就是傳達神的旨意的使者.";
				mes "首先初學者要先轉職成^0000FF服事^000000之后.在經歷成長而成為^0000FF牧師^000000";
				next;
				mes "[世實修女]"; 
				mes "聖職者嚴格禁止攜帶刀劍等銳利的武器.";
				mes "畢竟攻擊魔物的目的不是為了殺生 .";
				next;
				mes "[世實修女]";
				mes "當然,會見^0000FF牧師^000000直接詢問他是最好不過的了 ,...";
				mes "您要不要晉見位在最裡面房間里的湯瑪斯主教?";
				next;
				mes "[世實修女]";
				mes "他能比我更詳細回答您的問題.";
				mes "還是請你到最裡面的房間詢問湯瑪斯主教好了.";
				mes "[世實修女]";
				mes "那麼, 願神保佑你...";
				close;
			Nothing:
				mes "[世實修女]";
				mes "請你放輕松休息吧... 只是,千萬不要忘記謙遜的美德啊 .";
				mes "[世實修女]";
				mes "那麼, 願神保佑你...";
				close;

//===============
// 轉職申請確認
//===============
Part2:
	if(JOB_PRIEST_Q != 0) goto Part3;
		mes "[世實修女]";
		if(Sex == 1) mes "願神保佑你, 弟兄.";
		if(Sex != 1) mes "願神保佑你, 姊妹.";
		mes "你有什麼事嗎?";
		next;
		menu "我想轉職成為^0000FF牧師^000000.",BePri,"沒有什麼事.",NotBePri;
			BePri:
				mes "[世實修女]";
				mes "啊... 你想轉職成為^0000FF牧師^000000啊?";
				mes "很多^0000FF服事^000000也想轉職成為^0000FF牧師^000000.";
				next;
				mes "[世實修女]";
				mes "我的名字叫做世實瑪茹卡利特, 我是負責幫助^0000FF服事^000000轉職的修女.";
				if(Sex == 1) mes "希望我能幫助你轉職.";
				if(Sex != 1) mes "希望我能幫助你轉職.";
				next;
				mes "[世實修女]";
				mes "可能因為我是在這長大的, 所以看過很多人轉職成為^0000FF牧師^000000.";
				mes "所以我現在還在這裡幫助有心想成為^0000FF牧師^000000的人.";
				next;
				mes "[世實修女]";
				mes "要轉職成為^0000FF牧師^000000必須經過三階段的修行.";
				mes "經歷聖地巡禮, 驅魔修行, ... 才可以成為^0000FF牧師^000000.";
				next;
				mes "[世實修女]";
				mes "如果你要轉職, 首先先去找裡面的湯瑪斯主教,";
				mes "現在可以進行轉職修行了.";
				next;
				mes "[世實修女]";
				mes "如果再修行中遇到難題, 或遇到不解之事就請你來問我吧.";
				mes "我會盡我所能的來幫助你.";
				close;
			NotBePir:
				mes "[世實修女]";
				mes "請你放輕松休息吧.";
				if(Sex == 1) mes "聖堂對弟兄來說就像家一樣的地方, 請你放輕松休息吧.";
				if(Sex != 1) mes "聖堂對姊妹來說就像家一樣的地方, 請你放輕松休息吧.";
				next;
				mes "[世實修女]";
				mes "下次再來時希望你能告訴我其他兄弟姊妹的消息.";
				mes "願神保佑你...";
				close;

//===============
// 轉職申請完成
//===============
Part3:
	if(JOB_PRIEST_Q != 1) goto Part4;
		mes "[世實修女]";
		mes "已經開始進行巡禮儀式了吧,雖然辛苦不過希望你能加油.";
		mes "第一個要會見的就是魯巴卡帕拉神父.";
		next;
		mes "[世實修女]";
		mes "他是位在普隆德拉東北方的地方 ??.";
		mes "往北方一次, 往東方三次經過區域就會看到.";
		next;
		mes "[世實修女]";
		mes "你可以從 ?? 入口看到神父.";
		mes "當然也可以先往東方一次, 北方一次... 再往東方走就可以了.";
		next;
		mes "[世實修女]";
		mes "他所住的區域有很多猴子.";
		mes "不過偶爾也會出現黑色名叫巧克的猴子魔物.";
		next;
		mes "[世實修女]";
		mes "你要先去會見魯巴卡帕拉神父后,再會見麻蒂達修女后去見優之介神父就可以了 .";
		mes "當然也可以中途到這裡再確認一次.";
		next;
		mes "[世實修女]";
		mes "那麼, 請你路上小心.";
		mes "即使到最后關頭也不要放棄, 請加油.";
		close;

//====================
// Mission 1(1/3) ??
//====================
Part4:
	if(JOB_PRIEST_Q != 2) goto Part5;
		mes "[世實修女]";
		mes "你已經會見了魯巴卡帕拉神父了,這次該要去會見麻蒂達修女.";
		mes "麻蒂達修女位在夢羅克的一個村落附近.";
		next;
		mes "[世實修女]";
		mes "聽說她是在夢羅克東方區域的一個角落修行中.";
		mes "應該是...請你往西北方附近仔細找就會找得到她";
		next;
		mes "[世實修女]";
		mes "我雖然也想和其他人一樣去修行 不過現在目前還想幫助其他人";
		mes "這也是一種聽從神的旨意之方法...";
		next;
		mes "[世實修女]";
		mes "請你路上小心";
		mes "雖然會有些辛苦但請你不要因為挫折而放棄,了解嗎?";
		close;

//====================
// Mission 1(2/3) ??
//====================
Part5:
	if(JOB_PRIEST_Q != 3) goto Part6;
		mes "[世實修女]";
		mes "最后請你見過優之介神父再回來就可以了.";
		mes "在普隆德拉的西北方, 聽說在湖泊附近.";
		next;
		mes "[世實修女]";
		mes "請往北方一次, 往西方兩次就好了.";
		mes "我建議往西方走比較快,會比較容易一點.";
		next;
		mes "[世實修女]";
		mes "雖然完成巡禮儀式, 但是轉職的修行還沒有結束呢... 請一路小心.";
		mes "我期待你能順利歸來.";
		close;

//===============
// Mission 1 ??
//===============
Part6:
	if(JOB_PRIEST_Q != 4) goto Part7;
		mes "[世實修女]";
		mes "歡迎你回來, 路上很辛苦吧?";
		mes "現在你可以去報告主教之後進行下一階段的試驗.";
		next;
		mes "[世實修女]";
		if(Sex == 1) mes "雖然驅魔修行很辛苦, 但我相信弟兄你一定能順利完成試驗.";
		if(Sex != 1) mes "雖然驅魔修行很辛苦, 但我相信姊妹你一定能順利完成試驗.";
		mes "雖然我也很想幫助你, 但是我必須在這裡協助其他弟兄才行.";
		next;
		mes "[世實修女]";
		mes "如果有人能協助你修行就好了.";
		mes "那麼, 請路上小心!";
		close; 

//===================
// Mission 2 ?????.
//===================
Part7:
	if(JOB_PRIEST_Q != 5) goto Part8;
		mes "[世實修女]";
		mes "你還沒有去進行驅魔修行喔.";
		mes "我也不能跟你泄漏這次修行的相關細節.";
		next;
		mes "[世實修女]";
		mes "我只能建議你要先有萬全的準備, 并且面對任何事情都必須不被迷惑...";
		mes "你只要相信自己就能完成任務.";
		next;
		mes "[世實修女]";
		mes "如果要知道更詳細的事情, 請你去詢問修行場的彼特神父.";
		mes "湯瑪斯教主也是相當親切的人, 他會熱心指導你的.";
		close;

//===================
// Mission 2 ?????.
//===================
Part8:
	if(JOB_PRIEST_Q != 6) goto Part9;
		mes "[世實修女]";
		mes "修行很辛苦吧...? 不過請你不要輕易放棄.";
		mes "你要戰勝任何迷惑才能當個好^0000FF牧師^000000.";
		next;
		mes "[世實修女]";
		mes "如果有^0000FF牧師^000000前輩的話,不妨請他一起同行 .";
		mes "他們可以幫助你進行到驅魔修行的第一階段.";
		next;
		mes "[世實修女]";
		mes "願神保佑你...";
		mes "驅魔修行結束之後,請你再過來找我.";
		close;

//===============
// Mission 2 ??
//===============
Part9:
	if(JOB_PRIEST_Q != 7) goto Part10;
		mes "[世實修女]";
		mes "辛苦你了! 你已經順利回來了...!";
		mes "你現在已經到達了轉職的最后階段了.";
		next;
		mes "[世實修女]";
		if(Sex == 1) mes "那麼, 為了讓弟兄正式轉職成為真正的^0000FF牧師^000000";
		if(Sex != 1) mes "那麼, 為了讓姊妹正式轉職成為真正的^0000FF牧師^000000";
		mes "接下來我們開始進行誓約儀式.";
		mes "接下來請你誠實回答我的問題.";
		next;
		mes "[世實修女]";
		mes "接下來, 就讓我們開始吧.";
		next;
	//============
	// Q&A No.1
	//============
		mes "[世實修女]";
		mes "從今以后, 你願意將一生奉獻於神嗎?";
		next;
		menu "是的.",q1_yes,"不是的.",q1_no;
			q1_no:
				mes "[世實修女]";
				mes "怎麼會... 怎麼會這樣說呢...";
				mes "看來你似乎缺乏身為^0000FF牧師^000000的心態...";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "請你經過深思熟慮之後再過來吧.";
				mes "目前你的心靈很容易受到罪惡的誘惑.";
				close;
			q1_yes:
	//============
	// Q&A No.2
	//============
		mes "[世實修女]";
		mes "你會利用神能來謀求自己的利益嗎 ?";
		next;
		menu "會.",q2_yes,"不會.",q2_no;
			q2_yes:
				mes "[世實修女]";
				mes "這樣是不行的, ^0000FF牧師^000000的神能不是為了謀求利益而被賦予的.";
				mes "你怎麼會抱持這樣的想法來當^0000FF牧師^000000呢?";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "請你再多思考^0000FF牧師^000000應有的處世心態再過來吧.";
				mes "這種想法只會受到世俗的影響而墮落.";
				close;
			q2_no:
	//============
	// Q&A No.3
	//============
		mes "[世實修女]";
		mes "你在戰斗中會為了別人而使用自己的能力嗎?";
		next;
		menu "是.",q3_yes,"不是.",q3_no;
			q3_no:
				mes "[世實修女]";
				mes "這樣是不行的. 我們^0000FF牧師^000000所擁有的能力是為了幫助別人而使用的.";
				mes "不管是什麼樣的人我們都要積極的幫忙.";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "你去村里看一下吧.";
				mes "那你就會了解該做些什麼了.";
				close;
			q3_yes:
	//============
	// Q&A No.4
	//============
		mes "[世實修女]";
		mes "你會為了幫助別人, 犧牲自己也在所不惜嗎?";
		next;
		menu "是.",q4_yes,"不是.",q4_no;
			q4_no:
				mes "[世實修女]";
				mes "不是嗎... 神的旨意不是這樣的.";
				mes "如果能犧牲小我而完成大我是件很偉大的事 .";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "你回去再考慮所謂犧牲后再過來吧.";
				mes "是件說來容易做來難的事.";
				close;
			q4_yes:
	//============
	// Q&A No.5
	//============
		mes "[世實修女]";
		mes "你會在村落和區域里, 會和別人一樣一直反覆說同樣的話嗎?";
		next;
		menu "會.",q5_yes,"不會.",q5_no;
			q5_yes:
				mes "[世實修女]";
				mes "這樣是不行的. 你這樣做不只是^0000FF牧師^000000也會影響到別人.";
				mes "就算你大聲嚷嚷也不會有人理會你的.";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "就算是你傳達神的旨意.";
				mes "請你要自重哦.";
				close;
			q5_no:
	//============
	// Q&A No.6
	//============
		mes "[世實修女]";
		mes "你帶領著一些魔物時會幫助其他人的戰斗嗎";
		next;
		menu "會.",q6_yes,"不會.",q6_no;
			q6_yes:
				mes "[世實修女]";
				mes "這樣是不行的. 帶領著一些魔物是會影響到別人的.";
				mes "不管是善魔物, 或是惡魔物... 這樣的舉動是不能容忍的 .";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "這樣做表面上看起來是幫助他人, 實際上是惡事的.";
				mes "你在想一想到底怎麼做才是個好方法.";
				close;
			q6_no:
	//============
	// Q&A No.7
	//============
		mes "[世實修女]";
		mes "你會不會順從神的旨意而生存, 順從神的旨意而死呢?";
		next;
		menu "會.",q7_yes,"不會.",q7_no;
			q7_no:
				mes "[世實修女]";
				mes "你這樣的還不能成為^0000FF牧師^000000的.";
				mes "死是短暫的...即使神的旨意是如此也要 順從旨意."; 
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "另外我們^0000FF牧師^000000有復活的能力.";
				mes "你在考慮一次生存和死對你來說是什麼意義吧.";
				close;
			q7_yes:
	//============
	// Q&A No.8
	//============
		mes "[世實修女]";
		if(Sex == 1) mes "我們就見證弟兄的承諾.";
		if(Sex != 1) mes "我們就見證姊妹的承諾.";
		mes "最后, 請你發誓你所說過的話.";
		next;
		menu "我發誓.",q8_yes,"不要.",q8_no;
			q8_yes:
				set JOB_PRIEST_Q,9;
				mes "[世實修女]";
				mes "那麼, 這樣我們就結束儀式了.";
				mes "湯瑪士請你到教主那轉職為^0000FF牧師^000000吧.";
				next;
				mes "[世實修女]";
				mes "請你不論到任何地方也要切記. 我們都是兄弟姊妹這件事.";
				mes "希望神會保佑你...";
				close;
			q8_no:

				mes "[世實修女]";
				mes "..............";
				next;
				set JOB_PRIEST_Q,8;
				mes "[世實修女]";
				mes "還不夠... 你的心里準備還不夠.";
				if(Sex == 1) mes "弟兄你還不能轉職為^0000FF牧師^000000.";
				if(Sex != 1) mes "姊妹你還不能轉職為^0000FF牧師^000000.";
				next;
				mes "[世實修女]";
				mes "那麼... 你最好要從巡禮做起吧...";
				mes "不過先要鎮定身心后, 再來找我吧.";
				next;
				mes "[世實修女]";
				if(Sex == 1) mes "希望神會保佑你...";
				if(Sex != 1) mes "希望神會保佑你...";
				close;

//======================
// 再鬧的話就被挨打哦
//======================
Part10:
	if(JOB_PRIEST_Q != 8) goto Part11;
		mes "[世實修女]";
		mes ".............";
		next;
		mes "[世實修女]";
		mes "...你回來了.";
		mes "這次希望你老實跟我們說.";
		next;
		mes "[世實修女]";
		if(Sex == 1) mes "希望我們能傳受到你的真誠...";
		if(Sex != 1) mes "希望我們能傳受到你的真誠...";
		mes "希望你老實跟我們說... 我再一次問你.";
		next;
		mes "[世實修女]";
		mes "那麼, 就開始.";
		next;
	//============
	// Q&A No.1
	//============
		mes "[世實修女]";
		mes "從今以后, 你願意將一生奉獻於神嗎?";
		next;
		menu "是的.",a1_yes,"不是的.",a1_no;
			a1_no:
				mes "[世實修女]";
				mes "怎麼會... 怎麼會這樣說呢...";
				mes "看來你似乎缺乏身為^0000FF牧師^000000的心態...";
				next;
				mes "[世實修女]";
				mes "請你經過深思熟慮之後再過來吧.";
				mes "目前你的心靈很容易受到罪惡的誘惑.";
				close;
			a1_yes:
	//============
	// Q&A No.2
	//============
		mes "[世實修女]";
		mes "你會利用神能來謀求自己的利益嗎 ?";
		next;
		menu "會.",a2_yes,"不會.",a2_no;
			a2_yes:
				mes "[世實修女]";
				mes "這樣是不行的, ^0000FF牧師^000000的神能不是為了謀求利益而被賦予的.";
				mes "你怎麼會抱持這樣的想法來當^0000FF牧師^000000呢?";
				next;
				mes "[世實修女]";
				mes "請你再多思考^0000FF牧師^000000應有的處世心態再過來吧.";
				mes "這種想法只會受到世俗的影響而墮落.";
				close;
			a2_no:
	//============
	// Q&A No.3
	//============
		mes "[世實修女]";
		mes "你在戰斗中會為了別人而使用自己的能力嗎?";
		next;
		menu "是.",a3_yes,"不是.",a3_no;
			a3_no:
				mes "[世實修女]";
				mes "這樣是不行的. 我們^0000FF牧師^000000所擁有的能力是為了幫助別人而使用的.";
				mes "不管是什麼樣的人我們都要積極的幫忙.";
				next;
				mes "[世實修女]";
				mes "你去村里看一下吧.";
				mes "那你就會了解該做些什麼了.";
				close;
			a3_yes:
	//============
	// Q&A No.4
	//============
		mes "[世實修女]";
		mes "你會為了幫助別人, 犧牲自己也在所不惜嗎?";
		next;
		menu "是.",a4_yes,"不是.",a4_no;
			a4_no:				
				mes "[世實修女]";
				mes "不是嗎... 神的旨意不是這樣的.";
				mes "如果能犧牲小我而完成大我是件很偉大的事 .";
				next;
				mes "[世實修女]";
				mes "你回去再考慮所謂犧牲后再過來吧.";
				mes "是件說來容易做來難的事.";
				close;
			a4_yes:
	//============
	// Q&A No.5
	//============
		mes "[世實修女]";
		mes "你會在村落和區域里, 會和別人一樣一直反覆說同樣的話嗎?";
		next;
		menu "會.",a5_yes,"不會.",a5_no;
			a5_yes:
				mes "[世實修女]";
				mes "這樣是不行的. 你這樣做不只是^0000FF牧師^000000也會影響到別人.";
				mes "就算你大聲嚷嚷也不會有人理會你的.";
				next;
				mes "[世實修女]";
				mes "就算是你傳達神的旨意.";
				mes "請你要自重哦.";
				close;
			a5_no:
	//============
	// Q&A No.6
	//============
		mes "[世實修女]";
		mes "你帶領著一些魔物時會幫助其他人的戰斗嗎";
		next;
		menu "會.",a6_yes,"不會.",a6_no;
			a6_yes:
				mes "[世實修女]";
				mes "這樣是不行的. 帶領著一些魔物是會影響到別人的.";
				mes "不管是善魔物, 或是惡魔物... 這樣的舉動是不能容忍的 .";
				next;
				mes "[世實修女]";
				mes "這樣做表面上看起來是幫助他人, 實際上是惡事的.";
				mes "你在想一想到底怎麼做才是個好方法.";
				close;
			a6_no:
	//============
	// Q&A No.7
	//============
		mes "[世實修女]";
		mes "你會不會順從神的旨意而生存, 順從神的旨意而死呢?";
		next;
		menu "會.",a7_yes,"不會.",a7_no;
			a7_no:
				mes "[世實修女]";
				mes "你這樣的還不能成為^0000FF牧師^000000的.";
				mes "死是短暫的...即使神的旨意是如此也要 順從旨意."; 
				next;
				mes "[世實修女]";
				mes "另外我們^0000FF牧師^000000有復活的能力.";
				mes "你在考慮一次生存和死對你來說是什麼意義吧.";
				close;
			a7_yes:
	//============
	// Q&A No.8
	//============
		mes "[世實修女]";
		if(Sex == 1) mes "我們就見證弟兄的承諾.";
		if(Sex != 1) mes "我們就見證姊妹的承諾.";
		mes "最后, 請你發誓你所說過的話.";
		next;
		menu "我發誓.",a8_yes,"不要.",a8_no;
			a8_yes:
				mes "[世實修女]";
				mes "那麼, 這樣我們就結束儀式了.";
				mes "湯瑪士請你到教主那轉職為^0000FF牧師^000000吧.";
				next;
				mes "[世實修女]";
				mes "請你不論到任何地方也要切記. 我們都是兄弟姊妹這件事.";
				mes "希望神會保佑你...";
				set JOB_PRIEST_Q,9;
				close;
			a8_no:
				mes "[世實修女]";
				mes "..............";
				next;
				mes "[世實修女]";
				mes "還不夠... 你的心里準備還不夠.";
				if(Sex == 1) mes "弟兄你還不能轉職為^0000FF牧師^000000.";
				if(Sex != 1) mes "姊妹你還不能轉職為^0000FF牧師^000000.";
				next;
				mes "[世實修女]";
				mes "那麼... 你最好要從巡禮做起吧...";
				mes "不過先要鎮定身心后, 再來找我吧.";
				next;
				mes "[世實修女]";
				if(Sex == 1) mes "希望神會保佑你...";
				if(Sex != 1) mes "希望神會保佑你...";
				close;

//================
// 轉職準備完成
//================
Part11:
	if(JOB_PRIEST_Q != 9) goto Part12;
		mes "[世實修女]";
		mes "現在全部的修行都已經結束了.";
		mes "你現在去找湯姆士教主轉職為^0000FF牧師^000000吧.";
		next;
		mes "[世實修女]";
		mes "希望神保佑你...";
		close;
Part12:
		close;
}

//========================================================================================
// ^0000FF牧師^000000轉職進行者 : 彼特S. 艾帕羅多
//========================================================================================
// ????? ??? ????? ??~ ???? ??~ -?-);; 
//========================================================================================

job_prist.gat,24,187,4	script	彼特神父	110,{
	if(BaseJob != Job_Priest) goto Part2;
		mes "[彼特神父]";
		mes "希望神保佑你??!! ????!";
		next;
		mes "[彼特神父]";
		mes "^0000FF牧師^000000啊... 你有^0000FF服事^000000要幫助嗎?";
		mes "很好, 你心地還滿善良的嘛. 我相信,你一定能夠好好地幫助別人的.";
		next;
		mes "[彼特神父]";
		mes "不過你必需要切記一件事情. 這件事不是你的轉職修行.";
		mes "切記哦,你的任務是輔佐他, 而不是幫他解決事情!";
		next;
		mes "[彼特神父]";
		mes "那麼... 你現在就要進去幫助他了嗎?";
		next;
		menu "我現在就進去.",Go,"你再等我一下.",NotGo,"我要回去教堂.",GoHome;
			Go:
				if ($@userinpriesttest == 0) goto nouserintest;
				mes "[彼特神父]";
				mes "很好! ^0000FF服事^000000一進去就開始. 你進去吧.";
				mes "你也可以回憶一下當年^0000FF服事^000000時的你... 哈哈!";
				next;
				warp "job_prist.gat",24,40;
				end;
			NotGo:
				mes "[彼特神父]";
				mes "嗯? 你還要準備些什麼嗎?";
				mes "沒關系. 那你等時間到了再進去就好 .";
				close;
			GoHome:
				mes "[彼特神父]";
				mes "嗯? 那你就先回去吧. 以后要是有緣的話再相逢了.";
				mes "希望神保佑你!! 路上請你小心!";
				next;
				warp "prt_church.gat",16,37;
				end;
			nouserintest:
				mes "[彼特神父]";
				mes "哎呀呀! 現在沒有人在考試呢!";
				close;


//===========================
// Mission 3 ???, ??? ???!
//===========================
Part2:

	if(JOB_PRIEST_Q != 5) goto Part3;
		mes "[彼特神父]";
		mes "希望神保佑你!! 歡迎你回來!";
		mes "首先我要先恭喜你順利地通過了第一次的修行.";
		next;
		mes "[彼特神父]";
		mes "我的名字叫做彼特 S. 艾帕羅多.";
		mes "湯姆士那個家伙近來好嗎?";
		next;
		mes "[彼特神父]";
		mes "啊, 他現在已經成為教主了, 所以應該稱呼他為湯姆士教主哦...";
		mes "他可不是個跟我一樣, 一輩子都只是個當神父的料. 哈哈!";
		next;
		mes "[彼特神父]";
		mes "反正你人都已經進來了, 那我就跟你說明一下關於驅魔修行好了.";
		mes "你應該了解驅魔修行吧?";
		next;
		menu "是的, 我了解.",Well,"我還不太了解..?",NotWell;
			Well:
				mes "[彼特神父]";
				mes "你還挺聰明的嘛! 不過你還是聽一下說明會比較好喔.";
				mes "也不是說了解, 就完全都會了, 哈哈!";
				goto WellNext;					
			NotWell:
				mes "[彼特神父]";
				mes "是嗎? 那麼你需要詳細的說明?.";
				mes "聽完之後你可能會覺得你曾在不知不覺中也驅過幾次魔.";
		WellNext:
			next;
			mes "[彼特神父]";
			mes "所謂的驅魔修行, 就是驅除妖魔.";
			mes "所謂妖怪, 就是 不死系列 等等惡魔的稱號...";
			next;
			mes "[彼特神父]";
			mes "這世界上有很多魔物都不是因為神的旨意而存在的.";
			mes "那些魔物經常都會欺負那些, 信仰神的善良老百姓們.";
			next;
			mes "[彼特神父]";
			mes "我們^0000FF牧師^000000的任務 就是要驅除像 不死系列 那樣的妖怪!";
			mes "唯有這樣做才能為這世界帶來和平!";
			next;
			mes "[彼特神父]";
			mes "你現在應該了解所謂的驅魔修行了吧? 就是要測試身為^0000FF牧師^000000的你驅除的能力.";
			mes "不過... 因為這項修行非常地辛苦艱難, 所以你可以請別的^0000FF牧師^000000一起幫助你進行驅魔修行.";
			next;
			mes "[彼特神父]";
			mes "如果你有熟識的^0000FF牧師^000000前輩, 也可以一起進去.";
			mes "那麼, 差不多可以開始了嗎?";
			next;
			menu "可以開始了.",StartTest,"請你等我一下.",Wait_me,"我要回去教堂.",GoBack;
				StartTest:
					mes "[彼特神父]";
					mes "那麼, 現在就開始進行驅魔修行.";
					mes "很容易的啦. 你只要把出現的魔物全部消滅就可以了.";
					next;
					mes "[彼特神父]";
					mes "有分為幾個階段, 所以你要小心. 那麼, 進去吧!";
					next;
					if ($@userinpriesttest == 1) goto userintest;
					set $@userinpriesttest,1;
					enablenpc "zombie說明";
					initnpctimer "priest_user_check";
					initnpctimer "Prist_Timer1";
					warp "job_prist.gat",24,40;
					end;
				Wait_me:
					set JOB_PRIEST_Q,6;
					mes "[彼特神父]";
					mes "嗯? 你需要多準備一下嗎?";
					mes "那沒關系. 你等到時間到了再進去就可以了.";
					close;
				GoBack:
					set JOB_PRIEST_Q,6;
					mes "[彼特神父]";
					mes "什麼? 村落. 你才剛來就說要回去了嗎?";
					mes "我是沒有什麼差別啦... 你也真是的.";
					next;
					mes "[彼特神父]";
					mes "嗯, 可能因為是第一次的關系你才會比較害怕.";
					mes "以后你有足夠的勇氣時再回來吧.";
					next;
					warp "prt_church.gat",16,37;
					end;

//============================
// Mission 3 ???... ??? ???!
//============================
Part3:
	if(JOB_PRIEST_Q != 6) goto Part4;
		mes "[彼特神父]";
		mes "這一次你應該準備好了吧?";
		mes "你越是拖時間就會越累. 趕快結束之後盡早成為^0000FF牧師^000000這樣比較好吧!";
		next;
		mes "[彼特神父]";
		mes "那麼可以開始了嗎?";
		next;
		menu "可以開始了.",GoOn,"請你等我一下.",NotGoOn,"我要回去教堂.",WentHome;
			GoOn:
				mes "[彼特神父]";
				mes "那麼, 現在就開始進行驅魔修行.";
				mes "很容易的啦. 你只要把出現的魔物全部消滅就可以了.";
				next;
				mes "[彼特神父]";
				mes "有分為幾個階段, 所以你要小心.";
				mes "那麼, 進去吧!";
				next;
				if ($@userinpriesttest == 1) goto userintest;
				set $@userinpriesttest,1;
				enablenpc "zombie說明";
				initnpctimer "priest_user_check";
				initnpctimer "Prist_Timer1";
				warp "job_prist.gat",24,40;
				end;
			NotGoOn:
				mes "[彼特神父]";
				mes "嗯? 你需要多準備一下嗎?";
				mes "那沒關系. 你等到時間到了再進去就可以了.";
				close;
			WentHome:
				mes "[彼特神父]";
				mes "村落? 你想要回去了嗎?";
				mes "你的心理狀態這麼軟弱要怎麼成為^0000FF牧師^000000呢?";
				next;
				mes "[彼特神父]";
				mes "嗯... 你目前還不能到這裡來.";
				mes "你先出去看一看世界各地的情況之後再回來吧.";
				next;
				warp "prt_church.gat",16,37;
				end;

userintest:
		mes "[彼特神父]";
		mes "哎呀呀!";
		mes "真不巧! 有人正在考試呢!";
		mes "請你稍等一會兒!";
		close;


//======================
// 別的情況就讓他回去.
//======================
Part4:
		mes "[彼特神父]";
		mes "快回去吧!";
		next;
		warp "prontera.gat",234,318;
		end;

}

job_prist.gat,24,43,4	script	zombie說明	139,16,1,{
	disablenpc "job_prist_1";
	disablenpc "job_prist_2";
	disablenpc "job_prist_3";
	set $@ShowZombie, 0;
	killmonster "job_prist.gat","All";
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[彼特神父]";
		mes "^0000FF服事^000000進場之後就開始進行, 只有5分鐘的時間!";
		mes "慢慢地往前方前進之後再輔佐^0000FF服事^000000.";
		next;
		mes "[彼特神父]";
		mes "到最后通過^00CCFF傳點^000000之后就會出現下一回合的考試場所.";
		mes "5分鐘的時間之內就要出去, 所以你要好好輔佐他... 并且要多加小心哦.";
		close;
IsAcolyte:
	if(BaseJob != Job_Acolyte) goto IsOthers;
		mes "[彼特神父]";
		mes "從進入試場開始只有5分鐘的時間! 只有5分鐘而已哦!";
		mes "你先慢慢地前進之後再驅除腐屍吧.";
		next;
		set $@ShowZombie, 1;
		set $@ZombieNum, 0;
		set $@BossNum, 0;
		set $@MummyNum, 0;
		mes "[彼特神父]";
		mes "要把全部的腐屍都驅除了, 之後通過^00CCFF傳點^000000就可以進行下一階段.";
		mes "切記要把全部的腐屍都給驅除掉.";
		disablenpc "zombie說明";
		enablenpc "zombie1";
		enablenpc "zombie2";
		enablenpc "zombie3";
		enablenpc "zombie4";
		enablenpc "zombie5";
		close;
IsOthers:
		close;
}

//============================
// 時間限制 5分鐘
//============================
job_prist.gat,1,1,1	script	Prist_Timer1	-1,{
	close;
OnTimer240000:
	areaannounce "job_prist.gat",8,34,39,109,"第一階段只下一分鐘了,請加油",8;
	end;
OnTimer300000:
	areaannounce "job_prist.gat",8,34,39,109,"時間終了...",8;
	areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
	areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
	areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
	areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
	stopnpctimer "Prist_Timer1";
	stopnpctimer "Prist_Timer2";
	stopnpctimer "Prist_Timer3";
	stopnpctimer "priest_user_check";
	killmonster "job_prist.gat","All";
	set $@userinpriesttest,0;
	end;
}

//===============================
// Mission 2 (1/3) 【13 只惡德】
//===============================

// 第一回合
job_prist.gat,24,52,1	script	zombie1	139,17,0,{
	if((BaseJob != Job_Acolyte) && ($@ShowZombie == 1)) goto IsOther;
		monster "job_prist.gat",24,52,"盜竊",1015,1,"m1";
		monster "job_prist.gat",18,52,"不德",1015,1,"m1";
		monster "job_prist.gat",30,52,"嫉妒",1015,1,"m1";		
		disablenpc "zombie1";
	IsOther:
		end;
}

// 第二回合
job_prist.gat,21,62,1	script	zombie2	139,17,0,{
	if((BaseJob != Job_Acolyte) && ($@ShowZombie == 1)) goto IsOther;
		monster "job_prist.gat",21,62,"憤怒",1015,1,"m1";
		monster "job_prist.gat",27,62,"猜忌",1015,1,"m1";
		disablenpc "zombie2";
	IsOther:
		end;
}

// 第三回合
job_prist.gat,24,72,1	script	zombie3	139,17,0,{
	if((BaseJob != Job_Acolyte) && ($@ShowZombie == 1)) goto IsOther;
		monster "job_prist.gat",24,72,"驕傲",1015,1,"m1";
		monster "job_prist.gat",18,72,"淫亂",1015,1,"m1";
		monster "job_prist.gat",30,72,"懶惰",1015,1,"m1";
		disablenpc "zombie3";
	IsOther:
		end;
}

// 第四回合
job_prist.gat,21,82,1	script	zombie4	139,17,0,{
	if((BaseJob != Job_Acolyte) && ($@ShowZombie == 1)) goto IsOther;
		monster "job_prist.gat",21,82,"貪食",1015,1,"m1";
		monster "job_prist.gat",27,82,"貪欲",1015,1,"m1";
		disablenpc "zombie4";
	IsOther:
		end;
}

// 第五回合
job_prist.gat,21,92,1	script	zombie5	139,17,0,{
	if((BaseJob != Job_Acolyte) && ($@ShowZombie == 1)) goto IsOther;
		monster "job_prist.gat",24,92,"絕望",1015,1,"m1";
		monster "job_prist.gat",18,92,"不信",1015,1,"m1";
		monster "job_prist.gat",30,92,"恐怖",1015,1,"m1";
		disablenpc "zombie5";
	IsOther:
		end;
}

// 檢查怪物是否全部清除
job_prist.gat,1,1,1	script	m1	-1,{
	set $@ZombieNum, $@ZombieNum + 1;
	if($@ZombieNum < 13) goto IsOther;
		enablenpc "job_prist_1";
		enablenpc "小惡魔";
		enablenpc "死靈";
		enablenpc "黑暗之王";
		enablenpc "巴風特";
	IsOther:
		end;
}

job_prist.gat,24,109,0	script	job_prist_1	45,1,2,{
stopnpctimer "Prist_Timer1";
initnpctimer "Prist_Timer2";
enablenpc "job_prist_2nd";
warp "job_prist.gat",168,17;
}

//============================
// 時間限制 3分鐘
//============================
job_prist.gat,1,1,1	script	Prist_Timer2	-1,{
	close;
OnTimer120000:
	areaannounce "job_prist.gat",160,14,175,185,"第二階段只下一分鐘了,請加油",8;
	end;
OnTimer180000:
	areaannounce "job_prist.gat",160,14,175,185,"時間終了...",8;
	areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
	areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
	areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
	areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
	stopnpctimer "Prist_Timer1";
	stopnpctimer "Prist_Timer2";
	stopnpctimer "Prist_Timer3";
	stopnpctimer "priest_user_check";
	killmonster "job_prist.gat","All";
	set $@userinpriesttest,0;
	end;
}

//===============================
// Mission 2 (2/3) 【 4 種誘惑】
//===============================


job_prist.gat,168,20,4	script	job_prist_2nd	139,15,1,{
	disablenpc "job_prist_2";
	disablenpc "job_prist_3";
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[彼特神父]";
		mes "這個階段你幫不上忙了.";
		mes "服事得自己靠自己.";
		close;
IsAcolyte:
	if(BaseJob != Job_Acolyte) goto IsOthers;
		mes "[彼特神父]";
		mes "第二階段我只給你3分鐘的時間! 只有3分鐘而已哦!";
		mes "請加油!";
		disablenpc "job_prist_2nd";
		close;
IsOthers:
		close;
}

// 第一個誘惑
job_prist.gat,168,45,4	script	小惡魔	738,15,0,{
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[小惡魔]";
		mes "哼, ^0000FF牧師^000000到這種地方來干什麼? 哈哈... 不如滾回村落里祈禱去吧.";
		mes "你似乎很喜歡把時間浪費在其他事情上哦?";
		next;
		mes "[小惡魔]";
		mes "我小惡魔今天心情不錯, 就放你一馬, 快滾回去吧.";
		mes "你下次要是再來我就不會再對你客氣了.";
		close;
	IsAcolyte:
		if(BaseJob != Job_Acolyte) goto IsOther;
		mes "[小惡魔]";
		mes "哦~ 這不是^0000FF服事^000000嗎? 不是很久都沒看到了嗎? 哈哈哈.";
		mes "看樣子你是準備要轉職為^0000FF牧師^000000的嗎...";
		next;
		mes "[小惡魔]";
		mes "我很了解你們這種事奉神的人. 是多麼地辛苦啊.";
		mes "我覺得你會到這種地方來才是更奇怪的呢.";
		next;
		mes "[小惡魔]";
		mes "你有必要走這麼艱難的道路嗎? 哈哈.";
		mes "也有很多其他的好職業. 不是嗎?";
		next;
		mes "[小惡魔]";
		mes "不管在村落也好, 密穴也好, 從來都是其他人向你們求救.";
		mes "他們卻從來都沒有幫助過你們... 可笑啊?";
		next;
		mes "[小惡魔]";
		mes "我難得給你一次真心的忠告... 你還是放棄的好.";
		mes "考試會很難, 往后的日子也會很辛苦.";
		next;
		menu "好吧, 那我就要放棄了.",GiveUp,"惡魔啊, 快消失吧.",NoGiveUp;
			GiveUp:
				mes "[小惡魔]";
				mes "哈哈哈, 這樣選就對了! 你以后再也不用來了!";
				mes "既然你已經放棄了轉職, 那我就送你一樣禮物吧.";
				next;
				mes "[小惡魔]";
				mes "就讓你免費見見我的朋友吧! 哈哈哈!";
				next;
				areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
				areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
				areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
				areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
				stopnpctimer "Prist_Timer1";
				stopnpctimer "Prist_Timer2";
				stopnpctimer "Prist_Timer3";
				killmonster "job_prist.gat","All";
				set $@userinpriesttest,0;
				warp "c_tower2.gat",168,33;
				end;
			NoGiveUp:
				mes "[小惡魔]";
				mes "哎唷, 好害怕喔? 我真是怕得要死了呢. 哈哈.";
				mes "你不要這樣子嘛. 再聽我說一下嘛.";
				next;
				mes "[小惡魔]";
				mes "你要是現在放棄轉職的話, 我就送你一樣非常棒的禮物.";
				mes "這可是你這輩子都很難得到的禮物呢.";
				next;
				mes "[小惡魔]";
				mes "你有機會拿到伺服器中最強的卡片哦?";
				mes "你再考慮清楚喔. 不要轉職了之後才在后悔...";
				next;
				menu "我接受你的卡片.",Accept,"惡魔啊, 快消失吧!",NoAccept;
					Accept:
						mes "[小惡魔]";
						mes "哈哈哈, 人類果然都是一樣的. 選擇得好!";
						mes "那我就把這貴重的卡片送給你吧!";
						next;
						mes "[小惡魔]";
						mes "不過這可不是我送給你的哦. 哈哈.";
						mes "你再努力的找找看吧!";
						next;
						areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
						areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
						areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
						areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
						stopnpctimer "Prist_Timer1";
						stopnpctimer "Prist_Timer2";
						stopnpctimer "Prist_Timer3";
						killmonster "job_prist.gat","All";
						set $@userinpriesttest,0;
						warp "mjolnir_05.gat",200,200;
						end;
					NoAccept:
						mes "[小惡魔]";
						mes "哈哈, 你的脾氣還挺倔強的嘛... 你再繼續胡鬧下去看看吧.";
						mes "我會等著瞧, 看你能不能站著回去.";
						next;
						mes "[小惡魔]";
						mes "終有一天你會后悔的想再度回到我身邊吧... 哈哈哈!";
						doevent "NoBoss";
						disablenpc "小惡魔";
						close;
	IsOther:
		end;
}

// 第二個誘惑
job_prist.gat,168,80,4	script	死靈	739,15,0,{
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[死靈]";
		mes "愚蠢的人類... 這樣做對你是沒有什麼好處的.";
		mes "你煩不煩吶? 反正又不是你要轉職.";
		next;
		mes "[死靈]";
		mes "你也不需要為了一個愚蠢的^0000FF服事^000000把自己搞得這麼辛苦.";
		mes "你也不要為了一些無關緊要的事浪費你的時間, 還是快點滾回去吧.";
		close;
	IsAcolyte:
		if(BaseJob != Job_Acolyte) goto IsOther;
		mes "[死靈]";
		mes "正在那邊走著的^0000FF服事^000000. 請你等一下來聽我說幾句話吧.";
		next;
		mes "[死靈]";
		mes "你是為了什麼會想來當^0000FF牧師^000000的呢?";
		mes "我看你根本不適合做這一行.";
		next;
		mes "[死靈]";
		mes "如果你願意的話, 我可以用我的能力重新再給你一次機會.";
		mes "從現在變回初學者, 只要你願意還可以讓你選擇做其他的職業.";
		next;
		mes "[死靈]";
		mes "當然這會因你的等級能力值而改變.";
		mes "這不是一個很好的條件嗎? 只要你願意, 我可以馬上幫你.";
		next;
		menu "希望你可以幫助我!",Go,"惡魔啊, 快消失吧.",NoGo;
			Go:
				mes "[死靈]";
				mes "選擇的好.";
				mes "我就如你所願讓你回到初學者的階段吧.";
				next;
				mes "[死靈]";
				mes "從死里復活要再經過很長的一段時間!!";
				next;
				areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
				areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
				areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
				areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
				stopnpctimer "Prist_Timer1";
				stopnpctimer "Prist_Timer2";
				stopnpctimer "Prist_Timer3";
				killmonster "job_prist.gat","All";
				set $@userinpriesttest,0;
				warp "gef_dun02.gat",210,177;
				end;
			NoGo:
				mes "[死靈]";
				mes "你似乎不太了解我的意思... 你再好好地想想看吧.";
				mes "這可是你一生中難得的大好機會哦.";
				next;
				mes "[死靈]";
				mes "當然, 只要你開口說一聲不想當^0000FF牧師^000000就可以了.";
				mes "那麼就可以從事其他職業, 跟我一樣當個劍士如何啊?";
				next;
				menu "我不想轉職為^0000FF牧師^000000!",GiveUp,"惡魔啊, 快消失吧!",NoGiveUp;
					GiveUp:
						mes "[死靈]";
						mes "好選擇. 你再也不要回到這個地方來了.";
						mes "如你所願的讓你成為初學者吧.";
						next;
						mes "[死靈]";
						mes "從死里復活后需要再經過一段很長的時間? ???!!";
						next;
						areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
						areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
						areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
						areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
						stopnpctimer "Prist_Timer1";
						stopnpctimer "Prist_Timer2";
						stopnpctimer "Prist_Timer3";
						killmonster "job_prist.gat","All";
						set $@userinpriesttest,0;
						warp "gef_dun02.gat",210,177;
						end;
					NoGiveUp:
						mes "[死靈]";
						mes "很好... 那我今天就放你一馬.";
						next;
						mes "[死靈]";
						mes "以后再讓我看到你的話, 我就會讓你很痛苦的死去.";
						doevent "NoBoss";
						disablenpc "死靈";
						close;
	IsOther:
		end;
}

// 第三個誘惑
job_prist.gat,168,115,4	script	黑暗之王	737,15,0,{
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[黑暗之王]";
		mes "讓你感受一下痛苦和絕望!!";
		mes "讓你體會一下受到最重要的人背叛你的憤怒吧!";
		next;
		mes "[黑暗之王]";
		mes "在那之後, 終有一天等你再度成為尖銳的刀之後再回去吧!";
		mes "詛咒你刺到心臟的最深處吧!";
		close;
	IsAcolyte:
		if(BaseJob != Job_Acolyte) goto IsOther;
		mes "[黑暗之王]";
		mes "給我站住, 人類.";
		mes "你是得到誰的允許膽敢經過這裡!";
		next;
		mes "[黑暗之王]";
		mes "想要轉職為^0000FF牧師^000000的^0000FF服事^000000人類. 你不能經過這裡,";
		mes "快滾回去. 要不然我就立刻把你給殺了.";
		next;
		mes "[黑暗之王]";
		mes "比螞蟻還要不如的人類們... 不要影響我的休息, 快滾回去!";
		next;
		menu "我知道錯了. 請你放我一馬嗎.",Go,"惡魔啊, 快消失吧.",NoGo;
			Go:
				mes "[黑暗之王]";
				mes "再也不要出現了!";
				next;
				areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
				areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
				areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
				areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
				stopnpctimer "Prist_Timer1";
				stopnpctimer "Prist_Timer2";
				stopnpctimer "Prist_Timer3";
				killmonster "job_prist.gat","All";
				set $@userinpriesttest,0;
				warp "gl_church.gat",145,170;
				end;
			NoGo:
				mes "[黑暗之王]";
				mes "你不用再逞強了, 那是沒有用的.";
				mes "我只要用一根小指頭, 就可以把你給碎屍萬段了.";
				next;
				mes "[黑暗之王]";
				mes "在我用無限的黑暗魔力來對付你之前, 快滾回去!";
				next;
				menu "哎呀, 請你不要殺我.",GiveUp,"惡魔啊, 快消失吧!",NoGiveUp;
					GiveUp:
						mes "[黑暗之王]";
						mes "再也不要出現了!";
						next;
						areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
						areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
						areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
						areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
						stopnpctimer "Prist_Timer1";
						stopnpctimer "Prist_Timer2";
						stopnpctimer "Prist_Timer3";
						killmonster "job_prist.gat","All";
						set $@userinpriesttest,0;
						warp "gl_church.gat",145,170;
						end;
					NoGiveUp:
						mes "[黑暗之王]";
						mes "你的決心還是不變嗎... 連對付你都讓我嫌麻煩的人類.";
						next;
						mes "[黑暗之王]";
						mes "你要是再出現在我面前, 我就會讓你嘗一嘗身陷地獄的痛苦.";
						doevent "NoBoss";
						disablenpc "黑暗之王";
						close;
	IsOther:
		end;
}

// 第四個誘惑
job_prist.gat,168,150,4	script	巴風特	736,15,0,{
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[巴風特]";
		mes "真是麻煩的^0000FF牧師^000000...";
		next;
		mes "[巴風特]";
		mes "我沒什麼好跟你說的. 你快點過去吧.";
		close;
	IsAcolyte:
		if(BaseJob != Job_Acolyte) goto IsOther;
		mes "[巴風特]";
		mes "喂, 人類.";
		next;
		mes "[巴風特]";
		mes "你有沒有興趣跟我做筆交易啊?";
		next;
		mes "[巴風特]";
		mes "我可以讓你得到這世界上全部的寶物和無限的權力.";
		mes "還有你這輩子用都用不完的金錢... 再加上身為人類所不能持有的武器...";
		next;
		mes "[巴風特]";
		mes "還有, 只要你願意的話, 隨時都可以召喚我.";
		mes "如此一來所有的人都會害怕與你為敵, 也都會讓大家記住你的名字.";
		next;
		mes "[巴風特]";
		mes "我看你就放棄轉職為^0000FF牧師^000000, 來和我簽下這個契約吧.";
		mes "這麼一來全世界就都是屬於你的了.";
		next;
		menu "我放棄轉職為^0000FF牧師^000000.",GiveUp,"惡魔啊, 快消失吧!",NoGiveUp;
			GiveUp:
				mes "[巴風特]";
				mes "那麼我們就來簽訂契約吧...";
				mes "你是絕對不會后悔的...";
				next;	
				mes "[巴風特]";
				mes "你去找有我在的地方.";
				mes "到哪裡再來進行簽訂契約的事.";
				next;
				areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
				areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
				areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
				areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
				stopnpctimer "Prist_Timer1";
				stopnpctimer "Prist_Timer2";
				stopnpctimer "Prist_Timer3";
				killmonster "job_prist.gat","All";
				set $@userinpriesttest,0;
				warp "glast_01.gat",200,203;
				end;
			NoGiveUp:
				mes "[巴風特]";
				mes "好吧, 我就如你所願的消失給你看.";
				mes "不過, 你也會不容易回去哦.";
				next;
				mes "[巴風特]";
				mes "我可是特地為了你準備了魔物呢...";
				mes "不曉得你還可以撐多久.";
				next;
				mes "[巴風特]";
				mes "那麼, 你就過去吧，到第三關去.";
				doevent "NoBoss";
				disablenpc "巴風特";
				stopnpctimer "Prist_Timer2";
				initnpctimer "Prist_Timer3";
				enablenpc "job_prist_3rd";
				warp "job_prist.gat",98,37;
				close;
	IsOther:
		end;
}

job_prist.gat,1,1,1	script	NoBoss	-1,{
	set $@BossNum, $@BossNum + 1;
	if($@BossNum < 4) goto IsOther;
		enablenpc "job_prist_2";
	IsOther:
		end;
}

job_prist.gat,168,180,0	script	job_prist_2	45,1,2,{
stopnpctimer "Prist_Timer2";
initnpctimer "Prist_Timer3";
enablenpc "job_prist_3rd";
warp "job_prist.gat",98,37;
}

//============================
// 時間限制 8分鐘
//============================
job_prist.gat,1,1,1	script	Prist_Timer3	-1,{
	close;
OnTimer360000:
	areaannounce "job_prist.gat",90,34,105,105,"第三階段只下兩分鐘了,請加油",8;
	end;
OnTimer480000:
	areaannounce "job_prist.gat",90,34,105,105,"時間終了...",8;
	areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
	areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
	areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
	areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
	killmonster "job_prist.gat","All";
	stopnpctimer "Prist_Timer1";
	stopnpctimer "Prist_Timer2";
	stopnpctimer "Prist_Timer3";
	stopnpctimer "priest_user_check";
	set $@userinpriesttest,0;
	end;
}


job_prist.gat,98,40,4	script	job_prist_3rd	139,16,1,{
	disablenpc "job_prist_3";
	if(BaseJob != Job_Priest) goto IsAcolyte;
		mes "[彼特神父]";
		mes "^0000FF服事^000000進場之後就開始進行, 只有8分鐘的時間!";
		mes "慢慢地往前方前進之後再輔佐^0000FF服事^000000.";
		next;
		mes "[彼特神父]";
		mes "到最后通過^00CCFF傳點^000000之后就會出現結束考試的傳點.";
		mes "8分鐘的時間之內就要出去, 所以你要好好輔佐他... 并且要多加小心哦.";
		close;
IsAcolyte:
	if(BaseJob != Job_Acolyte) goto IsOthers;
		mes "[彼特神父]";
		mes "從現在開始我只給你8分鐘的時間! 只有8分鐘而已哦!";
		mes "你先慢慢地前進之後再驅除木乃伊吧.";
		next;
		mes "[彼特神父]";
		mes "要把全部的木乃伊都驅除了, 之後通過^00CCFF傳點^000000就可以了.";
		mes "切記要把全部的木乃伊都給驅除掉.";
		disablenpc "job_prist_3rd";
		enablenpc "Mummy1";
		enablenpc "Mummy2";
		enablenpc "Mummy3";
		close;
IsOthers:
		close;
}
//===============================
// Mission 2 (3/3) 【 6 只木乃伊】
//===============================

// 第一回合
job_prist.gat,90,55,1	script	Mummy1	139,15,0,{
	if((BaseJob != Job_Acolyte) && ($@BossNum != 4)) goto IsOther;
		monster "job_prist.gat",90,55,"憤怒",1041,1,"m2";
		monster "job_prist.gat",105,55,"猜忌",1041,1,"m2";
		disablenpc "Mummy1";
	IsOther:
		end;
}

// 第二回合
job_prist.gat,90,70,1	script	Mummy2	139,15,0,{
	if((BaseJob != Job_Acolyte) && ($@BossNum != 4)) goto IsOther;
		monster "job_prist.gat",90,70,"驕傲",1041,1,"m2";
		monster "job_prist.gat",105,70,"懶惰",1041,1,"m2";
		disablenpc "Mummy2";
	IsOther:
		end;
}

// 第三回合
job_prist.gat,90,85,1	script	Mummy3	139,15,0,{
	if((BaseJob != Job_Acolyte) && ($@BossNum != 4)) goto IsOther;
		monster "job_prist.gat",90,85,"貪欲",1041,1,"m2";
		monster "job_prist.gat",105,85,"淫亂",1041,1,"m2";
		disablenpc "Mummy3";
	IsOther:
		end;
}

// 檢查怪物是否全部清除
job_prist.gat,1,1,1	script	m2	-1,{
	set $@MummyNum, $@MummyNum + 1;
	if($@MummyNum < 6) goto IsOther;
		enablenpc "job_prist_3";
	IsOther:
		end;
}

job_prist.gat,97,104,0	script	job_prist_3	45,1,2,{
mapannounce "job_prist.gat","恭喜" + $@jobhut_pname$ + "考試成功! 下一位申請者請準備!",8;
areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
killmonster "job_prist.gat","All";
stopnpctimer "Prist_Timer1";
stopnpctimer "Prist_Timer2";
stopnpctimer "Prist_Timer3";
stopnpctimer "priest_user_check";
set $@userinpriesttest,0;
set JOB_PRIEST_Q,7;
warp "prt_church.gat",16,37;
}

//============================================================================================================
// 檢查游戲中轉職任務是否有人正在進行
//============================================================================================================
//
job_prist.gat,1,1,1	script	priest_user_check	-1,{
//每30秒檢查一次
OnTimer30000:
	set $job_priest_map1, getareausers("job_prist.gat",8,34,39,109);
	set $job_priest_map2, getareausers("job_prist.gat",160,14,175,185);
	set $job_priest_map3, getareausers("job_prist.gat",90,34,105,105);
	set $job_priest_map4, getareausers("job_prist.gat",12,164,35,187);
	if($job_priest_map1 == 0 && $job_priest_map2 == 0 && $job_priest_map3 == 0  && $job_priest_map4 == 0) goto endpriest;
	if($job_priest_map1 == 0 && $job_priest_map2 == 0 && $job_priest_map3 == 0 ) goto endtest;
	initnpctimer "priest_user_check";
	end;

endtest:
	areaannounce "job_prist.gat",12,164,35,187,"考場目前已經空出來了!下一位申請者請準備!",8;
	areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
	areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
	areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
	killmonster "job_prist.gat","All";
	stopnpctimer "Prist_Timer1";
	stopnpctimer "Prist_Timer2";
	stopnpctimer "Prist_Timer3";
	stopnpctimer "priest_user_check";
	set $@userinpriesttest,0;
	end;

endpriest:
	areawarp "job_prist.gat",8,34,39,109,"prt_church.gat",16,37;
	areawarp "job_prist.gat",160,14,175,185,"prt_church.gat",16,37;
	areawarp "job_prist.gat",90,34,105,105,"prt_church.gat",16,37;
	areawarp "job_prist.gat",12,164,35,187,"prt_church.gat",16,37;
	killmonster "job_prist.gat","All";
	stopnpctimer "Prist_Timer1";
	stopnpctimer "Prist_Timer2";
	stopnpctimer "Prist_Timer3";
	stopnpctimer "priest_user_check";
	set $@userinpriesttest,0;
	end;
}