// 巫師職腳本
// 
// 重整作者:		Dino9021
//
// 版權宣告:		本檔案由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明檔案，并需注明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041118.0.2
//			20050316.0.1	修正問題: 心靈爆破 Lv 9 的 MATK 應該是 1.6 而不是 1.7
//			20050420.0.1	修改職業判斷使用 eAthena 之變數，轉職指令改用 eAthena 之轉職函式
//
// 原始腳本:		Translated by yoshiki
//			Athena Conversion by RoVeRT
//			中文化 by Kingbo 2004/2/15 AM 04:20
//

// 修改 goto NOJuice 錯誤輸入為 Jiuce  //deepin 050423
//============================================================

//================================================================================
// 第三關設定完成，單機測試正常。完成度 97%
//================================================================================
// job_wiz.gat && warp [jwiz00 ∼ jwiz10]
// 說明：
// 目前尚未對第三關 "地圖" 及 "傳點" 作任何處理包含限制
// 由於沒有真正玩過 "巫師轉職" ，所以有些設定上可能會有問題
// 不過大體上功能算是正常！！
//================================================================================

job_wiz.gat mapflag nomemo dummy
job_wiz.gat mapflag noteleport dummy
job_wiz.gat mapflag nosave SavePoint

//================================================================================
// Wizard's Guild: 凱特莉娜 Medichi
// Registration, Mission 1 Item Quest, etc
//================================================================================

gef_tower.gat,111,37,4	script	凱特莉娜	70,{
//=============
// Other Jobs
//=============
	if (BaseJob == Job_Mage) goto Part2;
	if (BaseJob == Job_Wizard) goto IsWizard;
	if (BaseJob == Job_Novice) goto IsNovice;
	goto IsOther;

		IsWizard:
			if (Sex == 1) goto IsMale;
				mes "[凱特莉娜]";
				mes "身為巫師的你已經沒理由來找我了吧...?";
				mes "你趕快去吧.";
				next;
				mes "[凱特莉娜]";
				mes "什麼, 如果你是要邀請我約會的話就另當別論了... 呵呵.";
				close;
			IsMale:
				mes "[凱特莉娜]";
				mes "身為巫師的你已經沒理由來找我了吧...?";
				mes "你趕快去吧.";
				next;
				mes "[凱特莉娜]";
				mes "如果交到可愛的男朋友再帶來給我看看吧. 呵呵.";
				close;
		IsNovice:
			mes "[魔法村落關系者]";
			mes "好久沒看到初學者了~ 好可愛啊.";
			mes "對啊, 這裡是為了巫師而蓋的地方?";
			next;
			mes "[魔法村落關系者]";
			mes "如果你對魔法有興趣的話, 在村子裡面...";
			mes "你可以去找^0000FF???^000000 區域.";
			goto DontFall;
		IsOther:
			mes "[魔法村落關系者]";
			mes "唉呀, 你怎麼跑到這麼高的地方呢...?";
			mes "不好意思, 如果沒什麼事的話... 請你下去吧.";
			mes "這裡是為了巫師而建造的地方?";
	DontFall:
		next;
		mes "[魔法村落關系者]";
		mes "那麼, 就請你小心下去吧.";
		close;

//============================= 
// Registration (確認轉職申請)
//=============================
Part2:
	if (job_wizard_q != 0) goto Part3;
		mes "[魔法村落關系者]";
		mes "??, 你怎麼跑到這麼高的地方呢...";
		mes "你來到這裡有什麼事情嗎?";
		next;
		menu "我是來轉職成為巫師!",BeWiz,"...沒什麼事",NotBeWiz;
			BeWiz:
				mes "[魔法村落關系者]";
				mes "果然... 如果不是為了這個理由就不會來這裡吧?";
				mes "不管怎樣你來的正好. 我會幫助你轉職成為巫師.";
				next;
				mes "[魔法村落關系者]";
				mes "我的名字叫凱特莉娜梅迪馳. 我也是才剛轉職成為巫師.";
				mes "你可以直接叫我凱特莉娜. 呵呵.";
				next;
				mes "[凱特莉娜]";
				mes "雖然很多人想當巫師，不過也有很多人落選.";
				mes "也就是說轉職成巫師要先經過力量以及過程...";
				next;
				mes "[凱特莉娜]";
				mes "還有必須要等到職業等級40以上才能轉職.";
				mes "等級不足的魔法由於不夠成熟是無法轉職為巫師的...";
				next;
				mes "[凱特莉娜]";
				mes "沒關系, 關於更詳細的說明等你申請轉職之後再跟你說.";
				mes "如何啊? 那麼現在要不要申請啊?";
				next;
				menu "是的，我要申請",SignUp,"請讓我再考慮看看....",Think;
					SignUp:
						if (JobLevel >= 40) goto SkPointChk;
							mes "[凱特莉娜]";
							mes "喂... 你忘了我剛才所說的話嗎?";
							mes "要等到40級以上才能夠轉職啊...";
							next;
							mes "[凱特莉娜]";
							mes "別太心急, 在世界上多磨練自己之後再來吧.";
							mes "等到達到轉職條件之後我在收留你吧... 哈哈.";
							close;
					   SkPointChk:
       						if (SkillPoint == 0) goto StartTest;
							mes "[凱特莉娜]";
       							mes "嗯... 情況不錯, 你還有一些必備技能還沒學會吧?";
	       						mes "等你先學會那些技能之後, 再來申請吧.";
       							close;

					HighWiz:
						mes "[凱特莉娜]";
						mes "哎呀! 你已經是上位魔法師了呢!";
						mes "很抱歉! 我沒有辦法讓你轉職成巫師!";
						mes "請你去找超魔導師轉職吧!";
						mes "那才是適合你的職業!";
						close;

					   StartTest:
						if (((BaseJob == Job_Mage) && (Upper == 1)) || (ReBirth > 0)) goto HighWiz;
						mes "[凱特莉娜]";
						mes "好吧, 那我就收下你的轉職申請書了.";
						mes "名字是 " + strcharinfo(0) + " 對吧?";
						mes "不知道這樣叫你是否正確.";
						next;
						mes "[凱特莉娜]";
						mes "巫師的轉職分為三個部份.";
						mes "第一是要先收集魔法物品,";
						mes "第二是要考筆試,";
						mes "第三是現場測試你的魔法...";
						next;
						mes "凱特莉娜]";
						mes "當中第一項的考試, 50級以上的?可以免考 .";
						mes "因為這已經足夠證明你的努力了...";
						next;
				//=================== 
				// check for job 50
				//===================
						if (JobLevel < 50) goto Under50;
						now50:
							mes "[凱特莉娜]";
							mes "啊, 這麼看來, 你已經50級了嗎?";
							mes "你好像挺努力的嘛. 轉職為巫師之後會很帥唷.";
							next;
							mes "[凱特莉娜]";
							mes "好吧. 第一回合的測驗就算你過關了.";
							mes "不過還有第二回合的考試,所以不要掉以輕心.";
							next;
							mes "[凱特莉娜]";
							mes "那麼你就去找角落的伯伯考試后再過來找我.";
							mes "相當的困難喔, 請多保重... 嘻嘻.";
							set job_wizard_q,3;
							close;
					Under50:
						mes "[凱特莉娜]";
						mes "我已經收下了你的申請書, 我就說明第一回合的考試吧.";
						mes "把它背起來或記錄下來都可以, 只要能記得就好.";
						next;
						mes "[凱特莉娜]";
						mes "首先第一回合的考試是要收集魔法物品.";
						mes "最重要的是要親自去收集喔.";
						next;
				//=========================
				// Needed items(收集物品)
				//=========================
						set @wizard_m1,rand(2);
						mes "[凱特莉娜]";
						mes "你所要收集的物品是...";
						if (@wizard_m1 == 1) goto OtherItems;
							set job_wizard_q,1;
							mes "^3355FF紅色魔力礦石^000000 10個,";
							mes "^3355FF藍色魔力礦石^000000 10個,";
							mes "^3355FF黃色魔力礦石^000000 10個,";
							goto AfterItems;
						OtherItems:
							set job_wizard_q,2;
							mes "^3355FF水靈礦石^000000 5個,";
							mes "^3355FF地靈礦石^000000 5個,";
							mes "^3355FF火靈礦石^000000 5個,";
							mes "^3355FF風靈礦石^000000 5個,";
					    AfterItems:
						mes "...會有一點難嗎? 我想這樣的程度對你來說應該沒問題.";
						next;
						mes "[凱特莉娜]";
						mes "那麼, 路上請小心.";
						mes "我會在這邊愉快的等待你... 哈哈.";
						close;
					Think:
						mes "[凱特莉娜]";
						mes "啊, 那麼... 你就慢慢考慮看看吧.";
						mes "這邊隨時都接受轉職申請, 嘻嘻.";
						close;
			NotBeWiz:
				mes "[魔法村落關系者]";
				mes "好奇怪的人啊...";
				mes "抱歉, 如果沒什麼事的話... 請你下去吧.";
				close;

//========================= 
// Mission 1 : Gemstones
// 檢查第一項任務
//=========================
Part3:
	if (job_wizard_q != 1) goto Part4;
	if (joblevel == 50 ) goto now50;
		mes "[凱特莉娜]";
		mes "咦, 物品都收集好了嗎?";
		mes "那麼, 我就來檢查一下收集的對不對...";
		next;
			if ((countitem(716) < 10) && (countitem(717) < 10) && (countitem(715) < 10)) goto ShowItem1;
				mes "[凱特莉娜]";
				mes "沒錯...! 你作得很好. 我越來越欣賞你了.";
				mes "這些物品將會在村落發揮很大的功用. 呵呵.";
				next;
				delitem 716,10;
				delitem 717,10;
				delitem 715,10;
				set job_wizard_q,3;
				mes "[凱特莉娜]";
				mes "好吧. 第一回合的測驗就算你過關了.";
				mes "不過還有第二回合的考試,所以不要掉以輕心.";
				next;
				mes "[凱特莉娜]";
				mes "那麼你就去找角落的伯伯考試后再過來找我.";
				mes "相當的困難喔, 請多保重... 嘻嘻.";
				close;
	ShowItem1:
		mes "[凱特莉娜]";
		mes "嗯, 什麼? 你還沒收集完全?";
		next;
		mes "[凱特莉娜]";
		mes "雖然爬到這麼高的地方很辛苦, 不過你還是得回去收集完全.";
		mes "別想動歪腦筋了, 下去之後就好好的收集完全吧.";
		next;
		mes "[凱特莉娜]";
		mes "^3355FF紅色魔力礦石^000000 10個,";
		mes "^3355FF藍色魔力礦石^000000 10個,";
		mes "^3355FF黃色魔力礦石^000000 10個,";
		mes "你要記得去收集, 那麼...";
		close;
//============================ 
// Mission 1 : Elemental ores
//============================
Part4:
	if (job_wizard_q != 2) goto Part5;
	if (joblevel == 50 ) goto now50;
		mes "[凱特莉娜]";
		mes "那麼, 你已經找齊物品了嗎?";
		mes "那麼, 就讓我確認看看你所收集的物品吧...";
		next;
		if ((countitem(991) < 5) && (countitem(993) < 5) && (countitem(990) < 5) && (countitem(992) < 5)) goto ShowItem2;
			mes "[凱特莉娜]";
			mes "沒錯...! 你作得很好. 我越來越欣賞你了.";
			mes "這些物品將會在村落發揮很大的功用. 呵呵.";
			next;
			delitem 991,5;
			delitem 993,5;
			delitem 990,5;
			delitem 992,5;
			set job_wizard_q,3;
			mes "[凱特莉娜]";
			mes "好吧. 第一回合的測驗就算你過關了.";
			mes "不過還有第二回合的考試,所以不要掉以輕心.";
			next;
			mes "[凱特莉娜]";
			mes "那麼你就去找角落的伯伯考試后再過來找我.";
			mes "相當的困難喔, 請多保重... 嘻嘻.";
			close;
	ShowItem2:
		mes "[凱特莉娜]";
		mes "嗯, 什麼? 你還沒收集完全?";
		next;
		mes "[凱特莉娜]";
		mes "雖然爬到這麼高的地方很辛苦, 不過你還是得回去收集完全.";
		mes "別想動歪腦筋了, 下去之後就好好的收集完全吧.";
		next;
		mes "[凱特莉娜]";
		mes "^3355FF水靈礦石^000000 5個,";
		mes "^3355FF地靈礦石^000000 5個,";
		mes "^3355FF火靈礦石^000000 5個,";
		mes "^3355FF風靈礦石^000000 5個,";
		mes "你收集完這些之後再來找我吧, 那麼...";
		close;

//============================================= 
// You already brought the items, why return?
// 物品都收集完了還來?
//=============================================
Part5:
	if (job_wizard_q != 3) goto Part6;
		mes "[凱特莉娜]";
		mes "發生什麼事了? 你怎麼沒去找伯伯??";
		mes "光是收集完物品還是不能當一個巫師啊.";
		next;
		mes "[凱特莉娜]";
		mes "你要先通過第二個考驗我才能考慮進行下個階段.";
		mes "我會等你的,放心去吧.";
		close;
//============= 
// failed q&a
//=============
Part6:
	if (job_wizard_q != 4) goto Part7;
		mes "[凱特莉娜]";
		mes "唉呀... 可憐喔, 真可憐.";
		mes "想當巫師的人連這樣的問題都回答錯誤啊?";
		next;
		mes "[凱特莉娜]";
		mes "那麼... 我就以前輩的身份給你一點暗示吧?";
		mes "不過我有點口渴,給我一瓶蘋果汁吧.";
		next;
		menu "要提示先給我蘋果汁！",YesHint, "我自己再想想看好了!",NoHint;
			YesHint:
				if (countitem(531) < 1) goto NoJuice;
					delitem 531,1;
					mes "[凱特莉娜]";
					mes "好喝, 果然蘋果汁才是最好喝的嘛...";
					mes "好喝...";
					next;
					mes "[凱特莉娜]";
					mes "那麼, 我就給你一點第二階段的提示吧.";
					next;
					mes "[凱特莉娜]";
					mes "伯伯所出的題目可以說有三大部分.";
					mes "關於魔法的問題, 關於魔物的問題...";
					mes "還有關於魔法師的問題.";
					next;
					mes "[凱特莉娜]";
					mes "他會出這三題的其中一題.";
					mes "把頭發剪一剪、把胡子刮一刮會更帥...";
					mes "每天都這樣的話看起來有點憂郁呢?";
					next;
					mes "[凱特莉娜]";
					mes "嗯... 不管如何, 關於魔法的事情呢...";
					mes "他會問你到目前為止所學過的魔法.";
					next;
					mes "[凱特莉娜]";
					mes "如果他問你沒學過的魔法, 或是很難的魔法...";
					mes "你就回答這世界外, 總有個地方會歸納好的.";
					next;
					mes "[凱特莉娜]";
					mes "我聽說念一個魔咒就會出現答案.";
					mes "聽說魔咒就是... http://ro.gameflier.com 不曉得究竟怎麼做到的.";
					mes "很奇怪的魔咒吧? 可是我也不知道究竟要怎麼作.";
					next;
					mes "[凱特莉娜]";
					mes "還有關於魔物的問題.";
					mes "雖然直接挑戰魔物累積經驗是最好的辦法...";
					next;
					mes "[凱特莉娜]";
					mes "不過, 聽說在普隆德拉有個很大的圖書館?";
					mes "在那邊可以察看許多魔物的資料.";
					mes "去那邊讀一點書再回來, 也是一個好方法喔.";
					next;
					mes "[凱特莉娜]";
					mes "還有關於魔法師的問題.";
					mes "這問題很難告訴別人...";
					mes "因為, 你自己本身就是一個魔法師啊.";
					next;
					mes "[凱特莉娜]";
					mes "對自己的事都不太了解, 不就更難了解別人嗎?";
					mes "所以出現這種問題的時候, 請你好好考慮之後再回答.";
					goto Continue;
				NoJuice:
					mes "[凱特莉娜]";
					mes "我剛才也提到, 給我一罐蘋果汁我就考慮看看.";
					mes "要不然... 你自己想辦法解決吧.";
					goto Continue;
				NoHint:
					mes "[凱特莉娜]";
					mes "對嘛, 考試就是要自己答題才有成就感.";
					mes "保持那樣的精神去考試吧!";
	Continue:
		next;
		mes "[凱特莉娜]";
		mes "那麼, 路上小心喔!";
		mes "伯伯正在等著你呢!";
		close;

//=================
// One test left!
//=================
Part7:
	if (job_wizard_q != 5) goto Part8;
		mes "[凱特莉娜]";
		mes "嘻嘻, 我在旁邊都聽到了喔.";
		mes "考試辛苦了. 我想送你一個禮物啦...";
		next;
		mes "[凱特莉娜]";
		mes "不過還有最后一項考試還沒考過呢?";
		mes "你再多加油點就可以當上一名巫師, 到時候再給你禮物.";
		next;
		mes "[凱特莉娜]";
		mes "路上小心啊!";
		mes "伯伯正在等著你呢!";
		close;

//======================= 
// Ouch! That must hurt
//=======================
Part8:
	if (job_wizard_q != 6) goto Part9;
		mes "[凱特莉娜]";
		mes "啊, 考試途中偷溜出來?";
		mes "你... 我沒想到你這麼沒毅力.";
		next;
		if (Sex == 0) goto IsMale2;
			mes "[凱特莉娜]";
			mes "雖然是魔法師, 但是男子漢怎麼會這麼柔弱?!";
			mes "回去再接再厲吧...";
			goto Continue2;
		IsMale2:
			mes "[凱特莉娜]";
			mes "雖然是女生也不能軟弱啊... 不能小看自己.";
			mes "你不是為了想當巫師才到這來的嗎.";
			next;
			mes "[凱特莉娜]";
			mes "雖然我也覺得很難, 不過也不到放棄的地步啊.";
			mes "人生還很常這只是個小問題罷了!";
	Continue2:
		next;
		mes "[凱特莉娜]";
		mes "那麼, 打起精神去吧...";
		mes "伯伯正在等著你呢!";
		close;
//================
// 瞪霜檜楚蹂.(?)
//================
// 轉職
//================
Part9:
	if (job_wizard_q != 7) goto QuitScript;
		if (SkillPoint == 0) goto NoSkPoints;
			mes "[凱特莉娜]";
			mes "考試考完了嗎? 不過, 你好像有該學的技能還沒學?";
			mes "先把其他技能學完之後, 你再過來吧.";
			close;
	NoSkPoints:
		mes "[凱特莉娜]";
		mes "哈哈哈哈... 終於順利考完了啊!";
		mes "恭喜, 恭喜, 恭喜你啦!";
		next;
		mes "[凱特莉娜]";
		mes "對喔... 應該先讓你轉職才對.";
		next;
		setoption 0;
		callfunc "Job_Change",Job_Wizard;
		mes "[凱特莉娜]";
		mes "現在你也是一名巫師, 以后你身為巫師凡事都要慎重一點?";
		mes "我們巫師雖然擁有強大的法力, 以后你身為巫師處事要更慎重點.";
		next;
		mes "[凱特莉娜]";
		mes "在村落裡面不能隨便亂用魔法, 會妨礙到其他人的戰斗.";
		mes "所謂巫師所擁有的魔法, 是在與魔物戰斗之中所發揮的力量...";
		next;
		mes "[凱特莉娜]";
		mes "先跟其他人結為伙伴之後在慢慢學習成長吧.";
		mes "還有...啊, 稍等一下, 我為你準備了轉職禮物, 等我一下.";
		next;
		mes "[凱特莉娜]";
		mes "這裡找哪裡找...";
		mes "這裡找哪裡找...";
		next;
		getitem 505,6;
		mes "[凱特莉娜]";
		mes "希望你在必要的時候, 能夠好好的使用.";
		mes "因為是我送你的禮物所以要全部吃掉而且不準賣掉, 知道嗎?";
		next;
		mes "[凱特莉娜]";
		mes "嗯, 那麼... 希望你當巫師愉快!";
QuitScript:
		close;
}

//================================================================================
// Examiner: 拉武雷 Expagarus AKA makes no sense >_>
//================================================================================
// Mission 2 do , Mission 3 do, warps from tower to arena
//================================================================================
gef_tower.gat,102,24,2	script	拉武雷	735,{
//======================
// filtering other jobs
//======================
   	if (BaseJob == Job_Mage) goto Part2;
	if (BaseJob == Job_Wizard) goto IsWizard;
	if (BaseJob == Job_Priest) goto IsPriest;
	if (BaseJob == Job_Novice) goto IsNovice;

			mes "[拉武雷]";
			mes "唉啊... 好痛苦啊... 就像是被封鎖在冰塊裡面...";
			next;
			mes "[拉武雷]";
			mes "你是什麼人... 快點滾吧?";
			close;

		IsWizard:
			mes "[拉武雷]";
			mes "咳, 咳, 你找我有什麼事!";
			mes "你也是一個使用魔法的人... 那就得對魔法多了解一點...";
			next;
			if (Sex == 1) goto IsMale;
				mes "[拉武雷]";
				mes "如果活在世界上不忠實的話... 終有一天不能控制魔法!";
				mes "要嘛就把魔法好好練熟... 要不然就放棄魔法.";
				next;
				mes "[拉武雷]";
				mes "再不然就找個金龜婿嫁掉算了!";
				mes "哼哼哼... 你再不提起精神的話會被魔法控制...";
				close;
			IsMale:
				mes "[拉武雷]";
				mes "如果活在世界上不忠實的話... 終有一天不能控制魔法!";
				mes "如果你不想變成那樣, 就要多學習一點魔法的使用方法!";
				next;
				mes "[拉武雷]";
				mes "如果你對愛有所眷戀, 你以后的人生可能就會變成廢人, 呵呵...";
				close;
		IsPriest:
			mes "[拉武雷]";
			mes "回去吧, 神的代理人...!"; 
			mes "所謂魔力就是違抗神力的力量.";
			next;
			mes "[拉武雷]";
			mes "我的身體本來就不健康了...";
			mes "不要靠近我, 快回去!";
			close;
		IsNovice:
			mes "[拉武雷]";
			mes "你這年輕小伙子怎麼又來這裡!!";
			mes "快滾回去!";
			next;
			warp "geffen.gat",120,110;
			end;

//===================================
// something about job changing >_>
//===================================
Part2:
	if (job_wizard_q != 0) goto Part3;
		mes "[拉武雷]";
		mes "咳, 咳, 我不知道你是什麼人, 我沒時間跟你耗下去.";
		next;
		mes "[拉武雷]";
		mes "快滾回去! 不要出現在我面前!";
		close;

//=====================================
// Mission 1 Player in Gemstone Quest
//=====================================
// Mission 1 Player in ore quest
//=====================================
Part3:
	if (job_wizard_q != 1 && job_wizard_q != 2) goto Part4;
		mes "[拉武雷]";
		mes "哈, 哈哈哈! 是個想當巫師的小伙子啊!!";
		next;
		mes "[拉武雷]";
		mes "不如維持現狀, 先以狩獵為生吧...";
		next;
		mes "[拉武雷]";
		mes "咳, 咳, 我看你以后當個巫師似乎很好!";
		close;

//=====================
// Mission 2:starting.
//=====================
Part4:
	if (job_wizard_q != 3) goto Part5;
		mes "[拉武雷]";
		mes "咳, 咳... 看樣子你已經通過第一回合考試了啊...";
		mes "好... 我是負責你下一回合考試的巫師拉武雷 阿斯帕格拉斯.";
		next;
		mes "[拉武雷]";
		mes "還沒問你要不要考慮回村莊過和平的生活?";
		next;
		mes "[拉武雷]";
		mes "哈哈哈哈... 你還不了解使用魔力是多危險的一件事啊... ";
		next;
		menu "我還是當個平凡魔法師",BeMage, "我要繼續接受轉職考試",BeWiz;
			BeMage:
				mes "[拉武雷]";
				mes "哈哈哈, 很好很好... 咳, 咳.";
				mes "你以后千萬別在想當一名巫師, 魔力可不是給人類所使用的啊...";
				next;
				mes "[拉武雷]";
				mes "你就靜靜的從塔里下去, 千萬別再回頭.";
				mes "你可以用現在所擁有的力量, 在村落裡面過和平的生活.";
				close;
			BeWiz:
				mes "[拉武雷]";
				mes "哇哈哈哈! 這裡來了個笨蛋啊!";
				mes "那麼, 就讓我見識一下你多有出息吧!";
				next;
//===================
// Mission 2 : Quiz
//===================
	M2_Start:
		mes "[拉武雷]";
		mes "我現在要開始考試了!";
		mes "如果回答錯一個問題就會落選... 呵呵呵呵!!";
		next;
		mes "[拉武雷]";
		mes "我會出10題你必須要全部答對...";
		mes "如果答錯我也不會告訴你答案!";
		next;
		set @wizard_m2,rand(3);
		set @wizard_t,0;
		mes "[拉武雷]";
		mes "咳, 咳, 那我們正式開始!";
		next;
//============================== 
// Mission 2 : Magic Questions
//============================== 
		if (@wizard_m2 == 0) goto M2_P2_Q1;
			M2_Q1:	mes "[拉武雷]";
				mes "1. 下面哪一項不是為了要學火炎之壁要先必備的法術?";
				next;
				menu "火箭術 Lv 4",M2_Q2, "火球術 Lv 5",M2_Q2, "火狩 Lv 1",M2_Q2, "心靈爆破 Lv 4",-;
					set @wizard_t,@wizard_t + 10;
			M2_Q2:
				mes "[拉武雷]";
				mes "2. 用冰凍術把魔物結凍之後魔物的屬性會如何改變?";
				next;
				menu "水屬性",-, "地屬性",M2_Q3, "火屬性",M2_Q3, "風屬性",M2_Q3;
					set @wizard_t,@wizard_t + 10;
			M2_Q3:
				mes "[拉武雷]";
				mes "3. 心靈爆破 Lv 9 的 MATK? ";
				next;
				menu "1.6x",-, "1.7x",M2_Q4, "2x",M2_Q4, "20x",M2_Q4;
					set @wizard_t,@wizard_t + 10;
			M2_Q4:
				mes "[拉武雷]";
				mes "4. 使用 石化術 時必備的物品是?";
				next;
				menu "火靈礦石",M2_Q5, "藍色魔力礦石",M2_Q5, "黃色魔力礦石",M2_Q5, "紅色魔力礦石",-;
					set @wizard_t,@wizard_t + 10;
			M2_Q5:
				mes "[拉武雷]";
				mes "5. 下面哪一個是學暗之障壁之前要先學會的法術?";
				next;
				menu "心靈爆破 Lv 4",M2_Q6, "聖靈召喚  Lv 5",M2_Q6, "SP快速回復 Lv. 6",-, "暗之障壁 Lv 7",M2_Q6;
					set @wizard_t,@wizard_t + 10;
			M2_Q6:
				mes "[拉武雷]";
				mes "6. 沒有int加重值 而學到禪心 Lv. 7后, 可以用技能10秒鐘回復的SP是?";
				next;
				menu "14",M2_Q7, "21",-, "28",M2_Q7, "35",M2_Q7;
					set @wizard_t,@wizard_t + 10;
			M2_Q7:
				mes "[拉武雷]";
				mes "7. 當SP只剩下 50% 時, 能量外套之下能量跟SP的消耗量是多少?";
				next;
				menu "沖擊 18% SP1.5%",M2_Q8, "沖擊 18% SP2%",-, "沖擊 24% SP1.5%",M2_Q8, "沖擊 24% SP2%",M2_Q8;
					set @wizard_t,@wizard_t + 10;
			M2_Q8:
				mes "[拉武雷]";
				mes "8. 當暗之障壁 Lv. 6 時, 消耗 SP跟回避次數是?";
				next;
				menu "40 sp, 6回",M2_Q9, "35 sp, 6回",M2_Q9, "40 sp, 7回",-, "35 sp, 7回",M2_Q9;
					set @wizard_t,@wizard_t + 10;
			M2_Q9:
				mes "[拉武雷]";
				mes "9. 使用Lv. 10 的 雷爆術 時SP得消耗量是多少?"; 
				next;
				menu "84",M2_Q10, "74",-, "64",M2_Q10, "54",M2_Q10;
						set @wizard_t,@wizard_t + 10;
			M2_Q10:
				mes "[拉武雷]";
				mes "10. 在依斯魯得島 密穴裡面很有效的技能是?";
				next;
				menu "雷擊術",-, "火箭術",M2_End, "冰箭術",M2_End, "火狩",M2_End;
					set @wizard_t,@wizard_t + 10;
					goto M2_End;

//============================ 
// Mission 2 : 	Monster Quiz
//============================
	M2_P2_Q1:
		if (@wizard_m2 == 1) goto M2_P3_Q1;
				mes "[拉武雷]";
				mes "1. 在那個魔物上可得到插口的鐵盾?";
				next;
				menu "盜蟲",M2_P2_Q2, "大嘴鳥",M2_P2_Q2, "蟲蛹",-, "榔頭哥布靈",M2_P2_Q2;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q2:
				mes "[拉武雷]";
				mes "2. 以下那個是法師最容易抓到的魔物?";
				next;
				menu "噬人花",-, "基爾瑟",M2_P2_Q3, "巨石怪",M2_P2_Q3, "麥斯特",M2_P2_Q3;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q3:
				mes "[拉武雷]";
				mes "3. 以下哪一個魔物完全對 石化術?";
				next;
				menu "長老樹精",M2_P2_Q4, "闇神官",-, "魔鍋蛋",M2_P2_Q4, "馬克",M2_P2_Q4;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q4:
				mes "[拉武雷]";
				mes "4. 用風屬性來攻擊 Lv.3 的水魔物會有多少加成效果?";
				next;
				menu "125%",M2_P2_Q5, "150%",M2_P2_Q5, "175%",M2_P2_Q5, "200%",-;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q5:
				mes "[拉武雷]";
				mes "5. 如果 沙漠幼狼 跟 吸血蝙蝠 打起來的話, 哪一個會贏?";
				next;
				menu "沙漠幼狼",-, "吸血蝙蝠",M2_P2_Q6, "不分勝負",M2_P2_Q6, "不知道",M2_P2_Q6;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q6:
				mes "[拉武雷]";
				mes "6. 下面哪一類魔物不能用 寵物 製作?";
				next;
				menu "波波利",M2_P2_Q7, "羅達蛙",-, "貍貓",M2_P2_Q7, "毒魔菇",M2_P2_Q7;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q7:
				mes "[拉武雷]";
				mes "7. 從下面選出哪一種魔物最怕火屬性攻擊.";
				next;
				menu "刺刀哥布靈",M2_P2_Q8, "鏈錘哥布靈",M2_P2_Q8, "刺錘哥布靈",M2_P2_Q8, "榔頭哥布靈",-;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q8:
				mes "[拉武雷]";
				mes "8. 以下哪種魔物的魔法防御力最強?";
				next;
				menu "楸形蟲",M2_P2_Q9, "蒼蠅",M2_P2_Q9, "白蟻",M2_P2_Q9, "刺蝟蟲",-;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q9:
				mes "[拉武雷]";
				mes "9. 從下面選出跟其他不同種類的魔物.";
				next;
				menu "波利",M2_P2_Q10, "波利之王",M2_P2_Q10, "幽靈波利",-, "魔菇",M2_P2_Q10;
					set @wizard_t,@wizard_t + 10;
			M2_P2_Q10:
				mes "[拉武雷]";
				mes "10. 下面哪一種魔物不屬於 不死系列?";
				next;
				menu "海盜之王",M2_End, "邪骸食人魚",M2_End, "狄奧斯",-, "卡利斯格",M2_End;
					set @wizard_t,@wizard_t + 10;
					goto M2_End;

//==========================
// Mission 2 : Wizard Quiz
//==========================
		M2_P3_Q1:
				mes "[拉武雷]";
				mes "1. 對魔法師來說最重要的 Status 是?";
				next;
				menu "INT",-, "AGI",M2_P3_Q2, "DEX",M2_P3_Q2, "VIT",M2_P3_Q2;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q2:
				mes "[Rau]";
				mes "2. 在魔法師的 '箭術'歸納魔法中, 哪一種屬性不屬於其中?";
				next;
				menu "水屬性",M2_P3_Q3, "地屬性",-, "火屬性",M2_P3_Q3, "風屬性",M2_P3_Q3;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q3:
				mes "[Rau]";
				mes "3. 哪一項不是魔法師的特征.";
				next;
				menu "體力弱",M2_P3_Q4, "可以遠距離攻擊",M2_P3_Q4, "可以賺很多錢",-, "魔法防御力高",M2_P3_Q4;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q4:
				mes "[Rau]";
				mes "4. 哪一個村落所住的魔法師最多?";
				next;
				menu "普隆德拉",M2_P3_Q5, "夢羅克",M2_P3_Q5, "艾爾貝塔",M2_P3_Q5, "吉芬",-;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q5:
				mes "[Rau]";
				mes "5. 跟INT沒關系的卡片是?";
				next;
				menu "白蟻幼蟲卡片",M2_P3_Q6, "戰蟻卡片",-, "沙漠幼狼卡片",M2_P3_Q6, "長老樹精卡片",M2_P3_Q6;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q6:
				mes "[Rau]";
				mes "6. 選出魔法師勝過其他職業的地方.";
				next;
				menu "優秀的歌喉",M2_P3_Q7, "優秀的演技",M2_P3_Q7, "優秀的舞蹈實力",M2_P3_Q7, "優秀的魔法實力",-;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q7:
				mes "[Rau]";
				mes "7. Job Lv. 40當中,魔法師所獲得的 INT 加成是?";
				next;
				menu "8",M2_P3_Q8, "7",M2_P3_Q, "6",M2_P3_Q, "5",-;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q8:
				mes "[拉武雷]";
				mes "8. 魔法師所不能裝備的物品是?";
				next;
				menu "刀",M2_P3_Q9, "無邊帽",-, "輕便鞋",M2_P3_Q9, "永琝棓",M2_P3_Q9;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q9:
				mes "[拉武雷]";
				mes "9. 當初學者轉職為魔法師時, 形成3號混合液的礦石是?";
				next;
				menu "黃色魔力礦石",-, "紅色魔力礦石",M2_P3_Q10, "藍色魔力礦石",M2_P3_Q10, "火靈礦石",M2_P3_Q10;
					set @wizard_t,@wizard_t + 10;
			M2_P3_Q10:
				mes "[拉武雷]";
				mes "10. 和魔法沒有關連的卡片是?";
				next;
				menu "馬爾杜克卡片",M2_End, "魔鍋蛋卡片",-, "樹精卡片",M2_End, "蟻后卡片",M2_End;
					set @wizard_t,@wizard_t + 10;

//================================
// Mission 2 : 襪鍔 念婁 嫦?(?)
//================================
	M2_End:
		mes "[拉武雷]";
		mes "考試辛苦了... 如果有多余的錢就買點東西吃吧. 呵呵...";
		next;
		mes "[拉武雷]";
		mes "那麼... 您的分數是 " + @wizard_t + " 分";
			if (@wizard_t < 100) goto Got90;
				set job_wizard_q,5;
				mes "哈哈哈... 考得很好. 第二次考試算及格了.";
				next;
				mes "[拉武雷]";
				mes "不過還不能放心, 還有第三回合的考試呢...";
				mes "在準備下依回合的時間中你可以好好休息... 哈哈哈...";
				close;
		Got90:
			if (@wizard_t < 90) goto Failed;
				set job_wizard_q,5;
				mes "哈哈哈... 你答錯一題... 不過算你及格好了.";
				next;
				mes "[拉武雷]";
				mes "不過還不能放心, 還有第三回合的考試呢...";
				mes "在準備下一回合的時間中你可以好好休息... 哈哈哈...";
				close;
			Failed:
				set job_wizard_q,4;
				mes "不合格... 你多讀一點書再來吧!";
				next;
				mes "[拉武雷]";
				mes "太差勁了... 才這麼一點本事也想當巫師?";
				mes "滾回去! 以你這種程度當巫師很快會被魔物給吃掉的!!";
				close;

//===================
// Mission 2 Retry.
//===================
Part5:
	if (job_wizard_q != 4) goto Part6;
		mes "[拉武雷]";
		mes "哈哈哈... 你還沒放棄啊? 你這死纏爛打的家伙...";
		next;
		mes "[拉武雷]";
		mes "難道你不想過著和平的生活嗎, 我就再給你一次機會吧...";
		next;
		mes "[拉武雷]";
		mes "如果再答錯的話, 你就死心放棄吧... 我看你連一點當巫師的資質都沒有!";
		next;
		menu "我還是當個平凡魔法師.....",TryNo, "我要繼續接受轉職考試.",TryYes;
			TryNo:
				mes "[拉武雷]";
				mes "哈哈哈, 很好很好... 咳, 咳.";
				mes "你以后千萬別在想當一名巫師, 魔力可不是給人類所使用的啊...";
				next;
				mes "[拉武雷]";
				mes "你就靜靜的從塔里下去, 千萬別再回頭.";
				mes "你可以用現在所擁有的力量, 在村落裡面過和平的生活.";
				close;
			TryYes:
				mes "[拉武雷]";
				mes "哇哈哈哈! 這裡來了個笨蛋啊!";
				mes "那麼, 就讓我見識一下你多有出息吧!";
				next;
				goto M2_Start;

//===================================
// Mission 3 渠晦醞, 表?蒂 顫濠!(?)
//===================================
Part6:
	if (job_wizard_q != 5) goto Part7;
		mes "[拉武雷]";
		mes "好,想必你已經有足夠的休息了吧... 哈哈哈...";
		mes "那麼, 在轉職成巫師之前就來完成最后一回的考試吧..";
		next;
		mes "[拉武雷]";
		mes "讓我對於考試簡單的說明一下... 不過聽了以后也不一定能夠理解...";
		next;
		menu "不了，沒關系",NoHear, "我還是聽聽看好了",YesHear;
			NoHear:
				mes "[拉武雷]";
				mes "你這個笨蛋家伙... 你就去試試看吧! 就算你死了我也不會幫你收屍...";
				mes "魔物會毫不留情的狠狠吃掉你的... 哈哈哈..";
				next;
				set job_wizard_q,6;
				savepoint "geffen.gat",120,107;
				mes "[拉武雷]";
				mes "那麼, 我就如你所願... 現在送你上西天吧.";
				mes "讓你鬧夠了之後再回來吧!";
				next;
				warp "job_wiz.gat",57,154;
				end;
			YesHear:
				mes "[拉武雷]";
				mes "誠實的家伙... 好吧, 我就說明給你聽.";
				mes "不管考試有多難, 只要我叫你作什麼你就照作,考試就會很快的簡單結束.";
				next;
				mes "[拉武雷]";
				mes "考試一共分為三個階段.";
				mes "順序是水之間, 地之間, 火之間, 在每個房間會有符合屬性的魔物出場.";
				next;
				mes "[拉武雷]";
				mes "你進去看看就知道會出現怎樣的魔物,... 你就選擇相克的屬性去攻擊,";
				mes "不會向想像中得那樣困難... 哈哈哈... ";
				next;
				mes "[拉武雷]";
				mes "只要你在規定的時間當中把魔物殺光后...";
				mes "在把守在門口的把關魔物打倒移動到另一個房間.";
				next;
				mes "[拉武雷]";
				mes "這樣就可以完全結束轉職考試...";
				mes "到時候你就會被魔力所圍繞! 再也回不到現在的樣子...";
				next;
				mes "[拉武雷]";
				mes "哈哈哈... 你在害怕吧. 現在后悔還不遲.";
				mes "就算現在選擇放棄... 我還是能讓你回村落?";
				next;
				menu "繼續參加考試.",GO, "好像很恐怖還是放棄好了",Scared;
					GO:
						set job_wizard_q,6;
						savepoint "geffen.gat",120,107;
						mes "[拉武雷]";
						mes "你還挺有毅力的啊... 好吧. 哈哈哈...";
						mes "如你所願的開始吧!!";
						next;
						warp "job_wiz.gat",57,154;
						end;
					Scared:
						set job_wizard_q,6;
						mes "[拉武雷]";
						mes "這樣想很好... 你還是適合現在的樣子. 哈哈哈...";
						mes "回去之後你就過著平凡安逸的生活吧!";
						next;
						warp "geffen.gat",120,110;
						end;

//==============================================================
// Mission 3 Retry!
// 連續闖關超過六次而且每次至少過一關，可以拿老舊卷軸來過關
//==============================================================
Part7:
	if (job_wizard_q != 6) goto Part8;
		if(asn_skill != 6 ) goto Part7_1;
			mes "[拉武雷]";
			mes "哈哈哈... 沒看過像你這樣死纏爛打的家伙...";
			mes "已經失敗很多次了還要繼續接受考試...";
			next;
			mes "[拉武雷]";
			mes "好吧, 我就稍微指點你一下... 我看你也已經很累了.";
			mes "哈哈哈... 好吧, 你就拿一個^3355FF老舊卷軸^000000 過來吧.";
			next;
			set asn_skill, asn_skill + 1;
			mes "[拉武雷]";
			mes "既然你還想試我就在給你一次機會吧...";
			mes "首先我會讓你學會如何應付考試... 哈哈哈.";
			next;
			warp "job_wiz.gat",57,154;
			end;
Part7_1:
		if(asn_skill < 6 ) goto Part7_2;
			mes "[拉武雷]";
			mes "好... 你又來了, 哈哈哈...";
			mes "你要重考一次嗎? 還是要拿... ^3355FF老舊卷軸^000000過來?";
			next;
			menu "我要繼續考試.",-, "我還是去拿老舊卷軸?...",Take_Scroll;

				mes "[拉武雷]";
				mes "哈哈哈... 好吧, 你還挺有毅力的嘛.";
				mes "我就再讓你去一次, 你就再受死看看吧!!";
				next;
				savepoint "geffen.gat",120,107;
				warp "job_wiz.gat",57,154;
				end;
			Take_Scroll:
				if (countitem(618) < 0) goto Part7_2; 
					delitem 618,1;
					mes "[拉武雷]";
					mes "哈哈哈... 結果你還是取回了啊. 來的好...";
					mes "利用這個我就可以繼續進行研究了...";
					next;
					set asn_skill, 0;
					set job_wizard_q,7;
					mes "[拉武雷]";
					mes "我會轉告凱特莉娜說你合格了... 哈哈哈...";
					mes "這段期間辛苦了. 哈哈哈哈...";
					close;
Part7_2:
		set @wizard_t,0;
		mes "[拉武雷]";
		mes "咦? 什麼. 你要重考?";
		mes "在考試的戰斗中失敗的家伙... 哈哈哈... 你如此喜愛魔法啊...";
		next;
		mes "[拉武雷]";
		mes "看這樣子... 我就讓你再考一次吧.";
		mes "如果不滿的話就好好的考過吧... 哈哈哈哈.";
		next;
		mes "[拉武雷]";
		mes "那你就考考看吧... 哈哈哈...";
		next;
//=====================
// Waste of Time Test
// correct or not ?
//=====================
		mes "[拉武雷]";
		mes "1. 在下列魔物當中選出不同屬性的魔物.";
		next;
		menu "螳螂",M3_Q2, "卡那多斯",-, "基爾瑟",M3_Q2, "刺蝟蟲",M3_Q2;
			set @wizard_t,@wizard_t + 20;
	M3_Q2:
		mes "[拉武雷]";
		mes "2. 哪一個是不同的魔物.";
		next;
		menu "溜溜猴",M3_Q3, "魔鍋蛋",M3_Q3, "重金屬蝗蟲",M3_Q3, "杰洛米",-;
			set @wizard_t,@wizard_t + 20;
	M3_Q3:
		mes "[拉武雷]";
		mes "3. 下面那個魔物不怕 施展.";
		next;
		menu "水母",-, "黑蟻",M3_Q4, "蠍子",M3_Q4, "基爾瑟",M3_Q4;
			set @wizard_t,@wizard_t + 20;
	M3_Q4:
		mes "[拉武雷]";
		mes "4. 對付 氣泡蟲 最有用的魔法是.";
		next;
		menu "冰箭術",M3_Q5, "火箭術",M3_Q5, "雷擊術",-, "石化術",M3_Q5;
			set @wizard_t,@wizard_t + 20;
	M3_Q5:
		mes "[拉武雷]";
		mes "5. 下面哪一個魔物會移動.";
		next;
		menu "海葵",M3_Q6, "曼陀羅魔花",M3_Q6, "將軍魔碑",M3_Q6, "傘蜥",-;
			set @wizard_t,@wizard_t + 20;
	M3_Q6:
		mes "[拉武雷]";
		mes "哈哈... 好好回答就不用在問一次了啊...";
		next;
		mes "[拉武雷]";
		mes "你的分數是 " + @wizard_t + " 分";
		if (@wizard_t >= 80) goto Failed3;

			mes "不合格... 多讀點書再來吧!";
			next;
			mes "[拉武雷]";
			mes "果然你還是不夠用功... 所以才會失敗啊... 呵呵喝...";
			close;

		Failed3:
			if (@wizard_t == 100) mes "哈哈哈... 答的很好為什麼不會戰斗呢...";
			if (@wizard_t != 100) mes "哈哈哈... 還過的去啊...";

			mes "我再讓你進行一次戰斗考試..."; 
			next;
			menu "開始考試吧!",-, "請再說明一次考試的方法.",Hear_again;

				mes "[拉武雷]";
				mes "這次也一樣，任誰也幫不了你... 呵呵呵...";
				mes "咳，咳，死到臨頭時再后悔也來不及了...";
				next;
				mes "[拉武雷]";
				mes "那麼, 我就如你所願... 現在送你上西天吧.";
				mes "讓你鬧夠了之後再回來吧!";
				next;
				percentheal 100,100;
				warp "job_wiz.gat",57,154;
				end;
			Hear_again:
				mes "[拉武雷]";
				mes "咳, 咳, 那麼我就再說明一次.";
				mes "不管考試有多難, 只要我叫你作什麼你就照作,考試就會很快的簡單結束.";
				next;
				mes "[拉武雷]";
				mes "考試一共分為三個階段.";
				mes "順序是水之間, 地之間, 火之間, 在每個房間會有符合屬性的魔物出場.";
				next;
				mes "[拉武雷]";
				mes "你進去看看就知道會出現怎樣的魔物,... 你就選擇相克的屬性去攻擊,";
				mes "不會向想像中得那樣困難... 哈哈哈... ";
				next;
				mes "[拉武雷]";
				mes "只要你在規定的時間當中把魔物殺光后...";
				mes "在把守在門口的把關魔物打倒移動到另一個房間.";
				next;
				mes "[拉武雷]";
				mes "這樣就可以完全結束轉職考試...";
				mes "到時候你就會被魔力所圍繞! 再也回不到現在的樣子...";
				next;
				mes "[拉武雷]";
				mes "哈哈哈... 你在害怕吧. 現在后悔還不遲.";
				mes "就算現在選擇放棄... 我還是能讓你回村落?";
				next;
				menu "繼續參加考試",-, "好像很恐怖還是放棄好了",Scared1;

						mes "[拉武雷]";
						mes "這次可不要哭著回來啊... 哈哈哈...";
						mes "如你所願的開始吧!!";
						next;
						percentheal 100,100;
						warp "job_wiz.gat",57,154;
						end;
					Scared1:
						mes "[拉武雷]";
						mes "這樣想很好... 你還是適合現在的樣子. 哈哈哈...";
						mes "回去之後你就過著平凡安逸的生活吧!";
						next;
						warp "geffen.gat",120,110;
						end;
//==========
// Passed!
//==========
Part8:
	if (job_wizard_q != 7) goto QuitScript;
		mes "[拉武雷]";
		mes "你已經通過了我的考試了...";
		mes "如果你要的話, 我也可以再讓你考一次... 哈哈哈哈...";
		next;
		mes "[拉武雷]";
		mes "去吧, 這麼想當巫師那就去好了...";
		mes "還有千萬要小心! 魔力可是時時刻刻都在監視著你...";
QuitScript:
		close;
}

//==================================
// Arenas
// EVERYONE DIES~ KEKEKEKEK XD
//==================================
// Helper
// Waiting Room
//==================================
// 前往戰斗地點的 NPC
// 檢查目前是否有人在考試中
//==================================
job_wiz.gat,50,165,4	script	戰斗進行助理::jobwiz_wroom	700,{

	mes "[戰斗進行助理]";
	mes "歡迎你來到巫師轉職戰斗場.";
	mes "想要參加考試的人請進入等待室.";
	next;
	mes "[戰斗進行助理]";
	mes "有人在進行考試時,就請先稍等一下";
	mes "進行情況會通知給大家知道, 結束之後會馬上開始進行.";
	next;
	mes "[戰斗進行助理]";
	mes "每個人的戰斗過程是5到10分鐘.";
	mes "如果有人想離開戰斗場的話就要再重新申請.";
	close;
	end;
OnInit:
	waitingroom "申請進入戰斗場",20,"jobwiz_wroom::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	initnpctimer "wiz_user_check";
	warpwaitingpc "job_wiz.gat",114,169;
	set $@jobwiz_pid,$@warpwaitingpc[0];
	if( attachrid($@jobwiz_pid)==0 ) goto L_Error;
		set $@jobwiz_pname$,strcharinfo(0);
		donpcevent "jobwiz_water::OnStart";
		end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;

}
//======== 水之間
job_wiz.gat,1,1,1	script	jobwiz_water	-1,{

OnStart:
	killmonster "job_wiz.gat","jobwiz_water::OnKilled";
	set $@jobwiz_m,8;
	monster "job_wiz.gat",109,174,"--ja--",1158,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",118,174,"--ja--",1070,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",109,165,"--ja--",1066,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",118,165,"--ja--",1067,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",101,157,"--ja--",1141,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",126,157,"--ja--",1242,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",98,170,"--ja--",1070,1,"jobwiz_water::OnKilled";
	monster "job_wiz.gat",129,170,"--ja--",1044,1,"jobwiz_water::OnKilled";
	initnpctimer;
	end;

OnKilled:
	set $@jobwiz_m,$@jobwiz_m-1;
	if( $@jobwiz_m > 0 )goto L_NotWin;
		stopnpctimer;
		mapannounce "job_wiz.gat",$@jobwiz_pname$ + "將水之間的魔物擊倒了！",9;
		donpcevent "jobwiz_water2::OnStart";
	L_NotWin:
	end;

OnTimer1000:
	mapannounce "job_wiz.gat","水之間的測驗開始",9;
	end;
OnTimer2000:
	mapannounce "job_wiz.gat","時間限制為3分鐘",9;
	end;
OnTimer3000:
	mapannounce "job_wiz.gat","請在時間限制內擊倒所有魔物",9;
	end;
OnTimer33000:
	mapannounce "job_wiz.gat","時間限制還剩下 2分30秒",9;
	end;
OnTimer63000:
	mapannounce "job_wiz.gat","時間限制還剩下 2分",9;
	end;
OnTimer93000:
	mapannounce "job_wiz.gat","時間限制還剩下 1分30秒",9;
	end;
OnTimer123000:
	mapannounce "job_wiz.gat","時間限制還剩下 1分",9;
	end;
OnTimer153000:
	mapannounce "job_wiz.gat","時間限制還剩下 30秒",9;
	end;
OnTimer173000:
	mapannounce "job_wiz.gat","時間限制還剩下 10秒！",9;
	end;
OnTimer183000:
	mapannounce "job_wiz.gat","時間終了！",9;
	killmonster "job_wiz.gat","jobwiz_water::OnKilled";
	end;
OnTimer184000:
	mapannounce "job_wiz.gat",$@jobwiz_pname$ + "的測驗失敗了",9;
	areawarp "job_wiz.gat",98,102,129,185,"geffen.gat",120,110;
	end;
OnTimer185000:
	mapannounce "job_wiz.gat","下一位申請者請準備.",9;
	end;
OnTimer186000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 水之間守門人
job_wiz.gat,1,2,1	script	jobwiz_water2	66,{

OnStart:
	killmonster "job_wiz.gat","jobwiz_water2::OnKilled";
	set $@jobwiz_m,5;
	monster "job_wiz.gat",114,169,"--ja--",1142,1,"jobwiz_water2::OnKilled";
	monster "job_wiz.gat",112,169,"--ja--",1068,1,"jobwiz_water2::OnKilled";
	monster "job_wiz.gat",116,169,"--ja--",1068,1,"jobwiz_water2::OnKilled";
	monster "job_wiz.gat",114,171,"--ja--",1068,1,"jobwiz_water2::OnKilled";
	monster "job_wiz.gat",114,167,"--ja--",1068,1,"jobwiz_water2::OnKilled";
	initnpctimer;
	end;

OnKilled:
	set $@jobwiz_m,$@jobwiz_m-1;
	if( $@jobwiz_m > 0 )goto L_NotWin;
		stopnpctimer;
		mapannounce "job_wiz.gat",$@jobwiz_pname$ + "將水之間的守門人擊倒了！",9;
		areawarp "job_wiz.gat",98,102,129,185,"job_wiz.gat",116,97;
		donpcevent "jobwiz_earth::OnStart";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_wiz.gat","守門人出現，時間剩下 1 分鐘",9;
	end;
OnTimer30000:
	mapannounce "job_wiz.gat","時間限制還剩下 30秒",9;
	end;
OnTimer50000:
	mapannounce "job_wiz.gat","時間限制還剩下 10秒",9;
	end;
OnTimer60000:
	mapannounce "job_wiz.gat","時間終了！",9;
	killmonster "job_wiz.gat","jobwiz_water2::OnKilled";
	end;
OnTimer61000:
	mapannounce "job_wiz.gat",$@jobwiz_pname$ + "的測驗失敗了",9;
	areawarp "job_wiz.gat",98,102,129,185,"geffen.gat",120,110;
	end;
OnTimer62000:
	mapannounce "job_wiz.gat","下一位申請者請準備.",9;
	end;
OnTimer63000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 地之間
job_wiz.gat,1,3,1	script	jobwiz_earth	66,{
OnStart:
	killmonster "job_wiz.gat","jobwiz_earth::OnKilled";
	if( attachrid($@jobwiz_pid)==0 ) goto L_NoHeal;
		percentheal 100,100;
	L_NoHeal:
	set $@jobwiz_m,10;
	monster "job_wiz.gat",111,102,"--ja--",1057,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",120,102,"--ja--",1105,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",111,102,"--ja--",1103,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",120,102,"--ja--",1127,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",111,93,"--ja--",1166,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",120,93,"--ja--",1121,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",107,98,"--ja--",1060,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",124,98,"--ja--",1023,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",104,86,"--ja--",1176,1,"jobwiz_earth::OnKilled";
	monster "job_wiz.gat",127,86,"--ja--",1139,1,"jobwiz_earth::OnKilled";
	initnpctimer;
	end;

OnKilled:
	set $@jobwiz_m,$@jobwiz_m-1;
	if( $@jobwiz_m > 0 )goto L_NotWin;
		stopnpctimer;
		mapannounce "job_wiz.gat",$@jobwiz_pname$ + "將地之間的魔物擊倒了！",9;
		donpcevent "jobwiz_earth2::OnStart";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_wiz.gat","地之間的測驗開始",9;
	end;
OnTimer2000:
	mapannounce "job_wiz.gat","時間限制為3分鐘",9;
	end;
OnTimer3000:
	mapannounce "job_wiz.gat","請在時間限制內擊倒所有魔物",9;
	end;
OnTimer33000:
	mapannounce "job_wiz.gat","時間限制還剩下 2分30秒",9;
	end;
OnTimer63000:
	mapannounce "job_wiz.gat","時間限制還剩下 2分",9;
	end;
OnTimer93000:
	mapannounce "job_wiz.gat","時間限制還剩下 1分30秒",9;
	end;
OnTimer123000:
	mapannounce "job_wiz.gat","時間限制還剩下 1分",9;
	end;
OnTimer153000:
	mapannounce "job_wiz.gat","時間限制還剩下 30秒",9;
	end;
OnTimer173000:
	mapannounce "job_wiz.gat","時間限制還剩下 10秒",9;
	end;
OnTimer183000:
	mapannounce "job_wiz.gat","時間終了！",9;
	killmonster "job_wiz.gat","jobwiz_earth::OnKilled";
	end;
OnTimer184000:
	mapannounce "job_wiz.gat",$@jobwiz_pname$ + "的測驗失敗了",1;
	areawarp "job_wiz.gat",100,82,131,113,"geffen.gat",120,110;
	end;
OnTimer185000:
	mapannounce "job_wiz.gat","下一位申請者請準備.",9;
	end;
OnTimer186000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 地之間守門人
job_wiz.gat,1,4,1	script	jobwiz_earth2	66,{

OnStart:
	killmonster "job_wiz.gat","jobwiz_earth2::OnKilled";
	set $@jobwiz_m,7;
	monster "job_wiz.gat",116,97,"--ja--",1118,1,"jobwiz_earth2::OnKilled";
	monster "job_wiz.gat",114,95,"--ja--",1020,1,"jobwiz_earth2::OnKilled";
	monster "job_wiz.gat",118,95,"--ja--",1020,1,"jobwiz_earth2::OnKilled";
	monster "job_wiz.gat",114,99,"--ja--",1020,1,"jobwiz_earth2::OnKilled";
	monster "job_wiz.gat",118,99,"--ja--",1020,1,"jobwiz_earth2::OnKilled";
	monster "job_wiz.gat",116,94,"--ja--",1020,1,"jobwiz_earth2::OnKilled";
	monster "job_wiz.gat",116,100,"--ja--",1020,1,"jobwiz_earth2::OnKilled";
	initnpctimer;
	end;

OnKilled:
	set $@jobwiz_m,$@jobwiz_m-1;
	if( $@jobwiz_m > 0 )goto L_NotWin;
		stopnpctimer;
		mapannounce "job_wiz.gat",$@jobwiz_pname$ + "將地之間的守門人擊倒了！",9;
		areawarp "job_wiz.gat",100,82,131,113,"job_wiz.gat",46,99;
		donpcevent "jobwiz_fire::OnStart";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_wiz.gat","守門人出現，時間剩下 1 分鐘",9;
	end;
OnTimer30000:
	mapannounce "job_wiz.gat","時間限制還剩下 30秒",9;
	end;
OnTimer50000:
	mapannounce "job_wiz.gat","時間限制還剩下 10秒",9;
	end;
OnTimer60000:
	mapannounce "job_wiz.gat","時間終了！",9;
	killmonster "job_wiz.gat","jobwiz_earth2::OnKilled";
	end;
OnTimer61000:
	mapannounce "job_wiz.gat",$@jobwiz_pname$ + "的測驗失敗了",9;
	areawarp "job_wiz.gat",100,82,131,113,"geffen.gat",120,110;
	end;
OnTimer62000:
	mapannounce "job_wiz.gat","下一位申請者請準備.",9;
	end;
OnTimer63000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 火之間
job_wiz.gat,1,5,1	script	jobwiz_fire	66,{
OnStart:
	killmonster "job_wiz.gat","jobwiz_fire::OnKilled";
	if( attachrid($@jobwiz_pid)==0 ) goto L_NoHeal;
		percentheal 100,100;
	L_NoHeal:
	set $@jobwiz_m,8;
	monster "job_wiz.gat",58,110,"--ja--",1178,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",33,110,"--ja--",1123,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",40,103,"--ja--",1001,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",51,103,"--ja--",1119,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",40,92,"--ja--",1019,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",51,92,"--ja--",1033,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",37,89,"--ja--",1058,1,"jobwiz_fire::OnKilled";
	monster "job_wiz.gat",54,89,"--ja--",1106,1,"jobwiz_fire::OnKilled";
	initnpctimer;
	end;

OnKilled:
	set $@jobwiz_m,$@jobwiz_m-1;
	if( $@jobwiz_m > 0 )goto L_NotWin;
		stopnpctimer;
		mapannounce "job_wiz.gat",$@jobwiz_pname$ + "將火之間的魔物擊倒了！",9;
		donpcevent "jobwiz_fire2::OnStart";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_wiz.gat","火之間的測驗開始",9;
	end;
OnTimer2000:
	mapannounce "job_wiz.gat","時間限制為3分鐘",9;
	end;
OnTimer3000:
	mapannounce "job_wiz.gat","請在時間限制內擊倒所有魔物",9;
	end;
OnTimer33000:
	mapannounce "job_wiz.gat","時間限制還剩下 2分30秒",9;
	end;
OnTimer63000:
	mapannounce "job_wiz.gat","時間限制還剩下 2分",9;
	end;
OnTimer93000:
	mapannounce "job_wiz.gat","時間限制還剩下 1分30秒",9;
	end;
OnTimer123000:
	mapannounce "job_wiz.gat","時間限制還剩下 1分",9;
	end;
OnTimer153000:
	mapannounce "job_wiz.gat","時間限制還剩下 30秒",9;
	end;
OnTimer173000:
	mapannounce "job_wiz.gat","時間限制還剩下 10秒",9;
	end;
OnTimer183000:
	mapannounce "job_wiz.gat","時間終了！",9;
	killmonster "job_wiz.gat","jobwiz_fire::OnKilled";
	end;
OnTimer184000:
	mapannounce "job_wiz.gat",$@jobwiz_pname$ + "的測驗失敗了",1;
	areawarp "job_wiz.gat",30,82,61,113,"geffen.gat",120,110;
	end;
	end;
OnTimer185000:
	mapannounce "job_wiz.gat","下一位申請者請準備.",9;
	end;
OnTimer186000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}

//======== 火之間守門人
job_wiz.gat,1,6,1	script	jobwiz_fire2	66,{

OnStart:
	killmonster "job_wiz.gat","jobwiz_earth2::OnKilled";
	set $@jobwiz_m,3;
	monster "job_wiz.gat",44,99,"--ja--",1277,1,"jobwiz_fire2::OnKilled";
	monster "job_wiz.gat",43,99,"--ja--",1129,1,"jobwiz_fire2::OnKilled";
	monster "job_wiz.gat",45,99,"--ja--",1129,1,"jobwiz_fire2::OnKilled";
	initnpctimer;
	end;

OnKilled:
	set $@jobwiz_m,$@jobwiz_m-1;
	if( $@jobwiz_m > 0 )goto L_NotWin;
		stopnpctimer;
		set job_wizard_q,7;
		mapannounce "job_wiz.gat","非常恭禧 " + $@jobwiz_pname$ + "測驗合格！",9;
		donpcevent "jobwiz_success::OnSuccess";
	L_NotWin:
	end;
OnTimer1000:
	mapannounce "job_wiz.gat","守門人出現，時間剩下 1 分鐘",9;
	end;
OnTimer30000:
	mapannounce "job_wiz.gat","時間限制還剩下 30秒",9;
	end;
OnTimer50000:
	mapannounce "job_wiz.gat","時間限制還剩下 10秒",9;
	end;
OnTimer60000:
	mapannounce "job_wiz.gat","時間終了！",9;
	killmonster "job_wiz.gat","jobwiz_earth2::OnKilled";
	end;
OnTimer61000:
	mapannounce "job_wiz.gat",$@jobwiz_pname$ + "的測驗失敗了",9;
	areawarp "job_wiz.gat",30,82,61,113,"geffen.gat",120,110;
	end;
OnTimer62000:
	mapannounce "job_wiz.gat","下一位申請者請準備.",9;
	end;
OnTimer63000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}
//======== 合格檢查
job_wiz.gat,1,7,1	script	jobwiz_success	66,{
OnSuccess:
	initnpctimer;
	end;
	
OnTimer4000:
	mapannounce "job_wiz.gat","測驗終了。下一位申請者請準備。",9;
	end;
OnTimer5000:
	areawarp "job_wiz.gat",98,102,129,185,"gef_tower.gat",110,30;
	areawarp "job_wiz.gat",100,82,131,113,"gef_tower.gat",110,30;
	areawarp "job_wiz.gat",30,82,61,113,"gef_tower.gat",110,30;
	end;
OnTimer7000:
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer;
	end;
}


//============================================================================
// 巫師轉職助理 : 瑪莉亞 斯珀羅朵波斯卡
// 接受關於轉職的說明. 我認為是一個很好的 NPC.
//============================================================================
gef_tower.gat,110,37,4	script	狗	81,{
   	if (BaseJob == Job_Mage) goto Part2;
	if (BaseJob == Job_Wizard) goto IsWizard;
	if (BaseJob == Job_Novice) goto IsNovice;
		goto IsOther;
		IsWizard:
			mes "[瑪莉亞]";
			mes "與其待在這邊不如去外面確認自己有多強?";
			next;
			mes "[瑪莉亞]";
			mes "不要忘記每天都有同為魔法師的人不斷的成長啊.";
			close;
		IsNovice:
			mes "[狗]";
			mes "喂, 小朋友.";
			mes "狗會說話真的有那麼奇怪嗎!";
			goto DontFall;
		IsOther:
			mes "[狗]";
			mes "哼, 連魔法都不會還跑到這麼高的地方干嘛?";
			mes "時間那麼多的話不如去塔下練體操吧...";

	DontFall:
		next;
		mes "[狗]";
		mes "快滾回去!";
		mes "我沒時間跟你們耗!";
		close;


//================
// 轉職申請確認
//================
Part2:
	if (job_wizard_q != 0) goto Part3;
		mes "[狗]";
		mes "啊. 我知道你們要說什麼. 你想轉職為巫師?";
		next;
		mes "[狗]";
		mes "你想轉職的話就去找旁邊的凱特莉娜吧. 她會好好幫你的.";
		next;
		mes "[狗]";
		mes "對轉職過程有什麼問題的話就讓我來幫你解答吧.";
		next;
		menu ".......",-, "狗會講話？.",L1;
			mes "[狗]";
			mes "...嗯..? 什麼啊..? 這種疏離感..";
			mes "你第一次看到狗說話啊?";
			next;
			mes "[狗]";			
			mes "嗯. 也對. 其實也很難看到狗開口說話啦.";
			mes "....嗯~ 連我也不知不覺的認同了...";
			next;
			mes "[狗]";
			mes "我的名字叫'瑪莉亞 斯珀羅朵波斯卡'. 直接叫我 '瑪莉亞' 就可以了.";
			mes "我是在這邊幫助你們這些想當巫師的學生.";
			next;
			mes "[瑪莉亞]";
			mes "我之所以變成狗,是因為我的男朋友在考魔法師學位時因為某個實驗失敗了.";
			mes "理論上來說幾個月后應該就可以便回原來的樣子... 理論上說的話...";
			next;
			mes "[瑪莉亞]";			
			mes "反正... 這跟你們沒有太大關連.";
			mes "那我們就回歸剛才的話題.";
			goto talk_back;
		L1:	
			mes "[狗]";
			mes "不要用奇怪的眼神看我! 我知道我現在變成了一只狗!";
			next;
			mes "[狗]";			
			mes "我的名字叫'瑪莉亞 斯珀羅朵波斯卡'. 直接叫我 '瑪莉亞' 就可以了.";
			mes "我是在這邊幫助你們這些想當巫師的學生.";
			next;
			mes "[瑪莉亞]";
			mes "我之所以變成狗,是因為我的男朋友在考魔法師學位時因為某個實驗失敗了.";
			mes "理論上來說幾個月后應該就可以便回原來的樣子... 理論上說的話...";
			next;
			mes "['自稱瑪莉亞的狗]";
			mes "'我不是自稱瑪莉亞的狗啦! 喂! 先讓我把話講完!!";
			next;
			mes "[叫我瑪...]";			
			mes "..........";
			next;
			mes "[瑪莉亞]";			
			mes "......不知道為什麼感覺很差.. 反正看起來很忙我就不?唆了...";

		talk_back:
			next;
			mes "[瑪莉亞]";
			mes "我剛才說如果想轉職的話就去找旁邊的凱特莉娜.";
			mes "她也是剛轉職為巫師的新手巫師...";
			next;
			mes "[瑪莉亞]";
			mes "其實我也可以幫你們講解轉職過程啦... 不過你們看起來很忙的樣子?";
			mes "那麼, 需要我來說明嗎?";
			next;
			menu "是的! 請你說明.",-, "不用了, 沒關系.",NoThanks, "狗也會說話啊.",OhMyGod;
				mes "[瑪莉亞]";
				mes "好吧, 那我就特地來幫你講解轉職過程的事情吧...";
				next;
				mes "[瑪莉亞]";			
				mes "要轉職成為巫師必須經過三個階段.";
				mes "第一回合的考試是要收集魔法物品.";
				next;
				mes "[瑪莉亞]";			
				mes "也就是說你跟凱特莉娜申請轉職之後就可以開始考試了.";
				mes "她會要你以 魔力礦石 種類來收集, 要不然她會要你收集 屬性原石.";
				next;
				mes "[瑪莉亞]";			
				mes "第二回合考試是魔法問題,";
				mes "你有沒有看到旁邊那個看起來很兇的人,他是叫作拉武雷的負責人.";
				next;
				mes "[瑪莉亞]";			
				mes "他會出魔法、魔物、或是魔法師相關的問題.";
				mes "他總共會問10題,如果錯一題就不能過關.";
				next;
				mes "[瑪莉亞]";			
				mes "他接下來會進行第三項考試?";
				mes "第三回合考試是要打倒全部的魔物.";
				next;
				mes "[瑪莉亞]";			
				mes "當你進去房間之後會出現各種屬性的魔物.";
				mes "只要你選擇適當的魔法就能打倒魔物.";
				next;
				mes "[瑪莉亞]";			
				mes "那麼...我就說到這裡為止,那麼你就去申請吧.";
				next;
				mes "[瑪莉亞]";			
				mes "與其只聽說明不如實際去嘗試看看.";
				close;
			NoThanks:
				mes "[瑪莉亞]";			
				mes "好吧? 那麼, 就祝你考試成功吧.";
				close;
			OhMyGod:
				mes "[瑪莉亞]";			
				mes "我不是狗啦∼啊啊啊啊啊啊啊啊啊!!!";
				next;
				mes "[瑪莉亞]";			
				mes "小鬼! 你干脆滾一邊去好了!! 啊啊!!!";
				next;
				warp "gef_dun00.gat",116,102;
				end;
//=====================
// Mission 1 ?? - ???
//=====================
Part3:
	if (job_wizard_q != 1) goto Part4;
		mes "[瑪莉亞]";
		mes "你看起來好像憂郁并且不知所措...";
		mes "你已經申請轉職, 并且開始要找東西了吧?";
		next;
		mes "[瑪莉亞]";
		mes "因為是第一次考試嘛... 所以要更加油,";
		mes "你一個人可以應付的來吧.";
		next;
		mes "[瑪莉亞]";
		mes "我在旁邊聽說你要找 魔力礦石...";
		mes "我不能幫你去找,不過我可以給你提示.";
		next;
		mes "[瑪莉亞]";
		mes "首先, 要收集紅色魔力礦石的話就去普隆德拉的地下水道.";
		mes "你可以從 盜蟲 跟 盜蟲卵 的蛋中找到紅色魔力礦石";
		next;
		mes "[瑪莉亞]";
		mes "黃色魔力礦石 在沙漠中很難找到.";
		mes "禿鷹 或者 小雞, 有時 巨石怪 身上可以得到.";
		next;
		mes "[瑪莉亞]";
		mes "還有, 要收集藍色魔力礦石的話最好去.... 海底迷宮";
		mes "像是 卡那多斯, 螃蟹, 烏賊 魔物身上可以得到.";
		next;
		mes "[瑪莉亞]";
		mes "當然魔法商店裡面也有賣藍色魔力礦石...";
		mes "不過你不覺得自己親自收集比較有成就感嗎.";
		next;
		mes "[瑪莉亞]";
		mes "總歸一句話你自己慢慢收集吧.";
		mes "為了要成為巫師必須經過這個第一階段.";
		close;

//======================
// Mission 2 ?? - ????
//======================
Part4:
	if (job_wizard_q != 2) goto Part5;
		mes "[瑪莉亞]";
		mes "你看起來好像憂郁并且不知所措...";
		mes "你已經申請轉職, 并且開始要找東西了吧?";
		next;
		mes "[瑪莉亞]";
		mes "因為是第一次考試嘛... 所以要更加油,";
		mes "你一個人可以應付的來吧.";
		next;
		mes "[瑪莉亞]";
		mes "我在旁邊聽說你要找 魔力礦石...";
		mes "我不能幫你去找,不過我可以給你提示.";
		next;
		mes "[瑪莉亞]";
		mes "首先, 要收集水靈礦石的話就到海底迷宮吧.";
		mes "可以從從 卡那多斯, 螃蟹, 烏賊, 庫克雷... 這些魔物手中得到.";
		next;
		mes "[瑪莉亞]";
		mes "地靈礦石可以從昆蟲類的魔物手中得到.";
		mes "你可以抓楸形蟲 螳螂, 黑蟻 之類的魔物.";
		next;
		mes "[瑪莉亞]";
		mes "還有, 火靈礦石... 聽說可以從 長老樹精 魔物手中得到,";
		mes "也可以選擇去沙漠抓 重金屬蝗蟲, 蠍子 也是不錯的選擇.";
		next;
		mes "[瑪莉亞]";
		mes "風靈礦石呢… 蜂兵, 瓢蟲, 綠蒼蠅";
		mes "再接再厲就可以得到啦.";
		next;
		mes "[瑪莉亞]";
		mes "總歸一句話你自己慢慢收集吧.";
		mes "為了要成為巫師必須經過這個第一階段.";
		close;

//==================
// Mission 1 ?? ??
//==================
Part5:
	if (job_wizard_q != 3) goto Part6;
		mes "[瑪莉亞]";
		mes "才考完第一回合就這麼放心了啊...";
		mes "還有兩回合的考試呢, 好好加油吧.";
		close;

//===============
// Mission 2 ??
//===============
Part6:
	if (job_wizard_q != 4) goto Part7;
		mes "[瑪莉亞]";
		mes "呵呵呵...";
		next;
		mes "[瑪莉亞]";
		mes "??????... 你這個壞家伙...呵呵...";
		close;

//==================
// Mission 2 ?? ??
//==================
Part7:
	if (job_wizard_q != 5) goto Part8;
		mes "[瑪莉亞]";
		mes "嗯, 考的還好嗎?";
		next;
		mes "[瑪莉亞]";
		mes "那麼一直到最后都要加油喔.";
		mes "???正在等著你呢.";
		close;

//===============
// Mission 3 ??
//===============
Part8:
	if (job_wizard_q != 6) goto Part9;
		mes "[瑪莉亞]";
		mes "咦... 你是因為放棄而回來的嗎?";
		mes "你這...這麼心軟的話要怎麼當一個巫師啊?";
		next;
		mes "[瑪莉亞]";
		mes "你知道每個房間都會出現各種不同的魔物吧...";
		mes "身為使用魔法之人, 當然也要知道屬性之間的相克魔法啊.";
		next;
		mes "[瑪莉亞]";
		mes "你也要小心會使用  技能的魔物";
		mes "像會自殺攻擊的魔物就要先下手為強.";
		next;
		mes "[瑪莉亞]";
		mes "反正啊, 你就再回去應付考試吧.";
		mes "不要在這邊抱怨啦, 快回去吧!";
		close;

//======================
// Mission 3 ?? : ?? ??
//======================
Part9:
	if (job_wizard_q != 7) goto Part10;
		mes "[瑪莉亞]";
		mes " 對,我就知道你一定做得到.";
		mes "現在叫你巫師也蠻適合的啊.";
		next;
		mes "[瑪莉亞]";
		mes "恭喜.往后也要多加油.";
part10:
		close;

}



//============================================================================================================
// 檢查游戲中轉職任務是否有人正在進行
//============================================================================================================
//
job_wiz.gat,1,1,1	script	wiz_user_check	-1,{
//每30秒檢查一次
OnTimer30000:
	set $job_wiz_map1, getareausers("job_wiz.gat",98,102,129,185);
	set $job_wiz_map2, getareausers("job_wiz.gat",100,82,131,113);
	set $job_wiz_map3, getareausers("job_wiz.gat",30,82,61,113);
	set $job_wiz_map4, getareausers("job_wiz.gat",38,154,52,177);
	if($job_wiz_map1 == 0 && $job_wiz_map2 == 0 && $job_wiz_map3 == 0  && $job_wiz_map4 == 0) goto endwiz;
	if($job_wiz_map1 == 0 && $job_wiz_map2 == 0 && $job_wiz_map3 == 0 ) goto endtest;
	initnpctimer "wiz_user_check";
	end;

endtest:
	mapannounce "job_wiz.gat","考場目前已經空出來了!下一位申請者請準備!",8;
	areawarp "job_wiz.gat",98,102,129,185,"geffen.gat",120,110;
	areawarp "job_wiz.gat",100,82,131,113,"geffen.gat",120,110;
	areawarp "job_wiz.gat",30,82,61,113,"geffen.gat",120,110;
	killmonster "job_wiz.gat","All";
	initnpctimer "wiz_user_check";
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer "jobwiz_water";
	stopnpctimer "jobwiz_water2";
	stopnpctimer "jobwiz_earth";
	stopnpctimer "jobwiz_earth2";
	stopnpctimer "jobwiz_fire";
	stopnpctimer "jobwiz_fire2";
	end;

endwiz:
	stopnpctimer "wiz_user_check";
	areawarp "job_wiz.gat",98,102,129,185,"geffen.gat",120,110;
	areawarp "job_wiz.gat",100,82,131,113,"geffen.gat",120,110;
	areawarp "job_wiz.gat",30,82,61,113,"geffen.gat",120,110;
	areawarp "job_wiz.gat",38,154,52,177,"geffen.gat",120,110;
	killmonster "job_wiz.gat","All";
	donpcevent "jobwiz_wroom::OnEnable";
	stopnpctimer "jobwiz_water";
	stopnpctimer "jobwiz_water2";
	stopnpctimer "jobwiz_earth";
	stopnpctimer "jobwiz_earth2";
	stopnpctimer "jobwiz_fire";
	stopnpctimer "jobwiz_fire2";
	end;
}


//==============================================================================
// 傳點設定
//==============================================================================
//~job_wiz.gat,0,0,0		warp	jwiz	3,3,job_wiz.gat,0,0
//~job_wiz.gat,99,160,0		warp	jwiz01	3,3,job_wiz.gat,0,0
//~job_wiz.gat,128,169,0	warp	jwiz02	3,3,job_wiz.gat,0,0
//~job_wiz.gat,114,154,0	warp	jwiz03	3,3,job_wiz.gat,0,0
//~job_wiz.gat,60,165,0		warp	jwiz04	3,3,job_wiz.gat,0,0
//~job_wiz.gat,48,177,0		warp	jwiz05	3,3,job_wiz.gat,0,0
//~job_wiz.gat,115,82,0		warp	jwiz06	3,3,job_wiz.gat,0,0
//~job_wiz.gat,100,97,0		warp	jwiz07	3,3,job_wiz.gat,0,0
//~job_wiz.gat,116,97,0		warp	jwiz08	3,3,job_wiz.gat,0,0
//~job_wiz.gat,116,113,0	warp	jwiz09	3,3,job_wiz.gat,0,0
//~job_wiz.gat,131,98,0		warp	jwiz10	3,3,job_wiz.gat,0,0
