//===== eAthena Script =======================================
//= Quest for Fashion Glasses (Daily Job Quest)
//===== By: ==================================================
//= 1.1 None
//===== Current Version: =====================================
//= Any
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Quest for Fashion Glasses
//===== Additional Comments: =================================
//= 1.0 Fully Working [Lupus]
//= 1.1 fixed exploit [Lupus]
//============================================================

izlude.gat,135,96,5	script	時尚太陽眼鏡兌換處	76,{
	mes "[工作人員]"; 
	mes "Hi, 今天的任務是...."; 
	mes "Ah, ^CC6633時尚太陽眼鏡 ^000000任務!"; 
	next; 
	menu "任務要求",M_INFO,"製作太陽眼鏡",-,"取消",M_CANCEL;

	mes "[工作人員]";
	mes "好很好, 讓我先來檢查一下你帶來的材料";
	next;
	if(countitem(2271)<1 || countitem(975)<1) goto M_NOITEMS;
	delitem 2271,1;
	delitem 975,1;
	mes "[工作人員]";
	mes "稍等片刻.....";
	next;
	getitem 5047,1;
	mes "[工作人員]";
	mes "完成了!";
	close;

M_NOITEMS:
	mes "[工作人員]";
	mes "你還沒收集齊所有的道具哦.";
	mes "請下次再來吧...";
	close;

M_INFO: 
	mes "[工作人員]";
	mes "Ok 你所要做的就是";
	mes "收集材料-";
	mes "^CC66331 眼鏡頭飾^000000"; 
	mes "和 ^CC66331 紅色染料^000000.";
	next;
	menu "接受任務",-,"離開",M_LEAVE;

	mes "[工作人員]";
	mes "如果你完成任務了, 就把那些道具拿來給我哦,";
	mes "Ok 祝你好運.";
	close;

M_LEAVE:
	mes "[工作人員]";
	mes "或許下次有機會吧?";
	close;

M_CANCEL:
	mes "[工作人員]";
	mes "Aw, 太可惜了";
	mes "就這麼放棄了?";
	mes "Oh 好吧你也可以明天來";
	mes "參加任務";
	close;
}
