//===== eAthena Script =======================================
//= Wizard Hat Custom Quest
//===== By: ==================================================
//= Who
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena
//===== Description: =========================================
//= Wizard Hat quest. Harmless, doesn't screw game balance.
//===== Additional Comments: =================================
//= 1.1 Reversed ingreadients and the quest result due to
//= 	treasue boxes drops fix [Lupus] 
//============================================================

geffen,126,107,5	script	丟德	51,{
	mes "[丟德]";
	mes "Huh! 你想要幹什麼啊?";
	mes "Ohh, 我明白了, 你想我幫你做東西對吧";
	emotion e_what;
	next;
	mes "好吧你要是想要我這頂魔術師帽的話, 你得先去幫我準備好這些材料:";
	mes "1 頂魔法帽";
	mes "1 張巫婆卡片";
	mes "還有 200,000z 作為辛苦費"; 
	next;
	mes "[丟德]";
	mes ". . . . . .";
	mes "你準備好了麼?";
	next;
	menu "當然好了!",-,"這些要求太苛刻了!",M_RIPOFF;

	mes "[丟德]";
	if(countitem(5045) < 1 || countitem(4119) < 1 || Zeny < 200000) goto L_NotEnough;
	delitem 5045,1;
	delitem 4119,1;
	set Zeny,Zeny-200000;
	mes "Wow! 你確實很勇敢哦!";
	emotion e_no1;
	next;
	mes "[丟德]";
	mes ". . . . .";
	mes "來看看你的魔術師帽吧!";
	getitem 2252,1;
	close;

L_NotEnough:
	mes ". . .很遺憾小子 .. 你的錢跟材料不夠哦 ..";
	mes "我可不是神仙, 能做無米之炊. 請相信這對像你這樣的有英雄有百利而無一害!";
	emotion e_sry;
	close;

M_RIPOFF:
	mes "[丟德]";
	mes "這也叫苛刻..";
	mes "你要是能弄到這些材料, 你一定會得到更強大的力量!";
	emotion e_hmm;
	close;
}
