//===========================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// unCopyright (c) 2012
// ------------------------------------------------
// rAthena 更新版本號 : 
// conf -> 15994
// db   -> 15994
// npc  -> 16387
// 1. 有比對rAthena更新的話，記得修改
// 2. 如果有進行腳本中文化，請記得前往 [http://rathena.svn.sourceforge.net/viewvc/rathena?view=revision&revision=svn版本號碼]
//    是否有新的腳本內容再做對照修改
// ------------------------------------------------
// 更動模式
// - Rev 版本號 - 時間[西元/月/日] - [更改者]
// *[受更動的主資料夾名稱]*
// -[受更動的資料夾名稱] - 更動之內容
//===========================================
- Rev 450 - [2012/07/12] - [哲小莫]
　* [db] - [re]
　- mob_db.txt 中文化 (完成)
　* [npc] - [re] - [cities]
　- alberta.txt 中文化
　* [npc] - [job] - [3-1]
　- *.txt 中文化
　* [npc] - [mobs] - [towns]
　- brasils.txt 中文化
　* [npc] - [re] - [quests]
　- quests_alberta.txt 中文化
　* [npc] - [re] - [quests] - [seals]
　- megingard_seal.txt 中文化

- Rev 449 - [2012/07/11] - [哲小莫]
　- 修正Changelog 內容沒上傳問題
　
- Rev 448 - [2012/07/11] - [哲小莫]
　* [npc]
　- 補上遺漏的 rA 16387 檔案
　
- Rev 447 - [2012/07/11] - [哲小莫]
　* [npc]
　- 更換版本至rA 16387 (中文化日後在修改回來，先前舊的npc已經丟到分支夾)

- Rev 445 ~ 446 - [2012/07/11] - [哲小莫]
　- 切換npc分支

- Rev 444 - [2012/07/10] - [哲小莫]
　* [db] - [re]
　- item_db.txt 中文化
　- mob_db.txt 中文化
　* [npc] - [mobs] - [towns]
　- brasils.txt 中文化
　* [npc] - [job] - [3-1]
　- *.txt 中文化
　
- Rev 443 - [2012/06/05] - [D.weizhe]
　* [npc] - [job] - [3-2]
　- royal_guard.txt 中文化
　
- Rev 442 - [2012/06/04] - [D.weizhe]
　* [npc] - [job] - [3-1]
　- mechanic.txt - 中文化
　* [npc] - [merchants]
　- shops.txt - 中文化 (NPC名稱來自plutoea，並更新為rAthena物品販賣資訊)
　
- Rev 441 - [2012/05/05] - [XD人]
　* [npc] - [quests] - [eden]
　- 伊甸園委託任務41-55中文化

- Rev 440 - [2012/05/02] - [XD人]
　* [npc] - [quests] - [eden]
　- 修正註解、增加eden_common.txt, eden_service.txt中文化

- Rev 439 - [2012/05/02] - [XD人]
　* [npc] - [quests] - [eden]
　- 伊甸園委託任務11-25與26-40中文化

- Rev 438 - [2012/05/02] - [斯梅爾克]
　* [conf]
　- 比對部分文件 Rev.428 繁中化. (Part.4)

- Rev 437 - [2012/04/29] - [哲小莫]
　* [conf]
　- 比對部分文件 Rev.428 繁中化. (Part.3)
　* [db]
　- 比對官方任務資料與任務資料庫的比對與修正 (Part.1)
　* [db] - [re]
　- 比對部分道具名稱為中文 (Part.1)

- Rev 436 - [2012/04/29] - [哲小莫]
　* [conf]
　- 比對部分文件 Rev.428 繁中化. (Part.2)

- Rev 435 - [2012/04/29] - [哲小莫]
　* [conf]
　- 比對部分文件 Rev.428 繁中化, 部分舊檔與新內容也一併修正了. (Part.1)

- Rev 434 - [2012/04/29] - [哲小莫]
　* branch > Eathena 版本
　- 分支版本
　* trunk > Rathena 版本
　- 暫時以英文, 會陸續比對更新