//===== eAthena Script =======================================
//= Amatsu Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 replaced Hydra -> G_Hydra (to fix drops exploit) [Lupus]
//============================================================

//==================================================
// ama_fild01 - Amatsu Field
//==================================================
ama_fild01.gat,0,0,0,0	monster	³¨³½ªeµ£	1406,20,60000,30000,0
ama_fild01.gat,174,306,20,20	monster	³¨³½ªeµ£	1406,10,300000,150000,0
ama_fild01.gat,174,207,20,20	monster	³¨³½ªeµ£	1406,5,1200000,600000,0
ama_fild01.gat,241,310,10,10	monster	³¨³½ªeµ£	1406,5,600000,300000,0
ama_fild01.gat,114,230,10,10	monster	³¨³½ªeµ£	1406,5,600000,300000,0
ama_fild01.gat,174,253,10,10	monster	³¨³½ªeµ£	1406,5,600000,300000,0
ama_fild01.gat,0,0,0,0	monster	³Ê§¯	1400,50,0,0,0
ama_fild01.gat,0,0,0,0	monster	ªiªi§Q	1031,15,0,0,0
ama_fild01.gat,0,0,0,0	monster	¤j¸}ºµ	1060,15,0,0,0
ama_fild01.gat,0,0,0,0	monster	¦Ì¶®²¦	1404,2,0,0,0
ama_fild01.gat,0,0,0,0	monster	¤ûµì	1402,1,0,0,0
ama_fild01.gat,0,0,0,0	monster	®ü¸ª	1579,5,0,0,0
ama_fild01.gat,177,315,0,0	monster	®ü¸ª	1068,1,60000,30000,0
ama_fild01.gat,175,315,0,0	monster	®ü¸ª	1579,1,63000,31500,0
ama_fild01.gat,173,315,0,0	monster	®ü¸ª	1579,1,66000,33000,0
ama_fild01.gat,171,315,0,0	monster	®ü¸ª	1579,1,69000,34500,0
ama_fild01.gat,169,315,0,0	monster	®ü¸ª	1579,1,72000,39000,0
ama_fild01.gat,177,314,0,0	monster	®ü¸ª	1579,1,66000,33000,0
ama_fild01.gat,175,314,0,0	monster	®ü¸ª	1579,1,72000,39000,0
ama_fild01.gat,173,314,0,0	monster	®ü¸ª	1579,1,60000,30000,0
ama_fild01.gat,171,314,0,0	monster	®ü¸ª	1579,1,69000,34500,0
ama_fild01.gat,169,314,0,0	monster	®ü¸ª	1579,1,63000,31500,0
ama_fild01.gat,171,313,0,0	monster	®ü¸ª	1579,1,66000,33000,0
ama_fild01.gat,173,313,0,0	monster	®ü¸ª	1579,1,60000,30000,0
ama_fild01.gat,175,313,0,0	monster	®ü¸ª	1579,1,66000,33000,0
ama_fild01.gat,173,310,0,0	monster	®ü¸ª	1579,1,60000,30000,0
