//===== eAthena Script =======================================
//= Brasilis Fields Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
// 	1.1 怪物名稱更新為台譯
//============================================================

//==================================================
// bra_fild01
//==================================================
bra_fild01,0,0,0,0	monster	小綠人	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	土人	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	野豬	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	無頭騾	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	紅菇	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	美洲虎	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	巨嘴鳥	2073,60,5000,0,0