//===== eAthena Script =======================================
//= Hugel Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//= 	thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=	Mob quantity is custom.
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.1 Official X.3 spawns [Playtester]
//============================================================

//==================================================
// hu_fild01 - Hugel Field
//==================================================
hu_fild01.gat,0,0,0,0	monster	微風	1692,5,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	藍色等離子體	1697,5,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	綠色等離子體	1695,5,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	紫色等離子體	1696,5,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	紅色等離子體	1694,5,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	黃色等離子體	1693,5,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	邪惡向日葵	1368,30,300000,0,0
hu_fild01.gat,0,0,0,0	monster	天邪鬼	1378,30,1200000,600000,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02.gat,0,0,0,0	monster	草精	1162,35,0,0,0
hu_fild02.gat,0,0,0,0	monster	瘧蚊	1627,30,0,0,0
hu_fild02.gat,0,0,0,0	monster	金屬波利	1613,21,0,0,0
hu_fild02.gat,0,0,0,0	monster	小野豬	1167,21,0,0,0
hu_fild02.gat,0,0,0,0	monster	綠變色龍	1687,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	微風	1692,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	邪惡向日葵	1368,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	天邪鬼	1378,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	諾博斯	1715,2,0,0,0
hu_fild02.gat,0,0,0,0	monster	黃諾博斯	1718,2,0,0,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03.gat,0,0,0,0	monster	金屬波利	1613,80,0,0,0
hu_fild03.gat,0,0,0,0	monster	波波利	1031,20,0,0,0
hu_fild03.gat,0,0,0,0	monster	綠變色龍	1687,10,0,0,0
hu_fild03.gat,0,0,0,0	monster	盜蟲	1051,10,0,0,0
hu_fild03.gat,0,0,0,0	monster	黑菇	1084,10,180000,90000,1
hu_fild03.gat,0,0,0,0	monster	紅菇	1085,10,180000,90000,1

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04.gat,0,0,0,0	monster	微風	1692,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	七彩飛龍	1384,40,0,0,0
hu_fild04.gat,0,0,0,0	monster	七彩地龍	1385,30,0,0,0
hu_fild04.gat,0,0,0,0	monster	諾博斯	1715,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	黃諾博斯	1718,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	瘧蚊	1627,50,0,0,0
hu_fild04.gat,0,0,0,0	monster	綠變色龍	1687,20,0,0,0
hu_fild04.gat,60,149,35,122	monster	沙妖	1386,7,600000,300000,0
hu_fild04.gat,0,0,0,0	monster	綠草	1080,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	紅草	1078,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	黃草	1081,10,0,0,0
hu_fild04.gat,206,210,30,18	monster	藍草	1079,4,120000,600000,0
hu_fild04.gat,206,120,10,10	monster	藍草	1079,2,120000,600000,0

//==================================================
// hu_fild05 - Hugel Field
//==================================================
hu_fild05.gat,112,272,62,82	monster	綠變色龍	1687,15,0,0,0
hu_fild05.gat,112,272,62,82	monster	諾博斯	1715,3,0,0,0
hu_fild05.gat,112,272,62,82	monster	黃諾博斯	1718,3,0,0,0
hu_fild05.gat,112,272,62,82	monster	瘧蚊	1627,10,0,0,0
hu_fild05.gat,112,272,62,82	monster	半龍人	1262,1,24000000,1800000,0
hu_fild05.gat,276,302,93,60	monster	綠變色龍	1687,15,0,0,0
hu_fild05.gat,276,302,93,60	monster	諾博斯	1715,3,0,0,0
hu_fild05.gat,276,302,93,60	monster	黃諾博斯	1718,3,0,0,0
hu_fild05.gat,276,302,93,60	monster	瘧蚊	1627,10,0,0,0
hu_fild05.gat,276,302,93,60	monster	半龍人	1262,1,24000000,1800000,0
hu_fild05.gat,286,144,82,90	monster	綠變色龍	1687,15,0,0,0
hu_fild05.gat,286,144,82,90	monster	諾博斯	1715,3,0,0,0
hu_fild05.gat,286,144,82,90	monster	黃諾博斯	1718,3,0,0,0
hu_fild05.gat,286,144,82,90	monster	瘧蚊	1627,10,0,0,0
hu_fild05.gat,286,144,82,90	monster	半龍人	1262,1,24000000,1800000,0
hu_fild05.gat,286,144,82,90	monster	綠變色龍	1687,15,0,0,0
hu_fild05.gat,118,106,80,70	monster	諾博斯	1715,3,0,0,0
hu_fild05.gat,118,106,80,70	monster	黃諾博斯	1718,3,0,0,0
hu_fild05.gat,118,106,80,70	monster	瘧蚊	1627,10,0,0,0
hu_fild05.gat,118,106,80,70	monster	半龍人	1262,1,24000000,1800000,0
hu_fild05.gat,0,0,0,0	monster	瘧蚊	1627,10,0,0,0
hu_fild05.gat,0,0,0,0	monster	龍蛋	1721,2,3600000,1800000,0
hu_fild05.gat,196,196,5,5	monster	龍蛋	1721,1,3600000,1800000,0
hu_fild05.gat,340,50,10,10	monster	龍蛋	1721,1,3600000,1800000,0
hu_fild05.gat,280,350,5,5	monster	龍蛋	1721,1,3600000,1800000,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06.gat,0,0,0,0	monster	摩爾	1628,50,0,0,0
hu_fild06.gat,0,0,0,0	monster	刺蝟蟲	1103,20,0,0,0
hu_fild06.gat,0,0,0,0	monster	波利	1002,10,0,0,0
hu_fild06.gat,0,0,0,0	monster	波波利	1031,10,0,0,0
hu_fild06.gat,0,0,0,0	monster	金屬波利	1613,10,0,0,0
hu_fild06.gat,0,0,0,0	monster	浮勒盜蟲	1053,3,0,0,0
hu_fild06.gat,0,0,0,0	monster	綠草	1080,10,180000,90000,1
hu_fild06.gat,0,0,0,0	monster	黃草	1081,10,180000,90000,1

//==================================================
// hu_fild07 - Hugel Field
//==================================================
hu_fild07.gat,0,0,0,0	monster	微風	1692,10,0,0,0
hu_fild07.gat,0,0,0,0	monster	畢帝特地龍	1155,40,0,0,0
hu_fild07.gat,0,0,0,0	monster	畢帝特飛龍	1156,40,0,0,0
hu_fild07.gat,0,0,0,0	monster	諾博斯	1715,10,0,0,0
hu_fild07.gat,0,0,0,0	monster	黃諾博斯	1718,10,0,0,0
hu_fild07.gat,0,0,0,0	monster	瘧蚊	1627,30,0,0,0
hu_fild07.gat,0,0,0,0	monster	綠變色龍	1687,10,0,0,0
hu_fild07.gat,0,0,0,0	monster	邪惡向日葵	1368,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	天邪鬼	1378,10,0,0,0
hu_fild07.gat,0,0,0,0	monster	黃草	1081,20,0,0,0
