//===== eAthena Script =======================================
//= Hugel Field Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 0.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= Spawns for hu_fild05 and hu_fild04, numbers may not be correct [MasterOfMuppets]
//= 0.2 Fixed Petit ID
//= 0.3 Updated the spawns using kRO's website as info,  [MasterOfMuppets]
//= 	thanks to battousai90
//= 0.4 Updated after Episode 10.4 - Hugel [Poki#3]
//=	Mob quantity is custom.
//============================================================

//==================================================
// hu_fild01 - Hugel Field
//==================================================
hu_fild01.gat,0,0,0,0	monster	紅色等離子體	1694,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	藍色等離子體	1697,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	綠色等離子體	1695,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	紫色等離子體	1696,15,0,0,0
hu_fild01.gat,0,0,0,0	monster	天邪鬼	1378,20,0,0,0
hu_fild01.gat,0,0,0,0	monster	邪惡向日葵	1368,20,0,0,0
hu_fild01.gat,0,0,0,0	monster	微風	1692,20,0,0,0

//==================================================
// hu_fild02 - Hugel Field
//==================================================
hu_fild02.gat,0,0,0,0	monster	綠變色龍	1687,15,0,0,0
hu_fild02.gat,0,0,0,0	monster	諾博斯	1715,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	黃諾博斯	1718,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	天邪鬼	1378,10,0,0,0
hu_fild02.gat,0,0,0,0	monster	草精	1162,20,0,0,0
hu_fild02.gat,0,0,0,0	monster	金屬波利	1613,30,0,0,0
hu_fild02.gat,0,0,0,0	monster	微風	1692,5,0,0,0
hu_fild02.gat,0,0,0,0	monster	小野豬	1167,30,0,0,0
hu_fild02.gat,0,0,0,0	monster	瘧蚊	1627,15,0,0,0
hu_fild02.gat,0,0,0,0	monster	邪惡向日葵	1368,15,0,0,0

//==================================================
// hu_fild03 - Hugel Field
//==================================================
hu_fild03.gat,0,0,0,0	monster	綠變色龍	1687,15,0,0,0
hu_fild03.gat,0,0,0,0	monster	金屬波利	1613,20,0,0,0
hu_fild03.gat,0,0,0,0	monster	波波利	1031,20,0,0,0
hu_fild03.gat,0,0,0,0	monster	盜蟲	1051,35,0,0,0
hu_fild03.gat,0,0,0,0	monster	黑菇	1084,15,180000,90000,1
hu_fild03.gat,0,0,0,0	monster	紅菇	1085,15,180000,90000,1

//==================================================
// hu_fild04 - Hugel Field
//==================================================
hu_fild04.gat,0,0,0,0	monster	綠變色龍	1687,15,0,0,0
hu_fild04.gat,0,0,0,0	monster	微風	1692,20,0,0,0
hu_fild04.gat,0,0,0,0	monster	沙妖	1386,25,0,0,0
hu_fild04.gat,0,0,0,0	monster	瘧蚊	1627,25,0,0,0
hu_fild04.gat,0,0,0,0	monster	諾博斯	1715,15,0,0,0
hu_fild04.gat,0,0,0,0	monster	黃諾博斯	1718,15,0,0,0
hu_fild04.gat,0,0,0,0	monster	七彩飛龍	1384,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	七彩地龍	1385,10,0,0,0
hu_fild04.gat,0,0,0,0	monster	黃草	1081,5,180000,90000,1
hu_fild04.gat,0,0,0,0	monster	綠草	1080,5,180000,90000,1
hu_fild04.gat,0,0,0,0	monster	藍草	1079,5,360000,180000,1

//==================================================
// hu_fild05 - Hugel Field
//==================================================
hu_fild05.gat,0,0,0,0	monster	綠變色龍	1687,35,0,0,0
hu_fild05.gat,0,0,0,0	monster	諾博斯	1715,5,0,0,0
hu_fild05.gat,0,0,0,0	monster	黃諾博斯	1718,5,0,0,0
hu_fild05.gat,0,0,0,0	monster	瘧蚊	1627,25,0,0,0
hu_fild05.gat,0,0,0,0	monster	龍蛋	1721,10,0,0,0
hu_fild05.gat,0,0,0,0	monster	半龍人	1262,1,7200000,3600000,0

//==================================================
// hu_fild06 - Hugel Field
//==================================================
hu_fild06.gat,0,0,0,0	monster	波利	1002,30,0,0,0
hu_fild06.gat,0,0,0,0	monster	波波利	1031,20,0,0,0
hu_fild06.gat,0,0,0,0	monster	金屬波利	1613,20,0,0,0
hu_fild06.gat,0,0,0,0	monster	刺蝟蟲	1103,15,0,0,0
hu_fild06.gat,0,0,0,0	monster	摩爾	1628,15,0,0,0
hu_fild06.gat,0,0,0,0	monster	綠草	1080,5,180000,90000,1
hu_fild06.gat,0,0,0,0	monster	黃草	1081,5,180000,90000,1

//==================================================
// hu_fild07 - Hugel Field
//==================================================
hu_fild07.gat,0,0,0,0	monster	綠變色龍	1687,35,0,0,0
hu_fild07.gat,0,0,0,0	monster	諾博斯	1715,15,0,0,0
hu_fild07.gat,0,0,0,0	monster	黃諾博斯	1718,15,0,0,0
hu_fild07.gat,0,0,0,0	monster	瘧蚊	1627,15,0,0,0
hu_fild07.gat,0,0,0,0	monster	微風	1692,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	邪惡向日葵	1368,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	天邪鬼	1378,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	畢帝特飛龍	1156,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	畢帝特地龍	1155,20,0,0,0
hu_fild07.gat,0,0,0,0	monster	黃草	1081,10,360000,180000,1
