//===== eAthena Script =======================================
//= Lighthalzen Fields - Monster Spawn Locations
//===== By: ==================================================
//= Muad_Dib (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=	the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//=	Mob quantity is custom.
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01.gat,0,0,0,0	monster	ª÷ÄÝªi§Q	1613,35,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¼¯º¸	1628,20,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¨ëç³ÂÎ	1103,30,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¶À¯ó	1081,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¬õ¯ó	1078,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	ºñ¯ó	1080,15,0,0,0

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Ripper's Valley)
//==================================================
lhz_fild02.gat,0,0,0,0	monster	ª÷ÄÝªi§Q	1613,25,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Áê§ÎÂÎ	1128,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	¨ëç³ÂÎ	1103,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	¼¯º¸	1628,20,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ºÄ°A	1627,30,0,0,0
lhz_fild02.gat,0,0,0,0	monster	¶À¯ó	1081,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ºñ¯ó	1080,15,0,0,0

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03.gat,0,0,0,0	monster	¦Ç´ËÆF	1215,50,0,0,0
lhz_fild03.gat,0,0,0,0	monster	ª÷ÄÝªi§Q	1613,20,0,0,0
lhz_fild03.gat,0,0,0,0	monster	ºÄ°A	1627,20,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¨ëç³ÂÎ	1103,20,0,0,0
lhz_fild03.gat,0,0,0,0	monster	§Æº¸¶¤ªø	1680,12,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Áê§ÎÂÎ	1128,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¯óºë	1162,5,0,0,0
lhz_fild03.gat,0,0,0,0	monster	ºñ¯ó	1080,10,0,0,0
