//===== eAthena Script =======================================
//= Lighthalzen Fields - Monster Spawn Locations
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=     the information [MasterOfMuppets]
//============================================================


//========================================================================================
// - Lighthalzen Field 01
//========================================================================================

lhz_fild01.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,35,0,0,0
lhz_fild01.gat,0,0,0,0	monster	ÅÄ¹«	1628,20,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¨ëª«ÂÎ	1103,30,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¶À¯ó	1081,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	¬õ¯ó	1078,15,0,0,0
lhz_fild01.gat,0,0,0,0	monster	ºñ¯ó	1080,15,0,0,0

//========================================================================================
// - Lighthalzen Field 02
//========================================================================================

lhz_fild02.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,25,0,0,0
lhz_fild02.gat,0,0,0,0	monster	Áê§ÎÂÎ	1128,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	¨ëª«ÂÎ	1103,10,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ÅÄ¹«	1628,20,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ºÄ°A	1627,30,0,0,0
lhz_fild02.gat,0,0,0,0	monster	¶À¯ó	1081,15,0,0,0
lhz_fild02.gat,0,0,0,0	monster	ºñ¯ó	1080,15,0,0,0

//========================================================================================
// - Lighthalzen Field 03
//========================================================================================

lhz_fild03.gat,0,0,0,0	monster	¿ûÅKªi§Q	1613,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	§Æº¸¤h§L	1629,20,0,0,0
lhz_fild03.gat,0,0,0,0	monster	§Æº¸¶¤ªø	1680,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	Áê§ÎÂÎ	1128,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¨ëª«ÂÎ	1103,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¯óºë	1162,10,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¶À¯ó	1081,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¬õ¯ó	1078,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	ºñ¯ó	1080,15,0,0,0
lhz_fild03.gat,0,0,0,0	monster	¤T¸­ÅK¥ÒÂÎ	1619,10,0,0,0

