//===== eAthena Script =======================================
//= Niflheim Temporary Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.2 updated [shadow],
//= 1.3 many changes and wrong LOD ID 5373 -> 1373 [Lupus]
//= 1.4 removed yggdrasil from this file [DracoRPG]
//= 1.4a Readded Lord of Death, why was it removed anyway? [MasterOfMuppets]
//= 1.5 Implemented the town invasion. [MasterOfMuppets]
//============================================================

//==================================================
// nif_fild01 - Skellington, a Solitary Village in Niflheim
//==================================================
nif_fild01.gat,0,0,0,0	monster	萬聖魔	1508,30,0,0,0
nif_fild01.gat,0,0,0,0	monster	假面鬼	1506,20,0,0,0
nif_fild01.gat,0,0,0,0	monster	無顱武士	1504,18,0,0,0
nif_fild01.gat,0,0,0,0	monster	兔斯拉	1510,15,0,0,0
nif_fild01.gat,0,0,0,0	monster	鬼娃樹	1503,15,0,0,0
nif_fild01.gat,0,0,0,0	monster	假面鬼	1506,30,300000,120000,0
nif_fild01.gat,227,253,20,20	monster	無顱武士	1504,7,1800000,1200000,0

//==================================================
// nif_fild02 - Valley of Gyoll
//==================================================
nif_fild02.gat,0,0,0,0	monster	鬼娃樹	1503,10,0,0,0
nif_fild02.gat,0,0,0,0	monster	嗜血怪人	1507,7,0,0,0
nif_fild02.gat,0,0,0,0	monster	兔斯拉	1510,6,0,0,0
nif_fild02.gat,0,0,0,0	monster	無顱武士	1504,5,0,0,0
nif_fild02.gat,0,0,0,0	monster	銀月魔女	1505,19,120000,60000,0
nif_fild02.gat,352,273,15,15	monster	鬼娃樹	1503,5,300000,150000,0
nif_fild02.gat,366,236,15,15	monster	南瓜魂	1509,10,360000,150000,0
nif_fild02.gat,352,273,15,15	monster	無顱武士	1504,5,600000,300000,0
nif_fild02.gat,84,276,15,15	monster	鬼娃樹	1503,5,1200000,600000,0
nif_fild02.gat,52,115,10,10	monster	兔斯拉	1510,4,1200000,600000,0
nif_fild02.gat,114,136,15,15	monster	銀月魔女	1505,2,1200000,600000,0
nif_fild02.gat,356,139,10,10	monster	嗜血怪人	1507,1,1200000,600000,0
nif_fild02.gat,144,232,10,10	monster	嗜血怪人	1507,1,1200000,600000,0
nif_fild02.gat,118,282,15,15	monster	嗜血怪人	1507,1,1200000,600000,0
nif_fild02.gat,62,327,15,15	monster	嗜血怪人	1507,1,1200000,600000,0

//==================================================
// niflheim - Niflheim, Realm of the Dead
//==================================================
niflheim.gat,0,0,0,0	monster	萬聖魔	1508,20,300000,150000,0
niflheim.gat,0,0,0,0	monster	南瓜魂	1509,20,300000,150000,0
niflheim.gat,0,0,0,0	monster	兔斯拉	1510,10,1200000,600000,0
niflheim.gat,0,0,0,0	monster	鬼娃樹	1503,10,1200000,600000,0
niflheim.gat,0,0,0,0	monster	無顱武士	1504,5,1800000,1200000,0

niflheim.gat,1,1,0	script	NifInvasion	-1,{
OnInit:

	while(1)
	{
	initnpctimer;
	end;

OnTimer7980000:
	stopnpctimer;
    	switch(rand(6))
	{

	case 0:
		monster "niflheim.gat",327,193,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",330,193,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",324,193,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",327,196,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",327,190,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",324,190,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",330,190,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",324,196,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",330,196,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 1:
		monster "niflheim.gat",337,252,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",337,255,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",337,249,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",334,252,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",340,252,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",334,249,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",340,255,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",340,249,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",334,255,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 2:
		monster "niflheim.gat",190,185,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",190,188,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",190,182,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",193,185,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",187,185,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",187,182,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",193,182,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",193,188,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",187,188,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 3:
		monster "niflheim.gat",131,138,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",131,141,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",131,135,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",128,138,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",134,138,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",134,141,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",128,141,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",134,135,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",128,135,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 4:
		monster "niflheim.gat",311,64,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",311,67,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",311,61,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",308,64,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",314,64,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",314,61,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",314,67,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",308,67,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",308,61,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 5:
		monster "niflheim.gat",238,131,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",238,134,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",238,128,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",235,131,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",241,131,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",235,128,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",235,134,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",241,128,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",241,134,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	case 6:
		monster "niflheim.gat",86,219,"死靈騎士",1373,1,"NifInvasion::OnLoDDead";
		monster "niflheim.gat",86,222,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",86,216,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",89,219,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",83,219,"嗜血怪人",1507,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",89,222,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",89,216,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",83,222,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",83,216,"銀月魔女",1505,1,"NifInvasion::OnInvasionMonsters";
	break;

	}
		monster "niflheim.gat",154,95,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",115,65,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",330,195,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",151,83,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",285,245,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",235,135,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",265,48,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",186,139,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",166,267,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",82,202,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",219,44,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",287,44,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",275,165,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",138,204,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",299,39,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",31,154,"假面鬼",1506,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",154,96,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",116,65,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",151,84,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",286,245,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",330,196,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",236,135,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",165,49,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",167,267,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",82,203,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",220,44,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",287,45,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",287,44,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",276,166,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",139,205,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",300,39,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
		monster "niflheim.gat",31,155,"無顱武士",1504,1,"NifInvasion::OnInvasionMonsters";
	end;

OnInvasionMonsters:
	end;

OnLoDDead:
	killmonster "niflheim.gat","NifInvasion::OnInvasionMonsters";
	}

}
