//===== eAthena Script =======================================
//= Odin Temple Monster Spawn Script
//===== By: ==================================================
//= Poki#3 (0.1)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//============================================================

//==================================================
// odin_tem01 - Odin Temple F1
//==================================================
odin_tem01.gat,0,0,0,0	monster	Skeggiold	1754,1,0,0,0
odin_tem01.gat,0,0,0,0	monster	微風	1692,10,0,0,0
odin_tem01.gat,0,0,0,0	monster	黃色等離子體	1693,15,0,0,0
odin_tem01.gat,0,0,0,0	monster	紅色等離子體	1694,3,0,0,0
odin_tem01.gat,0,0,0,0	monster	綠色等離子體	1695,3,0,0,0
odin_tem01.gat,0,0,0,0	monster	紫色等離子體	1696,3,0,0,0
odin_tem01.gat,0,0,0,0	monster	藍色等離子體	1697,3,0,0,0
odin_tem01.gat,0,0,0,0	monster	藍草	1079,5,360000,180000,1
odin_tem01.gat,0,0,0,0	monster	綠草	1080,5,180000,90000,1
odin_tem01.gat,0,0,0,0	monster	黃草	1081,5,180000,90000,1

//==================================================
// odin_tem02 - Odin Temple F2
//==================================================
odin_tem02.gat,0,0,0,0	monster	Skogul	1752,30,0,0,0
odin_tem02.gat,0,0,0,0	monster	Frus	1753,25,0,0,0
odin_tem02.gat,0,0,0,0	monster	Skeggiold	1754,3,0,0,0
odin_tem02.gat,0,0,0,0	monster	Skeggiold	1755,3,0,0,0
odin_tem02.gat,0,0,0,0	monster	黃色等離子體	1693,15,0,0,0
odin_tem02.gat,0,0,0,0	monster	藍草	1079,12,360000,180000,1
odin_tem03.gat,0,0,0,0	monster	Valkyrie	1765,1,0,0,0
//Slave of who?
odin_tem03.gat,0,0,0,0	monster	Skogul	1761,8,0,0,0
odin_tem03.gat,0,0,0,0	monster	Frus	1762,8,0,0,0


//==================================================
// odin_tem03 - Odin Temple F3
//==================================================
odin_tem03.gat,0,0,0,0	monster	黃色等離子體	1693,20,0,0,0
odin_tem03.gat,0,0,0,0	monster	Skogul	1752,5,0,0,0
odin_tem03.gat,0,0,0,0	monster	Frus	1753,5,0,0,0
odin_tem03.gat,0,0,0,0	monster	Skeggiold	1754,15,0,0,0
odin_tem03.gat,0,0,0,0	monster	Skeggiold	1755,10,0,0,0
odin_tem03.gat,0,0,0,0	monster	Valkyrie	1765,2,0,0,0
odin_tem03.gat,0,0,0,0	monster	藍草	1079,12,360000,180000,1
odin_tem03.gat,0,0,0,0	monster	光芒草	1083,10,1800000,900000,1
odin_tem03.gat,0,0,0,0	monster	Valkyrie Randgris	1751,1,3600000,1800000,1
//Slave of who?
odin_tem03.gat,0,0,0,0	monster	Skogul	1761,2,0,0,0
odin_tem03.gat,0,0,0,0	monster	Frus	1762,4,0,0,0
