//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 吉芬 卡普拉腳本 - 
//===================================
// 版本：2.5a-c
//===================================


// South =====================================
geffen,120,62,0	script	卡普拉服務人員::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0,30,750;

	M_Save:
		savepoint "geffen",119,40;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}

// East ==============================================
geffen,203,123,2	script	卡普拉服務人員::geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0,30,750;

	M_Save:
		savepoint "geffen",200,124;
		callfunc "F_KafEnd",0,1,"in the city of Geffen";
}


// Function: Sets variables for Geffen Kafras -------------------
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "普隆德拉", "艾爾帕蘭", "獸人地下洞窟", "妙勒尼 廢棄礦場";
	setarray @wrpP[0], 1200, 1200, 1200, 1700;
	set @wrpC$[0], @wrpD$[0]+"　-> "+@wrpP[0]+" z";
	set @wrpC$[1], @wrpD$[1]+"　-> "+@wrpP[1]+" z";
	set @wrpC$[2], @wrpD$[2]+"　-> "+@wrpP[2]+" z";
	set @wrpC$[3], @wrpD$[3]+"　-> "+@wrpP[3]+" z";
	set @wrpC$[4], "取消";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;
}