//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 斐揚 卡普拉腳本 - 
//===================================
// 版本：2.4a-c
//===================================

// Main Town, South ----------------------------------------------------------
payon,181,104,4	script	卡普拉服務人員::kaf_payon	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPay";
	callfunc "F_Kafra",0,0,0,60,930;

	M_Save:
		savepoint "payon",160,58;
		callfunc "F_KafEnd",0,1,"in the city of Payon";
}

// Main Town, Middle North --------------------------------------------------
payon,175,226,4	script	卡普拉服務人員::kaf_payon2	116,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPay";
	callfunc "F_Kafra",0,0,0,60,930;

	M_Save:
		savepoint "payon",256,242;
		callfunc "F_KafEnd",0,1,"in the city of Payon";
}

// Archer Village ------------------------------------------------------------
pay_arche,55,123,0	script	卡普拉服務人員::kaf_payon3	115,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,5,1,90,1200;

	M_Save:
		savepoint "pay_arche",49,144;
		callfunc "F_KafEnd",0,1,"at the Payon Dungeon";
}


// Function: Sets variables for Payon Kafras ---------------------------------
function	script	F_KafSetPay	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "艾爾貝塔", "普隆德拉", "夢羅克";
	setarray @wrpP[0], 1200, 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+"　-> "+@wrpP[0]+" z";
	set @wrpC$[1], @wrpD$[1]+"　-> "+@wrpP[1]+" z";
	set @wrpC$[2], @wrpD$[2]+"　-> "+@wrpP[2]+" z";
	set @wrpC$[3], "取消";
	return;
}