//===== eAthena Script =======================================
//= War of Emperium - Payon Guild Flags
//===== By: ==================================================
//= jAthena (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Castle Guild Flags in Payon and pay_gld
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed to iRO castle names [DracoRPG]
//= v1.4 Can now only flag in from outside the castle [Kayla]
//= V1.5 Town flags no longer show dialog, and fixed various flags. [L0ne__W0lf]
//============================================================


//============================================================================//
// 					Castle 1
//============================================================================//
payon.gat,166,161,3	script	F#f1-1::BrightArbor	722,{
	callfunc "F_Flags","创喘","payg_cas01",87,29,0,0;
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

pay_gld.gat,125,236,4	script	F#f1-2::BrightArbor2	722,{
	callfunc "F_Flags","创喘","payg_cas01",87,29,1,1;
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}

payg_cas01.gat,238,67,4	script	F#f1-3::BrightArbor3	722,{
	callfunc "F_Flags","创喘","payg_cas01",87,29,0,1;
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01",1);
	end;
}
// Additiona Town Flag ====================================
payon.gat,90,322,4	duplicate(BrightArbor)	F#f1-4	722
// In Guild ===============================================
pay_gld.gat,110,233,4	duplicate(BrightArbor2)	F#f1-5	722
pay_gld.gat,116,233,4	duplicate(BrightArbor2)	F#f1-6	722
pay_gld.gat,91,239,2	duplicate(BrightArbor2)	F#f1-7	722
// In Castle ==============================================
payg_cas01.gat,233,67,4	duplicate(BrightArbor3)	F#f1-8	722
payg_cas01.gat,221,123,4	duplicate(BrightArbor3)	F#f1-9	722
payg_cas01.gat,221,116,4	duplicate(BrightArbor3)	F#f1-10	722
payg_cas01.gat,206,108,4	duplicate(BrightArbor3)	F#f1-11	722
payg_cas01.gat,212,108,4	duplicate(BrightArbor3)	F#f1-12	722



//===========================================================================//
// 					Castle 2
//===========================================================================//
payon.gat,166,173,3	script	ぱ韭#f2-1::ScarletPalace	722,{
	callfunc "F_Flags","创喘","payg_cas02",25,266,0,0;
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

pay_gld.gat,292,112,6	script	ぱ韭#f2-2::ScarletPalace2	722,{
	callfunc "F_Flags","创喘","payg_cas02",25,266,1,1;
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}

payg_cas02.gat,254,40,6	script	ぱ韭#f2-3::ScarletPalace3	722,{
	callfunc "F_Flags","创喘","payg_cas02",25,266,0,1;
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02",1);
	end;
}
// Additiona Town Flag ====================================
payon.gat,97,322,4	duplicate(ScarletPalace)	ぱ韭#f2-4	722
// In Guild  ==============================================
pay_gld.gat,292,120,6	duplicate(ScarletPalace2)	ぱ韭#f2-5	722
pay_gld.gat,291,135,6	duplicate(ScarletPalace2)	ぱ韭#f2-6	722
pay_gld.gat,271,163,0	duplicate(ScarletPalace2)	ぱ韭#f2-7	722
// In Castle ==============================================
payg_cas02.gat,254,48,6	duplicate(ScarletPalace3)	ぱ韭#f2-8	722
payg_cas02.gat,202,49,0	duplicate(ScarletPalace3)	ぱ韭#f2-9	722
payg_cas02.gat,209,49,0	duplicate(ScarletPalace3)	ぱ韭#f2-10	722
payg_cas02.gat,59,282,4	duplicate(ScarletPalace3)	ぱ韭#f2-11	722
payg_cas02.gat,70,282,4	duplicate(ScarletPalace3)	ぱ韭#f2-12	722



//============================================================================//
// 					Castle 3
//============================================================================//
payon.gat,166,177,3	script	蚣v#f3-1::HolyShadow	722,{
	callfunc "F_Flags","创喘","payg_cas03",9,263,0,0;
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

pay_gld.gat,321,298,2	script	蚣v#f3-2::HolyShadow2	722,{
	callfunc "F_Flags","创喘","payg_cas03",9,263,1,1;
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}

payg_cas03.gat,236,54,2	script	蚣v#f3-3::HolyShadow3	722,{
	callfunc "F_Flags","创喘","payg_cas03",9,263,0,1;
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03",1);
	end;
}
// Additiona Town Flag ====================================
payon.gat,113,322,4	duplicate(HolyShadow)	蚣v#f3-4	722
// In Guild ===============================================
pay_gld.gat,321,289,2	duplicate(HolyShadow2)	蚣v#f3-5	722
pay_gld.gat,327,304,1	duplicate(HolyShadow2)	蚣v#f3-6	722
pay_gld.gat,333,254,4	duplicate(HolyShadow2)	蚣v#f3-7	722
// In Castle ==============================================
payg_cas03.gat,236,45,2	duplicate(HolyShadow3)	蚣v#f3-8	722
payg_cas03.gat,259,66,4	duplicate(HolyShadow3)	蚣v#f3-9	722
payg_cas03.gat,266,66,4	duplicate(HolyShadow3)	蚣v#f3-10	722
payg_cas03.gat,34,31,4	duplicate(HolyShadow3)	蚣v#f3-11	722
payg_cas03.gat,43,31,4	duplicate(HolyShadow3)	蚣v#f3-12	722



//============================================================================//
// 					Castle 4
//============================================================================//
payon.gat,166,169,3	script	跫#f4-1::SacredAltar	722,{
	callfunc "F_Flags","创喘","payg_cas04",40,235,0,0;
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

pay_gld.gat,137,160,0	script	跫#f4-2::SacredAltar2	722,{
	callfunc "F_Flags","创喘","payg_cas04",40,235,1,1;
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}

payg_cas04.gat,255,259,0	script	跫#f4-3::SacredAltar3	722,{
	callfunc "F_Flags","创喘","payg_cas04",40,235,0,1;
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04",1);
	end;
}
// Additiona Town Flag ====================================
payon.gat,118,322,4	duplicate(SacredAltar)	跫#f4-4	722
// In Guild ===============================================
pay_gld.gat,143,160,0	duplicate(SacredAltar2)	跫#f4-5	722
pay_gld.gat,133,151,2	duplicate(SacredAltar2)	跫#f4-6	722
pay_gld.gat,153,166,1	duplicate(SacredAltar2)	跫#f4-7	722
// In Castle ==============================================
payg_cas04.gat,248,259,0	duplicate(SacredAltar3)	跫#f4-8	722
payg_cas04.gat,248,168,6	duplicate(SacredAltar3)	跫#f4-9	722
payg_cas04.gat,248,160,6	duplicate(SacredAltar3)	跫#f4-10	722
payg_cas04.gat,232,181,4	duplicate(SacredAltar3)	跫#f4-11	722
payg_cas04.gat,239,181,4	duplicate(SacredAltar3)	跫#f4-12	722



//============================================================================//
// 					Castle 5
//============================================================================//
payon.gat,166,165,3	script	λLs#f5-1::BambooGroveHill	722,{
	callfunc "F_Flags","创喘","payg_cas05",276,227,0,0;
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld.gat,208,268,4	script	λLs#f5-2::BambooGroveHill2	722,{
	callfunc "F_Flags","创喘","payg_cas05",276,227,1,1;
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05.gat,32,249,4	script	λLs#f5-3::BambooGroveHill3	722,{
	callfunc "F_Flags","创喘","payg_cas05",276,227,0,1;
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}
// Additiona Town Flag ====================================
payon.gat,123,322,4	duplicate(BambooGroveHill)	λLs#f5-4	722
// In Guild  ==============================================
pay_gld.gat,199,268,4	duplicate(BambooGroveHill2)	λLs#f5-5	722
pay_gld.gat,190,277,3	duplicate(BambooGroveHill2)	λLs#f5-6	722
pay_gld.gat,187,294,2	duplicate(BambooGroveHill2)	λLs#f5-7	722
// In Castle  =============================================
payg_cas05.gat,24,249,4	duplicate(BambooGroveHill3)	λLs#f5-8	722
payg_cas05.gat,62,271,0	duplicate(BambooGroveHill3)	λLs#f5-9	722
payg_cas05.gat,57,271,0	duplicate(BambooGroveHill3)	λLs#f5-10	722
payg_cas05.gat,55,252,2	duplicate(BambooGroveHill3)	λLs#f5-11	722
payg_cas05.gat,55,260,2	duplicate(BambooGroveHill3)	λLs#f5-12	722
