// 裴楊公會管理員設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041217.0.1	將城堡管理人員加上#編號以便攻城戰開始及結束時的移除與啟動
//			20050302.0.1	修正 Script { 啟始位置在第一行
//
//============================================================

//===== eAthena Script =======================================
//= War of Emperium Managers for Payon Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
payg_cas01.gat,120,58,4	script	格藍德#Py01	55,{

	if(callfunc("F_GldManager","格藍德","payg_cas01",290,7,"Py01") == 0) close;

	if(@GDnum==10) guardian "payg_cas01.gat",210,120,"士兵 守衛",1287,1,"Guardian_Py01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas01.gat",69,26,"士兵 守衛",1287,1,"Guardian_Py01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas01.gat",23,141,"士兵 守衛",1287,1,"Guardian_Py01::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas01.gat",224,87,"弓箭手 守衛",1285,1,"Guardian_Py01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas01.gat",81,45,"弓箭手 守衛",1285,1,"Guardian_Py01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas01.gat",214,53,"騎士 守衛",1286,1,"Guardian_Py01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas01.gat",69,26,"騎士 守衛",1286,1,"Guardian_Py01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas01.gat",23,141,"騎士 守衛",1286,1,"Guardian_Py01::OnGuardianDied",7;
	mes "[格藍德]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 2 ==================================================================================
payg_cas02.gat,22,260,7	script	查李爾斯#Py02	55,{

	if(callfunc("F_GldManager","查李爾斯","payg_cas02",145,143,"Py02") == 0) close;

	if(@GDnum==10) guardian "payg_cas02.gat",208,37,"士兵 守衛",1287,1,"Guardian_Py02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas02.gat",51,245,"士兵 守衛",1287,1,"Guardian_Py02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas02.gat",286,245,"士兵 守衛",1287,1,"Guardian_Py02::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas02.gat",217,42,"弓箭手 守衛",1285,1,"Guardian_Py02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas02.gat",264,266,"弓箭手 守衛",1285,1,"Guardian_Py02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas02.gat",51,245,"騎士 守衛",1286,1,"Guardian_Py02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas02.gat",279,263,"騎士 守衛",1286,1,"Guardian_Py02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas02.gat",279,263,"騎士 守衛",1286,1,"Guardian_Py02::OnGuardianDied",7;
	mes "[查李爾斯]";
	mes"城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 3 ==================================================================================
payg_cas03.gat,10,277,0	script	蓋瑞爾特#Py03	55,{

	if(callfunc("F_GldManager","蓋瑞爾特","payg_cas03",158,168,"Py03") == 0) close;

	if(@GDnum==10) guardian "payg_cas03.gat",252,39,"士兵 守衛",1287,1,"Guardian_Py03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas03.gat",23,283,"士兵 守衛",1287,1,"Guardian_Py03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas03.gat",34,283,"士兵 守衛",1287,1,"Guardian_Py03::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas03.gat",57,36,"弓箭手 守衛",1285,1,"Guardian_Py03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas03.gat",20,36,"弓箭手 守衛",1285,1,"Guardian_Py03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas03.gat",34,283,"騎士 守衛",1286,1,"Guardian_Py03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas03.gat",23,283,"騎士 守衛",1286,1,"Guardian_Py03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas03.gat",28,253,"騎士 守衛",1286,1,"Guardian_Py03::OnGuardianDied",7;
	mes "[蓋瑞爾特]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 4 ==================================================================================
payg_cas04.gat,38,284,3	script	迪杰#Py04	55,{

	if(callfunc("F_GldManager","迪杰","payg_cas04",146,48,"Py04") == 0) close;

	if(@GDnum==10) guardian "payg_cas04.gat",236,172,"士兵 守衛",1287,1,"Guardian_Py04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas04.gat",14,260,"士兵 守衛",1287,1,"Guardian_Py04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas04.gat",15,30,"士兵 守衛",1287,1,"Guardian_Py04::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas04.gat",257,166,"弓箭手 守衛",1285,1,"Guardian_Py04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas04.gat",65,261,"弓箭手 守衛",1285,1,"Guardian_Py04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas04.gat",65,261,"騎士 守衛",1286,1,"Guardian_Py04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas04.gat",52,29,"騎士 守衛",1286,1,"Guardian_Py04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas04.gat",15,30,"騎士 守衛",1286,1,"Guardian_Py04::OnGuardianDied",7;
	mes "[迪杰]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 5 ==================================================================================
payg_cas05.gat,277,249,3	script	納杰夫#Py05	55,{

	if(callfunc("F_GldManager","納杰夫","payg_cas05",156,131,"Py05") == 0) close;

	if(@GDnum==10) guardian "payg_cas05.gat",51,258,"士兵 守衛",1287,1,"Guardian_Py05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "payg_cas05.gat",286,235,"士兵 守衛",1287,1,"Guardian_Py05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "payg_cas05.gat",282,277,"士兵 守衛",1287,1,"Guardian_Py05::OnGuardianDied",2;
	if(@GDnum==13) guardian "payg_cas05.gat",46,273,"弓箭手 守衛",1285,1,"Guardian_Py05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "payg_cas05.gat",289,256,"弓箭手 守衛",1285,1,"Guardian_Py05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "payg_cas05.gat",275,42,"騎士 守衛",1286,1,"Guardian_Py05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "payg_cas05.gat",254,9,"騎士 守衛",1286,1,"Guardian_Py05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "payg_cas05.gat",236,256,"騎士 守衛",1286,1,"Guardian_Py05::OnGuardianDied",7;
	mes "[納杰夫]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}
