//===== eAthena Script =======================================
//= War of Emperium Managers for Payon Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3-c
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.3 Updated Guardian positions and types. [L0ne_W0lf]
//=	Updated manager names, and some additional info
//= 1.3-c 照官方修正管理人名稱、雇請監護人名稱 [笨冰]
//============================================================


// Castle 1 ==================================================================================
payg_cas01,120,58,4	script	克盧納帝#pay1	55,{
	if(callfunc("F_GldManager","管理人 克盧納帝","payg_cas01",295,8,"Py01") == 0) close;

	if (@GDnum == 10) guardian "payg_cas01",229,92,"外城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",0;
	if (@GDnum == 11) guardian "payg_cas01",225,80,"外城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",1; 
	if (@GDnum == 12) guardian "payg_cas01",222,111,"外城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",2;
	if (@GDnum == 13) guardian "payg_cas01",99,45,"內城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",3;
	if (@GDnum == 14) guardian "payg_cas01",65,31,"內城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",4;
	if (@GDnum == 15) guardian "payg_cas01",36,127,"內城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",5;
	if (@GDnum == 16) guardian "payg_cas01",51,144,"內城 弓箭手 監護人",1285,"Guardian_Py01::OnGuardianDied",6;
	if (@GDnum == 17) guardian "payg_cas01",138,133,"內城 騎士 監護人",1286,"Guardian_Py01::OnGuardianDied",7;
	close;
}


// Castle 2 ==================================================================================
payg_cas02,22,260,7	script	蔡麗歐絲#pay2	55,{
	if(callfunc("F_GldManager","管理人 蔡麗歐絲","payg_cas02",141,149,"Py02") == 0) close;

	if (@GDnum == 10) guardian "payg_cas02",237,54,"外城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",0;
	if (@GDnum == 11) guardian "payg_cas02",228,72,"外城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",1;
	if (@GDnum == 12) guardian "payg_cas02",210,41,"外城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",2;
	if (@GDnum == 13) guardian "payg_cas02",57,241,"內城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",3;
	if (@GDnum == 14) guardian "payg_cas02",42,241,"內城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",4;
	if (@GDnum == 15) guardian "payg_cas02",287,257,"內城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",5;
	if (@GDnum == 16) guardian "payg_cas02",264,272,"內城 弓箭手 監護人",1285,"Guardian_Py02::OnGuardianDied",6;
	if (@GDnum == 17) guardian "payg_cas02",27,20,"內城 騎士 監護人",1286,"Guardian_Py02::OnGuardianDied",7;
	close;
}


// Castle 3 ==================================================================================
payg_cas03,10,277,0	script	凱利娥#pay3	55,{
	if(callfunc("F_GldManager","管理人 凱利娥","payg_cas03",163,167,"Py03") == 0) close;

	if (@GDnum == 10) guardian "payg_cas03",245,37,"外城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",0; 
	if (@GDnum == 11) guardian "payg_cas03",269,51,"外城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",1;
	if (@GDnum == 12) guardian "payg_cas03",36,39,"內城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",2;
	if (@GDnum == 13) guardian "payg_cas03",41,39,"內城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",3;
	if (@GDnum == 14) guardian "payg_cas03",39,65,"內城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",4;
	if (@GDnum == 15) guardian "payg_cas03",19,276,"內城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",5;
	if (@GDnum == 16) guardian "payg_cas03",37,277,"內城 弓箭手 監護人",1285,"Guardian_Py03::OnGuardianDied",6;
	if (@GDnum == 17) guardian "payg_cas03",268,244,"內城 騎士 監護人",1286,"Guardian_Py03::OnGuardianDied",7;
	close;
}


// Castle 4 ==================================================================================
payg_cas04,38,284,3	script	第潔依#pay4	55,{
	if(callfunc("F_GldManager","管理人 第潔依","payg_cas04",151,47,"Py04") == 0) close;

	if (@GDnum == 10) guardian "payg_cas04",251,212,"外城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",0;
	if (@GDnum == 11) guardian "payg_cas04",232,212,"外城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",1;
	if (@GDnum == 12) guardian "payg_cas04",231,175,"外城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",2;
	if (@GDnum == 13) guardian "payg_cas04",32,287,"內城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",3;
	if (@GDnum == 14) guardian "payg_cas04",32,232,"內城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",4;
	if (@GDnum == 15) guardian "payg_cas04",35,45,"內城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",5;
	if (@GDnum == 16) guardian "payg_cas04",36,17,"內城 弓箭手 監護人",1285,"Guardian_Py04::OnGuardianDied",6;
	if (@GDnum == 17) guardian "payg_cas04",270,41,"內城 騎士 監護人",1286,"Guardian_Py04::OnGuardianDied",7;
	close;
}


// Castle 5 ==================================================================================
payg_cas05,277,249,3	script	納加怖#pay5	55,{
	if(callfunc("F_GldManager","管理人納加怖","payg_cas05",153,137,"Py05") == 0) close;

	if (@GDnum == 10) guardian "payg_cas05",19,279,"外城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",0;
	if (@GDnum == 11) guardian "payg_cas05",33,260,"外城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",1;
	if (@GDnum == 12) guardian "payg_cas05",266,234,"內城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",2;
	if (@GDnum == 13) guardian "payg_cas05",266,279,"內城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",3;
	if (@GDnum == 14) guardian "payg_cas05",263,37,"內城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",4;
	if (@GDnum == 15) guardian "payg_cas05",263,21,"內城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",5;
	if (@GDnum == 16) guardian "payg_cas05",250,22,"內城 弓箭手 監護人",1285,"Guardian_Py05::OnGuardianDied",6;
	if (@GDnum == 17) guardian "payg_cas05",36,36,"內城 騎士 監護人",1286,"Guardian_Py05::OnGuardianDied",7;
	close;
}
