//===== eAthena Script =======================================
//= War of Emperium - Payon Guild Flags
//===== By: ==================================================
//= jAthena (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Castle Guild Flags in Payon and pay_gld
//===== Additional Comments: =================================
//= Optimized with functions.[kobra_k88]
//===== いゅ~て抓: ========================================
//= By 摧慌?ぱㄏ
//============================================================


//============================================================================//
// 					Castle 1
//============================================================================//
payon.gat,165,177,3	script	F#f1-1::F	722,{
	callfunc "F_Flags","创喘","payg_cas01",87,29;
	close;

OnRecvCastlePy01:
	FlagEmblem GetCastleData("payg_cas01.gat",1);
	end;
}
// In Guild ===============================================
pay_gld.gat,125,236,4	duplicate(F)	F#f1-2	722
pay_gld.gat,110,233,4	duplicate(F)	F#f1-3	722
pay_gld.gat,116,233,4	duplicate(F)	F#f1-4	722
pay_gld.gat,91,239,2	duplicate(F)	F#f1-5	722
// In Castle ===============================================
payg_cas01.gat,238,67,4	duplicate(F)	F#f1-6	722
payg_cas01.gat,233,67,4	duplicate(F)	F#f1-7	722
payg_cas01.gat,221,123,4	duplicate(F)	F#f1-8	722
payg_cas01.gat,221,116,4	duplicate(F)	F#f1-9	722
payg_cas01.gat,206,108,4	duplicate(F)	F#f1-10	722
payg_cas01.gat,212,108,4	duplicate(F)	F#f1-11	722



//===========================================================================//
// 					Castle 2
//============================================================================//
payon.gat,165,173,3	script	ぱ韭#f2-1::ぱ韭	722,{
	callfunc "F_Flags","创喘","payg_cas02",25,266;
	close;

OnRecvCastlePy02:
	FlagEmblem GetCastleData("payg_cas02.gat",1);
	end;
}
// In Guild  ===============================================
pay_gld.gat,292,112,6	duplicate(ぱ韭)	ぱ韭#f2-2	722
pay_gld.gat,292,120,6	duplicate(ぱ韭)	ぱ韭#f2-3	722
pay_gld.gat,291,135,6	duplicate(ぱ韭)	ぱ韭#f2-4	722
pay_gld.gat,271,163,0	duplicate(ぱ韭)	ぱ韭#f2-5	722
// In Castle ===============================================
payg_cas02.gat,254,40,6	duplicate(ぱ韭)	ぱ韭#f2-6	722
payg_cas02.gat,254,48,6	duplicate(ぱ韭)	ぱ韭#f2-7	722
payg_cas02.gat,202,49,0	duplicate(ぱ韭)	ぱ韭#f2-8	722
payg_cas02.gat,209,49,0	duplicate(ぱ韭)	ぱ韭#f2-9	722
payg_cas02.gat,59,282,4	duplicate(ぱ韭)	ぱ韭#f2-10	722
payg_cas02.gat,70,282,4	duplicate(ぱ韭)	ぱ韭#f2-11	722



//============================================================================//
// 					Castle 3
//============================================================================//
payon.gat,165,169,3	script	蚣v#f3-1::蚣v	722,{
	callfunc "F_Flags","创喘","payg_cas03",9,263;
	close;

OnRecvCastlePy03:
	FlagEmblem GetCastleData("payg_cas03.gat",1);
	end;
}
// In Guild ===============================================
pay_gld.gat,321,298,2	duplicate(蚣v)	蚣v#f3-2	722
pay_gld.gat,321,289,2	duplicate(蚣v)	蚣v#f3-3	722
pay_gld.gat,327,304,1	duplicate(蚣v)	蚣v#f3-4	722
pay_gld.gat,333,254,4	duplicate(蚣v)	蚣v#f3-5	722
// In Castle ===============================================
payg_cas03.gat,236,54,2	duplicate(蚣v)	蚣v#f3-6	722
payg_cas03.gat,236,45,2	duplicate(蚣v)	蚣v#f3-7	722
payg_cas03.gat,259,66,4	duplicate(蚣v)	蚣v#f3-8	722
payg_cas03.gat,266,66,4	duplicate(蚣v)	蚣v#f3-9	722
payg_cas03.gat,34,31,4	duplicate(蚣v)	蚣v#f3-10	722
payg_cas03.gat,43,31,4	duplicate(蚣v)	蚣v#f3-11	722



//============================================================================//
// 					Castle 4
//============================================================================//
payon.gat,165,165,3	script	跫#f4-1::跫	722,{
	callfunc "F_Flags","创喘","payg_cas04",40,235;
	close;

OnRecvCastlePy04:
	FlagEmblem GetCastleData("payg_cas04.gat",1);
	end;
}
// In Guild ===============================================
pay_gld.gat,143,160,0	duplicate(跫)	跫#f4-2	722
pay_gld.gat,143,160,0	duplicate(跫)	跫#f4-3	722
pay_gld.gat,133,151,2	duplicate(跫)	跫#f4-4	722
pay_gld.gat,153,166,1	duplicate(跫)	跫#f4-5	722
// In Castle ===============================================
payg_cas04.gat,255,259,0	duplicate(跫)	跫#f4-6	722
payg_cas04.gat,248,259,0	duplicate(跫)	跫#f4-7	722
payg_cas04.gat,248,168,6	duplicate(跫)	跫#f4-8	722
payg_cas04.gat,248,160,6	duplicate(跫)	跫#f4-9	722
payg_cas04.gat,232,181,4	duplicate(跫)	跫#f4-10	722
payg_cas04.gat,239,181,4	duplicate(跫)	跫#f4-11	722



//============================================================================//
// 					Castle 5
//============================================================================//
payon.gat,165,161,3	script	λLs#f5-1::λLs	722,{
	callfunc "F_Flags","创喘","payg_cas05",276,227;
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05.gat",1);
	end;
}
// In Guild  ===============================================
pay_gld.gat,208,268,4	duplicate(λLs)	λLs#f5-2	722
pay_gld.gat,199,268,4	duplicate(λLs)	λLs#f5-3	722
pay_gld.gat,190,277,3	duplicate(λLs)	λLs#f5-4	722
pay_gld.gat,187,294,2	duplicate(λLs)	λLs#f5-5	722
// In Castle  ===============================================
payg_cas05.gat,32,249,4	duplicate(λLs)	λLs#f5-6	722
payg_cas05.gat,24,249,4	duplicate(λLs)	λLs#f5-7	722
payg_cas05.gat,62,271,0	duplicate(λLs)	λLs#f5-8	722
payg_cas05.gat,57,271,0	duplicate(λLs)	λLs#f5-9	722
payg_cas05.gat,55,252,2	duplicate(λLs)	λLs#f5-10	722
payg_cas05.gat,55,260,2	duplicate(λLs)	λLs#f5-11	722
