// 裴楊公會聘雇卡普拉設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.3
//			20050302.0.1	修正 Script { 啟始位置在第一行
//
//============================================================

//== eAthena Script ========================================
//= War of Emperium Kafras for Payon Guild Castles
//== By: =================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//== Current Version: ========================================
//= 1.2
//== Compatible With: ========================================
//= eAthena 0.1+; RO Episode 4+
//== Description: ============================================
//= Provides Kafra services for guild members of Payon Castles.
//= Used in conjuction with function F_Kafra.
//== Additional Comments: ==================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 =============
payg_cas01.gat,128,58,3	script	卡普拉服務人員#Py01	117,{

	callfunc "F_GKafra", "payg_cas01", "山岳之都 斐揚";
	end;
OnRecvCastlePy01:
	if (GetCastleData("payg_cas01.gat",9) < 1) disablenpc "卡普拉服務人員#Py01";
	end;
}


// Castle 2 =============
payg_cas02.gat,22,275,5	script	卡普拉服務人員#Py02	117,{

	callfunc "F_GKafra", "payg_cas02", "山岳之都 斐揚";
	end;
OnRecvCastlePy02:
	if (GetCastleData("payg_cas02.gat",9) < 1) disablenpc "卡普拉服務人員#Py02";
	end;
}


// Castle 3 =============
payg_cas03.gat,9,263,5	script	卡普拉服務人員#Py03	117,{

	callfunc "F_GKafra", "payg_cas03", "山岳之都 斐揚";
	end;
OnRecvCastlePy03:
	if (GetCastleData("payg_cas03.gat",9) < 1) disablenpc "卡普拉服務人員#Py03";
	end;
}


// Castle 4 =============
payg_cas04.gat,40,235,1	script	卡普拉服務人員#Py04	117,{

	callfunc "F_GKafra", "payg_cas04", "山岳之都 斐揚";
	end;
OnRecvCastlePy04:
	if (GetCastleData("payg_cas04.gat",9) < 1) disablenpc "卡普拉服務人員#Py04";
	end;
}


// Castle 5 =============
payg_cas05.gat,276,227,1	script	卡普拉服務人員#Py05	117,{

	callfunc "F_GKafra", "payg_cas05", "山岳之都 斐揚";
	end;
OnRecvCastlePy05:
	if (GetCastleData("payg_cas05.gat",9) < 1) disablenpc "卡普拉服務人員#Py05";
	end;
}
