//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 武術宗師 轉職腳本 - 
//===================================
// 版本：1.3
//===================================

valkyrie,53,42,3	script	武術宗師#Valkyrie	52,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[武術宗師]";
			mes "恭喜你轉生了!";
			mes "這是戰士們的光榮!";
			close;
		}
		mes "[武術宗師]";
		mes "那麼，現在就來舉行脫胎換骨的儀式..";
		next;
		mes "[武術宗師]";
		mes "...你已經轉職過了";
		mes ".......";
		close;
	}
	else if (ADVJOB == Job_Champion && Class == Job_Acolyte_High && JobLevel > 39) {
		mes "[武術宗師]";
		mes "恢復本來面貌、";
		mes "給世界帶來新的曙光的時候來臨了";
		mes "請以嶄新的姿態繼續你的旅程吧";
		next;
		mes "[武術宗師]";
		mes "要轉職嗎?";
		next;
		if (select("不要:好的") == 1) {
			mes "[創造者]";
			mes "準備好了的話，";
			mes "請隨時找我吧";
			mes "祝你好運!";
			close;
		}
		if (SkillPoint) {
			mes "[武術宗師]";
			mes "請把技能點全部加完再來吧";
			close;
		}
		jobchange Job_Creator;
		set ADVJOB,0;
		mes "[武術宗師]";
		mes "恭喜你轉職成功";
		mes "請回到陸地上，";
		mes "用你的拳頭代替神打擊罪惡吧!";
		close;
	}
	mes "[武術宗師]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	next;
	mes "[武術宗師]";
	mes "歡迎凱旋歸來";
	mes "在這裡好好休息一下吧";
	mes "戰士們的榮耀!";
	close;
}
