//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------
valkyrie.gat,53,42,3	script	武術宗師	52,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[武術宗師]";
			mes "恭喜你轉生成功";
			mes "戲給戰士們光榮!!";
		}
		else {
			mes "[武術宗師]";
			mes "那麼，現在就來舉行脫胎換骨的儀式..";
			next;
			mes "[武術宗師]";
			mes "...你已經轉職過了";
			mes ".......";
		}
		close;
	}
	callfunc "JobChanger","武術宗師",4005,15;
	mes "[武術宗師]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}