//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,53,54,3	script	搞笑藝人	741,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[搞笑藝人]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[搞笑藝人]";
			mes "那麼，來唱唱歌吧...?";
			mes "我先來唱一小段...";
			mes "......";
		}
		close;
	}
	callfunc "JobChanger","搞笑藝人",4004,19;
	mes "[搞笑藝人]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}
