//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,53,50,3	script	創造者	122,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[創造者]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[創造者]";
			mes "當用7.6折低價買進金屬頭盔5個，";
			mes "再打八折賣出去時，";
			mes "所賺取的金幣是多少?";
			mes ".......";
		}
		close;
	}
	callfunc "JobChanger","創造者",4006,18;
	mes "[創造者]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}