//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------
valkyrie.gat,53,56,3	script	冷豔舞姬	101,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[冷豔舞姬]";
			mes "恭喜你轉生成功";
			mes "戲給戰士們光榮!!";
		}
		else {
			mes "[冷豔舞姬]";
			mes "左邊踩一下再換右邊~ : [→]";
			mes ".....";
		}
		close;
	}
	callfunc "JobChanger","冷豔舞姬",4004,20;
	mes "[冷豔舞姬]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}