//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------
valkyrie.gat,53,39,3	script	聖殿十字軍	752,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[聖殿十字軍]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[聖殿十字軍]";
			mes "不要忘記聖戰即將來臨，要不對的鍛鍊!";
			mes "願奧丁保佑你!";
			mes "去吧!........";
		}
		close;
	}
	callfunc "JobChanger","聖殿十字軍",4002,14;
	mes "[聖殿十字軍]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}