//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,53,47,3	script	智者	743,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[智者]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[智者]";
			mes "請你好好珍藏論文，因為那是你唯一一";
			mes "本書，";
			mes "一定會有用到的時候，還有邊看邊銘記現";
			mes "在的記憶裡";
			mes ".......";
		}
		close;
	}
	callfunc "JobChanger","智者",4003,16;
	mes "[智者]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}