//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ------------------------------------------
// - 轉生 腳本 -
// ------------------------------------------

valkyrie.gat,53,58,3	script	神行太保	747,{
	if(Upper != 1) {
		if(rand(3)) {
			mes "[神行太保]";
			mes "恭喜你轉生成功，";
			mes "獻給戰士們光榮!";
		}
		else {
			mes "[神行太保]";
			mes "暗號是^0000CC'阿拉甘並沒有把精鍊物品轉移到別處喔'喔..'^000000";
			mes ".........";
		}
		close;
	}
	callfunc "JobChanger","神行太保",4007,17;
	mes "[神行太保]";
	mes "歡迎來到榮譽的巴哈啦，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!!";
	close;
}