//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 神行太保 轉職腳本 - 
//===================================
// 版本：1.3c
//===================================

valkyrie,53,58,3	script	神行太保#Valkyrie	747,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[神行太保]";
			mes "恭喜你轉生了!";
			mes "這是戰士們的光榮!";
			close;
		}
		mes "[神行太保]";
		mes "對了，暗號是";
		mes "^3333FF阿拉甘並沒有把精鍊物品轉移到別的地方^000000吧";
		mes "啊~啊哈哈!";
		close;
	}
	else if (ADVJOB == Job_Stalker && Class == Job_Thief_High && JobLevel > 39) {
		mes "[神行太保]";
		mes "恢復本來面貌、";
		mes "給世界帶來新的曙光的時候來臨了";
		mes "請以嶄新的姿態繼續你的旅程吧";
		next;
		mes "[神行太保]";
		mes "要轉職嗎?";
		next;
		if (select("不要:轉職成為神行太保") == 1) {
			mes "[神行太保]";
			mes "準備好了的話，";
			mes "請隨時找我吧";
			mes "祝你好運!";
			close;
		}
		if (SkillPoint) {
			mes "[神行太保]";
			mes "好像學習的還不夠多，";
			mes "學會所有技能之後再來吧";
			close;
		}
		jobchange Job_Stalker;
		set ADVJOB,0;
		mes "[神行太保]";
		mes "Congratulations!";
		mes "恭喜你轉職成功";
		mes "請回到陸地上，";
		mes "還要繼續偷遍世界啊!";
		close;
	}
	mes "[神行太保]";
	mes "歡迎來到榮譽的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "戲給戰士們光榮!";
	close;
}