// 魔法師轉職腳本
// 
// 重整作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041118.0.2
//			20050420.0.1	修改職業判斷使用 eAthena 之變數，轉職命令改用 eAthena 之轉職函式
//
// 原始腳本:		kingbo 2003/12/8
//
//============================================================


// $Id: npc_magican.txt,v 1.7 2003/10/07 17:12:34 importao Exp $
//<--------------- Magican Job Quest [Update: Oct. 07, 2003] --------------->\\


//<=========== Mage Guildsman - Begin ==========>\\
geffen_in.gat,164,124,4	script	魔法公會 服務人員	123,{

	set @TEMP,0;
	mes "[魔法公會 服務人員]";
	mes "你好，請問有什麼事情嗎?";
	next;
	menu "轉職成為魔法師。",M0,"詢問有關轉職成為魔法師所需要的條件。",M1,"放棄。",M2;

	M0:
		mes "[魔法公會 服務人員]";
		if (callfunc("Is_Magic_Class")) goto JobMage;
		if (BaseJob != Job_Novice) goto NotNov;
		if ((BaseJob == Job_Novice) && (Upper == 1) && (ReBirth != Job_Wizard) && (ReBirth != Job_Sage)) goto NotNov;		// 判斷轉生過但原職業非法師系
		if(JobLevel < 10) goto NotEng;
		if(job_magician_q == 0) goto BeMage;
		mes "準備好了嗎?";
		if(JobLevel < 10) goto NoJobLvl;
		mes "" + strcharinfo(0) + "的魔法師轉職考試..";
		if(job_magician_q == 1) goto MS1;
		if(job_magician_q == 2) goto MS2;
		if(job_magician_q == 3) goto MS3;
		if(job_magician_q == 4) goto MS4;

		MS1:
			mes "請做出魔法師轉職考試要求的混合液1號.";
			next;
			goto ContMS;
		MS2:
			mes "請做出魔法師轉職考試要求的混合液2號.";
			next;
			goto ContMS;
		MS3:
			mes "請做出魔法師轉職考試要求的混合液3號.";
			next;
			goto ContMS;
		MS4:
			mes "請做出魔法師轉職考試要求的混合液4號.";
			next;
			goto ContMS;

		JobMage:
			mes "你已經是魔法師了，難道你自己不知道嗎?";
			mes "難不成要能空手變出火焰時，你才知道自己是魔法師嗎.";
			close;
		NotNov:
			mes "你不能轉職成為魔法師，你已經是其他職業了，不是嗎?";
			close;
		NotEng:
			mes "你的基本等級不夠喔!!";
			close;
		BeMage:
			mes "你想轉職成為魔法師?";
			next;
			mes "[魔法公會 服務人員]";
			if(Sex == 0) goto Ml0;
			mes "...仔細看起來，你還真可愛，不過不是我喜歡的類型...";
			goto Ml1;

			Ml0:
				mes "...仔細看起來，姊姊，你真可愛，我最喜歡像姊姊這種類型的人了~";
				goto Ml1;

			HighMag:
				mes "[魔法公會 服務人員]";
				mes "嗯，你的基本技能等級足夠。轉生名單上也有你的名字，我就接受你的請求，讓你轉職成為上位魔法師。";
				next;
				setoption 0;
				callfunc "Job_Change",Job_Mage;
				skill 157,1,0;
				mes "[魔法公會 服務人員]";
				mes "你當成了我們的兄弟姊妹~ 你就是魔法師！";
				mes "恭喜你成為我們魔法公會的一員! ";
				close;

			Ml1:
				mes "說歸說，你想轉職成為魔法師嗎？?";
				mes "那麼，麻煩你在魔法師轉職申請書上簽個名。";
				next;	
				menu "申請轉職成為魔法師。",ML00,"放棄。",ML01;

			ML00:
				if ((BaseJob == Job_Novice) && (Upper == 1) && ((ReBirth == Job_Wizard) || (ReBirth == Job_Sage))) goto HighMag;		// 判斷轉生過且原職業為法師系
				mes "[魔法公會 服務人員]";
				mes "對.. 在那邊簽名.... 哇~ 寫得真好看~ 好了, 好了...";
				mes "名字叫..." + strcharinfo(0) + ".";
				next;
				mes "[魔法公會 服務人員]";
				mes "你的轉職考試項目是...";
				set @TEMP,rand(4);
				goto R0;
				
				R0:
					if(@TEMP != 0) goto R1;
					mes "做出魔法師轉職考試要求的混合液1號.";
					set job_magician_q,1;
					goto ContML00;
				R1:
					if(@TEMP != 1) goto R2;
					mes "做出魔法師轉職考試要求的混合液2號.";
					set job_magician_q,2;
					goto ContML00;
				R2:
					if(@TEMP != 2) goto R3;
					mes "做出魔法師轉職考試要求的混合液3號.";
					set job_magician_q,3;
					goto ContML00;
				R3:
					mes "做出魔法師轉職考試要求的混合液4號.";
					set job_magician_q,4;
					goto ContML00;

				ContML00:
				next;
				getitem 1092,1;
				mes "[魔法公會 服務人員]";
				mes "做混合液所需的所有材料，公會裡的書籍上都有寫，請你自己去找.";
				mes "書插在你右邊中央的書櫃.";
				next;
				mes "[魔法公會服務人員]";
				mes "你看得到中央的那些機器吧？";
				mes "要調製混合液的話, 請利用那些機器.";
				next;
				mes "[魔法公會服務人員]";
				mes "那, 加油~";
				close;
			ML01:
				mes "[魔法公會 服務人員]";
				mes "什麼啊?! 你不是說過想當成魔法師!?";
				close;

		NoJobLvl:
				mes "...你的基本技能等級還不到可以轉職的條件呢！ ";
       				mes "等你提升基本技能等級後再來吧！ ";
			close;

		ContMS:
		mes "[魔法公會 服務人員]";
		mes "那麼，讓我來確認一下!";
		next;
		if((countitem(1071) == 0) & (countitem(1085) == 0) & (countitem(1086) == 0) & (countitem(1087) == 0) & (countitem(1090) == 0)) goto MS00;
		if(((job_magician_q == 1) & (countitem(1071) > 0)) | ((job_magician_q == 2) & (countitem(1085) > 0)) | ((job_magician_q == 3) & (countitem(1086) > 0)) | ((job_magician_q == 4) & (countitem(1087) > 0)) | (countitem(1090) > 0) ) goto MS01;

		MS00:
			mes "[魔法公會 服務人員]";
			mes "裝有混合液的那根試管在哪？你要帶來我才能檢查啊！";
			close;
		MS01:
			mes "[魔法公會 服務人員]";
			mes "啊! 終於完成了嗎?";
			if(countitem(1090) > 1) goto MS01f;
			if(job_magician_q == 1) goto MS01a;
			if(job_magician_q == 2) goto MS01b;
			if(job_magician_q == 3) goto MS01c;
			if(job_magician_q == 4) goto MS01d;

			MS01a:
				mes "魔法師轉職考試要求的混合液1號.";
				next;
				goto ContMS01;
			MS01b:
				mes "魔法師轉職考試要求的混合液2號.";
				next;
				goto ContMS02;
			MS01c:
				mes "魔法師轉職考試要求的混合液3號.";
				next;
				goto ContMS03;
			MS01d:
				mes "魔法師轉職考試要求的混合液4號.";
				next;
				goto ContMS04;
			MS01f:
				mes "......";
				next;
				mes "[魔法公會 服務人員]";
				mes "你做出來的這是什麼東西啊?";
				mes "完全錯誤的混合液!!";
				mes "快把他拿走!! 搞不好會爆炸呢!!";
				delitem 1090,countitem(1090);
				close;

		ContMS01:
			if(countitem(1071) != 0) goto MS03;
			mes "[魔法公會 服務人員]";
			mes "............";
			next;
			mes "[魔法公會 服務人員]";
			mes "裝有混合液的那根試管在哪？你要帶來我才能檢查啊！";
			close;

		ContMS02:
			if(countitem(1085) != 0) goto MS03;
			mes "[魔法公會 服務人員]";
			mes "............";
			next;
			mes "[魔法公會 服務人員]";
			mes "裝有混合液的那根試管在哪？你要帶來我才能檢查啊！";
			close;

		ContMS03:
			if(countitem(1086) != 0) goto MS03;
			mes "[魔法公會 服務人員]";
			mes "............";
			next;
			mes "[魔法公會 服務人員]";
			mes "裝有混合液的那根試管在哪？你要帶來我才能檢查啊！";
			close;

		ContMS04:
			if(countitem(1087) != 0) goto MS03;
			mes "[魔法公會 服務人員]";
			mes "............";
			next;
			mes "[魔法公會 服務人員]";
			mes "裝有混合液的那根試管在哪？你要帶來我才能檢查啊！";
			close;

			MS03:
				mes "[魔法公會服務人員]";
				mes "很好！恭喜你已經通過魔法師轉職考試，我就依你的意願將你轉職成為魔法師吧！";
				next;
				mes "[魔法公會服務人員]";
				mes "你當成了我們的兄弟姊妹~ 你就是魔法師！";
				mes "恭喜你成為我們魔法公會的一員! ";
				next;
				goto ContMS0;
				if(SkillPoint != 0) goto SPN0;
				mes "^FF0000***** ERROR *****^000000";
				close;

				ContMS0:
					delitem 1071,countitem(1071);
					delitem 1085,countitem(1085);
					delitem 1086,countitem(1086);
					delitem 1087,countitem(1087);
					delitem 1090,countitem(1090);
					setoption 0;
					set Zeny,Zeny + 50;
					callfunc "Job_Change",Job_Mage;
				SPN0:
					mes "[魔法公會 服務人員]";
					mes "歡迎你來到魔法公會! ";
					mes "這是某個有名的家庭餐廳裡聽到的迎賓辭，我只是想說說看而已~嘿嘿~";
					mes "總之，恭喜你成為我們魔法公會的一員，以後還請多多指教~";
				close;
	M1:
		mes "[魔法公會 服務人員]";
		mes "你想成為魔法師?";
		if(Sex == 0) goto SexL;
		mes "像你這樣可愛的人加入我們魔法公會，我們當然很歡迎~";
		goto ContM1;

		SexL:
			mes "像你這樣可愛的姊姊加入我們魔法公會，我們當然很歡迎~";
			goto ContM1;
		ContM1:
		next;
		mes "[魔法公會 服務人員]";
		mes "第一，基本技能等級要達到9級以上才可以。";
		mes "第二，必須要做出魔法師轉職要求的混合液。";
		next;
		if(countitem(3002) != 0) goto jobmagicianqN0;
		mes "[魔法公會 服務人員]";
		mes "你要做什麼樣的混合液，要等你填寫完魔法師轉職申請書後，我才能告訴你.";
		goto M1Cont;

		jobmagicianqN0:
			mes "[魔法公會 服務人員]";
			mes "你的轉職考試項目是.....";
			if(job_magician_q == 1) goto jobmagicianq1;
			if(job_magician_q == 2) goto jobmagicianq2;
			if(job_magician_q == 3) goto jobmagicianq3;
			mes "請做出魔法師轉職考試要求的混合液4號.";
			goto jobmagicianq;

			jobmagicianq1:
				mes "請做出魔法師轉職考試要求的混合液1號.";
				goto jobmagicianq;
			jobmagicianq2:
				mes "請做出魔法師轉職考試要求的混合液2號.";
				goto jobmagicianq;
			jobmagicianq3:
				mes "請做出魔法師轉職考試要求的混合液3號.";
				goto jobmagicianq;
			jobmagicianq:
				mes "做混合液所需的所有材料，在公會裡的書籍上都有寫，請你自己去找.";
				goto M1Cont;
		M1Cont:
		next;
		mes "[魔法公會 服務人員]";
		mes "等你認為自己已經符合這兩項轉職條件後，再來向我詢問其他的事項吧!";
		close;
	M2:
		mes "[魔法公會 服務人員]";
		mes "什麼?";
		close;
}
//<=========== 魔法公會 服務人員 - End ==========>\\

//<=========== 物品 調和機 - Begin ==========>\\
geffen_in.gat,164,112,4	script	物品 調和機	111,{
	set @mixitem1_1,0;
	set @mixitem1_2,0;
	set @mixitem1_3,0;
	set @mixitem2,0;
	set @mixitem3,0;
	set @select_mixitem1,0;
	set @magic_powder,0;

	
	mes "[物品　調和機]";
	mes "魔法師轉職考試專用物品調合機.";
	mes "本器材是由吉芬魔法協會提供的.";
	next;

	menu "使用物品調配機機器。",-,"放棄.",L_Cancel;
		mes "[物品　調和機]";
		mes "請選擇要調和的水溶液.";
		next;
  	        menu "裴揚水溶液。",-,"夢羅克水溶液。",L_MENU_1,"跳過。",L_MENU_2;
			if(countitem(1089) < 1) goto No_Payon_Solvent;
			set @mixitem2,1;
			goto L_MIXITEM_STEP_2;

			No_Payon_Solvent:
					mes "[物品　調和機]";
					mes "沒有看到任何東西，請檢查試管。";
   		     			mes "調和機作業終了，感謝你的使用。";
					close;
		L_MENU_1:
			if(countitem(1088) < 1) goto No_Morrco_Solvent;
			set @mixitem2,2;
			goto L_MIXITEM_STEP_2;

			No_Morrco_Solvent:
					mes "[物品　調和機]";
					mes "請稍候.";
					mes "調和機作業終了，感謝你的使用.";
					close;
		L_MENU_2:


		L_MIXITEM_STEP_2:
			mes "[物品　調和機]";
			mes "請選擇要調和的物品.";
			next;
			menu "傑勒比結晶。",L_MIXITEM1_SELECT_1,"毛。",L_MIXITEM1_SELECT_2,"牛奶。",L_MIXITEM1_SELECT_3,"查看所設定的物品明細。",L_MIXITEM_CHECK,"設定完成",L_MIXITEM_STEP_OK;

			L_MIXITEM1_SELECT_1:
				INPUT @mixitem_num;
				set @mixitem1_1,@mixitem_num;
				if (@mixitem_num > 10000 ) goto L_MIXITEM_SETUP_2_1;
				goto L_MIXITEM_STEP_2;

			L_MIXITEM1_SELECT_2:
				INPUT @mixitem_num;
				set @mixitem1_2,@mixitem_num;
				if (@mixitem_num > 10000 ) goto L_MIXITEM_SETUP_2_1;
				goto L_MIXITEM_STEP_2;

			L_MIXITEM1_SELECT_3:
				INPUT @mixitem_num;
				set @mixitem1_3,@mixitem_num;
				if (@mixitem_num > 10000 ) goto L_MIXITEM_SETUP_2_1;
				goto L_MIXITEM_STEP_2;

			L_MIXITEM_CHECK:
				//尚有問題待解決
				if( (@mixitem1_1 ==0) & (@mixitem1_2 ==0) & (@mixitem1_3 ==0) ) goto CHECK01;

				mes "[物品　調和機]";
				mes "傑勒比結晶: " + @mixitem1_1 + "塊.";
				mes "毛: " + @mixitem1_2 + "團.";
				mes "牛奶: " + @mixitem1_3 + "瓶.";

				if(@mixitem2==0)
				mes "溶劑 :無.";
				if(@mixitem2==1)
				mes "溶劑:裴揚水溶液.";
				if(@mixitem2==2)
				mes "溶劑:夢羅克水溶液.";
				next;
				goto L_MIXITEM_STEP_2;
			
			CHECK01:
				mes "[物品　調和機]";
				mes "裡面沒有任何東西.";
				next;
				goto L_MIXITEM_STEP_2;

			L_MIXITEM_STEP_OK:
				if( (@mixitem1_1 > 10000) | (@mixitem1_2 > 10000) | (@mixitem1_3 > 10000) ) goto L_MIXITEM_STEP_2_1;
				goto L_MIXITEM_STEP_3;

		 L_MIXITEM_STEP_2_1:
				mes "[物品　調和機]";
				mes "超過使用限度，請設定在10,000個以下。";
				next;
				goto L_MIXITEM_STEP_2;


		L_MIXITEM_STEP_3:
			mes "[物品　調和機]";
			mes "請將調和的魔法粉末號碼寫下來。";
			next;
			INPUT @magic_num;
			mes "[物品　調和機]";
			mes "號碼 #" + @magic_num + "魔法粉末，對嗎?";
			next;
			menu "對。",-,"不對。",Magic_power_err;

				if (@magic_num == 8472) goto Magic_power_1;
				if (@magic_num == 3735) goto Magic_power_2;
				if (@magic_num == 2750) goto Magic_power_3;
				if (@magic_num == 5429) goto Magic_power_4;
				if (@magic_num > 8472) goto Magic_power_etc_1;


				//mes "[物品　調和機]";
				//mes "請不要放進魔法粉末，跳過好嗎?";
				//next;
				//menu "好。" "不好。"

			Magic_power_1:
				set @magic_powder,1;
				goto L_MIXITEM_STEP_4;
			Magic_power_2:
				set @magic_powder,2;
				goto L_MIXITEM_STEP_4;
			Magic_power_3:
				set @magic_powder,3;
				goto L_MIXITEM_STEP_4;
			Magic_power_4:
				set @magic_powder,4;
				goto L_MIXITEM_STEP_4;
			Magic_power_etc_1:
				mes "[物品　調和機]";
				mes "號碼錯誤，請重新填寫。";
				next;
				goto L_MIXITEM_STEP_3;
			Magic_power_err:
				set @magic_num,0;
				goto L_MIXITEM_STEP_3;
				

		L_MIXITEM_STEP_4:
			mes "[物品　調和機]";
			mes "最後，請你選擇催化石。";
			next;
			menu "黃色魔力寶石。.",YELLOW_STONE,"紅色魔力寶石。",RED_STONE,"藍色魔力寶石。",BLUE_STONE,"透明的寶石。",NON_STONE,"跳過。",NO_STONE;

			YELLOW_STONE:
				set @mixitem3,1;
				goto L_MIXITEM_STEP_5;
			RED_STONE:
				set @mixitem3,2;
				goto L_MIXITEM_STEP_5;
			BLUE_STONE:
				set @mixitem3,3;
				goto L_MIXITEM_STEP_5;
			NON_STONE:
				set @mixitem3,4;
				goto L_MIXITEM_STEP_5;
			NO_STONE:
				set @mixitem3,5;

	L_MIXITEM_STEP_5:
			next;
			mes "[物品　調和機]";
			mes "現在要調和物品嗎?還是要繼續設定物品呢?";
			next;
			menu "調和物品。",-,"繼續設定物品。",L_mixitem1_1,"重新設定。",L_mixitem1_2;
				mes "[物品　調和機]";
				mes "請你將設定好的物品放入調和桶中.";
				mes "一旦將物品放進去後，就不能再加減數量.";
				mes "請再仔細確認，確認完成後請按 '調和開始' 的按鈕，不確定的話請按 '終了' 的按鈕.";
				next;
				menu "按 '調和開始' 的按鈕. ",-,"按 '終了' 的按鈕.",L_MIXITEM_END;
					mes "[物品　調和機]";
					mes "將設定好的物品放入調和機.";
					next;
					if ((@mixitem1_1 == 0) && (@mixitem1_2 == 0) && (@mixitem1_3 == 0)) goto L_MIXITEM_NOTHING;
					if (countitem(909) < @mixitem1_1) goto L_mixitem1_1_NOTENOUGH;
					if (countitem(914) < @mixitem1_2) goto L_mixitem1_2_NOTENOUGH;
					if (countitem(519) < @mixitem1_3) goto L_mixitem1_3_NOTENOUGH;
					if ((@mixitem2 == 1) && (countitem(1089) < 1)) goto L_mixitem2_NOTHING;
					if ((@mixitem2 == 2) && (countitem(1088) < 1)) goto L_mixitem2_NOTHING;
					goto L_MIXITEM_STEP_6;
						L_MIXITEM_NOTHING:
							mes "[物品　調和機]";
							mes "沒有發現任何物品，請檢查試管.";
							mes "調和機作業終了，感謝你的使用.";
							close;
						L_mixitem1_1_NOTENOUGH:
							mes "[物品　調和機]";
							mes "所設定的物品'傑勒比結晶'數量不夠，請再確認.";
							mes "調和機作業終了，感謝你的使用.";
							close;
						L_mixitem1_2_NOTENOUGH:
							mes "[物品　調和機]";
							mes "所設定的物品'毛'數量不夠，請再確認.";
							mes "調和機作業終了，感謝你的使用.";
							close;
						L_mixitem1_3_NOTENOUGH:
							mes "[物品　調和機]";
							mes "所設定的物品'牛奶'數量不夠，請再確認.";
							mes "調和機作業終了，感謝你的使用.";
							close;
						L_mixitem2_NOTHING:
							mes "[物品　調和機]";
							mes "沒有發現調和用的水溶液，請檢查試管.";
							mes "調和機作業終了，感謝你的使用.";
							close;
						mes "[物品　調和機]";
						mes "請依照所設定的質量，將物品放進調和桶內.";
						mes "調和桶關閉.";
						next;
							
						L_MIXITEM_END:
							close;

					L_mixitem1_1:
						goto L_MIXITEM_STEP_2;

					L_mixitem1_2:
						set @mixitem1_1,0;
						set @mixitem1_2,0;
						set @mixitem1_3,0;
						set @mixitem2,0;
						set @mixitem3,0;
						set @magic_powder,0;
						mes "[物品　調和機]";
						mes "物品設定初期化完成。你要繼續使用調和機嗎?";
						next;
						menu "是。",-,"不是。",L_MIXITEM0_END;
							goto L_MIXITEM_STEP_5;
								
							L_MIXITEM0_END:
								mes "[物品　調和機]";
								mes "調和機作業終了，感謝你的使用.";
								close;



		L_MIXITEM_STEP_6:
			mes "[物品　調和機]";
			mes "已經準備好了，現在可以開始調和了。";
			mes "請稍候.";
			next;
			mes "[物品　調和機]";
			mes "-今日的諺語 -";
			set @R_SEL_NUM,rand(6);
			if (@R_SEL_NUM == 0) goto L_proverb_0;
			if (@R_SEL_NUM == 1) goto L_proverb_1;
			if (@R_SEL_NUM == 2) goto L_proverb_2;
			if (@R_SEL_NUM == 3) goto L_proverb_3;
			if (@R_SEL_NUM == 4) goto L_proverb_4;
			L_proverb_0:
				mes "' 好來好去 '";
				mes "' 意思就是說你要先主動對別人好，別人才會也對你好. '";
				goto L_MIXITEM_OVER;
			L_proverb_1:
				mes "' 被最信任的人背叛. '";
				mes "' 意思就是說太過容易輕信別人，受傷的往往會是自己. ' ";
				goto L_MIXITEM_OVER;
			L_proverb_2:
				mes "' 冤家路窄. '";
				mes "' 意思就是說與人結怨的話無可避免的還是得跟那個人碰面，最後容易為自己招來橫禍. ' ";
				goto L_MIXITEM_OVER;
			L_proverb_3:
				mes "' 遠親不如近鄰. '";
				mes "' 意思就是說當緊急事情發生的時候在遠處的親人朋友幫不上你的忙，倒是街頭巷尾的人可以給你一些幫助. '";				
				goto L_MIXITEM_OVER;
			L_proverb_4:
				mes "' 放羊的小孩. '";
				mes "' 意思是說常說謊話的話，到最後可能會落得大家都不相信你的地步. '";
				goto L_MIXITEM_OVER;
	L_MIXITEM_OVER:
			next;

			if ((@mixitem1_1 == 2) & (@mixitem1_2 == 3) & (@mixitem1_3 == 1) & (@mixitem2 == 1) & (@mixitem3 == 1) & (@magic_powder == 1)) goto Mage_Test_1;
			if ((@mixitem1_1 == 3) & (@mixitem1_2 == 1) & (@mixitem1_3 == 1) & (@mixitem2 == 0) & (@mixitem3 == 2) & (@magic_powder == 2)) goto Mage_Test_2;
			if ((@mixitem1_1 == 6) & (@mixitem1_2 == 1) & (@mixitem1_3 == 0) & (@mixitem2 == 1) & (@mixitem3 == 3) & (@magic_powder == 3)) goto Mage_Test_3;
			if ((@mixitem1_1 == 2) & (@mixitem1_2 == 3) & (@mixitem1_3 == 0) & (@mixitem2 == 2) & (@mixitem3 == 4) & (@magic_powder == 4)) goto Mage_Test_4;

				goto Mage_Test_Etc;

			Mage_Test_1:
				mes "[物品　調和機]";
				mes "調和終了.";
				mes "調和機作業終了，感謝你的使用.";
				delitem 909,2;
				delitem 914,3;
				delitem 519,1;
				delitem 1089,1;
				getitem 1071,1;
				close;
			Mage_Test_2:
				mes "[物品　調和機]";
				mes "調和終了.";
				mes "調和機作業終了，感謝你的使用.";
				delitem 909,3;
				delitem 914,1;
				delitem 519,1;

				getitem 1085,1;
				close;
			Mage_Test_3:
				mes "[物品　調和機]";
				mes "調和終了.";
				mes "調和機作業終了，感謝你的使用.";
				delitem 909,6;
				delitem 914,1;
				delitem 1089,1;

				getitem 1086,1;
				close;
			Mage_Test_4:
				mes "[物品　調和機]";
				mes "調和終了.";
				mes "調和機作業終了，感謝你的使用.";
				delitem 909,2;
				delitem 914,3;
				delitem 1088,1;

				getitem 1087,1;
				close;
			Mage_Test_Etc:
				mes "[物品　調和機]";
				mes "調和終了.";
				mes "調和機作業終了，感謝你的使用.";
				delitem 909,countitem(909);
				delitem 914,countitem(914);
				delitem 519,countitem(519);
				delitem 1088,countitem(1088);
				delitem 1089,countitem(1089);
				getitem 1090,1;
				close;
			
		L_Cancel:
			mes "[物品　調和機]";
			mes "-----.....";
			close;
}
//<=========== 物品 調和機 - End ==========>\\

//<=========== Morroc Solution - Begin ==========>\\
moc_ruins.gat,91,150,5	script	水溶液工作人員#1	93,{
	mes "[魔法公會 服務人員]";
	mes "要用來裝水溶液的嗎？那麼你需要買一個以上的空試管喔！.";
	next;
	menu "付錢。",L0,"放棄。",L1;
    
	L0:        
		mes "[魔法公會 服務人員]";
		if(countitem(1092) < 1) goto L0NoT;
		if(Zeny < 50) goto L0NoZ;
		mes "嗯..把空試管還有錢給我!";
		delitem 1092,1;
		set Zeny,Zeny - 50;
		next;
		mes "[魔法公會 服務人員]";
		getitem 1088,1;
		mes "我想你這麼聰明一定會是個偉大的魔法師，謝謝。";
		mes "我相信很快就會再見到你的!";
		emotion 21;
		close;

		L0NoT:
			mes "空著手的話物品要怎麼攜帶呢?";
			mes "帶一個空試管裝來吧!";
			close;

		L0NoZ:
			mes "要50金幣才行喔!";
			close;
	L1:
		close;
}
//<=========== Morroc Solution - End ==========>\\

//<=========== Payon Solution - Begin ==========>\\
pay_arche.gat,122,100,5	script	水溶液工作人員#2	88,{
	mes "[魔法公會 服務人員]";
	mes "要用來裝水溶液的嗎？那麼你需要買一個以上的空試管喔！.";
	next;
	menu "付錢。",L0,"放棄。",L1;
    
	L0:        
		mes "[魔法公會 服務人員]";
		if(countitem(1092) < 1) goto L0NoT;
		if(Zeny < 50) goto L0NoZ;
		mes "嗯..把空試管還有錢給我!";
		delitem 1092,1;
		set Zeny,Zeny - 50;
		next;
		mes "[魔法公會 服務人員]";
		getitem 1089,1;
		mes "我想你這麼聰明一定會是個偉大的魔法師，謝謝。";
		mes "我相信很快就會再見到你的!";
		close;

		L0NoT:
			mes "空著手的話物品要怎麼攜帶呢?";
			mes "帶一個空試管裝來吧!";
			close;

		L0NoZ:
			mes "要50金幣才行喔!";
			close;
	L1:
		close;
}
//<=========== Payon Solution - End ==========>\\

geffen_in.gat,177,112,1	script	書櫃	111,{
	mes "[物品合成書]";
	mes "本書為吉芬魔法協會的所有財產";
	next;
	switch(select("混合液<１>號:混合液<２>號:混合液<３>號:混合液<４>號:放棄")) {
	case 1:
		mes "[魔法師轉職考試要求混合液<１>號]";
		mes "* 材料細節 *";
		mes " - 傑勒比結晶 2個";
		mes " - 毛 3個";
		mes " - 牛奶 1瓶";
		next;
		mes "[魔法師轉職考試要求混合液<１>號]";
		mes "* 溶劑 *";
		mes "斐揚水溶液";
		mes "所在地:";
		mes "斐揚弓箭手村莊的小泉";
		next;
		mes "[魔法師轉職考試要求混合液<１>號]";
		mes "* 化學粉末 *";
		mes " - 8472";
		next;
		mes "[魔法師轉職考試要求混合液<１>號]";
		mes "* 催化物 *";
		mes " - 黃色魔力礦石";
		mes "(內藏在物品調和機中)";
		close;
	case 2:
		mes "[魔法師轉職考試要求混合液<２>號]";
		mes "* 材料細節 *";
		mes " - 傑勒比結晶 3個";
		mes " - 毛 1個";
		mes " - 牛奶 1瓶";
		next;
		mes "[魔法師轉職考試要求混合液<２>號]";
		mes "* 溶劑 *";
		mes " - 不使用";
		next;
		mes "[魔法師轉職考試要求混合液<２>號]";
		mes "* 化學粉末 *";
		mes " - 3735";
		next;
		mes "[魔法師轉職考試要求混合液<２>號]";
		mes "* 催化物 *";
		mes " - 紅色魔力礦石";
		mes "(內藏在物品調和機中)";
		close;
	case 3:
		mes "[魔法師轉職考試要求混合液<３>號]";
		mes "* 材料細節 *";
		mes " - 傑勒比結晶 6個";
		mes " - 毛 1個";
		next;
		mes "[魔法師轉職考試要求混合液<３>號]";
		mes "* 溶劑 *";
		mes "斐揚水溶液";
		mes "所在地:";
		mes "斐揚弓箭手村莊的小泉";
		next;
		mes "[魔法師轉職考試要求混合液<３>號]";
		mes "* 化學粉末 *";
		mes " - 2750";
		next;
		mes "[魔法師轉職考試要求混合液<３>號]";
		mes "* 催化物 *";
		mes " - 藍色魔力礦石";
		mes "(內藏在物品調和機中)";
		close;
	case 4:
		mes "[魔法師轉職考試要求混合液<４>號]";
		mes "* 材料細節 *";
		mes " - 傑勒比結晶 2個";
		mes " - 毛 3個";
		next;
		mes "[魔法師轉職考試要求混合液<４>號]";
		mes "* 溶劑 *";
		mes "夢羅克水溶液";
		mes "所在地:";
		mes "夢羅克金字塔入口附近的小泉";
		next;
		mes "[魔法師轉職考試要求混合液<４>號]";
		mes "* 化學粉末 *";
		mes " - 5429";
		next;
		mes "[魔法師轉職考試要求混合液<４>號]";
		mes "* 催化物 *";
		mes " - 透明的寶石";
		mes "(內藏在物品調和機中)";	
		close;
	}
}
