//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 攻城戰 前往地下密穴 腳本 - 
//===================================
// 版本：1.4
//===================================

function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	if (.@GID == 0) {
		mes "[ 響亮的聲音 ]";
		mes " ' 只有勇氣的主人，才能接受考驗啊'";
		close;
	}
	else {
		mes "[ 響亮的聲音 ]";
		mes " ' 只有勇氣的主人，才能接受考驗啊'";
		next;
		mes " ";
		mes "有小的拉桿 ，你要往下拉嗎?)";
		next;

		if (select("我要拉:我不要拉") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
		}
		return;
	}
}