//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 攻城戰 前往地下密穴 腳本 - 
//===================================
// 版本：1.4
//===================================

function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	if (.@GID == 0) {
		mes "[ 神秘的聲音 ]";
		mes " ' 只有勇敢的人才能領導這裡的公會基地... '";
		close;
	}
	else {
		mes "[ 神秘的聲音 ]";
		mes " ' 只有勇敢的人才能領導這裡的公會基地... '";
		next;
		mes " ";
		mes "(這裡有一個小拉桿，你要往下拉嗎?)";
		next;
		if (select("是的:不要") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			mes " ";
			mes " ' 似乎你還沒有足夠的勇氣... ' ";
		}
		return;
	}
}