//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 攻城戰 公會卡普拉 腳本 - 
//===================================
// 版本：1.2a
//===================================

function	script	F_GKafra	{
	cutin "kafra_01",2;
	set @GID, GetCastleData(getarg(0),1);
	if (getcharid(2) == @GID && getgdskilllv(@GID,10001)) goto L_StartG;

	mes "[卡普拉服務人員]";
	mes "我已簽訂契約專為 ^ff0000" + GetGuildName(@GID) + "^000000 工會的成員們服務! 請使用其它的卡普拉服務吧，謝謝!";
	cutin "",255;
	close;
L_StartG:
	set @wrpP[0], 200;
	set @wrpD$[0], getarg(1);
	setarray @wrpC$[0], @wrpD$[0]+" ^880000"+@wrpP[0]+"^000000 z", "取消", "", "", "","";
	callfunc "F_Kafra",2,0,0,0,800;
	end;
}
