//===== eAthena Script =======================================
//= War of Emperium Guild Dungeon Switch Function
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= eAthena SVN; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to guild dungeon.
//==========================================
//= Break down of arguments used in the function:
//=   arg(0): name of guild castle.
//=   arg(1): guild dungeon level.
//=   arg(2): x1 coordinate for warp
//=   arg(3): y1 coordinate for warp
//===== Additional Comments: =================================
//= 1.2: All guild Dungeon Switch npcs use this function.[kobra_k88]
//= 1.3 Reverted back. Don't listen to ... people at forums
//	and check all bugs yourself!
//	Some not competent people try to change gld_dun -> gld_dun0
//	IT is wrong, because we already supple "02","03",etc as suffix.
//	[Lupus]
//= 1.4 Updated script dialog and structure. [L0ne_W0lf]
//============================================================

//==================================================
function	script	F_GldDunSw	{
	set .@GID, GetCastleData(getarg(0),1);
	if (.@GID == 0) {
		mes "[ 神秘的聲音 ]";
		mes " ' 只有勇敢的人才能領導這裡的工會基地... '";
		close;
	}
	else {
		mes "[ 神秘的聲音 ]";
		mes " ' 只有勇敢的人才能領導這裡的工會基地... '";
		next;
		mes " ";
		mes "(這裡有一個小拉桿，你要往下拉嗎?)";
		next;

		if (select("是的:不要") == 1) {
			if (getcharid(2) == .@GID) {
				warp "gld_dun"+getarg(1),getarg(2),getarg(3);
				end;
			}
			mes " ";
			mes " ' 似乎你還沒有足夠的勇氣... ' ";
		}
		return;
	}
}
