//========================================================================================
// The PlutoEA Project - EA冥王繁化團隊
// Copyright (c) 2006
// http://cimera.24cc.cc/
//----------------------------------------------------------------------------------------
// 更動模式
// - Rev 版本號 - 時間[西元/月/日] - [更改者]
//	[受更動的檔案名稱] - [新增?刪除?修正?]
//      *更動內容
//	[受更動的資料夾名稱] - [新增?刪除?修正?]
//	*更動內容
//========================================================================================
- rev 29 - [2006/07/26] - [maplc]
	[exp]
	[Client]
	*修正註解

- rev 8 - [2006/04/15] - [maplc]
	[mapflag] - [修改]
	*跟SVN的等案同步更新

- rev 2 - [2006/04/08] - [maplc]
	[grf-files] - [修改]
	*將sdata讀取預設關閉
	[battle\player] - [修改]
	*被動回覆技能回覆時間間隔由1000修正10000(之前沒調整好)
 