  0:To use one command, type it inside the message window where you usually type to chat.
  1:--- 物品系統 ---
  1:@storage - 無論身在何處, 立即開啟倉庫
 40:@itemreset - 刪除自身物品欄中所有的島具
 50:@gstorage - 無論身在何處, 立即開啟公會倉庫
 60:@itemcheck - 檢查當前裝備的合法性.
 60:@idsearch <物品關鍵字> - 依據某物品的關鍵字搜尋其 item_id
 60:@refine <裝備位置> <+/- 數值>
 60:@produce <裝備名稱或裝備ID> <屬性> <星星角的數量>
 60:    屬性: 0=無 1=冰 2=地 3=火 4=風
 60:    星星角的數量與屬性並無關係, 故可以製造出三級強悍的屬性武器
 60:@repairall - 修復身上所有損壞的東西
 60:/item <物品ID> - 製造某物品
 60:@item <物品名稱或ID> <數量> - 製造某數量的某物品
 60:@item2 <物品名稱或ID> <數量> <鑒定旗標> <精煉等級> <是否損壞> <卡片1> <卡片2> <卡片3> <卡片4> = 製造某復合屬性物品
 40: 
 40:--- PvP 系統 ---
 40:@pvpon - 開啟目前所在地圖的 PvP 模式
 40:@pvpoff - 關閉目前所在地圖的 PvP 模式
 40:@gvgon|@gpvpon - 開啟目前所在地圖的 GvG 模式
 40:@gvgoff|@gpvpoff - 關閉目前所在地圖的 GvG 模式
 60:@agitstart - 開啟攻城戰
 60:@agitend - 結束攻城戰
  1: 
  1:--- 團隊系統 ---
  1:@party <隊伍名稱> - 建立一個組隊
 50:@guild <公會名稱> - 建立一個公會
 60:@guildlvup|@guildlvlup <要升級的數量> - 立刻升級公會等級
 60:@guildrecall <公會名稱或公會ID> - 召喚某公會全部成員到自己身邊 (該公會最少要有一位成員在線上)
 60:@partyrecall <隊伍名稱或隊伍ID> - 召喚某隊伍全部成員到自己身邊 (該隊伍最少要有一位成員在線上)
  1: 
  1:--- 寵物系統 ---
  1:@petrename - 重新命名寵物
 40:@petfriendly <數值> - 設定寵物親密度 (0-1000) 1000 = 最高
 40:@pethungry <數值> - 設定寵物飢餓度 (0-100) 100 = 最高
 60:@hatch - 孵化寵物蛋 (免攜帶用寵物孵蛋器)
 60:@makeegg <魔物ID> - 製造寵物蛋 (必須是可以認養為寵物的魔物)
 60:
 60:--- 生命體系統 ---
 60:@makehomun 6001~6016 - 製造人工生命體 
 60:@homlvup - 人工生命體升級 
 60:@homevolution - 人工生命體進化 
 60:@homfriendly 1~1000 - 人工生命體親密度 
 60:@homhungry 1~100 - 人工生命體滿足感
 20:
 20:--- 控制他人角色系統 ---
 20:@kick <角色名稱> -踢掉線上的某角色
 40:@charkillable <角色名稱> - 將某角色設定成准許被其他角色殺戮的狀態
 60:@unjail/@discharge <角色名稱> - 釋放在監獄裡的玩家/逮逋違規的玩家
 60:@kill <角色名稱> - 殺死某角色
 60:@chardropall <角色名稱> - 丟掉某角色身上所有的道具
 60:@charstoreall <角色名稱> - 把某角色身上所有的道具存進倉庫
 60:/recall|@recall <角色名稱> - 召喚某角色到自身所在位置
 60:@revive <角色名稱> - 復活指定角色並且回復其 HP/SP
 20:@charignorelist <角色名稱> - 列出某角色拒絕接受密語的名單 (也就是將某角色拒絕接受密語的所有人物列表)
/20:@inall <角色名稱> - 將某角色設定成可接受所有密語的狀態
/20:@exall <角色名稱> - 將某角色設定成拒絕所有密語的狀態
 60:@charblock|@block <角色名稱> - 凍結某角色所屬帳號 (只有管理者可解除禁止)
 60:@charunblock|@unblock <角色名稱> - 解凍某角色所屬帳號
 60:@charban|@ban|@banish|@charbanish <時間> <角色名稱> - 凍結某角色所屬帳號一段時間 (目前時間到了並不會自動解凍, 所以用處不大)
 60:    時間格式: 增加或減少 (+/- 值) 以及單位 (y/a, m, d/j, h, mn, s)
 60:    例: @ban +1m-2mn1s-6y TestPlayer
 60:@charunban|@unban|@unbanish|@charunbanish <角色名稱> - 解除被凍結一段時間的某角色所屬帳號
 60:@jail <角色名稱> - 把某角色送到監獄
 60:@trade <角色名稱> - 與指定角色進行交易
 80:@recallall - 召喚線上所有角色到自己身邊
 80:@doom - 殺掉伺服器內所有角色
 80:@doommap - 殺掉目前所在地圖上所有角色
 80:@raise - 復活伺服器內所有角色
 80:@raisemap - 復活目前所在地圖中的所有角色
 80: 
 80:--- 環境系統 ---
 80:@night - 將目前所在地圖變更為黑夜 (使用 @option 00 16 00 指令在所有角色身上 -> 暗黑)
 80:@day -將目前所在地圖變更為白天 (使用 @option 00 00 00 指令在所有角色身上)
 80:@skillon - 設定目前所在地圖內可以使用某些技能
 80:@skilloff - 設定目前所在地圖內不能使用某些技能
 99:@rain - 設定所有地圖為下雨天氣效果
 99:@snow - 設定所有地圖為下雪天氣效果
 99:@clouds - 設定所有地圖為雲霧天氣效果
 99:@clouds2 - 設定所有地圖為另一種雲霧天氣效果
 99:@fog - 設定所有地圖為迷霧天氣效果
 99:@fireworks - 設定所有地圖為煙火天氣效果
 99:@sakura - 設定所有地圖為櫻花天氣效果
 99:@leaves - 設定所有地圖為落葉天氣效果
 80: 
 80:--- 管理系統 ---
 80:@shownpc <NPC_name> - 開啟1個 NPC (管理命令)
 80:@hidenpc <NPC_name> - 關閉1個 NPC (管理命令)
 80:@loadnpc <path_to_script> - 讀取一個 script (管理命令)
 80:@unloadnpc <NPC_name> - 關閉一個 script (管理命令)
 99:@adjgmlvl <等級> <角色名稱> - 將某角色暫時設定為某等級的 GM (管理命令)
 99:@adjcmdlvl <等級> <指令> - 暫時變更某 GM 指令的使用等級 (管理命令)
 99:@kickall - 踢掉伺服器中所有角色
 99:@mapexit - 踢掉伺服器中所有角色並關閉 Map Server
 99:@reloaditemdb - 重新讀取 item_db.txt (管理命令)
 99:@reloadmobdb - 重新讀取 mob_db.txt (管理命令)
 99:@reloadskilldb - 重新讀取 skill_db.txt (管理命令)
 99:@reloadscript - 重新讀取所有 Script 腳本 (管理命令,還有小bug)
 99:@reloadgmdb - 重新讀取 GM 設定 (管理命令)
 80: 
 99:@gat - 除錯用途, 查看周圍坐標資料
 99:@packet - 除錯用途, packet 資料
 99: 
100:@nuke <角色名稱> - 殺死自己周圍的一切角色,包括玩家和魔物 (原子彈的效果......).
/ 0:@email <actual@email> <new@email> - 修改你的 e-mail (角色安全保護)