// 以下按照順序依 Level 顯示所能使用的指令

40:--- 控制玩家命令集 ---
40:#statsall - 顯示所有角色的狀態.
40:#itemlist <角色名稱> - 顯示一個登入ID所有的物品.
40:#storagelist <角色名稱> - 顯示一個登入ID倉程式庫中所有的物品.
40:#stats <角色名稱> - 顯示一個角色的狀態.
60:#@option <參數1> <參數2> <參數3> <角色名稱> - 和"@option"命令相似,變更角色效果,但只套用於目標角色 <參數 2,3 效果可重複>.
50:#mountpeco <角色名稱> - 立刻騎上大嘴鳥或立刻將大嘴鳥放生(會檢查職業但不會檢查技能).
50:#petrename <角色名稱> - 允許一個玩家角色重新命名自己的寵物.
60:#save <地圖名> <x坐標> <y坐標> <角色名稱> - 改變玩家角色目前所存儲的地圖位置.
60:#baselvl <#> <角色暱稱> - 改變一個角色的基礎等級.
60:#jlvl <#> <角色暱稱> - 改變一個角色的技能等級.
60:#job/#jobchange <技能序號> <角色名稱> - 改變目錄角色的技能.
60:#zeny <數量> <角色名稱> - 增加/減少 一個角色的的RO幣
60:#stpoint <數量> <角色名稱> - 增加/減少 一個角色的的屬性點數
60:#skpoint <數量> <角色名稱> - 增加/減少 一個角色的技能點數
60:#skreset <角色名稱> - 重置一個角色的技能.
60:#streset <角色名稱> - 重置一個角色的屬性.
60:#reset <角色名稱> - 重置一個角色的屬性和技能.
60:#questskill <技能編號> <角色名稱> - 給一個角色增加某項技能.
60:#lostskill <技能編號> <角色名稱> - 減少一個角色的某項技能.
60:#delitem <物品名或物品ID> <數量> <角色名稱> - 刪除一個角色的某樣物品,或減少某樣物品的數量
50:#model <髮型> <髮色> <衣服色彩> <角色名稱> - 改變一個角色的外形
60:#disguise <魔物名稱或魔物ID> <角色名稱> - 偽裝一個角色為一個魔物
60:#undisguise <角色名稱> - 解除一個角色的偽裝
60:#changesex <登入帳號> - 改變一個玩家的性別(登入ID內的所有角色)
60:#warp/#rura+ <地圖名稱> <x坐標> <y坐標> <角色名稱> - 傳送一個角色到指定的位置

