// 以下按照順序依 Level 顯示所能使用的指令
// 翻譯by  Dino9021
0:請在對話方塊內輸入要使用的指令
20:@h|@help - 列出此指令說明表
40: 
40:--- 廣播系統 ---
40:/b|@broadcast <訊息內容> - 含 GM 角色名稱 (黃色字體)
40:/nb|@kami <訊息內容> - 不含 GM 角色名稱 (黃色字體)
40:@kamib <訊息內容> - 不含 GM 角色名稱 (藍色字體)
40:/lb|@localbroadcast <訊息內容> - 所在地圖之廣播, 含 GM 角色名稱 (黃色字體)
40:/nlb <訊息內容> - 所在地圖之廣播, 不含 GM 角色名稱 (黃色字體)
0: 
0:--- 資料系統 ---
20:@who [關鍵字] - 列出線上角色含關鍵字的所有名單與其所在位置 (未輸入關鍵字則為全部的線上使用者)
20:@who2 [關鍵字] - 列出線上角色含關鍵字的所有名單與其職業 (未輸入關鍵字則為全部的線上使用者)
20:@who3 [關鍵字] - 列出線上角色含關鍵字的所有名單與其隊伍與公會 (未輸入關鍵字則為全部的線上使用者)
20:@whomap|@whomap2|@whomap3 [地圖名稱] - 同 @who|@who2|@who3 但限定於某個地圖的資料 (未輸入地圖名則為 GM 所在地圖)
20:@whogm [關鍵字] - 同 @who+@who2+who3, 但只顯示 GM 的資料
1:@where [角色名稱] - 顯示某角色目前所在位置

40:@charcartlist <角色名稱> - 顯示某角色手推車中的所有物品
0:@ignorelist - 列出拒絕接受密語的名單 (也就是將你拒絕接受密語的所有人物清單)
99:@mapinfo [<0-3> [地圖名稱]] - 取得某地圖的相關訊息清單 (0: 一般資料統計, 1: 角色, 2: NPC, 3: 露店/聊天室)
0:@time|@date|@server_date|@serverdate|@server_time|@servertime - 顯示系統日期/時間資料
60: 
60:@guildspy <公會名稱/公會ID> - 監聽某公會的聊天頻道 (該公會最少要有一位成員線上上)
60:@partyspy <隊伍名稱/隊伍ID> - 監聽某隊伍的聊天頻道 (該隊伍最少要有一位成員線上上)
1: 
1:--- 狀態變更系統 ---
40:/hide|@hide - 隱身狀態, 再執行一次指令則解除隱身
40:@save - 將目前所在位置儲存為復活點
40:@load|@return - 立刻瞬移回復活點
40:/mm|/mapmove|@warp|@rura|@mapmove <地圖名稱> <x座標> <y座標> - 瞬移至所指定的地圖座標
40:@jump [x [y]]- 瞬移至目前所在地圖的指定座標處, 不輸入座標則為隨機瞬移
20:/shift|@jumpto|@warpto|@goto <角色名稱> - 瞬移至某角色所在地圖座標
20:@jumptoid|@warptoid|@gotoid <角色 char_id> - 瞬移至某角色所在地圖座標 (以 char_id 為目標)
20:@jumptoid2|@warptoid2|@gotoid2 <角色 account_id> - 瞬移至某角色所在地圖座標 (以 account_id 為目標)
20:@follow <角色名稱> - 在某角色的背後追蹤, 輸入自己的名字可以解除 (跟隨某角色, 即使是瞬移或進傳點也照跟不誤)
20:@followid <角色 char_id> - 自動追蹤某角色 (以 char_id 為目標)
20:@followid2 <角色 account_id> - 自動追蹤某角色 (以 account_id 為目標)
10:@go <數位/城市名稱> - 瞬移至某一城市
10: -3: (記憶傳點2) 1: 夢羅克   5: 伊斯魯得   9: 朱諾   13: 尼芙菲姆
10: -2: (記憶傳點1) 2: 吉芬     6: 艾爾帕蘭   10: 天津   14: 洛陽
10: -1: (記憶傳點0) 3: 裴楊     7: 聖誕村     11: 崑崙   15: 復活點
10:   0: 普隆德拉   4: 艾爾貝塔 8: 克魔島     12: 汶巴拉   16: 監牢
10: 
1:@die ---- 自殺
60:@alive - 復活
40:@heal [<HP> <SP>] - 恢復 HP/SP (可設定恢復量, 不輸入恢復量則為恢復最大值)
20: 
40:@job|@jobchange <職業代碼> - 變更職業

40:0:初心者 Novice	1:劍士 Swordman	2:法師 Magician		3:弓箭手 Archer
40:4:服事 Acolyte	5:商人 Merchant	6:盜賊 Thief		7:騎士 Knight
40:8:牧師 Priest	9:巫師 Wizard	10:鐵匠 Blacksmith	11:獵人 Hunter
40:12:刺客 Assassin	13:騎士(騎鳥) Knight (Peco)		14:十字軍 Crusader
40:15:武僧 Monk		16:賢者 Sage	17:流氓 Rogue		18:鍊金術士 Alchemist
40:19:詩人 Bard		20:舞孃 Dancer	21 十字軍  (騎鳥) Crusader(Peco)
40:22:結婚造型 Wedding	23:超級初心者 Super Novice        

40:4001:進階初學者	4002:進階劍士	4003:進階法師	4004:進階弓箭手
40:4005:進階服事	4006:進階商人	4007:進階盜賊	

40:4008:騎士領主 Lord Knight	4009:神官 High Priest	4010:超魔導士 High Wizard
40:4011:神工匠 Whitesmith	4012:神射手 Sniper	4013:十字刺客 Assassin Cross
40:4015:騎士領主(騎鳥) Lord Knight (Peco)		4015:聖殿十字軍 Paladin
40:4016:武術宗師 Champion	4017:智者 Professor	4018:神行太保 Stalker
40:4019:創造者 Creator		4020:搞笑藝人 Clown	4021:冷艷舞姬 Gypsy
40:4022: 聖殿十字軍 (騎鳥) Paladin(Peco)

40:4046:跆拳道少年/少女 Taekwon			4047:拳聖 Star Knight
40:4048:賢師(飛行) Star Knight (flying)		4049:靈媒 Soul Linker

40:--寶寶職業--
40:4023:寶寶初學者	4024:寶寶劍士	4025:寶寶法師	4026:寶寶弓箭手
40:4027:寶寶服事   	4028:寶寶商人	4029:寶寶盜賊	4030:寶寶騎士
40:4031:寶寶牧師	4032:寶寶巫師	4033:寶寶鐵匠	4034:寶寶獵人
40:4035:寶寶刺客	4037:寶寶十字軍	4038:寶寶武僧	4039:寶寶賢者
40:4040:寶寶流氓	4041:寶寶鍊金術士	4042:寶寶詩人	4043:寶寶舞孃
40:4045:寶寶超級初學者

60:@lvup|@blevel|@baselvlup <要升級的數量> - 立刻升級 Base Level 按照你輸入的等級累加上去. 最大等級 255 (User Defined).
60:@joblvup|@jlevel|@joblvlup <要升級的數量> - 立刻升級 Job Level 按照你輸入的等級累加上去. 基本職業最大等級 50 進階職業最大等級 70(User Defined).
60:@allskill|@allskills|@skillall|@skillsall - 學會所有技能
40:@option <參數1> <參數2> <參數3> - 變更角色效果 <參數 2,3 效果可重複>
40:    <參數1> <參數2>   <參數3>
40:    1 石化   01 中毒   01 火狩       32 騎鳥       2048 歐克頭
40:    2 冰凍   02 詛咒   02 隱暱       64 GM 隱身     4096 結婚造型
40:    3 昏迷   04 沉默   04 偽裝       128 手推車等級2   8192 光獵
40:    4 睡眠   08 ???   08 手推車等級1   256 手推車等級3
40:    6 暗黑   16 暗黑   16 帶老鷹     512 手推車等級4
40:                           1024 手推車等級5
20:@mountpeco - 立刻騎上大嘴鳥或立刻將大嘴鳥放生 (會檢查職業但不會檢查技能)
20:@disguise <魔物名稱或ID> - 將外型變為某魔物的樣子
20:@undisguise - 將外型變為某原來的樣子
20:@model <髮型: 0-17> <髮色: 0-8> <衣服色彩: 0-4> - 改變角色外觀
40:@dye/@ccolor <衣服色彩: 0-4> - 改變衣服色彩
40:@hairstyle/@hstyle <髮型: 0-17> - 改變髮型
40:@haircolor/@hcolor <髮色: 0-8> - 改變髮色
40:@speed <1-1000> - 變更行走速度, 1 最快, 1000 最慢, 預設值為 150
40:@effect <effect_id> [flag] - 使用一些看得見的效果在自己身上 (不是很明白有哪些效果, 不明)
40:@dropall - 丟掉自己身上所有的道具
40:@storeall - 把自己身上所有的道具存進倉程式庫
40:@killable - 准許其它角色在 PvP 以外的地方攻擊得到你
60:@stpoint <數量> - 增加素質點數
60:@skpoint <數量> - 增加技能點數
60:@zeny <數量> - 增加金錢
60:@str,@agi,@vit,@int,@dex,@luk <數值> - 增加自身素質. 例: @str 10 將會增加 str 10 點
60:@statall|@statsall|@allstats|@allstat [數值] - 增加自身所有素質, 數值留空將會直接變為最大值
40:@memo [記憶傳點] - 指定設定傳送之陣所使用的記憶傳點 (不指定儲存編號: 列出所有儲存點)
40:@spiritball <數量: 1-1000> - 蓄氣個數 [1-1000] 之間
40:    (若設定數量 > 1000, 伺服器將會不穩定甚至當機)
40:@questskill <技能編號> - 立刻習得某項職業新技能 (若自身職業不可使用該技能則不會顯示在技能表中)
40:@lostskill <技能編號> - 刪除自身某項技能
40:@skillid <name> - look up a skill by name
40:@useskill <技能ID> <技能等級> <對像> - 使用某技能
40: 初心者           劍士               盜賊           商人
40: 142 = 緊急治療       144 = 移動時回復 HP     149 = 噴沙       153 = 手推車攻擊
40: 143 = 裝死         145 = 弱點攻擊         150 = 退後迴避     154 = 改裝手推車
40: 弓箭手           146 = 自動狂暴         151 = 撿石頭     155 = 大聲吶喊
40: 147 = 製作箭       服事               152 = 丟石頭     法師
40: 148 = 衝鋒箭       156 = 神聖之光                       157 = 能量外套
40: @skilltree <skillnum> <target> 設定某技能所需的前置技能及其等級 (不詳)
40: @marry <角色名稱-1> <角色名稱-2> - 將兩個角色結婚
40: @divorce <角色名稱> - 將該角色與其婚配離婚
40: @rings - 取得兩個結婚戒指
60: @addwarp <地圖名稱> <x座標> <y座標> 在目前所在地設定一個永久傳點至某地圖座標 (伺服器重新啟動才會消失)
40: 
40:--- 魔物系統 ---
50:/monster <魔物名稱> - 召喚一個魔物
50:@spawn|@monster|@summon <魔物名稱或ID> [<召喚數量> [<召喚出的魔物名稱> [<x座標> [<y座標>]]]]
50:@monster2 <召喚出的魔物名稱> <魔物名稱或ID> [<召喚數量> [<x座標> [<y座標>]]]
50:@spawn|@monster|@summon|@monster2 "召喚出的魔物名稱" <魔物名稱或ID> [<召喚數量> [<x座標> [<y座標>]]]
50:@spawn|@monster|@summon|@monster2 <魔物名稱或ID> "召喚出的魔物名稱" [<召喚數量> [<x座標> [<y座標>]]]
50:    召喚魔物並給他取名字
60:@killmonster [地圖名稱] - 消滅某地圖所有的魔物 (會掉東西, 不輸入地圖名稱則為目前所在地圖)
40:@killmonster2 - 消滅目前所在地圖所有的魔物 (不會掉東西)
1: 
1:--- 物品系統 ---
1:@storage - 無論身在何處, 立即開啟倉程式庫
50:@gstorage - 無論身在何處, 立即開啟公會倉程式庫
60:/item <物品ID> - 製造某物品
60:@item <物品名稱或ID> <數量> - 製造某數量的某物品
60:@item2 <物品名稱或ID> <數量> <鑑定旗標> <精煉等級> <是否損壞> <卡片1> <卡片2> <卡片3> <卡片4> = 製造某復合屬性物品
40:@itemreset - 刪除自身物品欄中所有的島具
60:@itemcheck - 檢查目前裝備的合法性.
60:@idsearch <物品關鍵字> - 依據某物品的關鍵字搜尋其 item_id
60:@refine <裝備位置> <+/- 數值>
60:@produce <裝備名稱或裝備ID> <屬性> <星星角的數量>
60:    屬性: 0=無 1=冰 2=地 3=火 4=風
60:    星星角的數量與屬性並無關係, 故可以製造出三級強悍的屬性武器
60:@repairall - 修復身上所有損壞的東西
40: 
40:--- PvP 系統 ---
40:@pvpon - 開啟目前所在地圖的 PvP 樣式
40:@pvpoff - 關閉目前所在地圖的 PvP 樣式
40:@gvgon|@gpvpon - 開啟目前所在地圖的 GvG 樣式
40:@gvgoff|@gpvpoff - 關閉目前所在地圖的 GvG 樣式
60:@agitstart - 開啟攻城戰
60:@agitend - 結束攻城戰
1: 
1:--- 團隊系統 ---
1:@party <隊伍名稱> - 建立一個組隊
50:@guild <公會名稱> - 建立一個公會
60:@guildlvup|@guildlvlup <要升級的數量> - 立刻升級公會等級
60:@guildrecall <公會名稱或公會ID> - 召喚某公會全部成員到自己身邊 (該公會最少要有一位成員線上上)
60:@partyrecall <隊伍名稱或隊伍ID> - 召喚某隊伍全部成員到自己身邊 (該隊伍最少要有一位成員線上上)
1: 
1:--- 寵物系統 ---
60:@hatch - 孵化寵物蛋 (免攜帶用寵物孵蛋器)
60:@makeegg <魔物ID> - 製造寵物蛋 (必須是可以認養為寵物的魔物)
40:@petfriendly <數值> - 設定寵物親密度 (0-1000) 1000 = 最高
40:@pethungry <數值> - 設定寵物飢餓度 (0-100) 100 = 最高
1:@petrename - 重新命名寵物
20: 
20:--- 控制他人角色系統 ---
60:@kill <角色名稱> - 殺死某角色
40:@charkillable <角色名稱> - 將某角色設定成准許被其它角色殺戮的狀態
60:@nuke <角色名稱> - 殺死自己周圍的一切角色,包括玩家和魔物 (原子彈的效果......).
60:@chardropall <角色名稱> - 丟掉某角色身上所有的道具
60:@charstoreall <角色名稱> - 把某角色身上所有的道具存進倉程式庫
60:/recall|@recall <角色名稱> - 召喚某角色到自身所在位置
80:@recallall - 召喚線上所有角色到自己身邊
60:@revive <角色名稱> - 復活指定角色並且回復其 HP/SP
20:@charignorelist <角色名稱> - 列出某角色拒絕接受密語的名單 (也就是將某角色拒絕接受密語的所有人物清單)
20:@inall <角色名稱> - 將某角色設定成可接受所有密語的狀態
20:@exall <角色名稱> - 將某角色設定成拒絕所有密語的狀態
60:@charblock|@block <角色名稱> - 凍結某角色所屬帳號 (只有管理者可解除禁止)
60:@charunblock|@unblock <角色名稱> - 解凍某角色所屬帳號
60:@charban|@ban|@banish|@charbanish <時間> <角色名稱> - 凍結某角色所屬帳號一段時間 (目前時間到了並不會自動解凍, 所以用處不大)
60:    時間格式: 增加或減少 (+/- 值) 以及單位 (y/a, m, d/j, h, mn, s)
60:    例: @ban +1m-2mn1s-6y TestPlayer
60:@charunban|@unban|@unbanish|@charunbanish <角色名稱> - 解除被凍結一段時間的某角色所屬帳號
60:@jail <角色名稱> - 把某角色送到監獄
60:@trade <角色名稱> - 與指定角色進行交易
20:@kick <角色名稱> -踢掉線上的某角色
99:@kickall - 踢掉伺服器中所有角色
99:@mapexit - 踢掉伺服器中所有角色並關閉 Map Server
80:@doom - 殺掉伺服器內所有角色
80:@doommap - 殺掉目前所在地圖上所有角色
80:@raise - 復活伺服器內所有角色
80:@raisemap - 復活目前所在地圖中的所有角色
60:@unjail/@discharge <角色名稱> - 釋放在監獄裡的玩家/逮逋違規的玩家
80: 
80:--- 環境系統 ---
80:@night - 將目前所在地圖變更為黑夜 (使用 @option 00 16 00 指令在所有角色身上 -> 暗黑)
80:@day -將目前所在地圖變更為白天 (使用 @option 00 00 00 指令在所有角色身上)
80:@skillon - 設定目前所在地圖內可以使用某些技能
80:@skilloff - 設定目前所在地圖內不能使用某些技能
80: 
80:--- 管理系統 ---
99:@reloaditemdb - 重新讀取 item_db.txt (管理命令)
99:@reloadmobdb - 重新讀取 mob_db.txt (管理命令)
99:@reloadskilldb - 重新讀取 skill_db.txt (管理命令)
99:@reloadscript - 重新讀取所有 Script 腳本 (管理命令,還有小bug)
99:@reloadgmdb - 重新讀取 GM 設定 (管理命令)
99:@adjgmlvl <等級> <角色名稱> - 將某角色暫時設定為某等級的 GM (管理命令)
99:@adjcmdlvl <等級> <指令> - 暫時變更某 GM 指令的使用等級 (管理命令)
80:@shownpc <NPC_name> - 開啟1個 NPC (管理命令)
80:@hidenpc <NPC_name> - 關閉1個 NPC (管理命令)
80:@loadnpc <path_to_script> - 讀取一個 script (管理命令)
80:@unloadnpc <NPC_name> - 關閉一個 script (管理命令)
80: 
99:@gat - 除錯用途, 檢視周圍坐標資料
99:@packet - 除錯用途, packet 資料
99: 
100:@GM <密碼> - 立刻晉陞為 GM (此指令需要密碼; 這個密碼設定在 login_athena.conf 中)
100:@email <原始 E-mail> <更新 E-mail> - 變更該帳號所使用的 E-mail (角色保護機制)