//===== eAthena Script =======================================
//= 初學者工會城堡中聘用卡普拉服務人員腳本
//===== 製作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.1
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 5+
//===== 描述: =========================================
//= 在初學者城堡中為工會成員提供 卡普拉服務人員.
//===== 附加注釋: =================================
//= 基於現有工會腳本製作.  并不知道是否完全正確[kobra_k88]
//= 1.1 All N Guild Kafras teleport to 普隆德拉 only! [Lupus]
//============================================================


// Castle 1 ===============================================
nguild_alde.gat,218,170,0	script	卡普拉服務人員#N01	117,{
	callfunc "F_GKafra", "nguild_alde", "普隆德拉";
	end;
OnRecvCastleN01:
	if (GetCastleData("nguild_alde.gat",9) < 1) disablenpc "卡普拉服務人員#N01";
	end;
}

// Castle 2 ===============================================
//nguild_gef,96,173,0	script	卡普拉服務人員#N02	117,{
nguild_gef.gat,35,37,0	script	卡普拉服務人員#N02	117,{
	callfunc "F_GKafra", "nguild_gef", "普隆德拉";
	end;
OnRecvCastleN02:
	if (GetCastleData("nguild_gef.gat",9) < 1) disablenpc "卡普拉服務人員#N02";
	end;
}

// Castle 3 ===============================================
nguild_pay.gat,128,58,3	script	卡普拉服務人員#N03	117,{
	callfunc "F_GKafra", "nguild_pay", "普隆德拉";
	end;
OnRecvCastleN03:
	if (GetCastleData("nguild_pay.gat",9) < 1) disablenpc "卡普拉服務人員#N03";
	end;
}

// Castle 4 ===============================================
nguild_prt.gat,96,173,0	script	卡普拉服務人員#N04	117,{
	callfunc "F_GKafra", "nguild_prt", "普隆德拉";
	end;
OnRecvCastleN04:
	if (GetCastleData("nguild_prt.gat",9) < 1) disablenpc "卡普拉服務人員#N04";
	end;
}
