(FIXME: Someone give this file better formatting)

- Explanation of the item_db.txt file and structure.

ID: 物品編號
JName: Server name to reference the item in scripts and lookups, 不能有空白鍵

Name: Name in english for displaying as output for @ and script commands.

Type: 
	0 治療物品
	2 可使用物品
	3 其他物品
	4 武器
	5 防具/服裝/鞋/頭飾
	6 卡片
	7 寵物蛋
	8 寵物裝備
	10 彈藥 (箭/子彈/其他)
	11 Usable with delayed consumption (item is lost from inventory after
		selecting a target, for use with skills and pet lures)

Price: 預設的購買價格. 若沒有指定時是販賣價格的兩倍
Sell: 預設的販賣價格. 若沒有指定時是購買價格的一半

Weight: 物品的重量. Each 10 is 1 weight.

ATK: 武器的攻擊力
DEF: 防具的防禦力
Range: 武器的攻擊距離
Slot: 物品的洞數

Job: 可裝備的職業. 使用以下的表格:

	(超級)初新者 	(2^00): 0x00000001
	劍士		(2^01): 0x00000002
	魔法師		(2^02): 0x00000004
	弓箭手		(2^03): 0x00000008
	服事		(2^04): 0x00000010
	商人		(2^05): 0x00000020
	盜賊		(2^06): 0x00000040
	騎士		(2^07): 0x00000080
	祭司		(2^08): 0x00000100
	巫師		(2^09): 0x00000200
	鐵匠		(2^10): 0x00000400
	獵人		(2^11): 0x00000800
	刺客		(2^12): 0x00001000
	未使用		(2^13): 0x00002000
	十字軍		(2^14): 0x00004000
	武道家		(2^15): 0x00008000
	賢者		(2^16): 0x00010000
	流氓		(2^17): 0x00020000
	鍊金術師	(2^18): 0x00040000
	吟遊詩人/舞孃	(2^19): 0x00080000
	未使用		(2^20): 0x00100000
	跆拳		(2^21): 0x00200000
	拳聖		(2^22): 0x00400000
	悟靈士 		(2^23): 0x00800000
	槍手		(2^24): 0x01000000
	忍者		(2^25): 0x02000000

Upper: 可裝備的進階型態. 使用以下表格:
	1: 一般職業
	2: 進階職業
	4: 養子職業

Gender: 性別指定. 0 代表女生, 1 代表男生, 2 代表兩者.

Loc: 裝備位置. 值如下所示:

	2^8 256 = 頭上
	2^9 512 = 頭中
	2^0 001 = 頭下
	2^4 016 = 盔甲
	2^1 002 = 武器
	2^5 032 = 盾
	2^2 004 = 衣服
	2^6 064 = 鞋
	2^3 008 = 裝飾品 1
	2^7 128 = 裝飾品 2

wLV: 武器等級.
eLV: 最少需要具備的基本等級才能裝備
Refineable: 1 表示物品可以被精練, 0 則否.

View: For normal items, defines a replacement view-sprite for the item (eg:
	Making apples look like apple juice). The special case are weapons and ammo
	where this value indicates the weapon-class of the item.

	For weapons, the types are:
		0: 空手
		1: 短劍
		2: 單手劍
		3: 雙手劍
		4: 單手矛
		5: 雙手矛
		6: 單手斧
		7: 雙手斧
		8: Maces
		9: 未使用
		10: Staves
		11: 弓
		12: Knuckles
		13: 樂器
		14: 鞭子
		15: 書
		16: Katars
		17: 左輪手槍
		18: 步槍
		19: 霰彈槍
		20: 格林機關槍
		21: 榴彈發射器
		22: Huuma

	For ammo, the types are:
		1: 箭
		2: Throwable daggers
		3: 子彈
		4: Shells
		5: Grenades
		6: Shurikens
		7: Kunais

Script: Script to execute when the item is used/equipped.
