- 解釋Item_db格式

- 繁化 by Cancer

ID: 物品ID

AegisName: 英文名稱，請勿使用空格鍵

Name: 中文名稱

Type: 
	0	補品
	2	使用
	3	垃圾
	4	武器
	5	除了武器以外的裝備 ( 頭盔/盔甲/披風/鞋子/裝飾品 )
	6	卡片
	7	寵物蛋
	8	寵物裝飾品
	10	箭矢 / 子彈類
	11	類似技能卷軸這類型
	18	消費型物品，使用前先確認

Buy: 購買價格

Sell: 出售價格

Weight: 物品重量(小數點後1位)

ATK: 武器攻擊力

DEF: 裝備防禦力

Range: 武器攻擊範圍

Slots: 物品洞數

Job: 可使用職業

	初心者		(2^00): 0x00000001
	劍士    	(2^01): 0x00000002
	法師		(2^02): 0x00000004
	弓箭手		(2^03): 0x00000008
	服士		(2^04): 0x00000010
	商人		(2^05): 0x00000020
	盜賊		(2^06): 0x00000040
	騎士		(2^07): 0x00000080
	祭司		(2^08): 0x00000100
	巫師		(2^09): 0x00000200
	鐵匠		(2^10): 0x00000400
	獵人		(2^11): 0x00000800
	刺客		(2^12): 0x00001000
	無用		(2^13): 0x00002000
	聖殿		(2^14): 0x00004000
	武道家		(2^15): 0x00008000
	賢者		(2^16): 0x00010000
	流氓		(2^17): 0x00020000
	煉金術士	(2^18): 0x00040000
	詩人/舞孃	(2^19): 0x00080000
	無用		(2^20): 0x00100000
	跆拳道		(2^21): 0x00200000
	拳聖		(2^22): 0x00400000
	悟靈師		(2^23): 0x00800000
	槍手		(2^24): 0x01000000
	忍者		(2^25): 0x02000000

Upper: 職業階級
	1: 普通職業
	2: 進階職業
	4: 寶寶

Gender: 性別 ( 0=女 1=男 2=都可 )

Loc: 裝備位置

	2^8 256 = 頭上
	2^9 512 = 頭中
	2^0 001 = 頭下
	2^4 016 = 衣服
	2^1 002 = 武器
	2^5 032 = 盾牌
	2^2 004 = 披肩
	2^6 064 = 鞋子
	2^3 008 = 裝飾品
	2^7 128 = 裝飾品

wLV: 武器等級 (決定衝裝時用的東西)

eLV: 能使用等級 (大於eLV才可使用)

Refineable: 能否被精煉 (1=可 0=不可)

View: 外觀

	武器外觀為:
		0: 空手
		1: 短劍
		2: 單手劍
		3: 雙手劍
		4: 單手槍
		5: 雙手槍
		6: 單手斧
		7: 雙手斧
		8: 錘子
		9: 未使用
		10: 手杖
		11: 弓
		12: 拳套
		13: 樂器
		14: 鞭子
		15: 書
		16: 拳刃
		17: 手槍
		18: 來福槍
		19: 機關槍
		20: 散彈槍
		21: 榴彈槍
		22: 飛鏢

	For ammo, the types are:
		1: 箭矢類
		2: 投擲類 ( 毒刃 )
		3: 子彈類
		4: Shells
		5: 榴彈
		6: 飛鏢
		7: 飛刀

Script: 武品效果 ( 使用 / 裝備 )

OnEquip_Script: 當物品裝備的時候

OnUnequip_Script: 當物品脫掉的時候