1,基本技能,NV_BASIC
2,單手劍使用熟練度,SM_SWORD
3,雙手劍使用熟練度,SM_TWOHAND
4,快速回復,SM_RECOVERY
5,狂擊,SM_BASH
6,挑釁,SM_PROVOKE
7,怒爆,SM_MAGNUM
8,霸體,SM_ENDURE
9,禪心,MG_SRECOVERY
10,火狩,MG_SIGHT
11,心靈爆破,MG_NAPALMBEAT
12,暗之障壁,MG_SAFETYWALL
13,聖靈召喚,MG_SOULSTRIKE
14,冰箭術,MG_COLDBOLT
15,冰凍術,MG_FROSTDIVER
16,石化術,MG_STONECURSE
17,火球術,MG_FIREBALL
18,火焰之壁,MG_FIREWALL
19,火箭術,MG_FIREBOLT
20,雷擊術,MG_LIGHTNINGBOLT
21,雷爆術,MG_THUNDERSTORM
22,天使之護,AL_DP
23,天使之擊,AL_DEMONBANE
24,光獵,AL_RUWACH
25,光之障壁,AL_PNEUMA
26,瞬間移動,AL_TELEPORT
27,傳送之陣,AL_WARP
28,治癒術,AL_HEAL
29,加速術,AL_INCAGI
30,緩速術,AL_DECAGI
31,天使之淚,AL_HOLYWATER
32,天使之光,AL_CRUCIS
33,天使之障壁,AL_ANGELUS
34,天使之賜福,AL_BLESSING
35,治療術,AL_CURE
36,負重量上升,MC_INCCARRY
37,低價買進,MC_DISCOUNT
38,高價賣出,MC_OVERCHARGE
39,手推車使用,MC_PUSHCART
40,物品鑑定,MC_IDENTIFY
41,露天商店,MC_VENDING
42,金錢攻擊,MC_MAMMONITE
43,鶚梟之眼,AC_OWL
44,蒼鷹之眼,AC_VULTURE
45,心神凝聚,AC_CONCENTRATION
46,二連矢,AC_DOUBLE
47,箭雨,AC_SHOWER
48,二刀連擊,TF_DOUBLE
49,殘影,TF_MISS
50,偷竊,TF_STEAL
51,隱匿,TF_HIDING
52,施毒,TF_POISON
53,解毒,TF_DETOXIFY
54,復活術,ALL_RESURRECTION
55,長矛使用熟練度,KN_SPEARMASTERY
56,連刺攻擊,KN_PIERCE
57,騎乘攻擊,KN_BRANDISHSPEAR
58,長矛刺擊,KN_SPEARSTAB
59,投擲長矛攻擊,KN_SPEARBOOMERANG
60,雙手劍攻擊速度增加,KN_TWOHANDQUICKEN
61,反擊,KN_AUTOCOUNTER
62,怪物互擊,KN_BOWLINGBASH
63,騎乘術,KN_RIDING
64,騎兵修練,KN_CAVALIERMASTERY
65,權杖使用熟練度,PR_MACEMASTERY
66,神威祈福,PR_IMPOSITIO
67,犧牲祈福,PR_SUFFRAGIUM
68,撒水祈福,PR_ASPERSIO
69,聖之祈福,PR_BENEDICTIO
70,光耀之堂,PR_SANCTUARY
71,緩毒術,PR_SLOWPOISON
72,痊癒術,PR_STRECOVERY
73,霸邪之陣,PR_KYRIE
74,聖母之頌歌,PR_MAGNIFICAT
75,幸運之頌歌,PR_GLORIA
76,沉默之術,PR_LEXDIVINA
77,轉生術,PR_TURNUNDEAD
78,天使之怒,PR_LEXAETERNA
79,十字驅魔攻擊,PR_MAGNUS
80,火柱攻擊,WZ_FIREPILLAR
81,火之獵殺,WZ_SIGHTRASHER
82,Fire Ivy,WZ_FIREIVY
83,隕石術,WZ_METEOR
84,雷鳴術,WZ_JUPITEL
85,怒雷強擊,WZ_VERMILION
86,水球術,WZ_WATERBALL
87,冰刃之牆,WZ_ICEWALL
88,霜凍之術,WZ_FROSTNOVA
89,暴風雪,WZ_STORMGUST
90,地震術,WZ_EARTHSPIKE
91,崩裂術,WZ_HEAVENDRIVE
92,泥沼地,WZ_QUAGMIRE
93,怪物情報,WZ_ESTIMATION
94,鐵製造,BS_IRON
95,鋼製造,BS_STEEL
96,屬性石製造,BS_ENCHANTEDSTONE
97,神之金屬研究,BS_ORIDEOCON
98,短劍製作,BS_DAGGER
99,劍製作,BS_SWORD
100,雙手劍製作,BS_TWOHANDSWORD
101,斧頭製作,BS_AXE
102,權杖製作,BS_MACE
103,拳套製作,BS_KNUCKLE
104,長矛-製作,BS_SPEAR
105,武器保有,BS_HILTBINDING
106,尋找礦石,BS_FINDINGORE
107,武器研究,BS_WEAPONRESEARCH
108,武器修理,BS_REPAIRWEAPON
109,強化火屬性,BS_SKINTEMPER
110,大地之擊,BS_HAMMERFALL
111,速度激發,BS_ADRENALINE
112,無視體型攻擊,BS_WEAPONPERFECT
113,凶砍,BS_OVERTHRUST
114,武器值最大化,BS_MAXIMIZE
115,滑動陷阱,HT_SKIDTRAP
116,地雷陷阱,HT_LANDMINE
117,定位陷阱,HT_ANKLESNARE
118,魔耗陷阱,HT_SHOCKWAVE
119,睡魔陷阱,HT_SANDMAN
120,強光陷阱,HT_FLASHER
121,霜凍陷阱,HT_FREEZINGTRAP
122,定時爆炸陷阱,HT_BLASTMINE
123,爆散陷阱,HT_CLAYMORETRAP
124,陷阱移除,HT_REMOVETRAP
125,陷阱探查,HT_TALKIEBOX
126,動物殺手,HT_BEASTBANE
127,馴鷹術,HT_FALCON
128,鋼製喙,HT_STEELCROW
129,閃電衝擊,HT_BLITZBEAT
130,獵鷹尋敵,HT_DETECTING
131,爆破陷阱,HT_SPRINGTRAP
132,右手-修練,AS_RIGHT
133,左手-修練,AS_LEFT
134,拳刃-修練,AS_KATAR
135,偽裝,AS_CLOAKING
136,音速投擲,AS_SONICBLOW
137,無影之牙,AS_GRIMTOOTH
138,塗毒,AS_ENCHANTPOISON
139,毒性反彈,AS_POISONREACT
140,病毒散撥,AS_VENOMDUST
141,毒性感染,AS_SPLASHER
142,緊急治療,NV_FIRSTAID
143,裝死,NV_TRICKDEAD
144,移動時恢復HP,SM_MOVINGRECOVERY
145,攻擊弱點,SM_FATALBLOW
146,狂暴狀態,SM_AUTOBERSERK
147,製作箭,AC_MAKINGARROW
148,衝鋒箭,AC_CHARGEARROW
149,噴砂,TF_SPRINKLESAND
150,後退迴避,TF_BACKSLIDING
151,撿石頭,TF_PICKSTONE
152,投擲石頭,TF_THROWSTONE
153,手推車攻擊,MC_CARTREVOLUTION
154,改裝手推車,MC_CHANGECART
155,大聲吶喊,MC_LOUD
156,神聖之光,AL_HOLYLIGHT
157,能量外套,MG_ENERGYCOAT
158,突刺攻擊,NPC_PIERCINGATT
159,心神喪失,NPC_MENTALBREAKER
160,遠距離攻擊,NPC_RANGEATTACK
161,隨機屬性變化,NPC_ATTRICHANGE
162,水屬性變化,NPC_CHANGEWATER
163,地屬性變化,NPC_CHANGEGROUND
164,火屬性變化,NPC_CHANGEFIRE
165,風屬性變化,NPC_CHANGEWIND
166,毒屬性變化,NPC_CHANGEPOISON
167,聖屬性變化,NPC_CHANGEHOLY
168,暗屬性變化,NPC_CHANGEDARKNESS
169,念屬性變化,NPC_CHANGETELEKINESIS
170,必殺一擊,NPC_CRITICALSLASH
171,連鎖攻擊,NPC_COMBOATTACK
172,必中攻擊,NPC_GUIDEDATTACK
173,自爆,NPC_SELFDESTRUCTION
174,噴濺攻擊,NPC_SPLASHATTACK
175,自殺,NPC_SUICIDE
176,毒化攻擊,NPC_POISON
177,暗盲攻擊,NPC_BLINDATTACK
178,沉默攻擊,NPC_SILENCEATTACK
179,昏迷攻擊,NPC_STUNATTACK
180,石化攻擊,NPC_PETRIFYATTACK
181,詛咒攻擊,NPC_CURSEATTACK
182,睡眠攻擊,NPC_SLEEPATTACK
183,隨機攻擊,NPC_RANDOMATTACK
184,水屬性攻擊,NPC_WATERATTACK
185,地屬性攻擊,NPC_GROUNDATTACK
186,火屬性攻擊,NPC_FIREATTACK
187,風屬性攻擊,NPC_WINDATTACK
188,毒屬性攻擊,NPC_POISONATTACK
189,聖屬性攻擊,NPC_HOLYATTACK
190,暗屬性攻擊,NPC_DARKNESSATTACK
191,念屬性攻擊,NPC_TELEKINESISATTACK
192,魔轉攻擊,NPC_MAGICALATTACK
193,變態,NPC_METAMORPHOSIS
194,挑撥,NPC_PROVOCATION
195,吸煙,NPC_SMOKING
196,召喚小兵,NPC_SUMMONSLAVE
197,表情符號,NPC_EMOTION
198,變形,NPC_TRANSFORMATION
199,HP吸收,NPC_BLOODDRAIN
200,SP吸收,NPC_ENERGYDRAIN
201,防禦堅硬化,NPC_KEEPING
202,闇黑息吹,NPC_DARKBREATH
203,闇黑之賜福,NPC_DARKBLESSING
204,絕對防禦,NPC_BARRIER
205,光之盾,NPC_DEFENDER
206,SP減少攻擊,NPC_LICK
207,幻視,NPC_HALLUCINATION
208,回復,NPC_REBIRTH
209,召喚魔物,NPC_SUMMONMONSTER
210,強奪,RG_SNATCHER
211,偷錢,RG_STEALCOIN
212,背刺,RG_BACKSTAP
213,潛遁,RG_TUNNELDRIVE
214,潛擊,RG_RAID
215,卸除武器,RG_STRIPWEAPON
216,卸除盾牌,RG_STRIPSHIELD
217,卸除鎧甲,RG_STRIPARMOR
218,卸除頭盔,RG_STRIPHELM
219,脅持,RG_INTIMIDATE
220,塗鴉,RG_GRAFFITI
221,旗幟塗鴉,RG_FLAGGRAFFITI
222,清洗,RG_CLEANER
223,流氓天國,RG_GANGSTER
224,強制減價,RG_COMPULSION
225,抄襲,RG_PLAGIARISM
226,斧頭使用熟練度,AM_AXEMASTERY
227,知識藥水,AM_LEARNINGPOTION
228,配藥,AM_PHARMACY
229,火煙瓶投擲,AM_DEMONSTRATION
230,強酸攻擊,AM_ACIDTERROR
231,藥水投擲,AM_POTIONPITCHER
232,生物調撥,AM_CANNIBALIZE
233,氣泡蟲召喚,AM_SPHEREMINE
234,化學武器保護,AM_CP_WEAPON
235,化學盾牌保護,AM_CP_SHIELD
236,化學鎧甲保護,AM_CP_ARMOR
237,化學頭盔保護,AM_CP_HELM
238,生命倫理,AM_BIOETHICS
239,生命工學研究,AM_BIOTECHNOLOGY
240,生命體,AM_CREATECREATURE
241,培養,AM_CULTIVATION
242,火焰控制,AM_FLAMECONTROL
243,生命體召喚,AM_CALLHOMUN
244,安息,AM_REST
245,攻擊力訓練,AM_DRILLMASTER
246,治癒生命體,AM_HEALHOMUN
247,復活生命體,AM_RESURRECTHOMUN
248,信任,CR_TRUST
249,自動防禦,CR_AUTOGUARD
250,盾擊,CR_SHIELDCHARGE
251,迴旋盾擊,CR_SHIELDBOOMERANG
252,反射盾,CR_REFLECTSHIELD
253,聖十字攻擊,CR_HOLYCROSS
254,聖十字審判,CR_GRANDCROSS
255,犧牲,CR_DEVOTION
256,神祐之光,CR_PROVIDENCE
257,光之盾,CR_DEFENDER
258,長矛加速術,CR_SPEARQUICKEN
259,鐵沙掌,MO_IRONHAND
260,運氣調息,MO_SPIRITSRECOVERY
261,蓄氣,MO_CALLSPIRITS
262,吸氣,MO_ABSORBSPIRITS
263,六合拳,MO_TRIPLEATTACK
264,弓身彈影,MO_BODYRELOCATION
265,移花接木,MO_DODGE
266,浸透勁,MO_INVESTIGATE
267,彈指神通,MO_FINGEROFFENSIVE
268,金剛不壞,MO_STEELBODY
269,真劍百破道,MO_BLADESTOP
270,爆氣,MO_EXPLOSIONSPIRITS
271,阿修羅霸凰拳,MO_EXTREMITYFIST
272,連環全身掌,MO_CHAINCOMBO
273,猛龍誇強,MO_COMBOFINISH
274,進化之書,SA_ADVANCEDBOOK
275,取消施法,SA_CASTCANCEL
276,魔法懲罰,SA_MAGICROD
277,念咒拆除,SA_SPELLBREAKER
278,自由施法,SA_FREECAST
279,自動念咒,SA_AUTOSPELL
280,火焰屬性附加,SA_FLAMELAUNCHER
281,水屬性附加,SA_FROSTWEAPON
282,風屬性附加,SA_LIGHTNINGLOADER
283,地屬性附加,SA_SEISMICWEAPON
284,龍知識,SA_DRAGONOLOGY
285,火元素領域,SA_VOLCANO
286,水元素領域,SA_DELUGE
287,風元素領域,SA_VIOLENTGALE
288,地元素領域,SA_LANDPROTECTOR
289,魔法效果解除,SA_DISPELL
290,隨機技能,SA_ABRACADABRA
291,變換成波利,SA_MONOCELL
292,變換成Boss級魔物,SA_CLASSCHANGE
293,召喚魔物,SA_SUMMONMONSTER
294,變成獸人面孔,SA_REVERSEORCISH
295,死身,SA_DEATH
296,宿命,SA_FORTUNE
297,認養寵物,SA_TAMINGMONSTER
298,問號,SA_QUESTION
299,GRAVITY,SA_GRAVITY
300,升級,SA_LEVELUP
301,當場死亡,SA_INSTANTDEATH
302,完全恢復,SA_FULLRECOVERY
303,頻死之術,SA_COMA
304,臨機應變,BD_ADAPTATION
305,安可,BD_ENCORE
306,搖籃曲,BD_LULLABY
307,經驗值倍增,BD_RICHMANKIM
308,永遠的混沌,BD_ETERNALCHAOS
309,戰鼓震天,BD_DRUMBATTLEFIELD
310,尼貝隆根之戒指,BD_RINGNIBELUNGEN
311,洛奇的悲鳴,BD_ROKISWEIL
312,觸媒之所,BD_INTOABYSS
313,不死神齊格弗里德,BD_SIEGFRIED
314,Ragnarok,BD_RAGNAROK
315,操控樂器,BA_MUSICALLESSON
316,樂器攻擊,BA_MUSICALSTRIKE
317,不諧和音,BA_DISSONANCE
318,冷笑話,BA_FROSTJOKE
319,吹口哨,BA_WHISTLE
320,刺客的黃昏,BA_ASSASSINCROSS
321,布萊奇之詩,BA_POEMBRAGI
322,伊登的蘋果,BA_APPLEIDUN
323,練習舞蹈,DC_DANCINGLESSON
324,纏箭投擲,DC_THROWARROW
325,醜陋之舞,DC_UGLYDANCE
326,驚聲尖叫,DC_SCREAM
327,哼唱之音,DC_HUMMING
328,勿忘我,DC_DONTFORGETME
329,女神之吻,DC_FORTUNEKISS
330,為您服務,DC_SERVICEFORYOU
331,隨機移動,NPC_RANDOMMOVE
332,速度提升,NPC_SPEEDUP
333,復仇,NPC_REVENGE
334,只呵護妳,WE_MALE
335,只為你犧牲,WE_FEMALE
336,想念你,WE_CALLPARTNER
337,投擲風靈之斧,ITM_TOMAHAWK
338,暗十字攻擊,NPC_DARKCROSS
339,暗十字審判,NPC_GRANDDARKNESS
340,暗靈召喚,NPC_DARKSTRIKE
341,暗鳴術,NPC_DARKTHUNDER
342,束縛之網,NPC_STOP
343,破壞武器,NPC_WEAPONBRAKER
344,破壞鎧甲,NPC_ARMORBRAKE
345,破壞頭盔,NPC_HELMBRAKE
346,破壞盾牌,NPC_SHIELDBRAKE
347,不死屬性攻擊,NPC_UNDEADATTACK
348,不死屬性變化,NPC_CHANGEUNDEAD
349,力量提升,NPC_POWERUP
350,敏捷提升,NPC_AGIUP
351,圍攻模式,NPC_SIEGEMODE
352,召回小兵,NPC_CALLSLAVE
353,潛行,NPC_INVISIBLE
354,後退閃躲,NPC_RUN
355,靈氣劍,LK_AURABLADE
356,雙劍挌擋,LK_PARRYING
357,集中攻擊,LK_CONCENTRATION
358,極速回復,LK_TENSIONRELAX
359,狂怒之槍,LK_BERSERK
360,爆氣,LK_FURY
361,聖母之祈福,HP_ASSUMPTIO
362,神聖殿堂,HP_BASILICA
363,冥想,HP_MEDITATIO
364,吸魂術,HW_SOULDRAIN
365,魔擊術,HW_MAGICCRASHER
366,魔力增幅,HW_MAGICPOWER
367,神之威壓,PA_PRESSURE
368,捨命攻擊,PA_SACRIFICE
369,聖音,PA_GOSPEL
370,猛虎硬爬山,CH_PALMSTRIKE
371,伏虎拳,CH_TIGERFIST
372,氣絕崩擊,CH_CHAINCRUSH
373,HP轉換,PF_HPCONVERSION
374,心神互換,PF_SOULCHANGE
375,精神耗弱術,PF_SOULBURN
376,高階拳刃修練,ASC_KATAR
377,Hallucination Walk,ASC_HALLUCINATION
378,致命塗毒,ASC_EDP
379,心靈震波,ASC_BREAKER
380,狙殺瞄準,SN_SIGHT
381,獵鷹突擊,SN_FALCONASSAULT
382,銳利射擊,SN_SHARPSHOOTING
383,風之步,SN_WINDWALK
384,野蠻凶砍,WS_MELTDOWN
385,Create Coins,WS_CREATECOIN
386,Create Nuggets,WS_CREATENUGGET
387,手推車加速,WS_CARTBOOST
388,Auto Attack System,WS_SYSTEMCREATE
389,暗影追蹤,ST_CHASEWALK
390,霸王魂,ST_REJECTSWORD
391,Steal Backpack,ST_STEALBACKPACK
392,融合試驗,CR_ALCHEMY
393,藥劑試驗,CR_SYNTHESISPOTION
394,奧義箭亂舞,CG_ARROWVULCAN
395,落花伴著月光下的水車小屋,CG_MOONLIT
396,傀儡師的把戲,CG_MARIONETTE
397,螺旋擊刺,LK_SPIRALPIERCE
398,傷害增壓,LK_HEADCRUSH
399,巧打,LK_JOINTBEAT
400,念力連擊,HW_NAPALMVULCAN
401,狂蓄氣,CH_SOULCOLLECT
402,精神撼動,PF_MINDBREAKER
403,速讀術,PF_MEMORIZE
404,薄霧牆,PF_FOGWALL
405,易燃之網,PF_SPIDERWEB
406,黑暗瞬間,ASC_METEORASSAULT
407,毒液製作,ASC_CDP
408,爸媽我愛您,WE_BABY
409,爸媽我想念您,WE_CALLPARENT
410,寶貝請來這裡,WE_CALLBABY
411,跑步,TK_RUN
412,迴旋準備,TK_READYSTORM
413,迴旋踢,TK_STORMKICK
414,砸踢準備,TK_READYDOWN
415,砸踢,TK_DOWNKICK
416,踢準備,TK_READYTURN
417,轉身踢,TK_TURNKICK
418,還擊準備,TK_READYCOUNTER
419,還擊踢,TK_COUNTER
420,落法,TK_DODGE
421,飛腳踢,TK_JUMPKICK
422,平安的休息,TK_HPTIME
423,快樂的休息,TK_SPTIME
424,加油,TK_POWER
425,溫暖的風,TK_SEVENWIND
426,跳高,TK_HIGHJUMP
427,太陽和月亮和星星的感覺,SG_FEEL
428,太陽的溫暖,SG_SUN_WARM
429,月亮的溫暖,SG_MOON_WARM
430,星星的溫暖,SG_STAR_WARM
431,太陽的平安感,SG_SUN_COMFORT
432,月亮的平安感,SG_MOON_COMFORT
433,星星的平安感,SG_STAR_COMFORT
434,太陽和月亮和星星的憎惡,SG_HATE
435,太陽的憤怒,SG_SUN_ANGER
436,月亮的憤怒,SG_MOON_ANGER
437,星星的憤怒,SG_STAR_ANGER
438,太陽的祝福,SG_SUN_BLESS
439,月亮的祝福,SG_MOON_BLESS
440,星星的祝福,SG_STAR_BLESS
441,太陽和月亮和星星的惡魔,SG_DEVIL
442,太陽和月亮和星星的朋友,SG_FRIEND
443,太陽和月亮和星星的知識,SG_KNOWLEDGE
444,太陽和月亮和星星的融合,SG_FUSION
445,鍊金術師的靈魂,SL_ALCHEMIST
446,菠色克投擲,AM_BERSERKPITCHER
447,武道家的靈魂,SL_MONK
448,拳聖的靈魂,SL_STAR
449,賢者的靈魂,SL_SAGE
450,十字軍的靈魂,SL_CRUSADER
451,超級初學者的靈魂,SL_SUPERNOVICE
452,騎士的靈魂,SL_KNIGHT
453,巫師的靈魂,SL_WIZARD
454,祭司的靈魂,SL_PRIEST
455,吟遊詩人和舞孃的靈魂,SL_BARDDANCER
456,流氓的靈魂,SL_ROGUE
457,刺客的靈魂,SL_ASSASIN
458,鐵匠的靈魂,SL_BLACKSMITH
459,所有速度激發,BS_ADRENALINE2
460,獵人的靈魂,SL_HUNTER
461,悟靈士的靈魂,SL_SOULLINKER
462,凱易哲,SL_KAIZEL
463,凱阿希,SL_KAAHI
464,凱誣僕,SL_KAUPE
465,凱易特,SL_KAITE
466,凱易娜,SL_KAINA
467,艾斯提,SL_STIN
468,艾斯敦,SL_STUN
469,艾斯麻,SL_SMA
470,艾斯誣,SL_SWOO
471,艾斯克,SL_SKE
472,艾斯卡,SL_SKA
473,自我挑釁,SM_SELFPROVOKE
474,,NPC_EMOTION_ON
475,自由保護,ST_PRESERVE
476,所有卸除,ST_FULLSTRIP
477,武器精練,WS_WEAPONREFINE
478,纖細藥水投擲,CR_SLIMPITCHER
479,所有化學武器保護,CR_FULLPROTECTION
480,連續盾擊,PA_SHIELDCHAIN
481,魔力減免,HP_MANARECHARGE
482,雙倍投擲,PF_DOUBLECASTING
483,咖般塔音,HW_GANBANTEIN
484,重力原野,HW_GRAVITATION
485,手推車終結技,WS_CARTTERMINATION
486,凶砍最大值,WS_OVERTHRUSTMAX
487,不要拘束我,CG_LONGINGFREEDOM
488,海羅默德的手杖,CG_HERMODE
489,命運的塔羅牌,CG_TAROTCARD
490,強酸火煙瓶投擲,CR_ACIDDEMONSTRATION
491,植物栽培,CR_CULTIVATION
492,武器屬性附加,ITEM_ENCHANTARMS
493,太拳任務,TK_MISSION
494,一轉上等職業的靈魂,SL_HIGH
495,單手劍攻擊速度增加,KN_ONEHAND
496,寬廣配藥,AM_TWILIGHT1
497,寬廣配藥,AM_TWILIGHT2
498,寬廣配藥,AM_TWILIGHT3
499,動物猛擊,HT_POWER
500,裝滿硬幣,GS_GLITTERING
501,投擲硬幣,GS_FLING
502,三連攻擊,GS_TRIPLEACTION
503,公牛之眼,GS_BULLSEYE
504,瘋狂凱斯樂,GS_MADNESSCANCEL
505,終極閃躲,GS_ADJUSTMENT
506,命中率遞增,GS_INCREASING
507,魔術彈,GS_MAGICALBULLET
508,轟然巨響,GS_CRACKER
509,單槍射擊,GS_SINGLEACTION
510,瞄準之眼,GS_SNAKEEYE
511,連鎖衝擊,GS_CHAINACTION
512,百步穿楊,GS_TRACKING
513,拋戈卸甲,GS_DISARM
514,霹靂彈,GS_PIERCINGSHOT
515,五連擊,GS_RAPIDSHOWER
516,亡命之徒,GS_DESPERADO
517,格林狂熱,GS_GATLINGFEVER
518,彈片四射,GS_DUST
519,全面破壞,GS_FULLBUSTER
520,火力全開,GS_SPREADATTACK
521,四面埋伏,GS_GROUNDDRIFT
522,飛刀修練,NJ_TOBIDOUGU
523,投擲飛鏢,NJ_SYURIKEN
524,投擲飛刀,NJ_KUNAI
525,投擲風魔飛鏢,NJ_HUUMA
526,投擲金錢,NJ_ZENYNAGE
527,榻榻米攻擊,NJ_TATAMIGAESHI
528,影子跳躍,NJ_KASUMIKIRI
529,霧裡砍劈,NJ_SHADOWJUMP
530,隱身攻擊,NJ_KIRIKAGE
531,金蟬脫殼,NJ_UTSUSEMI
532,幻影分身,NJ_BUNSINJYUTSU
533,忍術修練,NJ_NINPOU
534,火炎花,NJ_KOUENKA
535,火炎陣,NJ_KAENSIN
536,爆炎龍,NJ_BAKUENRYU
537,冰閃槍,NJ_HYOUSENSOU
538,水鈍,NJ_SUITON
539,冰晶落,NJ_HYOUSYOURAKU
540,風刃,NJ_HUUJIN
541,雷擊碎,NJ_RAIGEKISAI
542,朔風,NJ_KAMAITACHI
543,念,NJ_NEN
544,一閃擊,NJ_ISSEN

653,地震_連繫,NPC_EARTHQUAKE
654,火焰氣息,NPC_FIREBREATH
655,冰凍氣息,NPC_ICEBREATH
656,雷電氣息,NPC_THUNDERBREATH
657,強酸氣息,NPC_ACIDBREATH
658,黑暗氣息,NPC_DARKNESSBREATH
659,天龍_恐懼,NPC_DRAGONFEAR
660,出血攻擊,NPC_BLEEDING
661,脈震_衝撞,NPC_PULSESTRIKE
662,死亡_天譴,NPC_HELLJUDGEMENT
663,廣範圍沉默,NPC_WIDESILENCE
664,廣範圍_冰凍,NPC_WIDEFREEZE
665,廣範圍_出血,NPC_WIDEBLEEDING
666,廣範圍_石化,NPC_WIDESTONE
667,廣範圍_混亂,NPC_WIDECONFUSE
668,廣範圍_睡眠,NPC_WIDESLEEP
669,範圍火狩,NPC_WIDESIGHT
670,邪降,NPC_EVILLAND
671,魔_鏡,NPC_MAGICMIRROR
672,減緩詠唱,NPC_SLOWCAST
673,致命_傷口,NPC_CRITICALWOUND
674,放逐,NPC_EXPULSION
675,鋼筋_鐵骨,NPC_STONESKIN
676,反_魔法,NPC_ANTIMAGIC
677,廣範圍_詛咒,NPC_WIDECURSE
678,廣範圍_暈眩,NPC_WIDESTUN
679,吸血鬼_接觸,NPC_VAMPIRE_GIFT
680,法力_燃燒,NPC_WIDESOULDRAIN
681,負重量上升R,ALL_INCCARRY
682,廣播,NPC_TALK
683,地獄之_權能,NPC_HELLPOWER
684,魔王的權能,NPC_WIDEHELLDIGNITY
685,無敵化,NPC_INVINCIBLE
686,無敵化解除,NPC_INVINCIBLEOFF
687,生命之流,NPC_ALLHEAL
688,搖籃曲,GM_SANDMAN
689,天使之賜福,CASH_BLESSING
690,加速術,CASH_INCAGI
691,聖母之祈福,CASH_ASSUMPTIO
692,怪獸的咆哮,ALL_CATCRY
693,吹吧! 花風!!,ALL_PARTYFLEE
694,感謝您!,ALL_ANGEL_PROTECT
695,仲夏夜之夢,ALL_SUMMERNIGHTDREAM

//二轉任務技能
1001,衝鋒攻擊,KN_CHARGEATK
1002,退縮,CR_SHRINK
1003,超音速投擲,AS_SONICACCEL
1004,毒刃,AS_VENOMKNIFE
1005,緊密的約束,RG_CLOSECONFINE
1006,火狩芽,WZ_SIGHTBLASTER
1007,元素肯貝特 製作,SA_CREATECON
1008,元素更換(水),SA_ELEMENTWATER
1009,幻影箭,HT_PHANTASMIC
1010,陣痛之聲,BA_PANGVOICE
1011,眨眼之誘,DC_WINKCHARM
1012,詭計的商術,BS_UNFAIRLYTRICK
1013,貪婪,BS_GREED
1014,捨身取義,PR_REDEMPTIO
1015,振氣注入,MO_KITRANSLATION
1016,發勁,MO_BALKYOUNG
1017,元素更換(地),SA_ELEMENTGROUND
1018,元素更換(火),SA_ELEMENTFIRE
1019,元素更換(風),SA_ELEMENTWIND

//生命體技能
8001,治癒之手,HLIF_HEAL
8002,輕捷移動,HLIF_AVOID
8003,腦手術,HLIF_BRAIN
8004,智力變換,HLIF_CHANGE
8005,位置互換,HAMI_CASTLE
8006,防禦力,HAMI_DEFENCE
8007,活命之膚,HAMI_SKIN
8008,血的貪求,HAMI_BLOODLUST
8009,月光,HFLI_MOON
8010,橫越速度,HFLI_FLEET
8011,緊急迴避,HFLI_SPEED
8012,S.B.R.44,HFLI_SBR44
8013,善變,HVAN_CAPRICE
8014,混亂的祈福,HVAN_CHAOTIC
8015,變更指示,HVAN_INSTRUCT
8016,生物爆炸,HVAN_EXPLOSION

//傭兵技能
8201,狂擊,MS_BASH
8202,怒爆,MS_MAGNUM
8203,怪物互擊,MS_BOWLINGBASH
8204,雙劍格檔,MS_PARRYING
8205,反射盾,MS_REFLECTSHIELD
8206,狂怒之槍,MS_BERSERK
8207,二連矢,MA_DOUBLE
8208,劍雨,MA_SHOWER
8209,滑動陷阱,MA_SKIDTRAP
8210,地雷陷阱,MA_LANDMINE
8211,睡魔陷阱,MA_SANDMAN
8212,霜凍陷阱,MA_FREEZINGTRAP
8213,陷阱移除,MA_REMOVETRAP
8214,衝鋒箭,MA_CHARGEARROW
8215,銳利射擊,MA_SHARPSHOOTING
8216,連刺攻擊,ML_PIERCE
8217,騎乘攻擊,ML_BRANDISH
8218,螺旋擊刺,ML_SPIRALPIERCE
8219,光之盾,ML_DEFENDER
8220,自動防禦,ML_AUTOGUARD
8221,犧牲,ML_DEVOTION
8222,莫納的祝福,MER_MAGNIFICAT
8223,加速武器,MER_QUICKEN
8224,火狩,MER_SIGHT
8225,撞擊,MER_CRASH
8226,恢復,MER_REGAIN
8227,補給,MER_TENDER
8228,祝福,MER_BENEDICTION
8229,復原,MER_RECUPERATE
8230,精神_治癒,MER_MENTALCURE
8231,壓制,MER_COMPRESS
8232,挑釁,MER_PROVOKE
8233,狂暴狀態,MER_AUTOBERSERK
8234,緩速術,MER_DECAGI
8235,替罪羔羊,MER_SCAPEGOAT
8236,沉默之術,MER_LEXDIVINA
8237,怪物情報,MER_ESTIMATION

//公會技能
10000,正式工會認證,GD_APPROVAL
10001,和卡普拉訂契約,GD_KAFRACONTRACT
10002,研究監護人,GD_GUARDRESEARCH
10003,監護人魔物強化,GD_GUARDUP
10004,擴充組合體制,GD_EXTENSION
10005,工會的榮耀,GD_GLORYGUILD
10006,偉大的指導力,GD_LEADERSHIP
10007,光榮的傷口,GD_GLORYWOUNDS
10008,冷漠之心,GD_SOULCOLD
10009,尖銳的視線,GD_HAWKEYES
10010,下達戰鬥命令,GD_BATTLEORDER
10011,復興公會員體力,GD_REGENERATION
10012,恢復公會員體力,GD_RESTORE
10013,緊急呼叫,GD_EMERGENCYCALL
10014,永久的發展,GD_DEVELOPMENT
