// 各種書籍圖鑒腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041130.0.1
//
// 原始腳本:		Yare Forum - Chinese - Support & Talk
//			中文化: ropine 07/15/2003
//			script結構參考 Yare Forum-Yare - New Additions City NPCs的文章
//
//============================================================


// $Id: books.txt,v 1.1.1.1 2004/09/10 17:26:42 MagicalTux Exp $
// Changed Mage Guild Book to the correct one (now located in mage.txt)
//<--------------- NPCs BOOKS [Update: July. 27, 2004] --------------->\\

//<=========== Library - Begin ==========>\\
prt_in.gat,159,56,4	script	魔物圖鑒::me_prt_in	111,{
	mes "^FF0000[魔物圖鑒]^000000";
	mes "這是包含所有地屬性.火屬性.無屬性魔物的魔物圖鑒";
	next;
	menu "地屬性魔物",MonEarPro,"火屬性魔物",MonFirPro,"無屬性魔物",MonNeuPro,"取消",Cancel;
			
	MonEarPro:
		menu "小型魔物",SmaMonEarPro,"中型魔物",MedMonEarPro,"大型魔物",GrMonEarPro,"取消",EndMonEarPro;
				
		SmaMonEarPro:
			mes "^^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "1.綠綿蟲";
			mes "變成克瑞米前的幼蟲狀態魔物。蠕動著身體可愛的小魔物，它同時也是製作兔耳發圈的材料之一。";
			mes "因為可以從它身上輕易取得柔毛，使得它常成為大家屠殺的對象。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 毛. 柔毛. 綠色藥草.三葉幸運草";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "2.蟲蛹";
			mes "由綠綿蟲便成為克瑞米之前的蛹狀態魔物。它不會攻擊人，因此常成為初學者攻擊的對象。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "3.土撥鼠"; // 以下新x線編號有問題，少1號，因此改正
			mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠鬚, 鼠指甲";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "4.小野豬";
			mes "小的粉紅色小野豬魔物。身體雖小但常發出吵雜的叫聲四處亂竄。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮, 肉, 箭矢, 柔毛";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "5.白蟻";
			mes "屬於螞蟻的一種，相當勤勞，會儲存一些食物。要注意它相當合群，通常是集體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "6.松鼠";
			mes "常常手拿著橡實，目露凶光的小魔物。若是被它看的覺得渾身不對勁就打它吧。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 橡實, 毛, 動物外皮, 蕃薯";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "7.工蟻";
			mes "屬於螞蟻的一種，相當勤勞，和其它螞蟻長相十分相似，很容易被搞混。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "8.狸貓";
			mes "常常看起來像在做體操的樣子，會試著用變身葉子變身，但常失敗。原本有搜集東西的習性，但現在已經放棄了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 變身葉子, 動物外皮, 蕃薯";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "9.兵蟻";
			mes "屬於螞蟻的一種，也是經常群體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "10.溜溜猴";
			mes "粉紅色的猴子魔物。常常撿走掉落在地面上的東西，動作靈活且相當愛護同伴，要注意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 猴子尾巴,香蕉, 黃色藥草, 動物外皮";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "11.黑蟻";
			mes "身體沾滿了蜂蜜，較其它螞蟻看起來臃腫，胖嘟嘟的讓人覺得它很可憐。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼,雪勒結晶, 蜂蜜";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "12.刺蝟蟲";
			mes "刺蝟蟲全身長滿了細小的尖刺，要小心不要隨意碰觸它，以免它發火。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 刺蝟尖刺, 動物外皮";
			next;
			mes "^FF0000[地屬性 小型 魔物圖鑒]^000000";
			mes "13. 基爾瑟";
			mes "年紀非常大的魔物，主要在洞窟中擷取礦石。雖然它的形體小，但是仍要記得尊重敬愛它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 老妖精鬍鬚";
			next;
			goto MonEarPro;
			close;

		MedMonEarPro:
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "1.樹精";
			mes "巨大枯木經過數百年後擁有生命力成為魔物。移動的時候發出沙沙的聲響，給人一種很淒涼的感覺。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 樹根, 瑪哪樹枝, 紅色藥草, 蕃薯";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "2.搖滾蝗蟲";
			mes "常常彈奏著小提琴，不知?什麼總是看起來很悠閒的樣子。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝗蟲後腿, 傑勒比結晶";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "3. 曼陀蘿魔草";
			mes "不會移動，但是會射出梗攻擊敵人，不只有外表嚇人，連攻擊的方法也很令人厭惡。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 植物梗, 綠色藥草,芽苗";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "4.狼";
			mes "擁有藍色的鬃毛，過著流浪的生活，同伴們彼此愛護，不小心招惹到其中一隻可是會為你帶來大麻煩的。遠遠的看看就好。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 狼指甲, 肉, 雞腿, 動物外皮";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "5.青蛇";
			mes "青色的蛇，居住在森林或沙漠中。雖然它沒有毒，但是它讓人感覺很不舒服，要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇鱗, 紅色藥草";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "6.鍬形蟲";
			mes "有著很大的下顎，會發出嘎吱嘎吱的聲響。雖然它外表不是那麼好看，但其實是只溫馴的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 硬角, 堅硬外殼, 堅硬外皮";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "7.獸人戰士";
			mes "獸人族的戰士，相當自負。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人戰士之證";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "8.蚯蚓";
			mes "體型非常大的蚯蚓，我想不需贅述了!平常都躲在地底下，主要棲息地在沙漠地帶。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蚯蚓皮, 粘稠液體";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "9.螳螂";
			mes "不時煽動手裡小巧的扇子到處奔走的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 螳螂臂, 雪勒結晶, 堅硬外皮, 紅色藥水";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "10.野豬";
			mes "答答答答~ 常常發出這種吵雜叫聲的野豬。和幼期體型完全不同，有著巨大的犬齒，相當嚇人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 野豬毛, 動物外皮";
			next;
			mes "^FF0000[地屬性 中型 魔物圖鑒]^000000";
			mes "11.畢帝特地龍";
			mes "小又可愛的龍魔物。有飛龍和地龍兩種。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 龍牙, 龍尾, 剎勒空結晶";
			next;
			goto MonEarPro;
			close;

		GrMonEarPro:
			mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
			mes "1.森靈";
			mes "淡綠色的可愛小魔物，背上有尖細的長刺。平常很溫詢，但是不小心碰觸到它的話，小心它會以梗攻擊你!"; // PS: 新x線翻譯成粉紅色...變更為淡綠色
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片梗, 黃色藥草";
			next;
			mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
			mes "2.摩卡";
			mes "在沙漠中可以見到的可愛仙人掌型魔物，會通通通的到處行走且做出危險的舉動，但不需要擔心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 仙人掌刺,空瓶, 綠色藥草, 紅色藥草";
			next;
			mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
			mes "3.大腳熊";
			mes "體型巨大的熊魔物。看起來很遲鈍的樣子，但一發起火來移動速度會似電光火石一般快速。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 熊掌, 動物外皮, 蕃薯";
			next;
			mes "^FF0000[地屬性 大型 魔物圖鑒]^000000";
			mes "4.噬人花";
			mes "有著一張大嘴的食人花。雖然它不能自由移動，但是只要走近它會猛的張開口咬你，像要把你吞進肚子裡似的。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 噬人樹花, 植物梗";
			next;
			goto MonEarPro;
			close;

		EndMonEarPro:
			close;

	MonFirPro:
		menu "小型魔物",SmaMonFirPro,"中型魔物",MedMonFirPro,"大型魔物",GrMonFirPro,"取消",EndMonFirPro;
			
		SmaMonFirPro:
			mes "^FF0000[火屬性 小型 魔物圖鑒]^000000";
			mes "1.小雞";
			mes "變成大嘴鳥前可愛的小雞型態魔物。像這樣的小生命長大後居然會變成大嘴鳥，真是令人意想不到。";
			mes "有時會有頂著蛋殼的小雞出現，這種小雞要比一般的小雞還要強一點。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 羽毛.柔毛. 紅色藥草. 牛奶.";
			next;
			mes "^FF0000[火屬性 小型 魔物圖鑒]^000000";
			mes "2.沙漠幼狼";
			mes "沙漠之狼的幼期，會發出像小狗一樣汪汪~的聲音，且追著人跑。";
			mes "千萬別看它可愛就隨意碰觸它，不只有它的同伴會出現和它一起攻擊你，沙漠之狼也絕對不容許你碰它們的小孩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮, 肉";
			next;
			mes "^FF0000[火屬性 小型 魔物圖鑒]^000000";
			mes "3.鬼火";
			mes "有著紫色火團給人一種淒涼感，像擁有生命一般，常引起人的攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 石心, 剎勒空結晶,火箭矢";
			next;
			goto MonFirPro;
			close;

		MedMonFirPro:
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "1.土波利";
			mes "和波利同一種型態的魔物，主要在沙漠中可以見到它的蹤跡，外表是朱紅色。它大概也跟波利一樣四處拿東西，並全都吞進肚子裡去。";
			mes "比波利還要強大一點的樣子。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 傑勒比結晶, 粘稠液體, 蘋果, 空瓶, 紅色藥草";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "2.長老樹精";
			mes "生成原因和樹精一樣，不過它的年齡較老許多，外表色彩呈深紅色。和樹精一樣給人一種淒涼的感覺。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 枯木汁, 瑪哪樹枝, 蕃薯";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "3.重金屬蝗蟲";
			mes "比搖滾蝗蟲還要進化一點的蝗蟲，褐色的外表，主要棲息沙漠地區。看起來一樣悠閒。會將掉落在地面上的東西都撿走。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 火靈礦石, 蝗蟲後腿, 雪勒結晶, 堅硬外殼";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "4.傑洛米";
			mes "不知道是不是受到奴役，它單薄的身子背上還背著巨大的箱子，在金字塔內徘徊不已。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 三角褲";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "5.蠍子";
			mes "棲息在沙漠等地，它的危險性就如同鮮艷美麗的外表一樣。要小心它尖銳的尾巴。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蠍尾, 綠色藥草, 黃色藥草";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "6.沙漠之狼";
			mes "主要棲息在沙漠的狼，要比棲息在樹林中的狼還要強和的樣子。相當愛護同伴，想摸摸它之前要先好好環顧四週一番!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 動物外皮,皮草大衣, 肉, 狼指甲";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "7.傘蜥";
			mes "頸部長的相當奇異可笑的蜥蜴，擁有相當強的力量。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 爬蟲類別舌頭,傘蜥頸, 紅色藥水, 剎勒空結晶";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "8.犬妖 第三隻";
			mes "外貌像狼一般的小魔物，擁有高度智力，懂得如何作業道具，是個相當好戰的傢伙。犬妖有3兄弟。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 犬妖毛, 剎勒空結晶, 赤色藥水";
			next;
			mes "^FF0000[火屬性 中型 魔物圖鑒]^000000";
			mes "9.南瓜先生";
			mes "穿著時髦西裝頭戴南瓜的怪異幽靈魔物。雖然看起來很可笑，但攻擊人時會完全變了個樣子。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 南瓜頭, 剎勒空結晶";
			next;
			goto MonFirPro;
			close;

		GrMonFirPro:
			mes "^FF0000[火屬性 大型 魔物圖鑒]^000000";
			mes "1.大嘴鳥";
			mes "常可以看到騎士騎著它，它居住在沙漠或森林，要小心！它也相當愛護同伴，會群體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鳥嘴, 黃色藥草, 紅色藥草";
			next;
			mes "^FF0000[火屬性 大型 魔物圖鑒]^000000";
			mes "2.馬爾杜克";
			mes "外表嚴肅穿著黑色祭司服，特徵不明的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 火靈原石";
			next;
			goto MonFirPro;
         		close;end;
         		end;
         	EndMonFirPro:
         		close;

         MonNeuPro:		
		menu "小型魔物",SmaMonNeuPro,"中型魔物",MedMonNeuPro,"大型魔物",GrMonNeuPro,"取消",EndMonNeuPro;
		
		SmaMonNeuPro:
			mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
			mes "1.瘋兔";
			mes "毛相當蓬鬆的兔子型可愛小魔物。它是不會給你兔耳發圈的。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 幸運草, 柔毛, 紅蘿蔔, 紅色藥草";
			next;
			mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
			mes "2.大嘴鳥蛋";
			mes "大嘴鳥的蛋。體積出乎想像中的小。不會攻擊人，因此常被初學者攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 紅色藥水, 空瓶";
			next;
			mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
			mes "3.蟻卵";
			mes "螞蟻的卵。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 粘稠液體, 空瓶";
			next;
			mes "^FF0000[無屬性 小型 魔物圖鑒]^000000";
			mes "4.小盜蟲"; // 新x線編號為2，更正為4
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			goto MonNeuPro;
			close;

		MedMonNeuPro:
			mes "^FF0000[Neutral,Medium Monster Ancyclopaedia]^000000";
			mes "很可惜，還沒有發現無屬性中型魔物。";
			next;
        		goto MonNeuPro;
        		close;

		GrMonNeuPro:
			mes "^FF0000[無屬性 大型 魔物圖鑒]^000000";
			mes "1.巨石怪";
			mes "巨大的石塊被施咒後有了生命成為魔物。身體笨重動作顯得較為遲緩。它對魔法有著敏銳的第六感。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雪勒結晶";
			next;
        		goto MonNeuPro;
        		close;

        	EndMonNeuPro:
			close;

	Cancel:
		close;

}

prt_in.gat,161,50,4	script	魔物圖鑒::me_prt_in2	111,{
	mes "^FF0000[魔物圖鑒]^000000";
	mes "這是包含所有暗屬性.毒屬性.不死屬性魔物的魔物圖鑒";
	next;
	menu "暗屬性魔物",MonDrkPro,"毒屬性魔物",MonPsoPro,"不死屬性魔物",MonUndPro,"取消",Cancel;
		
	MonDrkPro:
		menu "小型魔物",SmaMonDrkPro,"中型魔物",MedMonDrkPro,"大型魔物",GrMonDrkPro,"取消",EndMonDrkPro;
			
		SmaMonDrkPro:
			mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀,葡萄, 紅色藥草";
			next;
			mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
			mes "3.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛,雞腿";
			next;
			mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
			mes "4.紅蝙蝠";
			mes "看起來淒涼冷血的紅色蝙蝠，它與吸血蝙蝠有著一樣的習性，力量強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
			next;
			mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
			mes "5.土人";
			mes "擁有黑色皮膚的小魔物，小巧玲瓏，頭上長有小角。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 土人之角";
			next;
			mes "^FF0000[暗屬性 小型 魔物圖鑒]^000000";
			mes "6.小惡魔"; // PS: 新x線編號為2，更正為6
			mes "小巧玲瓏的黑色魔物，手上還拿著可愛的3矛槍。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 小惡魔角,小惡魔翅膀, 剎勒空結晶";
			next;	
			goto MonDrkPro;
			close;

		MedMonDrkPro:
			mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
			mes "1.浮勒盜蟲"; // PS: 新x線編號為8，更正為1
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶,加勒結晶.昆蟲觸角";
			next;
			mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
			mes "2.瑪勒盜蟲"; // PS: 新x線編號為4，更正為2
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角,黃色藥草";
			next;						
			mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
			mes "3.黑狐"; // PS: 新x線以下編號少，更正
			mes "外表長的像狗一樣的生命體，全身黝黑，給人一種很陰森的感覺。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
			next;
			mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
			mes "4.茲諾克";
			mes "身材矮小胖嘟嘟的，移動得要靠手腳並用。AGI數值相當高，幾乎可以躲過所有的攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 茲諾克之牙, 粘稠液體, 黃色藥水";
			next;
			mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
			mes "5.諾可伊";
			mes "像個古時候的奴役一般，小小的身體背負著沉重的棺材。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 神秘箱子";
			next;
			mes "^FF0000[暗屬性 中型 魔物圖鑒]^000000";
			mes "6.巫婆";
			mes "長瘤且鼻子大，騎著魔法掃帚四處飛來飛去的魔女。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 魔女之星沙";
			next;
			goto MonDrkPro;
			close;

		GrMonDrkPro:
			mes "^FF0000[暗屬性 大型 魔物圖鑒]^000000";
			mes "1.蛇女伊絲";
			mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物。它尖銳的指甲相當危險。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚, 發亮鱗片";
			next;
			mes "^FF0000[暗屬性 大型 魔物圖鑒]^000000";
			mes "3.幽靈劍士"; // PS:新x線編號為3，更正為2
			mes "只剩相當厚重的盔甲存在的不幸騎士。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鋁,忠誠之證";
			next;	
			goto MonDrkPro;
			close;

		EndMonDrkPro:
			close;

	MonPsoPro:						
		menu "小型魔物",SmaMonPsoPro,"中型魔物",MedMonPsoPro,"大型魔物",GrMonPsoPro,"取消",EndMonPsoPro;

		SmaMonPsoPro:
			mes "^FF0000[毒屬性 小型 魔物圖鑒]^000000";
			mes "目前還沒有發現毒屬性小型魔物。";
			next;
			goto MonPsoPro;
			close;

		MedMonPsoPro:
			mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
			mes "1.波波利";
			mes "與波利一樣有著粉紅色外表，所有的特徵皆與波利相同，但力量較波利強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 粘稠液體, 加勒結晶, 綠色藥草";
			next;
			mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
			mes "2.毒魔菇";
			mes "雖然外型與魔菇一樣，但外表呈現紫色，有毒。常常殘忍的攻擊路上的行人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
			next;
			mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
			mes "3.犬妖 第二隻";
			mes "外貌像狼一般的小魔物，擁有高度智力，懂得如何作業道具，是個相當好戰的傢伙。犬妖有3兄弟。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:  剎勒空結晶, 赤色藥水";
			next;
			mes "^FF0000[毒屬性 中型 魔物圖鑒]^000000";
			mes "4.黑蛇";
			mes "黑色令人感覺陰森的蛇。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 發亮鱗片, 剎勒空結晶,毒牙, 蛇鱗";
			next;
			goto MonPsoPro;
			close;

		GrMonPsoPro:
			mes "^FF0000[毒屬性 大型 魔物圖鑒]^000000";
			mes "1.艾斯蜘蛛";
			mes "巨大的黑色蜘蛛，常常兇猛地攻擊想攀越妙勒尼山脈的行人，想攀越妙勒尼山脈的人得要格外注意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆蟲後腳, 綠色藥草, 黃色藥草";
			next;
			mes "^FF0000[毒屬性 大型 魔物圖鑒]^000000";
			mes "2.艾吉歐蜈蚣";
			mes "作用中著許多關節與腳到處移動的魔物，讓人感覺很不舒服。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲後腳, 剎勒空結晶, 綠色藥草";
			next;
			mes "^FF0000[毒屬性 大型 魔物圖鑒]^000000";
			mes "3.麥斯特"; // PS:新x線編號為4，更正為3
			mes "看起來像柔軟的雲一般的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝.防毒面具";
			next;
			goto MonPsoPro;
			close;

		EndMonPsoPro:
			close;

	MonUndPro:
		menu "小型魔物",SmaMonUndPro,"中型魔物",MedMonUndPro,"大型魔物",GrMonUndPro,"取消",EndMonUndPro;

		SmaMonUndPro:
			mes "^FF0000[不死屬性 小型 魔物圖鑒]^000000";
			mes "目前為止還沒有發現不死屬性小型魔物。";
			next;
			goto MonUndPro;
			close;

		MedMonUndPro:
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "1.腐屍";
			mes "屍體被施咒後成為行屍走肉的不幸魔物。幫助它升天吧!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者指甲, 粘稠液體, 亡者牙齒";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "2.邪骸食人魚";
			mes "全身只剩下骨頭的魚，眼睛突出相當嚇人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛鱗片, 邪骸枯骨";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "3.獸人腐屍";
			mes "死掉的獸人屍體，只剩下一副空身軀可以作用中的狀態。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人指甲, 粘稠液體";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "4.邪骸海盜";
			mes "在海上呼風喚雨的海賊，屍體再生成為的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "5.邪骸獸人";
			mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士。因為時間久遠，它所擁有的力量也就相對的強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒, 綠色藥水";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "6.6.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人。一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨, 紅色藥水";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "7.殭屍";
			mes "看起來很可愛的女殭屍，好像有很多話要說的樣子。千萬別看它可愛美麗就小看它，它的攻擊力可是很強的。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 辮子, 殭屍帽";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "8.邪骸礦工";
			mes "Walking Skeletion which was dead in a mine.";
			mes "在礦產地死去的礦工再生成為魔物。";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "9.邪骸弓箭手";
			mes "戰爭中的弓箭手。在射程範圍內只要有人接近，馬上就會主動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 邪骸枯骨,火箭矢, 紅色藥水";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "10.木乃伊";
			mes "全身綁滿繃帶還可以作用中的屍體魔物。全身腐爛發出至毒的惡臭。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "11.木乃伊犬";
			mes "全身綁滿繃帶的死狗。有著把掉落在地面上所有的東西吃到肚子裡的習性。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟, 剎勒空結晶, 腐爛繃帶";
			next;
			mes "^FF0000[不死屬性 中型 魔物圖鑒]^000000";
			mes "12.綠腐屍";
			mes "外表和腐屍相似，但力量相當的強。還好它的移動速度緩慢，碰上它的時候最好趕快躲開。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
			next;
			goto MonUndPro;
			close;

		GrMonUndPro:
			mes "^FF0000[不死屬性 大型 魔物圖鑒]^000000";
			mes "3.闇神官"; // PS:新x線編號為3，更正為1
			mes "光看一眼就會令人毛骨悚然的可怕魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 返魂符,白色藥草";
			next;
			goto MonUndPro;
			close;

		EndMonUndPro:
			close;

	Cancel:
		close;

}

prt_in.gat,162,68,4	script	商人指導::mgfd_2	111,{
	mes "^FF0000[露天商店指導員]^000000";
	mes "想知道開設露天商店技能的使用方法請跳到下一頁。";
	next;
	menu "跳到下一頁",NextPage,"放棄",CloseB;
			
	NextPage:
		mes "^FF0000[露天商店指導員]^000000";
		mes "想要開設露天商店應該先要有^0099FF首推車^000000才行。";
		mes "手推車可以向手推車商人或一部份的卡普拉職員租用。手推車裝備好後一直到本人解除使用前，都無法進行任何戰鬥，即使可以戰鬥，手推車也不會自動解除。";
		next;
		mes "^FF0000[露天商店指導員]^000000";
		mes "裝備手推車會使得移動速度減慢，這種情形在提高手推車技能後會獲得改善。";
		next;
		mes "^FF0000[露天商店指導員]^000000";
		mes "手推車技能到達3以上就可以獲得露天商店的技能，一開始可以在露天商店裡販賣3種物品。";
		mes "露天商店技能越高，店裡可以販賣的物品數量也會越多。";
		next;
		mes "^FF0000[商人露天商店指導員]^000000";
		mes "要販賣的物品放在手推車裡。";
		mes "按指令語 ^0099FFalt+W^000000 可以看到手推車裡有什麼物品。或是，點選在裝備(alt+Q)窗口中角色模樣中間的item鍵也可以。";
		next;
		mes "^FF0000[商人露天商店指導員]^000000";
		mes "現在使用露天商店技能的話，則可以看到露天商店以及販賣的商品這兩個窗口。";
		next;
		mes "^FF0000[商人露天商店指導員]^000000";
		mes "在露天商店窗口中寫上自己命名的商店名稱，在販賣的商品窗口中放進物品以及數量，最後將標價寫上去就可以了。";
		next;
		mes "^FF0000[商人露天商店指導員]^000000";
		mes "之後只要關掉商店窗口就可以關掉露天商店了。在我的商店窗口上用鼠標點選物品可以看見自己所訂的標價，對話窗中也會標明什麼物品賣出了多少數量的數值。";
		next;
		mes "^FF0000[商人露天商店指導員]^000000";
		mes "所有的物品都賣出後露天商店會自動關閉。";
		close;

	CloseB:
		close;

}

prt_in.gat,164,96,4	script	魔物圖鑒::me_prt_in3	111,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在獸人密穴，依斯魯得 柏伊亞嵐島 洞窟密穴，普隆德拉 地下水道密穴裡出現的魔物圖鑒。";
	next;
	menu "獸人密穴",OrcDung,"依斯魯得 柏伊亞嵐島 洞窟密穴",ByaCave,"普隆德拉 地下水道密穴",PrtCul;
	
	OrcDung:
		menu "1樓",OrcDungF1,"2樓",OrcDungF2,"取消",EndOrcDung;
					
		OrcDungF1:
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "1.蒼蠅";
			mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其擾。遇上它的話請務必剷除它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 蒼蠅翅膀";
			next;
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "3.獸人腐屍";
			mes "死掉的獸人屍體，只剩下一副空身軀可以作用中的狀態。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人指甲, 粘稠液體";
			next;
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "4.邪骸獸人";
			mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士。因為時間久遠，它所擁有的力量也就相對的強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒,綠色藥水";
			next;
			goto OrcDung;
			close;

		OrcDungF2:
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "1.蒼蠅";
			mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其擾。遇上它的話請務必剷除它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 蒼蠅翅膀";
			next;
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "3.邪骸獸人";
			mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士。因為時間久遠，它所擁有的力量也就相對的強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒, 綠色藥水";
			next;
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "4.茲諾克";
			mes "身材矮小胖嘟嘟的，移動得要靠手腳並用。AGI數值相當高，幾乎可以躲過所有的攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 茲諾克之牙, 粘稠液體,黃色藥水";
			next;
			goto OrcDung;
			close;

		EndOrcDung:
			close;

	ByaCave:
		menu "1樓",ByaCaveF1,"樓",ByaCaveF2,"3樓",ByaCaveF3,"4樓",ByaCaveF4,"5樓",ByaCaveF5,"取消",EndByaCave;
				
		ByaCaveF1:
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "1.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 粘稠液體. 空瓶";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "2.程序庫克雷";
			mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣壞。慶幸的是它並不會發動集體行動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼. 加勒結晶. 雞腿. 紅色藥草. 昆蟲觸角";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "3.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "4.螃蟹";
			mes "全身被堅硬的外殼包圍著，揮舞著兩隻鉗子一般的手四處遊走。全身紅通通的看起來好像很美味的樣子，但是千萬不能掉以輕心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子. 加勒結晶. 堅硬外皮. 堅硬外殼";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "5.水母";
			mes "利用白色透明的身體可以隨意伸縮的彈力攻擊敵人。棲息在周邊有水的陰涼之地。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 粘稠液體";
			next;
			goto ByaCave;
			close;

		ByaCaveF2:
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "1.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 粘稠液體. 空瓶";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "2.程序庫克雷";
			mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣壞。慶幸的是它並不會發動集體行動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼. 加勒結晶. 雞腿. 紅色藥草. 昆蟲觸角";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "3.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "4.螃蟹";
			mes "全身被堅硬的外殼包圍著，揮舞著兩隻鉗子一般的手四處遊走。全身紅通通的看起來好像很美味的樣子，但是千萬不能掉以輕心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子. 加勒結晶. 堅硬外皮. 堅硬外殼";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "5.水母";
			mes "利用白色透明的身體可以隨意伸縮的彈力攻擊敵人。棲息在周邊有水的陰涼之地。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 粘稠液體";
			next;	
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "6.突變蛙";
			mes "外表透著紅色光芒的青蛙，力量強大。不過它也跟一般青蛙一樣成天咯咯叫個不停。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
			next;
			goto ByaCave;
			close;

		ByaCaveF3:
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "1.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "2.突變蛙";
			mes "外表透著紅色光芒的青蛙，力量強大。不過它也跟一般青蛙一樣成天咯咯叫個不停。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "3.卡那多斯";
			mes "躲在堅硬的海螺殼中，努力追求安寧的生活的傢伙。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 海螺. 雪勒結晶. 堅硬外皮";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "4.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 觸鬚";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "5.人魚";
			mes "上半身有著猙獰的女人面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
			next;
			goto ByaCave;
			close;

		ByaCaveF4:
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "1.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚. 粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "2.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 觸鬚";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "3.人魚";
			mes "上半身有著猙獰的女人的面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心, 背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "4.氣泡蟲";
			mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命體。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "5.劍魚";
			mes "身體呈現藍色,看起來朝氣蓬勃的魚。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 魚尾, 銳利鱗片, 肉, 背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "6.異變魚";
			mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片, 鰓刺";
			next;
			goto ByaCave;
			close;

		ByaCaveF5:
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "1.氣泡蟲";
			mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命體。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "2.異變魚";
			mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片, 鰓刺";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "3.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 觸鬚";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "4.人魚";
			mes "上半身有著猙獰的女人的面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "5.馬克";
			mes "棲息在水中的魚貝纇魔物，臉部長得酷似馬。千萬別天真的想要駕馭它!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鰓刺, 背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "6.海神";
			mes "掌管海洋的神，因遭到邪惡氣息的污染，所以便得邪惡了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 背鰭, 柔毛, 鰓刺";
			next;
			goto ByaCave;
			close;

		EndByaCave:
			close;

	PrtCul:
		menu "1樓",PrtCulF1,"2樓",PrtCulF2,"3樓",PrtCulF3,"4樓",PrtCulF4,"取消",EndPrtCul;
         		
		PrtCulF1:
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "3.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "4.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草, 藍色藥草";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "5.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			goto PrtCul;
			close;

		PrtCulF2:
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "3.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "4.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草, 藍色藥草。";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "5.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "6.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 粘稠液體. 空瓶";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "7.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "8.浮勒盜蟲";
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角";
			next;
			goto PrtCul;
			close;

		PrtCulF3:
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "3.浮勒盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "4.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "5.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "6.波波利";
			mes "與波利一樣有著粉紅色外表，所有的特徵皆與波利相同，但力量較波利強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 粘稠液體, 加勒結晶, 綠色藥草";
			next;
			goto PrtCul;
			close;

		PrtCulF4:
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "3.浮勒盜蟲";
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "4.瑪勒盜蟲";
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角, 黃色藥草";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "5.黃金蟲";
			mes "金黃色的盜蟲。外殼看起來相當堅硬，不過遇上的機率很少。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 藍色藥草,黃金,歐拉歐拉, 昆蟲觸角";
			next;
			goto PrtCul;
			close;

		EndPrtCul:
			close;

	Cancel:
        	close;

}

prt_in.gat,164,102,4	script	魔物圖鑒::me_prt_in4	111,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在獸人密穴，依斯魯得 柏伊亞嵐島 洞窟密穴，普隆德拉 地下水道密穴裡出現的魔物圖鑒。";
	next;
	menu "獸人密穴",OrcDung,"依斯魯得 柏伊亞嵐島 洞窟密穴",ByaCave,"普隆德拉 地下水道密穴",PrtCul;
	
	OrcDung:
		menu "1樓",OrcDungF1,"2樓",OrcDungF2,"取消",EndOrcDung;
					
		OrcDungF1:
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "1.蒼蠅";
			mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其擾。遇上它的話請務必剷除它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 蒼蠅翅膀";
			next;
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "3.獸人腐屍";
			mes "死掉的獸人屍體，只剩下一副空身軀可以作用中的狀態。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人指甲, 粘稠液體";
			next;
			mes "^FF0000[獸人密穴 1樓 魔物圖鑒]^000000";
			mes "4.邪骸獸人";
			mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士。因為時間久遠，它所擁有的力量也就相對的強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒,綠色藥水";
			next;
			goto OrcDung;
			close;

		OrcDungF2:
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "1.蒼蠅";
			mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其擾。遇上它的話請務必剷除它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 蒼蠅翅膀";
			next;
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "2.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "3.邪骸獸人";
			mes "長久以來被埋在地底下只剩下骨頭可以作用中的獸人戰士。因為時間久遠，它所擁有的力量也就相對的強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 獸人犬齒, 綠色藥水";
			next;
			mes "^FF0000[獸人密穴 2樓 魔物圖鑒]^000000";
			mes "4.茲諾克";
			mes "身材矮小胖嘟嘟的，移動得要靠手腳並用。AGI數值相當高，幾乎可以躲過所有的攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 茲諾克之牙, 粘稠液體,黃色藥水";
			next;
			goto OrcDung;
			close;

		EndOrcDung:
			close;

	ByaCave:
		menu "1樓",ByaCaveF1,"樓",ByaCaveF2,"3樓",ByaCaveF3,"4樓",ByaCaveF4,"5樓",ByaCaveF5,"取消",EndByaCave;
				
		ByaCaveF1:
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "1.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 粘稠液體. 空瓶";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "2.程序庫克雷";
			mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣壞。慶幸的是它並不會發動集體行動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼. 加勒結晶. 雞腿. 紅色藥草. 昆蟲觸角";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "3.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "4.螃蟹";
			mes "全身被堅硬的外殼包圍著，揮舞著兩隻鉗子一般的手四處遊走。全身紅通通的看起來好像很美味的樣子，但是千萬不能掉以輕心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子. 加勒結晶. 堅硬外皮. 堅硬外殼";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 1樓 魔物圖鑒]^000000";
			mes "5.水母";
			mes "利用白色透明的身體可以隨意伸縮的彈力攻擊敵人。棲息在周邊有水的陰涼之地。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 粘稠液體";
			next;
			goto ByaCave;
			close;

		ByaCaveF2:
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "1.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 粘稠液體. 空瓶";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "2.程序庫克雷";
			mes "外貌上看起來似乎比盜賊還要善良，但事實上它們一樣壞。慶幸的是它並不會發動集體行動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼. 加勒結晶. 雞腿. 紅色藥草. 昆蟲觸角";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "3.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "4.螃蟹";
			mes "全身被堅硬的外殼包圍著，揮舞著兩隻鉗子一般的手四處遊走。全身紅通通的看起來好像很美味的樣子，但是千萬不能掉以輕心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子. 加勒結晶. 堅硬外皮. 堅硬外殼";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "5.水母";
			mes "利用白色透明的身體可以隨意伸縮的彈力攻擊敵人。棲息在周邊有水的陰涼之地。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 粘稠液體";
			next;	
			mes "^FF0000[柏伊亞嵐島密穴 2樓 魔物圖鑒]^000000";
			mes "6.突變蛙";
			mes "外表透著紅色光芒的青蛙，力量強大。不過它也跟一般青蛙一樣成天咯咯叫個不停。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
			next;
			goto ByaCave;
			close;

		ByaCaveF3:
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "1.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "2.突變蛙";
			mes "外表透著紅色光芒的青蛙，力量強大。不過它也跟一般青蛙一樣成天咯咯叫個不停。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋, 雪勒結晶, 黏糊的蹼";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "3.卡那多斯";
			mes "躲在堅硬的海螺殼中，努力追求安寧的生活的傢伙。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 海螺. 雪勒結晶. 堅硬外皮";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "4.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 觸鬚";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 3樓 魔物圖鑒]^000000";
			mes "5.人魚";
			mes "上半身有著猙獰的女人面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
			next;
			goto ByaCave;
			close;

		ByaCaveF4:
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "1.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚. 粘稠液體. 肉";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "2.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 觸鬚";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "3.人魚";
			mes "上半身有著猙獰的女人的面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心, 背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "4.氣泡蟲";
			mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命體。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "5.劍魚";
			mes "身體呈現藍色,看起來朝氣蓬勃的魚。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 魚尾, 銳利鱗片, 肉, 背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 4樓 魔物圖鑒]^000000";
			mes "6.異變魚";
			mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片, 鰓刺";
			next;
			goto ByaCave;
			close;

		ByaCaveF5:
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "1.氣泡蟲";
			mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命體。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "2.異變魚";
			mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片, 鰓刺";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "3.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁, 觸鬚";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "4.人魚";
			mes "上半身有著猙獰的女人的面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "5.馬克";
			mes "棲息在水中的魚貝纇魔物，臉部長得酷似馬。千萬別天真的想要駕馭它!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鰓刺, 背鰭";
			next;
			mes "^FF0000[柏伊亞嵐島密穴 5樓 魔物圖鑒]^000000";
			mes "6.海神";
			mes "掌管海洋的神，因遭到邪惡氣息的污染，所以便得邪惡了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 背鰭, 柔毛, 鰓刺";
			next;
			goto ByaCave;
			close;

		EndByaCave:
			close;

	PrtCul:
		menu "1樓",PrtCulF1,"2樓",PrtCulF2,"3樓",PrtCulF3,"4樓",PrtCulF4,"取消",EndPrtCul;
         		
		PrtCulF1:
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "3.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "4.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草, 藍色藥草";
			next;
			mes "^FF0000[地下水道密穴 1樓 魔物圖鑒]^000000";
			mes "5.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			goto PrtCul;
			close;

		PrtCulF2:
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "3.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "4.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草, 藍色藥草。";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "5.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "6.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞. 加勒結晶. 粘稠液體. 空瓶";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "7.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體. 肉";
			next;
			mes "^FF0000[地下水道密穴 2樓 魔物圖鑒]^000000";
			mes "8.浮勒盜蟲";
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角";
			next;
			goto PrtCul;
			close;

		PrtCulF3:
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "3.浮勒盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "4.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "5.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[地下水道密穴 3樓 魔物圖鑒]^000000";
			mes "6.波波利";
			mes "與波利一樣有著粉紅色外表，所有的特徵皆與波利相同，但力量較波利強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 粘稠液體, 加勒結晶, 綠色藥草";
			next;
			goto PrtCul;
			close;

		PrtCulF4:
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "1.盜蟲卵";
			mes "盜賊的卵。留下它可能會後患無窮，遇到它得將它消滅。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛹殼, 粘稠液體";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "2.小盜蟲";
			mes "什麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "3.浮勒盜蟲";
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "4.瑪勒盜蟲";
			mes "亂七八糟蛇麼東西都塞到嘴巴裡頭的昆蟲魔物，相當團結，依照大小與外表色彩各被分為三個種類別。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 紅色藥草, 傑勒比結晶, 加勒結晶. 昆蟲觸角, 黃色藥草";
			next;
			mes "^FF0000[地下水道密穴 4樓 魔物圖鑒]^000000";
			mes "5.黃金蟲";
			mes "金黃色的盜蟲。外殼看起來相當堅硬，不過遇上的機率很少。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 藍色藥草,黃金,歐拉歐拉, 昆蟲觸角";
			next;
			goto PrtCul;
			close;

		EndPrtCul:
			close;

	Cancel:
        	close;

}

prt_in.gat,168,56,4	script	魔物圖鑒::me_prt_in5	111,{
	mes "^FF0000[魔物圖鑒]^000000";
	mes "這是包含所有水屬性.風屬性.念屬性魔物的魔物圖鑒";
	next;
	menu "水屬性魔物",MonWatPro,"風屬性魔物",MonWinPro,"念屬性魔物",MonSpiPro,"Cancel",Cancel;

	MonWatPro:
		menu "小型魔物",SmaMonWatPro,"中型魔物",MidMonWatPro,"大型魔物",GrMonWatPro,"取消",EndMonWatPro;

		SmaMonWatPro:
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "1.漂浮蟲";
			mes "雖然外表看起來和一般水中生物沒什麼兩樣，但是不小心踩到它的話，它會咚咚咚四處遊走攻擊你。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞.加勒結晶.粘稠液體.空瓶";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "2.程序庫克雷";
			mes "外貌上看起來似乎比盜蟲還要善良，但事實上它們一樣壞。慶幸的是它並不會發動集體行動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼.加勒結晶.雞腿.紅色藥草.昆蟲觸角";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "3.海葵";
			mes "主要棲息地在水裡，在地面上會以觸鬚攻擊敵人。只有幾隻聚集的話還好收拾，要是一群集體行動的話可就令人頭痛了。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 觸鬚.粘稠液體.肉";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "4.螃蟹";
			mes "全身被堅硬的外殼包圍著，揮舞著兩隻鉗子一般的手四處遊走。全身紅通通的看起來好像很美味的樣子，但是千萬不能掉以輕心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鉗子.加勒結晶.堅硬外皮.堅硬外殼";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "5.水母";
			mes "利用白色透明的身體可以隨意伸縮的彈力攻擊敵人。棲息在周邊有水的陰涼之地。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 單細胞.粘稠液體";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "6.卡那多斯";
			mes "躲在堅硬的海螺殼中，努力追求安寧的生活的傢伙。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 海螺.雪勒結晶.堅硬外皮";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "7.魔鍋蛋";
			mes "有著像巨大煎蛋一般外貌的魔物。會以平底鍋毫不留情的反擊敵人。要是被它可愛的外表所蒙騙的話，很可能會吃大虧。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 傑勒比結晶.加勒結晶.雪勒結晶";
			next;
			mes "^FF0000[水屬性 小型 魔物圖鑒]^000000";
			mes "8.氣泡蟲";
			mes "外表形狀圓圓的，好像隨時會擴散開來的一個怪生命體。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 血管.腦管";
			next;
			goto MonWatPro;        				
         		close;
		
		MidMonWatPro:
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "1.波利";
			mes "粉紅色小小透明的圓形可愛魔物。如果給它蘋果，它會眨眨眼睛然後將它吃進肚子裡，隨便給他一枝瑪哪樹枝它也會一口吃掉，";
			mes "是只會把掉落在地面上的東西都吞到肚子裡的魔物。雖然還是得留意它，但是可以放心的是，它不像其它魔物那樣的兇猛。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 傑勒比結晶.粘稠液體.蘋果.空瓶.紅色藥草";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "2.羅達蛙";
			mes "每天咯咯叫個不停的傢伙。碰上它的時候最好腳步放輕快速走過。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:黏糊的蹼,青蛙蛋,綠色藥草,空瓶";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "3.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢,紅色藥草,藍色藥草";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "4.哥布靈";
			mes "小小的身體裡藏了許多種武器，它會使用武器攻擊路人。因為常常戴著假面攻擊人，因此無法看到它臉上的表情，是個城府很深的傢伙。哥布靈有五兄弟，儼然成了一個小團體。"; 
			mes "^0099FF此魔物身上會掉落的物品有^000000: 黃色藥草,紅色藥水,黃色藥水";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "5.突變蛙";
			mes "外表透著紅色光芒的青蛙，力量強大。不過它也跟一般青蛙一樣成天咯咯叫個不停。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 青蛙蛋,雪勒結晶,黏糊的蹼";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "6.劍魚";
			mes "身體呈現藍色,看起來朝氣蓬勃的魚。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 魚尾,銳利鱗片,肉,背鰭";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "7.烏賊";
			mes "看起來飄逸悠閒的樣子，有著好幾隻腳的魔物，外觀看起來好像很好吃似的，但是最好別去招惹它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 墨汁,觸鬚";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "8.人魚";
			mes "上半身有著猙獰的女人的面貌，下半身則是魚的身體，擅長用長髮攻擊敵人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之心,背鰭";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "9.鬼女";
			mes "充滿怨恨長髮飄逸不時啼哭的女鬼，一碰上人的時候就會變得十分嚇人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 長髮,紅色藥水";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "10.馬克";
			mes "棲息在水中的魚貝纇魔物，臉部長得酷似馬。千萬別天真的想要駕馭它!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鰓刺,背鰭";
			next;
			mes "^FF0000[水屬性 中型 魔物圖鑒]^000000";
			mes "11.狄奧斯";
			mes "身體雖小但擁有一張大嘴，嘴巴裡像含著什麼東西似的，擁有強大的力量。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 人魚之牙,人魚嘴巴";
			next;
			goto MonWatPro;
			close;

		GrMonWatPro:
			mes "^FF0000[水屬性 大型 魔物圖鑒]^000000";
			mes "1.蝸牛";
			mes "蝸牛型的魔物，因為有著堅硬的外殼，所以防禦力高且力量強大，但是不需要太擔心，因為它的移動速度緩慢，你可以很輕易的閃躲過去。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝸牛殼,加勒結晶,堅硬外殼,堅硬外皮";
			next;
			mes "^FF0000[水屬性 大型 魔物圖鑒]^000000";
			mes "2.異變魚";
			mes "外表像一支長茅槍，且有鼻子的魚，眼睛突出，雖然看起來很可笑，但它可是相當危險的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 銳利鱗片,背鰭";
			next;
			goto MonWatPro;
			close;

		EndMonWatPro:
			close;

	MonWinPro:
         	menu "小型魔物",SmaMonWinPro,"中型魔物",MedMonWinPro,"大型魔物",GrMonWinPro,"取消",EndMonWinPro;
		
		SmaMonWinPro:
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "1.蒼蠅";
			mes "以蒼蠅型態出現的魔物,雖然不強,但是常常發出嗡嗡~的聲音，令人不堪其擾。遇上它的話請務必剷除它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼,傑勒比結晶,蒼蠅翅膀";
			next;
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "2.蜂兵";
			mes "平常盡本分做好自己份內的事情，但是要留意若是一不小心招惹到它的話，它會聯合其它的蜂兵群體反擊!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蜂針, 傑勒比結晶, 綠色藥草";
			next;
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "3.克瑞米";
			mes "擁有華麗的翅膀的魔物。如果你的等級低的話，別去招惹它，它會用翅膀咻~的攻擊人，很容易受傷~! 是只比想像中強的魔物，要小心!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蜂蜜, 蝴蝶翅膀, 花";
			next;
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "4.瓢蟲";
			mes "有著相當小的華麗圓形外殼，但是千萬別因為它小而小看它，它比你想像中的要強多了..還有，它對魔法有著敏銳的第六感，要留意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 彩色昆蟲外殼, 加勒結晶, 堅硬外殼,堅硬外皮";
			next;
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "5.綠蒼蠅";
			mes "它的外貌與蒼蠅相似，身體色彩為粉紅色，所有掉落在地面的東西都會被它一口吞進肚子裡。它不但強，也相當愛護同伴，遇到它的話，記得先把地面上的撿起來。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:加勒結晶, 堅硬外殼, 堅硬外皮";
			next;
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "6.獵蠅";
			mes "大概是因為到處飛來飛去關係，所以迴避率很高。想攻擊它前要先注意這一點。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:蝴蝶翅膀粉末, 蝴蝶翅膀, 昆蟲觸角, 紅色藥草";
			next;
			mes "^FF0000[風屬性 小型 魔物圖鑒]^000000";
			mes "7.赤蒼蠅";
			mes "外表紅色力量強大的麻煩飛蟲魔物，可以的話遇到它最好輕聲快步閃避開。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外皮, 剎勒空結晶";
			next;
			goto MonWinPro;
			close;

		MedMonWinPro:
			mes "^FF0000[風屬性 中型 魔物圖鑒]^000000";
			mes "1.禿鷹";
			mes "頭上毛髮稀疏使人發笑的禿鷹魔物，受攻擊的話會聯合其它禿鷹群體反擊，千萬不要小看它!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鳥指甲,箭矢, 肉, 羽毛";
			next;
			mes "^FF0000[風屬性 中型 魔物圖鑒]^000000";
			mes "2.犬妖 第一隻";
			mes "外貌像狼一般的小魔物，擁有高度智力，懂得如何作業道具，是個相當好戰的傢伙。犬妖有3兄弟。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:剎勒空結晶,赤色藥水";
			next;
			mes "^FF0000[風屬性 中型 魔物圖鑒]^000000";
			mes "3.畢帝特飛龍";
			mes "小又可愛的龍魔物。有飛龍和地龍兩種。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 龍牙,龍尾, 剎勒空結晶";
			next;
			goto MonWinPro;
			close;

		GrMonWinPro:
			mes "^FF0000[風屬性 大型 魔物圖鑒]^000000";
			mes "4.裘卡";
			mes "巨大卡片，雙面畫著可怕女性魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 抗魔鞋";        					
			next;
			goto MonWinPro;
			close;

		EndMonWinPro:
			close;

	MonSpiPro:
		menu "小型魔物",SmaMonSpiPro,"中型魔物",MedMonSpiPro,"大型魔物",GrMonSpiPro,"取消",EndMonSpiPro;
					
		SmaMonSpiPro:
			mes "^FF0000[念屬性 小型 魔物圖鑒]^000000";
			mes "1.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[Spiritual,Small Monster Ancyclopaedia]^000000";
			mes "2.傀儡娃娃";
			mes "木製的身體全身綁滿了線，不能自由移動的娃娃，因為被施咒因而有了生命，成為魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 金色頭髮, 瑪哪樹枝";
			next;
			goto MonSpiPro;
			close;

		MedMonSpiPro:
			mes "^FF0000[念屬性 中型 魔物圖鑒]^000000";
			mes "1.轉轉蛋";
			mes "發出啪答啪答到處徘徊的魔物。眼睛炯炯有神看起來似乎令人畏懼，但力量其實沒有想像中那麼的強。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雪勒結晶, 粘稠液體, 紅色藥草";
			next;
			goto MonSpiPro;
			close;

		GrMonSpiPro:
			mes "^FF0000[念屬性 大型 魔物圖鑒]^000000";
			mes "1.夢魘";
			mes "全身透著紫色光芒.";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 馬蹄,藍色藥草";
			next;
			mes "^FF0000[念屬性 大型 魔物圖鑒]^000000";
			mes "2. .米杜沙"; // PS: 新x線編號為3，更正為2
			mes "頭髮部分由幾條蛇構成，聽說一不小心和它對上眼的話會硬化變成像石頭一樣。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇女之首, 蛇發, 白色藥水";
			next;
			goto MonSpiPro;
			close;

		EndMonSpiPro:
			close;

	Cancel:
		close;

}

prt_in.gat,168,68,4	script	冶煉指導員::mgfd_1	111,{
	mes "^FF0000[冶煉指導員]^000000";	
	mes "詳細記載著制鐵工礦石製煉與武器製煉技能的使用方法。";
	next;
	menu "詢問有關礦石製煉事項。",OreRef,"詢問有關武器製煉事項。",WeaCra,"取消.",Cancel;
			
	OreRef:
		mes "^FF0000[冶煉指導員]^000000";		
		mes "想知道制鐵工礦石製煉技能的使用方法請跳到下一頁。";	
		next;
		menu "跳到下一頁",OreRefOk,"放棄",EndOreRef;
							
		OreRefOk:
			mes "^FF0000[冶煉指導員]^000000";	
			mes "鐵礦石或屬性石原料等低級礦石可以製煉成進階的礦石。這項技能需要有 ^0099FF攜帶用熔礦爐^000000這項物品。";
			mes "每個進階礦石都需要有好幾個以上的低級礦石才能製煉完成。";
			next;
			mes "^FF0000[冶煉指導員]^000000";	
			mes "當你收集到可以進行製煉的動作時，在攜帶用熔礦爐上點兩下即可。每製煉1個礦石時都需要消耗1個攜帶用熔礦爐。";
			next;
			mes "^FF0000[冶煉指導員]^000000";	
			mes "擁有的礦石中可以製煉且達到一定數量的話，會出現一個新增窗口，上面會標明你目前可以製煉的進階礦石名稱，只要點選你想製煉的礦石即可馬上為你製煉。";
			next;
			mes "^FF0000[冶煉指導員]^000000";	
			mes "製煉有失敗的可能性。";
			close;

		EndOreRef:
			close;

	WeaCra:
		mes "^FF0000[冶煉指導員]^000000";		
		mes "想知道制鐵工武器製煉技能的使用方法請跳到下一頁。";	
		next;
		menu "跳到下一頁",WeaCraOk,"放棄",EndWeaCra;
					
		WeaCraOk:	
			mes "^FF0000[制鐵工 武器製煉 指導員]^000000";
			mes "為你介紹製作劍.雙手劍.長矛. 鐵錘.拳套等武器的技能。";
			next;
			mes "^FF0000[制鐵工 武器製煉 指導員]^000000";	// PS: 新x線原為冶煉指導員，更正
			mes "製作所有武器都需要有^0099FF鋼鐵^000000 這項物品。另外，也需要有^0099FF錘子^000000才行。錘子屬於消耗品，每次製作都會消耗一個錘子。";
			next;
			mes "^FF0000[制鐵工 武器製煉 指導員]^000000";	// PS: 新x線原為冶煉指導員，更正
			mes "如果你可以成功點選錘子的話，那麼，會自動跑出目錄窗顯示你目前擁有的鋼鐵或製煉時需要的物品數量，及可以做出哪些物品。";				
			mes "只要點選想製煉的武器，即可看到所需的物品及數量。製煉時它會自動消耗掉，你只需要看看就好。";
			next;
			mes "^FF0000[制鐵工 武器製煉 指導員]^000000";	// PS: 新x線原為冶煉指導員，更正
			mes "製造窗口下面有3個插槽。在這裡可以放進屬性石或星星的角這類別可以給予武器特別力量的物品。";
			next;
			mes "^FF0000[制鐵工 武器製煉 指導員]^000000";	
			mes "另外加入的物品太多，成功率也會明顯的下降";
			close;

		EndWeaCra:
			close;

	Cancel:
		close;

}

prt_in.gat,172,96,4	script	魔物圖鑒::me_prt_in7	111,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在螞蟻地獄密穴，吉芬塔密穴，史芬克斯密穴裡出現的魔物圖鑒。";
	next;
	menu "螞蟻地獄密穴",AntHell,"吉芬塔密穴",GefDung,"史芬克斯密穴",Sphinx,"取消",Cancel;

	AntHell:	
		menu "1樓",AntHellF1,"2樓",AntHellF2,"取消",EndAntHell;
					
		AntHellF1:
			mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
			mes "1.蟻卵";
			mes "螞蟻的卵。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 粘稠液體, 空瓶";
			next;
			mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
			mes "2.白蟻";
			mes "屬於螞蟻的一種，相當勤勞，會儲存一些食物。要注意它相當合群，通常是集體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
			mes "3.工蟻";
			mes "屬於螞蟻的一種，相當勤勞，和其它螞蟻長相十分相似，很容易被搞混。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
			mes "4.兵蟻";
			mes "屬於螞蟻的一種，也是經常群體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
			mes "5.黑蟻";
			mes "身體沾滿了蜂蜜，較其它螞蟻看起來臃腫，胖嘟嘟的讓人覺得它很可憐。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 雪勒結晶, 蜂蜜";
			next;
			mes "^FF0000[螞蟻地獄密穴 1樓　魔物圖鑒]^000000";
			mes "6.基爾瑟";
			mes "年紀非常大的魔物，主要在洞窟中擷取礦石。雖然它的形體小，但是仍要記得尊重敬愛它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 老妖精鬍鬚";
			next;
			goto AntHell;
			close;

        	AntHellF2:
        		mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "1.蟻卵";
			mes "螞蟻的卵。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 堅硬外殼, 傑勒比結晶, 粘稠液體, 空瓶";
			next;
			mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "2.白蟻";
			mes "屬於螞蟻的一種，相當勤勞，會儲存一些食物。要注意它相當合群，通常是集體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體,堅硬外殼";
			next;
			mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "3.工蟻";
			mes "屬於螞蟻的一種，相當勤勞，和其它螞蟻長相十分相似，很容易被搞混。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "4.兵蟻";
			mes "屬於螞蟻的一種，也是經常群體行動。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 加勒結晶, 粘稠液體, 堅硬外殼";
			next;
			mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "5.黑蟻";
			mes "身體沾滿了蜂蜜，較其它螞蟻看起來臃腫，胖嘟嘟的讓人覺得它很可憐。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 昆蟲外殼, 雪勒結晶, 蜂蜜";
			next;
			mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "6.基爾瑟";
			mes "年紀非常大的魔物，主要在洞窟中擷取礦石。雖然它的形體小，但是仍要記得尊重敬愛它。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 老妖精鬍鬚";
			next;
			mes "^FF0000[螞蟻地獄密穴 2樓　魔物圖鑒]^000000";
			mes "7.皮裡恩";
			mes "擁有巨大舌頭，很不受喜愛，是個少見的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 細長舌頭,螞蟻下巴";
			next;
			goto AntHell;
			close;

		EndAntHell:
       			close;

	GefDung:
		menu "1樓",GefDungF1,"2樓",GefDungF2,"3樓",GefDungF3,"4樓",GefDungF4,"取消",EndGefDung;

		GefDungF1:
			mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄,紅色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
			mes "2.波波利";
			mes "與波利一樣有著粉紅色外表，所有的特徵皆與波利相同，但力量較波利強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 粘稠液體, 加勒結晶, 綠色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
			mes "3.獵蠅";
			mes "大概是因為到處飛來飛去關係，所以迴避率很高。想攻擊它前要先注意這一點。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蝴蝶翅膀, 昆蟲觸角, 紅色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 1樓　魔物圖鑒]^000000";
			mes "4.毒魔菇";
			mes "雖然外型與魔菇一樣，但外表呈現紫色，有毒。常常殘忍的攻擊路上的行人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
			next;
			goto GefDung;
			close;

		GefDungF2:
			mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
			mes "1. 吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
			mes "2.獵蠅";
			mes "大概是因為到處飛來飛去關係，所以迴避率很高。想攻擊它前要先注意這一點。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝴蝶翅膀粉末, 蝴蝶翅膀, 昆蟲觸角, 紅色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
			mes "3.毒魔菇";
			mes "雖然外型與魔菇一樣，但外表呈現紫色，有毒。常常殘忍的攻擊路上的行人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 綠色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
			mes "4.艾斯蜘蛛";
			mes "巨大的黑色蜘蛛，常常兇猛地攻擊行人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆蟲後腳, 綠色藥草, 黃色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
			mes "5.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[吉芬塔密穴 2樓　魔物圖鑒]^000000";
			mes "6.南瓜先生";
			mes "穿著時髦西裝頭戴南瓜的怪異幽靈魔物。雖然看起來很可笑，但攻擊人時會完全變了個樣子。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 南瓜頭, 剎勒空結晶";
			next;
			goto GefDung;
			close;

		GefDungF3:
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖鑒]^000000";
			mes "1.艾斯蜘蛛";
			mes "巨大的黑色蜘蛛，常常兇猛地攻擊行人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蜘蛛絲, 雪勒結晶, 昆蟲後腳, 綠色藥草, 黃色藥草";
			next;
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
			mes "2.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
			mes "3.南瓜先生";
			mes "穿著時髦西裝頭戴南瓜的怪異幽靈魔物。雖然看起來很可笑，但攻擊人時會完全變了個樣子。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 南瓜頭, 剎勒空結晶";
			next;
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
			mes "4.麥斯特";
			mes "看起來像柔軟的雲一般的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
			next;
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
			mes "5.傀儡娃娃";
			mes "木製的身體全身綁滿了線，不能自由移動的娃娃，因為被施咒因而有了生命，成為魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 金色頭髮,瑪哪樹枝";
			next;
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
			mes "6.巫婆";
			mes "長瘤且鼻子大，騎著魔法掃帚四處飛來飛去的魔女。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 魔女之星沙";
			next;
			mes "^FF0000[吉芬塔密穴 3樓　魔物圖]^000000";
			mes "7.夢魘";
			mes "全身透著紫色光芒。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 馬蹄, 藍色藥草";
			next;
			goto GefDung;
			close;

		GefDungF4:
			mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
			mes "1.麥斯特";
			mes "看起來像柔軟的雲一般的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
			next;
			mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
			mes "2.小惡魔";
			mes "小巧玲瓏的黑色魔物，手上還拿著可愛的3矛槍。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 小惡魔角,小惡魔翅膀, 剎勒空結晶";
			next;
			mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
			mes "3.幽靈劍士";
			mes "只剩相當厚重的盔甲存在的不幸劍士。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鋁, 忠誠之證";
			next;
			mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
			mes "4.裘卡";
			mes "巨大卡片，雙面畫著可怕的女性魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 抗魔鞋";
			next;
			mes "^FF0000[吉芬塔密穴 4樓　魔物圖]^000000";
			mes "5.死靈";
			mes "以人的型態出現的魔物，相當聰明且力量強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 尖角發圈,藍色藥水,詛咒紅寶石, 紅寶石";
			next;
			goto GefDung;
			close;

         	EndGefDung:
			close;

	Sphinx:
		menu "1樓",SphinxF1,"2樓",SphinxF2,"3樓",SphinxF3,"4樓",SphinxF4,"5樓",SphinxF5,"取消",EndSphinx;

		SphinxF1:
			mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
			mes "2.青蛇";
			mes "青色的蛇，居住在森林或沙漠中。雖然它沒有毒，但是它讓人感覺很不舒服，要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇鱗, 紅色藥草";
			next;
			mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
			mes "3.傑洛米";
			mes "不知道是不是受到奴役，它單薄的身子背上還背著巨大的棺材，在金字塔內徘徊不已。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 三角褲";
			next;
			mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
			mes "4.黑狐";
			mes "外表長的像狗一樣的生命體，全身黝黑，給人一種很陰森的感覺。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
			next;
			mes "^FF0000[史芬克斯密穴 1樓 魔物圖鑒]^000000";
			mes "5.諾可伊";
			mes "像個古時候的奴役一般，小小的身體背負著沉重的棺材。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 神秘箱子";
			next;
			goto Sphinx;
			close;

		SphinxF2:
			mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
			mes "2.黑狐";
			mes "外表長的像狗一樣的生命體，全身黝黑，給人一種很陰森的感覺。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
			next;
			mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
			mes "3.諾可伊";
			mes "像個古時候的奴役一般，小小的身體背負著沉重的棺材。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 神秘箱子";
			next;
			mes "^FF0000[史芬克斯密穴 2樓 魔物圖鑒]^000000";
			mes "4.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			goto Sphinx;
			close;

		SphinxF3:
			mes "^FF0000[史芬克斯密穴 3樓 魔物圖鑒]^000000";
			mes "1.黑狐";
			mes "外表長的像狗一樣的生命體，全身黝黑，給人一種很陰森的感覺。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雞腿, 動物外皮";
			next;
			mes "^FF0000[史芬克斯密穴 3樓 魔物圖鑒]^000000";
			mes "2.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[史芬克斯密穴 3樓 魔物圖鑒]^000000";
			mes "3.馬爾杜克";
			mes "外表嚴肅穿著黑色祭司服，特徵不明的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火靈原石";
			next;
			goto Sphinx;
		SphinxF4:
			mes "^FF0000[史芬克斯密穴 4樓 魔物圖鑒]^000000";
			mes "1.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒意。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[史芬克斯密穴 4樓 魔物圖鑒]^000000";
			mes "2.馬爾杜克";
			mes "外表嚴肅穿著黑色祭司服，特徵不明的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火靈原石";
			next;
			mes "^FF0000[史芬克斯密穴 4樓 魔物圖鑒]^000000";
			mes "3.米杜沙";
			mes "頭髮部分由幾條蛇構成，聽說一不小心和它對上眼的話會硬化變成像石頭一樣。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇女之首, 蛇發,白色藥水";
			next;
			goto Sphinx;
			close;

		SphinxF5:
			mes "^FF0000[史芬克斯密穴 5樓 魔物圖鑒]^000000";
			mes "1.白幽靈";
			mes "一塊活生生會動的白色的布，看起來令人感覺到一陣寒";
			mes "^0099FF此魔物身上會掉落的物品有^000000:透明之布";
			next;
			mes "^FF0000[史芬克斯密穴 5樓 魔物圖鑒]^000000";
			mes "2.馬爾杜克";
			mes "外表嚴肅穿著黑色祭司服，特徵不明的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火靈原石";
			next;
			mes "^FF0000[史芬克斯密穴 5樓 魔物圖鑒]^000000";
			mes "3.米杜沙";
			mes "頭髮部分由幾條蛇構成，聽說一不小心和它對上眼的話會硬化變成像石頭一樣。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蛇女之首, 蛇發,白色藥水";	
			next;
			goto Sphinx;
			close;

		EndSphinx:
			close;

	Cancel:        			
		close;

}

prt_in.gat,172,102,4	script	魔物圖鑒::me_prt_in8	111,{
	mes "^FF0000[密穴 魔物圖鑒]^000000";
	mes "這是包含所有在妙勒尼山脈 廢棄礦場密穴，裴揚 洞窟密穴，金字塔密穴裡出現的魔物圖鑒。";
	next;
	menu "妙勒尼山脈 廢棄礦場密穴",MjrDeadPit,"裴揚 洞窟密穴",PayCave,"金字塔密穴",Pyramid;
	
	MjrDeadPit:
		menu "1樓",MjrDeadPitF1,"2樓",MjrDeadPitF2,"3樓",MjrDeadPitF3,"取消",EndMjrDeadPit;
		
		MjrDeadPitF1:
			mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";	
			mes "2.白鼠";
			mes "小的白色老鼠。會發出吱吱吱~~吵雜的聲響，在廢棄礦場或地下水道裡聽到可能會震破你的耳膜。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠尾, 動物外皮, 柔毛, 雞腿";
			next;
			mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";
			mes "3.土撥鼠";
			mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠鬚, 鼠指甲";
			next;
			mes "^FF0000[廢棄礦場密穴 1樓 魔物圖鑒]^000000";
			mes "4.紅蝙蝠";
			mes "看起來淒涼冷血的紅色蝙蝠，它與吸血蝙蝠有著一樣的習性，力量強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
			next;
			goto MjrDeadPit;
			close;

		MjrDeadPitF2:
			mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";
			mes "1.土撥鼠";
			mes "頭上戴著安全帽，經常左顧右盼的模樣相當可笑。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鼠鬚, 鼠指甲";
			next;
			mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";
			mes "2.紅蝙蝠";
			mes "看起來淒涼冷血的紅色蝙蝠，它與吸血蝙蝠有著一樣的習性，力量強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,紅色藥草";
			next;	
			mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";
			mes "3.邪骸礦工";
			mes "在礦產地死去的礦工再生成為魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鐵, 手提燈";
			next;
			mes "^FF0000[廢棄礦場密穴 2樓 魔物圖鑒]^000000";		
			mes "4.麥斯特";
			mes "看起來像柔軟的雲一般的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
			next;
			goto MjrDeadPit;
			close;

		MjrDeadPitF3:
			mes "^FF0000[廢棄礦場密穴 3樓 魔物圖鑒]^000000";
			mes "1.邪骸礦工";
			mes "在礦產地死去的礦工再生成為魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鐵, 手提燈";
			next;
			mes "^FF0000[廢棄礦場密穴 3樓 魔物圖鑒]^000000";		
			mes "2.麥斯特";
			mes "看起來像柔軟的雲一般的魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 瑪哪樹枝. 防毒面具";
			next;
			mes "^FF0000[廢棄礦場密穴 3樓 魔物圖鑒]^000000";	
			mes "3.闇神官";
			mes "光看一眼就會令人毛骨悚然的可怕魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 返魂符, 白色藥草";
			next;
			goto MjrDeadPit;
			close;

		EndMjrDeadPit:
			close;

	PayCave:
		menu "1樓",PayCaveF1,"2樓",PayCaveF2,"3樓",PayCaveF3,"4樓",PayCaveF4,"5樓",PayCaveF5,"取消",EndPayCave;
				
		PayCaveF1:
			mes "^FF0000[裴揚 洞窟密穴 1樓 魔物圖鑒]^000000";							
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[裴揚 洞窟密穴 1樓 魔物圖鑒]^000000";	
			mes "2.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草,藍色藥草";
			next;
			mes "^FF0000[裴揚 洞窟密穴 1樓 魔物圖鑒]^000000";	
			mes "3.腐屍";
			mes "屍體被施咒後成為行屍走肉的不幸魔物。幫助它升天吧!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者指甲, 粘稠液體,亡者牙齒";
			next;
			goto PayCave;
			close;

		PayCaveF2:
			mes "^FF0000[裴揚 洞窟密穴 2樓 魔物圖鑒]^000000";							
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[裴揚 洞窟密穴 2樓 魔物圖鑒]^000000";
			mes "2.轉轉蛋";
			mes "發出啪答啪答到處徘徊的魔物。眼睛炯炯有神看起來似乎令人畏懼，但力量其實沒有想像中那麼的強。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 雪勒結晶, 粘稠液體, 紅色藥草";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 2樓 魔物圖鑒]^000000";
			mes "3.魔鍋蛋";
			mes "有著像巨大煎蛋一般外貌的魔物。會以平底鍋毫不留情的反擊敵人。要是被它可愛的外表所蒙騙的話，很可能會吃大虧。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 傑勒比結晶. 加勒結晶. 雪勒結晶";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 2樓 魔物圖鑒]^000000";
			mes "4.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 紅色藥水";
			next;	
			goto PayCave;
			close;

		PayCaveF3:
			mes "^FF0000[裴揚 洞窟密穴 3樓 魔物圖鑒]^000000";						
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙,蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[裴揚 洞窟密穴 3樓 魔物圖鑒]^000000";
			mes "2.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 紅色藥水";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 3樓 魔物圖鑒]^000000";
			mes "3.殭屍";
			mes "看起來很可愛的女殭屍，好像有很多話要說的樣子。千萬別看它可愛美麗就小看它，它的攻擊力可是很強的。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 辮子,殭屍帽";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 3樓 魔物圖鑒]^000000";	
			mes "4.邪骸弓箭手";
			mes "戰爭中的弓箭手。在射程範圍內只要有人接近，馬上就會主動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 火箭矢,紅色藥水";
			next;
			goto PayCave;
			close;

		PayCaveF4:
			mes "^FF0000[裴揚 洞窟密穴 4樓 魔物圖鑒]^000000";
			mes "1.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 4樓 魔物圖鑒]^000000";
			mes "2.邪骸弓箭手";
			mes "戰爭中的弓箭手。在射程範圍內只要有人接近，馬上就會主動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢, 紅色藥水";
			next;
			mes "^FF0000[裴揚 洞窟密穴 4樓 魔物圖鑒]^000000";
			mes "3.鬼女";
			mes "充滿怨恨長髮飄逸不時啼哭的女鬼，一碰上人的時候就會變得十分嚇人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 長髮, 紅色藥水";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 4樓 魔物圖鑒]^000000";
			mes "4.鬼火";
			mes "有著紫色火團給人一種淒涼感，像擁有生命一般，常引起人的攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 石心, 剎勒空結晶,火箭矢";
			next;
			goto PayCave;
			close;

		PayCaveF5:
			mes "^FF0000[裴揚 洞窟密穴 5樓 魔物圖鑒]^000000";
			mes "1.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 5樓 魔物圖鑒]^000000";
			mes "2.邪骸弓箭手";
			mes "戰爭中的弓箭手。在射程範圍內只要有人接近，馬上就會主動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢,紅色藥水";
			next;
			mes "^FF0000[裴揚 洞窟密穴 5樓 魔物圖鑒]^000000";
			mes "3.鬼女";
			mes "充滿怨恨長髮飄逸不時啼哭的女鬼，一碰上人的時候就會變得十分嚇人。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 長髮, 紅色藥水";
			next;	
			mes "^FF0000[裴揚 洞窟密穴 5樓 魔物圖鑒]^000000";
			mes "4.鬼火";
			mes "有著紫色火團給人一種淒涼感，像擁有生命一般，常引起人的攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 石心, 剎勒空結晶,火箭矢";
			next;
			mes "^FF0000[裴揚 洞窟密穴 5樓 魔物圖鑒]^000000";
			mes "5.月夜貓";
			mes "體型大且有九條尾巴的奇異魔物。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 狐狸尾巴, 白色藥水,黃寶石, 鋁";
			next;
			goto PayCave;
			close;

		EndPayCave:
			close;

	Pyramid:
		menu "1樓",PyramidF1,"2樓",PyramidF2,"3樓",PyramidF3,"4樓",PyramidF4,"5樓",PyramidF5,"6樓",PyramidF6,"取消",EndPyramid;

		PyramidF1:
			mes "^FF0000[金字塔密穴 1樓 魔物圖鑒]^000000";
			mes "1.吸血蝙蝠";
			mes "紫色的蝙蝠。雖然不強，但是只要人一接近，常常會快速地攻擊人，讓人十分厭煩。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 蒼蠅翅膀, 葡萄, 紅色藥草";
			next;
			mes "^FF0000[金字塔密穴 1樓 魔物圖鑒]^000000";
			mes "2.魔菇";
			mes "外表像香菇一般的魔物，可以在樹林或是洞窟中發現它的蹤跡。切記別糊里糊塗的想把它採來吃!";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 香菇芽孢, 紅色藥草,藍色藥草";
			next;
			mes "^FF0000[金字塔密穴 1樓 魔物圖鑒]^000000";
			mes "3.波波利";
			mes "與波利一樣有著粉紅色外表，所有的特徵皆與波利相同，但力量較波利強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 粘稠液體, 加勒結晶,綠色藥草";
			next;
			goto Pyramid;
			close;

		PyramidF2:
			mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
			mes "1.波波利";
			mes "與波利一樣有著粉紅色外表，所有的特徵皆與波利相同，但力量較波利強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 粘稠液體, 加勒結晶, 綠色藥草";
			next;
			mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
			mes "2.紅蝙蝠";
			mes "看起來淒涼冷血的紅色蝙蝠，它與吸血蝙蝠有著一樣的習性，力量強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
			next;	
			mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
			mes "3.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
			next;	
			mes "^FF0000[金字塔密穴 2樓 魔物圖鑒]^000000";
			mes "4.邪骸弓箭手";
			mes "戰爭中的弓箭手。在射程範圍內只要有人接近，馬上就會主動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢, 紅色藥水";
			next;
			goto Pyramid;
			close;

		PyramidF3:
			mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
			mes "1.紅蝙蝠";
			mes "看起來淒涼冷血的紅色蝙蝠，它與吸血蝙蝠有著一樣的習性，力量強大。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 蝙蝠牙, 紅色藥草";
			next;	
			mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
			mes "2.邪骸士兵";
			mes "戰爭中的武士，雙手拿著銳利的劍，以快速的動作攻擊人，一定要小心。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:紅色藥水";
			next;	
			mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
			mes "3.邪骸弓箭手";
			mes "戰爭中的弓箭手。在射程範圍內只要有人接近，馬上就會主動攻擊。";
			mes "^0099FF此魔物身上會掉落的物品有^000000:火箭矢, 紅色藥水";
			next;
			mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
			mes "4.木乃伊";
			mes "全身綁滿繃帶還可以作用中的屍體魔物。全身腐爛發出至毒的惡臭。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
			next;
			mes "^FF0000[金字塔密穴 3樓 魔物圖鑒]^000000";
			mes "木乃伊犬";
			mes "全身綁滿繃帶的死狗。有著把掉落在地面上所有的東西吃到肚子裡的習性。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟,, 剎勒空結晶, 腐爛繃帶";
			next;
			goto Pyramid;
			close;

		PyramidF4:
			mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
			mes "1.木乃伊";
			mes "全身綁滿繃帶還可以作用中的屍體魔物。全身腐爛發出至毒的惡臭。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
			next;
			mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
			mes "2.木乃伊犬";
			mes "全身綁滿繃帶的死狗。有著把掉落在地面上所有的東西吃到肚子裡的習性。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟,, 剎勒空結晶, 腐爛繃帶";
			next;
			mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
			mes "3.綠腐屍";
			mes "外表和腐屍相似，但力量相當的強。還好它的移動速度緩慢，碰上它的時候最好趕快躲開。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
			next;
			mes "^FF0000[金字塔密穴 4樓 魔物圖鑒]^000000";
			mes "4.蛇女伊絲";
			mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物。它尖銳的指甲相當危險。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚, 發亮鱗片";
			next;
			goto Pyramid;
			close;

		PyramidF5:
			mes "^FF0000[金字塔密穴 5樓 魔物圖鑒]^000000";
			mes "1.木乃伊";
			mes "全身綁滿繃帶還可以作用中的屍體魔物。全身腐爛發出至毒的惡臭。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
			next;
			mes "^FF0000[金字塔密穴 5樓 魔物圖鑒]^000000";
			mes "2.綠腐屍";
			mes "外表和腐屍相似，但力量相當的強。還好它的移動速度緩慢，碰上它的時候最好趕快躲開。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
			next;
			mes "^FF0000[金字塔密穴 5樓 魔物圖鑒]^000000";
			mes "3.蛇女伊絲";
			mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物。它尖銳的指甲相當危險。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚, 發亮鱗片";
			next;
			goto Pyramid;
			close;

		PyramidF6:
			mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
			mes "1.木乃伊";
			mes "全身綁滿繃帶還可以作用中的屍體魔物。全身腐爛發出至毒的惡臭。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 腐爛繃帶";
			next;
			mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
			mes "2.木乃伊犬";
			mes "全身綁滿繃帶的死狗。有著把掉落在地面上所有的東西吃到肚子裡的習性。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 不死心臟,, 剎勒空結晶, 腐爛繃帶";
			next;
			mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
			mes "3.綠腐屍";
			mes "外表和腐屍相似，但力量相當的強。還好它的移動速度緩慢，碰上它的時候最好趕快躲開。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者牙齒";
			next;
			mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
			mes "4.蛇女伊絲";
			mes "上半身是女人的容貌，下半身則是巨大的蛇模樣的魔物。它尖銳的指甲相當危險。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 鱗片皮膚,發亮鱗片";
			next;
			mes "^FF0000[金字塔密穴 6樓 魔物圖鑒]^000000";
			mes "5.俄塞裡斯";
			mes "全身纏繞著繃帶，頭上戴著王冠的魔物。擁有相當強大的力量。";
			mes "^0099FF此魔物身上會掉落的物品有^000000: 亡者遺物, 腐爛繃帶, 神之手, 鋁";
			next; // PS: 新x線沒有此行
			goto Pyramid;
			close;

		EndPyramid:				
			close;

	Cancel:
		close;

}
//<=========== Library - End ==========>\\
