//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 商城物品使用 -
//========================
//= 版本：1.0
//========================

// Kafra Card
//============================================================ 
// - 隨時隨地打開倉庫
// - 沒有爭議
function	script	F_CashStore	{
	cutin "kafra_01",2;
	mes "[卡普拉 職員]";
	mes "您好, 我是卡普拉呼叫服務,";
	mes "按照你的邀請開啟倉庫了";
	close2;
	openstorage;
	cutin "",255;
	return;
}


// 巨大蒼蠅翅膀
//============================================================ 
// - 隨著地圖上的隊長一起瞬間移動
// - 沒有爭議
function	script	F_CashPartyCall	{
	warp "Random",0,0;
	if(getpartyleader(getcharid(1),2) == getcharid(0)) {
		getmapxy .@mapl$, .@xl, .@yl, 0;
		getpartymember getcharid(1);
		set .@partymembercount, $@partymembercount;
		copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;
		for(set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1)
		if(!(getmapxy(.@mapm$, .@xm, .@ym, 0, .@partymembername$[.@i])) && (.@mapm$ == .@mapl$))
		warpchar .@mapl$, .@xl, .@yl, getcharid(0, .@partymembername$[.@i]);
	}
	return;
}

// 重置技能棒
//============================================================ 
// - 負重為0，且老鷹、手推車須放棄
// - 沒有爭議
function	script	F_CashReset	{
	if (Class != Job_Novice) {
		if (Weight < 1) { 
			if (checkriding() || checkfalcon() || checkcart()) return;
			else {
				resetskill;
				sc_end SC_ALL;
			}
		}
	}
	return;
}

// Dungeon Teleport Scroll
//============================================================ 
// - Warp player to random location of selected dungeon
//   due to lack of information.
// - 沒有爭議
function	script	F_CashDungeon	{
	switch(select("諾可羅德:妙勒尼 山脈:樹木裡的 木工所:礦山洞穴:斐揚 地下:玩具工廠倉庫:克雷斯特漢姆 地下監獄:王陵:神仙的圍棋臺:海底 洞窟:烏龜島 密穴:艾爾帕蘭 鐘塔地下樓層 3樓:艾爾帕蘭 鐘塔地上樓層 1樓:克雷斯特漢姆 地下水道 2樓:史芬克斯 密穴 4樓:金字塔迷宮 4樓:普隆德拉 地下水道 3樓:天津町 洞穴 1樓:生體試驗 洞穴 1樓:哎喲泰雅 古代神殿 2樓")) {
	case 1: warp "mag_dun01",0,0; end;
	case 2: warp "mjolnir_02",0,0; end;
	case 3: warp "um_dun01",0,0; end;
	case 4: warp "ein_dun01",0,0; end;
	case 5: warp "pay_dun00",0,0; end;
	case 6: warp "xmas_dun01",0,0; end;
	case 7: warp "gl_prison",0,0; end;
	case 8: warp "lou_dun01",0,0; end;
	case 9: warp "gon_dun02",0,0; end;
	case 10: warp "iz_dun00",0,0; end;
	case 11: warp "tur_dun02",0,0; end;
	case 12: warp "alde_dun03",0,0; end;
	case 13: warp "c_tower1",0,0; end;
	case 14: warp "gl_sew02",0,0; end;
	case 15: warp "in_sphinx4",0,0; end;
	case 16: warp "moc_pryd04",0,0; end;
	case 17: warp "prt_sewb3",0,0; end;
	case 18: warp "ama_dun01",0,0; end;
	case 19: warp "lhz_dun01",0,0; end;
	case 20: warp "ayo_dun02",0,0; end;
	}
	return;
}

// Cities Teleport Scroll
//============================================================ 
// - Warp player to differents Citys acording to the Scroll
// - Arg(0) = type of scroll.
function	script	F_CashCity	{
	switch(getarg(0))
	{
		// Yellow
		case 1: switch(select("普隆德拉:吉芬:斐揚:夢羅克:艾爾帕蘭:艾爾貝塔")) {
			case 1: warp "prontera",0,0; end;
			case 2: warp "geffen",0,0; end;
			case 3: warp "payon",0,0; end;
			case 4: warp "morocc",0,0; end;
			case 5: warp "aldebaran",0,0; end;
			case 6: warp "alberta",0,0; end;
			}
		break;
		// Green
		case 2: switch(select("朱諾:里希塔樂鎮:艾音布羅克:毀葛")) {
			case 1: warp "yuno",0,0; end;
			case 2: warp "lighthalzen",0,0; end;
			case 3: warp "einbroch",0,0; end;
			case 4: warp "hugel",0,0; end;
			}
		break;
		// Red
		case 3: switch(select("拉赫:菲音斯")) {
			case 1: warp "rachel",0,0; end;
			case 2: warp "veins",0,0; end;
			}
		break;
		// Blue
		case 4: switch(select("哎喲泰雅:天津町:龍之城:崑崙")) {
			case 1: warp "ayothaya",0,0; end;
			case 2: warp "amatsu",0,0; end;
			case 3: warp "louyang",0,0; end;
			case 4: warp "gonryun",0,0; end;
			}
		break;
	}
	return;
}

//============================================================ 
//空間移動捲軸
function	script	F_CashCity2	{
	switch(getarg(0))
	{
		// 空間移動捲軸1
		case 1: switch(select("普隆德拉:吉芬:艾爾帕蘭:依斯魯得島")) {
			case 1: warp "prontera",0,0; end;
			case 2: warp "geffen",0,0; end;
			case 3: warp "aldebaran",0,0; end;
			case 4: warp "izlude",0,0; end;
			}
		break;
		// 空間移動捲軸2
		case 2: switch(select("斐揚:愛爾貝塔:夢羅克:克魔島")) {
			case 1: warp "payon",0,0; end;
			case 2: warp "alberta",0,0; end;
			case 3: warp "morocc",0,0; end;
			case 4: warp "comodo",0,0; end;
			}
		break;
		// 空間移動捲軸3
		case 3: switch(select("龍之城:天津町:崑崙:哎喲泰雅")) {
			case 1: warp "louyang",0,0; end;
			case 2: warp "amatsu",0,0; end;
			case 3: warp "gonryun",0,0; end;
			case 4: warp "ayothaya",0,0; end;
			}
		break;
		// 空間移動捲軸4
		case 4: switch(select("薑餅城:汶巴拉:尼芙菲姆")) {
			case 1: warp "xmas",0,0; end;
			case 2: warp "umbala",0,0; end;
			case 3: warp "niflheim",0,0; end;
			}
		break;
		// 空間移動捲軸5
		case 5: switch(select("朱諾:艾音布羅克:里希塔樂鎮:毀葛")) {
			case 1: warp "yuno",0,0; end;
			case 2: warp "einbroch",0,0; end;
			case 3: warp "lighthalzen",0,0; end;
			case 4:	warp "hugel",0,0; end;
			}
		break;
		// 空間移動捲軸6
		case 6: switch(select("拉赫:菲音斯")) {
			case 1:	warp "rachel",0,0; end;
			case 2:	warp "veins",0,0; end;
			}
		break;
	}
	return;
}