//===== eAthena Script =======================================
//= 商城方程式
//===== By: ==================================================
//= 笨冰
//===== Current Version: =====================================
//= 1.2+(0.3) (Release-20081212-0000)
//===== Compatible With: =====================================
//= eAthena SVN 13385
//===== Description: =========================================
//= 商城物品使用
//= - 隨地倉庫使用卷
//= - 巨大蒼蠅翅膀
//= - 技能重置棒
//= - 洞穴移動捲軸
//= 商城轉蛋使用
//= - 黃金箱子、白銀箱子、鑰匙工匠(NPC)
//= - 特別的福袋1、特別的福袋2、特別的福袋3、特別的福袋4
//= - 超級轉蛋01、超級轉蛋02、超級轉蛋03、超級轉蛋04
//= - 神秘的旅行包包A、神秘的旅行包包B、神秘的旅行包包C、神秘的旅行包包D
//= - 小惡魔帽轉蛋、紅色魔法師帽轉蛋、粉色毛帽轉蛋、雙喜轉蛋
//= - 聖誕節轉蛋、鼠來運轉好運到、心心相印永不分離 轉蛋、魚人轉蛋
//= - 櫻花_轉蛋、天使_轉蛋、惡魔_轉蛋、驚喜_轉蛋
//= - 不離不棄轉蛋、RWC_特殊_轉蛋、RWC_限定_轉蛋、炎熱cool_轉蛋
//= - 明月轉蛋、動物出奇蛋、溫暖之心、聖誕紅轉蛋、元旦轉蛋
//===== Additional Comments: =================================
//= 1.2 初步繁體中文化 [冥王 PlutoEA 團隊]
//= 1.2+0.1 修正洞穴移動捲軸，中文字對照正式伺服器 [笨冰]
//= 1.2+0.2 加入轉蛋方程式、鑰匙工匠NPC [笨冰]
//= 1.2+0.3 08年12月商城轉蛋 [笨冰]
//============================================================

// 隨地倉庫使用券
//============================================================ 
// - 隨時隨地打開倉庫
// - 沒有參數
function	script	F_CashStore	{
	cutin "kafra_01",2;
	mes "[卡普拉 職員]";
	mes "您好, 我是卡普拉呼叫服務,";
	mes "按照你的邀請開啟倉庫了";
	close2;
	openstorage;
	cutin "",255;
	return;
}


// 巨大蒼蠅翅膀
//============================================================ 
// - 隨著地圖上的隊長一起瞬間移動
// - 沒有參數
function	script	F_CashPartyCall	{
	warp "Random",0,0;
	if(getpartyleader(getcharid(1),2) == getcharid(0)) {
		getmapxy .@mapl$, .@xl, .@yl, 0;
		getpartymember getcharid(1);
		set .@partymembercount, $@partymembercount;
		copyarray .@partymembername$[0], $@partymembername$[0], .@partymembercount;
		for(set .@i, 0; .@i < .@partymembercount; set .@i, .@i + 1)
		if(!(getmapxy(.@mapm$, .@xm, .@ym, 0, .@partymembername$[.@i])) && (.@mapm$ == .@mapl$))
		warpchar .@mapl$, .@xl, .@yl, getcharid(0, .@partymembername$[.@i]);
	}
	return;
}

// 重置技能棒
//============================================================ 
// - 負重為0，且老鷹、手推車須放棄
// - 沒有參數
function	script	F_CashReset	{
	if (Class != Job_Novice) {
		if (Weight < 1) { 
			if (checkriding() || checkfalcon() || checkcart()) return;
			else {
				resetskill;
				sc_end SC_ALL;
			}
		}
	}
	return;
}

// Dungeon Teleport Scroll
//============================================================ 
// - Warp player to random location of selected dungeon
//   due to lack of information.
// - 沒有參數
function	script	F_CashDungeon	{
	switch(select("諾可羅德:廢棄礦場:樹木裡的異界通路:艾音布羅克礦山洞穴:斐揚地下廢棄村落:玩具工廠倉庫:克雷斯特漢姆 地下監獄1樓:龍之城審良宮:崑崙神仙的圍棋臺:依斯魯得島海盜地洞密穴:烏龜島密穴:鐘塔 地下3樓:鐘塔 地上3樓:古城 地下水道2樓:史芬克斯 密穴4樓:金字塔 迷宮4樓:普隆德拉 地下水道3樓:天津町 榻榻米 迷宮1樓:生體試驗 研究所1樓:哎喲泰雅 古代神殿2樓"))
	{
	case 1: warp "mag_dun01",125,71; end;	// Nogg Road
	case 2: warp "mjo_dun02",80,297; end;	// Mjolnir Dead Pit
	case 3: warp "um_dun02",125,122; end;	// Umbala Dungeon
	case 4: warp "ein_dun01",261,262; end;	// Einbroch Dungeon
	case 5: warp "pay_dun03",155,150; end;	// Payon Caves
	case 6: warp "xmas_dun01",133,130; end;	// Toy Factory
	case 7: warp "gl_prison",140,15;end;	// Glast Heim Prison
	case 8: warp "lou_dun03",165,38; end;	// Louyang Dungeon
	case 9: warp "gon_dun02",251,263; end;	// Kunlun Dungeon
	case 10: warp "iz_dun02",350,335; end;	// Izlude Undersea Tunnel
	case 11: warp "tur_dun02",165,30; end;	// Turtle Island
	case 12: warp "alde_dun03",275,180; end;	// Clocktower 3F
	case 13: warp "c_tower3",34,42; end;	// Clocktower B3F
	case 14: warp "gl_sew02",292,295; end;	// Glast Heim Sewers 2F
	case 15: warp "in_sphinx4",120,120; end;	// Sphinx Dungeon 4F
	case 16: warp "moc_pryd04",195,4; end;	// Pyramid Dungeon 4F
	case 17: warp "prt_sewb3",20,175; end;	// Prontera Culverts 3F
	case 18: warp "ama_dun01",222,144; end;	// Amatsu Dungeon 1F
	case 19: warp "lhz_dun01",19,153; end;	// Somatology Laboratory 1F
	case 20: warp "ayo_dun02",70,240; end;	// Ayotaya Dungeon 2F
	}
	return;
}

// Coloured Butterly Wings
//============================================================ 
// - Warp player to differents Citys acording to the Scroll
// - Arg(0) = type of scroll.
function	script	F_CashCity	{
	switch(getarg(0))
	{
		// 黃
		case 1: switch(select("普隆德拉:吉芬:斐揚:夢羅克:艾爾帕蘭:艾爾貝塔")) {
			case 1: warp "prontera",0,0; end;
			case 2: warp "geffen",0,0; end;
			case 3: warp "payon",0,0; end;
			case 4: warp "morocc",0,0; end;
			case 5: warp "aldebaran",0,0; end;
			case 6: warp "alberta",0,0; end;
			}
		break;
		// 綠
		case 2: switch(select("朱諾:里希塔樂鎮:艾音布羅克:毀葛")) {
			case 1: warp "yuno",0,0; end;
			case 2: warp "lighthalzen",0,0; end;
			case 3: warp "einbroch",0,0; end;
			case 4: warp "hugel",0,0; end;
			}
		break;
		// 紅
		case 3: switch(select("拉赫:菲音斯")) {
			case 1: warp "rachel",0,0; end;
			case 2: warp "veins",0,0; end;
			}
		break;
		// 藍
		case 4: switch(select("哎喲泰雅:天津町:龍之城:崑崙")) {
			case 1: warp "ayothaya",0,0; end;
			case 2: warp "amatsu",0,0; end;
			case 3: warp "louyang",0,0; end;
			case 4: warp "gonryun",0,0; end;
			}
		break;
	}
	return;
}

// Teleport Scrolls
//============================================================ 
// - Warp player to save point or City acording to the Scroll
// - Arg(0) = type of scroll.
function	script	F_CashTele	{
	switch(getarg(0)) {
	case 1:
		switch(select("儲存點:普隆德拉:吉芬:艾爾帕蘭:依斯魯得島")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "prontera",167,68; end;
		case 3: warp "geffen",121,147; end;
		case 4: warp "aldebaran",168,112; end;
		case 5: warp "izlude",128,105; end;
		}
	case 2:
		switch(select("儲存點:斐揚:愛爾貝塔:夢羅克:克魔島")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "payon",172,101; end;
		case 3: warp "alberta",117,56; end;
		case 4: warp "morocc",165,255; end;
		case 5: warp "comodo",193,148; end;
		}
	case 3:
		switch(select("儲存點:龍之城:天津町:崑崙:哎喲泰雅")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "louyang",216,40; end;
		case 3: warp "amatsu",197,83; end;
		case 4: warp "gon_fild01",258,82; end;
		case 5:warp "ayothaya",149,71; end;
		}
	case 4:
		switch(select("儲存點:薑餅城:汶巴拉:尼芙菲姆")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "xmas_fild01",78,68; end;
		case 3: warp "umbala",100,154; end;
		case 4: warp "niflheim",49,146; end;
		}
	case 5:
		switch(select("儲存點:朱諾:艾音布羅克:里希塔樂鎮:毀葛")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "yuno",158,39; end;
		case 3: warp "einbroch",240,200; end;
		case 4: warp "lighthalzen",214,311; end;
		case 5: warp "hugel",95,43; end;
		}
	case 6:
		switch(select("儲存點:拉赫:菲音斯")) {
		case 1: warp "SavePoint",0,0; end;
		case 2: warp "rachel",115,125; end;
		case 3: warp "veins",205,102; end;
		}
	}
	return;
}

function	script	F_CashSeigeTele	{
	switch(select("Neuschwanstein (aldeg_cas01):Hohenschwangau (aldeg_cas02):Nuernberg (aldeg_cas03):Wuerzburg (aldeg_cas04):Rothenburg (aldeg_cas05):Repherion (gefg_cas01):Eeyorbriggar (gefg_cas02):Yesnelph (gefg_cas03):Bergel (gefg_cas04):Mersetzdeitz (gefg_cas05):Bright Arbor (payg_cas01):Sacred Altar (payg_cas02):Holy Shadow (payg_cas03):Scarlet Palace (payg_cas04):Bamboo Grove Hill (payg_cas05):Kriemhild (prtg_cas01):Swanhild (prtg_cas02):Fadhgridh (prtg_cas03):Skoegul (prtg_cas04):Gondul (prtg_cas05)")) {
	case 1: warp "alde_gld",48,91; end;
	case 2: warp "alde_gld",103,245; end;
	case 3: warp "alde_gld",142,87; end;
	case 4: warp "alde_gld",236,243; end;
	case 5: warp "alde_gld",269,90; end;
	case 6: warp "gef_fild13",217,75; end;
	case 7: warp "gef_fild13",307,237; end;
	case 8: warp "gef_fild13",77,297; end;
	case 9: warp "gef_fild13",190,276; end;
	case 10: warp "gef_fild13",312,91; end;
	case 11: warp "pay_gld",121,232; end;
	case 12: warp "pay_gld",297,116; end;
	case 13: warp "pay_gld",318,293; end;
	case 14: warp "pay_gld",140,164; end;
	case 15: warp "pay_gld",202,264; end;
	case 16: warp "prt_gld",141,64; end;
	case 17: warp "prt_gld",240,131; end;
	case 18: warp "prt_gld",153,133; end;
	case 19: warp "prt_gld",126,240; end;
	case 20: warp "prt_gld",195,240; end;
	}
	return;
}

//┌──轉蛋方程式───────────────────────────────┐
//｜作者:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
//｜ ☆ 笨冰 (廷穎株式會社)　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
//├──────────────────────────────────────┤
//｜版本:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
//｜ ☆ 0.3 (Release-20081210-1455) 　　　　　　　　　　　　　　　　　　　　　　｜
//├──────────────────────────────────────┤
//｜平台:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
//｜ ☆ eAthena13385或相容版本　　　　　　　　　　　　　　　　　　　　　　　　　｜
//├──────────────────────────────────────┤
//｜腳本: 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
//｜ ＊ 依照台灣正式伺服器部分已知內容設定　　　　　　　　　　　　　　　　　　　｜
//├──────────────────────────────────────┤
//｜參數設定:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｜
//｜--callfunc "Pet_Egg_轉蛋編號";　　　　　　　　　　　　　　　　　　　　　　　｜
//└──────────────────────────────────────┘

prontera,151,255,4	script	鑰匙工匠	824,{
	mes "[鑰匙工匠]";
	mes "歡迎你，";
	mes "你有帶來箱子和鑰匙嗎?";
	next;
	switch( select( "我帶來黃金箱子和黃金鑰匙","我帶來白銀箱子和白銀鑰匙","你說什麼箱子和鑰匙阿?" ) )
	{
		case 1:
			if(countitem(7777) > 0)
				{
					if(countitem(7779) > 0)
						{
							mes "[鑰匙工匠]";
							mes "乎噢~";
							mes "你真了不起，";
							mes "那應該不容易取得到吧，";
							mes "不管如何你把那箱子跟鑰匙拿給我看看，";
							mes "我會幫你打開";
							next;
							mes "　";
							mes " ========= 鏗鏗鏗鏗 =========";
							mes "　";
							mes " ========= 鏗鏗鏗鏗 =========";
							mes "　";
							mes " ========= 鏗鏗鏗鏗 =========";
							delitem 7777,1; //刪除 緊閉的黃金箱子
							delitem 7779,1; //刪除 黃金鑰匙
							getitem 13726,1; //取得 黃金箱子
							next;
							mes "[鑰匙工匠]";
							mes "好~打開了~";
							mes "祝你從那箱子中得到價值連城的寶物後發財吧~";
							close;
						}
					mes "[鑰匙工匠]";
					mes "你好奇怪喔，";
					mes "請再確認一下你現在手中是否都有黃金箱子和黃金鑰匙";
					mes "那麼等你確認完畢後再來吧";
					close;
				}
			mes "[鑰匙工匠]";
			mes "你好奇怪喔，";
			mes "請再確認一下你現在手中是否都有黃金箱子和黃金鑰匙";
			mes "那麼等你確認完畢後再來吧";
			close;
		case 2:
			if(countitem(7778) > 0)
				{
					if(countitem(7780) > 0)
						{
							mes "[鑰匙工匠]";
							mes "乎噢~";
							mes "你真了不起，";
							mes "那應該不容易取得到吧，";
							mes "不管如何你把那箱子跟鑰匙拿給我看看，";
							mes "我會幫你打開";
							next;
							mes "";
							mes " ========= 鏗鏗鏗鏗 =========";
							mes "";
							mes " ========= 鏗鏗鏗鏗 =========";
							mes "";
							mes " ========= 鏗鏗鏗鏗 =========";
							delitem 7778,1; //刪除 緊閉的白銀箱子
							delitem 7780,1; //刪除 白銀鑰匙
							getitem 13727,1; //取得 白銀箱子
							next;
							mes "[鑰匙工匠]";
							mes "好~打開了~";
							mes "祝你從那箱子中得到價值連城的寶物後發財吧~";
							close;
						}
					mes "[鑰匙工匠]";
					mes "你好奇怪喔，";
					mes "請再確認一下你現在手中是否都有白銀箱子和白銀鑰匙";
					mes "那麼等你確認完畢後再來吧";
					close;
				}
			mes "[鑰匙工匠]";
			mes "你好奇怪喔，";
			mes "請再確認一下你現在手中是否都有白銀箱子和白銀鑰匙";
			mes "那麼等你確認完畢後再來吧";
			close;
		case 3:
			mes "[鑰匙工匠]";
			mes "歡迎你，呵呵呵，";
			mes "我這老頭子正在負責開啟黃金箱子和黃金鑰匙及白銀箱子和白銀鑰匙的工作，";
			mes "這些箱子對於沒有特殊技術的人們而言是打不開的，";
			mes "你可以透過BOSS級魔物和公會寶物箱子來獲得黃金箱子和白銀箱子";
			next;
			mes "[鑰匙工匠]";
			mes "萬一你獲得了箱子和符合它的鑰匙時再帶來吧，";
			mes "那麼我會幫你打開，";
			mes "希望你能從那箱子中獲得稀有寶物囉~";
			mes "下次再見吧";
			close;
	}
}

// 黃金箱子(13726)
function	script	GoldBox_13726	{
set @i,rand(0,2574);
if(@i >= 0 && @i <= 299) getitem 730,1;	//1克拉鑽石
if(@i >= 300 && @i <= 349) getitem 5133,1;	//羊帽子
if(@i >= 350 && @i <= 599) getitem 732,1;	//3克拉鑽石
if(@i >= 600 && @i <= 799) getitem 522,1;	//瑪絲黛拉果實
if(@i >= 800 && @i <= 849) getitem 5138,1;	//魔法眼帽
if(@i >= 850 && @i <= 899) getitem 5211,1;	//少女禮帽[1]
if(@i >= 900 && @i <= 949) getitem 5253,1;	//下垂的麗芙娃娃[1]
if(@i >= 950 && @i <= 999) getitem 5255,1;	//三層波利帽子
if(@i >= 1000 && @i <= 1199) getitem 14508,1;	//金幣轉蛋
if(@i >= 1200 && @i <= 1249) getitem 5147,1;	//棒球帽[1]
if(@i >= 1250 && @i <= 1349) getitem 616,1;	//老舊收集冊
if(@i >= 1350 && @i <= 1449) getitem 617,1;	//神秘紫箱
if(@i >= 1450 && @i <= 1599) getitem 603,1;	//神秘箱子
if(@i >= 1600 && @i <= 1749) getitem 607,1;	//天地樹果實
if(@i >= 1750 && @i <= 1849) getitem 5099,1;	//咪咪帽
if(@i >= 1850 && @i <= 1899) getitem 7779,1;	//黃金鑰匙
if(@i >= 1900 && @i <= 2049) getitem 7619,1;	//濃縮鋁
if(@i >= 2050 && @i <= 2199) getitem 7620,1;	//濃縮神之金屬
if(@i >= 2200 && @i <= 2499) getitem 12208,1;	//經驗值倍增書
if(@i >= 2500 && @i <= 2524) getitem 5214,1;	//月夜貓帽子
if(@i >= 2525 && @i <= 2549) getitem 5137,1;	//愛麗絲女僕娃娃[1]
if(@i >= 2550 && @i <= 2574) getitem 5172,1;	//貝雷帽
close;
}

// 白銀箱子(13727)
function	script	SilverBox_13727	{
set @i,rand(0,2574);
if(@i >= 0 && @i <= 299) getitem 733,1;	//受損的鑽石
if(@i >= 300 && @i <= 349) getitem 5212,1;	//衛星髮夾[1]
if(@i >= 350 && @i <= 599) getitem 732,1;	//1克拉鑽石
if(@i >= 600 && @i <= 799) getitem 608,1;	//天地樹芽
if(@i >= 800 && @i <= 849) getitem 5227,1;	//紅色小惡魔帽
if(@i >= 850 && @i <= 899) getitem 5238,1;	//紅色魔法師帽
if(@i >= 900 && @i <= 949) getitem 5228,1;	//白色小惡魔帽
if(@i >= 950 && @i <= 999) getitem 5239,1;	//白色魔法師帽
if(@i >= 1000 && @i <= 1199) getitem 14508,1;	//金幣轉蛋
if(@i >= 1200 && @i <= 1274) getitem 5232,1;	//粉紅色懶洋洋的貓
if(@i >= 1275 && @i <= 1349) getitem 5237,1;	//粉紅色毛帽
if(@i >= 1350 && @i <= 1399) getitem 5213,1;	//兔女郎髮圈
if(@i >= 1400 && @i <= 1549) getitem 603,1;	//神秘箱子
if(@i >= 1550 && @i <= 1674) getitem 7621,1;	//原地復活之證
if(@i >= 1675 && @i <= 1724) getitem 7780,1;	//白銀鑰匙
if(@i >= 1725 && @i <= 1899) getitem 985,1;	//鋁
if(@i >= 1900 && @i <= 2124) getitem 984,1;	//神之金屬
if(@i >= 2125 && @i <= 2299) getitem 12208,1;	//經驗值倍增書
if(@i >= 2300 && @i <= 2499) getitem 610,1;	//天地樹葉子
if(@i >= 2500 && @i <= 2549) getitem 5153,1;	//天使波利髮飾
if(@i >= 2550 && @i <= 2574) getitem 5252,1;	//下垂的九尾狐
close;
}

// 神秘的旅行包包A(13845)
function	script	Pet_Egg_13845	{
set @i,rand(0,3199);
if(@i >= 0 && @i <= 49) getitem 5209,1;	//黃色棒球帽
if(@i >= 50 && @i <= 99) getitem 5256,1;	//巴基力羽毛髮圈[1]
if(@i >= 100 && @i <= 149) getitem 5257,1;	//無靈魂髮箍
if(@i >= 150 && @i <= 369) getitem 13712,1;	//小型生命水箱子30個
if(@i >= 370 && @i <= 419) getitem 5258,1;	//蓬鬆假髮[1]
if(@i >= 420 && @i <= 619) getitem 13715,1;	//中型生命水箱子30個
if(@i >= 620 && @i <= 649) getitem 13710,1;	//健身房會員券箱子
if(@i >= 650 && @i <= 749) getitem 5273,1;	//快樂假髮
if(@i >= 750 && @i <= 799) getitem 2682,1;	//水的戒指
if(@i >= 800 && @i <= 1199) getitem 13720,1;	//恢復力提升藥水箱子10個
if(@i >= 1200 && @i <= 1499) getitem 13747,1;	//小型物理防禦藥水箱子30個
if(@i >= 1500 && @i <= 1549) getitem 2683,1;	//火的戒指
if(@i >= 1600 && @i <= 1899) getitem 13753,1;	//小型魔法防禦藥水箱子30個
if(@i >= 1900 && @i <= 1999) getitem 5274,1;	//閃爍假髮
if(@i >= 2400 && @i <= 2549) getitem 14527,1;	//洞穴瞬間移動 捲軸
if(@i >= 2550 && @i <= 2799) getitem 13721,1;	//洞穴瞬間移動 捲軸箱子10個
if(@i >= 2800 && @i <= 2999) getitem 13741,1;	//陰暗鎧甲捲軸箱子10個
if(@i >= 3000 && @i <= 3199) getitem 13744,1;	//神聖鎧甲捲軸箱子10個
close;
}

// 神秘的旅行包包B(13846)
function	script	Pet_Egg_13846	{
set @i,rand(0,3199);
if(@i >= 0 && @i <= 49) getitem 5264,1;	//澳洲國旗帽子
if(@i >= 50 && @i <= 99) getitem 5243,1;	//遮耳帽[1]
if(@i >= 100 && @i <= 149) getitem 5263,1;	//帕可達亞
if(@i >= 150 && @i <= 369) getitem 13712,1;	//小型生命水箱子30個
if(@i >= 370 && @i <= 419) getitem 5225,1;	//神聖遊行者帽
if(@i >= 420 && @i <= 619) getitem 13715,1;	//中型生命水箱子30個
if(@i >= 620 && @i <= 649) getitem 13710,1;	//健身房會員券箱子
if(@i >= 650 && @i <= 749) getitem 5275,1;	//驚嘆假髮
if(@i >= 750 && @i <= 799) getitem 2684,1;	//風的戒指
if(@i >= 800 && @i <= 1199) getitem 13720,1;	//恢復力提升藥水箱子10個
if(@i >= 1200 && @i <= 1499) getitem 13747,1;	//小型物理防禦藥水箱子30個
if(@i >= 1500 && @i <= 1549) getitem 2685,1;	//大地的戒指
if(@i >= 1600 && @i <= 1899) getitem 13753,1;	//小型魔法防禦藥水箱子30個
if(@i >= 1900 && @i <= 1999) getitem 5276,1;	//繽紛假髮
if(@i >= 2400 && @i <= 2549) getitem 14527,1;	//洞穴瞬間移動 捲軸
if(@i >= 2550 && @i <= 2799) getitem 13721,1;	//洞穴瞬間移動 捲軸箱子10個
if(@i >= 2800 && @i <= 2999) getitem 13741,1;	//陰暗鎧甲捲軸箱子10個
if(@i >= 3000 && @i <= 3199) getitem 13744,1;	//神聖鎧甲捲軸箱子10個
close;
}

// 神秘的旅行包包C(13847)
function	script	Pet_Egg_13847	{
set @i,rand(0,3249);
if(@i >= 0 && @i <= 49) getitem 5254,1;	//惡魔波利帽子
if(@i >= 50 && @i <= 99) getitem 5286,1;	//七彩大嘴鳥的翅膀
if(@i >= 100 && @i <= 149) getitem 5291,1;	//魔法水壺
if(@i >= 150 && @i <= 369) getitem 13712,1;	//小型生命水箱子30個
if(@i >= 370 && @i <= 419) getitem 5283,1;	//跳躍的小雞
if(@i >= 420 && @i <= 619) getitem 13715,1;	//中型生命水箱子30個
if(@i >= 620 && @i <= 649) getitem 13710,1;	//健身房會員券箱子
if(@i >= 650 && @i <= 749) getitem 5191,1;	//黑色髮帶[1]
if(@i >= 750 && @i <= 799) getitem 5192,1;	//黃色髮帶[1]
if(@i >= 800 && @i <= 1199) getitem 13720,1;	//恢復力提升藥水箱子10個
if(@i >= 1200 && @i <= 1499) getitem 13747,1;	//小型物理防禦藥水箱子30個
if(@i >= 1500 && @i <= 1549) getitem 5287,1;	//避暑帽子[1]
if(@i >= 1600 && @i <= 1899) getitem 13753,1;	//小型魔法防禦藥水箱子30個
if(@i >= 1900 && @i <= 1999) getitem 5193,1;	//綠色髮帶[1]
if(@i >= 2400 && @i <= 2549) getitem 14527,1;	//洞穴瞬間移動 捲軸
if(@i >= 2550 && @i <= 2799) getitem 13721,1;	//洞穴瞬間移動 捲軸箱子10個
if(@i >= 2800 && @i <= 2999) getitem 13741,1;	//陰暗鎧甲捲軸箱子10個
if(@i >= 3000 && @i <= 3199) getitem 13744,1;	//神聖鎧甲捲軸箱子10個
if(@i >= 3200 && @i <= 3249) getitem 5192,1;	//黃色髮帶[1]
close;
}

// 神秘的旅行包包D(13848)
function	script	Pet_Egg_13848	{
set @i,rand(0,3199);
if(@i >= 0 && @i <= 49) getitem 5801,1;	//新娘的髮帶
if(@i >= 50 && @i <= 99) getitem 5288,1;	//紅框眼鏡
if(@i >= 90 && @i <= 389) getitem 13712,1;	//小型生命水箱子30個
if(@i >= 390 && @i <= 419) getitem 5194,1;	//粉紅色髮帶[1]
if(@i >= 420 && @i <= 619) getitem 13715,1;	//中型生命水箱子30個
if(@i >= 620 && @i <= 649) getitem 13710,1;	//健身房會員券箱子
if(@i >= 650 && @i <= 749) getitem 5196,1;	//赤色髮帶[1]
if(@i >= 750 && @i <= 799) getitem 5195,1;	//紅色髮帶[1]
if(@i >= 800 && @i <= 1199) getitem 13720,1;	//恢復力提升藥水箱子10個
if(@i >= 1200 && @i <= 1499) getitem 13747,1;	//小型物理防禦藥水箱子30個
if(@i >= 1500 && @i <= 1549) getitem 5187,1;	//少女的小紅髮帶[1]
if(@i >= 1600 && @i <= 1899) getitem 13753,1;	//小型魔法防禦藥水箱子30個
if(@i >= 1900 && @i <= 1999) getitem 5197,1;	//白色髮帶[1]
if(@i >= 2400 && @i <= 2549) getitem 14527,1;	//洞穴瞬間移動 捲軸
if(@i >= 2550 && @i <= 2799) getitem 13721,1;	//洞穴瞬間移動 捲軸箱子10個
if(@i >= 2800 && @i <= 2999) getitem 13741,1;	//陰暗鎧甲捲軸箱子10個
if(@i >= 3000 && @i <= 3199) getitem 13744,1;	//神聖鎧甲捲軸箱子10個
if(@i >= 3200 && @i <= 3249) getitem 5195,1;	//紅色髮帶[1]
if(@i >= 3250 && @i <= 3319) getitem 5194,1;	//粉紅色髮帶[1]
close;
}

// 心心相印永不分離 轉蛋(13941)
function	script	Pet_Egg_13941	{
set @i,rand(0,1249);
if(@i >= 0 && @i <= 99) getitem 13805,1;	//白色情人節煙火箱子
if(@i >= 100 && @i <= 199) getitem 13806,1;	//情人節煙火箱子
if(@i >= 200 && @i <= 299) getitem 13804,1;	//我愛你煙火箱子
if(@i >= 300 && @i <= 349) getitem 12900,1;	//經驗值倍增書箱子
if(@i >= 350 && @i <= 399) getitem 12901,1;	//免掉啪證書箱子
if(@i >= 400 && @i <= 499) getitem 603,1;	//神秘箱子
if(@i >= 500 && @i <= 599) getitem 7715,10;	//手製巧克力 食譜
if(@i >= 600 && @i <= 699) getitem 7716,10;	//草莓巧克力 食譜
if(@i >= 700 && @i <= 749) getitem 7621,10;	//原地復活之證
if(@i >= 750 && @i <= 849) getitem 12706,10;	//幸運果子
if(@i >= 850 && @i <= 949) getitem 12707,10;	//幸運果子
if(@i >= 950 && @i <= 1049) getitem 12708,10;	//幸運果子
if(@i >= 1050 && @i <= 1149) getitem 12709,10;	//蒟蒻糖
if(@i >= 1150 && @i <= 1249) getitem 12710,10;	//蒟蒻果凍
close;
}

// 魚人轉蛋(13974)
function	script	Pet_Egg_13974	{
set @i,rand(0,2000);
if(@i >= 0 && @i <= 24) getitem 5380,1;	//魚頭帽子
if(@i >= 25 && @i <= 49) getitem 12213,1;	//技能重置棒
if(@i >= 50 && @i <= 199) getitem 12913,1;	//天使之賜福 捲軸箱子
if(@i >= 200 && @i <= 349) getitem 12914,1;	//加速術 捲軸箱子
if(@i >= 350 && @i <= 499) getitem 12214,1;	//BOSS雷達
if(@i >= 500 && @i <= 699) getitem 554,5;	//甜米糕
if(@i >= 700 && @i <= 899) getitem 12709,20;	//蒟蒻糖
if(@i >= 900 && @i <= 1099) getitem 12710,15;	//蒟蒻果凍
if(@i >= 1100 && @i <= 1299) getitem 12209,5;	//免掉啪證書
if(@i >= 1300 && @i <= 1449) getitem 7621,1;	//原地復活之證
if(@i >= 1450 && @i <= 1649) getitem 12208,5;	//經驗值倍增書
if(@i >= 1650 && @i <= 1699) getitem 13639,1;	//新春加油包6
if(@i >= 1700 && @i <= 1749) getitem 2256,1;	//山羊頭盔
if(@i >= 1750 && @i <= 1799) getitem 2258,1;	//尖角髮圈
if(@i >= 1800 && @i <= 2000) getitem 554,5;	//甜米糕
close;
}

// 櫻花_轉蛋(14229)
function	script	Pet_Egg_14229	{
set @i,rand(0,2149);
if(@i == 0) getitem 4144,1;	//俄塞里斯卡片
if(@i == 1) getitem 4121,1;	//皮里恩卡片
if(@i >= 2 && @i <= 299) getitem 12208,10;	//經驗值倍增書
if(@i >= 300 && @i <= 449) getitem 2257,1;	//獸角頭飾
if(@i >= 450 && @i <= 599) getitem 2298,1;	//觸角頭飾
if(@i >= 600 && @i <= 749) getitem 5117,1;	//水靈玫瑰
if(@i >= 750 && @i <= 899) getitem 608,10;	//天地樹芽
if(@i >= 900 && @i <= 999) getitem 7074,1;	//拖爾的鐵手套
if(@i >= 1000 && @i <= 1299) getitem 12211,15;	//隨地倉庫使用券
if(@i >= 1300 && @i <= 1349) getitem 2254,1;	//天使髮圈
if(@i >= 1350 && @i <= 1449) getitem 2255,1;	//惡魔髮圈
if(@i >= 1450 && @i <= 1649) getitem 12209,10;	//免掉啪證書
if(@i >= 1650 && @i <= 1749) getitem 2259,1;	//竹蜻蜓髮圈
if(@i >= 1750 && @i <= 1799) getitem 5094,1;	//獸人英雄的頭具
if(@i >= 1800 && @i <= 2099) getitem 12210,10;	//掉寶率倍增糖
if(@i >= 2100 && @i <= 2149) getitem 5143,1;	//歌舞伎面具[1]
close;
}

// RWC_特殊_轉蛋(14306)
function	script	Pet_Egg_14306	{
set @i,rand(0,2000);
if(@i >= 0 && @i <= 24) getitem 5337,1;	//隊員招募帽
if(@i >= 25 && @i <= 299) getitem 12903,1;	//力量料理箱子
if(@i >= 300 && @i <= 599) getitem 608,50;	//天地樹芽
if(@i >= 600 && @i <= 799) getitem 13516,1;	//蜂膠箱子
if(@i >= 800 && @i <= 1099) getitem 12919,1;	//擴聲器箱子
if(@i >= 1100 && @i <= 1399) getitem 12921,1;	//濃縮神之金屬箱子
if(@i >= 1400 && @i <= 1649) getitem 12920,1;	//濃縮鋁箱子
if(@i >= 1650 && @i <= 1749) getitem 4105,1;	//馬克卡片
if(@i >= 1750 && @i <= 1849) getitem 4133,1;	//幽靈劍士卡片
if(@i >= 1850 && @i <= 1999) getitem 12214,1;	//BOSS雷達
if(@i == 2000) getitem 4148,1;	//法老王卡片
close;
}

// RWC_限定_轉蛋(14307)
function	script	Pet_Egg_14307	{
set @i,rand(0,2150);
if(@i >= 0 && @i <= 24) getitem 5336,1;	//公會會員招募帽
if(@i >= 25 && @i <= 299) getitem 12903,1;	//力量料理箱子
if(@i >= 300 && @i <= 599) getitem 14232,1;	//天地樹_果實_10個_箱子
if(@i >= 600 && @i <= 799) getitem 13516,1;	//蜂膠箱子
if(@i >= 800 && @i <= 1099) getitem 12919,1;	//擴聲器箱子
if(@i >= 1100 && @i <= 1499) getitem 522,50;	//瑪絲黛拉果實
if(@i >= 1500 && @i <= 1899) getitem 547,50;	//白色纖細藥水
if(@i >= 1900 && @i <= 1999) getitem 12922,1;	//原地復活之證箱子
if(@i >= 2000 && @i <= 2099) getitem 12901,1;	//免掉啪證書箱子
if(@i >= 2100 && @i <= 2149) getitem 4346,1;	//闇●劍士卡片
if(@i == 2150) getitem 4352,1;	//闇●劍士 賽尼亞卡片
close;
}

// 炎熱cool_轉蛋(14308)
function	script	Pet_Egg_14308	{
set @i,rand(0,1024);
if(@i >= 0 && @i <= 24) getitem 12213,1;	//技能重置棒
if(@i >= 25 && @i <= 99) getitem 14232,1;	//天地樹_果實_10個_箱子
if(@i >= 100 && @i <= 199) getitem 12103,1;	//血跡樹枝
if(@i >= 200 && @i <= 274) getitem 14233,1;	//枯樹枝_10個_箱子
if(@i >= 275 && @i <= 399) getitem 12211,10;	//隨地倉庫使用券
if(@i >= 400 && @i <= 524) getitem 12208,10;	//經驗值倍增書
if(@i >= 525 && @i <= 649) getitem 12209,10;	//免掉啪證書
if(@i >= 650 && @i <= 774) getitem 12710,5;	//蒟蒻果凍
if(@i >= 775 && @i <= 899) getitem 5194,1;	//粉紅色髮帶[1]
if(@i >= 900 && @i <= 1024) getitem 5195,1;	//紅色髮帶[1]
close;
}

// 不離不棄轉蛋(14316)
function	script	Pet_Egg_14316	{
set @i,rand(0,2149);
if(@i == 0) getitem 4359,1;	//闇●十字刺客 艾勒梅斯卡片
if(@i >= 1 && @i <= 9) getitem 12246,1;	//具有_魔力的_卡片冊子
if(@i >= 10 && @i <= 399) getitem 596,10;	//可愛的草莓巧克力
if(@i >= 400 && @i <= 474) getitem 5151,1;	//音符耳機[1]
if(@i >= 475 && @i <= 549) getitem 5137,1;	//愛麗絲女僕娃娃[1]
if(@i >= 550 && @i <= 999) getitem 597,10;	//恩愛的巧克力塔
if(@i >= 1000 && @i <= 1199) getitem 13870,1;	//美髮禮卷_箱子 
if(@i >= 1200 && @i <= 1399) getitem 5041,1;	//愛心髮夾
if(@i >= 1400 && @i <= 1799) getitem 14546,20;	//我愛你煙火
if(@i >= 1800 && @i <= 1999) getitem 12710,10;	//蒟篛果凍
if(@i == 2000) getitem 4254,1;	//獸牙怪卡片
close;
}

// 明月轉蛋(14317)
function	script	Pet_Egg_14317	{
set @i,rand(0,2149);
if(@i >= 0 && @i <= 199) getitem 12190,1;	//月餅
if(@i >= 200 && @i <= 249) getitem 12191,1;	//特別的月餅
if(@i >= 250 && @i <= 399) getitem 12188,1;	//神奇的月餅
if(@i >= 400 && @i <= 424) getitem 5343,1;	//泰依琳人偶帽[1]
if(@i >= 425 && @i <= 449) getitem 5344,1;	//妣妮人偶帽[1]
if(@i >= 450 && @i <= 474) getitem 5345,1;	//德帛硫人偶帽[1]
if(@i >= 475 && @i <= 599) getitem 12913,1;	//天使之賜福 捲軸箱子
if(@i >= 600 && @i <= 649) getitem 5139,1;	//芙蓉
if(@i >= 650 && @i <= 799) getitem 2415,1;	//兔子拖鞋[1]
if(@i >= 800 && @i <= 1199) getitem 12710,20;	//蒟篛果凍
if(@i >= 1200 && @i <= 1499) getitem 12190,1;	//月餅
if(@i >= 1500 && @i <= 1999) getitem 12209,10;	//免掉啪證書
if(@i >= 2000 && @i <= 2099) getitem 5140,1;	//漂亮髮帶[1]
if(@i >= 2100 && @i <= 2149) getitem 12259,1;	//幻想的靈藥
close;
}

// 動物出奇蛋(14345)
function	script	Pet_Egg_14345	{
set @i,rand(0,2599);
if(@i >= 0 && @i <= 299) getitem 12086,7;	//紅辣椒蝦湯
if(@i >= 300 && @i <= 399) getitem 5030,1;	//熊貓帽
if(@i >= 400 && @i <= 499) getitem 5033,1;	//貍貓帽
if(@i >= 500 && @i <= 599) getitem 5059,1;	//小熊帽
if(@i >= 600 && @i <= 899) getitem 12048,7;	//藥草蜂蜜茶
if(@i >= 900 && @i <= 999) getitem 5290,1;	//趴趴兔頭飾(5290)
if(@i >= 1000 && @i <= 1099) getitem 5078,1;	//海獺帽
if(@i >= 1100 && @i <= 1199) getitem 5111,1;	//啤酒企鵝之帽
if(@i >= 1200 && @i <= 1299) getitem 5217,1;	//進化的山羊頭盔
if(@i >= 1300 && @i <= 1399) getitem 5222,1;	//進化的藍色魚
if(@i >= 1400 && @i <= 1699) getitem 12100,7;	//九尾狐尾巴料理
if(@i >= 1700 && @i <= 1999) getitem 12084,7;	//昇龍湯
if(@i >= 2000 && @i <= 2049) getitem 5259,1;	//大象帽(5259)
if(@i >= 2050 && @i <= 2099) getitem 5098,1;	//老虎面具
if(@i >= 2100 && @i <= 2399) getitem 12073,7;	//特製熊掌料理
if(@i >= 2400 && @i <= 2499) getitem 5177,1;	//獅子假面[1]
if(@i >= 2500 && @i <= 2599) getitem 5084,1;	//討厭的狸貓
close;
}

// 天使_轉蛋(14296)
function	script	Pet_Egg_14296	{
set @i,rand(0,599);
if(@i >= 0 && @i <= 19) getitem 4054,1;	//天使波利卡片
if(@i >= 20 && @i <= 69) getitem 2254,1;	//天使髮圈
if(@i >= 70 && @i <= 149) getitem 2358,1;	//天使禮服
if(@i >= 150 && @i <= 199) getitem 5074,1;	//天使翅膀耳飾
if(@i >= 200 && @i <= 299) getitem 5125,1;	//天使之吻[1]
if(@i >= 300 && @i <= 339) getitem 5132,1;	//天使波利帽子
if(@i >= 340 && @i <= 489) getitem 12913,1;	//天使之賜福 捲軸箱子
if(@i >= 490 && @i <= 509) getitem 4241,1;	//聖天使波利卡片
if(@i >= 510 && @i <= 569) getitem 5153,1;	//天使波利髮飾
if(@i >= 570 && @i <= 599) getitem 5207,1;	//天使的祝福
close;
}

// 惡魔_轉蛋(14297)
function	script	Pet_Egg_14297	{
set @i,rand(0,599);
if(@i >= 0 && @i <= 9) getitem 4174,1;	//惡魔波利卡片
if(@i >= 10 && @i <= 69) getitem 2255,1;	//惡魔髮圈
if(@i >= 70 && @i <= 149) getitem 12925,1;	//小惡魔帽轉蛋
if(@i >= 150 && @i <= 209) getitem 5068,1;	//惡魔翅膀耳飾
if(@i >= 210 && @i <= 309) getitem 1039,1;	//小惡魔翅膀
if(@i >= 310 && @i <= 409) getitem 5072,1;	//惡魔侍者的角
if(@i >= 410 && @i <= 489) getitem 12923,1;	//紅色小惡魔帽轉蛋箱子
if(@i >= 490 && @i <= 499) getitem 13819,1;	//赤焰小惡魔認養寵物箱子
if(@i >= 500 && @i <= 599) getitem 5066,1;	//惡魔女僕的角
if(@i >= 600 && @i <= 699) getitem 642,1;	//惡魔召喚書
close;
}

// 驚喜_轉蛋(14298)
function	script	Pet_Egg_14298	{
set @i,rand(0,759);
if(@i >= 0 && @i <= 9) getitem 12213,1;	//技能重置棒
if(@i >= 10 && @i <= 49) getitem 12103,1;	//血跡樹枝
if(@i >= 50 && @i <= 149) getitem 12211,10;	//隨地倉庫使用券
if(@i >= 150 && @i <= 249) getitem 604,1;	//枯樹枝
if(@i >= 250 && @i <= 349) getitem 12210,10;	//掉寶率倍增糖
if(@i >= 350 && @i <= 449) getitem 12209,10;	//免掉啪證書
if(@i >= 450 && @i <= 549) getitem 12710,10;	//蒟蒻果凍
if(@i >= 550 && @i <= 559) getitem 13904,1;	//鈴鐺髮帶箱子
if(@i >= 560 && @i <= 659) getitem 12208,10;	//經驗值倍增書
if(@i >= 660 && @i <= 759) getitem 12709,10;	//蒟蒻糖
close;
}

// 小惡魔帽轉蛋(12925)
function	script	Pet_Egg_12925	{
set @i,rand(0,1049);
if(@i >= 0 && @i <= 9) getitem 12213,1;	//技能重置棒
if(@i >= 10 && @i <= 299) getitem 13525,1;	//金幣轉蛋箱子
if(@i >= 300 && @i <= 499) getitem 12211,1;	//隨地倉庫使用券
if(@i >= 500 && @i <= 599) getitem 7620,1;	//濃縮神之金屬
if(@i >= 600 && @i <= 649) getitem 5227,1;	//紅色小惡魔帽
if(@i >= 650 && @i <= 849) getitem 12209,1;	//免掉啪證書
if(@i >= 850 && @i <= 999) getitem 12208,1;	//經驗值倍增書
if(@i >= 1000 && @i <= 1049) getitem 12220,1;	//速度激發 5等級捲軸
close;
}

// 紅色魔法師帽轉蛋(12926)
function	script	Pet_Egg_12926	{
set @i,rand(0,549);
if(@i >= 0 && @i <= 99) getitem 12208,1;	//經驗值倍增書
if(@i >= 100 && @i <= 199) getitem 12210,1;	//掉寶率倍增糖
if(@i >= 200 && @i <= 299) getitem 13525,1;	//金幣轉蛋箱子
if(@i >= 300 && @i <= 399) getitem 7621,1;	//原地復活之證
if(@i >= 400 && @i <= 449) getitem 5238,1;	//紅色魔法師帽
if(@i >= 450 && @i <= 549) getitem 12219,1;	//風之步 10等級捲軸
close;
}

// 粉紅貓轉蛋(12932)
function	script	Pet_Egg_12932	{
set @i,rand(0,559);
if(@i >= 0 && @i <= 99) getitem 12208,1;	//經驗值倍增書
if(@i >= 100 && @i <= 199) getitem 12209,1;	//免掉啪證書
if(@i >= 200 && @i <= 299) getitem 7620,1;	//濃縮神之金屬
if(@i >= 300 && @i <= 399) getitem 12211,1;	//隨地倉庫使用券
if(@i >= 400 && @i <= 499) getitem 13525,1;	//金幣轉蛋箱子
if(@i >= 500 && @i <= 509) getitem 12213,1;	//技能重置棒
if(@i >= 510 && @i <= 559) getitem 5232,1;	//粉紅色懶洋洋的貓
close;
}

// 粉色毛帽轉蛋(12933)
function	script	Pet_Egg_12933	{
set @i,rand(0,649);
if(@i >= 0 && @i <= 99) getitem 12208,1;	//經驗值倍增書
if(@i >= 100 && @i <= 199) getitem 7621,1;	//原地復活之證
if(@i >= 200 && @i <= 299) getitem 12219,1;	//風之步 10等級捲軸
if(@i >= 300 && @i <= 399) getitem 13525,1;	//金幣轉蛋箱子
if(@i >= 400 && @i <= 499) getitem 12210,1;	//掉寶率倍增糖
if(@i >= 500 && @i <= 599) getitem 12217,1;	//撒水祈福 5等級捲軸
if(@i >= 600 && @i <= 649) getitem 5237,1;	//粉紅色毛帽
close;
}

// 雙喜轉蛋(12934)
function	script	Pet_Egg_12934	{
set @i,rand(0,550);
if(@i >= 0 && @i <= 99) getitem 12208,1;	//經驗值倍增書
if(@i >= 100 && @i <= 199) getitem 7619,1;	//濃縮鋁
if(@i >= 200 && @i <= 299) getitem 7621,1;	//原地復活之證
if(@i >= 300 && @i <= 399) getitem 12212,1;	//巨大的蒼蠅翅膀
if(@i >= 400 && @i <= 499) getitem 13525,1;	//金幣轉蛋箱子
if(@i >= 500 && @i <= 549) getitem 5239,1;	//白色魔法師帽
if(@i == 550) getitem 5225,1;	//夢想升空竹蜻蜓
close;
}

// 超級轉蛋01(13617)
function	script	Pet_Egg_13617	{
set @i,rand(0,3000);
if(@i >= 0 && @i <= 24) getitem 2234,1;	//后冠
if(@i >= 25 && @i <= 49) getitem 2235,1;	//王冠
if(@i >= 50 && @i <= 74) getitem 7621,1;	//領導者頭箍
if(@i >= 75 && @i <= 399) getitem 2277,1;	//護士帽
if(@i >= 400 && @i <= 799) getitem 5077,1;	//鬱金香髮夾
if(@i >= 800 && @i <= 824) getitem 5074,1;	//天使翅膀耳飾
if(@i >= 825 && @i <= 849) getitem 5068,1;	//惡魔翅膀耳飾
if(@i >= 850 && @i <= 859) getitem 5210,1;	//天使羽翼
if(@i >= 860 && @i <= 1199) getitem 2269,1;	//花葉
if(@i >= 1200 && @i <= 1499) getitem 610,30;	//天地樹葉子
if(@i >= 1500 && @i <= 1799) getitem 607,15;	//天地樹果實
if(@i >= 1800 && @i <= 1899) getitem 616,2;	//老舊收集冊
if(@i >= 1900 && @i <= 1999) getitem 617,5;	//神秘紫箱
if(@i >= 2000 && @i <= 2997) getitem 14508,10;	//金幣轉蛋
if(@i == 2998) getitem 4047,1;	//幽靈波利卡片
if(@i == 2999) getitem 4054,1;	//天使波利卡片
if(@i == 3000) getitem 4168,1;	//黑暗之王卡片
close;
}

// 超級轉蛋02(13618)
function	script	Pet_Egg_13618	{
set @i,rand(0,3000);
if(@i >= 0 && @i <= 24) getitem 2246,1;	//黃金帽
if(@i >= 25 && @i <= 49) getitem 2249,1;	//黃金冠冕
if(@i >= 50 && @i <= 74) getitem 2274,1;	//亡者髮箍
if(@i >= 75 && @i <= 399) getitem 2267,1;	//香菸
if(@i >= 400 && @i <= 799) getitem 5048,1;	//上弦月髮夾
if(@i >= 800 && @i <= 824) getitem 5066,1;	//惡魔女僕的角
if(@i >= 825 && @i <= 849) getitem 5072,1;	//惡魔侍者的角
if(@i >= 850 && @i <= 859) getitem 5035,1;	//波利帽
if(@i >= 860 && @i <= 1199) getitem 2270,1;	//草葉
if(@i >= 1200 && @i <= 1499) getitem 610,30;	//天地樹葉子
if(@i >= 1500 && @i <= 1799) getitem 607,15;	//天地樹果實
if(@i >= 1800 && @i <= 1899) getitem 616,2;	//老舊收集冊
if(@i >= 1900 && @i <= 1999) getitem 617,5;	//神秘紫箱
if(@i >= 2000 && @i <= 2997) getitem 14508,10;	//金幣轉蛋
if(@i == 2998) getitem 4140,1;	//深淵騎士卡片
if(@i == 2999) getitem 4241,1;	//聖天使波利卡片
if(@i == 3000) getitem 4148,1;	//法老王卡片
close;
}

// 超級轉蛋03(13619)
function	script	Pet_Egg_13619	{
set @i,rand(0,3000);
if(@i >= 0 && @i <= 24) getitem 2268,1;	//煙斗
if(@i >= 25 && @i <= 49) getitem 5085,1;	//紅色小髮帶
if(@i >= 50 && @i <= 74) getitem 1230,1;	//破甲短錐
if(@i >= 75 && @i <= 399) getitem 2250,1;	//粉紗髮圈
if(@i >= 400 && @i <= 799) getitem 2247,1;	//回憶帽
if(@i >= 800 && @i <= 824) getitem 5042,1;	//丸子頭飾
if(@i >= 825 && @i <= 849) getitem 1466,1;	//死神之鐮
if(@i >= 850 && @i <= 859) getitem 5020,1;	//卡普拉髮圈
if(@i >= 860 && @i <= 1199) getitem 2283,1;	//耳罩
if(@i >= 1200 && @i <= 1499) getitem 610,30;	//天地樹葉子
if(@i >= 1500 && @i <= 1799) getitem 607,15;	//天地樹果實
if(@i >= 1800 && @i <= 1899) getitem 616,2;	//老舊收集冊
if(@i >= 1900 && @i <= 1999) getitem 617,5;	//神秘紫箱
if(@i >= 2000 && @i <= 2997) getitem 14508,10;	//金幣轉蛋
if(@i == 2998) getitem 4169,1;	//迷幻之王卡片
if(@i == 2999) getitem 4137,1;	//海盜之王卡片
if(@i == 3000) getitem 4146,1;	//蟻后卡片
close;
}

// 超級轉蛋04(13620)
function	script	Pet_Egg_13620	{
set @i,rand(0,3000);
if(@i >= 0 && @i <= 24) getitem 5107,1;	//吐司
if(@i >= 25 && @i <= 49) getitem 5094,1;	//獸人英雄的頭具
if(@i >= 50 && @i <= 74) getitem 2254,1;	//天使髮圈
if(@i >= 75 && @i <= 399) getitem 5117,1;	//水靈玫瑰
if(@i >= 400 && @i <= 799) getitem 2298,1;	//觸角頭飾
if(@i >= 800 && @i <= 824) getitem 2256,1;	//山羊頭盔
if(@i >= 825 && @i <= 849) getitem 2258,1;	//尖角髮圈
if(@i >= 850 && @i <= 859) getitem 5025,1;	//天使頭盔
if(@i >= 860 && @i <= 1199) getitem 2244,1;	//紅蝶髮帶
if(@i >= 1200 && @i <= 1499) getitem 610,30;	//天地樹葉子
if(@i >= 1500 && @i <= 1799) getitem 607,15;	//天地樹果實
if(@i >= 1800 && @i <= 1899) getitem 616,2;	//老舊收集冊
if(@i >= 1900 && @i <= 1999) getitem 617,5;	//神秘紫箱
if(@i >= 2000 && @i <= 2997) getitem 14508,10;	//金幣轉蛋
if(@i == 2998) getitem 4142,1;	//死靈卡片
if(@i == 2999) getitem 4144,1;	//俄塞里斯卡片
if(@i == 3000) getitem 4121,1;	//皮里恩卡片
close;
}

// 溫暖之心(14363)
function	script	Pet_Egg_14363	{
set @i,rand(0,2799);
if(@i >= 0 && @i <= 9) getitem 2701,1;	//歐羅萊昂的手套
if(@i >= 10 && @i <= 49) getitem 5256,1;	//巴基力羽毛髮圈[1]
if(@i >= 50 && @i <= 99) getitem 5288,1;	//紅框眼鏡
if(@i >= 100 && @i <= 1299) getitem 12073,7;	//特製熊掌料理
if(@i >= 1300 && @i <= 1399) getitem 2664,1;	//圍巾
if(@i >= 1400 && @i <= 1699) getitem 12085,5;	//不死之湯
if(@i >= 1700 && @i <= 1749) getitem 5130,1;	//獅子面具
if(@i >= 1750 && @i <= 1799) getitem 2701,1;	//羊毛領巾
if(@i >= 1800 && @i <= 1879) getitem 5243,1;	//遮耳帽[1]
if(@i >= 1880 && @i <= 2079) getitem 12097,8;	//燒烤肉串
if(@i >= 2080 && @i <= 2199) getitem 5076,1;	//毛帽
if(@i >= 2200 && @i <= 2279) getitem 5123,1;	//毛無邊帽[1]
if(@i >= 2280 && @i <= 2349) getitem 2680,1;	//下級精靈的戒指
if(@i >= 2350 && @i <= 2399) getitem 2701,1;	//神明戒指
if(@i >= 2400 && @i <= 2499) getitem 2680,1;	//時尚防寒帽
if(@i >= 2500 && @i <= 2799) getitem 12089,7;	//特製佛跳腸
close;
}

// 鼠來運轉好運到(13925)
function	script	Pet_Egg_13925	{
set @i,rand(0,2500);
if(@i >= 0 && @i <= 299) getitem 12211,15;	//隨地倉庫使用券
if(@i >= 300 && @i <= 599) getitem 12901,1;	//免掉啪證書箱子
if(@i >= 600 && @i <= 899) getitem 12208,5;	//經驗值倍增書
if(@i >= 900 && @i <= 949) getitem 5215,1;	//進化的天使髮圈
if(@i >= 950 && @i <= 999) getitem 5217,1;	//進化的山羊頭盔
if(@i >= 1000 && @i <= 1199) getitem 12999,1;	//枯樹枝箱子
if(@i >= 1200 && @i <= 1249) getitem 5218,1;	//進化的兔耳髮圈
if(@i >= 1250 && @i <= 1299) getitem 5216,1;	//進化的惡魔髮圈
if(@i >= 1300 && @i <= 1349) getitem 7621,10;	//原地復活之證
if(@i >= 1350 && @i <= 1799) getitem 610,15;	//天地樹葉子
if(@i >= 1800 && @i <= 1824) getitem 5219,1;	//進化的懶洋洋的貓
if(@i >= 1825 && @i <= 1849) getitem 12213,1;	//技能重置棒
if(@i >= 1850 && @i <= 2199) getitem 5077,1;	//鬱金香髮夾
if(@i >= 2200 && @i <= 2497) getitem 12210,5;	//掉寶率倍增糖
if(@i == 2498) getitem 4168,1;	//黑暗之王卡片
if(@i == 2499) getitem 4169,1;	//迷幻之王卡片
if(@i == 2500) getitem 5226,1;	//夢想升空竹蜻蜓
close;
}

// 聖誕節轉蛋(13911)
function	script	Pet_Egg_13911	{
set @i,rand(0,2799);
if(@i >= 0 && @i <= 9) getitem 5210,1;	//天使羽翼
if(@i >= 10 && @i <= 29) getitem 5380,1;	//魚頭帽子
if(@i >= 30 && @i <= 299) getitem 2269,1;	//花葉
if(@i >= 300 && @i <= 599) getitem 2277,1;	//護士帽
if(@i >= 600 && @i <= 619) getitem 5381,1;	//聖誕波利帽子[1]
if(@i >= 620 && @i <= 639) getitem 5382,1;	//鈴鐺髮帶[1]
if(@i >= 640 && @i <= 699) getitem 5068,1;	//惡魔翅膀耳飾
if(@i >= 700 && @i <= 724) getitem 5074,1;	//天使翅膀耳飾
if(@i >= 725 && @i <= 749) getitem 5286,1;	//七彩大嘴鳥的翅膀
if(@i >= 750 && @i <= 999) getitem 5077,1;	//鬱金香髮夾
if(@i >= 1000 && @i <= 1149) getitem 12244,3;	//神秘禮物箱子
if(@i >= 1150 && @i <= 1299) getitem 617,3;	//神秘紫箱
if(@i >= 1300 && @i <= 1599) getitem 607,30;	//天地樹果實
if(@i >= 1600 && @i <= 1899) getitem 610,30;	//天地樹葉子
if(@i >= 1900 && @i <= 2199) getitem 730,20;	//1克拉鑽石
if(@i >= 2200 && @i <= 2249) getitem 13710,5;	//健身房會員卷箱子
if(@i >= 2250 && @i <= 2499) getitem 732,10;	//3克拉鑽石
if(@i >= 2500 && @i <= 2799) getitem 14508,10;	//金幣轉蛋
close;
}

// 特別的福袋1(13704)
function	script	Pet_Egg_13704	{
set @i,rand(0,1199);
if(@i >= 0 && @i <= 49) getitem 5129,1;	//鳥窩
if(@i >= 50 && @i <= 99) getitem 5189,1;	//落葉
if(@i >= 100 && @i <= 149) getitem 5133,1;	//羊帽子
if(@i >= 150 && @i <= 199) getitem 5134,1;	//南瓜帽子
if(@i >= 200 && @i <= 249) getitem 5135,1;	//獨眼巨人帽舌
if(@i >= 250 && @i <= 299) getitem 5137,1;	//愛麗絲女僕娃娃[1]
if(@i >= 300 && @i <= 349) getitem 5138,1;	//魔法眼帽
if(@i >= 350 && @i <= 399) getitem 5188,1;	//吟遊詩人之帽
if(@i >= 400 && @i <= 699) getitem 999,1;	//鋼鐵
if(@i >= 700 && @i <= 799) getitem 616,1;	//老舊收集冊
if(@i >= 800 && @i <= 899) getitem 617,1;	//神秘紫箱
if(@i >= 900 && @i <= 999) getitem 607,1;	//天地樹果實
if(@i >= 1000 && @i <= 1099) getitem 610,1;	//天地樹葉子
if(@i >= 1100 && @i <= 1199) getitem 14508,1;	//金幣轉蛋
close;
}

// 特別的福袋2(13705)
function	script	Pet_Egg_13705	{
set @i,rand(0,1299);
if(@i >= 0 && @i <= 49) getitem 5259,1;	//大象帽
if(@i >= 50 && @i <= 99) getitem 5141,1;	//傀儡娃娃[1]
if(@i >= 100 && @i <= 149) getitem 5144,1;	//賭徒之帽
if(@i >= 150 && @i <= 199) getitem 5147,1;	//棒球帽[1]
if(@i >= 200 && @i <= 249) getitem 5161,1;	//銀色提阿拉
if(@i >= 250 && @i <= 299) getitem 5150,1;	//活動帽
if(@i >= 300 && @i <= 349) getitem 5151,1;	//音符耳機[1]
if(@i >= 350 && @i <= 399) getitem 5152,1;	//鳳冠
if(@i >= 400 && @i <= 699) getitem 999,1;	//鋼鐵
if(@i >= 700 && @i <= 799) getitem 616,1;	//老舊收集冊
if(@i >= 800 && @i <= 899) getitem 617,1;	//神秘紫箱
if(@i >= 900 && @i <= 999) getitem 607,1;	//天地樹果實
if(@i >= 1000 && @i <= 1099) getitem 610,1;	//天地樹葉子
if(@i >= 1100 && @i <= 1199) getitem 14508,1;	//金幣轉蛋
close;
}

// 特別的福袋3(13706)
function	script	Pet_Egg_13706	{
set @i,rand(0,1299);
if(@i >= 0 && @i <= 49) getitem 5178,1;	//蠟燭
if(@i >= 50 && @i <= 99) getitem 5179,1;	//黃金后冠
if(@i >= 100 && @i <= 149) getitem 5180,1;	//國慶日帽子
if(@i >= 150 && @i <= 199) getitem 5181,1;	//黑暗的頭盔
if(@i >= 200 && @i <= 249) getitem 5182,1;	//小狗帽
if(@i >= 250 && @i <= 299) getitem 5206,1;	//白色花朵
if(@i >= 300 && @i <= 349) getitem 5140,1;	//漂亮髮帶[1]
if(@i >= 350 && @i <= 399) getitem 14508,1;	//金幣轉蛋
if(@i >= 400 && @i <= 699) getitem 999,1;	//鋼鐵
if(@i >= 700 && @i <= 799) getitem 616,1;	//老舊收集冊
if(@i >= 800 && @i <= 899) getitem 617,1;	//神秘紫箱
if(@i >= 900 && @i <= 999) getitem 607,1;	//天地樹果實
if(@i >= 1000 && @i <= 1099) getitem 610,1;	//天地樹葉子
if(@i >= 1100 && @i <= 1199) getitem 14508,1;	//金幣轉蛋
close;
}

// 特別的福袋4(13707)
function	script	Pet_Egg_13707	{
set @i,rand(0,1299);
if(@i >= 0 && @i <= 49) getitem 5132,1;	//天使波利帽子
if(@i >= 50 && @i <= 99) getitem 5200,1;	//導演帽
if(@i >= 100 && @i <= 149) getitem 5203,1;	//吐舌假面
if(@i >= 150 && @i <= 199) getitem 5184,1;	//船長之帽
if(@i >= 200 && @i <= 249) getitem 5185,1;	//月桂樹之冠[1]
if(@i >= 250 && @i <= 299) getitem 5186,1;	//向日葵髮箍
if(@i >= 300 && @i <= 349) getitem 5187,1;	//少女的小紅髮帶[1]
if(@i >= 350 && @i <= 399) getitem 5183,1;	//雀巢帽
if(@i >= 400 && @i <= 699) getitem 999,1;	//鋼鐵
if(@i >= 700 && @i <= 799) getitem 616,1;	//老舊收集冊
if(@i >= 800 && @i <= 899) getitem 617,1;	//神秘紫箱
if(@i >= 900 && @i <= 999) getitem 607,1;	//天地樹果實
if(@i >= 1000 && @i <= 1099) getitem 610,1;	//天地樹葉子
if(@i >= 1100 && @i <= 1199) getitem 14508,1;	//金幣轉蛋
close;
}

// 聖誕紅轉蛋(14407)
function	script	Pet_Egg_14407	{
set @i,rand(0,2700);
if(@i >= 0 && @i <= 29) getitem 5381,1;	//聖誕波利帽子
if(@i >= 30 && @i <= 59) getitem 5381,1;	//魚頭帽子
if(@i >= 60 && @i <= 359) getitem 14508,10;	//金幣轉蛋
if(@i >= 360 && @i <= 659) getitem 12913,1;	//天使之賜福 捲軸箱子
if(@i >= 660 && @i <= 959) getitem 12915,1;	//撒水祈福 捲軸箱子
if(@i >= 960 && @i <= 1179) getitem 2236,1;	//聖誕帽
if(@i >= 1180 && @i <= 1199) getitem 5313,1;	//冕旒冠
if(@i >= 1200 && @i <= 1599) getitem 12916,1;	//聖母之祈福 捲軸箱子
if(@i >= 1600 && @i <= 1829) getitem 2269,1;	//花葉
if(@i >= 1830 && @i <= 1869) getitem 4005,1;	//聖誕波利卡片
if(@i >= 1870 && @i <= 1899) getitem 4235,1;	//XMAS甜餅人卡片
if(@i >= 1900 && @i <= 2129) getitem 5036,1;	//十字架髮圈
if(@i >= 2130 && @i <= 2429) getitem 12907,1;	//幸運料理箱子
if(@i >= 2430 && @i <= 2459) getitem 5382,1;	//鈴鐺髮帶
if(@i >= 2460 && @i <= 2700) getitem 13808,1;	//聖誕節煙火箱子
close;
}

// 元旦轉蛋(14408)
function	script	Pet_Egg_14408	{
set @i,rand(0,2299);
if(@i >= 0 && @i <= 399) getitem 617,1;	//神秘紫箱
if(@i >= 400 && @i <= 419) getitem 5261,1;	//銀色提阿拉
if(@i >= 420 && @i <= 449) getitem 12246,1;	//具有_魔力的_卡片冊子
if(@i >= 450 && @i <= 699) getitem 12710,5;	//蒟蒻果凍
if(@i >= 700 && @i <= 1099) getitem 14508,10;	//金幣轉蛋
if(@i >= 1100 && @i <= 1249) getitem 6046,1;	//服裝_染色_兌換卷
if(@i >= 1250 && @i <= 1299) getitem 5225,1;	//神聖遊行者帽
if(@i >= 1300 && @i <= 1649) getitem 14232,1;	//天地樹_果實_10個_箱子
if(@i >= 1650 && @i <= 1999) getitem 14233,1;	//枯樹枝_10個_箱子
if(@i >= 2000 && @i <= 2019) getitem 5226,1;	//夢想升空竹蜻蜓
if(@i >= 2020 && @i <= 2149) getitem 12919,1;	//擴聲器箱子
if(@i >= 2150 && @i <= 2299) getitem 12922,1;	//原地復活之證箱子
close;
}