//===== eAthena Script ========================================
//= Lighthalzen Bank Area
//===== By: ==================================================
//= Au{R}oN (Translate by Alan)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Lighthalzen Bank
//===== Additional Comments: =================================
//= Converted from Aegis
//= 1.0 Add all Bank NPC (TEMPORARY NAME and FACING PROBABLY INCORRECT) [Au{R}oN]
//= 1.1 Add correct name, and change some dialogue. [Au{R}oN]
//============================================================

lhz_in02.gat,34,41,7	script	青年	849,{

	mes "[青年]";
	mes "嗚嗚..雖然椅子有點硬，";
	mes "但是很涼快我喜歡!還是";
	mes "銀行最好了!萬歲萬歲";
	close;
}

lhz_in02.gat,28,39,3	script	少女	703,{

	mes "[少女]";
	mes "我長大以後也到";
	mes "銀行上班吧，";
	mes "你不覺得這工作";
	mes "很棒嗎?嘻嘻...";
	close;
}

lhz_in02.gat,31,34,3	script	爺爺	847,{

	mes "[爺爺]";
	mes "大樓乾乾淨靜的，看起來";
	mes "就很舒服... 呵呵，把我家";
	mes "也像它一樣裝修吧?";
	mes "這樣住起來才有意思...";
	close;
}

lhz_in02.gat,31,33,3	script	奶奶	863,{

	mes "[奶奶]";
	mes "這裡好舒適，還有";
	mes "芳香的氣味，真是";
	mes "不錯吧?我常常在想";
	mes "這裡若是我家的話，";
	mes "那該多好啊";
	close;
}

lhz_in02.gat,34,22,8	script	銀行 職員::1_st	755,{

	mes "[銀行 職員]";
	mes "這裡是為了服務大眾";
	mes "而設立的銀行，雖然";
	mes "目前業務是停擺狀態，";
	mes "但是業務只要?";
	mes "正常後，一定會提供";
	mes "舒適又便捷的服務";
	close;
}
lhz_in02.gat,21,25,9	duplicate(1_st)	銀行 職員::2_nd	86
lhz_in02.gat,21,38,9	duplicate(1_st)	銀行 職員::3_th	86