//===== eAthena Script ========================================
//= Lightalzen Prison Area
//===== By: ==================================================
//= Au{R}oN (Translate by Alan)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Lighthalzen Prison Area
//===== Additional Comments: =================================
//= Converted from Aegis
//= 1.0 Add all Prison NPC (FACING PROBABLY INCORRECT) [Au{R}oN]
//= 1.1 Add correct names and fix some dialogues. [Au{R}oN]
//============================================================

lhz_in02.gat,145,179,7	script	酒醉的 叔叔::d1	849,{

	mes "[叔叔]";
	mes "唉喲唉喲...";
	mes "我又醉了... 嘻呵";
	mes "意嘻嘻嘻...";
	mes "酒還是夢羅克釀造的";
	mes "最好喝啊...";
	close;
}

lhz_in02.gat,157,198,8	script	Healthy Looking Guy	85,{

	mes "[看起來 很魁梧的男人]";
	mes "嗯呵呵呵呵呵呵呵呵呵!!!";
	mes "你們到底是怎樣啊~";
	mes "我沒有把精鍊的物品偷走啊?";
	mes "我是清白的!!!";
	close;
}

lhz_in02.gat,155,201,7	script	酒醉的 叔叔::d2	870,{

	mes "[叔叔]";
	mes ".......";
	mes ".....嘻隔";
	mes ".......意嘻嘻";
	mes "嘻隔 嘻隔";
	next;
	mes " == 完全喝醉了 ==";
 	mes "== 跟本就不能對話 ==";
	close;
}

lhz_in02.gat,153,206,6	script	酒醉的 叔叔::d3	853,{

	mes "[叔叔]";
	mes "我是清白的~!!!!!!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "哼哼哼哼，";
	mes "我是清白的!!!!";
	mes "打隔 打隔";
	next;
	mes "[叔叔]";
	mes "喝了酒唱了一首歌，";
	mes "這會有什麼罪嗎~!";
	mes "我既然要大聲的吵鬧，";
	mes "那又怎麼樣呢!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "打隔 打隔";
	close;
}

lhz_in02.gat,147,222,4	script	刑警::off_guo	85,{

	mes "[刑警]";
	mes "快說啊! 快說!";
	mes "為什麼不說呢!";
	mes "快說呀!";
	next;
	mes "[嫌疑犯]";
	mes "唉喲 真是的!";
	mes "不是我呀!";
	next;
	mes "[刑警]";
	mes "...呼";
	next;
	mes "[嫌疑犯]";
	mes "請你不要白費力氣了，";
	mes "讓我回去了，";
	next;
	mes "[刑警]";
	mes "...你母親... 還好嗎?";
	next;
	mes "[嫌疑犯]";
	mes "母親還好啊!  哼!";
	next;
	mes "[刑警]";
	mes "最後一次見過母親的面，";
	mes "是多久之前的事情啦?";
	next;
	mes "[嫌疑犯]";
	mes "管你什麼事啊!";
	next;
	mes "[刑警]";
	mes "不過你母親還是在，";
	mes "擔心你啊";
	mes "...";
	next;
	mes "[嫌疑犯]";
	mes "...";
	next;
	mes "[刑警]";
	mes "請問你要吃... 波利熱炒嗎?";
	next;
	mes "[嫌疑犯]";
	mes "算了吧!";
	close;
}

lhz_in02.gat,142,221,8	duplicate(off_guo)	嫌疑犯::susp_guo	870