// 各種看板與路標
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041212.0.1
//
//============================================================


//===== eAthena Script ======================================= 
//= Message Boards
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//= 1.3 Removed Duplicates [Silent]
//============================================================ 



//=======================================================================//
// 				Al De Baran				//
//=======================================================================//
// 歡迎看板 ------------------------------------------------
aldebaran.gat,133,104,1	script	歡迎看板::ws_aldebaran	111,{
  mes "~看板上寫著...~";
  mes "哈囉! 歡迎光臨艾爾帕蘭! 這裡是充滿鍾塔神秘與可愛卡普拉的城市!";
  close;
}

// Kafra Corp. Main Office Sign ---------------------------------------------------------------
aldebaran.gat,53,223,1	script	卡普拉總公司	111,{
  mes "~看板上寫著...~";
  mes "這裡是卡普拉服務總公司, 可愛卡普拉服務人員的家.";
  close;
}


//=======================================================================//
// 				Alberta					//
//=======================================================================//
// Sign: Alberta Harbor -----------------------------------------------
//alberta.gat,35,241,1	script	歡迎看板	111,{
// mes "~看板上寫著...~";
//  mes "歡迎光臨 港口之都 艾爾貝塔! 這裡是海邊的城市, 觀光客的歇腳處!";
//  close;
//}

// 歡迎看板 -----------------------------------------------
alberta.gat,196,152,1	script	歡迎看板::ws_alberta	111,{
  mes "~看板上寫著...~";
  mes "歡迎光臨 港口之都 艾爾貝塔! 這裡是海邊的城市, 觀光客的歇腳處!";
  close;
}

// Sign: Merchant Guild ------------------------------------------
alberta.gat,37,39,1	script	商人工會	111,{
  mes "~看板上寫著...~";
  mes "愛上了購物與販賣的藝術嗎?  喜歡充滿變數的交易嗎?";
  mes "那麼艾爾貝塔商人工會對你而言絕對是個超棒的地方!";
  mes "快進來吧! 你將會知道如何成為一名頂尖的商人.";
  close;
}


//=======================================================================//
// 				Geffen					//
//=======================================================================//
// 歡迎看板 ----------------------------------------------
geffen.gat,116,58,1	script	歡迎看板::ws_geffen	111,{
  mes "~看板上寫著...~";
  mes "您好!! 歡迎光臨 魔幻之都 吉芬! 這裡是充滿魔法法的城市, 同時也是魔法師與巫師的家!.";
  close;
}

// Sign: Restaurant Inn ---------------------------------------------
geffen.gat,167,175,1	script	吉芬大飯店	111,{
  mes "~看板上寫著.... ~";
  mes "歡迎光臨! 疲憊的旅行者啊! 來份熱騰騰的餐點然後歇息一晚繼續上路吧! 吉芬大飯店歡迎您的光臨!";
  close;
}

// Sign: Mage Association ---------------------------------------
//geffen.gat,61,174,1	script	魔法師工會	111,{
//  mes "~看板上寫著...~";
//  mes "您好!! 這裡是吉芬魔法學院. 如果你對魔法有興趣的話歡迎加入我們的行列!";
//  close;
//}

// Sign: Geffen Tower Sign ----------------------------------------------
geffen.gat,113,104,1	script	吉分中央塔	111,{
  mes "~看板上寫著...~";
  mes "這裡是吉芬中央塔, 巫師學院的家, 同時也是惡名昭彰的吉芬地下城. 初心者小心了!!!";
  close;
}

// Sign: Blacksmith Guild -------------------------------------------
geffen.gat,184,61,1	script	鐵匠工會	111,{
  mes "~看板上寫著...~";
  mes "這裡是鐵匠工會.";
  close;
}

// Sign Post -----------------------------------------------------------
geffen.gat,119,190,0	script	路標#01	111,{
  mes "~看板上寫著...~";
  mes "往東走 -- 吉芬原野";
  mes "往北走 -- 吉芬原野";
  mes "往西走 -- 吉芬原野";
  mes "往南走 -- 夢羅克";
  next;
  mes "~看板上寫著...~";
  mes "往東北 -- 艾爾帕蘭";
  mes "往東南 -- 普隆德拉";
  mes "往西北 -- 往古城";
  mes "往極東南 -- 艾爾貝塔";
  mes "往極西南 -- 克魔島";
  close;
}


//=======================================================================//
// 				Morroc					//
//=======================================================================//
// 歡迎看板 ---------------------------------------------------
morocc.gat,168,264,1	script	歡迎看板	111,{
 mes "~看板上寫著...~";
 mes "夢羅克歡迎您! 沙漠之都 夢羅克是盜賊與刺客的家, and alls sorts of Egyption temptations!";
 close;
}

// Sign: Inn ----------------------------------------------------------
morocc.gat,272,272,1	script	夢羅克城旅館	111,{
  mes "~看板上寫著...~";
  mes "歡迎光臨! 疲憊的旅行者啊! 來夢羅克城旅館歇息一晚吧.";
  close;
}


//=======================================================================//
// 				Payon					//
//=======================================================================//



//=======================================================================//
// 				Prontera					//
//=======================================================================//
// 歡迎看板 -----------------------------------------------------------
prontera.gat,156,197,1	script	歡迎看板::ws_prontera	111,{
  mes"~看板上寫著...~";
  mes "歡迎光臨偉大的普隆德拉城! 這裡是 盧恩 米德加爾特王國 最大的城市之一, 同時也是騎士團的家!";
  close;
}

// Sign Post ----------------------------------------------------------------
prontera.gat,158,213,1	script	路標#02	111,{
	mes "~ 看板上寫著 ~";
	mes "往北走 -- 普隆德拉城堡";
	mes "往西北 -- 吉芬城";
	mes "往東走 -- 普隆德拉原野";
	mes "往南走 -- 普隆德拉原野";
	next;
	mes "~ 看板上寫著 ~";
	mes "往極北 -- 艾爾帕蘭";
	mes "往極東南 -- 艾爾貝塔";
	close;
}
