//===== eAthena 腳本 =======================================
//= 初學者攻城戰守衛腳本
//===== 製作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.0
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== 描述: =========================================
//= 當伺服器啟動時如果購買了守衛則重生守衛，當守衛死亡時發布通告
//===== 附加注釋: =================================
//= 基於現有工會腳本製作.  并不知道是否完全正確[kobra_k88]
//============================================================


//------------------------------------------------------------------------------
nguild_alde.gat,216,24,0	script	Guardian_N01	-1,{
OnAgitInit:
	if (GetCastleData("nguild_alde.gat",10) == 1) guardian "nguild_alde.gat",18,219,"士兵 守衛",1287,1,"Guardian_N01::OnGuardianDied",0;
	if (GetCastleData("nguild_alde.gat",11) == 1) guardian "nguild_alde.gat",117,42,"士兵 守衛",1287,1,"Guardian_N01::OnGuardianDied",1;
	if (GetCastleData("nguild_alde.gat",12) == 1) guardian "nguild_alde.gat",207,153,"士兵 守衛",1287,1,"Guardian_N01::OnGuardianDied",2;
	if (GetCastleData("nguild_alde.gat",13) == 1) guardian "nguild_alde.gat",68,70,"弓箭手 守衛",1285,1,"Guardian_N01::OnGuardianDied",3;
	if (GetCastleData("nguild_alde.gat",14) == 1) guardian "nguild_alde.gat",187,140,"弓箭手 守衛",1285,1,"Guardian_N01::OnGuardianDied",4;
	if (GetCastleData("nguild_alde.gat",15) == 1) guardian "nguild_alde.gat",62,204,"騎士 守衛",1286,1,"Guardian_N01::OnGuardianDied",5;
	if (GetCastleData("nguild_alde.gat",16) == 1) guardian "nguild_alde.gat",113,100,"騎士 守衛",1286,1,"Guardian_N01::OnGuardianDied",6;
	if (GetCastleData("nguild_alde.gat",17) == 1) guardian "nguild_alde.gat",211,174,"騎士 守衛",1286,1,"Guardian_N01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_alde.gat","有一名守衛被擊潰了",17;
	end;
}

//------------------------------------------------------------------------------
nguild_gef.gat,198,182,0	script	Guardian_N02	-1,{
OnAgitInit:
	if (GetCastleData("nguild_gef.gat",10) == 1) guardian "nguild_gef.gat",30,178,"士兵 守衛",1287,1,"Guardian_N02::OnGuardianDied",0;
	if (GetCastleData("nguild_gef.gat",11) == 1) guardian "nguild_gef.gat",64,180,"士兵 守衛",1287,1,"Guardian_N02::OnGuardianDied",1;
	if (GetCastleData("nguild_gef.gat",12) == 1) guardian "nguild_gef.gat",61,25,"士兵 守衛",1287,1,"Guardian_N02::OnGuardianDied",2;
	if (GetCastleData("nguild_gef.gat",13) == 1) guardian "nguild_gef.gat",61,44,"弓箭手 守衛n",1285,1,"Guardian_N02::OnGuardianDied",3;
	if (GetCastleData("nguild_gef.gat",14) == 1) guardian "nguild_gef.gat",189,43,"弓箭手 守衛",1285,1,"Guardian_N02::OnGuardianDied",4;
	if (GetCastleData("nguild_gef.gat",15) == 1) guardian "nguild_gef.gat",51,192,"騎士 守衛",1286,1,"Guardian_N02::OnGuardianDied",5;
	if (GetCastleData("nguild_gef.gat",16) == 1) guardian "nguild_gef.gat",49,67,"騎士 守衛",1286,1,"Guardian_N02::OnGuardianDied",6;
	if (GetCastleData("nguild_gef.gat",17) == 1) guardian "nguild_gef.gat",181,14,"騎士 守衛",1286,1,"Guardian_N02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_gef.gat","有一名守衛被擊潰了",17;
	end;
}
//------------------------------------------------------------------------------
nguild_pay.gat,139,139,0	script	Guardian_N03	-1,{
OnAgitInit:
	if (GetCastleData("nguild_pay.gat",10) == 1) guardian "nguild_pay.gat",210,120,"士兵 守衛",1287,1,"Guardian_N03::OnGuardianDied",0;
	if (GetCastleData("nguild_pay.gat",11) == 1) guardian "nguild_pay.gat",69,26,"士兵 守衛",1287,1,"Guardian_N03::OnGuardianDied",1; 
	if (GetCastleData("nguild_pay.gat",12) == 1) guardian "nguild_pay.gat",23,141,"士兵 守衛",1287,1,"Guardian_N03::OnGuardianDied",2;
	if (GetCastleData("nguild_pay.gat",13) == 1) guardian "nguild_pay.gat",224,87,"弓箭手 守衛",1285,1,"Guardian_N03::OnGuardianDied",3;
	if (GetCastleData("nguild_pay.gat",14) == 1) guardian "nguild_pay.gat",81,45,"弓箭手 守衛",1285,1,"Guardian_N03::OnGuardianDied",4;
	if (GetCastleData("nguild_pay.gat",15) == 1) guardian "nguild_pay.gat",214,53,"騎士 守衛",1286,1,"Guardian_N03::OnGuardianDied",5;
	if (GetCastleData("nguild_pay.gat",16) == 1) guardian "nguild_pay.gat",69,26,"騎士 守衛",1286,1,"Guardian_N03::OnGuardianDied",6;
	if (GetCastleData("nguild_pay.gat",17) == 1) guardian "nguild_pay.gat",23,141,"騎士 守衛",1286,1,"Guardian_N03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_pay.gat","有一名守衛被擊潰了",17;
	end;
}
//------------------------------------------------------------------------------
nguild_prt.gat,197,197,0	script	Guardian_N04	-1,{
OnAgitInit:
	if (GetCastleData("nguild_prt.gat",10) == 1) guardian "nguild_prt.gat",196,92,"士兵 守衛",1287,1,"Guardian_N04::OnGuardianDied",0;
	if (GetCastleData("nguild_prt.gat",11) == 1) guardian "nguild_prt.gat",113,200,"士兵 守衛",1287,1,"Guardian_N04::OnGuardianDied",1;
	if (GetCastleData("nguild_prt.gat",12) == 1) guardian "nguild_prt.gat",111,186,"士兵 守衛",1287,1,"Guardian_N04::OnGuardianDied",2;
	if (GetCastleData("nguild_prt.gat",13) == 1) guardian "nguild_prt.gat",76,202,"弓箭手 守衛",1285,1,"Guardian_N04::OnGuardianDied",3;
	if (GetCastleData("nguild_prt.gat",14) == 1) guardian "nguild_prt.gat",90,26,"弓箭手 守衛",1285,1,"Guardian_N04::OnGuardianDied",4;
	if (GetCastleData("nguild_prt.gat",15) == 1) guardian "nguild_prt.gat",58,59,"騎士 守衛",1286,1,"Guardian_N04::OnGuardianDied",5;
	if (GetCastleData("nguild_prt.gat",16) == 1) guardian "nguild_prt.gat",112,200,"騎士 守衛",1286,1,"Guardian_N04::OnGuardianDied",6;
	if (GetCastleData("nguild_prt.gat",17) == 1) guardian "nguild_prt.gat",101,194,"騎士 守衛",1286,1,"Guardian_N04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	MapAnnounce "nguild_prt.gat","有一名守衛被擊潰了",17;
	end;
}
