//===== eAthena 腳本 =======================================
// 初學者攻城戰旗幟腳本
//===== 制作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.0
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 攻城戰旗幟腳本， 在旗幟上顯示工會圖標
//===== 附加注釋: =================================
//= 基於現有工會腳本制作.  并不知道是否完全正確[kobra_k88]
//============================================================


//============================================================================//
// 			Castle 1
//============================================================================//
n_castle.gat,110,96,1	script	艾爾帕蘭初學者工會#a1-1::艾爾帕蘭初學者工會	722,{
	callfunc "F_Flags","艾爾帕蘭","nguild_alde",218,170;
	close;

OnRecvCastleN01:
	FlagEmblem GetCastleData("nguild_alde.gat",1);
	end;
}
// In Castle ============================================
nguild_alde.gat,30,248,4	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-6	722
nguild_alde.gat,30,246,4	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-7	722
nguild_alde.gat,37,248,4	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-8	722
nguild_alde.gat,37,246,4	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-9	722
nguild_alde.gat,95,80,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-10	722
nguild_alde.gat,95,59,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-11	722
nguild_alde.gat,62,75,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-12	722
nguild_alde.gat,70,75,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-13	722
nguild_alde.gat,74,75,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-14	722
nguild_alde.gat,62,64,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-15	722
nguild_alde.gat,66,64,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-16	722
nguild_alde.gat,70,64,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-17	722
nguild_alde.gat,74,64,2	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-18	722
nguild_alde.gat,203,150,4	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-19	722
nguild_alde.gat,210,150,4	duplicate(艾爾帕蘭初學者工會)	艾爾帕蘭初學者工會#a1-20	722




//============================================================================//
// 			Castle 2
//============================================================================//
n_castle.gat,110,109,3	script	吉芬初學者工會#g1-1::吉芬初學者工會	722,{
	callfunc "F_Flags","Geffen","nguild_gef",83,47;
	close;

OnRecvCastleN02:
	FlagEmblem GetCastleData("nguild_gef.gat",1);
	end;
}
// In Castle =============================================
nguild_gef.gat,28,157,4	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-6	722
nguild_gef.gat,32,157,4	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-7	722
nguild_gef.gat,22,156,5	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-8	722
nguild_gef.gat,68,185,3	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-9	722
nguild_gef.gat,17,171,5	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-10	722
nguild_gef.gat,59,16,4	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-11	722
nguild_gef.gat,64,16,4	duplicate(吉芬初學者工會)	吉芬初學者工會#g1-12	722



//============================================================================//
// 			Castle 3
//============================================================================//
n_castle.gat,94,109,5	script	斐楊初學者工會#f1-1::斐楊初學者工會	722,{
	callfunc "F_Flags","Payon","nguild_pay",87,29;
	close;

OnRecvCastleN03:
	FlagEmblem GetCastleData("nguild_pay.gat",1);
	end;
}
// In Castle ===============================================
nguild_pay.gat,238,67,4	duplicate(斐楊初學者工會)	斐楊初學者工會#f1-6	722
nguild_pay.gat,233,67,4	duplicate(斐楊初學者工會)	斐楊初學者工會#f1-7	722
nguild_pay.gat,221,123,4	duplicate(斐楊初學者工會)	斐楊初學者工會#f1-8	722
nguild_pay.gat,221,116,4	duplicate(斐楊初學者工會)	斐楊初學者工會#f1-9	722
nguild_pay.gat,206,108,4	duplicate(斐楊初學者工會)	斐楊初學者工會#f1-10	722
nguild_pay.gat,212,108,4	duplicate(斐楊初學者工會)	斐楊初學者工會#f1-11	722




//=============================================================================//
// 			Castle 4
//=============================================================================//
n_castle.gat,94,96,7	script	普隆德拉初學者工會#p1-1::普隆德拉初學者工會	722,{
	callfunc "F_Flags","Prontera","nguild_prt",97,174;
	close;

OnRecvCastleN04:
	FlagEmblem GetCastleData("nguild_prt.gat",1);
	end;
}
// In Castle =============================================
nguild_prt.gat,58,56,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-7	722
nguild_prt.gat,64,56,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-8	722
nguild_prt.gat,76,32,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-9	722
nguild_prt.gat,84,32,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-10	722
nguild_prt.gat,94,39,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-11	722
nguild_prt.gat,94,24,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-12	722
nguild_prt.gat,73,14,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-13	722
nguild_prt.gat,73,6,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-14	722
nguild_prt.gat,55,46,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-15	722
nguild_prt.gat,45,46,4	duplicate(普隆德拉初學者工會)	普隆德拉初學者工會#p1-16	722
