//===== eAthena Script =======================================
//= 初學者工會秘穴
//===== 制作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.0
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== 描述: =========================================
//= 傳送工會成員去工會秘穴
//===== 附加注釋: =================================
//= 基於現有工會腳本制作.  并不知道是否完全正確[kobra_k88]
//============================================================


// 城堡 1 ===============================================
nguild_alde.gat,212,181,0	script	機關#DunN01	111,{
	callfunc "F_GldDunSw","nguild_alde","02",32,122;
	close;
}

// 城堡 2 ===============================================
nguild_gef.gat,78,84,0	script	機關#DunN02	111,{
	callfunc "F_GldDunSw","nguild_gef","04",39,258;
	close;
}

// 城堡 3 ===============================================
nguild_pay.gat,101,25,0	script	機關#DunN03	111,{
	callfunc "F_GldDunSw","nguild_pay","01",186,165;
	close;
}

// 城堡 4 ===============================================
nguild_prt.gat,94,200,0	script	機關#DunN04	111,{
	callfunc "F_GldDunSw","nguild_prt","03",28,251;
	close;
}
