//===== eAthena 腳本 =======================================
// 初學者攻城戰啟動及結束設定
//===== 制作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.0
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== 描述: =========================================
//= 攻城戰事件
//===== 附加注釋: =================================
//= 基於現有工會腳本制作.  并不知道是否完全正確[kobra_k88]
//============================================================


// Castle 1 ================================================================
nguild_alde.gat,0,0,0	script	Agit_N01	-1,{
OnInterIfInitOnce:
	GetCastleData "nguild_alde.gat",0,"::OnRecvCastleN01";
	end;
OnRecvCastleN01:
	RequestGuildInfo GetCastleData("nguild_alde.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_alde","N01",216,24;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_alde","N01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_alde.gat",GetCastleData("nguild_alde.gat",1),6;
	Monster "nguild_alde.gat",216,24,"華麗金屬",1288,1,"Agit_N01::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_alde","N01";
	end;
}

// Castle 2 ================================================================
nguild_gef.gat,0,0,0	script	Agit_N02	-1,{
OnInterIfInitOnce:
	GetCastleData "nguild_gef.gat",0,"::OnRecvCastleN02";
	end;
OnRecvCastleN02:
	RequestGuildInfo GetCastleData("nguild_gef.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_gef","N02",198,182;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_gef","N02";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_gef.gat",GetCastleData("nguild_gef.gat",1),6;
	Monster "nguild_gef.gat",198,182,"華麗金屬",1288,1,"Agit_N02::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_gef","N02";
	end;
}

// Castle 3 ================================================================
nguild_pay.gat,0,0,0	script	Agit_N03	-1,{
OnInterIfInitOnce:
	GetCastleData "nguild_pay.gat",0,"::OnRecvCastleN03";
	end;
OnRecvCastleN03:
	RequestGuildInfo GetCastleData("nguild_pay.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_pay","N03",139,139;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_pay","N03";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_pay.gat",GetCastleData("nguild_pay.gat",1),6;
	Monster "nguild_pay.gat",139,139,"華麗金屬",1288,1,"Agit_N03::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_pay","N03";
	end;
}

// Castle 4 ================================================================
nguild_prt.gat,0,0,0	script	Agit_N04	-1,{
OnInterIfInitOnce:
	GetCastleData "nguild_prt.gat",0,"::OnRecvCastleN04";
	end;
OnRecvCastleN04:
	RequestGuildInfo GetCastleData("nguild_prt.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","nguild_prt","N04",197,197;
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","nguild_prt","N04";
	end;
OnAgitEliminate:
	MapRespawnGuildID "nguild_prt.gat",GetCastleData("nguild_prt.gat",1),6;
	Monster "nguild_prt.gat",197,197,"華麗金屬",1288,1,"Agit_N04::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","nguild_prt","N04";
	end;
}
