//===== eAthena 腳本 =======================================
//= 初學者工會城堡工會管理員
//===== 製作: ==================================================
//= kobra_k88
//===== 當前版本: =====================================
//= 1.0
//===== 相容: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== 描述: =========================================
//= 
//===== 附加注釋: =================================
//= 基於現有工會腳本製作.  并不知道是否完全正確[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
nguild_alde.gat,218,175,0	script	弗若羅	55,{
	if(callfunc("F_GldManager","弗若羅","nguild_alde",119,223,"N01") == 0) close;
	
	if(@GDnum==10) guardian "nguild_alde.gat",18,219,"士兵 守衛",1287,1,"Guardian_N01::OnGuardianDied",0;
	if(@GDnum==11) guardian "nguild_alde.gat",117,42,"士兵 守衛",1287,1,"Guardian_N01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "nguild_alde.gat",207,153,"士兵 守衛",1287,1,"Guardian_N01::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_alde.gat",68,70,"弓箭手 守衛",1285,1,"Guardian_N01::OnGuardianDied",3;
	if(@GDnum==14) guardian "nguild_alde.gat",187,140,"弓箭手 守衛",1285,1,"Guardian_N01::OnGuardianDied",4;
	if(@GDnum==15) guardian "nguild_alde.gat",62,204,"騎士 守衛",1286,1,"Guardian_N01::OnGuardianDied",5;
	if(@GDnum==16) guardian "nguild_alde.gat",113,100,"騎士 守衛",1286,1,"Guardian_N01::OnGuardianDied",6;
	if(@GDnum==17) guardian "nguild_alde.gat",211,174,"騎士 守衛",1286,1,"Guardian_N01::OnGuardianDied",7;
	mes "[弗若羅]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 2 ==================================================================================
nguild_gef.gat,40,48,5	script	萊博	55,{
	if(callfunc("F_GldManager","萊博","nguild_gef",155,112,"N02") == 0) close;

	if(@GDnum==10) guardian "nguild_gef.gat",30,178,"士兵 守衛",1287,1,"Guardian_N02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "nguild_gef.gat",64,180,"士兵 守衛",1287,1,"Guardian_N02::OnGuardianDied",1;
	if(@GDnum==12) guardian "nguild_gef.gat",61,25,"士兵 守衛",1287,1,"Guardian_N02::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_gef.gat",61,44,"弓箭手 守衛",1285,1,"Guardian_N02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "nguild_gef.gat",189,43,"弓箭手 守衛",1285,1,"Guardian_N02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "nguild_gef.gat",51,192,"騎士 守衛",1286,1,"Guardian_N02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "nguild_gef.gat",49,67,"騎士 守衛",1286,1,"Guardian_N02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "nguild_gef.gat",181,14,"騎士 守衛",1286,1,"Guardian_N02::OnGuardianDied",7;
	mes "[萊博]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者.";
	close;
}


// Castle 3 ==================================================================================
nguild_pay.gat,120,58,4	script	宕達	55,{
	if(callfunc("F_GldManager","宕達","nguild_pay",290,7,"N03") == 0) close;

	if(@GDnum==10) guardian "nguild_pay.gat",210,120,"士兵 守衛",1287,1,"Guardian_N03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "nguild_pay.gat",69,26,"士兵 守衛",1287,1,"Guardian_N03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "nguild_pay.gat",23,141,"士兵 守衛",1287,1,"Guardian_N03::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_pay.gat",224,87,"弓箭手 守衛",1285,1,"Guardian_N03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "nguild_pay.gat",81,45,"弓箭手 守衛",1285,1,"Guardian_N03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "nguild_pay.gat",214,53,"騎士 守衛",1286,1,"Guardian_N03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "nguild_pay.gat",69,26,"騎士 守衛",1286,1,"Guardian_N03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "nguild_pay.gat",23,141,"騎士 守衛",1286,1,"Guardian_N03::OnGuardianDied",7;
	mes "[宕達]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者.";
	close;
}


// Castle 4 ==================================================================================
nguild_prt.gat,112,181,0	script	希夫頓	55,{
	if(callfunc("F_GldManager","希夫頓","nguild_prt",15,209,"N04") == 0) close;

	if(@GDnum==10) guardian "nguild_prt.gat",196,92,"士兵 守衛",1287,1,"Guardian_N04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "nguild_prt.gat",113,200,"士兵 守衛",1287,1,"Guardian_N04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "nguild_prt.gat",111,186,"士兵 守衛",1287,1,"Guardian_N04::OnGuardianDied",2;
	if(@GDnum==13) guardian "nguild_prt.gat",76,202,"弓箭手 守衛",1285,1,"Guardian_N04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "nguild_prt.gat",90,26,"弓箭手 守衛",1285,1,"Guardian_N04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "nguild_prt.gat",58,59,"騎士 守衛",1286,1,"Guardian_N04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "nguild_prt.gat",112,200,"騎士 守衛",1286,1,"Guardian_N04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "nguild_prt.gat",101,194,"騎士 守衛",1286,1,"Guardian_N04::OnGuardianDied",7;
	mes "[希夫頓]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}
