//===== eAthena Script =======================================
//= Turbo Track NPCs
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= General Turbo Track NPCs, includes Kafra and Tool Merchant
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Fixed exp rewarding working backwards.[L0ne_W0lf]
//=	Fixed a bug in the while loop in the guide.
//= 1.2 Fix to prevent point converter from hanging. [L0ne_W0lf]
//= 1.3 Slight optimization to the point exchanger. [L0ne_W0lf]
//============================================================

turbo_room,130,92,3	script	卡普拉 職員#tt	115,{
	cutin "kafra_03",2;
	callfunc "F_Kafra",0,8,1,40,0;

	M_Save:
		savepoint "aldebaran",168,112;
		callfunc "F_KafEnd",0,1,"in Al De Baran";

}

turbo_room,124,86,0	shop	競速場地 商人	90,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,1065:-1,1750:-1

//This is the name on iRO as well. [Confirmed]
turbo_room,99,120,4	script	競速場地 指導員#Bro	124,{
	mes "[競速場地 指導員]";
	mes "為了競速場地可以順利的操作";
	mes "所以我在這擔任指導的工作，";
	mes "有需要什麼幫忙的嗎?";
	next;
	while(1) {
		switch(select("介紹競賽方式:介紹路線:有關模式說明:不想聽了")) {
		case 1:
			mes "[競速場地 指導員]";
			mes "競賽方式很單純，";
			mes "跨越障礙物以最快的時間";
			mes "到達決勝終點";
			next;
			mes "[競速場地 指導員]";
			mes "當然會隨著參賽者的不同";
			mes "就會發生不同的狀況，";
			mes "我不能肯定的告訴你，";
			mes "一定就是會怎樣的，";
			mes "這點請你諒解";
			next;
			mes "[競速場地 指導員]";
			mes "騎士或是騎士領主、十字軍、";
			mes "聖殿十字軍，所騎乘的大嘴鳥的人們，";
			mes "在競技場外面寄放大嘴鳥後";
			mes "才進來的，";
			mes "等到競賽結束後，";
			mes "請你帶回大嘴鳥吧";
			next;
			mes "[競速場地 指導員]";
			mes "優勝者就是到達最初";
			mes "第一個決勝點的人，不管是誰";
			mes "先到達決勝點時，該競賽就結束了，";
			mes "全部的人都會自動回到";
			mes "等待室了";
			next;
			mes "[競速場地 指導員]";
			mes "還有競賽開始後，經過一段時間後，";
			mes "不關有沒有優勝者都沒關係，";
			mes "競賽會自動結束的，全體都會被淘汰，";
			mes "這是為了更快速進行競賽的規則，";
			mes "這點請留意";
			next;
			mes "[競速場地 指導員]";
			mes "對於參賽者的職業、";
			mes "等級沒有限制，";
			mes "但是，參賽時會收取競賽場入場費用，";
			mes "這一點請你不要有誤會，";
			mes "入場費是1000金幣";
			next;
			mes "[競速場地 指導員]";
			mes "有關介紹競賽方式的說明";
			mes "到此結束了，";
			mes "還有想知道的事情嗎?";
			next;
			break;
		case 2:
			mes "[競速場地 指導員]";
			mes "我來對路線做個介紹吧，";
			mes "首先對競賽場地整體的構造";
			mes "做個說明";
			next;
			mes "[競速場地 指導員]";
			mes "競速場地是有";
			mes "^4A4AFF獨木橋、箱子斜坡、";
			mes "詛咒和混亂的沙漠、強光陷阱迷路、";
			mes "單行道蝸牛、蛇骰子路、";
			mes "小的洞穴、看不見的迷路等，";
			mes "由這些東西所構成的^000000";
			next;
			mes "[競速場地 指導員]";
			mes "路線的構成，或多或少跟模式的不同而有所差別";
			mes "以最基本的起點和終點之外，用合計的7種路線所構成";
			mes "現在說明一下各路線的情況吧";
			next;
			set .@exitloop,1;
			while (.@exitloop) {
				switch(select("所謂的獨木橋、箱子斜坡是?:所謂的詛咒和混亂的沙漠、強光陷阱迷路是?:所謂的單行道蝸牛、看不見的迷路是?:所謂的蛇骰子路、小的洞穴是?:不用說明了")) {
				case 1:
					mes "[競速場地 指導員]";
					mes "獨木橋就像名字那樣，";
					mes "是比賽最初路線通過的獨木橋";
					mes "一不小心的話就會掉下去回到最初的起點";
					mes "所以請注意，一定要小心通過";
					next;
					mes "[競速場地 指導員]";
					mes "箱子斜坡就像名字那樣，";
					mes "由箱子堆積而成的丘陵";
					mes "只要越過箱子就能到達下一關";
					mes "所以不是太困難";
					next;
					break;
				case 2:
					mes "[競速場地 指導員]";
					mes "詛咒和混亂的沙漠，只要通過沙漠就行了……";
					mes "但是會發生什麼事情都無法預測";
					mes "就像它的名字一樣，充滿著詛咒和混亂吧";
					next;
					mes "[競速場地 指導員]";
					mes "強光陷阱迷路，是設置了很多圈套的復雜迷宮";
					mes "曲折的水路中設置了什麼圈套連我也不知道";
					next;
					break;
				case 3:
					mes "[競速場地 指導員]";
					mes "單行道蝸牛，就像蝸牛殼那樣有旋轉的窄窄的小道路的路線";
					mes "裡面沒有什麼特別的陷阱，只要直接跑過去就好了";
					mes "不過呢，不是這麼好跑的";
					next;
					mes "[競速場地 指導員]";
					mes "看不見的迷路，是一條很寬廣的路線";
					mes "只要跑到出口就行了，但是裡面有很多看不見的椈幫舋蛫D路";
					mes "所以請參考比賽過程中的提示";
					mes "因為的確是看不見的迷路";
					next;
					break;
				case 4:
					mes "[競速場地 指導員]";
					mes "蛇骰子路，就像大蛇一樣，彎彎曲曲的道路";
					mes "為什麼要用骰子來建造?";
					mes "因為路上隱藏著像骰子那樣偶然才能碰上幸運吧";
					next;
					mes "[競速場地 指導員]";
					mes "想知道是什麼意思或者詳情的話，請直接去親身體驗吧";
					next;
					mes "[競速場地 指導員]";
					mes "那個小的洞窟簡直就是完全再現了據說在斐揚那裡的某個洞窟的樣子";
					mes "請好好享受洞穴的探險吧";
					next;
					break;
				case 5:
					set .@exitloop,0;
					break;
				}
			}
			mes "[競速場地 指導員]";
			mes "知道了";
			mes "關於路線的說明，已經沒問題了吧";
			next;
			mes "[競速場地 指導員]";
			mes "還有什麼其他想知道的事嗎?";
			next;
			break;
		case 3:
			mes "[競速場地 指導員]";
			mes "現在來說明一下關於各模式的情況";
			mes "比賽分一般模式、熟練模式、單人模式3種";
			next;
			mes "[競速場地 指導員]";
			mes "有一部分的技能會被限制使用";
			mes "而且跟一般模式不同，^4A4AFF熟練模式可以對其他選手進行攻擊^000000";
			mes "進行隊戰或公會戰也是不錯的";
			next;
			mes "[競速場地 指導員]";
			mes "然後，在各個模式中，";
			mes "只有^0000FF1、16人用的競技場會加上看不見的迷路^000000";
			mes "4人用、8人用的場地並沒有這條路線";
			mes "所以請注意";
			next;
			mes "[競速場地 指導員]";
			mes "還有，單人模式包含了所有路線";
			mes "在這裡，會記錄第一名的人物的名字";
			mes "大家也可以挑戰，刷新紀錄看看";
			next;
			break;
		case 4:
			mes "[競速場地 指導員]";
			mes "我說的說明夠充分了嗎?";
			mes "祝你有個愉快的時間，";
			mes "謝謝您";
			close;
		}
	}

OnInit:
	// This will only ever be run ONCE!
	// Unless you eradicate the variable.
	//
	// This OnInit initiallizes and sets the starting
	// data for the Turbo Track's "Record" Logs.
	// WARNING/ATTENTION: DO NOT MODIFY ANY OF THE DATA.
	// DOING SO WILL CAUSE INTERNAL PROBLEMS IN THE SCRIPT.
	if ($ttnames$[0] == "") {
		setarray $ttnames$[0],"Breezy Havana";	// Solo Mode/Time Attack
		setarray $ttnames$[1],"RS125";	// Normal 4 Player
		setarray $ttnames$[2],"Hollgrehenn";	// Normal 8 Players
		setarray $ttnames$[3],"Antonio";	// Noomal 16 Players

		setarray $ttnames$[4],"Aragham";	// Expert 4 Players
		setarray $ttnames$[5],"Kafra Jasmine";	// Expert 8 Players
		setarray $ttnames$[6],"Chris";	// Expert 16 Players

		setarray $ttnames$[7],"Breezy Havana";	// Honor Place 1
		setarray $ttnames$[8],"RS125";	// Honor Place 2

		setarray $ttnames$[9],"Breezy Havana";	// Top 1
		setarray $ttnames$[10],"Nari";	// Top 2
		setarray $ttnames$[11],"Senorita Sylvia";	// Top 3
		setarray $ttnames$[12],"Joo Jahk";	// Top 4
		setarray $ttnames$[13],"RS125";	// Top 5

		setarray $ttranks[0],999999,0,0,0,0,0;
	}
	end;

Onend_n1:
	mapannounce "turbo_room","A [Normal Mode - Solo] game will end shortly.",bc_map,"0xadff2f";
	end;

Onend_n4:
	mapannounce "turbo_room","A [Normal Mode - 4 Person] game will end shortly.",bc_map,"0xadff2f";
	end;

Onend_n8:
	mapannounce "turbo_room","A [Normal Mode - 8 Person] game will end shortly.",bc_map,"0xadff2f";
	end;

Onend_n16:
	mapannounce "turbo_room","A [Normal Mode - 16 Person] game will end shortly.",bc_map,"0xadff2f";
	end;

Onend_e4:
	mapannounce "turbo_room","A [Expert Mode - 4 Person] game will end shortly.",bc_map,"0xadff2f";
	end;

Onend_e8:
	mapannounce "turbo_room","A [Expert Mode - 8 Person] game will end shortly.",bc_map,"0xadff2f";
	end;

Onend_e16:
	mapannounce "turbo_room","A [Expert Mode - 16 Person] game will end shortly.",bc_map,"0xadff2f";
	end;

Onnew_top1:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[9] + " has ranked Number One in the Turbo Track Hall of Honor!",bc_map,"0x00ff00";
	end;

Onnew_top2:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[10] + " has ranked Second in the Turbo Track Hall of Honor!",bc_map,"0x00ff00";
	end;

Onnew_top3:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[11] + " has ranked Third in the Turbo Track Hall of Honor!",bc_map,"0x00ff00";
	end;

Onnew_top4:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[12] + " has ranked Fourth in the Turbo Track Hall of Honor!",bc_map,"0x00ff00";
	end;

Onnew_top5:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[13] + " has ranked Fifth in the Turbo Track Hall of Honor!",bc_map,"0x00ff00";
	end;

Onwin_n4:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[1] + " just won a [Normal Mode - 4 Person] game!",bc_map,"0x70DBDB";
	end;

Onwin_n8:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[2] + " just won a [Normal Mode - 8 Person] game!",bc_map,"0x70DBDB";
	end;

Onwin_n16:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[3] + " just won a [Normal Mode - 16 Person] game!",bc_map,"0x70DBDB";
	end;

Onwin_e4:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[4] + " just won an [Expert Mode - 4 Person] game!",bc_map,"0x70DBDB";
	end;

Onwin_e8:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[5] + " just won an [Expert Mode - 8 Person] game!",bc_map,"0x70DBDB";
	end;

Onwin_e16:
	mapannounce "turbo_room","Congratulations! " + $ttnames$[6] + " just won an [Expert Mode - 16 Person] game!",bc_map,"0x70DBDB";
	end;
}

turbo_room,102,117,3	script	Hall of Honor#tt	857,{
	mes "^2F4F4FTurbo Track Hall of Honor^000000";
	mes " ";
	mes "The First:";
	mes "^4d4dff" + $ttnames$[7] + "^000000";
	mes " ";
	mes "The Last:";
	mes "^4d4dff" + $ttnames$[8] + "^000000";
	close;
}

turbo_room,77,115,5	script	Solo Mode#tt::TurboSoloNames	857,{
	mes "^2F4F4FSolo Mode Record^000000";
	mes " ";
	mes "The best player";
	mes "in Solo Mode...";
	mes "^4d4dff" + $ttnames$[0] + "^000000 !";
	close;
}

turbo_room,87,114,5	script	Normal Mode Record#tt::TurboNormalNames	857,{
	mes "<<Recent Top Players>>";
	mes "Winners of Normal Mode - 4 Person";
	mes "^4d4dff" + $ttnames$[1] + "^000000";
	mes "Winners of Normal Mode - 8 Person";
	mes "^4d4dff" + $ttnames$[2] + "^000000";
	mes "Winners of Normal Mode - 16 Person";
	mes "^4d4dff" + $ttnames$[3] + "^000000";
	close;
}

turbo_room,112,114,3	script	Expert Mode Record::TurboExpertNames	857,{
	mes "<<Recent Top Players>>";
	mes "Winners of Expert Mode - 4 Person";
	mes "^4d4dff" + $ttnames$[4] + "^000000";
	mes "Winners of Expert Mode - 8 Person";
	mes "^4d4dff" + $ttnames$[5] + "^000000";
	mes "Winners of Expert Mode - 16 Person";
	mes "^4d4dff" + $ttnames$[6] + "^000000";
	close;
}

turbo_room,97,117,5	script	Hall of Honor#tt2	857,{
	mes "^2F4F4FTurbo Track Hall of Honor^000000";
	mes " ";
	mes "1st: ^4d4dff" + $ttnames$[9] + "^000000";
	mes "2nd: ^4d4dff" + $ttnames$[10] + "^000000";
	mes "3rd: ^4d4dff" + $ttnames$[11] + "^000000";
	mes "4th: ^4d4dff" + $ttnames$[12] + "^000000";
	mes "5th: ^4d4dff" + $ttnames$[13] + "^000000";
	close;
}

turbo_room,75,95,5	duplicate(TurboSoloNames)	Solo Mode#1	857
turbo_room,67,95,5	duplicate(TurboNormalNames)	Normal Mode Records#1	857
turbo_room,71,95,5	duplicate(TurboExpertNames)	Expert Mode Records#1	857

// Turbo Track Item Exchanger
turbo_room,93,117,5	script	點數商品 介紹	125,{
	//set max_max_c1,1201;
	//if (max_max_c1 == 1) {
	//	mes "^3355FFWait a second!";
	//	mes "Right now, you're carrying";
	//	mes "too many items with you.";
	//	mes "Please come back after";
	//	mes "putting storing some of your";
	//	mes "things using the Kafra Service.^000000";
	//	close;
	//}
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 2000) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many items with you.";
		mes "Please come back after";
		mes "putting storing some of your";
		mes "things using the Kafra Service.^000000";
		close;
	}
	if (tt_point < 10) {
		mes "[商品 交換員]";
		mes "Good day,";
		mes "" + strcharinfo(0) + ".";
		mes "You've got a total of";
		mes "" + tt_point + " Turbo Track Points.";
		next;
		mes "[商品 交換員]";
		mes "If you have at least";
		mes "10 Turbo Track Points,";
		mes "you can exchange these";
		mes "points for items. Would";
		mes "you like to see the Turbo";
		mes "Track Point exchange list?";
		next;
		if (select("Yes.:Cancel.") == 1) {
			mes "[商品 交換員]";
			mes "^3355FF10 TTP^000000: 1 Free Ticket";
			mes "for Kafra Transportation";
			mes "^3355FF12 TTP^000000: 1 Level 5 Magic Scroll";
			mes "^3355FF40 TTP^000000: Experience Points";
			next;
			mes "[商品 交換員]";
			mes "^3355FF150 TTP^000000: 1 3 Carat Diamond";
			mes "^3355FF300 TTP^000000: 1 Gift Box";
			mes "^3355FF400 TTP^000000: 1 Speed Potion";
			next;
			mes "[商品 交換員]";
			mes "You can also convert Turbo Track Points into Arena Points. For more information, please speak to the Arena Point Manager. Thank you.";
			close;
		}
		mes "[商品 交換員]";
		mes "We hope that you enjoy";
		mes "Al De Baran's Turbo Track.";
		mes "Try to earn as many points";
		mes "as you can so that you can";
		mes "exchange them for useful";
		mes "stuff later. Happy racing~";
		close;
	}
	else {
		mes "[商品 交換員]";
		mes "Good day,";
		mes "" + strcharinfo(0) + ".";
		mes "You've got a total of";
		mes "" + tt_point + " Turbo Track Points.";
		mes "Would you like to exchange";
		mes "these points for items?";
		next;
		switch(select("Exchange.:Cancel.")) {
		case 1:
			mes "[商品 交換員]";
			mes "Please choose the item for";
			mes "which you'd like to exchange";
			mes "your Turbo Track Points.";
			next;
			switch(select("Free Ticket for Kafra Transportation:Level 5 Magic Scroll:Experience Points:3 Carat Diamond:Gift Box:Speed Potion:Cancel.")) {
			case 1:
				mes "[商品 交換員]";
				mes "Each Free Ticket for";
				mes "Kafra Transportation";
				mes "costs 10 Turbo Track Points.";
				mes "Please enter the amount that";
				mes "you wish to have. To cancel,";
				mes "please enter ''^3355FF0^000000.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[商品 交換員]";
					mes "You have";
					mes "canceled";
					mes "your request.";
					close;
				}
				else if (.@input < 0 || .@input > 50) {
					mes "[商品 交換員]";
					mes "Your request exceeds";
					mes "the maximum limit. You";
					mes "can only receive a maximum";
					mes "of 50 tickets at once.";
					close;
				}
				else {
					set .@total_point,10 * .@input;
					if (.@total_point > tt_point) {
						mes "[商品 交換員]";
						mes "I'm sorry, but you do";
						mes "not have enough Turbo";
						mes "Track Points. Please check";
						mes "the amount of Turbo Track";
						mes "Points you have earned before";
						mes "redeeming your points again.";
						close;
					}
					set tt_point,tt_point-.@total_point;
					getitem 7060,.@input; //Warp_Free_Ticket
					mes "[商品 交換員]";
					mes "Thank you for";
					mes "your patronage.";
					mes "We hope you enjoy";
					mes "your time here in";
					mes "the Turbo Track~";
					close;
				}
			case 2:
				mes "[商品 交換員]";
				mes "Each Magic Scroll costs";
				mes "12 Turbo Track Points. Please";
				mes "select the Magic Scroll you would like to receive. Each scroll enables a one time use of a Level 5 spell or skill.";
				next;
				switch(select("Earth Spike:Cold Bolt:Fire Bolt:Lightning Bolt:Soul Strike:Fire Ball:Fire Wall:Frost Diver:Heal")) {
				case 1:
					set .@scroll,687; //Earth_Scroll_1_5
					set .@name$,"Earth Spike";
					break;
				case 2:
					set .@scroll,689; //Cold_Scroll_1_5
					set .@name$,"Cold Boltl";
					break;
				case 3:
					set .@scroll,691; //Fire_Scroll_1_5
					set .@name$,"Fire Bolt";
					break;
				case 4:
					set .@scroll,693; //Wind_Scroll_1_5
					set .@name$,"Lightning Bolt";
					break;
				case 5:
					set .@scroll,695; //Ghost_Scroll_1_5
					set .@name$,"Soul Strike";
					break;
				case 6:
					set .@scroll,697; //Fire_Scroll_2_5
					set .@name$,"Fire Ball";
					break;
				case 7:
					set .@scroll,699; //Fire_Scroll_3_5
					set .@name$,"Fire Wall";
					break;
				case 8:
					set .@scroll,12000; //Cold_Scroll_2_5
					set .@name$,"Frost Diver";
					break;
				case 9:
					set .@scroll,12002; //Holy_Scroll_1_5
					set .@name$,"Heal";
					break;
				}
				mes "[商品 交換員]";
				mes "Please enter the number";
				mes "of ^4d4dff"+.@name$+"^000000 Magic Scrolls that";
				mes "you would like to receive.";
				mes "To cancel, enter ''^3355FF0^000000.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[商品 交換員]";
					mes "You have";
					mes "canceled";
					mes "your request.";
					close;
				}
				else if (.@input < 0 || .@input > 50) {
					mes "[商品 交換員]";
					mes "I'm sorry, but your";
					mes "request has exceeded the";
					mes "maximum limit. You can only";
					mes "request up to 50 scrolls at once. ^FFFFFFcobo^000000";
					close;
				}
				else {
					set .@total_point,12 * .@input;
					if (.@total_point > tt_point) {
						mes "[商品 交換員]";
						mes "I'm sorry, but you do";
						mes "not have enough Turbo";
						mes "Track Points. Please check";
						mes "the amount of Turbo Track";
						mes "Points you have earned before";
						mes "redeeming your points again.";
						close;
					}
					set tt_point,tt_point-.@total_point;
					getitem .@scroll,.@input;
					mes "[商品 交換員]";
					mes "Thank you for";
					mes "your patronage.";
					mes "We hope you enjoy";
					mes "your time here in";
					mes "the Turbo Track~";
					close;
				}
			case 3:
				mes "[商品 交換員]";
				mes "You can exchange";
				mes "40 Turbo Track Points";
				mes "to receive Base Level";
				mes "Experience. Would you";
				mes "like to exchange your Turbo";
				mes "Track Points for Experience?";
				next;
				if (select("No:Yes") == 2) {
					if (tt_point < 40) {
						mes "[商品 交換員]";
						mes "I'm sorry, but you do";
						mes "not have enough Turbo";
						mes "Track Points. Please check";
						mes "the amount of Turbo Track";
						mes "Points you have earned before";
						mes "redeeming your points again.";
						close;
	
					}
					set tt_point,tt_point-40;
					if (BaseLevel < 70)
						getexp 3000,0;
					else if (BaseLevel < 80)
						getexp 9000,0;
					else if (BaseLevel < 90)
						getexp 10000,0;
					else if (BaseLevel < 100)
						getexp 30000,0;
					mes "[商品 交換員]";
					mes "Thank you, your";
					mes "Turbo Track Points";
					mes "have been converted into";
					mes "Base Level Experience.";
					close;
				}
				mes "[商品 交換員]";
				mes "You have";
				mes "canceled";
				mes "your request.";
				close;
			case 4:
				mes "[商品 交換員]";
				mes "You can exchange";
				mes "150 Turbo Track Points";
				mes "for ^3131FF1 3 Carat Diamond^000000.";
				mes "Please enter the number of";
				mes "diamonds you would like to receive.";
				mes "To cancel, enter ''^3355FF0^000000.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[商品 交換員]";
					mes "You have";
					mes "canceled";
					mes "your request.";
					close;
				}
				else if (.@input < 0 || .@input > 10) {
					mes "[商品 交換員]";
					mes "Your request exceeds";
					mes "the maximum limit. You";
					mes "can only receive a maximum";
					mes "of 10 diamonds at once.";
					close;
				}
				else {
					set .@total_point,150 * .@input;
					if (.@total_point > tt_point) {
						mes "[商品 交換員]";
						mes "I'm sorry, but you do";
						mes "not have enough Turbo";
						mes "Track Points. Please check";
						mes "the amount of Turbo Track";
						mes "Points you have earned before";
						mes "redeeming your points again.";
						close;
					}
					set tt_point,tt_point-.@total_point;
					getitem 732,.@input; //Crystal_Jewel__
					mes "[商品 交換員]";
					mes "Thank you for";
					mes "your patronage.";
					mes "We hope you enjoy";
					mes "your time here in";
					mes "the Turbo Track~";
					close;
				}
			case 5:
				mes "[商品 交換員]";
				mes "You can exchange";
				mes "300 Turbo Track Points";
				mes "for ^3131FF1 Gift Box^000000. Please enter";
				mes "the number of Gift Boxes";
				mes "that you'd like to receive.";
				mes "To cancel, enter ''^3355FF0^000000.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[商品 交換員]";
					mes "You have";
					mes "canceled";
					mes "your request.";
					close;
				}
				else if (.@input < 0 || .@input > 10) {
					mes "[商品 交換員]";
					mes "Your request exceeds";
					mes "the maximum limit. You";
					mes "can only receive a maximum";
					mes "of 10 Gift Boxes at once.";
					close;
				}
				else {
					set .@total_point,300 * .@input;
					if (.@total_point > tt_point) {
						mes "[商品 交換員]";
						mes "I'm sorry, but you do";
						mes "not have enough Turbo";
						mes "Track Points. Please check";
						mes "the amount of Turbo Track";
						mes "Points you have earned before";
						mes "redeeming your points again.";
						close;
					}
					set tt_point,tt_point-.@total_point;
					getitem 644,.@input; //Gift_Box
					mes "[商品 交換員]";
					mes "Thank you for";
					mes "your patronage.";
					mes "We hope you enjoy";
					mes "your time here in";
					mes "the Turbo Track~";
					close;
				}
			case 6:
				mes "[商品 交換員]";
				mes "You can exchange";
				mes "400 Turbo Track Points";
				mes "for ^3131FF1 Speed Potion^000000. Please";
				mes "enter the number of potions";
				mes "that you'd like to receive.";
				mes "To cancel, enter ''^3355FF0^000000.''";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[商品 交換員]";
					mes "You have";
					mes "canceled";
					mes "your request.";
					close;
				}
				else if (.@input < 0 || .@input > 10) {
					mes "[商品 交換員]";
					mes "Your request exceeds";
					mes "the maximum limit. You";
					mes "can only receive a maximum";
					mes "of 10 potions at once.";
					close;
				}
				else {
					set .@total_point,400 * .@input;
					if (.@total_point > tt_point) {
						mes "[商品 交換員]";
						mes "I'm sorry, but you do";
						mes "not have enough Turbo";
						mes "Track Points. Please check";
						mes "the amount of Turbo Track";
						mes "Points you have earned before";
						mes "redeeming your points again.";
						close;
					}
					set tt_point,tt_point-.@total_point;
					getitem 12016,.@input; //Speed_Up_Potion
					mes "[商品 交換員]";
					mes "Thank you for";
					mes "your patronage.";
					mes "We hope you enjoy";
					mes "your time here in";
					mes "the Turbo Track~";
					close;
				}
			case 7:
				mes "[商品 交換員]";
				mes "This Item Exchange";
				mes "Service is brought";
				mes "to you by...";
				next;
				mes "[商品 交換員]";
				mes "This Item Exchange Service";
				mes "is brought to you by the Kafra";
				mes "Corporation, Blacksmith Guild";
				mes "and the Comodo Casino and";
				mes "the Al De Baran Guild Castle";
				mes "Management Luina.";
				close;
			}
		case 2:
			mes "[商品 交換員]";
			mes "Turbo Track Points can be";
			mes "converted into Arena Points.";
			mes "You can save a maximum of";
			mes "^4D4DFF29,000 Turbo Track Points.";
			next;
			mes "[商品 交換員]";
			mes "Before reaching the maximum";
			mes "amount of Turbo Track Points,";
			mes "you might want to spend some";
			mes "of them so that you can keep";
			mes "getting your point rewards after winning Turbo Track races.";
			close;
		}
	}
}

turbo_room,106,117,3	script	競速場地 點數管理#tt	833,{
	mes "[競速場地 點數 服務人員]";
	mes "您好，";
	mes "今天的競賽還愉快嗎?";
	mes "來，有什麼我可以幫你的嘛?";
	next;
	switch(select("確認 點數:轉換 點數")) {
	case 1:
		mes "[競速場地 點數 服務人員]";
		mes strcharinfo(0) +"的點數如下，";
		mes "競速場地點數："+ tt_point +"點，";
		mes "競技場點數："+ arena_point +"點";
		next;
		mes "[競速場地 點數 服務人員]";
		mes "如果您願意的話，可將競技場點數轉換成";
		mes "競速場地點數，";
		mes "希望您在使用上做參考";
		close;
	case 2:
		mes "[競速場地 點數 服務人員]";
		mes strcharinfo(0) +"的點數如下，";
		mes "競速場地點數："+ tt_point +"點，";
		mes "競技場點數："+ arena_point +"點";
		next;
		mes "[競速場地 點數 服務人員]";
		mes "競技場地點數可換成競速場地點數，";
		mes "比率是2：1，給我10點競技場點數，可獲得5點競速場地點數";
		next;
		mes "[競速場地 點數 服務人員]";
		mes "請選擇８點以下，";
		mes "假如你想要換算10點以上的點數時，請你";
		mes "直接輸入要^4A4AFF換算成10單位幾倍^000000即可";
		next;
		switch(select("競技場2點 -> 競速場地1點:競技場4點 -> 競速場地2點:競技場6點 -> 競速場地3點:競技場8點 -> 競速場地4點:競技場點數10點單位:取消")) {
		case 1:
			callsub S_ExchangePoints,28999,2,1;
		case 2:
			callsub S_ExchangePoints,28998,4,2;
		case 3:
			callsub S_ExchangePoints,28997,6,2;
		case 4:
			callsub S_ExchangePoints,28996,8,4;
		case 5:
			mes "[競速場地 點數 服務人員]";
			mes "競技場點數跟競速場地點數交換，^4A4AFF必須以10點為單位^000000";
			mes "^4A4AFF能同時交換的競技場點數是，10點的20倍，也就是200點^000000";
			next;
			mes "[競速場地地 點數 服務人員]";
			mes "那麼，請輸入要交換的倍數吧";
			mes "要取消的話請輸入'0'";
			next;
			input .@input;
			if (.@input == 0) {
				mes "[競速場地 點數 服務人員]";
				mes "You have";
				mes "canceled";
				mes "your request.";
				close;
			}
			else if (.@input > 20) {
				mes "[競速場地 點數 服務人員]";
				mes "Your request exceeds";
				mes "the maximum limit. Please";
				mes "enter a value no greater than 20.";
				close;
			}
			else {
				set .@want_point1,10 * .@input;
				set .@want_point,5 * .@input;
				set .@my_turbo_all,tt_point+.@want_point;
				set .@my_arena_all,arena_point-.@want_point1;
				if (.@my_turbo_all > 28999) {
					mes "[競速場地 點數 服務人員]";
					mes "Unfortunately, your Turbo Track Points will exceed the maximum limit if we proceed with point conversion. Please spend more";
					mes "of your Turbo Track Points before using this service. Thank you.";
					close;
				}
				if (.@my_arena_all < 0) {
					mes "[競速場地 點數 服務人員]";
					mes "I am sorry, but you do";
					mes "not have enough Arena Points";
					mes "to perform this Turbo Track";
					mes "Point conversion.";
					close;
				}
				else {
					mes "[競速場地 點數 服務人員]";
					mes "You have converted";
					mes "10 Arena Points into";
					mes "Turbo Track Points " + .@input + " times.";
					mes "A total of " + .@want_point1 + " Arena Points";
					mes "has been converted into";
					mes "" + .@want_point +" Turbo Track Points.";
					set arena_point,.@my_arena_all; //arena_point
					set tt_point,.@my_turbo_all;
					next;
					mes "[競速場地 點數 服務人員]";
					mes "" + strcharinfo(0) + ",";
					mes "you now have";
					mes "^00688B" + tt_point + "^000000 Turbo Track Points";
					mes "and ^4682B4" + arena_point + "^000000 Arena Points.";
					mes "Thank you for your patronage.";
					close;
				}
			}
		case 6:
			mes "[競速場地 點數 服務人員]";
			mes "You have";
			mes "canceled";
			mes "your request.";
			close;
		}
	case 3:
		// There is no dialog for this option.
		// It's possible it's missing, or maybe
		// the dialog was never translated. XD
		close;
	}

S_ExchangePoints:
	if (tt_point > getarg(0)) {
		mes "[競速場地 點數 服務人員]";
		mes "Unfortunately, your Turbo Track Points will exceed the maximum limit if we proceed with point conversion. Please spend more";
		mes "of your Turbo Track Points before using this service. Thank you.";
		close;
	}
	if (arena_point >= getarg(1)) {
		mes "[競速場地 點數 服務人員]";
		mes "As requested,";
		mes "2 Arena Points";
		mes "have been converted";
		mes "into 1 Turbo Track Point.";
		set arena_point,arena_point-getarg(1);
		set tt_point,tt_point+getarg(2);
		next;
		mes "[競速場地 點數 服務人員]";
		mes "" + strcharinfo(0) + ",";
		mes "you now have";
		mes "^00688B" + tt_point + "^000000 Turbo Track Points";
		mes "and ^4682B4" + arena_point + "^000000 Arena Points.";
		mes "Thank you for your patronage.";
		close;
	}
	else {
		mes "[競速場地 點數 服務人員]";
		mes "I'm sorry, but you do not have enough Arena Points. You need";
		mes "at least 2 Arena Points in order";
		mes "to use this service.";
		close;
	}
}

alde_gld,183,204,0	script	en_turbo	45,1,1,{
	if(checkriding()) {
		mes "[競速場地 入場人員]";
		mes "對不起，你的大嘴鳥請讓我們先領走";
		mes "我們會給你'大嘴鳥免費使用券'，請稍候再使用";
		close2;
		setoption 0x0000;
		getitem 7310,1;
	}
	warp "turbo_room",100,65;
	end;
}

alde_gld,186,199,3	script	競速場地 入場人員#Entran	845,{
	mes "[入場人員]";
	mes "您好~ 歡迎您來到艾爾帕蘭競速場地競賽場";
	next;
	mes "[入場人員]";
	mes "艾爾帕蘭";
	mes "競速場地競賽場，是禁止騎乘大嘴鳥入場的，";
	mes "如果你在入口騎乘大嘴鳥時，會自動解除";
	mes "另外我們會給你'大嘴鳥免費使用券'請你不要擔心";
	next;
	mes "[入場人員]";
	mes "那麼請盡情享受競速場地的競賽吧~";
	close;
}

alde_gld,181,199,5	script	大嘴鳥 管理人員	845,{
	mes "[大嘴鳥 管理人員]";
	if (getskilllv(63) == 0) {
		mes "感謝您來到艾爾帕蘭 競速場地競賽場~";
		close;
	}
	mes "歡迎光臨~";
	mes "在這裡可以領取大嘴鳥~";
	mes "只要2,500Zeny或者持有'大嘴鳥免費使用券'就可以了";
	mes "怎麼樣~?";
	next;
	switch(select("好的，我要乘坐大嘴鳥:還是不要了")) {
	case 1:
		if (checkriding()) {
			mes "[大嘴鳥 管理人員]";
			mes "你已經在乘坐大嘴鳥了~";
			mes "請你再看看自己現在的樣子~";
			close;
		}
		else {
			if (countitem(7310) < 1 && Zeny < 2500) {
				mes "[大嘴鳥 管理人員]";
				mes "喔~你好像沒有使用券或足夠的金錢~";
				mes "要使用服務的話，請按照標準價格哦~";
				close;
			}
			else {
				if (countitem(7310) > 0)
					delitem 7310,1;
				else
					set zeny,zeny-2500;
				setriding;
				mes "[大嘴鳥 管理人員]";
				mes "謝謝使用~";
				close;
			}
		}
	case 2:
		mes "[大嘴鳥 管理人員]";
		mes "如果有空的話也請參加比賽吧~";
		mes "希望你能獲勝~";
		close;
	}
}

alde_gld,178,180,0	script	標示牌#TBT	837,{
	mes "[艾爾帕蘭 競速場地]";
	mes "從這條路進去的話，就可以進入到艾爾帕蘭 競速場地";
	next;
	mes "[艾爾帕蘭 競速場地]";
	mes "競速場地是要競爭到目的地為止，並通過各種路線的競賽場，";
	mes "各種設備正在等著各位，請每樣都去試試看吧";
	close;
}
