// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------

// --------------------------------------------------------------
// ------------------------- Job Quests -------------------------
// -- Novice
npc: npc/re/jobs/novice/novice.txt
npc: npc/re/jobs/novice/supernovice.txt
// -- 1-1
npc: npc/re/jobs/1-1/thief.txt
npc: npc/re/jobs/1-1/archer.txt
npc: npc/re/jobs/1-1/mage.txt
npc: npc/re/jobs/1-1/merchant.txt
npc: npc/re/jobs/1-1/acolyte.txt
npc: npc/re/jobs/1-1/swordman.txt
// -- 2-1
npc: npc/re/jobs/2-1/blacksmith.txt
npc: npc/re/jobs/2-1/knight.txt
npc: npc/re/jobs/2-1/hunter.txt
npc: npc/re/jobs/2-1/priest.txt
npc: npc/re/jobs/2-1/wizard.txt
npc: npc/re/jobs/2-1/assassin.txt
// -- 2-2
npc: npc/re/jobs/2-2/rogue.txt
npc: npc/re/jobs/2-2/alchemist.txt
npc: npc/re/jobs/2-2/sage.txt
npc: npc/re/jobs/2-2/crusader.txt
npc: npc/re/jobs/2-2/monk.txt
npc: npc/re/jobs/2-2/dancer.txt
npc: npc/re/jobs/2-2/bard.txt
// -- Transcended Quest (2-x -> High Novice)
npc: npc/re/jobs/valkyrie.txt
// -- Transcended (2-1a)
npc: npc/re/jobs/2-1a/AssassinCross.txt
npc: npc/re/jobs/2-1a/LordKnight.txt
npc: npc/re/jobs/2-1a/HighPriest.txt
npc: npc/re/jobs/2-1a/HighWizard.txt
npc: npc/re/jobs/2-1a/WhiteSmith.txt
npc: npc/re/jobs/2-1a/Sniper.txt
// -- Transcended (2-2a)
npc: npc/re/jobs/2-2a/Champion.txt
npc: npc/re/jobs/2-2a/Clown.txt
npc: npc/re/jobs/2-2a/Creator.txt
npc: npc/re/jobs/2-2a/Gypsy.txt
npc: npc/re/jobs/2-2a/Paladin.txt
npc: npc/re/jobs/2-2a/Professor.txt
npc: npc/re/jobs/2-2a/Stalker.txt
// -- 1-1E
npc: npc/re/jobs/1-1e/gunslinger.txt
npc: npc/re/jobs/1-1e/ninja.txt
npc: npc/re/jobs/1-1e/taekwon.txt
// -- 2-1E
npc: npc/re/jobs/2-1e/StarGladiator.txt
// -- 2-2E
npc: npc/re/jobs/2-2e/SoulLinker.txt
// -- 3-1
npc: npc/re/jobs/3-1/archbishop.txt
npc: npc/re/jobs/3-1/mechanic.txt
npc: npc/re/jobs/3-1/ranger.txt
npc: npc/re/jobs/3-1/rune_knight.txt
npc: npc/re/jobs/3-1/warlock.txt
//npc: npc/re/jobs/3-1/guillotine.txt
// -- 3-2
npc: npc/re/jobs/3-2/minstrel.txt
npc: npc/re/jobs/3-2/wanderer.txt
npc: npc/re/jobs/3-2/royal_guard.txt
npc: npc/re/jobs/3-2/sorcerer.txt
npc: npc/re/jobs/3-2/sura.txt
npc: npc/re/jobs/3-2/shadow_chaser.txt
npc: npc/re/jobs/3-2/genetic.txt
// --------------------------------------------------------------
// ------------------------ Skill Quests ------------------------
npc: npc/re/quests/skills/acolyte_skills.txt
npc: npc/re/quests/skills/alchemist_skills.txt
npc: npc/re/quests/skills/archer_skills.txt
npc: npc/re/quests/skills/assassin_skills.txt
npc: npc/re/quests/skills/bard_skills.txt
npc: npc/re/quests/skills/blacksmith_skills.txt
npc: npc/re/quests/skills/crusader_skills.txt
npc: npc/re/quests/skills/dancer_skills.txt
npc: npc/re/quests/skills/hunter_skills.txt
npc: npc/re/quests/skills/knight_skills.txt
npc: npc/re/quests/skills/mage_skills.txt
npc: npc/re/quests/skills/merchant_skills.txt
npc: npc/re/quests/skills/monk_skills.txt
npc: npc/re/quests/skills/novice_skills.txt
npc: npc/re/quests/skills/priest_skills.txt
npc: npc/re/quests/skills/rogue_skills.txt
npc: npc/re/quests/skills/sage_skills.txt
npc: npc/re/quests/skills/swordman_skills.txt
npc: npc/re/quests/skills/thief_skills.txt
npc: npc/re/quests/skills/wizard_skills.txt
// --------------------------------------------------------------
