//===== eAthena Script =======================================
//= War of Emperium Managers for ¦Nªâ Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
gefg_cas01.gat,40,48,5	script	®æ«n¬d	55,{
	if(callfunc("F_GldManager","®æ«n¬d","gefg_cas01",155,112,"G01") == 0) close;

	if(@GDnum==10) guardian "gefg_cas01.gat",30,178,"¤h§L ¦u½Ã",1287,1,"Guardian_G01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas01.gat",64,180,"¤h§L ¦u½Ã",1287,1,"Guardian_G01::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas01.gat",61,25,"¤h§L ¦u½Ã",1287,1,"Guardian_G01::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas01.gat",61,44,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas01.gat",189,43,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas01.gat",51,192,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas01.gat",49,67,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas01.gat",181,14,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G01::OnGuardianDied",7;
	mes "[ ®æ«n¬d ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 2 ==================================================================================
gefg_cas02.gat,12,66,5	script	·R¥q°¨§J	55,{
	if(callfunc("F_GldManager","·R¥q°¨§J","gefg_cas02",141,115,"G02") == 0) close;

	if(@GDnum==10) guardian "gefg_cas02.gat",22,135,"¤h§L ¦u½Ã",1287,1,"Guardian_G01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas02.gat",33,40,"¤h§L ¦u½Ã",1287,1,"Guardian_G01::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas02.gat",158,11,"¤h§L ¦u½Ã",1287,1,"Guardian_G01::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas02.gat",64,140,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas02.gat",36,140,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas02.gat",166,45,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas02.gat",10,39,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas02.gat",166,35,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G01::OnGuardianDied",7;
	mes "[ ·R¥q°¨§J ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 3 ==================================================================================
gefg_cas03.gat,106,23,5	script	³Ç·¨	55,{
	if(callfunc("F_GldManager","³Ç·¨","gefg_cas03",270,290,"G03") == 0) close;

	if(@GDnum==10) guardian "gefg_cas03.gat",101,53,"¤h§L ¦u½Ã",1287,1,"Guardian_G03::OnGuardianDied",0;
	if(@GDnum==11) guardian "gefg_cas03.gat",158,40,"¤h§L ¦u½Ã",1287,1,"Guardian_G03::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas03.gat",158,67,"¤h§L ¦u½Ã",1287,1,"Guardian_G03::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas03.gat",229,53,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas03.gat",248,53,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas03.gat",122,53,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas03.gat",243,35,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas03.gat",234,33,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G03::OnGuardianDied",7;
	mes "[ ³Ç·¨ ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 4 ==================================================================================
gefg_cas04.gat,73,46,5	script	¥i¤Ú¥§	55,{
	if(callfunc("F_GldManager","¥i¤Ú¥§","gefg_cas04",116,118,"G04") == 0) close;

	if(@GDnum==10) guardian "gefg_cas04.gat",49,203,"¤h§L ¦u½Ã",1287,1,"Guardian_G04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas04.gat",148,50,"¤h§L ¦u½Ã",1287,1,"Guardian_G04::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas04.gat",57,20,"¤h§L ¦u½Ã",1287,1,"Guardian_G04::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas04.gat",34,218,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas04.gat",167,42,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas04.gat",18,52,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas04.gat",50,48,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas04.gat",160,66,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G04::OnGuardianDied",7;
	mes "[ ¥i¤Ú¥§ ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}


// Castle 5 ==================================================================================
gefg_cas05.gat,70,52,5	script	¤ñ¶ø	55,{
	if(callfunc("F_GldManager","¤ñ¶ø","gefg_cas05",144,110,"G05") == 0) close;

	if(@GDnum==10) guardian "gefg_cas05.gat",54,149,"¤h§L ¦u½Ã",1287,1,"Guardian_G05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas05.gat",80,31,"¤h§L ¦u½Ã",1287,1,"Guardian_G05::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas05.gat",52,32,"¤h§L ¦u½Ã",1287,1,"Guardian_G05::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas05.gat",77,149,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas05.gat",65,18,"¤}½b¤â ¦u½Ã",1285,1,"Guardian_G05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas05.gat",66,54,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas05.gat",187,43,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas05.gat",167,43,"ÃM¤h ¦u½Ã",1286,1,"Guardian_G05::OnGuardianDied",7;
	mes "[ ¤ñ¶ø ]";
	mes "Guardian has been installed, guardian will protect our guild base against enemies.";
	close;
}
