//===== eAthena Script =======================================
//= War of Emperium Kafras for Geffen Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3-c
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Provides Kafra Staffs for guild members of Geffen Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed "Kafra Service" to "Kafra Staff" [L0ne_W0lf]
//=	Corrected the location of Castle 1's kafra.
//= 1.3-c 照官方修正卡普拉職員名稱 [笨冰]
//============================================================


// Castle 1 ===============================================
gefg_cas01,83,47,0	script	卡普拉 職員#G01	117,{
	callfunc "F_GKafra", "gefg_cas01", "吉芬";
	end;
OnRecvCastleG01:
	if (GetCastleData("gefg_cas01",9) < 1) disablenpc "卡普拉 職員#G01";
	end;
}


// Castle 2 ===============================================
gefg_cas02,23,66,3	script	卡普拉 職員#G02	117,{
	callfunc "F_GKafra", "gefg_cas02", "吉芬";
	end;
OnRecvCastleG02:
	if (GetCastleData("gefg_cas02",9) < 1) disablenpc "卡普拉 職員#G02";
	end;
}


// Castle 3 ===============================================
gefg_cas03,116,89,5	script	卡普拉 職員#G03	117,{
	callfunc "F_GKafra", "gefg_cas03", "吉芬";
	end;
OnRecvCastleG03:
	if (GetCastleData("gefg_cas03",9) < 1) disablenpc "卡普拉 職員#G03";
	end;
}


// Castle 4 ===============================================
gefg_cas04,59,70,3	script	卡普拉 職員#G04	117,{
	callfunc "F_GKafra", "gefg_cas04", "吉芬";
	end;
OnRecvCastleG04:
	if (GetCastleData("gefg_cas04",9) < 1) disablenpc "卡普拉 職員#G04";
	end;
}


// Castle 5 ===============================================
gefg_cas05,61,52,5	script	卡普拉 職員#G05	117,{
	callfunc "F_GKafra", "gefg_cas05", "吉芬";
	end;
OnRecvCastleG05:
	if (GetCastleData("gefg_cas05",9) < 1) disablenpc "卡普拉 職員#G05";
	end;
}
