// 吉芬公會聘雇卡普拉設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.3
//			20050302.0.1	修正 Script { 啟始位置在第一行
//
//============================================================

//===== eAthena Script =======================================
//= War of Emperium Kafras for Geffen Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Provides Kafra services for guild members of Geffen Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ===============================================
//gefg_cas01.gat,96,173,0	script	卡普拉服務人員#G01	117,{
gefg_cas01.gat,35,37,0	script	卡普拉服務人員#G01	117,{

	callfunc "F_GKafra", "gefg_cas01", "魔幻之都 吉芬";
	end;
OnRecvCastleG01:
	if (GetCastleData("gefg_cas01.gat",9) < 1) disablenpc "卡普拉服務人員#G01";
	end;
}


// Castle 2 ===============================================
gefg_cas02.gat,23,66,3	script	卡普拉服務人員#G02	117,{

	callfunc "F_GKafra", "gefg_cas02", "魔幻之都 吉芬";
	end;
OnRecvCastleG02:
	if (GetCastleData("gefg_cas02.gat",9) < 1) disablenpc "卡普拉服務人員#G02";
	end;
}


// Castle 3 ===============================================
gefg_cas03.gat,116,89,5	script	卡普拉服務人員#G03	117,{

	callfunc "F_GKafra", "gefg_cas03", "魔幻之都 吉芬";
	end;
OnRecvCastleG03:
	if (GetCastleData("gefg_cas03.gat",9) < 1) disablenpc "卡普拉服務人員#G03";
	end;
}


// Castle 4 ===============================================
gefg_cas04.gat,59,70,3	script	卡普拉服務人員#G04	117,{

	callfunc "F_GKafra", "gefg_cas04", "魔幻之都 吉芬";
	end;
OnRecvCastleG04:
	if (GetCastleData("gefg_cas04.gat",9) < 1) disablenpc "卡普拉服務人員#G04";
	end;
}


// Castle 5 ===============================================
gefg_cas05.gat,61,52,5	script	卡普拉服務人員#G05	117,{

	callfunc "F_GKafra", "gefg_cas05", "魔幻之都 吉芬";
	end;
OnRecvCastleG05:
	if (GetCastleData("gefg_cas05.gat",9) < 1) disablenpc "卡普拉服務人員#G05";
	end;
}
