//===== eAthena Script =======================================
//= War of Emperium Managers for 吉芬 Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
gefg_cas01.gat,40,48,5	script	格南查	55,{
	if(callfunc("F_GldManager","格南查","gefg_cas01",155,112,"G01") == 0) close;

	if(@GDnum==10) guardian "gefg_cas01.gat",30,178,"士兵 守衛",1287,"Guardian_G01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas01.gat",64,180,"士兵 守衛",1287,"Guardian_G01::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas01.gat",61,25,"士兵 守衛",1287,"Guardian_G01::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas01.gat",61,44,"弓箭手 守衛",1285,"Guardian_G01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas01.gat",189,43,"弓箭手 守衛",1285,"Guardian_G01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas01.gat",51,192,"騎士 守衛",1286,"Guardian_G01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas01.gat",49,67,"騎士 守衛",1286,"Guardian_G01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas01.gat",181,14,"騎士 守衛",1286,"Guardian_G01::OnGuardianDied",7;
	mes "[ 格南查 ]";
	mes "城堡守衛已經設置好了，他將會協助我們抵禦外來的入侵者";
	close;
}


// Castle 2 ==================================================================================
gefg_cas02.gat,12,66,5	script	愛司馬克	55,{
	if(callfunc("F_GldManager","愛司馬克","gefg_cas02",141,115,"G02") == 0) close;

	if(@GDnum==10) guardian "gefg_cas02.gat",22,135,"士兵 守衛",1287,"Guardian_G01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas02.gat",33,40,"士兵 守衛",1287,"Guardian_G01::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas02.gat",158,11,"士兵 守衛",1287,"Guardian_G01::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas02.gat",64,140,"弓箭手 守衛",1285,"Guardian_G01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas02.gat",36,140,"弓箭手 守衛",1285,"Guardian_G01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas02.gat",166,45,"騎士 守衛",1286,"Guardian_G01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas02.gat",10,39,"騎士 守衛",1286,"Guardian_G01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas02.gat",166,35,"騎士 守衛",1286,"Guardian_G01::OnGuardianDied",7;
	mes "[ 愛司馬克 ]";
	mes "城堡守衛已經設置好了，他將會協助我們抵禦外來的入侵者";
	close;
}


// Castle 3 ==================================================================================
gefg_cas03.gat,106,23,5	script	傑楊	55,{
	if(callfunc("F_GldManager","傑楊","gefg_cas03",270,290,"G03") == 0) close;

	if(@GDnum==10) guardian "gefg_cas03.gat",101,53,"士兵 守衛",1287,"Guardian_G03::OnGuardianDied",0;
	if(@GDnum==11) guardian "gefg_cas03.gat",158,40,"士兵 守衛",1287,"Guardian_G03::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas03.gat",158,67,"士兵 守衛",1287,"Guardian_G03::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas03.gat",229,53,"弓箭手 守衛",1285,"Guardian_G03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas03.gat",248,53,"弓箭手 守衛",1285,"Guardian_G03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas03.gat",122,53,"騎士 守衛",1286,"Guardian_G03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas03.gat",243,35,"騎士 守衛",1286,"Guardian_G03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas03.gat",234,33,"騎士 守衛",1286,"Guardian_G03::OnGuardianDied",7;
	mes "[ 傑楊 ]";
	mes "城堡守衛已經設置好了，他將會協助我們抵禦外來的入侵者";
	close;
}


// Castle 4 ==================================================================================
gefg_cas04.gat,73,46,5	script	可巴尼	55,{
	if(callfunc("F_GldManager","可巴尼","gefg_cas04",116,118,"G04") == 0) close;

	if(@GDnum==10) guardian "gefg_cas04.gat",49,203,"士兵 守衛",1287,"Guardian_G04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas04.gat",148,50,"士兵 守衛",1287,"Guardian_G04::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas04.gat",57,20,"士兵 守衛",1287,"Guardian_G04::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas04.gat",34,218,"弓箭手 守衛",1285,"Guardian_G04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas04.gat",167,42,"弓箭手 守衛",1285,"Guardian_G04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas04.gat",18,52,"騎士 守衛",1286,"Guardian_G04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas04.gat",50,48,"騎士 守衛",1286,"Guardian_G04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas04.gat",160,66,"騎士 守衛",1286,"Guardian_G04::OnGuardianDied",7;
	mes "[ 可巴尼 ]";
	mes "城堡守衛已經設置好了，他將會協助我們抵禦外來的入侵者";
	close;
}


// Castle 5 ==================================================================================
gefg_cas05.gat,70,52,5	script	比奧	55,{
	if(callfunc("F_GldManager","比奧","gefg_cas05",144,110,"G05") == 0) close;

	if(@GDnum==10) guardian "gefg_cas05.gat",54,149,"士兵 守衛",1287,"Guardian_G05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "gefg_cas05.gat",80,31,"士兵 守衛",1287,"Guardian_G05::OnGuardianDied",1;
	if(@GDnum==12) guardian "gefg_cas05.gat",52,32,"士兵 守衛",1287,"Guardian_G05::OnGuardianDied",2;
	if(@GDnum==13) guardian "gefg_cas05.gat",77,149,"弓箭手 守衛",1285,"Guardian_G05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "gefg_cas05.gat",65,18,"弓箭手 守衛",1285,"Guardian_G05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "gefg_cas05.gat",66,54,"騎士 守衛",1286,"Guardian_G05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "gefg_cas05.gat",187,43,"騎士 守衛",1286,"Guardian_G05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "gefg_cas05.gat",167,43,"騎士 守衛",1286,"Guardian_G05::OnGuardianDied",7;
	mes "[ 比奧 ]";
	mes "城堡守衛已經設置好了，他將會協助我們抵禦外來的入侵者";
	close;
}
