//===== eAthena Script =======================================
//= War of Emperium Managers for Geffen Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3-c
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.3 Updated Guardian positions and types. [L0ne_W0lf]
//=	Updated manager names, and some additional info
//= 1.3-c 照官方修正管理人名稱、雇請監護人名稱 [笨冰]
//============================================================


// Castle 1 ==================================================================================
gefg_cas01,40,48,5	script	格訥合哲#gef1	55,{
	if(callfunc("F_GldManager","管理人 格訥合哲","gefg_cas01",152,117,"G01") == 0) close;

	if (@GDnum == 10) guardian "gefg_cas01",67,179,"外城 士兵 監護人",1287,"Guardian_G01::OnGuardianDied",0;
	if (@GDnum == 11) guardian "gefg_cas01",184,20,"內城 士兵 監護人",1287,"Guardian_G01::OnGuardianDied",1;
	if (@GDnum == 12) guardian "gefg_cas01",62,41,"內城 士兵 監護人",1287,"Guardian_G01::OnGuardianDied",2;
	if (@GDnum == 13) guardian "gefg_cas01",36,186,"外城 弓箭手 監護人",1285,"Guardian_G01::OnGuardianDied",3;
	if (@GDnum == 14) guardian "gefg_cas01",50,186,"外城 弓箭手 監護人",1285,"Guardian_G01::OnGuardianDied",4;
	if (@GDnum == 15) guardian "gefg_cas01",50,67,"內城 騎士 監護人",1286,"Guardian_G01::OnGuardianDied",5;
	if (@GDnum == 16) guardian "gefg_cas01",189,41,"內城 騎士 監護人",1286,"Guardian_G01::OnGuardianDied",6;
	if (@GDnum == 17) guardian "gefg_cas01",200,167,"內城 騎士 監護人",1286,"Guardian_G01::OnGuardianDied",7;
	close;
}


// Castle 2 ==================================================================================
gefg_cas02,12,66,5	script	愛斯馬樂克#gef2	55,{
	if(callfunc("F_GldManager","管理人 愛斯馬樂克","gefg_cas02",145,115,"G02") == 0) close;

	if (@GDnum == 10) guardian "gefg_cas02",64,168,"外城 士兵 監護人",1287,"Guardian_G02::OnGuardianDied",0;
	if (@GDnum == 11) guardian "gefg_cas02",56,41,"內城 士兵 監護人",1287,"Guardian_G02::OnGuardianDied",1;
	if (@GDnum == 12) guardian "gefg_cas02",166,25,"內城 士兵 監護人",1287,"Guardian_G02::OnGuardianDied",2;
	if (@GDnum == 13) guardian "gefg_cas02",35,148,"外城 弓箭手 監護人",1285,"Guardian_G02::OnGuardianDied",3;
	if (@GDnum == 14) guardian "gefg_cas02",20,150,"外城 弓箭手 監護人",1285,"Guardian_G02::OnGuardianDied",4;
	if (@GDnum == 15) guardian "gefg_cas02",19,41,"內城 騎士 監護人",1286,"Guardian_G02::OnGuardianDied",5;
	if (@GDnum == 16) guardian "gefg_cas02",166,42,"內城 騎士 監護人",1286,"Guardian_G02::OnGuardianDied",6;
	if (@GDnum == 17) guardian "gefg_cas02",159,188,"內城 騎士 監護人",1286,"Guardian_G02::OnGuardianDied",7;
	close;
}


// Castle 3 ==================================================================================
gefg_cas03,106,23,5	script	張#gef3	55,{
	if(callfunc("F_GldManager","管理人 張","gefg_cas03",275,289,"G03") == 0) close;

	if (@GDnum == 10) guardian "gefg_cas03",48,176,"外城 弓箭手 監護人",1285,"Guardian_G03::OnGuardianDied",0;
	if (@GDnum == 11) guardian "gefg_cas03",113,214,"外城 弓箭手 監護人",1285,"Guardian_G03::OnGuardianDied",1;
	if (@GDnum == 12) guardian "gefg_cas03",48,207,"外城 士兵 監護人",1287,"Guardian_G03::OnGuardianDied",2;
	if (@GDnum == 13) guardian "gefg_cas03",157,62,"內城 士兵 監護人",1287,"Guardian_G03::OnGuardianDied",3;
	if (@GDnum == 14) guardian "gefg_cas03",243,41,"內城 士兵 監護人",1287,"Guardian_G03::OnGuardianDied",4;
	if (@GDnum == 15) guardian "gefg_cas03",157,45,"內城 騎士 監護人",1286,"Guardian_G03::OnGuardianDied",5;
	if (@GDnum == 16) guardian "gefg_cas03",234,25,"內城 騎士 監護人",1286,"Guardian_G03::OnGuardianDied",6;
	if (@GDnum == 17) guardian "gefg_cas03",238,160,"內城 騎士 監護人",1286,"Guardian_G03::OnGuardianDied",7;
	close;
}


// Castle 4 ==================================================================================
gefg_cas04,73,46,3	script	戈巴尼#gef4	55,{
	if(callfunc("F_GldManager","管理人　可巴尼","gefg_cas04",116,123,"G04") == 0) close;

	if (@GDnum == 10) guardian "gefg_cas04",53,191,"外城 弓箭手 監護人",1285,"Guardian_G04::OnGuardianDied",0;
	if (@GDnum == 11) guardian "gefg_cas04",31,178,"外城 弓箭手 監護人",1285,"Guardian_G04::OnGuardianDied",1;
	if (@GDnum == 12) guardian "gefg_cas04",49,220,"外城 士兵 監護人",1287,"Guardian_G04::OnGuardianDied",2;
	if (@GDnum == 13) guardian "gefg_cas04",29,46,"內城 士兵 監護人",1287,"Guardian_G04::OnGuardianDied",3;
	if (@GDnum == 14) guardian "gefg_cas04",147,65,"內城 士兵 監護人",1287,"Guardian_G04::OnGuardianDied",4;
	if (@GDnum == 15) guardian "gefg_cas04",57,46,"內城 騎士 監護人",1286,"Guardian_G04::OnGuardianDied",5;
	if (@GDnum == 16) guardian "gefg_cas04",160,50,"內城 騎士 監護人",1286,"Guardian_G04::OnGuardianDied",6;
	if (@GDnum == 17) guardian "gefg_cas04",148,189,"內城 騎士 監護人",1286,"Guardian_G04::OnGuardianDied",7;
	close;
}


// Castle 5 ==================================================================================
gefg_cas05,70,52,3	script	畢歐樂#gef5	55,{
	if(callfunc("F_GldManager","管理人　畢歐樂","gefg_cas05",149,106,"G05") == 0) close;

	if (@GDnum == 10) guardian "gefg_cas05",45,149,"外城 弓箭手 監護人",1285,"Guardian_G05::OnGuardianDied",0;
	if (@GDnum == 11) guardian "gefg_cas05",71,163,"外城 弓箭手 監護人",1285,"Guardian_G05::OnGuardianDied",1;
	if (@GDnum == 12) guardian "gefg_cas05",72,142,"外城 士兵 監護人",1287,"Guardian_G05::OnGuardianDied",2;
	if (@GDnum == 13) guardian "gefg_cas05",66,47,"內城 士兵 監護人",1287,"Guardian_G05::OnGuardianDied",3;
	if (@GDnum == 14) guardian "gefg_cas05",177,50,"內城 士兵 監護人",1287,"Guardian_G05::OnGuardianDied",4;
	if (@GDnum == 15) guardian "gefg_cas05",66,17,"內城 騎士 監護人",1286,"Guardian_G05::OnGuardianDied",5;
	if (@GDnum == 16) guardian "gefg_cas05",177,35,"內城 騎士 監護人",1286,"Guardian_G05::OnGuardianDied",6;
	if (@GDnum == 17) guardian "gefg_cas05",193,166,"內城 騎士 監護人",1286,"Guardian_G05::OnGuardianDied",7;
	close;
}
