//===== eAthena Script =======================================
//= War of Emperium Dungeon Switch for Geffen Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2-c
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Switch that warps guild members to the guild dungeon
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.2-c 照官方修正進出密穴的NPC機關名稱，無任何名稱 [笨冰]
//============================================================


// Castle 1 ================================================
gefg_cas01,78,84,0	script	#DunG01	111,{
	callfunc "F_GldDunSw","gefg_cas01","04",39,258;
	close;
}


// Castle 2 ================================================
gefg_cas02,167,40,0	script	#DunG02	111,{
	callfunc "F_GldDunSw","gefg_cas02","04",125,270;
	close;
}


// Castle 3 ================================================
gefg_cas03,221,43,0	script	#DunG03	111,{
	callfunc "F_GldDunSw","gefg_cas03","04",268,251;
	close;
}


// Castle 4 ================================================
gefg_cas04,58,75,0	script	#DunG04	111,{
	callfunc "F_GldDunSw","gefg_cas04","04",268,108;
	close;
}


// Castle 5 ================================================
gefg_cas05,66,29,0	script	#DunG05	111,{
	callfunc "F_GldDunSw","gefg_cas05","04",230,35;
	close;
}
