//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena 戰場設定檔
// 由 Peter Kieser <pfak@telus.net> 製作完成
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: 指定設定開關 (on/off, yes/no or 1/0)
// Note 2: 指定百分比 (100 means 100%)
// Note 3: 指定設定類型 (1: 玩家, 2: 魔物, 4: 寵物, 8: 生命體)
//--------------------------------------------------------------


// 戰場中近距離物裡攻擊(非技能，指普攻)的倍率 (Note 2)
bg_short_attack_damage_rate: 80

// 戰場中遠距離物裡攻擊(非技能，指普攻)的倍率 (Note 2)
bg_long_attack_damage_rate: 80

// 戰場中物理性技能的倍率 (Note 2)
bg_weapon_attack_damage_rate: 60

// 戰場中魔法性技能的倍率 (Note 2)
bg_magic_attack_damage_rate: 60

// 戰場中特殊性技能的倍率 (Note 2)
bg_misc_attack_damage_rate: 60

// 迴避率下降比率
// 注意: 這是直接設定百分比，所以設定20，實際上就是減掉總迴避率的20%
bg_flee_penalty: 20

// 更新戰場隊友血量表的間隔時間 (微秒)
bg_update_interval: 1000

// Reserved Guild ID's for battlegrounds
// Please take care of this configuration, you need to take 2 guild ids manually created
// in your guild database (txt or sql). Only the ID's are required.
// Take care this this "Fake guilds" will be never used by players.
bg_guild_id1: 998
bg_guild_id2: 999

// ** 戰場旗幟 **
// 在 db 資料夾，你會找到二個檔案:
// bgemblem_1.ebm (馬樂戰場 - 吉永將軍)
// bgemblem_2.ebm (馬樂戰場 - 克勒亞王子)
// 你可以使用_tmpEmblem資料夾的檔案，設定給戰場系統的公會旗幟
// 請務必保留名稱在客戶端檔案中
// 如果玩家在戰場中閒置 N 秒，將會於戰場內廣播同組隊的玩家