//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// 若同一隊伍中的成員偷到物品是否公開讓全隊伍的人知道 (Note 1 / no)
show_steal_in_same_party: no

// 如果開啟了團隊物品共用，是否顯示誰拾取了物品
// tell the picker which party-member received the item? (Note 1)
show_party_share_picker: no

// 當組隊設定物品平均分配後的分配物品方法
// 0: 隨機 (把檢到的物品隨機地給隊中成員)
// 1: 順序 (把檢到的物品順序分配給隊中成員)
party_item_share_type: 0

// Is exp sharing disabled for idle members in the party?
// Set to no, or the amount of seconds (NOT milliseconds) that need to pass before considering
// a character idle.
// Characters sitting/in a chat are always considered idle.
// A character's idle status is reset upon item use/skill use/attack (auto attack counts too)/movement.
idle_no_share: no

// Use the alternate experience even share bonus equation?
// When multiple characters even share experience within a party, there's an experience bonus of 10% per additional teammate.
// Setting this to other than 0 uses a different experience bonus equation of the form: bonus*c*(c-1)/10 (where c is the total
// count of players to share experience). With bonus = 25 in a full party (c = 12) the total bonus is +25*12*11/10 = +330%,
// which means the total exp gained is 430% of the original, and each party member receives ~35% of the original mob's experience.
party_even_share_bonus: 0

// 具負面效果的團體技能是否施展到同隊伍中的其他隊友身上? (Note 1)
party_skill_penalty: yes
