 40:--- 角色指令 ---
 40:#statsall <角色名稱> - 顯示一個角色的所有屬性至最大值
 40:#itemlist <角色名稱> - 顯示一個登入ID所有的物品.
 40:#storagelist <角色名稱> - 顯示一個登入ID倉庫中所有的物品.
 40:#stats <角色名稱> - 顯示一個角色的狀態.
 60:#option <角色名稱> <參數1> <參數2> <參數3> - 和"@option"命令相似,變更角色效果,但只套用於目標角色 <參數 2,3 效果可重複>.
 50:#mountpeco <角色名稱> - 立刻騎上大嘴鳥或立刻將大嘴鳥放生(會檢查職業但不會檢查技能).
 50:#petrename <角色名稱> - 允許一個玩家角色重新命名自己的寵物.
 60:#save <角色名稱> <地圖名> <x坐標> <y坐標> - 改變玩家角色目前所存儲的地圖位置.
 60:#baselvl/#blvl <角色名稱> <#> - 改變一個角色的基本等級.
 60:#joblvl/#jlvl <角色名稱> <#> - 改變一個角色的職業等級.
 60:#job/#jobchange <角色名稱> <職業序號> - 改變玩家角色的技能.
 60:#zeny <角色名稱> <數量> - 增加/減少 一個角色的的RO幣
 60:#cash <角色名稱> <數量> - 增加/減少 一個角色的的cash點數
 60:#points <角色名稱> <數量> - 增加/減少 一個角色的的卡普拉點數
 60:#stpoint <角色名稱> <數量> - 增加/減少 一個角色的的素質點數
 60:#skpoint <角色名稱> <數量> - 增加/減少 一個角色的技能點數
 60:#skreset <角色名稱> - 重置一個角色的技能.
 60:#streset <角色名稱> - 重置一個角色的素質.
 60:#reset <角色名稱> - 重置一個角色的素質和技能.
 60:#questskill <角色名稱> <技能編號> - 給一個角色增加某項技能.
 60:#lostskill <角色名稱> <技能編號> - 減少一個角色的某項技能.
 60:#delitem <角色名稱> <物品名或物品ID> <數量> - 刪除一個角色的某樣物品,或減少某樣物品的數量
 50:#model <角色名稱> <髮型> <髮色> <衣服色彩> - 改變一個角色的外形
 60:#disguise <角色名稱> <魔物名稱或魔物ID> - 偽裝一個角色為一個魔物
 60:#undisguise <角色名稱> - 解除一個角色的偽裝
 60:#changesex <角色名稱> - 改變一個玩家的性別(登入ID內的所有角色)
 60:#warp/#rura+ <角色名稱> <地圖名> <x坐標> <y坐標> - 傳送一個角色到指定的位置
