// 以下按照順序依 Level 顯示所能使用的指令
  1:請在對話框內輸入要使用的指令
 20:@h|@help - 列出此指令說明表
 20:@h2/@help2 - 列出第二指令說明表
  1: 
  1:--- 廣播系統 ---
  1:@main [on|off|message] - 開啟/關閉全域聊天 (@main must be on to see global chat messages)
  1:@noask - 自動拒絕交易/邀請
 20:@gmotd - 廣播motd檔案的內容給所有玩家
 20:@me <message> - 以以下格式顯示正常訊息: *name message* (像mIRC的 /me)
 20:@fakename [Name] - 暫時改變你的顯示名稱
 20:@npctalk [NPC Name],[訊息內容] - Forces a NPC to display a message in normal chat.
 40:/b|@broadcast <訊息內容> - 含 GM 角色名稱 (黃色字體)
 40:/nb|@kami <訊息內容> - 不含 GM 角色名稱 (黃色字體)
 40:@kamib <訊息內容> - 不含 GM 角色名稱 (藍色字體)
 40:/lb|@localbroadcast <訊息內容> - 所在地圖之廣播, 含 GM 角色名稱 (黃色字體)
 40:/nlb <訊息內容> - 所在地圖之廣播, 不含 GM 角色名稱 (黃色字體)
  1: 
  1:--- 資料系統 ---
  1:@commands - 顯示你能使用的指令
  1:@rates - 顯示伺服器目前倍率
  1:@uptime - 顯示伺服器啟動時間
  1:@showdelay - 顯示/隱藏 the "there is a delay after this skill" message.
  1:@exp - 顯示目前等級和經驗值
  1:@mobinfo/@monsterinfo/@mi [Mob ID|Part of monster name] - 顯示魔物資訊 (rates, stats, drops, MVP stuff)
  1:@iteminfo/@ii [Item ID|Part of item name] - 顯示物品資訊 (類型, 價格, 其他)
  1:@whodrops [Item ID|Part of item name] - 顯示掉落此物品的魔物 (掉落此物最高機率的魔物)
  1:@version - 顯示伺服器版本
  1:@email <actual@email> <new@email> - 改變你目前的 e-mail (角色保護)
  1:@where [角色名稱] - 顯示某角色目前所在位置
  1:@time/@date/@server_date/@serverdate/@server_time/@servertime - 顯示系統日期/時間資料
 10:@showexp - 顯示/隱藏 所獲得的經驗值
 10:@showzeny - 顯示/隱藏 所獲得的金錢
 10:@mobsearch [Mob ID|Monster Name] - 顯示目前所在地圖特定魔物的座標
 20:@who [關鍵字] - 列出線上角色含關鍵字的所有名單與其所在位置 (未輸入關鍵字則為全部的線上使用者)
 20:@who2 [關鍵字] - 列出線上角色含關鍵字的所有名單與其職業 (未輸入關鍵字則為全部的線上使用者)
 20:@who3 [關鍵字] - 列出線上角色含關鍵字的所有名單與其隊伍與公會 (未輸入關鍵字則為全部的線上使用者)
 20:@whomap|@whomap2|@whomap3 [地圖名稱] - 同 @who|@who2|@who3 但限定於某個地圖的資料 (未輸入地圖名則為 GM 所在地圖)
 20:@whogm [關鍵字] - 同 @who+@who2+who3, 但只顯示 GM 的資料
 40:@charcartlist <角色名稱> - 顯示某角色手推車中的所有物品
 60: 
 60:@guildspy <公會名稱/公會ID> - 監聽某公會的聊天頻道 (該公會最少要有一位成員在線上)
 60:@partyspy <隊伍名稱/隊伍ID> - 監聽某隊伍的聊天頻道 (該隊伍最少要有一位成員在線上)
 99:@mapinfo [<0-3> [地圖名稱]] - 取得某地圖的相關訊息列表 (0: 一般資料統計, 1: 角色, 2: NPC, 3: 露店/聊天室)
  1: 
  1:--- 狀態變更系統 ---
  1:@die ---- 自殺
 10:@go <數字/城市名稱> - 瞬移至某一城市
 10:  -3: (記憶傳點 2)    1: 夢羅克   5: 伊斯魯得島     9: 朱諾     13: 尼芙菲姆
 10:  -2: (記憶傳點 1)    2: 吉芬     6: 艾爾帕蘭      10: 天津     14: 洛陽
 10:  -1: (記憶傳點 0)    3: 裴楊     7: 聖誕村        11: 崑崙     15: 復活點
 10:   0: 普隆德拉        4: 艾爾貝塔 8: 克魔島        12: 汶巴拉   16: 監獄/監牢
 10: 
 20:/shift|@jumpto|@warpto|@goto <角色名稱> - 瞬移至某角色所在地圖座標
 20:@follow <角色名稱> - 在某角色的背後跟蹤, 輸入自己的名字可以解除 (跟隨某角色, 即使是瞬移或進傳點也照跟不誤)
 20:@mountpeco - 立刻騎上大嘴鳥或立刻將大嘴鳥放生 (會檢查職業但不會檢查技能)
 20:@disguise <魔物名稱或ID> - 將外型變為某魔物的樣子
 20:@undisguise - 將外型變為某原來的樣子
 20:@model <髮型: 0-17> <髮色: 0-8> <衣服顏色: 0-4> - 改變角色外觀
 20:@size <1-3> 改變你的大小 (1-變小 2-變大 3-正常)
 40:/hide|@hide - 隱身狀態, 再執行一次指令則解除隱身
 40:@save - 將目前所在位置儲存為復活點
 40:@load|@return - 立刻瞬移回復活點
 40:/mm|/mapmove|@warp|@rura|@mapmove <地圖名稱> <x座標> <y座標> - 瞬移至所指定的地圖座標
 40:@jump [x [y]]- 瞬移至目前所在地圖的指定座標處, 不輸入座標則為隨機瞬移
 40:@job|@jobchange <職業代碼> - 變更職業
 40:   0: 初學者           18: 鍊金術師       4015: 聖殿十字軍
 40:   1: 劍士             19: 吟遊詩人       4016: 武術宗師
 40:   2: 魔法師           20: 舞孃           4017: 智者
 40:   3: 弓箭手           23: 超級初學者     4018: 神行太保
 40:   4: 服事           4001: 進階初學者     4019: 創造者
 40:   5: 商人           4002: 進階劍士       4020: 搞笑藝人
 40:   6: 盜賊           4003: 進階魔法師     4021: 冷艷舞姬
 40:   7: 騎士           4004: 進階弓箭手     4046: 跆拳道少年/少女
 40:   8: 祭司           4005: 進階服事       4047: 拳聖
 40:   9: 巫師           4006: 進階商人       4049: 悟靈士
 40:  10: 鐵匠           4007: 進階盜賊       24: 槍手
 40:  11: 獵人           4008: 騎士領主       25: 忍者
 40:  12: 刺客           4009: 神官
 40:  14: 十字軍         4010: 超魔導士
 40:  15: 武道家         4011: 神工匠
 40:  16: 賢者           4012: 神射手
 40:  17: 流氓           4013: 十字刺客
 40:--養子職業--
 40: 4023: 養子初學者    4024: 養子劍士        4025: 養子魔法師
 40: 4026: 養子弓箭手    4027: 養子服事        4028: 養子商人
 40: 4029: 養子盜賊      4030: 養子騎士        4031: 養子祭師
 40: 4032: 養子巫師      4033: 養子鐵匠        4034: 養子獵人
 40: 4035: 養子刺客      4037: 養子十字軍      4038: 養子武道家
 40: 4039: 養子賢者      4040: 養子流氓        4041: 養子鍊金術師
 40: 4042: 養子吟遊詩人  4043: 養子舞孃        4045: 養子超級初學者
 40: 
 40:	<參數1>       <參數2>       <參數3>           <參數3>                <參數3>
 40:	1 石化        (stackable)   01 火狩            32 騎鳥               2048 獸人頭
 40:	2 冰凍        01 中毒       02 隱暱            64 GM 完全隱身        4096 結婚造型
 40:	3 昏迷        02 詛咒       04 偽裝           128 手推車等級2        8192 光獵
 40:	4 睡眠        04 沉默       08 手推車等級1    256 手推車等級3
 40:	6 暗黑        08 ???        16 帶老鷹         512 手推車等級4
 40:	              16 暗黑                        1024 手推車等級5
 40:
 40:@heal [<HP> <SP>] - 恢復 HP/SP (可設定恢復量, 不輸入恢復量則為恢復最大值)
 40:@option <參數1> <參數2> <參數3> - 變更角色效果 <參數 2,3 效果可重複>
 40:@dye/@ccolor <衣服顏色: 0-4> - 改變衣服顏色
 40:@hairstyle/@hstyle <髮型: 0-17> - 改變髮型
 40:@haircolor/@hcolor <髮色: 0-8> - 改變髮色
 40:@speed <1-1000> - 變更行走速度, 1 最快, 1000 最慢, 預設值為 150
 40:@effect <effect_id> [flag] - 使用一些看得見的效果在自己身上 (不是很明白有哪些效果, 不明)
 40:@dropall - 丟掉自己身上所有的道具
 40:@storeall - 把自己身上所有的道具存進倉庫
 40:@killable - 准許其他角色在 PvP 以外的地方攻擊得到你
 40:@memo [記憶傳點] - 指定設置傳送之陣所使用的記憶傳點 (不指定儲存編號: 列出所有儲存點)
 40:@spiritball <數量: 1-1000> - 蓄氣個數 [1-1000] 之間
 40:    (若設定數量 > 1000, 伺服器將會不穩定甚至當機)
 40:@questskill <技能編號> - 立刻習得某項職業新技能 (若自身職業不可使用該技能則不會顯示在技能表中)
 40:@lostskill <技能編號> - 刪除自身某項技能
 40:@skillid <name> - look up a skill by name
 40:@useskill <技能ID> <技能等級> <對象> - 使用某技能
 40:  初學者                 劍士                       盜賊                 商人
 40:  142 = 緊急治療         144 = 移動時回復 HP        149 = 噴沙           153 = 手推車攻擊
 40:  143 = 裝死             145 = 弱點攻擊             150 = 退後迴避       154 = 改裝手推車
 40:  弓箭手                 146 = 自動狂暴             151 = 撿石頭         155 = 大聲吶喊
 40:  147 = 製作箭           服事                       152 = 丟石頭         魔法師
 40:  148 = 衝鋒箭           156 = 神聖之光                                  157 = 能量外套
 40: @skilltree <skillnum> <target> 設定某技能所需的前置技能及其等級 (不詳)
 40: @marry <角色名稱-1> <角色名稱-2> - 將兩個角色結婚
 40: @divorce <角色名稱> - 將該角色與其婚配離婚
 60:@alive - 復活
 60:@lvup|@blevel|@baselvlup <要升級的數量> - 立刻升級 Base Level 按照你輸入的等級累加上去. 最大等級 255 (使用者定義).
 60:@joblvup|@jlevel|@joblvlup <要升級的數量> - 立刻升級 Job Level 按照你輸入的等級累加上去. 基本職業最大等級 50 進階職業最大等級 70(使用者定義).
 60:@allskill|@allskills|@skillall|@skillsall - 學會所有技能
 60:@stpoint <數量> - 增加素質點數
 60:@skpoint <數量> - 增加技能點數
 60:@zeny <數量> - 增加金錢
 60:@cash <數量> - Gives you the specified amount of cash points.
 60:@points <數量> - Gives you the specified amount of Kafra Points.
 60:@str,@agi,@vit,@int,@dex,@luk <數值> - 增加自身素質. 例: @str 10 將會增加 str 10 點
 60:@statall|@statsall|@allstats|@allstat [數值] - 增加自身所有素質, 數值留空將會直接變為最大值
 60: @addwarp <地圖名稱> <x座標> <y座標> 在目前所在地設置一個永久傳點至某地圖座標 (伺服器重新啟動才會消失)
 40: 
 40:--- 魔物系統 ---
 40:@killmonster2 - 消滅目前所在地圖所有的魔物 (不會掉東西)
 50:/monster <魔物名稱> - 召喚一個魔物
 50:@spawn|@monster|@summon <魔物名稱或ID> [<召喚數量> [<召喚出的魔物名稱> [<x座標> [<y座標>]]]]
 50:@monster2 <召喚出的魔物名稱> <魔物名稱或ID> [<召喚數量> [<x座標> [<y座標>]]]
 50:@spawn|@monster|@summon|@monster2 "召喚出的魔物名稱" <魔物名稱或ID> [<召喚數量> [<x座標> [<y座標>]]]
 50:@spawn|@monster|@summon|@monster2 <魔物名稱或ID> "召喚出的魔物名稱" [<召喚數量> [<x座標> [<y座標>]]]
 50:    召喚魔物並給他取名字
 50:@monstersmall [魔物ID|魔物名稱] - 召喚迷你版魔物
 50:@monsterbig [魔物ID|魔物名稱] - 召喚巨大化的魔物
 60:@killmonster [地圖名稱] - 消滅某地圖所有的魔物 (會掉東西, 不輸入地圖名稱則為目前所在地圖)
 40: 
 10:--- MISC CMD ---
 10:@autoloot [on|off|#] - 物品直接掉入身上
 10:@autotrade/@at - 離線商店
 10:@changegm [角色名稱] - 更改公會長 (你必須是公會長)
 10:@changeleader [角色名稱] - 更改組隊團長 (你必須是組隊團長)
 20:@request [訊息內容] - 發送訊息給所有線上GM (透過GM密語系統)
 40:@sound [Path way to file in Data or GRF file] - Plays a sound from the data or grf file located on the client.
 50:@clone [角色名稱] - Spawns a supportive clone of the given player.
 50:@slaveclone [角色名稱] - Spawns a supportive clone of the given player that follows the creator around.
 50:@evilclone [角色名稱] - Spawns an agressive clone of the given player.
 60:@changesex - 改變你的性別
 10: 
  1:--- 決鬥指令 ---
  1:@duel - 啟動決鬥
  1:@invite - 邀請玩家進入決鬥
  1:@accept - 接受邀請進入決鬥
  1:@reject - 拒絕邀請進入決鬥
  1:@leave - 離開決鬥
  1: 
  1:--- 郵件系統 --- (SQL限定)
  1:@mail - 開啟郵件
