prontera,160,182,5	script	Deleter2	51,{
	mes "存放物品編號";
	next;
	input @nameid;
	mes "數量?";
	next;
	input @amount;
	mes "確認?";
	next;
	input @iden;
	mes "你要精煉幾次?";
	next;
	input @ref;
	mes "完好度?";
	next;
	input @attr;
	mes "其他四張卡片:";
	next;
	input @c1;
	input @c2;
	input @c3;
	input @c4;
	mes "你輸入的指令是:";
	mes "delitem2 "+@nameid+","+@amount+","+@iden+","+@ref+","+@attr+","+@c1+","+@c2+","+@c3+","+@c4;
	next;
	delitem2 @nameid,@amount,@iden,@ref,@attr,@c1,@c2,@c3,@c4;
	mes "你的物品有可能在精練失敗的時候消失 :P";
	close;
}
