//===== eAthena Script =======================================
//= War of Emperium Prontera Guild Flags
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= WoE flag scripts.  Displays guild emblems on flags.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed to iRO castle names [DracoRPG]
//= v1.4 Can now only flag in from outside the castle [Kayla]
//= V1.5 Town flags no longer show dialog, and fixed various flags. [L0ne__W0lf]
//============================================================


//================================================================================//
// 					Castle 1
//================================================================================//
prontera,155,190,4	script	克林希特#p1-1::Kriemhild	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas01",97,174,0,0;
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prt_gld,131,60,6	script	克林希特#p1-2::Kriemhild2	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas01",97,174,1,1;
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}

prtg_cas01,58,56,4	script	克林希特#p1-3::Kriemhild3	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas01",97,174,0,1;
	close;

OnRecvCastlePt01:
	FlagEmblem GetCastleData("prtg_cas01",1);
	end;
}
// In Guild ===========================================
prt_gld,138,68,6	duplicate(Kriemhild2)	克林希特#p1-4	722
prt_gld,138,60,6	duplicate(Kriemhild2)	克林希特#p1-5	722
prt_gld,135,60,6	duplicate(Kriemhild2)	克林希特#p1-6	722
// In Castle =============================================
prtg_cas01,64,56,4	duplicate(Kriemhild3)	克林希特#p1-7	722
prtg_cas01,76,32,4	duplicate(Kriemhild3)	克林希特#p1-8	722
prtg_cas01,84,32,4	duplicate(Kriemhild3)	克林希特#p1-9	722
prtg_cas01,94,39,4	duplicate(Kriemhild3)	克林希特#p1-10	722
prtg_cas01,94,24,4	duplicate(Kriemhild3)	克林希特#p1-11	722
prtg_cas01,73,14,4	duplicate(Kriemhild3)	克林希特#p1-12	722
prtg_cas01,73,6,4	duplicate(Kriemhild3)	克林希特#p1-13	722
prtg_cas01,55,46,4	duplicate(Kriemhild3)	克林希特#p1-14	722
prtg_cas01,45,46,4	duplicate(Kriemhild3)	克林希特#p1-15	722



//================================================================================//
// 					Castle 2
//================================================================================//
prontera,146,194,3	script	斯般希特#p2-1::Swanhild	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas02",71,36,0,0;
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,126,8	script	斯般希特#p2-2::Swanhild2	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas02",71,36,1,1;
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,40,227,4	script	斯般希特#p2-3::Swanhild3	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas02",71,36,0,1;
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}
// In Guild ===========================================
prt_gld,244,128,8	duplicate(Swanhild2)	斯般希特#p2-4	722
prt_gld,236,126,8	duplicate(Swanhild2)	斯般希特#p2-5	722
prt_gld,236,128,8	duplicate(Swanhild2)	斯般希特#p2-6	722
// In Castle =============================================
prtg_cas02,46,227,4	duplicate(Swanhild3)	斯般希特#p2-7	722
prtg_cas02,11,219,4	duplicate(Swanhild3)	斯般希特#p2-8	722
prtg_cas02,11,214,4	duplicate(Swanhild3)	斯般希特#p2-9	722
prtg_cas02,20,219,4	duplicate(Swanhild3)	斯般希特#p2-10	722
prtg_cas02,20,214,4	duplicate(Swanhild3)	斯般希特#p2-11	722
prtg_cas02,79,227,8	duplicate(Swanhild3)	斯般希特#p2-12	722
prtg_cas02,70,227,8	duplicate(Swanhild3)	斯般希特#p2-13	722
prtg_cas02,38,189,8	duplicate(Swanhild3)	斯般希特#p2-14	722
prtg_cas02,34,189,8	duplicate(Swanhild3)	斯般希特#p2-15	722
prtg_cas02,153,161,4	duplicate(Swanhild3)	斯般希特#p2-16	722
prtg_cas02,162,161,4	duplicate(Swanhild3)	斯般希特#p2-17	722




//================================================================================//
// 					Castle 3
//================================================================================//
prontera,143,203,2	script	拉茲立克斯#p3-1::Fadhgridh	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas03",45,99,0,0;
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prt_gld,147,140,4	script	拉茲立克斯#p3-2::Fadhgridh2	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas03",45,99,1,1;
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}

prtg_cas03,168,28,4	script	拉茲立克斯#p3-3::Fadhgridh3	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas03",45,99,0,1;
	close;

OnRecvCastlePt03:
	FlagEmblem GetCastleData("prtg_cas03",1);
	end;
}
// In Guild ===========================================
prt_gld,147,136,4	duplicate(Fadhgridh2)	拉茲立克斯#p3-4	722
prt_gld,158,140,4	duplicate(Fadhgridh2)	拉茲立克斯#p3-5	722
prt_gld,158,136,4	duplicate(Fadhgridh2)	拉茲立克斯#p3-6	722
// In Castle ============================================
prtg_cas03,182,28,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-7	722
prtg_cas03,43,50,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-8	722
prtg_cas03,48,50,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-9	722
prtg_cas03,43,58,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-10	722
prtg_cas03,48,58,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-11	722
prtg_cas03,158,210,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-12	722
prtg_cas03,169,210,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-13	722
prtg_cas03,162,201,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-14	722
prtg_cas03,165,201,4	duplicate(Fadhgridh3)	拉茲立克斯#p3-15	722



//================================================================================//
// 					Castle 4
//================================================================================//
prontera,167,203,6	script	司葵古#p4-1::Skoegul	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas04",259,265,0,0;
	close;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prt_gld,120,243,6	script	司葵古#p4-2::Skoegul2	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas04",259,265,1,1;
	close;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prtg_cas04,82,29,4	script	司葵古#p4-3::Skoegul3	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas04",259,265,0,1;
	close;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}
// In Guild ===========================================
prt_gld,120,236,6	duplicate(Skoegul2)	司葵古#p4-4	722
prt_gld,122,243,6	duplicate(Skoegul2)	司葵古#p4-5	722
prt_gld,122,236,6	duplicate(Skoegul2)	司葵古#p4-6	722
// In Castle ==========================================
prtg_cas04,75,29,4	duplicate(Skoegul3)	司葵古#p4-7	722
prtg_cas04,75,27,4	duplicate(Skoegul3)	司葵古#p4-8	722
prtg_cas04,82,27,4	duplicate(Skoegul3)	司葵古#p4-9	722
prtg_cas04,59,29,4	duplicate(Skoegul3)	司葵古#p4-10	722
prtg_cas04,67,29,4	duplicate(Skoegul3)	司葵古#p4-11	722
prtg_cas04,258,25,4	duplicate(Skoegul3)	司葵古#p4-12	722
prtg_cas04,258,20,4	duplicate(Skoegul3)	司葵古#p4-13	722
prtg_cas04,263,20,4	duplicate(Skoegul3)	司葵古#p4-14	722
prtg_cas04,263,27,4	duplicate(Skoegul3)	司葵古#p4-15	722




//================================================================================//
// 					Castle 5
//================================================================================//
prontera,165,194,5	script	關德#p5-1::Gondul	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas05",34,30,0,0;
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prt_gld,199,243,2	script	關德#p5-2::Gondul2	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas05",34,30,1,1;
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}

prtg_cas05,19,247,4	script	關德#p5-3::Gondul3	722,{
	callfunc "F_Flags","普隆德拉","prtg_cas05",34,30,0,1;
	close;

OnRecvCastlePt05:
	FlagEmblem GetCastleData("prtg_cas05",1);
	end;
}
// In Guild ===========================================
prt_gld,199,236,2	duplicate(Gondul2)	關德#p5-4	722
prt_gld,197,243,2	duplicate(Gondul2)	關德#p5-5	722
prt_gld,197,236,2	duplicate(Gondul2)	關德#p5-6	722
// In Castle =============================================
prtg_cas05,19,243,4	duplicate(Gondul3)	關德#p5-7	722
prtg_cas05,26,247,4	duplicate(Gondul3)	關德#p5-8	722
prtg_cas05,26,243,4	duplicate(Gondul3)	關德#p5-9	722
prtg_cas05,249,289,4	duplicate(Gondul3)	關德#p5-10	722
prtg_cas05,256,289,4	duplicate(Gondul3)	關德#p5-11	722
prtg_cas05,253,271,4	duplicate(Gondul3)	關德#p5-12	722
prtg_cas05,273,257,4	duplicate(Gondul3)	關德#p5-13	722
