// 普隆德拉公會管理員設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041217.0.1	將城堡管理人員加上#編號以便攻城戰開始及結束時的移除與啟動
//			20050302.0.1	修正 Script { 啟始位置在第一行
//
//============================================================

//===== eAthena Script =======================================
//= War of Emperium Managers for Prontera Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
prtg_cas01.gat,112,181,0	script	艾布雷#Pt01	55,{

	if(callfunc("F_GldManager","艾布雷","prtg_cas01",15,209,"Pt01") == 0) close;

	if(@GDnum==10) guardian "prtg_cas01.gat",196,92,"士兵 守衛",1287,1,"Guardian_Pt01::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas01.gat",113,200,"士兵 守衛",1287,1,"Guardian_Pt01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas01.gat",111,186,"士兵 守衛",1287,1,"Guardian_Pt01::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas01.gat",76,202,"弓箭手 守衛",1285,1,"Guardian_Pt01::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas01.gat",90,26,"弓箭手 守衛",1285,1,"Guardian_Pt01::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas01.gat",58,59,"騎士 守衛",1286,1,"Guardian_Pt01::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas01.gat",112,200,"騎士 守衛",1286,1,"Guardian_Pt01::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas01.gat",101,194,"騎士 守衛",1286,1,"Guardian_Pt01::OnGuardianDied",7;
	mes "[艾布雷]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 2 ==================================================================================
prtg_cas02.gat,94,61,0	script	雷哈#Pt02	55,{

	if(callfunc("F_GldManager","雷哈","prtg_cas02",201,229,"Pt02") == 0) close;

	if(@GDnum==10) guardian "prtg_cas02.gat",75,71,"士兵 守衛",1287,1,"Guardian_Pt02::GuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas02.gat",56,31,"士兵 守衛",1287,1,"Guardian_Pt02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas02.gat",42,223,"士兵 守衛",1287,1,"Guardian_Pt02::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas02.gat",44,195,"弓箭手 守衛",1285,1,"Guardian_Pt02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas02.gat",197,22,"弓箭手 守衛",1285,1,"Guardian_Pt02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas02.gat",68,71,"騎士 守衛",1286,1,"Guardian_Pt02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas02.gat",202,27,"騎士 守衛",1286,1,"Guardian_Pt02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas02.gat",59,24,"騎士 守衛",1286,1,"Guardian_Pt02::OnGuardianDied",7;
	mes "[雷哈]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 3 ==================================================================================
prtg_cas03.gat,51,100,4	script	史蒂克#Pt03	55,{

	if(callfunc("F_GldManager","史蒂克","prtg_cas03",189,132,"Pt03") == 0) close;

	if(@GDnum==10) guardian "prtg_cas03.gat",165,55,"士兵 守衛",1287,1,"Guardian_Pt03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas03.gat",161,181,"士兵 守衛",1287,1,"Guardian_Pt03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas03.gat",165,199,"士兵 守衛",1287,1,"Guardian_Pt03::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas03.gat",169,22,"弓箭手 守衛",1285,1,"Guardian_Pt03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas03.gat",165,191,"弓箭手 守衛",1285,1,"Guardian_Pt03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas03.gat",175,13,"騎士 守衛",1286,1,"Guardian_Pt03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas03.gat",169,180,"騎士 守衛",1286,1,"Guardian_Pt03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas03.gat",142,217,"騎士 守衛",1286,1,"Guardian_Pt03::OnGuardianDied",7;
	mes "[史蒂克]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 4 ==================================================================================
prtg_cas04.gat,259,265,4	script	班瑞德#Pt04	55,{

	if(callfunc("F_GldManager","班瑞德","prtg_cas04",271,162,"Pt04") == 0) close;

	if(@GDnum==10) guardian "prtg_cas04.gat",30,234,"士兵 守衛",1287,1,"Guardian_Pt04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas04.gat",38,234,"士兵 守衛",1287,1,"Guardian_Pt04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas04.gat",63,26,"士兵 守衛",1287,1,"Guardian_Pt04::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas04.gat",253,274,"弓箭手 守衛",1285,1,"Guardian_Pt04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas04.gat",269,256,"弓箭手 守衛",1285,1,"Guardian_Pt04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas04.gat",267,271,"騎士 守衛",1286,1,"Guardian_Pt04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas04.gat",34,281,"騎士 守衛",1286,1,"Guardian_Pt04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas04.gat",33,232,"騎士 守衛",1286,1,"Guardian_Pt04::OnGuardianDied",7;
	mes "[班瑞德]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 5 ==================================================================================
prtg_cas05.gat,36,37,4	script	雷尼爾#Pt05	55,{

	if(callfunc("F_GldManager","雷尼爾","prtg_cas05",273,179,"Pt05") == 0) close;

	if(@GDnum==10) guardian "prtg_cas05.gat",244,15,"士兵 守衛",1287,1,"Guardian_Pt05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "prtg_cas05.gat",241,14,"士兵 守衛",1287,1,"Guardian_Pt05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "prtg_cas05.gat",68,40,"士兵 守衛",1287,1,"Guardian_Pt05::OnGuardianDied",2;
	if(@GDnum==13) guardian "prtg_cas05.gat",62,264,"弓箭手 守衛",1285,1,"Guardian_Pt05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "prtg_cas05.gat",244,61,"弓箭手 守衛",1285,1,"Guardian_Pt05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "prtg_cas05.gat",34,24,"騎士 守衛",1286,1,"Guardian_Pt05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "prtg_cas05.gat",208,86,"騎士 守衛",1286,1,"Guardian_Pt05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "prtg_cas05.gat",43,70,"騎士 守衛",1286,1,"Guardian_Pt05::OnGuardianDied",7;
	mes "[雷尼爾]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}
