//=== eAthena Script ====================
//= War of Emperium Kafras for Prontera Guild Castles
//=== By: =========================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//=== Current Version: ===================
//= 1.3-c
//=== Compatible With: ===================
//= eAthena 0.1+; RO Episode 4+
//=== Description: =====================
//= Provides Kafra Staffs for guild members of Prontera Castles.
//= Used in conjuction with function F_Kafra.
//=== Additional Comments: =================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed "Kafra Service" to "Kafra Staff" [L0ne_W0lf]
//= 1.3-c 照官方修正卡普拉職員名稱 [笨冰]
//==============================


// Castle 1 ========================
prtg_cas01,96,173,0	script	卡普拉 職員#Pt01	117,{
	callfunc "F_GKafra", "prtg_cas01", "普隆德拉";
	end;
OnRecvCastlePt01:
	if (GetCastleData("prtg_cas01",9) < 1) disablenpc "卡普拉 職員#Pt01";
	end;
}


// Castle 2 ========================
prtg_cas02,71,36,4	script	卡普拉 職員#Pt02	117,{
	callfunc "F_GKafra", "prtg_cas02", "普隆德拉";
	end;
OnRecvCastlePt02:
	if (GetCastleData("prtg_cas02",9) < 1) disablenpc "卡普拉 職員#Pt02";
	end;
}


// Castle 3 ========================
//prtg_cas03,181,215,4	script	卡普拉 職員#Pt03	117,{
prtg_cas03,39,99,4	script	卡普拉 職員#Pt03	117,{
	callfunc "F_GKafra", "prtg_cas03", "普隆德拉";
	end;
OnRecvCastlePt03:
	if (GetCastleData("prtg_cas03",9) < 1) disablenpc "卡普拉 職員#Pt03";
	end;
}


// Castle 4 ========================
prtg_cas04,258,247,4	script	卡普拉 職員#Pt04	117,{
	callfunc "F_GKafra", "prtg_cas04", "普隆德拉";
	end;
OnRecvCastlePt04:
	if (GetCastleData("prtg_cas04",9) < 1) disablenpc "卡普拉 職員#Pt04";
	end;
}


// Castle 5 ========================
prtg_cas05,52,41,4	script	卡普拉 職員#Pt05	117,{
	callfunc "F_GKafra", "prtg_cas05", "普隆德拉";
	end;
OnRecvCastlePt05:
	if (GetCastleData("prtg_cas05",9) < 1) disablenpc "卡普拉 職員#Pt05";
	end;
}
