//===== eAthena Script == =====================================
//= War of Emperium Managers for Prontera Guild Castles
//===== By: == ================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: == ===================================
//= 1.3
//===== Compatible With: == ===================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: == =======================================
//= 
//===== Additional Comments: == ===============================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.3 Updated Guardian positions and types. [L0ne_W0lf]
//=	Updated manager names, and some additional info
//============================================================


// Castle 1 == ================================================================================
prtg_cas01,112,181,0	script	¦ã§G¹p#prt1	55,{
	if(callfunc("F_GldManager","¦ã§G¹p","prtg_cas01",15,209,"Pt01") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas01",182,62,"¤h§L ¦u½Ã",1287,"Guardian_Pt01::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas01",182,116,"¤h§L ¦u½Ã",1287,"Guardian_Pt01::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas01",153,86,"¤h§L ¦u½Ã",1287,"Guardian_Pt01::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas01",59,28,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt01::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas01",50,36,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt01::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas01",184,183,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt01::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas01",196,189,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt01::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas01",107,179,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt01::OnGuardianDied",7;
	close;
}


// Castle 2 == ================================================================================
prtg_cas02,94,61,4	script	¹p«¢#prt2	55,{
	if(callfunc("F_GldManager","¹p«¢","prtg_cas02",207,229,"Pt02") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas02",161,161,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt02::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas02",153,161,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt02::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas02",178,44,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt02::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas02",71,75,"¤h§L ¦u½Ã",1287,"Guardian_Pt02::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas02",49,28,"¤h§L ¦u½Ã",1287,"Guardian_Pt02::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas02",64,186,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt02::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas02",76,196,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt02::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas02",75,175,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt02::OnGuardianDied",7;
	close;
}


// Castle 3 == ================================================================================
prtg_cas03,51,100,4	script	¥v¸¦§J#prt3	55,{
	if(callfunc("F_GldManager","¥v¸¦§J","prtg_cas03",190,130,"Pt03") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas03",191,190,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt03::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas03",137,190,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt03::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas03",45,99,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt03::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas03",50,87,"¤h§L ¦u½Ã",1287,"Guardian_Pt03::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas03",41,87,"¤h§L ¦u½Ã",1287,"Guardian_Pt03::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas03",191,42,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt03::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas03",179,43,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt03::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas03",191,72,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt03::OnGuardianDied",7;
	close;
}


// Castle 4 == ================================================================================
prtg_cas04,259,265,4	script	¯Z·ç¼w#prt4	55,{
	if(callfunc("F_GldManager","¯Z·ç¼w","prtg_cas04",275,160,"Pt04") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas04",276,14,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt04::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas04",274,35,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt04::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas04",246,246,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt04::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas04",38,240,"¤h§L ¦u½Ã",1287,"Guardian_Pt04::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas04",29,240,"¤h§L ¦u½Ã",1287,"Guardian_Pt04::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas04",33,258,"¤h§L ¦u½Ã",1287,"Guardian_Pt04::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas04",78,48,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt04::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas04",36,61,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt04::OnGuardianDied",7;
	close;
}


// Castle 5 == ================================================================================
prtg_cas05,36,37,4	script	¹p¥§º¸#prt5	55,{
	if(callfunc("F_GldManager","¹p¥§º¸","prtg_cas05",281,176,"Pt05") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas05",266,262,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt05::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas05",287,280,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt05::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas05",245,250,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt05::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas05",236,63,"¤h§L ¦u½Ã",1287,"Guardian_Pt05::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas05",251,63,"¤h§L ¦u½Ã",1287,"Guardian_Pt05::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas05",278,253,"¤h§L ¦u½Ã",1287,"Guardian_Pt05::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas05",32,253,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt05::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas05",44,248,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt05::OnGuardianDied",7;
	close;
}
