//===== eAthena Script == =====================================
//= War of Emperium Managers for Prontera Guild Castles
//===== By: == ================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: == ===================================
//= 1.3-c
//===== Compatible With: == ===================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: == =======================================
//= 
//===== Additional Comments: == ===============================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.3 Updated Guardian positions and types. [L0ne_W0lf]
//=	Updated manager names, and some additional info
//= 1.3-c 照官方修正管理人名稱、雇請監護人名稱 [笨冰]
//============================================================


// Castle 1 == ================================================================================
prtg_cas01,112,181,0	script	阿傅萊依#prt1	55,{
	if(callfunc("F_GldManager","管理人 阿傅萊依","prtg_cas01",15,209,"Pt01") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas01",182,62,"內城 士兵 監護人",1287,"Guardian_Pt01::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas01",182,116,"內城 士兵 監護人",1287,"Guardian_Pt01::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas01",153,86,"內城 士兵 監護人",1287,"Guardian_Pt01::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas01",59,28,"外城 弓箭手 監護人",1285,"Guardian_Pt01::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas01",50,36,"外城 弓箭手 監護人",1285,"Guardian_Pt01::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas01",184,183,"內城 騎士 監護人",1286,"Guardian_Pt01::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas01",196,189,"內城 騎士 監護人",1286,"Guardian_Pt01::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas01",107,179,"內城 騎士 監護人",1286,"Guardian_Pt01::OnGuardianDied",7;
	close;
}


// Castle 2 == ================================================================================
prtg_cas02,94,61,4	script	蕾#prt2	55,{
	if(callfunc("F_GldManager","管理人 蕾","prtg_cas02",207,229,"Pt02") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas02",161,161,"內城 騎士 監護人",1286,"Guardian_Pt02::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas02",153,161,"內城 騎士 監護人",1286,"Guardian_Pt02::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas02",178,44,"內城 騎士 監護人",1286,"Guardian_Pt02::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas02",71,75,"內城 士兵 監護人",1287,"Guardian_Pt02::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas02",49,28,"內城 士兵 監護人",1287,"Guardian_Pt02::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas02",64,186,"外城 弓箭手 監護人",1285,"Guardian_Pt02::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas02",76,196,"外城 弓箭手 監護人",1285,"Guardian_Pt02::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas02",75,175,"外城 弓箭手 監護人",1285,"Guardian_Pt02::OnGuardianDied",7;
	close;
}


// Castle 3 == ================================================================================
prtg_cas03,51,100,4	script	蕾#prt3	55,{
	if(callfunc("F_GldManager","管理人 蕾","prtg_cas03",190,130,"Pt03") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas03",191,190,"內城 騎士 監護人",1286,"Guardian_Pt03::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas03",137,190,"內城 騎士 監護人",1286,"Guardian_Pt03::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas03",45,99,"內城 騎士 監護人",1286,"Guardian_Pt03::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas03",50,87,"內城 士兵 監護人",1287,"Guardian_Pt03::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas03",41,87,"內城 士兵 監護人",1287,"Guardian_Pt03::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas03",191,42,"外城 弓箭手 監護人",1285,"Guardian_Pt03::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas03",179,43,"外城 弓箭手 監護人",1285,"Guardian_Pt03::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas03",191,72,"外城 弓箭手 監護人",1285,"Guardian_Pt03::OnGuardianDied",7;
	close;
}


// Castle 4 == ================================================================================
prtg_cas04,259,265,4	script	斑得磊的#prt4	55,{
	if(callfunc("F_GldManager","管理人 斑得磊的","prtg_cas04",275,160,"Pt04") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas04",276,14,"內城 騎士 監護人",1286,"Guardian_Pt04::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas04",274,35,"內城 騎士 監護人",1286,"Guardian_Pt04::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas04",246,246,"內城 騎士 監護人",1286,"Guardian_Pt04::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas04",38,240,"內城 士兵 監護人",1287,"Guardian_Pt04::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas04",29,240,"內城 士兵 監護人",1287,"Guardian_Pt04::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas04",33,258,"內城 士兵 監護人",1287,"Guardian_Pt04::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas04",78,48,"外城 弓箭手 監護人",1285,"Guardian_Pt04::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas04",36,61,"外城 弓箭手 監護人",1285,"Guardian_Pt04::OnGuardianDied",7;
	close;
}


// Castle 5 == ================================================================================
prtg_cas05,36,37,4	script	蕾伊呢#prt5	55,{
	if(callfunc("F_GldManager","管理人 蕾伊呢","prtg_cas05",281,176,"Pt05") ==  0) close;

	if (@GDnum == 10) guardian "prtg_cas05",266,262,"內城 騎士 監護人",1286,"Guardian_Pt05::OnGuardianDied",0;
	if (@GDnum == 11) guardian "prtg_cas05",287,280,"內城 騎士 監護人",1286,"Guardian_Pt05::OnGuardianDied",1;
	if (@GDnum == 12) guardian "prtg_cas05",245,250,"內城 騎士 監護人",1286,"Guardian_Pt05::OnGuardianDied",2;
	if (@GDnum == 13) guardian "prtg_cas05",236,63,"內城 士兵 監護人",1287,"Guardian_Pt05::OnGuardianDied",3;
	if (@GDnum == 14) guardian "prtg_cas05",251,63,"內城 士兵 監護人",1287,"Guardian_Pt05::OnGuardianDied",4;
	if (@GDnum == 15) guardian "prtg_cas05",278,253,"內城 士兵 監護人",1287,"Guardian_Pt05::OnGuardianDied",5;
	if (@GDnum == 16) guardian "prtg_cas05",32,253,"外城 弓箭手 監護人",1285,"Guardian_Pt05::OnGuardianDied",6;
	if (@GDnum == 17) guardian "prtg_cas05",44,248,"外城 弓箭手 監護人",1285,"Guardian_Pt05::OnGuardianDied",7;
	close;
}
