// 普隆德拉攻城戰啟動及結束設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041217.0.1	攻城戰啟動時將城堡管理與卡普拉服務人員移除
//					攻城戰結束時將城堡管理與卡普拉服務人員啟動 (若該城堡有聘雇卡普拉服務人員)
//			20050302.0.1	修正 Script { 啟始位置在第一行
//					修正攻城時造成 Map Server 當機的問題
//				     
//
//============================================================

//===== eAthena Script =======================================
//= War of Emperium - Prontera Guild Wars Events
//===== By: ==================================================
//= jAthena (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Event Triggers of Prontera Guild Wars
//===== Additional Comments: =================================
//= v1.2 Now using functions for OnAgitStart and OnAgitBreak. [kobra_k88]
//============================================================


// Castle 1 ================================================================
prtg_cas01.gat,197,197,0	script	Agit_Pt01	-1,{
OnInterIfInitOnce:
	GetCastleData "prtg_cas01.gat",0,"::OnRecvCastlePt01";
	end;
OnRecvCastlePt01:
	RequestGuildInfo GetCastleData("prtg_cas01.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","prtg_cas01","Pt01",197,197,"艾布雷";
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","prtg_cas01","Pt01";
	end;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),6;
	Monster "prtg_cas01.gat",197,197,"華麗金屬",1288,1,"Agit_Pt01::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","prtg_cas01","Pt01","艾布雷";
	end;
}

// Castle 2 ================================================================
prtg_cas02.gat,158,174,0	script	Agit_Pt02	-1,{
OnInterIfInitOnce:
	GetCastleData "prtg_cas02.gat",0,"::OnRecvCastlePt02";
	end;
OnRecvCastlePt02:
	RequestGuildInfo GetCastleData("prtg_cas02.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","prtg_cas02","Pt02",158,174,"雷哈";
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","prtg_cas02","Pt02";
	end;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),6;
	Monster "prtg_cas02.gat",158,174,"華麗金屬",1288,1,"Agit_Pt02::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","prtg_cas02","Pt02","雷哈";
	end;
}

// Castle 3 ================================================================
prtg_cas03.gat,17,221,0	script	Agit_Pt03	-1,{
OnInterIfInitOnce:
	GetCastleData "prtg_cas03.gat",0,"::OnRecvCastlePt03";
	end;
OnRecvCastlePt03:
	RequestGuildInfo GetCastleData("prtg_cas03.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","prtg_cas03","Pt03",17,221,"史蒂克";
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","prtg_cas03","Pt03";
	end;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),6;
	Monster "prtg_cas03.gat",17,221,"華麗金屬",1288,1,"Agit_Pt03::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","prtg_cas03","Pt03","史蒂克";
	end;
}

// Castle 4 ================================================================
prtg_cas04.gat,292,14,0	script	Agit_Pt04	-1,{
OnInterIfInitOnce:
	GetCastleData "prtg_cas04.gat",0,"::OnRecvCastlePt04";
	end;
OnRecvCastlePt04:
	RequestGuildInfo GetCastleData("prtg_cas04.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","prtg_cas04","Pt04",292,14,"班瑞德";
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","prtg_cas04","Pt04";
	end;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),6;
	Monster "prtg_cas04.gat",292,14,"華麗金屬",1288,1,"Agit_Pt04::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","prtg_cas04","Pt04","班瑞德";
	end;
}

// Castle 5 ================================================================
prtg_cas05.gat,266,266,0	script	Agit_Pt05	-1,{
OnInterIfInitOnce:
	GetCastleData "prtg_cas05.gat",0,"::OnRecvCastlePt05";
	end;
OnRecvCastlePt05:
	RequestGuildInfo GetCastleData("prtg_cas05.gat",1);
	end;
OnAgitStart:
	callfunc "F_AgitStart","prtg_cas05","Pt05",266,266,"雷尼爾";
	end;
OnAgitBreak:
	callfunc "F_AgitBreak","prtg_cas05","Pt05";
	end;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),6;
	Monster "prtg_cas05.gat",266,266,"華麗金屬",1288,1,"Agit_Pt05::OnAgitBreak";
	end;
OnAgitEnd:
	callfunc "F_AgitEnd","prtg_cas05","Pt05","雷尼爾";
	end;
}
