//===== eAthena Script =======================================
//= War of Emperium - prtg_cas guardians script
//===== By: ==================================================
//= holyAngelX (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Re-spawns guardians on server start if they have been
//= purchased.  Also announces when a guardian dies.
//===== Additional Comments: =================================
//= 1.1 by joedukk
//= 1.2 by Akaru and Valaris
//= 1.2a Guardians for all prtg castles are now in this file.
//= Minor optimizations.[kobra_k88]
//= 1.3 Corrected what guardians will spawn, and where. [L0ne_W0lf]
//=	All guardians will now die when OnAgiInit is run.
//=	Removed announcment for when a guardian dies.
//============================================================


prtg_cas01,197,197,0	script	Guardian_Pt01	-1,{
OnAgitInit:
	killmonster "prtg_cas01","Guardian_Pt01::OnGuardianDied";
	if (GetCastleData("prtg_cas01",10) == 1) guardian "prtg_cas01",182,62,"¤h§L ¦u½Ã",1287,"Guardian_Pt01::OnGuardianDied",0;
	if (GetCastleData("prtg_cas01",11) == 1) guardian "prtg_cas01",182,116,"¤h§L ¦u½Ã",1287,"Guardian_Pt01::OnGuardianDied",1;
	if (GetCastleData("prtg_cas01",12) == 1) guardian "prtg_cas01",153,86,"¤h§L ¦u½Ã",1287,"Guardian_Pt01::OnGuardianDied",2;
	if (GetCastleData("prtg_cas01",13) == 1) guardian "prtg_cas01",59,28,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt01::OnGuardianDied",3;
	if (GetCastleData("prtg_cas01",14) == 1) guardian "prtg_cas01",50,36,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt01::OnGuardianDied",4;
	if (GetCastleData("prtg_cas01",15) == 1) guardian "prtg_cas01",184,183,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt01::OnGuardianDied",5;
	if (GetCastleData("prtg_cas01",16) == 1) guardian "prtg_cas01",196,189,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt01::OnGuardianDied",6;
	if (GetCastleData("prtg_cas01",17) == 1) guardian "prtg_cas01",107,179,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt01::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}
//------------------------------------------------------------------------------
prtg_cas02,158,174,0	script	Guardian_Pt02	-1,{
OnAgitInit:
	killmonster "prtg_cas02","Guardian_Pt02::OnGuardianDied";
	if (GetCastleData("prtg_cas02",10) == 1) guardian "prtg_cas02",161,161,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt02::OnGuardianDied",0;
	if (GetCastleData("prtg_cas02",11) == 1) guardian "prtg_cas02",153,161,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt02::OnGuardianDied",1;
	if (GetCastleData("prtg_cas02",12) == 1) guardian "prtg_cas02",178,44,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt02::OnGuardianDied",2;
	if (GetCastleData("prtg_cas02",13) == 1) guardian "prtg_cas02",71,75,"¤h§L ¦u½Ã",1287,"Guardian_Pt02::OnGuardianDied",3;
	if (GetCastleData("prtg_cas02",14) == 1) guardian "prtg_cas02",49,28,"¤h§L ¦u½Ã",1287,"Guardian_Pt02::OnGuardianDied",4;
	if (GetCastleData("prtg_cas02",15) == 1) guardian "prtg_cas02",64,186,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt02::OnGuardianDied",5;
	if (GetCastleData("prtg_cas02",16) == 1) guardian "prtg_cas02",76,196,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt02::OnGuardianDied",6;
	if (GetCastleData("prtg_cas02",17) == 1) guardian "prtg_cas02",75,175,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt02::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}
//------------------------------------------------------------------------------
prtg_cas03,17,221,0	script	Guardian_Pt03	-1,{
OnAgitInit:
	killmonster "prtg_cas03","Guardian_Pt03::OnGuardianDied";
	if (GetCastleData("prtg_cas03",10) == 1) guardian "prtg_cas03",191,190,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt03::OnGuardianDied",0;
	if (GetCastleData("prtg_cas03",11) == 1) guardian "prtg_cas03",137,190,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt03::OnGuardianDied",1;
	if (GetCastleData("prtg_cas03",12) == 1) guardian "prtg_cas03",45,99,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt03::OnGuardianDied",2;
	if (GetCastleData("prtg_cas03",13) == 1) guardian "prtg_cas03",50,87,"¤h§L ¦u½Ã",1287,"Guardian_Pt03::OnGuardianDied",3;
	if (GetCastleData("prtg_cas03",14) == 1) guardian "prtg_cas03",41,87,"¤h§L ¦u½Ã",1287,"Guardian_Pt03::OnGuardianDied",4;
	if (GetCastleData("prtg_cas03",15) == 1) guardian "prtg_cas03",191,42,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt03::OnGuardianDied",5;
	if (GetCastleData("prtg_cas03",16) == 1) guardian "prtg_cas03",179,43,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt03::OnGuardianDied",6;
	if (GetCastleData("prtg_cas03",17) == 1) guardian "prtg_cas03",191,72,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt03::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}
//------------------------------------------------------------------------------
prtg_cas04,292,14,0	script	Guardian_Pt04	-1,{
OnAgitInit:
	killmonster "prtg_cas04","Guardian_Pt04::OnGuardianDied";
	if (GetCastleData("prtg_cas04",10) == 1) guardian "prtg_cas04",276,14,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt04::OnGuardianDied",0;
	if (GetCastleData("prtg_cas04",11) == 1) guardian "prtg_cas04",274,35,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt04::OnGuardianDied",1;
	if (GetCastleData("prtg_cas04",12) == 1) guardian "prtg_cas04",246,246,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt04::OnGuardianDied",2;
	if (GetCastleData("prtg_cas04",13) == 1) guardian "prtg_cas04",38,240,"¤h§L ¦u½Ã",1287,"Guardian_Pt04::OnGuardianDied",3;
	if (GetCastleData("prtg_cas04",14) == 1) guardian "prtg_cas04",29,240,"¤h§L ¦u½Ã",1287,"Guardian_Pt04::OnGuardianDied",4;
	if (GetCastleData("prtg_cas04",15) == 1) guardian "prtg_cas04",33,258,"¤h§L ¦u½Ã",1287,"Guardian_Pt04::OnGuardianDied",5;
	if (GetCastleData("prtg_cas04",16) == 1) guardian "prtg_cas04",78,48,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt04::OnGuardianDied",6;
	if (GetCastleData("prtg_cas04",17) == 1) guardian "prtg_cas04",36,61,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt04::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}
//------------------------------------------------------------------------------
prtg_cas05,266,266,0	script	Guardian_Pt05	-1,{
OnAgitInit:
	killmonster "prtg_cas05","Guardian_Pt05::OnGuardianDied";
	if (GetCastleData("prtg_cas05",10) == 1) guardian "prtg_cas05",266,262,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt05::OnGuardianDied",0;
	if (GetCastleData("prtg_cas05",11) == 1) guardian "prtg_cas05",287,280,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt05::OnGuardianDied",1;
	if (GetCastleData("prtg_cas05",12) == 1) guardian "prtg_cas05",245,250,"ÃM¤h ¦u½Ã",1286,"Guardian_Pt05::OnGuardianDied",2;
	if (GetCastleData("prtg_cas05",13) == 1) guardian "prtg_cas05",236,63,"¤h§L ¦u½Ã",1287,"Guardian_Pt05::OnGuardianDied",3;
	if (GetCastleData("prtg_cas05",14) == 1) guardian "prtg_cas05",251,63,"¤h§L ¦u½Ã",1287,"Guardian_Pt05::OnGuardianDied",4;
	if (GetCastleData("prtg_cas05",15) == 1) guardian "prtg_cas05",278,253,"¤h§L ¦u½Ã",1287,"Guardian_Pt05::OnGuardianDied",5;
	if (GetCastleData("prtg_cas05",16) == 1) guardian "prtg_cas05",32,253,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt05::OnGuardianDied",6;
	if (GetCastleData("prtg_cas05",17) == 1) guardian "prtg_cas05",44,248,"¤}½b¤â ¦u½Ã",1285,"Guardian_Pt05::OnGuardianDied",7;
	end;

OnGuardianDied:
	// Event when Guardian dies
	end;
}
