//===== eAthena Script =======================================
//= PvP Nightmare Rooms Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//=
//============================================================


//PvP : ¾ß?·[?(pvp_n_8-1)?
pvp_n_8-1.gat,0,0,0,0	monster	¶Â³D	1037,2,360000,180000,1
pvp_n_8-1.gat,0,0,0,0	monster	¤j¸}ºµ	1060,2,360000,180000,1

//PvP : ?ªóÜÁÜ¶?(pvp_n_8-2)?
pvp_n_8-2.gat,0,0,0,0	monster	ÂÅ¹«	1209,4,360000,180000,1

//PvP : ?¶È????(pvp_n_8-3)?
pvp_n_8-3.gat,0,0,0,0	monster	¥Õ«ÕÆF	1179,3,360000,180000,1
pvp_n_8-3.gat,0,0,0,0	monster	¥¨¤j«ÕÆF	1186,2,360000,180000,1

//PvP : ¥Â???ÜÁ?àò(pvp_n_8-4)?
pvp_n_8-4.gat,0,0,0,0	monster	»G«Í	1015,4,360000,180000,1
pvp_n_8-4.gat,0,0,0,0	monster	ºñ»G«Í	1036,3,360000,180000,1

//PvP : àù?ÜÁ???(pvp_n_8-5)?
pvp_n_8-5.gat,0,0,0,0	monster	¥d§Q´µ®æ	1132,1,360000,180000,1
pvp_n_8-5.gat,0,0,0,0	monster	«ÕÆF¼C¤h	1163,2,360000,180000,1


