// ==============================================================================
// BattleGround System - Common NPCs
// ==============================================================================

// MapFlags
// *********************************************************************

bat_room	mapflag	nomemo
bat_room	mapflag	nowarpto
bat_room	mapflag	nobranch
bat_room	mapflag	nopenalty
bat_room	mapflag	noteleport
bat_room	mapflag	nosave	SavePoint

// BattleGround Warper - Entrance
// *********************************************************************

payon,189,104,3	script	馬樂戰場 募兵官::BatRecruit	728,{
	mes "[馬樂戰場 募兵官]";
	mes "你好冒險家，";
	mes "我是遙遠國度馬樂王國的騎士";
	next;
	mes "[馬樂戰場 募兵官]";
	mes "由於兩位王子因馬樂的王位繼承問題而需要展開戰鬥，所以我們正在募集像你這樣經驗豐富的傭兵，";
	mes "你願不願意助我們馬樂一臂之力呢?";
	next;
	if( select("參戰:不參戰") == 2 )
	{
		mes "[馬樂戰場 募兵官]";
		mes "我會隨時在這裡為各位服務，等改變心意時再來吧";
		close;
	}
	mes "[馬樂戰場 募兵官]";
	mes "希望神保佑你的精神與勇氣";
	close2;
	warp "bat_room",155,150;
	end;
}

prontera,123,83,5	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit2	728
rachel,149,138,5	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit3	728
moc_ruins,75,162,5	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit4	728
aldebaran,146,109,5	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit5	728
lighthalzen,153,86,5	duplicate(BatRecruit)	馬樂戰場 募兵官::BatRecruit6	728

// BattleGround Warper - Exit
// *********************************************************************

bat_room,148,150,4	script	空間移動師#戰場	124,{
	mes "[空間移動師]";
	mes "你想離開這裡嗎? 我可以把你送回先前停留過的地方喔";
	next;
	if( select("返回村落:不回去") == 2 )
	{
		mes "[空間移動師]";
		mes "需要服務時歡迎隨時來找我";
		close;
	}

	set .@spoint$, getsavepoint(0);
	if (.@spoint$ == "prontera") set .@sname$,"普隆德拉";
	if (.@spoint$ == "morocc") set .@sname$,"夢羅克";
	if (.@spoint$ == "geffen") set .@sname$,"吉芬";
	if (.@spoint$ == "payon" || .@spoint$ == "paion") set .@sname$,"斐揚";
	if (.@spoint$ == "alberta") set .@sname$,"艾爾貝塔";
	if (.@spoint$ == "izlude" || .@spoint$ == "islude") set .@sname$,"伊斯魯得島";
	if (.@spoint$ == "aldebaran" || .@spoint$ == "al") set .@sname$,"艾爾帕蘭";
	if (.@spoint$ == "lutie" || .@spoint$ == "christmas" || .@spoint$ == "xmas" || .@spoint$ == "x-mas") set .@sname$,"薑餅城";
	if (.@spoint$ == "comodo") set .@sname$,"克魔島";
	if (.@spoint$ == "yuno") set .@sname$,"朱諾";
	if (.@spoint$ == "amatsu") set .@sname$,"天津町";
	if (.@spoint$ == "gonryun") set .@sname$,"崑崙";
	if (.@spoint$ == "umbala") set .@sname$,"汶巴拉";
	if (.@spoint$ == "niflheim") set .@sname$,"尼芙菲姆";
	if (.@spoint$ == "louyang") set .@sname$,"洛陽";
	if (.@spoint$ == "new_1-1" || .@spoint$ == "startpoint" || .@spoint$ == "begining") set .@sname$,"初學者 修練場";
	if (.@spoint$ == "sec_pri" || .@spoint$ == "prison" || .@spoint$ == "jails") set .@sname$,"反省的房間";
	if (.@spoint$ == "jawaii" || .@spoint$ == "jawai") set .@sname$,"爪哇咿";
	if (.@spoint$ == "ayothaya" || .@spoint$ == "ayotaya") set .@sname$,"哎喲雅泰";
	if (.@spoint$ == "einbroch" || .@spoint$ == "ainbroch") set .@sname$,"艾音布羅克";
	if (.@spoint$ == "lighthalzen") set .@sname$,"里希塔樂鎮";
	if (.@spoint$ == "einbech") set .@sname$,"艾音貝赫";
	if (.@spoint$ == "hugel") set .@sname$,"毀葛";
	if (.@spoint$ == "rachel") set .@sname$,"拉赫";
	if (.@spoint$ == "veins") set .@sname$,"菲因斯";
	if (.@spoint$ == "moscovia") set .@sname$,"莫斯科比亞";
	set .@x, getsavepoint(1);
	set .@y, getsavepoint(2);
	mes "[空間移動師]";
	mes "把你送回" + .@sname$ + "囉";
	close2;
	warp .@spoint$, .@x, .@y;
	end;
}

// Kafra
// *********************************************************************
bat_room,148,147,4	script	卡普拉 職員::kaf_bat	861,{
	cutin "kafra_09",2;
	callfunc "F_Kafra",0,2,1,150,0;
}

// General Guillaume
// *********************************************************************
bat_room,160,159,3	script	將軍 吉永 馬樂羅	420,{
	cutin "bat_kiyom2",2;
	mes "[吉永 馬樂羅]";
	mes "有勇氣的冒險家喔，我們需要你的過人才能";
	next;
	select("關於戰鬥的理由:關於克勒亞 馬樂羅");
	cutin "bat_kiyom1",2;
	mes "[吉永 馬樂羅]";
	mes "我們尊崇的陛下，麻勒薛 馬樂羅 7世健康亮起紅燈了，";
	mes "陛下從我們 9名王子中，已表明我和克勒亞擇一來繼承王位";
	next;
	mes "[吉永 馬樂羅]";
	mes "不過一山不容二虎! 唯有在父王所指定的戰場上獲勝者才能統治國家";
	next;
	mes "[吉永 馬樂羅]";
	mes "這不僅是我們的戰場而已，國家未來的命運取決於戰鬥的結果，";
	mes "我要以將軍的名譽來證明，能夠保護國家來自外部威脅的人，只有我辦得到而已";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
	{
		mes "[吉永 馬樂羅]";
		mes "我必會槍先取得勝利的旗幟!";
		close2;
		cutin "",255;
		end;
	}
	cutin "bat_kiyom2",2;
	mes "[吉永 馬樂羅]";
	mes "你真是位可靠的人，";
	mes "從你的眼神中就能看出你是個不簡單的人物";
	set Bat_Team,1;
	next;
	mes "[吉永 馬樂羅]";
	mes "我誠摯地歡迎你!";
	mes "你現在給予在階梯上我部下戰鬥支援的話，他們就會熱烈地歡迎你的";
	close2;
	cutin "",255;
	end;
}

// General Croix
// *********************************************************************
bat_room,160,140,3	script	克勒亞 馬樂羅	416,{
	cutin "bat_crua1",2;
	mes "[Prince Croix]";
	mes "Wise adventurer, why don't you lend us your power for victory?";
	next;
	cutin "bat_crua2",2;
	mes "[Prince Croix]";
	mes "I do not wish to shed blood, but I have no choice but to fight for the possibility of peace and for the sake of my people.";
	next;
	mes "[Prince Croix]";
	mes "General Guillaume may have an advantage in this battle as he is the great general of Maroll, but that doesn't automatically mean he'll win. I want to win this battle so that I can grant a better future for my people.";
	next;
	if( select("Yes, I want to join you!:End Conversation") == 2 )
	{
		mes "[Prince Croix]";
		mes "For Maroll!";
		close2;
		cutin "",255;
		end;
	}
	mes "[Prince Croix]";
	mes "Thank you so much. I feel like I can win with the help of adventurers like you. Now, please go downstairs and join your comrades in sharpening their skills to fight the enemy!";
	set Bat_Team,2;
	close2;
	cutin "",255;
	end;
}

// Time calculation Function
// *********************************************************************
function	script	Time2Str	{
	set .@Time_Left, getarg(0) - gettimetick(2);
	
	set .@Days, .@Time_Left / 86400;
	set .@Time_Left, .@Time_Left - (.@Days * 86400);
	set .@Hours, .@Time_Left / 3600;
	set .@Time_Left, .@Time_Left - (.@Hours * 3600);
	set .@Minutes, .@Time_Left / 60;
	set .@Time_Left, .@Time_Left - (.@Minutes * 60);
	
	set .@Time$, "";
	if( .@Days > 1 )
		set .@Time$, .@Time$ + .@Days + " days, ";
	else if( .@Days > 0 )
		set .@Time$, .@Time$ + .@Days + " day, ";

	if( .@Hours > 1 )
		set .@Time$, .@Time$ + .@Hours + " hours, ";
	else if( .@Hours > 0 )
		set .@Time$, .@Time$ + .@Hours + " hour, ";

	if( .@Minutes > 1 )
		set .@Time$, .@Time$ + .@Minutes + " minutes, ";
	else if( .@Minutes > 0 )
		set .@Time$, .@Time$ + .@Minutes + " minute, ";

	if( .@Time_Left > 1 || .@Time_Left == 0 )
		set .@Time$, .@Time$ + .@Time_Left + " seconds.";
	else if( .@Time_Left == 1 )
		set .@Time$, .@Time$ + .@Time_Left + " second.";
	
	return .@Time$;
}
/*
// 吉本 陣營騎士 - Tierra Valley
// *********************************************************************
bat_room,159,178,5	script	吉本 陣營騎士#1	417,{
	mes "[吉本 陣營騎士]";
	mes "Tierra Gorge is a very steep canyon with two forts residing in the north and south ends of the map.";
	next;
	mes "[吉本 陣營騎士]";
	mes "There is a ration depot for the Guillaume and Croix armies at the 11 and 8 o'clock directions.";
	next;
	mes "[吉本 陣營騎士]";
	mes "The battle starts at your army's ship, and the goal is to advance and destroy your enemy's rations depot faster than they can destroy yours.";
	mes "";
	mes "The army that captures the neutral flag in the center of the battlefield will be rewarded with extra regeneration points, meaning their soldiers will resurrect more than the other side, giving them an advantage.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra Officerer - Guillaume
// *********************************************************************
bat_room,156,178,5	script	Tierra Valley Officer#1	418,{
	mes "[吉永傭兵 行政官]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}
	
	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 to join again Tierra Valley.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",85,224;
	end;
}

// 克勒亞 陣營騎士 - Tierra Valley
// *********************************************************************
bat_room,159,121,1	script	克勒亞 陣營騎士#1	413,{
	mes "[Croix Knight]";
	mes "Tierra Gorge is a very steep canyon with two forts residing in the north and south ends of the map.";
	next;
	mes "[Croix Knight]";
	mes "There is a ration depot for the Guillaume and Croix armies at the 11 and 8 o'clock directions.";
	next;
	mes "[Croix Knight]";
	mes "The battle starts at your army's ship, and the goal is to advance and destroy your enemy's rations depot faster than they can destroy yours.";
	mes "";
	mes "The army that captures the neutral flag in the center of the battlefield will be rewarded with extra regeneration points, meaning their soldiers will resurrect more than the other side, giving them an advantage.";
	next;
	mes "[Croix Knight]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,156,121,1	script	Tierra Valley Officer#2	414,{
	mes "[克勒亞傭兵 行政官]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 to join again Tierra Valley.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",85,208;
	end;
}

// 吉本 陣營騎士 - Tierra
// *********************************************************************
bat_room,175,178,5	script	吉本 陣營騎士#2	417,{
	mes "[吉本 陣營騎士]";
	mes "Tierra Gorge is a very steep canyon with two forts residing in the north and south ends of the map.";
	next;
	mes "[吉本 陣營騎士]";
	mes "There is a ration depot for the Guillaume and Croix armies at the 11 and 8 o'clock directions.";
	next;
	mes "[吉本 陣營騎士]";
	mes "The battle starts at your army's ship, and the goal is to advance and destroy your enemy's rations depot faster than they can destroy yours.";
	mes "";
	mes "The army that captures the neutral flag in the center of the battlefield will be rewarded with extra regeneration points, meaning their soldiers will resurrect more than the other side, giving them an advantage.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra Officer - Guillaume
// *********************************************************************
bat_room,172,178,5	script	Tierra Valley Officer#3	418,{
	mes "[Tierra Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}
	
	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 to join again Tierra Valley.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",85,94;
	end;
}

// 克勒亞 陣營騎士 - Tierra
// *********************************************************************
bat_room,175,121,1	script	克勒亞 陣營騎士#2	413,{
	mes "[克勒亞 陣營騎士]";
	mes "Tierra Gorge is a very steep canyon with two forts residing in the north and south ends of the map.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "There is a ration depot for the Guillaume and Croix armies at the 11 and 8 o'clock directions.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The battle starts at your army's ship, and the goal is to advance and destroy your enemy's rations depot faster than they can destroy yours.";
	mes "";
	mes "The army that captures the neutral flag in the center of the battlefield will be rewarded with extra regeneration points, meaning their soldiers will resurrect more than the other side, giving them an advantage.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// Tierra Officer - Croix
// *********************************************************************
bat_room,172,121,1	script	Tierra Valley Officer#4	414,{
	mes "[Tierra Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Tierra Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Tierra_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Tierra_BG_Tick) + "^000000 to join again Tierra Valley.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",85,77;
	end;
}
*/
// Guillaune Knight - Flavius
// *********************************************************************
bat_room,151,178,5	script	吉本 陣營騎士#3	417,{
	mes "[吉本 陣營騎士]";
	mes "瀑拉畢烏斯戰鬥是搶先破壞對方的水晶後，快速取得2分的一方就獲勝的戰鬥";
	next;
	mes "[吉本 陣營騎士]";
	mes "各水晶是由特殊的拒馬所包圍的關係，絕對不會被破壞的";
	next;
	mes "[吉本 陣營騎士]";
	mes "因此為了摧毀看不見的特殊拒馬，就須先破壞保護各陣營的所有守護者";
	next;
	mes "[吉本 陣營騎士]";
	mes "加上水晶不會受到各種技能的影響，所以各位俐落的身手對摧毀水晶大有幫助";
	next;
	mes "[吉本 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束前，都不得再參與相同戰鬥的標誌，";
	mes "時間可透過Alt+U進行確認";
	next;
	mes "[吉本 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧!";
	close;
}

// 瀑拉畢烏斯 傭兵行政官er - Guillaume
// *********************************************************************
bat_room,148,178,5	script	瀑拉畢烏斯 傭兵行政官#1	418,{
	mes "[吉永傭兵 行政官]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stupid Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "我們勇猛的吉永軍給那些克勒亞軍顏色瞧瞧吧 !";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 ) {
		mes "[吉永傭兵 行政官]";
		mes "我軍必獲大勝";
		close;
	}
	mes "[吉永傭兵 行政官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_BG_Tick) + "^000000 to join again Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",253,94;
	end;
}

// 克勒亞 陣營騎士 - Flavius
// *********************************************************************
bat_room,151,121,1	script	克勒亞 陣營騎士#3	413,{
	mes "[克勒亞 陣營騎士]";
	mes "瀑拉畢烏斯戰鬥是搶先破壞對方的水晶後，快速取得2分的一方就獲勝的戰鬥";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "各水晶是由特殊的拒馬所包圍的關係，絕對不會被破壞的";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "因此為了摧毀看不見的特殊拒馬，就須先破壞保護各陣營的所有守護者";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "加上水晶不會受到各種技能的影響，所以各位俐落的身手對摧毀水晶大有幫助";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "另外凡是參與戰鬥的人都會拿到在一定時間結束前，都不得再參與相同戰鬥的標誌，";
	mes "時間可透過Alt+U進行確認";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "好了，那麼準備完成了的話，請向我旁邊的募兵官申請參戰吧!";
}

// 瀑拉畢烏斯 傭兵行政官 - Croix
// *********************************************************************
bat_room,148,121,1	script	瀑拉畢烏斯 傭兵行政官#2	414,{
	mes "[克勒亞傭兵 行政官]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "我們勇猛的克勒亞軍給那些吉永軍顏色瞧瞧吧 !";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 ) {
		mes "[克勒亞傭兵 行政官]";
		mes "我軍必獲大勝";
		close;
	}
	mes "[克勒亞傭兵 行政官]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_BG_Tick) + "^000000 to join again Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",253,77;
	end;
}
/*
// Guillaune Knight - Flavius
// *********************************************************************
bat_room,167,178,5	script	吉本 陣營騎士#4	417,{

}

// 瀑拉畢烏斯 傭兵行政官er - Guillaume
// *********************************************************************
bat_room,164,178,5	script	瀑拉畢烏斯 傭兵行政官#3	418,{
	mes "[Flavius Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stupid Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Flavius Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_BG_Tick) + "^000000 to join again Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",57,94;
	end;
}

// 克勒亞 陣營騎士 - Flavius
// *********************************************************************
bat_room,167,121,1	script	克勒亞 陣營騎士#4	413,{
	mes "[克勒亞 陣營騎士]";
	mes "The objective of the Flavius Battle is to score 2 points before your enemy by destryoing theur crystal.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The crystals for both armies are protected by special barricades that cannot be destroyed by direct attacks.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "But they can be removed by destroying the Guardians that protect the enemy army base.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The crystals are immune to every type of skill; your physical attacks are the only choice for destroying your enemy's crystal.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// 瀑拉畢烏斯 傭兵行政官er - Croix
// *********************************************************************
bat_room,164,121,1	script	瀑拉畢烏斯 傭兵行政官#4	414,{
	mes "[Flavius Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[Flavius Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( Flavius_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",Flavius_BG_Tick) + "^000000 to join again Flavius.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: I can't send a rookie like you to die on the cruel battlefield";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",57,77;
	end;
}
*/
// 吉本 陣營騎士 - KvM
// *********************************************************************
bat_room,143,178,5	script	吉本 陣營騎士#5	417,{
	mes "[吉本 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[吉本 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,140,178,5	script	KVM [80-99] Officer#1	418,{
	mes "[KVM Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 80 to 99.";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",253,224;
	end;
}

// 克勒亞 陣營騎士 - KvM
// *********************************************************************
bat_room,143,121,1	script	克勒亞 陣營騎士#5	413,{
	mes "[克勒亞 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,140,121,1	script	KVM [80-99] Officer#2	414,{
	mes "[KVM Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 80 to 99.";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",253,208;
	end;
}

// 吉本 陣營騎士 - KvM
// *********************************************************************
bat_room,135,178,5	script	吉本 陣營騎士#6	417,{
	mes "[吉本 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[吉本 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,132,178,5	script	KVM [60-79] Officer#1	418,{
	mes "[KVM Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 60 to 79.";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",225,224;
	end;
}

// 克勒亞 陣營騎士 - KvM
// *********************************************************************
bat_room,135,121,1	script	克勒亞 陣營騎士#6	413,{
	mes "[克勒亞 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,132,121,1	script	KVM [60-79] Officer#2	414,{
	mes "[KVM Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 60 to 79.";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",225,208;
	end;
}

// 吉本 陣營騎士 - KvM
// *********************************************************************
bat_room,127,178,5	script	吉本 陣營騎士#7	417,{
	mes "[吉本 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[吉本 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[吉本 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officerer - Guillaume
// *********************************************************************
bat_room,124,178,5	script	KVM [1-59] Officer#1	418,{
	mes "[KVM Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky Croix!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Guillaume Army to those stinky Croixs!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel > 59 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 1 to 59.";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",197,224;
	end;
}

// 克勒亞 陣營騎士 - KvM
// *********************************************************************
bat_room,127,121,1	script	克勒亞 陣營騎士#7	413,{
	mes "[克勒亞 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officer - Croix
// *********************************************************************
bat_room,124,121,1	script	KVM [1-59] Officer#2	414,{
	mes "[KVM Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid Guillaume!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "Please sign up for an army with Prince Croix or General Guillaume!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the Croix Army to those stinky Guillaumes!";
	next;
	if( select("I want to join your army!:End Conversation") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel > 59 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 1 to 59.";
		close;
	}

	mes "Good luck!";
	close2;
	warp "bat_room",197,208;
	end;
}

// Guard Dummy
// *********************************************************************

bat_room,161,142,3	script	克勒亞 秘書長::bat_aid	415,{ end; }
bat_room,161,140,3	duplicate(bat_aid)	克勒亞 秘書長::bat_aid2	415
bat_room,161,160,3	duplicate(bat_aid)	吉永 秘書長::bat_aid3	419
bat_room,161,158,3	duplicate(bat_aid)	吉永 秘書長::bat_aid4	419

// Flags
// *********************************************************************

-	script	Guillaume camp#bat	973,{ end; }
-	script	Croix camp#bat	974,{ end; }

// Exit from Registration
// *********************************************************************
// Flavius bat_b02
bat_room,57,81,0	warp	bat1	2,2,bat_room,154,149
bat_room,57,90,0	warp	bat2	2,2,bat_room,154,149
// Free BG
bat_room,57,220,0	warp	bat3	2,2,bat_room,154,149
bat_room,57,211,0	warp	bat4	2,2,bat_room,154,149
// Tierra Valley bat_a02
bat_room,85,81,0	warp	bat5	2,2,bat_room,154,149
bat_room,85,90,0	warp	bat6	2,2,bat_room,154,149
// Tierra Valley bat_a01
bat_room,85,220,0	warp	bat7	2,2,bat_room,154,149
bat_room,85,211,0	warp	bat8	2,2,bat_room,154,149
// Free BG
bat_room,113,81,0	warp	bat9	2,2,bat_room,154,149
bat_room,113,90,0	warp	bat10	2,2,bat_room,154,149
// Free BG
bat_room,113,220,0	warp	bat11	2,2,bat_room,154,149
bat_room,113,211,0	warp	bat12	2,2,bat_room,154,149
// Free BG
bat_room,141,81,0	warp	bat13	2,2,bat_room,154,149
bat_room,141,90,0	warp	bat14	2,2,bat_room,154,149
// Free BG
bat_room,141,220,0	warp	bat15	2,2,bat_room,154,149
bat_room,141,211,0	warp	bat16	2,2,bat_room,154,149
// Free BG
bat_room,169,81,0	warp	bat17	2,2,bat_room,154,149
bat_room,169,90,0	warp	bat18	2,2,bat_room,154,149
// Free BG
bat_room,169,220,0	warp	bat19	2,2,bat_room,154,149
bat_room,169,211,0	warp	bat20	2,2,bat_room,154,149
// Free BG
bat_room,197,81,0	warp	bat21	2,2,bat_room,154,149
bat_room,197,90,0	warp	bat22	2,2,bat_room,154,149
// KvM bat_c03
bat_room,197,220,0	warp	bat23	2,2,bat_room,154,149
bat_room,197,211,0	warp	bat24	2,2,bat_room,154,149
// Free BG
bat_room,225,81,0	warp	bat25	2,2,bat_room,154,149
bat_room,225,90,0	warp	bat26	2,2,bat_room,154,149
// KvM bat_c02
bat_room,225,220,0	warp	bat27	2,2,bat_room,154,149
bat_room,225,211,0	warp	bat28	2,2,bat_room,154,149
// Flavius bat_b01
bat_room,253,81,0	warp	bat29	2,2,bat_room,154,149
bat_room,253,90,0	warp	bat30	2,2,bat_room,154,149
// KvM bat_c01
bat_room,253,220,0	warp	bat31	2,2,bat_room,154,149
bat_room,253,211,0	warp	bat32	2,2,bat_room,154,149

// Badges Repairman
// *********************************************************************
/*
bat_room,138,144,5	script	修理工#戰場	99,{
	callfunc "repairmain","修理工";
	end;
}
*/
// Badges Exchange
// *********************************************************************

bat_room,160,150,3	script	艾倫德克	109,{
	mes "[艾倫德克]";
	mes "請問您持有透過戰場所獲得的徽章嗎?";
	mes "我負責的是換成特攻徽章和勇猛徽章物品的工作";
	next;
	switch( select("Check the Catalog","Exchange Bravery Badges","Exchange Valor Badges","Exchange Heroism Badges","Hmm, nothing I guess.") )
	{
		case 1:
			mes "[Erundek]";
			mes "We have many items, so please take a look and purchase deliberately.";
			close2;
			Readbook 11010,1;
			end;
		case 5:
			mes "[Erundek]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 2: // Bravery Badges
			mes "[Erundek]";
			mes "So you want to exchange ^0000FFBravery Badges^000000 from the Battle of Tierra Valley.";
			mes "What kind of item do you want to exchange?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7828;

			switch( select("Weapons:Garment:Footgear:Armor:Accesory") )
			{
				case 1: setarray .@Item_DB[0],13036,13411,1425,1632,1634,1543,1924,1978,1574,1824,1183,1380,13305,1279,1739,13108,13172; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 3: // Valor Badges
			mes "[Erundek]";
			mes "So you want to exchange ^FF0000Valor Badges^000000 from the Battle of Flavius.";
			mes "What kind of item do you want to exchange?";
			next;
			deletearray .@Item_DB[0],127;
			set .@Badge, 7829;

			switch( select("Weapons:Garment:Footgear:Armor:Accesory") )
			{
				case 1: setarray .@Item_DB[0],13037,13410,1633,1635,1542,1923,1977,1575,1823,1184,1482,1379,13306,1280,1738,13171,13173,13174; set .@Value, 100; break;
				case 2: setarray .@Item_DB[0],2538,2539,2540; set .@Value, 50; break;
				case 3: setarray .@Item_DB[0],2435,2436,2437; set .@Value, 50; break;
				case 4: setarray .@Item_DB[0],2376,2377,2378,2379,2380,2381,2382; set .@Value, 80; break;
				case 5: setarray .@Item_DB[0],2720,2721,2722,2723,2724,2725,2733; set .@Value, 500; break;
			}
			
			break;
		case 4: // Heroism Badge
			mes "[Erundek]";
			mes "So you want to exchange ^FFA500Heroism Badges^000000 from the Battle of Kriger Von Midgard.";
			mes "This shop is not available at the moment.";
			close;
	}
	
	mes "[Erundek]";
	mes "What item do you want to exchange?";
	mes "If you are not sure, check the catalog.";
	next;

	set .@Menu$, "";
	set .@Count, getarraysize(.@Item_DB);
	for( set .@i, 0; .@i < .@Count; set .@i, .@i + 1 )
		set .@Menu$, .@Menu$ + getitemname(@Item_DB[.@i]) + ":";

	set .@Item_ID, .@Item_DB[select(.@Menu$) - 1];

	mes "[Erundek]";
	mes "Would you like to exchange ^FF0000" + .@Value + " " + getitemname(.@Badge) + "^000000 for a ^0000FF" + getitemname(.@Item_ID) + "^000000?";
	next;
	mes "Remember, Battleground Reward Items are ^FF0000Character Bound^000000.";
	mes "Are you sure you want this item?";
	next;
	
	if( select("Yes:No") == 2 )
	{
		mes "[Erundek]";
		mes "Do you need more time to check the items?";
		close;
	}
	
	if( countitem(.@Badge) < .@Value )
	{
		mes "[Erundek]";
		mes "Im sorry, but you don't have enough badges to exchange.";
		close;
	}
	
	delitem .@Badge,.@Value;
	getitem .@Item_ID,1;
	mes "[Erundek]";
	mes "Thank you for exchanging.";
	close;
}