// 尚未開放的KVM戰場

// 吉永 陣營騎士 - KvM
// *********************************************************************
bat_room,143,178,5	script	吉永 陣營騎士#5	417,{
	mes "[吉永 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[吉永 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[吉永 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[吉永 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officerer - 吉永
// *********************************************************************
bat_room,140,178,5	script	KVM [80-99] Officer#1	418,{
	mes "[KVM Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky 克勒亞!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "請先向 克勒亞王子 或吉永將軍登記吧!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the 吉永 Army to those stinky 克勒亞s!";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 80 to 99.";
		close;
	}

	mes "祝您好運!";
	close2;
	warp "bat_room",253,224;
	end;
}

// 克勒亞 陣營騎士 - KvM
// *********************************************************************
bat_room,143,121,1	script	克勒亞 陣營騎士#5	413,{
	mes "[克勒亞 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officer - 克勒亞
// *********************************************************************
bat_room,140,121,1	script	KVM [80-99] Officer#2	414,{
	mes "[KVM Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid 吉永!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "請先向 克勒亞王子 或吉永將軍登記吧!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the 克勒亞 Army to those stinky 吉永s!";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 80 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 80 to 99.";
		close;
	}

	mes "祝您好運!";
	close2;
	warp "bat_room",253,208;
	end;
}

// 吉永 陣營騎士 - KvM
// *********************************************************************
bat_room,135,178,5	script	吉永 陣營騎士#6	417,{
	mes "[吉永 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[吉永 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[吉永 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[吉永 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officerer - 吉永
// *********************************************************************
bat_room,132,178,5	script	KVM [60-79] Officer#1	418,{
	mes "[KVM Officer]";
	if( Bat_Team == 2 )
	{
		mes "Get out of here you stinky 克勒亞!";
		close;
	}

	if( Bat_Team == 0 )
	{
		mes "請先向 克勒亞王子 或吉永將軍登記吧!";
		close;
	}

	mes "Hello " + strcharinfo(0) + ", let's show the power of the 吉永 Army to those stinky 克勒亞s!";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
		close;

	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) )
	{
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 )
	{
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 60 to 79.";
		close;
	}

	mes "祝您好運!";
	close2;
	warp "bat_room",225,224;
	end;
}

// 克勒亞 陣營騎士 - KvM
// *********************************************************************
bat_room,135,121,1	script	克勒亞 陣營騎士#6	413,{
	mes "[克勒亞 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officer - 克勒亞
// *********************************************************************
bat_room,132,121,1	script	KVM [60-79] Officer#2	414,{
	mes "[KVM Officer]";
	if( Bat_Team == 1 )
	{
		mes "Get out of here you stupid 吉永!";
		close;
	}
	if( Bat_Team == 0 ) {
		mes "請先向 克勒亞王子 或吉永將軍登記吧!";
		close;
	}
	mes "Hello " + strcharinfo(0) + ", let's show the power of the 克勒亞 Army to those stinky 吉永s!";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
		close;
	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) )
	{
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) ) {
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel < 60 || BaseLevel > 79 ) {
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 60 to 79.";
		close;
	}
	mes "祝您好運!";
	close2;
	warp "bat_room",225,208;
	end;
}

// 吉永 陣營騎士 - KvM
// *********************************************************************
bat_room,127,178,5	script	吉永 陣營騎士#7	417,{
	mes "[吉永 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[吉永 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[吉永 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[吉永 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officerer - 吉永
// *********************************************************************
bat_room,124,178,5	script	KVM [1-59] Officer#1	418,{
	mes "[KVM Officer]";
	if( Bat_Team == 2 ) {
		mes "Get out of here you stinky 克勒亞!";
		close;
	}
	if( Bat_Team == 0 ) {
		mes "請先向 克勒亞王子 或吉永將軍登記吧!";
		close;
	}
	mes "Hello " + strcharinfo(0) + ", let's show the power of the 吉永 Army to those stinky 克勒亞s!";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
		close;
	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) ) {
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) ) {
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel > 59 ) {
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 1 to 59.";
		close;
	}
	mes "祝您好運!";
	close2;
	warp "bat_room",197,224;
	end;
}

// 克勒亞 陣營騎士 - KvM
// *********************************************************************
bat_room,127,121,1	script	克勒亞 陣營騎士#7	413,{
	mes "[克勒亞 陣營騎士]";
	mes "To win the Battle of Kriger Von Midgard you and your team must kill all the other oponents before all of you die.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "The first team to lose all their soldiers loses.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Since you cannot come back to battle after you die, taking care on the battlefield is essential.";
	next;
	mes "[克勒亞 陣營騎士]";
	mes "Are you ready for battle? Then apply with the recruiter next to me!";
	close;
}

// KvM Officer - 克勒亞
// *********************************************************************
bat_room,124,121,1	script	KVM [1-59] Officer#2	414,{
	mes "[KVM Officer]";
	if( Bat_Team == 1 ) {
		mes "Get out of here you stupid 吉永!";
		close;
	}
	if( Bat_Team == 0 ) {
		mes "請先向 克勒亞王子 或吉永將軍登記吧!";
		close;
	}
	mes "Hello " + strcharinfo(0) + ", let's show the power of the 克勒亞 Army to those stinky 吉永s!";
	next;
	if( select("我願與你並肩作戰:結束對話") == 2 )
		close;
	mes "[KVM Officer]";
	if( BG_Delay_Tick >= gettimetick(2) ) {
		mes "You are a Deserter!!";
		mes "Because of running away, you need to wait ^0000FF" + callfunc("Time2Str",BG_Delay_Tick) + "^000000 to join again a BattleGround.";
		close;
	}
	if( KvM_BG_Tick >= gettimetick(2) ) {
		mes "Sorry, you can't join the battle right now.";
		mes "You need to wait ^0000FF" + callfunc("Time2Str",KvM_BG_Tick) + "^000000 to join KvM.";
		close;
	}
	if( BaseLevel > 59 ) {
		mes "I'm very please you want to join our army, but I'm sorry: This arena is for players with baselevel from 1 to 59.";
		close;
	}
	mes "祝您好運!";
	close2;
	warp "bat_room",197,208;
	end;
}

