// 賢者隨機技能發動數據
// 守護永恆[Dathena] 2005/12/17
// 數據格式:
// 技能ID,名稱,隨機技能所需等級,機率(萬分率.例:10000=100%)
// PS:機率不要設定太低,否則會加重伺服器負擔

// 初心者
1,基本技能,1,5000

// 劍士
2,單手劍使用熟練度,1,5000
3,雙手劍使用熟練度,1,5000
4,快速回復,1,5000
5,狂擊,1,5000
6,挑釁,1,5000
7,怒暴,1,5000
8,霸體,1,5000

// 魔法師
9,蟬心,1,5000
10,火狩,1,5000
11,心靈爆破,1,5000
12,暗之障壁,4,5000
13,圣靈召喚,2,5000
14,冰箭術,1,5000
15,冰凍術,2,5000
16,石化術,1,5000
17,火球術,2,5000
18,火焰之壁,4,5000
19,火箭術,1,5000
20,雷擊術,1,5000
21,雷爆術,2,5000

// 服事
22,天使之護,1,0
23,天使之擊,1,0
24,光獵,1,5000
25,光之障壁,6,5000
26,瞬間移動,2,5000
27,傳送之陣,4,5000
28,治愈術,1,5000
29,加速術,2,5000
30,緩速術,4,5000
31,天使之淚,1,5000
32,天使之光,1,5000
33,天使之障壁,1,5000
34,天使之賜福,2,5000
35,治療術,1,5000

// 商人
36,負重量上升,1,0
37,低價買進,1,0
38,高價買出,1,0
39,手推車使用,1,0
40,道具鑒定,1,5000
41,露天商店,4,5000
42,金錢攻擊,1,5000

// 弓箭手
43,?梟之眼,1,0
44,禿鷹之眼,1,0
45,心神凝聚,4,5000
46,二連矢,1,5000
47,箭雨,2,5000

// 盜賊
48,二刀連擊,1,0
49,殘影,1,0
50,偷竊,2,5000
51,隱匿,2,5000
52,施毒,1,5000,
53,解毒,1,5000

// 牧師(非專屬技能)
54,復活術,1,5000

// 騎士
55,長矛使用熟練度,1,0
56,連刺攻擊,2,4000
57,騎乘攻擊,6,4000
58,長矛刺擊,1,4000
59,投擲長矛攻擊,4,4000
60,雙手劍攻擊速度增加,1,4000
61,反擊,2,4000
62,怪物互擊,6,4000
63,騎乘術,1,0
64,騎兵修練,1,0

// 牧師
65,鈍器使用熟練度,1,0
66,神威祈福,1,4000
67,犧牲祈福,2,4000
68,撒水祈福,2,4000
69,圣之祈福,4,4000
70,光耀之堂,2,4000
71,緩毒術,1,4000
72,痊愈術,1,4000
73,霸邪之陣,2,4000
74,圣母之頌歌,2,4000
75,幸運之頌歌,4,4000
76,沉默之術,2,4000
77,轉生術,2,4000
78,天使之怒,4,4000
79,十字驅魔攻擊,6,4000

// 巫師
80,火柱攻擊,2,4000
81,火之獵殺,2,4000
//82,火焰藤蔓(該技能無效),1,0
83,隕石術,6,4000
84,雷爆術,2,4000
85,怒雷強擊,6,4000
86,水球術,4,4000
87,冰刃之,2,4000
88,霜凍之術,1,4000
89,暴風雪,6,4000
90,地震術,1,4000
91,崩裂術,2,4000
92,泥沼地,4,4000
93,怪物情報,1,4000

// 鐵匠
94,鐵制造,1,0
95,鋼制造,1,0
96,屬性石制造,1,0
97,神之金屬研究,1,0
98,短劍制作,1,0
99,劍制作,1,0
100,雙手劍制作,1,0
101,斧頭制作,1,0
102,鈍器制作,1,0
103,拳套制作,1,0
104,長矛制作,1,0
105,武器保有,1,0
106,尋找礦石,1,0
107,武器研究,1,0
108,武器修理,1,0
109,強化火屬性,1,0
110,大地之擊,1,4000
111,速度激發,2,4000
112,無視體型攻擊,4,4000
113,兇砍,4,4000
114,武器值最大化,6,4000

// 獵人
115,滑動陷阱,1,4000
116,地雷陷阱,2,4000
117,定位陷阱,2,4000
118,魔耗陷阱,4,4000
119,霜凍陷阱,4,4000
120,強光陷阱,4,4000
121,睡魔陷阱,4,4000
122,定時爆炸陷阱,4,4000
123,爆散陷阱,6,4000
124,陷阱移除,1,4000
125,陷阱探查,1,4000
126,動物殺手,1,0
127,馴鷹術,1,0
128,鋼裂喙,1,0
129,閃電沖擊,4,4000
130,獵鷹尋敵,1,4000
131,爆破陷阱,1,4000

// 刺客
132,右手修練,1,0
133,左手修練,1,0
134,拳刃修練,1,0
135,偽裝,2,4000
136,音速投擲,2,4000
137,無影之牙,4,4000
138,涂毒,2,4000
139,毒性反彈,2,4000
140,毒性散發,4,4000
141,毒性感染,4,40000

//---JP2.0 職業追加技能---
// 初心者系列
142,緊急治療,1,5000
143,裝死,1,5000
// 劍士系列
144,移動時恢復HP,1,0
145,攻擊弱點,1,0
146,狂暴狀態,1,0
// 弓箭手系列
147,制作箭,1,5000
148,沖鋒箭,1,5000
// 盜賊系列
149,噴砂,1,5000
150,後退回避,1,5000
151,撿石頭,1,5000
152,投擲石頭,1,5000
// 商人系列
153,手推車攻擊,1,5000
154,改裝手推車,1,5000
155,大聲吶喊,1,5000
// 服事系列
156,神圣之光,1,5000
// 魔法師系列
157,能量外套,1,5000

//---EP4.0 新二轉技能---
// 流氓
210,強奪,1,0
211,偷錢,1,4000
212,背刺,4,4000
213,潛遁,1,0
214,潛擊,2,4000
215,卸除武器,4,4000
216,卸除盾牌,4,4000
217,卸除鎧甲,4,4000
218,卸除頭盔,4,4000
219,挾持,4,4000
220,涂鴉,1,4000
221,旗幟涂鴉,2,4000
222,清洗,4,4000
223,流氓天國,1,0
224,強制減價,1,0
225,抄襲,1,0

// 煉金術士
226,斧頭使用熟練度,1,0
227,知識藥水,1,0
228,配藥,1,4000
229,火煙瓶投擲,2,4000
230,強酸攻擊,2,4000
231,藥水投擲,2,4000
232,生物調撥,4,4000
233,氣泡蟲召喚,4,4000
234,化學武器保護,4,4000
235,化學盾牌保護,4,4000
236,化學鎧甲保護,4,4000
237,化學頭盔保護,4,4000

// 煉金術士(生命體技能部分)
//238,生命倫理,1,0
//239,生命工學研究,1,0
//240,生命體,1,0
//241,培育,1,0
//242,火焰控制,1,0
//243,生命體召喚,1,0
//244,安息,1,0
//245,攻擊力訓練,1,0
//246,治愈生命體,1,0
//247,復活生命體,1,0

// 十字軍
248,信任,1,0
249,自動防御,1,4000
250,盾擊,2,4000
251,回旋盾擊,2,4000
252,反射盾牌,4,4000
253,圣十字攻擊,2,4000
254,圣十字審判,6,4000
255,獻身,4,4000
256,神佑之光,2,4000
257,光之盾,4,4000
258,長矛加速術,1,4000

// 武僧
259,鐵沙掌,1,0
260,運氣調息,1,0
261,蓄氣,1,4000
262,吸氣,1,4000
263,六合拳,1,0
264,弓身彈影,4,4000
265,移花接木,1,0
266,彈指神通,2,4000
267,浸透勁,2,4000
268,金剛不壞,4,4000
269,真劍百道破,2,4000
270,爆氣,2,4000
271,阿修羅霸凰拳,6,4000
272,連環全身掌,1,0
273,猛龍夸強,1,0

// 賢者
274,進化之書,1,0
275,取消施法,1,4000
276,魔法懲戒,1,4000
277,念咒拆除,2,4000
278,自由施法,1,0
279,自動念咒,2,4000
280,火焰屬性附加,2,4000
281,水屬性附加,2,4000
282,風屬性附加,2,4000
283,地屬性附加,2,4000
284,龍知識,1,0
285,火元素領域,4,4000
286,水元素領域,4,4000
287,風元素領域,4,4000
288,地元素領域,4,4000
289,魔法效果解除,6,4000
290,隨機技能,4,4000

// 隨機技能-效果技能發動設定
291,弱化,4,2500
292,強化,8,2500
293,召喚,6,3500
294,變臉,4,5000
295,死亡,8,2000
296,意外之財,6,4000
297,捕捉寵物,6,4000
298,問號,4,5000
299,重力社,4,5000
300,升級,10,500
301,自滅,4,2000
302,完全回復,8,3000
303,瀕死,4,4000

// 詩人舞娘(合體技能部分)
304,臨機應變,1,0
305,安可,1,0
306,搖籃曲,1,0
307,經驗值倍增,1,0
308,永遠的混沌,1,0
309,戰鼓震天,1,0
310,尼貝隆根之指輪,1,0
311,洛奇的悲　,1,0
312,觸媒之所,1,0
313,不死神齊格弗里德,1,0
//314,諸神的黃昏,1,0

// 詩人
315,操控樂器,1,0
316,樂器攻擊,1,4000
317,不協和音,1,0
318,冷笑話,2,4000
319,吹口哨,1,0
320,刺客的黃昏,1,0
321,布萊奇之詩,1,0
322,依登的頻果,1,0

// 舞娘
323,練習舞蹈,1,0
324,纏箭投擲,1,4000
325,丑陋之舞,1,0
326,驚聲尖叫,2,4000
327,哼唱之音,1,0
328,勿忘我,1,0
329,女神之吻,1,0
330,為您服務,1,0

