// 公會城堡資料
//
// 資料格式:
// 城堡ID,地圖名稱(),公會名稱,公會石被破壞時開啟事件的名稱(用於設定放棄被奪取的城堡),旗標(被保留)
0,aldeg_cas01,Neuschwanstein,Agit#aldeg_cas01,1		// 娜易修番斯塔引
1,aldeg_cas02,Hohenschwangau,Agit#aldeg_cas02,1		// 乎汗修番佳烏
2,aldeg_cas03,Nuenberg,Agit#aldeg_cas03,1			// 紐藍貝勒克
3,aldeg_cas04,Wuerzburg,Agit#aldeg_cas04,1		// 布勒刺布勒克
4,aldeg_cas05,Rothenburg,Agit#aldeg_cas05,1		// 羅探布勒克
5,gefg_cas01,Repherion,Agit#gefg_cas01,1			// 雷普立溫
6,gefg_cas02,Eeyolbriggar,Agit#gefg_cas02,1			// 耀布力格
7,gefg_cas03,Yesnelph,Agit#gefg_cas03,1			// 易司那普
8,gefg_cas04,Bergel,Agit#gefg_cas04,1			// 培勒格
9,gefg_cas05,Mersetzdeitz,Agit#gefg_cas05,1			// 眉撒絲達刺
10,payg_cas01,Bright Arbor,Agit#payg_cas01,1		// 明亭
11,payg_cas02,Scarlet Palace,Agit#payg_cas02,1		// 天壇
12,payg_cas03,Holy Shadow,Agit#payg_cas03,1		// 佛影
13,payg_cas04,Sacred Altar,Agit#payg_cas04,1		// 紅樓
14,payg_cas05,Bamboo Grove Hill,Agit#payg_cas05,1		// 竹林峴
15,prtg_cas01,Kriemhild,Agit#prtg_cas01,1			// 克林希特
16,prtg_cas02,Swanhild,Agit#prtg_cas02,1			// 斯般希特
17,prtg_cas03,Fadhgridh,Agit#prtg_cas03,1			// 拉茲立克斯
18,prtg_cas04,Skoegul,Agit#prtg_cas04,1			// 司葵古
19,prtg_cas05,Gondul,Agit#prtg_cas05,1			// 關德
20,nguild_alde,Earth,Agit_N01,2
21,nguild_gef,Air,Agit_N02,2
22,nguild_pay,Water,Agit_N03,2
23,nguild_prt,Fire,Agit_N04,2
24,schg_cas01,Himinn,Agit_Sc01,1		// 喜民
25,schg_cas02,Andlangr,Agit_Sc02,1		// 安得郎克
26,schg_cas03,Viblainn,Agit_Sc03,1		// 畢得布萊因
27,schg_cas04,Hljod,Agit_Sc04,1		// 何料德
28,schg_cas05,Skidbladnir,Agit_Sc05,1	// 思凱提樂尼
29,arug_cas01,Mardol,Agit_Ar01,1		// 馬勒杜
30,arug_cas02,Cyr,Agit_Ar02,1		// 希樂
31,arug_cas03,Horn,Agit_Ar03,1		// 霍倫
32,arug_cas04,Gefn,Agit_Ar04,1		// 吉本
33,arug_cas05,Bandis,Agit_Ar05,1		// 巴拿迪斯
