// 工會城堡數據
//
// 數據格式:
// 城堡ID,地圖名稱(.gat模式),工會名稱,公會石被破壞時開啟事件的名稱(用于設定放棄被奪取的城堡),旗標(被保留)
0,aldeg_cas01.gat,Neuschwanstein,Agit_A01,1		// kRO : 娜易修番斯塔引
1,aldeg_cas02.gat,Hohenschwangau,Agit_A02,1		// kRO : 乎汗修番佳烏
2,aldeg_cas03.gat,Nuenberg,Agit_A03,1			// kRO : 紐藍貝勒克
3,aldeg_cas04.gat,Wuerzburg,Agit_A04,1			// kRO : 布勒刺布勒克
4,aldeg_cas05.gat,Rothenburg,Agit_A05,1		// kRO : 羅探布勒克
5,gefg_cas01.gat,Repherion,Agit_G01,1			// kRO : 雷普立溫
6,gefg_cas02.gat,Eeyolbriggar,Agit_G02,1		// kRO : 耀布力格
7,gefg_cas03.gat,Yesnelph,Agit_G03,1			// kRO : 易司那普
8,gefg_cas04.gat,Bergel,Agit_G04,1			// kRO : 培勒格
9,gefg_cas05.gat,Mersetzdeitz,Agit_G05,1		// kRO : 眉撒絲達刺
10,payg_cas01.gat,Bright Arbor,Agit_Py01,1		// kRO : 明亭
11,payg_cas02.gat,Scarlet Palace,Agit_Py02,1		// kRO : 天壇
12,payg_cas03.gat,Holy Shadow,Agit_Py03,1		// kRO : 佛影
13,payg_cas04.gat,Sacred Altar,Agit_Py04,1		// kRO : 紅樓
14,payg_cas05.gat,Bamboo Grove Hill,Agit_Py05,1	// kRO : 竹林峴
15,prtg_cas01.gat,Kriemhild,Agit_Pt01,1			// kRO : 克林希特
16,prtg_cas02.gat,Swanhild,Agit_Pt02,1			// kRO : 斯般希特
17,prtg_cas03.gat,Fadhgridh,Agit_Pt03,1			// kRO : 拉茲立克斯
18,prtg_cas04.gat,Skoegul,Agit_Pt04,1			// kRO : 司葵古
19,prtg_cas05.gat,Gondul,Agit_Pt05,1			// kRO : 關德
20,nguild_alde.gat,Novice Castle 1,Agit_N01,2
21,nguild_gef.gat,Novice Castle 2,Agit_N02,2
22,nguild_pay.gat,Novice Castle 3,Agit_N03,2
23,nguild_prt.gat,Novice Castle 4,Agit_N04,2
