// 公會城堡資料
//
// 資料格式:
// 城堡ID,地圖名稱(.gat),公會名稱,公會石被破壞時開啟事件的名稱(用於設定放棄被奪取的城堡),旗標(被保留)
0,aldeg_cas01.gat,娜易修番斯塔引,Agit_A01,1		//娜易修番斯塔引
1,aldeg_cas02.gat,乎汗修番佳烏,Agit_A02,1		//乎汗修番佳烏
2,aldeg_cas03.gat,紐藍貝勒克,Agit_A03,1		//紐藍貝勒克
3,aldeg_cas04.gat,布勒刺布勒克,Agit_A04,1		//布勒刺布勒克
4,aldeg_cas05.gat,羅探布勒克,Agit_A05,1		//羅探布勒克
5,gefg_cas01.gat,雷普立溫,Agit_G01,1		//雷普立溫
6,gefg_cas02.gat,耀布力格,Agit_G02,1		//耀布力格
7,gefg_cas03.gat,易司那普,Agit_G03,1		//易司那普
8,gefg_cas04.gat,培勒格,Agit_G04,1			//培勒格
9,gefg_cas05.gat,眉撒絲達刺,Agit_G05,1		//眉撒絲達刺
10,payg_cas01.gat,明亭,Agit_Py01,1			//明亭
11,payg_cas02.gat,天壇,Agit_Py02,1			//天壇
12,payg_cas03.gat,佛影,Agit_Py03,1			//佛影
13,payg_cas04.gat,紅樓,Agit_Py04,1			//紅樓
14,payg_cas05.gat,竹林峴,Agit_Py05,1		//竹林峴
15,prtg_cas01.gat,克林希特,Agit_Pt01,1		//克林希特
16,prtg_cas02.gat,斯般希特,Agit_Pt02,1		//斯般希特
17,prtg_cas03.gat,拉茲立克斯,Agit_Pt03,1		//拉茲立克斯
18,prtg_cas04.gat,司葵古,Agit_Pt04,1			//司葵古
19,prtg_cas05.gat,關德,Agit_Pt05,1			//關德
20,nguild_alde.gat,初學者城堡1號城,Agit_N01,2
21,nguild_gef.gat,初學者城堡2號城,Agit_N02,2
22,nguild_pay.gat,初學者城堡3號城,Agit_N03,2
23,nguild_prt.gat,初學者城堡4號城,Agit_N04,2
