// 製作箭數據
//
// 數據格式:
// 材料ID,箭矢成品ID1,箭矢數量1,...,箭矢成品ID5,箭矢數量5

// 神秘箱子 --> 50 銳利箭矢, 50 睡眠箭矢
603,1764,50,1768,50
// 枯樹枝--> 40 寧靜箭矢
604,1769,40
// 返魂符 --> 40 詛咒箭矢
609,1761,40
// 空瓶 --> 2 鐵箭矢
713,1770,2
// 華麗金屬 --> 600 無形箭矢, 600 寧靜箭矢, 600 神之金屬箭矢
714,1757,600,1769,600,1765,600
// 黃色魔力礦石 --> 30 地靈箭矢, 1 睡眠箭矢
715,1756,30,1768,1
// 紅色魔力礦石 --> 10 鐵袙b矢, 1 毒箭矢, 1 詛咒箭矢
716,1762,10,1763,1,1761,1
// 藍色魔力礦石 --> 30 水靈箭矢, 1 冰凍箭矢
717,1754,30,1759,1
// 詛咒紅寶石 --> 50 詛咒箭矢, 10 睡眠箭矢
724,1761,50,1768,10
// 受損的鑽石 --> 50 銳利箭矢
733,1764,50
// 神之金屬原石 --> 50 神之金屬箭矢
756,1765,50
// 鋁原石 --> 200 鋼鐵箭矢, 5 昏迷箭矢
757,1753,200,1758,5
// 樹根 --> 7 箭
902,1750,7
// 蠍子尾巴 --> 3 鐵袙b矢
904,1762,3
// 傑勒比結晶 --> 4 箭矢
909,1750,4
// 加勒結晶 --> 12 鐵箭矢
910,1770,12
// 雪勒結晶 --> 8 鋼鐵箭矢
911,1753,8
// 剎勒空結晶 --> 50 銀箭矢
912,1751,50
// 蝙蝠牙 --> 1 影子箭矢
913,1767,1
// 狼指甲 --> 15 鐵箭矢
920,1770,15
// 獸人犬齒 --> 30 鐵箭矢, 5 鋼鐵箭矢, 10 地靈箭矢
922,1770,30,1753,5,1756,10
// 惡魔角 --> 20 影子箭矢, 10 光芒箭矢, 5 昏迷箭矢
923,1767,20,1760,10,1758,5
// 毒牙 --> 1 毒箭矢
937,1763,1
// 蜂針 --> 1 鐵袙b矢
939,1762,1
// 硬角 --> 35 鋼鐵箭矢
947,1770,35
// 仙人掌刺 --> 50 箭矢
952,1750,50
// 鰓刺 --> 80 鋼鐵箭矢, 150 水靈箭矢
956,1770,80,1754,150
// 亡者指甲 --> 1 鐵袙b矢, 1 影子箭矢
957,1762,1,1767,1
// 亡者牙齒 --> 5 影子箭矢
958,1767,5
// 腐爛鱗片 --> 1 毒箭矢
959,1763,1
// 獸人英雄之證 --> 1 神之金屬箭矢, 5 昏迷箭矢
968,1765,1,1758,5
// 黃金 --> 50 光芒箭矢, 50 神之金屬箭矢
969,1760,50,1765,50
// 神之金屬 --> 250 神之金屬箭矢
984,1765,250
// 鋁 --> 1000 鋼鐵箭矢, 50 昏迷箭矢
985,1753,1000,1758,50
// 火靈礦石 --> 600 火箭矢
990,1752,600
// 水靈礦石 --> 150 水靈箭矢
991,1754,150
// 風靈礦石 --> 150 風靈箭矢
992,1755,150
// 地靈礦石 --> 150 地靈箭矢
993,1756,150
// 火靈原石 --> 1800 火箭矢, 5 寧靜箭矢
994,1752,1800,1769,5
// 水靈原石 --> 450 水靈箭矢, 5 冰凍箭矢
995,1754,450,1759,5
// 風靈原石 --> 450 風靈箭矢, 5 睡眠箭矢
996,1755,450,1768,5
// 土靈原石 --> 450 地靈箭矢, 5 光芒箭矢
997,1756,450,1760,5
// 鐵 --> 100 鐵箭矢
998,1770,100
// 鋼鐵 --> 100 鋼鐵箭矢
999,1753,100
// 星星的角 --> 30 光芒箭矢
1000,1760,30
// 星星的粉末 --> 10 光芒箭矢
1001,1760,10
// 鐵礦石 --> 50 鐵箭矢
1002,1770,50
// 煤礦 --> 8 影子箭矢
1003,1767,8
// 強化武器金屬-級數一 --> 50 鐵箭矢
1010,1770,50
// 強化武器金屬-級數二 --> 200 鐵箭矢, 40 銀箭矢
1011,1770,200,1751,40
// 鼠鬚 --> 30 地靈箭矢
1018,1770,50,1756,60
// 瑪哪樹枝 --> 40 箭矢
1019,1750,40
// 土人之角 --> 40 鐵箭矢, 2 影子箭矢s
1021,1770,40,1767,2
// 刺蝟尖刺 --> 70 箭矢, 30 地靈箭矢
1027,1750,70,1756,30
// 螳螂臂 --> 1 銳利箭矢
1031,1764,1
// 龍牙 --> 1 神之金屬箭矢, 50 鐵箭矢
1035,1765,1,1770,50
// 小惡魔角 --> 2 詛咒箭矢, 50 鐵箭矢
1038,1761,2,1770,50
// 手提燈 --> 80 鐵箭矢
1041,1770,80
// 獸人指甲 --> 10 鋼鐵箭矢
1043,1753,10
// 茲諾克之牙 --> 5 鐵袙b矢
1044,1762,5
// 人魚之牙 --> 20 鋼鐵箭矢, 300 水靈箭矢
1053,1753,20,1754,300
// 銳利錐子 --> 2 銳利箭矢, 40 銀箭矢
1063,1764,2,1751,40
// 鞭繩 --> 100 鐵箭矢
1064,1770,100,1753,50
// 天地樹枝 --> 20 箭矢
1066,1750,20
// 智慧樹枝 --> 20 箭矢
1067,1750,20
// 世界樹枝 --> 20 箭矢
1068,1750,20
// 指針 --> 5 睡眠箭矢, 100 箭矢
1095,1768,5,1750,100
// 手銬 --> 50 鋼鐵箭矢
1098,1753,50
// 獸角頭飾 --> 1000 銀箭矢
2257,1751,1000
// 舞會面具 --> 200 鋼鐵箭矢, 40 寧靜箭矢
2281,1753,200,1769,40
// 整人面具 --> 200 銳利箭矢, 300 鋼鐵箭矢
2288,1764,200,1753,300
// 鋼鐵面具 --> 200 鋼鐵箭矢, 40 昏迷箭矢
2292,1753,200,1758,40
// 秘衣 惡德 --> 1000 光芒箭矢
2319,1760,1000
// 木製鎧甲 --> 700 箭矢, 500 鐵箭矢
2328,1750,700,1770,500
// 木製鎧甲(1洞) --> 1000 箭矢, 700 鐵箭矢
2329,1750,1000,1770,700
// 秘銀之衣 --> 700 銀箭矢
2332,1751,700
// 秘銀之衣(1洞) --> 1000 銀箭矢, 10 無形箭矢
2333,1751,1000,1757,10
// 腳煉 --> 700 鐵箭矢, 50 鋼鐵箭矢
2408,1770,700,1753,50
// 黑狐頸鏈 --> 150 風靈箭矢, 100 鋼鐵箭矢, 10 銳利箭矢
2618,1755,150,1753,100,1764,10
// 劍士頭盔 --> 600 水靈箭矢, 200 鋼鐵箭矢
5014,1754,600,1753,200
// 獸人之牙 --> 30 鋼鐵箭矢, 5 鐵袙b矢
7002,1753,30,1762,5
// 鋼硬之角 --> 2 昏迷箭矢
7008,1758,2
// 鐵蠍尾巴 --> 250 鋼鐵箭矢, 1 毒箭矢
7010,1753,250,1763,1
// 小樹枝 --> 1000 寧靜箭矢
7018,1769,1000
// 傲慢之像 --> 1000 影子箭矢
7019,1767,1000
// 惡夢之石 --> 1000 詛咒箭矢
7020,1761,1000
// 盲人之證 --> 200 光芒箭矢
7021,1760,200
// 老舊劍柄 --> 1000 神之金屬箭矢
7022,1765,1000
// 斷柄之刀 --> 600 銳利箭矢, 200 影子箭矢s
7023,1764,600,1767,200
// 血染之刀 --> 600 銳利箭矢, 200 詛咒箭矢
7024,1764,600,1761,200
// 魔王之眼淚 --> 800 昏迷箭矢, 400 寧靜箭矢, 800 睡眠箭矢
7025,1758,800,1769,400,1768,800
// 鍾塔之鑰 --> 50 神之金屬箭矢
7026,1765,50
// 鍾塔鑰匙 --> 100 影子箭矢
7027,1767,100
// 火柴 --> 3000 火箭矢
7035,1752,3000
// 卡侖之牙 --> 300 水靈箭矢
7036,1754,300
