//========================================================================================
// The PlutoEA Project - EA冥王繁化團隊
// Copyright (c) 2006
// http://cimera.24cc.cc/
//----------------------------------------------------------------------------------------
// 更動模式
// - Rev 版本號 - 時間[西元/月/日] - [更改者]
//	[受更動的檔案名稱] - [新增?刪除?修正?]
//      *更動內容
//	[受更動的資料夾名稱] - [新增?刪除?修正?]
//	*更動內容
//========================================================================================
- rev 7 - [2006/04/15] - [maplc]
	[produce_db]-[修正]
	*修正裡面12077的格式錯誤

- rev 7 - [2006/04/14] - [maplc]
	[修正]
	*修正const,job_db1,job_db2,mob_skill_db,mob_skill_db2
	-由於格式有增加,目前站換成英文檔
	*所有的SKILL相關的DB資料都換成目前新的英文原始檔

- rev 6 - [2006/04/13] - [maplc]
	[skill_db] - [修正]
	*修正強酸火煙瓶投擲的威力
	[skill_castnodex_db] - [修正]
	*修正強酸火煙瓶投擲延遲時間
	[item_db] - [修正]
	*修正1307,希爾之斧的能力

- rev 2 - [2006/04/08] - [maplc]
	[skill_db] - [修正]
	*修正獵鷹突擊攻擊力
	*修正強酸火煙瓶投擲的威力
	[skill_castnodex_db] - [修正]
	*修正強酸火煙瓶投擲延遲時間