//========================================================================================
// The PlutoEA Project - EA冥王繁化團隊
// Copyright (c) 2006
// http://cimera.24cc.cc/
//----------------------------------------------------------------------------------------
// 更動模式
// - Rev 版本號 - 時間[西元/月/日] - [更改者]
//	[受更動的檔案名稱] - [新增?刪除?修正?]
//      *更動內容
//	[受更動的資料夾名稱] - [新增?刪除?修正?]
//	*更動內容
//========================================================================================
- rev 2 - [2006/04/08] - [maplc]
	[skill_db] - [修正]
	*修正獵鷹突擊攻擊力
	*修正強酸火煙瓶投擲的威力
	[skill_castnodex_db] - [修正]
	*修正強酸火煙瓶投擲延遲時間