// Cookie Bag Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

7,529,1	//¿}ªG
7,570,1	//¬õ¦â¦N²»¿}ªG
7,530,1	//Ï^§ú¿}
7,571,1	//©¯¹BªºÏ^§ú¿}
7,538,1	//Á¤»æ
7,572,1	//©¯¹BªºÁ¤»æ
7,539,1	//¤p³J¿|
7,564,1	//¦×ºê
7,12122,1	//¯ù­¹
7,12123,1	//ªoªG
7,12124,1	//±m¦â¿|»æ
7,558,1	//¥©§J¤O
7,559,1	//¤â»s¥©§J¤O
7,560,1	//¤â»s¥©§J¤O
7,561,1	//¥Õ¦â±¡¤H¥©§J¤O
7,573,1	//¥©§J¤O¶¼®Æ
7,529,1	//¿}ªG
7,570,1	//¬õ¦â¦N²»¿}ªG
7,530,1	//Ï^§ú¿}
7,571,1	//©¯¹BªºÏ^§ú¿}
7,538,1	//Á¤»æ
7,572,1	//©¯¹BªºÁ¤»æ
7,539,1	//¤p³J¿|
7,564,1	//¦×ºê
7,529,1	//¿}ªG
7,570,1	//¬õ¦â¦N²»¿}ªG
7,530,1	//Ï^§ú¿}
7,571,1	//©¯¹BªºÏ^§ú¿}
7,538,1	//Á¤»æ
7,572,1	//©¯¹BªºÁ¤»æ
7,539,1	//¤p³J¿|
7,564,1	//¦×ºê
7,529,1	//¿}ªG
7,570,1	//¬õ¦â¦N²»¿}ªG
7,530,1	//Ï^§ú¿}
7,571,1	//©¯¹BªºÏ^§ú¿}
7,538,1	//Á¤»æ
7,572,1	//©¯¹BªºÁ¤»æ
7,539,1	//¤p³J¿|
7,564,1	//¦×ºê
7,529,1	//¿}ªG
7,570,1	//¬õ¦â¦N²»¿}ªG
7,530,1	//Ï^§ú¿}
7,571,1	//©¯¹BªºÏ^§ú¿}
7,538,1	//Á¤»æ
7,572,1	//©¯¹BªºÁ¤»æ
7,539,1	//¤p³J¿|
7,564,1	//¦×ºê
