// Cookie Bag Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

7,529,1	//¿}ªG//Candy
7,570,1	//¬õ¦â¦N²»¿}ªG//Lucky Candy
7,530,1	//Ï^§ú¿}//Candy Cane
7,571,1	//©¯¹BªºÏ^§ú¿}//Lucky Candy Cane
7,538,1	//Á¤»æ//Well-baked Cookie
7,572,1	//©¯¹BªºÁ¤»æ//Lucky Cookie
7,539,1	//¤p³J¿|//Piece of Cake
7,564,1	//¦×ºê//Rice Ball
7,12122,1	//¯ù­¹//Sesame Pastry
7,12123,1	//ªoªG//Honey Pastry
7,12124,1	//±m¦â¿|»æ//Rainbow Cake
7,558,1	//¥©§J¤O//Chocolate
7,559,1	//¤â»s¥©§J¤O//Hand-made Chocolate
7,560,1	//¤â»s¥©§J¤O//Hand-made White Chocolate
7,561,1	//¥Õ¦â±¡¤H¥©§J¤O//White Chocolate
7,573,1	//¥©§J¤O¶¼®Æ//Chocolate Drink
7,529,1	//¿}ªG//Candy
7,570,1	//¬õ¦â¦N²»¿}ªG//Lucky Candy
7,530,1	//Ï^§ú¿}//Candy Cane
7,571,1	//©¯¹BªºÏ^§ú¿}//Lucky Candy Cane
7,538,1	//Á¤»æ//Well-baked Cookie
7,572,1	//©¯¹BªºÁ¤»æ//Lucky Cookie
7,539,1	//¤p³J¿|//Piece of Cake
7,564,1	//¦×ºê//Rice Ball
7,529,1	//¿}ªG//Candy
7,570,1	//¬õ¦â¦N²»¿}ªG//Lucky Candy
7,530,1	//Ï^§ú¿}//Candy Cane
7,571,1	//©¯¹BªºÏ^§ú¿}//Lucky Candy Cane
7,538,1	//Á¤»æ//Well-baked Cookie
7,572,1	//©¯¹BªºÁ¤»æ//Lucky Cookie
7,539,1	//¤p³J¿|//Piece of Cake
7,564,1	//¦×ºê//Rice Ball
7,529,1	//¿}ªG//Candy
7,570,1	//¬õ¦â¦N²»¿}ªG//Lucky Candy
7,530,1	//Ï^§ú¿}//Candy Cane
7,571,1	//©¯¹BªºÏ^§ú¿}//Lucky Candy Cane
7,538,1	//Á¤»æ//Well-baked Cookie
7,572,1	//©¯¹BªºÁ¤»æ//Lucky Cookie
7,539,1	//¤p³J¿|//Piece of Cake
7,564,1	//¦×ºê//Rice Ball
7,529,1	//¿}ªG//Candy
7,570,1	//¬õ¦â¦N²»¿}ªG//Lucky Candy
7,530,1	//Ï^§ú¿}//Candy Cane
7,571,1	//©¯¹BªºÏ^§ú¿}//Lucky Candy Cane
7,538,1	//Á¤»æ//Well-baked Cookie
7,572,1	//©¯¹BªºÁ¤»æ//Lucky Cookie
7,539,1	//¤p³J¿|//Piece of Cake
7,564,1	//¦×ºê//Rice Ball
