//GroupID,ItemID,Rate
//
// First Aid Kit
8,501,5	//紅色藥水//Red Potion
8,502,5	//赤色藥水//Orange Potion
8,503,5	//黃色藥水//Yellow Potion
8,504,5	//白色藥水//White Potion
8,505,5	//藍色藥水//Blue Potion
8,506,5	//綠色藥水//Green Potion
8,545,5	//紅色纖細藥水//Condensed Red Potion
8,546,5	//黃色纖細藥水//Condensed Yellow Potion
8,547,5	//白色纖細藥水//Condensed White Potion
8,569,5	//初學者專用藥水//Novice Potion
8,605,5	//曼特療傷藥//Anodyne
8,645,5	//集中藥水//Concentration Potion
8,656,5	//覺醒藥水//Awakening Potion
8,657,5	//菠色克藥水//Berserk Potion
8,678,1	//毒藥瓶//Poison Bottle
8,12016,4	//移速變化藥水//Speed Potion
8,12017,5	//移速變化藥水//Slow Potion
8,12020,5	//暗水//Cursed_Water
// Herbs
9,507,1	//紅色藥草//Red Herb
9,508,1	//黃色藥草//Yellow Herb
9,509,1	//白色藥草//White Herb
9,510,1	//藍色藥草//Blue Herb
9,511,1	//綠色藥草//Green Herb
// Fruits
10,512,1	//蘋果//Apple
10,513,1	//香蕉//Banana
10,514,1	//葡萄//Grape
10,515,1	//紅蘿蔔//Carrot
10,516,1	//蕃薯//Potato
// Meat
11,517,1	//肉//Meat
11,528,1	//魔物飼料//Monster Food
// Candy
12,529,1	//糖果//Candy
12,530,1	//柺杖糖//Candy Cane
// Juice (removed Grape juice 533)
13,531,1	//蘋果汁//Apple Juice
13,532,1	//香蕉汁//Banana Juice
13,534,1	//紅蘿蔔汁//Carrot Juice
// Fish
14,544,1	//生魚片//Raw Fish
14,551,1	//明蝦壽司//Sushi
// Boxes
15,603,1	//神秘箱子//Old Blue Box
15,617,1	//神秘紫箱//Old Purple Box
15,644,1	//禮物箱//Gift Box
// Gemstones
16,715,1	//黃色魔力礦石//Yellow Gemstone
16,716,1	//紅色魔力礦石//Red Gemstone
16,717,1	//藍色魔力礦石//Blue Gemstone
// Elemental Resist Potions
17,12118,1	//火抵抗藥//Fire Resist Potion
17,12119,1	//水抵抗藥//Cold Resist Potion
17,12120,1	//地抵抗藥//Earth Resist Potion
17,12121,1	//風抵抗藥//Thunder Resist Potion
// ores
18,756,1	//神之金屬原石//Rough Oridecon
18,757,1	//鋁原石//Rough Elunium
18,998,1	//鐵//Iron
18,999,1	//鋼鐵//Steel
18,1002,1	//鐵礦石//Iron Ore
18,1003,1	//煤礦//Coal
18,1010,1	//強化武器金屬-級數一//Phracon
18,1011,1	//強化武器金屬-級數二//Emveretarcon
// food types
19,512,1	//蘋果//Apple
19,513,1	//香蕉//Banana
19,514,1	//葡萄//Grape
19,515,1	//紅蘿蔔//Carrot
19,516,1	//蕃薯//Potato
19,517,1	//肉//Meat
19,528,1	//魔物飼料//Monster Food
19,529,1	//糖果//Candy
19,530,1	//柺杖糖//Candy Cane
19,544,1	//生魚片//Raw Fish
19,551,1	//明蝦壽司//Sushi
//recovery-types
20,501,1	//紅色藥水//Red Potion
20,502,1	//赤色藥水//Orange Potion
20,503,1	//黃色藥水//Yellow Potion
20,504,1	//白色藥水//White Potion
20,505,1	//藍色藥水//Blue Potion
20,506,1	//綠色藥水//Green Potion
20,507,1	//紅色藥草//Red Herb
20,508,1	//黃色藥草//Yellow Herb
20,509,1	//白色藥草//White Herb
20,510,1	//藍色藥草//Blue Herb
20,511,1	//綠色藥草//Green Herb
20,531,1	//蘋果汁//Apple Juice
20,532,1	//香蕉汁//Banana Juice
20,533,1	//葡萄汁//Grape Juice
20,534,1	//紅蘿蔔汁//Carrot Juice
// minerals
21,714,1	//華麗金屬//Emperium
21,756,1	//神之金屬原石//Rough Oridecon
21,757,1	//鋁原石//Rough Elunium
21,969,1	//黃金//Gold
21,984,1	//神之金屬//Oridecon
21,985,1	//鋁//Elunium
21,990,1	//火靈礦石//Red Blood
21,991,1	//水靈礦石//Crystal Blue
21,992,1	//風靈礦石//Wind of Verdure
21,993,1	//地靈礦石//Green Live
21,994,1	//火靈原石//Flame Heart
21,995,1	//水靈原石//Mystic Frozen
21,996,1	//風靈原石//Rough Wind
21,997,1	//土靈原石//Great Nature
21,998,1	//鐵//Iron
21,999,1	//鋼鐵//Steel
21,1002,1	//鐵礦石//Iron Ore
21,1003,1	//煤礦//Coal
21,1010,1	//強化武器金屬-級數一//Phracon
21,1011,1	//強化武器金屬-級數二//Emveretarcon
// taming items
22,619,1	//青蘋果//Unripe Apple
22,620,1	//濃縮柳橙汁//Orange Juice
22,621,1	//苦味草//Bitter Herb
22,622,1	//彩色紅蘿蔔//Rainbow Carrot
22,623,1	//變態蚯蚓//Earthworm the Dude
22,624,1	//腐臭之魚//Rotten Fish
22,625,1	//鏽鐵//Rusty Iron
22,626,1	//魔物飲料//Monster Juice
22,627,1	//魔物牛奶//Sweet Milk
22,628,1	//營養大骨//Well-Dried Bone
22,629,1	//呢喃花//Singing Flower
22,630,1	//青苔//Dew Laden Moss
22,631,1	//青嫩毒草//Deadly Noxious Herb
22,632,1	//營養蚯蚓//Fatty Chubby Earthworm
22,633,1	//魔物番薯//Sweet Potato
22,634,1	//魔物香蕉//Tropical Banana
22,635,1	//魔物之證//Orc Trophy
22,636,1	//魔物信件//No Recipient
22,637,1	//魔物掃把//Old Broom
22,638,1	//純潔銀刃//Silver Knife of Chastity
22,639,1	//馴服手鐲//Armlet of Obedience
22,640,1	//閃爍之石//Shining Stone
22,641,1	//黑暗合約書//Contracts in Shadow
22,642,1	//惡魔召喚書//Book of the Devil
22,659,1	//心愛女人之回憶//Her Heart
22,660,1	//紅色蠟燭//Forbidden Red Candle
22,661,1	//搖曳的圍裙//Soft Apron
22,10001,1	//牛角骨盔//Skull Helm
22,10002,1	//寵物防毒面具//Monster Oxygen Mask
22,10003,1	//潛水頭盔//Transparent Headgear
22,10004,1	//寵物奶嘴//Pacifier
22,10005,1	//三色假髮//Wig
22,10006,1	//蛇飾髮箍//Queen's Hair Ornament
22,10007,1	//寵物髮帶//Silk Ribbon
22,10008,1	//體罰棒//Punisher
22,10009,1	//野生花//Wild Flower
22,10010,1	//變形鍋子//Battered Pot
22,10011,1	//寵物髮夾//Stellar Hairpin
22,10012,1	//寵物蛋殼帽//Tiny Egg Shell
22,10013,1	//寵物書包//Backpack
22,10014,1	//蝗蟲眼鏡//Rocker Glasses
22,10015,1	//寵物圍兜兜//Green Lace
22,10016,1	//寵物鈴鐺//Golden Bell
22,10017,1	//樹皮褲//Bark Shorts
22,10018,1	//猴子髮箍//Monkey Circlet
22,10019,1	//紅色領巾//Red Scarf
22,10020,1	//靈幻道士之劍//Grave Keeper's Sword
//scrolls
23,686,1	//地震術_等級3//Level 3 Earth Spike
23,687,1	//地震術_等級5//Level 5 Earth Spike
23,688,1	//冰箭術_等級3//Level 3 Cold Bolt
23,689,1	//冰箭術_等級5//Level 5 Cold Bolt
23,690,1	//火箭術_等級3//Level 3 Fire Bolt
23,691,1	//火箭術_等級5//Level 5 Fire Bolt
23,692,1	//雷擊術_等級3//Level 3 Lightening Bolt
23,693,1	//雷擊術_等級5//Level 5 Lightening Bolt
23,694,1	//聖靈召喚_等級3//Level 3 Soul Strike
23,695,1	//聖靈召喚_等級5//Level 5 Soul Strike
23,696,1	//火球術_等級1//Level 1 Fire Ball
23,697,1	//火球術_等級5//Level 5 Fire Ball
23,698,1	//火焰之壁_等級1//Level 1 Fire Wall
23,699,1	//火焰之壁_等級5//Level 5 Fire Wall
23,700,1	//冰凍術_等級1//Level 1 Frost Diver
23,12000,1	//冰凍術_等級5//Level 5 Frost Diver
23,12001,1	//治癒術_等級3//Level 3 Heal
23,12002,1	//治癒術_等級5//Level 5 Heal
//quivers
24,12004,1	//箭矢筒//Quiver
24,12005,1	//鐵箭矢筒//Iron Arrow Quiver
24,12006,1	//鋼鐵箭矢筒//Steel Arrow Quiver
24,12007,1	//神之金屬箭矢筒//Oridecon Arrow Quiver
24,12008,1	//火箭矢筒//Fire Arrow Quiver
24,12009,1	//銀箭矢筒//Silver Arrow Quiver
24,12010,1	//風靈箭矢筒//Wind Arrow Quiver
24,12011,1	//地靈箭矢筒//Stone Arrow Quiver
24,12012,1	//水靈箭矢筒//Crystal Arrow Quiver
24,12013,1	//影子箭矢筒//Shadow Arrow Quiver
24,12014,1	//無形箭矢筒//Immaterial Arrow Quiver
24,12015,1	//鐵袙b矢筒//Rusty Arrow Quiver
24,12183,1	//神聖箭矢筒//Holy Arrow Quiver
//masks
25,2278,10	//笑臉面具//Mr. Smile
25,2281,10	//舞會面具//Opera Masque
25,2288,10	//整人面具//Mr. Scream
25,2292,10	//鋼鐵面具//Welding Mask
25,2297,10	//哥布靈面具//Goblin Mask
25,5005,10	//防毒面具//Gas Mask
25,5086,10	//鐘怪假面//Alarm Mask
25,5087,10	//無表情的假面//Poker Face
25,5088,10	//嚇壞眼的假面//Surprised Mask
25,5089,10	//討厭的假面//Annoyed Mask
25,5090,10	//哥布靈首領假面//Goblin Leader Mask
25,5121,1	//艾斯恩魔女假面//Zherlthsh Mask
//accessory
26,2601,10	//力量戒指//Ring
26,2602,10	//智力耳環//Earring
26,2603,10	//體力項鏈//Necklace
26,2604,10	//防禦手套//Glove
26,2605,10	//敏捷別針//Brooch
26,2607,10	//髮夾//Clip
26,2608,10	//幸運珠鏈//Rosary
26,2609,10	//骷髏戒指//Skull Ring
26,2610,10	//金戒指//Gold Ring
26,2611,10	//銀戒指//Silver Ring
26,2612,10	//花戒指//Flower Ring
26,2613,10	//鑽石戒指//Diamond Ring
26,2615,1	//防禦戒指//Safety Ring
26,2616,1	//潛能戒指//Critical Ring
26,2617,10	//智慧手套//Celebrant's Mitten
26,2618,10	//黑狐頸鏈//Matyr's Leash
26,2619,10	//神射手套//Bow Thimble
26,2621,1	//力量戒指//Ring
26,2622,1	//智力耳環//Earring
26,2623,10	//體力項鏈//Necklace
26,2624,1	//防禦手套//Glove
26,2625,1	//敏捷別針//Brooch
26,2626,1	//幸運珠鏈//Rosary
26,2627,10	//皮帶//Belt
26,2628,10	//初學者手鐲//Novice Armlet
26,2658,10	//尼羅玫瑰//Nile Rose
// jewels
27,718,1	//深紅寶石//Garnet
27,719,1	//紫寶石//Amethyst
27,720,1	//天藍寶石//Aquamarine
27,721,1	//綠寶石//Emerald
27,722,1	//珍珠//Pearl
27,723,1	//紅寶石//Ruby
27,724,1	//詛咒紅寶石//Cursed Ruby
27,725,1	//大紅寶石//Sardonyx
27,726,1	//藍寶石//Sapphire
27,727,1	//白寶石//Opal
27,728,1	//黃寶石//Topaz
27,729,1	//青綠寶石//Zircon
27,730,1	//1克拉鑽石//1carat Diamond
27,731,1	//2克拉鑽石//2carat Diamond
27,732,1	//3克拉鑽石//3carat Diamond
27,733,1	//受損的鑽石//Cracked Diamond
// Egg Boy
32,514,300	//葡萄//Grape
32,564,522	//肉粽//Rice Ball
32,660,20	//紅色蠟燭//Forbidden Red Candle
32,682,100	//雄黃酒//Distilled Fighting Spirit
32,683,50	//艾草//Herb of Incantation
32,2235,2	//王冠//Crown
32,2274,5	//亡者髮箍//Ghost Bandana
32,5072,1	//惡魔侍者的角//Incubus Horn
// Egg Girl
33,514,300	//葡萄//Grape
33,564,522	//肉粽//Rice Ball
33,661,20	//搖曳的圍裙//Soft Apron
33,682,100	//雄黃酒//Distilled Fighting Spirit
33,683,50	//艾草//Herb of Incantation
33,2234,2	//后冠//Tiara
33,5042,5	//丸子頭飾//Bao Bao
33,5066,1	//惡魔女僕的角//Succubus Horn
// Lotto Box
35,7391,1	//31號球//Lotto Ball 31
35,7392,1	//32號球//Lotto Ball 32
35,7393,1	//33號球//Lotto Ball 33
35,7394,1	//34號球//Lotto Ball 34
35,7395,1	//35號球//Lotto Ball 35
35,7396,1	//36號球//Lotto Ball 36
35,7397,1	//37號球//Lotto Ball 37
35,7398,1	//38號球//Lotto Ball 38
35,7540,1	//39號球//Lotto Ball 39
35,7541,1	//40號球//Lotto Ball 40
// Food Package
36,512,1	//蘋果//Apple
36,513,1	//香蕉//Banana
36,514,1	//葡萄//Grape
36,515,1	//紅蘿蔔//Carrot
36,516,1	//蕃薯//Potato
36,517,1	//肉//Meat
36,518,1	//蜂蜜//Honey
36,519,1	//牛奶//Milk
36,520,1	//西納雷葉子//Hinalle Leaflet
36,521,1	//蘆薈葉子//Aloe Leaflet
36,522,1	//瑪絲黛拉果實//Mastela Fruit
36,526,1	//蜂膠//Royal Jelly
36,529,1	//糖果//Candy
36,530,1	//柺杖糖//Candy Cane
36,531,1	//蘋果汁//Apple Juice
36,532,1	//香蕉汁//Banana Juice
36,533,1	//葡萄汁//Grape Juice
36,534,1	//紅蘿蔔汁//Carrot Juice
36,536,1	//霜淇淋//Ice Cream
36,538,1	//薑餅//Well-baked Cookie
36,539,1	//小蛋糕//Piece of Cake
36,544,1	//生魚片//Raw Fish
36,548,1	//起士//Cheese
36,549,1	//美味蕃薯//Yam
36,550,1	//仙貝//Rice Cake
36,551,1	//明蝦壽司//Sushi
36,553,1	//包子//Bao
36,554,1	//毛線//Mochi
36,555,1	//糕餅//Traditional Rice Cake
36,556,1	//鐵鍬米糕//Rice Cake Stick
36,557,1	//切片的鐵鍬米糕//Neatly Sliced Rice Cake
36,558,1	//巧克力//Chocolate
36,559,1	//手製巧克力//Hand-made Chocolate
36,560,1	//手製巧克力//Hand-made White Chocolate
36,561,1	//白色情人巧克力//White Chocolate
36,564,1	//肉粽//Rice Ball
36,566,1	//泰式BBQ//Tom Yum Goong
36,567,1	//蝦子//Shrimp
36,568,1	//檸檬//Lemon
36,576,1	//榴槤//Prickly Fruit
36,607,1	//天地樹果實//Yggdrasil Berry
36,608,1	//天地樹芽//Yggdrasil Seed
36,663,1	//年糕//Songpyun
36,669,1	//米糕湯//Rice-Cake Soup
// Potions
37,501,1	//紅色藥水//Red Potion
37,502,1	//赤色藥水//Orange Potion
37,503,1	//黃色藥水//Yellow Potion
37,504,1	//白色藥水//White Potion
// Red_Box_
38,5137,1	//Alice Doll
38,5138,9	//Magic Eyes
38,5139,10	//Lotus
38,5140,10	//Kawaii Ribbon
// Old_Bleu_Box
39,687,1	//Level 5 Earth Spike
39,689,1	//Level 5 Cold Bolt
39,691,1	//Level 5 Fire Bolt
39,693,1	//Level 5 Lightening Bolt
39,697,1	//Level 5 Fire Ball
39,699,1	//Level 5 Fire Wall
39,12002,1	//Level 5 Heal
39,12000,1	//Level 5 Frost Diver
39,644,1	//Gift Box
39,519,1	//Milk
39,538,1	//Well-baked Cookie
