// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{Script}
//
// Legend for 'Type' field:
//  0 = Usable : healing
//  2 = Usable : other
//  3 = Misc
//  4 = Weapon
//  5 = Armor
//  6 = Card
//  7 = Pet Egg
//  8 = Pet Equipment
//  10 = Arrow
//  11 = Usable : delayed consumption (items with script "pet" or "itemskill")

// Custom Items go here
//=============================================================
//THQ Quest Items
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{}
//=================================================
//=     CSS25 Custom Human Mob Eggs               =
//=================================================
9028,Novice_Egg,初新者的蛋 Egg,7,20,0,0,,,,,,,,,,,,{}
9029,Swordman_Egg,劍士的蛋,7,20,0,0,,,,,,,,,,,,{}
9030,Magician_Egg,法師的蛋,7,20,0,0,,,,,,,,,,,,{}
9031,Archer_Egg,弓箭手的蛋,7,20,0,0,,,,,,,,,,,,{}
9032,Acolyte_Egg,服事的蛋,7,20,0,0,,,,,,,,,,,,{}
9033,Merchant_Egg,商人的蛋,7,20,0,0,,,,,,,,,,,,{}
9034,Thief_Egg,盜賊的蛋,7,20,0,0,,,,,,,,,,,,{}
9035,Knight_Egg,騎士的蛋,7,20,0,0,,,,,,,,,,,,{}
9036,Priest_Egg,祭司的蛋,7,20,0,0,,,,,,,,,,,,{}
9037,Wizard_Egg,巫師的蛋,7,20,0,0,,,,,,,,,,,,{}
9038,Blacksmith_Egg,鐵匠的蛋g,7,20,0,0,,,,,,,,,,,,{}
9039,Hunter_Egg,獵人的蛋,7,20,0,0,,,,,,,,,,,,{}
9040,Assassin_Egg,刺客的蛋,7,20,0,0,,,,,,,,,,,,{}
9041,Knight_Egg,Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9042,Crusader_Egg,Crusader Egg,7,20,0,0,,,,,,,,,,,,{}
9043,Monk_Egg,Monk Egg,7,20,0,0,,,,,,,,,,,,{}
9044,Sage_Egg,Sage Egg,7,20,0,0,,,,,,,,,,,,{}
9045,Rogue_Egg,Rogue Egg,7,20,0,0,,,,,,,,,,,,{}
9046,Alchemist_Egg,Alchemist Egg,7,20,0,0,,,,,,,,,,,,{}
9047,Bard_Egg,Bard Egg,7,20,0,0,,,,,,,,,,,,{}
9048,Dancer_Egg,Dancer Egg,7,20,0,0,,,,,,,,,,,,{}
9049,Crusader_Egg,Crusader Egg,7,20,0,0,,,,,,,,,,,,{}
9050,Super_Novice_Egg,Super Novice,7,20,0,0,,,,,,,,,,,,{}
9051,Novice_High_Egg,Novice High Egg,7,20,0,0,,,,,,,,,,,,{}
9052,Swordman_High_Egg,Swordman High Egg,7,20,0,0,,,,,,,,,,,,{}
9053,Magician_High_Egg,Magician High Egg,7,20,0,0,,,,,,,,,,,,{}
9054,Archer_High_Egg,Archer High Egg,7,20,0,0,,,,,,,,,,,,{}
9055,Acolyte_High_Egg,Acolyte High Egg,7,20,0,0,,,,,,,,,,,,{}
9056,Merchant_High_Egg,Merchant High Egg,7,20,0,0,,,,,,,,,,,,{}
9057,Thief_High_Egg,Thief High Egg,7,20,0,0,,,,,,,,,,,,{}
9058,Lord_Knight_Egg,Lord Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9059,High_Priest_Egg,High Priest Egg,7,20,0,0,,,,,,,,,,,,{}
9060,High_Wizard_Egg,High Wizard Egg,7,20,0,0,,,,,,,,,,,,{}
9061,Whitesmith_Egg,Whitesmith Egg,7,20,0,0,,,,,,,,,,,,{}
9062,Sniper_Egg,Sniper Egg,7,20,0,0,,,,,,,,,,,,{}
9063,Assassin_Cross_Egg,Assassin Cross Egg,7,20,0,0,,,,,,,,,,,,{}
9064,Paladin_Egg,Paladin Egg,7,20,0,0,,,,,,,,,,,,{}
9065,Champion_Egg,Champion Egg,7,20,0,0,,,,,,,,,,,,{}
9066,Professor_Egg,Professor Egg,7,20,0,0,,,,,,,,,,,,{}
9067,Stalker_Egg,Stalker Egg,7,20,0,0,,,,,,,,,,,,{}
9068,Creator_Egg,Creator Egg,7,20,0,0,,,,,,,,,,,,{}
9069,Clown_Egg,Clown Egg,7,20,0,0,,,,,,,,,,,,{}
9070,Gypsy_Egg,Gypsy Egg,7,20,0,0,,,,,,,,,,,,{}
9071,Taekwon_Egg,Taekwon Egg,7,20,0,0,,,,,,,,,,,,{}
9072,Star_Gladiator_Egg,Star Gladiator Egg,7,20,0,0,,,,,,,,,,,,{}
9073,Star_Gladiator_Egg,Star Gladiator Egg,7,20,0,0,,,,,,,,,,,,{}
9074,Soul_Linker_Egg,Soul Linker Egg,7,20,0,0,,,,,,,,,,,,{}
9075,Novice_Egg,Novice Egg,7,20,0,0,,,,,,,,,,,,{}
9076,Swordman_Egg,Swordman Egg,7,20,0,0,,,,,,,,,,,,{}
9077,Magician_Egg,Magician Egg,7,20,0,0,,,,,,,,,,,,{}
9078,Archer_Egg,Archer Egg,7,20,0,0,,,,,,,,,,,,{}
9079,Acolyte_Egg,Acolyte Egg,7,20,0,0,,,,,,,,,,,,{}
9080,Merchant_Egg,Merchant Egg,7,20,0,0,,,,,,,,,,,,{}
9081,Thief_Egg,Thief Egg,7,20,0,0,,,,,,,,,,,,{}
9082,Knight_Egg,Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9083,Priest_Egg,Priest Egg,7,20,0,0,,,,,,,,,,,,{}
9084,Wizard_Egg,Wizard Egg,7,20,0,0,,,,,,,,,,,,{}
9085,Blacksmith_Egg,Blacksmith Egg,7,20,0,0,,,,,,,,,,,,{}
9086,Hunter_Egg,Hunter Egg,7,20,0,0,,,,,,,,,,,,{}
9087,Assassin_Egg,Assassin Egg,7,20,0,0,,,,,,,,,,,,{}
9088,Knight_Egg,Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9089,Crusader_Egg,Crusader Egg,7,20,0,0,,,,,,,,,,,,{}
9090,Monk_Egg,Monk Egg,7,20,0,0,,,,,,,,,,,,{}
9091,Sage_Egg,Sage Egg,7,20,0,0,,,,,,,,,,,,{}
9092,Rogue_Egg,Rogue Egg,7,20,0,0,,,,,,,,,,,,{}
9093,Alchemist_Egg,Alchemist Egg,7,20,0,0,,,,,,,,,,,,{}
9094,Crusader_Egg,Crusader Egg,7,20,0,0,,,,,,,,,,,,{}
9095,Super_Novice_Egg,Super Novice,7,20,0,0,,,,,,,,,,,,{}
9096,Novice_High_Egg,Novice High Egg,7,20,0,0,,,,,,,,,,,,{}
9097,Swordman_High_Egg,Swordman High Egg,7,20,0,0,,,,,,,,,,,,{}
9098,Magician_High_Egg,Magician High Egg,7,20,0,0,,,,,,,,,,,,{}
9099,Archer_High_Egg,Archer High Egg,7,20,0,0,,,,,,,,,,,,{}
9100,Acolyte_High_Egg,Acolyte High Egg,7,20,0,0,,,,,,,,,,,,{}
9101,Merchant_High_Egg,Merchant High Egg,7,20,0,0,,,,,,,,,,,,{}
9102,Thief_High_Egg,Thief High Egg,7,20,0,0,,,,,,,,,,,,{}
9103,Lord_Knight_Egg,Lord Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9104,High_Priest_Egg,High Priest Egg,7,20,0,0,,,,,,,,,,,,{}
9105,High_Wizard_Egg,High Wizard Egg,7,20,0,0,,,,,,,,,,,,{}
9106,Whitesmith_Egg,Whitesmith Egg,7,20,0,0,,,,,,,,,,,,{}
9107,Sniper_Egg,Sniper Egg,7,20,0,0,,,,,,,,,,,,{}
9108,Assassin_Cross_Egg,Assassin Cross Egg,7,20,0,0,,,,,,,,,,,,{}
9109,Paladin_Egg,Paladin Egg,7,20,0,0,,,,,,,,,,,,{}
9110,Champion_Egg,Champion Egg,7,20,0,0,,,,,,,,,,,,{}
9111,Professor_Egg,Professor Egg,7,20,0,0,,,,,,,,,,,,{}
9112,Stalker_Egg,Stalker Egg,7,20,0,0,,,,,,,,,,,,{}
9113,Creator_Egg,Creator Egg,7,20,0,0,,,,,,,,,,,,{}
9114,Taekwon_Egg,Taekwon Egg,7,20,0,0,,,,,,,,,,,,{}
9115,Star_Gladiator_Egg,Star Gladiator Egg,7,20,0,0,,,,,,,,,,,,{}
9116,Star_Gladiator_Egg,Star Gladiator Egg,7,20,0,0,,,,,,,,,,,,{}
9117,Soul_Linker_Egg,Soul Linker Egg,7,20,0,0,,,,,,,,,,,,{}
9165,GM_Priest_Egg,GM Priest Egg,7,20,0,0,,,,,,,,,,,,{ if(getgmlevel()<99) end; }
//=======================
//= Baby Male Class Egg =
//=======================
9118,Baby_Novice_Egg,Baby Novice Egg,7,20,0,0,,,,,,,,,,,,{}
9119,Baby_Swordman_Egg,Baby Swordman Egg,7,20,0,0,,,,,,,,,,,,{}
9120,Baby_Magician_Egg,Baby Magician Egg,7,20,0,0,,,,,,,,,,,,{}
9121,Baby_Archer_Egg,Baby Archer Egg,7,20,0,0,,,,,,,,,,,,{}
9122,Baby_Acolyte_Egg,Baby Acolyte Egg,7,20,0,0,,,,,,,,,,,,{}
9123,Baby_Merchant_Egg,Baby Merchant Egg,7,20,0,0,,,,,,,,,,,,{}
9124,Baby_Thief_Egg,Baby Thief Egg,7,20,0,0,,,,,,,,,,,,{}
9125,Baby_Knight_Egg,Baby Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9126,Baby_Priest_Egg,Baby Priest Egg,7,20,0,0,,,,,,,,,,,,{}
9127,Baby_Wizard_Egg,Baby Wizard Egg,7,20,0,0,,,,,,,,,,,,{}
9128,Baby_Blacksmith_Egg,Baby Blacksmith Egg,7,20,0,0,,,,,,,,,,,,{}
9129,Baby_Hunter_Egg,Baby Hunter Egg,7,20,0,0,,,,,,,,,,,,{}
9130,Baby_Assassin_Egg,Baby Assassin Egg,7,20,0,0,,,,,,,,,,,,{}
9131,Baby_Knight_Peco_Egg,Baby Knight Peco Egg,7,20,0,0,,,,,,,,,,,,{}
9132,Baby_Crusader_Egg,Baby Crusader Egg,7,20,0,0,,,,,,,,,,,,{}
9133,Baby_Monk_Egg,Baby Monk Egg,7,20,0,0,,,,,,,,,,,,{}
9134,Baby_Sage_Egg,Baby Sage Egg,7,20,0,0,,,,,,,,,,,,{}
9135,Baby_Rogue_Egg,Baby Rogue Egg,7,20,0,0,,,,,,,,,,,,{}
9136,Baby_Alchemist_Egg,Baby Alchemist Egg,7,20,0,0,,,,,,,,,,,,{}
9137,Baby_Bard_Egg,Baby Bard Egg,7,20,0,0,,,,,,,,,,,,{}
9138,Baby_Crusader_Peco_Egg,Baby Crusader Peco Egg,7,20,0,0,,,,,,,,,,,,{}
9139,Baby_Super_Novice_Egg,Baby Super Novice,7,20,0,0,,,,,,,,,,,,{}

//=========================
//= Baby Female Class Egg =
//=========================
9140,Baby_Novice_Egg,Baby Novice Egg,7,20,0,0,,,,,,,,,,,,{}
9141,Baby_Swordman_Egg,Baby Swordman Egg,7,20,0,0,,,,,,,,,,,,{}
9142,Baby_Magician_Egg,Baby Magician Egg,7,20,0,0,,,,,,,,,,,,{}
9143,Baby_Archer_Egg,Baby Archer Egg,7,20,0,0,,,,,,,,,,,,{}
9144,Baby_Acolyte_Egg,Baby Acolyte Egg,7,20,0,0,,,,,,,,,,,,{}
9145,Baby_Merchant_Egg,Baby Merchant Egg,7,20,0,0,,,,,,,,,,,,{}
9146,Baby_Thief_Egg,Baby Thief Egg,7,20,0,0,,,,,,,,,,,,{}
9147,Baby_Knight_Egg,Baby Knight Egg,7,20,0,0,,,,,,,,,,,,{}
9148,Baby_Priest_Egg,Baby Priest Egg,7,20,0,0,,,,,,,,,,,,{}
9149,Baby_Wizard_Egg,Baby Wizard Egg,7,20,0,0,,,,,,,,,,,,{}
9150,Baby_Blacksmith_Egg,Baby Blacksmith Egg,7,20,0,0,,,,,,,,,,,,{}
9151,Baby_Hunter_Egg,Baby Hunter Egg,7,20,0,0,,,,,,,,,,,,{}
9152,Baby_Assassin_Egg,Baby Assassin Egg,7,20,0,0,,,,,,,,,,,,{}
9153,Baby_Knight_Peco_Egg,Baby Knight Peco Egg,7,20,0,0,,,,,,,,,,,,{}
9154,Baby_Crusader_Egg,Baby Crusader Egg,7,20,0,0,,,,,,,,,,,,{}
9155,Baby_Monk_Egg,Baby Monk Egg,7,20,0,0,,,,,,,,,,,,{}
9156,Baby_Sage_Egg,Baby Sage Egg,7,20,0,0,,,,,,,,,,,,{}
9157,Baby_Rogue_Egg,Baby Rogue Egg,7,20,0,0,,,,,,,,,,,,{}
9158,Baby_Alchemist_Egg,Baby Alchemist Egg,7,20,0,0,,,,,,,,,,,,{}
9159,Baby_Bard_Egg,Baby Bard Egg,7,20,0,0,,,,,,,,,,,,{}
9160,Baby_Dancer_Egg,Baby Dancer Egg,7,20,0,0,,,,,,,,,,,,{}
9161,Baby_Crusader_Peco_Egg,Baby Crusader Peco Egg,7,20,0,0,,,,,,,,,,,,{}
9162,Baby_Super_Novice_Egg,Baby Super Novice,7,20,0,0,,,,,,,,,,,,{}

9163,Groom_Egg,Groom Egg,7,20,0,0,,,,,,,,,,,,{}
9164,Bride_Egg,Bride Egg,7,20,0,0,,,,,,,,,,,,{}

//==================================
//=         Pet Tames Male         =
//==================================
15000,Novice_Tames,Novice Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1760; }
15001,Swordman_Tames,Sowrdman Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1761; }
15002,Magician_Tames,Magician Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1762; }
15003,Archer_Tames,Archer Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1763; }
15004,Acolyte_Tames,Acolyte Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1764; }
15005,Merchant_Tames,Merchant Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1765; }
15006,Thief_Tames,Thief Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1766; }

15007,Knight_Tames,Knight Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1767; }
15008,Priest_Tames,Priest Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1768; }
15009,Wizard_Tames,Wizard Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1769; }
15010,Blacksmith_Tames,Blacksmith Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1770; }
15011,Hunter_Tames,Hunter Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1771; }
15012,Assassin_Tames,Assassin Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1772; }
15013,Knight_Peco_Tames,Knight Peco Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1773; }
15014,Crusader_Tames,Crusader Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1774; }
15015,Monk_Tames,Monk Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1775; }
15016,Sage_Tames,Sage Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1776; }
15017,Rouge_Tames,Rouge Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1777; }
15018,Alchemist_Tames,Alchemist Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1778; }
15019,Bard_Tames,Bard Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1779; }
15020,Dancer_Tames,Dancer Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1780; }
15021,Crusader_Peco_Tames,Crusader Peco Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1781; }
15022,Super_Novice_Tames,Super Novice Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1782; }

15023,Novice_High_Tames,Novice High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1783; }
15024,Swordman_High_Tames,Sowrdman High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1784; }
15025,Magician_High_Tames,Magician High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1785; }
15026,Archer_High_Tames,Archer High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1786; }
15027,Acolyte_High_Tames,Acolyte High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1787; }
15028,Merchant_High_Tames,Merchant High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1788; }
15029,Thief_High_Tames,Thief High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1789; }

15030,Lord_Knight_Tames,Lord Knight Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1790; }
15031,High_Priest_Tames,High Priest Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1791; }
15032,High_Wizard_Tames,High Wizard Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1792; }
15033,Whitesmith_Tames,Whitesmith Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1793; }
15034,Sniper_Tames,Sniper Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1794; }
15035,Assassin_Cross_Tames,Assassin Cross Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1795; }
15036,Paladin_Tames,Paladin Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1796; }
15037,Champion_Tames,Champion Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1797; }
15038,Professor_Tames,Professor Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1798; }
15039,Stalker_Tames,Stalker Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1799; }
15040,Creator_Tames,Creator Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1800; }
15041,Clown_Tames,Clown Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1801; }
15042,Gyspy_Tames,Gypsy Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1802; }
15043,Taekwon_Tames,Taekwon Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1803; }
15044,Star_Gladiator_Tames,Star Gladiator Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1804; }
15045,Flying_Star_Gladiator_Tames,Flying Star Gladiator Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1805; }
15046,Soul_Linker_Tames,Soul Linker Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1806; }
15090,Groom_Tames,Groom Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1895; }

//Female
15047,Female_Novice_Tames,Female Novice Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1807; }
15048,Female_Swordman_Tames,Female Sowrdman Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1808; }
15049,Female_Magician_Tames,Female Magician Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1809; }
15050,Archeress_Tames,Archeress Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1810; }
15051,Female_Acolyte_Tames,Female Acolyte Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1811; }
15052,Female_Merchant_Tames,Female Merchant Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1812; }
15053,Female_Thief_Tames,Female Thief Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1813; }

15054,Female_Knight_Tames,Female Knight Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1814; }
15055,Priestess_Tames,Priestess Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1815; }
15056,Female_Wizard_Tames,Female Wizard Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1816; }
15057,Female_Blacksmith_Tames,Female Blacksmith Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1817; }
15058,Hunteress_Tames,Hunteress Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1818; }
15059,Female_Assassin_Tames,Female Assassin Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1819; }
15060,Female_Knight_Peco_Tames,Female Knight Peco Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1820; }
15061,Female_Crusader_Tames,Female Crusader Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1821; }
15062,Female_Monk_Tames,Female Monk Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1822; }
15063,Female_Sage_Tames,Female Sage Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1823; }
15064,Female_Rouge_Tames,Female Rouge Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1824; }
15065,Female_Alchemist_Tames,Female Alchemist Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1825; }
15066,Female_Crusader_Peco_Tames,Female Crusader Peco Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1826; }
15067,Female_Super_Novice_Tames,Female Super Novice Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1827; }

15068,Female_Novice_High_Tames,Female Novice High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1828; }
15069,Female_Swordman_High_Tames,Female Sowrdman High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1829; }
15070,Female_Magician_High_Tames,Female Magician High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1830; }
15071,Archeress_High_Tames,Archeress High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1831; }
15072,Female_Acolyte_High_Tames,Female Acolyte High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1832; }
15073,Female_Merchant_High_Tames,Female Merchant High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1833; }
15074,Female_Thief_High_Tames,Female Thief High Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1834; }

15075,Female_Lord_Knight_Tames,Female Lord Knight Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1835; }
15076,High_Priestess_Tames,High Priestess Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1836; }
15077,Female_High_Wizard_Tames,Female High Wizard Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1837; }
15078,Female_Whitesmith_Tames,Female Whitesmith Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1838; }
15079,Female_Sniper_Tames,Female Sniper Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1839; }
15080,Female_Assassin_Cross_Tames,Female Assassin Cross Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1840; }
15081,Female_Paladin_Tames,Female Paladin Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1841; }
15082,Female_Champion_Tames,Female Champion Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1842; }
15083,Female_Professor_Tames,Female Professor Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1843; }
15084,Female_Stalker_Tames,Female Stalker Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1844; }
15085,Female_Creator_Tames,Female Creator Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1845; }

15086,Female_Taekwon_Tames,Female Taekwon Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1846; }
15087,Female_Star_Gladiator_Tames,Female Star Gladiator Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1847; }
15088,Female_Flying_Star_Gladiator_Tames,Female Flying Star Gladiator Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1848; }
15089,Female_Soul_Linker_Tames,Female Soul Linker Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1849; }

15091,Bride_Tames,Bride Tames,11,1000,,50,,,,,127918079,7,2,,,,,,{ pet 1896; }                                 