// Old Violet Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

2,501,14	//紅色藥水//Red Potion
2,502,14	//赤色藥水//Orange Potion
2,503,14	//黃色藥水//Yellow Potion
2,504,14	//白色藥水//White Potion
2,505,14	//藍色藥水//Blue Potion
2,506,14	//綠色藥水//Green Potion
2,507,14	//紅色藥草//Red Herb
2,508,14	//黃色藥草//Yellow Herb
2,509,14	//白色藥草//White Herb
2,510,14	//藍色藥草//Blue Herb
2,511,14	//綠色藥草//Green Herb
2,512,14	//蘋果//Apple
2,513,14	//香蕉//Banana
2,514,14	//葡萄//Grape
2,515,14	//紅蘿蔔//Carrot
2,516,14	//蕃薯//Potato
2,517,14	//肉//Meat
2,518,14	//蜂蜜//Honey
2,519,14	//牛奶//Milk
2,520,14	//西納雷葉子//Hinalle Leaflet
2,521,14	//蘆薈葉子//Aloe Leaflet
2,522,14	//瑪絲黛拉果實//Mastela Fruit
2,523,14	//聖水//Holy Water
2,525,14	//萬能藥//Panacea
2,526,14	//蜂膠//Royal Jelly
2,528,14	//魔物飼料//Monster Food
2,529,14	//糖果//Candy
2,530,14	//柺杖糖//Candy Cane
2,531,14	//蘋果汁//Apple Juice
2,532,14	//香蕉汁//Banana Juice
2,533,14	//葡萄汁//Grape Juice
2,534,14	//紅蘿蔔汁//Carrot Juice
2,535,14	//南瓜//Pumpkin
2,536,14	//霜淇淋//Ice Cream
2,537,14	//寵物飼料//Pet Food
2,538,14	//薑餅//Well-baked Cookie
2,539,14	//小蛋糕//Piece of Cake
2,544,14	//生魚片//Raw Fish
2,545,14	//紅色纖細藥水//Condensed Red Potion
2,546,14	//黃色纖細藥水//Condensed Yellow Potion
2,547,14	//白色纖細藥水//Condensed White Potion
2,548,14	//起士//Cheese
2,549,14	//美味蕃薯//Yam
2,550,14	//仙貝//Rice Cake
2,551,14	//明蝦壽司//Sushi
2,553,14	//包子//Bao
2,555,14	//糕餅//Traditional Rice Cake
2,558,14	//巧克力//Chocolate
2,561,14	//白色情人巧克力//White Chocolate
2,601,14	//蒼蠅翅膀//Fly Wing
2,602,14	//蝴蝶翅膀//Butterfly Wing
2,603,614	//神秘箱子//Old Blue Box
2,604,213	//枯樹枝//Dead Branch
2,605,14	//曼特療傷藥//Anodyne
2,606,14	//蘆薈汁液//Aloevera
2,607,14	//天地樹果實//Yggdrasil Berry
2,608,14	//天地樹芽//Yggdrasil Seed
2,609,14	//返魂符//Amulet
2,610,14	//天地樹葉子//Yggdrasil Leaf
2,611,14	//放大鏡//Magnifier
2,612,14	//攜帶用熔礦爐//Mini Furnace
2,613,14	//鋼鐵錘子//Iron Hammer
2,614,14	//黃金錘子//Golden Hammer
2,615,14	//神之金屬錘子//Oridecon Hammer
2,616,1	//老舊收集冊//Old Card Album
2,617,103	//神秘紫箱//Old Purple Box
2,618,14	//老舊卷軸//Worn Out Scroll
2,619,14	//青蘋果//Unripe Apple
2,620,14	//濃縮柳橙汁//Orange Juice
2,621,14	//苦味草//Bitter Herb
2,622,14	//彩色紅蘿蔔//Rainbow Carrot
2,623,14	//變態蚯蚓//Earthworm the Dude
2,624,14	//腐臭之魚//Rotten Fish
2,625,14	//鏽鐵//Rusty Iron
2,626,14	//魔物飲料//Monster Juice
2,627,14	//魔物牛奶//Sweet Milk
2,628,14	//營養大骨//Well-Dried Bone
2,629,14	//呢喃花//Singing Flower
2,630,14	//青苔//Dew Laden Moss
2,631,14	//青嫩毒草//Deadly Noxious Herb
2,632,14	//營養蚯蚓//Fatty Chubby Earthworm
2,633,14	//魔物番薯//Sweet Potato
2,634,14	//魔物香蕉//Tropical Banana
2,635,14	//魔物之證//Orc Trophy
2,636,14	//魔物信件//No Recipient
2,637,14	//魔物掃把//Old Broom
2,638,14	//純潔銀刃//Silver Knife of Chastity
2,639,14	//馴服手鐲//Armlet of Obedience
2,640,14	//閃爍之石//Shining Stone
2,641,14	//黑暗合約書//Contracts in Shadow
2,642,14	//惡魔召喚書//Book of the Devil
2,643,14	//攜帶用孵蛋器//Pet Incubator
2,644,114	//禮物箱//Gift Box
2,645,14	//集中藥水//Concentration Potion
2,656,14	//覺醒藥水//Awakening Potion
2,657,14	//菠色克藥水//Berserk Potion
2,659,14	//心愛女人之回憶//Her Heart
2,663,14	//年糕//Songpyun
2,664,14	//禮盒//Gift Box
2,665,14	//禮盒//Gift Box
2,666,14	//禮盒//Gift Box
2,667,14	//禮盒//Gift Box
2,668,14	//紅包//Red_Envelope
2,678,14	//毒藥瓶//Poison Bottle
2,679,14	//召還丹//Pilule
2,701,14	//歐拉歐拉//Ora Ora
2,702,14	//家畜血//Animal Gore
2,703,14	//西納雷花//Hinalle
2,704,14	//蘆薈//Aloe
2,705,14	//三葉幸運草//Clover
2,706,14	//四葉幸運草//Four Leaf Clover
2,707,14	//哀唱草//Singing Plant
2,708,14	//曼特花//Ment
2,710,14	//幻想花//Illusion Flower
2,711,14	//芽苗//Shoot
2,712,14	//花//Flower
2,713,14	//空瓶//Empty Bottle
2,714,14	//華麗金屬//Emperium
2,715,14	//黃色魔力礦石//Yellow Gemstone
2,716,14	//紅色魔力礦石//Red Gemstone
2,717,14	//藍色魔力礦石//Blue Gemstone
2,718,14	//深紅寶石//Garnet
2,719,14	//紫寶石//Amethyst
2,720,14	//天藍寶石//Aquamarine
2,721,14	//綠寶石//Emerald
2,722,14	//珍珠//Pearl
2,723,14	//紅寶石//Ruby
2,724,14	//詛咒紅寶石//Cursed Ruby
2,725,14	//大紅寶石//Sardonyx
2,726,14	//藍寶石//Sapphire
2,727,14	//白寶石//Opal
2,728,14	//黃寶石//Topaz
2,729,14	//青綠寶石//Zircon
2,730,14	//1克拉鑽石//1carat Diamond
2,731,14	//2克拉鑽石//2carat Diamond
2,732,14	//3克拉鑽石//3carat Diamond
2,733,14	//受損的鑽石//Cracked Diamond
2,734,14	//紅色相框//Red Frame
2,735,14	//藍色陶瓷器//Chung Jah
2,736,14	//白色盤子//China
2,737,14	//黑色杓子//Black Ladle
2,738,14	//筆筒//Pencil Case
2,739,14	//化妝品//Rouge
2,740,14	//瘋兔娃娃//Puppet
2,741,14	//波利娃娃//Poring Doll
2,742,14	//蒼蠅娃娃//Chonchon Doll
2,743,14	//魔菇娃娃//Spore Doll
2,744,14	//花束//Bouquet
2,745,14	//捧花//Wedding Bouquet
2,746,14	//玻璃珠//Glass Bead
2,747,14	//水晶鏡子//Crystal Mirror
2,748,14	//永恆玫瑰//Witherless Rose
2,749,14	//冰雕玫瑰//Frozen Rose
2,750,14	//巴風特娃娃//Baphomet Doll
2,751,14	//俄塞里斯娃娃//Osiris Doll
2,752,14	//搖滾蝗蟲娃娃//Grasshopper Doll
2,753,14	//溜溜猴娃娃//Yoyo Doll
2,754,14	//狸貓娃娃//Raccoon Doll
2,756,14	//神之金屬原石//Rough Oridecon
2,757,14	//鋁原石//Rough Elunium
2,901,14	//辮子//Danggie
2,902,14	//樹根//Tree Root
2,903,14	//爬蟲類舌頭//Reptile Tongue
2,904,14	//蠍子尾巴//Scorpion Tail
2,905,14	//植物梗//Stem
2,906,14	//鱗片梗//Pointed Scale
2,907,14	//枯木汁//Resin
2,908,14	//青蛙蛋//Spawn
2,909,14	//傑勒比結晶//Jellopy
2,910,14	//加勒結晶//Garlet
2,911,14	//雪勒結晶//Scell
2,912,14	//剎勒空結晶//Zargon
2,913,14	//蝙蝠牙//Tooth of Bat
2,914,14	//毛//Fluff
2,915,14	//蛹殼//Chrysalis
2,916,14	//羽毛//Feather of Birds
2,917,14	//鳥指甲//Talon
2,918,14	//粘糊的蹼//Sticky Webfoot
2,919,14	//動物外皮//Animal Skin
2,920,14	//狼指甲//Wolf Claw
2,921,14	//香菇芽孢//Mushroom Spore
2,922,14	//獸人犬齒//Orc's Fang
2,923,14	//惡魔角//Evil Horn
2,924,14	//蝴蝶翅膀粉末//Powder of Butterfly
2,925,14	//鳥嘴//Bill of Birds
2,926,14	//蛇鱗//Snake Scale
2,928,14	//昆蟲觸角//Insect Feeler
2,929,14	//不死心臟//Immortal Heart
2,930,14	//腐爛繃帶//Rotten Bandage
2,931,14	//獸人戰士之證//Orcish Voucher
2,932,14	//死人遺骨//Skel-Bone
2,934,14	//亡者遺物//Memento
2,935,14	//堅硬外殼//Shell
2,936,14	//鱗片皮膚//Scale Shell
2,937,14	//毒牙//Venom Canine
2,938,14	//粘稠液體//Sticky Mucus
2,939,14	//蜂針//Bee Sting
2,940,14	//蝗蟲後腿//Grasshopper's Leg
2,941,14	//牛鼻環//Nose Ring
2,942,14	//猴子尾巴//Yoyo Tail
2,943,14	//堅硬外皮//Solid Shell
2,944,14	//馬蹄//Horseshoe
2,945,14	//變身葉子//Raccoon Leaf
2,946,14	//蝸牛殼//Snail's Shell
2,947,14	//硬角//Horn
2,948,14	//熊掌//Bear's Footskin
2,949,14	//柔毛//Feather
2,950,14	//人魚之心//Heart of Mermaid
2,951,14	//背鰭//Fin
2,952,14	//仙人掌刺//Cactus Needle
2,953,14	//石心//Stone Heart
2,954,14	//發亮鱗片//Shining Scale
2,955,14	//昆蟲外殼//Worm Peeling
2,956,14	//鰓刺//Gill
2,957,14	//亡者指甲//Decayed Nail
2,958,14	//亡者牙齒//Horrendous Mouth
2,959,14	//腐爛鱗片//Stinky Scale
2,960,14	//鉗子//Nipper
2,961,14	//海螺//Conch
2,962,14	//觸鬚//Tentacle
2,963,14	//銳利麟片//Sharp Scale
2,964,14	//螃蟹外殼//Crab Shell
2,965,14	//蛤蜊外殼//Clam Shell
2,966,14	//蛤蜊肉//Clam Flesh
2,967,14	//烏龜外殼//Turtle Shell
2,968,14	//獸人英雄之證//Heroic Emblem
2,969,14	//黃金//Gold
2,970,14	//酒精//Alcohol
2,971,14	//帝特立米藥水//Detrimindexta
2,972,14	//卡勒波迪藥水//Karvodailnirol
2,973,14	//中和劑//Counteragent
2,974,14	//混合劑//Mixture
2,975,14	//紅色染料//Scarlet Dyestuff
2,976,14	//黃色染料//Lemon Dyestuff
2,978,14	//藍色染料//Cobaltblue Dyestuff
2,979,14	//綠色染料//Darkgreen Dyestuff
2,980,14	//赤色染料//Orange Dyestuff
2,981,14	//紫色染料//Violet Dyestuff
2,982,14	//白色染料//White Dyestuff
2,983,14	//黑色染料//Black Dyestuff
2,984,14	//神之金屬//Oridecon
2,985,14	//鋁//Elunium
2,986,14	//鐵砧//Anvil
2,987,14	//神之金屬鐵砧//Oridecon Anvil
2,988,14	//黃金鐵砧//Golden Anvil
2,989,14	//華麗金屬鐵砧//Emperium Anvil
2,990,14	//火靈礦石//Red Blood
2,991,14	//水靈礦石//Crystal Blue
2,992,14	//風靈礦石//Wind of Verdure
2,993,14	//地靈礦石//Green Live
2,994,14	//火靈原石//Flame Heart
2,995,14	//水靈原石//Mystic Frozen
2,996,14	//風靈原石//Rough Wind
2,997,14	//土靈原石//Great Nature
2,998,14	//鐵//Iron
2,999,14	//鋼鐵//Steel
2,1000,14	//星星的角//Star Crumb
2,1001,14	//星星的粉末//Star Dust
2,1002,14	//鐵礦石//Iron Ore
2,1003,14	//煤礦//Coal
2,1004,14	//忠誠之證//Chivalry Emblem
2,1005,14	//高級鐵砧//Hammer of Blacksmith
2,1006,14	//古魔法書//Old Magicbook
2,1007,14	//慧眼//Necklace of Wisdom
2,1008,14	//泯滅之心//Necklace of Oblivion
2,1009,14	//神之手//Hand of God
2,1010,14	//強化武器金屬-級數一//Phracon
2,1011,14	//強化武器金屬-級數二//Emveretarcon
2,1012,14	//傘蜥頸//Frill
2,1013,14	//彩色昆蟲外殼//Rainbow Shell
2,1014,14	//螞蟻下巴//Ant Jaw
2,1015,14	//細長舌頭//Tongue
2,1016,14	//鼠尾//Rat Tail
2,1017,14	//鼠鬚//Mole Whiskers
2,1018,14	//鼠指甲//Mole Claw
2,1019,14	//瑪哪樹枝//Trunk
2,1020,14	//長髮//Black Hair
2,1021,14	//土人之角//Dokebi Horn
2,1022,14	//狐狸尾巴//Nine Tails
2,1023,14	//魚尾//Fish Tail
2,1024,14	//墨汁//Squid Ink
2,1025,14	//蜘蛛絲//Cobweb
2,1026,14	//橡實//Acorn
2,1027,14	//刺蝟尖刺//Porcupine Quill
2,1028,14	//野豬毛//Mane
2,1029,14	//虎皮//Tiger Skin
2,1030,14	//虎掌//Tiger's Footskin
2,1031,14	//螳螂臂//Mantis Scythe
2,1032,14	//噬人樹花//Maneater Blossom
2,1033,14	//噬人樹根//Maneater Root
2,1034,14	//哥布靈毛//Blue Hair
2,1035,14	//龍牙//Dragon Canine
2,1036,14	//龍鱗//Dragon Scale
2,1037,14	//龍尾//Dragon Tail
2,1038,14	//小惡魔角//Little Evil Horn
2,1039,14	//小惡魔翅膀//Little Evil Wing
2,1040,14	//老妖精鬍鬚//Elder Pixie's Moustache
2,1041,14	//手提燈//Lantern
2,1042,14	//昆蟲後腳//Bug Leg
2,1043,14	//獸人指甲//Orc Claw
2,1044,14	//茲諾克之牙//Zenorc's Fang
2,1045,14	//聖殿士面具//Cultish Masque
2,1046,14	//蠍子之鉗//Scorpion Nipper
2,1047,14	//蛇女之首//Dead Medusa
2,1048,14	//蛇髮//Horrendous Hair
2,1049,14	//韓服//Skirt of Virgin
2,1050,14	//血管//Tendon
2,1051,14	//腦管//Detonator
2,1052,14	//單細胞//Single Cell
2,1053,14	//人魚之牙//Ancient Tooth
2,1054,14	//人魚嘴巴//Ancient Lips
2,1055,14	//蚯蚓皮//Earthworm Peeling
2,1056,14	//黃玉碎片//Grit
2,1057,14	//蛾蝶蟲翅膀粉末//Moth Dust
2,1058,14	//蛾蝶翅膀//Moth Wings
2,1059,14	//透明之布//Fabric
2,1060,14	//金色頭髮//Golden Hair
2,1061,14	//魔女之星沙//Witched Starsand
2,1062,14	//南瓜頭//Jack o' Pumpkin
2,1063,14	//銳利錐子//Fang
2,1064,14	//鞭繩//Reins
2,1065,14	//設置用陷阱道具//Trap
2,1066,14	//天地樹枝//Fine-grained Trunk
2,1067,14	//智慧樹枝//Solid Trunk
2,1068,14	//世界樹枝//Barren Trunk
2,1088,14	//夢羅克水溶液試管//Morocc Solution
2,1089,14	//斐揚水溶液試管//Payon Solution
2,1092,14	//空試管//Empty Test Tube
2,1093,14	//空藥瓶//Empty Potion Bottle
2,1094,14	//短辮子//Short Daenggie
2,1095,14	//指針//Clock Hand
2,1096,14	//圓形外皮//Round Shell
2,1097,14	//破舊書頁//Worn Out Page
2,1098,14	//手銬//Manacles
2,1099,14	//老舊犯人服//Worn-out Prison Uniform
2,1102,7	//長劍//Sword
2,1105,7	//圓月刀//Falchion
2,1108,7	//厚刃劍//Blade
2,1111,7	//擊刺長劍//Rapier
2,1114,7	//彎刀//Scimitar
2,1117,7	//武士刀//Katana
2,1120,7	//日本刀//Tsurugi
2,1124,7	//獸人刀//Orcish sword
2,1125,7	//圓柄馬刀//Ring Pommel Saber
2,1127,7	//騎兵之劍//Saber
2,1128,7	//海東劍//Haedonggum
2,1129,7	//水紋之劍//Flamberge
2,1152,7	//雙手劍//Slayer
2,1155,7	//亞爾特劍//Bastard Sword
2,1158,7	//雙手巨劍//Two-Handed Sword
2,1162,7	//雙手重劍//Broad Sword
2,1163,7	//十字巨劍//Claymore
2,1202,7	//短劍//Knife
2,1205,7	//卡特短劍//Cutter
2,1208,7	//笨拙短劍//Main Gauche
2,1211,7	//德克短劍//Dirk
2,1214,7	//大駒短劍//Dagger
2,1217,7	//雙刃短劍//Stiletto
2,1220,7	//長柄短劍//Gladius
2,1226,7	//大馬士革短劍//Damascus
2,1243,7	//初學者笨拙短劍//Novice Main Gauche
2,1251,7	//拳刃//Jur
2,1253,7	//卡塔勒拳刃//Katar
2,1255,7	//秘刃 闇嘯//Jamadhar
2,1256,7	//冰靈拳刃//Katar of Frozen Icicle
2,1257,7	//刺藤拳刃//Katar of Quaking
2,1258,7	//火靈拳刃//Katar of Raging Blaze
2,1259,7	//風靈拳刃//Katar of Piercing Wind
2,1302,7	//斧//Axe
2,1304,7	//獸人斧//Orcish Axe
2,1352,7	//巨斧//Battle Axe
2,1355,7	//鋼斧//Hammer
2,1358,7	//毀滅之斧//Buster
2,1361,7	//雙手斧//Two-Handed Axe
2,1402,7	//長戟//Javelin
2,1405,7	//長矛//Spear
2,1408,7	//步兵長矛//Pike
2,1411,7	//騎士長矛//Lance
2,1452,7	//彎刃長矛//Guisarme
2,1455,7	//長槍//Glaive
2,1458,7	//雙刃長戟//Partizan
2,1461,7	//德瑞尹長戟//Trident
2,1464,7	//斧錘長矛//Halberd
2,1472,7	//靈魂之杖//Soul Staff
2,1502,7	//木錘//Club
2,1505,7	//鐵錘//Mace
2,1508,7	//思麥斯鐵錘//Smasher
2,1511,7	//流星錘//Flail
2,1514,7	//日星錘//Morning Star
2,1517,7	//尖刃鐵錘//Sword Mace
2,1520,7	//鏈錘//Chain
2,1522,7	//昏迷之錘//Stunner
2,1550,7	//書//Book
2,1551,7	//聖言之書//Bible
2,1552,7	//智慧石碑//Tablet
2,1553,7	//水靈之書//Book of Billows
2,1554,7	//地靈之書//Book of Mother Earth
2,1555,7	//火靈之書//Book of the Blazing Sun
2,1556,7	//風靈之書//Book of Gust of Wind
2,1558,7	//日記本//Girl's Diary
2,1602,7	//手杖//Rod
2,1605,7	//橡木魔杖//Wand
2,1608,7	//智慧魔杖//Staff
2,1611,7	//言靈魔杖//Arc Wand
2,1613,7	//巫杖 魂咬//Mighty Staff
2,1614,7	//聖杖 英靈//Wand of Occult
2,1615,7	//骷髏魔杖//Evil Bone Wand
2,1702,7	//弓//Bow
2,1705,7	//坎普茲弓//Composite Bow
2,1708,7	//克羅伊特弓//Great Bow
2,1711,7	//十字弓//Crossbow
2,1715,7	//亞伯雷弓//Arbalest
2,1716,7	//角弓//Gakkung Bow
2,1718,7	//獵人之弓//Hunter Bow
2,1750,14	//箭矢//Arrow
2,1751,14	//銀箭矢//Silver Arrow
2,1752,14	//火箭矢//Fire Arrow
2,1753,14	//鋼鐵箭矢//Steel Arrow
2,1754,14	//水靈箭矢//Crystal Arrow
2,1755,14	//風靈箭矢//Arrow of Wind
2,1756,14	//地靈箭矢//Stone Arrow
2,1757,14	//無形箭矢//Immaterial Arrow
2,1758,14	//昏迷箭矢//Stun Arrow
2,1759,14	//冰凍箭矢//Frozen Arrow
2,1760,14	//光芒箭矢//Flash Arrow
2,1761,14	//詛咒箭矢//Cursed Arrow
2,1762,14	//鐵鏽箭矢//Rusty Arrow
2,1763,14	//毒箭矢//Poison Arrow
2,1764,14	//銳利箭矢//Sharp Arrow
2,1765,14	//神之金屬箭矢//Oridecon Arrow
2,1767,14	//影子箭矢//Shadow Arrow
2,1768,14	//睡眠箭矢//Sleep Arrow
2,1769,14	//寧靜箭矢//Mute Arrow
2,1770,14	//鐵箭矢//Iron Arrow
2,1802,7	//虎爪拳套//Waghnak
2,1804,7	//鋼鐵拳套//Knuckle Duster
2,1806,7	//賀勒拳套//Studded Knuckles
2,1808,7	//昇龍拳套//Fist
2,1810,7	//龍爪拳套//Claw
2,1812,7	//鷹爪拳套//Finger
2,1902,7	//小提琴//Violin
2,1904,7	//曼陀林//Mandolin
2,1906,7	//魯特琴//Lute
2,1908,7	//吉他//Guitar
2,1910,7	//豎琴//Harp
2,1912,7	//焚鶴琴//Gumoongoh
2,1951,7	//鞭子//Rope
2,1953,7	//細長鞭子//Whip
2,1955,7	//鋼鐵鞭子//Wire Whip
2,1957,7	//流星鞭子//Rante Whip
2,1959,7	//幸運鞭子//Tail Whip
2,1961,7	//瑪哪鞭子//Whip
2,2102,7	//鐵盾//Guard
2,2104,7	//圓盾//Buckler
2,2106,7	//鋼盾//Shield
2,2108,7	//鏡盾//Mirror Shield
2,2109,7	//謊言紀錄本//Memory Book
2,2112,7	//初學者鐵盾//Novice Guard
2,2201,7	//太陽眼鏡//Sunglasses
2,2203,7	//眼鏡//Glasses
2,2205,7	//泳鏡//Diver Goggles
2,2206,7	//婚禮頭紗//Wedding Veil
2,2207,7	//花朵頭飾//Fancy Flower
2,2208,7	//紫蝶髮帶//Ribbon
2,2209,7	//紫蝶髮帶//Ribbon
2,2210,7	//髮箍//Hair Band
2,2211,7	//方頭巾//Bandana
2,2212,7	//獨眼龍眼罩//Eye Patch
2,2213,7	//貓耳髮圈//Kitty Band
2,2214,7	//兔耳髮圈//Bunny Band
2,2215,7	//花髮圈//Flower Band
2,2216,7	//聖職之帽//Biretta
2,2217,7	//聖職之帽//Biretta
2,2218,7	//口罩//Flu Mask
2,2220,7	//漁夫帽//Hat
2,2221,7	//漁夫帽//Hat
2,2222,7	//圓帽//Turban
2,2223,7	//圓帽//Turban
2,2224,7	//防風皮革眼鏡//Goggles
2,2225,7	//防風皮革眼鏡//Goggles
2,2226,7	//無邊帽//Cap
2,2227,7	//無邊帽//Cap
2,2228,7	//金屬頭盔//Helm
2,2229,7	//金屬頭盔//Helm
2,2230,7	//寶石頭盔//Gemmed Sallet
2,2231,7	//寶石頭盔//Gemmed Sallet
2,2232,7	//頭箍//Circlet
2,2233,7	//頭箍//Circlet
2,2234,1	//后冠//Tiara
2,2235,1	//王冠//Crown
2,2236,7	//聖誕帽//Santa Hat
2,2239,7	//單眼眼鏡//Monocle
2,2241,7	//白鬍鬚//Grandpa Beard
2,2242,7	//高級太陽眼鏡//Purple Glasses
2,2243,7	//旋轉眼鏡//Geek Glasses
2,2244,7	//紅蝶髮帶//Big Ribbon
2,2245,7	//紳士帽//Sweet Gent
2,2246,7	//黃金帽//Golden Gear
2,2247,7	//回憶帽//Romantic Gent
2,2248,7	//牛仔帽//Western Grace
2,2249,1	//黃金冠冕//Coronet
2,2250,7	//粉紗髮圈//Cute Ribbon
2,2251,7	//神聖之帽//Monk Hat
2,2252,7	//魔法帽//Wizard Hat
2,2253,7	//向日葵頭飾//Sunflower
2,2254,1	//天使髮圈//Angel Wing
2,2255,1	//惡魔髮圈//Evil Wing
2,2256,1	//山羊頭盔//Majestic Goat
2,2257,7	//獸角頭飾//Unicorn Horn
2,2258,1	//尖角髮圈//Spiky Band
2,2259,7	//竹蜻蜓髮圈//Mini Propeller
2,2260,7	//迷你眼鏡//Mini Glasses
2,2261,7	//普隆德拉軍帽//Army Cap
2,2262,7	//小丑鼻子//Clown Nose
2,2263,7	//時髦眼罩//Zorro Masque
2,2265,7	//侍衛口罩//Gangster Mask
2,2266,7	//金屬口罩//Iron Cain
2,2267,7	//香菸//Cigarette
2,2268,7	//煙斗//Pipe
2,2269,7	//花葉//Romantic Flower
2,2270,7	//草葉//Romantic Leaf
2,2271,7	//眼鏡頭飾//Jack be Dandy
2,2274,1	//亡者髮箍//Ghost Bandana
2,2275,7	//頭巾//Red Bandana
2,2276,7	//大眼睛眼鏡//Angled Glasses
2,2277,7	//護士帽//Nurse Cap
2,2278,7	//笑臉面具//Mr. Smile
2,2279,7	//火線頭飾//Bomb Wick
2,2282,7	//光環//Halo
2,2285,7	//蘋果頭飾//Apple of Archer
2,2286,1	//妖精長耳朵飾//Elven Ears
2,2287,7	//海盜頭巾//Pirate Bandana
2,2288,7	//整人面具//Mr. Scream
2,2289,7	//糞便帽//Poo Poo Hat
2,2290,7	//葬禮帽//Funeral Hat
2,2291,7	//蝴蝶假面//Masquerade
2,2294,7	//星星髮夾//Stellar
2,2295,7	//眼罩//Blinker
2,2297,7	//哥布靈面具//Goblin Mask
2,2298,7	//觸角頭飾//Green Feeler
2,2299,7	//獸人頭盔//Orc Helm
2,2302,7	//棉襯衫//Cotton Shirt
2,2304,7	//皮製外套//Jacket
2,2306,7	//冒險衣//Adventurer's Suit
2,2308,7	//大衣//Mantle
2,2310,7	//長大衣//Coat
2,2311,7	//毛皮大衣//Mink Coat
2,2313,7	//鐵製鎧甲//Padded Armor
2,2315,7	//鋼鐵鎖子甲//Chain Mail
2,2317,7	//鋼鐵鎧甲//Full Plate
2,2318,7	//秘衣 美德//Lord's Clothes
2,2320,7	//西裝外套//Formal Suit
2,2322,7	//絲質外袍//Silk Robe
2,2324,7	//聖職之袍//Scapulare
2,2326,7	//聖職之衣//Saint's Robe
2,2327,1	//天衣 月舞//Holy Robe
2,2329,7	//木製鎧甲//Wooden Mail
2,2331,7	//緊身便衣//Tights
2,2333,7	//秘銀之衣//Silver Robe
2,2334,1	//魔法外套//Mage Coat
2,2336,7	//盜賊之衣//Thief Clothes
2,2337,7	//忍服 血櫻//Ninja Suit
2,2338,7	//結婚禮服//Wedding Dress
2,2339,7	//三角褲//Pantie
2,2340,7	//初學者胸鎧//Novice Breastplate
2,2352,7	//初學者忍者斗篷//Tattered Novice Ninja Suit
2,2402,7	//輕便鞋//Sandals
2,2404,7	//長靴//Shoes
2,2406,7	//戰士長靴//Boots
2,2407,7	//玻璃鞋//Crystal Pumps
2,2408,7	//腳鍊//Shackles
2,2409,7	//抗魔鞋//High Heels
2,2411,7	//重靴//Greaves
2,2414,7	//初學者海灘鞋//Novice Slippers
2,2502,7	//連帽披肩//Hood
2,2504,7	//披肩//Muffler
2,2506,7	//斗篷//Manteau
2,2507,7	//伯爵斗篷//Ancient Cape
2,2508,7	//抗魔斗篷//Ragamuffin Manteau
2,2510,7	//初學者陰險披肩//Somber Novice Hood
2,2601,7	//力量戒指//Ring
2,2602,7	//智力耳環//Earring
2,2603,7	//體力項鏈//Necklace
2,2604,7	//防禦手套//Glove
2,2605,7	//敏捷別針//Brooch
2,2607,7	//髮夾//Clip
2,2608,7	//幸運珠鏈//Rosary
2,2609,7	//骷髏戒指//Skull Ring
2,2610,7	//金戒指//Gold Ring
2,2611,7	//銀戒指//Silver Ring
2,2612,7	//花戒指//Flower Ring
2,2613,7	//鑽石戒指//Diamond Ring
2,2614,1	//永恆戒指//Eye of Dullahan
2,2615,1	//防禦戒指//Safety Ring
2,2616,1	//潛能戒指//Critical Ring
2,2617,7	//智慧手套//Celebrant's Mitten
2,2618,7	//黑狐頸鏈//Matyr's Leash
2,2621,1	//力量戒指//Ring
2,2622,1	//智力耳環//Earring
2,2623,1	//體力項鏈//Necklace
2,2624,1	//防禦手套//Glove
2,2625,1	//敏捷別針//Brooch
2,2626,1	//幸運珠鏈//Rosary
2,2627,7	//皮帶//Belt
2,2628,7	//初學者手鐲//Novice Armlet
2,5002,1	//首領冠冕//Jewel Crown
2,5003,7	//小丑帽//Joker Jester
2,5005,7	//防毒面具//Gas Mask
2,5006,7	//頹廢眼鏡//Machoman's Glasses
2,5007,1	//領導者頭箍//Grand Circlet
2,5008,7	//花冠//Puppy Love
2,5009,7	//安全帽//Safety Helmet
2,5010,7	//印地安髮箍//Indian Fillet
2,5011,7	//天線頭飾//Aerial
2,5014,7	//劍士頭盔//Fin Helm
2,5015,7	//蛋殼帽//Egg Shell
2,5017,1	//骨製頭盔//Bone Helm
2,5019,1	//海盜船長帽//Corsair
2,5030,7	//熊貓帽//Panda Hat
2,5035,7	//波利帽//Poring Hat
2,5037,7	//水果皮帽//Nutshell
2,5053,1	//人面獅身帽//Sphinx Hat
2,5054,1	//刺客口罩//Assassin Mask
2,5055,7	//初學者蛋殼帽//Novice False Eggshell
2,5066,1	//惡魔女僕的角//Succubus Horn
2,5072,1	//惡魔侍者的角//Incubus Horn
2,5085,1	//紅色小髮帶//Small Ribbons
2,5088,7	//嚇壞眼的假面//Surprised Mask
2,5089,7	//討厭的假面//Annoyed Mask
2,5090,7	//哥布靈首領假面//Goblin Leader Mask
2,7001,14	//黴菌粉末//Mould Powder
2,7002,14	//獸人之牙//Ogre Tooth
2,7003,14	//虎蜥皮//Anolian Skin
2,7004,14	//泥團//Mud Lump
2,7005,14	//骷髏頭//Skull
2,7006,14	//紅色蝙蝠翅膀//Wing of Red Bat
2,7007,14	//巨鼠指甲//Claw of Rat
2,7008,14	//鋼硬之角//Stiff Horn
2,7009,14	//彩色外皮//Glitter Shell
2,7010,14	//鐵蠍尾巴//Tail of Steel Scorpion
2,7011,14	//猴子指甲//Claw of Monkey
2,7012,14	//強韌鱗梗//Tough Scalelike Stem
2,7013,14	//珊瑚//Coral Reef
2,7014,14	//破舊畫像//Old Portrait
2,7015,14	//回憶書籤//Memory Bookmark
2,7016,14	//老舊湯匙//Bent Spoon
2,7026,14	//鐘塔之鑰//Key of the Clock Tower
2,7027,14	//鐘塔鑰匙//Key of the Underground
2,7030,14	//沙漠之狼之指甲//Claw of Desert Wolf
2,7031,14	//破舊平底鍋//Old Frying Pan
2,7032,14	//蛋殼碎片//Piece of Egg Shell
2,7033,14	//毒魔菇芽孢//Poison Spore
2,7034,14	//破洞聖誕襪//Red Stocking
2,7035,14	//火柴//Matchstick
2,7036,14	//卡崙之牙//Fang of Garm
2,7038,14	//毛線//Yarn
2,7041,14	//黃晶沙的一角//Fine Grit
2,7047,14	//愛麗絲的圍裙//Alice's Apron
2,7048,14	//獅鷲獸的指甲//Talon of Griffon
2,7049,14	//石頭//Stone
2,7053,14	//賽依伐//Cyfar
2,7054,14	//布里刊//Brigan
2,7059,14	//卡普拉倉庫 免費利用券//Free Ticket for Kafra Storage
2,7060,14	//卡普拉傳送點 免費利用券//Free Ticket for Kafra Transportation
2,7061,14	//卡普拉手推車 免費利用券//Free Ticket for the Cart Service
2,7063,14	//柔軟的羽毛//Soft Feather
2,7064,14	//蜻蜓的翅膀//Wing of Dragonfly
2,7065,14	//海獺的皮革//Sea-Otter Fur
2,7066,14	//冰塊一角//Ice Cubic
2,7067,14	//石頭一角//Stone Fragment
2,7068,14	//燃燒一半的木材//Burnt Tree
2,7069,14	//破裂的鎧甲一角//Destroyed Armor
2,7070,14	//破裂的硬殼//Broken Shell
2,7071,14	//破爛爛的衣服//Tattered Clothes
2,7072,14	//鏽的飛鏢//Old Shuriken
2,7093,14	//齒輪//Cogwheel
2,7094,14	//未知的碎片//Fragment
2,7095,14	//金屬破片//Metal Fragment
2,7096,14	//凝固的岩漿//Lava
2,7097,14	//燃燒的心臟//Burning Heart
2,7098,14	//火種//Live Coal
2,7099,14	//老舊魔法圖//Worn-out Magic Scroll
2,7100,14	//尖銳的葉子//Sharp Leaf
2,7101,14	//七彩大嘴鳥之羽//Peco Peco Feather
2,7106,14	//魔羌之角//Antelope Horn
2,7107,14	//魔羌之毛皮//Antelope Skin
2,7108,14	//盾牌的碎片//Piece of Shield
2,7109,14	//閃亮的槍錐//Shining Spear Blade
2,7110,14	//破裂之劍//Broken Sword
2,7111,14	//光滑的紙//Slick Paper
2,7112,14	//恐怖的紙刃//Sharp Paper
2,7113,14	//破碎的法老王象徵//Broken Pharaoh Emblem
2,7114,14	//杜唐卡門面具//Masque of Tutankhamen
2,7115,14	//哈比的羽毛//Harpy Feather
2,7116,14	//哈比的指甲//Harpy Talon
2,7117,14	//撕裂的魔法書//Torn Magic Book
2,7118,14	//撕裂的捲軸//Torn Scroll
2,7119,14	//菌絲//Bacillus
2,7120,14	//燃燒的馬蹄鐵//Burning Horseshoe
2,7121,14	//蜂蜜罐//Honey Pot
2,7122,14	//炙熱的毛//Burning Hair
2,7123,14	//龍皮//Dragon Skin
2,7124,14	//砂團//Sand Clump
2,7125,14	//蠍子之螯//Scorpion Claw
2,7126,14	//巨大傑勒比結晶//Large Jellopy
2,7134,14	//藥缽//Medicine Bowl
2,7135,14	//火煙瓶//Fire Bottle
2,7136,14	//鹽酸瓶//Acid Bottle
2,7137,14	//噬人植物瓶//Plant Bottle
2,7138,14	//刺錘瓶//Marine Sphere Bottle
2,7139,14	//護貝藥//Glistening Coat
2,7149,14	//黃色碟子//Yellow Plate
2,7150,14	//竹筒//Piece of Bamboo
2,7151,14	//油紙//Oil Paper
2,7152,14	//光澤的頭髮//Glossy Hair
2,7153,14	//舊和服//Worn-out Kimono
2,7154,14	//毒粉//Poisonous Powder
2,7155,14	//牛蛙之皮//Poisonous Toad Skin
2,7156,14	//破舊之手媦C//Broken Shuriken
2,7157,14	//黑色覆面//Dark Mask
2,7158,14	//破碎的酒缸//Broken Liquor Jar
2,7159,14	//天狗的鼻子//Tengu Nose
2,7161,14	//拉鏈熊毛皮//Black Bear Skin
2,7162,14	//片雲//Cloud Crumb
2,7163,14	//銳利的觸角//Hard Feeler
2,7164,14	//石榴桃//Solid_Peach
2,7165,14	//害羞之服//Transparent Celestial Robe
2,7166,14	//柔軟的綢緞布//Soft Silk
2,7167,14	//魔幻拉鏈//Strange Steel Piece
2,7168,14	//巨大翅膀//Giant Butterfly Wing
2,7169,14	//太極盤//Ba_Gua
2,7170,14	//燕尾服//Tuxedo
2,7171,14	//花豹外皮//Leopard Skin
2,7172,14	//花豹指甲//Leopard Claw
2,7174,14	//緞帶//Wrapping Lace
2,7175,14	//包裝紙//Wrapping Paper
2,7182,14	//可可//Cacao
2,7186,14	//細長梗//Thin Trunk
2,7187,14	//慶典面具//Festival Mask
2,7188,14	//褐色樹根//Brown_Root
2,7189,14	//樹木心臟//Wooden Heart
2,7190,14	//昆蟲硬殼//Solid Husk
2,7191,14	//紙燈籠//Lamp
2,7192,14	//小風車手堣M//Vane
2,7193,14	//綠芽//Sprout
2,7194,14	//柔軟的草葉//Soft Blade of Grass
2,7195,14	//彈弓//Slingshot
2,7196,14	//木製護肩//Shoulder Protector
2,7197,14	//強韌木藤條//Tough Vines
2,7198,14	//巨大葉子//Huge Leaf
2,7200,14	//橡皮筋//Elastic Band
2,7201,14	//木塊//Log
2,7202,14	//巨象甲蟲之螯//Pincher of Beetle
2,7203,14	//堅硬樹枝//Strong Branch
2,7205,14	//黑色布條//Piece of Black Cloth
2,7206,14	//黑貓娃娃//Black Cat Doll
2,7207,14	//舊斗篷//Old Manteau
2,7208,14	//生鏽廚刀//Rusty Kitchen Knife
2,7209,14	//無顱武士的頭盔//Helm of Dullahan
2,7210,14	//無顱武士的鎧甲一角//Armor Piece of Dullahan
2,7211,14	//羅誡塔石頭碎片//Fragment of Rossata Stone
2,7212,14	//吊頸娃娃//Hung Doll
2,7213,14	//繡針包//Needle Packet
2,7214,14	//蝙蝠籠子//Bat Cage
2,7215,14	//斷針//Broken Needle
2,7216,14	//紅色圍巾//Red Muffler
2,7217,14	//纏線筒//Spool
2,7218,14	//腐爛的繩子//Decomposed Rope
2,7219,14	//彩色襪子//Striped Sock
2,7220,14	//綠色粘稠物//Ectoplasm
2,7221,14	//糾纏鐵鍊//Tangled Chains
2,7222,14	//原木塊//Wooden Gnarl
2,7223,14	//扭曲的自畫像//Contorted Self-Portrait
2,7225,14	//南瓜燈籠//Pumpkin Lantern
2,7262,14	//折扇//Folding Fan of Cat Ghost
2,7263,14	//貓眼石//Cat's Eye
2,7264,14	//乾沙子//Dry Sand
2,7265,14	//舞獅之角//Dragon Horn
2,7266,14	//舞獅的假牙//Denture from Dragon Mask
2,7267,14	//豹紋內褲//Tiger Panty
2,7268,14	//小鬼靈//Little Ghost Doll
2,7269,14	//圍兜兜//Pinafore
2,7270,14	//嬰兒的奶瓶//Nursing_Bottle
2,10001,7	//牛角骨盔//Skull Helm
2,10002,7	//寵物防毒面具//Monster Oxygen Mask
2,10003,7	//潛水頭盔//Transparent Headgear
2,10004,7	//寵物奶嘴//Pacifier
2,10005,7	//三色假髮//Wig
2,10006,7	//蛇飾髮箍//Queen's Hair Ornament
2,10007,7	//寵物髮帶//Silk Ribbon
2,10008,7	//體罰棒//Punisher
2,10009,7	//野生花//Wild Flower
2,10010,7	//變形鍋子//Battered Pot
2,10011,7	//寵物髮夾//Stellar Hairpin
2,10012,7	//寵物蛋殼帽//Tiny Egg Shell
2,10013,7	//寵物書包//Backpack
2,10014,7	//蝗蟲眼鏡//Rocker Glasses
2,10015,7	//寵物圍兜兜//Green Lace
2,10016,7	//寵物鈴鐺//Golden Bell
2,10017,7	//樹皮褲//Bark Shorts
2,10018,7	//猴子髮箍//Monkey Circlet
2,10019,7	//紅色領巾//Red Scarf
2,10020,7	//靈幻道士之劍//Grave Keeper's Sword
