// Gift Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate


// GiftBox
4,756,5	//神之金屬原石//Rough Oridecon
4,757,2	//鋁原石//Rough Elunium
4,984,2	//神之金屬//Oridecon
4,985,1	//鋁//Elunium
4,714,1	//華麗金屬//Emperium
4,999,1	//鋼鐵//Steel
4,1000,1	//星星的角//Star Crumb
4,994,1	//火靈原石//Flame Heart
4,995,1	//水靈原石//Mystic Frozen
4,996,1	//風靈原石//Rough Wind
4,997,1	//土靈原石//Great Nature
4,975,1	//紅色染料//Scarlet Dyestuff
4,976,1	//黃色染料//Lemon Dyestuff
4,978,1	//藍色染料//Cobaltblue Dyestuff
4,979,1	//綠色染料//Darkgreen Dyestuff
4,980,1	//赤色染料//Orange Dyestuff
4,981,1	//紫色染料//Violet Dyestuff
4,982,1	//白色染料//White Dyestuff
4,983,1	//黑色染料//Black Dyestuff
4,969,1	//黃金//Gold
4,718,1	//深紅寶石//Garnet
4,719,1	//紫寶石//Amethyst
4,720,1	//天藍寶石//Aquamarine
4,721,1	//綠寶石//Emerald
4,722,1	//珍珠//Pearl
4,723,1	//紅寶石//Ruby
4,724,1	//詛咒紅寶石//Cursed Ruby
4,725,1	//大紅寶石//Sardonyx
4,726,1	//藍寶石//Sapphire
4,727,1	//白寶石//Opal
4,728,1	//黃寶石//Topaz
4,729,1	//青綠寶石//Zircon
4,730,1	//1克拉鑽石//1carat Diamond
4,731,1	//2克拉鑽石//2carat Diamond
4,732,1	//3克拉鑽石//3carat Diamond
4,733,1	//受損的鑽石//Cracked Diamond
4,734,1	//紅色相框//Red Frame
4,735,1	//藍色陶瓷器//Chung Jah
4,736,1	//白色盤子//China
4,737,1	//黑色杓子//Black Ladle
4,738,1	//筆筒//Pencil Case
4,739,1	//化妝品//Rouge
4,740,1	//瘋兔娃娃//Puppet
4,741,1	//波利娃娃//Poring Doll
4,742,1	//蒼蠅娃娃//Chonchon Doll
4,743,1	//魔菇娃娃//Spore Doll
4,744,1	//花束//Bouquet
4,745,1	//捧花//Wedding Bouquet
4,746,1	//玻璃珠//Glass Bead
4,747,1	//水晶鏡子//Crystal Mirror
4,748,1	//永恆玫瑰//Witherless Rose
4,749,1	//冰雕玫瑰//Frozen Rose
4,750,1	//巴風特娃娃//Baphomet Doll
4,751,1	//俄塞里斯娃娃//Osiris Doll
4,752,1	//搖滾蝗蟲娃娃//Grasshopper Doll
4,753,1	//溜溜猴娃娃//Yoyo Doll
4,754,1	//狸貓娃娃//Raccoon Doll
4,706,1	//四葉幸運草//Four Leaf Clover
4,4005,1	//聖誕波利卡片//Santa Poring Card
4,7034,1	//破洞聖誕襪//Red Stocking
4,501,1	//紅色藥水//Red Potion
4,502,1	//赤色藥水//Orange Potion
4,503,1	//黃色藥水//Yellow Potion
4,504,1	//白色藥水//White Potion
4,505,1	//藍色藥水//Blue Potion
4,506,1	//綠色藥水//Green Potion
4,526,1	//蜂膠//Royal Jelly
4,529,1	//糖果//Candy
4,530,1	//柺杖糖//Candy Cane
4,537,1	//寵物飼料//Pet Food
4,538,1	//薑餅//Well-baked Cookie
4,539,1	//小蛋糕//Piece of Cake
4,603,1	//神秘箱子//Old Blue Box
4,617,1	//神秘紫箱//Old Purple Box
4,644,19	//禮物箱//Gift Box
4,1558,1	//日記本//Girl's Diary
// GiftBox_1
28,756,5	//神之金屬原石//Rough Oridecon
28,757,2	//鋁原石//Rough Elunium
28,984,2	//神之金屬//Oridecon
28,985,1	//鋁//Elunium
28,714,1	//華麗金屬//Emperium
28,999,1	//鋼鐵//Steel
28,1000,1	//星星的角//Star Crumb
28,994,1	//火靈原石//Flame Heart
28,995,1	//水靈原石//Mystic Frozen
28,996,1	//風靈原石//Rough Wind
28,997,1	//土靈原石//Great Nature
28,975,1	//紅色染料//Scarlet Dyestuff
28,976,1	//黃色染料//Lemon Dyestuff
28,978,1	//藍色染料//Cobaltblue Dyestuff
28,979,1	//綠色染料//Darkgreen Dyestuff
28,980,1	//赤色染料//Orange Dyestuff
28,981,1	//紫色染料//Violet Dyestuff
28,982,1	//白色染料//White Dyestuff
28,983,1	//黑色染料//Black Dyestuff
28,969,1	//黃金//Gold
28,718,1	//深紅寶石//Garnet
28,719,1	//紫寶石//Amethyst
28,720,1	//天藍寶石//Aquamarine
28,721,1	//綠寶石//Emerald
28,722,1	//珍珠//Pearl
28,723,1	//紅寶石//Ruby
28,724,1	//詛咒紅寶石//Cursed Ruby
28,725,1	//大紅寶石//Sardonyx
28,726,1	//藍寶石//Sapphire
28,727,1	//白寶石//Opal
28,728,1	//黃寶石//Topaz
28,729,1	//青綠寶石//Zircon
28,730,1	//1克拉鑽石//1carat Diamond
28,731,1	//2克拉鑽石//2carat Diamond
28,732,1	//3克拉鑽石//3carat Diamond
28,733,1	//受損的鑽石//Cracked Diamond
28,734,1	//紅色相框//Red Frame
28,735,1	//藍色陶瓷器//Chung Jah
28,736,1	//白色盤子//China
28,737,1	//黑色杓子//Black Ladle
28,738,1	//筆筒//Pencil Case
28,739,1	//化妝品//Rouge
28,740,1	//瘋兔娃娃//Puppet
28,741,1	//波利娃娃//Poring Doll
28,742,1	//蒼蠅娃娃//Chonchon Doll
28,743,1	//魔菇娃娃//Spore Doll
28,744,1	//花束//Bouquet
28,745,1	//捧花//Wedding Bouquet
28,746,1	//玻璃珠//Glass Bead
28,747,1	//水晶鏡子//Crystal Mirror
28,748,1	//永恆玫瑰//Witherless Rose
28,749,1	//冰雕玫瑰//Frozen Rose
28,750,1	//巴風特娃娃//Baphomet Doll
28,751,1	//俄塞里斯娃娃//Osiris Doll
28,752,1	//搖滾蝗蟲娃娃//Grasshopper Doll
28,753,1	//溜溜猴娃娃//Yoyo Doll
28,754,1	//狸貓娃娃//Raccoon Doll
28,706,1	//四葉幸運草//Four Leaf Clover
28,4005,1	//聖誕波利卡片//Santa Poring Card
28,7034,1	//破洞聖誕襪//Red Stocking
28,501,1	//紅色藥水//Red Potion
28,502,1	//赤色藥水//Orange Potion
28,503,1	//黃色藥水//Yellow Potion
28,504,1	//白色藥水//White Potion
28,505,1	//藍色藥水//Blue Potion
28,506,1	//綠色藥水//Green Potion
28,526,1	//蜂膠//Royal Jelly
28,529,1	//糖果//Candy
28,530,1	//柺杖糖//Candy Cane
28,537,1	//寵物飼料//Pet Food
28,538,1	//薑餅//Well-baked Cookie
28,539,1	//小蛋糕//Piece of Cake
28,603,1	//神秘箱子//Old Blue Box
28,617,1	//神秘紫箱//Old Purple Box
28,644,19	//禮物箱//Gift Box
28,1558,1	//日記本//Girl's Diary
//GiftBox_2
29,756,5	//神之金屬原石//Rough Oridecon
29,757,2	//鋁原石//Rough Elunium
29,984,2	//神之金屬//Oridecon
29,985,1	//鋁//Elunium
29,714,1	//華麗金屬//Emperium
29,999,1	//鋼鐵//Steel
29,1000,1	//星星的角//Star Crumb
29,994,1	//火靈原石//Flame Heart
29,995,1	//水靈原石//Mystic Frozen
29,996,1	//風靈原石//Rough Wind
29,997,1	//土靈原石//Great Nature
29,975,1	//紅色染料//Scarlet Dyestuff
29,976,1	//黃色染料//Lemon Dyestuff
29,978,1	//藍色染料//Cobaltblue Dyestuff
29,979,1	//綠色染料//Darkgreen Dyestuff
29,980,1	//赤色染料//Orange Dyestuff
29,981,1	//紫色染料//Violet Dyestuff
29,982,1	//白色染料//White Dyestuff
29,983,1	//黑色染料//Black Dyestuff
29,969,1	//黃金//Gold
29,718,1	//深紅寶石//Garnet
29,719,1	//紫寶石//Amethyst
29,720,1	//天藍寶石//Aquamarine
29,721,1	//綠寶石//Emerald
29,722,1	//珍珠//Pearl
29,723,1	//紅寶石//Ruby
29,724,1	//詛咒紅寶石//Cursed Ruby
29,725,1	//大紅寶石//Sardonyx
29,726,1	//藍寶石//Sapphire
29,727,1	//白寶石//Opal
29,728,1	//黃寶石//Topaz
29,729,1	//青綠寶石//Zircon
29,730,1	//1克拉鑽石//1carat Diamond
29,731,1	//2克拉鑽石//2carat Diamond
29,732,1	//3克拉鑽石//3carat Diamond
29,733,1	//受損的鑽石//Cracked Diamond
29,734,1	//紅色相框//Red Frame
29,735,1	//藍色陶瓷器//Chung Jah
29,736,1	//白色盤子//China
29,737,1	//黑色杓子//Black Ladle
29,738,1	//筆筒//Pencil Case
29,739,1	//化妝品//Rouge
29,740,1	//瘋兔娃娃//Puppet
29,741,1	//波利娃娃//Poring Doll
29,742,1	//蒼蠅娃娃//Chonchon Doll
29,743,1	//魔菇娃娃//Spore Doll
29,744,1	//花束//Bouquet
29,745,1	//捧花//Wedding Bouquet
29,746,1	//玻璃珠//Glass Bead
29,747,1	//水晶鏡子//Crystal Mirror
29,748,1	//永恆玫瑰//Witherless Rose
29,749,1	//冰雕玫瑰//Frozen Rose
29,750,1	//巴風特娃娃//Baphomet Doll
29,751,1	//俄塞里斯娃娃//Osiris Doll
29,752,1	//搖滾蝗蟲娃娃//Grasshopper Doll
29,753,1	//溜溜猴娃娃//Yoyo Doll
29,754,1	//狸貓娃娃//Raccoon Doll
29,706,1	//四葉幸運草//Four Leaf Clover
29,4005,1	//聖誕波利卡片//Santa Poring Card
29,7034,1	//破洞聖誕襪//Red Stocking
29,501,1	//紅色藥水//Red Potion
29,502,1	//赤色藥水//Orange Potion
29,503,1	//黃色藥水//Yellow Potion
29,504,1	//白色藥水//White Potion
29,505,1	//藍色藥水//Blue Potion
29,506,1	//綠色藥水//Green Potion
29,526,1	//蜂膠//Royal Jelly
29,529,1	//糖果//Candy
29,530,1	//柺杖糖//Candy Cane
29,537,1	//寵物飼料//Pet Food
29,538,1	//薑餅//Well-baked Cookie
29,539,1	//小蛋糕//Piece of Cake
29,603,1	//神秘箱子//Old Blue Box
29,617,1	//神秘紫箱//Old Purple Box
29,644,19	//禮物箱//Gift Box
29,1558,1	//日記本//Girl's Diary
// Gift_Box3
30,756,5	//神之金屬原石//Rough Oridecon
30,757,2	//鋁原石//Rough Elunium
30,984,2	//神之金屬//Oridecon
30,985,1	//鋁//Elunium
30,714,1	//華麗金屬//Emperium
30,999,1	//鋼鐵//Steel
30,1000,1	//星星的角//Star Crumb
30,994,1	//火靈原石//Flame Heart
30,995,1	//水靈原石//Mystic Frozen
30,996,1	//風靈原石//Rough Wind
30,997,1	//土靈原石//Great Nature
30,975,1	//紅色染料//Scarlet Dyestuff
30,976,1	//黃色染料//Lemon Dyestuff
30,978,1	//藍色染料//Cobaltblue Dyestuff
30,979,1	//綠色染料//Darkgreen Dyestuff
30,980,1	//赤色染料//Orange Dyestuff
30,981,1	//紫色染料//Violet Dyestuff
30,982,1	//白色染料//White Dyestuff
30,983,1	//黑色染料//Black Dyestuff
30,969,1	//黃金//Gold
30,718,1	//深紅寶石//Garnet
30,719,1	//紫寶石//Amethyst
30,720,1	//天藍寶石//Aquamarine
30,721,1	//綠寶石//Emerald
30,722,1	//珍珠//Pearl
30,723,1	//紅寶石//Ruby
30,724,1	//詛咒紅寶石//Cursed Ruby
30,725,1	//大紅寶石//Sardonyx
30,726,1	//藍寶石//Sapphire
30,727,1	//白寶石//Opal
30,728,1	//黃寶石//Topaz
30,729,1	//青綠寶石//Zircon
30,730,1	//1克拉鑽石//1carat Diamond
30,731,1	//2克拉鑽石//2carat Diamond
30,732,1	//3克拉鑽石//3carat Diamond
30,733,1	//受損的鑽石//Cracked Diamond
30,734,1	//紅色相框//Red Frame
30,735,1	//藍色陶瓷器//Chung Jah
30,736,1	//白色盤子//China
30,737,1	//黑色杓子//Black Ladle
30,738,1	//筆筒//Pencil Case
30,739,1	//化妝品//Rouge
30,740,1	//瘋兔娃娃//Puppet
30,741,1	//波利娃娃//Poring Doll
30,742,1	//蒼蠅娃娃//Chonchon Doll
30,743,1	//魔菇娃娃//Spore Doll
30,744,1	//花束//Bouquet
30,745,1	//捧花//Wedding Bouquet
30,746,1	//玻璃珠//Glass Bead
30,747,1	//水晶鏡子//Crystal Mirror
30,748,1	//永恆玫瑰//Witherless Rose
30,749,1	//冰雕玫瑰//Frozen Rose
30,750,1	//巴風特娃娃//Baphomet Doll
30,751,1	//俄塞里斯娃娃//Osiris Doll
30,752,1	//搖滾蝗蟲娃娃//Grasshopper Doll
30,753,1	//溜溜猴娃娃//Yoyo Doll
30,754,1	//狸貓娃娃//Raccoon Doll
30,706,1	//四葉幸運草//Four Leaf Clover
30,4005,1	//聖誕波利卡片//Santa Poring Card
30,7034,1	//破洞聖誕襪//Red Stocking
30,501,1	//紅色藥水//Red Potion
30,502,1	//赤色藥水//Orange Potion
30,503,1	//黃色藥水//Yellow Potion
30,504,1	//白色藥水//White Potion
30,505,1	//藍色藥水//Blue Potion
30,506,1	//綠色藥水//Green Potion
30,526,1	//蜂膠//Royal Jelly
30,529,1	//糖果//Candy
30,530,1	//柺杖糖//Candy Cane
30,537,1	//寵物飼料//Pet Food
30,538,1	//薑餅//Well-baked Cookie
30,539,1	//小蛋糕//Piece of Cake
30,603,1	//神秘箱子//Old Blue Box
30,617,1	//神秘紫箱//Old Purple Box
30,644,19	//禮物箱//Gift Box
30,1558,1	//日記本//Girl's Diary
// GiftBox_4
31,756,5	//神之金屬原石//Rough Oridecon
31,757,2	//鋁原石//Rough Elunium
31,984,2	//神之金屬//Oridecon
31,985,1	//鋁//Elunium
31,714,1	//華麗金屬//Emperium
31,999,1	//鋼鐵//Steel
31,1000,1	//星星的角//Star Crumb
31,994,1	//火靈原石//Flame Heart
31,995,1	//水靈原石//Mystic Frozen
31,996,1	//風靈原石//Rough Wind
31,997,1	//土靈原石//Great Nature
31,975,1	//紅色染料//Scarlet Dyestuff
31,976,1	//黃色染料//Lemon Dyestuff
31,978,1	//藍色染料//Cobaltblue Dyestuff
31,979,1	//綠色染料//Darkgreen Dyestuff
31,980,1	//赤色染料//Orange Dyestuff
31,981,1	//紫色染料//Violet Dyestuff
31,982,1	//白色染料//White Dyestuff
31,983,1	//黑色染料//Black Dyestuff
31,969,1	//黃金//Gold
31,718,1	//深紅寶石//Garnet
31,719,1	//紫寶石//Amethyst
31,720,1	//天藍寶石//Aquamarine
31,721,1	//綠寶石//Emerald
31,722,1	//珍珠//Pearl
31,723,1	//紅寶石//Ruby
31,724,1	//詛咒紅寶石//Cursed Ruby
31,725,1	//大紅寶石//Sardonyx
31,726,1	//藍寶石//Sapphire
31,727,1	//白寶石//Opal
31,728,1	//黃寶石//Topaz
31,729,1	//青綠寶石//Zircon
31,730,1	//1克拉鑽石//1carat Diamond
31,731,1	//2克拉鑽石//2carat Diamond
31,732,1	//3克拉鑽石//3carat Diamond
31,733,1	//受損的鑽石//Cracked Diamond
31,734,1	//紅色相框//Red Frame
31,735,1	//藍色陶瓷器//Chung Jah
31,736,1	//白色盤子//China
31,737,1	//黑色杓子//Black Ladle
31,738,1	//筆筒//Pencil Case
31,739,1	//化妝品//Rouge
31,740,1	//瘋兔娃娃//Puppet
31,741,1	//波利娃娃//Poring Doll
31,742,1	//蒼蠅娃娃//Chonchon Doll
31,743,1	//魔菇娃娃//Spore Doll
31,744,1	//花束//Bouquet
31,745,1	//捧花//Wedding Bouquet
31,746,1	//玻璃珠//Glass Bead
31,747,1	//水晶鏡子//Crystal Mirror
31,748,1	//永恆玫瑰//Witherless Rose
31,749,1	//冰雕玫瑰//Frozen Rose
31,750,1	//巴風特娃娃//Baphomet Doll
31,751,1	//俄塞里斯娃娃//Osiris Doll
31,752,1	//搖滾蝗蟲娃娃//Grasshopper Doll
31,753,1	//溜溜猴娃娃//Yoyo Doll
31,754,1	//狸貓娃娃//Raccoon Doll
31,706,1	//四葉幸運草//Four Leaf Clover
31,4005,1	//聖誕波利卡片//Santa Poring Card
31,7034,1	//破洞聖誕襪//Red Stocking
31,501,1	//紅色藥水//Red Potion
31,502,1	//赤色藥水//Orange Potion
31,503,1	//黃色藥水//Yellow Potion
31,504,1	//白色藥水//White Potion
31,505,1	//藍色藥水//Blue Potion
31,506,1	//綠色藥水//Green Potion
31,526,1	//蜂膠//Royal Jelly
31,529,1	//糖果//Candy
31,530,1	//柺杖糖//Candy Cane
31,537,1	//寵物飼料//Pet Food
31,538,1	//薑餅//Well-baked Cookie
31,539,1	//小蛋糕//Piece of Cake
31,603,1	//神秘箱子//Old Blue Box
31,617,1	//神秘紫箱//Old Purple Box
31,644,19	//禮物箱//Gift Box
31,1558,1	//日記本//Girl's Diary
// GiftBox_China
34,501,1	//紅色藥水//Red Potion
34,502,1	//赤色藥水//Orange Potion
34,503,1	//黃色藥水//Yellow Potion
34,504,1	//白色藥水//White Potion
34,505,1	//藍色藥水//Blue Potion
34,506,1	//綠色藥水//Green Potion
34,518,1	//蜂蜜//Honey
34,520,1	//西納雷葉子//Hinalle Leaflet
34,521,1	//蘆薈葉子//Aloe Leaflet
34,521,1	//蘆薈葉子//Aloe Leaflet
34,525,1	//萬能藥//Panacea
34,526,1	//蜂膠//Royal Jelly
34,529,1	//糖果//Candy
34,530,1	//柺杖糖//Candy Cane
34,603,40	//神秘箱子//Old Blue Box
34,604,9	//枯樹枝//Dead Branch
34,605,1	//曼特療傷藥//Anodyne
34,606,1	//蘆薈汁液//Aloevera
34,607,1	//天地樹果實//Yggdrasil Berry
34,608,1	//天地樹芽//Yggdrasil Seed
34,610,1	//天地樹葉子//Yggdrasil Leaf
34,612,5	//攜帶用熔礦爐//Mini Furnace
34,613,1	//鋼鐵錘子//Iron Hammer
34,614,1	//黃金錘子//Golden Hammer
34,615,1	//神之金屬錘子//Oridecon Hammer
34,701,1	//歐拉歐拉//Ora Ora
34,702,1	//家畜血//Animal Gore
34,703,1	//西納雷花//Hinalle
34,704,1	//蘆薈//Aloe
34,706,1	//四葉幸運草//Four Leaf Clover
34,707,1	//哀唱草//Singing Plant
34,708,1	//曼特花//Ment
34,710,1	//幻想花//Illusion Flower
34,714,1	//華麗金屬//Emperium
34,715,1	//黃色魔力礦石//Yellow Gemstone
34,716,1	//紅色魔力礦石//Red Gemstone
34,717,1	//藍色魔力礦石//Blue Gemstone
34,718,1	//深紅寶石//Garnet
34,719,1	//紫寶石//Amethyst
34,720,1	//天藍寶石//Aquamarine
34,721,1	//綠寶石//Emerald
34,722,1	//珍珠//Pearl
34,723,1	//紅寶石//Ruby
34,724,1	//詛咒紅寶石//Cursed Ruby
34,725,1	//大紅寶石//Sardonyx
34,726,1	//藍寶石//Sapphire
34,727,1	//白寶石//Opal
34,728,1	//黃寶石//Topaz
34,729,1	//青綠寶石//Zircon
34,730,1	//1克拉鑽石//1carat Diamond
34,731,1	//2克拉鑽石//2carat Diamond
34,732,1	//3克拉鑽石//3carat Diamond
34,733,1	//受損的鑽石//Cracked Diamond
34,734,1	//紅色相框//Red Frame
34,735,1	//藍色陶瓷器//Chung Jah
34,736,1	//白色盤子//China
34,737,1	//黑色杓子//Black Ladle
34,738,1	//筆筒//Pencil Case
34,740,1	//瘋兔娃娃//Puppet
34,741,1	//波利娃娃//Poring Doll
34,742,1	//蒼蠅娃娃//Chonchon Doll
34,743,1	//魔菇娃娃//Spore Doll
34,745,1	//捧花//Wedding Bouquet
34,747,1	//水晶鏡子//Crystal Mirror
34,748,1	//永恆玫瑰//Witherless Rose
34,749,1	//冰雕玫瑰//Frozen Rose
34,752,1	//搖滾蝗蟲娃娃//Grasshopper Doll
34,753,1	//溜溜猴娃娃//Yoyo Doll
34,754,1	//狸貓娃娃//Raccoon Doll
34,756,1	//神之金屬原石//Rough Oridecon
34,757,1	//鋁原石//Rough Elunium
34,909,1	//傑勒比結晶//Jellopy
34,910,1	//加勒結晶//Garlet
34,911,1	//雪勒結晶//Scell
34,912,1	//剎勒空結晶//Zargon
34,931,1	//獸人戰士之證//Orcish Voucher
34,934,1	//亡者遺物//Memento
34,968,1	//獸人英雄之證//Heroic Emblem
34,969,1	//黃金//Gold
34,970,1	//酒精//Alcohol
34,971,1	//帝特立米藥水//Detrimindexta
34,972,1	//卡勒波迪藥水//Karvodailnirol
34,973,1	//中和劑//Counteragent
34,974,1	//混合劑//Mixture
34,975,1	//紅色染料//Scarlet Dyestuff
34,976,1	//黃色染料//Lemon Dyestuff
34,978,1	//藍色染料//Cobaltblue Dyestuff
34,979,1	//綠色染料//Darkgreen Dyestuff
34,980,1	//赤色染料//Orange Dyestuff
34,981,1	//紫色染料//Violet Dyestuff
34,982,1	//白色染料//White Dyestuff
34,983,1	//黑色染料//Black Dyestuff
34,984,1	//神之金屬//Oridecon
34,985,1	//鋁//Elunium
34,986,1	//鐵砧//Anvil
34,987,1	//神之金屬鐵砧//Oridecon Anvil
34,988,1	//黃金鐵砧//Golden Anvil
34,989,1	//華麗金屬鐵砧//Emperium Anvil
34,990,1	//火靈礦石//Red Blood
34,991,1	//水靈礦石//Crystal Blue
34,992,1	//風靈礦石//Wind of Verdure
34,993,1	//地靈礦石//Green Live
34,994,1	//火靈原石//Flame Heart
34,995,1	//水靈原石//Mystic Frozen
34,996,1	//風靈原石//Rough Wind
34,997,1	//土靈原石//Great Nature
34,998,1	//鐵//Iron
34,999,1	//鋼鐵//Steel
34,1000,1	//星星的角//Star Crumb
34,1001,1	//星星的粉末//Star Dust
34,1002,1	//鐵礦石//Iron Ore
34,1003,1	//煤礦//Coal
34,1004,1	//忠誠之證//Chivalry Emblem
34,1005,1	//高級鐵砧//Hammer of Blacksmith
34,1006,1	//古魔法書//Old Magicbook
34,1007,1	//慧眼//Necklace of Wisdom
34,1008,1	//泯滅之心//Necklace of Oblivion
34,1009,1	//神之手//Hand of God
34,1010,1	//強化武器金屬-級數一//Phracon
34,1011,1	//強化武器金屬-級數二//Emveretarcon
34,1065,1	//設置用陷阱道具//Trap
34,1102,1	//長劍//Sword
34,1105,1	//圓月刀//Falchion
34,1108,1	//厚刃劍//Blade
34,1111,1	//擊刺長劍//Rapier
34,1114,1	//彎刀//Scimitar
34,1117,1	//武士刀//Katana
34,1120,1	//日本刀//Tsurugi
34,1125,1	//圓柄馬刀//Ring Pommel Saber
34,1127,1	//騎兵之劍//Saber
34,1128,1	//海東劍//Haedonggum
34,1129,1	//水紋之劍//Flamberge
34,1152,1	//雙手劍//Slayer
34,1155,1	//亞爾特劍//Bastard Sword
34,1158,1	//雙手巨劍//Two-Handed Sword
34,1162,1	//雙手重劍//Broad Sword
34,1163,1	//十字巨劍//Claymore
34,1202,1	//短劍//Knife
34,1205,1	//卡特短劍//Cutter
34,1208,1	//笨拙短劍//Main Gauche
34,1211,1	//德克短劍//Dirk
34,1214,1	//大駒短劍//Dagger
34,1217,1	//雙刃短劍//Stiletto
34,1220,1	//長柄短劍//Gladius
34,1226,1	//大馬士革短劍//Damascus
34,1251,1	//拳刃//Jur
34,1253,1	//卡塔勒拳刃//Katar
34,1255,1	//秘刃 闇嘯//Jamadhar
34,1302,1	//斧//Axe
34,1352,1	//巨斧//Battle Axe
34,1355,1	//鋼斧//Hammer
34,1358,1	//毀滅之斧//Buster
34,1361,1	//雙手斧//Two-Handed Axe
34,1402,1	//長戟//Javelin
34,1405,1	//長矛//Spear
34,1408,1	//步兵長矛//Pike
34,1410,1	//騎士長矛//Lance
34,1452,1	//彎刃長矛//Guisarme
34,1455,1	//長槍//Glaive
34,1458,1	//雙刃長戟//Partizan
34,1461,1	//德瑞尹長戟//Trident
34,1464,1	//斧錘長矛//Halberd
34,1502,1	//木錘//Club
34,1505,1	//鐵錘//Mace
34,1508,1	//思麥斯鐵錘//Smasher
34,1511,1	//流星錘//Flail
34,1514,1	//日星錘//Morning Star
34,1517,1	//尖刃鐵錘//Sword Mace
34,1520,1	//鏈錘//Chain
34,1550,1	//書//Book
34,1551,1	//聖言之書//Bible
34,1602,1	//手杖//Rod
34,1605,1	//橡木魔杖//Wand
34,1608,1	//智慧魔杖//Staff
34,1611,1	//言靈魔杖//Arc Wand
34,1613,1	//巫杖 魂咬//Mighty Staff
34,1702,1	//弓//Bow
34,1705,1	//坎普茲弓//Composite Bow
34,1711,1	//十字弓//Crossbow
34,1713,1	//亞伯雷弓//Arbalest
34,1714,1	//角弓//Gakkung Bow
34,1718,1	//獵人之弓//Hunter Bow
34,1719,1	//盜賊之弓//Roguemaster's Bow
34,2102,1	//鐵盾//Guard
34,2104,1	//圓盾//Buckler
34,2106,1	//鋼盾//Shield
34,2108,1	//鏡盾//Mirror Shield
34,2207,1	//花朵頭飾//Fancy Flower
34,2209,1	//紫蝶髮帶//Ribbon
34,2213,1	//貓耳髮圈//Kitty Band
34,2215,1	//花髮圈//Flower Band
34,2217,1	//聖職之帽//Biretta
34,2221,1	//漁夫帽//Hat
34,2223,1	//圓帽//Turban
34,2225,1	//防風皮革眼鏡//Goggles
34,2227,1	//無邊帽//Cap
34,2229,1	//金屬頭盔//Helm
34,2231,1	//寶石頭盔//Gemmed Sallet
34,2233,1	//頭箍//Circlet
34,2236,1	//聖誕帽//Santa Hat
34,2244,1	//紅蝶髮帶//Big Ribbon
34,2249,1	//黃金冠冕//Coronet
34,2250,1	//粉紗髮圈//Cute Ribbon
34,2257,1	//獸角頭飾//Unicorn Horn
34,2258,1	//尖角髮圈//Spiky Band
34,2262,1	//小丑鼻子//Clown Nose
34,2263,1	//時髦眼罩//Zorro Masque
34,2265,1	//侍衛口罩//Gangster Mask
34,2269,1	//花葉//Romantic Flower
34,2270,1	//草葉//Romantic Leaf
34,2271,1	//眼鏡頭飾//Jack be Dandy
34,2272,1	//停止標誌頭飾//Stop Post
34,2273,1	//醫師髮箍//Doctor Band
34,2275,1	//頭巾//Red Bandana
34,2276,1	//大眼睛眼鏡//Angled Glasses
34,2279,1	//火線頭飾//Bomb Wick
34,2284,1	//鹿角頭飾//Antlers
34,2287,1	//海盜頭巾//Pirate Bandana
34,2289,1	//糞便帽//Poo Poo Hat
34,2290,1	//葬禮帽//Funeral Hat
34,2291,1	//蝴蝶假面//Masquerade
34,2293,1	//戲劇頭盔//Pretend Murdered
34,2294,1	//星星髮夾//Stellar
34,2295,1	//眼罩//Blinker
34,2296,1	//望遠鏡//Binoculars
34,2298,1	//觸角頭飾//Green Feeler
34,2299,1	//獸人頭盔//Orc Helm
34,2302,1	//棉襯衫//Cotton Shirt
34,2304,1	//皮製外套//Jacket
34,2306,1	//冒險衣//Adventurer's Suit
34,2308,1	//大衣//Mantle
34,2310,1	//長大衣//Coat
34,2311,1	//毛皮大衣//Mink Coat
34,2313,1	//鐵製鎧甲//Padded Armor
34,2315,1	//鋼鐵鎖子甲//Chain Mail
34,2317,1	//鋼鐵鎧甲//Full Plate
34,2322,1	//絲質外袍//Silk Robe
34,2324,1	//聖職之袍//Scapulare
34,2326,1	//聖職之衣//Saint's Robe
34,2329,1	//木製鎧甲//Wooden Mail
34,2331,1	//緊身便衣//Tights
34,2333,1	//秘銀之衣//Silver Robe
34,2336,1	//盜賊之衣//Thief Clothes
34,2337,1	//忍服 血櫻//Ninja Suit
34,2338,1	//結婚禮服//Wedding Dress
34,2339,1	//三角褲//Pantie
34,2402,1	//輕便鞋//Sandals
34,2404,1	//長靴//Shoes
34,2407,1	//玻璃鞋//Crystal Pumps
34,2408,1	//腳鍊//Shackles
34,2409,1	//抗魔鞋//High Heels
34,2502,1	//連帽披肩//Hood
34,2504,1	//披肩//Muffler
34,2506,1	//斗篷//Manteau
34,2507,1	//伯爵斗篷//Ancient Cape
34,2508,1	//抗魔斗篷//Ragamuffin Manteau
34,2601,1	//力量戒指//Ring
34,2602,1	//智力耳環//Earring
34,2603,1	//體力項鏈//Necklace
34,2604,1	//防禦手套//Glove
34,2605,1	//敏捷別針//Brooch
34,2607,1	//髮夾//Clip
34,2608,1	//幸運珠鏈//Rosary
34,2609,1	//骷髏戒指//Skull Ring
34,2610,1	//金戒指//Gold Ring
34,2611,1	//銀戒指//Silver Ring
34,2612,1	//花戒指//Flower Ring
34,2613,1	//鑽石戒指//Diamond Ring
34,5008,1	//花冠//Puppy Love
34,5009,1	//安全帽//Safety Helmet
34,5010,1	//印地安髮箍//Indian Fillet
34,5014,1	//劍士頭盔//Fin Helm
34,5015,1	//蛋殼帽//Egg Shell

