//GroupID,ItemID,Rate
//
// Potions
8,678,1	//毒藥瓶//Poison Bottle
8,501,1	//紅色藥水//Red Potion
8,502,1	//赤色藥水//Orange Potion
8,503,1	//黃色藥水//Yellow Potion
8,12017,1	//移速變化藥水//Slow Potion
8,504,1	//白色藥水//White Potion
8,505,1	//藍色藥水//Blue Potion
8,506,1	//綠色藥水//Green Potion
8,545,1	//紅色纖細藥水//Condensed Red Potion
8,546,1	//黃色纖細藥水//Condensed Yellow Potion
8,547,1	//白色纖細藥水//Condensed White Potion
8,12020,1	//暗水//Cursed_Water
8,645,1	//集中藥水//Concentration Potion
8,656,1	//覺醒藥水//Awakening Potion
8,657,1	//菠色克藥水//Berserk Potion
8,569,1	//初學者專用藥水//Novice Potion
8,605,1	//曼特療傷藥//Anodyne
8,12016,1	//移速變化藥水//Speed Potion
8,501,1	//紅色藥水//Red Potion
8,502,1	//赤色藥水//Orange Potion
8,503,1	//黃色藥水//Yellow Potion
8,12017,1	//移速變化藥水//Slow Potion
8,504,1	//白色藥水//White Potion
8,505,1	//藍色藥水//Blue Potion
8,506,1	//綠色藥水//Green Potion
8,545,1	//紅色纖細藥水//Condensed Red Potion
8,546,1	//黃色纖細藥水//Condensed Yellow Potion
8,547,1	//白色纖細藥水//Condensed White Potion
8,12020,1	//暗水//Cursed_Water
8,645,1	//集中藥水//Concentration Potion
8,656,1	//覺醒藥水//Awakening Potion
8,657,1	//菠色克藥水//Berserk Potion
8,569,1	//初學者專用藥水//Novice Potion
8,605,1	//曼特療傷藥//Anodyne
8,12016,1	//移速變化藥水//Speed Potion
8,501,1	//紅色藥水//Red Potion
8,502,1	//赤色藥水//Orange Potion
8,503,1	//黃色藥水//Yellow Potion
8,12017,1	//移速變化藥水//Slow Potion
8,504,1	//白色藥水//White Potion
8,505,1	//藍色藥水//Blue Potion
8,506,1	//綠色藥水//Green Potion
8,545,1	//紅色纖細藥水//Condensed Red Potion
8,546,1	//黃色纖細藥水//Condensed Yellow Potion
8,547,1	//白色纖細藥水//Condensed White Potion
8,12020,1	//暗水//Cursed_Water
8,645,1	//集中藥水//Concentration Potion
8,656,1	//覺醒藥水//Awakening Potion
8,657,1	//菠色克藥水//Berserk Potion
8,569,1	//初學者專用藥水//Novice Potion
8,605,1	//曼特療傷藥//Anodyne
8,12016,1	//移速變化藥水//Speed Potion
8,501,1	//紅色藥水//Red Potion
8,502,1	//赤色藥水//Orange Potion
8,503,1	//黃色藥水//Yellow Potion
8,12017,1	//移速變化藥水//Slow Potion
8,504,1	//白色藥水//White Potion
8,505,1	//藍色藥水//Blue Potion
8,506,1	//綠色藥水//Green Potion
8,545,1	//紅色纖細藥水//Condensed Red Potion
8,546,1	//黃色纖細藥水//Condensed Yellow Potion
8,547,1	//白色纖細藥水//Condensed White Potion
8,12020,1	//暗水//Cursed_Water
8,645,1	//集中藥水//Concentration Potion
8,656,1	//覺醒藥水//Awakening Potion
8,657,1	//菠色克藥水//Berserk Potion
8,569,1	//初學者專用藥水//Novice Potion
8,605,1	//曼特療傷藥//Anodyne
8,12016,1	//移速變化藥水//Speed Potion
8,501,1	//紅色藥水//Red Potion
8,502,1	//赤色藥水//Orange Potion
8,503,1	//黃色藥水//Yellow Potion
8,12017,1	//移速變化藥水//Slow Potion
8,504,1	//白色藥水//White Potion
8,505,1	//藍色藥水//Blue Potion
8,506,1	//綠色藥水//Green Potion
8,545,1	//紅色纖細藥水//Condensed Red Potion
8,546,1	//黃色纖細藥水//Condensed Yellow Potion
8,547,1	//白色纖細藥水//Condensed White Potion
8,12020,1	//暗水//Cursed_Water
8,645,1	//集中藥水//Concentration Potion
8,656,1	//覺醒藥水//Awakening Potion
8,657,1	//菠色克藥水//Berserk Potion
8,569,1	//初學者專用藥水//Novice Potion
8,605,1	//曼特療傷藥//Anodyne
8,12016,1	//移速變化藥水//Speed Potion
// Herbs
9,507,1
9,508,1
9,509,1
9,510,1
9,511,1
// Fruits
10,512,1
10,513,1
10,514,1
10,515,1
10,516,1
// Meat
11,517,1
11,528,1
// Candy
12,529,1
12,530,1
// Juice (removed Grape juice 533)
13,531,1
13,532,1
13,534,1		
// Fish
14,544,1
14,551,1
// Boxes
15,603,1
15,617,1
15,644,1
// Gemstones
16,715,1
16,716,1
16,717,1
// Elemental Resist Potions
17,12118,1
17,12119,1
17,12120,1
17,12121,1
// ores
18,756,1
18,757,1
18,998,1
18,999,1
18,1002,1
18,1003,1
18,1010,1
18,1011,1
// food types
19,512,1
19,513,1
19,514,1
19,515,1
19,516,1
19,517,1
19,528,1
19,529,1
19,530,1
19,544,1
19,551,1
//recovery-types
20,501,1
20,502,1
20,503,1
20,504,1
20,505,1
20,506,1
20,507,1
20,508,1
20,509,1
20,510,1
20,511,1
20,531,1
20,532,1
20,533,1
20,534,1
// minerals
21,714,1
21,756,1
21,757,1
21,969,1
21,984,1
21,985,1
21,990,1
21,991,1
21,992,1
21,993,1
21,994,1
21,995,1
21,996,1
21,997,1
21,998,1
21,999,1
21,1002,1
21,1003,1
21,1010,1
21,1011,1
// taming items
22,619,1	//青蘋果//Unripe Apple
22,620,1	//濃縮柳橙汁//Orange Juice
22,621,1	//苦味草//Bitter Herb
22,622,1	//彩色紅蘿蔔//Rainbow Carrot
22,623,1	//變態蚯蚓//Earthworm the Dude
22,624,1	//腐臭之魚//Rotten Fish
22,625,1	//鏽鐵//Rusty Iron
22,626,1	//魔物飲料//Monster Juice
22,627,1	//魔物牛奶//Sweet Milk
22,628,1	//營養大骨//Well-Dried Bone
22,629,1	//呢喃花//Singing Flower
22,630,1	//青苔//Dew Laden Moss
22,631,1	//青嫩毒草//Deadly Noxious Herb
22,632,1	//營養蚯蚓//Fatty Chubby Earthworm
22,633,1	//魔物番薯//Sweet Potato
22,634,1	//魔物香蕉//Tropical Banana
22,635,1	//魔物之證//Orc Trophy
22,636,1	//魔物信件//No Recipient
22,637,1	//魔物掃把//Old Broom
22,638,1	//純潔銀刃//Silver Knife of Chastity
22,639,1	//馴服手鐲//Armlet of Obedience
22,640,1	//閃爍之石//Shining Stone
22,641,1	//黑暗合約書//Contracts in Shadow
22,642,1	//惡魔召喚書//Book of the Devil
22,659,1	//心愛女人之回憶//Her Heart
22,660,1	//紅色蠟燭//Forbidden Red Candle
22,661,1	//搖曳的圍裙//Soft Apron
22,10001,1	//牛角骨盔//Skull Helm
22,10002,1	//寵物防毒面具//Monster Oxygen Mask
22,10003,1	//潛水頭盔//Transparent Headgear
22,10004,1	//寵物奶嘴//Pacifier
22,10005,1	//三色假髮//Wig
22,10006,1	//蛇飾髮箍//Queen's Hair Ornament
22,10007,1	//寵物髮帶//Silk Ribbon
22,10008,1	//體罰棒//Punisher
22,10009,1	//野生花//Wild Flower
22,10010,1	//變形鍋子//Battered Pot
22,10011,1	//寵物髮夾//Stellar Hairpin
22,10012,1	//寵物蛋殼帽//Tiny Egg Shell
22,10013,1	//寵物書包//Backpack
22,10014,1	//蝗蟲眼鏡//Rocker Glasses
22,10015,1	//寵物圍兜兜//Green Lace
22,10016,1	//寵物鈴鐺//Golden Bell
22,10017,1	//樹皮褲//Bark Shorts
22,10018,1	//猴子髮箍//Monkey Circlet
22,10019,1	//紅色領巾//Red Scarf
22,10020,1	//靈幻道士之劍//Grave Keeper's Sword
//scrolls
23,686,1	//地震術_等級3//Level 3 Earth Spike
23,687,1	//地震術_等級5//Level 5 Earth Spike
23,688,1	//冰箭術_等級3//Level 3 Cold Bolt
23,689,1	//冰箭術_等級5//Level 5 Cold Bolt
23,690,1	//火箭術_等級3//Level 3 Fire Bolt
23,691,1	//火箭術_等級5//Level 5 Fire Bolt
23,692,1	//雷擊術_等級3//Level 3 Lightening Bolt
23,693,1	//雷擊術_等級5//Level 5 Lightening Bolt
23,694,1	//聖靈召喚_等級3//Level 3 Soul Strike
23,695,1	//聖靈召喚_等級5//Level 5 Soul Strike
23,696,1	//火球術_等級1//Level 1 Fire Ball
23,697,1	//火球術_等級5//Level 5 Fire Ball
23,698,1	//火焰之壁_等級1//Level 1 Fire Wall
23,699,1	//火焰之壁_等級5//Level 5 Fire Wall
23,700,1	//冰凍術_等級1//Level 1 Frost Diver
23,12000,1	//冰凍術_等級5//Level 5 Frost Diver
23,12001,1	//治癒術_等級3//Level 3 Heal
23,12002,1	//治癒術_等級5//Level 5 Heal
//quivers
24,12004,1	//箭矢筒//Quiver
24,12005,1	//鐵箭矢筒//Iron Arrow Quiver
24,12006,1	//鋼鐵箭矢筒//Steel Arrow Quiver
24,12007,1	//神之金屬箭矢筒//Oridecon Arrow Quiver
24,12008,1	//火箭矢筒//Fire Arrow Quiver
24,12009,1	//銀箭矢筒//Silver Arrow Quiver
24,12010,1	//風靈箭矢筒//Wind Arrow Quiver
24,12011,1	//地靈箭矢筒//Stone Arrow Quiver
24,12012,1	//水靈箭矢筒//Crystal Arrow Quiver
24,12013,1	//影子箭矢筒//Shadow Arrow Quiver
24,12014,1	//無形箭矢筒//Immaterial Arrow Quiver
24,12015,1	//鐵袙b矢筒//Rusty Arrow Quiver
24,12183,1	//神聖箭矢筒//Holy Arrow Quiver
//masks
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,2278,1	//笑臉面具//Mr. Smile
25,2281,1	//舞會面具//Opera Masque
25,2288,1	//整人面具//Mr. Scream
25,2292,1	//鋼鐵面具//Welding Mask
25,2297,1	//哥布靈面具//Goblin Mask
25,5005,1	//防毒面具//Gas Mask
25,5086,1	//鐘怪假面//Alarm Mask
25,5087,1	//無表情的假面//Poker Face
25,5088,1	//嚇壞眼的假面//Surprised Mask
25,5089,1	//討厭的假面//Annoyed Mask
25,5090,1	//哥布靈首領假面//Goblin Leader Mask
25,5121,1	//艾斯恩魔女假面//Zherlthsh Mask
//accessory
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2604,1	//防禦手套//Glove
26,2610,1	//金戒指//Gold Ring
26,2617,1	//智慧手套//Celebrant's Mitten
26,2612,1	//花戒指//Flower Ring
26,2603,1	//體力項鏈//Necklace
26,2623,1	//體力項鏈//Necklace
26,2628,1	//初學者手鐲//Novice Armlet
26,2613,1	//鑽石戒指//Diamond Ring
26,2609,1	//骷髏戒指//Skull Ring
26,2619,1	//神射手套//Bow Thimble
26,2608,1	//幸運珠鏈//Rosary
26,2601,1	//力量戒指//Ring
26,2618,1	//黑狐頸鏈//Matyr's Leash
26,2627,1	//皮帶//Belt
26,2605,1	//敏捷別針//Brooch
26,2658,1	//尼羅玫瑰//Nile Rose
26,2611,1	//銀戒指//Silver Ring
26,2607,1	//髮夾//Clip
26,2602,1	//智力耳環//Earring
26,2615,1	//防禦戒指//Safety Ring
26,2616,1	//潛能戒指//Critical Ring
26,2624,1	//防禦手套//Glove
26,2621,1	//力量戒指//Ring
26,2626,1	//幸運珠鏈//Rosary
26,2625,1	//敏捷別針//Brooch
26,2622,1	//智力耳環//Earring
// jewels
27,718,1
27,719,1
27,720,1
27,721,1
27,722,1
27,723,1
27,724,1
27,725,1
27,726,1
27,727,1
27,728,1
27,729,1
27,730,1
27,731,1
27,732,1
27,733,1
// Egg Boy
32,514,300	//葡萄//Grape
32,564,522	//肉粽//Rice Ball
32,660,20	//紅色蠟燭//Forbidden Red Candle
32,682,100	//雄黃酒//Distilled Fighting Spirit
32,683,50	//艾草//Herb of Incantation
32,2235,2	//王冠//Crown
32,2274,5	//亡者髮箍//Ghost Bandana
32,5072,1	//惡魔侍者的角//Incubus Horn
// Egg Girl
33,514,300	//葡萄//Grape
33,564,522	//肉粽//Rice Ball
33,661,20	//搖曳的圍裙//Soft Apron
33,682,100	//雄黃酒//Distilled Fighting Spirit
33,683,50	//艾草//Herb of Incantation
33,2234,2	//后冠//Tiara
33,5042,5	//丸子頭飾//Bao Bao
33,5066,1	//惡魔女僕的角//Succubus Horn
// Lotto Box
35,7391
35,7392
35,7393
35,7394
35,7395
35,7396
35,7397
35,7398
35,7540
35,7541
