// 裝備/物品/卡片 限制設定
// 你可以定義什麼物品不能在PVP/GVG等場合使用
// 格式: <物品編號>,<模式>
// 模式編號:
// 1- PVP裡不可使用
// 2- GVG裡不可使用
// 3- GVG裡PVP均不可用
//
// 自定義區域 - 可使用 mapflag 語法 'restricted <編號>' 來定義受限制的地圖
// 請參考conf/mapflag/restricted.txt
// 4   - 限制區域1
// 8   - 限制區域2
// 16  - 限制區域3
// 32  - 限制區域4
// 64 - 限制區域5
// 128 - 限制區域6
// 256 - 限制區域7

//舉例:
//1201,1 無法在PvP及GvG裡使用短劍(1201)
//608,3 無法在PvP、GvG及城戰裡使用天地樹果實
//4174,3 在PVP、GVG及城戰內惡魔波利卡片的效果無效( 待查證 )
//501,4 無法在'限制區域1'內使用紅色藥水
//502,8 無法在'限制區域2'內使用赤色藥水
//503,16 無法在'限制區域3'內使用黃色藥水
// 而且數字還可以累加
//519,41 (32+8+1) 在PVP、限制區域2、限制區域4內不能喝牛奶


//限制區域1 - 艾爾帕蘭競速場地
601,4 //蒼蠅翅膀
506,4 //綠色藥水
525,4 //萬能藥

//限制區域2 - 監獄
601,8 //蒼蠅翅膀
602,8 //蝴蝶翅膀
12212,8 //巨大蒼蠅翅膀
14582,8
14583,8
14584,8
14585,8

//限制區域3 - 依斯魯得島 亞雷納競技場
601,16 //蒼蠅翅膀
