// Old Blue Box Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

1,501,12	//紅色藥水//Red Potion
1,502,12	//赤色藥水//Orange Potion
1,503,12	//黃色藥水//Yellow Potion
1,504,12	//白色藥水//White Potion
1,505,12	//藍色藥水//Blue Potion
1,506,12	//綠色藥水//Green Potion
1,507,12	//紅色藥草//Red Herb
1,508,12	//黃色藥草//Yellow Herb
1,509,12	//白色藥草//White Herb
1,510,12	//藍色藥草//Blue Herb
1,511,12	//綠色藥草//Green Herb
1,512,12	//蘋果//Apple
1,513,12	//香蕉//Banana
1,514,12	//葡萄//Grape
1,515,12	//紅蘿蔔//Carrot
1,516,12	//蕃薯//Potato
1,517,12	//肉//Meat
1,518,12	//蜂蜜//Honey
1,519,12	//牛奶//Milk
1,520,12	//西納雷葉子//Hinalle Leaflet
1,521,12	//蘆薈葉子//Aloe Leaflet
1,522,12	//瑪絲黛拉果實//Mastela Fruit
1,523,12	//聖水//Holy Water
1,525,12	//萬能藥//Panacea
1,526,12	//蜂膠//Royal Jelly
1,528,12	//魔物飼料//Monster Food
1,529,12	//糖果//Candy
1,530,12	//柺杖糖//Candy Cane
1,531,12	//蘋果汁//Apple Juice
1,532,12	//香蕉汁//Banana Juice
1,533,12	//葡萄汁//Grape Juice
1,534,12	//紅蘿蔔汁//Carrot Juice
1,535,12	//南瓜//Pumpkin
1,536,12	//霜淇淋//Ice Cream
1,537,12	//寵物飼料//Pet Food
1,538,12	//薑餅//Well-baked Cookie
1,539,12	//小蛋糕//Piece of Cake
1,544,12	//生魚片//Raw Fish
1,545,12	//紅色纖細藥水//Condensed Red Potion
1,546,12	//黃色纖細藥水//Condensed Yellow Potion
1,547,12	//白色纖細藥水//Condensed White Potion
1,548,12	//起士//Cheese
1,549,12	//美味蕃薯//Yam
1,550,12	//仙貝//Rice Cake
1,551,12	//明蝦壽司//Sushi
1,553,12	//包子//Bao
1,555,12	//糕餅//Traditional Rice Cake
1,558,12	//巧克力//Chocolate
1,561,12	//白色情人巧克力//White Chocolate
1,601,12	//蒼蠅翅膀//Fly Wing
1,602,12	//蝴蝶翅膀//Butterfly Wing
1,603,1173	//神秘箱子//Old Blue Box
1,604,512	//枯樹枝//Dead Branch
1,605,12	//曼特療傷藥//Anodyne
1,606,12	//蘆薈汁液//Aloevera
1,607,12	//天地樹果實//Yggdrasil Berry
1,608,12	//天地樹芽//Yggdrasil Seed
1,609,12	//返魂符//Amulet
1,610,12	//天地樹葉子//Yggdrasil Leaf
1,611,12	//放大鏡//Magnifier
1,612,12	//攜帶用熔礦爐//Mini Furnace
1,613,12	//鋼鐵錘子//Iron Hammer
1,614,12	//黃金錘子//Golden Hammer
1,615,12	//神之金屬錘子//Oridecon Hammer
1,618,12	//老舊卷軸//Worn Out Scroll
1,619,12	//青蘋果//Unripe Apple
1,620,12	//濃縮柳橙汁//Orange Juice
1,621,12	//苦味草//Bitter Herb
1,622,12	//彩色紅蘿蔔//Rainbow Carrot
1,623,12	//變態蚯蚓//Earthworm the Dude
1,624,12	//腐臭之魚//Rotten Fish
1,625,12	//鏽鐵//Rusty Iron
1,626,12	//魔物飲料//Monster Juice
1,627,12	//魔物牛奶//Sweet Milk
1,628,12	//營養大骨//Well-Dried Bone
1,629,12	//呢喃花//Singing Flower
1,630,12	//青苔//Dew Laden Moss
1,631,12	//青嫩毒草//Deadly Noxious Herb
1,632,12	//營養蚯蚓//Fatty Chubby Earthworm
1,633,12	//魔物番薯//Sweet Potato
1,634,12	//魔物香蕉//Tropical Banana
1,635,12	//魔物之證//Orc Trophy
1,636,12	//魔物信件//No Recipient
1,637,12	//魔物掃把//Old Broom
1,638,12	//純潔銀刃//Silver Knife of Chastity
1,639,12	//馴服手鐲//Armlet of Obedience
1,640,12	//閃爍之石//Shining Stone
1,641,12	//黑暗合約書//Contracts in Shadow
1,642,12	//惡魔召喚書//Book of the Devil
1,643,12	//攜帶用孵蛋器//Pet Incubator
1,644,311	//禮物箱//Gift Box
1,645,12	//集中藥水//Concentration Potion
1,656,12	//覺醒藥水//Awakening Potion
1,657,12	//菠色克藥水//Berserk Potion
1,659,12	//心愛女人之回憶//Her Heart
1,663,12	//年糕//Songpyun
1,664,12	//禮盒//Gift Box
1,665,12	//禮盒//Gift Box
1,666,12	//禮盒//Gift Box
1,667,12	//禮盒//Gift Box
1,668,12	//紅包//Red_Envelope
1,678,12	//毒藥瓶//Poison Bottle
1,679,12	//召還丹//Pilule
1,701,12	//歐拉歐拉//Ora Ora
1,702,12	//家畜血//Animal Gore
1,703,12	//西納雷花//Hinalle
1,704,12	//蘆薈//Aloe
1,705,12	//三葉幸運草//Clover
1,706,12	//四葉幸運草//Four Leaf Clover
1,707,12	//哀唱草//Singing Plant
1,708,12	//曼特花//Ment
1,710,12	//幻想花//Illusion Flower
1,711,12	//芽苗//Shoot
1,712,12	//花//Flower
1,713,12	//空瓶//Empty Bottle
1,714,12	//華麗金屬//Emperium
1,715,12	//黃色魔力礦石//Yellow Gemstone
1,716,12	//紅色魔力礦石//Red Gemstone
1,717,12	//藍色魔力礦石//Blue Gemstone
1,718,12	//深紅寶石//Garnet
1,719,12	//紫寶石//Amethyst
1,720,12	//天藍寶石//Aquamarine
1,721,12	//綠寶石//Emerald
1,722,12	//珍珠//Pearl
1,723,12	//紅寶石//Ruby
1,724,12	//詛咒紅寶石//Cursed Ruby
1,725,12	//大紅寶石//Sardonyx
1,726,12	//藍寶石//Sapphire
1,727,12	//白寶石//Opal
1,728,12	//黃寶石//Topaz
1,729,12	//青綠寶石//Zircon
1,730,12	//1克拉鑽石//1carat Diamond
1,731,12	//2克拉鑽石//2carat Diamond
1,732,12	//3克拉鑽石//3carat Diamond
1,733,12	//受損的鑽石//Cracked Diamond
1,734,12	//紅色相框//Red Frame
1,735,12	//藍色陶瓷器//Chung Jah
1,736,12	//白色盤子//China
1,737,12	//黑色杓子//Black Ladle
1,738,12	//筆筒//Pencil Case
1,739,12	//化妝品//Rouge
1,740,12	//瘋兔娃娃//Puppet
1,741,12	//波利娃娃//Poring Doll
1,742,12	//蒼蠅娃娃//Chonchon Doll
1,743,12	//魔菇娃娃//Spore Doll
1,744,12	//花束//Bouquet
1,745,12	//捧花//Wedding Bouquet
1,746,12	//玻璃珠//Glass Bead
1,747,12	//水晶鏡子//Crystal Mirror
1,748,12	//永恆玫瑰//Witherless Rose
1,749,12	//冰雕玫瑰//Frozen Rose
1,750,12	//巴風特娃娃//Baphomet Doll
1,751,12	//俄塞里斯娃娃//Osiris Doll
1,752,12	//搖滾蝗蟲娃娃//Grasshopper Doll
1,753,12	//溜溜猴娃娃//Yoyo Doll
1,754,12	//狸貓娃娃//Raccoon Doll
1,756,12	//神之金屬原石//Rough Oridecon
1,757,12	//鋁原石//Rough Elunium
1,901,12	//辮子//Danggie
1,902,12	//樹根//Tree Root
1,903,12	//爬蟲類舌頭//Reptile Tongue
1,904,12	//蠍子尾巴//Scorpion Tail
1,905,12	//植物梗//Stem
1,906,12	//鱗片梗//Pointed Scale
1,907,12	//枯木汁//Resin
1,908,12	//青蛙蛋//Spawn
1,909,12	//傑勒比結晶//Jellopy
1,910,12	//加勒結晶//Garlet
1,911,12	//雪勒結晶//Scell
1,912,12	//剎勒空結晶//Zargon
1,913,12	//蝙蝠牙//Tooth of Bat
1,914,12	//毛//Fluff
1,915,12	//蛹殼//Chrysalis
1,916,12	//羽毛//Feather of Birds
1,917,12	//鳥指甲//Talon
1,918,12	//粘糊的蹼//Sticky Webfoot
1,919,12	//動物外皮//Animal Skin
1,920,12	//狼指甲//Wolf Claw
1,921,12	//香菇芽孢//Mushroom Spore
1,922,12	//獸人犬齒//Orc's Fang
1,923,12	//惡魔角//Evil Horn
1,924,12	//蝴蝶翅膀粉末//Powder of Butterfly
1,925,12	//鳥嘴//Bill of Birds
1,926,12	//蛇鱗//Snake Scale
1,928,12	//昆蟲觸角//Insect Feeler
1,929,12	//不死心臟//Immortal Heart
1,930,12	//腐爛繃帶//Rotten Bandage
1,931,12	//獸人戰士之證//Orcish Voucher
1,932,12	//死人遺骨//Skel-Bone
1,934,12	//亡者遺物//Memento
1,935,12	//堅硬外殼//Shell
1,936,12	//鱗片皮膚//Scale Shell
1,937,12	//毒牙//Venom Canine
1,938,12	//粘稠液體//Sticky Mucus
1,939,12	//蜂針//Bee Sting
1,940,12	//蝗蟲後腿//Grasshopper's Leg
1,941,12	//牛鼻環//Nose Ring
1,942,12	//猴子尾巴//Yoyo Tail
1,943,12	//堅硬外皮//Solid Shell
1,944,12	//馬蹄//Horseshoe
1,945,12	//變身葉子//Raccoon Leaf
1,946,12	//蝸牛殼//Snail's Shell
1,947,12	//硬角//Horn
1,948,12	//熊掌//Bear's Footskin
1,949,12	//柔毛//Feather
1,950,12	//人魚之心//Heart of Mermaid
1,951,12	//背鰭//Fin
1,952,12	//仙人掌刺//Cactus Needle
1,953,12	//石心//Stone Heart
1,954,12	//發亮鱗片//Shining Scale
1,955,12	//昆蟲外殼//Worm Peeling
1,956,12	//鰓刺//Gill
1,957,12	//亡者指甲//Decayed Nail
1,958,12	//亡者牙齒//Horrendous Mouth
1,959,12	//腐爛鱗片//Stinky Scale
1,960,12	//鉗子//Nipper
1,961,12	//海螺//Conch
1,962,12	//觸鬚//Tentacle
1,963,12	//銳利麟片//Sharp Scale
1,964,12	//螃蟹外殼//Crab Shell
1,965,12	//蛤蜊外殼//Clam Shell
1,966,12	//蛤蜊肉//Clam Flesh
1,967,12	//烏龜外殼//Turtle Shell
1,968,12	//獸人英雄之證//Heroic Emblem
1,969,12	//黃金//Gold
1,970,12	//酒精//Alcohol
1,971,12	//帝特立米藥水//Detrimindexta
1,972,12	//卡勒波迪藥水//Karvodailnirol
1,973,12	//中和劑//Counteragent
1,974,12	//混合劑//Mixture
1,975,12	//紅色染料//Scarlet Dyestuff
1,976,12	//黃色染料//Lemon Dyestuff
1,978,12	//藍色染料//Cobaltblue Dyestuff
1,979,12	//綠色染料//Darkgreen Dyestuff
1,980,12	//赤色染料//Orange Dyestuff
1,981,12	//紫色染料//Violet Dyestuff
1,982,12	//白色染料//White Dyestuff
1,983,12	//黑色染料//Black Dyestuff
1,984,12	//神之金屬//Oridecon
1,985,12	//鋁//Elunium
1,986,12	//鐵砧//Anvil
1,987,12	//神之金屬鐵砧//Oridecon Anvil
1,988,12	//黃金鐵砧//Golden Anvil
1,989,12	//華麗金屬鐵砧//Emperium Anvil
1,990,12	//火靈礦石//Red Blood
1,991,12	//水靈礦石//Crystal Blue
1,992,12	//風靈礦石//Wind of Verdure
1,993,12	//地靈礦石//Green Live
1,994,12	//火靈原石//Flame Heart
1,995,12	//水靈原石//Mystic Frozen
1,996,12	//風靈原石//Rough Wind
1,997,12	//土靈原石//Great Nature
1,998,12	//鐵//Iron
1,999,12	//鋼鐵//Steel
1,1000,12	//星星的角//Star Crumb
1,1001,12	//星星的粉末//Star Dust
1,1002,12	//鐵礦石//Iron Ore
1,1003,12	//煤礦//Coal
1,1004,12	//忠誠之證//Chivalry Emblem
1,1005,12	//高級鐵砧//Hammer of Blacksmith
1,1006,12	//古魔法書//Old Magicbook
1,1007,12	//慧眼//Necklace of Wisdom
1,1008,12	//泯滅之心//Necklace of Oblivion
1,1009,12	//神之手//Hand of God
1,1010,12	//強化武器金屬-級數一//Phracon
1,1011,12	//強化武器金屬-級數二//Emveretarcon
1,1012,12	//傘蜥頸//Frill
1,1013,12	//彩色昆蟲外殼//Rainbow Shell
1,1014,12	//螞蟻下巴//Ant Jaw
1,1015,12	//細長舌頭//Tongue
1,1016,12	//鼠尾//Rat Tail
1,1017,12	//鼠鬚//Mole Whiskers
1,1018,12	//鼠指甲//Mole Claw
1,1019,12	//瑪哪樹枝//Trunk
1,1020,12	//長髮//Black Hair
1,1021,12	//土人之角//Dokebi Horn
1,1022,12	//狐狸尾巴//Nine Tails
1,1023,12	//魚尾//Fish Tail
1,1024,12	//墨汁//Squid Ink
1,1025,12	//蜘蛛絲//Cobweb
1,1026,12	//橡實//Acorn
1,1027,12	//刺蝟尖刺//Porcupine Quill
1,1028,12	//野豬毛//Mane
1,1029,12	//虎皮//Tiger Skin
1,1030,12	//虎掌//Tiger's Footskin
1,1031,12	//螳螂臂//Mantis Scythe
1,1032,12	//噬人樹花//Maneater Blossom
1,1033,12	//噬人樹根//Maneater Root
1,1034,12	//哥布靈毛//Blue Hair
1,1035,12	//龍牙//Dragon Canine
1,1036,12	//龍鱗//Dragon Scale
1,1037,12	//龍尾//Dragon Tail
1,1038,12	//小惡魔角//Little Evil Horn
1,1039,12	//小惡魔翅膀//Little Evil Wing
1,1040,12	//老妖精鬍鬚//Elder Pixie's Moustache
1,1041,12	//手提燈//Lantern
1,1042,12	//昆蟲後腳//Bug Leg
1,1043,12	//獸人指甲//Orc Claw
1,1044,12	//茲諾克之牙//Zenorc's Fang
1,1045,12	//聖殿士面具//Cultish Masque
1,1046,12	//蠍子之鉗//Scorpion Nipper
1,1047,12	//蛇女之首//Dead Medusa
1,1048,12	//蛇髮//Horrendous Hair
1,1049,12	//韓服//Skirt of Virgin
1,1050,12	//血管//Tendon
1,1051,12	//腦管//Detonator
1,1052,12	//單細胞//Single Cell
1,1053,12	//人魚之牙//Ancient Tooth
1,1054,12	//人魚嘴巴//Ancient Lips
1,1055,12	//蚯蚓皮//Earthworm Peeling
1,1056,12	//黃玉碎片//Grit
1,1057,12	//蛾蝶蟲翅膀粉末//Moth Dust
1,1058,12	//蛾蝶翅膀//Moth Wings
1,1059,12	//透明之布//Fabric
1,1060,12	//金色頭髮//Golden Hair
1,1061,12	//魔女之星沙//Witched Starsand
1,1062,12	//南瓜頭//Jack o' Pumpkin
1,1063,12	//銳利錐子//Fang
1,1064,12	//鞭繩//Reins
1,1065,12	//設置用陷阱道具//Trap
1,1066,12	//天地樹枝//Fine-grained Trunk
1,1067,12	//智慧樹枝//Solid Trunk
1,1068,12	//世界樹枝//Barren Trunk
1,1088,12	//夢羅克水溶液試管//Morocc Solution
1,1089,12	//斐揚水溶液試管//Payon Solution
1,1092,12	//空試管//Empty Test Tube
1,1093,12	//空藥瓶//Empty Potion Bottle
1,1094,12	//短辮子//Short Daenggie
1,1095,12	//指針//Clock Hand
1,1096,12	//圓形外皮//Round Shell
1,1097,12	//破舊書頁//Worn Out Page
1,1098,12	//手銬//Manacles
1,1099,12	//老舊犯人服//Worn-out Prison Uniform
1,1101,6	//長劍//Sword
1,1102,6	//長劍//Sword
1,1104,6	//圓月刀//Falchion
1,1105,6	//圓月刀//Falchion
1,1107,6	//厚刃劍//Blade
1,1108,6	//厚刃劍//Blade
1,1110,6	//擊刺長劍//Rapier
1,1111,6	//擊刺長劍//Rapier
1,1113,6	//彎刀//Scimitar
1,1114,6	//彎刀//Scimitar
1,1116,3	//武士刀//Katana
1,1117,3	//武士刀//Katana
1,1119,6	//日本刀//Tsurugi
1,1120,6	//日本刀//Tsurugi
1,1122,6	//圓柄馬刀//Ring Pommel Saber
1,1123,6	//海東劍//Haedonggum
1,1124,6	//獸人刀//Orcish sword
1,1125,6	//圓柄馬刀//Ring Pommel Saber
1,1126,6	//騎兵之劍//Saber
1,1127,6	//騎兵之劍//Saber
1,1128,6	//海東劍//Haedonggum
1,1129,6	//水紋之劍//Flamberge
1,1151,3	//雙手劍//Slayer
1,1152,3	//雙手劍//Slayer
1,1154,3	//亞爾特劍//Bastard Sword
1,1155,3	//亞爾特劍//Bastard Sword
1,1157,3	//雙手巨劍//Two-Handed Sword
1,1158,3	//雙手巨劍//Two-Handed Sword
1,1160,3	//雙手重劍//Broad Sword
1,1162,3	//雙手重劍//Broad Sword
1,1163,3	//十字巨劍//Claymore
1,1201,3	//短劍//Knife
1,1202,3	//短劍//Knife
1,1204,3	//卡特短劍//Cutter
1,1205,3	//卡特短劍//Cutter
1,1207,3	//笨拙短劍//Main Gauche
1,1208,3	//笨拙短劍//Main Gauche
1,1210,3	//德克短劍//Dirk
1,1211,3	//德克短劍//Dirk
1,1213,3	//大駒短劍//Dagger
1,1214,3	//大駒短劍//Dagger
1,1216,3	//雙刃短劍//Stiletto
1,1217,3	//雙刃短劍//Stiletto
1,1219,3	//長柄短劍//Gladius
1,1220,3	//長柄短劍//Gladius
1,1222,3	//大馬士革短劍//Damascus
1,1226,3	//大馬士革短劍//Damascus
1,1243,3	//初學者笨拙短劍//Novice Main Gauche
1,1250,3	//拳刃//Jur
1,1251,3	//拳刃//Jur
1,1252,3	//卡塔勒拳刃//Katar
1,1253,3	//卡塔勒拳刃//Katar
1,1254,3	//秘刃 闇嘯//Jamadhar
1,1255,3	//秘刃 闇嘯//Jamadhar
1,1256,3	//冰靈拳刃//Katar of Frozen Icicle
1,1257,3	//刺藤拳刃//Katar of Quaking
1,1258,3	//火靈拳刃//Katar of Raging Blaze
1,1259,3	//風靈拳刃//Katar of Piercing Wind
1,1301,3	//斧//Axe
1,1302,3	//斧//Axe
1,1304,3	//獸人斧//Orcish Axe
1,1351,3	//巨斧//Battle Axe
1,1352,3	//巨斧//Battle Axe
1,1354,3	//鋼斧//Hammer
1,1355,3	//鋼斧//Hammer
1,1357,3	//毀滅之斧//Buster
1,1358,3	//毀滅之斧//Buster
1,1360,3	//雙手斧//Two-Handed Axe
1,1361,3	//雙手斧//Two-Handed Axe
1,1401,9	//長戟//Javelin
1,1402,9	//長戟//Javelin
1,1404,9	//長矛//Spear
1,1405,9	//長矛//Spear
1,1407,9	//步兵長矛//Pike
1,1408,9	//步兵長矛//Pike
1,1410,3	//騎士長矛//Lance
1,1411,3	//騎士長矛//Lance
1,1451,3	//彎刃長矛//Guisarme
1,1452,3	//彎刃長矛//Guisarme
1,1454,3	//長槍//Glaive
1,1455,3	//長槍//Glaive
1,1457,3	//雙刃長戟//Partizan
1,1458,3	//雙刃長戟//Partizan
1,1460,3	//德瑞尹長戟//Trident
1,1461,3	//德瑞尹長戟//Trident
1,1463,3	//斧錘長矛//Halberd
1,1464,3	//斧錘長矛//Halberd
1,1472,3	//靈魂之杖//Soul Staff
1,1501,6	//木錘//Club
1,1502,6	//木錘//Club
1,1504,6	//鐵錘//Mace
1,1505,6	//鐵錘//Mace
1,1507,6	//思麥斯鐵錘//Smasher
1,1508,6	//思麥斯鐵錘//Smasher
1,1510,6	//流星錘//Flail
1,1511,6	//流星錘//Flail
1,1513,6	//日星錘//Morning Star
1,1514,6	//日星錘//Morning Star
1,1516,6	//尖刃鐵錘//Sword Mace
1,1517,6	//尖刃鐵錘//Sword Mace
1,1519,6	//鏈錘//Chain
1,1520,6	//鏈錘//Chain
1,1522,6	//昏迷之錘//Stunner
1,1550,3	//書//Book
1,1551,3	//聖言之書//Bible
1,1552,3	//智慧石碑//Tablet
1,1553,3	//水靈之書//Book of Billows
1,1554,3	//地靈之書//Book of Mother Earth
1,1555,3	//火靈之書//Book of the Blazing Sun
1,1556,3	//風靈之書//Book of Gust of Wind
1,1558,3	//日記本//Girl's Diary
1,1601,3	//手杖//Rod
1,1602,3	//手杖//Rod
1,1604,3	//橡木魔杖//Wand
1,1605,3	//橡木魔杖//Wand
1,1607,3	//智慧魔杖//Staff
1,1608,3	//智慧魔杖//Staff
1,1610,3	//言靈魔杖//Arc Wand
1,1611,3	//言靈魔杖//Arc Wand
1,1613,3	//巫杖 魂咬//Mighty Staff
1,1614,3	//聖杖 英靈//Wand of Occult
1,1615,3	//骷髏魔杖//Evil Bone Wand
1,1701,3	//弓//Bow
1,1702,3	//弓//Bow
1,1704,3	//坎普茲弓//Composite Bow
1,1705,3	//坎普茲弓//Composite Bow
1,1707,3	//克羅伊特弓//Great Bow
1,1708,3	//克羅伊特弓//Great Bow
1,1710,3	//十字弓//Crossbow
1,1711,3	//十字弓//Crossbow
1,1713,3	//亞伯雷弓//Arbalest
1,1714,3	//角弓//Gakkung Bow
1,1715,3	//亞伯雷弓//Arbalest
1,1716,3	//角弓//Gakkung Bow
1,1718,3	//獵人之弓//Hunter Bow
1,1750,12	//箭矢//Arrow
1,1751,12	//銀箭矢//Silver Arrow
1,1752,12	//火箭矢//Fire Arrow
1,1753,12	//鋼鐵箭矢//Steel Arrow
1,1754,12	//水靈箭矢//Crystal Arrow
1,1755,12	//風靈箭矢//Arrow of Wind
1,1756,12	//地靈箭矢//Stone Arrow
1,1757,12	//無形箭矢//Immaterial Arrow
1,1758,12	//昏迷箭矢//Stun Arrow
1,1759,12	//冰凍箭矢//Frozen Arrow
1,1760,12	//光芒箭矢//Flash Arrow
1,1761,12	//詛咒箭矢//Cursed Arrow
1,1762,12	//鐵鏽箭矢//Rusty Arrow
1,1763,12	//毒箭矢//Poison Arrow
1,1764,12	//銳利箭矢//Sharp Arrow
1,1765,12	//神之金屬箭矢//Oridecon Arrow
1,1767,12	//影子箭矢//Shadow Arrow
1,1768,12	//睡眠箭矢//Sleep Arrow
1,1769,12	//寧靜箭矢//Mute Arrow
1,1770,12	//鐵箭矢//Iron Arrow
1,1801,3	//虎爪拳套//Waghnak
1,1802,3	//虎爪拳套//Waghnak
1,1803,3	//鋼鐵拳套//Knuckle Duster
1,1804,3	//鋼鐵拳套//Knuckle Duster
1,1805,3	//賀勒拳套//Studded Knuckles
1,1806,3	//賀勒拳套//Studded Knuckles
1,1807,3	//昇龍拳套//Fist
1,1808,3	//昇龍拳套//Fist
1,1809,3	//龍爪拳套//Claw
1,1810,3	//龍爪拳套//Claw
1,1811,3	//鷹爪拳套//Finger
1,1812,3	//鷹爪拳套//Finger
1,1901,3	//小提琴//Violin
1,1902,3	//小提琴//Violin
1,1903,3	//曼陀林//Mandolin
1,1904,3	//曼陀林//Mandolin
1,1905,3	//魯特琴//Lute
1,1906,3	//魯特琴//Lute
1,1907,3	//吉他//Guitar
1,1908,3	//吉他//Guitar
1,1909,3	//豎琴//Harp
1,1910,3	//豎琴//Harp
1,1911,3	//焚鶴琴//Gumoongoh
1,1912,3	//焚鶴琴//Gumoongoh
1,1950,3	//鞭子//Rope
1,1951,3	//鞭子//Rope
1,1952,3	//細長鞭子//Whip
1,1953,3	//細長鞭子//Whip
1,1954,3	//鋼鐵鞭子//Wire Whip
1,1955,3	//鋼鐵鞭子//Wire Whip
1,1956,3	//流星鞭子//Rante Whip
1,1957,3	//流星鞭子//Rante Whip
1,1958,3	//幸運鞭子//Tail Whip
1,1959,3	//幸運鞭子//Tail Whip
1,1960,3	//瑪哪鞭子//Whip
1,1961,3	//瑪哪鞭子//Whip
1,2101,3	//鐵盾//Guard
1,2102,3	//鐵盾//Guard
1,2103,3	//圓盾//Buckler
1,2104,3	//圓盾//Buckler
1,2105,3	//鋼盾//Shield
1,2106,3	//鋼盾//Shield
1,2107,3	//鏡盾//Mirror Shield
1,2108,3	//鏡盾//Mirror Shield
1,2109,3	//謊言紀錄本//Memory Book
1,2112,3	//初學者鐵盾//Novice Guard
1,2201,3	//太陽眼鏡//Sunglasses
1,2203,3	//眼鏡//Glasses
1,2205,3	//泳鏡//Diver Goggles
1,2206,3	//婚禮頭紗//Wedding Veil
1,2207,3	//花朵頭飾//Fancy Flower
1,2208,3	//紫蝶髮帶//Ribbon
1,2209,3	//紫蝶髮帶//Ribbon
1,2210,3	//髮箍//Hair Band
1,2211,3	//方頭巾//Bandana
1,2212,3	//獨眼龍眼罩//Eye Patch
1,2213,3	//貓耳髮圈//Kitty Band
1,2214,3	//兔耳髮圈//Bunny Band
1,2215,3	//花髮圈//Flower Band
1,2216,3	//聖職之帽//Biretta
1,2217,3	//聖職之帽//Biretta
1,2218,3	//口罩//Flu Mask
1,2220,3	//漁夫帽//Hat
1,2221,3	//漁夫帽//Hat
1,2222,3	//圓帽//Turban
1,2223,3	//圓帽//Turban
1,2224,3	//防風皮革眼鏡//Goggles
1,2225,3	//防風皮革眼鏡//Goggles
1,2226,3	//無邊帽//Cap
1,2227,3	//無邊帽//Cap
1,2228,3	//金屬頭盔//Helm
1,2229,3	//金屬頭盔//Helm
1,2230,3	//寶石頭盔//Gemmed Sallet
1,2231,3	//寶石頭盔//Gemmed Sallet
1,2232,3	//頭箍//Circlet
1,2233,3	//頭箍//Circlet
1,2236,3	//聖誕帽//Santa Hat
1,2239,3	//單眼眼鏡//Monocle
1,2241,3	//白鬍鬚//Grandpa Beard
1,2242,3	//高級太陽眼鏡//Purple Glasses
1,2243,3	//旋轉眼鏡//Geek Glasses
1,2244,3	//紅蝶髮帶//Big Ribbon
1,2245,3	//紳士帽//Sweet Gent
1,2246,3	//黃金帽//Golden Gear
1,2247,3	//回憶帽//Romantic Gent
1,2248,3	//牛仔帽//Western Grace
1,2249,1	//黃金冠冕//Coronet
1,2250,3	//粉紗髮圈//Cute Ribbon
1,2251,3	//神聖之帽//Monk Hat
1,2252,3	//魔法帽//Wizard Hat
1,2253,3	//向日葵頭飾//Sunflower
1,2254,1	//天使髮圈//Angel Wing
1,2255,1	//惡魔髮圈//Evil Wing
1,2257,3	//獸角頭飾//Unicorn Horn
1,2258,1	//尖角髮圈//Spiky Band
1,2259,3	//竹蜻蜓髮圈//Mini Propeller
1,2260,3	//迷你眼鏡//Mini Glasses
1,2261,3	//普隆德拉軍帽//Army Cap
1,2262,3	//小丑鼻子//Clown Nose
1,2263,3	//時髦眼罩//Zorro Masque
1,2265,3	//侍衛口罩//Gangster Mask
1,2266,3	//金屬口罩//Iron Cain
1,2267,3	//香菸//Cigarette
1,2268,3	//煙斗//Pipe
1,2269,3	//花葉//Romantic Flower
1,2270,3	//草葉//Romantic Leaf
1,2271,3	//眼鏡頭飾//Jack be Dandy
1,2274,1	//亡者髮箍//Ghost Bandana
1,2275,3	//頭巾//Red Bandana
1,2276,3	//大眼睛眼鏡//Angled Glasses
1,2277,3	//護士帽//Nurse Cap
1,2278,3	//笑臉面具//Mr. Smile
1,2279,3	//火線頭飾//Bomb Wick
1,2282,3	//光環//Halo
1,2285,3	//蘋果頭飾//Apple of Archer
1,2287,3	//海盜頭巾//Pirate Bandana
1,2288,3	//整人面具//Mr. Scream
1,2289,3	//糞便帽//Poo Poo Hat
1,2290,3	//葬禮帽//Funeral Hat
1,2291,3	//蝴蝶假面//Masquerade
1,2294,3	//星星髮夾//Stellar
1,2295,3	//眼罩//Blinker
1,2297,3	//哥布靈面具//Goblin Mask
1,2298,3	//觸角頭飾//Green Feeler
1,2299,3	//獸人頭盔//Orc Helm
1,2301,3	//棉襯衫//Cotton Shirt
1,2302,3	//棉襯衫//Cotton Shirt
1,2303,3	//皮製外套//Jacket
1,2304,3	//皮製外套//Jacket
1,2305,3	//冒險衣//Adventurer's Suit
1,2306,3	//冒險衣//Adventurer's Suit
1,2307,3	//大衣//Mantle
1,2308,3	//大衣//Mantle
1,2309,3	//長大衣//Coat
1,2310,3	//長大衣//Coat
1,2311,3	//毛皮大衣//Mink Coat
1,2312,3	//鐵製鎧甲//Padded Armor
1,2313,3	//鐵製鎧甲//Padded Armor
1,2314,3	//鋼鐵鎖子甲//Chain Mail
1,2315,3	//鋼鐵鎖子甲//Chain Mail
1,2316,3	//鋼鐵鎧甲//Full Plate
1,2317,3	//鋼鐵鎧甲//Full Plate
1,2318,3	//秘衣 美德//Lord's Clothes
1,2320,3	//西裝外套//Formal Suit
1,2321,3	//絲質外袍//Silk Robe
1,2322,3	//絲質外袍//Silk Robe
1,2323,3	//聖職之袍//Scapulare
1,2324,3	//聖職之袍//Scapulare
1,2325,3	//聖職之衣//Saint's Robe
1,2326,3	//聖職之衣//Saint's Robe
1,2328,3	//木製鎧甲//Wooden Mail
1,2329,3	//木製鎧甲//Wooden Mail
1,2330,3	//緊身便衣//Tights
1,2331,3	//緊身便衣//Tights
1,2332,3	//秘銀之衣//Silver Robe
1,2333,3	//秘銀之衣//Silver Robe
1,2335,3	//盜賊之衣//Thief Clothes
1,2336,3	//盜賊之衣//Thief Clothes
1,2337,3	//忍服 血櫻//Ninja Suit
1,2338,3	//結婚禮服//Wedding Dress
1,2339,3	//三角褲//Pantie
1,2340,3	//初學者胸鎧//Novice Breastplate
1,2341,3	//秘銀金屬鎧甲//Legion Plate Armor
1,2352,3	//初學者忍者斗篷//Tattered Novice Ninja Suit
1,2401,3	//輕便鞋//Sandals
1,2402,3	//輕便鞋//Sandals
1,2403,3	//長靴//Shoes
1,2404,3	//長靴//Shoes
1,2405,3	//戰士長靴//Boots
1,2406,3	//戰士長靴//Boots
1,2407,3	//玻璃鞋//Crystal Pumps
1,2408,3	//腳鍊//Shackles
1,2409,3	//抗魔鞋//High Heels
1,2411,3	//重靴//Greaves
1,2414,3	//初學者海灘鞋//Novice Slippers
1,2501,3	//連帽披肩//Hood
1,2502,3	//連帽披肩//Hood
1,2503,3	//披肩//Muffler
1,2504,3	//披肩//Muffler
1,2505,3	//斗篷//Manteau
1,2506,3	//斗篷//Manteau
1,2507,3	//伯爵斗篷//Ancient Cape
1,2508,3	//抗魔斗篷//Ragamuffin Manteau
1,2510,3	//初學者陰險披肩//Somber Novice Hood
1,2601,3	//力量戒指//Ring
1,2602,3	//智力耳環//Earring
1,2603,3	//體力項鏈//Necklace
1,2604,3	//防禦手套//Glove
1,2605,3	//敏捷別針//Brooch
1,2607,3	//髮夾//Clip
1,2608,3	//幸運珠鏈//Rosary
1,2609,3	//骷髏戒指//Skull Ring
1,2610,3	//金戒指//Gold Ring
1,2611,3	//銀戒指//Silver Ring
1,2612,3	//花戒指//Flower Ring
1,2613,3	//鑽石戒指//Diamond Ring
1,2617,3	//智慧手套//Celebrant's Mitten
1,2618,3	//黑狐頸鏈//Matyr's Leash
1,2621,1	//力量戒指//Ring
1,2622,1	//智力耳環//Earring
1,2623,1	//體力項鏈//Necklace
1,2624,1	//防禦手套//Glove
1,2625,1	//敏捷別針//Brooch
1,2626,1	//幸運珠鏈//Rosary
1,2627,3	//皮帶//Belt
1,2628,3	//初學者手鐲//Novice Armlet
1,5002,1	//首領冠冕//Jewel Crown
1,5003,3	//小丑帽//Joker Jester
1,5005,3	//防毒面具//Gas Mask
1,5006,3	//頹廢眼鏡//Machoman's Glasses
1,5008,3	//花冠//Puppy Love
1,5009,3	//安全帽//Safety Helmet
1,5010,3	//印地安髮箍//Indian Fillet
1,5011,3	//天線頭飾//Aerial
1,5014,3	//劍士頭盔//Fin Helm
1,5015,3	//蛋殼帽//Egg Shell
1,5030,3	//熊貓帽//Panda Hat
1,5035,3	//波利帽//Poring Hat
1,5037,3	//水果皮帽//Nutshell
1,5055,3	//初學者蛋殼帽//Novice False Eggshell
1,5085,1	//紅色小髮帶//Small Ribbons
1,5088,3	//嚇壞眼的假面//Surprised Mask
1,5089,3	//討厭的假面//Annoyed Mask
1,5090,3	//哥布靈首領假面//Goblin Leader Mask
1,7001,12	//黴菌粉末//Mould Powder
1,7002,12	//獸人之牙//Ogre Tooth
1,7003,12	//虎蜥皮//Anolian Skin
1,7004,12	//泥團//Mud Lump
1,7005,12	//骷髏頭//Skull
1,7006,12	//紅色蝙蝠翅膀//Wing of Red Bat
1,7007,12	//巨鼠指甲//Claw of Rat
1,7008,12	//鋼硬之角//Stiff Horn
1,7009,12	//彩色外皮//Glitter Shell
1,7010,12	//鐵蠍尾巴//Tail of Steel Scorpion
1,7011,12	//猴子指甲//Claw of Monkey
1,7012,12	//強韌鱗梗//Tough Scalelike Stem
1,7013,12	//珊瑚//Coral Reef
1,7014,12	//破舊畫像//Old Portrait
1,7015,12	//回憶書籤//Memory Bookmark
1,7016,12	//老舊湯匙//Bent Spoon
1,7026,12	//鐘塔之鑰//Key of the Clock Tower
1,7027,12	//鐘塔鑰匙//Key of the Underground
1,7030,12	//沙漠之狼之指甲//Claw of Desert Wolf
1,7031,12	//破舊平底鍋//Old Frying Pan
1,7032,12	//蛋殼碎片//Piece of Egg Shell
1,7033,12	//毒魔菇芽孢//Poison Spore
1,7034,12	//破洞聖誕襪//Red Stocking
1,7035,12	//火柴//Matchstick
1,7036,12	//卡崙之牙//Fang of Garm
1,7038,12	//毛線//Yarn
1,7041,12	//黃晶沙的一角//Fine Grit
1,7047,12	//愛麗絲的圍裙//Alice's Apron
1,7048,12	//獅鷲獸的指甲//Talon of Griffon
1,7049,12	//石頭//Stone
1,7053,12	//賽依伐//Cyfar
1,7054,12	//布里刊//Brigan
1,7059,12	//卡普拉倉庫 免費利用券//Free Ticket for Kafra Storage
1,7060,12	//卡普拉傳送點 免費利用券//Free Ticket for Kafra Transportation
1,7061,12	//卡普拉手推車 免費利用券//Free Ticket for the Cart Service
1,7063,12	//柔軟的羽毛//Soft Feather
1,7064,12	//蜻蜓的翅膀//Wing of Dragonfly
1,7065,12	//海獺的皮革//Sea-Otter Fur
1,7066,12	//冰塊一角//Ice Cubic
1,7067,12	//石頭一角//Stone Fragment
1,7068,12	//燃燒一半的木材//Burnt Tree
1,7069,12	//破裂的鎧甲一角//Destroyed Armor
1,7070,12	//破裂的硬殼//Broken Shell
1,7071,12	//破爛爛的衣服//Tattered Clothes
1,7072,12	//鏽的飛鏢//Old Shuriken
1,7093,12	//齒輪//Cogwheel
1,7094,12	//未知的碎片//Fragment
1,7095,12	//金屬破片//Metal Fragment
1,7096,12	//凝固的岩漿//Lava
1,7097,12	//燃燒的心臟//Burning Heart
1,7098,12	//火種//Live Coal
1,7099,12	//老舊魔法圖//Worn-out Magic Scroll
1,7100,12	//尖銳的葉子//Sharp Leaf
1,7101,12	//七彩大嘴鳥之羽//Peco Peco Feather
1,7106,12	//魔羌之角//Antelope Horn
1,7107,12	//魔羌之毛皮//Antelope Skin
1,7108,12	//盾牌的碎片//Piece of Shield
1,7109,12	//閃亮的槍錐//Shining Spear Blade
1,7110,12	//破裂之劍//Broken Sword
1,7111,12	//光滑的紙//Slick Paper
1,7112,12	//恐怖的紙刃//Sharp Paper
1,7113,12	//破碎的法老王象徵//Broken Pharaoh Emblem
1,7114,12	//杜唐卡門面具//Masque of Tutankhamen
1,7115,12	//哈比的羽毛//Harpy Feather
1,7116,12	//哈比的指甲//Harpy Talon
1,7117,12	//撕裂的魔法書//Torn Magic Book
1,7118,12	//撕裂的捲軸//Torn Scroll
1,7119,12	//菌絲//Bacillus
1,7120,12	//燃燒的馬蹄鐵//Burning Horseshoe
1,7121,12	//蜂蜜罐//Honey Pot
1,7122,12	//炙熱的毛//Burning Hair
1,7123,12	//龍皮//Dragon Skin
1,7124,12	//砂團//Sand Clump
1,7125,12	//蠍子之螯//Scorpion Claw
1,7126,12	//巨大傑勒比結晶//Large Jellopy
1,7134,12	//藥缽//Medicine Bowl
1,7135,12	//火煙瓶//Fire Bottle
1,7136,12	//鹽酸瓶//Acid Bottle
1,7137,12	//噬人植物瓶//Plant Bottle
1,7138,12	//刺錘瓶//Marine Sphere Bottle
1,7139,12	//護貝藥//Glistening Coat
1,7149,12	//黃色碟子//Yellow Plate
1,7150,12	//竹筒//Piece of Bamboo
1,7151,12	//油紙//Oil Paper
1,7152,12	//光澤的頭髮//Glossy Hair
1,7153,12	//舊和服//Worn-out Kimono
1,7154,12	//毒粉//Poisonous Powder
1,7155,12	//牛蛙之皮//Poisonous Toad Skin
1,7156,12	//破舊之手媦C//Broken Shuriken
1,7157,12	//黑色覆面//Dark Mask
1,7158,12	//破碎的酒缸//Broken Liquor Jar
1,7159,12	//天狗的鼻子//Tengu Nose
1,7161,12	//拉鏈熊毛皮//Black Bear Skin
1,7162,12	//片雲//Cloud Crumb
1,7163,12	//銳利的觸角//Hard Feeler
1,7164,12	//石榴桃//Solid_Peach
1,7165,12	//害羞之服//Transparent Celestial Robe
1,7166,12	//柔軟的綢緞布//Soft Silk
1,7167,12	//魔幻拉鏈//Strange Steel Piece
1,7168,12	//巨大翅膀//Giant Butterfly Wing
1,7169,12	//太極盤//Ba_Gua
1,7170,12	//燕尾服//Tuxedo
1,7171,12	//花豹外皮//Leopard Skin
1,7172,12	//花豹指甲//Leopard Claw
1,7174,12	//緞帶//Wrapping Lace
1,7175,12	//包裝紙//Wrapping Paper
1,7182,12	//可可//Cacao
1,7186,12	//細長梗//Thin Trunk
1,7187,12	//慶典面具//Festival Mask
1,7188,12	//褐色樹根//Brown_Root
1,7189,12	//樹木心臟//Wooden Heart
1,7190,12	//昆蟲硬殼//Solid Husk
1,7191,12	//紙燈籠//Lamp
1,7192,12	//小風車手堣M//Vane
1,7193,12	//綠芽//Sprout
1,7194,12	//柔軟的草葉//Soft Blade of Grass
1,7195,12	//彈弓//Slingshot
1,7196,12	//木製護肩//Shoulder Protector
1,7197,12	//強韌木藤條//Tough Vines
1,7198,12	//巨大葉子//Huge Leaf
1,7200,12	//橡皮筋//Elastic Band
1,7201,12	//木塊//Log
1,7202,12	//巨象甲蟲之螯//Pincher of Beetle
1,7203,12	//堅硬樹枝//Strong Branch
1,7205,12	//黑色布條//Piece of Black Cloth
1,7206,12	//黑貓娃娃//Black Cat Doll
1,7207,12	//舊斗篷//Old Manteau
1,7208,12	//生鏽廚刀//Rusty Kitchen Knife
1,7209,12	//無顱武士的頭盔//Helm of Dullahan
1,7210,12	//無顱武士的鎧甲一角//Armor Piece of Dullahan
1,7211,12	//羅誡塔石頭碎片//Fragment of Rossata Stone
1,7212,12	//吊頸娃娃//Hung Doll
1,7213,12	//繡針包//Needle Packet
1,7214,12	//蝙蝠籠子//Bat Cage
1,7215,12	//斷針//Broken Needle
1,7216,12	//紅色圍巾//Red Muffler
1,7217,12	//纏線筒//Spool
1,7218,12	//腐爛的繩子//Decomposed Rope
1,7219,12	//彩色襪子//Striped Sock
1,7220,12	//綠色粘稠物//Ectoplasm
1,7221,12	//糾纏鐵鍊//Tangled Chains
1,7222,12	//原木塊//Wooden Gnarl
1,7223,12	//扭曲的自畫像//Contorted Self-Portrait
1,7225,12	//南瓜燈籠//Pumpkin Lantern
1,7262,12	//折扇//Folding Fan of Cat Ghost
1,7263,12	//貓眼石//Cat's Eye
1,7264,12	//乾沙子//Dry Sand
1,7265,12	//舞獅之角//Dragon Horn
1,7266,12	//舞獅的假牙//Denture from Dragon Mask
1,7267,12	//豹紋內褲//Tiger Panty
1,7268,12	//小鬼靈//Little Ghost Doll
1,7269,12	//圍兜兜//Pinafore
1,7270,12	//嬰兒的奶瓶//Nursing_Bottle
1,10001,3	//牛角骨盔//Skull Helm
1,10002,3	//寵物防毒面具//Monster Oxygen Mask
1,10003,3	//潛水頭盔//Transparent Headgear
1,10004,3	//寵物奶嘴//Pacifier
1,10005,3	//三色假髮//Wig
1,10006,3	//蛇飾髮箍//Queen's Hair Ornament
1,10007,3	//寵物髮帶//Silk Ribbon
1,10008,3	//體罰棒//Punisher
1,10009,3	//野生花//Wild Flower
1,10010,3	//變形鍋子//Battered Pot
1,10011,3	//寵物髮夾//Stellar Hairpin
1,10012,3	//寵物蛋殼帽//Tiny Egg Shell
1,10013,3	//寵物書包//Backpack
1,10014,3	//蝗蟲眼鏡//Rocker Glasses
1,10015,3	//寵物圍兜兜//Green Lace
1,10016,3	//寵物鈴鐺//Golden Bell
1,10017,3	//樹皮褲//Bark Shorts
1,10018,3	//猴子髮箍//Monkey Circlet
1,10019,3	//紅色領巾//Red Scarf
1,10020,3	//靈幻道士之劍//Grave Keeper's Sword

//TRO-EP12
1,13027,3	//解剖刀
1,13028,3	//牙科刀
1,13404,3	//白金半月劍
1,13405,3	//彎曲劍
1,1176,3	//肌肉切斷器
1,1478,3	//爾休披斯槍
1,1375,3	//肉搏斧
1,1376,3	//心破壞斧
1,1377,1	//狂暴颶風斧
1,1818,12	//岩漿拳套
1,1819,12	//冰柱拳套
1,1820,12	//雷電拳套
1,1821,12	//大地拳套
1,1822,12	//連擊的套甲
1,1268,12	//野獸的指甲
1,1269,12	//茵博斯拳刃
1,1270,12	//鑽孔機拳刃
1,1271,12	//血淚拳刃
1,1730,12	//燃燒之弓
1,1731,12	//冰凍之弓
1,1732,12	//大地之弓
1,1733,12	//疾風之弓
1,1734,12	//獸人弓箭手之弓
1,1919,12	//低音吉他
1,1920,12	//狂暴吉他
1,1972,12	//電鰻鞭
1,1973,12	//海洋魔女之腳鞭
1,1974,12	//紅蘿蔔鞭
1,1624,3	//里奇的骷髏魔杖
1,1625,3	//治癒之杖
1,1626,3	//銳利波之杖
1,1564,3	//大百科全書
1,13304,12	//風魔飛鏢明淨
1,13107,12	//荒野的無法者
1,13170,12	//操作桿來福槍
1,2122,3	//白金鋼盾
1,2123,3	//歐羅萊昂的鐵盤
1,2124,3	//刺針盾牌
1,2125,3	//強硬鋼盾
1,2364,3	//隕石鋼鐵鎧甲
1,2365,3	//歐羅萊昂的制服
1,2366,3	//神聖的衣裳
1,2367,3	//剪裁服裝
1,2424,3	//防水長靴
1,2425,12	//黑色皮革長靴
1,2426,3	//陰暗步行長靴
1,2527,3	//龍的呼吸
1,2528,3	//羊毛領巾
1,2529,3	//騎乘者徽章
1,2530,3	//騎乘者徽章
1,2531,3	//巫普斗篷
1,2532,3	//迷思力魔法斗篷
1,2703,12	//專家戒指