// Ore Discovery Obtainable Items Database
//
// Structure of Database:
// GroupID,ItemID,Rate

6,714,3	//華麗金屬//Emperium
6,756,20	//神之金屬原石//Rough Oridecon
6,757,20	//鋁原石//Rough Elunium
6,969,2	//黃金//Gold
6,984,10	//神之金屬//Oridecon
6,985,10	//鋁//Elunium
6,990,30	//火靈礦石//Red Blood
6,991,30	//水靈礦石//Crystal Blue
6,992,30	//風靈礦石//Wind of Verdure
6,993,30	//地靈礦石//Green Live
6,994,15	//火靈原石//Flame Heart
6,995,15	//水靈原石//Mystic Frozen
6,996,15	//風靈原石//Rough Wind
6,997,15	//土靈原石//Great Nature
6,998,80	//鐵//Iron
6,999,50	//鋼鐵//Steel
6,1002,100	//鐵礦石//Iron Ore
6,1003,60	//煤礦//Coal
6,1010,95	//強化武器金屬-級數一//Phracon
6,1011,55	//強化武器金屬-級數二//Emveretarcon
