// 物品交易限制數據
// 用于給物品交易添加特別規則
// 物品ID,交易規則(允許疊加),可無視該規則的GM等級
// 交易規則說明:
// 1:物品無法丟棄
// 2:物品無法交易 (無法公開)
// 4:物品不能被已結婚的人進行交易
// 8:物品不能被賣出給NPC
// 16:物品不能被放入手推車中
// 32:物品不能被放入倉庫中
// 64:物品不能被放入公會倉庫中
// 舉例:
// 1161,67,50 
// 物品ID:1161(神器 三十二溯月),67:不可丟棄,不可交易,不可存入公會倉庫(1+2+64 =67)
// 50:只有等級為50的GM才可以無視該條件
2634,127,100	// ??????
2635,127,100	// ??????
//The Sign Quest related items
7177,123,100	// ?? ?????
7178,123,100	// ?? ???
7304,123,100	// ??????
7305,123,100	// ???????
7306,123,100	// ?????
7307,123,100	// ??????
7308,123,100	// ?????
7309,123,100	// ??????
2642,123,100	// ??????
2644,123,100	// ??? armor
7314,123,100	// ??? event
7025,27,100	// ??? ??
7527,122,100	// ????? ???
12142,122,100	// ????? ???
2647,123,100	// ????
//Eye of Hellion quest related items
7332,123,100	// ??
7333,123,100	// ????_1
7334,123,100	// ????_2
7335,123,100	// ????_3
7336,123,100	// ????_4
7339,123,100	// ??????_
5132,27,100	// ?????
//Leather Pouch (part of Cooking Quest)
7432,123,100
// Keys (Thanatos Tower Quest)
7421,123,100
7422,123,100
7423,123,100
7424,123,100
7425,123,100
// Magical Stones (Thanatos Tower Quest)
7426,123,100
7427,123,100
7428,123,100
7429,123,100
7430,123,100
// 初學者紅色藥水
569,8,100
// 料理書(僅可在料理任務中使用)
// 當然,你可以把這些書取消限制,但在任務中就可能會有作弊情況(比如書來回用)
//7472,123,100
//7473,123,100
//7474,123,100
//7475,123,100
//7476,123,100
// 皮革袋子 (料理任務中用)
7430,123,100
// Kiel Hyre Quest Items
7487,123,100	//Pub_Liquor
7488,123,100	//Delivery_Box
7489,123,100	//Outhouse_Spare_Key
7490,123,100	//Letter_to_Elie
7491,123,100	//Iron_Box
7492,123,100	//Yellow_Keycard
7493,123,100	//Golden_Key
7494,123,100	//Exquisite_Button
7495,123,100	//Blue_Keycard
7496,123,100	//Red_Keycard
7497,123,100	//Piece_of_Metal
7498,123,100	//Losimier's_House_Key
7499,123,100	//Portrait_of_a_Family
7500,123,100	//Portrait_of_a_Lady
7501,123,100	//K.H's_Letter
7502,123,100	//James's_Memo
7503,123,100	//Portrait_of_a_Guy
7504,123,100	//Power_Source
7505,123,100	//Toy_Key
7506,115,100	//Black_Keycard
7508,123,100	//Elisia's_Ring
7509,91,100	//Gorgeous_Keycard
7516,123,100	//Green Keycard
