// 物品交易限制數據
// 用于給物品交易添加特別規則
// 物品ID,交易規則(允許疊加),可無視該規則的GM等級
// 交易規則說明:
// 1:物品無法丟棄
// 2:物品無法交易 (無法公開)
// 4:物品不能被已結婚的人進行交易
// 8:物品不能被賣出給NPC
// 16:物品不能被放入手推車中
// 32:物品不能被放入倉庫中
// 64:物品不能被放入公會倉庫中
// 舉例:
// 1161,67,50 
// 物品ID:1161(神器 三十二溯月),67:不可丟棄,不可交易,不可存入公會倉庫(1+2+64 =67)
// 50:只有等級為50的GM才可以無視該條件
2634,111,100
2635,111,100
2644,99,100
// 初學者紅色藥水
569,8,100
// 料理書(僅可在料理任務中使用)
// 當然,你可以把這些書取消限制,但在任務中就可能會有作弊情況(比如書來回用)
//7472,123,100
//7473,123,100
//7474,123,100
//7475,123,100
//7476,123,100
// 皮革袋子 (料理任務中用)
7432,123,100
//The Sign Quest related items
7177,127,100
7178,127,100
