// Items Additional Database - Custom Items go here
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Upper,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}
//
// 官方活動道具，效果通常在活動結束後取消
//585,Wurst,德國香腸,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,召還丹,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}
//2681,Republic_Ring,共和國紀念日戒指,5,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}
//5134,Pumpkin_Hat,南瓜帽子,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,路易士 聖誕帽,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,嘉年華會小丑帽,5,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,棒球帽,5,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2週年派對帽,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,更好的南瓜帽子,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,魯道夫麋鹿鼻,5,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,澳洲國旗帽子,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,慶典用南瓜帽子,5,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,聖誕老人鬍鬚,5,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,月果子,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,幸運的藥水,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,紅色鋁罐,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//12199,Rice_Scroll,魔法的捲軸,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,聖誕節 蛋糕,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,5,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// 燕尾服及結婚禮服的舊設定，穿上後會變成新郎或新娘
//2338,Wedding_Dress,結婚禮服,5,43000,,500,,0,,0,0xFFFFFFFE,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
//7170,Tuxedo,燕尾服,5,43000,,10,,0,,0,0xFFFFFFFE,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }

//TRO樣式或搶先開放的道具
//--商城道具
//---轉蛋
12925,Pet_Egg_Scroll1,小惡魔帽轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",12925; },{},{}
12926,Pet_Egg_Scroll2,紅色魔法師帽轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",12926; },{},{}
12932,Pet_Egg_Scroll3,粉紅貓轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",12931; },{},{}
12933,Pet_Egg_Scroll4,粉色毛帽轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",12932; },{},{}
12934,Pet_Egg_Scroll5,雙喜轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",12933; },{},{}
13617,Super_Pet_Egg1,超級轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13617; },{},{}
13618,Super_Pet_Egg2,超級轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13618; },{},{}
13619,Super_Pet_Egg3,超級轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13619; },{},{}
13620,Super_Pet_Egg4,超級轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13620; },{},{}
13704,Super_Pet_Egg5,特別的福袋1,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13704; },{},{}
13705,Super_Pet_Egg6,特別的福袋2,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13705; },{},{}
13706,Super_Pet_Egg7,特別的福袋3,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13706; },{},{}
13707,Super_Pet_Egg8,特別的福袋4,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13707; },{},{}
13708,Pet_Egg_Scroll_E,轉蛋捲軸,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13708; },{},{}
13726,Gold_Box_,黃金箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13726; },{},{}
13727,Silver_Box_,白銀箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13727; },{},{}
13845,Mystery_Travel_Sack_A,神秘的旅行包包A,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13845; },{},{}
13846,Mystery_Travel_Sack_B,神秘的旅行包包B,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13846; },{},{}
13847,Mystery_Travel_Sack_C,神秘的旅行包包C,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13847; },{},{}
13848,Mystery_Travel_Sack_D,神秘的旅行包包D,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13848; },{},{}
13911,Christmas_Pet_Scroll,聖誕節轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13911; },{},{}
13925,..._GoodLuck_Scroll,鼠來運轉好運到,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13925; },{},{}
13941,Taiwan_Valentine_Scroll,心心相印永不分離 轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13941; },{},{}
13974,Fisherman_Scroll,魚人轉蛋,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",13974; },{},{}
14229,Cherry_Blossoms_Scroll,櫻花_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14229; },{},{}
14296,Angel_Scroll,天使_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14296; },{},{}
14297,Devil_Scroll,惡魔_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14297; },{},{}
14298,Surprised_Scroll,驚喜_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14298; },{},{}
14306,RWC_Special_Scroll,RWC_特殊_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14306; },{},{}
14307,RWC_Limited_Scroll,RWC_限定_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14307; },{},{}
14308,Hot-Blooded_Scroll,炎熱cool_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14308; },{},{}
14316,July_7_Scroll,不離不棄轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14316; },{},{}
14317,Bacsojin_Scroll,明月轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14317; },{},{}
14345,Animal_Pet_Egg,動物出奇蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14345; },{},{}
14363,Warm_Heart_Scroll,溫暖之心,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14363; },{},{}
14407,Christmas_Scroll,聖誕紅轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14407; },{},{}
14408,New_Year_Scroll,元旦轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14408; },{},{}
14469,GoodLuck_Scroll_1,牛轉乾坤轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",14469; },{},{}
16195,Taiwan_April_Scroll,決戰魔王_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",16195; },{},{}
16245,Welcome_Spring_Scroll,迎春轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",16245; },{},{}
16253,Rabbit_Scroll,小白兔_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",16253; },{},{}

//---消耗品
11708,ShuangJiang_Beef,霜降牛肉,0,7000,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(325,405),rand(40,60); },{},{}
12221,Megaphone_,擴聲器,2,2,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ input @Megaphone$; announce strcharinfo(0) + "先生/小姐的呼叫 : " + @megaphone$,bc_all,0xFF0000; end; },{},{}
12311,Huge_Flower_Branch,大型櫻花樹枝,11,0,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ if (!getcharid(1)) { end; } else itemskill "ALL_PARTYFLEE",10; },{},{}
12327,Unsuitable_Of_Lucky,幸運配方,2,,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,3600000, 20; },{},{}
12328,Unsuitable_Of_Happyness,幸福配方,2,,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_STRFood,20000, 10; sc_start SC_AGIFood,20000, 10; sc_start SC_VITFood,20000, 10; sc_start SC_INTFood,20000, 10; sc_start SC_DEXFood,20000, 10; sc_start SC_LUKFood,20000, 10; },{},{}
12350,Angeling_Potion,天使波利藥水,11,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ skilleffect "AL_BLESSING",0; sc_start SC_BLESSING,140000,5; itemskill "AL_ANGELUS",5; },{},{}
12351,Scream_Megaphone,吶喊的擴聲器,11,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "MC_LOUD",1; },{},{}
12396,Fool's_Day_Gift_Box_,禮物_箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "愚人節禮物箱子"; },{},{}
12397,Fool's_Day_Gift_Box_Ⅱ,禮物_箱子Ⅱ,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "愚人節禮物箱子Ⅱ"; },{},{}
12739,Snow_Flowers,天雪_花,0,1,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ end; percentheal 100,100; },{},{}
13857,Jumping_Candy_Box(5),跳跳糖_箱子_5入,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 14586,5; },{},{}
13858,Jumping_Candy_Box(10),跳跳糖十個箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 14586,10; },{},{}
13896,Mimic_Summoning_Box(5),邪惡箱_召喚書_5個_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12276,5; },{},{}
13897,Disguise_Summoning_Box(5),假面鬼_召喚書_5個_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12277,5; },{},{}
13898,Alice_Summoning_Box(5),愛麗絲女僕_召喚書_5個_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12278,5; },{},{}
13899,Mimic_Summoning_Box(10),邪惡箱_召喚書_10個_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12276,10; },{},{}
13900,Disguise_Summoning_Box(10),假面鬼_召喚書_10個_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12277,10; },{},{}
13901,Alice_Summoning_Box(10),愛麗絲女僕_召喚書_10個_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12278,10; },{},{}
13918,Drooping_W_Kitty_Box,進化的_懶洋洋的_貓_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5372,1; },{},{}
13919,L_Magestic_Goat_Box,大型_山羊_頭盔_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5374,1; },{},{}
13920,Satanic_Chain_P_Box,撒旦_惡魔翅膀_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5376,1; },{},{}
13921,Antique_Pipe_Box,進化的_古董煙斗_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5377,1; },{},{}
13922,Rabbit_Ear_Hat_Box,進化的_兔耳_帽_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5378,1; },{},{}
13923,Darkness_Helm_Box,黑暗的頭盔箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5373,1; },{},{}
13924,L_Orc_Hero_Helm_Box,大型_獸人英雄_頭盔_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5375,1; },{},{}
13961,Mojji_Box,甜米糕箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 554,5; },{},{}
14300,Mask_Of_Ifrit_Box,伊夫利特_面具_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5420,1; },{},{}
14301,Ears_Of_Ifrit_Box,伊夫利特之耳_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5421,1; },{},{}
14343,Shrill_Scarf_Box,有尖頂的領巾箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5462,1; },{},{}
14344,Chromatic_Scarf_Box,彩虹領巾箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5463,1; },{},{}
14375,Holy_Day_Axe_Box,聖天斧箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 1383,1; },{},{}
14376,Angeling_Potion_Box,天使波利藥水箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12350,10; },{},{}
14377,Scream_Megaphone_Box,吶喊的擴聲器箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 12351,10; },{},{}
14438,Crimson_Lotus_Sword_Box,紅蓮劍_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 13420,1; },{},{}
14439,Thunder_God_Intellect_Box,雷神之力_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5495,1; },{},{}
14440,Dice_Hat_Box,賭徒骰帽子_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5496,1; },{},{}
14441,Eddga_Doll_Box,虎王娃娃_帽子箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5497,1; },{},{}
14442,Wandering_Wolf_Hat_Box,流狼之王_頭盔_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5498,1; },{},{}
14607,Deluxe_Western,豪華西餐,2,,,600,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_STRFood,3600000,3; sc_start SC_AGIFood,3600000,3; sc_start SC_VITFood,3600000,3; sc_start SC_INTFood,3600000,3; sc_start SC_DEXFood,3600000,3; sc_start SC_LUKFood,3600000,3; },{},{}
14608,ManqHan_Dish,滿漢全席,2,,,1200,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_STRFood,3600000,6; sc_start SC_AGIFood,3600000,6; sc_start SC_VITFood,3600000,6; sc_start SC_INTFood,3600000,6; sc_start SC_DEXFood,3600000,6; sc_start SC_LUKFood,3600000,6; },{},{}
14609,Failed_Dish,失敗料理,0,,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 10,10; },{},{}
16131,Tanigumi_Girl_Doll_Box,嗒尼_小姐_娃娃_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5526,1; },{},{}
16132,Lunatic_Hat_Box,瘋兔_帽子_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5527,1; },{},{}
16133,Guardian_Of_Light_Wand_Box,光護之杖_箱子,2,20,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 2006,1; },{},{}
16235,Tacco_Hat_Box,章魚_帽子_箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5554,1; },{},{}
16236,Leaf_Cat_Hat_Box,群葉貓_帽子_箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5555,1; },{},{}
16237,Fur_Seal_Hat_Box,海豹寶寶_帽子_箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5556,1; },{},{}
16238,Wild_Rose_Hat_Box,狂暴野貓_帽子_箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5557,1; },{},{}
16249,Knight's_Honor_Box,騎士團的禮物箱子,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ rentitem 5825,1209600; },{},{}
16253,Rabbit_Scroll,小白兔_轉蛋,2,,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_CashPetScroll",16253; },{},{}

//---裝備
1383,Holy_Day_Axe,聖天斧,4,20,,1500,200,,1,0,0x00040420,7,2,34,4,60,1,7,{ bonus bVit,10; bonus2 bAddEle,Ele_Undead,10; bonus4 bAutoSpell,"AL_BLESSING",5,5,0; },{},{}
2006,Guardian_Of_Light_Wand,光護之杖,4,20,,1900,80,,1,0,0x00010204,7,2,34,4,60,1,10,{ bonus bInt,6; bonus bMaxSP,150; bonus bMatkRate,18; },{},{}
5307,Carmen_Miranda's_Hat,熱帶水果帽,5,20,,400,,3,,0,0xFFFFFFFF,7,0,256,,0,1,329,{ bonus bMdef,3; bonus3 bAutoSpellWhenHit,"DC_WINKCHARM",1,50; },{},{}
5313,Diadem,冕旒冠,5,20,,100,,3,,1,0xFFFFFFFF,7,2,768,,0,1,335,{ bonus bInt,1; bonus bMatkRate,3; bonus bCastrate,-3; },{},{}
5314,Hockey_Mask,曲棍球面具,5,20,,100,,1,,0,0xFFFFFFFF,7,2,513,,50,0,336,{ bonus2 bAddRace,RC_DemiHuman,5; },{},{}
5315,Observer,觀察者,5,20,,100,,1,,0,0xFFFFFFFF,7,2,512,,35,0,337,{ skill "WZ_ESTIMATION",1; },{},{}
5415,Poring_Cake_Hat,波利_蛋糕_帽子,5,20,,1000,,5,,0,0xFFFFFFFF,7,2,256,,40,1,417,{ bonus bMdef,5; bonus bCritical,5; bonus bFlee,5; bonus bFlee2,5; bonus bAspdRate,5; bonus bCastrate,-5; bonus bDelayRate,-5; },{},{}
5420,Mask_Of_Ifrit,伊夫利特_面具,5,,,0,,8,,0,0xFFFFFFFE,7,2,769,,70,0,421,{ bonus bStr,1; bonus bInt,1; bonus bMdef,5; skill "MG_SIGHT",1; bonus3 bAutoSpell,"MG_FIREBOLT",3,100; bonus5 bAutoSpellWhenHit,"WZ_METEOR",3,100,BF_WEAPON,1; bonus2 bSubEle,Ele_Fire,10; bonus2 bSubEle,Ele_Water,-10; },{},{}
5421,Ears_Of_Ifrit,伊夫利特之耳,5,,,0,,0,,0,0xFFFFFFFE,7,2,512,,70,0,422,{ bonus bStr,1; bonus bMdef,3; bonus2 bSkillAtk,"MG_FIREBOLT",2; bonus2 bSkillAtk,"WZ_FIREPILLAR",2; bonus2 bSkillAtk,"WZ_METEOR",2; bonus2 bSkillAtk,"SM_BASH",2; bonus2 bSkillAtk,"SM_MAGNUM",2; bonus2 bSkillAtk,"KN_PIERCE",2; bonus2 bSubEle,Ele_Fire,5; bonus2 bSubEle,Ele_Water,-5; },{},{}
5450,Solar_Hat,太陽帽子,5,20,,1000,,0,,1,0xFFFFFFFE,7,2,256,,20,1,451,{},{},{}
5451,RWC_2008_...,RWC_2008_台灣區_冠軍專屬頭飾,5,20,,2500,,7,,1,0xFFFFFFFF,7,2,256,,0,0,452,{ bonus bAllStats,3; bonus bAspdRate,10; bonus2 bAddRace,RC_DemiHuman,5; },{},{}
5452,RWC_2008_...,RWC_2008_台灣區_亞軍專屬頭飾,5,20,,2500,,5,,1,0xFFFFFFFF,7,2,256,,0,0,453,{ bonus bAllStats,2; bonus bAspdRate,7; bonus2 bAddRace,RC_DemiHuman,3; },{},{}
5453,RWC_2008_...,RWC_2008_台灣區_季軍專屬頭飾,5,20,,2500,,0,,1,0xFFFFFFFF,7,2,256,,0,0,454,{ bonus bAllStats,1; bonus bAspdRate,5; bonus2 bAddRace,RC_DemiHuman,1; },{},{}
5457,Jade_Rabbit_Hat,玉兔_頭飾,5,20,,300,,2,,1,0xFFFFFFFE,7,2,256,,0,1,455,{ bonus bAgi,3; },{},{}
5460,Evolved_Dragon_Skull_Hat,進化的_龍的_骷髏,5,20,,1000,,7,,0,0xFFFFFFFF,7,2,256,,60,1,457,{ bonus bAllStats,2; bonus bMaxHPrate,3; },{},{}
5461,Evolved_Whisper_Mask,進化的_白幽靈_口罩,5,20,,300,,1,,0,0xFFFFFFFF,7,2,769,,50,1,458,{ bonus bDex,3; bonus2 bSubEle,Ele_Ghost,20; },{},{}
5462,Shrill_Scarf,有尖頂的領巾,5,20,,100,,1,,0,0xFFFFFFFF,7,2,1,,90,1,459,{ bonus bVit,1; },{},{}
5463,Chromatic_Scarf,彩虹領巾,5,20,,100,,1,,0,0xFFFFFFFF,7,2,1,,90,1,460,{ bonus bInt,1; bonus bMdef,2; bonus bMatkRate,1; },{},{}
5468,Parade_Hat,遊行_帽子,5,20,,800,,3,,1,0xFFFFFFFF,7,2,1,,0,1,465,{ bonus bDelayRate,-5; if(getrefine()>5) bonus bDelayRate,5-getrefine(); },{},{}
5480,Feather_Of_Vico,飛鳥普妮的翼飾,5,20,,1000,,3,,1,0xFFFFFFFF,7,2,256,,30,1,477,{ bonus3 bAutoSpell,"PR_IMPOSITIO",3,10; },{},{}
5484,Holidays_Hat,運動會帽子,5,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,0,482,{ bonus bAllStats,1; bonus2 bResEff,Eff_Stun,500; },{},{}
5495,Thunder_God_Intellect,雷神之力,5,20,,500,,6,,0,0xFFFFFFFF,7,2,256,,75,0,493,{ bonus bAllStats,1; bonus bFlee,5; },{},{}
5496,Dice_Hat,賭徒骰子帽子,5,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,50,0,494,{ bonus bLuk,4; },{},{}
5497,Eddga_Doll,虎王娃娃帽子,5,20,,400,,3,,1,0xFFFFFFFE,7,2,256,,30,1,495,{ bonus bStr,2; },{},{}
5498,Wandering_Wolf_Hat,流狼之王頭盔,5,20,,600,,5,,0,0xFFFFFFFF,7,2,768,,50,1,490,{ bonus bVit,5; bonus bFlee,10; },{},{}
5518,Large_Baphomet_Horns,大型_山羊_頭盔,5,20,,800,,5,,0,0xFFFFFFFF,7,2,256,,0,1,513,{ bonus2 bSubRace,RC_DemiHuman,12; bonus bBaseAtk,JobLevel*2/7; },{},{}
5526,Tanigumi_Girl_Doll,嗒尼_小姐_娃娃,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,60,1,520,{ bonus bAgi,2; bonus bFlee,3; bonus2 bSubEle,Ele_Wind,5; bonus2 bAddMonsterDropItem,513,100; },{},{}
5527,Lunatic_Hat,瘋兔_帽子,5,20,,300,,2,,0,0xFFFFFFFF,7,2,256,,0,1,521,{ bonus bMdef,2; bonus bLuk,5; bonus bFlee2,5; bonus3 bAddMonsterDropItem,622,RC_Brute,50; },{},{}
5554,Tacco_Hat,章魚_帽子,5,20,,200,,3,,0,0xFFFFFFFF,7,2,256,,20,1,538,{ bonus bUnbreakableHelm,0; bonus4 bAutoSpellWhenHit,"SM_PROVOKE",5,30,1; },{},{}
5555,Leaf_Cat_Hat,群葉貓_帽子,5,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,539,{ bonus bAgi,2; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,10; },{},{}
5556,Fur_Seal_Hat,海豹寶寶_帽子,5,20,,500,,3,,0,0xFFFFFFFF,7,2,769,,55,1,540,{ bonus bInt,1; bonus3 bAutoSpellWhenHit,"WZ_FROSTNOVA",1,10; },{},{}
5557,Wild_Rose_Hat,狂暴野貓_帽子,5,20,,500,,3,,1,0xFFFFFFFF,7,2,256,,20,1,541,{ bonus bAgi,3; },{},{}
5568,Rabbit_Soft_Hat,小白兔_軟帽子,5,20,,1000,,4,,1,0xFFFFFFFF,7,2,768,,70,1,549,{ bonus bInt,2; bonus bDelayRate,-3; },{},{}
5822,Evolved_Chick_Hat,愛情_小雞_帽子,5,20,,100,,2,,0,0xFFFFFFFF,7,2,256,,0,0,500,{ bonus bLuk,4; bonus bMaxHP,100; bonus bMaxSP,100; bonus2 bSubRace,RC_DemiHuman,7; bonus2 bSubRace,RC_Brute,7; },{},{}
5823,Love_Arrow,愛情_箭矢,5,20,,100,,1,,0,0xFFFFFFFF,2,2,136,,0,0,0,{ bonus bDex,5; bonus bAgi,5; },{},{}
5825,Knight's_Honor,騎士的榮耀,5,,,0,,1,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus2 bAddRace,RC_NonBoss,10; bonus2 bAddRace,RC_Boss,10; bonus2 bAddRace2,5,10; bonus bMatkRate,10; bonus bMaxHP,1500; bonus bMdef,1; bonus bAgi,5; },{},{}
13420,Crimson_Lotus_Sword,紅蓮劍,4,0,,1200,160,,1,1,0x000654E3,7,2,2,4,70,1,2,{ bonus bStr,2; bonus bInt,2; bonus3 bAutoSpell,"WZ_METEOR",1,20; },{},{}

//---蒐集品
6009,Large_Magic_Fan,大型魔扇,3,,,0,,,,,,,,,,,,,{},{},{}
6052,Ornament_Hairpin,髮簪,3,,,10,,,,,,,,,,,,,{},{},{}
6053,Circle_Step,金元寶,3,20,,100,,,,,,,,,,,,,{},{},{}
6060,Month_Viewing_Ticket,月球參觀券,3,,5,10,,,,,,,,,,,,,{},{},{}
6061,Blood_Beginner,皮草,3,20,,50,,,,,,,,,,,,,{},{},{}
6062,Moon_Cake15,[2]_字月餅,3,20,,10,,,,,,,,,,,,,{},{},{}
6063,Moon_Cake16,[0]_字月餅,3,20,,10,,,,,,,,,,,,,{},{},{}
6064,Moon_Cake17,[8]_字月餅,3,20,,10,,,,,,,,,,,,,{},{},{}
6065,Moon_Cake18,[歡]_字月餅,3,20,,10,,,,,,,,,,,,,{},{},{}
6066,Moon_Cake19,[樂]_字月餅,3,20,,10,,,,,,,,,,,,,{},{},{}
6067,Moon_Cake20,[慶]_字月餅,3,20,,10,,,,,,,,,,,,,{},{},{}
6068,Rabbit's_Skin,兔子_外皮,3,20,,10,,,,,,,,,,,,,{},{},{}
7922,RWC_Voucher_Items,RWC_物品_交換卷,3,0,,10,,,,,,,,,,,,,{},{},{}
7924,Golden_God_Money,金紙,3,20,,10,,,,,,,,,,,,,{},{},{}
7925,Silver_Die_Money,銀紙,3,20,,10,,,,,,,,,,,,,{},{},{}
7926,Sandal,香,3,20,,10,,,,,,,,,,,,,{},{},{}
7927,Candle__,蠟燭,3,20,,10,,,,,,,,,,,,,{},{},{}
7952,Romeo's_Gift,羅米歐的禮物,3,,,0,,,,,,,,,,,,,{},{},{}
7953,Juliet's_Gift,茱理葉的禮物,3,,,0,,,,,,,,,,,,,{},{},{}
