// Bloody Branch Summonable Monsters Database
//
// 數據格式:
// 魔物ID,魔物名稱,準確率(百萬分率500000=50%,1000000=100%)

0,Baphomet,1039
//1022,Werewolf,1000000
1038,俄塞里斯,1000000
1039,巴風特,1000000
1046,死靈,1000000
1059,蜂后,1000000
1086,黃金蟲,1000000
1087,獸人英雄,1000000
1112,海盜之王,1000000
1115,虎王,1000000
1147,蟻后,1000000
1150,月夜貓,1000000
1157,法老王,1000000
1159,皮里恩,1000000
1190,獸人酋長,1000000
1251,冰暴騎士,1000000
1252,卡侖,1000000
1272,黑暗之王,1000000
1312,烏龜將軍,1000000
1373,死靈騎士,1000000
1389,德古拉男爵,1000000
1418,墨蛇君,1000000
1492,元靈武士,1000000
1511,阿門拉,1000000
1518,白素真,1000000
1583,塔奧群卡,1000000
1623,RSX-0806,1000000
1685,貝思波,1000000
1688,嗒妮小姐,1000000
1719,迪塔勒泰晤勒斯,1000000

//== Not "Normal" MvP's. (Level 99 or Quest ones)
//1646,Lord Knight Seyren,1000000
//1647,Assassin Cross Eremes,1000000
//1648,Whitesmith Harword,1000000
//1649,High Priest Magaleta,1000000
//1650,Sniper Shecil,1000000
//1651,High Wizard Katrinn,1000000
//1658,Egnigem Cenia,1000000
//1708,Thanatos,1000000
//1734,Kiel D-01,1000000
//1751,Valkyrie Randgris,1000000
