// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion
//Example
//1001,波利@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
// 發動機率用於當這個技能達到發動條件後的機率
// 延遲以毫秒為單位,防止魔物無休止的施放同一技能
//
//狀態:
// any (任何情況除了死亡) / idle (待機時) / walk (移動中) / dead (死亡時) /
// loot (技能發動成功時) /attack (攻擊時) /
// angry (跟 attack一樣, 但是尚未遭受攻擊角色) /
// chase (遭受攻擊時跟隨目標) / follow (沒有遭受攻擊時跟隨目標)
//
//目標: 魔物的技能施放於: target (目標) / self(自己) / friend(友方) / master主人(BOSS召喚的隨從)
// (如果是地面技能,將按照特殊地
// 形隨機分配目標形隨機分配目標):
// around1 (圍繞自己3x3格的地區) / around2 (圍繞自己5x5格的地區) / 
// around3 (圍繞自己7x7格的地區) / around4 (圍繞自己9x9格的地區) /
// around5 (圍繞目標3x3格的地區) / around6 (圍繞目標5x5格的地區) /
// around7 (圍繞目標7x7格的地區) / around8 (圍繞目標9x9格的地區) /
// around (圍繞自己11x11格的地區)
//
// 發動條件: (條件數值因發動條件而異) 
//	always			無視發動條件
//	myhpltmaxrate		魔物HP值降到一定比值(百分比:50=50%)時發動
//	mystatuson		魔物狀態改變時發動(比如皮裡恩發動隱匿後使用治癒術,或者魔物被暴風雪冰凍之類的時候)
//	mystatusoff		魔物狀態恢復時發動
//	friendhpltmaxrate	友方魔物HP值降到一定比值(百分比:50=50%)時發動
//	friendstatuson		友方魔物改變狀態時發動
//	friendstatusoff		友方魔物狀態恢復時發動
//	attackpcgt		攻擊魔物的玩家大於指定人數時發動 
//	attackpcge		攻擊魔物的玩家大於等於指定人數時發動 
//	slavelt			護衛(BOSS帶的小怪)數量小於召喚數量時發動 
//	slavele			護衛(BOSS帶的小怪)數量小於等於召喚數量時發動
//	closedattacked		魔物處於混戰時發動 (無遠程攻擊)
//	longrangeattacked	魔物遭受超遠距離攻擊時發動 (如弓之類的遠程武器)
//	skillused		魔物被使用指定技能時發動
//	afterskill		魔物完成一個技能時發動
//	casttargeted		魔物處於詠唱範圍內時發動
//	rudeattacked		魔物遭受致命一擊時發動(應該是指類似阿修羅霸皇拳之類的技能)
//
// 當statuson(狀態改變)/statusoff(狀態恢復)系統開啟時,魔物可以針對玩家施展的技能(如:石化術)發動技能,來免除玩家技能效果
//	anybad		處於任何狀態時發動
//	stone		處於石化狀態時發動
//	freeze		處於冰凍狀態時發動
//	stun		處於昏眩狀態時發動
//	sleep		處於睡眠狀態時發動
//	poison		處於中毒狀態時發動
//	curse		處於詛咒狀態時發動
//	silence		處於沉默狀態時發動
//	confusion	處於混亂狀態時發動
//	blind		處於黑暗狀態時發動
//	hiding		處於隱匿狀態時發動
//	sight		處於顯現狀態時發動
//
//1038,俄塞里斯@瞬間移動,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
//1038,俄塞里斯@瞬間移動,idle,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
//1038,俄塞里斯@瞬間移動,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
//1038,俄塞里斯@NPC爆氣,attack,349,5,10000,0,120000,yes,self,myhpltmaxrate,30,,,,,,6
//1038,俄塞里斯@病毒散撥,attack,140,5,2000,0,5000,no,target,skillused,18,,,,,,
//1038,俄塞里斯@病毒散撥,attack,140,5,2000,0,5000,no,target,always,0,,,,,,
//1038,俄塞里斯@敏捷提升,attack,350,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6
//1038,俄塞里斯@石化術,attack,16,10,2000,0,5000,no,target,always,0,,,,,,
//1038,俄塞里斯@透明化,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,
//1038,俄塞里斯@透明化,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,
//1038,俄塞里斯@黑暗瞬間,attack,406,10,10000,500,5000,no,self,always,0,,,,,,32
//1038,俄塞里斯@詛咒攻擊,attack,181,5,2000,0,5000,no,target,always,0,,,,,,9
//1038,俄塞里斯@詛咒攻擊,chase,181,5,2000,0,5000,no,target,always,0,,,,,,9
//1038,俄塞里斯@暗之賜福,attack,202,5,500,0,5000,no,target,always,0,,,,,,9
//1038,俄塞里斯@暗之賜福,chase,202,5,500,0,5000,no,target,always,0,,,,,,9
//1038,俄塞里斯@毒屬性攻擊,attack,188,5,2000,0,5000,no,target,always,0,,,,,,9
//1038,俄塞里斯@召喚小兵,attack,196,1,10000,700,10000,no,self,slavele,3,1522,,,,,
//1038,俄塞里斯@召喚小兵,idle,196,1,10000,700,10000,no,self,slavele,3,1522,,,,,
//1038,俄塞里斯@召喚小兵,idle,196,7,10000,0,0,no,self,onspawn,0,1029,,,,,
//1038,俄塞里斯@狂擊,attack,5,10,2000,0,5000,yes,target,always,0,,,,,,
//1038,俄塞里斯@暗雷鳴術,chase,341,10,2000,0,5000,no,target,always,0,,,,,,
//1038,俄塞里斯@暗雷鳴術,chase,341,10,10000,0,5000,no,target,skillused,18,,,,,,
//1038,俄塞里斯@泥沼地,chase,92,5,2000,0,5000,no,target,always,0,,,,,,