// 魔物對話資料
//
// 資料的結構:
// 行號,顏色,對話內容
1,0xFF0000,懦夫!如果你有勇氣,來挑戰我吧!
2,0xFF0000,真令人驚訝! 我不知道你的魯莽到底帶你走了多遠.
3,0xFF0000,真不知道你哪來的勇氣反抗我. 準備接招吧!
4,0xFF0000,忠實的僕人們! 痛苦的折磨他們到死為止吧!
5,0xFF0000,你跑不掉的!
6,0xFF0000,一文不值的人類. 你們所謂的神聖力量,是影響不了我的!
7,0xFF0000,沒用的手下!...恩, 很好, 我有許多的武器可以使用與處置你們.
8,0xFF0000,向你的神禱告吧!
9,0xFF0000,你還認為你適合我嗎?!
10,0xFF0000,消失吧!
11,0xFF0000,讓我看看你能夠在我的力量下忍受多久!
12,0xFF0000,這就是你想要的嗎?!
13,0xFF0000,別再對我搔癢了!
14,0xFF0000,這就是你的攻擊嗎? 好好學著吧, 弱者!
15,0xFF0000,是時候結束這場遊戲了!
16,0xFF0000,噢,你比我所想像的還要堅強!
17,0xFF0000,不,這不可能發生的! 我是 撒旦夢羅克, 毀滅之王!
18,0xFF0000,我死不了的! 我還會再回來的!
19,0xFF0000,我的出生就是為了征服這世界! 沒有人能阻擋得了我!
20,0xFF0000,你的氣數已盡!
21,0xFF0000,脈衝攻擊! 用我堅鋼般的手指撕裂你!
22,0xFF0000,哈哈哈,告訴你我是誰! 我是 巴風特, 地獄的繼承人!
23,0xFF0000,好好享受吧, 你的希望將很快變成絕望!
24,0xFF0000,你想透過死亡學到一些教訓嗎?
25,0xFF0000,不... 我不會輸的! 我不會乞求我的生命! 我不會逃跑! 我不接受這個失敗!
26,0xFF0000,哎呀... 我... 我感到如此虛弱...
27,0xFF0000,你想要從我這裡得到什麼?
28,0xFF0000,不! 我不能這麼做! 是他策畫了一切!
29,0xFF0000,我只是想找到和平..!這就是為什麼我一直在逃避!
