// 物品精練的數據
// 安全範圍精練的效果值, 超過安全範圍精練的效果值, 精練的安全範圍, Lv.1 %, Lv 2 %, Lv.3%, ect...
// Armor defense is done in percentage (ie 70 = .7 def)
// Weapons are whole numbers (ie 3 = 3 atk)

 100, 4,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// 防具
  2, 3,7, 100,100,100,100,100,100,100, 60, 40, 20,	// Lv.1 武器
  3, 5,6, 100,100,100,100,100,100, 60, 40, 20, 20,	// Lv.2 武器
  5, 8,5, 100,100,100,100,100, 60, 50, 20, 20, 20,	// Lv.3 武器
  7,13,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Lv.4 武器


