// <Skill id>,<Cast>,<Delay (optional)>
//
// Cast:  0 - 所有東西都會影響技能發動速度
//        1 - 技能發動速度不受 dex 影響
//        2 - skill's cast time is not affected by statuses (Suffragium, etc)
//        4 - skill's cast time is not affected by item bonuses (equip, cards)
//
// Delay: 0 - everything affects the skill's delay
//        1 - skill's delay is not affected by dex
//        2 - skill's delay is not affected by statuses (Magic Strings, etc)
//        4 - skill's delay is not affected by item bonuses (equip, cards)
//
// Note: Values are bit fields, add them up to combine their effects.
// Note: Delay setting '1' only makes sense when delay_dependon_dex is enabled.
// Example: 46,1,1 = Double Strafe's cast time and delay is not affected by dex.

//<Skill id>,<Cast: 1 or 0>,<Delay (Optional): 1 or 0>
// Cast: 設定為1時, dex不影響技能發動速度
// Cast: 設定為2時, cast-rate cannot be reduced by Suffragium and the like
// Cast: 設定為3時, same effect as 1 + 2
// Cast: 設定為0時, dex影響技能發動速度
// Delay: 設定為1時, agi不影響技能發動後的硬直時間
// Delay: 設定為2時, delay cannot be reduced by Suffragium and the like
// Delay: 設定為0時, agi影響技能發動後的硬直時間
// 舉例 - 46,1,1 = 二連矢技能中,dex/agi不影響發動時間和延遲
// 根據預設值, agi無法影響技能發動後延遲,所以在這個數據中不需要設定'x,0,1'
263,0,0	//六合拳(攻速影響)
272,0,0	//連環全身掌(攻速影響)
273,0,0	//猛龍誇強(攻速影響)
334,0,1
335,0,1
336,1	//想念你
366,7,1	//魔力增幅(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
370,1	//猛虎硬爬山
371,0,2	//伏虎拳
372,0,2	//氣絕崩擊
403,7,1	//速讀術(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
//408,1	//爸媽我愛您(關閉，TRO並非固定詠唱)
409,1	//爸媽我想念您
410,1	//寶貝請來這裡
482,7,1	//雙倍投擲(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
462,7	//凱易哲(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
496,7	//寬廣配藥(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
497,7	//寬廣配藥(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
498,7	//寬廣配藥(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
512,7	//百步穿揚(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
1014,7,1	//捨身取義(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
10010,3	//下達戰鬥命令
10011,3	//復興公會員體力
10012,6	//恢復公會員體力
10013,7	//緊急呼叫

//TRO設定(增加ASPD影響動作延遲，也就是施放技能速度的快慢)
5,0,0	//狂擊
6,0,0	//挑釁
7,0,0	//怒爆
8,0,0	//霸體
10,0,0	//火狩
11,0,0	//心靈爆破
12,0,0	//暗之障壁
13,0,0	//聖靈召喚
14,0,0	//冰箭術
15,0,0	//冰凍術
16,0,0	//石化術
17,0,0	//火球術
18,0,0	//火焰之壁
19,0,0	//火箭術
20,0,0	//雷擊術
21,0,0	//雷爆術
24,0,0	//光獵
25,0,0	//光之障壁
26,0,0	//瞬間移動
27,0,0	//傳送之陣
29,0,0	//加速術
30,0,0	//緩速術
31,0,0	//天使之淚
32,0,0	//天使之光
33,0,0	//天使之障壁
34,0,0	//天使之賜福
35,0,0	//治療術
42,0,0	//金錢攻擊
45,0,0	//心神凝聚
46,0,0	//二連矢
47,0,0	//箭雨
50,0,0	//偷竊
51,0,0	//隱匿
52,0,0	//施毒
53,0,0	//解毒
56,0,0	//連刺攻擊
57,0,0	//騎乘攻擊
58,0,0	//長矛刺擊
59,0,0	//投擲長矛攻擊
60,0,0	//雙手劍攻擊速度增加
61,0,0	//反擊
62,0,0	//怪物互擊
66,0,0	//神威祈福
67,0,0	//犧牲祈福
68,0,0	//撒水祈福
69,0,0	//聖之祈福
70,0,0	//光耀之堂
71,0,0	//緩毒術
72,0,0	//痊癒術
73,0,0	//霸邪之陣
74,0,0	//聖母之頌歌
75,0,0	//幸運之頌歌
76,0,0	//沉默之術
77,0,0	//轉生術
78,0,0	//天使之怒
79,0,0	//十字驅魔攻擊
80,0,0	//火柱攻擊
81,0,0	//火之獵殺
83,0,0	//隕石術
84,0,1	//雷鳴術
85,0,0	//怒雷強擊
86,0,0	//水球術
87,0,0	//冰刃之牆
88,0,0	//霜凍之術
89,0,0	//暴風雪
90,0,0	//地震術
91,0,0	//崩裂術
92,0,0	//泥沼地
93,0,0	//怪物情報
108,0,0	//武器修理
110,0,0	//大地之擊
111,0,0	//速度激發
112,0,0	//無視體型攻擊
113,0,0	//兇砍
114,0,0	//武器值最大化
129,0,0	//閃電衝擊
135,0,0	//偽裝
136,0,0	//音速投擲
137,0,0	//無影之牙
138,0,0	//塗毒
139,0,0	//毒性反彈
140,0,0	//病毒散撥
142,0,0	//緊急治療
143,0,0	//裝死
147,0,0	//製作箭
148,0,0	//衝鋒箭
149,0,0	//噴砂
150,0,0	//後退回避
151,0,0	//撿石頭
152,0,0	//投擲石頭
153,0,0	//手推車攻擊
154,0,0	//改裝手推車
155,0,0	//大聲吶喊
211,0,0	//偷錢
212,0,0	//背刺
214,0,0	//潛擊
215,0,0	//卸除武器
216,0,0	//卸除盾牌
217,0,0	//卸除鎧甲
218,0,0	//卸除頭盔
219,0,0	//脅持
228,0,0	//配藥
231,0,0	//藥水投擲
232,0,0	//生物調撥
233,0,0	//氣泡蟲召喚
229,0,0	//火煙瓶投擲
230,0,0	//強酸攻擊
234,0,0	//化學武器保護
235,0,0	//化學盾牌保護
236,0,0	//化學鎧甲保護
237,0,0	//化學頭盔保護
249,0,0	//自動防禦
250,0,0	//盾擊
251,0,0	//迴旋盾擊
252,0,0	//反射盾
253,0,0	//聖十字攻擊
257,0,0	//光之盾
258,0,0	//長矛加速術
261,0,0	//蓄氣
262,0,1	//吸氣
264,0,0	//弓身彈影
266,0,1	//浸透勁
267,0,1	//彈指神通
270,0,0	//爆氣
275,0,0	//取消施法
276,0,0	//魔法懲罰
277,0,0	//念咒拆除
279,0,0	//自動念咒
280,0,0	//火焰屬性附加
281,0,0	//水屬性附加
282,0,0	//風屬性附加
283,0,0	//地屬性附加
285,0,0	//火元素領域
286,0,0	//水元素領域
287,0,0	//風元素領域
288,0,0	//地元素領域
289,0,0	//魔法效果解除
290,0,0	//隨機技能
355,0,0	//靈氣劍
356,0,0	//雙劍挌擋
357,0,0	//集中攻擊
358,0,0	//極速回復
359,0,0	//狂怒之槍
361,0,0	//聖母之祈福
362,0,0	//神聖殿堂
365,0,0	//魔擊術
367,0,0	//神之威壓
368,0,0	//捨命攻擊
369,0,0	//聖音
370,0,1	//猛虎硬爬山
371,0,0	//伏虎拳
372,0,0	//氣絕崩擊
373,0,0	//HP轉換
374,0,0	//心神互換
375,0,0	//精神耗弱術
378,0,0	//致命塗毒
379,0,0	//心靈震波
380,0,0	//狙殺瞄準
381,0,0	//獵鷹突擊
382,0,0	//銳利射擊
383,0,0	//風之步
384,0,0	//野蠻凶砍
387,0,0	//手推車加速
389,0,0	//暗影追蹤
390,0,0	//霸王魂
394,0,0	//奧義箭亂舞
396,0,0	//傀儡師的把戲
397,0,0	//螺旋擊刺
398,0,0	//傷害增壓
399,0,0	//巧打
400,0,0	//念力連擊
401,0.1	//狂蓄氣
402,0,0	//精神撼動
404,0,0	//薄霧牆
405,0,0 //易燃之網
406,0,0	//黑暗瞬間
407,0,0	//毒液製作
476,0,0	//所有卸除
477,0,1	//武器精練
479,0,0	//所有化學武器保護
480,0,0	//連續盾擊
485,0,0	//手推車終結技
486,0,0	//凶砍最大值
495,0,0	//單手劍攻擊速度增加