// 地圖中禁止使用技能資料庫
//
// Structure of Database:
// 技能ID,旗標
//
// 設定 '旗標' :
//  1 = 在一般地圖無法使用
//  2 = 在PK地圖無法使用 (PK-mode伺服器與設定旗標為1的相同)
//  4 = 在城戰地圖無法使用
//  8 = 在戰場地圖無法使用
//  16 = cloned無法抄襲 (clones將無法抄襲設定為此項旗標的技能)
//  指定 Zone 地圖 - 指定的 'restricted <number>' 地圖將無法使用設定的技能
//  32 = 在 zone 1 地圖無法使用
//  64 = 在 zone 2 地圖無法使用
//  128 = 在 zone 3 地圖無法使用
//  256 = 在 zone 4 地圖無法使用
//  512 = 在 zone 5 地圖無法使用
//  1024 = 在 zone 6 地圖無法使用
//  2048 = 在 zone 7 地圖無法使用
//
// 範例:
// 8,6 = 霸體無法在PK地圖及城戰地圖使用 (2+4)

//城戰地圖
26,4	//AL_TELEPORT
27,4	//AL_WARP
87,4	//WZ_ICEWALL
150,4	//TF_BACKSLIDING
290,4	//SA_ABRACADABRA
361,4	//HP_ASSUMPTIO
362,4	//HP_BASILICA
395,4	//CG_MOONLIT
491,4	//CR_CULTIVATION
530,4	//NJ_KIRIKAGE
691,4	//CASH_ASSUMPTIO

//戰場
26,8	//AL_TELEPORT
27,8	//AL_WARP
87,8	//WZ_ICEWALL
150,8	//TF_BACKSLIDING
264,8	//MO_BODYRELOCATION
361,8	//HP_ASSUMPTIO
362,8	//HP_BASILICA
395,8	//CG_MOONLIT
396,8	//CG_MARIONETTE
491,8	//CR_CULTIVATION
411,8	//TK_RUN
426,8	//TK_HIGHJUMP
427,8	//SG_FEEL
428,8	//SG_SUN_WARM
429,8	//SG_MOON_WARM
430,8	//SG_STAR_WARM
431,8	//SG_SUN_COMFORT
432,8	//SG_MOON_COMFORT
433,8	//SG_STAR_COMFORT
434,8	//SG_HATE
435,8	//SG_SUN_ANGER
436,8	//SG_MOON_ANGER
437,8	//SG_STAR_ANGER
438,8	//SG_SUN_BLESS
439,8	//SG_MOON_BLESS
440,8	//SG_STAR_BLESS
530,8	//NJ_KIRIKAGE
691,8	//CASH_ASSUMPITO

//mixed
488,3	//CG_HERMODE

//clone無法抄襲技能
77,16	//PR_TURNUNDEAD
79,16	//PR_MAGNUS

//Zone 1 - 艾爾帕蘭競速場
219,32	//RG_INTIMIDATE
26,32	//AL_TELEPORT
27,32	//AL_WARP
51,32	//TF_HIDING
135,32	//AS_CLOAKING
389,32	//ST_CHASEWALK
35,32	//AL_CURE
87,32	//WZ_ICEWALL
359,32	//LK_BERSERK
362,32	//HP_BASILICA
395,32	//CG_MOONLIT
357,32	//LK_CONCENTRATION
264,32	//MO_BODYRELOCATION

//Zone 2 - 監獄
421,64	//TK_JUMPKICK
426,64	//TK_HIGHJUMP

//Zone 3 - 伊斯魯得島競技場
219,128 //RG_INTIMIDATE
26,128	//AL_TELEPORT

//Zone 4 - 二期攻城戰
426,256 //TK_HIGHJUMP

//Zone 5 - 記憶迷宮:封印神殿
12,512	//MG_SAFETYWALL
26,512	//AL_TELEPORT
219,512	//RG_INTIMIDATE
361,512	//HP_ASSUMPTIO
691,512	//CASH_ASSUMPTIO

//Zone 6 -記憶迷宮:魔物終結塔
26,1024	//AL_TELEPORT
87,1024	//WZ_ICEWALL
219,1024	//RG_INTIMIDATE
405,1024	//PF_SPIDERWEB
674,1024	//NPC_EXPULSION
