//id,range,hit,inf,pl,nk,splash,max,list_num,castcancel,cast_defence_rate,inf2,maxcount,skill_type,blow_count
// 01 技能ID
// 02 射程 (複合技能使用時不會判斷射程,
//           如果射程 < 5, 則使用基本的武器射程)
// 03 命中 (8- 多重命中, 6- 單次命中)
// 04 技能發動方式 (0- 被動, 1- 敵人, 2- 地面, 4- 自己, 16- 友方, 32- 陷阱)
// 05 技能屬性 (0- 無屬性, 1- 水屬性, 2- 地屬性, 3- 火屬性, 4- 風屬性,
//    5- 毒屬性, 6- 聖屬性, 7- 暗屬性, 8- 念屬性, 9- 不死屬性)
// 06 技能類型 (
//    0x01 - 無傷害
//    0x02 - 擴散傷害
//    0x04 - 擴散和分化傷害
//    0x08 - Skill ignores caster's % damage cards
//    0x10 - Skill ignores elemental adjustments
//    0x20 - Skill ignores target's defense (misc type always ignores)
//    0x40 - Skill ignores target's flee (magic type always ignores)
// 07 擴散/效果射程 (設置-1為全螢幕)
// 08 最高等級
// 09 連擊次數 (正數時傷害隨連擊增加
//    負數時只會顯示連擊次數而不會增加總傷害)
// 10 詠唱取消 (設置為1可以取消. 設置為0無法取消)
// 11 詠唱防禦減少率
// 12 技能發動方式 (技能信息 2):
//    0x0001- 任務技能
//    0x0002- npc 技能
//    0x0004- 結婚技能
//    0x0008- 氣力球(需要蓄氣的)技能
//    0x0010- 公會技能
//    0x0020- 歌舞技能
//    0x0040- 合體技能
//    0x0080- 陷阱(能夠被發現)
//    0x0100- 自用技能
//    0x0200- 不能對自己使用的技能(假如技能發動方式 = 4, 自動選擇目標技能)
//    0x0400- 僅組隊可用技能
//    0x0800- 僅公會可用技能
//    0x1000- allow usage on enemies too (use with 0x0400/0x0800)
// 13 最大施放數量: 在(玩家允許施放數量)player_land_skill_limit/(魔物允許施放數量)monster_land_skill_limit
//    在battle_athena.conf中啟動時,限制發動個數
// 14 技能類型 (none無, weapon武器, magic魔法, misc其他)
// 15 強制彈開 (發動技能後目標強制彈開格數,比如:怒暴,雷鳴)
1,0,0,0,0,0,0,9,0,no,0,0,0,none,0	//NV_BASIC#基本技能#
2,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//SM_SWORD#單手劍使用熟練度#
3,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//SM_TWOHAND#雙手劍使用熟練度#
4,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//SM_RECOVERY#快速回復#
5,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0	//SM_BASH#狂擊#
6,9,6,1,0,1,0,10,1,no,0,0,0,none,0	//SM_PROVOKE#挑釁#
7,0,6,4,3,0x2,2,10,1,no,0,0,0,weapon,2	//SM_MAGNUM#怒爆#
8,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//SM_ENDURE#霸體#
9,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//MG_SRECOVERY#禪心#
10,0,6,4,3,0x3,3,1,1,yes,0,0,0,magic,0	//MG_SIGHT#火狩#
11,9,6,1,8,0x6,1,10,1,yes,0,0,0,magic,0	//MG_NAPALMBEAT#心靈爆破#
12,9,8,2,8,0x1,0,10,1,yes,0,0,0,magic,0	//MG_SAFETYWALL#暗之障壁#
13,9,8,1,8,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0,0,magic,0	//MG_SOULSTRIKE#聖靈召喚#
14,9,8,1,1,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//MG_COLDBOLT#冰箭術#
15,9,6,1,1,0,0,10,1,yes,0,0,0,magic,0	//MG_FROSTDIVER#冰凍術#
16,2,6,1,2,0x1,0,10,1,yes,0,0,0,magic,0	//MG_STONECURSE#石化術#
17,9,6,1,3,0x2,2,10,1,yes,0,0,0,magic,0	//MG_FIREBALL#火球術#
18,9,6,2,3,0,0,10,1,yes,0,0,3,magic,1	//MG_FIREWALL#火焰之壁#
19,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//MG_FIREBOLT#火箭術#
20,9,8,1,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//MG_LIGHTNINGBOLT#雷擊術#
21,9,8,2,4,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//MG_THUNDERSTORM#雷爆術#
22,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//AL_DP#天使之護#
23,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//AL_DEMONBANE#天使之擊#
24,0,6,4,6,0x3,2,1,1,yes,0,0,0,magic,0	//AL_RUWACH#光獵#
25,9,6,2,0,0x1,0,1,1,yes,0,0,0,magic,0	//AL_PNEUMA#光之障壁#
26,0,6,4,0,0x1,0,2,1,yes,0,0,0,magic,0	//AL_TELEPORT#瞬間移動#
27,9,6,2,0,0x1,0,4,1,yes,0,0,3,magic,0	//AL_WARP#傳送之陣#
28,9,6,16,6,0x21,0,10,1,yes,0,0,0,magic,0	//AL_HEAL#治癒術#
29,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0	//AL_INCAGI#加速術#
30,9,6,1,0,0x1,0,10,1,yes,0,0,0,magic,0		//AL_DECAGI#緩速術#
31,0,6,4,0,0x1,0,1,1,yes,0,0,0,magic,0	//AL_HOLYWATER#天使之淚#
32,0,6,4,0,0x3,15,10,1,yes,0,0,0,magic,0	//AL_CRUCIS#天使之光#
33,0,6,4,0,0x3,-1,10,1,yes,0,0,0,magic,0	//AL_ANGELUS#天使之障壁#
34,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0	//AL_BLESSING#天使之賜福#
35,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0	//AL_CURE#治療術#
36,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//MC_INCCARRY#負重量上升#
37,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//MC_DISCOUNT#低價買進#
38,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//MC_OVERCHARGE#高價賣出#
39,1,0,0,0,0,0,10,0,no,0,0,0,none,0	//MC_PUSHCART#手推車使用#
40,1,6,4,0,0x1,0,1,1,no,0,0,0,none,0	//MC_IDENTIFY#物品鑑定#
41,1,6,4,0,0x1,0,10,1,no,0,0,0,none,0	//MC_VENDING#露天商店#
42,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0	//MC_MAMMONITE#金錢攻擊#
43,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//AC_OWL#鶚梟之眼#
44,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//AC_VULTURE#蒼鷹之眼#
45,0,6,4,0,0x3,1,10,1,no,0,0,0,weapon,0	//AC_CONCENTRATION#心神凝聚#
46,-9,8,1,-1,0,0,10,2,no,0,0,0,weapon,0	//AC_DOUBLE#二連矢#
47,-9,6,2,-1,0x2,2,10,1,no,0,0,0,weapon,2	//AC_SHOWER#箭雨#
48,-1,8,0,-1,0,0,10,2,no,0,0,0,weapon,0	//TF_DOUBLE#二刀連擊#
49,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//TF_MISS#殘影#
50,1,6,1,0,1,0,10,1,no,0,0,0,weapon,0	//TF_STEAL#偷竊#
51,1,6,4,0,1,0,10,1,no,0,0,0,none,0	//TF_HIDING#隱匿#
52,-2,6,1,5,0,0,10,1,no,0,0,0,weapon,0	//TF_POISON#施毒#
53,9,6,16,5,0x1,0,1,1,no,0,0,0,weapon,0	//TF_DETOXIFY#解毒#
54,9,6,16,6,0x1,0,4,1,yes,0,0,0,magic,0	//ALL_RESURRECTION#復活術#
55,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//KN_SPEARMASTERY#長矛使用熟練度#
56,-2,8,1,-1,0,0,10,3,no,0,0,0,weapon,0	//KN_PIERCE#連刺攻擊#
57,-2,6,1,-1,0x1,0,10,1,no,33,0,0,weapon,3	//KN_BRANDISHSPEAR#騎乘攻擊#
58,-4,6,1,-1,0x2,0,10,1,no,0,0,0,weapon,6	//KN_SPEARSTAB#長矛刺擊#
59,3:5:7:9:11,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//KN_SPEARBOOMERANG#投擲長矛攻擊#
60,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//KN_TWOHANDQUICKEN#雙手劍攻擊速度增加#
61,0,6,4,-1,0x20,0,5,1,no,0,0,0,weapon,0	//KN_AUTOCOUNTER#反擊#
62,-2,6,1,-1,0x2,1,10,1,no,33,0,0,weapon,1:1:2:2:3:3:4:4:5:5 //KN_BOWLINGBASH#怪物互擊#
63,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0	//KN_RIDING#騎乘術#
64,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//KN_CAVALIERMASTERY#騎兵修練#
65,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//PR_MACEMASTERY#權杖使用熟練度#
66,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0	//PR_IMPOSITIO#神威祈福#	
67,9,6,16,0,0x1,0,3,1,yes,0,0x200,0,magic,0	//PR_SUFFRAGIUM#犧牲祈福#
68,9,6,16,6,0x31,0,5,1,yes,0,0,0,magic,0	//PR_ASPERSIO#撒水祈福#
69,9,6,2,0,0x23,1,5,1,yes,0,0x40,0,magic,0	//PR_BENEDICTIO#聖之祈福#
70,9,6,2,6,0x21,0,10,1,yes,0,0,0,magic,1	//PR_SANCTUARY#光耀之堂#
71,9,6,16,0,0x1,0,4,1,yes,0,0,0,magic,0	//PR_SLOWPOISON#緩毒術#
72,9,6,16,0,0x1,0,1,1,yes,0,0,0,magic,0	//PR_STRECOVERY#痊癒術#
73,9,6,16,0,0x1,0,10,1,yes,0,0,0,magic,0	//PR_KYRIE#霸邪之陣#
74,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0	//PR_MAGNIFICAT#聖母之頌歌#
75,0,6,4,0,0x3,-1,5,1,yes,0,0,0,magic,0	//PR_GLORIA#幸運之頌歌#
76,5,6,1,0,0x1,0,10,0,yes,0,0,0,magic,0	//PR_LEXDIVINA#沉默之術#
77,5,6,1,6,0x28,0,10,1,yes,0,0,0,magic,0	//PR_TURNUNDEAD#轉生術#
78,9,6,1,0,0x1,0,1,0,yes,0,0,0,magic,0	//PR_LEXAETERNA#天使之怒#
79,9,8,2,6,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//PR_MAGNUS#十字驅魔攻擊#
80,9,8,2,3,0x20,1:1:1:1:1:2:2:2:2:2:2,10,3:4:5:6:7:8:9:10:11:12:12,yes,0,0,5,magic,0	//WZ_FIREPILLAR#火柱攻擊#
81,0,6,4,3,0,3,10,1,yes,0,0,0,magic,5	//WZ_SIGHTRASHER#火之獵殺#
//82,9,6,2,3,0,0,10,1,yes,0,0,0,magic,0	//WZ_FIREIVY#Fire Ivy#
83,9,8,2,3,0,3:3:3:3:3:3:3:3:3:3:14,10,1:1:2:2:3:3:4:4:5:5:15,yes,0,0,0,magic,0	//WZ_METEOR#隕石術#
84,9,8,1,4,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,2:3:3:4:4:5:5:6:6:7	//WZ_JUPITEL#雷鳴術#
85,9,8,2,4,0,0,10,-10,yes,0,0,0,magic,0	//WZ_VERMILION#怒雷強擊#
86,9,8,1,1,0,0,5,1,yes,0,0,0,magic,0	//WZ_WATERBALL#水球術#
87,9,6,2,1,0,0,10,1,yes,0,0,0,magic,0	//WZ_ICEWALL#冰刃之牆#
88,0,6,4,1,0x2,2,10,1,yes,0,0,0,magic,0	//WZ_FROSTNOVA#霜凍之術#
89,9,6,2,1,0,0,10,1,yes,0,0,0,magic,2	//WZ_STORMGUST#暴風雪#
90,9,8,1,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0	//WZ_EARTHSPIKE#地震術#
91,9,8,2,2,0,0,5,1:2:3:4:5,yes,0,0,0,magic,0	//WZ_HEAVENDRIVE#崩裂術#
92,9,6,2,2,0x1,0,5,1,yes,0,0,3,magic,0	//WZ_QUAGMIRE#泥沼地#
93,9,6,1,0,0x1,0,1,1,yes,0,0,0,magic,0	//WZ_ESTIMATION#怪物情報#
94,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//BS_IRON#鐵製造#
95,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//BS_STEEL#鋼製造#
96,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//BS_ENCHANTEDSTONE#屬性石製造#
97,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//BS_ORIDECON#神之金屬研究#
98,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_DAGGER#短劍製作#
99,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_SWORD#劍製作#
100,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_TWOHANDSWORD#雙手劍製作#
101,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_AXE#斧頭製作#
102,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_MACE#權杖製作#
103,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_KNUCKLE#拳套製作#
104,0,0,0,0,0,0,3,0,no,0,0,0,weapon,0	//BS_SPEAR#長矛-製作#
105,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0	//BS_HILTBINDING#武器保有#
106,0,0,0,0,0,0,1,0,no,0,0,0,weapon,0	//BS_FINDINGORE#尋找礦石#
107,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//BS_WEAPONRESEARCH#武器研究#
108,2,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0	//BS_REPAIRWEAPON#武器修理#
109,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//BS_SKINTEMPER#強化火屬性#
110,1,6,2,0,0x3,2:2:2:2:2:14,5,1,no,0,0,0,weapon,0	//BS_HAMMERFALL#大地之擊#
111,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0	//BS_ADRENALINE#速度激發#
112,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0	//BS_WEAPONPERFECT#無視體型攻擊#
113,0,6,4,0,0x3,-1,5,1,no,0,0,0,weapon,0	//BS_OVERTHRUST#凶砍#
114,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//BS_MAXIMIZE#武器值最大化#
115,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,6:7:8:9:10	//HT_SKIDTRAP#滑動陷阱#
116,3,6,2,2,0x40,0,5,1,no,0,0x80,0,misc,0	//HT_LANDMINE#地雷陷阱#
117,3,6,2,0,0x1,0,5,1,no,0,0x80,0,misc,0	//HT_ANKLESNARE#定位陷阱#
118,3,6,2,0,0x2,1,5,1,no,0,0x80,0,misc,0	//HT_SHOCKWAVE#魔耗陷阱#
119,3,6,2,0,0x3,2,5,1,no,0,0x80,0,misc,0	//HT_SANDMAN#睡魔陷阱#
120,3,6,2,0,0x3,1,5,1,no,0,0x80,0,misc,0	//HT_FLASHER#強光陷阱#
121,3,6,2,1,0x42,1,5,1,no,0,0x80,0,misc,0	//HT_FREEZINGTRAP#霜凍陷阱#
122,3,6,2,4,0x42,1,5,1,no,0,0x80,0,misc,0	//HT_BLASTMINE#定時爆炸陷阱#
123,3,6,2,3,0x42,2,5,1,no,0,0x80,0,misc,0	//HT_CLAYMORETRAP#爆散陷阱#
124,2,6,32,0,0x1,0,1,1,no,0,0,0,misc,0	//HT_REMOVETRAP#陷阱移除#
125,3,6,2,0,0x1,0,1,1,no,0,0,0,misc,0	//HT_TALKIEBOX#陷阱探查#
126,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//HT_BEASTBANE#動物殺手#
127,0,0,0,0,0,0,1,0,no,0,0,0,misc,0	//HT_FALCON#馴鷹術#
128,0,0,0,0,0,0,10,0,no,0,0,0,misc,0	//HT_STEELCROW#鋼製喙#
129,5,8,1,0,0x42,1,5,1:2:3:4:5,yes,0,0,0,misc,0	//HT_BLITZBEAT#閃電衝擊#
130,3:5:7:9,6,2,0,0x3,3,4,1,no,0,0,0,misc,0	//HT_DETECTING#獵鷹尋敵#
131,4:5:6:7:8,6,32,0,0x1,0,5,1,no,0,0,0,misc,0	//HT_SPRINGTRAP#爆破陷阱#
132,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//AS_RIGHT#右手-修練#
133,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//AS_LEFT#左手-修練#
134,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//AS_KATAR#拳刃-修練#
135,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//AS_CLOAKING#偽裝#
136,-1,8,1,-1,0,0,10,8,no,0,0,0,weapon,0	//AS_SONICBLOW#音速投擲#
137,3:4:5:6:7,6,1,-1,0x2,1,5,1,no,0,0,0,weapon,0	//AS_GRIMTOOTH#無影之牙#
138,1,6,16,5,0x1,0,10,1,no,0,0x400,0,weapon,0	//AS_ENCHANTPOISON#塗毒#
139,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0	//AS_POISONREACT#毒性反彈#
140,2,6,2,5,0x1,0,10,1,no,0,0,0,weapon,0	//AS_VENOMDUST#病毒散撥#
141,1,6,1,-1,0x9,2,10,1,yes,0,0,0,weapon,0	//AS_SPLASHER#毒性感染#
142,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0	//NV_FIRSTAID#緊急治療#
143,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0	//NV_TRICKDEAD#裝死#
144,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0	//SM_MOVINGRECOVERY#移動時恢復HP#
145,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0	//SM_FATALBLOW#攻擊弱點#
146,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0	//SM_AUTOBERSERK#狂暴狀態#
147,0,0,4,0,0x1,0,1,0,no,0,0x1,0,weapon,0	//AC_MAKINGARROW#製作箭#
148,-9,6,1,-1,0x2,0,1,1,no,0,0x1,0,weapon,6	//AC_CHARGEARROW#衝鋒箭#
149,1,6,1,2,0,0,1,1,no,0,0x1,0,weapon,0	//TF_SPRINKLESAND#噴砂#
150,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,5	//TF_BACKSLIDING#後退迴避#
151,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0	//TF_PICKSTONE#撿石頭#
152,7,6,1,0,0x40,0,1,1,no,0,0x1,0,misc,0	//TF_THROWSTONE#投擲石頭#
153,1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,2	//MC_CARTREVOLUTION#手推車攻擊#
154,0,6,4,0,0x1,0,1,1,no,0,0x1,0,none,0	//MC_CHANGECART#改裝手推車#
155,0,6,4,0,0x1,0,1,1,no,0,0x1,0,weapon,0	//MC_LOUD#大聲吶喊#
156,9,6,1,6,0,0,1,1,yes,0,0x1,0,magic,0	//AL_HOLYLIGHT#神聖之光#
157,0,6,4,0,0x1,0,1,1,yes,0,0x1,0,magic,0	//MG_ENERGYCOAT#能量外套#
158,3,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_PIERCINGATT#單體攻擊#
159,-1,6,1,-1,0x40,0,5,1,no,0,0x2,0,weapon,0	//NPC_MENTALBREAKER#SP減少攻擊#
160,9,6,1,0,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_RANGEATTACK#遠距離攻擊#
161,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_ATTRICHANGE#隨機屬性變化#
162,0,0,4,1,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEWATER#水屬性變化#
163,0,0,4,2,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEGROUND#地屬性變化#
164,0,0,4,3,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEFIRE#火屬性變化#
165,0,0,4,4,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEWIND#風屬性變化#
166,0,0,4,5,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEPOISON#毒屬性變化#
167,0,0,4,6,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEHOLY#聖屬性變化#
168,0,0,4,7,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGEDARKNESS#暗屬性變化#
169,0,0,4,8,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_CHANGETELEKINESIS#念屬性變化#
170,-1,6,1,-1,0x20,0,10,1,no,0,0x2,0,weapon,0	//NPC_CRITICALSLASH#防禦無視攻擊#
171,-1,8,1,-1,0,0,10,2:3:4:5:6:7:8:9:10:11,no,0,0x2,0,weapon,0	//NPC_COMBOATTACK#多段攻擊#
172,-1,6,1,-1,0x40,0,10,1,no,0,0x2,0,weapon,0	//NPC_GUIDEATTACK#必中攻擊#
173,5,6,4,3,0x5A,5,10,1,no,0,0x2,0,misc,3	//NPC_SELFDESTRUCTION#自爆#
174,-1,6,1,-1,0x2,3,1,1,no,0,0x2,0,weapon,0	//NPC_SPLASHATTACK#範圍攻擊#
175,0,0,4,0,0x41,0,10,1,no,0,0x2,0,misc,0	//NPC_SUICIDE#自殺#
176,-1,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_POISON#毒攻擊#
177,7,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_BLINDATTACK#暗黑攻擊#
178,-1,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_SILENCEATTACK#沉默攻擊#
179,-1,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_STUNATTACK#無視體型攻擊#
180,7,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_PETRIFYATTACK#石化攻擊#
181,7,6,1,7,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_CURSEATTACK#詛咒攻擊#
182,-1,6,1,-1,0,0,5,1,no,0,0x2,0,weapon,0	//NPC_SLEEPATTACK#睡眠攻擊#
183,-1,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_RANDOMATTACK#隨機攻擊#
184,-1,6,1,1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_WATERATTACK#水屬性攻擊#
185,-1,6,1,2,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_GROUNDATTACK#地屬性攻擊#
186,-1,6,1,3,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_FIREATTACK#火屬性攻擊#
187,-1,6,1,4,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_WINDATTACK#風屬性攻擊#
188,-1,6,1,5,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_POISONATTACK#毒屬性攻擊#
189,-1,6,1,6,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_HOLYATTACK#聖屬性攻擊#
190,-1,6,1,7,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_DARKNESSATTACK#暗屬性攻擊#
191,-1,6,1,8,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_TELEKINESISATTACK#念屬性攻擊#
192,-1,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_MAGICALATTACK#魔法攻擊#
193,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0	//NPC_METAMORPHOSIS#進化#
194,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0	//NPC_PROVOCATION#挑釁#
195,0,6,4,0,0x58,0,10,1,no,0,0x2,0,misc,0	//NPC_SMOKING#吸煙#
196,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0	//NPC_SUMMONSLAVE#召喚奴隸#
197,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0	//NPC_EMOTION#表情符號#
198,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0	//NPC_TRANSFORMATION#轉移#
199,9,6,1,7,0x40,0,1,1,no,0,0x2,0,weapon,0	//NPC_BLOODDRAIN#HP吸收#
200,9,6,1,7,0,0,1,1,no,0,0x2,0,magic,0	//NPC_ENERGYDRAIN#SP吸收#
201,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0	//NPC_KEEPING#一定時間、非移動非反擊(DEF100)#
202,2,6,1,7,0,0,5,1,no,0,0x2,0,misc,0	//NPC_DARKBREATH#暗之賜福#
203,9,6,1,7,0x1,0,10,1,no,0,0x2,0,magic,0	//NPC_DARKBLESSING#暗之天使賜福#
204,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_BARRIER#一定時間、非移動非反擊(MDEF100)#
205,0,0,4,0,0x1,0,1,1,no,0,0x2,0,weapon,0	//NPC_DEFENDER#光之盾#
206,1,6,1,-1,0x1,0,5,1,no,0,0x2,0,weapon,0	//NPC_LICK#SP減少攻擊（追加無視體型？）#
207,9,0,1,0,0x1,0,10,1,no,0,0x2,0,magic,0	//NPC_HALLUCINATION#幻視#
208,0,0,4,0,0x1,0,1,1,no,0,0x2,0,magic,0	//NPC_REBIRTH#回復#
209,0,0,4,0,0x1,0,10,1,no,0,0x2,0,magic,0	//NPC_SUMMONMONSTER#召喚魔物#
210,0,0,0,-1,0,0,10,0,no,0,0,0,weapon,0	//RG_SNATCHER#強奪#
211,1,6,1,0,0x1,0,10,1,no,0,0,0,weapon,0	//RG_STEALCOIN#偷錢#
212,-1,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0	//RG_BACKSTAP#背刺#
213,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//RG_TUNNELDRIVE#潛遁#
214,0,6,4,-1,0x2,1,5,1,no,0,0,0,weapon,0	//RG_RAID#潛擊#
215,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0	//RG_STRIPWEAPON#卸除武器#
216,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0	//RG_STRIPSHIELD#卸除盾牌#
217,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0	//RG_STRIPARMOR#卸除鎧甲#
218,1,6,1,0,0x1,0,5,1,no,0,0,0,weapon,0	//RG_STRIPHELM#卸除頭盔#
219,-1,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//RG_INTIMIDATE#脅持#
220,1,6,2,0,0x1,0,1,1,no,0,0,0,none,0	//RG_GRAFFITI#塗鴉#
221,0,6,2,0,0x1,0,5,1,no,0,0,0,none,0	//RG_FLAGGRAFFITI#旗幟塗鴉#
222,1,6,2,0,0x3,5,1,1,no,0,0,0,none,0	//RG_CLEANER#清洗#
223,0,0,0,0,0,1,1,0,no,0,0,0,none,0	//RG_GANGSTER#流氓天國#
224,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//RG_COMPULSION#強制減價#
225,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//RG_PLAGIARISM#抄襲#
226,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//AM_AXEMASTERY#斧頭使用熟練度#
227,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//AM_LEARNINGPOTION#知識藥水#
228,0,6,4,0,0x1,0,10,0,no,0,0,0,none,0	//AM_PHARMACY#配藥#
229,9,6,2,3,0x9,0,5,1,yes,0,0,0,weapon,0	//AM_DEMONSTRATION#火煙瓶投擲#
230,9,6,1,0,0x48,0,5,1,yes,0,0,0,weapon,0	//AM_ACIDTERROR#強酸攻擊#
231,9,6,16,0,0x1,0,5,1,yes,0,0xC00,0,none,0	//AM_POTIONPITCHER#藥水投擲#
232,4,6,2,0,0x1,0,5,1,no,0,0,5,none,0	//AM_CANNIBALIZE#生物調撥#
233,1,6,2,0,0x1,0,5,1,no,0,0,3,none,0	//AM_SPHEREMINE#氣泡蟲召喚#
234,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0	//AM_CP_WEAPON#化學武器保護#
235,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0	//AM_CP_SHIELD#化學盾牌保護#
236,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0	//AM_CP_ARMOR#化學鎧甲保護#
237,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0	//AM_CP_HELM#化學頭盔保護#
238,0,0,0,0,0,0,1,0,no,0,0x1,0,none,0	//AM_BIOETHICS#生命倫理#
//239,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//AM_BIOTECHNOLOGY#Biotechnology#
//240,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//AM_CREATECREATURE#Life Creation#
//241,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//AM_CULTIVATION#Cultivation#
//242,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//AM_FLAMECONTROL#Flame Control#
243,0,0,4,0,0x1,1,1,0,no,0,0,0,none,0	//AM_CALLHOMUN#生命體召喚#
244,0,0,4,0,0x1,0,1,0,no,0,0,0,none,0	//AM_REST#安息#
//245,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//AM_DRILLMASTER#Drillmaster#
//246,9,0,0,0,0,0,10,0,no,0,0,0,none,0	//AM_HEALHOMUN#Heal Homunculus#
247,9,6,4,0,0x1,1,5,0,no,0,0,0,none,0	//AM_RESURRECTHOMUN#復活生命體#
248,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//CR_TRUST#信任#
249,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//CR_AUTOGUARD#自動防禦#
250,3,6,1,0,0,0,5,1,no,0,0,0,weapon,5:6:7:8:9	//CR_SHIELDCHARGE#盾擊#
251,3:5:7:9:11,6,1,0,0,0,5,1,no,0,0,0,weapon,0	//CR_SHIELDBOOMERANG#迴旋盾擊#
252,0,6,4,0,0,0,10,1,no,0,0,0,weapon,0	//CR_REFLECTSHIELD#反射盾#
253,-2,8,1,6,0,0,10,-2,no,0,0,0,weapon,0	//CR_HOLYCROSS#聖十字攻擊#
254,5,6,4,6,0x48,0,10,1,no,33,0x100,0,magic,0	//CR_GRANDCROSS#聖十字審判#
255,7:8:9:10:11,6,16,0,0x1,0,5,1,yes,0,0x600,0,none,0	//CR_DEVOTION#犧牲#
256,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,none,0	//CR_PROVIDENCE#神祐之光#
257,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//CR_DEFENDER#光之盾#
258,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//CR_SPEARQUICKEN#長矛加速術#
259,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//MO_IRONHAND#鐵沙掌#
260,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//MO_SPIRITSRECOVERY#運氣調息#
261,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0	//MO_CALLSPIRITS#蓄氣#
262,9,6,16,0,0x1,0,1,1,yes,0,0,0,weapon,0	//MO_ABSORBSPIRITS#吸氣#
263,-1,8,0,-1,0,0,10,-3,no,0,0,0,weapon,0	//MO_TRIPLEATTACK#六合拳#
264,18,6,2,0,0x1,0,1,1,no,0,0,0,none,0	//MO_BODYRELOCATION#弓身彈影#
265,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//MO_DODGE#移花接木#
266,2,6,1,0,0x40,0,5,1,no,0,0,0,weapon,0	//MO_INVESTIGATE#浸透勁#
267,9,8,1,-1,0,0,5,1:2:3:4:5,no,0,0,0,weapon,0	//MO_FINGEROFFENSIVE#彈指神通#
268,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//MO_STEELBODY#金剛不壞#
269,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//MO_BLADESTOP#真劍百破道#
270,0,6,4,0,0x1,0,5,0,no,0,0,0,weapon,0	//MO_EXPLOSIONSPIRITS#爆氣#
271,-2,6,4,0,0x60,0,5,1,yes,0,0x200,0,weapon,0	//MO_EXTREMITYFIST#阿修羅霸凰拳#
272,-2,8,4,-1,0,0,5,-4,no,0,0x200,0,weapon,0	//MO_CHAINCOMBO#連環全身掌#
273,-2,6,4,-1,0x2,2,5,1,no,0,0x200,0,weapon,0	//MO_COMBOFINISH#猛龍誇強#
274,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//SA_ADVANCEDBOOK#進化之書#
275,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0	//SA_CASTCANCEL#取消施法#
276,0,6,4,0,0x1,0,5,1,yes,0,0,0,magic,0	//SA_MAGICROD#魔法懲罰#
277,9,6,1,0,0x1,0,5,1,yes,0,0,0,magic,0	//SA_SPELLBREAKER#念咒拆除#
278,0,0,0,0,0,0,10,0,no,0,0,0,magic,0	//SA_FREECAST#自由施法#
279,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0	//SA_AUTOSPELL#自動念咒#
280,9,6,16,3,0x1,0,5,1,yes,0,0xC00,0,magic,0	//SA_FLAMELAUNCHER#火焰屬性附加#
281,9,6,16,1,0x1,0,5,1,yes,0,0xC00,0,magic,0	//SA_FROSTWEAPON#水屬性附加#
282,9,6,16,4,0x1,0,5,1,yes,0,0xC00,0,magic,0	//SA_LIGHTNINGLOADER#風屬性附加#
283,9,6,16,2,0x1,0,5,1,yes,0,0xC00,0,magic,0	//SA_SEISMICWEAPON#地屬性附加#
284,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//SA_DRAGONOLOGY#龍知識#
285,2,6,2,3,0x1,0,5,1,yes,0,0,0,magic,0	//SA_VOLCANO#火元素領域#
286,2,6,2,1,0x1,0,5,1,yes,0,0,0,magic,0	//SA_DELUGE#水元素領域#
287,2,6,2,4,0x1,0,5,1,yes,0,0,0,magic,0	//SA_VIOLENTGALE#風元素領域#
288,3,6,2,0,0x1,0,5,1,yes,0,0,0,magic,0	//SA_LANDPROTECTOR#地元素領域#
289,9,6,1,0,0x1,0,5,1,yes,0,0x1E00,0,magic,0	//SA_DISPELL#魔法效果解除#
290,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0	//SA_ABRACADABRA#隨機技能#
291,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_MONOCELL#變換成波利#
292,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_CLASSCHANGE#變換成Boss級魔物#
293,0,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_SUMMONMONSTER#召喚魔物#
294,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_REVERSEORCISH#變成獸人面孔#
295,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_DEATH#死身#
296,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_FORTUNE#宿命#
297,9,6,1,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_TAMINGMONSTER#認養寵物#
298,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_QUESTION#問號#
299,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_GRAVITY#GRAVITY#
300,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_LEVELUP#升級#
301,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0	//SA_INSTANTDEATH#當場死亡#
302,9,6,4,0,0x1,0,1,1,yes,0,0x2,0,magic,0	//SA_FULLRECOVERY#完全恢復#
303,9,6,4,0,0,0,1,1,yes,0,0x2,0,magic,0	//SA_COMA#頻死之術#
304,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0	//BD_ADAPTATION#臨機應變#
305,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0	//BD_ENCORE#安可#
306,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0	//BD_LULLABY#搖籃曲#
307,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0	//BD_RICHMANKIM#經驗值倍增#
308,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0	//BD_ETERNALCHAOS#永遠的混沌#
309,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0	//BD_DRUMBATTLEFIELD#戰鼓震天#
310,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0	//BD_RINGNIBELUNGEN#尼貝隆根之戒指#
311,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0	//BD_ROKISWEIL#洛奇的悲鳴#
312,0,6,4,0,0x1,0,1,1,no,0,0x40,0,misc,0	//BD_INTOABYSS#觸媒之所#
313,0,6,4,0,0x1,0,5,1,no,0,0x40,0,misc,0	//BD_SIEGFRIED#不死神齊格弗里德#
//314,0,0,0,0,0,0,1,1,no,0,0x40,0,misc,0	//BD_RAGNAROK#Ragnarok#
315,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//BA_MUSICALLESSON#操控樂器#
316,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//BA_MUSICALSTRIKE#樂器攻擊#
317,0,8,4,0,0x41,0,5,1,no,0,0x20,0,misc,0	//BA_DISSONANCE#不諧和音#
318,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0	//BA_FROSTJOKE#冷笑話#
319,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//BA_WHISTLE#吹口哨#
320,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//BA_ASSASSINCROSS#刺客的黃昏#
321,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//BA_POEMBRAGI#布萊奇之詩#
322,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//BA_APPLEIDUN#伊登的蘋果#
323,0,0,0,0,0,0,10,0,no,0,0,0,weapon,0	//DC_DANCINGLESSON#練習舞蹈#
324,9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//DC_THROWARROW#纏箭投擲#
325,0,8,4,0,0x1,0,5,1,no,0,0x20,0,misc,0	//DC_UGLYDANCE#醜陋之舞#
326,0,6,4,0,0x3,-1,5,1,no,0,0,0,misc,0	//DC_SCREAM#驚聲尖叫#
327,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//DC_HUMMING#哼唱之音#
328,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//DC_DONTFORGETME#勿忘我#
329,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//DC_FORTUNEKISS#女神之吻#
330,0,6,4,0,0x1,0,10,1,no,0,0x20,0,misc,0	//DC_SERVICEFORYOU#為您服務#
331,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0	//NPC_RANDOMMOVE
,332,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0	//NPC_SPEEDUP
,333,0,6,4,0,0x1,0,1,0,no,0,0x2,0,none,0	//NPC_REVENGE
,334,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0	//WE_MALE#只呵護妳#
335,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0	//WE_FEMALE#只為你犧牲#
336,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0	//WE_CALLPARTNER#想念你#
337,9,6,1,-1,0,0,1,1,no,0,0x2,0,weapon,0	//ITM_TOMAHAWK#投擲風靈之斧#
338,-1,8,1,7,0,0,0,-2,no,0,0x2,0,weapon,0	//NPC_DARKCROSS#暗十字攻擊#
339,5,6,4,7,0x48,0,10,1,no,33,0x102,0,magic,0		//NPC_GRANDDARKNESS#暗聖十字審判#
340,9,8,1,7,0,0,10,1:1:2:2:3:3:4:4:5:5,yes,0,0x2,0,magic,0	//NPC_DARKSTRIKE#暗聖靈召喚#
341,9,8,1,7,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0x2,0,magic,2:3:3:4:4:5:5:6:6:7	//NPC_DARKTHUNDER#暗雷鳴術#
342,9,6,1,0,0x1,0,1,0,no,0,0x2,0,none,0	//NPC_STOP
,343,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_BREAKWEAPON#破壞武器#
344,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_BREAKARMOR#破壞鎧甲#
345,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_BREAKHELM#破壞頭盔#
346,9,6,1,-1,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_BREAKSHIELD#破壞盾牌#
347,-1,6,1,9,0,0,10,1,no,0,0x2,0,weapon,0	//NPC_UNDEADATTACK
,348,9,0,1,9,0x1,0,10,1,no,0,0x2,0,magic,0	//NPC_CHANGEUNDEAD
,349,0,6,4,0,0x1,0,10,0,no,0,0x2,0,weapon,0	//NPC_POWERUP
,350,0,6,4,0,0x1,0,10,0,no,0,0x2,0,none,0	//NPC_AGIUP
,351,0,0,0,0,0x1,0,0,0,no,0,0x2,0,none,0	//NPC_SIEGEMODE
,352,2,0,4,0,0x1,0,1,0,no,0,0x2,0,none,0	//NPC_CALLSLAVE
,353,0,0,0,0,0x1,0,0,0,no,0,0x2,0,none,0	//NPC_INVISIBLE
,354,2,6,4,0,0x1,0,20,0,no,0,0x2,0,misc,0	//NPC_RUN
,355,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//LK_AURABLADE#靈氣劍#
356,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//LK_PARRYING#雙劍挌擋#
357,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//LK_CONCENTRATION#集中攻擊#
358,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//LK_TENSIONRELAX#極速回復#
359,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//LK_BERSERK#狂怒之槍#
//360,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//LK_FURY#Fury#
361,9,6,16,0,0x3,1,5,1,yes,0,0,0,magic,0	//HP_ASSUMPTIO#聖母之祈福#
362,4,6,4,0,0x1,0,5,1,yes,0,0,0,magic,2	//HP_BASILICA#神聖殿堂#
363,0,0,0,0,0,0,10,0,no,0,0,0,magic,0	//HP_MEDITATIO#冥想#
364,0,0,0,0,0,0,10,1,no,0,0,0,magic,0	//HW_SOULDRAIN#吸魂術#
365,9,8,1,-1,0,0,1,1,yes,0,0,0,weapon,0	//HW_MAGICCRASHER#魔擊術#
366,0,6,4,0,0x1,0,10,1,no,0,0,0,magic,0	//HW_MAGICPOWER#魔力增幅#
367,9,8,1,0,0x58,0,5,1,no,0,0,0,misc,0	//PA_PRESSURE#神之威壓#
368,0,6,4,0,0x61,0,5,1,yes,0,0,0,weapon,0	//PA_SACRIFICE#捨命攻擊#
369,0,6,4,0,0x41,0,10,1,yes,0,0,0,misc,0	//PA_GOSPEL#聖音#
370,-2,6,1,-1,0,0,5,1,yes,0,0,0,weapon,3	//CH_PALMSTRIKE#猛虎硬爬山#
371,-2,8,4,-1,0,0,5,1,no,0,0x200,0,weapon,0	//CH_TIGERFIST#伏虎拳#
372,-2,8,4,-1,0,0,10,-1:-1:-2:-2:-3:-3:-4:-4:-5:-5,no,0,0x200,0,weapon,0	//CH_CHAINCRUSH#氣絕崩擊#
373,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0	//PF_HPCONVERSION#HP轉換#
374,9,6,16,0,0x1,0,1,1,yes,0,0x1E00,0,none,0	//PF_SOULCHANGE#心神互換#
375,9,6,1,0,0x18,0,5,1,yes,0,0,0,magic,0	//PF_SOULBURN#精神耗弱術#
376,0,0,0,0,0x1,0,5,1,no,0,0,0,weapon,0	//ASC_KATAR#高階拳刃修練#
//377,0,0,4,0,0x1,0,10,1,no,0,0,0,misc,0	//ASC_HALLUCINATION#Hallucination Walk#
378,0,6,4,5,0x1,0,5,1,no,0,0,0,weapon,0	//ASC_EDP#致命塗毒#
379,9,6,1,-1,0x18,0,10,1,yes,0,0,0,weapon,0	//ASC_BREAKER#心靈震波#
380,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//SN_SIGHT#狙殺瞄準#
381,5,8,1,0,0x40,0,5,1,yes,0,0,0,misc,0	//SN_FALCONASSAULT#獵鷹突擊#
382,4,8,1,-1,0,2,5,1,yes,0,0,0,weapon,0	//SN_SHARPSHOOTING#銳利射擊#
383,0,6,4,0,0x3,-1,10,1,yes,0,0,0,weapon,0	//SN_WINDWALK#風之步#
384,0,0,4,0,0x1,0,10,1,yes,0,0,0,weapon,0	//WS_MELTDOWN#野蠻凶砍#
//385,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0	//WS_CREATECOIN#Create Coins#
//386,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0	//WS_CREATENUGGET#Create Nuggets#
387,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//WS_CARTBOOST#手推車加速#
//388,9,6,2,0,0x1,0,5,1,no,0,0,0,none,0	//WS_SYSTEMCREATE#Auto Attack System#
389,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0	//ST_CHASEWALK#暗影追蹤#
390,0,0,4,0,0,0,5,1,yes,0,0,0,weapon,0	//ST_REJECTSWORD#霸王魂#
//391,0,0,4,0,1,0,1,1,yes,0,0,0,magic,0	//ST_STEALBACKPACK#Steal Backpack#
392,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0	//CR_ALCHEMY#融合試驗#
393,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0	//CR_SYNTHESISPOTION#藥劑試驗#
394,9,8,1,-1,0,0,10,-9,yes,0,0,0,weapon,0	//CG_ARROWVULCAN#奧義箭亂舞#
395,0,0,4,0,0x1,3,1,1,yes,0,0x40,0,misc,2	//CG_MOONLIT#落花伴著月光下的水車小屋#
396,-1,6,16,0,0x1,0,1,1,yes,0,0x600,0,none,0	//CG_MARIONETTE#傀儡師的把戲#
397,5,8,1,-1,0x20,0,5,5,no,0,0,0,weapon,0	//LK_SPIRALPIERCE#螺旋擊刺#
398,4,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//LK_HEADCRUSH#傷害增壓#
399,4,6,1,-1,0,0,10,1,no,0,0,0,weapon,0	//LK_JOINTBEAT#巧打#
400,9,8,1,8,0x6,1,5,1:2:3:4:5,yes,0,0,0,magic,0	//HW_NAPALMVULCAN#念力連擊#
401,0,6,4,0,0x1,0,1,1,yes,0,0,0,none,0	//CH_SOULCOLLECT#狂蓄氣#
402,9,6,1,0,0x1,0,5,1,no,0,0,0,none,0	//PF_MINDBREAKER#精神撼動#
403,0,0,4,0,0x1,0,1,1,yes,0,0,0,magic,0	//PF_MEMORIZE#速讀術#
404,9,6,2,2,0x1,0,5,1,yes,0,0x100,2,magic,0	//PF_FOGWALL#薄霧牆#
405,7,6,1,0,0x1,0,1,1,no,0,0,3,magic,0	//PF_SPIDERWEB#易燃之網#
406,0,6,4,-1,0xA,2,10,1,no,33,0,0,weapon,0	//ASC_METEORASSAULT#黑暗瞬間#
407,0,6,4,0,0x1,0,1,0,no,0,0,0,none,0	//ASC_CDP#毒液製作#
408,9,6,4,0,0x1,0,1,1,yes,0,0x4,0,none,0	//WE_BABY#爸媽我愛您#
409,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0	//WE_CALLPARENT#爸媽我想念您#
410,9,6,4,0,0x1,3,1,1,yes,0,0x4,1,none,0	//WE_CALLBABY#寶貝請來這裡#
411,0,6,4,0,0x1,0,10,1,yes,0,0,0,misc,4	//TK_RUN#跑步#
412,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//TK_READYSTORM#迴旋準備#
413,-2,8,4,-1,0x2,2,7,-3,no,0,0x200,0,weapon,0	//TK_STORMKICK#迴旋踢#
414,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//TK_READYDOWN#砸踢準備#
415,-2,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0	//TK_DOWNKICK#砸踢#
416,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//TK_READYTURN#踢準備#
417,-2,8,4,-1,0x2,1,7,-3,no,0,0x200,0,weapon,2	//TK_TURNKICK#轉身踢#
418,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//TK_READYCOUNTER#還擊準備#
419,-2,8,4,-1,0x40,0,7,-3,no,0,0x200,0,weapon,0	//TK_COUNTER#還擊踢#
420,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//TK_DODGE#落法#
421,9,8,4,-1,0,0,7,-3,no,0,0x200,0,weapon,0	//TK_JUMPKICK#飛腳踢#
422,0,0,0,0,0,1,10,0,no,0,0,0,none,0	//TK_HPTIME#平安的休息#
423,0,0,0,0,0,1,10,0,no,0,0,0,none,0	//TK_SPTIME#快樂的休息#
424,0,0,0,0,0,0,5,0,no,0,0,0,weapon,0	//TK_POWER#加油#
425,0,6,4,2:4:1:3:8:7:6,0x1,0,7,1,no,0,0,0,weapon,0	//TK_SEVENWIND#溫暖的風#
426,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//TK_HIGHJUMP#跳高#
427,0,6,4,0,0x1,0,3,1,yes,0,0,0,magic,0	//SG_FEEL#太陽和月亮和星星的感覺#
428,1,6,4,-1,0x42,1,3,1,yes,0,0,0,weapon,2	//SG_SUN_WARM#太陽的溫暖#
429,1,6,4,-1,0x42,1,3,1,yes,0,0,0,weapon,2	//SG_MOON_WARM#月亮的溫暖#
430,1,6,4,-1,0x42,1,3,1,yes,0,0,0,weapon,2	//SG_STAR_WARM#星星的溫暖#
431,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0	//SG_SUN_COMFORT#太陽的平安感#
432,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0	//SG_MOON_COMFORT#月亮的平安感#
433,0,0,4,0,0x1,0,4,1,yes,0,0,0,magic,0	//SG_STAR_COMFORT#星星的平安感#
434,10,6,1,0,0x1,0,3,1,yes,0,0,0,magic,0	//SG_HATE#太陽和月亮和星星的憎惡#
435,0,0,0,0,0,0,3,0,no,0,0,0,none,0	//SG_SUN_ANGER#太陽的憤怒#
436,0,0,0,0,0,0,3,0,no,0,0,0,none,0	//SG_MOON_ANGER#月亮的憤怒#
437,0,0,0,0,0,0,3,0,no,0,0,0,none,0	//SG_STAR_ANGER#星星的憤怒#
438,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//SG_SUN_BLESS#太陽的祝福#
439,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//SG_MOON_BLESS#月亮的祝福#
440,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//SG_STAR_BLESS#星星的祝福#
441,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//SG_DEVIL#太陽和月亮和星星的惡魔#
442,0,0,0,0,0,0,3,0,no,0,0,0,none,0	//SG_FRIEND#太陽和月亮和星星的朋友#
443,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//SG_KNOWLEDGE#太陽和月亮和星星的知識#
444,0,6,4,0,0x1,0,1,1,no,0,0,0,misc,0	//SG_FUSION#太陽和月亮和星星的融合#
445,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_ALCHEMIST#鍊金術師的靈魂#
446,9,6,16,0,0x1,0,1,1,yes,0,0xC08,0,none,0	//AM_BERSERKPITCHER#菠色克投擲#
447,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_MONK#武道家的靈魂#
448,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_STAR#拳聖的靈魂#
449,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_SAGE#賢者的靈魂#
450,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_CRUSADER#十字軍的靈魂#
451,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_SUPERNOVICE#超級初學者的靈魂#
452,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_KNIGHT#騎士的靈魂#
453,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_WIZARD#巫師的靈魂#
454,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_PRIEST#祭司的靈魂#
455,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_BARDDANCER#吟遊詩人和舞孃的靈魂#
456,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_ROGUE#流氓的靈魂#
457,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_ASSASIN#刺客的靈魂#
458,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_BLACKSMITH#鐵匠的靈魂#
459,0,6,4,0,0x3,-1,1,1,no,0,0x8,0,weapon,0 //BS_ADRENALINE2#所有速度激發#
460,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_HUNTER#獵人的靈魂#
461,9,6,16,0,0x1,0,5,1,yes,0,0x200,0,magic,0	//SL_SOULLINKER#悟靈士的靈魂#
462,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0 //SL_KAIZEL#凱易哲#
463,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0 //SL_KAAHI#凱阿希#
464,9,6,16,0,0x1,0,3,1,yes,0,0,0,magic,0 //SL_KAUPE#凱誣僕#
465,9,6,16,0,0x1,0,7,1,yes,0,0,0,magic,0 //SL_KAITE#凱易特#
466,0,0,0,0,0,0,7,0,yes,0,0,0,magic,0 //SL_KAINA#凱易娜#
467,9,6,1,-2,0,0,7,1,no,0,0,0,magic,2	//SL_STIN#艾斯提#
468,9,6,1,-2,0,0,7,1,no,0,0,0,magic,0	//SL_STUN#艾斯敦#
469,9,8,1,-2,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//SL_SMA#艾斯麻#
470,9,6,1,0,0x1,0,7,1,no,0,0,0,magic,0 //SL_SWOO#艾斯誣#
471,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0 //SL_SKE#艾斯克#
472,9,6,1,0,0x1,0,3,1,no,0,0,0,magic,0 //SL_SKA#艾斯卡#
473,0,0,0,0,0,0,0,0,no,0,0,0,none,0	//SM_SELFPROVOKE##
474,0,0,4,0,0x1,0,10,1,no,0,0x2,0,none,0	//NPC_EMOTION_ON##
475,0,0,4,0,0x1,0,1,1,yes,0,0,0,none,0	//ST_PRESERVE#自由保護#
476,1,6,1,0,0x1,0,5,1,yes,0,0,0,weapon,0	//ST_FULLSTRIP#所有卸除#
477,0,6,4,0,0x1,0,10,1,no,0,0,0,weapon,0	//WS_WEAPONREFINE#武器精練#
478,3,6,2,0,0x3,3,10,1,no,0,0,0,none,0	//CR_SLIMPITCHER#纖細藥水投擲#
479,1,6,16,0,0x1,0,5,1,yes,0,0,0,weapon,0	//CR_FULLPROTECTION#所有化學武器保護#
480,4,8,1,0,0,0,5,5,no,0,0,0,weapon,0	//PA_SHIELDCHAIN#連續盾擊#
481,0,0,0,0,0,0,5,0,no,0,0,0,none,0	//HP_MANARECHARGE#瑪納莉攻擊#
482,0,6,4,0,0x1,0,5,1,no,0,0,0,magic,0	//PF_DOUBLECASTING#雙倍投擲#
483,9,6,2,0,0x1,1,1,1,no,0,0,0,none,0	//HW_GANBANTEIN#咖般塔音#
484,9,6,2,2,0x31,0,5,1,yes,0,0,0,magic,0	//HW_GRAVITATION#重力原野#
485,-2,6,1,-1,0x8,0,10,1,no,0,0,0,weapon,0	//WS_CARTTERMINATION#手推車終結技#
486,0,6,4,0,0x1,0,5,1,no,0,0,0,weapon,0	//WS_OVERTHRUSTMAX#凶砍最大值#
487,0,6,4,0,0x1,0,5,1,no,0,0,0,none,0	//CG_LONGINGFREEDOM#不要拘束我#
488,0,6,4,0,0x1,1,5,1,no,0,0x40,0,misc,0	//CG_HERMODE#海羅默德的手杖#
489,9,6,1,0,0x41,0,5,1,no,0,0,0,misc,0	//CG_TAROTCARD#命運的塔羅牌#
490,9,8,1,0,0x40,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,misc,0	//CR_ACIDDEMONSTRATION#強酸火煙瓶投擲#
491,1,6,2,0,0x1,0,2,1,no,0,0,0,none,0	//CR_CULTIVATION#植物栽培#

493,0,6,4,0,0x1,0,1,1,no,0,0,0,none,0	//TK_MISSION#太拳任務#
494,9,6,16,0,0x1,0,5,1,yes,0,0,0,magic,0	//SL_HIGH#一轉上等職業的靈魂#
495,0,6,4,0,0x1,0,1,1,no,0,0x8,0,weapon,0	//KN_ONEHAND#單手劍攻擊速度增加#
496,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0	//AM_TWILIGHT1#寬廣配藥#
497,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0	//AM_TWILIGHT2#寬廣配藥#
498,0,6,4,0,0x1,0,1,0,no,0,0x8,0,none,0	//AM_TWILIGHT3#寬廣配藥#
499,-9,8,4,-1,0,0,1,2,no,0,0x208,0,weapon,0	//HT_POWER#動物猛擊#
500,0,6,4,0,0x40,0,5,1,no,0,0,0,misc,0	//GS_GLITTERING#裝滿硬幣#
501,9,6,1,-1,0x58,0,1,1,no,0,0,0,misc,0	//GS_FLING#投擲硬幣#
502,-9,8,1,-1,0,0,1,3,no,0,0,0,weapon,0	//GS_TRIPLEACTION#三連攻擊#
503,-9,6,1,-1,0x8,0,1,1,no,0,0,0,weapon,0	//GS_BULLSEYE#公牛之眼#
504,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//GS_MADNESSCANCEL#瘋狂凱斯樂#
505,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//GS_ADJUSTMENT#終極閃躲#
506,0,6,4,0,0x1,0,1,1,no,0,0,0,weapon,0	//GS_INCREASING#命中率遞增#
507,-9,6,1,8,0,0,1,1,no,0,0,0,weapon,0	//GS_MAGICALBULLET#魔術彈#
508,-9,6,1,-1,0x1,0,1,1,no,0,0,0,weapon,0	//GS_CRACKER#轟然巨響#
509,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//GS_SINGLEACTION#單槍射擊#
510,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//GS_SNAKEEYE#瞄準之眼#
511,-9,8,0,-1,0,0,10,2,no,0,0,0,weapon,0	//GS_CHAINACTION#連鎖衝擊#
512,-9,6,1,-1,0,0,10,1,no,0,0,0,weapon,0	//GS_TRACKING#百步穿楊#
513,-9,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//GS_DISARM#拋戈卸甲#
514,-9,6,1,-1,0x20,0,5,1,no,0,0,0,weapon,0	//GS_PIERCINGSHOT#霹靂彈#
515,-9,8,1,-1,0,0,10,5,no,0,0,0,weapon,0	//GS_RAPIDSHOWER#五連擊#
516,0,8,4,-1,0x2,3,10,1,no,0,0,0,weapon,0	//GS_DESPERADO#亡命之徒#
517,0,6,4,-1,0x1,0,10,1,no,0,0,0,weapon,0	//GS_GATLINGFEVER#格林狂熱#
518,2,6,1,-1,0,0,10,1,no,0,0,0,weapon,5	//GS_DUST#彈片四射#
519,-9,6,1,-1,0,0,10,1,yes,0,0,0,weapon,0	//GS_FULLBUSTER#全面破壞#
520,-9,6,1,-1,0x2,1:1:1:2:2:2:3:3:3:4,10,1,no,0,0,0,weapon,0	//GS_SPREADATTACK#火力全開#
521,-9,6,2,-1,0x40,1,10,1,no,0,0,0,weapon,3	//GS_GROUNDDRIFT#四面埋伏#
522,0,0,0,0,0,0,10,1,no,0,0,0,weapon,0	//NJ_TOBIDOUGU#飛刀修練#
523,9,6,1,-1,0x40,0,10,1,no,0,0,0,weapon,0	//NJ_SYURIKEN#投擲飛鏢#
524,9,8,1,-1,0x40,0,5,3,no,0,0,0,weapon,0	//NJ_KUNAI#投擲飛刀#
525,9,8,1,-1,0x6,1,5,-3:-3:-4:-4:-5,yes,0,0,0,weapon,0	//NJ_HUUMA#投擲風魔飛鏢#
526,9,6,1,0,0x58,0,10,1,no,0,0,0,misc,0	//NJ_ZENYNAGE#投擲金錢#
527,0,6,4,-1,0,0,5,1,no,0,0,0,weapon,3	//NJ_TATAMIGAESHI#榻榻米攻擊#
528,-1,6,1,-1,0,0,10,1,no,0,0,0,weapon,0	//NJ_KASUMIKIRI#霧裡砍劈#
529,7:9:11:13:15,6,2,0,0x1,0,5,1,no,0,0,0,none,0	//NJ_SHADOWJUMP#影子跳躍#
530,7:9:11:13:15,6,1,-1,0,0,5,1,no,0,0,0,weapon,0	//NJ_KIRIKAGE#隱身攻擊#
531,0,6,4,0,0x1,0,5,1,no,0,0,0,none,7	//NJ_UTSUSEMI#金蟬脫殼#
532,0,6,4,0,0x1,0,10,1,yes,0,0,0,magic,0	//NJ_BUNSINJYUTSU#幻影分身#
533,0,0,0,0,0,0,10,0,no,0,0,0,none,0	//NJ_NINPOU#忍術修練#
534,9,8,1,3,0,0,10,1:2:3:4:5:6:7:8:9:10,yes,0,0,0,magic,0	//NJ_KOUENKA#火炎花#
535,0,8,4,3,0,0,10,1,yes,0,0,0,magic,0	//NJ_KAENSIN#火炎陣#
536,9,8,1,3,0x2,2,5,3,yes,0,0,0,magic,0	//NJ_BAKUENRYU#爆炎龍#
537,9,8,1,1,0,0,10,3:4:5:6:7:8:9:10:11:12,yes,0,0,0,magic,0	//NJ_HYOUSENSOU#冰閃槍#
538,9,6,2,0,0x1,0,10,1,yes,0,0,0,magic,0	//NJ_SUITON#水鈍#
539,0,6,4,1,0x2,3,5,1,yes,0,0,0,magic,0	//NJ_HYOUSYOURAKU#冰晶落#
540,9,8,1,4,0,0,10,1:2:2:3:3:4:4:5:5:6,yes,0,0,0,magic,0	//NJ_HUUJIN#風刃#
541,9,6,4,4,0x2,2:2:3:3:4,5,1,yes,0,0,0,magic,0	//NJ_RAIGEKISAI#雷擊碎#
542,5:6:7:8:9,8,1,4,0,1,5,1,yes,0,0,0,magic,0	//NJ_KAMAITACHI#朔風#
543,0,6,4,0,0x1,0,5,1,yes,0,0,0,none,0	//NJ_NEN#念#
544,-5,6,1,0,0x40,0,10,1,no,0,0,0,weapon,0	//NJ_ISSEN#一閃擊#

1001,9,6,1,-1,0,0,1,1,no,0,0x1,0,weapon,0	//KN_CHARGEATK#衝鋒攻擊#
1002,0,6,4,0,0x1,0,1,0,no,0,0x1,0,weapon,2	//CR_SHRINK#退縮#
1003,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0	//AS_SONICACCEL#超音速投擲#
1004,9,8,1,0,0x8,0,1,1,no,0,0x1,0,weapon,0	//AS_VENOMKNIFE#毒刃#
1005,1,6,1,0,0x1,0,1,1,no,0,0x1,0,weapon,0	//RG_CLOSECONFINE#緊密的約束#
1006,0,6,4,3,0,2,1,1,yes,0,0x1,0,magic,3	//WZ_SIGHTBLASTER#火狩芽#
1007,0,6,4,0,0x1,0,10,0,no,0,0x1,0,none,0	//SA_CREATECON#元素肯貝特 製作#
1008,9,6,1,1,0x1,0,1,1,yes,0,0x1,0,magic,0	//SA_ELEMENTWATER#元素更換(水)#
1009,-9,6,1,0,0,0,1,1,no,0,0x1,0,weapon,3	//HT_PHANTASMIC#幻影箭#
1010,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0	//BA_PANGVOICE#陣痛之聲#
1011,9,6,1,0,0x1,0,1,0,no,0,0x1,0,misc,0	//DC_WINKCHARM#眨眼之誘#
1012,0,0,0,0,0,0,1,0,no,0,0x1,0,weapon,0	//BS_UNFAIRLYTRICK#詭計的商術#
1013,0,6,4,0,0x3,2,1,0,no,0,0x1,0,weapon,0	//BS_GREED#貪婪#
1014,0,6,4,6,0x3,14,1,0,yes,0,0x1,0,magic,0	//PR_REDEMPTIO#捨身取義#
1015,9,6,16,0,0x1,0,1,1,no,0,0x401,0,weapon,0	//MO_KITRANSLATION#振氣注入#
1016,-1,6,1,-1,0x2,1,1,1,no,0,0x1,0,weapon,5	//MO_BALKYOUNG#發勁#
1017,9,6,1,2,0x1,0,1,1,yes,0,0x1,0,magic,0	//SA_ELEMENTGROUND#元素更換(地)#
1018,9,6,1,3,0x1,0,1,1,yes,0,0x1,0,magic,0	//SA_ELEMENTFIRE#元素更換(火)#
1019,9,6,1,4,0x1,0,1,1,yes,0,0x1,0,magic,0	//SA_ELEMENTWIND#元素更換(風)#

8001,9,6,4,0,0x1,0,5,1,no,0,0,0,magic,0	//HLIF_HEAL#治癒之手#
8002,0,6,4,0,0x3,-1,5,1,no,0,0,0,none,0	//HLIF_AVOID#輕捷移動#
8003,0,0,0,0,0,1,5,0,no,0,0,0,none,0	//HLIF_BRAIN#腦手術#
8004,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0	//HLIF_CHANGE#智力變換#
8005,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0	//HAMI_CASTLE#位置互換#
8006,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0	//HAMI_DEFENCE#防禦力#
8007,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0	//HAMI_SKIN#活命之膚#
8008,0,6,4,0,0x1,0,3,0,no,0,0,0,none,0	//HAMI_BLOODLUST#血的貪求#
8009,1,8,1,0,0,0,5,-1:-2:-2:-2:-3,no,0,0,0,weapon,0	//HFLI_MOON#月光#
8010,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0	//HFLI_FLEET#橫越速度#
8011,0,6,4,0,0x1,0,5,0,yes,0,0,0,misc,0	//HFLI_SPEED#緊急迴避#
8012,1,6,1,0,0,0,3,0,no,0,0,0,none,0	//HFLI_SBR44#S.B.R.44#
8013,9,6,1,0,0,0,5,1:2:3:4:5,no,0,0,0,magic,0	//HVAN_CAPRICE#善變#
8014,0,6,4,0,0x1,0,5,0,no,0,0,0,none,0	//HVAN_CHAOTIC#混亂的祈福#
8015,0,0,0,0,0x1,0,5,0,no,0,0,0,none,0	//HVAN_INSTRUCT#變更指示#
8016,4,6,4,-1,0x5A,4,3,1,no,0,0,0,misc,0	//HVAN_EXPLOSION#生物爆炸#
10000,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0	//GD_APPROVAL#正式工會認證#
10001,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0	//GD_KAFRACONTRACT#和卡普拉訂契約#
10002,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0	//GD_GUARDRESEARCH#研究監護人#
10003,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0	//GD_GUARDUP#監護人魔物強化#
10004,0,0,0,0,0,0,10,0,no,0,0x10,0,none,0	//GD_EXTENSION#擴充組合體制#
10005,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0	//GD_GLORYGUILD#工會的榮譽#
10006,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0	//GD_LEADERSHIP#偉大的指導力#
10007,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0	//GD_GLORYWOUNDS#光榮的傷口#
10008,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0	//GD_SOULCOLD#冷漠之心#
10009,0,0,0,0,0,2,1,0,no,0,0x10,0,none,0	//GD_HAWKEYES#尖銳的視線#
10010,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0	//GD_BATTLEORDER#下達戰鬥命令#
10011,0,0,4,0,0x3,15,3,0,yes,0,0x10,0,none,0	//GD_REGENERATION#復興公會員體力#
10012,0,0,4,0,0x3,15,1,0,yes,0,0x10,0,none,0	//GD_RESTORE#恢復公會員體力#
10013,0,0,4,0,0x3,0,1,0,yes,0,0x10,0,none,0	//GD_EMERGENCYCALL#緊急呼叫#
10014,0,0,0,0,0,0,1,0,no,0,0x10,0,none,0	//GD_DEVELOPMENT#永久的發展#
