// ID,unit ID,unit ID 2,layout,range,interval,target,flag
//
// layout = -1:特殊, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party +guildmates +neutral players) / party /
//          ally (party +guildmates) / all / enemy
// flag 0x001(UF_DEFNOTENEMY)		如果在客戶端設置了'/noshift[強制攻擊]'(defunit_not_enemy),對於敵人的目標將轉為友方
//      0x002(UF_NOREITERRATION)	該技能不允許重疊
//      0x004(UF_NOFOOTSET)		該技能不允許施放在靠近目標或者處於目標所在坐標範圍
//      0x008(UF_NOOVERLAP)		該技能效果不允許重疊
//      0x010(UF_NOPC)		Spell cannot affect players.
//      0x020(UF_NOMOB)		Spell cannot affect mobs.
//      0x080(UF_SKILL)		Spell CAN affect skills.
//      0x100(UF_DANCE)		舞蹈技能
//      0x200(UF_ENSEMBLE)	合體技能
//      0x400(UF_SONG)		Song skill
//      0x800(UF_DUALMODE) Spell has effects both at an interval and when you step in/out
// 	Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
// ------
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

 12,0x7e,    ,  0, 0,  -1,all,   0x003	//MG_SAFETYWALL#暗之障壁
 18,0x7f,    , -1, 0,  20,enemy, 0x008	//MG_FIREWALL#火焰之壁
 21,0x86,    ,  0, 2,1000,enemy, 0x008	//MG_THUNDERSTORM#雷爆術
 25,0x85,    ,  1, 0,  -1,all,   0x003	//AL_PNEUMA#光之障壁
 27,0x81,0x80,  0, 0,  -1,all,   0x006	//AL_WARP#傳送之陣
 47,0x86,    ,  0, 2,1000,enemy, 0x080	//AC_SHOWER#箭雨
 70,0x83,    , -1, 1,1000,all,   0x008	//PR_SANCTUARY#光耀之堂
 79,0x84,    , -1, 1,3000,enemy, 0x008	//PR_MAGNUS#十字驅魔攻擊
 80,0x87,0x88,  0, 1,2000,enemy, 0x002	//WZ_FIREPILLAR#火柱攻擊
 83,0x86,    ,  0, 3,1000,enemy, 0x000	//WZ_METEOR#隕石術
 85,0x86,    ,  0, 6:6:6:6:6:6:6:6:6:6:8,1250,enemy,0x008	//WZ_VERMILION#怒雷強擊
 87,0x8d,    , -1, 0,  -1,all,   0x000	//WZ_ICEWALL#冰刃之牆
 89,0x86,    ,  0, 5, 450,enemy, 0x008	//WZ_STORMGUST#暴風雪
 91,0x86,    ,  0, 2,1000,enemy, 0x000	//WZ_HEAVENDRIVE#崩裂術
 92,0x8e,    ,  2, 0,  -1,enemy, 0x000	//WZ_QUAGMIRE#泥沼地
115,0x90,    ,  0, 1,1000,enemy, 0x006	//HT_SKIDTRAP#滑動陷阱
116,0x93,    ,  0, 1,1000,enemy, 0x006	//HT_LANDMINE#地雷陷阱
117,0x91,    ,  0, 1,1000,enemy, 0x006	//HT_ANKLESNARE#定位陷阱
118,0x94,    ,  0, 1,1000,enemy, 0x006	//HT_SHOCKWAVE#魔耗陷阱
119,0x95,    ,  0, 1,1000,enemy, 0x006	//HT_SANDMAN#睡魔陷阱
120,0x96,    ,  0, 1,1000,enemy, 0x006	//HT_FLASHER#強光陷阱
121,0x97,    ,  0, 1,1000,enemy, 0x006	//HT_FREEZINGTRAP#霜凍陷阱
122,0x8f,    ,  0, 1,1000,enemy, 0x006	//HT_BLASTMINE#定時爆炸陷阱
123,0x98,    ,  0, 1,1000,enemy, 0x006	//HT_CLAYMORETRAP#爆散陷阱
125,0x99,    ,  0, 1,1000,all,   0x002	//HT_TALKIEBOX#陷阱探查
140,0x92,    , -1, 0,1000,enemy, 0x000	//AS_VENOMDUST#病毒散撥
220,0xb0,    ,  0, 0,  -1,all,   0x002	//RG_GRAFFITI#塗鴉
229,0xb1,    ,  0, 1,1000,enemy, 0x006	//AM_DEMONSTRATION#火煙瓶投擲
254,0x86,    , -1, 0, 400,enemy, 0x000	//CR_GRANDCROSS#聖十字審判
285,0x9a,    ,  3, 0,  -1,all,   0x000	//SA_VOLCANO#火元素領域
286,0x9b,    ,  3, 0,  -1,all,   0x000	//SA_DELUGE#水元素領域
287,0x9c,    ,  3, 0,  -1,all,   0x000	//SA_VIOLENTGALE#風元素領域
288,0x9d,    ,  3:3:4:4:5,0, -1,all,   0x000	//SA_LANDPROTECTOR#地元素領域
306,0x9e,    ,  4, 0,6000,all,   0x200	//BD_LULLABY#搖籃曲
307,0x9f,    ,  4, 0,  -1,enemy, 0x210	//BD_RICHMANKIM#經驗值倍增
308,0xa0,    ,  4, 0,  -1,enemy, 0x200	//BD_ETERNALCHAOS#永遠的混沌
309,0xa1,    ,  4, 0,  -1,party, 0x200	//BD_DRUMBATTLEFIELD#戰鼓震天
310,0xa2,    ,  4, 0,  -1,party, 0x200	//BD_RINGNIBELUNGEN#尼貝隆根之戒指
311,0xa3,    ,  4, 0,  -1,all,   0x200	//BD_ROKISWEIL#洛奇的悲鳴
312,0xa4,    ,  4, 0,  -1,party, 0x220	//BD_INTOABYSS#觸媒之所
313,0xa5,    ,  4, 0,  -1,party, 0x200	//BD_SIEGFRIED#不死神齊格弗里德
317,0xa6,    ,  3, 0,3000,enemy, 0x400	//BA_DISSONANCE#不諧和音
319,0xa7,    ,  3, 0,  -1,all,   0x420	//BA_WHISTLE#吹口哨
320,0xa8,    ,  3, 0,  -1,all,   0x420	//BA_ASSASSINCROSS#刺客的黃昏
321,0xa9,    ,  3, 0,  -1,all,   0x420	//BA_POEMBRAGI#布萊奇之詩
322,0xaa,    ,  3, 0,6000,all,   0xC20	//BA_APPLEIDUN#伊登的蘋果
325,0xab,    ,  3, 0,3000,enemy, 0x100	//DC_UGLYDANCE#醜陋之舞
327,0xac,    ,  3, 0,  -1,all,   0x120	//DC_HUMMING#哼唱之音
328,0xad,    ,  3, 0,  -1,enemy, 0x100	//DC_DONTFORGETME#勿忘我
329,0xae,    ,  3, 0,  -1,all,   0x120	//DC_FORTUNEKISS#女神之吻
330,0xaf,    ,  3, 0,  -1,all,   0x120	//DC_SERVICEFORYOU#為您服務
336,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARTNER#想念你
339,0x86,    , -1, 0, 400,enemy, 0x000	//NPC_DARKGRANDCROSS#
362,0xb4,    ,  0, 3,  -1,all,   0x000	//HP_BASILICA#神聖殿堂
369,0xb3,    , -1, 0,10000,all,  0x008	//PA_GOSPEL#聖音
395,0xb5,    ,  4, 0,  -1,all,   0x200	//CG_MOONLIT
404,0xb6,    , -1, 0,  -1,all,   0x000	//PF_FOGWALL#薄霧牆
405,0xb7,    ,  0, 1,1000,enemy, 0x000	//PF_SPIDERWEB#易燃之網
409,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLBABY#爸媽我想念您
410,0xb2,    ,  0,-1,  -1,noone, 0x000	//WE_CALLPARENT#寶貝請來這裡
428,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_SUN_WARM#太陽的溫暖
429,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_MOON_WARM#月亮的溫暖
430,0x86,    ,  0, 1, 100,enemy, 0x000	//SG_STAR_WARM#星星的溫暖
484,0xb8,    ,  2, 0,1000,enemy, 0x808	//HW_GRAVITATION#重力原野
488,0xb9,    ,  3, 0,  -1,all,   0x200	//CG_HERMODE#海羅默德的手杖
516,0xba,    ,  3, 0, 100,enemy, 0x000	//GS_DESPERADO#亡命之徒
521,0xbe,    ,  0, 1,1000,enemy, 0x000	//GS_GROUNDDRIFT#四面埋伏
527,0xbc,    , -1, 0,2000,enemy, 0x000	//NJ_TATAMIGAESHI#榻榻米攻擊
535,0xbd,    , -1, 0,  20,enemy, 0x008	//NJ_KAENSIN#火炎陣
538,0xbb,    ,  1:1:1:2:2:2:3:3:3:4,0,-1,all,0x000	//NJ_SUITON#水鈍
670,0xc7,    ,  5, 1,1000,all,   0x008	//NPC_EVILLAND
