//<Skill id>,<Cast: 1 or 0>,<Delay (Optional): 1 or 0>
// Cast: 設定為1時, dex不影響技能發動速度
// Cast: 設定為2時, cast-rate cannot be reduced by Suffragium and the like
// Cast: 設定為3時, same effect as 1 + 2
// Cast: 設定為0時, dex影響技能發動速度
// Delay: 設定為1時, agi不影響技能發動後的硬直時間
// Delay: 設定為2時, delay cannot be reduced by Suffragium and the like
// Delay: 設定為0時, agi影響技能發動後的硬直時間
// 舉例 - 46,1,1 = 二連矢技能中,dex/agi不影響發動時間和延遲
// 根據預設值, agi無法影響技能發動後延遲,所以在這個數據中不需要設定'x,0,1'
263,0,2 //六合拳
272,0,2 //連環全身掌
273,0,2 //猛龍誇強
336,1	//想念你
366,1	//魔力增幅
370,1	//猛虎硬爬山
371,0,2 //伏虎拳
372,0,2 //氣絕崩擊
403,3	//速讀術
408,1	//爸媽我愛您
409,1	//爸媽我想念您
410,1	//寶貝請來這裡
482,1	//雙倍投擲
462,1 //凱易哲
512,3 //百步穿楊
1014,1	//捨身取義
10010,3	//下達戰鬥命令
10011,3	//復興公會員體力
10012,3	//恢復公會員體力
10013,3	//緊急呼叫
