// Forbidden Skills Database
//
// Structure of Database:
// SkillID,Flag
//
//  'Flag'欄位 (bitmask):
//  1 = 不能在普通地圖使用
//  2 = 不能在 PvP 地圖使用
//  4 = 不能在 GvG 地圖使用
//  8 = 不能在公會戰中使用
// 16 = 不能在 PK 模式的地圖使用
//  Restricted zones - they're configured by 'restricted <number>' mapflag
//  32 = Cannot be used in zone 1 maps
//  64 = Cannot be used in zone 2 maps
//  128 = Cannot be used in zone 3 maps
//  256 = Cannot be used in zone 4 maps
//  512 = Cannot be used in zone 5 maps
//  1024 = Cannot be used in zone 6 maps
//  2048 = Cannot be used in zone 7 maps

//
// Example:
// 8,6 = Endure cannot be used in PvP and GvG maps (2+4)

//GVG
26,4	//瞬間移動
27,4	//傳送之陣
87,4	//冰刃之牆
150,4	//後退迴避
361,4	//聖母之祈福
362,4	//神聖殿堂
491,4	//植物栽培

//mixed
488,19	//海羅默德的手杖

//Zone 1 - Aldebaran Turbo Track
219,32 //脅持
26,32 //瞬間移動
27,32 //傳送之陣
51,32 //隱匿
135,32 //偽裝
389,32 //暗影追蹤
35,32 //治療術
87,32 //冰刃之牆
359,32 //狂怒之槍 (Frenzy)
362,32 //神聖殿堂
395,32 //落花伴著月光下的水車小屋
357,32 //集中攻擊 (Concentration)

//Zone 2 - Jail
421,64 //TK_JUMPKICK#飛腳踢#
426,64 //TK_HIGHJUMP#跳高#

