// <Skill id>,<Cast>,<Delay (optional)>
//
// Cast:  0 - everything affects the skill's cast time
//        1 - skill's cast time is not affected by dex
//        2 - skill's cast time is not affected by statuses (Suffragium, etc)
//        4 - skill's cast time is not affected by item bonuses (equip, cards)
//
// Delay: 0 - everything affects the skill's delay
//        1 - skill's delay is not affected by dex
//        2 - skill's delay is not affected by statuses (Magic Strings, etc)
//        4 - skill's delay is not affected by item bonuses (equip, cards)
//
// Note: Values are bit fields, add them up to combine their effects.
// Note: Delay setting '1' only makes sense when delay_dependon_dex is enabled.
// Example: 46,1,1 = Double Strafe's cast time and delay is not affected by dex.

263,0,2		//六合拳(攻速影響)	
272,0,2		//連環全身掌(攻速影響)	
273,0,2		//猛龍誇強(攻速影響)
334,0,1
335,0,1
336,1		//想念你
366,7		//魔力增幅(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
370,1		//猛虎硬爬山
371,0,2		//伏虎拳
372,0,2		//氣絕崩擊
403,7		//速讀術(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
//408,1		//爸媽我愛您(關閉，TRO並非固定詠唱)
409,1		//爸媽我想念您
410,1		//寶貝請來這裡
482,7		//雙倍投擲(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
462,7		//凱易哲(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
496,7		//寬廣配藥(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
497,7		//寬廣配藥(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
498,7		//寬廣配藥(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
512,7		//百步穿揚(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
1014,7		//捨身取義(改成7，詠倡無法靠布萊奇或是卡片或是DEX減免)
10010,3		//下達戰鬥命令
10011,3		//復興公會員體力
10012,6		//恢復公會員體力
10013,7		//緊急呼叫