// ID,unit ID,unit ID 2,layout,range,interval,target,flag
//
// layout = -1:特殊, 0:1*1, 1:3*3, 2:5*5, up to 5:11*11
// target = friend (party +guildmates +neutral players) / party /
//          ally (party +guildmates) / all / enemy
// flag 0x001(UF_DEFNOTENEMY)		如果在客戶端設置了'/noshift[強制攻擊]'(defunit_not_enemy),對於敵人的目標將轉為友方
//      0x002(UF_NOREITERRATION)	該技能不允許重疊
//      0x004(UF_NOFOOTSET)		該技能不允許施放在靠近目標或者處於目標所在坐標範圍
//      0x008(UF_NOOVERLAP)		該技能效果不允許重疊
//      0x010(UF_PATHCHECK)	Only cells with a shootable path will be placed
//      0x020(UF_NOPC)		Spell cannot affect players.
//      0x040(UF_NOMOB)		Spell cannot affect mobs.
//      0x080(UF_SKILL)		Spell CAN affect skills.
//      0x100(UF_DANCE)		舞蹈技能
//      0x200(UF_ENSEMBLE)	合體技能
//      0x400(UF_SONG)		Song skill
//      0x800(UF_DUALMODE)	Spell has effects both at an interval and when you step in/out
// 	Example: 0x006 = 0x002+0x004 -> Cannot be stacked nor cast near targets
//
// Notes:
// ------
//    0x89,0x8a,0x8b without indication
//
//    u1   u2 lay  r intr target  flag
//

 12,0x7e,    ,  0, 0,  -1,all,   0x003	//暗之障壁
 18,0x7f,    , -1, 0,  20,enemy, 0x010	//火焰之壁
 21,0x86,    ,  0, 2,1000,enemy, 0x018	//雷爆術
 25,0x85,    ,  1, 0,  -1,all,   0x003	//光之障壁
 27,0x81,0x80,  0, 0,  -1,all,   0x00E	//傳送之陣
 47,0x86,    ,  0, 2,1000,enemy, 0x080	//箭雨
 70,0x83,    , -1, 1,1000,all,   0x018	//光耀之堂
 79,0x84,    , -1, 1,3000,enemy, 0x018	//十字驅魔攻擊
 80,0x87,0x88,  0, 1,2000,enemy, 0x006	//火柱攻擊
 83,0x86,    ,  0, 3,1000,enemy, 0x010	//隕石術
 85,0x86,    ,  0, 6:6:6:6:6:6:6:6:6:6:8,1250,enemy,0x018	//怒雷強擊
 87,0x8d,    , -1, 0,  -1,all,   0x010	//冰刃之牆
 89,0x86,    ,  0, 5, 450,enemy, 0x018	//暴風雪
 91,0x86,    ,  0, 2,1000,enemy, 0x010	//崩裂術
 92,0x8e,    ,  2, 0,  -1,enemy, 0x010	//泥沼地
115,0x90,    ,  0, 1,1000,enemy, 0x006	//滑動陷阱
116,0x93,    ,  0, 0,1000,enemy, 0x006	//地雷陷阱
117,0x91,    ,  0, 1,1000,enemy, 0x006	//定位陷阱
118,0x94,    ,  0, 1,1000,enemy, 0x006	//魔耗陷阱
119,0x95,    ,  0, 1,1000,enemy, 0x006	//睡魔陷阱
120,0x96,    ,  0, 1,1000,enemy, 0x006	//強光陷阱
121,0x97,    ,  0, 1,1000,enemy, 0x006	//霜凍陷阱
122,0x8f,    ,  0, 1,1000,enemy, 0x006	//定時爆炸陷阱
123,0x98,    ,  0, 1,1000,enemy, 0x006	//爆散陷阱
125,0x99,    ,  0, 1,1000,all,   0x002	//陷阱探查
140,0x92,    , -1, 0,1000,enemy, 0x000	//病毒散撥
220,0xb0,    ,  0, 0,  -1,all,   0x002	//塗鴉
229,0xb1,    ,  0, 1,1000,enemy, 0x006	//火煙瓶投擲
254,0x86,    , -1, 0, 400,enemy, 0x010	//聖十字審判
285,0x9a,    ,  3, 0,  -1,all,   0x010	//火元素領域
286,0x9b,    ,  3, 0,  -1,all,   0x010	//水元素領域
287,0x9c,    ,  3, 0,  -1,all,   0x010	//風元素領域
288,0x9d,    ,  3:3:4:4:5,0, -1,all,   0x010	//地元素領域
306,0x9e,    ,  4, 0,6000,enemy,   0x200	//搖籃曲
307,0x9f,    ,  4, 0,  -1,enemy, 0x220	//經驗值倍增
308,0xa0,    ,  4, 0,  -1,enemy, 0x200	//永遠的混沌
309,0xa1,    ,  4, 0,  -1,party, 0x200	//戰鼓震天
310,0xa2,    ,  4, 0,  -1,party, 0x200	//尼貝隆根之戒指
311,0xa3,    ,  4, 0,  -1,all,   0x200	//洛奇的悲鳴
312,0xa4,    ,  4, 0,  -1,party, 0x240	//觸媒之所
313,0xa5,    ,  4, 0,  -1,party, 0x200	//不死神齊格弗里德
317,0xa6,    ,  3, 0,3000,enemy, 0x400	//不諧和音
319,0xa7,    ,  3, 0,  -1,all,   0x440	//吹口哨
320,0xa8,    ,  3, 0,  -1,all,   0x440	//刺客的黃昏
321,0xa9,    ,  3, 0,  -1,all,   0x440	//布萊奇之詩
322,0xaa,    ,  3, 0,6000,all,   0xC40	//伊登的蘋果
325,0xab,    ,  3, 0,3000,enemy, 0x100	//醜陋之舞
327,0xac,    ,  3, 0,  -1,all,   0x140	//哼唱之音
328,0xad,    ,  3, 0,  -1,enemy, 0x100	//勿忘我
329,0xae,    ,  3, 0,  -1,all,   0x140	//女神之吻
330,0xaf,    ,  3, 0,  -1,all,   0x140	//為您服務
336,0xb2,    ,  0,-1,  -1,noone, 0x000	//想念你
339,0x86,    , -1, 0, 400,enemy, 0x000	//NPC_DARKGRANDCROSS
362,0xb4,    ,  0, 2, 300,all,   0x000	//神聖殿堂
369,0xb3,    , -1, 0,10000,all,  0x008	//聖音
395,0xb5,    ,  4, 0,  -1,enemy,   0x200	//落花伴著月光下的水車小屋
404,0xb6,    , -1, 0,  -1,all,   0x000	//薄霧牆
405,0xb7,    ,  0, 1,1000,enemy, 0x000	//易燃之網
409,0xb2,    ,  0,-1,  -1,noone, 0x000	//寶貝請來這裡
410,0xb2,    ,  0,-1,  -1,noone, 0x000	//爸媽我想念您
428,0x86,    ,  0, 1, 200,enemy, 0x000	//太陽的溫暖
429,0x86,    ,  0, 1, 200,enemy, 0x000	//月亮的溫暖
430,0x86,    ,  0, 1, 200,enemy, 0x000	//星星的溫暖
484,0xb8,    ,  2, 0,1000,enemy, 0x808	//重力原野
488,0xb9,    ,  3, 0,  -1,all,   0x200	//海羅默德的手杖
516,0xba,    ,  3, 0, 100,enemy, 0x000	//亡命之徒
521,0xbe,    ,  0, 1,1000,enemy, 0x000	//四面埋伏
527,0xbc,    , -1, 0,2000,enemy, 0x018	//榻榻米攻擊
535,0xbd,    , -1, 0,  20,enemy, 0x010	//火炎陣
538,0xbb,    ,  1:1:1:2:2:2:3:3:3:4,0,-1,all,0x010	//水鈍
670,0xc7,    ,  1, 4:7:10:13:16:19:22:25:28:31,1000,all,0x008	//暗耀之堂
8209,0x90,    ,  0, 1,1000,enemy, 0x002	//滑動陷阱
8210,0x93,    ,  0, 0,1000,enemy, 0x002	//地雷陷阱
8211,0x95,    ,  0, 1,1000,enemy, 0x002	//睡魔陷阱
8212,0x97,    ,  0, 1,1000,enemy, 0x002	//霜凍陷阱
