// 憂鬱日記腳本 (寵物妖道認養道具)
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041210.0.1
//
// 原始腳本:		Robert 蝴蝶君 2004-1-20 Mailto:robert_st@21cn.com
//
//============================================================


comodo.gat,135,227,5	script	沙莉	93,{
	mes "[沙莉]";
	mes "唉……";
	next;
	mes "[沙莉]";
	mes "你是在和我說話嗎？...嗯，我最近正在為撰寫一個英俊的男孩的而苦惱...";
	next;
	mes "[沙莉]";
	mes "我擔心的是……";
	mes "我不瞭解他的性格、脾氣究竟是什麼樣子的，所以......如果你能幫我找到一本關於描述男孩的'少女日記'，我願意用一本男孩的日記和你交換！";
	next;
	mes "[沙莉]";
	mes "你願意幫我這個忙嗎？";

	menu "你需要我幫你做什麼呢?",ExItems,"我這正好有你想要的東西",ExCreate,"對不起，我想我幫不上你",ExEnd;

    ExItems:
        mes "[沙莉]";
        mes "我需要的是一本關於描寫男孩的'少女日記'...";
	close;

    ExCreate:
        mes "[沙莉]";
	mes "真的嗎? 那你願意幫我這個忙嗎?";
	next;
	if(countitem(1558)<1) goto NoItem;
        goto ExGive;

	    NoItem:
		mes "[沙莉]";
		mes "你...別胡鬧了，我可沒心情和你玩! 走開!";
		mes " ";
		mes "Go away!";
		close;

	    ExGive:
		mes "[沙莉]";
		mes "那真是太好了! 是的，我當然也不會忘記對你的承諾!";
		delitem 1558,1;
		getitem 659,1;
		mes " ";
		mes "這是一本男孩的憂鬱日記。再次感謝你，好心人!";
		next;
		mes "[沙莉]";
		mes "哦，等等。我這裡還有一把劍，也一起送給你吧! 這是我從日記裡發現的，雖然這把劍已經損壞了……我知道在吉芬西部有一個老工匠，你可以去試試找他幫忙，看看能不能將它修復。";
		getitem 7110,1;
		close;

    ExEnd:
        mes "[沙莉]";
	mes "唉……那算了……你走吧。";
        close;
}