// 靈幻道士之劍腳本 (寵物妖道裝飾品)
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041210.0.1
//
// 原始腳本:		Robert 蝴蝶君 2004-1-20 Mailto:robert_st@21cn.com
//
//============================================================


gef_fild07.gat,183,239,5	script	老鐵匠	120,{
	mes "[老鐵匠]";
	mes "唉，我以前曾是這里著名的鍛造公會一名出色的鐵匠。戰爭已經結束了，我的技巧也隨著時光而漸漸遜色。";
	next;
	if(countitem(7110)<1) goto NoItemS;
	mes "[老鐵匠]";
	mes "唔.....看來你碰到了一些麻煩，可以告訴我嗎？";
	next;
	menu "你能幫我修復這把劍嗎？",ExItems,"沒事，只是隨便看看而已",ExEnd;

		ExItems:
			mes "[老鐵匠]";
			mes "啊！這是一把非常古老而陳舊的古劍，當然，我可以修好它。但是我需要一些'神之金屬'。";
			next;
			if(countitem(7110)<1) goto NoItem;
			if(countitem(984)<1) goto NoItem;
			goto ExGive;
			NoItem:
				mes "[老鐵匠]";
				mes "唔？你似乎沒有將需要的東西帶來...正確的說，你必須把'神之金屬'和那把'壞的劍'一起帶來。";
				close;
			ExGive:
				mes "[老鐵匠]";
				mes "對了，就是這些東西！";
				delitem 7110,1;
				delitem 984,1;
				getitem 10020,1;
				next;
				mes "[老鐵匠]";
				mes "哈哈！古老魔法的靈氣仍舊在這把'靈幻道士之劍'上游蕩，原本就是這個樣子了！";
				close;

		NoItemS:
			mes "[老鐵匠]";
			mes "年輕人，應該多到外面走走，作用中。否則有一天你也會后悔的。";
			close;
	ExEnd:
		mes "[老鐵匠]";
		mes "年輕人，應該多到外面走走，作用中。否則有一天你也會后悔的。";
		close;
}