// 兔耳發圈任務
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041210.0.1
//
// 參考腳本:		Kingbo 2004/1/1 05:11PM
//
//============================================================


//===== eAthena Script ======================================= 
//= Bunny Band Quest
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= v1.1
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= v1.1 using duplicate command
//============================================================ 




// Prontera ------------------------------------------------------------------------------------------------------------------------------------------
prontera.gat,146,87,6	script	卡普拉服務人員#1::KCRep	83,{
	mes "[卡普拉服務人員]";
	if (BUNYBND == 1) goto L_Check;
	mes "^529DFF卡普拉公會為回饋顧客舉辦^FF0000'兔耳發圈'^529DFF特別活動!!^000000";
	next;
	menu "指導項目",M_Info,  "參加項目",M_Join, "取消",M_End;

	M_Info:
		mes "[卡普拉服務人員]";
		mes "我們卡普拉公司禮品部為了謝謝顧客們支持特別舉辦回饋活動。";
		next;
		mes "[卡普拉服務人員]";
		mes "名子叫^529DFF幫助顧客將拿來的物品加工制作^FF0000兔耳發圈 ^529DFF特別活動!!^000000";
		mes "顧客跟卡普拉公司在一起制作的稀有物品^FF0000兔耳發圈 ^000000特別的制作活動。";
		mes "(協助: 艾爾貝塔商人協會)";
		next;
		mes "[卡普拉服務人員]";
		mes "我們的活動進行是需要請顧客先收集制作兔耳發圈的物品交給我們卡普拉公司的服務人員。";
		mes "我們會在現場用手工制作送給你們。";
		next;
		mes "[卡普拉服務人員]";
		mes "制作兔耳發圈所需要的物品如下:";
		mes "柔毛 100 根";
		mes "四葉幸運草 1 個";
		mes "珍珠 1 顆";
		mes "貓耳發圈 1 個";
		next;
		mes "[卡普拉服務人員]";
		mes "以上這些物品全部收集好了在過來這里就可以了。";
		mes "那么，祝你好運。";
		close;

	M_Join:

		mes "[卡普拉服務人員]";
		mes "我們非常感謝您參加本活動，請將所需要的物品搜集齊全后在過來這里就可以了。";
		set BUNYBND, 1;
		close;

	M_End:
		mes "[卡普拉服務人員]";
		mes "祝你有個美好的一天!";
		close;

	L_Check:
		if(countitem(949)<100 || countitem(706)<1 || countitem(722)<1 || countitem(2213)<1) goto sL_NoItems;
		mes "哇!!太好了，太好了。你把需要的材料都帶來了!!";
		mes "卡普拉服務人員將為你制作兔耳發圈。";
		mes "請等一下。";
		emotion 21;
		next;
		mes "~ 過了幾分鐘 ~";
		delitem 949,100;
		delitem 706,1;
		delitem 722,1;
		delitem 2213,1;
		next;
		mes "[卡普拉服務人員]";
		mes "^FF0000兔耳發圈^000000制作完成...!請收下!";
		getitem 2214,1;
		next;
		mes "[卡普拉服務人員]";
		mes "我們非常感謝您參加本活動，如果有需要我們將永遠為您服務。";
		close;

		sL_NoItems:
			mes "制作兔耳發圈所需要的物品如下:";
			mes "柔毛 100 根";
			mes "四葉幸運草 1 個";
			mes "珍珠 1 顆";
			mes "貓耳發圈 1 個";
			close;

}


// Geffen ------------------------------------------------------------------------------------------------------------------------------------------
geffen.gat,116,62,2	duplicate(KCRep)	卡普拉服務人員#2	83,
// Morroc ------------------------------------------------------------------------------------------------------------------------------------------
morocc.gat,154,97,4	duplicate(KCRep)	卡普拉服務人員#3	83,
// Alberta ------------------------------------------------------------------------------------------------------------------------------------------
alberta.gat,26,229,1	duplicate(KCRep)	卡普拉服務人員#4	83,
// Payon ------------------------------------------------------------------------------------------------------------------------------------------
payon.gat,184,104,4	duplicate(KCRep)	卡普拉服務人員#5	83,

