//===== eAthena Script ======================================= 
//= Bunny Band Quest
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= v1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 1.1 using duplicate command
//= 1.2 Fixed NPC location, removed NPC dupes [Lupus]
//= 1.3 RE-Fixed exploit V_V, also cleared used VAR [Lupus]
//= 1.4 replaced BUNYBND with @BUNYBND [Lupus]
//============================================================ 


// Alberta ------------------------------------------------------------------------------------------------------------------------------------------
alberta.gat,23,232,1	script	卡普拉服務人員#1::KCRep	83,{
	mes "[卡普拉服務人員]";
	if (@BUNYBND) goto L_Check;
	mes "^529DFF卡普拉公會為回饋顧客舉辦^FF0000'兔耳髮圈'^529DFF特別活動!!^000000";
	next;
	menu "指導項目",-, "參加項目",M_Join, "取消",M_End;

		mes "[卡普拉服務人員]";
		mes "我們卡普拉公司禮品部為了謝謝顧客們支持特別舉辦回饋活動。";
		next;
		mes "[卡普拉服務人員]";
		mes "名子叫^529DFF幫助顧客將拿來的物品加工製作^FF0000兔耳髮圈 ^529DFF特別活動!!^000000";
		mes "顧客跟卡普拉公司在一起製作的稀有物品^FF0000兔耳髮圈 ^000000特別的製作活動。";
		mes "(協助: 艾爾貝塔商人協會)";
		next;
		mes "[卡普拉服務人員]";
		mes "我們的活動進行是需要請顧客先收集製作兔耳髮圈的物品交給我們卡普拉公司的服務人員。";
		mes "我們會在現場用手工製作送給你們。";
		next;
		mes "[卡普拉服務人員]";
		mes "製作兔耳髮圈所需要的物品如下:";
		mes "柔毛 100 根";
		mes "四葉幸運草 1 個";
		mes "珍珠 1 顆";
		mes "貓耳發圈 1 個";
		next;
		mes "[卡普拉服務人員]";
		mes "以上這些物品全部收集好了在過來這裡就可以了。";
		mes "那麼，祝你好運。";
		close;

	M_Join:

		mes "[卡普拉服務人員]";
		mes "我們非常感謝您參加本活動，請將所需要的物品搜集齊全後在過來這裡就可以了。";
		set @BUNYBND, 1;
		close;

	M_End:
		mes "[卡普拉服務人員]";
		mes "祝你有個美好的一天!";
		close;

	L_Check:
		if(countitem(949)<100 || countitem(706)<1 || countitem(722)<1 || countitem(2213)<1) goto sL_NoItems;
		delitem 949,100;
		delitem 706,1;
		delitem 722,1;
		delitem 2213,1;
		mes "哇!!太好了，太好了。你把需要的材料都帶來了!!";
		mes "卡普拉服務人員將為你製作兔耳髮圈。";
		mes "請等一下。";
		emotion e_no1;
		next;
		mes "[卡普拉服務人員]";
		mes "^FF0000兔耳髮圈^000000制作完成...!請收下!";
		getitem 2214,1;
		set @BUNYBND,0;
		next;
		mes "[卡普拉服務人員]";
		mes "我們非常感謝您參加本活動，如果有需要我們將永遠為您服務。";
		close;

		sL_NoItems:
			mes "製作兔耳髮圈所需要的物品如下:";
			mes "柔毛 100 根";
			mes "四葉幸運草 1 個";
			mes "珍珠 1 顆";
			mes "貓耳發圈 1 個";
			close;

}


// Geffen ------------------------------------------------------------------------------------------------------------------------------------------
//geffen.gat,116,62,2	duplicate(KCRep)	卡普拉服務人員#2	83,
// Morroc ------------------------------------------------------------------------------------------------------------------------------------------
//morocc.gat,154,97,4	duplicate(KCRep)	卡普拉服務人員#3	83,
// Payon ------------------------------------------------------------------------------------------------------------------------------------------
//payon.gat,184,104,4	duplicate(KCRep)	卡普拉服務人員#4	83,
// Prontera ------------------------------------------------------------------------------------------------------------------------------------------
//prontera.gat,146,87,6	duplicate(KCRep)	卡普拉服務人員#5	83,
