//===== cAthena Script ======================================= 
//= Doomed Swords Quest
//===== By: ================================================== 
//= kobra_k88
//===== Translate: ===========================================
//= ganlianter  
//===== Test: ================================================
//
//===== Rights: ==============================================
//= cAthena開發小組
//===== Current Version: ===================================== 
//= 1.0 
//===== Description: ========================================= 
//= 魔短劍任務 
//===== Additional Comments: ================================= 
//=95% done
//============================================================ 





// Executioner --------------------------------------------------------------------
izlude_in.gat,173,88,2	script	內恩	102,{
	if(DOOMED_SWORD == 1 ) goto L_1;

	mes "[內恩]";
	mes "我曾聽說過關於一把專用來執行死刑的劍的傳說.";
	next;
	mes "[內恩]";
	mes "年復一年, 這把劍不僅斬去了數不清的惡人的頭顱, 而且也使得無數英勇的戰士命喪黃泉.";
	mes "據說那時候統治階級開始極度腐敗因此有許多無辜的生命冤死在這柄劍下.";
	next;
	mes "[內恩]";
	mes "這使得這柄劍被一股邪惡的力量所占據以至於對它難以駕馭.";
	mes "那些想要擁有它的任無一幸免地被黑暗力量所侵蝕, 漸漸的他們開始變得嗜血變得殘忍.";
	next;
	mes "[內恩]";
	mes "這個古老文明最終支離破碎退出了歷史的舞臺. 而那把充滿力量的劍也因此銷聲匿跡了.";
	mes "后來這把劍被稱作 ^ff0000死神之劍^000000. 根據它的歷史記載這可是個很恰當的名字哦.";
	next;
	mes "[內恩]";
	mes "最近有傳言說有個傳奇的鐵匠擁有可以重新鑄造這把失落之劍的能力.";
	next;
	mes "[內恩]";
	mes "光是想到這個我就不寒而栗.";
	mes "無論這把劍有多麼大的威力, 想想看這玩意兒被成千上萬的惡靈所占據著...";
	mes "我寧願這被詛咒的劍永遠的消失在歷史當中.";
	if(DOOMED_SWORD == 0 ) goto L_0;
	close;

L_0:
	next;
	mes"[內恩]";
	mes "老實說吧,.... 你真的對這劍感興趣?";
	next;
	menu "是的",M_Yes,"當然不是",M_No;
	
	M_Yes:
		set DOOMED_SWORD,1;
		mes "[內恩]";
		mes "那你該去找 ^0000bb羅布托^000000. 他好像至到更多關於那個 ^00aa00傳奇鐵匠^000000 的事.";
		mes "你可以在酒吧里找到他. 有了他的幫助你或許能找到那神奇鐵匠的下落. 祝你好運吧.";
		close;
	
	M_No:
		mes "[內恩]";
		mes "Oh, 我了解我了解.";
		close;

L_1:
	mes "[內恩]";
	mes "Wow! 你想要重鑄這把傳說中的詛咒之劍? 你得當心了那東西可不容易對付.";
	close;
}

// Grimtooth ------------------------------------------------------------------------
morocc.gat,281,178,8	script	凱夙	97,{
	if(DOOMED_SWORD ==2 ) goto L_1;

	mes "[凱夙]";
	mes "傳言說曾經有一柄用食人魔的牙齒打造的短劍. 這使得這把短劍比一般鐵制短劍要更具殺傷力.";
	mes "那就是傳說中的 ^ff0000魔短劍 闇噬^000000. 真正使得魔短劍 闇噬與眾不同的是短劍本身具有魔法能力.";
	next;
	mes "[凱夙]";
	mes "很多人想要重新打造魔短劍 闇噬但都沒成功. 只有一個曾住在普隆德拉的鐵匠, 知道如何能辦到這事情.";
	next;
	mes "[凱夙]";
	mes "很遺憾的是他很早之前就離開了普隆德拉從此鳥無音訊...";
	if(DOOMED_SWORD ==0 ) goto L_0;
	close;

L_0:
	next;
	mes"[凱夙]";
	mes "老實說吧,.... 你感興趣麼?";
	next;
	menu "是的",M_Yes,"沒興趣",M_No;
	
	M_Yes:
		set DOOMED_SWORD,2;
		mes "[凱夙]";
		mes "那你該去找找看 ^0000bb羅布托^000000. 他好像知道更多關於 ^00aa00傳奇鐵匠^000000 的事.";
		mes "你可以在酒吧里找到他. 有了他的幫助你或許能找到那神奇鐵匠的下落. 祝你好運吧.";
		close;
	
	M_No:
		mes "[凱夙]";
		mes "Oh, 我知道了.";
		close;

L_1:
	mes "[凱夙]";
	mes "Wow! 你打算重造這把詛咒短劍? 好自為之吧, 那可是一把威力巨大的家伙.";
	close;
}

// Mysteltain ----------------------------------------------------------------
prontera.gat,197,188,4	script	維尤	50,{
	if(DOOMED_SWORD ==3 ) goto L_1;

	mes "[維尤]";
	mes "你聽說過那把詛咒之劍, ^ff0000妖劍 弒光^000000? 它是根據用來殺死光之神的 ^0000bb一根神奇的小樹枝^000000 來命名的...";
	mes "據傳聞說, 那是一根又小又軟的樹枝. 除此以外我就沒什麼好介紹這把劍的了.";
	next;
	mes "[維尤]";
	mes "不管傳聞怎麼講, 人們說有一種辦法可以重鑄這把傳說中的劍.";
	mes "我聽說過擁有這種能力的鐵匠曾在普隆德拉生活過.";
	mes "很遺憾的是他已經從這城里消失了. 他到底是誰沒人知道.";
	if(DOOMED_SWORD ==0 ) goto L_0;
	close;

L_0:
	next;
	mes"[維尤]";
	mes "老實說,.... 你真的對這個感興趣?";
	next;
	menu "是的",M_Yes,"沒興趣",M_No;
	
	M_Yes:
		set DOOMED_SWORD,3;
		mes "[維尤]";
		mes "那你該去找找看 ^0000bb羅布托^000000. 他好像知道更多關於 ^00aa00傳奇鐵匠^000000 的事.";
		mes "你可以在酒吧里找到他. 有了他的幫助你或許能找到那神奇鐵匠的下落. 祝你好運吧.";
		close;
	
	M_No:
		mes "[維尤]";
		mes "Oh, 我清楚你的意思.";
		close;

L_1:
	mes "[維尤]";
	mes "Wow! 你打算讓這把詛咒之劍重見天日? 好自為之吧, 那可是一把威力巨大的家伙.";
	close;
}

// 羅布托 ---------------------------------------------------------
prt_in,169,16,3	script	羅布托	86,{
	if(DOOMED_SWORD > 0) goto L_1;
	mes "[羅布托]";
	mes "Hello.";
	close;

L_0:
	mes "[羅布托]";
	mes "在找傳奇鐵匠麼? 去斐揚東邊找找看吧.";
	mes "我想那應該payon field 8或者payon field 9.";
	close;
}

// 傳奇的鐵匠 ----------------------------------------------
pay_fild08.gat,217,273,4	script	傳奇的鐵匠	63,{

if(DOOMED_SWORD == 1) goto L_Executioner;
if(DOOMED_SWORD == 2) goto L_Grimtooth;
if(DOOMED_SWORD == 3) goto L_Mysteltain;

mes "[傳奇的鐵匠]";
mes "我想知道 ^ff0000普隆德拉^000000 怎麼樣了? 我已經很久沒關心過那地方了.";
close;

L_Executioner:	//1169
	if(countitem(7017)==2 && countitem(7024)==10 && countitem(1008)==3 && countitem(609)==50 && countitem(714)==1) goto L_GetExec;
	mes "[傳奇的鐵匠]";
	mes "你想要製作傳說中的死神之劍 heh?.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "我已經很久沒打造過武器了,... 但是做這把劍可是對我自己的一種特別挑戰啊.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "好的這個要求我接受! 我會重新打造死神之劍! 不過我得提醒你, 這是把很有威力而且相當危險的劍. 要小心使用哦.";
	next;
	mes "[傳奇的鐵匠]";
	mes "在重新鑄造前先得做好以下準備:";
	mes "- ^0000ff2 只行刑者手套^000000";		//7017
	mes "- ^0000ff10 把血染之刀^000000";		//7024
	mes "- ^0000ff3 顆泯滅之心^000000";		//1008
	mes "- ^0000ff50 張返魂符^000000";		//609
	mes "- ^0000ff1 個華麗金屬^000000";		//714
	close;

	L_GetExec:
		mes "[傳奇的鐵匠]";
		mes "好吧! 我們的必需物品都到位了. 我立馬開始鍛造死神之劍.";
		next;
		mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
		next;
		mes "[傳奇的鐵匠]";
		mes "Phew! 有時一把絕世好劍哦! Hahaha! 這是你的我的朋友.";
		getitem 1169,1;
		set DOOMED_SWORD,0;
		delitem 7017,2;
		delitem 7024,10;
		delitem 1008,3;
		delitem 609,50;
		delitem 714,1;
		close;


L_Grimtooth:	//1237
	if(countitem(7023)==10 && countitem(724)==5 && countitem(7002)==100 && countitem(7022)==1 && countitem(714)==1) goto L_GetGrim;
	mes "[傳奇的鐵匠]";
	mes "這麼說你對魔短劍 闇噬頗感興趣 heh?.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "我已經很久沒打造過武器了,... 但是做這把短劍可是對我自己的一種特別挑戰啊.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "好的這個要求我接受! 我會重新打造魔短劍 闇噬! 不過我得提醒你, 這是把很有威力而且相當危險的短劍. 要小心使用哦.";
	next;
	mes "[傳奇的鐵匠]";
	mes "在重鑄魔短劍 闇噬之前得做好以下準備:";
	mes "- ^0000ff10 把斷柄之刀^000000";		//7023
	mes "- ^0000ff5 顆詛咒紅寶石^000000";			//724
	mes "- ^0000ff100 顆獸人之牙^000000";			//7002
	mes "- ^0000ff1 個老舊劍柄^000000";				//7022
	mes "- ^0000ff1 個華麗金屬^000000";
	close;

	L_GetGrim:
		mes "[傳奇的鐵匠]";
		mes "好吧! 我們的必需物品都到位了. 我立馬開始鍛造魔短劍 闇噬.";
		next;
		mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
		next;
		mes "[傳奇的鐵匠]";
		mes "Phew! 又是一把完美的短劍! Hahaha! 它是你的了我的朋友.";
		getitem 1237,1;
		set DOOMED_SWORD,0;
		delitem 7023,10;
		delitem 724,5;
		delitem 7002,100;
		delitem 7022,1;
		delitem 714,1;
		close;

L_Mysteltain:	//1138
	if(countitem(7021)==1 && countitem(7019)==1 && countitem(7020)==1 && countitem(7018)==1 && countitem(714)==1) goto L_GetMyst;
	mes "[傳奇的鐵匠]";
	mes "這麼說你對妖劍 弒光頗感興趣 heh?.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "我已經很久沒打造過武器了,... 但是做這把劍可是對我自己的一種特別挑戰啊.....";
	next;
	mes "[傳奇的鐵匠]";
	mes "好的這個要求我接受! 我會重新打造妖劍 弒光! 不過我得提醒你, 這是把很有威力而且相當危險的劍. 要小心使用哦.";
	next;
	mes "[傳奇的鐵匠]";
	mes "在重鑄妖劍 弒光之前得做好以下準備:";
	mes "- ^0000ff1 個盲人之證^000000";		//7021
	mes "- ^0000ff1 個傲慢之像^000000";			//7019
	mes "- ^0000ff1 顆惡夢之石^000000";			//7020
	mes "- ^0000ff1 根小樹枝^000000";			//7018
	mes "- ^0000ff1 個華麗金屬^000000";
	close;
	
	L_GetMyst:
		mes "[傳奇的鐵匠]";
		mes "好吧! 我們的必需物品都到位了. 我立馬開始鍛造妖劍 弒光.";
		next;
		mes "(cling-clang!~ klonk!~ klank!~ cling-clang!)";
		next;
		mes "[傳奇的鐵匠]";
		mes "Phew! 又是一把絕世好劍啊! Hahaha! 它是你的了我的朋友.";
		getitem 1138,1;
		set DOOMED_SWORD,0;
		delitem 7021,1;
		delitem 7019,1;
		delitem 7020,1;
		delitem 7018,1;
		delitem 714,1;
		close;

}
