//===== cAthena Script =======================================
//= Daily Job Quest
//===== By: ==================================================
//= 
//===== Translate: ===========================================
//= ganlianter  
//===== Test: ================================================
//
//===== Rights: ==============================================
//= cAthena開發小組
//===== Current Version: =====================================
//= 
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= 
//============================================================

izlude.gat,135,96,5	script	時尚太陽眼鏡兌換處	76,{
	mes "[工作人員]"; 
	mes "Hi, 今天的任務是...."; 
	mes "Ah, ^CC6633時尚太陽眼鏡 ^000000任務!"; 
	next; 
	menu "任務要求",Bl,"制作太陽眼鏡",B2,"取消",Cancel; 

	B2: 
	mes "[工作人員]";
	mes "好很好, 讓我先來檢查一下你帶來的材料"; 
	if(countitem(2276)<1)goto NoMake;
	if(countitem(716)<20)goto NoMake;
	if (countitem(1003)<25) goto NoMake; 
	next;

	mes "[工作人員]";
	mes "稍等片刻.....";

	delitem 2276,1;
	delitem 716,20;
	delitem 1003,25;

	getitem 5047,1;

	mes "[工作人員]";
	mes "完成了!";
	close;


	NoMake:
	mes "[工作人員]";
	mes "你還沒收集齊所有的道具哦.";
	mes "請下次再來吧...";
	close;

	Bl: 
	mes "Ok 你所要做的就是";
	mes "收集材料-"; 
	mes "^CC66331 副大眼睛眼鏡^000000"; 
	mes "^CC663320 顆紅色魔力礦石^000000"; 
	mes "還有 ^CC663325 塊煤礦^000000";
	next;

	menu "接受任務",Acc,"離開",Leave;

	Acc:
	mes "如果你完成任務了, 就把那些道具拿來給我哦,";
	mes "Ok 祝你好運.";
	Close;

	Leave:
	mes "[工作人員]";
	mes "或許下次有機會吧?";
	Close;

	Cancel:
	mes "[工作人員]";
	mes "Aw, 太可惜了";
	mes "就這麼放棄了?";
	mes "Oh 好吧你也可以明天來";
	mes "參加任務";
Close;
}




