//===== cAthena Script =======================================
//= 
//===== By: ==================================================
//= 
//===== Translate: ===========================================
//= ganlianter  
//===== Test: ================================================
//
//===== Rights: ==============================================
//= cAthena開發小組
//===== Current Version: =====================================
//= 
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= 
//============================================================

geffen.gat,126,107,5	script	丟德	51,{
	mes "[丟德]";
	mes "Huh! 你想要幹什麼啊?";
        mes "Ohh, 我明白了, 你想我幫你做東西對吧";
	mes "好吧你要是想要我這頂魔術師帽的話, 你得先去幫我準備好這些材料:";
        mes "1 頂魔法帽";
        mes "1 張巫婆卡片";
        mes "還有 200,000z 作為辛苦費"; 
	next;
	mes "[丟德]";
	mes ". . . . . .";
	mes "你準備好了麼?";
	next;
	menu "當然好了!",LSureAm,"這些要求太苛刻了!",LUnfathomable;

	LSureAm:
		mes "[丟德]";
		if((countitem(2252) < 1) || (countitem(4119) < 1) || (Zeny < 200000)) goto LNotEnough;
		mes ". . . . .";
		delitem 2252,1;
		delitem 4119,1;
		set Zeny,Zeny-200000;
		mes "Wow! 你確實很勇敢哦!";
		getitem 5045,1;
		mes ". . . . .";
		mes "來看看你的魔術師帽吧!";
		close;

		LNotEnough:
			mes ". . . . .";
			mes ". . .很遺憾小子 .. 你的錢跟材料不夠哦 ..";
			mes "我可不是神仙, 能做無米之炊. 請相信這對像你這樣的有英雄有百利而無一害!";
			close;

	LUnfathomable:
		mes ". . . . .";
		mes "這也叫苛刻..";
		mes "你要是能弄到這些材料, 你一定會得到更強大的力量!";
		close;
}
