//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 微笑面具 製作腳本 - 
//===================================
// 版本：1.4
//===================================

prontera,157,187,4	script	微笑 小姐#prt::SmileHelper	92,{
	mes "[微笑 小姐]";
	mes "大家好~  大家好~";	mes "我是微笑 小姐.";
	mes "有什麼我可以的幫上忙的地方嗎?";
	next;
	switch (select("詢問有關^0099FF笑臉面具^000000的事情","製作^0099FF笑臉面具^000000","終止對話")) {
	case 1:
		mes "[微笑 小姐]";
		mes "這是位了取悅^0099FF特力斯坦 3世 ^000000國王陛下";
		mes "特別在仙境傳說裡的";
		mes "所舉行的活動";
		mes "而本人就是執行全國國民微笑運動 ";
		mes ".. 這項活動的代表";
		mes " 微笑小姐 ' .";
		next;
		mes "[微笑 小姐]";
		mes "利用簡單的材料";
		mes "為各位製作 ' 笑臉面具 ' ";
		mes "為大家說明一下";
		mes "以下就是製作時所需要的材料";
		next;
		mes "[微笑 小姐]";
		mes "傑勒比結晶 10 個";
		mes "毛 10 個";
		mes "三葉幸運草 10 個";
		next;
		mes "[微笑 小姐]";
		mes "希望能藉由這次的活動";
		mes "讓大家開始學習懂得去為別人著想";
		mes "能夠每天開開心心的過生活";
		mes "使這個世界成為一個歡樂的世界.";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑 小姐]";
			mes "哦~太棒了！你搜集好製作笑臉面具所有需物品了，我馬上為你製作...";
			next;
			mes "~!咻!~!咻!~!喀啦!~!喀啦!~!叩!~!叩!~";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[微笑 小姐]";
			mes "這是你的笑臉面具!";
			next;
			mes "[微笑 小姐]";
			mes "我們的國王^5577FF特力斯坦 3世^000000允許了這次活動的舉行，目的是為了更好的為在夢幻寶貝中生活的人民服務.";
			close;
		}
		else {
			mes "[微笑 小姐]";
			mes "唔...很不幸的是你還沒收集好需要製作^3355FF笑臉面具^000000所需要的道具";
			mes "10個^5555FF傑比勒結晶^000000,";
			mes "10個^5555FF毛^000000,";
			mes "10個^5555FF三葉幸運草^000000,";
			mes "請檢查一下你收集的必需品";
			close;
		}
	case 3:
		mes "[微笑 小姐]";
		mes "非常感謝您的使用";
		mes "我們 ..";
		mes "塵世大陸王國";
		mes "為了仙境傳說明朗開闊的未來";
		mes "將會盡最大的努力.";
		mes "感謝您拜訪我們，謝謝!";
		close;
	}
}

// Additional Smile Assistance staff
morocc,158,97,4	duplicate(SmileHelper)	微笑 小姐#moc	92
aldebaran,136,135,4	duplicate(SmileHelper)	微笑 小姐#alde	92
geffen,119,107,4	duplicate(SmileHelper)	微笑 小姐#gef	92
alberta,113,53,4	duplicate(SmileHelper)	微笑 小姐#alb	92
payon,186,104,5	duplicate(SmileHelper)	微笑 小姐#pay	92
izlude,129,118,4	duplicate(SmileHelper)	微笑 小姐#iz	92