//===== eAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= [Aegis Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================ 

prontera,157,187,4	script	微笑小姐#prt::SmileHelper	92,{
	mes "[微笑小姐]";
	mes "嗨！你好呀！我是微笑小姐。我能為你做點什麼？";
	next;
	switch(select("關於製作 ^0099FF笑臉面具^000000的一些訊息:製作 ^0099FF笑臉面具^000000:離開")) {
	case 1:
		mes "[微笑小姐]";
		mes "為了讓仙境傳說的玩家更能享受遊戲的快樂，";
		mes "經過國王^0099FF特里森三世^000000的允許。";
		next;
		mes "[微笑小姐]";
		mes "我們舉辦了這次製作笑臉面具活動！";
		mes "我是指導這次 ^3355FF「快樂與微笑」^000000活動的服務員，^3355FF微笑小姐^000000!";
		next;
		mes "[微笑小姐]";
		mes "製作^3355FF笑臉面具^000000";
		mes "需要很簡單的物品";
		next;
		mes "[微笑小姐]";
		mes "您不會因為道具太難收集而感到失望的";
		mes "下面是製作^3355FF笑臉面具^000000所需要的一些道具:";
		mes "10個^5555FF傑比勒結晶^000000";
		mes "10個^5555FF毛^000000";
		mes "10個^5555FF三葉幸運草^000000";
		next;
		mes "[微笑小姐]";
		mes "我們希望每個人都把握這次機會，讓我們彼此都永遠快樂和微笑。";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[微笑小姐]";
			mes "哦~太棒了！你搜集好製作笑臉面具所有需物品了，我馬上為你製作...";
			next;
			mes "~!咻!~!咻!~!喀啦!~!喀啦!~!叩!~!叩!~";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[微笑小姐]";
			mes "這是你的笑臉面具!";
			next;
			mes "[微笑小姐]";
			mes "我們的國王^5577FF特里森三世^000000允許了這次活動的舉行，目的是為了更好的為在夢幻寶貝中生活的人民服務";
			next;
			mes "[微笑小姐]";
			mes "這是一個從政府發來的訊息通知，盧恩 米得加爾特王國";
			close;
		}
		else {
			mes "[微笑小姐]";
			mes "唔...很不幸的是你還沒收集好需要製作^3355FF笑臉面具^000000所需要的道具";
			mes "10個^5555FF傑比勒結晶^000000,";
			mes "10個^5555FF毛^000000,";
			mes "10個^5555FF三葉幸運草^000000,";
			mes "請檢查一下你收集的必需品";
			close;
		}
	case 3:
		mes "[微笑小姐]";
		mes "Thank you for visiting us.";
		mes "We ..";
		mes "The Rune-Midgarts Kingdom";
		mes "always try to make Ragnarok";
		mes "better and more enjoyable game.";
		next;
		mes "[微笑小姐]";
		mes "We sincerely ask you";
		mes "to cooperate.";
		mes "The fact mentioned above";
		mes "was announced by the Public Information Bureau of the Rune-Midgarts Kingom.";
		close;
	}
}

// Additional Smile Assistance staff
morocc,158,97,4	duplicate(SmileHelper)	微笑小姐#moc	92
aldebaran,136,135,4	duplicate(SmileHelper)	微笑小姐#alde	92
geffen,119,107,4	duplicate(SmileHelper)	微笑小姐#gef	92
alberta,113,53,4	duplicate(SmileHelper)	微笑小姐#alb	92
payon,186,104,5	duplicate(SmileHelper)	微笑小姐#pay	92
izlude,129,118,4	duplicate(SmileHelper)	微笑小姐:iz	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
