// 微笑面具制作腳本
// 
// 中文化作者:		taicomjp
// 
// 中文版本編號:	20041202.0.1
//
//============================================================

//===== eAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= 
//===== Additional Comments: ================================= 
//= Fully working. 1.1 Optimized
//= 1.3 少量修改
//============================================================ 



// Alberta ------------------------------------------------------------------------------------------
alberta.gat,113,53,3	script	微笑小姐::SmileAT	92,{
	mes "[微笑小姐]";
	mes "嗨！你好呀！我是微笑小姐。我能為你做點什么？";
	next;
	menu "關於制作 ^0099FF笑臉面具^000000的一些資訊",M_0, "制作 ^0099FF笑臉面具^000000",M_1, "離開",M_End;
	
	M_0:
		mes "[微笑小姐]";
		mes "為了讓仙境傳說的玩家更能享受游戲的快樂，";
		mes "經過國王^0099FF特里森三世^000000的允許。";
		next;
		mes "[微笑小姐]";
		mes "我們舉辦了這次制作笑臉面具活動！";
		mes "我是指導這次 ^3355FF“快樂與微笑”^000000活動的服務員，^3355FF微笑小姐^000000!";
		next;
		mes "[微笑小姐]";
		mes "制作^3355FF笑臉面具^000000";
		mes "需要很簡單的物品";
		next;
		mes "[微笑小姐]";
		mes "您不會因為道具太難收集而感到失望的";
		mes "下面是制作^3355FF笑臉面具^000000所需要的一些道具:";
		mes "10個^5555FF杰比勒結晶^000000";
		mes "10個^5555FF毛^000000";
		mes "10個^5555FF三葉幸運草^000000";
		next;
		mes "[Smile Girl]";
		mes "我們希望每個人都把握這次機會，讓我們彼此都永遠快樂和微笑。";
		close;
	M_1:
		mes "[微笑小姐]";
		if(countitem(705) < 10 || countitem(909) < 10 || countitem(914) < 10) goto sL_NoItems;
		mes "哦~太棒了！你搜集好制作笑臉面具所有需物品了，我馬上為你制作...";
		next;
		mes "~!咻!~!咻!~!喀啦!~!喀啦!~!叩!~!叩!~";
		next;
		mes "[微笑小姐]";
		mes "這是你的笑臉面具!";
		delitem 705,10;
		delitem 909,10;
		delitem 914,10;
		getitem 2278,1;
		next;
		mes "[微笑小姐]";
		mes "我們的國王^5577FF特里森三世^000000允許了這次活動的舉行，目的是為了更好的為在夢幻寶貝中生活的人民服務";
		next;
		mes "[微笑小姐]";
		mes "這是一個從政府發來的資訊通知，盧恩 米得加爾特王國";
		close;
	
		sL_NoItems:
			mes "唔...很不幸的是你還沒收集好需要制作^3355FF笑臉面具^000000所需要的道具";
			mes "10個^5555FF杰比勒結晶^000000,";
			mes "10個^5555FF毛^000000,";
			mes "10個^5555FF三葉幸運草^000000,";
			mes "請檢查一下你收集的必需品";
			close;
	M_End:
		close;
}

// Aldebaran --------------------------------------------------------------------------------
aldebaran.gat,136,135,4	duplicate(SmileAT)	微笑小姐#2	92
// Geffen -----------------------------------------------------------------------------------
geffen.gat,119,107,4	duplicate(SmileAT)	微笑小姐#3	92
// Izlude -----------------------------------------------------------------------------------
izlude.gat,129,118,4	duplicate(SmileAT)	微笑小姐#4	92
// Morroc -----------------------------------------------------------------------------------
morocc.gat,158,97,4	duplicate(SmileAT)	微笑小姐#5	92
// Payon ------------------------------------------------------------------------------------
payon.gat,187,104,4	duplicate(SmileAT)	微笑小姐#6	92
// Prontera ---------------------------------------------------------------------------------
prontera.gat,158,189,4	duplicate(SmileAT)	微笑小姐#7	92
