// 魔物信件制作腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041202.0.1
//
// 原始腳本:		蝴蝶君 Robert 2004-1-20 mailto:robert_st@21cn.com
//
//============================================================


izlude_in.gat,115,76,5	script	埃文	47,{
	mes "[埃文]";
	mes "唉……";
	next;
	mes "[埃文]";
	mes "嗯？你是在和我說話嗎？ ...唉，我最近正在設法裝入一個漂亮女孩的靈魂 ...";
	next;
	mes "[埃文]";
	mes "你不懂我說什麼？";
	mes "我也不知道如何描述它，如果你能幫我找到一幅'破舊畫像'的話，我將給你一個'魔物信件'！";
	next;
	mes "[埃文]";
	mes "明白了嗎？我的朋友！";
	next;
		menu "我需要做什麼嗎？",ExItems,"我這裡有你需要的",ExCreate,"對不起，我幫不上你",ExEnd;
		ExItems:
	        	mes "[埃文]";
			mes "一張描繪她的照片...'破舊畫像'...";
			close;
		ExCreate:
	        	mes "[埃文]";
			mes "真的嗎？那你願意幫我嗎？";
			next;
			if(countitem(7014)<1) goto NoItem;
			goto ExGive;
		NoItem:
			mes "[埃文]";
			mes "別和我開玩笑了，走開！";
			close;
		ExGive:
			mes "[埃文]";
			mes "對！我不會忘記對你的承諾！";
			delitem 7014,1;
			getitem 636,1;
			next;
			mes "[埃文]";
			mes "對！我不會忘記對你的承諾！";
			mes "這是'魔物信件'，送給你，再次感謝你！";
			close;
	ExEnd:
		mes "[埃文]";
		mes "唉……";
		close;
}