//==========================EP8官方版新頭飾製作NPC==========================
// Aegis編寫　　　 Dizzy (Modified 8-11-2004 2:30)
// Athena翻譯及修改: 琉菜 @ Fantasy RO (http://fantasysky.no-ip.com/)
// 感謝　　　　　　: Kurama，Gravity，Gameflier，KoreEasy
// 最後編輯日期　　: (Modified 01-09-2004)
//==========================================================================
// Remark:
// 毛帽未完成 (可自行增加得到)
// 獸人英雄頭飾任務未完成
// 修正 黑貓耳朵不減少貓耳發圈 //deepin 050422
// 增加毛線帽，獸人英雄面具製作的簡單任務 //deepin 050422
//==========================================================================

//-------------------- 黑貓耳朵 --------------------
payon.gat,110,160,3	script	克內克內	725,{
	if ((countitem(2213) > 0) && (countitem(914) > 199) && (countitem(983) > 0) && (Zeny > 9999)) goto L_MAKE;
	mes "[克內克內]";
	mes "你好? 我知道，";
	mes "你為什麼試著對我講話的理由，";
	mes "因為我頭上所戴的黑貓耳朵，";
	mes "太可愛了... 對吧? 阿嗨嗨";
	next;
	mes "[克內克內]";
	mes "老實說這發圈，";
	mes "是我直接用手工藝做的，";
	mes "所以說大部份的人們，";
	mes "不知道他的可愛，而這麼可愛的東西，";
	mes "我自己用有點可惜啊?";
	next;
	mes "[克內克內]";
	mes "所以說對以後委託我製作的人，";
	mes "我都會做給他的，";
	mes "然後收一點佣金，";
	mes "讓口袋稍微充裕一點...";
	mes "這是我的想法， 阿嗨嗨";
	next;
	mes "[克內克內]";
	mes "^FF0000貓耳發圈^000000 1個";
	mes "^FF0000黑色染料^000000 1個";
	mes "^FF0000毛^000000 200個";
	mes "然後最後需要的是 ^FF000010000金幣^000000!";
	mes "若想要的話，隨時搜集好之後再來吧~";
	next;
	mes "[克內克內]";
	mes "^FF0000啊.. 對了還有，^000000";
	mes "^FF0000在材料裡插入卡片精練時，^000000";
	mes "^FF0000卡片會不見，^000000";
	mes "^FF0000這一點請你銘記^000000";
	close;

L_MAKE:
	mes "[克內克內]";
	mes "嗨嗨? 所有的材料都搜集好了，";
	mes "那就按照約定，";
	mes "幫你製作了~ 請稍後!";
	next;
	mes "[克內克內]";
	mes "-捉幕啦注幕達捉嗚烏嘟嘟嘟-";
	mes "-弟弟酥酥歐物照物嘟達嘟達-";
	next;
	mes "[克內克內]";
	mes "-捉幕啦注幕達捉嗚烏嘟嘟嘟-";
	mes "-弟弟酥酥歐物照物嘟達嘟達-";
	next;
	mes "[克內克內]";
	mes "休歐，都做好了，";
	mes "在這裡!";
	delitem 2213,1;
	delitem 914,200;
	delitem 983,1;
	set Zeny,Zeny - 10000;
	getitem 5057,1;
	next;
	mes "[克內克內]";
	mes "謝謝你的使用~!";
	mes "若以後還需要的話，";
	mes "請隨時來找我吧~!";
	close;
}

//-------------------- 懶洋洋的貓 變身樹葉 討厭的狸貓 藍色魚 --------------------
morocc.gat,273,79,3	script	像個旅行者的人	99,{
	if (countitem(7030) > 0) goto L_MAKE;
	mes "[人類]";
	mes "你好，";
	mes "天氣不錯啊?";
	mes "嗯...若沒關係的話，";
	mes "我可以講一些我的事情嗎?";
	mes "我知道你有點不耐煩，";
	mes "麻煩你聽一下好嗎";
	next;
	mes "[人類]";
	mes "嗯...,";
	mes "這沙漠之都 夢羅克，";
	mes "有它的奇妙的魅力所在，";
	mes "白天是大太陽，吹著熱風，";
	mes "夕陽的時候，染成紅色的丘陵，";
	mes "還有像似凍僵的凌晨，";
	next;
	mes "[人類]";
	mes "這些東西都是夢羅克的驕傲，";
	mes "不過還是一樣，";
	mes "人類的貪心是沒有底線的，";
	mes "所以說除了這些沙漠東西之外";
	mes "其他東西的物品，";
	mes "也想放在自己的身邊呢";
	next;
	mes "[人類]";
	mes "所以開始這邊那邊到處的晃，";
	mes "在世界上邊旅行邊感覺到，";
	mes "有些當地應有的風景，";
	mes "就原屬於當地時，";
	mes "才會有它的風采";
	next;
	mes "[人類]";
	mes "所以說我決定，";
	mes "親自製作做那些地方，";
	mes "最有特色的東西，";
	mes "其中有幾樣是製作成功了";
	mes "因為材料太難找了，";
	mes "所以不能製作出大量的東西了";
	next;
	mes "[人類]";
	mes "啊! 唉呦..";
	mes "我的話好像講太長了，";
	mes "不好意思一直耽擱你的時間，";
	mes "最近都沒有做東西...";
	mes "不過想看到一些，";
	mes "有沙漠情感的東西...";
	next;
	mes "[人類]";
	mes "哼哼..不管怎麼樣還是聽完我的話，";
	mes "真謝謝你啊，";
	mes "那麼祝你旅途愉快..";
	mes "想到沙漠就會想到狼..哈哈";
	close;

L_MAKE:
	mes "[人類]";
	mes "啊.....";
	mes "沙漠之狼之指甲...";
	mes "你有這個啊，";
	mes "這才是真正沙漠的象徵啊，";
	mes "哈哈...";
	mes "好久沒看到那指甲了，";
	mes "又讓我體力充沛啊";
	next;
	mes "[人類]";
	mes "哈哈...你給我看到好的東西了，";
	mes "我就給你做一點報答吧，";
	mes "去過很多國家旅行時，";
	mes "所學到的東西，";
	mes "請問你有什麼需要的東西嗎?";
	next;
	mes "[人類]";
	mes "對啦...";
	mes "裝備物品已經精練過了，";
	mes "或是插洞裡有插入卡片的話，";
	mes "^FF0000精練數值也會消失卡片也會消失^000000";
	mes "所以請你只帶需要的物品來";
	next;
	menu "懶洋洋的貓",L_MENU1,"變身樹葉",L_MENU2,"討厭的狸貓",L_MENU3,"藍色魚",L_MENU4,"沒有我喜歡的呀",-;
		mes "[人類]";
		mes "嗯..這樣啊，";
		mes "哈哈...";
		mes "我還以為難得又要..做一次了，";
		mes "沒辦法啊，";
		mes "那麼祝你旅途愉快";
		close;

	L_MENU1:
		if ((countitem(2233) > 0) && (countitem(983) > 0) && (countitem(7206) > 299)) goto L_MENU1_MAKE;
		mes "[人類]";
		mes "啊 你說懶洋洋的貓嘛，";
		mes "這個嘛，";
		mes "我會有把握的幫你製作的，";
		mes "不過你要親自，";
		mes "把材料帶過來啊，";
		mes "據說材料蠻難找的耶";
		next;
		mes "[人類]";
		mes "材料是..";
		mes "^FF0000有洞的頭箍^000000和";
		mes "^FF0000黑色染料1個^000000";
		mes "還有 ^FF0000黑貓娃娃300個^000000";
		mes "總共需要這些，";
		mes "若你帶來的話，我會馬上幫你製作的";
		close;

		L_MENU1_MAKE:
			mes "[人類]";
			mes "啊....都找到了嗎";
			mes "哈哈";
			mes "難得讓我發揮一次實力吧，";
			mes "請你稍後";
			mes "....";
			next;
			mes "斯嗚斯嗚..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			mes "繪著繪著.....";
			mes "好像聽到什麼奇怪的聲音似的";
			next;
			mes "[人類]";
			mes "啊啊 請你再等一下好嗎，";
			mes "快要好了";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes "掛得掛得...";
			mes ".................";
			next;
			mes "[人類]";
			mes "啊 在這裡都做好了，";
			mes "好久沒做了所以，";
			mes "花費了一點長時間，";
			mes "哈哈";
			next;
			mes "[人類]";
			mes "來 在這邊，";
			mes "難得心情這麼好啊，";
			mes "啊 對了指甲我要拿走了，";
			mes "你就把他想成...付一點手續費好了";
			mes "哈哈....";
			delitem 2233,1;
			delitem 983,1;
			delitem 7206,300;
			delitem 7030,1;
			getitem 5058,1;
			close;

	L_MENU2:
		if (countitem(945) > 599) goto L_MENU2_MAKE;
		mes "[人類]";
		mes "啊 你說變身樹葉嘛，";
		mes "這個嘛，";
		mes "我會有把握的幫你製作的，";
		mes "不過你要親自，";
		mes "把材料帶過來啊，";
		mes "據說材料蠻難找的耶";
		next;
		mes "[人類]";
		mes "材料是..";
		mes "需要^FF0000變身葉子600個^000000";
		mes "雖然有點多，應該可以找到吧?";
		mes "若你帶來的話，我會馬上幫你製作的";
		close;

		L_MENU2_MAKE:
			mes "[人類]";
			mes "啊....都找到了嗎";
			mes "哈哈";
			mes "難得讓我發揮一次實力吧，";
			mes "請你稍後";
			mes "....";
			next;
			mes "斯嗚斯嗚..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			mes "繪著繪著.....";
			mes "好像聽到什麼奇怪的聲音似的";
			next;
			mes "[人類]";
			mes "啊啊 請你再等一下好嗎，";
			mes "快要好了";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes "........";
			next;
			mes "呵呢著呵呢著...";
			mes "掛得掛得...";
			mes ".................";
			next;
			mes "[人類]";
			mes "啊 在這裡都做好了，";
			mes "好久沒做了所以，";
			mes "花費了一點長時間，";
			mes "哈哈";
			next;
			mes "[人類]";
			mes "來在這邊，";
			mes "難得心情這麼好啊，";
			mes "啊 對了指甲我要拿走了，";
			mes "你就把他想成...付一點手續費好了";
			mes "哈哈....";
			delitem 945,600;
			delitem 7030,1;
			getitem 5064,1;
			close;


	L_MENU3:
		if ((countitem(1026) > 999) && (countitem(7065) > 99) && (countitem(945) > 9)) goto L_MENU3_MAKE;
		mes "[人類]";
		mes "啊 你說討厭的狸貓嘛，";
		mes "這個嘛，";
		mes "我會有把握的幫你製作的，";
		mes "不過你要親自，";
		mes "把材料帶過來啊，";
		mes "據說材料蠻難找的耶";
		next;
		mes "[人類]";
		mes "材料是..";
		mes "^FF0000橡實1000個^000000和";
		mes "^FF0000海獺的皮革100個^000000，還有 ^FF0000變身葉子10個^000000";
		mes "總共需要這些，";
		mes "若你帶來的話，我會馬上幫你製作的";
		close;
			

		L_MENU3_MAKE:
			mes "[人類]";
			mes "啊....都找到了嗎";
			mes "哈哈";
			mes "難得讓我發揮一次實力吧，";
			mes "請你稍後";
			mes "....";
			next;
			mes "斯嗚斯嗚..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			mes "繪著繪著.....";
			mes "好像聽到什麼奇怪的聲音似的";
			next;
			mes "[人類]";
			mes "啊啊 請你再等一下好嗎，";
			mes "快要好了";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes "掛得掛得...";
			mes ".................";
			next;
			mes "[人類]";
			mes "啊 在這裡都做好了，";
			mes "好久沒做了所以，";
			mes "花費了一點長時間，";
			mes "哈哈";
			next;
			mes "[人類]";
			mes "來 在這邊，";
			mes "難得心情這麼好啊，";
			mes "啊 對了指甲我要拿走了，";
			mes "你就把他想成...付一點手續費好了";
			mes "哈哈....";
			delitem 1026,1000;
			delitem 7065,100;
			delitem 945,10;
			delitem 7030,1;
			getitem 5084,1;
			close;

	L_MENU4:
		if ((countitem(624) > 0) && (countitem(959) > 299) && (countitem(544) > 49) && (countitem(1023) > 0) && (countitem(938) > 99)) goto L_MENU4_MAKE;
		mes "[人類]";
		mes "啊 你說藍色魚嘛，";
		mes "這個嘛，";
		mes "我會有把握的幫你製作的，";
		mes "不過你要親自，";
		mes "把材料帶過來啊，";
		mes "據說材料蠻難找的耶";
		next;
		mes "[人類]";
		mes "材料是..";
		mes "^FF0000腐臭之魚 1只，^000000";
		mes "^FF0000腐爛鱗片300個，生魚片50個，";
		mes "^FF0000魚尾1個^000000 還有^FF0000粘稠液體100個^000000";
		mes "總共需要這些，";
		mes "若你帶來的話，我會馬上幫你製作的";
		close;

		L_MENU4_MAKE:
			mes "[人類]";
			mes "啊....都找到了嗎";
			mes "哈哈";
			mes "難得讓我發揮一次實力吧，";
			mes "請你稍後";
			mes "....";
			next;
			mes "斯嗚斯嗚..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達..";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			next;
			mes "斯嗚斯嗚..";
			mes "嘟達特達...";
			mes "徹波徹波....";
			mes "繪著繪著.....";
			mes "好像聽到什麼奇怪的聲音似的";
			next;
			mes "[人類]";
			mes "啊啊 請你再等一下好嗎，";
			mes "快要好了";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes ".........";
			next;
			mes "呵呢著呵呢著...";
			mes "掛得掛得...";
			mes ".................";
			next;
			mes "[人類]";
			mes "啊 在這裡都做好了，";
			mes "好久沒做了所以，";
			mes "花費了一點長時間，";
			mes "哈哈";
			next;
			mes "[人類]";
			mes "來 在這邊，";
			mes "難得心情這麼好啊，";
			mes "啊 對了指甲我要拿走了，";
			mes "你就把他想成...付一點手續費好了";
			mes "哈哈....";
			delitem 624,1;
			delitem 959,300;
			delitem 544,50;
			delitem 1023,1;
			delitem 938,100;
			delitem 7030,1;
			getitem 5065,1;
			close;
}

//-------------------- 紅色領帶髮帶 --------------------
prontera.gat,165,232,4	script	奈特比亞	744,{
	if ((countitem(2244) > 0) && (countitem(2209) > 0) && (countitem(10007) > 0)) goto L_MAKE;
	mes "[奈特比亞]";
	mes "你好?";
	mes "請問想不想戴一個紅色領帶髮帶呢?";
	mes "反正是一個漂亮的物品，";
	mes "不會讓你，";
	mes "吃虧的...怎麼樣?";
	next;
	mes "[奈特比亞]";
	mes "^FF0000紅蝶髮帶^000000 1個.";
	mes "^FF0000紫蝶髮帶^000000 1個.";
	mes "^FF0000寵物髮帶^000000 1個...";
	mes "帶這些來的話，";
	mes "我會幫你製作的";
	next;
	mes "[奈特比亞]";
	mes "一定要帶來啊，";
	mes "假如你戴著紅色領帶髮帶的話，";
	mes "我也會非常高興的，";
	mes "那麼等以後再見囉";
	next;
	mes "[奈特比亞]";
	mes "^FF0000啊... 怕擔心所以我先講給你聽，^000000";
	mes "^FF0000在材料裡組合卡片精練，^000000";
	mes "^FF0000或當組合時，^000000";
	mes "^FF0000都會不見的，^000000";
	mes "^FF0000這一點請你注意^000000";
	close;

L_MAKE:
	mes "[奈特比亞]";
	mes "哇... 全部都帶來了";
	mes "真的辛苦你了，";
	mes "那麼按照約定幫你製作了，";
	mes "請你稍後一下";
	next;
	mes "[奈特比亞]";
	mes "...........................";
	next;
	mes "[奈特比亞]";
	mes "...........................";
	next;
	mes "[奈特比亞]";
	mes ".....................-加油-";
	next;
	mes "[奈特比亞]";
	mes "做好了，";
	mes "現在這個是你的了，";
	mes "希望你多多戴著它";
	delitem 2244,1;
	delitem 2209,1;
	delitem 10007,1;
	getitem 5083,1;
	next;
	mes "[奈特比亞]";
	mes "用這個把我的心，";
	mes "更可以傳遞給他了吧...";
	mes "他想要把這個世界變的更熱心，";
	mes "所以暫時離開了我的身邊，";
	mes "追逐夢的那個人...";
	mes "現在到底在那裡呢?";
	next;
	mes "[奈特比亞]";
	mes "當你看到紅色領帶髮帶時，";
	mes "會特別的在想我，";
	mes "有在加油嗎？";
	mes "祈禱幸運將在你的旅途上降臨";
	close;
}

//-------------------- 矯正姿勢之帽 --------------------
payon_in03.gat,8,193,4	script	蘭香	77,{
	if ((countitem(1550) > 0) && (countitem(2285) > 0)) goto L_MAKE;
	emotion 23;
	mes "[蘭香]";
	mes "你好";
	mes "這裡是教育禮儀範例的地方，";
	mes "請問來這邊，";
	mes "有什麼事嗎?";
	next;
	menu "我也想受教育 . .",-,"我走錯地方了，真抱歉",L_CLOSE;
		mes "[蘭香]";
		mes "原來是這樣子啊，";
		mes "不過怎麼辦呢?";
		mes "很抱歉，";
		mes "現在沒有要招收學生";
		next;
		mes "[蘭香]";
		mes "因為院長現在到遠方出差中，";
		mes "還不確定，";
		mes "什麼時候回來的關係，";
		mes "(休..到底要待在旅館，";
		mes "要待多久呢. . .	.)";
		next;
		mes "[蘭香]";
		mes "哼嗯，要學禮儀教育之前，";
		mes "先要校正你那，";
		mes "歪歪的姿勢了";
		mes "換句話說在好的姿勢裡，";
		mes "會有遵守禮貌的行為，";
		mes "我是這麼認為的";
		next;
		mes "[蘭香]";
		mes "不可能在這裡幫你校正正確的姿勢，";
		mes "就讓你自己矯正正確姿勢，";
		mes "方法為，";
		mes "製作一個'矯正姿勢之帽'，";
		mes "給你";
		next;
		emotion 1;
		mes "[蘭香]";
		mes "要先幫你製作這個嗎?";
		mes "想要得到的話，";
		mes "請帶來製作時所需要的物品即可，";
		mes "本來可以免費給你的，";
		mes "不過倉庫裡沒有多餘的庫存了";
		next;
		mes "[蘭香]";
		mes "只要帶來 ^OOOOFF 蘋果頭飾^000000 1個和 ^OOOOFF 書^000000 1本的話，";
		mes "我馬上製作之後，";
		mes "就拿給你的";
		next;
		mes "[蘭香]";
		mes "找到這兩個物品之後，";
		mes "再來找我吧，";
		mes "那麼就再見囉";
		close;

	L_CLOSE:
		mes "[蘭香]";
		mes "原來是這樣子啊，";
		mes "這裡是需要安靜的地方，";
		mes "假如沒有特別重要的事情的話，";
		mes "可以請你出去嗎，謝謝，";
		mes "那麼再見囉. . .";
		close;

L_MAKE:
	emotion 18;
	mes "[蘭香]";
	mes "唉，拿來啦，";
	mes "在製作之前，";
	mes "講一項注意事項，";
	mes "在製作^FF0000'矯正姿勢之帽'過程中，^000000";
	mes "^FF0000在'書'裡有插卡片或是，^000000";
	mes "^FF0000堅固的有護貝的話^000000";
	next;
	mes "[蘭香]";
	mes "^FF0000那效果都會消失不見的，^000000";
	mes "^FF0000當然 '蘋果頭飾'也是一樣的^000000";
	mes "那麼我可以開始做了嗎?";
	next;
	menu "開始製作",-,"不製作",M_CANCEL;
		emotion 33;
		mes "[蘭香]";
		mes "我知道了，";
		mes "我馬上幫你製作，";
		mes "麻煩你坐在地上，";
		mes "暫時等我一下好嗎，";
		mes "這是為了正確的姿勢，";
		mes "所以說不會收任何金錢的";
		next;
		mes "[蘭香]";
		mes "請你稍後，";
		next;
		mes " . . . . . . . . . . . . . .";
		mes " . . . . . . . . . . . . .";
		mes " . . . . . . . . . . . . . .";
		mes " . . . . . . . . . . . . .";
		next;
		emotion 4;
		mes "[蘭香]";
		mes "這應該不是很難的作業，";
		mes "應該馬上就會做好..";
		mes "戴著這個帽子，";
		mes "為經常保持著正確的姿勢，";
		mes "而為努力，謝謝!";
		next;
		mes "[蘭香]";
		mes "書本上面放著一顆蘋果，";
		mes "讓它保持平衡不要掉下來，";
		mes "以固定的姿勢把'矯正姿勢之帽'放在頭上";
		mes "來保持平衡";
		next;
		mes "[蘭香]";
		mes "剛開始時脖子部份會有點痛或不舒服，";
		mes "等到使用之後，";
		mes "慢慢的會看到自己的姿勢會越來越好";
		next;
		mes "[蘭香]";
		mes "在這邊，";
		mes "請驗收，";
		mes "啊.. 還有一點差一點忘記了，";
		mes "這是從蘋果頭飾那裡拔下來的箭矢，";
		mes "請驗收";
		delitem 1550,1;
		delitem 2285,1;
		getitem 5073,1;
		next;
		mes "[蘭香]";
		mes "那麼再見囉";
		mes "祝你有一個平穩的一天";
		getitem 1750,1;
		close;

	M_CANCEL:
		emotion 12;
		mes "[蘭香]";
		mes "啊..這也是需要花很多手工的物品嗎?";
		mes "若準備好的話，再來找我吧";
		close;
}

//-------------------- X字髮夾 OK繃 花卉髮夾 --------------------
geffen.gat,129,148,4	script	阿樂建	779,{
	emotion 20;
	mes "[阿樂建]";
	mes "啊啊~ 好無聊啊~ 好無聊啊~";
	mes "也沒有要見的人，天氣為什麼這麼好呢 - ! !";
	mes "也沒有事情要做真無聊啊";
	next;
	emotion 23;
	mes "[阿樂建]";
	mes "對呀，那邊的，你 ! !";
	mes "請問想不想要，小巧又漂亮的髮夾呢?";
	mes "以我這輕巧玲瓏的手，沒有做不出來的東西 ! ! 哇哈哈 !";
	mes "啪 ! 一聲很快就可以做出來的";
	next;
	emotion 18;
	mes "[阿樂建]";
	mes "剛好閒著沒事做，只要把材料帶來給我的話，我就會撒撒撒! 做出來給你";
	mes "的";
	mes "來，有想要的就說說看吧";
	next;
	menu "^3333FFX字髮夾^000000",L_MENU1,"^3333FFOK繃^000000",L_MENU2,"^3333FF花卉髮夾^000000",L_MENU3,"結束對話",-;
		mes "[阿樂建]";
		mes "唉，什麼，沒有想要的嗎?";
		mes "唸唸唸唸";
		close;


	L_MENU1:
		if ((countitem(7220) > 399) && (countitem(2294) > 0)) goto L_MENU1_MAKE;
		mes "[阿樂建]";
		mes "對呀 - ^3333FFXX字髮夾!^000000";
		mes "那很簡單啊!";
		next;
		mes "[阿樂建]";
		mes "^FF0000星星髮夾1個^000000";
		mes "^FF0000綠色粘稠物400個^000000";
		mes "這些都準備好的話，我會馬上幫你製作的 !";
		close;

		L_MENU1_MAKE:
			mes "[阿樂建]";
			mes "好 – 啊 !! X字髮夾  啊 ~";
			mes "好久沒讓我大展施手了 !?";
			next;
			mes "– 撒  撒 !! -";
			mes " - 撒 撒 撒  !! -";
			next;
			mes "[阿樂建]";
			mes "OK - !!";
			mes "我的手藝還是沒有退步啊! 哇 哈 哈 !!";
			mes "怎麼樣? 喜歡嗎? 喜歡就戴上它吧 呵 哈 哈 ~!!";
			delitem 7220,400;
			delitem 2294,1;
			getitem 5079,1;
			next;
			mes "[阿樂建]";
			mes "若還有需要的話，隨時來這邊找我吧，";
			mes "因為我很好動啊，那麼那時候再見吧，再見 ~ !";
			close;

	L_MENU2:
		if ((countitem(930) > 499) && (countitem(970) > 0)) goto L_MENU2_MAKE;
		mes "[阿樂建]";
		mes "啊阿 -  ^3333FFOK繃 !^000000";
		mes "假如有人問這是受傷時要貼的 OK繃嗎，";
		mes "確實是人受傷時要貼的 OK繃，";
		mes "嗯，這還不簡單嗎!";
		next;
		mes "[阿樂建]";
		mes "^FF0000酒精1個^000000";
		mes "^FF0000腐爛繃帶500個^000000";
		mes "這些都準備好的話，我會馬上幫你製作的!";
		close;

		L_MENU2_MAKE:
			mes "[阿樂建]";
			mes "好 – 啊 !! OK繃啊  啊 ~";
			mes "好久沒讓我大展施手了 !?";
			next;
			mes " – 撒  撒 !! -";
			mes " - 撒 撒 撒  !! -";
			next;
			mes "[阿樂建]";
			mes "OK - !!";
			mes "我的手藝還是沒有退步啊! 哇 哈 哈 !!";
			mes "怎麼樣? 喜歡嗎? 去戴上它惡作劇吧 哇 卡 卡 !!";
			delitem 930,500;
			delitem 970,1;
			getitem 5063,1;
			next;
			mes "[阿樂建]";
			mes "若還有需要的話，隨時來這邊找我吧，";
			mes "因為我很好動啊，那麼那時候再見吧，再見 ~ !";
			close;

	L_MENU3:
		if ((countitem(2269) > 0) && (countitem(999) > 9) && (Zeny > 19999)) goto L_MENU3_MAKE;
		mes "[阿樂建]";
		mes "對呀 -  ^3333FF花卉髮夾   !^000000";
		mes "有時候會看到赤著腳，嘴裡含著一朵花的奇怪的小姐，";
		mes "看著那些小姐，啊哈 剛好想到一個點子- 在腦海裡閃了一道光!";
		next;
		mes "[阿樂建]";
		mes "那就是 ^3333FF花^000000呀 ^3333FF花^000000 !";
		mes "哇 哈 哈- 真的很配吧 ?";
		mes "也有人戴在獸人戰士身上，善司你應該覺得光榮才對?";
		mes "真 ~ 是 ~ 的 ~";
		next;
		mes "[阿樂建]";
		mes "不過這比想像中還要多花一點辛苦的過程，";
		mes "我要收一點手續費才可以";
		next;
		mes "[阿樂建]";
		mes "你用想的也知道~ 動不動就會斷掉的東西，";
		mes "把脆弱花固定在頭髮上，";
		mes "這需要高度的集中力和，";
		mes "正確精緻的手藝 !";
		next;
		mes "[阿樂建]";
		mes "所以說請你帶來，";
		mes "^FF0000花葉1個^000000";
		mes "^FF0000鋼鐵10個^000000";
		mes "還有  ^3333FF2萬金幣^000000 !";
		mes "這些都準備好的話，我會馬上幫你製作的!";
		mes "你應該有聽懂吧?";
		close;

		L_MENU3_MAKE:
			mes "[阿樂建]";
			mes "好 – 啊 !! 花卉髮夾  啊 ~";
			mes "好久沒讓我大展施手了 !?";
			next;
			mes " – 撒  撒 !! -";
			mes " - 撒 撒 撒  !! -";
			next;
			mes "[阿樂建]";
			mes "OK - !!";
			mes "我的手藝還是沒有退步啊! 哇 哈 哈 !!";
			mes "怎麼樣? 喜歡嗎? 做東西剩下來的植物梗，請你拿去做紀念吧，哈哈";
			delitem 2269,1;
			delitem 999,10;
			set Zeny,Zeny - 20000;
			getitem 5061,1;
			getitem 905,1;
			next;
			mes "[阿樂建]";
			mes "若還有需要的話，隨時來這邊找我吧，";
			mes "因為我很好動啊，那麼那時候再見吧，再見 ~ !";
			close;
			
}

//-------------------- 天使翅膀耳飾 惡魔翅膀耳飾 --------------------
yuno.gat,241,52,4	script	老的鐵匠	813,{
	if ((countitem(2254) > 0) && (countitem(2286) > 0) && (Zeny > 19999)) callfunc "AngelMake";
	if ((countitem(2255) > 0) && (countitem(2286) > 0) && (Zeny > 19999)) callfunc "DevilMake";
	mes "[看起來手藝不錯的 匠人]";
	mes "唉呦，既然能來到這種地方，";
	mes "你也是一位會享受風景的人啊，";
	mes "既然是鐵匠的話，去敲打鐵塊吧，";
	mes "沒事在這邊觀望天空幹嗎?";
	mes "我的名字叫， 哈畢爾 默阿!";
	mes "和鐵錘一起旅行的流浪鐵匠";
	next;
	mes "[哈畢爾 默阿]";
	mes "我也不知怎麼的乘著風，";
	mes "就來到了朱諾...";
	mes "雖然人在高處有點不安，不過風景還不錯啊，";
	mes "以前在地上行走時，";
	mes "不知道天空有這麼漂亮啊";
	next;
	mes "[哈畢爾 默阿]";
	mes "不過我天生個性就是手工藝人..";
	mes "若不做東西的話手會癢癢的，";
	mes "我沒創作也很久了，";
	mes "假如有材料的話，";
	mes "我會做出我畢生的巨作的，";
	mes "只可惜沒有材料啊. ...呵呵..";
	next;
	mes "[哈畢爾 默阿]";
	mes "請問你是不是有天使發圈";
	mes "或是惡魔發圈或妖精長耳朵飾，";
	mes "假如有的話，可不可以給我呢?";
	mes "我會幫你做出漂亮的天使翅膀耳飾，";
	mes "和惡魔翅膀耳飾的";
	next;
	menu "那可不可以告訴我詳細的材料呢",-,"我會考慮看看",L_CLOSE;
		mes "[哈畢爾 默阿]";
		mes "啊 對呀，";
		mes "我應該把詳細的材料告訴你的，";
		mes "天使翅膀耳飾需要 ^3333FF天使發圈^000000和";
		mes "^3333FF妖精長耳朵飾^000000，附屬品價格大約需要";
		mes "約^3333FF20000金幣^000000";
		next;
		mes "[哈畢爾 默阿]";
		mes "惡魔翅膀耳飾需要 ^3333FF惡魔發圈^000000和";
		mes "還有";
		mes "^3333FF妖精長耳朵飾^000000，附屬品價格大約需要";
		mes "約^3333FF20000金幣^000000";
		next;
		mes "[哈畢爾 默阿]";
		mes "等到找到材料的話，再來找我吧";
		mes "我會把天使的喜悅和惡魔的恐怖，";
		mes "做為禮物獻給你的";
		close;

	L_CLOSE:
		mes "[哈畢爾 默阿]";
		mes "我每次都在這個位子看天空的..";
		mes "若想到我的話，再來找我吧";
		close;
}


function	script	AngelMake	{
	mes "[看起來手藝不錯的 匠人]";
	mes "唉呦，既然能來到這種地方，";
	mes "你也是一位會享受風景的人啊，";
	mes "既然是鐵匠的話，去敲打鐵塊吧，";
	mes "沒事在這邊觀望天空幹嗎?";
	mes "我的名字叫， 哈畢爾 默阿!";
	mes "和鐵錘一起旅行的流浪鐵匠";
	next;
	mes "[哈畢爾 默阿]";
	mes "哼嗯? 你擁有相當好的物品啊?";
	mes "哼嗯.. 可是，";
	mes "會不會感覺到不足的感覺呢?";
	mes "假如你願意的話，就拿你所擁有的，";
	mes "^3333FF天使發圈^000000和 ^3333FF妖精長耳朵飾^000000";
	mes "來做出一個相當不簡單的東西，";
	next;
	mes "[哈畢爾 默阿]";
	mes "怎麼樣，有沒有想要呢?";
	mes "不要懷疑我的實力!";
	mes "我在鐵匠的實力範圍裡，";
	mes "還算是手藝不錯的匠人啊，";
	mes "只要經過鐵匠的手，";
	mes "鐵塊也會誕生成鋼鐵啊，這是不二法則啊";
	next;
	menu "嗯.. 我會想一想的",-,"那麼要幫你做做看嗎?",L_MENU1_1,"我想要把他做成惡魔發圈?",L_MENU1_2;
		mes "[哈畢爾 默阿]";
		mes "哼哼，真可惜啊，";
		mes "我還以為又可以發揮我的手藝呢，";
		mes "真是的，";
		mes "... ... ...";
		mes "天空好.. 藍歐";
		close;

		L_MENU1_1:
			mes "[哈畢爾 默阿]";
			mes "啊哈，真謝謝你啊，";
			mes "來來先看一看材料吧?";
			mes "天使發圈和妖精長耳朵飾，";
			mes "還有其他附屬品，約20000金幣，";
			mes "這種程度的話，是不錯的價格啊，";
			mes "我幫你製作的東西非常精緻的，";
			next;
			mes "[哈畢爾 默阿]";
			mes "在還沒有製作之前我有話對你說，";
			mes "我不太理會這些物品，";
			mes "到底精練過了幾次，";
			mes "假如你心裡面還有一些擔憂的話，";
			mes "現在就去把物品整理一下再來吧";
			next;
			mes "[哈畢爾 默阿]";
			mes "^3333FF請你只保留製作物品時^000000";
			mes "^3333FF所需要用到的物品^000000";
			mes "不要到時候做出來一個不好的物品，";
			mes "又要怪我，我也不希望這樣啊";
			next;
			menu "沒關係啊，就這樣做啊",-,"哼嗯，我要再仔細的想一想啊",L_THINK;
				mes "[哈畢爾 默阿]";
				mes "來，那就做做看啊!";
				next;
				mes "[哈畢爾 默阿]";
				mes "在這裡不知天高地厚的我，";
				mes "我， 哈畢爾 默阿的巨作，";
				mes "完成了!";
				mes "來拿走吧，";
				mes "天使翅膀耳飾";
				delitem 2254,1;
				delitem 2286,1;
				set Zeny,Zeny - 20000;
				getitem 5074,1;
				next;
				mes "[哈畢爾 默阿]";
				mes "從現在開始大家都會用，";
				mes "羨慕的眼光看你的";
				close;

			L_THINK:
				mes "[哈畢爾 默阿]";
				mes "若以後有興趣的話，";
				mes "請再來找我吧，";
				mes "    ";
				mes "嗯哼~ 風好涼爽啊~";
				close;

		L_MENU1_2:
			mes "[哈畢爾 默阿]";
			mes "呼歐- 當然也可以做成，";
			mes "惡魔發圈啊!";
			mes "也就是說惡魔翅膀耳飾啊";
			next;
			mes "[哈畢爾 默阿]";
			mes "來來先看一看材料吧?";
			mes "惡魔發圈和妖精長耳朵飾，";
			mes "還有其他附屬品，約20000金幣，";
			mes "這種程度的話，是不錯的價格啊，";
			mes "我幫你製作的東西非常精緻的，";
			next;
			mes "[哈畢爾 默阿]";
			mes "在還沒有製作之前我有話對你說，";
			mes "我不太理會這些物品，";
			mes "到底精練過了幾次，";
			mes "假如你心裡面還有一些擔憂的話，";
			mes "現在就去把物品整理一下再來吧";
			next;
			mes "[哈畢爾 默阿]";
			mes "^3333FF請你只保留製作物品時^000000";
			mes "^3333FF所需要用到的物品^000000";
			mes "不要到時候做出來一個不好的物品，";
			mes "又要怪我，我也不希望這樣啊";
			next;
			menu "沒關係啊，就這樣做啊",-,"呼嗯，我再考慮看看",L_THINK;
				if ((countitem(2255) < 1) && (countitem(2286) < 1) && (Zeny < 20000)) goto L_NOTENOUGH;
				mes "[哈畢爾 默阿]";
				mes "來，那就做做看啊!";
				next;
				mes "[哈畢爾 默阿]";
				mes "在這裡不知天高地厚的我，";
				mes "我， 哈畢爾 默阿的巨作，";
				mes "完成了!";
				mes "來拿走吧，";
				mes "惡魔翅膀耳飾";
				delitem 2255,1;
				delitem 2286,1;
				set Zeny,Zeny - 20000;
				getitem 5068,1;
				next;
				mes "[哈畢爾 默阿]";
				mes "從現在開始大家都會用，";
				mes "羨慕的眼光看你的";
				close;

			L_NOTENOUGH:
				mes "[哈畢爾 默阿]";
				mes "很抱歉材料都沒有準備好的話，";
				mes "我是不會幫你做的，";
				mes "我需要惡魔發圈、妖精長耳朵飾，";
				mes "20000 金幣，";
				mes "請你可以再確認嗎?";
				close;
}

function	script	DevilMake	{
	mes "[看起來手藝不錯的 匠人]";
	mes "唉呦，既然能來到這種地方，";
	mes "你也是一位會享受風景的人啊，";
	mes "既然是鐵匠的話，去敲打鐵塊吧，";
	mes "沒事在這邊觀望天空幹嗎?";
	mes "我的名字叫， 哈畢爾 默阿!";
	mes "和鐵錘一起旅行的流浪鐵匠";
	next;
	mes "[哈畢爾 默阿]";
	mes "哼嗯? 你擁有相當好的物品啊?";
	mes "哼嗯.. 可是，";
	mes "會不會感覺到不足的感覺呢?";
	mes "假如你願意的話，就拿你所擁有的，";
	mes "^3333FF惡魔發圈^000000和 ^3333FF妖精長耳朵飾^000000";
	mes "來做出一個相當不簡單的東西，";
	next;
	mes "[哈畢爾 默阿]";
	mes "怎麼樣，有沒有想要呢?";
	mes "不要懷疑我的實力!";
	mes "我在鐵匠的實力範圍裡，";
	mes "還算是手藝不錯的匠人啊，";
	mes "只要經過鐵匠的手，";
	mes "鐵塊也會誕生成鋼鐵啊，這是不二法則啊";
	next;
	menu "嗯.. 我會想一想的",-,"那麼要幫你做做看嗎?",L_MENU1_1,"我想要把他做成天使發圈?",L_MENU1_2;
		mes "[哈畢爾 默阿]";
		mes "哼哼，真可惜啊，";
		mes "我還以為又可以發揮我的手藝呢，";
		mes "真是的，";
		mes "... ... ...";
		mes "天空好.. 藍歐";
		close;

		L_MENU1_1:
			mes "[哈畢爾 默阿]";
			mes "啊哈，真謝謝你啊，";
			mes "來來先看一看材料吧?";
			mes "惡魔發圈和妖精長耳朵飾，";
			mes "還有其他附屬品，約20000金幣，";
			mes "這種程度的話，是不錯的價格啊，";
			mes "我幫你製作的東西非常精緻的，";
			next;
			mes "[哈畢爾 默阿]";
			mes "在還沒有製作之前我有話對你說，";
			mes "我不太理會這些物品，";
			mes "到底精練過了幾次，";
			mes "假如你心裡面還有一些擔憂的話，";
			mes "現在就去把物品整理一下再來吧";
			next;
			mes "[哈畢爾 默阿]";
			mes "^3333FF請你只保留製作物品時^000000";
			mes "^3333FF所需要用到的物品^000000";
			mes "不要到時候做出來一個不好的物品，";
			mes "又要怪我，我也不希望這樣啊";
			next;
			menu "沒關係啊，就這樣做啊",-,"哼嗯，我要再仔細的想一想啊",L_THINK;
				mes "[哈畢爾 默阿]";
				mes "來，那就做做看啊!";
				next;
				mes "[哈畢爾 默阿]";
				mes "在這裡不知天高地厚的我，";
				mes "我， 哈畢爾 默阿的巨作，";
				mes "完成了!";
				mes "來拿走吧，";
				mes "惡魔翅膀耳飾";
				delitem 2255,1;
				delitem 2286,1;
				set Zeny,Zeny - 20000;
				getitem 5068,1;
				next;
				mes "[哈畢爾 默阿]";
				mes "從現在開始大家都會用，";
				mes "羨慕的眼光看你的";
				close;

			L_THINK:
				mes "[哈畢爾 默阿]";
				mes "若以後有興趣的話，";
				mes "請再來找我吧，";
				mes "    ";
				mes "嗯哼~ 風好涼爽啊~";
				close;

		L_MENU1_2:
			mes "[哈畢爾 默阿]";
			mes "呼歐- 當然也可以做成，";
			mes "天使發圈啊!";
			mes "也就是說天使翅膀耳飾啊";
			next;
			mes "[哈畢爾 默阿]";
			mes "來來先看一看材料吧?";
			mes "天使發圈和妖精長耳朵飾，";
			mes "還有其他附屬品，約20000金幣，";
			mes "這種程度的話，是不錯的價格啊，";
			mes "我幫你製作的東西非常精緻的，";
			next;
			mes "[哈畢爾 默阿]";
			mes "在還沒有製作之前我有話對你說，";
			mes "我不太理會這些物品，";
			mes "到底精練過了幾次，";
			mes "假如你心裡面還有一些擔憂的話，";
			mes "現在就去把物品整理一下再來吧";
			next;
			mes "[哈畢爾 默阿]";
			mes "^3333FF請你只保留製作物品時^000000";
			mes "^3333FF所需要用到的物品^000000";
			mes "不要到時候做出來一個不好的物品，";
			mes "又要怪我，我也不希望這樣啊";
			next;
			menu "沒關係啊，就這樣做啊",-,"呼嗯，我再考慮看看",L_THINK;
				if ((countitem(2254) < 1) && (countitem(2286) < 1) && (Zeny < 20000)) goto L_NOTENOUGH;
				mes "[哈畢爾 默阿]";
				mes "來，那就做做看啊!";
				next;
				mes "[哈畢爾 默阿]";
				mes "在這裡不知天高地厚的我，";
				mes "我， 哈畢爾 默阿的巨作，";
				mes "完成了!";
				mes "來拿走吧，";
				mes "天使翅膀耳飾";
				delitem 2254,1;
				delitem 2286,1;
				set Zeny,Zeny - 20000;
				getitem 5074,1;
				next;
				mes "[哈畢爾 默阿]";
				mes "從現在開始大家都會用，";
				mes "羨慕的眼光看你的";
				close;

			L_NOTENOUGH:
				mes "[哈畢爾 默阿]";
				mes "很抱歉材料都沒有準備好的話，";
				mes "我是不會幫你做的，";
				mes "我需要天使發圈、妖精長耳朵飾，";
				mes "20000 金幣，";
				mes "請你可以再確認嗎?";
				close;
}

//-------------------- 海獺帽 --------------------
xmas.gat,183,267,4	script	可愛的 喃西	793,{
	if ((countitem(5064) > 0) && (countitem(5033) > 0)) goto L_MAKE;
	mes "[可愛的 喃西]";
	mes "Hi~ 你好?";
	if (Sex == 0) mes "漂亮的姐姐";
	if (Sex == 1) mes "帥氣的哥哥";
	next;
	emotion 18;
	mes "[可愛的 喃西]";
	mes "你要不要想要得到一個可愛的帽子呢?";
	mes "喃西這一次要製作一個，";
	mes "類似海獺模樣面孔的帽子，";
	mes "怎麼樣? 應該很可愛吧?";
	next;
	mes "[可愛的 喃西]";
	mes "想像一下嘛~ 假如做出那帽子戴上那帽子的話，";
	mes "瞬間自己會覺得，";
	mes "像一隻海獺的感覺啊，";
	mes "若可以像一隻海獺的話..呼嗚，";
	mes "我就用想像的就已經夠刺激了";
	next;
	mes "[可愛的 喃西]";
	mes "不過要做 ^3333FF海獺帽^000000需要，";
	mes " ^0000FF狸貓帽^000000  1個  ^0000FF變身樹葉^000000  1個";
	if (Sex == 0) mes "姐姐你也想擁有海獺帽的話，";
	if (Sex == 1) mes "哥哥你也想擁有海獺帽的話，";
	mes "只把那些材料帶過來就好，";
	mes "那麼喃西馬上會幫你製作的";
	next;
	menu "若搜集到材料的話，我會再來",-,"唷..為什麼是狸貓帽?",L_ASK;
		emotion 18;
		mes "[可愛的 喃西]";
		mes "嗯~ 快一點回來啊~";
		close;
	
	L_ASK:
		mes "[可愛的 喃西]";
		mes "啊..製作海獺帽，";
		mes "為什麼需要狸貓帽啊?";
		mes "嗯. .那是因為. . . 秘密啊. .";
		next;
		mes "[可愛的 喃西]";
		mes "狸貓帽和變身樹葉放在一起，";
		mes "按照喃西媽媽，";
		mes "所教的咒語念下去的話，狸貓帽會";
		mes " ^003366碰的一聲^000000 變成海獺帽";
		next;
		mes "[可愛的 喃西]";
		mes "為什麼會變成這樣喃西也不知道，";
		mes "因為媽媽沒有告訴她理由，";
		next;
		mes "[^0066FF" + strcharinfo(0) + "^000000]";
		mes ". . . . . . . . . . . . . . . . .";
		next;
		mes "[^0066FF" + strcharinfo(0) + "^000000]";
		mes "好..好吧， 等搜集到材料的話，我會再來的";
		close;
	

L_MAKE:
	emotion 23;
	mes "[可愛的 喃西]";
	mes "哇~ 真的把材料帶過來了，";
	mes "請你稍等一下唷~";
	mes "喃西會馬上幫你製作的，";
	next;
	mes "[喃西]";
	mes "就像媽媽教我的一樣，";
	mes "首先先放在地上...";
	mes "準備完了. . . .";
	mes "哈達，呀!";
	next;
	mes " ^FF0000喃西把狸貓帽放在地上後，^000000";
	mes " ^FF0000把變身樹葉丟在他上面，^000000";
	mes " ^FF0000講一些聽不懂的唸唸自語，^000000";
	mes " ^FF0000發出刺眼的光芒後，^000000";
	mes " ^FF0000狸貓帽的毛慢慢的變成藍色，^000000";
	mes " ^FF0000最後變成海獺模樣的面孔了^000000";
	next;
	mes "[喃西]";
	mes "休! 都做好了!";
	mes "好像感覺到全身無力啊，";
	mes "來~ 拿走吧~";
	delitem 5064,1;
	delitem 5033,1;
	getitem 5078,1;
	next;
	mes "[喃西]";
	mes "這是.. 喃西精心製作的唷，";
	mes "要漂亮的帶著唷~";
	mes "再見~";
	close;
}

//-------------------- 鬱金香髮夾 --------------------
geffen.gat,83,189,5	script	善司	716,{
	if ((countitem(2278) > 0) && (countitem(975) > 0)) goto L_MAKE;
	emotion 18;
	mes "[善司]";
	mes "我的名字叫，善司";
	mes "善司喜歡摺紙，";
	mes "昨天也摺了巨大的彩色紙，做了一個巨大的船送給了媽媽，";
	mes "媽媽說謝謝之後，然後摸了一下我的頭，呵呵";
	next;
	emotion 0;
	mes "[善司]";
	mes "今天老師教我們摺漂亮花朵的方法了!!!";
	mes "雖然有點難~不過非常非常有趣的~";
	mes "小小的插在頭上非常可愛，其他人都說好漂亮，讓善司高興的不得了";
	next;
	mes "[善司]";
	if (Sex == 0) mes "姐姐你要不要做一個看看呢? 要嗎?";
	if (Sex == 1) mes "哥哥你要不要做一個看看呢? 要嗎?";
	mes "我會好好教你的..嘻嘻";
	next;
	mes "[善司]";
	mes "不過要需要一點準備物品，";
	mes "我現在什麼東西都沒有";
	if (Sex == 0) mes "姐姐你可以幫我帶來嗎?";
	if (Sex == 1) mes "哥哥你可以幫我帶來嗎?";
	next;
	menu "好啊",-,"不要",L_CANCEL;
		mes "[善司]";
		mes "那麼請你帶來，";
		mes " ^3333FF笑臉面具 1個^000000";
		mes " ^3333FF紅色染料 1個^000000";
		mes "我會幫你做出紅色又可愛的一朵花";
		next;
		mes "[善司]";
		mes "善司我在這裡等你，一定要來呀 !?";
		close;
	
	L_CANCEL:
		mes "[善司]";
		mes "呼耶耶耶耶~~~~~";
		close;

L_MAKE:
	emotion 18;
	mes "[善司]";
	mes "我的名字叫，善司";
	mes "善司喜歡摺紙，";
	mes "昨天也摺了巨大的彩色紙，做了一個巨大的船送給了媽媽，";
	mes "媽媽說謝謝之後，然後摸了一下我的頭，呵呵";
	next;
	emotion 0;
	mes "[善司]";
	mes "今天老師教我們摺漂亮花朵的方法了!!!";
	mes "雖然有點難~不過非常非常有趣的~";
	mes "小小的插在頭上非常可愛，其他人都說好漂亮，讓善司高興的不得了";
	next;
	emotion 3;
	mes "[善司]";
	mes "啊啊- 笑臉面具!! 紅色染料!!!";
	mes "呼耶耶耶耶---";
	mes "我來，我來，";
	mes "幫你製作漂亮的花 !!";
	next;
	emotion 3;
	mes "[善司]";
	mes "讓我幫你製作吧，好嗎? 好嗎???";
	next;
	menu "允許讓你製作",-,"拒絕",L_NOMAKE;
		emotion 18;
		mes "[善司]";
		mes "哇啊啊啊啊~";
		next;
		emotion 5;
		mes "[善司]";
		mes "這樣子那樣子笑臉面具，";
		mes "這邊剪一點，那邊剪一點~~";
		mes "這邊剪一點.. 那邊剪一點....";
		mes "唔唔唔...";
		next;
		mes "[善司]";
		mes "呀啊- !! 好了!!!!";
		delitem 2278,1;
		delitem 975,1;
		getitem 5077,1;
		next;
		mes "[善司]";
		mes "嘻嘻 都做好了，";
		mes "怎麼樣? 可不可愛? 可不可愛???";
		next;
		mes "[善司]";
		mes "善司 乖嗎?";
		mes "呵呵 我也要幫弟弟做一個嘛，";
		if (Sex == 0) mes "姐姐你還需要一個嗎";
		if (Sex == 1) mes "哥哥你還需要一個嗎";
		mes "再來找善司吧，我會做漂亮一點給你，";
		mes "那麼再見囉~";
		close;
	
	L_NOMAKE:
		mes "[善司]";
		mes "那以後就不要找我幫你做啊!!";
		close;
}

//-------------------- 巨大的金鈴鐺 古代女王的王冠 蜂后的王冠 --------------------
yuno_in03.gat,20,18,5	script	呢立絲	726,{
	mes "[呢立絲]";
	mes "這一次在我們博物館裡，";
	mes "為了報答各位熱烈的支持，";
	mes "準備了些特別的東西，";
	mes "那就是...!";
	next;
	mes "[呢立絲]";
	mes "有些魔物的裝飾品，重新製作之後人類也可以裝備了!";
	next;
	mes "[呢立絲]";
	mes "現在還是剛開始的階段，";
	mes "只能攜帶3種魔物的裝飾品，";
	mes "以後也許會增加更多也不一定，";
	mes "不過裝飾品我們也不能，";
	mes "無限的提供給大家啊?";
	mes "我們會收一點材料和製作費之後，";
	mes "才會提供給你啊";
	next;
	mes "[呢立絲]";
	mes "請選一個你覺得好奇的，或想做的裝飾品吧";
	next;
	menu "巨大的金鈴鐺",L_CASE1,"古代女王的王冠",L_CASE2,"蜂后的王冠",L_CASE3;

	L_CASE1:
		mes "[呢立絲]";
		mes "巨大的金鈴鐺是 '鬼女'，";
		mes "所攜帶的物品，";
		mes "女生們戴起來的話會非常好看的，";
		mes "雖然做的稍微大了一點，不過你會喜歡的";
		next;
		if ((countitem(10016) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 19999)) goto L_CASE1_MAKE;
		mes "[呢立絲]";
		mes "製作時需要的道具有，";
		mes "^3333FF寵物鈴鐺 1個，華麗金屬1個，黃金3個^000000和";
		mes "2萬金幣即可";
		next;
		mes "[呢立絲]";
		mes "只要準備好，";
		mes "製作時需要的物品和費用的話，";
		mes "隨時都會幫你製作的";
		close;

		L_CASE1_MAKE:
			mes "[呢立絲]";
			mes "你把材料都準備好帶來了，.";
			mes "^FF0000不過製作物品時，^000000";
			mes "^FF0000不管寵物鈴鐺精練過幾次，^000000";
			mes "^FF0000都不會增加，^000000";
			mes "^FF0000任何數值的^000000";
			next;
			mes "[呢立絲]";
			mes "^FF0000然後請帶來，^000000";
			mes "^FF0000製作時所必備的寵物鈴鐺 1個，^000000";
			mes "^FF0000然後其他的物品不見了，^000000";
			mes "^FF0000我們絕對不會負責的^000000";
			mes "請問確認完了嗎?";
			next;
			menu "是的",-,"請稍候",L_next;
				mes "[呢立絲]";
				mes "請你稍後.";
				next;
				mes "^3333FF-鋼鋼! 唧咿唧咿! 撒卡撒卡! -^000000";
				next;
				delitem 10016,1;
				delitem 714,1;
				delitem 969,3;
				set Zeny,Zeny - 20000;
				getitem 5091,1;
				mes "[呢立絲]";
				mes "歐嗚! 是非常漂亮的鬼女";
				mes "鈴鐺做好了，";
				mes "並不是說戴上那個，";
				mes "就會有很多人圍著你轉的，";
				mes "不過女孩戴著確實很可愛的";
				next;
				mes "[呢立絲]";
				mes "戴著這個和鬼女，";
				mes "一起上街的話，";
				mes "會非常有趣的，";
				mes "若還需要製作的話，";
				mes "請隨時來找我~最後也請各位，";
				mes "多多的拜訪魔物博物館";
				close;


	L_CASE2:
		mes "[呢立絲]";
		mes "古代女王的王冠是 '蛇女伊絲'，";
		mes "所攜帶的東西，";
		mes "戴上它的話，";
		mes "好像變成女王般的感覺";
		next;
		if ((countitem(10006) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 19999)) goto L_CASE2_MAKE;
		mes "[呢立絲]";
		mes "製作時需要的道具有，";
		mes "^3333FF蛇飾髮箍1個，華麗金屬1個，黃金3個^000000和";
		mes "2萬金幣即可";
		next;
		mes "[呢立絲]";
		mes "只要準備好，";
		mes "製作時需要的物品和費用的話，";
		mes "隨時都會幫你製作的";
		close;

		L_CASE2_MAKE:
			mes "[呢立絲]";
			mes "你把材料都準備好帶來了，.";
			mes "^FF0000不過製作物品時，^000000";
			mes "^FF0000不管蛇飾髮箍精練過幾次，^000000";
			mes "^FF0000都不會增加，^000000";
			mes "^FF0000任何數值的^000000";
			next;
			mes "[呢立絲]";
			mes "^FF0000然後請帶來，^000000";
			mes "^FF0000製作時所必備的蛇飾髮箍 1個，^000000";
			mes "^FF0000然後其他的物品不見了，^000000";
			mes "^FF0000我們絕對不會負責的^000000";
			mes "請問確認完了嗎?";
			next;
			menu "是的",-,"請稍候",L_next;
				mes "[呢立絲]";
				mes "請你稍後.";
				next;
				mes "^3333FF-鋼鋼! 唧咿唧咿! 撒卡撒卡! -^000000";
				next;
				delitem 10006,1;
				delitem 714,1;
				delitem 969,3;
				set Zeny,Zeny - 20000;
				getitem 5080,1;
				mes "[呢立絲]";
				mes "歐嗚! 是非常漂亮的蛇女";
				mes "王冠做好了，";
				mes "並不是說戴上那個，";
				mes "就會有很多人跪拜你的，";
				mes "不過確實會有奇妙的感覺的";
				next;
				mes "[呢立絲]";
				mes "戴著這個和蛇女，";
				mes "一起冒險的話，";
				mes "會非常有趣的，";
				mes "若還需要製作的話，";
				mes "請隨時來找我~最後也請各位，";
				mes "多多的拜訪魔物博物館";
				close;

	L_CASE3:
		mes "[呢立絲]";
		mes "蜂后的王冠是 '蜂后'，";
		mes "所攜帶的東西，";
		mes "可以感覺到蜂后般的感覺~";
		next;
		if ((countitem(2249) > 0) && (countitem(714) > 0) && (countitem(969) > 2) && (Zeny > 39999)) goto L_CASE3_MAKE;
		mes "[呢立絲]";
		mes "製作時需要的道具有，";
		mes "^3333FF黃金冠冕 1個，華麗金屬1個，黃金3個^000000和";
		mes "4萬金幣即可";
		next;
		mes "[呢立絲]";
		mes "只要準備好，";
		mes "製作時需要的物品和費用的話，";
		mes "隨時都會幫你製作的";
		close;

		L_CASE3_MAKE:
			mes "[呢立絲]";
			mes "你把材料都準備好帶來了，.";
			mes "^FF0000不過製作物品時，^000000";
			mes "^FF0000不管黃金冠冕精練過幾次，^000000";
			mes "^FF0000都不會增加，^000000";
			mes "^FF0000任何數值的^000000";
			next;
			mes "[呢立絲]";
			mes "^FF0000然後請帶來，^000000";
			mes "^FF0000製作時所必備的黃金冠冕 1個，^000000";
			mes "^FF0000然後其他的物品不見了，^000000";
			mes "^FF0000我們絕對不會負責的^000000";
			mes "請問確認完了嗎?";
			next;
			menu "是的",-,"請稍候",L_next;
				mes "[呢立絲]";
				mes "請你稍後.";
				next;
				mes "^3333FF-鋼鋼! 唧咿唧咿! 撒卡撒卡! -^000000";
				next;
				delitem 2249,1;
				delitem 714,1;
				delitem 969,3;
				set Zeny,Zeny - 40000;
				getitem 5081,1;
				mes "[呢立絲]";
				mes "歐嗚! 是非常漂亮的蜂后";
				mes "王冠做好了，";
				mes "並不是說戴上那個，";
				mes "就會有很多人伺候你的，";
				mes "不過確實會有不同的感覺的";
				next;
				mes "[呢立絲]";
				mes "戴著這個和蜂后，";
				mes "一起拍照的話，";
				mes "會非常有趣的，";
				mes "若還需要製作的話，";
				mes "請隨時來找我~最後也請各位，";
				mes "多多的拜訪魔物博物館";
				close;

L_next:
	mes "[呢立絲]";
	mes "請確實的確認之後，";
	mes "再來找我吧~";
	close;
}

//-------------------- 小熊帽 --------------------
xmas.gat,175,156,3	script	福順	712,{
	if ((countitem(5030) > 0) && (countitem(7213) > 99) && (countitem(7217) > 99) && (countitem(7161) > 299)) goto L_MAKE;
	emotion 0;
	if (Sex == 0) goto GIRL_TALK;
	mes "[福順]";
	mes "喂 你 ，等一下";
	mes "你看起來怎麼有點像笨笨的熊，";
	mes "有一個較適合你的帽子，";
	mes "怎麼樣? 想不想要一個呢?";
	next;
	emotion 17;
	mes "[福順]";
	mes "哈哈..說你看起來笨笨的，";
	mes "好像有點不高興啊?";
	mes "你這人未免太小心眼啦 . . .";
	mes "我說的話意思是，忠厚老實啦";
	mes "呼呼..請你不要皺眉頭";
	next;
	goto TALK_AG;
	

	GIRL_TALK:
	mes "[福順]";
	mes "喂 小姐 ，等一下";
	mes "你看起來怎麼有點像笨笨的熊，";
	mes "有一個較適合小姐的帽子，";
	mes "怎麼樣? 想不想要一個呢?";
	next;
	emotion 17;
	mes "[福順]";
	mes "哈哈..說你看起來笨笨的，";
	mes "好像有點不高興啊?";
	mes "其實對女孩子說笨笨的，";
	mes "蠻不恰當的，";
	mes "呼呼..對不起對不起請你不要皺眉頭";
	next;
	goto TALK_AG;

	TALK_AG:
		mes "[福順]";
		mes "剛好沒有材料不能製作，";
		mes "可以麻煩你，";
		mes "把材料找來嗎？";
		mes "若把材料找來的話，";
		mes "我會幫你製作'小熊帽'";
		next;
		mes "[福順]";
		mes "來，我告訴你材料，";
		mes "材料並不會很多啊，";
		mes "^3333FF熊貓帽^000000 1個 ^3333FF繡針包^000000 100個";
		mes "^3333FF纏線筒^000000 100個 ^3333FF拉鏈熊毛皮^000000 300個";
		mes "就這些了，";
		mes "應該很容易就找到了吧?";
		next;
		emotion 18;
		mes "[福順]";
		mes "那我就等你回來囉";
		close;

L_MAKE:
	mes "[福順]";
	mes "好啊! 你帶來啊!";
	mes "製作時可能要花一點時間，";
	mes "這個那個要修的地方太多了，";
	mes "請你等一下唷";
	next;
	mes "[福順]";
	mes ". . . 砂嘟砂嘟. . .";
	mes "把這裡拔掉. . . .";
	mes "嗚嚇!~ 快樂的縫紉..";
	mes "再等一下唷";
	next;
	mes "[福順]";
	mes "不是說等待的人會有福氣嗎，";
	mes "再等一下吧快要完成了，";
	mes "若覺得冷的話，搓一下你的手吧";
	next;
	mes "[福順]";
	mes "完成了! 做出來了一個，";
	mes "較適合你的帽子了!";
	mes "這雖然是我做的，真的不錯啊，";
	mes "花了不少功夫做的，";
	mes "請你好好的珍惜它吧，";
	mes "這裡~ 請你拿去吧~";
	delitem 5030,1;
	delitem 7213,100;
	delitem 7217,100;
	delitem 7161,300;
	getitem 5059,1;
	close;
}

//-------------------- 熱血發圈 --------------------
yuno.gat,300,188,5	script	詹不特	753,{
	if ((countitem(7216) > 299) && (countitem(7097) > 299) && (countitem(982) > 0) && (countitem(2211) > 0)) goto L_MAKE;
	mes "[詹不特]";
	mes "我的名字叫，詹不特";
	mes "為了在這個世界上傳送熱心，";
	mes "到處旅遊的單純修行者";
	next;
	mes "[詹不特]";
	mes "燃燒的意志和火熱的熱情，";
	mes "在多一些解說是沒有意義的，";
	mes "你也要不要接受這一份心呢?";
	mes "我為你製作一個，";
	mes "把我的心彙集在裡面的物品";
	next;
	mes "[詹不特]";
	mes "可是，我為了要";
	mes "傳遞心意給別人，";
	mes "不能離開這個位子的關係...";
	mes "所以拿材料的問題，";
	mes "就麻煩";
	mes "拜託你了";
	next;
	mes "[詹不特]";
	mes "^FF0000紅色圍巾^000000 300個";
	mes "^FF0000燃燒的心臟^000000 300個";
	mes "^FF0000方頭巾^000000 1個 ^FF0000白色染料^000000  1個...";
	mes "為了做那物品，";
	mes "需要這些材料，";
	mes "等全部搜集完之後再來找我吧";
	next;
	mes "[詹不特]";
	mes "^FF0000還有材料中做精練時，^000000";
	mes "^FF0000有放入卡片的裝備的話，^000000";
	mes "^FF0000組合時經驗值和卡片都會不見，^000000";
	mes "^FF0000這一點請你謹記在^000000";
	mes "^FF0000腦海裡，^000000";
	close;

L_MAKE:
	mes "[詹不特]";
	mes "歐嗚...材料都搜集到了嗎？";
	mes "好樣的，按照約定，";
	mes "我用熱騰騰的心，";
	mes "幫你製作";
	next;
	mes "[詹不特]";
	mes "........................";
	next;
	mes "[詹不特]";
	mes "........................";
	next;
	mes "[詹不特]";
	mes "..................-加油-";
	next;
	mes "[詹不特]";
	mes "歐嗚... 做好了，";
	mes "戴著這個走路的話，";
	mes "對著這個冷漠的世界，";
	mes "稍微能傳達一點熱心，";
	mes "現在被誕生在這個世界上，";
	mes "這個叫 ^FF0000熱血發圈^000000!!";
	delitem 7216,300;
	delitem 7097,300;
	delitem 982,1;
	delitem 2211,1;
	getitem 5070,1;
	next;
	mes "[詹不特]";
	mes "就這樣.. 在不久的日子之後，我也可以回到，";
	mes "懷念的人身邊，";
	mes "我的名字叫";
	mes "詹不特，傳送熱血的";
	mes "主流!";
	close;	
}

//-------------------- 香菇發圈 --------------------
geffen.gat,67,87,3	script	艾義僕	700,{
	if (countitem(921) > 299) goto L_MAKE;
	mes "[艾義僕]";
	mes "呼呼呼...";
	mes "我終於發現了!";
	mes "在頭上長出香菇的魔法，";
	mes "是一個非常可怕的魔法!";
	next;
	mes "[艾義僕]";
	mes "當然在頭上長出香菇的話，";
	mes "會對日常生活有很多不方便的...";
	mes "所以說重新拔起來，";
	mes "幫你製作成發圈";
	next;
	mes "[艾義僕]";
	mes "唉呦! 百聞不如一見!";
	mes "只要帶來^FF0000香菇芽孢^000000 300個的話";
	mes "我會讓你有一次經驗的!";
	mes "只要去感受到這奇跡般的魔法經驗，";
	mes "你會對我感謝的?";
	close;

L_MAKE:
	mes "[艾義僕]";
	mes "哇啊? 帶來香菇芽孢300個了?";
	mes "辛苦你了，";
	mes "那麼現在就利用這個，";
	mes "我就表演魔法給你看!";
	mes "請你稍後";
	next;
	mes "- 撒卡撒卡撒卡撒卡撒卡撒卡 -";
	mes "- 艾義僕把香菇芽孢，-";
	mes "- 全部灑在我的頭上 -";
	next;
	mes "[艾義僕]";
	mes "齊內斯哈意拖歐必啦阿啊賽義";
	mes "恰忽力斯它嗚特哈義世啃敝阿";
	mes "敝喔敝喔敝喔....刻啊啊啊!!";
	next;
	mes "[艾義僕]";
	mes ".......................";
	mes "休嗚... 不管怎麼樣，";
	mes "在你的頭上長出香菇了，";
	mes "就這樣放著會怪怪的，";
	mes "我就幫你做成發圈吧";
	next;
	mes "[艾義僕]";
	mes "來..怎麼樣? 好一點了吧?";
	mes "從頭上長出來的香菇，";
	mes "所做成的發圈...";
	mes "會不會很羅曼蒂克呢? 嗨嗨";
	next;
	mes "[艾義僕]";
	mes "不管怎麼樣辛苦你了，";
	mes "那發圈請多多的帶出去炫耀吧，";
	mes "若還想要製作的話，";
	mes "請隨時再來吧!";
	delitem 921,300;
	getitem 5082,1;
	close;
}

//-------------------- 狐狸假面 --------------------

//----- 狐狸版本 -----

//npc "pay_dun03" "九尾狐#狐狸假面狐狸版本" NINE_TAIL 48 84 4 2 2

pay_dun03.gat,48,84,4	script	九尾狐#狐狸假面狐狸版本	1180,10,10,{

	if ( $@Taled == 1 ) end;
	
	set $@Talked,1;
	initnpctimer  "九尾狐#NPC管理";
	
	mes "[九尾狐]";
	mes "啃! 啃啃!";
	mes "啃啃啃! 啃啃! 啃啃!!";
	next;
	menu	"在搖頭啊",L_SHAKE,
		"在點頭啊",L_NOD;
	close;
L_SHAKE:
	mes "[九尾狐]";
	mes "啃啃! 啃! 啃!";
	disablenpc "九尾狐#狐狸假面狐狸版本";
	close;
	end;
		
L_NOD:
	disablenpc "九尾狐#狐狸假面狐狸版本";
	enablenpc "九尾狐#狐狸假面人類別版本";
	close;
	end;
}

//----- NPC管理 -----
pay_dun03.gat,0,0,0	script	九尾狐#NPC管理	-1,{
	end;
OnTimer150000:
	set $@Talked,0;
	enablenpc "九尾狐#狐狸假面狐狸版本";
	stopnpctimer "九尾狐#NPC管理";
	end;
}

//----- 人類別版本 -----
pay_dun03.gat,48,84,4	script	九尾狐#狐狸假面人類別版本	762,{

	if ( countitem(1022) < 999 ) goto L_Fox_Mask_NOITEM;
	
	mes "[九尾狐]";
	mes "歐嗚! 帶來了，人類別";
	mes "好吧...用這個可以得救嗎!";
	next;
	menu	"交給他",L_GIVE,
		"不交給他",L_KEEP;
	close;
	end;

L_GIVE:
	delitem 1022,999;
	getitem 5069,1;
	mes "[九尾狐]";
	mes "來，拿到這個之後趕快去別的地方吧! 人類別!";
	initnpctimer "九尾狐#NPC管理";
	disablenpc "九尾狐#狐狸假面人類別版本";
	close;
	end;

L_KEEP:
	initnpctimer "九尾狐#NPC管理";
	disablenpc "九尾狐#狐狸假面人類別版本";
	close;
	end;
	
L_Fox_Mask_NOITEM:
	mes "[九尾狐]";
	mes "......唉呦? 這不是人類別的男孩子模樣嗎!?!?";
	mes "是不是變身術又失敗了呢...唉..反正";
	next;
	mes "[九尾狐]";
	mes "你知道每天每天被追逐的生活，是多麼的辛苦嗎? 嗯?";
	mes "我只想跟我老公，安安靜靜的過日子!";
	next;
	mes "[九尾狐]";
	mes "某一天隨便的闖進來，對平淡過日子的我們任意的捕抓追逐，";
	next;
	mes "[九尾狐]";
	mes "每天每天隔壁家的鬼女，多麼愛對我發牢騷，你知道嗎? 有些人流著口水 ";
	mes "'哈哈，鬼女姑娘~' ";
	mes "追逐到一半之後，把人家衣服脫掉，快要被這些人類別臭男生們氣瘋了!";
	next;
	mes "[九尾狐]";
	mes "就像葡萄牙松木一樣的纖細，像繁星花一樣漂亮沒有暇疵品般的身材，為什麼人類別不瞭解呢?";
	next;
	mes "[九尾狐]";
	mes "嗯...先把情緒安定下來，";
	mes "我只想把我的老公救回來，";
	mes "我希望你能幫我";
	next;
	mes "[九尾狐]";
	mes "為了救我的老公，";
	mes "請帶來^3333FF狐狸尾巴^000000^FF0000999^000000 ^3333FF個^000000";
	mes "什麼? 你說太多了?";
	next;
	mes "[九尾狐]";
	mes "哼，想到你對我們做的事情的話，太可惡了..";
	mes "你們這些人類別種族沒有報償的話，不會做任何事情的，這我太瞭解了..";
	next;
	mes "[九尾狐]";
	mes "嗯，好吧，我現在所戴的這假面^3333FF狐狸假面^000000 怎麼樣? 我把這個給你，請把物品找來";
	mes "一定要^3333FF狐狸尾巴^000000^FF0000999^000000 ^3333FF個^000000啊";
	initnpctimer "九尾狐#NPC管理";
	disablenpc "九尾狐#狐狸假面人類別版本";
	close;
	end;

OnInit: 
	disablenpc "九尾狐#狐狸假面人類別版本";
	end;
}

//-------------------- 鍾怪假面 --------------------
//----- 鍾怪假面#NPC管理 -----
alde_alche.gat,0,0,0	script	鍾怪假面#NPC管理	-1,{
	
	end;
OnTimer5000:
	disablenpc "帥哥#鍾怪假面人1";
	disablenpc "帥哥#鍾怪假面人2";
	disablenpc "帥哥#鍾怪假面人3";
	disablenpc "帥哥#鍾怪假面人4";
	//cmdothernpc "磨斯蘭#鍾怪假面人" "Spr"
	stopnpctimer "鍾怪假面#NPC管理";
}

//----- 磨斯蘭 製作用主NPC -----
//npc "alde_alche" "磨斯蘭#鍾怪假面人" 4_M_ALCHE_A 88 180 0 5 5
alde_alche.gat,88,180,0	script	磨斯蘭#鍾怪假面人	748,{
	mes "[磨斯蘭]";
	mes "肌肉，肌肉 我喜歡 嘻嘻!!";
	mes "這麼漂亮的機械肌肉!";
	next;
	enablenpc "帥哥#鍾怪假面人4";
	enablenpc "帥哥#鍾怪假面人3";
	enablenpc "帥哥#鍾怪假面人2";
	enablenpc "帥哥#鍾怪假面人1";
	initnpctimer "鍾怪假面#NPC管理";
	
	if ( countitem(2288) < 1 || countitem(1095) < 3000 ) goto L_Alarm_Mask_NOITEM;
	menu	"把物品交給他",L_GIVE,
		"結束",L_CANCEL;
	close;
	end;

L_GIVE:
	mes "[磨斯蘭]";
	mes "找...找到了，真的找到了!";
	mes "不錯啊! 不錯!";
	next;
	mes "[磨斯蘭]";
	mes "來...從現在開始，這指標和整人面具是我的呀，是我的寶物";
	next;
	delitem 1095,3000;
	delitem 2288,1;
	getitem 5086,1;
	mes "[磨斯蘭]";
	mes "然後這是你的，你的寶物";
	next;
	mes "[磨斯蘭]";
	mes "再...再見! 若還能找到的話，記得再帶過來啊!!";
	close;
	end;

L_CANCEL:
	mes "[磨斯蘭]";
	mes "嗯? 你是不是有話要對我說呢?";
	mes "我聞到味道啊，我聞到鍾怪先生香噴噴的機油味道啊?";
	close;
	end;
			
L_Alarm_Mask_NOITEM:
	mes "[磨斯蘭]";
	mes "這是貼在鍾怪先生手臂和腿上的";
	mes "'路易梅特歐'，所實作的東西，";
	mes "這是有在鍾塔裡才可以看到，所套用的古代技術";
	next;
	mes "[磨斯蘭]";
	mes "假如能有讓這東西縮小的技術的話，'路易梅特歐' 不久就可以大眾化了!";
	next;
	mes "[磨斯蘭]";
	mes "雖然說煉金術中因事故，而喪失掉了手臂和腿，但只要這技術大眾化的話，再也不會不方便生存了!";
	next;
	mes "[磨斯蘭]";
	mes "所以...我才會想要問你";
	mes "請問你，有沒有心想要幫我做研究呢?";
	next;
	mes "[磨斯蘭]";
	mes "材料不夠啊，材料是鍾怪先生的 ^3333FF指標^000000和那奇怪的 ^3333FF整人面具^000000似的，還有據說像鍾怪先生的假面";
	mes "假如有那些東西的話，是會有幫助的";
	next;
	mes "[磨斯蘭]";
	mes "可是我只要在鍾塔見到鍾怪先生的話，就會被那迷人又漂亮的機械肌肉，和恰當 又豐滿的和諧生體肌肉，所製造出來的旋律所陶醉，";
	mes "像做研究所需要的材料，完全會被他忘光的";
	next;
	mes "[磨斯蘭]";
	mes "所以說特別對你，給你幫我的機會啊，";
	mes "怎麼樣? 有想要幫我的意願嗎? ";
	mes "答謝禮是，鍾怪先生非常和諧的假面! 這是很重要的東西耶";
	next;
	menu	"我會幫你的",L_HELP,
		".........",L_FAINT;
	close;
	end;
	
L_HELP:
	mes "[磨斯蘭]";
	mes "歐歐歐! 你也贊同鍾怪先生的漂亮之處啊!";
	mes "好啊 好啊";
	next;
	mes "[磨斯蘭]";
	mes "我想要的是， ^3333FF指標 3000 個^000000和";
	mes "^3333FF整人面具1個^000000";
	mes "有這些的話，就可以繼續研究鍾怪先生的漂亮之處";
	next;
	mes "[磨斯蘭]";
	mes "剛才也講過了，只要找到這些東西的同時，我可以把鍾怪先生的假面";
	mes "付予你，給你戴^3333FF鍾怪假面^000000的機會給你!";
	next;
	mes "[磨斯蘭]";
	mes "來! 去把他找來吧!";
	mes "鍾怪先生的追隨者，";
	mes "『路易梅特歐』研究的主力者，";
	mes "想要成為鍾怪先生者!";
	close;
	end;

L_FAINT:
	mes "[磨斯蘭]";
	mes ".........";
	close;
	end;
}

//----- 鍾怪假面 帥哥軍團 -----
alde_alche.gat,95,184,0	script	帥哥#鍾怪假面人1	1193,{
	end;		
OnInit: 
	disablenpc "帥哥#鍾怪假面人1";
	end;
}
alde_alche.gat,92,184,0	script	帥哥#鍾怪假面人2	1193,{
	end;
OnInit: 
	disablenpc "帥哥#鍾怪假面人2";
	end;
}
alde_alche.gat,89,184,0	script	帥哥#鍾怪假面人3	1193,{
	end;
OnInit: 
	disablenpc "帥哥#鍾怪假面人3";
	end;
}
alde_alche.gat,86,184,0	script	帥哥#鍾怪假面人4	1193,{
	end;
OnInit: 
	disablenpc "帥哥#鍾怪假面人4";
	end;
}

//-------------------- 派對帽 遮陽帽 荒野之帽 墨西哥帽 毛帽 --------------------


xmas_in.gat,35,30,5	script	 帽子商人	797,{
	mes "[麥德 嗨特]";
	mes "客人，我喜歡帽子啊... ";
	mes "跟世界上任何東西比起來我還是喜歡帽子的!!";
	mes "拿吃飯來和製作新帽子比，";
	mes "戴新帽子都會比吃飯來的飽!";
	next;
	mes "[麥德 嗨特]";
	mes "漁夫帽也好，無邊帽也好，聖職之帽也好，";
	mes "圓帽也好，金屬頭盔也不錯，";
	mes "寶石頭盔也好， ";
	mes "殭屍的紅色帽子更是忍不住啊!!";
	mes "(嗚呦! 嗚呦呦!!)";
	next;
	mes "[麥德 嗨特]";
	mes "我現在已經學會了改造帽子的方法啦，";
	mes "現在正在研發，";
	mes "最新流行主導的帽子，";
	mes "請問你要看一下最新款式的帽子嗎?";
	next;
	menu	"派對帽",L_PointyCab,
		"遮陽帽",L_StrawHat,
		"荒野之帽",L_CowboyHat,
		"墨西哥帽",L_Sombrero,
		"毛帽",L_ColdHat,
		"獸人英雄之帽",L_HeroHat;

	L_PointyCab:
//		if ((v[Santa's_Hat] > 0) & (v[Waxed_Paper] > 99) & (v[Oiled_Paper] > 99))
		if ((countitem(2236) > 0) && (countitem(7111) > 99) && (countitem(7151) > 99)) goto L_PointyCab_Make;
		mes "[麥德 嗨特]";
		mes "派對帽 ! 不管在那裡不管是誰開生日派對時，";
		mes "一定要準備這個東西的，";
		mes "不管這個人多麼的嚴肅或謹慎，";
		mes "戴上去都會看起來可愛靈巧的帽子!";
		next;
		mes "[麥德 嗨特]";
		mes "不只是生日，只要是愉快的場合，";
		mes "我相信任何場合都蠻搭配的，";
		mes "漂亮專屬派對用的帽子";
		mes "(...那冒險家組隊的時候!?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF聖誕帽^000000 1個";
		mes "^3355FF油紙^000000 100個";
		mes "^3355FF光滑的紙^000000 100個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

		L_PointyCab_Make:
			mes "[麥德 嗨特]";
			mes "派對帽 ! 以聖誕帽為基本，";
			mes "從這邊那邊取一些紙做成的，";
			mes "最好的派對帽!! 請問你想要這個嗎!";
			mes "(嗚呦呦，漂亮啊! 漂亮啊!)";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要派對帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			menu "不用了",L_PointyCab_CANCEL,"好的",-;
				mes "^3355FF德技德技 徹本徹本^000000";
				mes "^3355FF玻德玻德  眉跟眉跟^000000";
				mes "^3355FF菠松菠松  撒啊撒啊^000000";
				next;
				delitem 2236,1;
				delitem 7111,100;
				delitem 7151,100;
				mes "[麥德 嗨特]";
				mes "非常好! ";
				mes "強迫壽星讓他戴這個，";
				mes "然後再耍他，應該是世界上最有趣的事情... ";
				mes "下一次也請你再來拜訪一次~";
				getitem 5060,1;
				next;
				mes "[麥德 嗨特]";
				mes "還有，這個是... 做物品剩下的東西，";
				mes "就還給你吧! ";
				mes "也許也可能會用到... (嘻嘻嘻嘻嘻)";
				getitem 949,10;
				close;

			L_PointyCab_CANCEL:
				mes "[麥德 嗨特]";
				mes "哼嗯，這樣啊， ";
				mes "那就耶誕節時所戴的帽子，就繼續戴著吧，";
				mes "哼哼亨哼哼亨哼....";
				close;


	L_StrawHat: 
//		if ((v[Durable_Root_of_Tree] > 299) & (v[Bamboo_Trunk] > 299) & (v[Sahkkat] > 0))
		if ((countitem(7197) > 299) && (countitem(7150) > 299) && (countitem(2280) >0)) goto L_StrawHat_Make;
		mes "[麥德 嗨特]";
		mes "遮陽帽! 在火熱的陽光下，";
		mes "給予揮汗努力工作的力量，";
		mes "同時也強調著涼快的感覺，";
		mes "今年也是期望著豐年的漂亮帽子!";
		next;
		mes "[麥德 嗨特]";
		mes "這是對採藥草或是想要栽培農作物的，";
		mes "所有農民都非常適合的帽子，";
		mes "若戴上去的話會有故鄉風情味的帽子!";
		mes "(附加一句我是都市出身的小孩)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF草帽^000000 1個";
		mes "^3355FF強韌木籐條^000000 300個";
		mes "^3355FF竹筒^000000 300個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

		L_StrawHat_Make:
			mes "[麥德 嗨特]";
			mes "遮陽帽! 以草帽為基本，";
			mes "用竹子和木籐條奧妙製成的帽子， ";
			mes "戴這個好像會感覺到會有豐年!";
			mes "(看吧，農村的力量!!)";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要遮陽帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			menu "不用了",L_StrawHat_CANCEL,"好的",-;
				mes "^3355FF撒卡撒卡  哇佳哇佳^000000";
				mes "^3355FF積坑積坑  揮議揮議^000000";
				mes "^3355FF玻卡玻卡  特悟特悟^000000";
				next;
				delitem 2280,1;
				delitem 7197,300;
				delitem 7150,300;
				mes "[麥德 嗨特]";
				mes "嗯哼! 感覺上今年也是豐年啊!";
				mes "明年也要風調雨順啊...";
				mes "啊哈哈，我在講什麼... ";
				mes "下一次請你再來找我啊~";
				getitem 5062,1;
				close;

			L_StrawHat_CANCEL:
				mes "[麥德 嗨特]";
				mes "嗯哼，這樣子的話，";
				mes "你就繼續戴著普普通通的草帽吧";
				mes "哼哼哼哼哼哼哼....";
				close;

	L_CowboyHat:
//		if ((v[Western_Grace] > 0) & (v[Claw_of_Desert_Wolf] > 107) & (v[Soft_Leaf_of_Grass] > 107) & (v[Burning_Horseshoe] > 3))
		if ((countitem(2248) > 0) && (countitem(7030) > 107) && (countitem(7194) > 107) && (countitem(7120) >3)) goto L_CowboyHat_Make;
		mes "[麥德 嗨特]";
		mes "荒野之帽! 有西部男子熱騰騰血和汗，";
		mes "充滿西洋風味的帽子... ";
		mes "好像可以從腰帶裡掏出什麼東西，";
		mes "想要射擊似的!";
		next;
		mes "[麥德 嗨特]";
		mes "有開闢新地感覺風味的荒野之帽是... ";
		mes "可以給男性帥氣!";
		mes "和給女性更漂亮的感覺，";
		mes "(粗獷的感覺是新的美學...?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF牛仔帽^000000 1個";
		mes "^3355FF沙漠之狼之指甲^000000 108個";
		mes "^3355FF柔軟的草葉^000000 108個";
		mes "^3355FF燃燒的馬蹄鐵^000000 4個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

		L_CowboyHat_Make:
			mes "[麥德 嗨特]";
			mes "荒野之帽! 有西部男子熱騰騰血和汗，";
			mes "充滿西洋風味的帽子... ";
			mes "好像可以從腰帶裡掏出什麼東西，";
			mes "想要射擊似的!";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要荒野之帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			menu "不用了",L_CowboyHat_CANCEL,"好的",-;
				mes "^3355FF撒卡撒卡  哇佳哇佳^000000";
				mes "^3355FF積坑積坑  揮議揮議^000000";
				mes "^3355FF玻卡玻卡  特悟特悟^000000";
				next;
				delitem 2248,1;
				delitem 7030,108;
				delitem 7194,108;
				delitem 7120,4;
				mes "[麥德 嗨特]";
				mes "嗯哼!整體感覺相當不錯!";
				mes "西部男子熱騰騰血和汗水啊";
				mes "啊哈哈，我在講什麼... ";
				mes "記得以後再來找我吧";
				getitem 5075,1;
				close;

			L_CowboyHat_CANCEL:
				mes "[麥德 嗨特]";
				mes "嗯哼，這樣子的話，";
				mes "戴著破破爛爛的牛仔帽，再過一年吧";
				mes "哼哼哼哼哼哼哼....";
				close;

	L_Sombrero:
//		if ((v[Straw_Hat] > 0) & (v[Cactus_Needle] > 49) & (v[Guitar] > 0))
		if ((countitem(5062) >0) && (countitem(952) > 49) && (countitem(1907) > 0)) goto L_Sombrero_Make;
		mes "[麥德 嗨特]";
		mes "斯佈雷耶耶耶耶耶哦歐歐歐歐歐歐!!";
		mes "啊米夠! 啊地歐思，啊米夠!";
		mes "再來一次夢羅克!";
		mes "啊斯塔 啦 畢斯塔 寶貝!";
		next;
		mes "[麥德 嗨特]";
		mes "喜愛熱騰騰的陽光和愉快節奏的你!!";
		mes " 推薦你有最高難度的，";
		mes "三階段變身帽子， 墨西哥帽!!";
		mes "(從瑪哪樹枝開始到這邊為止!?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF遮陽帽^000000 1個";
		mes "^3355FF仙人掌刺^000000 50個";
		mes "^3355FF吉他^000000 1個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要搜集啊? ";
		mes "我又不是做這生意做一二天的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

		L_Sombrero_Make:
			mes "[麥德 嗨特]";
			mes "斯佈雷耶耶耶耶耶哦歐歐歐歐歐歐!!";
			mes "啊米夠! 啊地歐思，啊米夠!";
			mes "喜愛熱騰騰的陽光和愉快節奏的你，";
			mes "只有你才有資格戴這個帽子!!";
			next;
			mes "[麥德 嗨特]";
			mes "等一下，製作之前請先確認一下，";
			mes "已經精練過了或是插著卡片的，";
			mes "像我這樣沒腦袋的人都會去使用的，";
			mes "只需要準備必要的材料之後，其他的全部放在倉庫裡，";
			mes "然後再來會比較妥當一點";
			next;
			mes "[麥德 嗨特]";
			mes "材料也剛好拿的正好啊...";
			mes "好的! 想要墨西哥帽的客人，";
			mes "現在馬上幫你製作嗎?";
			next;
			menu "不用了",L_Sombrero_CANCEL,"好的",-;
				mes "^3355FF驚卡驚卡  匠匠疆匠^000000";
				mes "^3355FF第零零靈  喳將喳將^000000";
				mes "^3355FF啊狄歐斯  媽媽咪啊^000000";
				next;
				delitem 5062,1;
				delitem 952,50;
				delitem 1907,1;
				mes "[麥德 嗨特]";
				mes "戴著這個到沙漠的話，";
				mes "你也是摩卡的朋友!! 洋溢愉快節奏和火辣辣的熱情!! ";
				mes "記得下一次再來找我唷呦~";
				getitem 5067,1;
				close;

			L_Sombrero_CANCEL:
				mes "[麥德 嗨特]";
				mes "哼嗯，這樣子的話，";
				mes "那就請你繼續戴著只能稍微遮陽的，遮陽帽吧";
				mes "哼哼哼哼哼哼哼....";
				close;


	L_ColdHat: 
//		if ((v[Cap] > 0) & (v[Cobold_Hair] > 499))
		if ((countitem(2226) > 0) && (countitem(7038) > 499)) goto L_ColdHat_Make;
		mes "[麥德 嗨特]";
		mes "毛帽 ! 就是它!";
		mes "不管誰戴都會感覺到，";
		mes "冬天下雪的感覺!! 即使生活在夢羅克，";
		mes "也會讓你看起來像從姜餅城的出生的呦!";
		next;
		mes "[麥德 嗨特]";
		mes "據說有一個謠言，";
		mes "自己也會不知不覺得伸出雙手Yo- ";
		mes "來吶喊呢，換個話題吧...";
		mes "(炎熱的天氣，熱騰騰的頭!?)";
		next;
		mes "[麥德 嗨特]";
		mes "不管怎麼樣，材料是這樣的!";
		mes "^3355FF無邊帽^000000 1個";
		mes "^3355FF毛線^000000 500個";
		next;
		mes "[麥德 嗨特]";
		mes "每次都是這樣，不要忘記材料，";
		mes "知道要去搜集啊? ";
		mes "我又不是頭一天做生意的...";
		mes "好好搜集後再回來吧! (嗚呦~)";
		close;

		L_ColdHat_Make:
		mes "你終於收集到這麼多毛線了啊";
		mes "那我就幫你做一個漂亮的毛線帽吧!";
		delitem 2226,1;
		delitem 7308,1;
		getitem 5076,1;
		close;

	L_HeroHat: 
		mes "[麥德 嗨特]";
		mes "這個帽子的製作可有點特殊哦";
		if ( HeroHatC > 0) goto HeroHatstart;
		set HeroHatC,0;
	HeroHatstart:
		next;
		menu	"瞭解製作的材料",L_info,
			"交材料製作...",L_make,
			"我閃....",L_left;
	L_left:
		mes "[麥德 嗨特]";
		mes "你來搗亂啊？小心受懲罰哦";
		close;
	L_make:
		if ((countitem(909) > 999) && (countitem(931) > 999) && (countitem(968) > 9)) goto OrcHeroHatC;
		mes "[麥德 嗨特]";
		mes "連一次的材料都不夠!";
		mes "還不回去加油...";
		close;
	OrcHeroHatC:
		mes "[麥德 嗨特]";
		set HeroHatC,HeroHatC+1;
		mes "不錯，我收到了你第" + HeroHatC + "次的製作材料。";
		delitem 909,1000;	
		delitem 931,1000;
		delitem 968,10;
		if (HeroHatC == 10) goto L_HeroHat_Make;
		mes "繼續加油哦";
		close;

	L_info:
		mes "[麥德 嗨特]";
		mes "獸人英雄之帽，最珍貴的帽子之一";
		mes "據說這是在獸人一族之中，";
		mes "唯有真正的勇者才夠資格配戴的頭盔。";
		mes "這個頭盔也就是最勇猛、最偉大的獸人戰士的證明!";
		next;
		mes "[麥德 嗨特]";
		mes "想得到它，本來應該去完成一個艱巨的任務";
		mes "雖然找我並不需要這麼麻煩,";
		mes "但是獲得這個帽子的過程仍然是艱苦的";
		mes "你真的想製作一個嗎？";
		next;
		mes "[麥德 嗨特]";
		mes "看看這些材料就要嚇跑你吧";
		mes "^3355FF傑勒比結晶^000000 10000個";
		mes "^3355FF獸人戰士之證^000000 10000個";
		mes "^3355FF獸人英雄之證^000000 100個";
		next;
		mes "[麥德 嗨特]";
		mes "是不是很困難？";
		mes "正是因為困難才珍貴啊";
		mes "如果你放棄，我也能夠理解....";
		mes "不過,我希望你能證明自己是一個真的英雄...";
		next;
		mes "[麥德 嗨特]";
		mes "每次帶1000個傑勒比結晶,1000個獸人戰士之證,";
		mes "還有10個獸人英雄之證來找我吧";
		mes "給我十次後，你就會獲得這個榮譽的頭具";
		mes "去吧，我等你回來";
		close;
	L_HeroHat_Make:
		mes "[麥德 嗨特]";
		mes "你終於成功了！";
		mes "這是你的榮譽-獸人英雄之帽,";
		mes "只有它才能證明你英雄的身份!";
		getitem 5094,1;
		set HeroHatC,0;
		close;

}
//-------------------- 印地安發圈 --------------------
//npc "comodo" "美輪泰" 4_M_JOB_HUNTER 237 217 5 5 5
comodo.gat,237,217,5	script	美輪泰	732,{
//	if ((v[Peco's_Feather] > 9) & (v[VAR_MONEY] > 9999) & (v[Stripe_band] > 0) & (v[Indian_Hair_Piece] > 0))
	if ((countitem(7101) > 9) && (Zeny > 9999) && (countitem(5049) > 0) && (countitem(5010) > 0)) goto L_IndianHairband_Make;
	mes "[美輪泰]";
	mes "啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚~~";
	mes " ";
	mes "讓印地安的氣概，永遠發揚光大吧~!";
	mes "掛著克魔島印地安的名譽，";
	mes "讓印地安的盛名提高吧!";
	next;
	mes "[美輪泰]";
	mes "就為這個理由， ";
	mes "你要不要想戴一次，";
	mes "印地安發圈看看呢? ^FF0000印地安髮箍^000000 1個 ";
	mes "^FF0000條紋髮帶^000000 1個 ";
	mes "^FF0000七彩大嘴鳥之羽^000000 10個 ";
	mes "還要帶來 ^FF000010000金幣!";
	next;
	mes "[美輪泰]";
	mes "印地安把約定， ";
	mes "看的比生命還要重要! ";
	mes "只要你帶來的話，我會隨時隨地為你製作!";
	mes " ";
	mes "啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚~~";
	next;
	mes "[美輪泰]";
	mes "^FF0000啊! 當然組合時， ";
	mes "^FF0000材料裡所插的卡片和經驗值都會不見， ";
	mes "^FF0000請你銘記著以免到時候得不到應有的利益， ";
	mes "^FF0000請注意喔!";
	close;

	L_IndianHairband_Make:
		mes "[美輪泰]";
		mes "歐歐! 按照約定都帶來了!";
		mes "那我們就表現出，";
		mes "遵守承諾印地安人的樣子囉!";
		next;
		mes "[美輪泰]";
		mes "首先我先收下了! ";
		mes "你所帶來的材料，";
		mes "做為下一次發圈時，我會好好使用的!";
		delitem 5010,1;
		delitem 5049,1;
		delitem 7101,10;
		set Zeny,Zeny - 10000;
		getitem 5071,1;
		next;
		mes "[美輪泰]";
		mes "啊嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚~~";
		close;

}