//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 莫斯科比亞 地區任務腳本 - 
//===================================
// 版本：PlutoEA自製
//===================================
//= * 鯨島任務
//= * 找失蹤小孩任務
//===================================

// 鯨島任務
moscovia,171,71,3	script	貝勒巴葉夫#mosk	968,{end;}
moscovia,135,49,5	script	伊霸諾布#mosk	964,{end;}
mosk_ship,98,110,3	script	伊霸諾布#ship	964,{end;}
mosk_ship,100,110,3	script	方向舵#ship	111,{end;}
mosk_in,127,89,3	script	總理大臣 德密特立#mosk	967,{end;}
mosk_in,131,92,3	script	轍勒 亞歷斯意 3世#mosk	965,{end;}
mosk_fild01,86,104,3	script	奇異的 老人#mosk	963,{end;}
mosk_fild01,113,108,5	script	#mosk	1104,{end;}

// 找失蹤小孩
mosk_in,144,279,3	script	凱莉娜#mosk	959,{end;}
mosk_in,148,274,1	script	安納#mosk	958,{end;}