//===== eAthena Script ======================================= 
//= Quests NPCs related to Umbala City
//===== By: ================================================== 
//= sabernet09
//===== Translate: ===========================================
//= ganlianter  
//===== Test: ================================================
//
//===== Rights: ==============================================
//= cAthena開發小組
//===== Current Version: ===================================== 
//= 1.0
//===== Description: ========================================= 
//= Umbalian Language Quest, +
//===== Additional Comments: ================================= 
//= fixed by x[tsk], Lupus, PoW
//= location of the "card removing old lady" should be revised
//= Quest completion is now registered
//============================================================ 



//===========================================================================
//這個人物跟汶巴拉族長有關
morocc.gat,140,156,5	script	帶頭巾的賊	58,{
	if(mask_q == 2) goto NoBus;
	if(umb_quest != 1) goto AWAY;
	mes "[帶頭巾的賊]";
	mes "Hello的我的朋友, 對這個罕見的面具感興趣吧? 我想你保證這絕對物超所值啊. 這玩意兒真事太棒了!";
	next;
	mes "[帶頭巾的賊]";
	mes "Wah? O ho ho ho, 你知道我這是從村民那裡偷來的? 好吧你放棄吧我無論如何也不會還會取得. 但我可以跟你做筆交易... 你看怎麼樣啊?";
	menu "支付 1,000,000z",MonA,"沒門",NoGo;
	MonA:
		next;
		if(Zeny < 1000000) goto NotEnough;
		mes "[帶頭巾的賊]";
		mes "O ho ho, 相信我這是比雙贏的生意!";
		set zeny,zeny-1000000;
		getitem 7114,1;
		set mask_q,2;
		close;
	NoGo:
		next;
		mes "[帶頭巾的賊]";
		mes "Ahh 你是個生意人看的出來? 好了好了, 那麼...";
		menu "支付 750,000",MonB,"還價",NoGoB;
		MonB:
			next;
			if(Zeny < 750000) goto NotEnough;
			mes "[帶頭巾的賊]";
			mes "貨物即出絕不退換!";
			set zeny,zeny-750000;
			getitem 7114,1;
			set mask_q,2;
			close;
		NoGoB:
			mes "[帶頭巾的賊]";
			mes "Hmmm... 你這麼做生意可就有點麻煩了, ok... 我底價...";
			menu "支付 500,000",MonC,"應該還有商量的餘地.",NoGoC;
			MonC:
				next;
				if(Zeny < 500000) goto NotEnough;
				mes "[帶頭巾的賊]";
				mes "得了, 你賺到了...";
				set zeny,zeny-500000;
				getitem 7114,1;
				set mask_q,2;
				close;
			NoGoC:
				next;
				mes "[帶頭巾的賊]";
				mes "Ack! 算了吧! 我最好另找出手的地方!";
				close;
	NoBus:
		mes "[帶頭巾的賊]";
		mes "我不認識你, 快閃開!";
		close;
	AWAY:
		mes "[帶頭巾的賊]";
		mes "你想我要怎麼樣? 快走開啦!";
		close;
	NotEnough:
		mes "[帶頭巾的賊]";
		mes "你耍我啊? 你這窮光蛋還敢裝闊少爺!";
		close;
}
		
//======================================================================================//
//				汶巴拉語 Quest
//======================================================================================//

prontera.gat,145,290,5	script	梅森	742,{
	if(ulquest == 1) goto Got;
	mes "[梅森]";
	mes "Hey 說的就是你, 我千里迢迢趕來普隆德拉為的是尋找那位可以移除卡片的老婦人. 你知道她在哪裡麼?";
	menu "我知道",-, "不知道",No;

	mes "Oooo, 你能告訴我怎麼才能找到她麼? 我會很感激你的.";
	menu "劍士工會",-, "大聖堂",Boo1,"普隆德拉騎士團",Boo2,"武器商店",Boo3,"道具商店",Boo4,"旅館",Boo5,"交易中心",Yay,"圖書館",Boo6,"職業中心",Boo7,"普隆德拉工會城堡",Boo8,"市鎮大廳",Boo9;

	next;
	mes "[梅森]";
	mes "Hmm... 我不知道她為什麼要去那裡... 不過我會去看看.";
	close;
Boo1:
	next;
	mes "[梅森]";
	mes "Wow 我從不曉得她是位信徒啊... 謝了我會去找找看的.";
	close;
Boo2:
	next;
	mes "[梅森]";
	mes "Hmm.... 你肯定麼?";
	close;
Boo3:
	next;
	mes "[梅森]";
	mes "她需要去那裡嗎? 我想你是不是搞錯了.";
	close;
Boo4:
	next;
	mes "[梅森]";
	mes "她去那裡只可能去為她的風濕病買藥. 她好像很久沒去了.";
	close;
Boo5:
	next;
	mes "[梅森]";
	mes "我不認為她需要去那裡, 她就住在普隆德拉城內啊.";
	close;
Boo6:
	next;
	mes "[梅森]";
	mes "Ah 我知道了, 如果她在研究的話我就不去打擾她了. 不過還是謝謝你.";
	close;
Boo7:
	next;
	mes "[梅森]";
	mes "職業中心? 我想不會吧. 請別領著我在普隆德拉城裡團團轉啊! 她在這裡已經是一名教師了.";
	close;
Boo8:
	next;
	mes "[梅森]";
	mes "工會城堡 eh, 我才不想去那裡呢... 反正感覺不爽. 我可不喜歡那種高貴的不得了的氛圍.";
	close;
Boo9:
	next;
	mes "[梅森]";
	mes "O wow, 她已經是普隆德拉重要的一員了麼? 我想那樣的話她一定忙得沒法顧及我的拜訪了. 我還是過會兒再去吧.";
	close;
Yay:
	next;
	mes "[梅森]";
	mes "Ah, 我聽說她的授課地點就在那附近... 太謝謝了! 多虧你的幫忙啊.";
	getitem 7117,1;
	set ulquest,1;
	close;
Got:
	mes "[梅森]";
	mes "Yay, 我找到她了! 感謝你幫了我這麼多!";
	close;
No:
	mes "[梅森]";
	mes "哦，那我問問別人吧!";
	close;
}

aldebaran.gat,153,212,1	script	[莫糾]	740,{
	mes "[莫糾]";
	mes "Oh no! 我把老師的 ^FF0000古魔法書^000000! 我該怎麼辦... 那群該死的巫婆...";
	close;
}

amatsu.gat,267,189,4	script	瑪麗	744,{
	if((countitem(9003) >1) || (countitem(643) > 1)) goto ForMe;
	mes "[瑪麗]";
	mes "Hello, 這裡有你想要的東西麼?";
	menu "隨便看看而已.",Noth,"是你老師叫我來的.",-;

	mes "他想要些什麼呢?";
	next;
	mes "[瑪麗]";
	mes "Oh 等一下, 我知道了... 他想要回他的卷軸對麼? 這個嘛, 我還有用呢但是... 如果你能給我一顆波利寵物蛋跟孵化器的話我會考慮把它還回去的. 波利太可愛了!";
	close;
Noth:
	mes "Hrrmm okay? 好吧隨意..";
	close;
ForMe:
	mes "[瑪麗]";
	mes "Heyyy 站在那邊的那個, 你好像帶著波利寵物蛋跟孵化器也! 那是給我的麼?";
	menu "是啊",-, "當然不是",DOH;

	mes "Yatta! 這點小意思就算報答你的.";
	getitem 7118,1;
	delitem 9003,1;	
	delitem 643,1;
	close;
DOH:
	mes "O pooo... 歎氣...";
	close;
}

yuno.gat,157,366,2	script	 大師 費比烏斯	743,{
	if((countitem(1006) < 1) || (countitem(7118) < 1) || (countitem(7117) < 1)) goto FIN;
	delitem 1006,1;	
	delitem 7118,1;	
	delitem 7117,1;
	mes "[費比烏斯]";
	mes "Ah, 哦你替我把這些卷軸拿回來了啊. 這些古老的卷軸上記載了有關這世界上各大遺跡的內容, 從諾可羅德的燃燒地獄, 到奇異古怪的隱蔽森林禾貝勒開米勒.";
	next;
	mes "[費比烏斯]";
	mes "說夠了, 你現在只是想得到你的報酬對吧? 好吧或許報酬不算很多, 但是我的報酬就是知識...";
	next;
	mes "[費比烏斯]";
	mes "實際上那是汶巴拉人的聰明才智. 他們通過一種特別的方式與米德加爾特聯繫在一起, 我們現在還無法確定到底是什麼方式. 有一種理論說是他們長得像侏儒時代保護著古樹.";
	next;
	mes "[費比烏斯]";
	mes "而我, 尤諾的大智者, 將教會你他們的語言!";
	next;
	mes "^0000FF 學會了汶巴拉語! ^000000";
	set umb_lang,2;
	close;
FIN:
	mes "[費比烏斯]";
	mes "Argh! 我的三名學生帶走了我的卷軸! Hey ! 你能替我取回它們麼? 我很樂意為此酬謝你.";
	next;
	mes "[費比烏斯]";
	mes "就我知道的來說, 他們生活在各個小城市裡靠自己謀生. Oh yeah, 告訴他們是我讓你去的, 他們的名字是瑪麗, 梅森, 莫糾";
	close;
}

//========================================================================================================================\\
//                       Litle Quest NPC to enter the dungeon
//                                Fixed by Akaru
//========================================================================================================================\\
umbala.gat,65,253,4	script	古樹守護者	752,{ 
	mes "[古樹守護者]"; 
	mes "給我站住, 陌生人, 這裡是古樹的入口!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "我不能讓你進入, 你看上去太虛弱了!"; 
	next; 
L_MENU:
	menu "談談這樹",-, "打聽汶巴拉的情況",M_TALKUMB, "進入洞穴",M_DUN, "離開",M_Leave; 

	mes "[古樹守護者]"; 
	mes "這樹是我們文明的象徵!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "但是近來一些怪物在攻擊古樹"; 
	mes "它們在慢慢的殺死我們的古樹...就像一種毒藥...從內部散發出來.."; 
	next; 
	goto L_MENU;
M_TALKUMB: 
	mes "[古樹守護者]"; 
	mes "我們的小鎮沒有多少訪客.."; 
	next; 
	mes "[古樹守護者]"; 
	mes "大多數的人找不到這裡或者害怕我們!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "所以我們越來越不受歡迎, 就因為這些可惡的野獸!"; 
	next; 
	menu "什麼野獸?",- ,"離開",M_Leave; 

	mes "[古樹守護者]"; 
	mes "受詛咒的狼人!!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "他在我們村子周圍徘徊一到晚上就殺害我們的士兵!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "Hey...如果你可以消滅那該死的怪物!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "我可以讓你進去!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "從此以後我們又可以安寧的生活了, 得謝謝你啊!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "你可以進去了!"; 
	set umbdun,1;
	close; 
M_DUN: 
	mes "[古樹守護者]"; 
	if (umbdun != 1) mes "我們不會讓虛弱的人們隨意進入的!";
	if (umbdun != 1) close;
	mes "來吧, 無畏的勇士!"; 
	warp "um_dun01.gat",42,30; 
M_Leave:  
	close; 
}

//-------------------- [ 屬性石合成 ] ----------------------
//npc "umbala" " #骷髏門" HIDDEN_NPC 221 193 5 5 5
umbala.gat,221,193,5	script	#骷髏門	111,{
	if (um_quest2 > 2) warp "um_in.gat",32,71;
	
	mes "^3355FF門旁有著長相看起來";
	mes "令人不悅的骷髏，門鎖的";
	mes "緊緊的所以無法進去，";
	mes "感覺到裡面有人的動靜，";
	mes "看來好像有人在^000000";
	next;
	menu "詳細的觀察骷髏",-,"結束",L_END;
		mes "^3355FF白骷髏的兩眼空空的，";
		mes "仔細看看可以看到有個，";
		mes "魔力礦石般大的";
		mes "磨碎痕跡，對面的柱子上";
		mes "也有骷髏，那種痕跡";
		mes "不太容易找得到^000000";
		next;
	L_START1:
		mes "^3355FF看到左眼孔了，";
		mes "要怎麼辦呢?^000000";
		next;
		menu "不動它",-,"放入藍色魔力礦石",L_PUT1_1,"放入黃色魔力礦石",L_PUT1_2,"放入紅色魔力礦石",L_PUT1_3;
			mes "^3355FF把左眼孔放著不動^000000";
			next;
			goto L_START2;

		L_PUT1_1:
			if (countitem(717) < 1) goto L_lessitem1A;
			mes "^3355FF把持有的藍色魔力礦石";
			mes "插在骷髏左眼孔裡^000000";
			next;
			mes "^3355FF魔力礦石發出滾動的聲音，";
			mes "透過骷髏的嘴裡出來了^000000";
			delitem 717,1;
			getitem 717,1;
			next;
			goto L_START2;

			L_lessitem1A:
				mes "^3355FF現在所攜帶的物品裡一個藍色魔力礦石";
				mes "都沒有，沒辦法";
				mes "只好把左眼孔放著不動^000000";
				next;
				goto L_START2;

		L_PUT1_2:
			if (countitem(715) < 1) goto L_lessitem2A;
			set sk_t,sk_t + 10;
			mes "^3355FF把持有的黃色魔力礦石";
			mes "插在骷髏左眼孔裡^000000";
			next;
			delitem 715,1;
			getitem 715,1;
			mes "^3355FF魔力礦石發出滾動的聲音，";
			mes "透過骷髏的嘴裡出來了^000000";
			next;
			goto L_START2;

			L_lessitem2A:
				mes "^3355FF現在所攜帶的物品裡一個黃色魔力礦石";
				mes "都沒有，沒辦法";
				mes "只好把左眼孔放著不動^000000";
				next;
				goto L_START2;

		L_PUT1_3:
			if (countitem(716) < 1) goto L_lessitem3A;
			mes "^3355FF把持有的紅色魔力礦石";
			mes "插在骷髏左眼孔裡^000000";
			next;
			mes "^3355FF魔力礦石發出滾動的聲音，";
			mes "透過骷髏的嘴裡出來了^000000";
			delitem 716,1;
			getitem 716,1;
			next;
			goto L_START2;

			L_lessitem3A:
				mes "^3355FF現在所攜帶的物品裡一個紅色魔力礦石";
				mes "都沒有，沒辦法";
				mes "只好把左眼孔放著不動^000000";
				next;
				goto L_START2;

	L_START2:
		mes "^3355FF看到右眼孔了";
		mes "要怎麼辦呢?^000000";
		next;
		menu "不動它",-,"放入藍色魔力礦石",L_PUT2_1,"放入黃色魔力礦石",L_PUT2_2,"放入紅色魔力礦石",L_PUT2_3;
			mes "^3355FF把右眼孔放著不動^000000";
			next;
			goto L_START3;

		L_PUT2_1:
			if (countitem(717) < 1) goto L_lessitem1B;
			mes "^3355FF把持有的藍色魔力礦石";
			mes "插在骷髏右眼孔裡^000000";
			next;
			mes "^3355FF魔力礦石發出滾動的聲音，";
			mes "透過骷髏的嘴裡出來了^000000";
			delitem 717,1;
			getitem 717,1;
			next;
			goto L_START3;

			L_lessitem1B:
				mes "^3355FF現在所攜帶的物品裡一個藍色魔力礦石";
				mes "都沒有，沒辦法";
				mes "只好把右眼孔放著不動^000000";
				next;
				goto L_START3;

		L_PUT2_2:
			if (countitem(715) < 1) goto L_lessitem2B;
			mes "^3355FF把持有的黃色魔力礦石";
			mes "插在骷髏右眼孔裡^000000";
			next;
			delitem 715,1;
			getitem 715,1;
			mes "^3355FF魔力礦石發出滾動的聲音，";
			mes "透過骷髏的嘴裡出來了^000000";
			next;
			goto L_START3;

			L_lessitem2B:
				mes "^3355FF現在所攜帶的物品裡一個黃色魔力礦石";
				mes "都沒有，沒辦法";
				mes "只好把右眼孔放著不動^000000";
				next;
				goto L_START3;

		L_PUT2_3:
			if (countitem(716) < 1) goto L_lessitem3B;
			set sk_t,sk_t + 10;
			mes "^3355FF把持有的紅色魔力礦石";
			mes "插在骷髏右眼孔裡^000000";
			next;
			mes "^3355FF魔力礦石發出滾動的聲音，";
			mes "透過骷髏的嘴裡出來了^000000";
			delitem 716,1;
			getitem 716,1;
			next;
			goto L_START3;

			L_lessitem3B:
				mes "^3355FF現在所攜帶的物品裡一個紅色魔力礦石";
				mes "都沒有，沒辦法";
				mes "只好把右眼孔放著不動^000000";
				next;
				goto L_START3;

	L_START3:
		mes "^3355FF..............................^000000";
		next;
		mes "^3355FF..............................";
		mes "..............................^000000";
		next;
		mes "^3355FF..............................";
		mes "..............................";
		mes "..............................^000000";
		next;
		if (sk_t >= 20) goto L_EVENT;
			mes "^3355FF沒有發生任何事情，";
			mes "感覺上骷髏在笑，";
			mes "不過認為就是心情上的關係吧^000000";
			close;

		L_EVENT:
			mes "^3355FF在骷髏的空眼孔裡";
			mes "有著吱喀的聲音，門就";
			mes "打開了，在門打開來的同時，";
			mes "不知不覺中我的腳步已經";
			mes "走向建築物裡面了^000000";
			next;
			warp "um_in.gat",32,71;
			close;

	L_END:
		mes "^3355FF要敲打一個打不開的門，";
		mes "認為是一件很難的事情，所以";
		mes "就決定要放棄走過去了^000000";
		close;
}

//-------------------- [ 學習語言任務 ] ----------------------

//npc "um_in" "雨檀族 酋長" 4_M_UMCHIEF 39 122 5 5 5
um_in.gat,39,122,5	script	雨檀族 酋長	784,{
	if (um_quest1 == 0) goto event1_0;
	if (um_quest1 == 1) goto event1_1;
	if (um_quest1 == 2) goto event1_2;
	if ((um_quest2 < 1) && (um_quest1 == 3)) goto NoEvent;

	//[ 屬性石合成任務 ]
	if (um_quest2 == 1) goto event2_1;
	if (um_quest2 == 2) goto event2_2;
	if (um_quest2 >= 3) goto NoEvent;
	end;


event1_0:
	mes "[卡樂喀坦]";
	mes "呵呵，是人類啊，應該是第一次";
	mes "來到雨檀族村落吧? 不管是誰";
	mes "只要是第一次來的人類族，";
	mes "大部分都是那種臉";
	next;
	mes "[卡樂喀坦]";
	mes "我是卡樂喀坦，是雨檀族的酋長";
	mes "村子裡的所有事情都由我來決定，";
	mes "能夠與我溝通都是因為，";
	mes "有一次進入這村子裡的";
	mes "一個人類族探險家的功勞";
	next;
	mes "[卡樂喀坦]";
	mes "很久之前的事了... 不知道";
	mes "現在又跑去哪探險了，";
	mes "托他的福學了很多人類的語言和文化，";
	mes "之外也學了各種";
	mes "東西...";
	next;
	mes "[卡樂喀坦]";
	mes "在那之後我也教人類，";
	mes "學我們雨檀族的語言，";
	mes "不過，不會隨便告訴";
	mes "任何人... 如果是壞人";
	mes "學會我們的語言，";
	mes "可能會對我們種族";
	mes "有很大的危險";
	next;
	mes "[卡樂喀坦]";
	mes "如果你也想學的話，";
	mes "先去努力的瞭解些雨檀族";
	mes "的文化吧，就算是語言不通，";
	mes "也可以充分的感覺到";
	mes "服裝或面貌，以及生活之類的";
	next;
	mes "[卡樂喀坦]";
	mes "有了想要學習的心裡打算之後";
	mes "再來找我吧，雖然外表也很重要，";
	mes "不過不要忘記，";
	mes "心裡的決心才是更重要的...";
	set um_quest1,1;
	close;

event1_1:
	mes "[卡樂喀坦]";
	mes "歐，人類的後代啊，村子裡";
	mes "都逛過了嗎? 很好奇";
	mes "你的感想是如何呢，";
	mes "也有第一次看過人類的雨檀族，";
	mes "所以也許會嚇到";
	mes "而躲起來";
	next;
	mes "[卡樂喀坦]";
	mes "不過又有什麼事情來找";
	mes "我了呢? 逛村子看起來";
	mes "應該沒什麼問題，有什麼";
	mes "困難的事情嗎?";
	next;
	menu "想要學習雨檀族的語言",-,"汶巴巴 汶巴巴?",L_MENU1,"沒什麼事情",L_MENU2;
		if (countitem(2278) < 1) goto LessMask;
			mes "[卡樂喀坦]";
			mes "帥氣的面具啊，我們雨檀族";
			mes "都喜歡面具，隱藏著自己";
			mes "原來的臉和表情，我們";
			mes "對於顯露自己臉給別人看，";
			mes "都有著很多的想法";
			next;
			mes "[卡樂喀坦]";
			mes "所以呢，平時都戴著面具";
			mes "跟別的朋友們聊天，";
			mes "帶著面具反而";
			mes "更能夠傳達真實的心，";
			mes "這是我們所相信的";
			next;
			mes "[卡樂喀坦]";
			mes "如果是你的話蠻有學";
			mes "我們語言的價值，好吧，";
			mes "已經答應過的教你說跟寫，";
			mes "不過人類族聽了 '雨檀語' 之後";
			mes "為了學習必須要準備";
			mes "幾種東西...";
			next;
			mes "[卡樂喀坦]";
			mes "對了，需要紙，";
			mes "我也是學習人類族的語言時，";
			mes "跟人類拿了張紙才開始";
			mes "學語言的，去準備吧，";
			mes "^3377FF油紙^000000 10張，";
			mes "^3377FF光滑的紙^000000 5張";
			next;
			mes "[卡樂喀坦]";
			mes "再來，還有兩種，需要";
			mes "用什麼寫在紙上... 對了，";
			mes "^3377FF墨汁^000000 1個，";
			mes "^3377FF羽毛^000000 1個";
			mes "等全部準備好了再教你";
			set um_quest1,2;
			close;

		LessMask:
			mes "[卡樂喀坦]";
			mes "你好像還不太瞭解，";
			mes "我們雨檀族啊...";
			mes "不能因為文化不同及語言不通";
			mes "的理由，而放棄想要努力";
			mes "學習的心";
			next;
			mes "[卡樂喀坦]";
			mes "對，連那種表情也會變成";
			mes "雨檀族所害怕的對象，";
			mes "真正重要的並沒有傳達，";
			mes "而有時候以顯露的外表";
			mes "來判斷所有的一切";
			next;
			mes "[卡樂喀坦]";
			mes "再去逛逛吧，還有，";
			mes "想學語言的話要知道，";
			mes "用什麼方式說跟聽，";
			mes "還有差不多準備好了的話，";
			mes "再來找我吧";
			next;
			mes "[卡樂喀坦]";
			mes "總之我的面具怎麼樣呢? ";
			mes "是今年雨檀族最流行的...";
			mes "有沒有很酷呢? 嗯? 嗯?";
			close;

	L_MENU1:
		mes "[卡樂喀坦]";
		mes "哈哈，只是模仿聲音";
		mes "是不能傳達任何意義的，";
		mes "所謂的語言不就是為了傳達想法，";
		mes "而大家所定的約定嗎?";
		mes "你不這樣覺得嗎?";
		next;
		mes "[卡樂喀坦]";
		mes "有時人類族好像忘了";
		mes "那種約定的意義而";
		mes "過生活，真是遺憾，";
		mes "儘管是同類的人種，";
		mes "竟然還需要翻譯啊...";
		next;
		mes "[卡樂喀坦]";
		mes "如果對我們的雨檀族還有";
		mes "興趣的話，再努力的試著去瞭解吧，";
		mes "還有等你定下心之後";
		mes "再來找我吧，";
		mes "不是聲音，我會教你真正的意義";
		close;

	L_MENU2:
		mes "[卡樂喀坦]";
		mes "無所適事的也不錯啊，";
		mes "不過定下一個目標，";
		mes "再去旅行會更有意義，";
		mes "而且會牢牢記在心裡的";
		close;

event1_2:
	if ((countitem(7151) > 9) && (countitem(7111) > 4) && (countitem(1024) > 0) && (countitem(916) > 0)) goto Lang_Teach;
		mes "[卡樂喀坦]";
		mes "看來還沒準備好啊...";
		mes "是不是忘記需要";
		mes "的東西了呢? 再講一次，";
		mes "不要忘記一定要帶過來喔";
		next;
		mes "[卡樂喀坦]";
		mes "^3377FF油紙^000000 10張，";
		mes "^3377FF光滑的紙^000000 5張，";
		mes "^3377FF墨汁^000000 1個，";
		mes "^3377FF羽毛^000000 1個，";
		mes "等全部準備好了再教你";
		close;

	Lang_Teach:
		mes "[卡樂喀坦]";
		mes "好吧，看來都準備好了啊...";
		mes "那麼現在開始教你，";
		mes "通過這過程之後你也可以，";
		mes "跟我們雨檀族對話了";
		next;
		mes "[卡樂喀坦]";
		mes "..............";
		next;
		mes "[卡樂喀坦]";
		mes "..............";
		mes ".....................";
		next;
		mes "[卡樂喀坦]";
		mes "..............";
		mes ".....................";
		mes "............................";
		next;
		mes "[卡樂喀坦]";
		mes "好，結束了，把目前煩悶";
		mes "的心情甩掉，偶而也跟";
		mes "其他雨檀族人們聊聊天吧，";
		mes "聊天是很重要的";
		delitem 7151,10;
		delitem 7111,5;
		delitem 1024,1;
		delitem 916,1;
		set um_quest1,3;
		next;
		mes "[卡樂喀坦]";
		mes "那麼，如果有別的事情";
		mes "再來找我吧，";
		mes "我會全心全意的幫你";
		close;

event2_1:
	mes "[卡樂喀坦]";
	mes "看來對普初恰樂坦";
	mes "有什麼要求啊，不一定要";
	mes "有我的允許也可以啊... ";
	mes "如果他有那樣說的話，";
	mes "我也得為他準備些什麼了";
	next;
	mes "[卡樂喀坦]";
	mes "不需要很多東西，";
	mes "只要有一個你們";
	mes "人類族的面具就好了...";
	mes "面具的話普初恰樂坦也應該會";
	mes "相當的滿足，對吧?";
	next;
	mes "[卡樂喀坦]";
	mes "^3377FF笑臉面具^000000 1個，";
	mes "對雨檀族來說收到面具";
	mes "可以說是最大的光榮，";
	mes "我代替收下這就叫做，";
	mes "薩滿教僧的特殊情況，請你瞭解";
	set um_quest2,2;
	close;

event2_2:
	if (countitem(2278) < 1) goto LessMask2;
		mes "[卡樂喀坦]";
		mes "歐呵，帶來了啊! 沒錯，一直以來";
		mes "想要擁有的面具，";
		mes "就是這個，當然，這面具";
		mes "以後要當禮物送給";
		mes "普初恰樂坦... 呵呵";
		next;
		mes "[卡樂喀坦]";
		mes "我會通知他說答應幫你了，";
		mes "去找他聊聊吧，";
		mes "我也不知道他會給你人類族，";
		mes "什麼樣的幫助，不過那能力";
		mes "肯定會是個很大的幫助";
		delitem 2278,1;
		set um_quest2,3;
		close;

	LessMask2:
		mes "[卡樂喀坦]";
		mes "看來對普初恰樂坦";
		mes "有什麼要求啊，不一定要";
		mes "有我的允許也可以啊... ";
		mes "如果他有那樣說的話，";
		mes "我也得為他準備些什麼了";
		next;
		mes "[卡樂喀坦]";
		mes "不需要很多東西，";
		mes "只要有一個你們";
		mes "人類族的面具就好了...";
		mes "面具的話普初恰樂坦也應該會";
		mes "相當的滿足，對吧?";
		next;
		mes "[卡樂喀坦]";
		mes "^3377FF笑臉面具^000000 1個，";
		mes "對雨檀族來說收到面具";
		mes "可以說是最大的光榮，";
		mes "我代替收下這就叫做，";
		mes "薩滿教僧的特殊情況，請你瞭解";
		close;

NoEvent:
	mes "[卡樂喀坦]";
	mes "還有什麼事情要找我嗎?";
	mes "需要的話我也想為你介紹，";
	mes "村子裡的環境，不過以我的立場，";
	mes "是絕對不能離開這位子的";
	next;
	mes "[卡樂喀坦]";
	mes "領導一個部落，";
	mes "並不是那麼簡單的事，";
	mes "如果你站在我的立場的話，";
	mes "多多少少會諒解的，";
	mes "自己去逛逛吧";
	close;
}

//-------------------- [ 薩滿 屬性石合成 ] ----------------------

//npc "um_in" "雨檀族 薩滿" 4_F_UMOLDWOMAN 44 71 1 5 5
um_in.gat,44,71,1	script	雨檀族 薩滿	782,{
	if ((um_quest1 >= 0) && (um_quest1 < 3)) goto NoEvent;
	if ((um_quest1 == 3) && (um_quest2 < 1)) goto L_START1;
	if ((um_quest1 == 3) && (um_quest2 > 0) && (um_quest2 < 3)) goto L_START2;
	if ((um_quest1 == 3) && (um_quest2 == 3)) goto L_START3;
	if ((um_quest1 == 3) && (um_quest2 == 4)) goto L_START4;

NoEvent:
	mes "[??????????]";
	mes "汶巴汶巴 汶巴巴 雨檀汶巴 汶巴";
	mes "汶巴 汶巴汶巴 呼 汶巴 汶巴巴..";
	mes "汶巴巴汶巴 汶巴巴 汶巴巴 汶巴";
	mes "汶巴巴 汶巴巴 汶巴汶巴巴 汶巴";
	mes "呼 汶巴 汶巴";
	next;
	warp "umbala.gat",217,186;
	close;

L_START1:
	mes "[普初恰樂坦]";
	mes "沒想到人類會來到，";
	mes "我們雨檀族的村落..";
	mes "還不知道大自然會對這樣的變化，";
	mes "會下達什麼樣的話，";
	mes "還是一個未知數啊";
	next;
	mes "[普初恰樂坦]";
	mes "你們人類是個可怕的種族...";
	mes "只要是接觸到的，";
	mes "就不擇手段的想要擁有，";
	mes "為了去想要到達的場所，";
	mes "會付出任何的代價";
	next;
	mes "[普初恰樂坦]";
	mes "你們人類會帶給我們";
	mes "怎樣的影響... 不過呢";
	mes "我來找你，我也是對你";
	mes "有所要求啊";
	next;
	mes "[普初恰樂坦]";
	mes "不過呢，我的能力是留給";
	mes "雨檀族的，需要幫忙的話，";
	mes "去得到酋長的允許後再過來吧，";
	mes "還有，不要對村民";
	mes "講太多的話...";
	mes "我們都喜歡安安靜靜的過生活";
	set um_quest2,1;
	close;

L_START2:
	mes "[普初恰樂坦]";
	mes "我說過要得到酋長的允許，";
	mes "沒得到允許的人，";
	mes "我不會給任何幫助的，";
	mes "雖然很辛苦的進來了... 出去吧";
	close;

L_START3:
	mes "[普初恰樂坦]";
	mes "看來得到允許了啊... 雖然有點不甘心，";
	mes "不過我還是幫你好了，可是呢";
	mes "是不是你需要的東西，";
	mes "你自己判斷之後再做決定吧";
	next;
	mes "[普初恰樂坦]";
	mes "搜集自然物裡隱藏的力量，";
	mes "分享牢牢結合的力量，";
	mes "是我可以幫忙的能力，";
	mes "指的就是你們所說的，";
	mes "屬性原石那些東西...";
	next;
	mes "[普初恰樂坦]";
	mes "暫時需要準備一下，";
	mes "所以說覺得有需要時，";
	mes "再找我講話吧";
	set um_quest2,4;
	close;

L_START4:
	mes "[普初恰樂坦]";
	mes "需要幫助的人類啊...";
	mes "雖然不知道我的能力對你";
	mes "有沒有幫助，不過我還是會幫你的";
	next;
	mes "[普初恰樂坦]";
	mes "那麼，你需要什麼呢?";
	mes "屬性的結合，屬性的分解...";
	mes "結合的話需要自然物，";
	mes "分解的話需要屬性石";
	next;
	menu "屬性的結合",M_Mix,"屬性的分解",M_Break,"結束",-;
		mes "[普初恰樂坦]";
		mes "不想要嗎，也許那";
		mes "也會成為一個選擇，";
		mes "如果以後有需要的話，";
		mes "再來找我吧";
		close;

	M_Mix:
		mes "[普初恰樂坦]";
		mes "屬性的結合...";
		mes "你需要哪種屬性的結合呢?";
		mes "地，水，火，風... 講出";
		mes "你現在所需要的屬性吧";
		next;
		menu "地屬性",M_Mix_Earth,"水屬性",M_Mix_Water,"火屬性",M_Mix_Fire,"風屬性",M_Mix_Wind;

		M_Mix_Earth:
			if (countitem(947) < 15) goto LessItem1;
				mes "[普初恰樂坦]";
				mes "隨著大自然的能力，";
				mes "把那隱藏的力量之泉源集合在一起，";
				mes "從1到9中選一個";
				mes "你喜歡的數位，";
				mes "如果不想要屬性結合的話，";
				mes "就選擇0 ";
				next;
				input @inputnum;
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把那些硬角放在這沸騰的鍋裡，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許不會起作用";
				next;
				mes "[普初恰樂坦]";
				mes "Amba Omba Zatumba! Umba! Ti!";
				mes "Umputaun Eulukaba! Umba! Ha!";
				mes "Julu Humba Rulala! Umba! La!";
				mes "Datuha Ombabalaka! Umba! Si!";
				mes "Sunutaba Abulumba! Umba! Si!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 947,15;
				getitem 993,1;
				close;

			LessItem1:
				mes "[普初恰樂坦]";
				mes "地屬性... 需要充滿著地的";
				mes "力量的自然物，活在森林裡";
				mes "充滿著大地與樹木力量的鍬形蟲...";
				mes "需要那鍬形蟲的 ^3377FF硬角 15個^000000 ";
				next;
				mes "[普初恰樂坦]";
				mes "需要的自然物只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

		M_Mix_Water:
			if (countitem(946) < 20) goto LessItem2;
				mes "[普初恰樂坦]";
				mes "隨著大自然的能力，";
				mes "把那隱藏的力量之泉源集合在一起，";
				mes "從1到9中選一個";
				mes "你喜歡的數位，";
				mes "如果不想要屬性結合的話，";
				mes "就選擇0 ";
				next;
				input @inputnum;
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把那些蝸牛殼放在這沸騰的鍋裡，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許不會起作用";
				next;
				mes "[普初恰樂坦]";
				mes "Amba Omba Zatumba! Umba! Ti!";
				mes "Umputaun Eulukaba! Umba! Ha!";
				mes "Julu Humba Rulala! Umba! La!";
				mes "Datuha Ombabalaka! Umba! Si!";
				mes "Sunutaba Abulumba! Umba! Si!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 946,20;
				getitem 991,1;
				close;

			LessItem2:
				mes "[普初恰樂坦]";
				mes "水屬性... 需要充滿著";
				mes "水的力量的自然物，全身含著";
				mes "水分，並牢牢的遮住身體的蝸牛，";
				mes "需要那 ^3377FF蝸牛殼 20個^000000";
				next;
				mes "[普初恰樂坦]";
				mes "需要的自然物只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

		M_Mix_Fire:
			if (countitem(904) < 20) goto LessItem3;
				mes "[普初恰樂坦]";
				mes "隨著大自然的能力，";
				mes "把那隱藏的力量之泉源集合在一起，";
				mes "從1到9中選一個";
				mes "你喜歡的數位，";
				mes "如果不想要屬性結合的話，";
				mes "就選擇0 ";
				next;
				input @inputnum;
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把那些尾巴放在這沸騰的鍋裡，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許不會起作用";
				next;
				mes "[普初恰樂坦]";
				mes "Amba Omba Zatumba! Umba! Ti!";
				mes "Umputaun Eulukaba! Umba! Ha!";
				mes "Julu Humba Rulala! Umba! La!";
				mes "Datuha Ombabalaka! Umba! Si!";
				mes "Sunutaba Abulumba! Umba! Si!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 904,20;
				getitem 990,1;
				close;

			LessItem3:
				mes "[普初恰樂坦]";
				mes "火屬性... 需要充滿著";
				mes "火的力量的自然物，用全身";
				mes "吸受著沙漠的熱氣而生活的";
				mes "蠍子，需要那^3377FF蠍子尾巴^000000";
				mes "^3377FF20個^000000 ";
				next;
				mes "[普初恰樂坦]";
				mes "需要的自然物只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

		M_Mix_Wind:
			if (countitem(1013) < 25) goto LessItem4;
				mes "[普初恰樂坦]";
				mes "隨著大自然的能力，";
				mes "把那隱藏的力量之泉源集合在一起，";
				mes "從1到9中選一個";
				mes "你喜歡的數位，";
				mes "如果不想要屬性結合的話，";
				mes "就選擇0 ";
				next;
				input @inputnum;
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把那些外殼放在這沸騰的鍋裡，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許不會起作用";
				next;
				mes "[普初恰樂坦]";
				mes "Amba Omba Zatumba! Umba! Ti!";
				mes "Umputaun Eulukaba! Umba! Ha!";
				mes "Julu Humba Rulala! Umba! La!";
				mes "Datuha Ombabalaka! Umba! Si!";
				mes "Sunutaba Abulumba! Umba! Si!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 1013,25;
				getitem 992,1;
				close;

			LessItem4:
				mes "[普初恰樂坦]";
				mes "風屬性... 需要充滿著";
				mes "風的力量的自然物，用小小的翅膀";
				mes "輕鬆的飛行的瓢蟲，";
				mes "需要瓢蟲的 ^3377FF彩色昆蟲外殼^000000";
				mes "^3377FF25個^000000";
				next;
				mes "[普初恰樂坦]";
				mes "需要的自然物只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;


	M_Break:
		mes "[普初恰樂坦]";
		mes "屬性的分解...";
		mes "你需要哪種屬性的分解呢?";
		mes "地，水，火，風...";
		mes "講出你現在所需要的屬性吧";
		next;
		menu "地屬性",M_Break_Earth,"水屬性",M_Break_Water,"火屬性",M_Break_Fire,"風屬性",M_Break_Wind;

		M_Break_Earth:
			if (countitem(997) < 1) goto Lessitem5;
				mes "[普初恰樂坦]";
				mes "將為你所帶來的大地之天意，";
				mes "轉變成在結合之前的樣子，";
				mes "從1到9中選一個，";
				mes "你喜歡的數位，";
				mes "如果不想要屬性的分解的話";
				mes "就選擇0";
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把這屬性石放在地上，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許無法";
				mes "完全分解";
				next;
				mes "[普初恰樂坦]";
				mes "Umba Umba Kalapum! Umba! Ta!";
				mes "Lukura Ukulele Um! Umba! Ka!";
				mes "Abulaka Tabulakan! Umba! La!";
				mes "Ombaludu Zan Kunu! Umba! Ku!";
				mes "Kum Tum Lakulakun! Umba! Ha!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 997,1;
				set @u_s,rand(1,5);
				if (@u_s == 1) getitem 993,10;
				if (@u_s == 2) getitem 993,7;
				if (@u_s > 2) getitem 993,6;
				close;

			Lessitem5:
				mes "[普初恰樂坦]";
				mes "你想要地屬性的分解嗎...";
				mes "需要一個盛滿著大地之";
				mes "天意的地屬性石，";
				mes "^3377FF土靈原石，1個^000000";
				next;
				mes "[普初恰樂坦]";
				mes "需要的屬性石只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

		M_Break_Water:
			if (countitem(995) < 1) goto Lessitem6;
				mes "[普初恰樂坦]";
				mes "將為你所帶來的大洋神秘，";
				mes "轉變成在結合之前的樣子，";
				mes "從1到9中選一個，";
				mes "你喜歡的數位，";
				mes "如果不想要屬性的分解的話";
				mes "就選擇0";
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把這屬性石放在地上，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許無法";
				mes "完全分解";
				next;
				mes "[普初恰樂坦]";
				mes "Umba Umba Kalapum! Umba! Ta!";
				mes "Lukura Ukulele Um! Umba! Ka!";
				mes "Abulaka Tabulakan! Umba! La!";
				mes "Ombaludu Zan Kunu! Umba! Ku!";
				mes "Kum Tum Lakulakun! Umba! Ha!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 995,1;
				set @u_s,rand(1,5);
				if (@u_s == 1) getitem 991,10;
				if (@u_s == 2) getitem 991,7;
				if (@u_s > 2) getitem 991,6;
				close;

			Lessitem6:
				mes "[普初恰樂坦]";
				mes "你想要水屬性的分解啊...";
				mes "需要一個奔流的大洋神秘，";
				mes "結冰的水屬性石，";
				mes "^3377水靈原石， 1個^000000";
				next;
				mes "[普初恰樂坦]";
				mes "需要的屬性石只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

		M_Break_Fire:
			if (countitem(994) < 1) goto Lessitem7;
				mes "[普初恰樂坦]";
				mes "將為你所帶來的火焰之心，";
				mes "轉變成在結合之前的樣子，";
				mes "從1到9中選一個，";
				mes "你喜歡的數位，";
				mes "如果不想要屬性的分解的話";
				mes "就選擇0";
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把這屬性石放在地上，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許無法";
				mes "完全分解";
				next;
				mes "[普初恰樂坦]";
				mes "Umba Umba Kalapum! Umba! Ta!";
				mes "Lukura Ukulele Um! Umba! Ka!";
				mes "Abulaka Tabulakan! Umba! La!";
				mes "Ombaludu Zan Kunu! Umba! Ku!";
				mes "Kum Tum Lakulakun! Umba! Ha!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 994,1;
				set @u_s,rand(1,5);
				if (@u_s == 1) getitem 990,10;
				if (@u_s == 2) getitem 990,7;
				if (@u_s > 2) getitem 990,6;
				close;

			Lessitem7:
				mes "[普初恰樂坦]";
				mes "你想要火屬性的分解啊...";
				mes "需要一個有著燃燒的，";
				mes "火焰之心的火屬性石，";
				mes "^3377FF火靈原石，1個^000000";
				next;
				mes "[普初恰樂坦]";
				mes "需要的屬性石只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

		M_Break_Wind:
			if (countitem(996) < 1) goto Lessitem8;
				mes "[普初恰樂坦]";
				mes "將為你所帶來的粗暴狂風，";
				mes "轉變成在結合之前的樣子，";
				mes "從1到9中選一個，";
				mes "你喜歡的數位，";
				mes "如果不想要屬性的分解的話";
				mes "就選擇0";
				next;
				if (@inputnum == 0) goto Stop;
				if ((@inputnum < 1) || (@inputnum > 9)) goto WrongNum;
				mes "[普初恰樂坦]";
				mes "把這屬性石放在地上，";
				mes "開始念神聖的咒語，";
				mes "要記住你所說的數字，";
				mes "否則，也許無法";
				mes "完全分解";
				next;
				mes "[普初恰樂坦]";
				mes "Umba Umba Kalapum! Umba! Ta!";
				mes "Lukura Ukulele Um! Umba! Ka!";
				mes "Abulaka Tabulakan! Umba! La!";
				mes "Ombaludu Zan Kunu! Umba! Ku!";
				mes "Kum Tum Lakulakun! Umba! Ha!";
				next;
				mes "[普初恰樂坦]";
				mes "你想要的屬性原石在這裡，";
				mes "只是從原本存在的東西";
				mes "中所製成的，好好的";
				mes "用在需要的目的上吧";
				delitem 996,1;
				set @u_s,rand(1,5);
				if (@u_s == 1) getitem 992,10;
				if (@u_s == 2) getitem 992,7;
				if (@u_s > 2) getitem 992,6;
				close;

			Lessitem8:
				mes "[普初恰樂坦]";
				mes "你想要風屬性的分解啊...";
				mes "需要一個隱藏著粗暴狂風";
				mes "樣子的風屬性石，";
				mes "^3377FF風靈原石，1個^000000";
				next;
				mes "[普初恰樂坦]";
				mes "需要的屬性石只有那個...";
				mes "準備好之後再來吧，";
				mes "我總是會在這裡的";
				close;

	Stop:
		mes "[普初恰樂坦]";
		mes "不想要嗎，也許那";
		mes "也會成為一個選擇，";
		mes "如果以後有需要的話，";
		mes "再來找我吧";
		close;

	WrongNum:
		mes "[普初恰樂坦]";
		mes "要從1到 9之中選擇，";
		mes "這很重要請選擇，";
		mes "真正喜歡的數位吧";
		close;
}