//===== Athena Script =======================================
//= Ayothaya Quests
//===== By ================================================
//= Fredzilla
//===== Version ===========================================
//= 1.5
//===== Compatible With ===================================
//= eAthena 1.0
//===== Description =======================================
//= 1 Quests with 2 parts for Ayothaya
//===== Comments ==========================================
//= List or Variables used
//= @fishing - 	Checks for if you have caught a fish or not, 
//=	       	1/10 chance you will get the wedding ring if 
//=		you have started that quest.
//= weddingring - Signifies the start of the wedding ring 
//=               quest, and used throughout to keep track of 
//=               progress.
//= recoveredring - Signifies you have retrieved the ring 
//=		    and therefore can't just drop the ring and 
//=		    get the same quest again.
//= 1.0 - First Release, made with infomation from RagnaInfo
//= 1.1 - added anti-novice protection [Lupus]
//= 1.3 - Fixed exploit [Lupus]
//= 1.4 Updated, more close to the official. Thanks to birkiczd
//=	Also optimized it again, remove unused global variable [Lupus]
//= 1.5 Removed Duplicates [Silent]
//=========================================================

ayo_dun02.gat,277,178,1	script	神秘箱子	139,4,4,{
	if (AyoOBB==1 || weddingring!=3) goto L_Cancel;
	mes "["+strcharinfo(0)+"]";
	mes "這是什麼?, 沒有腳印, 這是一個破破的藍色箱子";
	next;
	set AyoOBB,1;
	getitem 603,1;
	mes "["+strcharinfo(0)+"]";
	mes "還是留著好了";
	close;
L_Cancel:
	end;
}
//Dungeon 1 foot prints x 5
ayo_dun01.gat,30,149,1	script	線索#01	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "這裡有些腳印, 好像往東邊去了.";
	set @footprints1,1;
	close;
L_Cancel:
	end;
}
ayo_dun01.gat,70,149,1	script	線索#02	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "那裡又有一些腳印, 好像也是去東邊了!";
	set @footprints2,1;
	close;
L_Cancel:
	end;
}
ayo_dun01.gat,100,149,1	script	線索#03	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "又是一些去東邊的腳印, 它們到底是誰的?";
	set @footprints3,1;
	close;
L_Cancel:
	end;
}
ayo_dun01.gat,190,149,1	script	線索#04	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "又有腳印了, 但是這次是去北邊了.";
	set @footprints4,1;
	close;
L_Cancel:
	end;
}
ayo_dun01.gat,261,263,1	script	線索#05	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "又是腳印, 這次好像是進了那個洞.";
	set @footprints5,1;
	close;
L_Cancel:
	end;
}

//Dungeon 2 foot prints x 4 + 1 fake
ayo_dun02.gat,222,204,1	script	線索#06	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "更多的腳印, 有去南邊的也有去西邊的.";
	set @footprints6,1;
	close;
L_Cancel:
	end;
}
ayo_dun02.gat,169,212,1	script	線索#07	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "看起來這些腳印是去西邊的.";
	set @footprints7,1;
	close;
L_Cancel:
	end;
}
ayo_dun02.gat,129,212,1	script	線索#08	139,5,5,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "這次又有些去了北邊，有些去了西邊.";
	set @footprints8,1;
	close;
L_Cancel:
	end;
}
ayo_dun02.gat,79,212,1	script	線索#09	139,7,7,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "這些腳印非常新, 他們去北邊了.";
	set @footprints9,1;
	close;
L_Cancel:
	end;
}
//FAKE
ayo_dun02.gat,245,166,1	script	線索#10	139,7,7,{
	if (weddingring!=3) goto L_Cancel;
	npctalk "看起來有東西從這邊來, 去了東邊.";
	close;
L_Cancel:
	end;
}

ayothaya.gat,233,105,7	script	淑達	818,{
	mes "[淑達]";
	if (weddingring==2) goto L_Quest2;
	if (weddingring==3) goto L_OnQ2;
	if (weddingring==4) goto L_QuestComplete;
	if (weddingring==5) goto L_QuestOver;
	if (countitem(7288)==1) goto L_RingFound;
	mes "請幫幫我好嗎， 我愛人失蹤了，如果我能找到我的 ^FF0000結婚戒指^000000 , 也許有什麼辦法能把他從海裡 ^0000FF釣^000000 出來.";
	set weddingring,1;
	close;
L_RingFound:
	mes "那不是我的戒指嗎!?!";
	next;
	mes "[淑達]";
	mes "能把它還給我嗎?";
	next;
	menu "好的，給你",N_Yes,"不，是我找到它的，現在它是我的了",-;
	mes "[淑達]";
	mes "你怎麼能這麼說，那個戒指是我的，沒有它我永遠不能嫁給我的愛人了.";
	mes "";
	mes "管他呢.";
	close;
N_Yes:
	delitem 7288,1;
	mes "[淑達]";
	mes "非常感謝，現在我拿回了它，我的愛人應該也會回來了.";
	set weddingring,2;
	next;
	mes "[淑達]";
	mes "如果有時間的再來找我一下，我還有一些事希望你能幫幫忙.";
	close;
L_Quest2:
	mes "雖然我拿回了我的戒指，但是我的愛人 ^FF0000阿弄^000000 還是沒回來";
	mes "也許他在哪裡迷路了";
	mes "";
	mes "你能幫我找到他嗎";
	next;
	menu "好的, 我很樂意",L_YesQ2,"不, 他回自己回來的",-;
	mes "[淑達]";
	mes "他也許會吧, 但是我還是希望有人能去找找他, 我很擔心他也許出了什麼事.";
	close;
L_YesQ2:
	set weddingring,3;
	mes "[淑達]";
	mes "真是非常感謝, 我想城裡應該有人以前去過他去的那兒, 也許他能給你點線索";
	close;
L_OnQ2:
	mes "還沒找到我的愛人嗎?";
	mes " ";
	mes "請快點.";
	mes "*眼淚*";
	close;
L_QuestComplete:
	mes "你找到他了 ?!?";
	mes "他在哪???";
	next;
	mes "你向她解釋了整個情況.";
	next;
	mes "[淑達]";
	mes "我就知道他是我的唯一.";
	mes "我想我再也找不到任何人能像他那樣了.";
	mes "*tear*";
	next;
	set weddingring,5;
	mes "[淑達]";
	mes "我能理解, 但是為什麼不來告訴我呢, 我們也許能一起商量一下.";
	close;
L_QuestOver:
	mes "很高興再次見到你 "+strcharinfo(0)+" 最近怎麼樣?";
	close;
}

ayothaya.gat,253,99,3	script	漁夫#01	843,{
	mes "[漁夫]";
	mes "嗨, 今天真是不錯啊.";
	mes "我喜歡釣魚, 你呢?";
	mes "我可以讓你用我的釣竿.";
	next;
	mes "[漁夫]";
	mes "當然，你必須給我 50z, 以及一個魔物飼料作為誘餌，我才讓你用我的釣竿.";
	mes " ";
	mes "你覺得呢?";
	next;
	menu "好的",-,"不要",L_No;
	if (countitem(528) < 1 || zeny < 50) goto L_Fail;
	delitem 528,1;
	set zeny,zeny-50;
	mes "[漁夫]";
	mes "來個漂亮的甩竿吧.";
	mes "看看你釣到了什麼.";
	next;
	set @fishing, rand(1,10);
	mes "[漁夫]";
	if (@fishing<5) goto L_Nothing;
	if (@fishing<10) goto L_Fish;
	if (@fishing==10) goto L_RingCheck;
L_No:
	mes "[漁夫]";
	mes "下次再來哦.";
	close;
L_Fail:
	mes "[漁夫]";
	mes "看起來你沒有我要的東西啊";
	mes "等你有了魔物飼料和 50 zeny再來找我吧.";
	close;
L_Nothing:
	mes "看起來什麼都沒釣到哦, 再來一次吧.";
	close;
L_Fish:
	getitem 544,1;
	mes "看啊，你釣到一條魚, 幹得不錯.";
	close;
L_RingCheck:
	if (weddingring!=1 || recoveredring==1) goto L_Fish;
	mes "這是什麼, 好像是某種戒指!!!";
	mes "我想既然是你釣到的，那就你拿著吧";
	next;
	getitem 7288,1;
	mes "[漁夫]";
	mes "隨時再來啊";
	set weddingring,0;
	set recoveredring,1;
	close;
}
ayothaya.gat,192,171,4	script	老人#10	824,{
	mes "[老人]";
	if (weddingring==3) goto L_OnQ2;
	mes "多好的一天啊, 你說呢?";
	close;
L_OnQ2:
	mes "什麼! 阿弄不見了, 我剛剛還看見他呢.";
	next;
	mes "[老人]";
	mes "他為了神秘箱子去了泰國密穴, 現在你居然說他還沒回來?!?";
	mes "我想你應該跟著他去那兒, 可能他出了什麼事了";
	next;
	mes "[老人]";
	mes "也許他留了洞裡的什麼東西可以讓某人帶你去找他";
	mes "那個人正是我";
	next;
	mes "[老人]";
	mes "你穿過老廟那兒就能到密穴了, 就在右邊地圖的山腳下.";
	close;
}

ayo_dun02.gat,91,264,4	script	阿弄	822,{
	if (weddingring==4) goto L_QuestComplete;
	if (weddingring==5) goto L_Talkedshuda;
	if (@footprints1==1 && @footprints2==1 && @footprints3==1 && @footprints4==1 && @footprints5==1 && @footprints6==1 && @footprints7==1 && @footprints8==1 && @footprints9==1) goto L_Groom;
end;
L_Groom:
	mes "[阿弄]";
	mes "有人叫你來找我?";
	next;
	mes "[阿弄]";
	mes "我明白了, 我前女友叫你來看看我是不是還好.";
	mes " ";
	mes "請你告訴她我很好, 但是我不能和她結婚.";
	next;
	mes "[阿弄]";
	mes "我不能說出確切的理由, 只能告訴她我愛她, 但是還沒有愛到下半輩子都陪著他.";
	next;
	mes "[阿弄]";
	mes "我希望她能理解.";
	mes " ";
	mes "你應該想要什麼回報吧.";
	next;
	mes "[阿弄]";
	mes "我能訓練你, 給你一點經驗值.";
	mes " ";
	mes "現在就開始吧.";
	next;
	set BaseExp,BaseExp+100000;
	set weddingring,4;
	mes "[阿弄]";
	mes "好了, 請回去把我說的告訴淑達, 盡量不要讓她哭好嗎";
	close;
L_QuestComplete:
	mes "[阿弄]";
	mes "你還沒見淑達?";
	close;
L_Talkedshuda:
	mes "[阿弄]";
	mes "她明白了嗎?";
	close;
}

ayothaya.gat,203,169,3	script	Noi	839,{
	mes "[Noi]";
	mes "Welcome to Ayothaya.";
	mes "Out beautiful village is built above the water, surrounded by a dense forest.";
	next;
	mes "[Noi]";
	mes "There are many tourist attractions in this village, that you won't be able to find anywhere else. Out fish markets and the unique architecture of our buildings is enough reason to visit Ayothaya.";
	next;
	mes "[Noi]";
	mes "Please feel free";
	mes "to take a look around.";
	next;
	menu "Building Locations.",s_Loc,"Remove marks from mini-map.",s_Remo,"Cancel.",-;

	mes "[Noi]";
	mes "Please enjoy";
	mes "your travels.";
	close;
s_Loc:
	mes "[Noi]";
	mes "Where would";
	mes "you like to visit?";
	next;
	menu "Weapon Shop",s_Weap,"Tool Shop",s_Tool,"Tavern",s_Tavern,"Shrine",s_Shrine,"Fishing Spot",s_Fish,"Cancel",-;

	mes "[Noi]";
	mes "If you wish to remove location marks on your mini-map, please select the 'Remove marks from mini-map' command from the menu.";
	close;

s_Weap:
	mes "[Noi]";
	mes "At our Weapon Shop,";
	mes "you will find great weapons favored by brave Ayothayan seafarers.";
	next;
	mes "[Noi]";
	mes "Our weapon shop is located at ^00FF00+^000000.";
	viewpoint 1,166,90,1,0x00FF00;
	close;

s_Tool:
	mes "[Noi]";
	mes "We Ayothayans always make sure we have everything we need before we go traveling. It never hurts to be prepared, does it?";
	next;
	mes "[Noi]";
	mes "Our Tool Shop";
	mes "is located at ^0000FF+^000000.";
	viewpoint 1,128,86,2,0x0000FF;
	close;

s_Tavern:
	mes "[Noi]";
	mes "One of the basics of adventuring is gathering information, or at least that's what they say. You can meet people from all sorts of places in the Tavern. I'm sure you can earn something useful there.";
	next;
	mes "[Noi]";
	mes "Of course, you must";
	mes "drop by our Tavern.";
	mes "It is located at ^FFFF00+^000000.";
	viewpoint 1,229,70,3,0xFFFF00;
	close;

s_Shrine:
	mes "[Noi]";
	mes "If you wish to pray to God, or achieve a state of peace in your mind, why don't you visit our Shrine? Even if it's just for sight-seeing, everyone is welcome there.";
	next;
	mes "[Noi]";
	mes "Our shrine";
	mes "is located at^880088+^000000.";
	viewpoint 1,207,284,4,0x880088;
	close;
s_Fish:
	mes "[Noi]";
	mes "Since Ayothaya was built above the surface of the water and so close to a beach, it's been a favorite spot for fishermen. Why don't you catch some for dinner at the Fishing Spot?";
	next;
	mes "[Noi]";
	mes "Our famous";
	mes "Fishing Spot";
	mes "is located at ^AFAFAF+^000000.";
	viewpoint 1,251,97,5,0xAFAFAF;
	close;
s_Remo:
	viewpoint 2,166,90,1,0x00FF00;
	viewpoint 2,128,86,2,0x0000FF;
	viewpoint 2,229,70,3,0xFFFF00;
	viewpoint 2,207,284,4,0x880088;
	viewpoint 2,251,97,5,0xAFAFAF;
	mes "[Noi]";
	mes "Alright...";
	mes "I've removed all the location marks from your mini-map.";
	mes "Thank you.";
	close;
}

ayothaya.gat,153,86,4	script	Thongpool	843,{
	if(ayoshrimps == 1)goto s_Shrimp2;
	if(tomyumgoong == 2)goto s_Shrimp;
	mes "[Thongpool]";
	mes "Welcome, welcome!";
	mes "I've got the best Shrimp caught in the cleanest waters in the world~!";
	close;
s_Shrimp:
	mes "[Thongpool]";
	mes "Come adventurers,";
	mes "take a look! I have";
	mes "plenty of Shrimp!";
	next;
	mes "[Thongpool]";
	mes "You're looking for Shrimp,";
	mes "aren't you? How many Shrimps";
	mes "do you need? Twenty Forty?";
	next;
	menu "I need Shrimp for Tom Yum Goong.",s_Tom,"Err, they look expensive.",-;

	mes "[Thongpool]";
	mes "What...?";
	mes "Do you think";
	mes "it's expensive?";
	mes "But the fantastic taste";
	mes "of Tom Yum Goong";
	mes "is priceless!";
	close;
s_Tom:
	mes "[Thongpool]";
	mes "Ah! I guess Ms. Mali the Spicy recommended me to you. I guess that also means you want to buy them in bulk?";
	next;
	mes "[Thongpool]";
	mes "After all,";
	mes "you'll need a larger";
	mes "amount of Shrimp to";
	mes "cook Tom Yum Goong.";
	next;
	mes "[Thongpool]";
	mes "Oh yes, you will need 20 Shrimps for Ms. Mali's Tom Yum Goong.";
	mes "I even give you a discount:";
	mes "11,000 zeny for 20 shrimps.";
	mes "What do you say?";
	next;
	menu "I'll take them.",s_Take,"I could get 100 Jellopies for that much!",-;

	mes "[Thongpool]";
	mes "Well well well...";
	mes "You might your hungry stomach with that many Jellopies but they wouldn't taste as good as my Shrimp!";
	close;

s_Take:
	if(Zeny < 11000) goto s_NoZeny;
	set Zeny, Zeny - 11000;
	getitem 567,20;
	emotion e_no1;
	mes "[Thongpool]";
	mes "Good, now you have the freshest Shrimp in this village!";
	mes "It's time for you to go back and ask Ms. Mali to cook them for you.";
	if(ayoshrimps < 1)set ayoshrimps,1;
	close;

s_NoZeny:
	mes "[Thongpool]";
	mes "Awww...";
	mes "You don't have";
	mes "enough money.";
	close;

s_Shrimp2:
	mes "[Thongpool]";
	mes "Mmm...?";
	mes "Did you need more Shrimps?";
	mes "Would you like to buy more?";
	next;
	menu "Yes!",s_Take,"No, thanks.",-;

	mes "[Thongpool]";
	mes "I see...";
	mes "If you need some shrimps, just tell me!";
	close;
}

ayothaya.gat,83,132,7	script	Dusit	843,{
	if(ayodunquest == 1 || ayodunquest == 2 || ayodunquest == 3)goto s_Dun;
	mes "[Dusit]";
	mes "Oh...!";
	mes "You must be a traveller.";
	mes "I have a tale you may wish to hear if you're interested in listening.";
	next;
	menu "What is it?",s_What,"I know what the story is.",-;

	mes "[Dusit]";
	mes "You do now?";
	mes "Then be careful!";
	mes "It'll eat you alive!";
	close;
s_What:
	mes "[Dusit]";
	mes "Ayothaya has a long history. Perhaps it looks calm and peaceful now, but in the past our village was terrorized bu a terrible creature.";
	next;
	mes "[Dusit]";
	mes "This beast is known to us as the ^6B1312Sa-mhing Tiger^000000, which used to dwell deep in the ancient ruins.";
	next;
	mes "[Dusit]";
	mes "The Sa-mhing Tiger is addicted to the taste of human flesh. It has been known to transform into the shape of a person it has eaten in order to lure out his family and friends.";
	next;
	mes "[Dusit]";
	mes "The local people are still afraid that the creature might transform into someone they know, and sneak into their homes to eat them.";
	next;
	mes "[Dusit]";
	mes "However there is one way you can identify the Sa-mhing Tiger from a human being. Since it's a tiger, it cannot do some of the things humans are taught to do, such as light a match.";
	next;
	mes "[Dusit]";
	mes "So, if by chance you see a friend acting strangely all of a sudden, ask him to strike a match. Make sure he is not the Sa-mhing Tiger.";
	next;
	mes "[Dusit]";
	mes "However...";
	mes "I'm not sure if this actually works or not. I guess the best thing to do is just run for your life if you even suspect someone of being the Sa-mhing Tiger.";
	next;
	mes "[Dusit]";
	mes "Do you blieve";
	mes "in the existance";
	mes "of man-eating tigers?";
	next;
	menu "Well, not really.",-,"Yes, I do and I think they're scary!",s_Yes;

	mes "[Dusit]";
	mes "Umm...";
	mes "Oh well. My late grandfather told me about the Sa-mhing Tiger when I was a little kid. Of course, I haven't seen it.";
	next;
	mes "[Dusit]";
	mes "The closest thing I've seen to the Sa-mhing Tiger was a golden cat with a bell. Somehow, I don't think it ate men.";
	close;
s_Yes:
	mes "[Dusit]";
	mes "Run for your life if you ever encounter the Sa-mhing Tiger! It'll eat you alive!";
	next;
	mes "[Dusit]";
	mes "If you're interested in finding more about the story, I can introduce you to someone who knows that creature more than anyone else.";
	next;
	mes "[Dusit]";
	mes "Why don't you talk to Boonthom? He's a pretty strange person, but there's something about him...";
	next;
	mes "[Dusit]";
	mes "...";
	mes "......";
	next;
	mes "[Dusit]";
	mes "Ah well, you'll see what I'm talking about. I hope he'll help you learn more about that evil creature.";
	set ayodunquest,1;
	close;
s_Dun:
	mes "[Dusit]";
	mes "How are you?";
	mes "If you're interested in the Sa-mhing Tiger, please to talk to Boonthom.";
	next;
	mes "[Dusit]";
	mes "But beware!";
	mes "The Sa-mhing Tiger might be closer to you than you expect!";
	close;
}

ayo_in01.gat,181,193,4	script	Shaman	840,{
	if(ayodot == 8)goto s_Check2;
	if(ayodot == 7 && countitem(7285) > 0)goto s_ICheck;
	if(ayodot == 6 && countitem(7285) > 0)goto s_Holier;
	if(ayodunquest == 3)goto s_Lose;
	if(ayodunquest == 2)goto s_Items;
	if(ayodunquest == 1)goto s_Quest;
	mes "[Boonthom]";
	mes "I'm sorry I can't talk to you.";
	mes "I'm very busy right now.";
	close;	
s_Quest:
	mes "[Boonthom]";
	mes "You...!";
	mes "Isn't it...!";
	mes "Ooooooohhhhhhh!";
	next;
	mes "[Boonthom]";
	mes "Oh...?";
	next;
	mes "[Boonthom]";
	mes "...";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Boonthom]";
	mes "Never mind.";
	mes "Hah! I've lost my train of thought.";
	next;
	mes "[Boonthom]";
	mes "So have you come to me to seek help? I can see the fear in your eyes. Let me gaze into your soul, and see what your fear is for myself. Hmmm...";
	next;
	mes "[Boonthom]";
	mes "...";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	next;
	mes "[Boonthom]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	mes "[Boonthom]";
	mes "What...!";
	mes "I see that you dread the Sa-mhing Tiger! I haven't heard any news of that monster for a long time...";
	next;
	mes "[Boonthom]";
	mes "A long time ago, the Sa-mhing Tiger really did roam the village and ate innocent people.";
	next;
	mes "[Boonthom]";
	mes "However, its terror was brought to an end when it was finally captured. I was one of those involved in capturing the Sa-mhing Tiger.";
	next;
	mes "[Boonthom]";
	mes "I insisted on killing it, but the other people were too afraid to do so. Instead, the Sa-mhing Tiger was locked in a cave inside of the ancient ruins.";
	next;
	mes "[Boonthom]";
	mes "I believe that was at least 10 years ago. Perhaps it's already dead by now. However, no one knows how powerful the tiger truly is. It may still be alive.";
	next;
	mes "[Boonthom]";
	mes "I don't think we need to worry about it though. It is locked up and there it shall remain.";
	next;
	menu "I want to explore the ancient ruins.",s_Explore,"Locked up! Good! I'm not afraid!",-;

	mes "[Boonthom]";
	mes "Hmmm...";
	mes "Not afraid";
	mes "of it, are you?";
	next;
	mes "[Boonthom]";
	mes "..........";
	mes "..........";
	close;
s_Explore:
	mes "[Boonthom]";
	mes "You...";
	mes "You are strange.";
	mes "You want to explore the ancient ruins. Do all the adventurers disregard their safety like that?";
	next;
	mes "[Boonthom]";
	mes "It's your choice. But remember, it is very dangerous to go through the path to the center of the building.";
	mes "Usually, I forbid it.";
	next;
	mes "[Boonthom]";
	mes "But if you want to go in, I can give you some useful tips.";
	mes "Would you like to listen?";
	next;
	menu "If it's that dangerous I'd rather not try",-,"Sure!",s_Sure;

	mes "[Boonthom]";
	mes "You made a good decision.";
	mes "You'd better be careful if you want to stay alive.";
	close;
s_Sure:
	mes "[Boonthom]";
	mes "Umm, okay.";
	mes "Since you're";
	mes "that interested...";
	next;
	mes "[Boonthom]";
	mes "If you wish to enter the ancient building, you must have protection against evil spirits and malice.";
	next;
	mes "[Boonthom]";
	mes "There are many ghosts and demons within the cave, and they will attack people who do not possess holy power... Like you.";
	next;
	mes "[Boonthom]";
	mes "I can make you an object";
	mes "containing this holy power if you wish. In order to make it, I will need some materials.";
	next;
	mes "[Boonthom]";
	mes "^4466771 Needle Packet^000000,";
	mes "^4466771 Spool^000000,";
	mes "^4466771 Solid Husk^000000 and";
	mes "^4466771 Holy Water^000000...";
	mes "That's all I need.";
	next;
	mes "[Boonthom]";
	mes "Please come back";
	mes "when you prepare all the materials.";
	set ayodunquest,2;
	close;

s_Items:
	if(countitem(7213) < 1 || countitem(7217) < 1 || countitem(7190) < 1 || countitem(523) < 1)goto s_NoItems; //Pin Cusion, Spool, Hard Back Shell, Holy Water
	delitem 7213,1; //Pin Cusion
	delitem 7217,1; //Spool
	delitem 7190,1; //Hard Back Shell
	delitem 523,1; //Holy Water
	mes "[Boonthom]";
	mes "Excellent!";
	mes "Now you have brought everything I need. Let me make the thing for you as promised...";
	next;
	mes "[Boonthom]";
	mes "Ooooohmmmmm...";
	next;
	mes "[Boonthom]";
	mes "Hmmmmmm...";
	mes "Hmmmmmmmmm.";
	next;
	mes "[Boonthom]";
	mes "Pffff pffff...";
	next;
	set ayodunquest,3;
	getitem 7285,1; //Holy Threads
	mes "[Boonthom]";
	mes "Here you go.";
	mes "Please take these holy threads.";
	mes "With this, you will be able to enter the ruins with less worry.";
	next;
	mes "[Boonthom]";
	mes "Even if you lose this, don't worry.";
	mes "Just bring me the materials, and I will make you another one.";
	next;
	mes "[Boonthom]";
	mes "The ancient building consists of 2 levels. Before you enter the 2nd underground level, please return to me so that I can tell you how to enter that place.";
	close;

s_NoItems:
	mes "[Boonthom]";
	mes "Did you forget what materials you need to create my object of holy power? Please listen carefully this time.";
	next;
	mes "[Boonthom]";
	mes "^4466771 Needle Packet^000000,";
	mes "^4466771 Spool^000000,";
	mes "^4466771 Solid Husk^000000 and";
	mes "^4466771 Holy Water^000000.";
	next;
	mes "[Boonthom]";
	mes "See you later.";
	close;

s_Lose:
	if(countitem(7285) > 0)goto s_NoItems2;
	if(countitem(7213) < 1 || countitem(7217) < 1 || countitem(7190) < 1 || countitem(523) < 1)goto s_NoItems2; //Pin Cusion, Spool, Hard Back Shell, Holy Water
	//Custom Dialogues
	mes "[Boonthom]";
	mes "Oh, you have all the items I require to make holy threads.";
	next;
	mes "[Boonthom]";
	mes "Would you like to make one?";
	next;
	menu "Yes please.",s_Yes,"No I'm fine.",-;
	
	mes "[Boonthom]";
	mes "See you later then.";
	close;
s_Yes:
	if(countitem(7213) < 1 || countitem(7217) < 1 || countitem(7190) < 1 || countitem(523) < 1)goto s_NoItems2; //Pin Cusion, Spool, Hard Back Shell, Holy Water
	delitem 7213,1; //Pin Cusion
	delitem 7217,1; //Spool
	delitem 7190,1; //Hard Back Shell
	delitem 523,1; //Holy Water
	getitem 7285,1; //Holy Threads
	mes "[Boonthom]";
	mes "All right, here are your holy threads.";
	mes "If you lose them, I'm still here to make some more.";
	next;
	mes "[Boonthom]";
	mes "Good luck venturing down the dungeon.";
	close;

s_NoItems2:
	mes "[Boonthom]";
	mes "If you lose the holy threads, don't worry. I can make some more for you. Just gather the following items.";
	next;
	mes "[Boonthom]";
	mes "^4466771 Needle Packet^000000,";
	mes "^4466771 Spool^000000,";
	mes "^4466771 Solid Husk^000000 and";
	mes "^4466771 Holy Water^000000.";
	next;
	mes "[Boonthom]";
	mes "See you later.";
	close;
s_Holier:
	mes "[" + strcharinfo(0) + "]";
	mes "I copied down this";
	mes "message while exploring";
	mes "the dungeon. Would you";
	mes "take a look at this?";
	next;
	mes "[Stone Slate]";
	mes "Do not enter the";
	mes "2nd underground level";
	mes "...is danger... You will";
	mes "...encounter... tiger...";
	next;
	mes "[Stone Slate]";
	mes "You must kill... In order to do...";
	mes "Must... How to go... the 2nd";
	mes "underground level...";
	mes "You need more... Holy power... in";
	mes "order to... Otherwise, it's";
	mes "impossible...";
	next;
	mes "[Boonthom]";
	mes "That was written by one of my";
	mes "comrades who entered the ruins,";
	mes "as he regretted letting the tiger";
	mes "live, let it return";
	next;
	mes "[Boonthom]";
	mes "If you were able to find this note,";
	mes "you must have strong determination";
	mes "to venture through the ruins.";
	next;
	mes "[Boonthom]";
	mes "As you can guess from the";
	mes "note, the 2nd underground level is";
	mes "very very dangerous. You will need";
	mes "holy threads that contains even more";
	mes "holy protection.";
	next;
	mes "[Boonthom]";
	mes "Now, go and gather some materials";
	mes "so that I can create more powerful";
	mes "holy threads for you.";
	next;
	mes "[Boonthom]";
	mes "^4466772 Holy Water^000000,";
	mes "^4466771 Yggdrasil Leaf^000000,";
	mes "^4466772 Needle Packet^000000 and";
	mes "^4466772 Spool^000000.";
	next;
	mes "[Boonthom]";
	mes "Return to me";
	mes "once you have";
	mes "gathered everything.";
	set ayodot,7;
	close;
s_ICheck:	
	if(countitem(523) < 2 || countitem(610) < 1 || countitem(7213) < 2 || countitem(7217) < 2)goto s_NEnoughItems;
	if(ayodot == 8)goto s_Process;
	mes "[Boonthom]";
	mes "Hmmm~";
	mes "You've brought";
	mes "everything. Quite";
	mes "the enthusiastic one,";
	mes "aren't you?";
	next;
	mes "[Boonthom]";
	mes "Ooooohmmmmm...";
	next;
	mes "[Boonthom]";
	mes "Hmmmmmm...";
	mes "Hmmmmmmmmm.";
	next;
	mes "[Boonthom]";
	mes "Pffff pffff...";
	next;
s_Process:
	if(countitem(523) < 2 || countitem(610) < 1 || countitem(7213) < 2 || countitem(7217) < 2)goto s_NEnoughItems;
	delitem 523,2;
	delitem 610,1;
	delitem 7213,2;
	delitem 7217,2;
	getitem 7287,1;
	if(ayodot != 8)set ayodot,8;
	mes "[Boonthom]";
	mes "Here you go.";
	mes "Please take these holy threads.";
	mes "With this, you will be able to";
	mes "enter the ruins with less worry.";
	next;
	mes "[Boonthom]";
	mes "Even if you lost this, don't worry.";
	mes "Just bring me the materials, and";
	mes "I will make you another one.";
	close;
s_NEnoughItems:
	mes "[Boonthom]";
	mes "Hmmm...?";
	mes "Didn't I tell you";
	mes "what I need to make";
	mes "a more powerful";
	mes "holy thread?";
	next;
	mes "[Boonthom]";
	mes "^4466772 Holy Water^000000,";
	mes "^4466771 Yggdrasil Leaf^000000,";
	mes "^4466772 Needle Packet^000000 and";
	mes "^4466772 Spool^000000.";
	next;
	mes "[Boonthom]";
	mes "Return to me";
	mes "with those items";
	mes "And I will craft";
	mes "more powerful holy";
	mes "threads for you.";
	close;
s_Check2:
	if(countitem(7285) < 1)goto s_Lose;
	if(countitem(7287) < 1)goto s_LoseThreads;
	mes "[Boonthom]";
	mes "Those threads";
	mes "will protect you";
	mes "from the spiritual";
	mes "dangers, but it's up";
	mes "to you to defend yourself";
	mes "from monster attacks, okay?";
	close;
s_LoseThreads:
//Custom Dialogues
	mes "[Boonthom]";
	mes "I can feel the absence of holy power.";
	mes "You lost the holier threads didn't you?";
	next;
	mes "[Boonthom]";
	mes "But that's alright, I can make a new one";
	mes "So... Do you want one?";
	next;
	menu "Yeah!",s_ICheck,"Nah",-;

	mes "[Boonthom]";
	mes "Come back anytime!";
	close;
}

ayo_fild01.gat,129,197,7	script	Puraim	842,{
	if(countitem(7285) > 0)goto s_Dungeon; //Holy Threads
	mes "[Puraim]";
	mes "If I were you, I wouldn't even dare to approach";
	mes "The ruins down over there.";
	next;
	mes "[Puraim]";
	mes "Anyone who doesn't have the protection of a holy spirit will be easy game for the evil creatures living there. You'd be killed in no time at all!";
	next;
	mes "[Puraim]";
	mes "Go back, adventurer.";
	mes "If you wish to explore this area, you'd better show me some holy spirit.";
	close;
s_Dungeon:
	mes "[Puraim]";
	mes "Huh...?";
	mes "I feel it!";
	mes "I can feel the power of holiness!";
	mes "It's coming from you!";
	next;
	mes "[Puraim]";
	mes "I guess you can go ahead into the ruins. So that's what you want? To explore this aera?";
	next;
	mes "[Puraim]";
	mes "I would suggest against coming inside. Even the local people fear this area.";
	next;
	mes "[Puraim]";
	mes "If the Sa-mhing Tiger wasn't around, there would still be all the evil spirits in this place. Even with the holy threads, this place is still dangerous.";
	next;
	mes "[Puraim]";
	mes "So what do you want to do? Do you still want to explore the area, adventurer?";
	next;
	menu "Yes",s_Yes,"No! I'm too afraid of the ruins now.",-;

	mes "[Puraim]";
	mes "Good decision!";
	mes "As I expected, you're smart enough not to stupidly jeopardize your life.";
	close;
s_Yes:
	mes "[Puraim]";
	mes "Hmmm...";
	mes "It seems you adventurers are tempted by the thrill of danger, or you've all got some death wish.";
	next;
	mes "[Puraim]";
	mes "Oh well, that's none of my business. After all, you already have a holy spirit. Still, be careful. You might not want to go to the 2nd underground level of the ruins.";
	next;
	mes "[Puraim]";
	mes "As you Rune-Midgardians say, 'curiousity killed the cat.' Anyway, go for it!";
	next;
	mes "[Puraim]";
	mes "^3C2EE6He shoved you off the hill and you plummet like a rock.";
	close2;
	set @hpcheck,readparam(6)/10;
	if(readparam(5) < @hpcheck)goto s_SetHp;
	percentheal -10,0;
s_Warp:
	warp "ayo_fild02.gat",30,135;
	end;
s_SetHp:
	set @hpcheck2,readparam(5)-1;
	heal -@hpcheck2,0;
	goto s_Warp;
}

ayothaya.gat,196,265,3	script	Einon	842,{
	if(tomyumgoong == 5)goto s_Done;
	if(tomyumgoong == 1 || tomyumgoong == 2 || tomyumgoong == 3 || tomyumgoong == 4)goto s_Resta;
	mes "[Einon]";
	mes "Do you know what the";
	mes "most popular cuisine";
	mes "of this village is?";
	next;
	mes "[Einon]";
	mes "Ayothaya is world famous for its regional cuisine, but out of all Ayothayan dishes, '^3C2EE6Tom Yum Goong^000000' is the best.";
	next;
	mes "[Einon]";
	mes "Tom Yum Goong is a type of soup that is very spicy. Try it once, and you will be amazed by its profound taste. Try it twice, and you will be enraptured by its tantalizing aroma.";
	next;
	mes "[Einon]";
	mes "It's really one of the most delicious foods in the world!";
	mes "Everyone in the world would  would want to try this at least once in his lifetime. So, would you like to try some?";
	next;	
	menu "Sure thing.",s_Sure,"No, thanks. I hate spicy food.",-;

	mes "[Einon]";
	mes "Oh I see...";
	mes "However, when you";
	mes "change your mind,";
	mes "please come back.";
	close;

s_Sure:
	mes "[Einon]";
	mes "Okay...!";
	mes "Now who would be best for preparing Tom Yum Goong for you?";
	mes "Hmmmmm...";
	next;
	mes "[Einon]";
	mes "Everyone in the village knows how to make it, but I recommend that you go visit ^0000FF Mali the Spicy^000000.";
	next;
	mes "[Einon]";
	mes "She is the best cook when it comes to Tom Yum Goong!";
	mes "Why don't you ask her to cook you some?";
	set tomyumgoong,1;
	close;
s_Resta:
	mes "[Einon]";
	mes "Ah, you wanna know where ^0000FFMali the Spicy^000000 is?";
	mes "Well, there's not too many places a cook would stay other than in a restaurant, right? Hahaha~";
	close;
s_Done:
	mes "[Einon]";
	mes "Golden Ayothaya...";
	mes "Although I've grown";
	mes "up in this village,";
	mes "I still think my village";
	mes "is magnificient and beautiful.";
	next;
	mes "[Einon]";
	mes "What do you think?";
	mes "Wouldn't you agree with me?";
	close;	
}

ayo_in01.gat,145,163,4	script	Cook	839,{	
	if(tomyumgoong == 5)goto s_Busy;
	if(ayopause == 1)goto s_Pause;
	if(ayopause == 2)goto s_Pause2;
	if(tomyumgoong == 4)goto s_Chilee;
	if(tomyumgoong == 3)goto s_Lemons;
	if(tomyumgoong == 2)goto s_Shrimp;
	mes "[Mali the Spicy]";
	mes "Hello, there!";
	mes "I am called Mali the Spicy.";
	mes "All of my dishes always amaze my customers with their tempting scents and deep flavors.";
	next;
	mes "[Mali the Spicy]";
	mes "I am especially proud of my ^3C2EE6Tom Yum Goong^000000, which is the best in the village. I suppose it's my fate to cook the greatest Tom Yum Goong ever.";
	if(tomyumgoong == 1)goto s_Quest;
	close;
s_Quest:
	next;
	mes "[Mali the Spicy]";
	mes "Oh I see...";
	mes "You want me to cook Tom Yum Goong for you, don't you?";
	next;
	mes "[Mali the Spicy]";
	mes "Honestly, I've been really buse ever since I opened this restaurant. If you really wish to taste my Tom Yum Goong, would you do something for me?";
	next;
	menu "Sure!",s_Sure,"Eh... I dunno.",-;

	mes "[Mali the Spicy]";
	mes "I understand this might be difficult to do, but it's worth a try if you really want to taste the best Tom Yum Goong.";
	close;

s_Sure:
	mes "[Mali the Spicy]";
	mes "First, would you go get the ingredients to make Tom Yum Goong for me? I'll need some ^FF0000Shrimps^000000, ^FF0000Chilees^000000 and ^FF0000Lemons^000000.";
	next;
	mes "[Mali the Spicy]";
	mes "Remember, Shrimp is the main ingredient of this dish. So, the fresher the Shrimp, the tastier your food will be.";
	next;
	menu "Where can I find them?",-;
	mes "[Mali the Spicy]";
	mes "I expected you to ask me that.";
	mes "For shrimps, look around the beach. You should see a lot of them there.";
	next;
	mes "[Mali the Spicy]";
	mes "However, you might have a hard time finding them since you haven't done that before. So just buy some Shrimp from the guy who sells the freshest Shrimp around.";
	next;
	mes "[Mali the Spicy]";
	mes "Hmmm...";
	mes "If you mention";
	mes "my name, that guy";
	mes "might give you a discount";
	next;
	mes "[Mali the Spicy]";
	mes "His name is ^0000FFThongpool^000000.";
	mes "He will be somewhere around the village selling Shrimps. Go and ask him to give you 20 Shrimps to cook Tom Yum Goong.";
	set tomyumgoong,2;
	close;
s_Shrimp:
	if(countitem(567) > 19)goto s_EnoughShrimp;
	mes "[Mali the Spicy]";
	mes "Did you visit ^0000FFThongpool^000000?";
	mes "He will be somewhere around the village selling Shrimps. Go and ask him to give you 20 Shrimps to cook Tom Yum Goong.";
	close;

s_EnoughShrimp:
	delitem 567,20;
	mes "[Mali the Spicy]";
	mes "Ah you came back!";
	mes "Now, let me see what"; 
	mes "you've brought. Hmmm...";
	mes "These are...";
	next;
	set ayopause,1;
	set ayoshrimps,0;
	emotion e_no1;
	mes "[Mali the Spicy]";
	mes "The freshest Shrimp that";
	mes "I've been looking for!";
	mes "With these big and fresh Shrimps,";
	mes "I can cook the best Tom Yum Goong";
	mes "for you! Thank you so much!";
	next;
	mes "[Mali the Spicy]";
	mes "It will be a perfect food with the natural sweetness of the Shrimp, the sourness of Lemons and a little bit of fish sauce!";
	next;
s_Pause:
	mes "[Mali the Spicy]";
	mes "Oh... Right";
	mes "But we only have Shrimp.";
	mes "Now, I want you to bring me some ^FF0000Lemons^000000.";
	next;
	menu "Where can I find Lemons?",s_WLemon,"I hate sour food. I'd better quit!",-;

	mes "[Mali the Spicy]";
	mes "It's your call.";
	mes "But remember...";
	mes "The shimps might go bad while you're taking a rest.";
	close;

s_WLemon:
	mes "[Mali the Spicy]";
	mes "A few days ago, I saw a good";
	mes "Lemon tree while taking a walk.";
	mes "But this tree belongs to an";
	mes "ordinary man who's not a Fruit Merchant.";
	next;
	mes "[Mali the Spicy]";
	mes "I'm not sure wheter or not he'd sell Lemons to you, but you can try, I guess.";
	set ayopause,0;
	set tomyumgoong,3;
	close;
s_Lemons:
	if(countitem(568) > 9)goto s_EnoughLemon;
	mes "[Mali the Spicy]";
	mes "Alright...";
	mes "I'm counting on you";
	mes "to get the best Lemons";
	mes "from the man who owns that tree.";
	next;
	mes "[Mali the Spicy]";
	mes "Somehow, you've got";
	mes "to get those high quality";
	mes "Lemons so that I can make some Tom Yum Goong!";
	close;
s_EnoughLemon:
	delitem 568,10;
	emotion e_gasp;
	mes "[Mali the Spicy]";
	mes "Welcome back!";
	mes "Wow, you came back";
	mes "really fast! Okay, let me";
	mes "see the Lemons";
	mes "you brought?";
	next;
	set ayopause,2;
	mes "[Mali the Spicy]";
	mes "Wow, great!";
	mes "These are really fresh Lemons!";
	mes "How could you bring all of these by";
	mes "yourself? Thanks for your trouble~";
	next;
s_Pause2:
	mes "[Mali the Spicy]";
	mes "Now, you should go buy";
	mes "some ^FF0000Chilees^000000 and some";
	mes "other materials in the market.";
	next;
	mes "[Mali the Spicy]";
	mes "When you talk";
	mes "to the Merchants";
	mes "in the Market, they";
	mes "will know what you want.";
	next;
	menu "Okay, I'll be right back.",s_Okay,"Ah, I'm tired now. Let me take a rest first...",-;

	mes "[Mali the Spicy]";
	mes "It's your call.";
	mes "But remember...";
	mes "The Shrimps might go bad";
	mes "while you're taking a rest.";
	close;	
s_Okay:
	mes "[Mali the Spicy]";
	mes "See you in a bit~";
	set ayopause,0;
	set tomyumgoong,4;
	close;
s_Chilee:
	if(countitem(7286) > 29)goto s_EnoughChilee;
	mes "[Mali the Spicy]";
	mes "Did you get the Chilees?";
	mes "You should talk to the Merchants in the Market, they'll know what you want.";
	close;
s_EnoughChilee:
	delitem 7286,30;
	mes "[Mali the Spicy]";
	mes "Now...";
	mes "Everything is all set!";
	mes "Before we start, let me";
	mes "check the materials.";
	next;
	mes "[Mali the Spicy]";
	mes "^FF0000Shrimp^000000, ^FF0000Chilees^000000, ^FF0000Lemons^000000...";
	mes "Fish sauce and other little";
	mes "things...";
	next;
	mes "[Mali the Spicy]";
	mes "Perfect!";
	mes "Shall we begin?";
	next;
	misceffect 125;
	mes "^D0122C*Tuk*";
	mes "^6F1E6A*Tup*";
	mes "^357030*Puk*";
	next;
	misceffect 124;
	mes "^D10C3A*Chop chop*";
	mes "^DCB060*Tup tup tup*";
	mes "^8CA7BA*Pu pu*";
	next;
	misceffect 23;
	misceffect 135;
	mes "^86733BTup tup ^396254chook";
	mes "^486354chop chop";
	mes "^BA0010Tup tup tup ^28842FPu pu";
	next;
	emotion e_omg;
	misceffect 99;
	misceffect 90;
	mes "Wah^050158ah^241999ahhh^0F48CBhaaaahhh^000000!";
	next;
	mes "[Mali the Spicy]";
	mes "...";
	mes "......";
	mes ".........";
	next;
	set tomyumgoong,5;
	set ayoshrimps,0;
	getitem 566,10;
	emotion e_no1;
	mes "[Mali the Spicy]";
	mes "Here's your";
	mes "Tom Yum Goong!";
	mes "Ah~ This taste,";
	mes "this scent... Yeah.";
	mes "I know I did a good job.";
	next;
	mes "[Mali the Spicy]";
	mes "Do you know what is the secret of Tom Yum Goong? It isn't simply just food. This has the power to heal you, and help you get into better shape.";
	next;
	mes "[Mali the Spicy]";
	mes "Because...";
	mes "It countains the";
	mes "power of God.";
	next;
	mes "[Mali the Spicy]";
	mes "Okay...!";
	mes "I'm giving you";
	mes "10 Tom Yum Goong";
	mes "free of charge~";
	next;
	mes "[Mali the Spicy]";
	mes "Thank you for all the trouble";
	mes "you have been through to get these";
	mes "ingredients. It would make me happy";
	mes "if you shared Tom Yum Goong with";
	mes "your friends.";
	next;
	mes "[Mali the Spicy]";
	mes "Share the flavor of Ayothaya, and";
	mes "let them know how beautiful our";
	mes "land is. It was good to see you,";
	mes "take care now~";
	close;
s_Busy:
	emotion e_wah;
	mes "[Mali the Spicy]";
	mes "Ah...!";
	mes "So busy, so busy!";
	mes "My customers never get tired of";
	mes "the taste of my Tom Yum Goong!";
	mes "Heh heh heh~!";
	close;	
}

ayothaya.gat,213,95,7	script	Merchant	841,{
	if(tomyumgoong == 4)goto s_Chili;
s_JumpBack:
	mes "[Merchant Thongdum]";
	mes "Hello there!";
	mes "Ever try a Chili before?";
	next;
	mes "[Merchant Thongdum]";
	mes "Despite its tiny appearance, it has a very strong flavor. It's also hot and spicy, so you should be careful when you eat one.";
	next;
	mes "[Merchant Thongdum]";
	mes "The people of Ayothaya enjoy sensational food with distinct, spicy flavors. In Ayothayan cuisine, we use things like Chilis, Garlics, Ginger and Cilantro.";
	next;
	mes "[Merchant Thongdum]";
	mes "I'm selling Chilis,";
	mes "so if you need any,";
	mes "please come to me~";
	close;
s_Chili:
	if(countitem(7286) > 29)goto s_JumpBack;
	mes "[Merchant Thongdum]";
	mes "Hello, there~";
	mes "Are you looking for";
	mes "ingredients to make";
	mes "Tom Yum Goong?";
	next;
	mes "[Merchant Thongdum]";
	mes "Let's see...";
	mes "I'm selling chilis,";
	mes "fish sauce, and some";
	mes "spices and flavorings";
	mes "you'll need. I'll sell";
	mes "it all to you for 2,000 zeny.";
	next;
	menu "Thanks, I'll take it",s_Take,"It's a rip-off, man!",-;

	mes "[Merchant Thongdum]";
	mes "Don't say that.";
	mes "My prices are always";
	mes "reasonable. I want you to know";
	mes "that I'm a respectable Merchant.";
	close;

s_Take:
	if(Zeny < 2000) goto s_NoZeny;
	set Zeny, Zeny - 2000;
	getitem 7286,30;
	mes "[Merchant Thongdum]";
	mes "Thank you.";
	mes "I hhope you will enjoy";
	mes "your Tom Yum Goong~";
	close;

s_NoZeny:
//custom dialogues
	emotion e_wah;
	mes "[Merchant Thongdum]";
	mes "Aw, you don't have enough zeny.";
	mes "Please come back when you do!";
	close;
}

ayothaya.gat,121,240,7	script	Mr. Jun	842,1,1,{
	mes "[Mr. Jun]";
	mes "...";
	close;
OnTouch:
	if(ayolemon == 2)end;
	if(ayolemon == 1)goto s_Again;
	if(tomyumgoong == 3)goto s_Lemon;
	end;
s_Lemon:
	emotion e_hmm;
	mes "[Mr. Jun]";
	mes "Hello, there?";
	mes "Did you need";
	mes "some help...?";
	next;
	menu "I need some Lemons.",s_Quest,"No, thanks.",-;

	mes "[Mr. Jun]";
	mes "Feel free to";
	mes "ask me for help";
	mes "any time, okay?";
	close;

s_Quest:
	mes "[Mr. Jun]";
	mes "Umm...";
	mes "Lemons?";
	mes "As you see, I have plenty";
	mes "of Lemons on my tree";
	mes "Do you really need some?";
	next;
	menu "Yes, I will pay you.",s_Pay,"No, thanks.",-;

	mes "[Mr. Jun]";
	mes "Hmm...";
	mes "Now what can";
	mes "I possibly do";
	mes "with all these";
	mes "Lemons?";
	close;

s_Pay:
	mes "[Mr. Jun]";
	mes "I started growing this Lemon tree as a hobby, but I didn't expect to have such a good havest of sweet, succulent Lemons.";
	next;
	mes "[Mr. Jun]";
	mes "Did you just say you were going to pay me for the Lemons? Oh, you've got me wrong. I don't intend to sell these.";
	next;
	mes "[Mr. Jun]";
	mes "But...";
	mes "I'm more than willing";
	mes "to share some of them with";
	mes "you, but only if you can...";
	next;
	mes "[Mr. Jun]";
	mes "Play a small game with me!";
	mes "How about that? I've been so bored";
	mes "to death. Even an old man like me";
	mes "needs to enjoy himself!";
	next;
	mes "[Mr. Jun]";
	mes "Hahahaha~!";
	mes "What do you say?";
	mes "Would you like to try?";
	next;
	menu "Sure, why not!",s_Game,"No, thanks.",-;

	mes "[Mr. Jun]";
	mes "Afraid are we?";
	mes "There's no fooling you:";
	mes "I'm one of the best at games!";
	close;

s_Again:
//custom dialogues
	mes "[Mr. Jun]";
	mes "Oh, you're back!";
	mes "Would you like to try again?";
	next;
	menu "Yeah, I'm going to beat you.",s_Game4,"Nah, I just passed by.",-;

	mes "[Mr. Jun]";
	mes "Ha ha ha!";
	mes "Come back when you think you can beat me.";
	close;
s_Game:
	mes "[Mr. Jun]";
	mes "Good!";
	mes "The game I want us to play is an easy children's game.";
	next;
	mes "[Mr. Jun]";
	mes "^6B1312Rock,";
	mes "^6B1312Paper, Scissors!";
	mes "Perhaps you've heard";
	mes "of it in your land.";
	next;
	mes "[Mr. Jun]";
	mes "Nuh-uh, don't look at me like that.";
	mes "I'm an old man, and I want to play this game re-live my youth a little bit. You'll understand when you're my age.";
	next;
	mes "[Mr. Jun]";
	mes "Alright, if you win";
	mes "^3C2EE63^000000 out of ^3C2EE65^000000 matches,";
	mes "The lemons are yours.";
	mes "Are you ready?";
	next;
s_Game4:
	mes "[Mr. Jun]";
	mes "Okay...";
	mes "As you kids say,";
	mes "^6B1312Let's get eXtreme!";
s_Game3:
	next;
	mes "[Mr. Jun]";
	mes "Rock!";
	mes "Paper!";
	mes "Scissors!";
s_Game2:
	next;
	menu "Rock",s_Rock,"Paper",s_Paper,"Scissors",s_Scissors;

s_Rock:
	set @npcvar,rand(1,3);
	set @playervar,1;
	next;
	goto s_Play;
s_Paper:
	set @npcvar,rand(1,3);
	set @playervar,2;
	next;
	goto s_Play;
s_Scissors:
	set @npcvar,rand(1,3);
	set @playervar,3;
	next;
	goto s_Play;
s_Play:
	if(@playervar == 1 && @npcvar == 1)goto s_RockRock;	
	if(@playervar == 1 && @npcvar == 2)goto s_RockPaper;
	if(@playervar == 1 && @npcvar == 3)goto s_RockScissors;
	if(@playervar == 2 && @npcvar == 1)goto s_PaperRock;
	if(@playervar == 2 && @npcvar == 2)goto s_PaperPaper;
	if(@playervar == 2 && @npcvar == 3)goto s_PaperScissors;
	if(@playervar == 3 && @npcvar == 1)goto s_ScissorsRock;
	if(@playervar == 3 && @npcvar == 2)goto s_ScissorsPaper;
	if(@playervar == 3 && @npcvar == 3)goto s_ScissorsScissors;
s_RockRock:
	emotion e_rock;
	emotion 11,1;
	goto s_Draw;
s_RockPaper:
	emotion e_paper;
	emotion 11,1;
	goto s_Lose;
s_RockScissors:
	emotion e_scissors;
	emotion 11,1;
	goto s_Win;
s_PaperRock:
	emotion e_rock;
	emotion 12,1;
	goto s_Win;
s_PaperPaper:
	emotion e_paper;
	emotion 12,1;
	goto s_Draw;
s_PaperScissors:
	emotion e_scissors;
	emotion 12,1;
	goto s_Lose;
s_ScissorsRock:
	emotion e_rock;
	emotion 10,1;
	goto s_Lose;
s_ScissorsPaper:
	emotion e_paper;
	emotion 10,1;
	goto s_Win;
s_ScissorsScissors:
	emotion e_scissors;
	emotion 10,1;
	goto s_Draw;
s_Draw:
	mes "[Mr. Jun]";
	mes "Hmpf.";
	mes "It's a draw";
	mes "One more time!";
	mes "Rock! Paper!";
	mes "Scissors!";
	goto s_Game2;
s_Lose:
	mes "[Mr. Jun]";
	mes "Yes...!";
	mes "Oh my god, yes!";
	set @npcpoint,@npcpoint+1;
	if(@npcpoint == 3)goto s_Lose2;
	goto s_Game3;
s_Win:
	set @playerpoint,@playerpoint+1;
	mes "[Mr. Jun]";
	if(@playerpoint == 1)mes "Noooo...! This cannot be!";
	if(@playerpoint == 2)mes "What...? I don't believe it! Bah.. !";
	if(@playerpoint == 3)mes "No...! Sacrilege!";
	if(@playerpoint == 3)goto s_Win2;
	goto s_Game3;
s_Lose2:
	if(ayolemon != 1)set ayolemon,1;
//Custom Dialogues
	next;
	mes "[Mr. Jun]";
	mes "I won!";
	mes "Seems like I can keep up with the kids. Ha ha ha!";
	next;
	mes "[Mr. Jun]";
	mes "If you still want the lemons I'm up for another game. So please don't hesitate to come back.";
	set @playerpoint,0;
	set @npcpoint,0;
	close;	
s_Win2:
	next;
	mes "[Mr. Jun]";
	mes "You... won.";
	mes "I'm so exhausted.";
	mes "I guess I can't compete with you youngsters anymore. Ha ha ha!";
	next;
	mes "[Mr. Jun]";
	mes "As promised,";
	mes "I shall share some";
	mes "of my Lemons with you.";
	mes "Grab as many as you want!";
	next;
	set ayolemon,2;
	getitem 568,10;
	mes "^3C2EE6You have plucked";
	mes "^3C2EE610 Lemons from the tree.";
	next;
	emotion e_dots;
	mes "[Mr. Jun]";
	mes "Hmm...";
	mes "Looks like you need a lot of them.";
	mes "Oh well, that's fine with me. I had";
	mes "a good time with you.";
	next;
	mes "[Mr. Jun]";
	mes "Don't forget this though:";
	mes "Don't be selfish, and always share";
	mes "what you have with others. That's";
	mes "one of the most important values";
	mes "for human beings.";
	close;
}

ayo_dun01.gat,260,42,4	script	LocationActivator	139,4,0,{
	if(ayodot > 5)end;
	if(countitem(7285) > 0)goto s_Dots;
	end;
s_Dots:
	mes "- Holy threads in your pocket";
	mes "suddenly started glowing. You felt";
	mes "something is near you.-";
	if(ayodot == 0)goto s_0;
	if(ayodot == 1)goto s_1;
	if(ayodot == 2)goto s_2;
	if(ayodot == 3)goto s_3;
	if(ayodot == 4)goto s_4;
	if(ayodot == 5)goto s_5;
	end;

s_0:
	viewpoint 1,198,164,1,0xFF0000;
	viewpoint 1,87,16,2,0xFF0000;
	viewpoint 1,268,215,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	stopnpctimer;
	close;
s_1:
	viewpoint 1,87,16,2,0xFF0000;
	viewpoint 1,268,215,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
s_2:
	viewpoint 1,268,215,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
s_3:
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
s_4:
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;	
s_5:
	viewpoint 1,16,188,6,0xFF0000;
	close;
}

ayo_dun01.gat,198,164,4	script	#invayo1	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 0)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 1st part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 1st part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFDo not enter the 2nd underground level.^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,1;
	close;

}

ayo_dun01.gat,87,16,4	script	#invayo2	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 1)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 2nd part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 2nd part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FF...is danger... You wil....^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,2;
	close;

}

ayo_dun01.gat,268,215,4	script	#invayo3	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 2)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 3rd part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 3rd part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FF...encounter...tiger....^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,3;
	close;

}

ayo_dun01.gat,147,274,4	script	#invayo4	111,{

	if(countitem(7285) < 1)end;
	if(ayodot == 3)goto s_First;

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 4th part of the slate.";
	close;

s_First:

	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 4th part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFYou must kill... In order to do... MUST ... How to go... the 2nd underground level...^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,4;
	close;

}

ayo_dun01.gat,99,118,4	script	#invayo5	111,{
	if(countitem(7285) < 1)end;
	if(ayodot == 4)goto s_First;
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 5th part of the slate.";
	close;
s_First:
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the 5th part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFYou need more... Holy power... in order to...^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,5;
	close;

}
	
ayo_dun01.gat,16,188,4	script	#invayo6	111,{
	if(countitem(7285) < 1)end;
	if(ayodot == 5)goto s_First;
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the last part of the slate.";
	close;
s_First:
	mes "^3C2EE6You find a piece of a stone slate with letters etched on it. It seems to be the last part of the slate.";
	next;
	mes "^3C2EE6It reads '^0000FFOtherwise, it's impossible...^3C2EE6' You are unable to read the rest of the message.";
	set ayodot,6;
	close;
}

ayo_dun01.gat,24,283,4	script	#ayowarp	111,{
	if(countitem(7287) < 1)goto s_NoEntry;
	mes "^3C2EE6The holy threads emanate a powerful sense of safety and security. With the protection of holiness, you begin your descent into the 2nd level..";
	close2;
	set @ayodunwarp,rand(1,2);
	if(@ayodunwarp == 2)goto s_2;
	warp "ayo_dun02.gat",275,26;
	end;
s_2:
	warp "ayo_dun02.gat",24,26;
	end;	
s_NoEntry:
	mes "^3C2EE6You find what seems to be the entrance to the 2nd level. However, you are filled with an overwhelming sense of dread. Somehow, you can't bring yourself to go down...";
	close;
}

ayo_dun01.gat,23,283,4	duplicate(#ayowarp)	#ayodupe1	111
ayo_dun01.gat,25,283,4	duplicate(#ayowarp)	#ayodupe2	111
ayo_dun01.gat,26,283,4	duplicate(#ayowarp)	#ayodupe3	111