//===== eAthena Script ======================================= 
//= Quest NPCs related to Einbroch and Einbech
//===== By: ================================================== 
//= Evera and The eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Shinokas Quest, Einbroch Lover Quest, Factory Quest,
//= Uwe Quest.
//===== Additional Comments: ================================= 
//= 1.0 Initial Release [Evera]
//= 1.1 Added more quests [Evera]
//= 1.2 Added quest bits from Einbech and renamed file to
//=	quests_ein.txt [Evera]
//= 1.3 Implemented the polution quest. [MasterOfMuppets]
//= 1.4.1 Massive bugfix. Fixed Pollution exploit [Lupus]
//= 1.4.2 Fixed Khowropher bug [Lupus]
//= 1.5 Fixed double levelup bug [Lupus]
//= 1.5.1 Fixed exploit [KarLaeda]
//= 1.5.2 Updated Shino Quest to leave no grabage vars [Lupus]
//= 1.5.3 Fixed some typos regarding Schwartzvalt Trilogy [SinSloth]
//= 1.6 Updated Laboratory Entrance regarding Heart Fragment quest. [SinSloth]
//= 1.7 Changed the laboratory entrance checking to prevent players
//= from being stuck in the quest. [SinSloth]
//============================================================ 


//============================================================
//================================================= 叛變的礦工
//======================================================= 任務
//中文化：小笨冰

ein_in01,231,163,1	script	生病的 老人	849,6,6,{
	switch(Shinokas_Quest){
	case 9:
		mes "^3131FF- 他的身軀已經失去了體溫 -";
		close;
	case 8:
		mes "["+strcharinfo(0)+"]";
		mes "西怒卡斯!!";
		mes "我終於找到了!我找到了!!!!";
		next;
		mes "[西怒卡斯]";
		mes "....快....快點..";
		mes "過來.....";
		mes "太..遲....了，";
		mes "咳咳.";
		next;
	 	mes "^3131FF- 當我扶起他時，雙手已沾滿了他的鮮血-^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "哇啊啊啊!";
		mes "血，是血!!!先生!";
		mes "爺爺!!到，到底是誰下的毒手!!!!!";
		mes "不是，我要先找人幫忙!!!!";
		next;
		mes "[西怒卡斯]";
		mes "不用...";
		mes "算了，我..";
		mes "早該..";
		mes "就是死掉的人呀.....";
		next;
		mes "[西怒卡斯]";
		mes "咳咳，";
		mes "還沒..";
		mes "我還沒有想到..向死去的朋友..";
		mes "說道歉的話呢，";
		mes "咳咳!";
		next;
		mes "[西怒卡斯]";
		mes "快告訴我...到底.. ";
		mes "那是什麼東西啊?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "那是..";
		next;
		input @text$;
		mes "^0000FF"+@text$+"^000000 呢!";
		next;
		if(@text$ != "伊美樂心臟之碎片"){
			mes "[西怒卡斯]";
			mes "..它叫什麼呢? ..第一次聽過的名字...";
			mes "嗯，不管是叫什麼.....";
			mes "應該是..";
			mes "很了不起的東西吧，咳咳..咳咳..!!";
			next;
		}
		if(@text$ == "伊美樂心臟之碎片"){
			mes "[西怒卡斯]";
			mes "..............原來如此..";
			mes "據說..";
			mes "能左右..";
			mes "世界之力量啊?";
			mes "原來..是....";
			mes "竟然..";
			mes "我們發現了這種東西..";
			mes "咳咳咳...咳咳咳咳";
			next;
		}
		mes "[西怒卡斯]";
		mes "我..";
		mes "想起了第一次發現它的時候..";
		next;
		mes "[西怒卡斯]";
		mes "..想起大家互視著對方...";
		mes "那種興奮、高興、好奇心..";
		mes "及燦爛的微笑...如今卻...";
		mes "變得很模糊了...";
		next;
		mes "[西怒卡斯]";
		mes "沒關係..";
		mes "很快就能再見到他們了..";
		next;
		mes "[西怒卡斯]";
		mes "終於現在..";
		mes "不必再被追殺了，不用了....";
		next;
		mes "[西怒卡斯]";
		mes "咳咳....";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "您醒一醒吧!!到底! ";
		mes "到底是誰下的毒手呢!!!他們是誰在哪裡!!!";
		mes "難道是";
		mes "他們 嗎?";
		mes "他們的真面目到底是什麼!!!";
		next;
		mes "[西怒卡斯]";
		mes "他們在...........";
		next;
		mes "[西怒卡斯]";
		mes "..........研..";
		next;
		mes "[西怒卡斯]";
		mes "............的...地..方...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "西怒卡斯先生!!!您醒一醒吧!!!!!!!!";
		next;
		mes "-他的手臂在嚥下最後一口氣後癱了下來-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...到底..";
		mes "他們是誰啊?";
		mes "為什麼一直下這種毒手呢?";
		mes "到底為什麼!!!";
		set Shinokas_Quest,9;
		close;
	case 7:
		mes "[西怒卡斯]";
		mes ".........";
		close;
	case 6:
		mes "[西怒卡斯]";
		mes "你這次查的結果如何啊?";
		next;
		mes "["+strcharinfo(0)+"]";
		if(EinFactory != 16){
			mes "我已經去過那了";
			next;
			mes "[西怒卡斯]";
			mes "那為什麼回來";
			mes "快去調查那間工廠阿!";
			close;
		}
		mes "那間工廠的確蠻可疑的，";
		mes "但我想跟那礦物沒什麼關聯，";
		mes "這次也不是耶";
		next;
		mes "[西怒卡斯]";
		mes "真是的..";
		mes "究竟藏在哪裡呢?";
		next;
		mes "[西怒卡斯]";
		mes "你的想法如何啊?";
		mes "你想那礦物會藏在哪裡呢?";
		next;
		while(1){
			switch(select("機場:工廠:火車站:飛空艇維修場:研究所")){
			case 1: //airport
				mes "[西怒卡斯]";
				mes "機場一直都是人山人海的，";
				mes "你不認為把這麼重要的東西";
				mes "藏在那邊會太危險了嗎";
				next;
				break;
			case 2: //factory
				mes "[西怒卡斯]";
				mes "你不是說過不會在那邊的嘛";
				next;
				break;
			case 3: //train
				mes "[西怒卡斯]";
				mes "火車站一直都是人山人海的，";
				mes "你不認為把這麼重要的東西";
				mes "藏在那邊會太危險了嗎";
				next;
				break;
			case 4: //repairshop
				mes "[西怒卡斯]";
				mes "飛空艇..";
				mes "飛空艇那..";
				mes "是什麼東西咧..";
				mes "我確實有聽說它是靠某種";
				mes "神秘的物質來移動的";
				next;
				mes "[西怒卡斯]";
				mes "那裡我已經調查過了呢，";
				mes "並不是那裡喔";
				next;
				break;
			case 5: //Laboratory
				mes "[西怒卡斯]";
				mes "!!!!!?";
				mes "對對..";
				mes "沒錯，";
				mes "我怎麼沒想到研究所呢";
				next;
				mes "[西怒卡斯]";
				mes "神秘的礦物...";
				mes "研究所...";
				mes "我有預感它們一定有關聯氣氛";
				next;
				mes "[西怒卡斯]";
				mes "我這次預感會很準的，";
				mes "請你潛入研究所確認一下，";
				mes "有沒有物品吧";
				next;
				mes "[西怒卡斯]";
				mes "不過，";
				mes "那裡一般人是不易進去的，";
				mes "所以請你多多注意囉";
				set Shinokas_Quest,7;
				close;
			}
		}
	case 5:
		mes "[西怒卡斯]";
		mes "你回來啦?";
		mes "如何?";
		mes "的確是間可疑的屋子吧?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "雖然那家主人有點凶惡，";
		mes "但也沒發現可疑的東西";
		next;
		mes "[西怒卡斯]";
		mes "唭..";
		mes "莫非不是卡佩達仁府嗎..";
		next;
		mes "[西怒卡斯]";
		mes "對啦!";
		mes "這村落有間規模很大的工廠，";
		mes "雖然我不清楚在製作什麼東西，";
		mes "但卻雇用了相當多的工人，";
		mes "我想放在那裡的可能性是很大的，";
		mes "你不覺得嗎?";
		mes "請你到 工廠 裡再幫我調查一次吧";
		next;
		mes "[西怒卡斯]";
		mes "我無意要耍你的，";
		mes "對不起，";
		mes "請你再去工廠一趟再做一次調查";
		set Shinokas_Quest,6;
		close;
	case 4:
		mes "[西怒卡斯]";
		mes "請你馬上去，";
		mes "到卡佩達仁府上查一下有沒有奇異的礦物，";
		mes "等你一發現之後立刻回來，";
		mes "知道了嗎?";
		mes "卡佩達仁府是位於村落中央附近通往機場的要道上";
		close;
	}
	//Shinokas_Quest = 0 1 2 3 10
	mes "[生病的 老人]";
	mes "........!";
	next;
	mes "[生病的 老人]";
	mes "唉喲!";
	mes "我的媽呀~唉喲!";
	mes "唉喲~~";
	mes "去工廠工作的我兒子究竟何時才能回來啊~~";
	mes "唉喲~";
	next;
	if(Shinokas_Quest != 3){
		mes "^3131FF你正在凝視著這個在床上猛烈滾動的老人";
		close;
	}
	//Shinokas_Quest = 3
	mes "["+strcharinfo(0)+"]";
	mes "你就是西怒卡斯先生吧";
	next;
	mes "[生病的 老人]";
	mes "啊?";
	mes "不是~不是啦，";
	mes "我不是西怒卡斯，";
	mes "我叫希努塔羅斯，";
	mes "對~你好像找錯人了";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'我能肯定他就是我在艾音貝赫時，那位老人所提到的人，我要如何讓他說實話呢?'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問..";
	next;
	while(1){
		switch(select("您知道有關礦坑崩塌意外的事情嗎?:您曾經從事過採礦工作嗎?:您本來就是艾音布羅克的居民嗎?")){
		case 1: //remember
			if(@shinqst2 > 4 || @shinqst3 > 4) goto L_Cont;
			mes "[生病的 老人]";
			mes "不知道";
			next;	
			break;
		case 2: //miner
			if(@shinqst2 > 1)goto s_Quest2;
			mes "[生病的 老人]";
			mes "沒~有.";
		s_Quest2:
			set @shinqst2,@shinqst2 + 1;
			if(@shinqst3)set @shinqst3,0;
			next;
			break;

		case 3: //einbroch
			if(@shinqst3 > 1)goto s_Quest3;
			mes "[生病的 老人]";
			mes "是的";
			next;
			mes "^3131FF-我想這樣是無法跟他取得任何情報的-^000000";
		s_Quest3:
			set @shinqst3,@shinqst3 + 1;
			if(@shinqst2)set @shinqst2,0;
			next;
			break;
		}
	}
	
L_Cont:
	mes "["+strcharinfo(0)+"]";
	mes "您不認識 ^0000FF龐德 海宜柯曼^000000 先生嗎?";
	next;
	mes "[西怒卡斯]";
	mes "不知道";
	next;
	mes "[西怒卡斯]";
	mes "哎喲?";
	mes "哎哎喲，我剛才是說什麼了呢?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "您就是西怒卡斯先生吧";
	next;
	mes "[西怒卡斯]";
	mes "不是，";
	mes "剛才我是說錯了，";
	mes "你在誤導我!";
	mes "卑鄙的傢伙!!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請您摸著良心說，真的是我卑鄙嗎?";
	next;
	mes "[西怒卡斯]";
	mes "................................";
	next;
	mes "[西怒卡斯]";
	mes "......你..";
	mes "我想你已知道一些事情吧，";
	mes "果然..你是^0000FF他們^000000派來的人嗎?";
	mes "結果我仍然未能解開秘密，";
	mes "今天就要抱憾而終嗎...";
	next;
	mes "[西怒卡斯]";
	mes "來..隨你處置吧";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我想知道關於礦坑事故的事情";
	next;
	mes "[西怒卡斯]";
	mes "??";
	mes "你不是要來殺我的嗎?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我只是想知道真相罷了";
	next;
	mes "[西怒卡斯]";
	mes ".................";
	next;
	mes "[西怒卡斯]";
	mes ".......";
	mes "難道我還沒到死期嗎?";
	mes "我的命也真夠硬了，";
	mes "你過來吧，我告訴你吧";
	next;
	mes "[西怒卡斯]";
	mes "也許說來話長";
	next;
	mes "[西怒卡斯]";
	mes "你對那件事情瞭解多少啊?";
	mes "沒有，";
	mes "算了...";
	mes "我也不想多問那件事情..";
	next;
	mes "[西怒卡斯]";
	mes "我的確是背叛了我的同事，是我犯下了滔天大罪，我即使死也無法得到原諒的";
	next;
	mes "當時的我，";
	mes "決定選擇用同事們的性命來交換我一輩子的的富裕生活，";
	mes "不過那只是一場錯誤罷了";
	mes "^0000FF他^000000不是，";
	mes "^0000FF他們^000000根本就沒打算要履行約定的";
	next;
	mes "[西怒卡斯]";
	mes "自從礦坑崩塌之後開始，";
	mes "我也成了他們想要除掉的對象，";
	mes "從此他們就開始追殺我了";
	next;
	mes "[西怒卡斯]";
	mes "我花了很長的時間徬徨於各個大陸了";
	next;
	mes "[西怒卡斯]";
	mes "我在逃命天涯的日子中，";
	mes "領悟到了一件疑問點";
	next;
	mes "[西怒卡斯]";
	mes "我們所發現的那個 ^0000FF礦物的真實面目^000000 到底會是什麼，才會把我們這些發現的人帶來如此慘酷的結局呢?";
	next;
	mes "[西怒卡斯]";
	mes "所以等我過了好長的一段時間之後才又潛入這村落了，";
	mes "因為我聽到消息，";
	mes "這村落有運來和我們當初所發現之礦物類似的東西";
	next;
	menu "所以您有發現它了嗎?",-;
	mes "[西怒卡斯]";
	mes "沒有，";
	mes "我還沒有發現它";
	next;
	mes "[西怒卡斯]";
	mes "當我到達了這村落之後，";
	mes "遇到了一位老饕、心腸又好的鐵匠匠人";
	next;
	mes "[西怒卡斯]";
	mes "他給我了不少的幫助與安慰，";
	mes "他不僅庇護我這老人，又很照顧我";
	next;
	mes "[西怒卡斯]";
	mes "不過當我跟他相處的時間久了之後，";
	mes "每晚為了調查那個礦物，";
	mes "在村落裡四處徘徊時，";
	mes "感覺到陌生的人在追他";
	next;
	mes "[西怒卡斯]";
	mes "我想就是他們，";
	mes "正在追殺我的人...";
	next;
	menu "他們是指?",-;
	mes "[西怒卡斯]";
	mes "就是雇用我和我同事的人";
	next;
	mes "[西怒卡斯]";
	mes "當初我以為他只是個普通的企業家，";
	mes "但總覺得背後總有什麼人似的，";
	mes "雖然，";
	mes "我也不是很清楚";
	next;
	mes "[西怒卡斯]";
	mes "告訴你，";
	mes "知道此事的人幾乎沒有啊，";
	mes "既然你也牽涉進來了，";
	mes "請你答應我一件事吧";
	next;
	mes "[西怒卡斯]";
	mes "自從我潛入這村落後查出，";
	mes "這村落最有錢的人物就是，";
	mes "通往艾音布羅克機場的卡佩達仁府";
	next;
	mes "[西怒卡斯]";
	mes "那個礦物既然奪取了多人的性命，";
	mes "一定是個重量級的東西，";
	mes "我想跟有權力和有財力的人是脫不了關係的";
	next;
	mes "[西怒卡斯]";
	mes "由於我是受到監控的不易離開這裡的，";
	mes "加上沒能定居下來徬徨太久的緣故，";
	mes "身體變得很虛弱";
	next;
	mes "[西怒卡斯]";
	mes "如果你同情我和我同事們的遭遇的話，";
	mes "拜託你到卡佩達仁府上，";
	mes "查一下是不是真有奇異的礦物";
	set Shinokas_Quest,4;
	close;

OnTouch:
	if(Shinokas_Quest != 8) end;
	mes "^3131FFT- 房間裡瀰漫著一股陰森森的空氣，地面上的紅土有著四處零散的腳印-";
	next;
	mes "^3131FFA- 眼前寢具的灰色座椅稍微被染紅，而到處凌亂不堪，回頭看到打開著的窗戶被風吹打的隱隱作響-";
	close;
}	

ein_in01,32,133,6	script	侍女	850,{
	mes "[侍女]";
	if(Shinokas_Quest != 4){
		mes "這裡還沒有掃乾淨";
		mes "我必須去打掃了";
		close;
	}	
	mes "你問我有沒有看過從未見過的礦物嗎?";
	mes "因為我是在府上待最久的人，";
	mes "所以我可以肯定的告訴你，";
	mes "我對這個地方可是瞭若指掌呢!";
	next;
	mes "[侍女]";
	mes "告訴你我從來沒聽過、";
	mes "沒看過它呢";
	set Shinokas_Quest,5;
	close;
}

einbroch,51,52,1	script	研究所入口	45,2,2,{
	if(Shinokas_Quest != 7 && lhz_heart != 9 && lhz_heart != 10){
		mes "^3131FF門被鎖住了^000000";
		mes "無法進入";
		close;
	}
	mes "[保全 系統]";
	mes "^FF0000嗶嗶...^000000";
	mes "嗶，";
	mes "這裡是限制區域，";
	mes "請相關人員透過認證測試後再進來吧";
	next;
	switch(select("接受認證測試:聽取有關認證測試程序的說明:取消")){
		case 1: //Identify
			break; //continue after switch =\
		case 2: //information
			mes "[保全 系統]";
			mes "如果想要進入艾音布羅克的研究所，";
			mes "必須先透過保全系統，";
			mes "接受相關人員的認證測試";
			next;
			mes "[保全 系統]";
			mes "認證測試的內容是指，";
			mes "把所提示的文章，";
			mes "必須在60秒內一模一樣的輸入，";
			mes "錯誤或超過輸入的時間的話，";
			mes "就算是認證失敗了";
			//hell of a security system ye got there mate
			//wonder if gravity co has the same sort? xD
			next;
			mes "[保全 系統]";
			mes "還有當你輸入文章時，";
			mes "時間超過3分鐘的話，";
			mes "認證系統就會自動結束，";
			mes "請你注意這一點";
			close;
		case 3: //cancel
			mes "[保全 系統]";
			mes "你已經取消認證測試了";
			close;
	}
	//ID check:
	mes "[保全 系統]";
	mes "現在開始進行相關人員認證的程序了，";
	mes "請你在60秒內輸入所提示的文章，";
	mes "如果未能在60秒內輸入完、或者文章輸入錯誤的話，";
	mes "就會被取消認證，那麼現在要開始了";
	next;
	mes "[保全 系統]";
	set @startseconds,gettime(3)*60*60+gettime(2)*60+gettime(1);
	switch(rand(1,7)){
	case 1:
		mes "^00CCFF東海海水和白頭山脈永世無窮，願上天保佑，我們國家萬歲";
		mes "^00CCFF青青子衿，悠悠我心。^0000FF縱我不往，子寧不嗣音？";
		input @str$;
		if(@str$ != "東海海水和白頭山脈永世無窮，願上天保佑，我們國家萬歲青青子衿，悠悠我心。縱我不往，子寧不嗣音？") goto L_SCFail;
		goto L_Suc;
	case 2:
		mes "^FF33CC咯哆嘀嗼嚇哈咋咘^990066吶啦嚕哩噗嚓呢喀";
		mes "^990066哈咘唏咚嚓嚕咒嗎喀嚇呣呵嚇吶噓噈";
		next;
		input @str$;
		if(@str$ != "咯哆嘀嗼嚇哈咋咘吶啦嚕哩噗嚓呢喀哈咘唏咚嚓嚕咒嗎喀嚇呣呵嚇吶噓噈") goto L_SCFail;
		goto L_Suc;
	case 3:
		mes "^00CCFF咘嚕叮叮嘀哩叮叮噗呼咑唵般咘啦嗙吧啷般吧唵般般咘啷般叮";
		mes "^00CCFF咘啦啪噗啦嚕啷的呤的啷吧嘟嘻嗚咦吧啊安唵的嚕般叮叮";
		input @str$;
		if(@str$ != "咘嚕叮叮嘀哩叮叮噗呼咑唵般咘啦嗙吧啷般吧唵般般咘啷般叮咘啦啪噗啦嚕啷的呤的啷吧嘟嘻嗚咦吧啊安唵的嚕般叮叮") goto L_SCFail;
		goto L_Suc;
	case 4:
		mes "^FF33CC結果是不會背叛努力的，即使能回到過去重回現場";
		mes "^FF33CC也不會比之前做的更好呢，沒有結束只有重新開始而已";
		input @str$;
		if(@str$ != "結果是不會背叛努力的，即使能回到過去重回現場也不會比之前做的更好呢，沒有結束只有重新開始而已") goto L_SCFail;
		goto L_Suc;
	case 5:
		mes "^00CCFF歡迎光臨，卡普拉服務會永遠陪伴在你身邊，請問你需要幫忙嗎";
		mes "^00CCFF請告訴我你的目的地吧，";
		mes "^00CCFF顧客你支付的金額好像不足呢";
		input @str$;
		if(@str$ != "歡迎光臨，卡普拉服務會永遠陪伴在你身邊，請問你需要幫忙嗎請告訴我你的目的地吧，顧客你支付的金額好像不足呢") goto L_SCFail;
		goto L_Suc;
	case 6:
		mes "^FF33CC一切辛苦將功敗垂成，一句話能償還千萬金幣，追擊魔物的玩家仰望著天空和弱小的波利組隊後再去抓魔物會更好，無腳的飛空艇可駛千里路";
		input @str$;
		if(@str$ != "一切辛苦將功敗垂成，一句話能償還千萬金幣，追擊魔物的玩家仰望著天空和弱小的波利組隊後再去抓魔物會更好，無腳的飛空艇可駛千里路") goto L_SCFail;
		goto L_Suc;
	case 7:
		mes "^00CCFF生為仙境人物要做的事情很多，你和我致力於平定魔物的榮譽之中，在不斷的戰鬥下";
		mes "^00CCFF所結盟的公會隊員們，在艾爾帕蘭的每個日落日出時，都是靠對我的信任感才能入睡";
		input @str$;
		if(@str$ != "生為仙境人物要做的事情很多，你和我致力於平定魔物的榮譽之中，在不斷的戰鬥下所結盟的公會隊員們，在艾爾帕蘭的每個日落日出時，都是靠對我的信任感才能入睡") goto L_SCFail;
		goto L_Suc;
	case 8:
		mes "^990066uNflAPPaBLe LoVaBLe SeCreTs AnD";
		mes "^990066BoWLiNg aGaINST tHe KarMA of YoUtH";
		input @str$;
		if(@str$ != "uNflAPPaBLe LoVaBLe SeCreTs AnD BoWLiNg aGaINST tHe KarMA of YoUtH") goto L_SCFail;
		goto L_Suc;
	case 9:
		mes "^00CCFFBy the power of^000000";
		mes "^00CCFFp-po-poi-po-poi-poin-poing";
		mes "^00CCFFGOD-POING. I NEVER LOSE!";
		input @str$;
		if(@str$ != "By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!") goto L_SCFail;
		goto L_Suc;
	case 10:
		mes "^00CCFF...silence. quiet benevolence...";
		mes "^00CCFFsoul mate... wonder. enigma...";
		mes "^00CCFFcloud.^000000";
		input @str$;
		if(@str$ != "...silence. quiet benevolence... soul mate... wonder. enigma... cloud.") goto L_SCFail;
		goto L_Suc;
	case 11:
		mes "^FF33CCopeN,Open!op3n.openOpen0p3nOpEn0pen";
		mes "^FF33CC`open'0Pen open?open!111OPENSESAME";
		input @str$;
		if(@str$ != "opeN,Open!op3n.openOpen0p3nOpEn0pen`open'0Pen open?open!111OPENSESAME") goto L_SCFail;
		goto L_Suc;
	}
L_Suc:
	next;
	set @endtime,gettime(3)*60*60+gettime(2)*60+gettime(1);
	set @time,@endtime-@startseconds;
	if(@time > 60) goto L_SC60;
	mes "[保全 系統]";
	mes "你只花了 ^FF0000"+@time+" ^000000秒鐘就正確的輸入完了，";
	mes "准許你進入";
	close2;
	warp "ein_in01",283,25;
	end;
	
L_SC60:
	mes "[保全 系統]";
	mes "雖然你有正確的輸入，";
	mes "但是已超過規定的時間了，";
	mes "因為你輸入共花了 ^FF0000"+@time+" 秒鐘^000000，";
	mes "所以挑戰認證失敗了";
	close;
	
L_SCFail:
	next;
	mes "[保全 系統]";
	mes "因為你輸入錯誤，";
	mes "所以挑戰認證失敗了";
	close;
}
einbroch,51,56,6	script	研究所 警衛#01	852,{
	mes "[研究所 警衛]";
	mes "不明人士";
	mes "請立即離開";
	close;

OnHide:
	specialeffect 16;
	disablenpc "研究所 警衛#01";
	end;

OnUnhide:
	misceffect 215;
	end;

}
einbroch,51,47,6	script	研究所 警衛#02	852,{
	mes "[研究所 警衛]";
	mes "不明人士";
	mes "請立即離開";
	close;

OnHide:
	specialeffect 16;
	disablenpc "研究所 警衛#02";
	end;

OnUnhide:
	misceffect 215;
	end;

}
ein_in01,254,35,1	script	科學家	749,{
	mes "[科學家]";
	mes "嘀咕！嘀咕！嘀嘀咕咕";
	next;
	if(ein_scientist == 1) goto L_P2;
	mes "[科學家]";
	mes "哎喲?";
	mes "這裡可不是一般人隨便進來的地方哦?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "啊!，";
	mes "啊啊..我，";
	mes "我是今天新來的警衛，";
	mes "請你好好關照一下";
	next;
	mes "[科學家]";
	mes "啊哈~";
	mes "是嘛，我也請你好好關照一下，";
	mes "嘀咕嘀咕";
	next;
	if(select("我看你心情不太好啊:再見囉")==2){
		 mes "[科學家]";
		 mes "請你慢走囉~";
		 close;
	}
	mes "[科學家]";
	mes "身為研究所所長的人，";
	mes "一天到晚只會跑出去玩，";
	mes "你說我的心情會好嗎!!";
	next;
	mes "[科學家]";
	mes "我在這裡卻被操的要命，";
	mes "我想他今天也一樣跑去飛空艇..";
	mes "和那個叫什麼的女人嬉戲吧?!";
	next;
	mes "[科學家]";
	mes "啊 真是的!! 我越想越生氣啊!!";
	if(Shinokas_Quest == 7) set ein_scientist,1;
	close;
	
L_P2:
	mes "[科學家]";
	mes "最近所長老是在飛空艇遊手好閒，";
	mes "卻連累我在這裡受苦受難，";
	mes "哼哼";
	close;
}

ein_in01,266,26,1	script	未知的材料	111,{
	mes "^3131FF材料被一個巨大機器覆蓋著，而且外面圍了網子";
	if(Shinokas_Quest == 7) set ein_stuff,1;
	close;
}

airplane,31,77,4	script	喝醉的 男子#03	853,{
	if(Shinokas_Quest >= 8){
		mes "[喝醉的 男子]";
		mes "咕嚕咕嚕~! ";
		mes "呵哈-";
		mes "心情超~棒 !!";
		close;
	}
	mes "[喝醉的 男子]";
	mes "好的，";
	mes "好的...";
	mes "我這次一定要很漂亮的，";
	mes "把她的蘋果給強回來..!!";
	next;
	if(ein_stuff && ein_scientist){
		mes "[喝醉的 男子]";
		mes "走吧!";
		mes "^3131FF伊美樂的心臟^000000!!";
		mes "G O -!!!!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'嗯?他剛才在說什麼呀?剛才明明是說...'";
		next;
	}
	mes "^0000FF-斯露露...滾滾滾滾..骰子正在滾動..著!-^000000";
	next;
	mes "[凱西]";
	mes "這次丟出來的骰子點數總共是 ^FF000011^000000，";
	mes "客人是 ^FF00005^000000呢!";
	mes "客人您輸了，";
	mes "很可惜請您下次再來挑戰吧，";
	mes "再見~?";
	donpcevent "Kaci::OnLose";
	next;
	mes "[喝醉的 男子]";
	mes "嗚哦哦哦哦哦哦哦!!!!!!!";
	mes "喀哇啊啊啊啊啊!!!!!!!!!";
	mes "蘋果!!! 蘋果啊啊!!!!!!!";
	next;
	mes "[喝醉的 男子]";
	mes "蘋果! 請再給我蘋果!";
	if(countitem(512) && ein_stuff && ein_scientist) goto L_Apples;
	close;
	
L_Apples:
	next;
	mes "["+strcharinfo(0)+"]";
	mes "你要用這顆蘋果嗎?";
	next;
	if(countitem(512) <100){
		mes "[喝醉的 男子]";
		mes "什麼?";
		mes "這一點點蘋果";
		mes "我不能做事情!";
		mes "我要很多!";
		mes "這是個高賠率的遊戲!";
		close;
	}
	mes "[喝醉的 男子]";
	mes "嗚嗚嗚嗚嗚嗚嗚嗚!!!!!!";
	mes "謝謝你!!!!";
	next;
	mes "[喝醉的 男子]";
	mes "來了..";
	mes "這次一定要!!!!";
	next;
	mes "^0000FF-斯露露...滾滾滾滾..骰子正在滾動..著! -^000000";
	next;
	delitem 512,countitem(512);
	set @kaci,rand(2,12);
	set @man,rand(2,12);
	if(@man == @kaci){
		if(rand(2)){
			if(@man != 12)
				set @man,@man+1;
			else
				set @man,@man-1;
		}else{
			if(@man != 2)
				set @man,@man-1;
			else
				set @man,@man+1;
		}
	}
	mes "[凱西]";
	mes "這次丟出來的骰子的點數總共是 ^FF0000"+@kaci+"^000000，";
	mes "客人是 ^FF0000"+@man+"^000000呢!";
	if(@man < @kaci){
		mes "客人您輸了，";
		mes "很可惜請您下次再來挑戰吧，再見~?";
		donpcevent "Kaci::OnLose";
		next;
		mes "[喝醉的 男子]";
		mes "嗚哦哦哦哦哦哦哦!!!!!!!";
		mes "喀哇啊啊啊啊啊!!!!!!!!!";
		close;
	}
	mes "是我輸了，!";
	mes "我給您蘋果吧，";
	mes "請您下次再來挑戰吧";
	donpcevent "Kaci::OnWin";
	next;
	mes "[喝醉的 男子]";
	mes "喀呵呵呵呵呵呵呵呵!!!!!";
	mes "嗚嘿嘿嘿嘿嘿!!!!!!!";
	next;
	mes "[喝醉的 男子]";
	mes "啊，對了~";
	mes "是你給我的蘋果的嗎，";
	mes "對嗎?";
	mes "^111111嗝嗝^000000";
	next;
	mes "[喝醉的 男子]";
	mes "我叫做庫山柏格，";
	mes "托你的福，我的心情好多了，";
	mes "謝~ 謝你，";
	mes "我是說真的，";
	mes "^111111真的..真的..真的..嗝嗝!^000000";
	next;
	if(select("尋問有關於伊美樂的心臟的事情:嘿嘿，小意思啦")==2){
		 mes "[喝醉的 男子]";
		 mes "唉喲!";
		 mes "你真是個不錯的青年啊!呵哈哈!!";
		 mes "嗝嗝，";
		 mes "我的心情彷彿飄飄然似的，";
		 mes "棒呆了~^111111 嗝嗝^000000";
		 close;
	}
	mes "[喝醉的 男子]";
	mes "嗯?";
	mes "你說伊美樂的心臟啊?";
	mes "你怎麼知道呢?";
	mes "^111111嗝嗝?^000000";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "是先生你剛才丟骰子時，";
	mes "說出來的呀";
	next;
	mes "[喝醉的 男子]";
	mes "嗯?";
	mes "是我說的嗎?";
	mes "哼? 不會吧~";
	next;
	mes "[喝醉的男子]";
	mes "等一下，先生?";
	mes "先生???";
	mes "我不是先生，";
	mes "是 所長 啊!";
	next;
	mes "[喝醉的 男子]";
	mes "彌漫著紅色空氣的鋼鐵之都，";
	mes "擔任艾音布羅克研究所的人，";
	mes "正是在下的我";
	next;
	mes "[喝醉的 男子]";
	mes "哼，真是的，我一點也不滿意";
	next;
	mes "[喝醉的 男子]";
	mes "在十幾年的很久以前，";
	mes "突然說在 ^3131FF艾音貝赫^000000發現的，";
	mes "把 它 委託給我，從此之後";
	mes "我在這狹窄的研究室裡熬了幾十年囉!";
	next;
	mes "[喝醉的 男子]";
	mes "當我每次在這狹窄的研究室裡辛辛苦苦所研究出來的成果，";
	mes "他們只會一一的都帶走，";
	mes "卻不撥給我研究經費!!";
	next;
	mes "[喝醉的 男子]";
	mes "我以前也曾在 那個 地方，";
	mes "腳下踩著閃閃發亮的大理石風光的工作過呢!!!";
	mes "喀嗚嗚嗚嗚嗚嗚!";
	next;
	mes "[喝醉的 男子]";
	mes "被稱呼所長有什麼用啊!";
	mes "薪水卻和之前領的沒有什麼差別!!";
	mes "簡直把我當成傻瓜嘛!?";
	mes "哼!!";
	next;
	mes "-由於男人興奮過度，一直猛喝著酒-";
	next;
	menu "那個 是什麼呢?",-;
	mes "[喝醉的 男子]";
	mes "當然是!";
	mes "伊美樂的心臟之碎片 啊!";
	mes "嗝嗝!";
	next;
	mes "[喝醉的 男子]";
	mes ".................";
	next;
	mes "[喝醉的 男子]";
	mes "啊，我不該說呢...";
	mes "這是機密啊...";
	mes "我說錯話了嗎?";
	mes ".......";
	next;
	mes "[喝醉的 男子]";
	mes "唉唉-!!";
	mes "天底下哪有什麼秘密啊!?";
	mes "高興就好了~";
	mes "呵哈哈!!";
	next;
	mes "- 這個男人用力拍了你的肩膀後大聲的笑著 -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'嗯..你是說我在研究所看到東西，";
	mes "就是 ^3131FF伊美樂心臟之碎片^000000 嗎?'";
	mes "我要趕快去通知西怒卡斯先生!";
	set Shinokas_Quest,8;
	//cleaning temp variables from the lab.
	set ein_stuff,0;
	set ein_scientist,0;
	close;
}
	
einbech,57,210,4	script	青年#04	854,{
	mes "[青年]"; 
	mes "在旅館後面，";
	mes "會看到一個喃喃自語的老人";
	next;
	mes "[青年]";
	mes "有時候他看起來似乎真的很生氣，";
	mes "但有時候他看起來又很害怕，";
	mes "他一定經歷過一些可怕的事情，";
	mes "不能幫助他，";
	mes "真為這個老人感到抱歉";
	next;
	mes "[青年]";
	mes "他說過並且做過很多奇怪的事情";
	mes "對於那次行動感覺真難過，";
	mes "但是他希望奇蹟發生在他身上";
	if(!Shinokas_Quest)set Shinokas_Quest,1;
	close;
}

einbech,165,105,7	script	龐德 海宜柯曼	847,{
	if(Shinokas_Quest >= 9) goto L_P2;
	if(Shinokas_Quest == 3) goto L_BEST;
	if(Shinokas_Quest == 2) goto L_BASTARD;
	mes "[龐德 海宜柯曼]";
	mes "...";
	mes "......";
	if(!Shinokas_Quest)close;
	next;
	mes "[龐德 海宜柯曼]";
	mes "...";
	mes "...... !!!";
	mes "你，你是......!";
	next;
	mes "[龐德 海宜柯曼]";
	mes ".........";
	mes "...........................";
	mes "..................";
	mes "................停..............止..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "..停，";
	mes ".給我停止!!!!";
	mes "....................";
	mes "你到底做什麼了!!!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "....................................................................................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "........................................................呵哇啊啊.....";
	next;
	mes "^FF0000- 眼前有一位年邁的老人用睡眼惺忪的眼睛瞪著你看，並對你大吼大叫，一直重複著沒有力氣-^000000";
	next;
	mes "[龐德 海宜柯曼]";
	mes "....................................................................................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "....你，你這傢伙......";
	next;
	mes "[龐德 海宜柯曼]";
	mes "^FF0000是你做的吧???^000000";
	mes "我都已經知道了，是你做的吧!!!!!!!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "....................................................................................";
	next;
	menu "你說我究竟做了什麼嗎?",L_WHAT,"迴避老先生",-;
	mes "[龐德 海宜柯曼]";
	mes "等... 等一下!!!!!!";
	mes "你給我等一下啦!!!!!";
	mes "..嘔!! 咳咳! 咳咳!!";
	close;
L_WHAT:
	mes "[龐德 海宜柯曼]";
	mes "你，你這傢伙.........";
	mes "你還敢問我..";
	mes "做了....";
	mes "什麼?....";
	next;
	mes "[龐德 海宜柯曼]";
	mes "你犯了滔天大罪還不夠，";
	mes "膽敢在我面前出現後，";
	mes "現在還問我做了什麼!!!!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "嘔嗚!!!";
	mes "咳咳! 咳咳咳咳!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "好吧..";
	mes "我就詳細的告訴你來龍去脈，";
	mes "好讓你銘記在心裡，";
	mes "你要仔細聽好喔..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "...................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "已經..";
	mes "是幾十年前的事了..";
	mes "我們的艾音貝赫雖然規模不大，";
	mes "但卻是個溫馨洋溢的村落";
	next;
	mes "[龐德 海宜柯曼]";
	mes "當時我們被外地來的企業家雇用，";
	mes "從事採礦的工作";
	mes "這件事你也應該還記得吧...";
	next;
	mes "[龐德 海宜柯曼]";
	mes "你和我，";
	mes "還有卡羅托夫、阿奴圖，麻絲卡倫特等人，";
	mes "在當時的礦工之間被公認是";
	mes "擁有最佳團隊精神的最佳拍擋";
	next;
	mes "[龐德 海宜柯曼]";
	mes "當時我們剛好發現了";
	mes "那個 ^FF0000東西^000000";
	next;
	mes "[龐德 海宜柯曼]";
	mes "沒錯..";
	mes "所有的事情都是從發現";
	mes "那個 東西之後開始引起的，";
	mes "一定是這樣的..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "它不僅神秘又奧妙，";
	mes "更會散發出美麗光彩的";
	mes "未知的礦物..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "傳說中，";
	mes "有一隻叫 ^0000FF溫古力安特^000000 的魔物，";
	mes "就棲息在那些";
	mes "獨特的礦物的周圍";
	next;
	mes "[龐德 海宜柯曼]";
	mes "當我採到那礦物後，";
	mes "隨之出現溫古力安特時，";
	mes "我就應該察覺到了";
	next;
	mes "-老人斜視著打量了你一會兒-";
	next;
	mes "[龐德 海宜柯曼]";
	mes "不管怎樣，後來我們把那礦物的事，向當時的雇主報告了";
	next;
	mes "[龐德 海宜柯曼]";
	mes "從此之後就看不到那礦石了，";
	mes "好像是雇主有去聯絡某個地方了，";
	mes "不過...";
	mes "這些是不關我們的事啦";
	next;
	mes "[龐德 海宜柯曼]";
	mes "讓大家對首次發掘新奇的礦物，";
	mes "而欣喜浮動的心情也維持了不久，";
	mes "我們又回到以前平常的生活，";
	mes "繼續採礦了";
	next;
	mes "[龐德 海宜柯曼]";
	mes "可是..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "可是某一天當我們正在埋首開挖新的礦坑時，";
	mes "在前面礦坑工作的你跑過來說，";
	mes "'喂你們看，這裡又發現了新奇的礦物'";
	mes "呢";
	next;
	mes "[龐德 海宜柯曼]";
	mes ".....................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我們互看著彼此黑黝黝的臉後，";
	mes "很有默契的一起隨著你過去了";
	next;
	mes "[龐德 海宜柯曼]";
	mes "你猜那邊發現了什麼呢?";
	next;
	menu "發現了溫古力安特",L_UNGOLIANT,"發現了未知的礦石",L_ORE,"什麼都沒有?",-;
	mes "[龐德 海宜柯曼]";
	mes "對嘛!!";
	next;
	goto L_CONTINUE;
L_UNGOLIANT:
	mes "[龐德 海宜柯曼]";
	mes "...你不會是什麼都不記得了吧?";
	mes "你怎能忘記那一天的事情呢?";
	next;
L_CONTINUE:
	mes "[龐德 海宜柯曼]";
	mes "礦坑堶惜偵繷ㄗS有!!!!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "不過你指著我們背後堵住的坑牆說道， ";
	mes "'我有聽到溫古力安特的聲音!如果把這裡挖起來的話!'";
	mes "應該還能挖到那礦物吧...!!!!..";
	mes "咳咳 咳咳!!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "別人或許是不知道，";
	mes "當時我從你的表情上看出某些異樣了，";
	mes "有一點..奧妙...";
	mes "帶一點悲傷..還有點卑鄙齷齪.....";
	mes "扭曲的表情..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我們彼此都是非常信賴的同事";
	next;
	mes "[龐德 海宜柯曼]";
	mes "雖然我們感覺有些奇怪，";
	mes "但是大家還是相信了你，";
	mes "然後我們就為了挖開堵住的礦坑，";
	mes "用力的向坑牆敲下十字鎬了，結果.....";
	next;
	mes "[龐德 海宜柯曼]";
	mes "轟的一聲就塌下了...........";
	next;
	mes "[龐德 海宜柯曼]";
	mes "所有的一切... 都支離破碎了，破碎了我的未來，消滅了我同事們的未來這全是，由你一手造成的";
	if(Shinokas_Quest == 1) set Shinokas_Quest,2;
	close;
L_ORE:
	mes "[龐德 海宜柯曼]";
	mes "...你不會是什麼都不記得了吧?";
	mes "你怎能忘記那一天的事情呢?";
	next;
	goto L_CONTINUE;
L_BASTARD:
	mes "[龐德 海宜柯曼]";
	mes "來，";
	mes "這樣你還敢說記不起來嗎!";
	next;
	menu "我不是那個人啦",L_IM,"你是如何在死裡逃生的呢?",-;
L_HOW:
	mes "[龐德 海宜柯曼]";
	mes ".............";
	next;
	mes "[龐德 海宜柯曼]";
	mes "當我恢復意識時，";
	mes "發現我趴在黑暗的礦坑中";
	next;
	mes "[龐德 海宜柯曼]";
	mes "還有我旁邊是......";
	next;
	mes "[龐德 海宜柯曼]";
	mes "......................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "是什麼情形你應該比我更清楚吧?";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我...";
	mes "我親眼目睹眼前死亡的同事而感到";
	mes "絕望..不已....";
	mes "嗚..嗚嗚...";
	next;
	mes "[龐德 海宜柯曼]";
	mes "心地善良的卡羅托夫，";
	mes "比任何人最誠實的阿奴圖，";
	mes "和嘴賤的，";
	mes "優秀的礦工麻絲卡倫特..";
	mes "可是..";
	mes "剩下的一個人呢?";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我為了找你，";
	mes "搜遍了因崩塌而狹窄的礦坑，";
	mes "結果，";
	mes "還是遍尋不著你的人影";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我拖著受傷的身體爬出坑外，";
	mes "而我，";
	mes "卻在呼喚我名字的人群中失去了意識，";
	mes "然後我接受治療，";
	mes "並且花了好長的一段時間才從精神恐慌中恢復過來...";
	next;
	mes "[龐德 海宜柯曼]";
	mes "雖然我從礦工們中打聽你生存的消息，";
	mes "但卻查無音訊";
	next;
	mes "[龐德 海宜柯曼]";
	mes "把礦坑裡倒塌的石塊都清出來了，";
	mes "'結果還是沒找到屍體'";
	mes "同事們這樣說道...";
	next;
	mes "[龐德 海宜柯曼]";
	mes "想起你那最後扭曲的表情..";
	mes "以及同事們的死亡意外....";
	next;
	mes "[龐德 海宜柯曼]";
	mes "......";
	mes "神秘的礦物";
	mes "......";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我更加確定，";
	mes "這一切都是你的陰謀，";
	mes "是你殺了大家!，";
	mes "還有我的未來!";
	mes "這跟殺了我沒兩樣的啊!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "可是...";
	mes "你竟然會出現在我眼前....";
	mes "你是到今天才想向我賠罪嗎?";
	next;
	menu "我不是那個人啦!",L_THINK,"我是來真心請罪的",-;
	mes "[龐德 海宜柯曼]";
	mes "哼...你以為這樣，";
	mes "我就會原諒你嗎?";
	mes "我已經活不久了..";
	mes "難到你不覺得應要該自省?";
	mes "都犯下這麼重的罪行，";
	mes "你還能活的這麼久嗎…?";
	goto L_CONTINUE2;
L_THINK:
	mes "[龐德 海宜柯曼]";
	mes "你別在騙我了!!!";
	mes "當我一看到你時，";
	mes "內心沉寂許久的憎恨感情";
	mes "突然甦醒過來一樣!!";
	mes "這就證明我的身體還記得你!!!";
	next;
L_CONTINUE2:
	mes "[龐德 海宜柯曼]";
	mes "來!!在我死之前，";
	mes "要為我的同事們報仇!!!!!";
	mes "你快來接受上天的審判吧，";
	mes "^0000FF西怒卡斯^000000!!!!";
	next;
	mes "[龐德 海宜柯曼]";
	mes "..!!!";
	mes "嘔!!! 咳咳!";
	mes "咳咳!!!";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "'就趁現在!'";
	next;
	mes "^0000FF- 你趁老人不小心跌坐在地上的機會，立即逃之夭夭-^000000";
	if(Shinokas_Quest == 2) set Shinokas_Quest,3;
	close;
L_BEST:
	mes "^0000FF- 我還是覺得避免接近他以保平安 -^000000";
	close;
L_IM:
	mes "[龐德 海宜柯曼]";
	mes "哼，";
	mes "你現在想狡辯也沒用的..";
	mes "你別想迴避責任啊";
	next;
	goto L_HOW;
L_P2:
	mes "^0000FF-他正在桌子上睡懶覺，從他蹙額愁眉的表情來看，好像在做惡夢似的 -^000000";
	if(Shinokas_Quest == 10) close;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問......";
	next;
	mes "[龐德 海宜柯曼]";
	mes "哦哦嗯?";
	mes ".........!!";
	mes "你這傢伙卑鄙的逃掉，";
	mes "竟然又敢回來囉！!!!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請你看清楚啦，";
	mes "我不是西怒卡斯先生啊，";
	mes "想報仇的人怎麼連同事的臉都忘了呢?";
	next;
	mes "[龐德 海宜柯曼]";
	mes "什麼?嗯.............";
	next;
	mes "[龐德 海宜柯曼]";
	mes "................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "唉喲......";
	next;
	mes "[龐德 海宜柯曼]";
	mes "唉喲... 唉喲........";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我真是失禮了";
	next;
	mes "[龐德 海宜柯曼]";
	mes "................";
	next;
	mes "[龐德 海宜柯曼]";
	mes "自從那天之後，我形同廢人了，";
	mes "之前我也犯了幾次類似這樣的錯誤，";
	mes "難道我也老糊塗了嗎..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "所以..";
	mes "你是為了澄清誤會又來的嗎?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "我是來...";
	next;
	menu "告訴你西怒卡斯死亡的消息",-,"我是來澄清誤會的",L_NNotify;

	set Shinokas_Quest,10;
	mes "["+strcharinfo(0)+"]";
	mes "西怒卡斯不久之前，";
	mes "在艾音布羅克過世了";
	next;
	mes "[龐德 海宜柯曼]";
	mes "什麼.............?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "自從礦坑崩塌事件之後，";
	mes "他也遭人背叛而成了被人追殺的處境，";
	mes "結果就在艾音布羅克...";
	next;
	mes "[龐德 海宜柯曼]";
	mes ".........................";
	mes "...........原來...如此";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "不久之前，";
	mes "我在艾音貝赫看到一群行跡可疑的男子，";
	mes "成雙成對的在村落裡徘徊，";
	mes "聽說是在找西怒卡斯，";
	mes "難道是他們幹的嗎...";
	next;
	mes "[龐德 海宜柯曼]";
	mes "不過，";
	mes "他也是罪有應得的吧，";
	mes "除此之外沒有其它原因了";
	next;
	mes "[龐德 海宜柯曼]";
	mes "....................";
	next;
	mes "- 他的眼神裡反映出內心的空虛感-";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我今天像喪失了生命的意志般真讓人垂頭喪氣啊，";
	mes "我本想找他為同事們報仇的..";
	next;
	mes "[龐德 海宜柯曼]";
	mes "請你回去吧，";
	mes "以後再也不要來找我了，";
	mes "我想獨處靜一靜";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "......................";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'他果真是想要找西怒卡斯報仇的嗎?";
	mes "憑他對西怒卡斯的高度信任感，";
	mes "難道他也不想聽聽他任何虛實的解釋嗎..'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'如果跟他提到有關伊美樂心臟之碎片的消息的話，";
	mes "說不定他也會步入西怒卡斯的後塵...";
	mes "我把伊美樂心臟之碎片的事情還是裝作不知道好了'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'不過對於伊美樂心臟之碎片，";
	mes "他們 為何要如此的執著呢，";
	mes "他們究竟是誰呢?";
	mes "為何犯下如此慘忍的事情呢?'";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "'嗯，";
	mes "我對這麼危險的事情沒必要牽涉太深了吧，";
	mes "真相到時候就會水落石出的'";
	next;
	mes "- 雖然我對於伊美樂心臟之碎片的疑問，一直壓抑在心裡難以釋懷，但是你決定由時間來解決，望著龐德 海宜柯曼落寞的背影離去了-";
	if(BaseLevel < 41)set BaseExp,BaseExp+34750;
	else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+69500;
	else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+139000;
	else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+278000;
	else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+417000;
	else if(BaseLevel > 90)set BaseExp,BaseExp+556000;
	close;
	
L_NNotify:
	mes "[龐德 海宜柯曼]";
	mes "本村落會時常吹起強風，";
	mes "每當風吹過我身邊時，";
	mes "就會矇蔽我的眼睛，";
	mes "消減我的記憶，洗濯我的憎恨";
	next;
	mes "[龐德 海宜柯曼]";
	mes "我現在一無所有了，";
	mes "只剩下對他的憤怒支撐著我而已";
	next;
	mes "[龐德 海宜柯曼]";
	mes "或許我感到人生有些孤形單影了，";
	mes "我很誠心的向你道歉";
	close;
}


//============================================================
//============================================= Einbroch Lover
//====================================================== Quest
ein_in01,31,151,4	script	Satra	850,{
	if(EIN_LOVERQ > 11)goto s_Intimi;
	if(EIN_LOVERQ == 11)goto s_Coal4;
	if(EIN_LOVERQ == 10)goto s_Coal3;
	if(EIN_LOVERQ == 9)goto s_Coal2;
	if(EIN_LOVERQ == 8)goto s_Coal1;
	if(EIN_LOVERQ == 7)goto s_Advent;
	mes "[Satra]";
	mes "A wandering";
	mes "adventurer...?";
	mes "How sinfully";
	mes "intriguing!";
	mes "Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Oh, do not worry";
	mes "I'm sure the beauty of";
	mes "my home has captured your";
	mes "curiosity. My brutish excuse";
	mes "for a husband would have you";
	mes "beat if he found you...";
	next;
	mes "[Satra]";
	mes "But I'm far more genteel";
	mes "then Megass. You're more";
	mes "than welcome to enjoy the";
	mes "furnishings. Ho ho ho ho~";
	close;

s_Advent:
	mes "[Satra]";
	mes "A wandering adventurer...?";
	mes "How ravishingly delightful!";
	mes "You must have risked life and";
	mes "limb to sneak past my husband";
	mes "to enjoy the captivating sights";
	mes "of my home. Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Since you're a very";
	mes "unique quest, I shall";
	mes "give you a unique honor";
	mes "and deign to converse";
	mes "with you, adventurer.";
	next;
	mes "[Satra]";
	mes "Einbech exists to provide";
	mes "my family with coal and";
	mes "materials from their mines.";
	mes "It's a natural law: workers";
	mes "must be led by a chosen few.";
	next;
	mes "[Satra]";
	mes "It's delightfully";
	mes "ludicrous to see those";
	mes "workers aspire to reach";
	mes "our heights of social";
	mes "prestige. Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Oh, I haven't spoken to";
	mes "someone from a lower";
	mes "class in ages! It feels";
	mes "so forbiddenly exciting!";
	next;
	mes "[Satra]";
	mes "Well adventurer, that's";
	mes "the end of our informal";
	mes "chat. I'll even grant you";
	mes "full permission to boast";
	mes "of the fact that you've";
	mes "spoken to Lady Satra.";
	next;
	mes "[Satra]";
	mes "If you wish for";
	mes "me to share words with";
	mes "you once more, prove to";
	mes "me that you're worthier";
	mes "than the other peons of";
	mes "my graceful presence.";
	next;
s_Coal1:
	mes "[Satra]";
	mes "Oh, I have a marvelous";
	mes "idea! Why don't you bring";
	mes "me ^9C0000Coals^000000? It's not impossible";
	mes "for someone like yourself, but";
	mes "this kind of task will require";
	mes "some effort on your part.";
	next;
	if(EIN_LOVERQ == 8 && countitem(1003) > 9)goto s_GotCoal1;
	mes "[Satra]";
	mes "Tah tah,";
	mes "adventurer~";
	if(EIN_LOVERQ == 7)set EIN_LOVERQ,8;
	close;

s_GotCoal1:
	mes "[Satra]";
	mes "My, you've already";
	mes "brought the Coal?";
	mes "How charmingly";
	mes "prompt you are~";
	next;
	mes "[Satra]";
	mes "On behalf of the";
	mes "Kappellthaine family,";
	mes "I shall ignore your lowly";
	mes "status and graciously";
	mes "accept your small gift.";
	mes "Ho ho ho~";
	next;
	mes "[Satra]";
	mes "Do you hail from";
	mes "Einbech, adventurer?";
	mes "Ah, the Rune-Midgarts";
	mes "kingdom! I've visited your";
	mes "country. It's quite quaint";
	mes "and Jawaii is very lovely.";
	next;
	mes "[Satra]";
	mes "Well, I shall try to";
	mes "find some use for these.";
	mes "I'm afraid the gift I've asked";
	mes "from you isn't very practical.";
	mes "How is coal usually used?";
	mes "Ah, I have a novel idea!";
	next;
	mes "[Satra]";
	mes "Wouldn't it be";
	mes "intoxicatingly wild if";
	mes "Megass were to hold one";
	mes "of those social functions that";
	mes "the lower classes are so fond";
	mes "of? A 'barbeque', yes?";
	next;
	mes "[Satra]";
	mes "In any case, If you";
	mes "bring me more of that";
	mes "Coal, you would be even";
	mes "more favored by me and";
	mes "you'll become a recipient";
	mes "of my good graces. Ho ho~";
	set EIN_LOVERQ,9;
	delitem 1003,10;
	close;

s_Coal2:
	mes "[Satra]";
	mes "^111111*Titter~*^000000";
	mes "Why, if it isn't my";
	mes "intrepid adventurer.";
	mes "Ho ho ho ho~";
	next;
	if(countitem(1003) > 9)goto s_GotCoal2;
	mes "[Satra]";
	mes "My apologies, but you";
	mes "must first prove to me";
	mes "that you are worthy of";
	mes "conversation. Why don't";
	mes "you deliver more of those";
	mes "^9C0000Coals^000000, mmm?";
	next;
	mes "[Satra]";
	mes "After all, I have no other";
	mes "means of knowing whether";
	mes "or not you appreciate the time";
	mes "I sacrifice by socializing with";
	mes "someone of your status.";
	mes "Ho ho ho ho~";
	close;

s_GotCoal2:
	mes "[Satra]";
	mes "My word!";
	mes "Why are you carrying";
	mes "all of that dirty Coal";
	mes "with you? You poor,";
	mes "impoverished thing.";
	next;
	mes "[Satra]";
	mes "Oh! Dear me,";
	mes "I've nearly forgotten~";
	mes "How divinely silly of me!";
	mes "Once again, I graciously";
	mes "accept your small gift on";
	mes "behalf of the Kappelthaines.";
	next;
	mes "[Satra]";
	mes "Let me share a little";
	mes "bit of history concerning";
	mes "our lovely Einbroch. At one";
	mes "time, there was only Einbech,";
	mes "the mining village. You can";
	mes "imagine how long ago that was.";
	next;
	mes "[Satra]";
	mes "However, the minerals";
	mes "and ores mined in Einbech";
	mes "need to be processed and";
	mes "refined in factories that were";
	mes "all built in a nearby industrial";
	mes "comple which became Einbroch.";
	next;
	mes "[Satra]";
	mes "Now every citizen in";
	mes "Einbroch is wealthy and";
	mes "it's well known that there";
	mes "is a higher standard of";
	mes "living here than in Einbech.";
	next;
	mes "[Satra]";
	mes "Goodness, I believe";
	mes "it's time for a spot of tea~";
	mes "The next time you wish to have";
	mes "an audience with me, it would";
	mes "behoove you to bring another";
	mes "gift of Coal. Toodles~";
	set EIN_LOVERQ,10;
	delitem 1003,10;
	close;

s_Coal3:
	mes "[Satra]";
	mes "Why hello~";
	mes "Your visits have";
	mes "recently been quite";
	mes "delightful, fair adventurer.";
	next;
	mes "[Satra]";
	mes "Oh, my apologies!";
	mes "I supposed you're just";
	mes "here for sight seeing,";
	mes "or perhaps you're running";
	mes "some sort of adventurer's";
	mes "errand. Am I right?";
	next;
	if(countitem(1003) > 9)goto s_GotCoal3;
	mes "[Satra]";
	mes "I know you well enough";
	mes "to know that you wouldn't";
	mes "be so rude as to stop by";
	mes "and chat without bringing";
	mes "any ^9C0000Coal^000000. Ho ho ho ho~";
	close;

s_GotCoal3:
	mes "[Satra]";
	mes "Continue to show";
	mes "your appreciation";
	mes "and dedication to me";
	mes "and you'll soon be known";
	mes "to be my most favored";
	mes "commoner. Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "I'm sure you've noticed";
	mes "the strained relationship";
	mes "between Einbroch and Einbech";
	mes "by now. It's a shame, really.";
	next;
	mes "[Satra]";
	mes "As Einbroch grew wealthier";
	mes "and Einbech became more";
	mes "destitude, the affluent began";
	mes "despising the impoverished.";
	mes "I supposed it follows that the";
	mes "poor started to resent the rich.";
	next;
	mes "[Satra]";
	mes "It might be said that";
	mes "both towns have been";
	mes "trying to take advantage";
	mes "of each other, but it's";
	mes "clear that Einbroch has";
	mes "always had the upper hand.";
	next;
	mes "[Satra]";
	mes "In fact, because of";
	mes "this rift between our";
	mes "cities, our families are";
	mes "taught not to associate";
	mes "with the people of Einbech.";
	next;
	mes "[Satra]";
	mes "Now, I believe that most";
	mes "people who live in Einbech";
	mes "are peons, but that does not";
	mes "mean I will not give them a";
	mes "chance to prove their worth.";
	next;
	mes "[Satra]";
	mes "Why should I deprive";
	mes "the lowly of my gracious";
	mes "presence if they prove";
	mes "themselves meritable?";
	mes "Ho ho ho ho~";
	next;
	mes "[Satra]";
	mes "Oh, that was scrumptious!";
	mes "If you wish to pay me another";
	mes "visit, don't forget to bring some";
	mes "Coal with you. Tah tah~";
	set EIN_LOVERQ,11;
	delitem 1003,10;
	close;

s_Coal4:
	mes "[Satra]";
	mes "Ho ho ho ho~";
	mes "Welcome adventurer,";
	mes "I so enjoy our little chats.";
	mes "Hors d'oeuvre?";
	next;
	if(countitem(1003) > 9)goto s_GotCoal4;
	mes "[Satra]";
	mes "Ah...";
	mes "It seems you've";
	mes "forgotten your ^9C0000Coals^000000.";
	mes "A silly mistake, but one";
	mes "I'm willing to overlook.";
	close;

s_GotCoal4:
	mes "[Satra]";
	mes "Oh! You can't enjoy";
	mes "any food in that state!";
	mes "Your hands are atrociously";
	mes "grimy! May I ask why?";
	next;
	mes "[Satra]";
	mes "Ah~";
	mes "In my excitement,";
	mes "I nearly forgot that";
	mes "I asked you to bring";
	mes "Coals to me again!";
	mes "My apologies~";
	next;
	mes "[Satra]";
	mes "You've brought so much Coal";
	mes "to me, I'm convinced that you're";
	mes "much more diligent than those";
	mes "languid peasants in Einbech.";
	mes "I appreciate that you've labored";
	mes "so much to win my favor.";
	next;
	mes "[Satra]";
	mes "Hm, what was that?";
	mes "someone else provided";
	mes "these Coals and you were";
	mes "only delivering them? Then";
	mes "who actually gathered these?";
	next;
	input @str$;
	mes "[Satra]";
	if(@str$ != "Clitzer"){
		mes "I beg your pardon?";
		mes "" + @str$ + "? Oh my...";
		mes "I believe I may have";
		mes "misheard you. Ho ho ho ho~";
		close;
	}
	mes "Ah, Clitzer?";
	mes "I must say, that's";
	mes "a very humble name.";
	mes "Yet it's so familiar...";
	next;
	mes "[Satra]";
	mes "Ah, I recall there";
	mes "was a hooligan that";
	mes "has been pestering my";
	mes "daughter named Clitzer.";
	mes "Perhaps they are one";
	mes "and the same. Hmm...";
	next;
	mes "[Satra]";
	mes "I remember that he was";
	mes "rather shabby looking and";
	mes "lacked any semblance of";
	mes "etiquette whatsoever. Clearly,";
	mes "he is a fool and a coward, but";
	mes "now I see that he is sincere.";
	next;
	mes "[Satra]";
	mes "It might not be possible";
	mes "to let him go otu with my";
	mes "daughter straight away, but";
	mes "I will invite him for a spot of";
	mes "tea. And if Calla likes him,";
	mes "well, he must be special.";
	next;
	mes "[Satra]";
	mes "For a humble peasant,";
	mes "this must be like a dream";
	mes "come true! And to have tea";
	mes "with Clitzer. Oh, what would";
	mes "the girls say? Ah, but I did";
	mes "marry that oafish Megass~";
	next;
	mes "[Satra]";
	mes "Anyway, when you next";
	mes "meet Clitzer, please tell";
	mes "him to pay me a visit soon.";
	mes "Oh, and remind him to dress";
	mes "appropriately for this special";
	mes "occasion. Ho ho ho ho ho~";
	set EIN_LOVERQ,12;
	close;

s_Intimi:
	mes "[Satra]";
	mes "I understand that my";
	mes "home is extravagantly";
	mes "splendid and to approach";
	mes "any Kappelthaine is an";
	mes "honor t most commoners.";
	next;
	mes "[Satra]";
	mes "However, Clitzer";
	mes "has no reason to feel so";
	mes "intimidated. Tell the poor";
	mes "boy that he's earned the";
	mes "honor of speaking with me.";
	close;

}

ein_in01,31,138,4	script	Calla	90,{
	if(EIN_LOVERQ > 4 && EIN_LOVERQ < 14)goto s_NoSwitch;
	if(EIN_LOVERQ > 1)goto s_Switches;
s_NoSwitch:
	mes "[Calla]";
	mes "Hello adventurer.";
	mes "Our city must just be";
	mes "another place where";
	mes "you'll stay no longer";
	mes "than a few days.";
	next;
	mes "[Calla]";
	mes "You must have so much";
	mes "freedom. I envy you. I can't";
	mes "do what I want to do. I don't";
	mes "even have the courage to tell";
	mes "my family what I really want,";
	mes "much less change things here...";
	next;
	mes "[Calla]";
	mes "How is it like?";
	mes "Going wherever you";
	mes "please, following your";
	mes "heart's true desire?";
	mes "What I would give to";
	mes "be able to do that...";
	if(!EIN_LOVERQ)set EIN_LOVERQ,1;
	close;

s_Switches:
	switch(EIN_LOVERQ)
	{

	case 2:
		mes "[Calla]";
		mes "You're the adventurer";
		mes "from before, aren't you?";
		mes "Sadly, there isn't much";
		mes "to do around here. This";
		mes "place is basically like";
		mes "a prison to me...";
		next;
		mes "[Calla]";
		mes "Oh, you've met Clitzer?";
		mes "Isn't he so kind, such";
		mes "a perfect gentleman?";
		next;
		mes "[Calla]";
		mes "I really wish I could";
		mes "see him, but it's almost";
		mes "impossible. My parents think";
		mes "he's not good enough for me,";
		mes "but they're wrong! What am";
		mes "I going to do? Oh, Clitzer...";
		next;
		mes "[Calla]";
		mes "Well, maybe I can't see";
		mes "him, but would you give";
		mes "my violin to Clitzer for me?";
		mes "I used to play this for him";
		mes "all the time...";
		next;
		mes "[Calla]";
		mes "I'm sorry to trouble you,";
		mes "but please understand";
		mes "that I want to comfort my";
		mes "Clitzer in any way that";
		mes "I possibly can. Thank";
		mes "you so much, adventurer...";
		set EIN_LOVERQ,3;
		getitem 1901,1;
		close;
	break;

	case 3:
	s_Regards:
		mes "[Calla]";
		mes "Oh, please send my";
		mes "regards to Clitzer for me.";
		mes "I wish I could comnfort";
		mes "him in person, but this";
		mes "is the best I can do for now.";
		close;
	break;

	case 4:
		if(!countitem(712))goto s_Regards;
		mes "[Calla]";
		mes "You've spoken";
		mes "with Clitzer? How";
		mes "is he? What did he say?";
		next;
		mes "[Calla]";
		mes "Oh...?";
		mes "He asked you to";
		mes "deliver this flower";
		mes "to me? How sweet~";
		mes "Thank you very much,";
		mes "kind adventurer~";
		next;
		mes "[Calla]";
		mes "Ah, I'm so rude!";
		mes "I've been calling you";
		mes "^111111*adventurer*^000000 this whole";
		mes "time you've been helping";
		mes "me! Would you please";
		mes "tell me your name?";
		next;
		input @str$;
		mes "[Calla]";
		if(@str$ != strcharinfo(0)){
			mes "I'm sorry...";
			mes "I didn't catch that.";
			mes "would you please tell";
			mes "me your name again?";
			close;
		}
		mes "Ah, " + strcharinfo(0) + "!";
		mes "Such a lovely name~";
		mes "I promise that I won't ever";
		mes "forget it. Oh, and if you pass by";
		mes "Einbech, would you thank Clitzer";
		mes "for the flower for me please?";
		next;
		mes "[Calla]";
		mes "A-and... And...";
		mes "Please tell him that";
		mes "I really miss him a lot.";
		mes "^565656*Sob Sob...*";
		delitem 712,1;
		set EIN_LOVERQ,5;
		close;
	break;

	case 14:
		mes "[Calla]";
		mes "I just heard from my mother";
		mes "that she's planning to have";
		mes "tea with Clitzer! I'm sure that";
		mes "I have you to thank for this~";
		next;
		mes "[Calla]";
		mes "I never dreamed that";
		mes "something as wonderful";
		mes "as this could happen.";
		mes "I'm so happy, I could cry...";
		mes "I'll always be grateful";
		mes "for what you've done.";
		next;
		mes "[Calla]";
		mes "I feel like such a fool,";
		mes "thinking it was all hopeless.";
		mes "I'll be doing my best to have";
		mes "my parents accept Clitzer and";
		mes "someday we'll be married~";
		next;
		mes "[Calla]";
		mes "There isn't much that I can";
		mes "give you, but I can show you";
		mes "one of my family's secrets.";
		mes "It's an invigorating massage";
		mes "technique that makes you alot";
		mes "healthier in only ten seconds.";
		next;
		mes "[Calla]";
		mes "Well, please take";
		mes "off your equipment";
		mes "and stand still while";
		mes "I give the massage. It";
		mes "might hurt a bit at first...";
		nude;
		next;
		mes "^3151FF*Rub Rub Rub*";
		mes "*Knead Knead Knead*";
		mes "*Crrack C-c-c--c-crack*";
		mes "*Crack Crack Crrrrrack*";
		mes "*Rub Crrraaaaaaaaaackk*^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Ooooooooh...";
		mes "I feel sooo";
		mes "sore and yet";
		mes "soooooo good.";
		mes "Wait. Now I just";
		mes "feel goooood~";
		if(BaseLevel < 41)set BaseExp,BaseExp+3712;
		else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+7425;
		else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+14850;
		else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+29700;
		else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+59400;
		else if(BaseLevel > 90)set BaseExp,BaseExp+118800;
		set EIN_LOVERQ,15;
		next;
		mes "[Calla]";
		mes "So how was it?";
		mes "I hope it was refreshing.";
		mes "Please understand that";
		mes "it's the best thing I can";
		mes "give you to show my gratitude.";
		next;
		mes "[Calla]";
		mes "Once again,";
		mes "thank you so";
		mes "much, " + strcharinfo(0) + ".";
		mes "I'll always pray for";
		mes "your safety on your";
		mes "your adventures~";
		close;
	break;

	case 15:
		mes "[Calla]";
		mes "Thank you so much!";
		mes "I'll try my best to convince";
		mes "my parents to accept our";
		mes "relationship. It'll be hard,";
		mes "but it's a good first step~";
		next;
		mes "[Calla]";
		mes "I hope that we can all";
		mes "work together ti improve";
		mes "relations between Einbech";
		mes "and Einbroch. The hatred";
		mes "between our towns must end...";
		next;
		mes "[Calla]";
		mes "I really appreciate";
		mes "what you've done for";
		mes "all of use. I'll be praying";
		mes "for your safety, adventurer.";
		close;
	break;

	}
}

ein_in01,191,102,4	script	Kaijeta	846,{
	if(EIN_LOVERQ > 13)goto s_Learned;
	if(EIN_LOVERQ == 13)goto s_Clothes;
	if(EIN_LOVERQ > 6 && EIN_LOVERQ < 13)goto s_Hatred;
	if(EIN_LOVERQ == 6)goto s_Helping;
	mes "[Kaijeta]";
	mes "Welcome to my humble";
	mes "abode, adventurer. I'm";
	mes "sorry if I'm a poor host.";
	next;
	mes "[Kaijeta]";
	mes "As you can see, we have";
	mes "to share this house with";
	mes "other families so we don't";
	mes "have much open space or";
	mes "privacy. I'm afraid we can't";
	mes "even affor basic comfort.";
	next;
	mes "[Kaijeta]";
	mes "For now, this is the best";
	mes "we can do. We don't have";
	mes "the zeny to buy a house or";
	mes "land, so we have no choice";
	mes "but to endure through this...";
	close;

s_Helping:
	mes "[Kaijeta]";
	mes "Thank you for helping my";
	mes "son. He may look like a fool";
	mes "for falling in love with someone";
	mes "from Einbroch, but he's an honest";
	mes "hard working man.";
	next;
	mes "[Kaijeta]";
	mes "Then again, it was bound to";
	mes "happen sometime. Einbech is";
	mes "a very poor town while Einbroch";
	mes "is a very rich town. I'd understand";
	mes "if you don't agree, but opposites";
	mes "attract sooner of later.";
	next;
	mes "[Kaijeta]";
	mes "^565656*Sigh...*^000000";
	mes "If my son and Calla can";
	mes "work things out, maybe it";
	mes "would improve relations";
	mes "between our two towns.";
	mes "I certainly hope so...";
	next;
	mes "[Kaijeta]";
	mes "Still, I'm quite baffled!";
	mes "I raised my son to have more";
	mes "guts than to wallow in misery";
	mes "when his heart's broken. And";
	mes "I still have no idea how he got";
	mes "together with such a rich woman.";
	next;
	mes "[Kaijeta]";
	mes "Do you have any idea";
	mes "how we can put an end";
	mes "to the hate between our";
	mes "two towns? I don't want to";
	mes "see this couple separated";
	mes "because of such pettiness.";
	set EIN_LOVERQ,7;
	close;

s_Hatred:
	mes "[Kaijeta]";
	mes "I can't bear to see the";
	mes "petty hatred between our";
	mes "two towns stop my son from";
	mes "seeing the woman he loves...";
	close;

s_Clothes:
	mes "[Kaijeta]";
	mes "Thank you for helping";
	mes "my son Clitzer. Sadly, the";
	mes "little fool doesn't have any";
	mes "clue when it comes to certain";
	mes "things like choosing clothing.";
	mes "he gets so nervous about it!";
	next;
	mes "[Kaijeta]";
	mes "A man should wear nice";
	mes "clothes, like a Formal Suit";
	mes "or a Tuxedo, for important";
	mes "meetings and special occassions.";
	mes "hopefully, he'll learn that soon.";
	close;

s_Learned:
	mes "[Kaijeta]";
	mes "My son learned";
	mes "an awful lot from";
	mes "your good example.";
	mes "As a mother, I really";
	mes "appreciate everything";
	mes "you've done for him.";
	next;
	mes "[Kaijeta]";
	mes "Well, adventurer,";
	mes "I will be praying for";
	mes "your safety wherever";
	mes "your journeys may";
	mes "take you.";
	close;

}

ein_in01,200,101,4	script	Clitzer	854,{
	if(EIN_LOVERQ)goto s_Switches;
s_Back:
	mes "[Clitzer]";
	mes "有什麼東西是你所必須的,";
	mes "但獲取它卻超出你能力範圍的嗎?";
	next;
	mes "[Clitzer]";
	mes "我寧願我像你一樣,";
	mes "無論遇到什麼什麼困難,";
	mes "無論遇到什麼什麼困難,";
	mes "但我卻無法做到...";
	next;
	mes "[Clitzer]";
	mes "我甚至不能看到我愛的人.";
	mes "即使我們只有那麼一點的區別.";
	mes "那足以導致我們沒辦法在一起...";
	close;

s_Switches:
	switch(EIN_LOVERQ){
	case 1:
		mes "[Clitzer]";
		mes "That faintly sweet";
		mes "and pleasant scent...";
		mes "It's just like the fragrance";
		mes "they use in Calla's house.";
		next;
		mes "[Clitzer]";
		mes "Ah, so you visited";
		mes "Calla in Einbroch?";
		mes "I miss her sooo much!";
		mes "Is she doing alright?";
		next;
		mes "[Clitzer]";
		mes "Calla's so beautiful.";
		mes "And she's so lovely.";
		mes "Every time I close my";
		mes "eyes, I can still see";
		mes "her lovely smile.";
		next;
		mes "[Clitzer]";
		mes "I'm sorry if I sound";
		mes "silly, but I can't help";
		mes "it. I know I'm acting like";
		mes "a complete idiot. But I'd";
		mes "give anything to see her...";
		next;
		mes "[Clitzer]";
		mes "Just...";
		mes "Just don't listen";
		mes "to anything I say.";
		mes "I'm just a poor fool";
		mes "in love with the wrong";
		mes "person. That has to be it...";
		set EIN_LOVERQ,2;
		close;
		break;

	case 2:
		mes "[Clitzer]";
		mes "^565656*Sigh*^000000";
		mes "I really appreciate your";
		mes "sympathy, but I'm merely";
		mes "a coward and a fool.";
		next;
		mes "[Clitzer]";
		mes "Yeah...";
		mes "I'm a coward for doing";
		mes "nothing about my feelings";
		mes "and an idiot for falling in love";
		mes "with such a high class girl in";
		mes "the first place... Oh, Calla...";
		close;
		break;

	case 3:
		if(!countitem(1901))goto s_Back;
		mes "[Clitzer]";
		mes "What brings you here?";
		mes "aren't you tired of hearing";
		mes "me moan and whine about";
		mes "lost love? ^111111*Siiiiigh...*^000000";
		next;
		mes "[Clitzer]";
		mes "Hey, this violin...";
		mes "Calla used to play";
		mes "such beautiful music";
		mes "on this for me. Did";
		mes "she give this to you?";
		next;
		mes "[Clitzer]";
		mes "I see. Calla must have";
		mes "known that I'm all broken up";
		mes "right now. She's too good to";
		mes "me. How can se consider";
		mes "my feelings before thinking";
		mes "about herself?";
		next;
		mes "[Clitzer]";
		mes "I know I'm being";
		mes "shameless, but I have";
		mes "a favor to ask. Adventurer,";
		mes "would you please send";
		mes "Calla a present for me?";
		next;
		mes "[Clitzer]";
		mes "All you need to do is";
		mes "just give her ^FF00001 Flower^000000.";
		mes "I don't have the zeny and";
		mes "I don't think I'm welcome";
		mes "at Kapellthaine Manor.";
		next;
		mes "[Clitzer]";
		mes "Here, in return, I'll";
		mes "give you this health";
		mes "massage. It's not a";
		mes "big deal, but when I'm";
		mes "done, your mind and body";
		mes "will be refreshed. Here goes!";
		next;
		mes "^3151FF*Knead Knead*";
		mes "*Rub Rub Rub Rub*";
		mes "*Press Press Press*";
		mes "*C-c-c-c-c-c-crakck!*^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Oh--";
		mes "Hell yeah!";
		mes "That's the stuff!";
		delitem 1901,1;
		if(BaseLevel < 41)set BaseExp,BaseExp+3712;
		else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+7425;
		else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+14850;
		else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+29700;
		else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+59400;
		else if(BaseLevel > 90)set BaseExp,BaseExp+118800;
		set EIN_LOVERQ,4;
		next;
		mes "[Clitzer]";
		mes "Would you please bring";
		mes "1 Flower to Calla for me?";
		mes "I'm sorry for troubling you...";
		close;
		break;

	case 4:
		mes "[Clitzer]";
		mes "Would you please bring";
		mes "1 Flower to Calla for me?";
		mes "I'm sorry for troubling you...";
		close;
		break;

	case 5:
		mes "[Clitzer]";
		mes "You've given her";
		mes "the flower? That's";
		mes "great! Thank you,";
		mes "thank you so mu--";
		next;
		mes "[Clitzer]";
		mes "...Oh!";
		mes "Gosh! I was thinking so";
		mes "much about myself that";
		mes "I forgot to ask you for your";
		mes "name! I'm sorry for being";
		mes "so knuckle-headed...";
		next;
		mes "[Clitzer]";
		mes "So...";
		mes "What's your name?";
		next;
		input @str$;
		mes "[Clitzer]";
		if(@str$ != strcharinfo(0)){
			mes "Hm...?";
			mes "Oh, don't be";
			mes "so nervous~";
			mes "But would you please";
			mes "tell me your name again?";
			mes "I couldn't hear you...";
			close;
		}
		mes "" + strcharinfo(0) + "...";
		mes "That's very nice. Thank you,";
		mes "I'm really grateful for your help.";
		mes "Although I can't see Calla in";
		mes "person, I can at least send";
		mes "my regards if you help me.";
		next;
		mes "[Clitzer]";
		mes "I feel so much";
		mes "better now. Oh!";
		mes "When you have the";
		mes "time, why don't you talk";
		mes "to my mother? She always";
		mes "likes meeting my friends.";
		set EIN_LOVERQ,6;
		close;
		break;

	case 6:
	case 7:
	case 8:
	case 9:
	case 10:
	case 11:
		mes "[Clitzer]";
		mes "^111111*Sigh...*^000000";
		mes "What can I do to";
		mes "get Calla's parents";
		mes "to accept me as her";
		mes "boyfriend? I can't";
		mes "think of anything...";
		close;
		break;

	case 12:
		mes "[Clitzer]";
		mes "Eh...?";
		mes "What did you just say?";
		mes "You did something for";
		mes "the Kapellthaines?";
		next;
		mes "[Clitzer]";
		mes "What...?";
		mes "Did you just say";
		mes "that Calla's mother";
		mes "wants me to have tea";
		mes "with her? Holy moley...!";
		next;
		mes "[Clitzer]";
		mes "Okay, okay.";
		mes "I-I I'll need something";
		mes "nice to wear, right? Oh.";
		mes "Wow. This is so sudden!";
		mes "W-what should I do?";
		next;
		mes "[Clitzer]";
		mes "This monkey suit";
		mes "that I've got on just";
		mes "won't do! Arrrgh! But I've";
		mes "already outgrown all of my";
		mes "nice clothes already. Boy,";
		mes "am I in a pickle...";
		set EIN_LOVERQ,13;
		close;
		break;

	case 13:
		if(countitem(2320) || countitem(7170))goto s_Clothes;
		mes "[Clitzer]";
		mes "Noooooo!";
		mes "I've got to find";
		mes "the perfect thing";
		mes "to wear or Calla's";
		mes "mother might ^FF0000hate^000000 me!";
		next;
		mes "[Clitzer]";
		mes "Think, Clitzer, think!";
		mes "Okay, no fun colors.";
		mes "I don't want her to";
		mes "think I'm not serious";
		mes "about Calla. Stripes";
		mes "might be bad too...";
		close;
		break;

	case 14:
	case 15:
		mes "[Clitzer]";
		mes "Look out, world!";
		mes "I'm gonna become";
		mes "worth of Calla's love!";
		mes "Someday, maybe even her";
		mes "parents will approve me!";
		close;
		break;
	}

s_Clothes:
	mes "[Clitzer]";
	mes "Waaah!";
	mes "What should I wear?!";
	mes "I can't for the life of me";
	mes "figure this out! Something,";
	mes "um, formal? I've never worn";
	mes "anything like that before!";
	next;
	if(countitem(7170)){
		set @clothes,7170;
		mes "[Clitzer]";
		mes "Wait, " + strcharinfo(0) + ".";
		mes "What's that you've got";
		mes "there? I've seen something";
		mes "like that before. It's called";
		mes "a Tuxedo, right? Something";
		mes "like that would be perfect!";
		next;
		menu "Give it to him.",s_Giveclothes,"Ignore him.",-;

		mes "[Clitzer]";
		mes "But how can I get";
		mes "a Tuxedo? Ooh, I hope";
		mes "it doesn't cost too much";
		mes "zeny or I won't be able to";
		mes "get one of those soon...";
	} else if(countitem(2320)){
		set @clothes,2320;
		mes "[Clitzer]";
		mes "Wait, " + strcharinfo(0) + ".";
		mes "What's that you've got";
		mes "there? I've seen something";
		mes "like that before. It's called";
		mes "a Formal Suit, right?";
		mes "Something like that would";
		mes "be perfect!";
		next;
		menu "Give it to him.",s_Giveclothes,"Ignore him.",-;

		mes "[Clitzer]";
		mes "But how can I get";
		mes "a Formal Suit? I hope";
		mes "it doesn't cost too much";
		mes "zeny or I won't be able to";
		mes "get one of those soon...";
	}
	close;

s_Giveclothes:
	mes "[Clitzer]";
	mes "I can have this?";
	mes "Oh, thank you so much!";
	mes "Finally, I have something";
	mes "nice enough to wear to meet";
	mes "Calla's mom! What a relief!";
	next;
	mes "[Clitzer]";
	mes "You've been helping me all";
	mes "this time and I haven't properly";
	mes "expressed my gratitude. I'm sorry";
	mes "if I've been to absorbed in my own";
	mes "problems. I may be poor, but I need";
	mes "to repay you somehow...";
	next;
	mes "[Clitzer]";
	mes "Wait...";
	mes "Why don't you have this";
	mes "ore? I don't how";
	mes "valuable it is, but I know";
	mes "that it's pretty rare. It may";
	mes "even be useful to you later~";
	delitem @clothes,1;
	set EIN_LOVERQ,14;
	switch(rand(1,9)){
	case 1:
		getitem 7289,1;
		break;

	case 2:
		getitem 7290,1;
		break;

	case 3:
		getitem 7291,1;
		break;

	case 4:
		getitem 7292,1;
		break;

	case 5:
		getitem 7293,1;
		break;

	case 6:
		getitem 7294,1;
		break;

	case 7:
		getitem 7295,1;
		break;

	case 8:
		getitem 7296,1;
		break;

	case 9:
		getitem 7297,1;
		break;
	}
	next;
	mes "[Clitzer]";
	mes "" + strcharinfo(0) + ",";
	mes "you've really opened";
	mes "my eyes. From now on,";
	mes "I'll do my best to earn the";
	mes "approval of Calla's parents and";
	mes "become worthy of Calla's love.";
	close;

}

//============================================================
//=========================================== 空氣污染事件
//============================================================

einbroch,1,1,0	script	#PolutionNPC	-1,{

OnPolution:
	set $@AlrdEinPoll,1;
	donpcevent "魯茲波格::OnHide";
	donpcevent "Morei::OnHide";
	donpcevent "Mark::OnHide";
	donpcevent "Khemko::OnHide";
	donpcevent "Oberu::OnHide";
	donpcevent "Khowropher::OnHide";
	donpcevent "Kesunboss::OnHide";
	donpcevent "Train Station Staff#01::OnHide";
	donpcevent "Train Station Staff#02::OnHide";
	donpcevent "Leslie::OnHide";
	donpcevent "Little Toby::OnHide";
	donpcevent "Tan::OnHide";
	donpcevent "Keneshiotz::OnHide";
	donpcevent "斯力克::OnHide";
	donpcevent "Uwe Kleine::OnHide";
	donpcevent "Laboratory Soldier#01::OnHide";
	donpcevent "Laboratory Soldier#02::OnHide";
	disablenpc "Paddler";
	disablenpc "Head Gear Dealer";

	mapannounce "einbroch","環境管理員: 發生緊急事件!!　工廠的煤煙在擴大，艾音布羅克的居民請趕快躲起來!",bc_map;
	monster "einbroch",82,332,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",99,328,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",122,317,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",138,319,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",147,312,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",159,316,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",173,315,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",161,311,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",147,296,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",168,282,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",175,271,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",146,274,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",160,272,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",155,256,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",179,262,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",192,248,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",212,255,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",230,250,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",246,251,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",262,254,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",253,240,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",202,245,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",181,251,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",172,238,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",146,242,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",186,226,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",173,239,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",124,248,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",120,234,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",98,234,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",101,219,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",89,208,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",96,191,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",76,194,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",60,196,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",45,194,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",34,201,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",40,184,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",64,173,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",96,173,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",41,155,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",46,131,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",46,108,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",38,93,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",55,86,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",81,81,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",107,82,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",107,104,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",123,73,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",132,87,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",125,63,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",142,64,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",150,52,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",157,37,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",179,39,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",197,46,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",217,67,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",246,54,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",228,110,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",250,118,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",273,127,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",288,138,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",281,160,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",281,192,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",291,201,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",283,218,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",268,216,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",273,196,"毒的煙",1621,1,"#PolutionNPC::OnMobChk"; 
	monster "einbroch",262,164,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",241,180,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",216,205,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",209,198,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",224,177,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",227,163,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",208,166,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",132,87,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",149,119,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",119,36,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",84,155,"毒的煙",1621,1,"#PolutionNPC::OnMobChk";
	monster "einbroch",82,107,"酸的煙",1620,1,"#PolutionNPC::OnMobChk";
	initnpctimer;
	end;

OnMobChk:
	if(mobcount("einbroch","#PolutionNPC::OnMobChk"))end;

OnTimer600000:
	killmonster "einbroch","#PolutionNPC::OnMobChk";
	mapannounce "einbroch","Emergency status is now cancelled. Air pollution levels are now within the safety zone.",bc_map;
	enablenpc "魯茲波格";
	donpcevent "魯茲波格::OnUnHide";
	enablenpc "Morei";
	donpcevent "Morei::OnUnHide";
	enablenpc "Mark";
	donpcevent "Mark::OnUnHide";
	enablenpc "Khemko";
	donpcevent "Khemko::OnUnHide";
	enablenpc "Oberu";
	donpcevent "Oberu::OnUnHide";
	enablenpc "Khowropher";
	donpcevent "Khowropher::OnUnHide";
	enablenpc "Kesunboss";
	donpcevent "Kesunboss::OnUnHide";
	enablenpc "Train Station Staff#01";
	donpcevent "Train Station Staff#01::OnUnHide";
	enablenpc "Train Station Staff#02";
	donpcevent "Train Station Staff#02::OnUnHide";
	enablenpc "Leslie";
	donpcevent "Leslie::OnUnHide";
	enablenpc "Little Toby";
	donpcevent "Little Toby::OnUnHide";
	enablenpc "Tan";
	donpcevent "Tan::OnUnHide";
	enablenpc "Keneshiotz";
	donpcevent "Keneshiotz::OnUnHide";
	enablenpc "斯力克";
	donpcevent "斯力克::OnUnHide";
	enablenpc "Uwe Kleine";
	donpcevent "Uwe Kleine::OnUnHide";
	enablenpc "Laboratory Soldier#01";
	donpcevent "Laboratory Soldier#01::OnUnHide";
	enablenpc "Laboratory Soldier#02";
	donpcevent "Laboratory Soldier#02::OnUnHide";
	enablenpc "Paddler";
	enablenpc "Head Gear Dealer";
	set $EinPolution,0;
	set $@AlrdEinPoll,0;
	end;

}

sec_in02,127,86,3	script	Einbroch Polution	851,{

	if(getgmlevel() > 79){
		mes "[Einbroch Polution Variable Management]";
		mes "$EinPolution is currently: " + $EinPolution + ".";
		mes "What would you like to do?";
		next;
		menu "Reset $EinPolution to 0",s_0,"Input My Own Value",s_Input,"Cancel.",-;
		close;
	s_0:
		mes "[Einbroch Polution Variable Management]";
		mes "$EinPolution has been reset to 0.";
		set $EinPolution,0;
		set $@AlrdEinPoll,0;
		close;
	s_Input:
		mes "[Einbroch Polution Variable Management]";
		mes "Insert a number you want $EinPollution";
		mes "to be replaced with. Type '0' to cancel.";
		input @temppol;
		if(@temppol == 0)close;
		set $EinPolution,@temppol;
		mes "[Einbroch Polution Variable Management]";
		mes "$EinPolution has been set to: " + $EinPolution + ".";
		close;
	} else {
		mes "[Einbroch Polution Variable Management]";
		mes "Sorry you don't have authorization";
		mes "to use this NPC.";
		close;
	}
}

//============================================================
//=========================================== Einbroch Factory
//====================================================== Quest

einbroch,132,84,3	script	魯茲波格	853,{

	if($EinPolution > 9){
		mes "[魯茲波格]";
		mes "What's going on?!";
		mes "Who's responsible?!";
		mes "God, I can't believe";
		mes "this is happening!";
		mes "^333333*Cough Cough!*^000000";
		next;
		mes "[魯茲波格]";
		mes "I need to get out of here!";
		mes "You! D-do something and";
		mes "fix this! I gotta hide and find";
		mes "someplace safe!";
		close2;
		if(!@AlrdEinPoll)donpcevent "#PolutionNPC::OnPolution";
		end;
	}
	if(EinFactory >= 13){
		if(EinFactory > 13){
			mes "[魯茲波格]";
			mes "What...?";
			mes "Factory Repair";
			mes "budget? No way!";
			next;
		}
		mes "[魯茲波格]";
		mes "你說工廠維修費呀?不能給你!";
		mes "目前運轉的很正常啊!";
		mes "幹嘛要浪費錢!依我看";
		mes "這些機器運作的都很正常呢! 哼，";
		mes "不要給我裝模作樣喔!";
		next;
		mes "[魯茲波格]";
		mes "對了，剛才傑米特";
		mes "工廠監督有來過，";
		mes "有提到說需要一筆預算，";
		mes "但我總覺得沒這必要，";
		mes "所以不能給你錢!";
		if(EinFactory == 13) set EinFactory,14;
		close;
	}
	mes "[魯茲波格]";
	mes "哈!雖然由我擔任這間工廠的廠長,";
	mes "但是我總覺得我的工人們,";
	mes "工作表現都很不錯,";
	mes "當然其中也有一些表現不佳的人...";
	mes "不過托他們的福,";
	mes "工廠運行的很好!哈哈哈!";
	next;
	mes "[魯茲波格]";
	mes "只要有了這間工廠,";
	mes "工廠內的所有工人們,";
	mes "生活都能不虞匱乏";
	mes "即使我不用實際參與..";
	mes "傑米特工廠監督都會幫我管理的很好";
	mes "所以我更樂得輕鬆啊!";
	next;
	mes "[魯茲波格]";
	mes "未來我會讓他們發展的更成功";
	mes "讓大家引以為傲的!";
	mes "嗯,我一定要這樣做的";
	close;

OnHide:
	specialeffect 16;
	disablenpc "魯茲波格";
	end;

OnUnhide:
	misceffect 215;
	end;

}

ein_in01,67,243,3	script	傑米特	851,{

	if($EinPolution > 9){
		mes "[傑米特]";
		mes "We've got a big problem";
		mes "here! I appreciate that you've";
		mes "been gathering the materials,";
		mes "but the machines have been";
		mes "broken for too long!";
		next;
		mes "[傑米特]";
		mes "Right when I tried to";
		mes "fix it, a huge shortout";
		mes "occurred. Our town is";
		mes "probably filled with";
		mes "毒的煙 right now!";
		next;
		mes "[傑米特]";
		mes "I'll try my best to fix";
		mes "this, but we really should";
		mes "have allocated some funds";
		mes "to fix this machine earlier!";
		next;
		mes "[傑米特]";
		mes "The most important";
		mes "thing is that you get";
		mes "out of here and find";
		mes "shelter! Right now!";
		close2;
		warp "einbroch",131,83;
		end;
	}

	if(EinFactory > 0)goto s_Switches;
	mes "[傑米特]";
	mes "啊，你是訪客嘛?";
	mes "你好，初次見面，";
	mes "我是這間工廠的現場監督，";
	mes "叫做傑米特 爾貝洛夫，";
	mes "很高興見到你";
	mes "你是第一次到敝工廠嗎?";
	next;
	mes "[傑米特]";
	mes "事實上這間工廠，";
	mes "工作量也多";
	mes "又很會賺錢，";
	mes "不過這些所賺的錢，";
	mes "並未直接存入公司也是事實，";
	mes "所以造就了惡劣的上班環境囉";
	next;
	mes "[傑米特]";
	mes "工廠長自己是賺了很多錢，";
	mes "當然會感到滿意...  ";
	mes "但是像我們這群 ";
	mes "勞動階級，並未受到";
	mes "該有的待遇，";
	mes "引起大家十分的不滿";
	next;
	mes "[傑米特]";
	mes "因而那些心懷不滿的人， ";
	mes "紛紛離職的人增加了，";
	mes "僅剩下無處可去的人，";
	mes "留守著這間工廠";
	next;
	mes "[傑米特]";
	mes "所以現在人力嚴重不足，";
	mes "咻... 說實在的";
	mes "身負指揮現場工作調度的我，";
	mes "心情簡直生不如死啊!";
	next;
	mes "[傑米特]";
	mes "即使我現在有";
	mes "迫切處裡的工作，";
	mes "但就是無法找到人力...咻";
	mes "哎喲，我竟對首次到訪的客人，";
	mes "自顧自的光說些";
	mes "這間工廠的缺點";
	next;
	mes "[傑米特]";
	mes "我是深感無奈，";
	mes "不過很抱歉對你說些";
	mes "初次印象就不好的事情，";
	mes "真的很抱歉，失禮了! ";
	next;
	menu "You're understaffed?",s_Underst,"No, it's okay.",-;

	mes "[傑米特]";
	mes "Thank you for";
	mes "your kindness.";
	mes "And please don't";
	mes "let anyone know about";
	mes "anything I just told you.";
	close;

s_Underst:
	mes "[傑米特]";
	mes "Yes, we are!";
	mes "I don't have enough";
	mes "people to inspect the";
	mes "factory machines and";
	mes "determine what kinds";
	mes "of problems we have.";
	next;
	mes "[傑米特]";
	mes "It's a time consuming";
	mes "task I'd rather do on my";
	mes "own. However, between that";
	mes "and managing the workforce,";
	mes "I don't have enough time...";
	next;
	menu "I can help you.",s_Help,"Keep up the good job.",-;

	mes "[傑米特]";
	mes "Well, it's a living.";
	mes "^6A6A6A*Sigh*^000000 I can put up with";
	mes "this, but I hope the higher";
	mes "ups will consider improving";
	mes "the work environment here...";
	close;

s_Help:
	mes "[傑米特]";
	mes "You can help me?";
	mes "I know something like";
	mes "this is too much to ask,";
	mes "but I'll accept any help";
	mes "anyone offers me. I'm";
	mes "that desperate.";
	next;
	mes "[傑米特]";
	mes "Alright, I'll have you";
	mes "inspect the machines";
	mes "in the factory one by one.";
	mes "It's imperative that we know";
	mes "what needs to be repaired";
	mes "and what's working fine";
	next;
	mes "[傑米特]";
	mes "First, find the ^FF00002nd control";
	mes "panel^000000 and determine its";
	mes "status. I'm fairly certain that";
	mes "it broke a long time ago, but";
	mes "it wouldn't hur to make sure.";
	mes "You should find it easily.";
	next;
	mes "[傑米特]";
	mes "When you finish your";
	mes "inspection, report back";
	mes "to me so I can tell you";
	mes "which machine to check";
	mes "next. Thanks again for";
	mes "offering to help";
	set EinFactory,1;
	close;
s_Switches:
	switch(EinFactory){
	case 1:
		mes "[傑米特]";
		mes "If you would,";
		mes "please inspect the";
		mes "2nd control panel that";
		mes "seems to have been";
		mes "broken for a while...";
		close;
		break;

	case 2:
		mes "[傑米特]";
		mes "Huh, I see.";
		mes "We must do something";
		mes "about that as soon as";
		mes "we can. Now, let me tell";
		mes "you what to check next.";
		next;
		mes "[傑米特]";
		mes "There are 3 automatic";
		mes "pressure governors which";
		mes "hammer the bent iron plates";
		mes "from above to flatten them. It";
		mes "seems that one of them may";
		mes "have some kind of problem.";
		next;
		mes "[傑米特]";
		mes "Please inspect the ^FF0000automatic";
		mes "pressure governors^000000. Even if the";
		mes "problem seems small, please";
		mes "report it to me. I know it might";
		mes "seem fine now, but I want to";
		mes "prevent an accident if I can.";
		next;
		mes "[傑米特]";
		mes "Thank you";
		mes "in advance,";
		mes "adventurer.";
		set EinFactory,3;
		close;
		break;

	case 3:
		mes "[傑米特]";
		mes "You need to inspect";
		mes "an automatic pressure";
		mes "governor. It looks fine,";
		mes "but sometimes it makes";
		mes "strange noises.";
		next;
		mes "[傑米特]";
		mes "It probably will";
		mes "be a good idea to";
		mes "check that machine";
		mes "more carefully this";
		mes "time, just in case.";
		next;
		mes "[傑米特]";
		mes "Thank you";
		mes "for helping us,";
		mes "adventurer.";
		close;
		break;

	case 4:
		mes "[傑米特]";
		mes "What...?";
		mes "This is worse";
		mes "than I expected. But";
		mes "it's good that we know";
		mes "about these problems";
		mes "as soon as possible.";
		next;
		mes "[傑米特]";
		mes "Don't you worry,";
		mes "we'll take care of";
		mes "this. In the meantime,";
		mes "I'd like you to inspect";
		mes "the next machine for me.";
		next;
		mes "[傑米特]";
		mes "I want you to check";
		mes "a ^FF0000control panel^000000. It's the";
		mes "same kind as the one";
		mes "you just inspected, but";
		mes "bigger in size.";
		next;
		mes "[傑米特]";
		mes "It's located in the";
		mes "middle of the factory,";
		mes "so you should be able";
		mes "to find it. It may be in bad";
		mes "condition, even though it's";
		mes "operating fine for now...";
		next;
		mes "[傑米特]";
		mes "We need to ensure that";
		mes "it's stable, reliable and";
		mes "doesn't pose a threat to";
		mes "our workforce. Thanks";
		mes "again, adventurer.";
		set EinFactory,5;
		close;
		break;

	case 5:
		mes "[傑米特]";
		mes "I'd like you to inspect";
		mes "the control panel. It's";
		mes "fairly large and can be";
		mes "found in the middle of the";
		mes "factory. You shouldn't have";
		mes "too much trouble finding it.";
		close;
		break;

	case 6:
		mes "[傑米特]";
		mes "I see...";
		mes "It's most likely that";
		mes "there was a short";
		mes "circuit and most";
		mes "of the internal devices";
		mes "were burnt out...";
		next;
		mes "[傑米特]";
		mes "Thanks for checking";
		mes "that out for me. Now,";
		mes "the next machine I need";
		mes "you to inspect is different";
		mes "than the others I've had";
		mes "you examine.";
		next;
		mes "[傑米特]";
		mes "It's a mechanical";
		mes "hand that transports";
		mes "small objects. We didn't";
		mes "really give it a name, but";
		mes "you should be able to find it.";
		next;
		mes "[傑米特]";
		mes "Recently, it seems";
		mes "that there have been";
		mes "problems in operating";
		mes "that machine. If something's";
		mes "broken, we need to know";
		mes "and fix it right away.";
		next;
		mes "[傑米特]";
		mes "Thanks again";
		mes "in advance.";
		set EinFactory,7;
		close;		
		break;

	case 7:
		mes "[傑米特]";
		mes "The machine which";
		mes "I want you to inspect";
		mes "this time is a small";
		mes "sized conveyor.";
		next;
		mes "[傑米特]";
		mes "Be sure that you";
		mes "inspect the small";
		mes "one, since we also";
		mes "have a large conveyor";
		mes "in the factory as well";
		close;
		break;

	case 8:
		mes "[傑米特]";
		mes "Huh?";
		mes "I'm suprised to hear";
		mes "that. ^6A6A6A*Sigh*^000000 There's just";
		mes "too many things that need";
		mes "fixing. This is terrible...";
		next;
		mes "[傑米特]";
		mes "Well, let me worry";
		mes "about that for now. Please";
		mes "focus on continuing to inspect";
		mes "some of the other machines.";
		next;
		mes "[傑米特]";
		mes "Now, there's a pipe inside";
		mes "this factory that I want you";
		mes "to look at. Many of our pipes";
		mes "aren't in the best condition,";
		mes "but this particular one might";
		mes "be severely damaged.";
		next;
		mes "[傑米特]";
		mes "Now, the pipe I want";
		mes "you to inspect is located";
		mes "near those large caultrons";
		mes "of molten metal. You should";
		mes "be able to find it pretty easily";
		next;
		mes "[傑米特]";
		mes "Thanks again";
		mes "for your help,";
		mes "adventurer.";
		set EinFactory,9;
		close;
		break;

	case 9:
		mes "[傑米特]";
		mes "The pipe I want";
		mes "you to inspect is located";
		mes "near those large caultrons";
		mes "of molten metal. You should";
		mes "be able to find it pretty easily";
		next;
		mes "[傑米特]";
		mes "Thanks again";
		mes "for your help,";
		mes "adventurer.";
		close;
		break;

	case 10:
		mes "[傑米特]";
		mes "This is";
		mes "worse than";
		mes "I imagined...";
		next;
		mes "[傑米特]";
		mes "We've got to start";
		mes "repairs as soon as we";
		mes "can! Hopefully, we can";
		mes "resolve this before";
		mes "any serious problems happen...";
		next;
		mes "[傑米特]";
		mes "Alright, the last";
		mes "thing that you need to";
		mes "inspect is a ^FF0000large conveyor^000000.";
		mes "It's similiar to the one you";
		mes "inspected before, but it's";
		mes "bigger and more powerful.";
		next;
		mes "[傑米特]";
		mes "We have only one of these";
		mes "machines and it's usually";
		mes "moved around a lot since";
		mes "a lot of people in the factory";
		mes "use it. I really don't know";
		mes "where it could be now.";
		next;
		mes "[傑米特]";
		mes "Still I'm sure that";
		mes "it's inside the building,";
		mes "so you should be able to";
		mes "find it. I hope you can inspect";
		mes "that conveyor for me soon.";
		set EinFactory,11;
		close;
		break;

	case 11:
		mes "[傑米特]";
		mes "The machine which";
		mes "you are supposed to";
		mes "inspect right now";
		mes "is a large convyore.";
		next;
		mes "[傑米特]";
		mes "Remember that we";
		mes "also have a small sized";
		mes "conveyor, so make sure";
		mes "that you examine the";
		mes "larger one, alright?";
		close;
		break;

	case 12:
		mes "[傑米特]";
		mes "Well, I figured that both";
		mes "conveyors would have";
		mes "similiar problems. We";
		mes "can fix them at the";
		mes "same time, but it'll";
		mes "be a hassle";
		next;
		mes "[傑米特]";
		mes "Thank you so much for";
		mes "your help. Without you,";
		mes "I'm pretty sure we wouldn't";
		mes "know about these problems";
		mes "until it was too late.";
		next;
		mes "[傑米特]";
		mes "Now, I've got to make sure";
		mes "we have enough materials";
		mes "to make the repairs so that";
		mes "the machines will be safely";
		mes "functioning again.";
		next;
		mes "[傑米特]";
		mes "First, I better";
		mes "hurry and request";
		mes "an increase for the";
		mes "Factory Repair budget";
		mes "from our superintendant.";
		set EinFactory,13;
		close;
		break;

	case 13:
		mes "[傑米特]";
		mes "I've got to report this";
		mes "to our superintendant";
		mes "as soon as possible.";
		next;
		mes "[傑米特]";
		mes "With any luck, he'll approve";
		mes "a budget increase so that we";
		mes "can get all of the materials";
		mes "needed for the repairs.";
		close;
		break;

	case 14:
		mes "[傑米特]";
		mes "...";
		mes "......";
		next;
		mes "[傑米特]";
		mes "^6A6A6A*Sigh*^000000";
		mes "My proposal was rejected";
		mes "by our superintendant. But";
		mes "maintainance and repairs";
		mes "are crucial for peak operating";
		mes "efficiency and worker safety!";
		next;
		mes "[傑米特]";
		mes "I'm frustrated and worried.";
		mes "Maybe nothing will happen";
		mes "for now, but we've got to";
		mes "safeguard our future by";
		mes "regularly maintaining";
		mes "all of these machines";
		next;
		mes "[傑米特]";
		mes "Even possible threats";
		mes "to the safety of our workers";
		mes "can't be ignored. Isn't there";
		mes "something I can do? ^6A6A6A*Sigh*^000000";
		next;
		mes "[傑米特]";
		mes "If we can";
		mes "just get";
		mes "20 ^FF0000Flexible Tube^000000,";
		mes "10 ^FF0000Rusty Screw^000000 and";
		mes "10 ^FF0000Used Iron Plate^000000,";
		mes "we could make those repairs.";	
		next;
		mes "[傑米特]";
		mes "But without funds, there's";
		mes "no way we can purchase";
		mes "those items. If something";
		mes "happens, who's going to";
		mes "be responsible?";
		set EinFactory,15;
		close;
		break;

	case 15:
		mes "[傑米特]";
		if(countitem(7325) < 20 || countitem(7317) < 10 || countitem(7319) < 10){
			mes "We need";
			mes "at least";
			mes "20 ^FF0000Flexible Tube^000000,";
			mes "10 ^FF0000Rusty Screw^000000 and";
			mes "10 ^FF0000Used Iron Plate^000000,";
			mes "to repair this factory.";
			next;
			mes "[傑米特]";
			mes "^6A6A6A*Sigh*^000000";
			mes "But there's no way";
			mes "we can get all of those";
			mes "things. Our budget isn't";
			mes "big enough to cover it.";
			close;
		}
		mes "Ah, it's you again.";
		mes "It's shameful letting";
		mes "other people know about";
		mes "our miserable situation...";
		next;
		mes "[傑米特]";
		mes "There's nothing";
		mes "worth seeing here,";
		mes "so there really isn't";
		mes "a point in you coming to";
		mes "visit this place anymore.";
		next;
		menu "Give him the materials.",s_Give,"Huh.",-;

		mes "[傑米特]";
		mes "^6A6A6A*Sigh*^000000";
		mes "I'm really worried";
		mes "about this factory's";
		mes "future. What is our";
		mes "superintendant thinking...?";
		close;

	s_Give:	
		mes "[傑米特]";
		mes "...Hm?";
		mes "Aren't these the";
		mes "materials we need";
		mes "to make repairs in";
		mes "the factory? How did";
		mes "you find all of these?";
		next;
		if(countitem(7325) < 20 || countitem(7317) < 10 || countitem(7319) < 10)close;
		delitem 7325,20;
		delitem 7317,10;
		delitem 7319,10;
		set EinFactory,16;
		set $EinPolution,$EinPolution+1;
		if(BaseLevel < 41) set BaseExp,BaseExp+615;
		else if(BaseLevel >= 41 && BaseLevel < 51) set BaseExp,BaseExp+3075;
		else if(BaseLevel >= 51 && BaseLevel < 61) set BaseExp,BaseExp+6604;
		else if(BaseLevel >= 61 && BaseLevel < 71) set BaseExp,BaseExp+18508;
		else if(BaseLevel >= 71 && BaseLevel < 81) set BaseExp,BaseExp+32062;
		else if(BaseLevel >= 81 && BaseLevel < 91) set BaseExp,BaseExp+76026;
		else if(BaseLevel >= 91) set BaseExp,BaseExp+290675;
		mes "[傑米特]";
		mes "I don't know how";
		mes "I can possible pay you";
		mes "back for this great favor.";
		mes "I appreciate that you've";
		mes "stepped forward to help us.";
		next;
		mes "[傑米特]";
		mes "Oh...!";
		mes "In my years of managing,";
		mes "I've learned the ultimate";
		mes "motivation techniques. Let";
		mes "me enhance your motivation";
		mes "to show you my gratitude.";
		next;
		mes "[傑米特]";
		mes "Now...";
		mes "Just open your mind";
		mes "and listen to my words";
		mes "of encouragement";
		mes "and inspiration...";
		next;
		mes "[傑米特]";
		mes "^3131FFWhen the going";
		mes "gets rough, you've";
		mes "gotta get rougher!";
		mes "You gotta climb that";
		mes "mountain 'cause no one's";
		mes "gonna climb it for you!";
		next;
		mes "[傑米特]";
		mes "^3131FFDon't give it up!";
		mes "Go for broke!";
		mes "Losers are quitters";
		mes "and quitters are losers!";
		next;
		mes "[傑米特]";
		mes "^6A6A6A*Whew*";
		mes "^000000I haven't given that much";
		mes "inspiration in a while, but";
		mes "your help was well worth it.";
		mes "I'm going to start  the repairs, but";
		mes "once again I'd like to thank you.";
		close;
		break;

	case 16:
		mes "[傑米特]";
		mes "We'll be putting good";
		mes "use to the materials you";
		mes "gave me. With your help,";
		mes "our factory will operate";
		mes "safely. At least, for just";
		mes "a little while longer.";
		close;
	}	
}

ein_in01,50,232,4	script	2nd Control Panel	111,{

	if(EinFactory == 1){
		mes "^3131FFIt's the 2nd control panel";
		mes "傑米特 asked you to inspect.";
		mes "it looks totally broken: screws";
		mes "are missing, and the iron cover";
		mes "has been bent open, revealing";
		mes "a tangled mess of wires inside.";
		set EinFactory,2;
		close;
	}
	end;
}

ein_in01,108,217,4	script	3rd Pressure Governor	111,{

	if(EinFactory == 3){
		mes "^3131FFAt first glance, this";
		mes "pressure governor looks";
		mes "perfectly fine. But after you";
		mes "check it more carefully, you";
		mes "find that it's making strange";
		mes "grinding noises and a few of";
		mes "the surface screws are loose.";
		set EinFactory,4;
		close;
	}
	end;
}

ein_in01,61,259,4	script	Main Control Panel	111,{

	if(EinFactory == 5){
		mes "^3131FFThe main control panel";
		mes "doesn't look like it has";
		mes "any problems. But after";
		mes "tapping on its surface,";
		mes "you hear a disheartening";
		mes "hollow sound. It looks like";
		mes "it's missing some parts...";
		set EinFactory,6;
		close;
	}
	end;
}

ein_in01,47,197,4	script	Conveyor#01	111,{

	if(EinFactory == 7){
		mes "^3131FFThe conveyor's movements";
		mes "look jittery and clumsy. The";
		mes "mechanical arm also doesn't";
		mes "look powerful enough to bear";
		mes "the loads that it's carrying. The";
		mes "screws in the conveyor look";
		mes "loose and rusted over.";
		set EinFactory,8;
		close;
	}
	end;
}

ein_in01,100,267,4	script	Pipe	111,{

	if(EinFactory == 9){
		mes "^3131FFThe inspection of this";
		mes "pipe didn't take very long.";
		mes "It's bloated and worn out";
		mes "from long durations of";
		mes "being overloaded with";
		mes "pressure. It's a wonder";
		mes "it hasn't exploded yet.";
		set EinFactory,10;
		close;
	}
	end;
}

ein_in01,95,238,4	script	Conveyor#02	111,{

	if(EinFactory == 11){
		mes "^3131FFThis conveyor seems";
		mes "to have similiar problems";
		mes "as its smaller version. Its";
		mes "movements are awkward,";
		mes "erratic and weak, and almost";
		mes "all of its screws are rusted.";
		set EinFactory,12;
		close;
	}
	end;
}
//============================================================
//=============================================== Einbroch Uwe
//====================================================== Quest
einbroch,215,180,5	script	愛依娜 克萊茵	85,{

	if(EinUwe == 2)goto s_Cont2;
	if(EinUwe == 1)goto s_Cont;
	mes "[愛依娜]";
	mes "嚕嚕嚕~ 做料理是件快樂的事~";
	mes "這世界上最美麗的事是，";
	mes "望著你吃了我做的美食之後，";
	mes "那幅洋溢著幸福的表情~~";
	next;
	menu "Um, isn't this a forge?",s_Forge,"Ignore him.",-;

	mes "[愛依娜]";
	mes "Cooking begins with";
	mes "fire and ends with fire.";
	mes "There's a certain art to";
	mes "creating fine, delicious";
	mes "foods to delight the palate~";
	close;

s_Forge:
	mes "[愛依娜]";
	mes "Is this a forge?";
	mes "Oh, sugar honey,";
	mes "you haven't been here";
	mes "before, haven't you?";
	next;
	mes "[愛依娜]";
	mes "My name is Uwe Kleine";
	mes "and this is my forge~! I am";
	mes "the most elegant Blacksmith";
	mes "and the best chef here in the";
	mes "Schwarzwald Republic~";
	next;
	mes "[愛依娜]";
	mes "So, how can";
	if(Sex){
		mes "I help you, you";
		mes "adoooooooooorable";
		mes "hunk of a man?";
	}else{
		mes "I help you?";
	}
	next;
	menu "Talk about Einbroch",s_Ein,"Ask him to forge a Weapon.",s_Weap,"Master, I want to learn cooking.",s_Cook,"Cancel.",-;

	mes "[愛依娜]";
	mes "Take care,";
	mes "sugar honey~";
	mes "Ho ho ho!";
	close;

s_Ein:
	mes "[愛依娜]";
	mes "Einbroch was originally";
	mes "build to support Einbech's";
	mes "mining efforts. Because it's";
	mes "small and crowded with people,";
	mes "there's no room to build the ore";
	mes "refining factories over there.";
	next;
	mes "[愛依娜]";
	mes "Sine Einbroch used to be";
	mes "an empty lot, it was perfect";
	mes "for building factories. That's";
	mes "what my grandfather told me a";
	mes "long time ago. Anyway, Einbroch";
	mes "quickly grew into a major city.";
	next;
	mes "[愛依娜]";
	mes "Now people think that this";
	mes "city was never planned to be";
	mes "just an extension of Einbech.";
	mes "See that rampart over there?";
	mes "It doesn't connection to Einbech";
	mes "at all! No protection for them...";
	next;
	mes "[愛依娜]";
	mes "It's like the government";
	mes "lost all interest in Einbech.";
	mes "Even the miners there have";
	mes "been moving here to work in";
	mes "the factories. But more people";
	mes "hasn't made this city more lively.";
	next;
	mes "[愛依娜]";
	mes "Einbroch may look modern";
	mes "and exciting now, but soon";
	mes "you'll see that there's no sign";
	mes "of warmth or life. So... Just";
	mes "don't live here in your old age.";
	next;
	menu "Then why are you here?",s_WhyHere,"I won't. Thanks for the advice.",-;

	mes "[愛依娜]";
	mes "Oh, that is such";
	mes "a good decision,";
	mes "sugar honey! Oh, you";
	mes "cutie adventurers are";
	mes "so precious, so lovable.";
	mes "^111111*Tee hee hee~*^000000";
	next;
	mes "[愛依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	close;

s_WhyHere:
	mes "[愛依娜]";
	mes "Well, I have some";
	mes "precious memories of";
	mes "this place. Once, there was";
	mes "a man who lived here who";
	mes "was just like a father to me.";
	next;
	mes "[愛依娜]";
	mes "Oh, but I'm sure that";
	mes "you don't want to hear";
	mes "about that. Next time you";
	mes "drop by, we'll talk about";
	mes "something more fun, 'kay?";
	mes "Buhbye for now, cutie~";
	close;

s_Weap:
	mes "[愛依娜]";
	mes "Well...";
	mes "I actually just";
	mes "do smithing work";
	mes "to create my own";
	mes "cooking tools.";
	next;
	mes "[愛依娜]";
	mes "Oh, I understand";
	mes "that somebody needs";
	mes "to fight the monsters,";
	mes "but I'm the wrong person";
	mes "to ask for forging weapons.";
	mes "I... am a strict pacifist~";
	next;
	mes "[愛依娜]";
	mes "Just go look";
	mes "around for a little";
	mes "bit, I'm sure you'll";
	mes "find a Blacksmith";
	mes "who's willing to forge";
	mes "you a good weapon~";
	close;

s_Cook:
	mes "[愛依娜]";
	mes "Mm...?";
	mes "Did you just";
	mes "say that you";
	mes "want to learn";
	mes "the art of cooking?";
	next;
	mes "[愛依娜]";
	mes "I'm sorry, but I can't";
	mes "really give culinary";
	mes "lessons. But I will";
	mes "give good advice for";
	mes "hopeful beginners.";
	next;
	mes "[愛依娜]";
	mes "Now...";
	mes "For your tuiton";
	mes "I'll need-- Gosh,";
	mes "there's just so many";
	mes "things. Get some paper,";
	mes "and a pen for this list...";
	next;
	mes "[愛依娜]";
	mes "Just kidding!";
	mes "^111111*Titter~* ^000000I don't need";
	mes "much to make some";
	mes "cooking utensils. Bring";
	mes "6 ^0000FFLarge Jellopies^000000. That's it!";
	next;
	mes "[愛依娜]";
	mes "In return, I will give you";
	mes "1 Coal and some useful";
	mes "cooking advice for novices.";
	mes "I give this advice for free to";
	mes "my smithing colleages, though.";
	next;
	mes "[愛依娜]";
	mes "Why ^EFAEBDdon't^000000 you";
	mes "become a Blacksmith?";
	mes "I'm much more confident";
	mes "in that field. ^111111*Tee hee~*^000000";
	next;
	mes "[愛依娜]";
	mes "Well, I'll be";
	mes "waiting right";
	mes "here until you";
	mes "come back.";
	mes "^111111...*Tee hee~*";
	set EinUwe,1;
	close;

s_Cont:
	mes "[愛依娜]";
	mes "Oh hello hello~";
	mes "It's been a long";
	mes "time since we've talked,";
	mes "you cutie adventurer~";
	next;
	mes "[愛依娜]";
	mes "So, sugar honey,";
	mes "how is it going with";
	mes "the little favor I asked";
	mes "you about last time?";
	mes "Did you already forget";
	mes "the 6 Large Jellopies?";
	next;
	menu "Talk about Einbroch",s_Ein,"Ask him to forge a Weapon.",s_Weap,"Give him the Materials.",s_Material,"Cancel.",-;

s_Material:
	mes "[愛依娜]";
	if(countitem(7126) < 6){
		mes "Huh...?";
		mes "You brought";
		if(countitem(7126))
			mes "only " + countitem(7126) + " of them?";
		else
			mes "none at all...?";
		mes "Next time, be sure";
		mes "to bring 6 Large Jellopies,";
		mes "okay? Don't forget, cutie~";
		close;
	}
	delitem 7126,6;
	getitem 1003,1;
	set EinUwe,2;
	mes "Thank you ^EFAEBDso^000000 much!";
	mes "Here's the Coal I promised~";
	next;
	mes "[愛依娜]";
	mes "Now, I can't teach you everything";
	mes "about cooking, but I will give you";
	mes "some good advice for beginners.";
	mes "I hope you pay attnetion, sugar";
	mes "honey. Now what would you like";
	mes "to hear more about? Hmm...?";
	next;
s_Menu3:
	menu "Heart",s_Heart,"Ingredients",s_Ingredients,"Skills",s_Skills,"Tools",s_Tools,"Cancel.",-;

	mes "[愛依娜]";
	mes "Take care,";
	mes "sugar honey~";
	mes "Ho ho ho!";
	close;

s_Heart:
	mes "[愛依娜]";
	mes "Ah, heart. Just like forging,";
	mes "you need passion and desire";
	mes "to create something special.";
	mes "Every smith and cook knows that";
	mes "you can do anything if you have";
	mes "the will and the commitments.";
	next;
	mes "[愛依娜]";
	mes "Well, that's all";
	mes "I really have to";
	mes "say about that. But";
	mes "come back and chat";
	mes "whenever you please.";
	mes "...Behbie~";
	close;

s_Ingredients:
	mes "[愛依娜]";
	mes "Now, for beginners,";
	mes "learning to select";
	mes "and use ingredients";
	mes "is one of the most";
	mes "important fundamentals.";
	next;
	mes "[愛依娜]";
	mes "Cooking is like forging";
	mes "since specific ingredients";
	mes "are needed to make specialty";
	mes "items or dishes. You can't just";
	mes "skip them if you really need";
	mes "them, right? Right!";
	next;
	mes "[愛依娜]";
	mes "Once you make up your";
	mes "mind to do something,";
	mes "focus on finishing it, 'kay?";
	mes "Never cut corners and always";
	mes "dedicate yourself to make the";
	mes "very best finished product~";
	next;
	mes "[愛依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	mes "...Ho ho~";
	close;

s_Skills:
	mes "[愛依娜]";
	mes "When you're beginning to learn";
	mes "skills, you can't let yourself be";
	mes "discouraged! Practice makes";
	mes "perfect, you know? But never";
	mes "use your lack of skills as an";
	mes "excuse if you happen to fail...";
	next;
	mes "[愛依娜]";
	mes "Effort is also an essential";
	mes "in forging and cooking! Now,";
	mes "on the oher hand, if you put";
	mes "in all the effort but didn't learn";
	mes "any of the skills, you'll still get";
	mes "nowhere fast, right? Right!";
	next;
	mes "[愛依娜]";
	mes "The key is to always";
	mes "give 100% effort and work";
	mes "on improving your skills.";
	mes "Before you know it, you'll";
	mes "be a respected master!";
	next;
	mes "[愛依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	mes "...Ho ho~";
	close;

s_Tools:
	mes "[愛依娜]";
	mes "Cooking is a little";
	mes "easier if you have";
	mes "nicer tools to use,";
	mes "but that's it. Tools by";
	mes "themselves can't make";
	mes "just anybody a master.";
	next;
	mes "[愛依娜]";
	mes "In the end, the best";
	mes "tools are the ones you're";
	mes "most comfortable with using.";
	mes "In fact, I still use the old knife";
	mes "I used back when I was just";
	mes "a little novice chef~";
	next;
	mes "[愛依娜]";
	mes "Well, that was";
	mes "a fun talk. Come";
	mes "back and visit, 'kay?";
	mes "I'll miss you until";
	mes "the next time~";
	mes "...Ho ho~";
	close; 

s_Cont2:
	mes "[愛依娜]";
	mes "Ah, hello again,";
	mes "cutie adventurer.";
	mes "How can I help you?";
	next;
	menu "Talk about Einbroch",s_Ein,"Ask him to forge a Weapon.",s_Weap,"Talk about Cooking.",s_Cooking,"Cancel.",-;	

	mes "[愛依娜]";
	mes "Take care,";
	mes "sugar honey~";
	mes "Ho ho ho!";
	close;

s_Cooking:
	mes "[愛依娜]";
	mes "Ooh, cooking!";
	mes "So what did you";
	mes "want to ask me...?";
	next;
	goto s_Menu3;

OnHide:
	specialeffect 16;
	disablenpc "Uwe Kleine";
	end;

OnUnhide:
	misceffect 215;
	end;

}