//===== eAthena Script ======================================= 
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Momotaro event, Sushi Quest, Amatsu Event
//===== Additional Comments: ================================= 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=	I'm sorry for the mess, I couldn't do much better with
//=	the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 

amatsu.gat,223,235,4	script	Publisher	763,{
	if (event_momo > 4) goto Lfin;
	if ((event_momo >= 1) && (event_momo <= 4)) goto Lget;
	mes "[Publisher]";
	mes "Hello~~!!";
	mes "Our ^00B6FFScroll Publishing Company^000000";
	mes "is professionally publishing";
	mes "tales.";
	next;
	mes "[Publisher]";
	mes "We established";
	mes "^3366FFMomotaro Field Trip^000000";
	mes "to celebrate ^00B6FF<Momotaro Story>^000000";
	mes "selling over a million copies.";
	next;
	mes "[Publisher]";
	mes "Become Momotaro and eliminate";
	mes "Dokebis, just like in the story!";
	mes "There will also be rewards.";
	next;
	menu "What is Momotaro Story?!",-,"I want to try!",L1,"I'm busy right now...",L2;
		mes "[Publisher]";
		mes "Eh~!? How can you not know about";
		mes "Momotaro? Don't they have this";
		mes "tale in Rune-Midgard?? Well...";
		mes "Let me tell you the story.";
		next;
		mes "[Publisher]";
		mes "Long ago, there lived an old";
		mes "married couple. They were happy,";
		mes "but didn't have any children.";
		next;
		mes "[Publisher]";
		mes "One day, while old lady was doing";
		mes "the laundry, she found a humongous";
		mes "peach. She cut it in half and...";
		mes "'Poof!' There was a baby inside!";
		next;
		mes "[Publisher]";
		mes "The old man and lady were shocked.";
		mes "They decided to adopt that baby,";
		mes "and give him their love...";
		next;
		mes "[Publisher]";
		mes "That baby grew so fast, like that";
		mes "beanstalk from 'Jack and";
		mes "Beanstalk' and became a strong boy";
		mes "in only a few days.";
		next;
		mes "[Publisher]";
		mes "That's boy's name was...";
		mes "<Momotaro>!!!";
		mes "Momotaro traveled to eliminate";
		mes "dokebis that were harassing";
		mes "the towners.";
		next;
		mes "[Publisher]";
		mes "He became friends with";
		mes "^3151FFYoyo, Picky, and Desert Wolf^000000";
		mes "and eliminated all of the Dokebis.";
		mes "then he lived happily ever after";
		mes "with the old couple.";
		next;
		mes "[Publisher]";
		mes "How was it?";
		mes "Great, right?";
		mes "I mean, this story sold a million";
		mes "copies!";
		close;
L1:
		mes "[Publisher]";
		mes "Yay-! You look excited!";
		mes "You'll be ready to go soon.";
		mes "Please fill out this registration";
		mes "card.";
		next;
		mes "[Publisher]";
		mes ".................";
		mes "......Mm.....Let's see.....";
		mes ".............Good!";
		mes "Alright, then!";
		mes "Let it begin~~~!!!!!!!!!";
		mes "<Momotaro Field Trip>~!";
		close2;
		warp "ama_test",52,35;
		end;
L2:
		mes "[Publisher]";
		mes "Eh?";
		mes "...But there are sweet rewards";
		mes "waiting...";
		close;
Lget:
	mes "[Publisher]";
	mes "How was it? Did you enjoy the event?";
	mes "I hope the arrangements at the event hall allowed you to spend an enjoyable time there.";
	next;
	if (event_momo >= 1 && event_momo < 4)
	{
		switch(rand(1,10))
		{
		case 1: getitem 622,1; break; //rainbow carrot
		case 2: getitem 627,1; break; //sweet milk
		case 3: getitem 629,1; break; //singing flower
		case 4: getitem 632,1; break; //fatty chubby earthworm
		case 5: getitem 623,1; break; //earthworm the dude
		case 6: getitem 619,1; break; //unripe apple
		case 7: getitem 621,1; break; //bitter herb
		case 8: getitem 620,1; break; //orange juice
		case 9: getitem 625,1; break; //rusty iron
		case 10: getitem 624,1; break; //rotten fish
		}
	}

//Am Mut successful finish unknown
	if (event_momo == 4)
	{
		switch(rand(1,10))
		{
		case 1: getitem 659,1; break; //her heart
		case 2: getitem 633,1; break; //sweet potato
		case 3: getitem 634,1; break; //tropical banana
		case 4: getitem 639,1; break; //armlet of obedience
		case 5: getitem 636,1; break; //no recipient
		case 6: getitem 628,1; break; //well-dried bone
		case 7: getitem 637,1; break; //old broom
		case 8: getitem 635,1; break; //orc trophy
		case 9: getitem 626,1; break; //monster juice
		case 10: getitem 641,1; break; //contract in shadow
		}
	}
	set event_momo,5;
	mes "[Publisher]";
	mes "Well then, I will give you a small present which I have prepared.";
	mes "May the legend be widely loved also in the future......";
	close;
Lfin:
	mes "[Publisher]";
	mes "We have a nice weather today, don't we...... It is a perfect day to dry the futon.";
	close;
}
//=====================================================================
ama_test.gat,50,44,4	script	Event Hall Staff	109,{
	mes "[Satoshi]";
	mes "Welcome to <Momotaro Field Trip>";
	next;
	mes "[Satoshi]";
	mes "I'm Satoshi who is in charge of the";
	mes "waiting room in <Momotaro Field";
	mes "Trip>.";
	next;
	mes "[Satoshi]";
	mes "Originally, I was working for the";
	mes "publishing company, but we lacked";
	mes "workers for the Field Trip...";
	mes "But working here is much better!";
	mes "Now I just watch people trying to";
	mes "accomplish the mission. Heh hehe~";
	next;
	mes "[Satoshi]";
	mes "..............";
	mes "Just kidding";
	mes "^111111*Wipes away sweat*^000000";
	next;
	mes "[Satoshi]";
	mes "Well, let me explain";
	mes "about the rules in the Field Trip";
	next;
	mes "[Satoshi]";
	mes "First of all...Did you hear";
	mes "about the story from the";
	mes "publisher?";
	next;
	menu "Yes",L1,"No",-;
		mes "[Satoshi]";
		mes "Eh? You can't just";
		mes "skip the story";
		mes "when you enter the field";
		mes "trip! I can't allow you to";
		mes "do that as a Momotaro's";
		mes "fan!!!";
		next;
		mes "[Satoshi]";
		mes "Please listen to the story";
		mes "from the publisher.";
		mes "Thank you.";
		mes "Bye~~";
		close2;
		warp "amatsu.gat",223,230;
		end;
L1:
		mes "[Satoshi]";
		mes "Hehe...Good.";
		mes "Momotaro's Story is our";
		mes "pride. It's the best story EVER.";
		mes "Hahaha!!!";
		next;
		mes "[Satoshi]";
		mes "...Hmmhmm.";
		next;
		mes "[Satoshi]";
		mes "The Field Trip is simple.";
		mes "Go inside and eliminate";
		mes "Dokebis bravely!!!";
		mes "Just like Momotaro!!!";
		mes "Understand? Bravely!!!";
		next;
		mes "[Satoshi]";
		mes "In addition, there are three";
		mes "things you need to know.";
		next;
		mes "[Satoshi]";
		mes "First....";
		mes "You can't come back once you clear";
		mes "the field trip. Keep that in mind.";
		next;
		mes "[Satoshi]";
		mes "Secondly...";
		mes "Q-pet is prohibited";
		mes "inside of the field trip.";
		mes "if you are with a pet,";
		mes "please change it to egg status.";
		next;
		mes "[Satoshi]";
		mes "And finally...";
		mes "One person can be on the";
		mes "field trip for 6 minutes.";
		next;
		mes "[Satoshi]";
		mes "Well then, Please";
		mes "wait for you turn";
		mes "in the waitiSng room.";
		mes "Good luck in fighting!!";
		close;
OnInit:
	waitingroom "Event Hall Waiting Room",1,"Event Hall Staff::OnMax";
OnInitCopy:
	enablewaitingroomevent "Event Hall Staff";
	areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
	disablenpc "Manager#Momotaro";
	enablenpc "Grandpa#Momotaro";
	enablenpc "Grandma#Momotaro";
	donpcevent "#MomotaroTimer::OnStopTimer";
	killmonsterall "ama_test.gat";
	end;
OnMax:
	warpwaitingpc "ama_test.gat",51,85;
	disablewaitingroomevent "Event Hall Staff";
	disablenpc "Manager#Momotaro";
	enablenpc "Grandpa#Momotaro";
	enablenpc "Grandma#Momotaro";
	donpcevent "#MomotaroActivator::OnMomoInit";
	end;
}

ama_test.gat,1,1,0	script	#MomotaroTimer	-1,{
OnStartTimer:
	initnpctimer;
	end;
OnTimer180000:
	if(!isloggedin($MomotaroRID))goto s_Cleanup;
	mapannounce "ama_test.gat","Timer: 3 Minutes left.",8;
	end;
OnTimer300000:
	if(!isloggedin($MomotaroRID))goto s_Cleanup;
	mapannounce "ama_test.gat","Timer: 1 Minute left.",8;
	end;
OnTimer360000:
	if(!isloggedin($MomotaroRID))goto s_Cleanup;
	mapannounce "ama_test.gat","Timer: Beep- Beep- Beep- Time's up.",8;
OnTimer362500:
	areawarp "ama_test.gat",30,78,68,120,"amatsu.gat",223,230;
	goto s_Cleanup;


OnTimer20000:
OnTimer40000:
OnTimer60000:
OnTimer80000:
OnTimer100000:
OnTimer120000:
OnTimer140000:
OnTimer160000:
OnTimer200000:
OnTimer220000:
OnTimer240000:
OnTimer260000:
OnTimer280000:
OnTimer320000:
OnTimer340000:
	if(!isloggedin($MomotaroRID))goto s_Cleanup;
	end;

OnCleanUp:
s_Cleanup:
	stopnpctimer;
	set $Momotaro,0;
	set $MomoDokebi,0;
	set $MomoDokebi2,0;
	set $MomotaroRID,0;
	mapannounce "ama_test.gat","The current player has exited. The waiting room will now open again.",8;
	disablenpc "Manager#Momotaro";
	donpcevent "Event Hall Staff::OnInitCopy";
	end;

OnStopTimer:
	stopnpctimer;
	end;

}

ama_test.gat,51,85,0	script	#MomotaroActivator	139,1,1,{
	if($Momotaro)end;
	set $Momotaro,1;
	set $MomotaroRID,getcharid(3);
	areaannounce "ama_test.gat",30,78,68,120,"Timer: The Timer has been activated. You have 6 minutes. Annihilate the monsters in time!",8;
	donpcevent "#MomotaroTimer::OnStartTimer";
	mes "[Grandpa]";
	mes "Arrrk!!!";
	next;
	mes "[Grandma]";
	mes "Honey!! Someone hacked my account";
	mes "and stole my equipment!!";
	next;
	mes "[Grandpa]";
	mes "Hmm. The Chief said the Dokebi";
	mes "earned 20 million zeny by hacking";
	mes "other's accounts...";
	next;
	mes "[Grandma]";
	mes "Dohhhhhhh!!!!";
	next;
	mes "[Grandpa]";
	mes "...Huh I've heard that somewhere";
	mes "before....";
	next;
	mes "[Grandpa]";
	mes "Anyway, Momotaro...";
	next;
	mes "[Grandpa]";
	mes "As you know, since we towners spends";
	mes "our time sitting and chatting,";
	mes "we can't kill Dokebis because we're";
	mes "low levels, so...Please do it for";
	mes "us.";
	next;
	mes "[Grandma]";
	mes "Momotaro...";
	mes "I really wanted to give you";
	mes "a handmade ^3151FFYummiest Red Poiton in";
	mes "the whole world^000000 ...but...";
	mes ".....I failed to make them ....";
	next;
	mes "[Grandma]";
	mes "...I'm sorry. I should have been";
	mes "leveling up before...^111111*Sob*";
	next;
	mes "[Grandma & Grandpa]";
	mes "So...Do me this favor, kid~";
	close2;
	initnpctimer;
	end;

OnTimer5000:
	stopnpctimer;
	set $MomoDokebi,0;
	set $MomoDokebi2,0;
	disablenpc "Grandpa#Momotaro";
	disablenpc "Grandma#Momotaro";
	monster "ama_test.gat",47,101,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",51,101,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",55,101,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",55,97,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",55,93,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",53,91,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",49,91,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",45,96,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	monster "ama_test.gat",45,99,"Dokebi",1110,1,"mobcount#momotaro::OnMobDead";
	end;

OnInit:
	set $Momotaro,0;
	set $MomoDokebi,0;
	set $MomoDokebi2,0;
	set $MomotaroRID,0;
	end;

}

ama_test.gat,49,95,4	script	Grandpa#Momotaro	766,{

	mes "[Grandpa]";
	mes "Zzzzzz......";
	close;
}

ama_test.gat,51,95,4	script	Grandma#Momotaro	761,{

	mes "[Grandma]";
	mes "Oh....!?";
	close;

}

ama_test.gat,50,100,4	script	Manager#Momotaro	762,{

	if (event_momo >= 4) goto LSecondFin;
	mes "[Manager]";
	mes "Hoho, you did it...... I'm the manager here...... You are not an ordinary person, right? You did very well.";
	next;
	mes "[Manager]";
	mes "The Momotaro from the legend appears in this world!";
	mes "Hohohohoho!";
	next;
	menu "Is there some extra?",L1,"Thanks for nothing......",L2;
L1:
	mes "[Manager]";
	mes "Hohoho......";
	mes "This is maybe not really recomending......";
	mes "I think in your current condition the small demons can twirl you lightly around their fingers.";
	mes "......Hohoho......";
	next;
	mes "[Manager]";
	mes "......";
	mes "Just a joke.";
	next;
	mes "[Manager]";
	mes "Well then, you enjoyed the Momotaro Event Hall?";
	mes "Talk to the staff member, that you have met first, about our premium presents. He will give you some.";
	next;
	mes "[Manager]";
	mes "Whatever you encounter, never loose that strong spirit!";
	close2;
	set $Momotaro,0;
	set $MomoDokebi,0;
	set $MomoDokebi2,0;
	set $MomotaroRID,0;
	set event_momo,1;
	donpcevent "Event Hall Staff::OnInitCopy";
	warp "amatsu.gat",223,230;
	disablenpc "Manager#Momotaro";
	end;
L2:
	mes "[Manager]";
	mes "!!!!!";
	mes "......Ho...Hohoho......";
	mes "You are an amusing fellow......";
	mes "Well...... One little suggestion from me to you.";
	next;
	mes "[Manager]";
	mes "Normally I would just kick you out, but...... I would like to see your true capabilities... Hohoho.";
	mes "As if I would look at my own young self. Hohohoho.";
	next;
	mes "[Manager]";
	mes "What do you think? I will give this one nonrecurring chance. It is the challenge of ^3355ffSecond Grade^000000 which is not officially available......";
	mes "But I warn you, this one will be difficult.";
	next;
	menu "Na, it is enough",L2_1,"I take the challenge",L2_2;
L2_1:
	mes "[Manager]";
	mes "Hoho......";
	mes "You got tired from the last fight?";
	mes "Well, ok...... Did you enjoy the Momotaro Event Hall? Talk to the staff member, that you have met first, about our premium presents. She will give you some.";
	next;
	mes "[Manager]";
	mes "Whatever you encounter, never loose that strong spirit!";
	next;
	set event_momo,2;
	goto LWarpOut;
L2_2:
	mes "[Manager]";
	mes "Hohoho, You like it more and more, right? This will be the last decisive battle. Show your power without regrets!";
	initnpctimer;
	close;
OnTimer5000:
	stopnpctimer;
	if(!isloggedin($MomotaroRID)){ donpcevent "#MomotaroTimer::OnCleanUp"; end; }
	attachrid($MomotaroRID);
	monster "ama_test.gat",35,103,"Am Mut",1301,1,"mobcount2#momotaro::OnMobDead";
	monster "ama_test.gat",56,111,"Am Mut",1301,1,"mobcount2#momotaro::OnMobDead";
	monster "ama_test.gat",40,91,"Am Mut",1301,1,"mobcount2#momotaro::OnMobDead";
	misceffect 16;
	set event_momo,3;
	disablenpc "Manager#Momotaro";
	end;
LSecondFin:
	mes "[Manager]";
	mes "You are really strong... Wasn't it thrilling? Momotaro Event Hall can be really enjoyable, right?";
	mes "Ok now, talk to the staff member, that you have met first, about our premium presents. She will give you some.";
	close2;	
	set event_momo,4;
LWarpOut:
	mes "[Manager]";
	mes "Whatever you encounter, never loose that strong spirit!";
	close2;
	set $Momotaro,0;
	set $MomoDokebi,0;
	set $MomoDokebi2,0;
	set $MomotaroRID,0;
	warp "amatsu.gat",223,230;
	donpcevent "Event Hall Staff::OnInitCopy";
	disablenpc "Manager#Momotaro";
	end;
OnStart:
	misceffect 215;
	if(!isloggedin($MomotaroRID)){ donpcevent "#MomotaroTimer::OnCleanUp"; end; }
	attachrid($MomotaroRID);
	mes "[Manager]";
	mes "Hohoho......";
	close;

}
//=======================================MobCount===============================-
ama_test.gat,0,1,0	script	mobcount#momotaro	-1,{
OnMobDead:
	if ($MomoDokebi >= 8) goto Lfin;
	set $MomoDokebi,$MomoDokebi+1;
	attachrid($MomotaroRID);
	set @mobrand,rand(4);
	if (@mobrand == 1) goto Lrand2;
	if (@mobrand == 2) goto Lrand3;
	if (@mobrand == 3) goto Lrand4;
Lrand1:
	areaannounce "ama_test.gat",30,78,68,120,"Dokebi: I'm sorry~~! Waaaaah~~",8;detachrid;end;
Lrand2:
	areaannounce "ama_test.gat",30,78,68,120,"Dokebi: !! IT'S A RAID!!!! RUN!!",8;detachrid;end;
Lrand3:
	areaannounce "ama_test.gat",30,78,68,120,"Dokebi: But I didn't even do anything baaaaad~!",8;detachrid;end;
Lrand4:
	areaannounce "ama_test.gat",30,78,68,120,"Dokebi: Ow, Ouch!!!",8;detachrid;end;
Lfin:
	areaannounce "ama_test.gat",30,78,68,120,"Dokebi: I will be baaack~~~~!!!",8;
	initnpctimer;
	end;
OnTimer5000:
	donpcevent "mobcount2#momotaro::OnTimer5000";
	end;

}
//=======================================MobCount2==============================-
ama_test.gat,50,101,0	script	mobcount2#momotaro	-1,{
OnMobDead:
	if ($MomoDokebi2 == 2) goto Lfin;
	set $MomoDokebi2,$MomoDokebi2+1;
	areaannounce "ama_test.gat",30,78,68,120,"Am Mut: Ow, Ouch!!!",8;end;
Lfin:
	areaannounce "ama_test.gat",30,78,68,120,"Am Mut: I'm sorry~~! Waaaaah~~",8;
	set event_momo,4;
	initnpctimer;
	end;
OnTimer5000:
	stopnpctimer;
	enablenpc "Manager#Momotaro";
	donpcevent "Manager#Momotaro::OnStart";
	end;

}

//=====================================================================
ama_in01.gat,162,17,0	script	壽司名人	765,{
	if (ama_sushi == 1) goto LStart2;
	mes "[麻估麻估]";
	mes "唉呀∼真是糟糕……";
	mes "每天都有不斷的客人聚集，";
	mes "卻完全沒有辦法搜集";
	mes "不夠的材料…今天也";
	mes "一定會有吃不的的客人吧？";
	next;
	mes "[麻估麻估]";
	mes "唉呀，是客人嗎？歡迎光臨，";
	mes "和以往一樣，我家的生魚片";
	mes "最潢重新鮮感，來這裡有什麼事嗎…？";
	next;
	menu "我要買明蝦壽司",L1,"我要買生魚片",L2,"要我幫忙嗎？",L3,"辛苦了",-;
		mes "[麻估麻估]";
		mes "隨你高興囉，我生魚片口味";
		mes "是天下一品的！它的味道在於新鮮感，是誰也學不來的";
		mes "下次有機會的話，來享受一下生魚片吧！";
		close;
	L1:
		mes "[麻估麻估]";
		mes "好啊…要買多少？";
		mes "定食是 700Zeny，不過只想要嘗一塊";
		mes "的話 74Zeny就好了，";
		mes "嘗了之後覺得不錯的話再找我吧";
		next;
		menu "我要700Zeny 的定食！",L1_1,"我要74Zeny 的一小塊！",L1_2,"下次再吃好了",-;
			mes "[麻估麻估]";
			mes "隨你高興囉，我明蝦壽司口味";
			mes "是天下一品的！它的味道在於新鮮感，是誰也學不來的";
			mes "下次有機會的話，來享受一下明蝦壽司吧！";
			close;
		L1_1:
			if (Zeny < 700) goto Lzeny;
			set Zeny,Zeny-700;
			getitem 551,10;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
		L1_2:
			if (Zeny < 74) goto Lzeny;
			set Zeny,Zeny-74;
			getitem 551,1;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
	L2:
		mes "[麻估麻估]";
		mes "好啊…要買多少？";
		mes "定食是 350Zeny，不過只想嘗一小塊";
		mes "的話 37Zeny 就好了，";
		mes "嘗了之後覺得不錯的話再找我吧";
		next;
		menu "我要350Zeny 的定食！",L2_1,"我要37Zeny 的一小塊",L2_2,"下次再吃好了",-;
			mes "[麻估麻估]";
			mes "隨你高興囉，我生魚片口味";
			mes "是天下一品的！它的味道在於新鮮感，是誰也學不來的";
			mes "下次有機會的話，來享受一下生魚片吧！";
			close;
		L2_1:
			if (Zeny < 350) goto Lzeny;
			set Zeny,Zeny-350;
			getitem 544,10;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
		L2_2:
			if (Zeny < 37) goto Lzeny;
			set Zeny,Zeny-37;
			getitem 544,1;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
		Lzeny:
			mes "[麻估麻估]";
			mes "客人您身上的現金不足喔";
			close;
L3:
		mes "[麻估麻估]";
		mes "唉呦，要幫助當然好啊！！";
		mes "正好在擔心每天的材料不足啊…";
		mes "你要聽聽看我的要求嗎？";
		mes "當然不會免費要求你幫忙";
		next;

		set ama_sushi,1;
		mes "[麻估麻估]";
		mes "裝飾用的魚尾";
		mes "全部沒了…現在急著需要";
		mes "就魔煩你^0000FF魚尾 10個囉^000000";
		mes "每當然要時就找不到，真為難…";
		mes "就拜託你了";
		next;
		mes "[麻估麻估]";
		mes "那麼，就辛苦你了…我在這";
		mes "等你回來，不要忘記我拜託你的喔！";
		close;
LStart2:
	if (countitem(1023)>=10) goto Lok;
	mes "[麻估麻估]";
	mes "真是，還有把我要求的準備好";
	mes "你不會是忘了吧！";
	next;
	mes "[麻估麻估]";
	mes "^0000FF魚尾 10 個^000000";
	mes "不要再忘記了";
	mes "一定要幫我帶來！";
	close;
Lok:
	mes "[麻估麻估]";
	mes "嗯嗯！真是太感謝您了";
	next;
	delitem 1023,10;
	getitem 551,20;
	mes "[麻估麻估]";
	mes "這個是我的一點心意，您就收下吧！";
	set ama_sushi,0;
//	set event_sushi,0;
	close;

}
//=====================================================================
amatsu.gat,189,166,4	script	克武基	764,{
	mes "[克武基]";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	next;
	if (event_amatsu == 2) goto L1;
	if ((event_amatsu == 3) || (event_amatsu == 4)) goto L2;
	if (event_amatsu == 5) goto L3;
	if (event_amatsu == 6) goto L4;
L0:
	mes "[克武基]";
	mes "掛在藍天的藍色屋頂";
	mes "照耀在藍色湖面的藍色城牆";
	mes "藍色心理裝著藍色願望";
	mes "藍色 藍色 全部都是藍色";
	next;
	goto LEnd;
L1:
	mes "[克武基]";
	mes "和尚,和尚,狐狸在跟著我來";
	mes "原來是拿著狐狸喜歡的東西";
	mes "豆皮拉麵是我的最愛";
	mes "一天可以吃上三次啊";
	set event_amatsu,3;
	goto LEnd;
L2:
	mes "[克武基]";
	mes "和尚,和尚,狐狸在跟著我來";
	mes "大聲喊叫把它趕走吧!";
	mes "聲音太小所以它沒有逃跑";
	mes "一直跟到北方的神社來了!";
	set event_amatsu,4;
	goto LEnd;
L3:
	mes "[克武基]";
	mes "和尚,和尚,狐狸在跟著我來";
	mes "豆皮拉麵是我最愛";
	mes "可是現在我也不害怕了？";
	mes "大聲喊叫把它趕走了!";
	goto LEnd;
L4:
	mes "[克武基]";
	mes "村落港口裡有一條被遺棄的船!";
	mes "人民都遺忘的那條船裡";
	mes "所以有著滿滿的寶物";
	mes "所有人都會怕的一條船";
	goto LEnd;

LEnd:
	next;
	mes "[克武基]";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	close;
}

//=====================================================================
amatsu.gat,171,174,4	script	守門 士兵#01	767,{
	if ((event_amatsu == 0) || (event_amatsu == 1)) goto L0;
	if (event_amatsu == 6) goto L1;
	if (event_amatsu == 7) goto L2;
	mes "[守門 士兵]";
	mes "禁止進入這裡";
	mes "這裡是城主的母親正在";
	mes "療養的地方";
	next;
	mes "[守門 士兵]";
	mes "雖然不是什麼好張揚的...";
	mes "不過已經生病好幾個月了";
	mes "並在這裡起居";
	close;
L0:
	mes "[守門 士兵]";
	mes "這裡有城主的母親在";
	mes "請保持肅靜,我們也是";
	mes "每天看的覺得很焦急";
	next;
	mes "[守門 士兵]";
	mes "為什麼會發生在";
	mes "人品這麼好的我們城主身上呢...";
	mes "真是搞不懂啊,呼嗚...";
	close;
L1:
	mes "[守門 士兵]";
	mes "喔啦? 好像有什麼東西往天上";
	mes "飛過去了... 您沒有看到嗎? 喔喔";
	mes "還聽到很大聲... 嚇我一跳";
	close;
L2:
	mes "[守門 士兵]";
	mes "現在城主應該沒事了吧,";
	mes "我們也了卻了一樁心事";
	mes "不知道有多擔心... 呼呼";
	close;
}
//=====================================================================
amatsu.gat,164,174,4	script	守門 士兵#02	767,{
//FlagGET
	if (event_amatsu == 0) goto LOnce;
	if ((event_amatsu >= 2) && (event_amatsu <= 5)) goto L2;
	if (event_amatsu == 6) goto L3;
	if (event_amatsu == 7) goto L4;
	mes "[守門 士兵]";
	mes "希望能夠趕快恢復健康...";
	mes "城主已為他";
	mes "費了很多心";
	close;
LOnce:
	mes "[守門 士兵]";
	mes "禁止進入這裡";
	mes "這裡是城主的母親正在";
	mes "療養的地方";
	next;
	mes "[守門 士兵]";
	mes "雖然不是什麼好張揚的...";
	mes "不過已經生病好幾個月了";
	mes "並在這裡起居";
	set event_amatsu,1;
	close;
L2:
	mes "[守門 士兵]";
	mes "從城主派去如果 ";
	mes "請請進入…… ";
	mes "直到今天也請很多的人來診察了然而 ";
	mes "全部徒勞結束了呀… ";
	close;
L3:
	mes "[守門 士兵]";
	mes" 喂！";
	mes" 現在的聲音是什麼 !?";
	mes" 從哪發出來的!?";
	close;
L4:
	mes "[守門 士兵]";
	mes "城主的母親還是";
	mes "沒完全恢復…… ";
	mes "儘管如此，稍微好轉了";
	mes "然而好像…… ";
	close;
}

//=====================================================================
ama_in01.gat,22,111,0	script	老太太#01	761,{
	if (event_amatsu == 5) goto LStart2;
	if (event_amatsu == 6) goto LStart3;
	if (event_amatsu == 7) goto LStart4;
	mes "[...]";
	mes "^FF6060鏹鏹，鏹鏹，愚蠢的人類又";
	mes "鏹鏹，鏹鏹，是誰! 是人類嗎!?";
	mes "進來有什麼事嗎! 還不敢快";
	mes "出去... 鏹鏹! 鏹鏹!^000000";
	next;
	mes "[...]";
	mes "^FF6060我本人打算在宜希答家族";
	mes "到結束為止要住在這裡!";
	mes "不要妨礙我快出去吧! 鏹鏹!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart2:
	mes "[...]";
	mes "^FF0066鏹鏹,鏹鏹,又來了一個";
	mes "愚蠢的人啊! 這次想要怎麼樣";
	mes "把我趕走啊!?^000000";
	next;
	mes "[...]";
	mes "^FF0066看來在哪裡不知道學了些什麼東西,";
	mes "只拿這樣子";
	mes "是不能把我怎樣的!! 鏹鏹!^000000";
	next;
	menu "哈啊啊啊啊!!",-;
	set @which,rand(2);
	if (@which == 1) goto Lfail;
	mes "[...]";
	mes "^FF0066鏹鏹! 鏹鏹! 鏹鏹! 這個傢伙!";
	mes "既然用這種方式趕我走!";
	mes "令人厭惡! 不服氣!!^000000";
	next;
	mes "[...]";
	mes "^FF0066讓我變成這個樣子的宜希答家族";
	mes "我要一輩子詛咒他! 詛咒!";
	mes "人類啊,您也要小心點!^000000";
	next;
//尚未確認
//	monster "ama_in01.gat",22,111,"狐狸",1180,1;
//	killmonster "ama_in01.gat";
	getitem 1022,1;
	mes "[...]";
	mes "^FF0066佑羅西那戈所做的所有事情";
	mes "遲早會帶給我";
	mes "很大的不幸...^000000";
	mes "^CC3300鏹啊啊啊啊啊啊啊啊啊!!^000000";
	set event_amatsu,6;
	close;
Lfail:
	mes "[...]";
	mes "^FF0066鏹鏹! 哈哈! 鏹鏹! 哈哈哈!";
	mes "既然敢,想要把我趕出去!";
	mes "馬上給我出去!! 鏹鏹!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart3:
	mes "[宜希答 撒伍克]";
	mes "...唉呀哪裡的年輕人啊...?";
	mes "是您把狐狸趕走的嗎?";
	mes "糊里糊塗的沒精神,唉呀...";
	next;
	mes "[宜希答 撒伍克]";
	mes "謝謝您,從別的地方過來";
	mes "還要受這種苦,";
	mes "真是不好意思... 辛苦您了...";
	next;
	mes "[宜希答 撒伍克]";
	mes "我要聯絡我的兒子";
	mes "告訴他說已經把狐狸趕走了...";
	mes "謝謝您,謝謝...";
	next;
	mes "[宜希答 撒伍克]";
	mes "現在我的精神有點恍惚";
	mes "我要休息了,年輕人.....";
	mes "趕快去找我兒子吧...";
	close;
LStart4:
	mes "[宜希答 撒伍克]";
	mes "唉呀,您是幫忙趕走狐狸的";
	mes "那位年輕人啊... 歡迎歡迎";
	mes "方便的話先坐一下吧...";
	next;
	mes "[宜希答 撒伍克]";
	mes "想想被狐狸上身";
	mes "也都是我自己的錯...";
	mes "是我沒有教好兒子... 哎呀";
	mes "小時後是個乖乖的傢伙";
	mes "都是我沒有教的很嚴格...";
	next;
	mes "[宜希答 撒伍克]";
	mes "本來這個村落沒有這麼大";
	mes "也沒有像東湖城這樣大的城,";
	mes "不過我兒子不知從那裡";
	mes "一直拿些財物來給我呢";
	mes "不知道做些什麼事賺來的錢";
	mes "連我都要隱瞞著...";
	next;
	mes "[宜希答 撒伍克]";
	mes "然後又建城堡又增闊村落的,";
	mes "對村裡的人民";
	mes "心地寬厚... 如果就只是這樣";
	mes "就不會有事發生了,";
	mes "問題就是生在這傢伙";
	mes "做了奇怪的事之後...";
	next;
	mes "[宜希答 撒伍克]";
	mes "沒錯,就是做了讓神發怒的事情,";
	mes "不知道從哪學些奇怪的咒術";
	mes "在城裡做實驗,";
	mes "抓些魔物來";
	mes "做些壞事...";
	next;
	mes "[宜希答 撒伍克]";
	mes "就這樣變成魔物們";
	mes "在東湖城裡定居了...";
	mes "結果神發怒到";
	mes "連神社的和尚也不知所措了.....";
	next;
	mes "[宜希答 撒伍克]";
	mes "結果也對老人家下懲罰...";
	mes "派送狐狸來";
	mes "想要給予警告,";
	mes "可是兒子並沒有停止啊";
	next;
	mes "[宜希答 撒伍克]";
	mes "可以的話幫忙阻止我兒子吧,";
	mes "活不久的我";
	mes "也不知道該怎麼辦才好...";
	mes "請把這和平的村落守好吧,";
	mes "拜託您了... 不知道兒子";
	mes "有著什麼想法而做出那種事情...";
	close;
}

//=====================================================================
ama_in02.gat,170,62,4	script	士兵#02	767,{
	mes "[積羅]";
	mes "我叫積羅,我在這城裡";
	mes "負責各種行政業務,";
	mes "請問需要什麼服務";
	next;
	menu "請發通行證給我",L1,"我想要住在這裡",L2,"沒什麼事",L3;
L1:
	if (event_amatsu == 7) goto L1_1;
		mes "[積羅]";
		mes "城主說大陸來的客人們";
		mes "可以自由自在的行動,";
		mes "不需要辦理";
		mes "通行證了";
		close;
L1_1:
	if (countitem(7160) == 0) goto L1_2;
		mes "[積羅]";
		mes "通行證已經發給您了";
		close;
L1_2:
		mes "[積羅]";
		mes "通行證不見了嗎？";
		mes "要再取得通行證的話";
		mes "得花手續費 10,000Zeny";
		next;
		menu "取得通行證",L1_2_1,"下次再說",-;
			mes "沒關係！";
			mes "有需要的話就再來找我吧！";
			close;
L1_2_1:
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	getitem 7160,1;
	mes "[積羅]";
	mes "來，就是這個囉";
	mes "請小心保管不要再遺失了";
	close;
LError:
	mes "[積羅]";
	mes "您所持的 Zeny 不足喔！";
	close;
L2:
		mes "[積羅]";
		mes "這有點困難,您可以";
		mes "自由自在的往來,不過城主";
		mes "還沒有考慮到移民問題";
		mes "不過,您要待多久之後再離開";
		mes "都可以的"; 
		close;
L3:
		mes "[積羅]";
		mes "那麼先這樣...";
		mes "有什麼事情就說吧";
		close;

}
//=====================================================================
// eAthena Team
ama_in02.gat,115,177,7	script	兵士	767,{
	mes "[朱羅]";
	mes "來這裡有什麼事情嗎?";
	mes "這裡沒有什麼好看的";
	next;
	menu "真的沒錯耶",L1,"請幫我打開門",L2;
L1:
		mes "[朱羅]";
		mes "村落裡有更多好看的";
		mes "祝您有個愉快的時間...";
		close;
L2:
	if (event_amatsu != 7) goto Lnoflag;
	if (countitem(7160) < 1) goto Llost;
		mes "[朱羅]";
		mes "您已經得到准許了...";
		mes "您要直接進去嗎? 還是";
		mes "要我幫您解說一下...?";
		next;
		menu "直接進去",L2_1,"聽解說",L2_2;
L2_1:
			mes "[朱羅]";
			mes "那麼,我就幫您開門了";
			mes "千萬好好保重囉...";
			next;
			warp "ama_dun01.gat",229,10;
			end;
L2_2:
			mes "[朱羅]";
			mes "那內部空間好像由特別的";
			mes "咒術來保護的,";
			mes "不清楚進去之後會迷路,";
			mes "而且可能會被不知的人";
			mes "遭襲擊而死亡";
			next;
			mes "[朱羅]";
			mes "我可以告訴您的內容";
			mes "並不多,";
			mes "我也並沒有去過內部";
			mes "很遠的地方,都是幸幸苦苦回來的";
			mes "生存者的證言而已";
			next;
			mes "[朱羅]";
			mes "第一個.....";
			mes "'不要相信眼前所看到的東西,'";
			mes "我也不知道這是什麼意義,";
			mes "不過好像是說";
			mes "不能認為看到的就是存在的意思吧";
			next;
			mes "[朱羅]";
			mes "第二個.....";
			mes "有關咒術有它一定的法則";
			mes "所有事物都都有它所存在的目的,";
			mes "咒術也不例外,";
			mes "會不會找出一些";
			mes "解答呢?";
			mes "[朱羅]";
			mes "那麼,我就幫您打開門了";
			mes "千萬好好保囉...";
			next;
			warp "ama_dun01.gat",229,10;
			end;
Llost:
		mes "[朱羅]";
		mes "您手中並沒有通行證";
		mes "所以我沒辦法幫您開門";
		mes "還請見諒。";
		close;
Lnoflag:
		mes "[朱羅]";
		mes "您在說什麼門,";
		mes "像這種夾層不會有";
		mes "什麼門的呀，我看";
		mes "您可能是搞錯了吧";
		next;
		mes "[朱羅]";
		mes "村落裡有更多好看的";
		mes "祝您有個愉快的時間...";
		close;
}

ama_dun01.gat,229,7,0	script	士兵#18	767,{
	mes "[朱羅]";
	mes "要離開了嗎";
	next;
	menu "離開",-,"再多停留一會",L1;
		mes "[朱羅]";
		mes "走了走了！！";
		next;
		warp "ama_in02.gat",119,181;
		end;
L1:
		mes "[朱羅]";
		mes "自己小心一點囉！";
		close;
}

//=====================================================================
// eAthena Team
ama_in02.gat,200,176,4	script	城主	768,{
	if (event_amatsu == 1) goto LStart2;
	if ((event_amatsu >= 2) && (event_amatsu <=5)) goto LStart3;
	if (event_amatsu == 6) goto LStart4;
	if (event_amatsu == 7) goto LStart5;
	mes "[宜希答 佑西那戈]";
	mes "什麼! 是外地人嗎? 找我";
	mes "有什麼事呢,如果不是什麼急事";
	mes "下次再來找我吧...!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "請出去! 不管您是什麼人,";
	mes "現在本人我";
	mes "我的心情相當的差!";
	close;
LStart2:
	mes "[宜希答 佑西那戈]";
	mes "什麼! 是外地人嗎...? 呼,抱歉";
	mes "不過今天沒有什麼心情";
	mes "見外地人!";
	next;
	menu "聽說您母親生病了...",L1,"好漂亮的城喔",L2,"您是誰?",L3;
L1:
	mes "[宜希答 佑西那戈]";
	mes "呵喔... 您對疾病有很瞭解嗎?";
	mes "對喔,如果是以外地人的知識";
	mes "還值得讓我相信...";
	mes "應該是吧...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "歡迎光臨,您也知道";
	mes "我是東湖城的城主";
	mes "我叫宜希答 佑西那戈,";
	mes "很開心見到您";
	next;
	mes "[宜希答 佑西那戈]";
	mes "直接了當地說,我母親";
	mes "她身體很不好,";
	mes "當然是為這個而來的吧";
	mes "您可以幫我治好我母親的病嗎?";
	next;
	mes "[宜希答 佑西那戈]";
	mes "到現在為止有很多出名";
	mes "的名醫來拜訪過,";
	mes "不過全部不只是沒有把她治好";
	mes "反而變得更惡化了... 所以";
	mes "我一直感到很失望";
	next;
	mes "[宜希答 佑西那戈]";
	mes "外地來的您也許";
	mes "可以治好我母親的病,";
	mes "我會包厚厚的謝禮金給您的...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "那就拜託您了,我母親";
	mes "她住在城外的宅邸,";
	mes "等治療成功後";
	mes "再來找我吧";
	set event_amatsu,2;
	close;
L2:
	mes "[宜希答 佑西那戈]";
	mes "對! 很漂亮啊! 所以想要";
	mes "怎麼樣呢! 您就看到膩了之後";
	mes "再回去吧! 真是的!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "在這種急迫的時候... 呼嗚...";
	mes "隨便您玩得愉不愉快";
	mes "再回去吧!";
	close;
L3:
	mes "[宜希答 佑西那戈]";
	mes "...說我嗎? 您不曉得嗎? 哈?";
	mes "我就是這城的主人";
	mes "不清楚的話就去問問";
	mes "外面的士兵吧!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "在這種急迫的時候... 呼嗚...";
	mes "隨便您玩得愉不愉快";
	mes "再回去吧!";
	close;
LStart3:
	mes "[宜希答 佑西那戈]";
	mes "我母親的治療進度是怎樣啊?";
	mes "如果知道病名是什麼";
	mes "請您馬上告訴我";
	mes "喀喔... 擔心的";
	mes "每晚都睡不好";
	next;
	mes "[宜希答 佑西那戈]";
	mes "您是其他大陸來的,";
	mes "所以一定會知道的... 現在";
	mes "可以相信的也只有您了";
	close;
LStart4:
	mes "[宜希答 佑西那戈]";
	mes "哇,真厲害,我已經得知";
	mes "母親開始好起來了,";
	mes "到底是什麼病啊?";
	next;
	mes "[宜希答 佑西那戈]";
	mes "狐狸? 是狐狸的原因嗎? 呵喔...";
	mes "原來不是疾病啊...!!";
	mes "我為什麼沒有早點想到呢...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "該死的狐狸,逃跑之後";
	mes "既然用這種方式報仇...";
	mes "不過現在已經沒有別的";
	mes "方法了... 哈哈哈! 哈哈哈哈!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "嗯,呵嗯,嗯...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "反正,謝謝您的幫忙,";
	mes "我的母親現在也應該沒事了吧...";
	mes "想要給您個報答...";
	mes "什麼好呢...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "好吧,我給您一張通行證吧";
	mes "只要有這張通行證";
	mes "不管在這村落的哪一個地方";
	mes "都可以隨地通行";
	next;
	set event_amatsu,7;
	getitem 7160,1;
	mes "[宜希答 佑西那戈]";
	mes "雖然不是什麼大禮,不過";
	mes "我相信會有用的用到...詳細的";
	mes "去問我的部下 '朱羅'吧";
	close;
LStart5:
	mes "[宜希答 佑西那戈]";
	mes "呼呼... 祝您在天津町";
	mes "有著愉快的時間.....";
	mes "我們隨時歡迎外地人";
	close;
}
// eAthena Dev Team
ama_in01.gat,180,173,2	script	狐狸面具	762,{
	if (event_amatsu == 4) goto LStart2;
	if (event_amatsu == 5) goto LStart3;
	mes "[塔概虎威]";
	mes "喔呦，是外地人啊，這裡的神社";
	mes "很久之前就沒有和尚在了";
	mes "這裡是我跟我朋友托卡科";
	mes "偶而會來玩的地方";
	next;
	mes "[塔概虎威]";
	mes "是為了躲避魔物們而來的話";
	mes "請安心吧，任何魔物";
	mes "都無法進入這裡的";
	mes "休息一下也無妨啊";
	close;
LStart2:
	mes "[塔慨虎威]";
	mes "喔呦,是外地人啊,到這裡來找我";
	mes "是因為狐狸而遭受苦難";
	mes "的原因嗎? 看您的表情";
	mes "好像吃了不少苦頭啊";
	next;
	mes "[塔慨虎威]";
	mes "照理來說主管和尚";
	mes "要親自幫忙,這神社裡";
	mes "從很久以前就空空的了";
	next;
	mes "[塔慨虎威]";
	mes "很難趕走在人身體";
	mes "裡的狐狸,假如有狐狸喜歡的";
	mes "酒跟豆皮拉麵的話可能容易點,";
	mes "不過很難搜集";
	next;
	mes "[塔慨虎威]";
	mes "還好我對狐狸";
	mes "有一點瞭解,講一些";
	mes "對您有幫助的好了,狐狸這種動物";
	mes "很頑皮,雖然喜歡";
	mes "作弄人類... 不過很少有";
	mes "怨恨這種事情發生";
	next;
	mes "[塔慨虎威]";
	mes "假如有怨恨發生,換句話說";
	mes "人類也有做錯的地方,";
	mes "自己本身也會受到傷害,";
	mes "有時對身邊的家人或朋友";
	mes "也會有痛苦的事情發生";
	next;
	mes "[塔慨虎威]";
	mes "方正,聽說看到有著比狐狸";
	mes "還要強力的動物時,";
	mes "有時會被氣勢壓迫";
	mes "而從人身上離走,所以呢";
	mes "試著用大力,運氣看看吧";
	next;
	menu "哈啊啊啊啊!!",-;
	mes "[塔慨虎威]";
	mes "很好,就這樣反覆的";
	mes "表現出強力的氣勢給狐狸看,";
	mes "一定會有好結果的,當然最好是";
	mes "找出狐狸會進入人類身體裡的";
	mes "原因,不過就算這樣做";
	mes "多多少少還是會有效果的";
	set event_amatsu,5;
	close;
LStart3:
	mes "[塔慨虎威]";
	mes "不要忘了,運氣的時候";
	mes "一定要聯想到";
	mes "比狐狸還要強的動物精力";
	mes "不然是完全沒有用的";
	close;
}