//============================================================
//================================================= 叛變的礦工
//======================================================= 任務
//中文化：小笨冰

ein_in01.gat,231,163,1 script 生病的 老人 849,6,6,{
switch(Shinokas_Quest){
case 9:
mes "^3131FF- 他的身軀已經失去了體溫 -";
close;
case 8:
mes "["+strcharinfo(0)+"]";
mes "西怒卡斯!!";
mes "我終於找到了!我找到了!!!!";
next;
mes "[西怒卡斯]";
mes "....快....快點..";
mes "過來.....";
mes "太..遲....了，";
mes "咳咳.";
next;
mes "^3131FF- 當我扶起他時，雙手已沾滿了他的鮮血-^000000";
next;
mes "["+strcharinfo(0)+"]";
mes "哇啊啊啊!";
mes "血，是血!!!先生!";
mes "爺爺!!到，到底是誰下的毒手!!!!!";
mes "不是，我要先找人幫忙!!!!";
next;
mes "[西怒卡斯]";
mes "不用...";
mes "算了，我..";
mes "早該..";
mes "就是死掉的人呀.....";
next;
mes "[西怒卡斯]";
mes "咳咳，";
mes "還沒..";
mes "我還沒有想到..向死去的朋友..";
mes "說道歉的話呢，";
mes "咳咳!";
next;
mes "[西怒卡斯]";
mes "快告訴我...到底.. ";
mes "那是什麼東西啊?";
next;
mes "["+strcharinfo(0)+"]";
mes "那是..";
next;
input @text$;
mes "^0000FF"+@text$+"^000000 呢!";
next;
if(@text$ == "伊美樂心臟之碎片"){
mes "[西怒卡斯]";
mes "..............原來如此..";
mes "據說..";
mes "能左右..";
mes "世界之力量啊?";
mes "原來..是....";
mes "竟然..";
mes "我們發現了這種東西..";
mes "咳咳咳...咳咳咳咳";
next;
}
mes "[西怒卡斯]";
mes "..它叫什麼呢? ..第一次聽過的名字...";
mes "嗯，不管是叫什麼.....";
mes "應該是..";
mes "很了不起的東西吧，咳咳..咳咳..!!";
next;
mes "[西怒卡斯]";
mes "我..";
mes "想起了第一次發現它的時候..";
next;
mes "[西怒卡斯]";
mes "..想起大家互視著對方...";
mes "那種興奮、高興、好奇心..";
mes "及燦爛的微笑...如今卻...";
mes "變得很模糊了...";
next;
mes "[西怒卡斯]";
mes "沒關係..";
mes "很快就能再見到他們了..";
next;
mes "[西怒卡斯]";
mes "終於現在..";
mes "不必再被追殺了，不用了....";
next;
mes "[西怒卡斯]";
mes "咳咳....";
next;
mes "["+strcharinfo(0)+"]";
mes "您醒一醒吧!!到底! ";
mes "到底是誰下的毒手呢!!!他們是誰在哪裡!!!";
mes "難道是";
mes "他們 嗎?";
mes "他們的真面目到底是什麼!!!";
next;
mes "[西怒卡斯]";
mes "他們在...........";
next;
mes "[西怒卡斯]";
mes "..........研..";
next;
mes "[西怒卡斯]";
mes "............的...地..方...";
next;
mes "["+strcharinfo(0)+"]";
mes "西怒卡斯先生!!!您醒一醒吧!!!!!!!!";
next;
mes "-他的手臂在嚥下最後一口氣後癱了下來-";
next;
mes "["+strcharinfo(0)+"]";
mes "...到底..";
mes "他們是誰啊?";
mes "為什麼一直下這種毒手呢?";
mes "到底為什麼!!!";
set Shinokas_Quest,9;
close;
case 7:
mes "[西怒卡斯]";
mes ".........";
close;
case 6:
mes "[西怒卡斯]";
mes "你這次查的結果如何啊?";
next;
mes "["+strcharinfo(0)+"]";
if(EinFactory != 16){
mes "我已經去過那了";
next;
mes "[西怒卡斯]";
mes "那為什麼回來";
mes "快去調查那間工廠阿!";
close;
}
mes "那間工廠的確蠻可疑的，";
mes "但我想跟那礦物沒什麼關聯，";
mes "這次也不是耶";
next;
mes "[西怒卡斯]";
mes "真是的..";
mes "究竟藏在哪裡呢?";
next;
mes "[西怒卡斯]";
mes "你的想法如何啊?";
mes "你想那礦物會藏在哪裡呢?";
next;
while(1){
switch(select("機場:工廠:火車站:飛空艇維修場:研究所")){
case 1: //airport
mes "[西怒卡斯]";
mes "機場一直都是人山人海的，";
mes "你不認為把這麼重要的東西";
mes "藏在那邊會太危險了嗎";
next;
break;
case 2: //factory
mes "[西怒卡斯]";
mes "你不是說過不會在那邊的嘛";
next;
break;
case 3: //train
mes "[西怒卡斯]";
mes "火車站一直都是人山人海的，";
mes "你不認為把這麼重要的東西";
mes "藏在那邊會太危險了嗎";
next;
break;
case 4: //repairshop
mes "[西怒卡斯]";
mes "飛空艇..";
mes "飛空艇那..";
mes "是什麼東西咧..";
mes "我確實有聽說它是靠某種";
mes "神秘的物質來移動的";
next;
mes "[西怒卡斯]";
mes "那裡我已經調查過了呢，";
mes "並不是那裡喔";
next;
break;
case 5: //Laboratory
mes "[西怒卡斯]";
mes "!!!!!?";
mes "對對..";
mes "沒錯，";
mes "我怎麼沒想到研究所呢";
next;
mes "[西怒卡斯]";
mes "神秘的礦物...";
mes "研究所...";
mes "我有預感它們一定有關聯氣氛";
next;
mes "[西怒卡斯]";
mes "我這次預感會很準的，";
mes "請你潛入研究所確認一下，";
mes "有沒有物品吧";
next;
mes "[西怒卡斯]";
mes "不過，";
mes "那裡一般人是不易進去的，";
mes "所以請你多多注意囉";
set Shinokas_Quest,7;
close;
}
}
case 5:
mes "[西怒卡斯]";
mes "你回來啦?";
mes "如何?";
mes "的確是間可疑的屋子吧?";
next;
mes "["+strcharinfo(0)+"]";
mes "雖然那家主人有點凶惡，";
mes "但也沒發現可疑的東西";
next;
mes "[西怒卡斯]";
mes "唭..";
mes "莫非不是卡佩達仁府嗎..";
next;
mes "[西怒卡斯]";
mes "對啦!";
mes "這村落有間規模很大的工廠，";
mes "雖然我不清楚在製作什麼東西，";
mes "但卻雇用了相當多的工人，";
mes "我想放在那裡的可能性是很大的，";
mes "你不覺得嗎?";
mes "請你到 工廠 裡再幫我調查一次吧";
next;
mes "[西怒卡斯]";
mes "我無意要耍你的，";
mes "對不起，";
mes "請你再去工廠一趟再做一次調查";
set Shinokas_Quest,6;
close;
case 4:
mes "[西怒卡斯]";
mes "請你馬上去，";
mes "到卡佩達仁府上查一下有沒有奇異的礦物，";
mes "等你一發現之後立刻回來，";
mes "知道了嗎?";
mes "卡佩達仁府是位於村落中央附近通往機場的要道上";
close;
}
//Shinokas_Quest = 0 1 2 3 10
mes "[生病的 老人]";
mes "........!";
next;
mes "[生病的 老人]";
mes "唉喲!";
mes "我的媽呀~唉喲!";
mes "唉喲~~";
mes "去工廠工作的我兒子究竟何時才能回來啊~~";
mes "唉喲~";
next;
if(Shinokas_Quest != 3){
mes "^3131FF你正在凝視著這個在床上猛烈滾動的老人";
close;
}
//Shinokas_Quest = 3
mes "["+strcharinfo(0)+"]";
mes "你就是西怒卡斯先生吧";
next;
mes "[生病的 老人]";
mes "啊?";
mes "不是~不是啦，";
mes "我不是西怒卡斯，";
mes "我叫希努塔羅斯，";
mes "對~你好像找錯人了";
next;
mes "["+strcharinfo(0)+"]";
mes "'我能肯定他就是我在艾音貝赫時，那位老人所提到的人，我要如何讓他說實話呢?'";
next;
mes "["+strcharinfo(0)+"]";
mes "請問..";
next;
while(1){
switch(select("您知道有關礦坑崩塌意外的事情嗎?:您曾經從事過採礦工作嗎?:您本來就是艾音布羅克的居民嗎?")){
case 1: //remember
if(@shinqst2 > 4 || @shinqst3 > 4) goto L_Cont;
mes "[生病的 老人]";
mes "不知道";
next;
break;
case 2: //miner
if(@shinqst2 > 1)goto s_Quest2;
mes "[生病的 老人]";
mes "沒~有.";
s_Quest2:
set @shinqst2,@shinqst2 + 1;
if(@shinqst3)set @shinqst3,0;
next;
break;

case 3: //einbroch
if(@shinqst3 > 1)goto s_Quest3;
mes "[生病的 老人]";
mes "是的";
next;
mes "^3131FF-我想這樣是無法跟他取得任何情報的-^000000";
s_Quest3:
set @shinqst3,@shinqst3 + 1;
if(@shinqst2)set @shinqst2,0;
next;
break;
}
}

L_Cont:
mes "["+strcharinfo(0)+"]";
mes "您不認識 ^0000FF龐德 海宜柯曼^000000 先生嗎?";
next;
mes "[西怒卡斯]";
mes "不知道";
next;
mes "[西怒卡斯]";
mes "哎喲?";
mes "哎哎喲，我剛才是說什麼了呢?";
next;
mes "["+strcharinfo(0)+"]";
mes "您就是西怒卡斯先生吧";
next;
mes "[西怒卡斯]";
mes "不是，";
mes "剛才我是說錯了，";
mes "你在誤導我!";
mes "卑鄙的傢伙!!";
next;
mes "["+strcharinfo(0)+"]";
mes "請您摸著良心說，真的是我卑鄙嗎?";
next;
mes "[西怒卡斯]";
mes "................................";
next;
mes "[西怒卡斯]";
mes "......你..";
mes "我想你已知道一些事情吧，";
mes "果然..你是^0000FF他們^000000派來的人嗎?";
mes "結果我仍然未能解開秘密，";
mes "今天就要抱憾而終嗎...";
next;
mes "[西怒卡斯]";
mes "來..隨你處置吧";
next;
mes "["+strcharinfo(0)+"]";
mes "我想知道關於礦坑事故的事情";
next;
mes "[西怒卡斯]";
mes "??";
mes "你不是要來殺我的嗎?";
next;
mes "["+strcharinfo(0)+"]";
mes "我只是想知道真相罷了";
next;
mes "[西怒卡斯]";
mes ".................";
next;
mes "[西怒卡斯]";
mes ".......";
mes "難道我還沒到死期嗎?";
mes "我的命也真夠硬了，";
mes "你過來吧，我告訴你吧";
next;
mes "[西怒卡斯]";
mes "也許說來話長";
next;
mes "[西怒卡斯]";
mes "你對那件事情瞭解多少啊?";
mes "沒有，";
mes "算了...";
mes "我也不想多問那件事情..";
next;
mes "[西怒卡斯]";
mes "我的確是背叛了我的同事，是我犯下了滔天大罪，我即使死也無法得到原諒的";
next;
mes "當時的我，";
mes "決定選擇用同事們的性命來交換我一輩子的的富裕生活，";
mes "不過那只是一場錯誤罷了";
mes "^0000FF他^000000不是，";
mes "^0000FF他們^000000根本就沒打算要履行約定的";
next;
mes "[西怒卡斯]";
mes "自從礦坑崩塌之後開始，";
mes "我也成了他們想要除掉的對象，";
mes "從此他們就開始追殺我了";
next;
mes "[西怒卡斯]";
mes "我花了很長的時間徬徨於各個大陸了";
next;
mes "[西怒卡斯]";
mes "我在逃命天涯的日子中，";
mes "領悟到了一件疑問點";
next;
mes "[西怒卡斯]";
mes "'我們所發現的那個 ^0000FF礦物的真實面目^000000 到底會是什麼，才會把我們這些發現的人帶來如此慘酷的結局呢?'";
next;
mes "[西怒卡斯]";
mes "所以等我過了好長的一段時間之後才又潛入這村落了，";
mes "因為我聽到消息，";
mes "這村落有運來和我們當初所發現之礦物類似的東西";
next;
menu "所以您有發現它了嗎?",-;
mes "[西怒卡斯]";
mes "沒有，";
mes "我還沒有發現它";
next;
mes "[西怒卡斯]";
mes "當我到達了這村落之後，";
mes "遇到了一位老饕、心腸又好的鐵匠匠人";
next;
mes "[西怒卡斯]";
mes "他給我了不少的幫助與安慰，";
mes "他不僅庇護我這老人，又很照顧我";
next;
mes "[西怒卡斯]";
mes "不過當我跟他相處的時間久了之後，";
mes "每晚為了調查那個礦物，";
mes "在村落裡四處徘徊時，";
mes "感覺到陌生的人在追他";
next;
mes "[西怒卡斯]";
mes "我想就是他們，";
mes "正在追殺我的人...";
next;
menu "他們是指?",-;
mes "[西怒卡斯]";
mes "就是雇用我和我同事的人";
next;
mes "[西怒卡斯]";
mes "當初我以為他只是個普通的企業家，";
mes "但總覺得背後總有什麼人似的，";
mes "雖然，";
mes "我也不是很清楚";
next;
mes "[西怒卡斯]";
mes "告訴你，";
mes "知道此事的人幾乎沒有啊，";
mes "既然你也牽涉進來了，";
mes "請你答應我一件事吧";
next;
mes "[西怒卡斯]";
mes "自從我潛入這村落後查出，";
mes "這村落最有錢的人物就是，";
mes "通往艾音布羅克機場的卡佩達仁府";
next;
mes "[西怒卡斯]";
mes "那個礦物既然奪取了多人的性命，";
mes "一定是個重量級的東西，";
mes "我想跟有權力和有財力的人是脫不了關係的";
next;
mes "[西怒卡斯]";
mes "由於我是受到監控的不易離開這裡的，";
mes "加上沒能定居下來徬徨太久的緣故，";
mes "身體變得很虛弱";
next;
mes "[西怒卡斯]";
mes "如果你同情我和我同事們的遭遇的話，";
mes "拜託你到卡佩達仁府上，";
mes "查一下是不是真有奇異的礦物";
set Shinokas_Quest,4;
close;

OnTouch:
if(Shinokas_Quest != 8) end;
mes "^3131FFT- 房間裡瀰漫著一股陰森森的空氣，地面上的紅土有著四處零散的腳印-";
next;
mes "^3131FFA- 眼前寢具的灰色座椅稍微被染紅，而到處凌亂不堪，回頭看到打開著的窗戶被風吹打的隱隱作響-";
close;
}

ein_in01.gat,32,133,6 script 侍女 850,{
mes "[侍女]";
if(Shinokas_Quest != 4){
mes "這裡還沒有掃乾淨";
mes "我必須去打掃了";
close;
}
mes "你問我有沒有看過從未見過的礦物嗎?";
mes "因為我是在府上待最久的人，";
mes "所以我可以肯定的告訴你，";
mes "我對這個地方可是瞭若指掌呢!";
next;
mes "[侍女]";
mes "告訴你我從來沒聽過、";
mes "沒看過它呢";
set Shinokas_Quest,5;
close;
}

einbroch.gat,51,52,1 script 研究所入口 45,2,2{
if(Shinokas_Quest != 7){
mes "^3131FF門被鎖住了^000000";
mes "無法進入";
close;
}
mes "[保全 系統]";
mes "^FF0000嗶嗶...^000000";
mes "嗶，";
mes "這裡是限制區域，";
mes "請相關人員透過認證測試後再進來吧";
next;
switch(select("接受認證測試:聽取有關認證測試程序的說明:取消")){
case 1: //Identify
break; //continue after switch =\
case 2: //information
mes "[保全 系統]";
mes "如果想要進入艾音布羅克的研究所，";
mes "必須先透過保全系統，";
mes "接受相關人員的認證測試";
next;
mes "[保全 系統]";
mes "認證測試的內容是指，";
mes "把所提示的文章，";
mes "必須在60秒內一模一樣的輸入，";
mes "錯誤或超過輸入的時間的話，";
mes "就算是認證失敗了";
//hell of a security system ye got there mate
//wonder if gravity co has the same sort? xD
next;
mes "[保全 系統]";
mes "還有當你輸入文章時，";
mes "時間超過3分鐘的話，";
mes "認證系統就會自動結束，";
mes "請你注意這一點";
close;
case 3: //cancel
mes "[保全 系統]";
mes "你已經取消認證測試了";
close;
}
//ID check:
mes "[保全 系統]";
mes "現在開始進行相關人員認證的程序了，";
mes "請你在60秒內輸入所提示的文章，";
mes "如果未能在60秒內輸入完、或者文章輸入錯誤的話，";
mes "就會被取消認證，那麼現在要開始了";
next;
mes "[保全 系統]";
set @startseconds,gettime(3)*60*60+gettime(2)*60+gettime(1);
switch(rand(1,7)){
case 1:
mes "^00CCFF東海海水和白頭山脈永世無窮，願上天保佑，我們國家萬歲";
mes "^00CCFF青青子衿，悠悠我心。^0000FF縱我不往，子寧不嗣音？";
input @str$;
if(@str$ != "東海海水和白頭山脈永世無窮，願上天保佑，我們國家萬歲青青子衿，悠悠我心。縱我不往，子寧不嗣音？") goto L_SCFail;
goto L_Suc;
case 2:
mes "^FF33CC咯哆嘀嗼嚇哈咋咘^990066吶啦嚕哩噗嚓呢喀";
mes "^990066哈咘唏咚嚓嚕咒嗎喀嚇呣呵嚇吶噓噈";
next;
input @str$;
if(@str$ != "咯哆嘀嗼嚇哈咋咘吶啦嚕哩噗嚓呢喀哈咘唏咚嚓嚕咒嗎喀嚇呣呵嚇吶噓噈") goto L_SCFail;
goto L_Suc;
case 3:
mes "^00CCFF咘嚕叮叮嘀哩叮叮噗呼咑唵般咘啦嗙吧啷般吧唵般般咘啷般叮";
mes "^00CCFF咘啦啪噗啦嚕啷的呤的啷吧嘟嘻嗚咦吧啊安唵的嚕般叮叮";
input @str$;
if(@str$ != "咘嚕叮叮嘀哩叮叮噗呼咑唵般咘啦嗙吧啷般吧唵般般咘啷般叮咘啦啪噗啦嚕啷的呤的啷吧嘟嘻嗚咦吧啊安唵的嚕般叮叮") goto L_SCFail;
goto L_Suc;
case 4:
mes "^FF33CC結果是不會背叛努力的，即使能回到過去重回現場";
mes "^FF33CC也不會比之前做的更好呢，沒有結束只有重新開始而已";
input @str$;
if(@str$ != "結果是不會背叛努力的，即使能回到過去重回現場也不會比之前做的更好呢，沒有結束只有重新開始而已") goto L_SCFail;
goto L_Suc;
case 5:
mes "^00CCFF歡迎光臨，卡普拉服務會永遠陪伴在你身邊，請問你需要幫忙嗎";
mes "^00CCFF請告訴我你的目的地吧，";
mes "^00CCFF顧客你支付的金額好像不足呢";
input @str$;
if(@str$ != "歡迎光臨，卡普拉服務會永遠陪伴在你身邊，請問你需要幫忙嗎請告訴我你的目的地吧，顧客你支付的金額好像不足呢") goto L_SCFail;
goto L_Suc;
case 6:
mes "^FF33CC一切辛苦將功敗垂成，一句話能償還千萬金幣，追擊魔物的玩家仰望著天空和弱小的波利組隊後再去抓魔物會更好，無腳的飛空艇可駛千里路";
input @str$;
if(@str$ != "一切辛苦將功敗垂成，一句話能償還千萬金幣，追擊魔物的玩家仰望著天空和弱小的波利組隊後再去抓魔物會更好，無腳的飛空艇可駛千里路") goto L_SCFail;
goto L_Suc;
case 7:
mes "^00CCFF生為仙境人物要做的事情很多，你和我致力於平定魔物的榮譽之中，在不斷的戰鬥下";
mes "^00CCFF所結盟的公會隊員們，在艾爾帕蘭的每個日落日出時，都是靠對我的信任感才能入睡";
input @str$;
if(@str$ != "生為仙境人物要做的事情很多，你和我致力於平定魔物的榮譽之中，在不斷的戰鬥下所結盟的公會隊員們，在艾爾帕蘭的每個日落日出時，都是靠對我的信任感才能入睡") goto L_SCFail;
goto L_Suc;
// case 8:
// mes "^990066uNflAPPaBLe LoVaBLe SeCreTs AnD";
// mes "^990066BoWLiNg aGaINST tHe KarMA of YoUtH";
// input @str$;
// if(@str$ != "uNflAPPaBLe LoVaBLe SeCreTs AnD BoWLiNg aGaINST tHe KarMA if YoUtH") goto L_SCFail;
// goto L_Suc;
// case 9:
// mes "^00CCFFBy the power of^000000";
// mes "^00CCFFp-po-poi-po-poi-poin-poing";
// mes "^00CCFFGOD-POING. I NEVER LOSE!";
// input @str$;
// if(@str$ != "By the power of p-po-poi-po-poi-poin-poing GOD-POING. I NEVER LOSE!") goto L_SCFail;
// goto L_Suc;
// case 10:
// mes "^00CCFF...silence. quiet benevolence...";
// mes "^00CCFFsoul mate... wonder. enigma...";
// mes "^00CCFFcloud.^000000";
// input @str$;
// if(@str$ != "...silence. quiet benevolence... soul mate... wonder. enigma... cloud") goto L_SCFail;
// goto L_Suc;
// case 11:
// mes "^FF33CCopeN,Open!op3n.openOpen0p3nOpEn0pen";
// mes "^FF33CC`open'0Pen open?open!111OPENSESAME";
// input @str$;
// if(@str$ != "opeN,Open!op3n.openOpenOp3nIoEnOpen`open'0Pen open?open!111OPENSESAME") goto L_SCFail;
// goto L_Suc;
}
L_Suc:
next;
set @endtime,gettime(3)*60*60+gettime(2)*60+gettime(1);
set @time,@endtime-@startseconds;
if(@time > 60) goto L_SC60;
mes "[保全 系統]";
mes "你只花了 ^FF0000"+@time+" ^000000秒鐘就正確的輸入完了，";
mes "准許你進入";
close2;
warp "ein_in01.gat",283,25;
end;

L_SC60:
mes "[保全 系統]";
mes "雖然你有正確的輸入，";
mes "但是已超過規定的時間了，";
mes "因為你輸入共花了 ^FF0000"+@time+" 秒鐘^000000，";
mes "所以挑戰認證失敗了";
close;

L_SCFail:
next;
mes "[保全 系統]";
mes "因為你輸入錯誤，";
mes "所以挑戰認證失敗了";
close;
}
einbroch.gat,51,56,6 script 研究所 警衛#01 852,{
mes "[研究所 警衛]";
mes "不明人士";
mes "請立即離開";
close;

OnHide:
specialeffect 16;
disablenpc "研究所 警衛#01";
end;

OnUnhide:
misceffect 215;
end;

}
einbroch.gat,51,47,6 script 研究所 警衛#02 852,{
mes "[研究所 警衛]";
mes "不明人士";
mes "請立即離開";
close;

OnHide:
specialeffect 16;
disablenpc "研究所 警衛#02";
end;

OnUnhide:
misceffect 215;
end;

}
ein_in01.gat,254,35,1 script 科學家 749,{
mes "[科學家]";
mes "嘀咕！嘀咕！嘀嘀咕咕";
next;
if(ein_scientist == 1) goto L_P2;
mes "[科學家]";
mes "哎喲?";
mes "這裡可不是一般人隨便進來的地方哦?";
next;
mes "["+strcharinfo(0)+"]";
mes "啊!，";
mes "啊啊..我，";
mes "我是今天新來的警衛，";
mes "請你好好關照一下";
next;
mes "[科學家]";
mes "啊哈~";
mes "是嘛，我也請你好好關照一下，";
mes "嘀咕嘀咕";
next;
if(select("我看你心情不太好啊:再見囉")==2){
mes "[科學家]";
mes "請你慢走囉~";
close;
}
mes "[科學家]";
mes "身為研究所所長的人，";
mes "一天到晚只會跑出去玩，";
mes "你說我的心情會好嗎!!";
next;
mes "[科學家]";
mes "我在這裡卻被操的要命，";
mes "我想他今天也一樣跑去飛空艇..";
mes "和那個叫什麼的女人嬉戲吧?!";
next;
mes "[科學家]";
mes "啊 真是的!! 我越想越生氣啊!!";
if(Shinokas_Quest < 8) set ein_scientist,1;
close;

L_P2:
mes "[科學家]";
mes "最近所長老是在飛空艇遊手好閒，";
mes "卻連累我在這裡受苦受難，";
mes "哼哼";
close;
}

ein_in01.gat,266,26,1 script 未知的材料 111,{
mes "^3131FF材料被一個巨大機器覆蓋著，而且外面圍了網子";
if(Shinokas_Quest < 8) set ein_stuff,1;
close;
}

airplane.gat,31,77,4 script 喝醉的 男子#03 853,{
if(Shinokas_Quest >= 8){
mes "[喝醉的 男子]";
mes "咕嚕咕嚕~! ";
mes "呵哈-";
mes "心情超~棒 !!";
close;
}
mes "[喝醉的 男子]";
mes "好的，";
mes "好的...";
mes "我這次一定要很漂亮的，";
mes "把她的蘋果給強回來..!!";
next;
if(ein_stuff && ein_scientist){
mes "[喝醉的 男子]";
mes "走吧!";
mes "^3131FF伊美樂的心臟^000000!!";
mes "G O -!!!!!";
next;
mes "["+strcharinfo(0)+"]";
mes "'嗯?他剛才在說什麼呀?剛才明明是說...'";
next;
}
mes "^0000FF-斯露露...滾滾滾滾..骰子正在滾動..著!-^000000";
next;
mes "[凱西]";
mes "這次丟出來的骰子點數總共是 ^FF000011^000000，";
mes "客人是 ^FF00005^000000呢!";
mes "客人您輸了，";
mes "很可惜請您下次再來挑戰吧，";
mes "再見~?";
donpcevent "Kaci::OnLose";
next;
mes "[喝醉的 男子]";
mes "嗚哦哦哦哦哦哦哦!!!!!!!";
mes "喀哇啊啊啊啊啊!!!!!!!!!";
mes "蘋果!!! 蘋果啊啊!!!!!!!";
next;
mes "[喝醉的 男子]";
mes "蘋果! 請再給我蘋果!";
if(countitem(512) && ein_stuff && ein_scientist) goto L_Apples;
close;

L_Apples:
next;
mes "["+strcharinfo(0)+"]";
mes "你要用這顆蘋果嗎?";
next;
if(countitem(512) <100){
mes "[喝醉的 男子]";
mes "什麼?";
mes "這一點點蘋果";
mes "我不能做事情!";
mes "我要很多!";
mes "這是個高賠率的遊戲!";
close;
}
mes "[喝醉的 男子]";
mes "嗚嗚嗚嗚嗚嗚嗚嗚!!!!!!";
mes "謝謝你!!!!";
next;
mes "[喝醉的 男子]";
mes "來了..";
mes "這次一定要!!!!";
next;
mes "^0000FF-斯露露...滾滾滾滾..骰子正在滾動..著! -^000000";
next;
delitem 512,countitem(512);
set @kaci,rand(2,12);
set @man,rand(2,12);
if(@man == @kaci){
if(rand(2)){
if(@man != 12)
set @man,@man+1;
else
set @man,@man-1;
}else{
if(@man != 2)
set @man,@man-1;
else
set @man,@man+1;
}
}
mes "[凱西]";
mes "這次丟出來的骰子的點數總共是 ^FF0000"+@kaci+"^000000，";
mes "客人是 ^FF0000"+@man+"^000000呢!";
if(@man < @kaci){
mes "客人您輸了，";
mes "很可惜請您下次再來挑戰吧，再見~?";
donpcevent "Kaci::OnLose";
next;
mes "[喝醉的 男子]";
mes "嗚哦哦哦哦哦哦哦!!!!!!!";
mes "喀哇啊啊啊啊啊!!!!!!!!!";
close;
}
mes "是我輸了，!";
mes "我給您蘋果吧，";
mes "請您下次再來挑戰吧";
donpcevent "Kaci::OnWin";
next;
mes "[喝醉的 男子]";
mes "喀呵呵呵呵呵呵呵呵!!!!!";
mes "嗚嘿嘿嘿嘿嘿!!!!!!!";
next;
mes "[喝醉的 男子]";
mes "啊，對了~";
mes "是你給我的蘋果的嗎，";
mes "對嗎?";
mes "^111111嗝嗝^000000";
next;
mes "[喝醉的 男子]";
mes "我叫做庫山柏格，";
mes "托你的福，我的心情好多了，";
mes "謝~ 謝你，";
mes "我是說真的，";
mes "^111111真的..真的..真的..嗝嗝!^000000";
next;
if(select("尋問有關於伊美樂的心臟的事情:嘿嘿，小意思啦")==2){
mes "[喝醉的 男子]";
mes "唉喲!";
mes "你真是個不錯的青年啊!呵哈哈!!";
mes "嗝嗝，";
mes "我的心情彷彿飄飄然似的，";
mes "棒呆了~^111111 嗝嗝^000000";
close;
}
mes "[喝醉的 男子]";
mes "嗯?";
mes "你說伊美樂的心臟啊?";
mes "你怎麼知道呢?";
mes "^111111嗝嗝?^000000";
next;
mes "["+strcharinfo(0)+"]";
mes "是先生你剛才丟骰子時，";
mes "說出來的呀";
next;
mes "[喝醉的 男子]";
mes "嗯?";
mes "是我說的嗎?";
mes "哼? 不會吧~";
next;
mes "[喝醉的男子]";
mes "等一下，先生?";
mes "先生???";
mes "我不是先生，";
mes "是 所長 啊!";
next;
mes "[喝醉的 男子]";
mes "彌漫著紅色空氣的鋼鐵之都，";
mes "擔任艾音布羅克研究所的人，";
mes "正是在下的我";
next;
mes "[喝醉的 男子]";
mes "哼，真是的，我一點也不滿意";
next;
mes "[喝醉的 男子]";
mes "在十幾年的很久以前，";
mes "突然說在 ^3131FF艾音貝赫^000000發現的，";
mes "把 它 委託給我，從此之後";
mes "我在這狹窄的研究室裡熬了幾十年囉!";
next;
mes "[喝醉的 男子]";
mes "當我每次在這狹窄的研究室裡辛辛苦苦所研究出來的成果，";
mes "他們只會一一的都帶走，";
mes "卻不撥給我研究經費!!";
next;
mes "[喝醉的 男子]";
mes "我以前也曾在 那個 地方，";
mes "腳下踩著閃閃發亮的大理石風光的工作過呢!!!";
mes "喀嗚嗚嗚嗚嗚嗚!";
next;
mes "[喝醉的 男子]";
mes "被稱呼所長有什麼用啊!";
mes "薪水卻和之前領的沒有什麼差別!!";
mes "簡直把我當成傻瓜嘛!?";
mes "哼!!";
next;
mes "-由於男人興奮過度，一直猛喝著酒-";
next;
menu "那個 是什麼呢?",-;
mes "[喝醉的 男子]";
mes "當然是!";
mes "伊美樂的心臟之碎片 啊!";
mes "嗝嗝!";
next;
mes "[喝醉的 男子]";
mes ".................";
next;
mes "[喝醉的 男子]";
mes "啊，我不該說呢...";
mes "這是機密啊...";
mes "我說錯話了嗎?";
mes ".......";
next;
mes "[喝醉的 男子]";
mes "唉唉-!!";
mes "天底下哪有什麼秘密啊!?";
mes "高興就好了~";
mes "呵哈哈!!";
next;
mes "- 這個男人用力拍了你的肩膀後大聲的笑著 -";
next;
mes "["+strcharinfo(0)+"]";
mes "'嗯..你是說我在研究所看到東西，";
mes "就是 ^3131FF伊美樂心臟之碎片^000000 嗎?'";
mes "我要趕快去通知西怒卡斯先生!";
set Shinokas_Quest,8;
//cleaning temp variables from the lab.
set ein_stuff,0;
set ein_scientist,0;
close;
}

einbech.gat,57,210,4 script 青年#04 854,{
mes "[青年]";
mes "在旅館後面，";
mes "會看到一個喃喃自語的老人";
next;
mes "[青年]";
mes "有時候他看起來似乎真的很生氣，";
mes "但有時候他看起來又很害怕，";
mes "他一定經歷過一些可怕的事情，";
mes "不能幫助他，";
mes "真為這個老人感到抱歉";
next;
mes "[青年]";
mes "他說過並且做過很多奇怪的事情";
mes "對於那次行動感覺真難過，";
mes "但是他希望奇蹟發生在他身上";
if(!Shinokas_Quest)set Shinokas_Quest,1;
close;
}

einbech.gat,165,105,7 script 龐德 海宜柯曼 847,{
if(Shinokas_Quest >= 9) goto L_P2;
if(Shinokas_Quest == 3) goto L_BEST;
if(Shinokas_Quest == 2) goto L_BASTARD;
mes "[龐德 海宜柯曼]";
mes "...";
mes "......";
if(!Shinokas_Quest)close;
next;
mes "[龐德 海宜柯曼]";
mes "...";
mes "...... !!!";
mes "你，你是......!";
next;
mes "[龐德 海宜柯曼]";
mes ".........";
mes "...........................";
mes "..................";
mes "................停..............止..";
next;
mes "[龐德 海宜柯曼]";
mes "..停，";
mes ".給我停止!!!!";
mes "....................";
mes "你到底做什麼了!!!";
next;
mes "[龐德 海宜柯曼]";
mes "....................................................................................";
next;
mes "[龐德 海宜柯曼]";
mes "........................................................呵哇啊啊.....";
next;
mes "^FF0000- 眼前有一位年邁的老人用睡眼惺忪的眼睛瞪著你看，並對你大吼大叫，一直重複著沒有力氣-^000000";
next;
mes "[龐德 海宜柯曼]";
mes "....................................................................................";
next;
mes "[龐德 海宜柯曼]";
mes "....你，你這傢伙......";
next;
mes "[龐德 海宜柯曼]";
mes "^FF0000是你做的吧???^000000";
mes "我都已經知道了，是你做的吧!!!!!!!";
next;
mes "[龐德 海宜柯曼]";
mes "....................................................................................";
next;
menu "你說我究竟做了什麼嗎?",L_WHAT,"迴避老先生",-;
mes "[龐德 海宜柯曼]";
mes "等... 等一下!!!!!!";
mes "你給我等一下啦!!!!!";
mes "..嘔!! 咳咳! 咳咳!!";
close;
L_WHAT:
mes "[龐德 海宜柯曼]";
mes "你，你這傢伙.........";
mes "你還敢問我..";
mes "做了....";
mes "什麼?....";
next;
mes "[龐德 海宜柯曼]";
mes "你犯了滔天大罪還不夠，";
mes "膽敢在我面前出現後，";
mes "現在還問我做了什麼!!!!";
next;
mes "[龐德 海宜柯曼]";
mes "嘔嗚!!!";
mes "咳咳! 咳咳咳咳!";
next;
mes "[龐德 海宜柯曼]";
mes "好吧..";
mes "我就詳細的告訴你來龍去脈，";
mes "好讓你銘記在心裡，";
mes "你要仔細聽好喔..";
next;
mes "[龐德 海宜柯曼]";
mes "...................";
next;
mes "[龐德 海宜柯曼]";
mes "已經..";
mes "是幾十年前的事了..";
mes "我們的艾音貝赫雖然規模不大，";
mes "但卻是個溫馨洋溢的村落";
next;
mes "[龐德 海宜柯曼]";
mes "當時我們被外地來的企業家雇用，";
mes "從事採礦的工作";
mes "這件事你也應該還記得吧...";
next;
mes "[龐德 海宜柯曼]";
mes "你和我，";
mes "還有卡羅托夫、阿奴圖，麻絲卡倫特等人，";
mes "在當時的礦工之間被公認是";
mes "擁有最佳團隊精神的最佳拍擋";
next;
mes "[龐德 海宜柯曼]";
mes "當時我們剛好發現了";
mes "那個 ^FF0000東西^000000";
next;
mes "[龐德 海宜柯曼]";
mes "沒錯..";
mes "所有的事情都是從發現";
mes "那個 東西之後開始引起的，";
mes "一定是這樣的..";
next;
mes "[龐德 海宜柯曼]";
mes "它不僅神秘又奧妙，";
mes "更會散發出美麗光彩的";
mes "未知的礦物..";
next;
mes "[龐德 海宜柯曼]";
mes "傳說中，";
mes "有一隻叫 ^0000FF溫古力安特^000000 的魔物，";
mes "就棲息在那些";
mes "獨特的礦物的周圍";
next;
mes "[龐德 海宜柯曼]";
mes "當我採到那礦物後，";
mes "隨之出現溫古力安特時，";
mes "我就應該察覺到了";
next;
mes "-老人斜視著打量了你一會兒-";
next;
mes "[龐德 海宜柯曼]";
mes "不管怎樣，後來我們把那礦物的事，向當時的雇主報告了";
next;
mes "[龐德 海宜柯曼]";
mes "從此之後就看不到那礦石了，";
mes "好像是雇主有去聯絡某個地方了，";
mes "不過...";
mes "這些是不關我們的事啦";
next;
mes "[龐德 海宜柯曼]";
mes "讓大家對首次發掘新奇的礦物，";
mes "而欣喜浮動的心情也維持了不久，";
mes "我們又回到以前平常的生活，";
mes "繼續採礦了";
next;
mes "[龐德 海宜柯曼]";
mes "可是..";
next;
mes "[龐德 海宜柯曼]";
mes "可是某一天當我們正在埋首開挖新的礦坑時，";
mes "在前面礦坑工作的你跑過來說，";
mes "'喂你們看，這裡又發現了新奇的礦物'";
mes "呢";
next;
mes "[龐德 海宜柯曼]";
mes ".....................";
next;
mes "[龐德 海宜柯曼]";
mes "我們互看著彼此黑黝黝的臉後，";
mes "很有默契的一起隨著你過去了";
next;
mes "[龐德 海宜柯曼]";
mes "你猜那邊發現了什麼呢?";
next;
menu "發現了溫古力安特",L_UNGOLIANT,"發現了未知的礦石",L_ORE,"什麼都沒有?",-;
mes "[龐德 海宜柯曼]";
mes "對嘛!!";
next;
goto L_CONTINUE;
L_UNGOLIANT:
mes "[龐德 海宜柯曼]";
mes "...你不會是什麼都不記得了吧?";
mes "你怎能忘記那一天的事情呢?";
next;
L_CONTINUE:
mes "[龐德 海宜柯曼]";
mes "礦坑堶惜偵繷ㄗS有!!!!";
next;
mes "[龐德 海宜柯曼]";
mes "不過你指著我們背後堵住的坑牆說道， ";
mes "'我有聽到溫古力安特的聲音!如果把這裡挖起來的話!'";
mes "應該還能挖到那礦物吧...!!!!..";
mes "咳咳 咳咳!!";
next;
mes "[龐德 海宜柯曼]";
mes "別人或許是不知道，";
mes "當時我從你的表情上看出某些異樣了，";
mes "有一點..奧妙...";
mes "帶一點悲傷..還有點卑鄙齷齪.....";
mes "扭曲的表情..";
next;
mes "[龐德 海宜柯曼]";
mes "我們彼此都是非常信賴的同事";
next;
mes "[龐德 海宜柯曼]";
mes "雖然我們感覺有些奇怪，";
mes "但是大家還是相信了你，";
mes "然後我們就為了挖開堵住的礦坑，";
mes "用力的向坑牆敲下十字鎬了，結果.....";
next;
mes "[龐德 海宜柯曼]";
mes "轟的一聲就塌下了...........";
next;
mes "[龐德 海宜柯曼]";
mes "所有的一切... 都支離破碎了，破碎了我的未來，消滅了我同事們的未來這全是，由你一手造成的";
if(Shinokas_Quest == 1) set Shinokas_Quest,2;
close;
L_ORE:
mes "[龐德 海宜柯曼]";
mes "...你不會是什麼都不記得了吧?";
mes "你怎能忘記那一天的事情呢?";
next;
goto L_CONTINUE;
L_BASTARD:
mes "[龐德 海宜柯曼]";
mes "來，";
mes "這樣你還敢說記不起來嗎!";
next;
menu "我不是那個人啦",L_IM,"你是如何在死裡逃生的呢?",-;
L_HOW:
mes "[龐德 海宜柯曼]";
mes ".............";
next;
mes "[龐德 海宜柯曼]";
mes "當我恢復意識時，";
mes "發現我趴在黑暗的礦坑中";
next;
mes "[龐德 海宜柯曼]";
mes "還有我旁邊是......";
next;
mes "[龐德 海宜柯曼]";
mes "......................";
next;
mes "[龐德 海宜柯曼]";
mes "是什麼情形你應該比我更清楚吧?";
next;
mes "[龐德 海宜柯曼]";
mes "我...";
mes "我親眼目睹眼前死亡的同事而感到";
mes "絕望..不已....";
mes "嗚..嗚嗚...";
next;
mes "[龐德 海宜柯曼]";
mes "心地善良的卡羅托夫，";
mes "比任何人最誠實的阿奴圖，";
mes "和嘴賤的，";
mes "優秀的礦工麻絲卡倫特..";
mes "可是..";
mes "剩下的一個人呢?";
next;
mes "[龐德 海宜柯曼]";
mes "我為了找你，";
mes "搜遍了因崩塌而狹窄的礦坑，";
mes "結果，";
mes "還是遍尋不著你的人影";
next;
mes "[龐德 海宜柯曼]";
mes "我拖著受傷的身體爬出坑外，";
mes "而我，";
mes "卻在呼喚我名字的人群中失去了意識，";
mes "然後我接受治療，";
mes "並且花了好長的一段時間才從精神恐慌中恢復過來...";
next;
mes "[龐德 海宜柯曼]";
mes "雖然我從礦工們中打聽你生存的消息，";
mes "但卻查無音訊";
next;
mes "[龐德 海宜柯曼]";
mes "把礦坑裡倒塌的石塊都清出來了，";
mes "'結果還是沒找到屍體'";
mes "同事們這樣說道...";
next;
mes "[龐德 海宜柯曼]";
mes "想起你那最後扭曲的表情..";
mes "以及同事們的死亡意外....";
next;
mes "[龐德 海宜柯曼]";
mes "......";
mes "神秘的礦物";
mes "......";
next;
mes "[龐德 海宜柯曼]";
mes "我更加確定，";
mes "這一切都是你的陰謀，";
mes "是你殺了大家!，";
mes "還有我的未來!";
mes "這跟殺了我沒兩樣的啊!";
next;
mes "[龐德 海宜柯曼]";
mes "可是...";
mes "你竟然會出現在我眼前....";
mes "你是到今天才想向我賠罪嗎?";
next;
menu "我不是那個人啦!",L_THINK,"我是來真心請罪的",-;
mes "[龐德 海宜柯曼]";
mes "哼...你以為這樣，";
mes "我就會原諒你嗎?";
mes "我已經活不久了..";
mes "難到你不覺得應要該自省?";
mes "都犯下這麼重的罪行，";
mes "你還能活的這麼久嗎…?";
goto L_CONTINUE2;
L_THINK:
mes "[龐德 海宜柯曼]";
mes "你別在騙我了!!!";
mes "當我一看到你時，";
mes "內心沉寂許久的憎恨感情";
mes "突然甦醒過來一樣!!";
mes "這就證明我的身體還記得你!!!";
next;
L_CONTINUE2:
mes "[龐德 海宜柯曼]";
mes "來!!在我死之前，";
mes "要為我的同事們報仇!!!!!";
mes "你快來接受上天的審判吧，";
mes "^0000FF西怒卡斯^000000!!!!";
next;
mes "[龐德 海宜柯曼]";
mes "..!!!";
mes "嘔!!! 咳咳!";
mes "咳咳!!!";
next;
mes "[" + strcharinfo(0) + "]";
mes "'就趁現在!'";
next;
mes "^0000FF- 你趁老人不小心跌坐在地上的機會，立即逃之夭夭-^000000";
if(Shinokas_Quest == 2) set Shinokas_Quest,3;
close;
L_BEST:
mes "^0000FF- 我還是覺得避免接近他以保平安 -^000000";
close;
L_IM:
mes "[龐德 海宜柯曼]";
mes "哼，";
mes "你現在想狡辯也沒用的..";
mes "你別想迴避責任啊";
goto L_HOW;
L_P2:
mes "^0000FF-他正在桌子上睡懶覺，從他蹙額愁眉的表情來看，好像在做惡夢似的 -^000000";
if(Shinokas_Quest == 10) close;
next;
mes "["+strcharinfo(0)+"]";
mes "請問......";
next;
mes "[龐德 海宜柯曼]";
mes "哦哦嗯?";
mes ".........!!";
mes "你這傢伙卑鄙的逃掉，";
mes "竟然又敢回來囉！!!!";
next;
mes "["+strcharinfo(0)+"]";
mes "請你看清楚啦，";
mes "我不是西怒卡斯先生啊，";
mes "想報仇的人怎麼連同事的臉都忘了呢?";
next;
mes "[龐德 海宜柯曼]";
mes "什麼?嗯.............";
next;
mes "[龐德 海宜柯曼]";
mes "................";
next;
mes "[龐德 海宜柯曼]";
mes "唉喲......";
next;
mes "[龐德 海宜柯曼]";
mes "唉喲... 唉喲........";
next;
mes "[龐德 海宜柯曼]";
mes "我真是失禮了";
next;
mes "[龐德 海宜柯曼]";
mes "................";
next;
mes "[龐德 海宜柯曼]";
mes "自從那天之後，我形同廢人了，";
mes "之前我也犯了幾次類似這樣的錯誤，";
mes "難道我也老糊塗了嗎..";
next;
mes "[龐德 海宜柯曼]";
mes "所以..";
mes "你是為了澄清誤會又來的嗎?";
next;
mes "["+strcharinfo(0)+"]";
mes "我是來...";
next;
menu "告訴你西怒卡斯死亡的消息",-,"我是來澄清誤會的",L_NNotify;

set Shinokas_Quest,10;
mes "["+strcharinfo(0)+"]";
mes "西怒卡斯不久之前，";
mes "在艾音布羅克過世了";
next;
mes "[龐德 海宜柯曼]";
mes "什麼.............?";
next;
mes "["+strcharinfo(0)+"]";
mes "自從礦坑崩塌事件之後，";
mes "他也遭人背叛而成了被人追殺的處境，";
mes "結果就在艾音布羅克...";
next;
mes "[龐德 海宜柯曼]";
mes ".........................";
mes "...........原來...如此";
next;
mes "["+strcharinfo(0)+"]";
mes "不久之前，";
mes "我在艾音貝赫看到一群行跡可疑的男子，";
mes "成雙成對的在村落裡徘徊，";
mes "聽說是在找西怒卡斯，";
mes "難道是他們幹的嗎...";
next;
mes "[龐德 海宜柯曼]";
mes "不過，";
mes "他也是罪有應得的吧，";
mes "除此之外沒有其它原因了";
next;
mes "[龐德 海宜柯曼]";
mes "....................";
next;
mes "- 他的眼神裡反映出內心的空虛感-";
next;
mes "[龐德 海宜柯曼]";
mes "我今天像喪失了生命的意志般真讓人垂頭喪氣啊，";
mes "我本想找他為同事們報仇的..";
next;
mes "[龐德 海宜柯曼]";
mes "請你回去吧，";
mes "以後再也不要來找我了，";
mes "我想獨處靜一靜";
next;
mes "["+strcharinfo(0)+"]";
mes "......................";
next;
mes "["+strcharinfo(0)+"]";
mes "'他果真是想要找西怒卡斯報仇的嗎?";
mes "憑他對西怒卡斯的高度信任感，";
mes "難道他也不想聽聽他任何虛實的解釋嗎..'";
next;
mes "["+strcharinfo(0)+"]";
mes "'如果跟他提到有關伊美樂心臟之碎片的消息的話，";
mes "說不定他也會步入西怒卡斯的後塵...";
mes "我把伊美樂心臟之碎片的事情還是裝作不知道好了'";
next;
mes "["+strcharinfo(0)+"]";
mes "'不過對於伊美樂心臟之碎片，";
mes "他們 為何要如此的執著呢，";
mes "他們究竟是誰呢?";
mes "為何犯下如此慘忍的事情呢?'";
next;
mes "["+strcharinfo(0)+"]";
mes "'嗯，";
mes "我對這麼危險的事情沒必要牽涉太深了吧，";
mes "真相到時候就會水落石出的'";
next;
mes "- 雖然我對於伊美樂心臟之碎片的疑問，一直壓抑在心裡難以釋懷，但是你決定由時間來解決，望著龐德 海宜柯曼落寞的背影離去了-";
if(BaseLevel < 41)set BaseExp,BaseExp+34750;
else if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+69500;
else if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+139000;
else if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+278000;
else if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+417000;
else if(BaseLevel > 90)set BaseExp,BaseExp+556000;
close;

L_NNotify:
mes "[龐德 海宜柯曼]";
mes "本村落會時常吹起強風，";
mes "每當風吹過我身邊時，";
mes "就會矇蔽我的眼睛，";
mes "消減我的記憶，洗濯我的憎恨";
next;
mes "[龐德 海宜柯曼]";
mes "我現在一無所有了，";
mes "只剩下對他的憤怒支撐著我而已";
next;
mes "[龐德 海宜柯曼]";
mes "或許我感到人生有些孤形單影了，";
mes "我很誠心的向你道歉";
close;
}