// 夢羅克 -- 各種物品製作腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041213.0.1
//
// 原始腳本:		Kingbo 2003/12/30 PM 08:01
//
//============================================================

//===== eAthena Script ======================================= 
//= Quest NPCs related to Morroc
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Stop Post and Binoculars Quest.
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//============================================================ 



//==================================================================================//
// 				Stop Post Quest
//==================================================================================//
morocc_in.gat,142,100,4	script	斯泰爾	89,{
	mes "[斯泰爾]";
	mes "歡迎光臨。歡迎您來到以製作^3355FF' 停止標誌頭飾 '^000000 聞名的斯泰爾家族商店。";
	next;
	mes "[斯泰爾]";
	mes "不知道您是否聽過我們的家族史..";
	mes "我們家遠早在以馬車為主要交通工具時代就開始製作交通號志牌，至今已經有兩百五十年的歷史了。";
	mes "近來我們常接到一些專門訂購^3355FF' 停止標誌頭飾 '^000000 的訂單，現在流行將它拿來當裝飾品。";
	next;
	menu "訂購^3355FF' 停止標誌頭飾 '^000000",-,"結束對話",M_End;

		mes "[斯泰爾]";
		mes "由擁有兩百五十年悠久歷史的家族所製作的^3355FF' 停止標誌頭飾 '^000000發展出來的裝飾品..";
		mes "有承襲著交通標誌牌傳統技術，令人眼睛為之一亮且堅固耐用。";
		mes "相信一定不會使訂購的顧客失望。";
		next;
		mes "訂購^3355FF' 停止標誌頭飾'^000000 需要花費您^3355FF' 現金 91100 金幣 '^000000 與 ..";
		mes "^3355FF' 木頭 50 塊 '^000000 還有 ^3355FF' 黑色染料 1 桶 '^000000 。";
		next;
		if(countitem(1019) >= 50 && countitem(983) >= 1 && Zeny >= 91100) goto sL_GetPost;
		mes "[斯泰爾]";
		mes "您所準備的材料不足喔?";
		mes "請您再確認一下。";
		close;

		sL_GetPost:
			delitem 1019,50;
			delitem 983,1;
			set Zeny, Zeny - 91100;
			mes "[斯泰爾]";
			mes "好了 ！這是擁有兩百五十年悠久歷史的斯泰爾家族所製作的^3355FF' 停止標誌頭飾 '^000000 ！";
			mes "謝謝您的光臨。歡迎下次再來！";
			getitem 2272,1;
			emotion e_thx;
			close;

	M_End:
		mes "[斯泰爾]";
		mes "感謝您向斯泰爾家族訂購商品。";
		mes "祝您事事順心。";
		close;
}


//==================================================================================//
//				Binoculars Quest
//==================================================================================//
morocc_in.gat,76,163,4	script	鍊金術士	64,{
	mes "[瑪利斯]";
	mes "哈哈 - 又來了一個新客戶。慢著！我必須先和你談談！你是來製作魔法眼鏡的，是嗎？";
	next;
	menu "魔法眼鏡是什麼？",-, "我是來製作望眼鏡的",M_Make, "不理他",M_End;

		mes "[瑪利斯]";
		mes "嗯！準確的說，它應該稱為 ^3355FF'望遠鏡'^000000! 一種鏡片可以幫助你看遠端的東西！";
		next;
		mes "[瑪利斯]";
		mes "當他放再你眼睛前面時可以幫助你清楚的看倒遠方！";
		next;
		mes "[瑪利斯]";
		mes "............... 那是什麼？你似乎對我說的話不感興趣！我不認為你瞭解我剛剛在說什麼";
		emotion e_hmm;
		next;
		mes "[瑪利斯]";
		mes "喲！別這樣嘛！我說的這個東西可是很酷的！";
		close;

	M_Make:
		mes "[瑪利斯]";
		if(countitem(2243) < 1 || countitem(999) < 100 || Zeny < 50000) goto sL_NotEnuf;
		delitem 2243,1;
		delitem 999,100;
		set Zeny, Zeny - 50000;
		mes "好！希望這副眼鏡能夠給你帶來更多的快樂。";
		next;
		mes "[瑪利斯]";
		mes "這就是了！雙眼望遠鏡！";
		getitem 2296,1;
		next;
		mes "[瑪利斯]";
		mes "但是，我必須先說明......";
		if(sex==0) mes "別將他們當成偷窺的工具喔！！";
		if(sex==1) mes "不要用它來看你不該看的東西哦！哈哈哈哈！！...";
		close;

		sL_NotEnuf:
			mes "嗯！我看看，對不起，你沒有把需要的東西帶來！";
			mes "你忘記我和你說的嗎？需要^3355FF1副旋轉眼鏡、100個鋼鐵和50000Zeny^000000，我才可以幫你改裝成望眼鏡。";
			emotion e_an;
			close;

	M_End:
		mes "[瑪利斯]";
		mes "嘿！ 在你面前的人是瑪利斯，鍊金術士中的佼佼者！你不理我？來啊，讓你見識見識我的厲害！";
		emotion e_omg;
		close;
}
