//===== eAthena Script ======================================= 
//= Quests NPCs located in Niflheim
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Book of Devil and Piano Key quest
//===== Additional Comments: ================================= 
//= 1.0 Initial release, moved Book of Devil and Piano quest from npc/cities/niflheim.txt
//============================================================ 

//=============================================================
//Quest for Book of Devil
//=============================================================
niflheim.gat,184,199,5	script	小女孩#02	793,{
	mes "[紗玲]";
	if(niflheimlost2 == 1) goto L_thanks;
	if(niflheimlost == 1) goto L_foundhim;
	if(lostgirl == 1) goto L_sure2;
	if(sex == 1) goto man;
	mes "女士! 你可以幫我一個忙嗎?";
	goto continum;
	man: mes "先生!你可以幫我一個忙嗎?";
	continum:
	next;
	menu "沒問題!",-, "再說吧...",M_no;

	mes "[紗玲]";
	mes "我的朋友跟我一起來健行但是走失在這個陌生的地方了.";
	next;
	mes "[紗玲]";
	mes "突然，我發現一個娃娃，我把他撿了起來，結果它變成了一個幽魂!";
	next;
	mes "[紗玲]";
	mes "我尖叫著逃開，盡我所能地快跑。之後當我停下來的時候，我發現我身處在這個陌生的城市裡..";
	next;
	mes "[紗玲]";
	mes "這裡沒有人願意幫主我，而且這裡到處都是幽靈! 你可以幫我找到我的朋友嗎?";
	next;
	menu "沒問題!",-, "你的朋友該不會也是幽魂吧...",M_no;
L_sure2:
	set lostgirl,1;
	mes "請你幫我找到他並且轉告他我在這裡! 我最後一次見到他是在城外的原野，第一個原野...";
	close;

L_foundhim:
	mes "你找到馬猷斯了?";
	mes "噢! 真是太感謝你了!";
	mes "這裡有點小東西算是我給你的謝禮.";
	getitem 642,1;
	set niflheimlost2,1;
	close;
L_thanks:
	mes "謝謝你協助我們!";
M_no:
	close;
}

//=============================================================
//Piano Quest
//=============================================================
/*-----------------魔女任務--------------*/
//npc "niflheim" "阿雷戈" 4_M_NFDEADMAN 224 243 3 5 5
niflheim.gat,224,243,3	script	阿雷戈	795,{
	if (nif_quest1 > 0) goto event_01;
	mes "[阿雷戈]";
	mes "我喜歡肉 嗯哈，";
	mes "你看起來...好好吃喔";
	next;
	mes "[阿雷戈]";
	mes "我要吃你";
	next;
	mes "-嘖 嘖 嘖 -";
	percentheal -60,0;
	next;
	mes "[阿雷戈]";
	mes "好久沒吃到這麼好吃的肉了...";
	mes "是西式烤肉師傅等級，喜歡的肉，";
	mes "相似服務腓力牛排定食時，";
	mes "交叉附帶做出來的話，";
	mes "應該會很好吃... ";
	next;
	mes "[阿雷戈]";
	mes "用這個來當謝禮，是不久前";
	mes "在地上撿到的，嗝喔";
	getitem 7184,1;
	set nif_quest1,1;
	close;

event_01:
	mes "[阿雷戈]";
	mes "我喜歡肉 嗯哈，";
	mes "你看起來...好好吃喔";
	next;
	mes "[阿雷戈]";
	mes "我要吃你";
	next;
	mes "-嘖 嘖 嘖 -" ;
	percentheal -30,0;
 	close;
}

//npc "nif_in" "克雷佑" 4_M_NFDEADMAN2 105 81 3 5 5
nif_in.gat,105,81,3	script	克雷佑	794,{
	if (nif_quest1 > 1) goto event_00;
	if (nif_quest1 == 0) goto event_01;
	set @nif_random,rand(4);
	mes "[克雷佑]";
	mes "活在世上的人類啊..";
	mes "不知從何時，從哪個人開始..";
	mes "什麼都不知道的詩，";
	mes "就這樣流傳下來";
	next;
	mes "[克雷佑]";
	mes "^FF0000當日落掛在西山時，^000000";
	mes "^FF0000紫色黃昏所指的地方，^000000";
	mes "^FF0000漂亮的旋律纏繞在身上時，^000000";
	mes "^FF0000是避開死靈騎士的鑰匙^000000";
	next;

	if (@nif_random == 1) goto L_RAN_1;
	if (@nif_random == 2) goto L_RAN_2;
	if (@nif_random == 3) goto L_RAN_3;
	if (@nif_random == 4) goto L_RAN_4;

	L_RAN_1:
		mes "[克雷佑]";
		mes "那麼在此測驗一下! 請把剛剛所聽到";
		mes "那首詩的第一句，";
		mes "完整的寫一遍!";
		next;
		input @inputstr1$;
		set @str1$,"當日落掛在西山時，";
		if (@inputstr1$ == @str1$) goto L_RAN_1_SC;
		mes "[克雷佑]";
		mes "唉唷... 如果有專心聽的話，";
		mes "一定會答對的!";
		mes "好好的想想之後，";
		mes "再來挑戰吧!";
		close;

	L_RAN_1_SC:
		mes "[克雷佑]";
		mes "喔喔...有注意聽啊!";
		mes "我克雷佑，身為吟遊詩人，";
		mes "你是最受歡迎的聽眾，";
		mes "這是送你的獎勵";
		getitem 7184,1;
		set nif_quest1,2;
		next;
		mes "[克雷佑]";
		mes "那麼希望對其他吟遊詩人，";
		mes "也是一樣要有禮貌";
		close;

	L_RAN_2:
		mes "[克雷佑]";
		mes "那麼在此測驗一下! 請把剛剛所聽到";
		mes "那首詩的第二句，";
		mes "完整的寫一遍!";
		next;
		input @inputstr2$;
		set @str2$,"紫色黃昏所指的地方，";
		if (@inputstr2$ == @str2$) goto L_RAN_2_SC;
		mes "[克雷佑]";
		mes "唉唷... 如果有專心聽的話，";
		mes "一定會答對的!";
		mes "好好的想想之後，";
		mes "再來挑戰吧!";
		close;

	L_RAN_2_SC:
		mes "[克雷佑]";
		mes "喔喔...有注意聽啊!";
		mes "我克雷佑，身為吟遊詩人，";
		mes "你是最受歡迎的聽眾，";
		mes "這是送你的獎勵";
		getitem 7184,1;
		set nif_quest1,2;
		next;
		mes "[克雷佑]";
		mes "那麼希望對其他吟遊詩人，";
		mes "也是一樣要有禮貌";
		close;

	L_RAN_3:
		mes "[克雷佑]";
		mes "那麼在此測驗一下! 請把剛剛所聽到";
		mes "那首詩的第三句，";
		mes "完整的寫一遍!";
		next;
		input @inputstr3$;
		set @str3$,"紫色黃昏所指的地方，";
		if (@inputstr3$ == @str3$) goto L_RAN_3_SC;
		mes "[克雷佑]";
		mes "唉唷... 如果有專心聽的話，";
		mes "一定會答對的!";
		mes "好好的想想之後，";
		mes "再來挑戰吧!";
		close;

	L_RAN_3_SC:
		mes "[克雷佑]";
		mes "喔喔...有注意聽啊!";
		mes "我克雷佑，身為吟遊詩人，";
		mes "你是最受歡迎的聽眾，";
		mes "這是送你的獎勵";
		getitem 7184,1;
		set nif_quest1,2;
		next;
		mes "[克雷佑]";
		mes "那麼希望對其他吟遊詩人，";
		mes "也是一樣要有禮貌";
		close;

	L_RAN_4:
		mes "[克雷佑]";
		mes "那麼在此測驗一下! 請把剛剛所聽到";
		mes "那首詩的第四句，";
		mes "完整的寫一遍!";
		next;
		input @inputstr4$;
		set @str4$,"紫色黃昏所指的地方，";
		if (@inputstr4$ == @str4$) goto L_RAN_4_SC;
		mes "[克雷佑]";
		mes "唉唷... 如果有專心聽的話，";
		mes "一定會答對的!";
		mes "好好的想想之後，";
		mes "再來挑戰吧!";
		close;


	L_RAN_4_SC:
		mes "[克雷佑]";
		mes "喔喔...有注意聽啊!";
		mes "我克雷佑，身為吟遊詩人，";
		mes "你是最受歡迎的聽眾，";
		mes "這是送你的獎勵";
		getitem 7184,1;
		set nif_quest1,2;
		next;
		mes "[克雷佑]";
		mes "那麼希望對其他吟遊詩人，";
		mes "也是一樣要有禮貌";
		close;

event_00:
	mes "[克雷佑]";
	mes "活在世上的人類啊..";
	mes "不知從何時，從哪個人開始..";
	mes "什麼都不知道的詩，";
	mes "就這樣流傳下來";
	next;
	mes "[克雷佑]";
	mes "^FF0000當日落掛在西山時，^000000";
	mes "^FF0000紫色黃昏所指的地方，^000000";
	mes "^FF0000漂亮的旋律纏繞在身上時，^000000";
	mes "^FF0000是避開死靈騎士的鑰匙^000000";
	next;
	mes "[克雷佑]";
	mes "是什麼意義呢... 再仔細看的話，";
	mes "又非常的深奧，";
	mes "確實像是含有，";
	mes "什麼秘密的詩";
	close;

event_01:
	mes "[克雷佑]";
	mes "活在世上的人類啊..";
	mes "不知從何時，從哪個人開始..";
	mes "什麼都不知道的詩，";
	mes "就這樣流傳下來";
	next;
	mes "[克雷佑]";
	mes "^FF0000當日落掛在西山時，^000000";
	mes "^FF0000紫色黃昏所指的地方，^000000";
	mes "^FF0000漂亮的旋律纏繞在身上時，^000000";
	mes "^FF0000是避開死靈騎士的鑰匙^000000";
	next;
	mes "[克雷佑]";
	mes "是什麼意義呢... 再仔細看的話，";
	mes "又非常的深奧，";
	mes "確實像是含有，";
	mes "什麼秘密的詩";
	close;
}

//npc "nif_in" "庫茲咖希納" 4_M_NFDEADMAN2 31 20 3 5 5
nif_in.gat,31,20,3	script	庫茲咖希納	794,{
	if (nif_quest > 2) goto event_02;
	if (nif_quest1 == 0) goto event_00;
	if (nif_quest1 == 1) goto event_01;
	mes "[庫茲咖希納]";
	mes "目前生意真是很差...";
	mes "上輩子我的店也是";
	mes "生意很差呢~!";
	next;
	mes "[庫茲咖希納]";
	mes "喂 那位! 出去時幫我，";
	mes "把這個丟掉再走";
	getitem 7184,1;
	set nif_quest1,3;
	next;
	mes "[庫茲咖希納]";
	mes "到底生意為什麼會";
	mes "這麼差呢... 嘀咕嘀咕嘀咕嘀咕";
	close;

event_02:
  mes "[庫茲咖希納]";
  mes "目前生意真是很差...";
  mes "上輩子我的店也是";
  mes "生意很差呢~!";
  close;

event_00:
  mes "[庫茲咖希納]";
  mes "目前生意真是很差...";
  mes "上輩子我的店也是";
  mes "生意很差呢~!";
  close;

event_01:
  mes "[庫茲咖希納]";
  mes "目前生意真是很差...";
  mes "上輩子我的店也是";
  mes "生意很差呢~!";
  close;
  
}

//npc "niflheim" " " HIDDEN_NPC 169 71 5 2 2
niflheim.gat,169,71,5	script	#1	111,2,2{
	if (nif_quest1 == 3) goto event_03;
	end;

event_03:
	mes "- 你發現在墳墓附近 -";
	mes "- 有個東西 -";
	mes "- 被埋沒了一半 -";
	mes "- 是什麼的碎片? -";
	mes "- 像是修整過的樣子 -";
	next;
	mes "- 要撿起來嗎? -";
	menu "是的",-,"不是",L_end;
	getitem 7184,1;
	set nif_quest1,4;
	close;

L_end:
	close;
	end;
}

//npc "niflheim" " " HIDDEN_NPC 208 103 5 2 2
niflheim.gat,208,103,5	script	#2	111,2,2{
	if (nif_quest1 == 4) goto event_04;
	end;

event_04:
	mes "- 你發現在墳墓附近 -";
	mes "- 有個東西 -";
	mes "- 被埋沒了一半 -";
	mes "- 是什麼的碎片? -";
	mes "- 像是修整過的樣子 -";
	next;
	mes "- 要撿起來嗎? -";
	menu "是的",-,"不是",L_end;
	getitem 7184,1;
	set nif_quest1,5;
	close;

L_end:
	close;
	end;
}

//npc "nif_in" " " HIDDEN_NPC 115 181 5 3 3
nif_in.gat,115,181,5	script	#4	111,3,3{
	if ((nif_quest1 == 6) && (countitem(7184) > 5)) goto L_event;
	end;

L_event:
	delitem 7184,6;
	set nif_quest1,7;
	mes "- 你在鋼琴脫落的部分 -";
	mes "- 把鍵盤一個一個 -";
	mes "- 插進去了，可是 -";
	mes "- 發現最左邊 -";
	mes "- 的部分缺少一個 -";
	mes "- 鍵盤 -";
	close;
}


//npc "nif_in" " " HIDDEN_NPC 118 151 5 3 3
nif_in.gat,118,151,5	script	#5	111,3,3{
	if (nif_quest1 > 6) goto L_event;
	end;

L_event:
	mes "- 你身體延長的影子 -";
	mes "- 剛好迭在脫落 -";
	mes "- 的鋼琴鍵盤上 -";
	mes "- 的那一刻 -";
	next;
	mes "- 身體有著變輕的感覺， -";
	mes "- 周圍的視野也 -";
	mes "- 開始模糊不清了-";
	close2;
	warp "nif_in.gat",179,163;
	close;
}

//npc "nif_in" "魔女" 4_F_NFDEADMGCIAN 188 168 3 5 5
nif_in.gat,188,168,3	script	魔女	792,{
	mes "[奇樂凱娜]";
	mes "嗯?... 你不是活的人嗎，";
	mes "來到這裡，";
	mes "應該不容易啊...";
	mes "不管理由是什麼，這裡不是活著的人";
	mes "可以來的地方";
	next;
	mes "[奇樂凱娜]";
	mes "利用我的力量把你傳到";
	mes "外面去，以後最好是";
	mes "不要再來了";
	close2;
	warp "umbala.gat",138,208;
	close;
}

//npc "niflheim" " " HIDDEN_NPC 209 103 5 3 3
niflheim.gat,209,103,5	script	#3	111,3,3{
	if (nif_quest1 == 5) goto event_05;
	end;

event_05:
	mes "- 你在剛挖出來的地方 -";
	mes "- 發現那土裡還有東西 -";
	mes "- 被埋起來了 -";
	mes "- 果然像是個修整 -";
	mes "- 過的碎片 -";
	next;
	mes "- 要撿起來嗎? -";
	menu "是的",-,"不是",L_end;
	getitem 7184,1;
	set nif_quest1,6;
	close;

L_end:
	close;
	end;
}
