//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 莫斯科比亞 地區任務腳本 - 
//===================================
// 版本：PlutoEA自製
//===================================
//= * 鯨島任務
//    任務變數: mosk_que1；最高
//
//= * 找失蹤小孩任務
//===================================

// 鯨島任務
moscovia,171,71,3	script	貝勒巴葉夫#mosk	968,{
	if (mosk_que1) {
		mes "[貝勒巴葉夫]";
		mes "那是真的嗎? 你把移動的島嶼";
		mes "親自給找到了嗎?";
		next;
		mes "[貝勒巴葉夫]";
		mes "果然傳說是事實啊，";
		mes "果然我說的話是對的? 呼呼...";
		mes "果然你是一位不簡單的冒險家啊";
		close;
	}
	mes "[貝勒巴葉夫]";
	mes "這傢伙... 或那個傢伙...";
	mes "都是一些疑神疑鬼的... ";
	mes "把人家看成吹牛大王...";
	next;
	select("請問有發生什麼事情嗎?");
	mes "[貝勒巴葉夫]";
	mes "嗯嗯? 看樣子是沒見過的面孔";
	mes "應該是外地來的旅行者吧?";
	mes "若是旅行者的話，會在各個地方上";
	mes "看到許多不可置信的事情吧?";
	next;
	mes "[貝勒巴葉夫]";
	mes "對啦，若是你的話";
	mes "一定會對我的故事有興趣傾聽的，";
	mes "村落裡的那些傢伙們都是很封閉的笨蛋";
	mes "只會把我當作白痴來看..";
	next;
	if (select ("對那種故事沒興趣:請對我說一下那個故事吧")==1) {
		mes "[貝勒巴葉夫]";
		mes "是這樣啊...沒興趣是吧...";
		mes "那就沒辦法啦";
		next;
		mes "[貝勒巴葉夫]";
		mes "假如有更改想法有興趣的話";
		mes "就隨時再跟我說吧";
		close;
	}
	mes "[貝勒巴葉夫]";
	mes "好的，一開始要對你";
	mes "敘述的故事就是";
	next;
	mes "[貝勒巴葉夫]";
	mes "看樣子你來這邊還沒有多久的樣子，";
	mes "不知你有沒有聽說過，";
	mes "有關會移動的島嶼的故事?";
	next;
	mes "[貝勒巴葉夫]";
	mes "在這島嶼從以前就流傳下來";
	mes "如傳說般的故事啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "離這裡不遠的海域上";
	mes "流傳著一個有時候偶爾會";
	mes "移動的島嶼啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "不過到目前為止，還沒有任何人";
	mes "能親自目睹到那座島嶼啊，";
	mes "不過對這個傳說真正相信的人";
	mes "也幾乎是沒有啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "我也實際上對這個傳說";
	mes "只是想成是以前的某個故事其中之一而已";
	mes "可是... 就是被我見到了...";
	mes "就是那個移動的島嶼啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "嚇一跳了吧? 真的是會嚇一跳的，";
	mes "老實說你也不能完全相信";
	mes "我的話吧...";
	next;
	mes "[貝勒巴葉夫]";
	mes "我第一次看到那島嶼是在";
	mes "村落南部海岸的正中央啊，";
	mes "當初我也是懷疑我的眼睛，";
	mes "連活在這裡一輩子的我";
	mes "在這種地方有陸地的事實";
	mes "我也是不知道啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "試著去靠近想要登陸陸地";
	mes "越想靠陸地時";
	mes "陸地卻離我越來越遠，";
	mes "結果往海洋那邊就消失不見了";
	next;
	select("請問那座島嶼不會再出現嗎?");
	mes "[貝勒巴葉夫]";
	mes "若是這樣的話，我就把它當作幻影";
	mes "就這樣過去也不一定";
	next;
	mes "[貝勒巴葉夫]";
	mes "不過就在前天的晚上...";
	mes "就如平常一樣駕駛著船隻";
	mes "在我回來的路上前方";
	mes "那座島嶼又重新露出了原形";
	next;
	mes "[貝勒巴葉夫]";
	mes "這一次也是在我靠近時";
	mes "那座島嶼輕輕的移動";
	mes "往海洋那邊消失不見了，";
	mes "然後對那座島嶼的存在只好相信了";
	next;
	mes "[貝勒巴葉夫]";
	mes "這明明是個偉大的發現啊，";
	mes "你不這樣認為嗎?";
	mes "想要去冒險那座島嶼";
	mes "為什麼你那冒險魂不在吶喊呢?";
	next;
	mes "[貝勒巴葉夫]";
	mes "我還沒有放棄啊，";
	mes "一定會重新在我們面前出現的，";
	mes "到那一天時我一定要親自登上那座島嶼";
	mes "用我雙眼全部去確認的";
	next;
	mes "[貝勒巴葉夫]";
	mes "果然去找島嶼的方法是";
	mes "我認為是親自搭乘船";
	mes "出去尋找的方法而已啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "我嗎? 我當然擁有著船隻啊，";
	mes "再怎麼說，我也是一位漁夫啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "啊... 是這樣啊?";
	mes "你也是需要船的意思嗎? 嗯...";
	mes "好可惜啊";
	mes "我又不能把我的船借給你啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "對啦! 伊霸諾布叔叔的話";
	mes "也許會把他自己的船借給你使用的，";
	mes "那位叔叔跟我一樣";
	mes "喜歡外地來的旅行者啊，";
	mes "說是好像看到自己以前模樣的樣子啊";
	mes "....";
	next;
	mes "[貝勒巴葉夫]";
	mes "伊霸諾布叔叔以前也是和你一樣";
	mes "走遍各地去旅行冒險過的人啊，";
	mes "也許你們兩位";
	mes "會很容易的談起來吧";
	next;
	mes "[貝勒巴葉夫]";
	mes "假如你真的想有親自搭船";
	mes "去尋找島嶼的想法的話";
	mes "就去尋找伊霸諾布叔叔，";
	mes "請求他看看吧";
	set mosk_que1,1;
	close;
}

moscovia,135,49,5	script	伊霸諾布#mosk	964,{
	switch (mosk_que1) {
	case 0:
		mes "[伊霸諾布]";
		mes "你也是來到這裡的";
		mes "是從外地來的冒險家啊，";
		mes "我也是以前鼎鼎有名的冒險家啊";
		next;
		mes "[伊霸諾布]";
		mes "恰... 假如我再年輕個 20年的話";
		mes "就和你一樣到處遊玩";
		mes "燃燒著我的青春的...";
		mes "歲月是仇人啊，呵呵呵";
		close;
	case 1:
	case 2:
		mes "[伊霸諾布]";
		mes "歲月還真快啊...";
		mes "假使我現在有很多金錢";
		mes "能恢復到以前的青春的話";
		mes "沒有比這個更好的願望啊";
		next;
		mes "[伊霸諾布]";
		mes "過去我也曾經有過";
		mes "想要成為傳說中的冒險者的時候啊...";
		mes "呵呵";
		next;
		if (mosk_que1 == 1) {
			select("麻煩說一下你以前的冒險故事吧");
		} else {
			if (select("麻煩說一下你以前的冒險故事吧:可以把船借給我嗎?")==1) {
			} else {
				mes "[伊霸諾布]";
				mes "年輕人 把船借給你的話";
				mes "你要做什麼呢? 我對這滿好奇的...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "為了要尋找在這座島嶼附近";
				mes "有著傳說所流傳下來會移動的不明的島嶼";
				mes "想要去冒險的關係啊";
				next;
				mes "[伊霸諾布]";
				mes "你是說那移動的島嶼嘛...";
				mes "我也到目前為止從來沒有實際的看過";
				mes "那座島嶼啊... 青春啊";
				mes "我的青春啊，呵呵呵";
				next;
				mes "[伊霸諾布]";
				mes "希望你一定能找到島嶼";
				mes "願給大家帶來驚訝的消息吧";
				next;
				mes "[伊霸諾布]";
				mes "那麼我也要觀察一下船隻的狀態了...";
				mes "我需要年輕人";
				mes "要幫我的事情";
				next;
				mes "[伊霸諾布]";
				mes "因為好久沒有行駛過那艘船";
				mes "需要動力方面的檢驗，";
				mes "因為在這裡準備材料需要好多天";
				mes "可以的話請年輕人幫我準備就好了";
				next;
				mes "[伊霸諾布]";
				mes "材料如下面所示，";
				mes "幫我準備到^0000FF魔幻拉鍊 10個，生鏽的螺絲";
				mes "10個，軟管 5個，朱畢雷 10個^000000即可";
				next;
				mes "[伊霸諾布]";
				mes "等材料都準備好的話就拿來給我吧，";
				mes "在這個期間";
				mes "我會裝檢船隻的";
				set mosk_que1,3;
				close;
			}
		}
		mes "[伊霸諾布]";
		mes "看你的模樣，你這位年輕人";
		mes "也是從異國來的冒險家啊...";
		mes "呵呵呵...";
		mes "歡迎您";
		next;
		mes "[伊霸諾布]";
		mes "當時我正在 盧恩--米德加茲";
		mes "各個地方去旅行時";
		mes "也是和你這樣同樣的年齡吧，";
		mes "啊... 好懷念啊... 那個時候啊...";
		next;
		mes "[伊霸諾布]";
		mes "現在我的身心都過於疲憊";
		mes "就這樣看著故鄉的海岸";
		mes "回想著那時候的回憶啊...";
		next;
		mes "[伊霸諾布]";
		mes "嗯... 要從哪裡開始說起呢...";
		mes "首先要從跟巨大波利們打仗贏的故事開始說起吧";
		next;
		mes "...";
		next;
		mes ".....";
		next;
		mes ".....";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "哈哈哈...";
		next;
		mes "[伊霸諾布]";
		mes "你也是聽到這樣的冒險故事";
		mes "心情也變得很愉快啊，呵呵..";
		mes "當時我的年齡 24歲的時候...";
		mes "我和我的夥伴們正經過斐揚附近的森林啊";
		next;
		mes "....";
		next;
		mes ".....";
		next;
		mes "......";
		next;
		mes "[伊霸諾布]";
		mes "因為是我拚命般的活躍的行動";
		mes "才能讓夥伴們和我";
		mes "都能平安回來的，怎麼樣啊?";
		next;
		mes "[伊霸諾布]";
		mes "下面要講的是有關";
		mes "從哥布靈巢穴所發生的故事，怎麼樣啊?";
		next;
		if(select("這個故事，下次在聽好了...:好有趣啊，請繼續說吧")==1) {
			mes "[伊霸諾布]";
			mes "這樣啊... 呼嗚，講得正是有趣的時候";
			mes "好可惜啊... 呵呵...";
			mes "那我們下一次再聊好了";
			close;
		}
		mes "[伊霸諾布]";
		mes "果然是這樣嗎? 呵呵... 這位朋友";
		mes "有點跟我是 志同道合的年輕人啊...";
		next;
		mes "[伊霸諾布]";
		mes "那麼這次就講在哥布靈巢穴裡";
		mes "所發生的大血戰的故事囉";
		next;
		mes "...";
		next;
		mes "....";
		next;
		mes ".....";
		next;
		mes "[伊霸諾布]";
		mes "就這樣激烈的那天戰鬥";
		mes "就這樣子的落幕了... 呼嗚...";
		next;
		mes "[伊霸諾布]";
		mes "哈啊... 好久沒有像你這樣的年輕人";
		mes "能高興得聽完我講完的故事啊，";
		mes "我心情很愉快啊";
		next;
		mes "[伊霸諾布]";
		mes "你一定是有著";
		mes "偉大的冒險家的氣質啊，";
		mes "看樣子我和你能成為好朋友的樣子...";
		next;
		mes "[伊霸諾布]";
		mes "下一次也請你說一下";
		mes "你的冒險故事吧...";
		mes "若有什麼要委託我的事情的話";
		mes "就隨時得跟我說吧... 呵呵";
		set mosk_que1,2;
		close;
	case 3:
		mes "[伊霸諾布]";
		mes "那麼材料都有蒐集到嗎?";
		mes "只要是有材料的話";
		mes "出航的準備都算是做完了...";
		next;
		if (countitem(7312) < 10 && countitem(7317) < 10 && countitem(7167) < 10 && countitem(7325) < 5) {
			mes "[伊霸諾布]";
			mes "材料不夠啊...";
			mes "是不是又忘記材料了呢?";
			next;
			mes "[伊霸諾布]";
			mes "材料如下面所示，";
			mes "幫我準備到^0000FF魔幻拉鍊 10個，生鏽的螺絲";
			mes "10個，軟管 5個，朱畢雷 10個^000000即可";
			next;
			mes "[伊霸諾布]";
			mes "等材料都準備好的話就拿來給我吧，";
			mes "在這個期間";
			mes "我會裝檢船隻的";
			close;
		}
		delitem 7312,10;
		delitem 7317,10;
		delitem 7167,10;
		delitem 7325,5;
		set mosk_que1,4;
		mes "[伊霸諾布]";
		mes "噢... 材料都有蒐集到啊，";
		mes "這樣子就夠了";
		next;
	case 4:
		mes "[伊霸諾布]";
		mes "來 現在才把準備都弄好了呢...";
		mes "請問什麼時候要出航呢?";
		mes "我先把話說清楚吧";
		mes "當太陽下山之後想要讓船行駛是滿困難的";
		next;
		mes "[伊霸諾布]";
		mes "這附近海域的海浪很危險";
		mes "當太陽下山後即使是很熟練的討海人";
		mes "並不是一個很容易";
		mes "航海的海域啊";
		next;
		if (gettime(3) > 20 || gettime(3) < 8) {
			mes "[伊霸諾布]";
			mes "當然... 以目前船的狀態";
			mes "要衝破狂濤巨浪";
			mes "是個很難的事實...";
			mes "所以說當出航準備都做完時";
			mes "請在太陽下山之前就告訴我吧";
			close;
		}
		mes "[伊霸諾布]";
		mes "嗯... 時間上還好...";
		mes "在太陽下山之前要快一點行駛啊，";
		mes "船已經在碼頭上都準備好了";
		mes "就馬上出發吧";
		close2;
		set mosk_que1,5;
		set $@helm,1;
		warp "mosk_ship",91,109;
		end;

	case 5:
		mes "[伊霸諾布]";
		mes "上一次出海還真是個苦差事啊...";
		mes "反正冒險還都不是";
		mes "這樣子的嘛... 呵呵呵...";
		next;
		mes "[伊霸諾布]";
		mes "假如還繼續想著讓船行駛的話";
		mes "請在有太陽的時間內";
		mes "再來找我說話吧";
		next;
		mes "[伊霸諾布]";
		mes "請問你要出發嗎?";
		next;
		if (select("出發:不出發")==1) {
			if (gettime(3) > 20 || gettime(3) < 8) {
				mes "[伊霸諾布]";
				mes "唉喲... 太陽已經下山了...";
				mes "因為晚上時海浪變得很兇猛";
				mes "要出航的話是很危險的";
				next;
				mes "[伊霸諾布]";
				mes "當明天早上太陽升起時再來找我吧，";
				mes "目前是暫時不能";
				mes "出航啊...";
				close;
			}
			mes "[伊霸諾布]";
			mes "嗯... 時間上還好...";
			mes "在太陽下山之前要快一點行駛啊，";
			mes "船已經在碼頭上都準備好了";
			mes "就馬上出發吧";
			close2;
			set mosk_que1,5;
			set $@helm,1;
			warp "mosk_ship",94,110;
			end;
		}
		mes "[伊霸諾布]";
		mes "那麼等到出航都準備好的話";
		mes "再重新對我說吧";
		close;
	case 6:
		mes "[伊霸諾布]";
		mes "天啊 你... 還活著啊，呵哦...";
		mes "當你被捲入海浪裡被漂走時";
		mes "我以為和你永遠再也看不到了";
		next;
		mes "[伊霸諾布]";
		mes "請問你一直待在哪裡才來的呢?";
		mes "你掉落到海裡之後 後續是怎樣發展的?";
		next;
		select("把詳細的事情說給他聽");
		mes "[伊霸諾布]";
		mes "呵哦... 這個還真是個神奇的事情啊，";
		mes "難道那座島嶼還真的是存在嗎...";
		next;
		mes "[伊霸諾布]";
		mes "並且那座島嶼並不是島嶼";
		mes "本身是個巨大的鯨魚啊?...";
		mes "在那隻鯨魚上面有水在流有樹木在生長啊";
		mes "...";
		next;
		mes "[伊霸諾布]";
		mes "活了一輩子在我聽過的故事中";
		mes "這是最神奇最不可置信的事情啊...";
		next;
		mes "[伊霸諾布]";
		mes "並且那位老人的身份也很驚訝啊...";
		mes "也許是經歷過很高修行";
		mes "如精靈般的存在吧";
		next;
		mes "[伊霸諾布]";
		mes "若故事進展到這邊的話";
		mes "你應該直接告訴 轍勒這件事實，";
		mes "以便接受發現鯨魚島";
		mes "而得到援助的事情啊?";
		next;
		mes "[伊霸諾布]";
		mes "轍勒 對這種神奇的";
		mes "珍貴的物品或這種故事非常的";
		mes "喜歡... 假如聽到你說的故事的話";
		mes "也許會給你下達大的獎賞也不一定啊...";
		next;
		mes "[伊霸諾布]";
		mes "假如下一次有機會要訪問那座島嶼的話";
		mes "我也還真想一起去啊... 呵呵呵";
		set mosk_que1,7;
		close;
	case 7:
		mes "[伊霸諾布]";
		mes "把這樣有趣的珍貴的故事";
		mes "說給宮裡的 給轍勒聽的話";
		mes "他一定會很高興的";
		next;
		mes "[伊霸諾布]";
		mes "一定會給你下達大獎賞的...";
		close;
	}
}

mosk_ship,98,110,3	script	伊霸諾布#ship	964,{
	switch ($@helm) {
	setarray @direct$[1],"東","西","南","北";
	case 0:
		switch (mosk_que1) {
		case 4:
		case 5:
			mes "[伊霸諾布]";
			mes "哈啊...";
			mes "這是多久才來一次的航海啊...";
			mes "海風還真的涼快啊";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "沒必要做些危險的航海";
			mes "逞強的跟著來吧...";
			next;
			mes "[伊霸諾布]";
			mes "再怎麼樣我比你更懂一些";
			mes "有關海洋的事情吧... 還有這艘船";
			mes "是陪伴我一輩子的好朋友啊，";
			mes "這麼重要的好朋友";
			mes "總不能就這樣委託給你吧?";
			next;
			mes "[伊霸諾布]";
			mes "我在這邊俯瞰著海洋的同時";
			mes "會對你下達指令的，";
			mes "你就按照我的指令調整方向舵就好了";
			next;
			mes "[伊霸諾布]";
			mes "首先呢，就把方向舵繼續保持在東邊就好了";
			set $@helm,2;
			set @q,1;
			close;
		default:
			close;
		}
	case 1:
	case 4:
		switch(rand(1,12)) {
		case 1:	set @q,1; break;	//東
		case 2:	set @q,2; break;	//西
		case 3:	set @q,3; break;	//南
		case 4:	set @q,4; break;	//北
		default:
			mes "[伊霸諾布]";
			mes "還沒有啦... 海流的方向";
			mes "還沒有更改啦... 目前所看到";
			mes "還沒有任何的變化啊...";
			next;
			mes "[伊霸諾布]";
			mes "就這樣維持目前的狀況繼續的航海";
			mes "應該是不錯的樣子";
			close;
		}
	case 2:
		mes "[伊霸諾布]";
		mes "嗯... 海流的方向有更改...";
		mes "按照海流的方向把方向舵往"+ @direct$[@q] +"邊";
		mes "給它調整吧";
		set $@helm,2;
		close;
	case 3:
	case 5:
		mes "[伊霸諾布]";
		mes "現在要首先把魔物們給殺掉";
		mes "是最優先的...";
		close;
	case 6:
		mes "[伊霸諾布]";
		mes "你看那邊... 你看那邊海洋上方";
		mes "有著某種神秘的移動啊?";
		next;
		mes "[伊霸諾布]";
		mes "唉喲... 那個到底...";
		mes "是什麼啊... 你...你，";
		mes "請你到甲板上仔細的看一下好嗎，快一點啊...";
		close2;
		enablenpc "#shipwarp";
	default:
		end;
	}
}

mosk_ship,100,110,3	script	方向舵#ship	111,{
	switch ($@helm) {
	case 1:
	case 4:
		mes "[伊霸諾布]";
		mes "還沒有啦... 海流的方向";
		mes "還沒有更改啦... 目前所看到";
		mes "還沒有任何的變化啊...";
		next;
		mes "[伊霸諾布]";
		mes "就這樣維持目前的狀況繼續的航海";
		mes "應該是不錯的樣子";
		close;
	case 2:
		mes "航向要往哪個方向呢?";
		next;
		set .@o,select("東:西:南:北");
		if (.@o != @q) {
			mes "[伊霸諾布]";
			mes "我不是說把航向往"+ @direct$[@q] +"邊嘛，";
			mes "趕快把方向往"+ @direct$[@q] +"邊給抓正確吧";
			close;
		}
		mes "[伊霸諾布]";
		mes "嗯... 好啊...";
		mes "就這樣繼續的往"+ @direct$[@q] +"邊走好了，";
		mes "當我再下達指令時";
		mes "就麻煩你調整方向舵吧";
		set $@helm,1;
		close2;

		if (rand(1,5)==1) {
			mes "[伊霸諾布]";
			mes "等一下... 前方出現了什麼東西似的，";
			mes "是魔...魔物嘛...";
			close2;
			if ($@mon == 1) {
				mes "[伊霸諾布]";
				mes "這一次的傢伙們和目前所看到的傢伙";
				mes "感覺上是不一樣的，要小心啊...";
				mes "首先要把魔物們先要給它解決掉吧";
				set $@helm,5;
				monster "mosk_ship",87,113,"海洋魔物",1406,1,"方向舵#ship::OnDead2";
				monster "mosk_ship",85,113,"海洋魔物",1406,1,"方向舵#ship::OnDead2";
				monster "mosk_ship",86,113,"海洋魔物",1451,1,"方向舵#ship::OnDead2";
				close;
			}
			set $@helm,3;
			monster "mosk_ship",87,113,"海洋魔物",1044,1,"方向舵#ship::OnDead";
			monster "mosk_ship",85,113,"海洋魔物",1044,1,"方向舵#ship::OnDead";
		}
		end;
	case 3:
	case 5:
		mes "[伊霸諾布]";
		mes "現在要首先把魔物們給殺掉";
		mes "是最優先的...";
		close;
	default:
		end;
	}

	OnDead:
		if ($@x > 0) {
			set $@helm,1;
			set $@mon,1;
			set $@x,0;
		} else {
			set $@x,$@x+1;
		}
		end;

	OnDead2:
		if ($@y > 1) {
			set $@mon,0;
			set $@helm,6;
			set $@y,0;
		}
		else {
			set $@y,$@y+1;
		}
		end;

	OnInit:
		disablenpc "#shipwarp";
		end;
}

mosk_ship,81,109,1	script	#shipwarp	844,1,1,{
	if ($@helm == 6) {
		mes "刷啊啊啊啊啊啊啊啊";
		close2;
		disablenpc "#shipwarp";
		warp "mosk_fild01",93,95;
	}
	end;
}

mosk_in,127,89,3	script	總理大臣 德密特立#mosk	967,{
	switch (mosk_que1) {
	default:
	case 0:
		mes "[總理大臣 德密特立]";
		mes "是外地來的旅行者啊，";
		mes "這裡是 轍勒 亞歷斯意";
		mes "3世所居住的皇宮啊，";
		mes "有點禮貌，不要打擾到他";
		mes "請小心一點的行動吧";
		close;
	}
}

mosk_in,131,92,3	script	轍勒 亞歷斯意 3世#mosk	965,{
	switch (mosk_que1) {
	default:
	case 0:
		mes "[轍勒 亞歷斯意 3世]";
		mes "歡迎你來到莫斯科比亞，";
		mes "朕就是這裡的統治者 轍勒 亞歷斯意3世啊";
		next;
		mes "[轍勒 亞歷斯意 3世]";
		mes "當你回到故鄉的時候，對莫斯科比亞";
		mes "的美麗和朕的偉大統治";
		mes "請傳播給大陸上的所有人吧";
		close;
	}
}

mosk_fild01,86,104,3	script	奇異的 老人#mosk	963,{
	switch (mosk_que1) {
	case 5:
		mes "[奇異的 老人]";
		mes "噢... 你現在才清醒過來呀，";
		mes "怎麼樣啊? 身子還好嗎?";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "這... 這裡是...";
		mes "嗯... 到底是怎麼回事啊...";
		next;
		mes "[奇異的 老人]";
		mes "咳咳... 年輕人你應該嚇壞了吧...";
		mes "能這樣跟陸地上的人直接對話";
		mes "不知道是多久的事情啊";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "這裡是哪裡啊?";
		mes "爺爺你又是誰啊?";
		next;
		mes "[奇異的 老人]";
		mes "這裡是... 嗯... 要怎麼說呢..";
		mes "通常人們稱之為這裡是";
		mes "移動的島嶼啊";
		next;
		mes "[奇異的 老人]";
		mes "雖然活在這裡的人";
		mes "只有我一個人的小島而已...";
		mes "我把這個島嶼稱之為 鯨魚島";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "這裡就是那傳聞中的會動的島嶼啊，";
		mes "可是... 這座島嶼... 是不是...";
		next;
		mes "[奇異的 老人]";
		mes "你現在才看清楚了嗎? 嘻嘻嘻...";
		mes "是的，目前我們所站的位置是";
		mes "巨大鯨魚的背部上面啊，";
		mes "你知道位什麼這座島嶼被稱之為鯨魚島嗎";
		mes "?";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "怎麼會有這種事情... 在鯨魚的背上面";
		mes "有水在流，有樹木在生長...";
		mes "這到底是怎麼一回事呢?";
		next;
		mes "[奇異的 老人]";
		mes "呵呵呵... 所以說這座島嶼是";
		mes "傳說中的島嶼啊... 你現在正在體驗";
		mes "很好經驗而回去的啊，嘻嘻...";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "請問爺爺你是人類嗎?";
		mes "應該不是...鬼吧?";
		next;
		mes "[奇異的 老人]";
		mes "嘻嘻嘻... 就如你所見";
		mes "我只是一位平凡的老人而已啊，";
		mes "只是跟俗世斷絕緣份";
		mes "在這裡悠閒的過著餘生而已啊";
		next;
		mes "老人開始低沉的";
		mes "把背在背上的樂器演奏後";
		mes "慢慢的島嶼就開始移動了";
		next;
		mes "[奇異的 老人]";
		mes "在這裡稍微等一回兒的話";
		mes "就會到達你所來到陸地的 請你安心吧";
		next;
		mes "[奇異的 老人]";
		mes "老人輕輕的把眼睛閉上";
		mes "開始演奏起手上的樂器了，";
		mes "並且對任何的疑問不做任何的回應";
		mes "好像只陶醉在自己的世界似的";
		next;
		mes "[奇異的 老人]";
		mes "嗯... 看樣子快要到了的樣子...";
		mes "年輕人，現在馬上就要抵達陸地了";
		mes "小心的回去吧";
		next;
		mes "[" +strcharinfo(0) + "]";
		mes "爺爺請問一下，假如想要";
		mes "再來這邊的話要怎麼弄呢?";
		next;
		mes "[奇異的 老人]";
		mes "呵呵... 你是說你要想";
		mes "再重新來到人類只有我一個";
		mes "又窄又無趣的島嶼嗎?";
		mes "你真是一位風趣的年輕人啊...";
		next;
		mes "[奇異的 老人]";
		mes "假如你跟我還有緣份的話";
		mes "會不會又會在這裡碰面呢?";
		mes " 呵呵呵...";
		next;
		mes "[奇異的 老人]";
		mes "時間到了... 那麼年輕人啊";
		mes "小心的回去吧，假如你還想跟上一次一樣";
		mes "用辛苦的方法來見我的話，";
		mes "我不會阻擋你的，嘻嘻嘻";
		close2;
		set mosk_que1,6;
		warp "moscovia",140,55;
		end;
	}
}

mosk_fild01,113,108,5	script	體積大的 松鼠#mosk	1104,2,2,{
	if (countitem(1026) < 20) {
		mes "- 松鼠和你的眼神交會";
		mes "繼續的用鼻子吐氣";
		mes "把小小的嘴巴反覆的張開關閉著  -";
		next;
		switch(select("給牠橡實:不理牠:詢問有關 松鼠的事情")) {
		case 1:
			mes "-";
			mes "你把口袋裡的一個橡實拿出來遞給了松鼠";
			mes "-";
			next;
			mes "- 松鼠摸一摸自己的耳朵後";
			mes "訊速的把頭插在橡實上開始啃起來了-";
			next;
			mes "- 嘎卡 嘎卡 嘎卡 嘎卡 嘎卡 -";
			mes "- 嘎卡 嘎卡 嘎卡 嘎卡 嘎卡 -";
			mes "- 嘎卡 嘎卡 嘎卡 嘎卡 嘎卡 -";
			next;
			mes "-瞬間的把橡實都吃完的松鼠";
			mes "好像肚子撐著在原地打轉，突然覺得很痛";
			mes "苦的樣子把身子臥成一團，";
			mes "'呸!'的一聲在地面上吐出了某種東西-";
			next;
			delitem 1026,20;
			switch(rand(2)) {
			case 1: getitem 724,1; close;
			case 2: getitem 733,1; close;
			}
		case 2:
			mes "[" +strcharinfo(0) + "]";
			mes "這傢伙真可愛啊";
			close;
		case 3:
			mes "[老人]";
			mes "比普通的松鼠稍微大呀?";
			mes "很久以前在鯨魚背上遇難快要死掉的我把";
			mes "牠救活了，";
			mes "可能是不讓我這個老人寂寞";
			mes "老天爺一直送給我朋友的樣子";
			next;
			mes "[老人]";
			mes "可是這傢伙胃口太好了，若不給牠^3355ff橡實";
			mes "20個^000000的話牠連理都不理你的，";
			mes "所以才會體積這麼大嗎? 呵呵呵";
			close;
		}
	}
	mes "- 比起普通松鼠科的動物們";
	mes "很顯眼的體積大的松鼠 -";
	next;
	mes "- 松鼠和你的眼神交會";
	mes "繼續的用鼻子吐氣";
	mes "把小小的嘴巴反覆的張開關閉著  -";
	next;
	mes "- 松鼠看著你手裡提的橡實後";
	mes "好像沒興趣的，轉頭了 -";
	close;
}

// 找失蹤小孩
mosk_in,144,279,3	script	凱莉娜#mosk	959,{end;}
mosk_in,148,274,1	script	安納#mosk	958,{end;}

mosk_dun01,207,276,0	script	里程碑#01	111,{ 
	mes "有著碑石的模樣粗獷切割的大石頭上記載"; 
	mes "著眾多的文字"; 
	next; 
	mes "^3355FF-"; 
	mes "前進的人會受到重傷但會得到勇氣，後退"; 
	mes "的人會永遠安全的，"; 
	mes "有著無謀勇氣的人會往前走的，若不是這"; 
	mes "樣的人會往後面退縮的 -^000000"; 
	next; 
	if (select("往前面走:不往前面走") == 1) { 
		mes "- 你往前面的路跟著走了 -"; 
		close2; 
		warp "mosk_dun02",165,30; 
		end; 
	} 
	mes "- 你決定不往前面走 -"; 
	close; 
} 

mosk_dun02,168,28,0	script	里程碑#02	111,{ 
	mes "有著碑石的模樣粗獷切割的大石頭上記載"; 
	mes "著眾多的文字"; 
	next; 
	mes "^3355FF-停留的人會得到重傷但會獲得到名譽的"; 
	mes "，回去的人會永遠得到安全的，-"; 
	mes "有勇氣的人會往前走的，若不是這樣的人"; 
	mes "會往後面退縮的 -^000000"; 
	next; 
	if (select("回去:不往前面走") == 1) { 
		mes "- 你感覺到危險決定要回去了 -"; 
		close2; 
		warp "mosk_dun01",201,269; 
		end;
	} 
	mes "- 你決定要往前面走了 -"; 
	close; 
} 

mosk_dun02,268,117,0	script	里程碑#03	111,{ 
	mes "有著碑石的模樣粗獷切割的大石頭上記載"; 
	mes "著眾多的文字"; 
	next; 
	mes "^3355FF-前進的人會獲得到名譽但會死亡的，後退"; 
	mes "的人會得到勇氣但會重傷的，"; 
	mes "有著無謀勇氣的人會往前走的，若不是這"; 
	mes "樣的人會往後面退縮的-^000000"; 
	next; 
		if (select("往前面走:不往前面走") == 1) { 
		mes "- 你決定跟隨往旁邊的路移動了 -"; 
		close2; 
		warp "mosk_dun03",32,135; 
		end;
	} 
	mes "- 你決定不往前面移動了 -"; 
	close; 
} 

mosk_dun03,28,131,0	script	里程碑#04	111,{ 
	mes "有著碑石的模樣粗獷切割的大石頭上記載"; 
	mes "著眾多的文字"; 
	next; 
	mes "^3355FF-停留的人不能免於一死但可獲得到名譽"; 
	mes "的，回去的人會得到重傷但會學習到勇氣"; 
	mes "的，"; 
	mes "有勇氣的人會回去的，若不是這樣的人請"; 
	mes "快速的前進吧-^000000"; 
	next; 
	if (select("回去:不往前面走") == 1) { 
		mes "- 你感覺到危險決定要回去了 -"; 
		close2; 
		warp "mosk_dun02",262,118; 
		end;
	} 
	mes "- 你決定要往前走了 -"; 
	close; 
} 

mosk_dun01,264,191,0	script	里程碑#05	111,{ 
	mes "有著碑石的模樣粗獷切割的大石頭上記載"; 
	mes "著眾多的文字"; 
	next; 
	mes "^3355FF-"; 
	mes "前進的人不能免於一死但會獲得到名譽的"; 
	mes "，後退的人會永遠安全的，"; 
	mes "不怕死的人會往前走的，若不是這樣的人"; 
	mes "會往後面退縮的 -^000000"; 
	next; 
	if (select("往前面走:不往前面走") == 1) { 
		mes "- 你往前面的路跟著走了 -"; 
		close2; 
		warp "mosk_dun03",119,36; 
		end;
	} 
	mes "- 你決定不往前面走 -"; 
	close; 
} 

mosk_dun03,119,46,0	script	里程碑#06	111,{ 
	mes "有著碑石的模樣粗獷切割的大石頭上記載"; 
	mes "著眾多的文字"; 
	next; 
	mes "^3355FF-停留的人不能免於一死但可獲得到名譽"; 
	mes "的，回去的人會永遠得到安全的，"; 
	mes "不害怕死亡的人會回去的，若不是這樣的"; 
	mes "人請快速的前進吧-^000000"; 
	next; 
	if (select("回去:不往前面走") == 1) { 
		mes "- 你感覺到危險決定要回去了 -"; 
		close2; 
		warp "mosk_dun01",257,190; 
		end;
	} 
	mes "- 你決定要往前走了 -"; 
	close;
} 

mosk_dun01,194,44,0	script	里程碑#07	111,{ 
	mes "- 想要活的人會回去的 -"; 
	close2; 
}