//===== eAthena Script ======================================= 
//= Quest NPCs located in Lighthalzen
//===== By: ================================================== 
//= Persian, Vicious_Pucca, aoa00, Evera, MasterOfMupppets,
//= Lupus, Lord Gywall
//===== Current Version: ===================================== 
//= 2.8
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Event for the Mobster respawn
//= Bio Labs Quest
//= Friendship Quest
//= Pickpocket Mini-Quest
//= Bio Ethics Quest (Need bug testing!)
//===== Additional Comments: ================================= 
//= Grammar/script check please. This was a quick job.
//= Things to add: Look at the thread "Lighthalzen Guard" in SVN script
//= 0.3 Initial Release
//= 0.5 Added mobsters spawn and Einbroch pollution. Alert lasts either 10 minutes or all mob killed.
//= 0.6-0.9 fix small bug. Added Bio-lab entrance Quest. Added Getting security-card Quest.
//= 1.0 Patched "mobsters spawn & Alert" like Real-RO.
//= 1.0a fixed rand(1,10) + comparision. There just can't be 'X < 1' [Lupus]
//= 1.1 Changed the mobster spawn to g_mobster to prevent exploits [MasterOfMuppets]
//= 1.2 Added the cube room quest by DeNy, translated by vicious_pucca. [MasterOfMuppets]
//=	Thanks to Linuxwolf for a grammar check as well =).
//= 1.2a Moved Biolab entrance to lhz_dun warps. [Vicious]
//= 1.3 Fixed password bug, fixed endless item exploit, some typos [Lupus]
//= 1.4 Fixed password abuse. When people don't read the password under the picture
//= 	and enter Zero shit 8) (TODO: I saw some "Sticks" abuses, too.. where you could skip a part of quest...)
//= 1.5 Fixed Mobster's OnDead event(it has to start with "On"!) [Playtester]
//= 1.5a Fixed "free stick" bug, thx 2 Neouni [Lupus]
//= 1.6 Added Gywall's Pickpocket Quest
//= 1.7 Implemented the Friendship quest [MasterOfMuppets]
//= 1.8 Changed the name of the mobsters to Gangster, as it should be. [MasterOfMuppets]
//= 1.9 Added extra input check on Biolab so that the first letter of the word could be capitalized or undercase. [Evera]
//= 2.0 Removed Duplicates [Silent]
//= 2.1 Added first part of Bio Ethics Quest [Evera]
//= 2.2 Added bit to say Bio Ethics is unfinished, and if a player attempts, it warps them
//= 	out after finished part... Don't want players getting stuck ;_; [Evera]
//= 2.3 Finished Bio Ethics Quest. Need bug testers before moving to trunk, my
//=	mind was somewhere else when writing @_@ [Evera]
//= 2.4	Fixed the bug where a str&int debug was shown in the console for
//=	test tube in bio labs quest. [Evera]
//= 2.5	Fixed Kellasus giving you extra skills in Bio Ethics quest [Evera]
//= 2.6	Fixed exploit letting any class get homunculus from Bio Ethics Quest [Evera]
//= 2.6a Moved Bio Ethics Quest to Alchemist SKILL QUESTS [Lupus]
//= 2.7 fixed bugs that let people bypass some quest parts V_V [Lupus]
//=	reused cubekey var for 4 Cube Room key vars
//= 2.8 More optimization. Also fixed bug with "2x short sticks -> long" [Lupus]
//=	Now uses MISC_QUEST&512 instead of 'hzdun'. WIP
//============================================================ 

lighthalzen.gat,1,1,7	script	sneakAddSuber	-1,{
OnInit:
	set $@sneakchance, 3;	// chance of successful sneak(0 = never, 10 = always)
	set $@sneakguard, 0;	// numbers of people who sneaked past guard
	set $@threshold, 10;	// numbers of sneakers before mob appears
	set $@mob, 50;		// Max respawn numbers of "mobsters"
	set $@mobcount, 0;	// current numbers of "mobsters"
	set $@lhz_alert, 0;	// Alert on Lighthalzen(0 = off, 1 = on)
	set $@i, 0;
	
	end;

OnMinute00:
OnMinute05:
OnMinute10:
OnMinute15:
OnMinute20:
OnMinute25:
OnMinute30:
OnMinute35:
OnMinute40:
OnMinute45:
OnMinute50:
OnMinute55:
	if($@lhz_alert == 0) set $@sneakguard, $@sneakguard + rand(1,3);
	if($@lhz_alert == 1) set $@sneakguard, $@sneakguard - 1;  // Monsters will die after 5~10 min. (sneakAddSuber)
	end;
}

lighthalzen.gat,1,1,7	script	AlertChk	-1,{
OnInit:
	initnpctimer;
	end;

OnTimer10000:
	if($@sneakguard >= $@threshold) goto MakeMob;
	if($@sneakguard == 0) goto ClearMob;  // Monsters will die after 5~10 min. (sneakAddSuber)
	setnpctimer 0;
	end;
	
MakeMob:
	if($@lhz_alert == 1) goto ChkEnd;
	set $@mobcount, $@mob;
	mapannounce "lighthalzen.gat","Maintenance Organization of the Public Order: Currently the security of the city has been compromized, We ask the citizens to be more careful. I repeat. We ask the citizens to be more careful.", 1;
	
	for( set $@i, 0; $@i < $@mob; set $@i, $@i + 1 ) {
		monster "lighthalzen.gat",0,0,"Gangster",1592,1,"AlertChk::OnMobKilled";
	}

	set $@lhz_alert, 1;	
	set $@sneakguard, 2;   // Monsters will die after 5~10 min. (sneakAddSuber)
	setnpctimer 0;
	end;
	
ClearMob:
	if($@lhz_alert == 0) goto ChkEnd;
	set $@mobcount, 0;
	mapannounce "lighthalzen.gat","Maintenance organization of the Public Order: We were able to get rid of all the trouble makers in the city. You may relax now.", 1;	
	killmonster "lighthalzen.gat","AlertChk::OnMobKilled";
	set $@lhz_alert, 0;
	set $@sneakguard, 0;
	setnpctimer 0;
	end;
		
OnMobKilled:
	set $@mobcount, $@mobcount - 1;
	if($@mobcount == 0) goto ClearMob;
	setnpctimer 0;
	end;	
	
ChkEnd:	
	setnpctimer 0;
	end;	
}

lighthalzen.gat,267,200,3	script	Security Guard#01	868,{

	if(countitem(7350)>0) goto Lhzpass1;
	if($@lhz_alert == 1) goto Lhzstop;
	if((gettime(2)>00 && gettime(2)<10)) goto LhzTalk2;
	if((gettime(2)>30 && gettime(2)<40)) goto LhzTalk2;
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk1;

LhzTalk:
	mes "[Guard]";
	mes "Hey! Where do you think you are going?";
	mes "I can not send nobody to the slum district!";
	mes "If we let suspecious people like you pass,";
	mes "there is no point in peace keeping!";
	close;

LhzTalk1:
	mes "-Looks like the guard is doing something else";
	mes "Now is a good time to sneak by.-";
	next;
	warp "lighthalzen.gat",297,227;
	set $@sneakguard, $@sneakguard + 1;
	close;

LhzTalk2:
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk;
	mes "[Guard]";
	mes "zzZ... zzZ... zzZ...";
	mes "hmm. hmm... zzZ...";
	next;
	mes "-Looks like the guard is sleeping";
	mes "Now is a good time to sneak by.-";
	next;
	warp "lighthalzen.gat",297,227;
	close;

Lhzpass1:
	mes "[Guard]";
	mes "Who are you! ...Hmm? You have a pass?";
	mes "I'm sorry. You look like an adventurer,";
	mes "but I guess you got the authority.";
	mes "You may pass.";
	next; 
	warp "lighthalzen.gat",297,227;
	close;

Lhzstop:
	mes "[Guard]";
	mes "Recently, there were too many people sneaking pass us,";
	mes "so we raised the security level.";
	mes "Who sneak past us anyway?";
	mes "It's troublesome...";
	close;
}

lighthalzen.gat,294,223,7	script	Security Guard#02	868,{

	if(countitem(7350)>0) goto Lhzpass1;
	if($@lhz_alert == 1) goto Lhzstop;
	if((gettime(2)>00 && gettime(2)<10)) goto LhzTalk2;
	if((gettime(2)>30 && gettime(2)<40)) goto LhzTalk2;
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk1;

LhzTalk:
	mes "[Guard]";
	mes "Hey! Where do you think you are going?";
	mes "I can not send nobody to the slum district!";
	mes "If we let suspecious people like you pass,";
	mes "there is no point in peace keeping!";
	close;

LhzTalk1:
	mes "-Looks like the guard is doing something else";
	mes "Now is a good time to sneak by.-";
	next;
	warp "lighthalzen.gat",264,200;
	set $@sneakguard, $@sneakguard + 1;
	close;

LhzTalk2:
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk;
	mes "[Guard]";
	mes "zzZ... zzZ... zzZ...";
	mes "hmm. hmm... zzZ...";
	next;
	mes "-Looks like the guard is sleeping";
	mes "Now is a good time to sneak by.-";
	next;
	warp "lighthalzen.gat",264,200;
	close;

Lhzpass1:
	mes "[Guard]";
	mes "Who are you! ...Hmm? You have a pass?";
	mes "I'm sorry. You look like an adventurer,";
	mes "but I guess you got the authority.";
	mes "You may pass.";
	next; 
	warp "lighthalzen.gat",264,200;
	close;

Lhzstop:
	mes "[Guard]";
	mes "Recently, there were too many people sneaking pass us,";
	mes "so we raised the security level.";
	mes "Who sneak past us anyway?";
	mes "It's troublesome...";
	close;
}

//============================================================
// 淺入任務
//============================================================
//中文化：小笨冰
//--------------------------彼士本--------------------------

lighthalzen.gat,341,224,4	script	彼士本	868,{
	if (BaseLevel < 60){
		mes "[彼士本]";
		mes "............";
		close;
	}
	if (MISC_QUEST&512) goto L_DONE;
	if (piciburn == 7) goto L_10;
	if (piciburn == 6) goto L_9;
	if (piciburn == 5) goto L_6;
	if (piciburn == 4) goto L_4;
	if (piciburn == 3) goto L_3;
	if (piciburn == 2) goto L_2;
	if (piciburn == 1) goto L_1;
	mes "[彼士本]";
	mes "嗯..什麼事...";
	mes "我現在有事很忙，";
	mes "別來煩我...";
	set piciburn,1;
	close;

L_1:
	mes "[彼士本]";
	mes "你這樣老是盯著我看，";
	mes "無法做事啊...";
	mes "你就不能走開嗎?";
	set piciburn,piciburn+1;
	close;

L_2:
	mes "[彼士本]";
	mes "哼嗯..真是...";
	mes "不能讓我專心...";
	mes "真是個奇怪的朋友啊...";
	mes "我有欠你什麼嗎?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "沒有啦，";
	mes "只是想...隨便看看，";
	mes "請問你在做什麼呢?";
	next;
	mes "[彼士本]";
	mes "真是的...";
	mes "若是能讓你看的話，";
	mes "我就沒必要這麼固執吧...";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你也知道自己固執啊~哈哈";
	next;
	mes "[彼士本]";
	mes "你真是個怪胎啊...";
	mes "你真的想在那邊整天盯著我看嗎";
	next;
	mes "[彼士本]";
	mes "...你很煩耶，";
	mes "你到底想幹什麼?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "我剛才不是問過了嘛，";
	mes "問你在做什麼啊，";
	mes "況且又在這種濕漉漉的地方";
	next;
	mes "[彼士本]";
	mes "好吧...";
	mes "我知道啦...";
	mes "那麼我就告訴你吧，";
	mes "但一聽完就要馬上消失在我眼前...";
	next;
	mes "[彼士本]";
	mes "我呢，目前作一些不法的事情...";
	mes "你絕對不能到處亂說喔...";
	next;
	mes "[彼士本]";
	mes "我的工作是";
	mes "製造一個讓企業都市-^FF0000研究所^000000-以外的人員，";
	mes "可以任意通往企業都市的研究員";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "-!!!研究所?!!!-";
	mes "你是說真的可以幫我進入那裡嗎?!!!";
	next;
	mes "[彼士本]";
	mes "哦~ 喂你，我剛才不是說過，";
	mes "叫你聽完就要馬上消失啊，";
	mes "我有沒有這樣說過~";
	mes "你甚至還這麼大聲...給我安靜點~!!";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "啊..哈哈...對不起，";
	mes "我一聽到你說要幫把我送到我想去到地方，";
	mes "我太興奮了";
	next;
	mes "[彼士本]";
	mes "嗯? 你是說一直想進入那裡啊?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "是的，但是我現在不能進去...";
	next;
	mes "[彼士本]";
	mes "嗯...這樣我會很困擾...";
	mes "以我的原則，";
	mes "像你這樣初次見面又不可靠的人";
	mes "是不會那麼輕易地把方法告訴你的...";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "請你告訴我要怎麼做?";
	mes "我要怎麼做你才會把我送至研究所呢?";
	next;
	mes "[彼士本]";
	mes "我只提供前往捷徑的方法而已，我可沒說要送至研究所喔";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "那不是一樣的意思嗎?";
	next;
	mes "[彼士本]";
	mes "我是說只會協助你取得進入研究所條件的機會啦";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你的手腕很好嘛";
	next;
	mes "[彼士本]";
	mes "嗯哈哈~";
	mes "這只是小意思啦，";
	mes "不過!!";
	mes "我覺得還是不妥!!!";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "不妥什麼啦?";
	mes "我都還沒開口哩";
	next;
	mes "[彼士本]";
	mes "你再三拜託也沒用啦~不行就是不行~!!!";
	set piciburn,piciburn+1;
	close;

L_3:
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦";
	next;
	mes "[彼士本]";
	mes "不可以";
	set piciburn,piciburn+1;
	close;

L_4:
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦";
	next;
	mes "[彼士本]";
	mes "不可以";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦";
	next;
	mes "[彼士本]";
	mes "不要";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦啦啦啦啦啦啦啦啦啦啦!!!!";
	next;
	mes "[彼士本]";
	mes "不要要要要要要要要要要要!!!!!!";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你到底為什麼呢?!!";
	mes "你有什麼條件啊?!!";
	next;
	mes "[彼士本]";
	mes "那麼給我1億金幣吧";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你瘋啦?";
	next;
	mes "[彼士本]";
	mes "不願意就算了~";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "大哥你也真是的，大家都是明眼人，我哪有那麼多錢嘛，";
	mes "沒有別的條件嗎?";
	next;
	mes "[彼士本]";
	mes "哼嗯......";
	mes "那好吧...";
	mes "不二價，給我20個傑勒比結晶吧，";
	mes "我已經算你很便宜了...";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes ".........";
	mes "你終究是想說這句話啦，";
	next;
	mes "[彼士本]";
	mes "哈哈哈~";
	mes "哼嗯....";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "........";
	next;
	mes "[彼士本]";
	mes "你決定如何啊，";
	mes "要不要做呢";
	next;
	menu "好的",L_5,"嗚嗚，還是太困難了",-;

	mes "[彼士本]";
	mes "你實在有夠差勁了，";
	mes "那就沒辦法了~";
	mes "再見";
	close;

L_5:
	mes "[彼士本]";
	mes "很好，";
	mes "就像我剛才說的是傑勒比結晶20個啊，";
	mes "數量要正確喔，";
	mes "那麼你去吧";
	set piciburn,piciburn+1;
	close;

L_6:
	mes "[彼士本]";
	mes "我上次交代的東西帶來了嗎?";
	next;
	menu "沒有",-,"是的",L_7,"你交代我什麼啦?",L7_1;

	mes "[彼士本]";
	mes "喂，我現在沒心情開玩笑...";
	mes "你還有意願的話，把上次交代的東西帶來吧...";
	close;

L_7:
	if (countitem(909) >= 20) goto L_8;
	mes "[彼士本]";
	mes "你在開玩笑嗎...";
	mes "你這樣亂開玩笑的話，";
	mes "我也有可能不履行約定喔...";
	mes "還不快去準備再來";
	close;

L7_1:
	mes "[彼士本]";
	mes "你是笨蛋嗎...";
	mes "是傑勒比結晶 20個啊，";
	mes "別忘了喔~";
	close;

L_8:
	delitem 909,20;
	mes "[彼士本]";
	mes "嗯...比想像中的能幹......";
	mes "看你有照我的吩咐把東西準備妥當了，";
	mes "我想你應該是巴不得要去那裡吧?";
	next;
	mes "[彼士本]";
	mes "如此看來，";
	mes "與對你的第一次印象相比可不一樣呢?";
	mes "可以說你比上次更可靠了...";
	next;
	mes "[彼士本]";
	mes "總之..";
	mes "好吧...約定就是約定，";
	mes "我就把方法告訴你吧";
	next;
	mes "[彼士本]";
	mes "我上次也稍微提過，";
	mes "我只能協助你取得進入研究所條件的機會而已...";
	next;
	mes "[彼士本]";
	mes "我的前職是企業都市研究所的相關人員，";
	mes "現在因某些因素與企業處在對立的立場，";
	mes "才會從事這種工作";
	next;
	mes "[彼士本]";
	mes "請你好好回答現在我要問的問題，首先我要送你去的地方，";
	mes "會隨著你的表現，而有不同的結果呢";
	next;
	mes "[彼士本]";
	mes "我現在要送你去的地方，";
	mes "在某處藏有你想要尋找的那個東西，";
	mes "你就仔細找找看吧";
	next;
	mes "[彼士本]";
	mes "我想你也需要事前心理準備，";
	mes "你去冥想後再來吧";
	set piciburn,piciburn+1;
	close;

L_9:
	mes "[彼士本]";
	mes "嗯...是啊...";
	mes "心理準備好了嗎?請問你現在要出發嗎?";
	next;
	menu "不要",-,"是的",L9_1;

	mes "[彼士本]";
	mes "嗯...還不要啊...";
	mes "好吧，緊張是正常的...";
	mes "不過別讓我等太久喔...";
	close;

L9_1:
	mes "[彼士本]";
	mes "好，出發囉!!!";
	mes "也許會冒冷汗喔~那麼走吧?";
	close2;
	set piciburn,piciburn+1;
	set @rdm,rand(3);
	if(@rdm==1)goto L_warp1;
	if(@rdm==2)goto L_warp2;
 	warp "lhz_cube.gat",67,193;
	end;

L_10:
	mes "[彼士本]";
	mes "哈!";
	mes "你失敗了，對吧，哈哈哈!!!";
	mes "你想要再嘗試一次嗎，真是太好笑了~";
	next;
	menu "No",-,"Yes",L10_1;

	mes "[彼士本]";
	mes "這很困難嗎?";
	mes "好吧，等你改變心意再來吧";
	close;

L10_1:
	mes "[彼士本]";
	mes "好吧...";
	mes "我會再傳你去哪裡一次";
	mes "祝你好運囉";
	close2;
	set @rdm,rand(3);
	if(@rdm==1)goto L_warp1;
	if(@rdm==2)goto L_warp2;
 	warp "lhz_cube.gat",67,193;
	end;

L_warp1: 
	warp "lhz_cube.gat",66,136;
	end;
L_warp2:
	warp "lhz_cube.gat",66,74;
	end;

L_DONE:
	mes "[彼士本]";
	mes "噢~你都已經找到入口啦~";
	mes "那我開始要跟你講重點了，";
	mes "以後你想再進入那裡的話";
	next;
	mes "[彼士本]";
	mes "只要到村落下方一點，就可以看到下水道的通路，進入那裡就可以了";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "超噁心...";
	next;
	mes "[彼士本]";
	mes "知道~ 我知道~確實很噁心...";
	mes "不過那是唯一的通路啊，";
	mes "想要利用的話，就別抱怨囉";
	next;
	mes "[彼士本]";
	mes "祝你旅途愉快小心囉~";
	close;
}

//--------------------------箱子--------------------------

lhz_cube.gat,248,179,0	script	箱子#01	111,{
	if (MISC_QUEST&512 || cubekey&64) goto L_DONE;
	mes "有放著斧頭的一個箱子";
	next;
	menu "拿走斧頭",L_1,"不理它",-;
	close;

L_1:
	mes "已獲得了一把 ^FF0000斧頭^000000";
	set cubekey,cubekey|64;
	close;

L_DONE:
	mes "你已獲得了一把 ^FF0000斧頭^000000";
	close;
}

//--------------------------桶--------------------------

lhz_cube.gat,237,183,0	script	桶	111,{
	if (MISC_QUEST&512 || cubekey&1) goto L_DONE;
	if (cubekey&128) goto L_2;
	mes "發現看起來很弱的桶";
	if ((cubekey&64) == 0) close;
	next;
	input @axe$;

	if (@axe == "斧頭") goto L_1;
	mes "There is no change.";
	close;

L_1:
	mes "用斧頭把桶砸掉，";
	mes "桶裡面有一個放著，";
	next;
	mes "適當的箱子箱子上面寫著，1~9數字的板子";
	set cubekey,cubekey|128;
	close;

L_2:
	mes "有發現有數字板子的箱子";
	next;
	set @agree,0;
	input @number;
	if (num6 == @number) set @agree,@agree+1;
	input @number;
	if (num8 == @number) set @agree,@agree+1;
	input @number;
	if (num1 == @number) set @agree,@agree+1;
	input @number;
	if (num4 == @number) set @agree,@agree+1;
	input @number;
	if (num9 == @number) set @agree,@agree+1;
	input @number;
	if (num2 == @number) set @agree,@agree+1;
	input @number;
	if (num7 == @number) set @agree,@agree+1;
	input @number;
	if (num5 == @number) set @agree,@agree+1;
	input @number;
	if (num3 == @number) set @agree,@agree+1;
	if (@agree == 9 && num1) goto L_3; //you can't enter correct numbers, till read them under that picture [Lupus]
	mes "沒有反應";
	close;

L_3:
	mes "和機械噪音一起箱子被打開了，";
	mes "箱子裡面有一把'黃色鑰匙'";
	next;
	mes "已獲得一把'^FF0000黃色鑰匙^000000'";
	set cubekey,cubekey|1;
	close;

L_DONE:
	mes "你已經從這裡取得了 '^FF0000黃色鑰匙^000000'";
	mes "箱子已經被開了";
	close;
}

//--------------------------抽屜--------------------------

lhz_cube.gat,242,201,0	script	抽屜	111,{
	if (MISC_QUEST&512 || cubekey&32) goto L_DONE;
	mes "被鎖住了打不開";
	if (cubekey&2) goto L_1;
	close;

L_1:
	input @key$;
	if (@key$ == "紅色鑰匙") goto L_2;
	mes "這個抽屜是鎖著的，你需要一些東西來開啟它";
	close;

L_2:
	mes "使用紅色鑰匙看看，抽屜打開了，";
	mes "打開的抽屜裡發現了'小手刀'";
	next;
	mes "已獲得了一個^FF0000小手刀^000000";
	set cubekey,cubekey|32;
	close;

L_DONE:
	mes "你已經從這裡取得了 ^FF0000小手刀^000000";
	mes "沒有任何東西在抽屜裡了";
	close;
}

//--------------------------一堆文件--------------------------

lhz_cube.gat,237,198,0	script	一堆文件	111,{
	if (MISC_QUEST&512 || cubekey&2) goto L_DONE;
	mes "有很多文件混雜著散落一地";
	next;
	menu "翻一翻文件",L_1,"不理它",-;
	close;

L_1:
	mes "抬起文件後突然聽見，'鏘咯啷~'一聲，掉落了一把'紅色鑰匙'";
	next;
	mes "獲得了一把 ^FF0000紅色鑰匙^000000";
	set cubekey,cubekey|2;
	close;

L_DONE:
	mes "你已經從這裡取得了 ^FF0000紅色鑰匙^000000";
	mes "這裡已經沒有東西了";
	close;
}

//--------------------------床舖--------------------------

lhz_cube.gat,247,198,0	script	床舖	111,{
	mes "有一個雜亂的床舖";
	next;
	menu "床舖上面",-,"床舖下面",L_1;

	mes "沒有任何動靜";
	mes "似乎沒有什麼特別的地方";
	close;

L_1:
	if (MISC_QUEST&512 || cubekey&131072) goto L_DONE;
	if (cubekey&2048){
		mes "檢查床舖下面時，";
		mes "在集滿灰塵的角落裡發現了一個小物體";
		next;
		input @bed$;

		if (cubekey&4096 && (@bed$ == "長的木棍")){
			mes "用'長的木棍'把東西撈起來了";
			next;
			mes "已獲得了一個 '^FF0000正六面體 模型^000000'";
			set cubekey,cubekey|131072;
			close;
		}
		mes "這看起來需要用長的物品";
		mes "才能把裡面的東西拿出來，找找看!";
		close;
	}
	mes "檢查床舖下面發現了一個'小的木棍'";
	next;
	mes "已獲得了一個 '^FF0000小的木棍'^000000'";
	set cubekey,cubekey|2048;

	if ((cubekey&4096) == 0 && cubekey&1024){
		set cubekey,cubekey|4096;
		next;
		mes "和在書桌下所尋獲的'小的木棍'，有點接合的關係";
		next;
		mes "已獲得了一個 '^FF0000長的木棍^000000'";
	}
	close;

L_DONE:
	mes "從這裡已經拿走了 '^FF0000正六面體 模型^000000'";
	mes "限在這裡沒有任何東西在上面";
	close;
}

//--------------------------杯子--------------------------

lhz_cube.gat,229,184,0	script	杯子	111,{
	if (MISC_QUEST&512 || cubekey&4) goto L_DONE;
	mes "桌子上有一個空瓶和裝滿某樣東西的杯子";
	next;
	menu "不理它",-,"把杯子裡面的內容物拿出來",L_1;
	close;

L_1:
	mes "把杯子裡面的內容物拿出來一看，是'生鏽鑰匙'";
	next;
	mes "已獲得了一個 '^FF0000生鏽鑰匙^000000'";
	set cubekey,cubekey|4;
	close;

L_DONE:
	mes "你拿走了 '^FF0000生鏽鑰匙^000000'";
	mes "已經沒有任何東西在杯子裡面";
	close;
}

//--------------------------層板--------------------------

lhz_cube.gat,233,206,0	script	層板	111,{
	if (MISC_QUEST&512 || cubekey&8) goto L_DONE;
	mes "有各式各樣裝滿試藥的瓶子";
	mes "仔細一看，上面貼有不同的標籤";
	next;
	input @lathe$;

	if (cubekey&4 && (@lathe$ == "生鏽鑰匙")) goto L_1;
	mes "沒有任何事情發生";
	close;

L_1:
	mes "把'生鏽鑰匙'放在試藥裡後，";
	mes "鑰匙上的鐵鏽都不見";
	next;
	mes "已獲得了一把 '^FF0000綠色鑰匙^000000'";
	set cubekey,cubekey|8;
	close;

L_DONE:
	mes "生鏽鑰匙已經產生變化而成了綠色鑰匙";
	next;
	mes "沒有再看見其它有用的東西了";
	close;
}

//--------------------------壁櫥--------------------------

lhz_cube.gat,249,191,0	script	Closet	111,{
	if (MISC_QUEST&512 || cubekey&8192) goto L_DONE;
	mes "發現了一個有很多抽屜的壁櫥";
	if (cubekey&8) goto L_2;
	next;
	menu "不理它",-,"打開壁櫥",L_1;
	close;

L_1:
	mes "沒有什麼特別的東西在壁櫥裡";
	close;

L_2:
	next;
	input @gkey$;

	if (@gkey$ == "綠色鑰匙") goto L_3;
	mes "沒有反應";
	close;

L_3:
	mes "使用'綠色鑰匙'時，";
	mes "抽屜中有一個被打開了，";
	mes "打開抽屜中有一個多角形的正六面體";
	next;
	mes "已獲得了一個 ^FF0000多角形 模型^000000";
	set cubekey,cubekey|8192;
	close;

L_DONE:
	mes "你已經從這個壁櫥裡";
	mes "取得了 '多角形 模型'";
	next;
	mes "沒有其它東西在裡面了";
	close;
}

//--------------------------書桌--------------------------

lhz_cube.gat,234,200,0	script	書桌	111,{
	mes "發現了有一堆物件，混雜的書桌";
	next;
	menu "書桌上面",-,"書桌下面",L_1,"抽屜",L_2;

	mes "上面有一些書本，還有一些沒有用的稿紙";
	close;

L_1:
	if(MISC_QUEST&512 || cubekey&1024) goto L_DONE;

	mes "查看書桌底下，";
	mes "發現了一個適當長度的木棍";
	next;
	mes "已獲得了一個 '^FF0000小的木棍^000000'";
	set cubekey,cubekey|1024;
	if(cubekey&2048){
		set cubekey,cubekey|4096;
		next;
		mes "和在床鋪下所尋獲的'小的木棍'，有點接合的關係";
		next;
		mes "已獲得了一個 '^FF0000長的木棍^000000'";
	}
	close;
L_DONE:
	mes "你已經從這個壁櫥裡 '^FF0000小的木棍^000000'.";
	mes "裡面已經沒有東西了";
	close;
L_2:
	mes "鎖住了打不開";
	close;
}

//--------------------------圖畫--------------------------

lhz_cube.gat,237,206,0	script	圖畫	111,{
	if (MISC_QUEST&512 || num1 > 0) goto L_DONE;
	mes "牆壁上掛著一幅圖畫";
	next;
	menu "試著搬移它",L_1,"不理它",-;
	close;

L_1:
	mes "沒有任何動靜";
	next;
	input @knife$;

	if (cubekey&32 && (@knife$ == "小手刀")) goto L1_1;
	mes "沒有任何事情發生";
	close;

L1_1:
	mes "把'小手刀'扭轉一下，";
	mes "圖畫從牆壁上離開可以搬移了";
	mes "圖畫後面寫著數字，";
	next;
	set num1,rand(1,9);
	Lset1:
	set num2,rand(1,9);
	if (num1 == num2) goto Lset1;
	Lset2:
	set num3,rand(1,9);
	if (num1 == num3) goto Lset2;
	if (num2 == num3) goto Lset2;
	Lset3:
	set num4,rand(1,9);
	if (num1 == num4) goto Lset3;
	if (num2 == num4) goto Lset3;
	if (num3 == num4) goto Lset3;
	Lset4:
	set num5,rand(1,9);
	if (num1 == num5) goto Lset4;
	if (num2 == num5) goto Lset4;
	if (num3 == num5) goto Lset4;
	if (num4 == num5) goto Lset4;
	Lset5:
	set num6,rand(1,9);
	if (num1 == num6) goto Lset5;
	if (num2 == num6) goto Lset5;
	if (num3 == num6) goto Lset5;
	if (num4 == num6) goto Lset5;
	if (num5 == num6) goto Lset5;
	Lset6:
	set num7,rand(1,9);
	if (num1 == num7) goto Lset6;
	if (num2 == num7) goto Lset6;
	if (num3 == num7) goto Lset6;
	if (num4 == num7) goto Lset6;
	if (num5 == num7) goto Lset6;
	if (num6 == num7) goto Lset6;
	Lset7:
	set num8,rand(1,9);
	if (num1 == num8) goto Lset7;
	if (num2 == num8) goto Lset7;
	if (num3 == num8) goto Lset7;
	if (num4 == num8) goto Lset7;
	if (num5 == num8) goto Lset7;
	if (num6 == num8) goto Lset7;
	if (num7 == num8) goto Lset7;
	Lset8:
	set num9,rand(1,9);
	if (num1 == num9) goto Lset8;
	if (num2 == num9) goto Lset8;
	if (num3 == num9) goto Lset8;
	if (num4 == num9) goto Lset8;
	if (num5 == num9) goto Lset8;
	if (num6 == num9) goto Lset8;
	if (num7 == num9) goto Lset8;
	if (num8 == num9) goto Lset8;

L_DONE:
	mes "圖畫上面寫著數字";
	mes "" + num1 + "3 " + num2 + "6 " + num3 + "9 " + num4 + "4 " + num5 + "8 " + num6 + "1 " + num7 + "7 " + num8 + "2 " + num9 + "5";
	mes "也許這些數字可以用在別的地方";
	close;
}

//--------------------------發電機--------------------------

lhz_cube.gat,224,192,0	script	發電機	111,{
	if (MISC_QUEST&512 || cubekey&256) goto L_DONE;
	mes "有一台體積大的機械發出吵雜的聲音在運轉中，";
	mes "前面部份有一個奇怪的顯示部份，";
	mes "那旁邊有一個可以插入鑰匙的洞";
	next;
	input @key$;

	if (cubekey&1 && (@key$ == "黃色鑰匙")) goto L_1;
	mes "沒有任何事情發生";
	close;

L_1:
	mes "把'黃色鑰匙'放入後扭轉，";
	mes "有一股奇怪的機械噪音後，";
	mes "機械就停止了";
	next;
	mes "機械停止後";
	mes "在床邊的電燈突然熄滅了";
	set cubekey,cubekey|256;
	close;

L_DONE:
	mes "發電機靜止不動";
	close;
}

//--------------------------電燈--------------------------

lhz_cube.gat,248,205,0	script	電燈	111,{
	if (MISC_QUEST&512 || cubekey&16) goto L_DONE;
	if (cubekey&256) goto L_1;
	mes "這裡有一個發光的電燈，";
	mes "裡面好像有什麼似的，";
	mes "但碰了之後非常燙，";
	mes "看起來需要找個東西讓這電燈熄滅";
	close;

L_1:
	mes "熄滅的電燈裡，裡面好像有什麼似的";
	next;
	menu "不理它",-,"把電燈砸碎後取出",L_2;
	close;

L_2:
	mes "把電燈砸碎取出來一看，";
	mes "有一把'黑色鑰匙'，";
	next;
	mes "已獲得一把 '^FF0000黑色鑰匙^000000'";
	set cubekey,cubekey|16;
	close;

L_DONE:
	mes "只有一個破碎的電燈";
	close;
}

//--------------------------箱子--------------------------

lhz_cube.gat,248,193,0	script	箱子#02	111,{
	if (MISC_QUEST&512 || countitem(2657) || @gotLPkey) goto L_DONE;
	mes "有3個特殊模樣洞的箱子";
	next;
	if (cubekey&65536 && cubekey&262144 && cubekey&16384) goto L_4;
	menu "橢圓形洞",L_1,"正四角形洞",L_2,"多角形洞",L_3;

L_1:
	if (cubekey&65536) goto L1_2;
	input @ellipse$;

	if (cubekey&32768 && (@ellipse$ == "橢圓形 模型")) goto L1_1;
	mes "沒有事情發生";
	close;

L1_1:
	mes "在3個洞裡，對橢圓形模樣的洞，";
	mes "放入'橢圓形 模型'後，聽到'鏘卡'的機械的聲音";
	set cubekey,cubekey|65536;
	close;

L1_2:
	mes "這個洞裡面已經放入了 '橢圓形 模型'";
	close;

L_2:
	if (cubekey&262144) goto L2_2;
	input @quadrangle$;

	if (cubekey&131072 && (@quadrangle$ == "cube model" || @quadrangle$ == "Cube Model")) goto L2_1;
	mes "沒有事情發生";
	close;

L2_1:
	mes "在3個洞裡，對四角形模樣的洞，";
	mes "放入'正六面體 模型'後，聽到'鏘卡'的機械的聲音";
	set cubekey,cubekey|262144;
	close;

L2_2:
	mes "這個洞裡面已經放入了 '正六面體 模型'";
	close;

L_3:
	if (cubekey&16384) goto L3_2;
	input @polygon$;

	if (cubekey&8192 && (@polygon$ == "polygon model" || @polygon$ == "Polygon Model")) goto L3_1;
	mes "沒有事情發生";
	close;

L3_1:
	mes "在3個洞裡，對多角形模樣的洞，";
	mes "放入'多角形 模型'後，聽到'鏘卡'的機械的聲音";
	set cubekey,cubekey|16384;
	close;

L3_2:
	mes "這個洞裡面已經放入了 '多角形 模型'";
	close;

L_4:
	mes "有3個特殊模樣洞的箱子各個洞裡插入著適合模樣的模型";
	next;
	menu "不理它",-,"打開箱子看看",L4_1;
	close;

L4_1:
	mes "打開箱子裡面有'小的卡片'";
	next;
	mes "已獲得了一個 '^FF0000研究所進出卡片^000000'";
	set @gotLPkey,1;
	getitem 2657,1;
	close;

L_DONE:
	mes "有一個打開的箱子";
	mes "裡面沒有任何東西";
	close;
}

//--------------------------實驗管--------------------------

lhz_cube.gat,224,197,0	script	實驗管	111,{
	if (MISC_QUEST&512) goto L_DONE;
	if (countitem(2657) > 0) goto L_3;
	if (cubekey&32768) goto L_2;
	mes "放著一個奇怪的棺木，";
	mes "內部好像放著什麼東西似的，";
	mes "下面板子上有可以插入，鑰匙的洞和，可以進入薄板子的洞";
	next;
	input @key$;

	if (cubekey&16 && (@key$ == "黑色鑰匙")) goto L_1;
	mes "沒有事情發生";
	close;

L_1:
	mes "放入黑色鑰匙扭轉後，有奇怪的機械噪音和，";
	mes "在機械前面的玻璃被開啟了，";
	mes "裡面有一個橢圓形模樣的模型";
	next;
	mes "已獲得了一個 '^FF0000橢圓形 模型^000000'.";
	set cubekey,cubekey|32768;
	close;

L_2:
	mes "體積大的機械安靜的在那裡";
	mes "從這裡已獲得了一個 '^FF0000橢圓形 模型^000000'";
	close;

L_3:
	mes "機械的前面有一個，薄的十字架型的洞";
	next;
	input @answer$;

	if (@answer$ == "研究所進出卡片") goto L_4;
	mes "Nothing happened.";
	close;

L_4:
	mes "放入 '研究所進出卡片' 後，";
	mes "出現了一個長長的樓梯";
	next;
	menu "我要下去",L4_1,"我不要下去",-;
	close;

L4_1:
	mes "連續著長長的樓梯";
	set cubekey,0;	
	set num1,0;	set num2,0;	set num3,0;	set num4,0;	set num5,0;
	set num6,0;	set num7,0;	set num8,0;	set num9,0;
	set piciburn,0;
	set MISC_QUEST,MISC_QUEST|512;
	close2;
L_DONE:
	warp "lhz_cube.gat",177,13;
	end;
}

//============================================================
// Lighthalzen Pickpocket Mini-Quest
//============================================================

lighthalzen.gat,240,216,4	script	Man#Pickpocket1	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",33,1;
	close;
}

lighthalzen.gat,220,169,4	script	Man#Pickpocket2	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",33,2;
	close;
}

lighthalzen.gat,164,127,4	script	Man#Pickpocket3	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",20,3;
	if(@caught!=1) close;
	mes "[Strange Man]";
	mes "Ayee! I'm trapped.";
	mes "If you will forgive me,";
	mes "I can give you something good.";
	mes "["+strcharinfo(0)+"]";
	mes "You're forgiven, now what is this";
	mes "good thing you mentioned?";
	next;
	mes "[Strange Man]";
	mes "The lower part of your body,";
	mes "will produce a strong power";
	mes "once you've taken the secret potion.";
	mes "It's very useful";
	mes "when you want to run quickly";
	next;
	mes "[Strange Man]";
	mes "I will sell you them for a bargin";
	mes "price of 15,000 zeny to a maximum";
	mes "of three potions.";
	mes "How many do you want?";
	next;
	input @number;
	if(@number>3) set @number,3;
	set @cost,15000*@number;
	if(Zeny<@cost) goto L_Zeny;
	//please check that you add the script to it.
	set Zeny,zeny-@cost;
	getitem 12016,@number; //Speed Potion
	mes "[Strange Man]";
	mes "Thanks for your money.";
	if(rand(1,2)==1) goto L_Reset;
	disablenpc "Man#Pickpocket3";
	enablenpc "Man#Pickpocket2";
	close;
L_Reset:
	disablenpc "Man#Pickpocket3";
	enablenpc "Man#Pickpocket1";
	close;
L_Zeny:
	mes "[Strange Man]";
	mes "Too bad.";
	mes "No zeny makes you a poor man.";
	close;
OnInit:
	disablenpc "Man#Pickpocket2";
	disablenpc "Man#Pickpocket3";
}

function	script	F_LHZPick	{
	if(Zeny<100) set Zeny,0;
	if(Zeny>=100) set Zeny,zeny-100;
	mes "Pickpocket";
	next;
	if(rand(0,100)<getarg(0)) goto L_Caught;
	mes "Hehehehe....";
	return;
L_Caught:
	mes "(You notice the man put his";
	mes "hand in your pocket!)";
	mes "["+strcharinfo(0)+"]";
	mes "Eh!? What are you doing!";
	mes "You are!! Stealing my money?!";
	mes "[Strange Man]";
	mes "Ah! I'm caught!";
	mes "["+strcharinfo(0)+"]";
	mes "You're a pickpocket?!?";
	mes "[Strange Man]";
	mes "Hehehehe....";
	next;
	set @rand,rand(1,4);
	if(getarg(1)==1 && @rand<4) goto L_MoveB;
	if(getarg(1)==2 && @rand<4) goto L_MoveA;
	if(getarg(1)==1 && @rand==4) goto L_MoveC1;
	if(getarg(1)==2 && @rand==4) goto L_MoveC2;
	set @caught,1;
	return;
L_MoveA:
	disablenpc "Man#Pickpocket2";
	enablenpc "Man#Pickpocket1";
	return;
L_MoveB:
	disablenpc "Man#Pickpocket1";
	enablenpc "Man#Pickpocket2";
	return;
L_MoveC1:
	disablenpc "Man#Pickpocket1";
	enablenpc "Man#Pickpocket3";
	return;
L_MoveC2:
	disablenpc "Man#Pickpocket2";
	enablenpc "Man#Pickpocket3";
	return;
}

//==============================================================
// Friendship
//==============================================================

lhz_in02.gat,201,210,3	script	Digotz	869,{

	if(friendship > 9)goto s_Dead;
	if(friendship == 9)goto s_Wounded;
	if(friendship == 8)goto s_Cont7;
	if(friendship == 6 && friendship2 || friendship == 7)goto s_Cont6;
	if(friendship == 6)goto s_Cont5;
	if(friendship == 4 || friendship == 5)goto s_Cont4;
	if(friendship == 3)goto s_Cont3;
	if(friendship == 2)goto s_Cont2;
	mes "[Digotz]";
	mes "Oh, an adventurer?";
	mes "Welcome to Uptown";
	mes "Lighthalzen. However,";
	mes "I'm afraid this area won't";
	mes "have much to offer you";
	mes "in the way of excitement.";
	next;
	if(friendship == 1)goto s_Cont;
	mes "[Digotz]";
	mes "Feel free to take";
	mes "a look around if you";
	mes "so wish. I'm actually";
	mes "glad to see somebody";
	mes "aside from the stuck up";
	mes "rich people who live here.";
	close;

s_Cont:
	mes "[Digotz]";
	mes "My name is Digotz,";
	mes "just another citizen";
	mes "of Upper Lighthalzen.";
	mes "I hope that you enjoy";
	mes "your stay in my hometown";
	next;
	menu "Do you know someone named Maku?",-;

	mes "[Digotz]";
	mes "Maku? Maku. Yes, he's my";
	mes "childhood friend. Or he was,";
	mes "anyway. Now he's just a jerk.";
	mes "In an case, we can't hang";
	mes "out, even if we wanted to,";
	mes "for several reasons.";
	next;
	mes "[Digotz]";
	mes "Hey, why am I even";
	mes "talking about this? It's";
	mes "not like I'm bothered by";
	mes "the fact that me and Maku aren't";
	mes "pals anymore. You know what?";
	mes "Just forget everything I said.";
	set friendship,2;
	close;

s_Cont2:
	mes "[Digotz]";
	mes "What are you still";
	mes "doing hanging around";
	mes "here? There's nothing";
	mes "interesting in Uptown";
	mes "for you to see, adventurer.";
	next;
	mes "[Digotz]";
	mes "Gosh...!";
	mes "Just hearing about";
	mes "Maku makes me so feel";
	mes "so upset for some reason!";
	close;

s_Cont3:
	mes "[Digotz]";
	mes "I know that the";
	mes "opulence of Uptown";
	mes "seems rather attractive,";
	mes "but trust me. This place";
	mes "is colorless. Now, have";
	mes "you visited the poor district?";
	next;
	menu "Yes, I did already...",-;

	mes "[" + strcharinfo(0) + "]";
	mes "Yes, I did already...";
	mes "And I met someone";
	mes "named Maku there.";
	next;
	mes "[Digotz]";
	mes "Maku?! Oh, he must have";
	mes "mentioned something about";
	mes "me. But I don't care what he";
	mes "says, unless it's an apology";
	mes "for being a fully blown jerk.";
	mes "Ever since we were kids...";
	next;
	mes "[Digotz]";
	mes "Anyway, we used to be close,";
	mes "but that guy was never a true";
	mes "friend of mine! Like that one";
	mes "time he cheated to beat me at";
	mes "arm wrestling! Or when he never";
	mes "thanked me for buying us lunch!";
	next;
	mes "[Digotz]";
	mes "Sure, he might have helped";
	mes "me a little in meeting my first";
	mes "girlfriend, but I'll never ever";
	mes "forgive him for fixing me up";
	mes "on the worst blind dates a";
	mes "man can possible experience!";
	next;
	mes "[Digotz]";
	mes "Maku doesn't know a damn";
	mes "about friendship! Even if I did";
	mes "want to see him, there are these";
	mes "people who don't want the rich";
	mes "to ever meet with the poor.";
	next;
	mes "If Maku's fine, that's";
	mes "good enough to hear for";
	mes "me! There's no need for me";
	mes "to go all the way over there";
	mes "and check up on him! I only";
	mes "have one regret though...";
	next;
	mes "[Digotz]";
	mes "I only wish I had one";
	mes "last chance to see Maku...";
	mes "So that I could kick his sorry";
	mes "ass myself! Yeah, that's right!";
	mes "Arrogant bastard! But still,";
	mes "I'm not able to do that...";
	next;
	mes "[Digotz]";
	mes "The security guards here";
	mes "will never allow the rich and";
	mes "poor to meet, fearing that";
	mes "the poor will disturb the peace";
	mes "and order of the city. It's a dumb";
	mes "rule made for dumb people.";
	next;
	mes "[Digotz]";
	mes "Still, it's pretty scary that";
	mes "someone can get punished";
	mes "for violating such a stupid";
	mes "taboo, actually. Anyway, if";
	mes "you see Maku again, tell";
	mes "him this for me, got it?";
	next;
	mes "[Digotz]";
	mes "^FF0000Hopeless bastard!";
	mes "You're still a stubborn jerk!";
	mes "You owe me at least 3 lunches!";
	mes "Not to mention an apology!";
	mes "But who cares what you think?!";
	mes "I'm so goddamn happy without you!";
	set friendship,4;
	close;

s_Cont4:
	mes "[Digotz]";
	mes "Still checking out";
	mes "Uptown Lighthalzen?";
	mes "Not like I'd care, but if you";
	mes "do happen to see Maku,";
	mes "deliver this little message";
	mes "for me, sentence by sentence.";
	next;
	mes "[Digotz]";
	mes "^FF0000Hopeless bastard!";
	mes "You're still a stubborn jerk!";
	mes "You owe me at least 3 lunches!";
	mes "Not to mention an apology!";
	mes "But who cares what you think?!";
	mes "I'm so goddamn happy without you!";
	close;

s_Cont5:
	mes "[Digotz]";
	mes "Oh, it's been a while.";
	mes "What are you doing back";
	mes "over here? And, um, did";
	mes "you deliver that message";
	mes "to Maku? Now when I think";
	mes "about it, I was kind of--";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "I delivered your message";
	mes "word for word, and Maku";
	mes "got angry, called you names";
	mes "and has been threatening to";
	mes "beat you up pretty badly.";
	next;
	mes "[Digotz]";
	mes "That no-good, dirty";
	mes "lying rotten scoundrel!";
	mes "If it weren't for those";
	mes "guards, I'd head over to";
	mes "the ghetto and beat Maku";
	mes "up myself! That stupid guy!";
	next;
	mes "[Digotz]";
	mes "During times like this,";
	mes "I really miss ^FF0000Benkaistein^000000";
	mes "That guy would always have";
	mes "an answer for this kind of";
	mes "situation. Yeah, I think he's";
	mes "in some far off town, studying.";
	next;
	mes "[Digotz]";
	mes "Supposedly he's in that";
	mes "place, whatever it's called,";
	mes "since there's a ton of books";
	mes "there that he can use. But";
	mes "yeah, Benkaistein would";
	mes "always be the mediator...";
	next;
	mes "[Digotz]";
	mes "Even back then, when";
	mes "me, him and Maku used to";
	mes "hang out, Benkastein would";
	mes "mediate if we got into some";
	mes "argument. Still, he couldn't";
	mes "do anything about Maku now...";
	next;
	mes "[Digotz]";
	mes "I don't know why,";
	mes "but I'm so angry!";
	mes "Why am I stressing";
	mes "out so much over this?!";
	set friendship2,1;
	close;

s_Cont6:
	mes "[Digotz]";
	mes "Even if Benkaistein came";
	mes "back from wherever he was";
	mes "studying, I don't think he'd be";
	mes "able to get Maku to apologize";
	mes "to me. That guy is just way";
	mes "too stubborn for his own good!";
	if(friendship != 7)close;
	next;
	menu "Show Benkastein's Journal",s_Journal,"Don't show Benkastein's Journal.",-;

	mes "[Digotz]";
	mes "I don't understand";
	mes "why I'm so angry!";
	mes "I'm starting to act";
	mes "more like Maku, though,";
	mes "don't get me wrong, it's";
	mes "not like I care about the guy.";
	close;

s_Journal:
	mes "[Digotz]";
	mes "Why am I so ticked off?";
	mes "^3131FF*Sigh*^000000 You have something";
	mes "to show me? Huh? Benkastein";
	mes "wanted me to read this diary";
	mes "of his? Sure, why not? I do";
	mes "owe him a lot over the years...";
	next;
	mes "[Benkastein's Journal]";
	mes "^AD9595Today, me, Digotz and";
	mes "Maku played this crazy flying";
	mes "game. Basically, we make";
	mes "these wings out of wood and";
	mes "paper, jump of these hills";
	mes "and try to fly. Dumb, I know.";
	next;
	mes "^000000[Benkastein's Journal]";
	mes "^AD9595Today it was my turn to";
	mes "jump and flap my arms with";
	mes "these fake, badly made wings.";
	mes "It's not really a fun game when";
	mes "I think about it. Boy, I hope";
	mes "we don't do that again.";
	next;
	mes "^000000[Digotz]";
	mes "Oh yeah, I remember that!";
	mes "Maky wore the wings most";
	mes "of the time, but I still hold";
	mes "the record for staying in the";
	mes "air the longest! Yeah, I was";
	mes "a regular Kid Pegasus~";
	next;
	mes "[Benkastein's Journal]";
	mes "^AD9595Maku, Digotz and me went";
	mes "outside of town. Of course,";
	mes "we didn't tell anyone or else";
	mes "we'd get in trouble. It was";
	mes "a really exciting day. But";
	mes "then, we ran into a monster!";
	next;
	mes "^000000[Benkastein's Journal]";
	mes "^AD9595I wanted to run away but Maku";
	mes "and Digotz wanted to beat it so";
	mes "that we could become heroes.";
	mes "Of course, we got hurt pretty";
	mes "bad and the monster got away.";
	mes "Boy, mom was not happy...";
	next;
	mes "^000000[Digotz]";
	mes "Huh. I don't remember";
	mes "that so well. But I know that";
	mes "Benkastein, me and Maku";
	mes "weren't afraid of anything back";
	mes "then. We must have been totally";
	mes "nuts to fight a monster, though.";
	next;
	mes "[Benkastein's Journal]";
	mes "^AD9595Digotz's been sick for three";
	mes "days now. It's just a normal";
	mes "cold and Maku keeps saying";
	mes "it's Digotz's fault he got sick.";
	mes "But he's always asking me to";
	mes "go visit him and see if he's okay.";
	next;
	mes "^000000[Digotz]";
	mes "I think I remember being";
	mes "pretty sick. Maku was worried?";
	mes "I... I must have had a horrible";
	mes "life threatening disease like,";
	mes "um, Gonorrhitis. You know.";
	mes "That might have been it.";
	next;
	mes "[Benkastein's Journal]";
	mes "^AD9595Mom and dad keep telling";
	mes "me not to hang out with Maku";
	mes "anymore. Their reason is really";
	mes "dumb, and I don't care if he is";
	mes "poor. He's one of the best guys";
	mes "that I'll ever know.";
	next;
	mes "^000000[Benkastein's Journal]";
	mes "^AD9595Digotz's family is really";
	mes "rich and they don't want him";
	mes "to see Maku anymore either.";
	mes "But Digotz doesn't care.";
	mes "I know he likes Maku a lot.";
	next;
	mes "^000000[Digotz]";
	mes "Well, we were a lot";
	mes "younger and closer back";
	mes "then, so... ^111111*Ahem!*^000000Why did";
	mes "Benkastein even write that?!";
	next;
	mes "[Benkastein's Journal]";
	mes "^AD9595Today, the three of us";
	mes "made an oath of brotherhood,";
	mes "just like we read in the comic";
	mes "book. We swore we'd always";
	mes "be friends no matter what.";
	mes "For always and for always.";
	next;
	mes "^000000[Digotz]";
	mes "I... I was forced to make";
	mes "that oath! And people do";
	mes "change, you know! I mean,";
	mes "we were basically just kids,";
	mes "it's not like that oath really";
	mes "means anything now, does it?";
	next;
	mes "[Digotz]";
	mes "That does it. I'm gonna";
	mes "go see that Maku. I don't";
	mes "miss him or anything, but";
	mes "I gotta get him to cancel";
	mes "that oath. And maybe I'll";
	mes "beat up him a little bit.";
	set friendship,8;
	close;

s_Cont7:
	mes "[Digotz]";
	mes "Wh-whoa, I need to";
	mes "get ready! That Maku's";
	mes "gonna make fun of me if";
	mes "I look too rich and pampered.";
	mes "Damn! Where did I put all of";
	mes "my fashionable street clothes?";
	close;

s_Wounded:
	mes "^3131FFDigotz is seriously";
	mes "injured from a wound";
	mes "by a knife that is still";
	mes "embedded in his belly.^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Digotz...?";
	mes "Oh no, let me";
	mes "get you some help!";
	next;
	mes "[Digotz]";
	mes "H-het... It's the";
	mes "adventurer... Man,";
	mes "that Maku. He always";
	mes "did bring me bad luck...";
	mes "It's too late for me and";
	mes "I don't have much time...";
	next;
	mes "[Digotz]";
	mes "Those guards I told you";
	mes "about... The ones who don't";
	mes "want the poor and the rich to";
	mes "mingle? I... Guess they found";
	mes "out I was gonna meet my old";
	mes "pal. I just wanted to see him...";
	next;
	mes "[Digotz]";
	mes "This guy... In a black";
	mes "suit... He just... He just";
	mes "stabbed me! I... God. It's";
	mes "been so long since I've talked";
	mes "to him. We'll hang out and have";
	mes "fun, just like the good old days.";
	next;
	mes "[Digotz]";
	mes "I missed my buddies, but now...";
	mes "Now I can hear them calling me.";
	mes "Now we can all be together just";
	mes "like we all promised. Yeah...";
	mes "I was wrong. Life's too short";
	mes "to be angry with your frie--";
	next;
	mes "[Digotz]";
	mes "..............";
	next;
	mes "[Digotz]";
	mes "..............";
	mes ".......................";
	next;
	mes "[Digotz]";
	mes "..............";
	mes ".......................";
	mes "................................";
	next;
	mes "^3131FFDigotz stopped breating.";
	mes "You remove the Knife from";
	mes "his lifeless body as a final";
	mes "courtesy to a man who";
	mes "dearly loved his friends.";
	next;
	set friendship,10;
	getitem 1201,1;
	close;

s_Dead:
	mes "^3131FFDigotz has passed";
	mes "away, but the look on";
	mes "his face seems very";
	mes "peaceful and content.";
	close;

}

lighthalzen.gat,337,232,3	script	Maku	870,{

	if(friendship > 1)goto Switches;
	mes "[Maku]";
	mes "Hey, you're on of";
	mes "those adventurers, eh?";
	mes "Welcome to the ghetto.";
	mes "Nothing too adventurous";
	mes "here, but hey, you can";
	mes "explore all you want.";
	next;
	mes "[Maku]";
	mes "I don't know if you know";
	mes "but actually, the people who";
	mes "live here ain't allowed to";
	mes "explore this whole city. It's";
	mes "kind of taboo to talk about,";
	mes "but what do I care, right?";
	next;
	mes "[Maku]";
	mes "Yeah, basically the rich";
	mes "people here are too afraid";
	mes "of the poor people comin' to";
	mes "see them, so the security in";
	mes "this city is pretty tight! Those";
	mes "upper class guys are trash...";
	next;
	mes "[Maku]";
	mes "I didn't use to think";
	mes "this way. I actually used";
	mes "to have a pretty rich friend";
	mes "till I found out he's not all";
	mes "I thought he was. That";
	mes "moron! Why's he like that?!";
	next;
	mes "[Maku]";
	mes "Eh, forget about it.";
	mes "Why am I even talking";
	mes "about my personal life";
	mes "to someone I just met";
	mes "anyway? Sure, we all";
	mes "do it, but still...";
	next;
	mes "[Maku]";
	mes "Well, when you get";
	mes "bored of the ghetto,";
	mes "you really oughta check";
	mes "out the rich section of town.";
	mes "I'm bitter, but I'll also admit";
	mes "it's way nicer than this place.";
	set friendship,1;
	close;


Switches:
	switch(friendship)
	{
	
	case 2:
		mes "[Maku]";
		mes "Hey, what are you";
		mes "doing back over here?";
		mes "I thought I recommended";
		mes "going over to check out";
		mes "Uptown Lighthalzen. This";
		mes "place is pretty run-down...";
		next;
		menu "I actually met Digotz and...",-;

		mes "[Maku]";
		mes "You what...?!";
		mes "You saw my old pal,";
		mes "Digotz?! Er, I mean,";
		mes "Mister Alexander Digotz,";
		mes "who used to be my buddy,";
		mes "but obviously not anymore.";
		next;
		mes "[Maku]";
		mes "Sure, we were real close";
		mes "at one time, but that was";
		mes "too long ago. It's been a";
		mes "long time since we hung";
		mes "out and he probable hates";
		mes "my penniless guts and...";
		next;
		mes "[Maku]";
		mes "Crud, just listen to";
		mes "me, I sound like a wuss.";
		mes "I don't miss Digotz! In fact,";
		mes "I hate the guy, one hundred";
		mes "percent! The next time I see";
		mes "him, I'll beat him to a pulp!";
		set friendship,3;
		close;
	break;

	case 3:
		mes "[Maku]";
		mes "Man, I need to blow off some";
		mes "steam! Sure, me and Digotz";
		mes "were buds before and maybe";
		mes "we might seem like friends now,";
		mes "but not anymore, though we used";
		mes "to be closer than this. Argh!";
		next;
		mes "[Maku]";
		mes "Don't get me wrong, I don't";
		mes "miss the guy or anything like";
		mes "that and I don't feel sorry about";
		mes "what happened. But if he ever";
		mes "came to apologize to me, I'd";
		mes "probably accept, you know.";
		next;
		mes "[Maku]";
		mes "Well, after thinking";
		mes "about it, of course.";
		mes "I mean, I'm not the one";
		mes "holding a grudge. It's all";
		mes "that guy's fault! Sheeeesh!";
		close;
	break;

	case 4:
		mes "[Maku]";
		mes "What the hell are you";
		mes "still doing around here?";
		mes "You must have better things";
		mes "to do than talk to a ruffian";
		mes "like me or that snobby and";
		mes "totally prickish Digotz.";
		next;
		menu "Speaking of which...",-;
		mes "[" + strcharinfo(0) + "]";
		mes "Speaking of which...";
		mes "I spoke to Digotz again.";
		mes "He told me to give you a";
		mes "message, but I'm not sure th--";
		next;
		mes "[Maku]";
		mes "That no-good bastard";
		mes "has a message for me?!";
		mes "Oh, I'm soooo honored~";
		mes "Tell me what that fink";
		mes "has to say, line by line!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "Hopeless bastard!")goto failstr;
		mes "[Maku]";
		mes "\"Hopeless Bastard?!\"";
		mes "Well, at least he had";
		mes "the stomach to say that.";
		mes "Through somebody else";
		mes "anyway! What else'd he say?!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "You're still a stubborn jerk!")goto failstr;
		mes "[Maku]";
		mes "\"Stubborn Jerk?!\"";
		mes "Takes no one to know one,";
		mes "bastard! Why I oughta--";
		mes "Grrr! What'd he say next?!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "You owe me at least 3 lunches!")goto failstr;
		mes "[Maku]";
		mes "Three lunches?!";
		mes "I treated that guy to";
		mes "lunch like, fifteen times!";
		mes "I tell you, the guy does not";
		mes "know the meaning of friendship!";
		mes "What else did that moron say?!";
		next;
		input @digotzstr$;	
		if(@digotzstr$ != "Not to mention an apology!")goto failstr;
		mes "[Maku]";
		mes "Me, apologize?!";
		mes "He should be on his hands";
		mes "and knees begging for my";
		mes "frickin' forgiveness! That...";
		mes "That selfish no-good stupid...";
		mes "W-what else did he tell you?!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "But who cares what you think?!")goto failstr;
		mes "[Maku]";
		mes "Who cares what I think?!";
		mes "GRRRAAH~!! Who cares";
		mes "what he thinks!! ^111111*Pant Pant*^000000";
		mes "I'm gonna murderlize that";
		mes "dumb creep! He can't possibly";
		mes "make me angrier than I am now!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "I'm so goddamn happy without you!")goto failstr;
		mes "[Maku]";
		mes "That's it.";
		mes "It's decided. The";
		mes "next time I see Digotz,";
		mes "I'm gonna plaster his";
		mes "face all over the floor.";
		set friendship,5;
		close;
	break;

	case 5:
		mes "[Maku]";
		mes "RrrrRrrrr.....";
		mes "RrrrrRRRrrRR.....";
		mes "GGGGGRRRRR...";
		next;
		mes "^3131FFUh oh...";
		mes "It looks like Maku";
		mes "is starting to rage";
		mes "just a bit too much.^000000";
		next;
		mes "[Maku]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Maku]";
		mes "Gggrrrr...";
		next;
		mes "[Maku]";
		mes "GRAAAAAAAAH~!";
		mes "Who the hell does he";
		mes "think he is, telling me";
		mes "all sorts of crap!? Digotz,";
		mes "you're not getting away";
		mes "with this! Gonna wreck you!!";
		next;
		set Hp,MaxHp/2;
		mes "^3131FFMaku's seething quickly";
		mes "explodes into pure, violent";
		mes "rage. You manage to calm";
		mes "him down after a while, but";
		mes "barely keep yourself from";
		mes "getting killed in this outburst^000000";
		next;
		mes "[Maku]";
		mes "^111111*Pant pant* *Whew~*^000000";
		mes "D-don't worry, I've got";
		mes "a grip on myself now.";
		mes "Thanks for not letting me";
		mes "get too crazy. Times like";
		mes "this, I really miss ^FF0000Benkaistein^000000.";
		next;
		mes "[Maku]";
		mes "Benkastein would always";
		mes "make sure that I'd stay out";
		mes "of fights. I really miss that";
		mes "guy. Still, he ain't around...";
		next;
		mes "[Maku]";
		mes "Damn those guards!";
		mes "If they weren't there,";
		mes "I could just go over and";
		mes "kick Digotz's ass! I swear,";
		mes "if it weren't for them...!";		
		set friendship,6;
		close;
	break;

	case 6:
		mes "[Maku]";
		mes "Arrrrgh! Whenever I hear";
		mes "about that Digotz, I get so";
		mes "peeved! Is that guy giving";
		mes "me the brushoff just because";
		mes "I'm not a rich guy like he is?!";
		next;
		mes "[Maku]";
		mes "I can't...";
		mes "I can't even beat him up";
		mes "all properly because of";
		mes "all those freakin' guards!";
		mes "Arrrrrrrgh! Man, where's";
		mes "Benkastein when I need him?";
		close;
	break;

	case 7:
		mes "[Maku]";
		mes "Arrrrgh! Whenever I hear";
		mes "about that Digotz, I get so";
		mes "peeved! Is that guy giving";
		mes "me the brushoff just because";
		mes "I'm not a rich guy like he is?!";
		next;
		mes "[Maku]";
		mes "I can't...";
		mes "I can't even beat him up";
		mes "all properly because of";
		mes "all those freakin' guards!";
		mes "Arrrrrrrgh! Man, where's";
		mes "Benkastein when I need him?";
		close;
	break;

	case 8:
		mes "[Maku]";
		mes "Hey, what is that? You want";
		mes "me to read this journal?";
		mes "Er, okay, but I'm none too";
		mes "comfortable going through";
		mes "somebody's diary. It's just";
		mes "kinda... creepy, you know?";
		next;
		mes "[Maku]";
		mes "Hey, this think is";
		mes "Benkastein's. I haven't";
		mes "seen that guy in a long while.";
		mes "Ah, so he gave it to you for me";
		mes "to read? Alright, I owe him a";
		mes "favor or two, so I oughta...";
		next;
		mes "[Benkastein's Journal]";
		mes "^AD9595Today, me, Digotz and";
		mes "Maku played this crazy flying";
		mes "game. Basically, we make";
		mes "these wings out of wood and";
		mes "paper, jump of these hills";
		mes "and try to fly. Dumb, I know.";
		next;
		mes "^000000[Benkastein's Journal]";
		mes "^AD9595Today it was my turn to";
		mes "jump and flap my arms with";
		mes "these fake, badly made wings.";
		mes "It's not really a fun game when";
		mes "I think about it. Boy, I hope";
		mes "we don't do that again.";
		next;
		mes "^000000[Maku]";
		mes "What is he talking about?!";
		mes "That game was real fun!";
		mes "Yeah, I usually wore the";
		mes "wings and Digotz always";
		mes "wanted to wear them too.";
		next;
		mes "[Benkastein's Journal]";
		mes "^AD9595Maku, Digotz and me went";
		mes "outside of town. Of course,";
		mes "we didn't tell anyone or else";
		mes "we'd get in trouble. It was";
		mes "a really exciting day. But";
		mes "then, we ran into a monster!";
		next;
		mes "^000000[Benkastein's Journal]";
		mes "^AD9595I wanted to run away but Maku";
		mes "and Digotz wanted to beat it so";
		mes "that we could become heroes.";
		mes "Of course, we got hurt pretty";
		mes "bad and the monster got away.";
		mes "Boy, mom was not happy...";
		next;
		mes "^000000[Maku]";
		mes "That's right! Back then,";
		mes "the three of us weren't";
		mes "afraid of anything! Of course,";
		mes "Digotz got beat up the most.";
		mes "But I gotta say, he was also";
		mes "the most fearless of us.";
		next;
		mes "[Benkastein's Journal]";
		mes "^AD9595Digotz's been sick for three";
		mes "days now. It's just a normal";
		mes "cold and Maku keeps saying";
		mes "it's Digotz's fault he got sick.";
		mes "But he's always asking me to";
		mes "go visit him and see if he's okay.";
		next;
		mes "^000000[Maku]";
		mes "Wh-what?! No, I wasn't";
		mes "worried at all! That must";
		mes "have been the time Digotz";
		mes "caught Clymonia. You know,";
		mes "that, uh, horrible disease. No";
		mes "one should have that one!";
		next;
		mes "[Benkastein's Journal]";
		mes "^AD9595Mom and dad keep telling";
		mes "me not to hang out with Maku";
		mes "anymore. Their reason is really";
		mes "dumb, and I don't care if he is";
		mes "poor. He's one of the best guys";
		mes "that I'll ever know.";
		next;
		mes "^000000[Benkastein's Journal]";
		mes "^AD9595Digotz's family is really";
		mes "rich and they don't want him";
		mes "to see Maku anymore either.";
		mes "But Digotz doesn't care.";
		mes "I know he likes Maku a lot.";
		next;
		mes "^000000[Maku]";
		mes "...";
		mes "......";
		next;
		mes "[Benkastein's Journal]";
		mes "^AD9595Today, the three of us";
		mes "made an oath of brotherhood,";
		mes "just like we read in the comic";
		mes "book. We swore we'd always";
		mes "be friends no matter what.";
		mes "For always and for always.";
		next;
		mes "^000000[Maku]";
		mes "Well, that's true,";
		mes "I guess, but people";
		mes "change! Besides, we got";
		mes "that idea from a comic book!";
		mes "Well, if he apologizes first,";
		mes "I guess I better forgive him.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Good...";
		mes "Because Digotz said";
		mes "that he'll be coming";
		mes "by in a few days.";
		next;
		mes "[Maku]";
		mes "What?! He's really coming";
		mes "here? What for? It's too late";
		mes "to patch things up! Still, I'd be";
		mes "a real prick if I didn't see him";
		mes "Alright, fine! I'll teach that guy";
		mes "a lesson once he's here!";
		next;
		mes "[Maku]";
		mes "And, um, gimme that";
		mes "journal! I'm gonna read";
		mes "more of it so I can make";
		mes "fun of Digotz. Bwahahaha!";
		mes "But yeah, um, thanks. Not";
		mes "that I'm grateful or anything.";
		next;
		mes "[Maku]";
		mes "So, uh, I guess";
		mes "I'll see you later.";
		mes "Um, now I gotta get";
		mes "ready for something.";
		mes "^111111(But not to see Digotz!)";
		if(countitem(7351))delitem 7351,1;
		set friendship,9;
		close;
	break;

	case 9:
		mes "[Maku]";
		mes "Why is Digotz";
		mes "so late? This isn't";
		mes "like him at all. Maybe";
		mes "something's wrong?";
		close;
	break;

	case 10:
		mes "[Maku]";
		mes "Why is Digotz";
		mes "so late? This isn't";
		mes "like him at all. Maybe";
		mes "something's wrong?";
		next;
		mes "[Maku]";
		mes "Eh, he might have";
		mes "some kinda reason for";
		mes "being late, but if he don't,";
		mes "i've been saving a whole";
		mes "six pack of kickass to open,";
		mes "just for him. Heh heh heh~";
		close;
	break;

	case 11:
		mes "[Maku]";
		mes "Why is Digotz";
		mes "so late? This isn't";
		mes "like him at all. Maybe";
		mes "something's wrong?";
		next;
		mes "[Maku]";
		mes "Eh, he might have";
		mes "some kinda reason for";
		mes "being late, but if he don't,";
		mes "i've been saving a whole";
		mes "six pack of kickass to open,";
		mes "just for him. Heh heh heh~";
		close;
	break;
	}

failstr:
	mes "[Maku]";
	mes "Wha...? I dunno if Digotz";
	mes "would say something like";
	mes "that. You sure you heard";
	mes "him carefully enough? It's";
	mes "been a while, but I know";
	mes "how Digotz talks, man.";
	close;
}

yuno_in04.gat,107,14,4	script	Student	754,{

	mes "[Joey Choryee]";
	mes "This is a study area where";
	mes "you're not supposed to speak,";
	mes "walk or even breathe loudly.";
	mes "Still, students like Benkastein";
	mes "can tune out the whole world";
	mes "when they study hard enough...";
	if(friendship != 6)close;
	next;
	mes "[Joey Choryee]";
	mes "Benkastein...?";
	mes "He's in the north part.";
	mes "of this room. He's a real";
	mes "nice guy, but a little anal.";
	mes "Well, he's too organized";
	mes "and he labels everything!";
	close;

}

yuno_in04.gat,96,106,4	script	Passionate Student	754,{

	if(friendship == 10)goto s_Ask;
	if(friendship3 == 2 || friendship3 == 3)goto s_Cont2;
	if(friendship3 == 1)goto s_Cont;
	mes "[Passionate Student]";
	mes "Let's see, now.";
	mes "Wind Magic, Black Magic,";
	mes "Porings, ah, there it is";
	mes "Monster race properties.";
	mes "Hopefully this contains";
	mes "the information I need...";
	next;
	if(friendship != 6)goto s_Dialog;
	mes "Upon briefly glancing at";
	mes "this student's belongings,";
	mes "you notice that the name";
	mes "\"Benkastein\" is printed";
	mes "on them. This is the friend";
	mes "mentioned by Maku and Digotz!";
	next;
	menu "Excuse me...",-;
	mes "[" + strcharinfo(0) + "]";
	mes "Excuse me...";
	mes "Benkastein?";
	next;
	mes "[Passionate Student]";
	mes "...The world of humans";
	mes "and the world of demons,";
	mes "yes, yes... No, what I'm";
	mes "looking for is a reference";
	mes "to the heavens of Asgard.";
	mes "Hmm, this here might help...";
	next;
	menu "Hey...",-;
	mes "[" + strcharinfo(0) + "]";
	mes "Hey...";
	mes "Over here.";
	mes "Benkastein!";
	next;
	mes "[Passionate Student]";
	mes "...Oh, now that's a very";
	mes "interesting observation.";
	mes "If I can incorporate that";
	mes "into my thesis without too";
	mes "much trouble, my standpoint";
	mes "would look much more solid...";
	next;
	menu "HEY YOU...!",-;
	mes "[" + strcharinfo(0) + "]";
	mes "HEY YOU...!";
	mes "BENKASTEIN~!";
	next;
	mes "[Passionate Student]";
	mes "Oh, good heavens!";
	mes "C-can't you keep";
	mes "your voice down?";
	mes "I-I'm trying to study!";
	mes "No, wait. Have you been";
	mes "calling me all this time?";
	set friendship3,1;
	close;

s_Cont:
	mes "[Passionate Student]";
	mes "Oh, you startled me!";
	mes "Still, I'm aware that it's";
	mes "hard to get my attention";
	mes "once I immerse myself";
	mes "in a book. So, how can";
	mes "I help you, adventurer?";
	next;
	menu "Tell him about Maku and Digotz.",-;
	mes "[Benkastein]";
	mes "Oh, how are my friends";
	mes "doing? Oh, what? They're";
	mes "having a huge fight just";
	mes "because one's rich and";
	mes "the other one's poor?";
	mes "That's pretty childish!";
	next;
	mes "[Benkastein]";
	mes "But then again, that's just";
	mes "like them. ^111111*Sigh*^000000 I really want";
	mes "to go back home and get those";
	mes "two to make up, but I also need";
	mes "to finish this thesis. Let's see...";
	mes "What can I possibly do from here?";
	next;
	mes "[Benkastein]";
	mes "Oh, I know what I can do!";
	mes "Wait, but where did I put it?";
	mes "Oh, how cold I lose something";
	mes "so important? Wait! Would you";
	mes "please wait a second while";
	mes "I look for something?";
	set friendship3,2;
	close;

s_Cont2:
	mes "[Benkastein]";
	mes "Aw nuts, this is";
	mes "taking much longer";
	mes "than I had expected.";
	mes "Now where did I put";
	mes "that thing? Hmmmm...";
	if(friendship3 == 3)goto s_Cont3;
	next;
	mes "^3131FFPerhaps it would";
	mes "be best if you help";
	mes "Benkastein to look for";
	mes "what he's searching for.";
	close;

s_Cont3:
	next;
	mes "[Benkastein]";
	mes "Oh, is that it?";
	mes "Did you find my";
	mes "journal? Quick, let";
	mes "me check. Yes, yes...";
	mes "This is it! Thank you";
	mes "for finding this for me!";
	next;
	mes "[Benkastein]";
	mes "Would you mind doing";
	mes "a favor for me? It'd be";
	mes "better if I talk to them";
	mes "myself, but I'm too busy";
	mes "working on this thesis...";
	next;
	mes "[Benkastein]";
	mes "Would you please give this";
	mes "journal to Digotz and Maku?";
	mes "I wrote it in when we were";
	mes "really young, so it should";
	mes "remind them of all the good";
	mes "times we used to share.";
	next;
	mes "[Benkastein]";
	mes "Anyway, this should at";
	mes "least help them realize";
	mes "how stupid they've been";
	mes "acting. Thanks in advance,";
	mes "and please take care of";
	mes "Maku and Digotz for me.";
	if(friendship == 6)set friendship,7;
	close;

s_Dialog:
	mes "^3131FFThis student seems to";
	mes "be dilligently conducting";
	mes "intensive research on some";
	mes "academic subject. For now,";
	mes "it would be best to leave him";
	mes "alone so that he can study.";
	close;

s_Ask:
	mes "[Benkastein]";
	mes "Were you able to bring";
	mes "my journal to Digotz and";
	mes "Maku? I'm pretty sure it'd";
	mes "remind them of all the good";
	mes "times we had. I know they";
	mes "sure can be stubborn...";
	next;
	mes "[Benkastein]";
	mes "Anyway, I really";
	mes "appreciate all your";
	mes "help. When I go back";
	mes "home, I look forward to";
	mes "seeing the two of them again.";
	next;
	mes "[Benkastein]";
	mes "Until then, I need to research,";
	mes "finish my thesis and accomplish";
	mes "my academic goals. Oh, please";
	mes "take this pass which will let you";
	mes "go back and forth between the";
	mes "rich and poor areas as my thanks.";
	next;
	mes "[Benkastein]";
	mes "Anyway, I wish you";
	mes "safety in your travels,";
	mes "adventurer. When the three";
	mes "of us get together, I'll be";
	mes "sure to let you know~";
	if(BaseLevel < 41)set BaseExp,BaseExp+49500;
	if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+99000;
	if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+198000;
	if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+396000;
	if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+594000;
	if(BaseLevel > 90)set BaseExp,BaseExp+792000;
	getitem 7350,1;
	set friendship,11;
	set friendship3,0;
	close;

}

yuno_in04.gat,168,117,1	script	Book	111,{

	if(friendship3 >= 3)goto Book2;
	if(friendship3 == 2)goto Book;
	mes "^3131FFThis book is labeled,";
	mes "\"Benkastein's Journal";
	mes "Vol. 6.\".";
	close;
Book:
	mes "^3131FFThis book is labeled,";
	mes "\"Benkastein's Journal";
	mes "Vol. 6.\". This is probably";
	mes "what Benkastein was trying";
	mes "to find, so it might be best to";
	mes "bring this and show it to him";
	set friendship3,3;
	getitem 7351,1;
	close;
Book2:
	mes "^3131FFThis is where you found";
	mes "the book that Benkastein";
	mes "was looking for.";
	close;

}

yuno_in04.gat,169,109,1	script	Ambitious Hollgrehenn	111,{

	mes "*Hollgrehenn: The Ambition*";
	mes "By Aragham Caul*";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "Publisher:";
	mes "Muha Books, Co.";
	next;
	mes "...";
	mes "He would stop at nothing";
	mes "to have the greatest weapon";
	mes "in the world in his possession.";
	mes "He became a smith so that he";
	mes "could discern which weapons";
	mes "were the most powerful...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "That's strange...";
	mes "The next page";
	mes "has been torn out.";
	close;

}

yuno_in04.gat,171,117,1	script	List of Books	111,{

	mes "^3131FFYou find a series";
	mes "of paperback books";
	mes "with titles, printed";
	mes "on the binding in an";
	mes "elegantly decorative";
	mes "cursive style font.";
	mes "The titles include...";
	next;
	mes "*Volcanic Passion*";
	mes "*Midnight Crescendo*";
	mes "*A Paris Affair*";
	mes "*Fever Pitch*";
	mes "*The Cowyboy Next Door*";
	mes "*Platonic Romance*";
	mes "*How Lara Got Her Groove Back*";
	next;
	mes "^000000[" + strcharinfo(0) + "]";
	mes "What the...?!";
	mes "This place even has";
	mes "a romance novel section?";
	close;

}