//===== eAthena Script ======================================= 
//= Quests NPCs related to Umbala City
//===== By: ================================================== 
//= sabernet09
//===== Translate: ===========================================
//= ganlianter  
//===== Test: ================================================
//
//===== Rights: ==============================================
//= cAthena開發小組
//===== Current Version: ===================================== 
//= 1.0
//===== Description: ========================================= 
//= Umbalian Language Quest, +
//===== Additional Comments: ================================= 
//= fixed by x[tsk], Lupus, PoW
//= location of the "card removing old lady" should be revised
//= Quest completion is now registered
//============================================================ 



//===========================================================================
//這個人物跟汶巴拉族長有關
morocc.gat,140,156,5	script	帶頭巾的賊	58,{
	if(mask_q == 2) goto NoBus;
	if(umb_quest != 1) goto AWAY;
	mes "[帶頭巾的賊]";
	mes "Hello的我的朋友, 對這個罕見的面具感興趣吧? 我想你保證這絕對物超所值啊. 這玩意兒真事太棒了!";
	next;
	mes "[帶頭巾的賊]";
	mes "Wah? O ho ho ho, 你知道我這是從村民那里偷來的? 好吧你放棄吧我無論如何也不會還會取得. 但我可以跟你做筆交易... 你看怎么樣啊?";
	menu "支付 1,000,000z",MonA,"沒門",NoGo;
	MonA:
		next;
		if(Zeny < 1000000) goto NotEnough;
		mes "[帶頭巾的賊]";
		mes "O ho ho, 相信我這是比雙贏的生意!";
		set zeny,zeny-1000000;
		getitem 7114,1;
		set mask_q,2;
		close;
	NoGo:
		next;
		mes "[帶頭巾的賊]";
		mes "Ahh 你是個生意人看的出來? 好了好了, 那么...";
		menu "支付 750,000",MonB,"還價",NoGoB;
		MonB:
			next;
			if(Zeny < 750000) goto NotEnough;
			mes "[帶頭巾的賊]";
			mes "貨物即出絕不退換!";
			set zeny,zeny-750000;
			getitem 7114,1;
			set mask_q,2;
			close;
		NoGoB:
			mes "[帶頭巾的賊]";
			mes "Hmmm... 你這么做生意可就有點麻煩了, ok... 我底價...";
			menu "支付 500,000",MonC,"應該還有商量的余地.",NoGoC;
			MonC:
				next;
				if(Zeny < 500000) goto NotEnough;
				mes "[帶頭巾的賊]";
				mes "得了, 你賺到了...";
				set zeny,zeny-500000;
				getitem 7114,1;
				set mask_q,2;
				close;
			NoGoC:
				next;
				mes "[帶頭巾的賊]";
				mes "Ack! 算了吧! 我最好另找出手的地方!";
				close;
	NoBus:
		mes "[帶頭巾的賊]";
		mes "我不認識你, 快閃開!";
		close;
	AWAY:
		mes "[帶頭巾的賊]";
		mes "你想我要怎么樣? 快走開啦!";
		close;
	NotEnough:
		mes "[帶頭巾的賊]";
		mes "你耍我啊? 你這窮光蛋還敢裝闊少爺!";
		close;
}
		
//======================================================================================//
//				汶巴拉語 Quest
//======================================================================================//

prontera.gat,145,290,5	script	梅森	742,{
	if(ulquest == 1) goto Got;
	mes "[梅森]";
	mes "Hey 說的就是你, 我千里迢迢趕來普隆德拉為的是尋找那位可以移除卡片的老婦人. 你知道她在哪里么?";
	menu "我知道",-, "不知道",No;

	mes "Oooo, 你能告訴我怎么才能找到她么? 我會很感激你的.";
	menu "劍士工會",-, "大圣堂",Boo1,"普隆德拉騎士團",Boo2,"武器商店",Boo3,"道具商店",Boo4,"旅館",Boo5,"交易中心",Yay,"圖書館",Boo6,"職業中心",Boo7,"普隆德拉工會城堡",Boo8,"市鎮大廳",Boo9;

	next;
	mes "[梅森]";
	mes "Hmm... 我不知道她為什么要去那里... 不過我會去看看.";
	close;
Boo1:
	next;
	mes "[梅森]";
	mes "Wow 我從不曉得她是位信徒啊... 謝了我會去找找看的.";
	close;
Boo2:
	next;
	mes "[梅森]";
	mes "Hmm.... 你肯定么?";
	close;
Boo3:
	next;
	mes "[梅森]";
	mes "她需要去那里嗎? 我想你是不是搞錯了.";
	close;
Boo4:
	next;
	mes "[梅森]";
	mes "她去那里只可能去為她的風濕病買藥. 她好像很久沒去了.";
	close;
Boo5:
	next;
	mes "[梅森]";
	mes "我不認為她需要去那里, 她就住在普隆德拉城內啊.";
	close;
Boo6:
	next;
	mes "[梅森]";
	mes "Ah 我知道了, 如果她在研究的話我就不去打擾她了. 不過還是謝謝你.";
	close;
Boo7:
	next;
	mes "[梅森]";
	mes "職業中心? 我想不會吧. 請別領著我在普隆德拉城里團團轉啊! 她在這里已經是一名教師了.";
	close;
Boo8:
	next;
	mes "[梅森]";
	mes "工會城堡 eh, 我才不想去那里呢... 反正感覺不爽. 我可不喜歡那種高貴的不得了的氛圍.";
	close;
Boo9:
	next;
	mes "[梅森]";
	mes "O wow, 她已經是普隆德拉重要的一員了么? 我想那樣的話她一定忙得沒法顧及我的拜訪了. 我還是過會兒再去吧.";
	close;
Yay:
	next;
	mes "[梅森]";
	mes "Ah, 我聽說她的授課地點就在那附近... 太謝謝了! 多虧你的幫忙啊.";
	getitem 7117,1;
	set ulquest,1;
	close;
Got:
	mes "[梅森]";
	mes "Yay, 我找到她了! 感謝你幫了我這么多!";
	close;
No:
	mes "[梅森]";
	mes "哦，那我問問別人吧!";
	close;
}

aldebaran.gat,153,212,1	script	[莫糾]	740,{
	mes "[莫糾]";
	mes "Oh no! 我把老師的 ^FF0000古魔法書^000000! 我該怎么辦... 那群該死的巫婆...";
	close;
}

amatsu.gat,267,189,4	script	瑪麗	744,{
	if((countitem(9003) >1) || (countitem(643) > 1)) goto ForMe;
	mes "[瑪麗]";
	mes "Hello, 這里有你想要的東西么?";
	menu "隨便看看而已.",Noth,"是你老師叫我來的.",-;

	mes "他想要些什么呢?";
	next;
	mes "[瑪麗]";
	mes "Oh 等一下, 我知道了... 他想要回他的卷軸對么? 這個嘛, 我還有用呢但是... 如果你能給我一顆波利寵物蛋跟孵化器的話我會考慮把它還回去的. 波利太可愛了!";
	close;
Noth:
	mes "Hrrmm okay? 好吧隨意..";
	close;
ForMe:
	mes "[瑪麗]";
	mes "Heyyy 站在那邊的那個, 你好像帶著波利寵物蛋跟孵化器也! 那是給我的么?";
	menu "是啊",-, "當然不是",DOH;

	mes "Yatta! 這點小意思就算報答你的.";
	getitem 7118,1;
	delitem 9003,1;	
	delitem 643,1;
	close;
DOH:
	mes "O pooo... 嘆氣...";
	close;
}

yuno.gat,157,366,2	script	 大師 費比烏斯	743,{
	if((countitem(1006) < 1) || (countitem(7118) < 1) || (countitem(7117) < 1)) goto FIN;
	delitem 1006,1;	
	delitem 7118,1;	
	delitem 7117,1;
	mes "[費比烏斯]";
	mes "Ah, 哦你替我把這些卷軸拿回來了啊. 這些古老的卷軸上記載了有關這世界上各大遺跡的內容, 從諾可羅德的燃燒地獄, 到奇異古怪的隱蔽森林禾貝勒開米勒.";
	next;
	mes "[費比烏斯]";
	mes "說夠了, 你現在只是想得到你的報酬對吧? 好吧或許報酬不算很多, 但是我的報酬就是知識...";
	next;
	mes "[費比烏斯]";
	mes "實際上那是汶巴拉人的聰明才智. 他們通過一種特別的方式與米德加爾特聯系在一起, 我們現在還無法確定到底是什么方式. 有一種理論說是他們長得象侏儒時代保護著古樹.";
	next;
	mes "[費比烏斯]";
	mes "而我, 尤諾的大智者, 將教會你他們的語言!";
	next;
	mes "^0000FF 學會了汶巴拉語! ^000000";
	set umb_lang,2;
	close;
FIN:
	mes "[費比烏斯]";
	mes "Argh! 我的三名學生帶走了我的卷軸! Hey ! 你能替我取回它們么? 我很樂意為此酬謝你.";
	next;
	mes "[費比烏斯]";
	mes "就我知道的來說, 他們生活在各個小城市里靠自己謀生. Oh yeah, 告訴他們是我讓你去的, 他們的名字是瑪麗, 梅森, 莫糾";
	close;
}

//========================================================================================================================\\
//                       Litle Quest NPC to enter the dungeon
//                                Fixed by Akaru
//========================================================================================================================\\
umbala.gat,65,253,4	script	古樹守護者	752,{ 
	mes "[古樹守護者]"; 
	mes "給我站住, 陌生人, 這里是古樹的入口!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "我不能讓你進入, 你看上去太虛弱了!"; 
	next; 
L_MENU:
	menu "談談這樹",-, "打聽汶巴拉的情況",M_TALKUMB, "進入洞穴",M_DUN, "離開",M_Leave; 

	mes "[古樹守護者]"; 
	mes "這樹是我們文明的象征!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "但是近來一些怪物在攻擊古樹"; 
	mes "它們在慢慢的殺死我們的古樹...就像一種毒藥...從內部散發出來.."; 
	next; 
	goto L_MENU;
M_TALKUMB: 
	mes "[古樹守護者]"; 
	mes "我們的小鎮沒有多少訪客.."; 
	next; 
	mes "[古樹守護者]"; 
	mes "大多數的人找不到這里或者害怕我們!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "所以我們越來越不受歡迎, 就因為這些可惡的野獸!"; 
	next; 
	menu "什么野獸?",- ,"離開",M_Leave; 

	mes "[古樹守護者]"; 
	mes "受詛咒的狼人!!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "他在我們村子周圍徘徊一到晚上就殺害我們計程車兵!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "Hey...如果你可以消滅那該死的怪物!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "我可以讓你進去!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "從此以后我們又可以安寧的生活了, 得謝謝你啊!"; 
	next; 
	mes "[古樹守護者]"; 
	mes "你可以進去了!"; 
	set umbdun,1;
	close; 
M_DUN: 
	mes "[古樹守護者]"; 
	if (umbdun != 1) mes "我們不會讓虛弱的人們隨意進入的!";
	if (umbdun != 1) close;
	mes "來吧, 無畏的勇士!"; 
	warp "um_dun01.gat",42,30; 
M_Leave:  
	close; 
}
