//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 夢羅克 地區任務腳本 - 
//===================================
// 版本：2.4
//===================================
//= * 停止標誌頭飾製作任務
//= * 望遠鏡製作任務
//= * 魔王夢羅克/洲際衛隊 任務
//===================================

//停止標誌頭飾製作任務
moc_ruins,114,181,4	script	斯泰爾	89,{
	mes "[斯泰爾]";
	mes "歡迎光臨。歡迎您來到以製作^3355FF' 停止標誌頭飾 '^000000 聞名的斯泰爾家族商店。";
	next;
	mes "不知道您是否聽過我們的家族史..";
	mes "我們家遠早在以馬車為主要交通工具時代就開始製作交通號誌牌，至今已經有兩百五十年的歷史了。";
	mes "近來我們常接到一些專門訂購^3355FF' 停止標誌頭飾 '^000000 的訂單，現在流行將它拿來當裝飾品。";
	next;
	switch( select( "訂購^3355FF' 停止標誌頭飾 '^000000。:結束對話。")) {
	case 1:
		mes "由擁有兩百五十年悠久歷史的家族所製作的^3355FF' 停止標誌頭飾 '^000000發展出來的裝飾品..";
		mes "有承襲著交通標誌牌傳統技術，令人眼睛為之一亮且堅固耐用。";
		mes "相信一定不會使訂購的顧客失望。";
		next;
		mes "訂購^3355FF' 停止標誌頭飾'^000000 需要花費您^3355FF' 現金 91100 金幣 '^000000 與 ..";
		mes "^3355FF' 木頭 50 塊 '^000000 還有 ^3355FF' 黑色染料 1 桶 '^000000 。";
		next;
		if(countitem(1019) > 49 && countitem(983) > 0 && Zeny > 91099) {
			delitem 1019,50;
			delitem 983,1;
			set Zeny,Zeny-91100;
			mes "[斯泰爾]";
			mes "好了 ！這是擁有兩百五十年悠久歷史的斯泰爾家族所製作的^3355FF' 停止標誌頭飾 '^000000 ！";
			mes "謝謝您的光臨，歡迎下次再來！";
			getitem 2272,1;
			close;
		}
		mes "[斯泰爾]";
		mes "您所準備的材料不足喔?";
		mes "請您再確認一下。";
		close;
	case 2:
		mes "[斯泰爾]";
		mes "感謝您向斯泰爾家族訂購商品。";
		mes "祝您事事順心。";
		close;
	}
}


//望遠鏡製作任務
moc_ruins,118,176,4	script	煉金術公會	64,{
	mes "[波立歐吉娜]";
	mes "哈哈哈 - 又有顧客上門來啦！";
	mes "我知道你要說什麼。";
	mes "你是為了魔法眼鏡而來的對吧 ?";
	next;
	switch(select( "什麼叫做魔法眼鏡?:製作魔法眼鏡。:跳過。")) {
	case 1:
		mes "[波立歐吉娜]";
		mes "是的 ！ 它的正式名稱應該是 ' ^3355FF望遠鏡^000000 ' ！";
		mes "外型是長桶狀，裡頭";
		mes "有好幾個玻璃片相疊在一起！";
		mes "它是利用光線反射的作用";
		mes "來看清楚在遠方的東西";
		mes "近看的話是看不清楚的！";
		next;
		mes "[波立歐吉娜]";
		mes "覺得如何? 很棒吧?！";
		mes "阿哈哈哈哈！";
		mes ". . . . .";
		mes ".. 怎麼 ?你看起來好像不太相信的樣子?";
		mes "我說的可是真的！！";
		next;
		mes "[波立歐吉娜]";
		mes "把製作望遠鏡所需要的東西";
		mes "一個一個記下來 ..";
		mes "^3355FF旋轉鏡片^000000 一個！ ^3355FF鋼鐵^000000 一百片！ 還有，費用是 ^3355FF50000 金幣^000000 ！";
		close;
	case 2:
		if (countitem(2243) > 0 && countitem(999) > 99 && Zeny > 49999) {
			mes "[波立歐吉娜]";
			mes "好！希望這副眼鏡能夠給你帶來更多的快樂";
			next;
			delitem 2243,1;
			delitem 999, 100;
			set Zeny,Zeny-50000;
			next;
			mes "[波立歐吉娜]";
			mes "這就是了！魔法眼鏡！";
			getitem 2296,1;
			next;
			mes "[波立歐吉娜]";
			mes "但是，我必須先說明......";
			mes "不要用它來看你不該看的東西哦！哈哈哈哈！！...";
			close;
		}
		mes "[波立歐吉娜]";
		mes "不夠 ！ 不夠 ！ 不夠啊　！！";
		mes "你怎麼可以對在塵世大陸上最頂尖的煉金者";
		mes "那麼不敬！";
		mes "真是太過分了！！";
		close;
	case 3:
		mes "[波立歐吉娜]";
		mes "喂喂喂喂！";
		mes "你這像是對";
		mes "在塵世大陸遠近馳名";
		mes "的光學大師波立歐吉娜－我本人";
		mes "應該說的話嗎 ? 說啊 ?！";
		close;
	}
}

// Morroc Assassin Guild Bar
// ============================================================
morocc,43,108,5	script	銳利印象的少年#dan_07	82,{
	if (BaseClass == Job_Assassin) {
		mes "[Jack]";
		mes "In spite of the chaotic mess in their town, ";
		mes "there are still some of those who pay visits here.";
		mes "Maybe the stronghold itself is a real one of a kind..";
		close;
	}
	else {
		if (countitem(7416) > 0) {
			mes "[Jack]";
			mes "A letter of recommendation?";
			mes "Oh, boy. Looks like you've brought me a very, very old relic from the past.";
			mes "Well, guess you should go in and see the master.";
			close;
		}
		else {
			mes "[傑]";
			mes "你看什麼呢?";
			mes "你最好趕快離開這裡去安全的地方吧?";
			close;
		}
	}
}

morocc,45,110,0	script	que_job01#01	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",9,94;
		end;
	}
	else {
		mes "[傑克]";
		mes "啊! 那堣ㄛO任何人可以進........";
		mes "......";
		mes "去的啦";
		next;
		mes "[傑克]";
		mes "情況今非昔比了，";
		mes "你隨便吧!";
		close2;
		warp "que_job01",9,94;
		end;
	}
}

que_job01,6,94,0	warp	morocc#01	2,2,morocc,45,103
que_job01,17,48,0	warp	que_job01#02	2,2,que_job01,68,92
que_job01,68,96,0	warp	que_job01#03	2,2,que_job01,17,53

que_job01,80,77,0	script	que_job01#04	45,2,2,{
OnTouch:
	if (BaseClass == Job_Assassin) {
		warp "que_job01",61,50;
		end;
	}
	else if (mao_request > 0) {
		warp "que_job01",61,50;
		end;
	}
	else {
		mes "[Litheron]";
		mes "Whoa, you're not";
		mes "allowed to be in here.";
		mes "Hey, master! Do you";
		mes "know this guy?";
		next;
		if (prt_curse == 24) {
			mes "[" + strcharinfo(0) + "]";
			mes "I don＊t care what you say, I＊m coming in!!!";
			next;
			mes "[Litheron]";
			mes "Hey, master-! What do we do with this guy?";
			mes "He sure seems tough!";
			next;
			mes "[Master]";
			mes "Hmm. Let him do what he wants to do.";
			mes "Passing through one door doesn＊t make any difference.";
			next;
			mes "[Litheron]";
			mes "Hah! Did you hear that?";
			mes "Alright, how about this?";
			mes "I'll let you in if you buy me a drink.";
			mes "Besides, you can't risk making trouble here: this place";
			mes "is full of deadly Assassins.";
			next;
			switch(select("Sure:Why should I?!")) {
			case 1:
				if (Zeny > 999) {
					mes "[Litheron]";
					mes "Heh, that's what";
					mes "I'm talking about!";
					mes "Hey, bartender! Gimme";
					mes "the usual! I like your";
					mes "style, adventurer...";
					set zeny,zeny-1000;
					next;
					mes "[Litheron]";
					mes "Alright, you can come";
					mes "on in. But don't you dare";
					mes "breathe a word about this";
					mes "bar to another living soul.";
					close2;
					warp "que_job01",61,50;
					end;
				}
				else {
					mes "[Litheron]";
					mes "Huh...";
					mes "Oh, you don't even";
					mes "have enough zeny to";
					mes "buy water here. Oh boy...";
					mes "If you really want to enter,";
					mes "make sure you have the cash!";
					close2;
					warp "que_job01",85,77;
					end;
				}
			case 2:
				mes "[Litheron]";
				mes "Not the saavy type,";
				mes "are you...? Fine, fine.";
				mes "If you're not gonna do";
				mes "me any favors, then why";
				mes "should I help you? Go away!";
				close2;
				warp "que_job01",85,77;
				end;
			}
		}
		else {
			mes "[黎泰倫]";
			mes "喂你，那裡不是像你這種傢伙可以進入的地方，";
			mes "嗨- 大師! 這傢伙是你准許的嗎?";
			next;
			mes "[大師]";
			mes "不是，不是他";
			next;
			mes "[黎泰倫]";
			mes "說不是你喔";
			close2;
			warp "que_job01",85,77;
			end;
		}
	}
}

que_job01,65,50,0	warp	que_job01#05	2,2,que_job01,84,77

que_job01,81,79,5	script	玩樂的 騎士#dan_08	733,{
	mes "[黎泰倫]";
	mes "什麼? 你說騎士在這裡幹什麼嗎?";
	mes "難道騎士就不能來這裡嗎?";
	if (BaseClass == Job_Knight) {
		mes "What about you, huh?";
	}
	next;
	mes "[黎泰倫]";
	mes "我啊，因重建工作累垮而暫時來休息一下而已，";
	mes "你以為能偷偷喝一杯的地方很多嗎?";
	close;
}

que_job01,82,95,3	script	酒吧 大師#moc_main01	46,{
	if (checkweight(908,200) == 0) {
		mes "^3355FFWait a second!";
		mes "Right now, you're carrying";
		mes "too many things with you.";
		mes "Please come back after";
		mes "using the Kafra Service";
		mes "to store some of your items.^000000";
		close;
	}
	if (BaseClass == Job_Assassin) {
		mes "[Master]";
		mes "Please, come in.";
		mes "Care for a drink?";
	}
	else if ((BaseJob == Job_Thief) && (BaseClass != Job_Assassin)) {
		mes "[Master]";
		mes "......Huh. How did a ruffian like you get in here?";
		mes "Well, I guess Jack's not doing his job.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hey,master, don't be so harsh. We know each other, don't we?";
		mes "You don't wanna hurt your old friend's feeling~";
		next;
		mes "[Master]";
		mes "Whatever you say.";
		mes "So,what do you wanna drink?";
	}
	else {
		mes "[Master]";
		mes "....Hmm...";
		mes "What do you wanna drink?";
	}
	next;
	switch(select("我要點:訊問有關任務方面的事情:取消")) {
	case 1:
		mes "[大師]";
		mes "熱帶蘇格拉特飲料、";
		mes "朱紅色海灘飲料，";
		mes "你要點哪一個呢?";
		next;
		switch(select("熱帶蘇格拉特飲料:朱紅色海灘飲料:沒有免費的嗎?")) {
		case 1:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12112,1; //Tropical_Sograt
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[Master]";
						mes "For Assassins, I charge";
						mes "800 zeny, but for you, I'm";
						mes "gonna charge 1,000. No";
						mes "hard feelings, but you're";
						mes "already lucky to be here.";
						mes "Hey, enjoy your drink~";
						set zeny,zeny-1000;
						getitem 12112,1; //Tropical_Sograt
						close;
					}
				}
			}
		case 2:
			if (checkweight(908,200) == 0) {
				mes "[Master]";
				mes "Hey, why did you bring";
				mes "so much stuff with you?";
				mes "I can't give you anything";
				mes "to drink if you don't have";
				mes "the room to carry it around.";
				mes "Clear out your inventory!";
				close;
			}
			else {
				if (BaseClass == Job_Assassin) {
					if (Zeny < 800) {
						mes "[Master]";
						mes "You know...";
						mes "I was going to charge you";
						mes "800 zeny for this drink, but";
						mes "it looks like you can't afford";
						mes "it right now. Come back when";
						mes "you have the zeny, alright?";
					}
					else {
						mes "[Master]";
						mes "Most bartenders would";
						mes "usually charge 1,000 zeny";
						mes "for this stuff, but I'll only";
						mes "ask you for 800. Enjoy it,";
						mes "my friend, and drink it as";
						mes "deeply as you would life.";
						set zeny,zeny-800;
						getitem 12113,1; //Vermilion_The_Beach
					}
					close;
				}
				else {
					if (Zeny < 1000) {
						mes "[Master]";
						mes "Hey, you don't have";
						mes "the zeny for this drink.";
						mes "Make sure you come back";
						mes "with 1,000 zeny if you want";
						mes "me to fix you something, okay?";
						close;
					}
					else {
						mes "[大師]";
						mes "在這給你，";
						mes "雖然主要成份是果汁，";
						mes "不過不要過量的飲用啊";
						set zeny,zeny-1000;
						getitem 12113,1; //Vermilion_The_Beach
						close;
					}
				}
			}
		case 3:
			mes "[大師]";
			mes ".........";
			mes "出去";
			close;
		}
	case 2:
		if (mao_request == 1) {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "A mission...";
				mes "Don't you think you're little too late?";
				mes "All the requests were cancelled and there's nothing left for you to do.";
				mes "Besides, first things first. The restoration work for the city is the most urgent.";
				close;
			}
			else {
				mes "[Master]";
				mes "Huh?";
				next;
				select("Show him the Letter of Recommendation.");
				if (countitem(7416) > 0) {
					mes "[Master]";
					mes "Ah.. I think you're little too late.";
					mes "I've got nothing to say if this's about the request sent to each guild.";
					mes "I'm sorry you've come this far for nothing.";
					close;
				}
				else {
					mes "[Master]";
					mes "What are you talking about?";
					next;
					mes "[Master]";
					mes "................You're looking way too suspicious now.";
					mes " ";
					mes "Boys, show this guy the door!!";
					next;
					mes "[Drinking Boys]";
					mes "- Yes, Sir!";
					next;
					mes "- You've got kicked out of the place. -";
					close2;
					warp "morocc",45,106;
					end;
				}
			}
		}
		else {
			if (BaseClass == Job_Assassin) {
				mes "[Master]";
				mes "Let me take a guess. You haven't been assigned any missions from this joint, eh?";
				mes "By the way, you like this place?";
				next;
				mes "[Master]";
				mes "You know, I kinda...";
				mes "happen to really love this little pub of mine..";
				mes "where some secret businesses take place..";
				next;
				mes "[Master]";
				mes "If you want, I'll recommend";
				mes "you to the guildmaster for";
				mes "a mission. Until then, you've";
				mes "got to focus on your training.";
				mes "And until you train... Why";
				mes "don't you enjoy a drink?";
				close;
			}
			else {
				mes "[大師]";
				mes "什麼任務? 你在說什麼?";
				mes "我跟你無話可說，";
				mes "你點東西吧";
				close;
			}
		}
	case 3:
		mes "[大師]";
		mes "哼嗯";
		close;
	}
}

que_job01,49,49,5	script	Tao#dan_09	877,{
	if (BaseClass == Job_Assassin) {
		mes "[Tao]";
		mes "Welcome, meow~";
		mes "How's out, meow?";
		next;
		if (prt_curse == 24) {
			switch(select("Is Marjana in?:I'm here to see you,Tao.")) {
			case 1:
				mes "[Tao]";
				mes "She's in the room on your left, meow~";
				mes "But then, how d'you know she's here, meow?";
				close;
			case 2:
				mes "[Tao]";
				mes "This is no place for playing, meow..";
				mes "... Hey, it's awkward you looking at me like that, meow..";
				close;
			}
		}
		else {
			mes "[Tao]";
			mes "Is this all because of that dude called Raiyan Moore or More.. or.. blar?";
			mes "... Meow..";
			next;
			mes "[Tao]";
			mes "Ugh, you've got nothing to do, then get lost, meow?!";
			mes "You know this place is prohibited, meow.";
			mes "You won'e even be able to go into that room, anyway, meow~.";
			next;
			mes "[Tao]";
			mes "Or, else.... You could?.. Oh, who knows, meow..";
			mes "Tao hates to watch the gate anymore, meow~ meow~";
			close;
		}
	}
	else {
		mes "[Tao]";
		mes "What's up, meow!";
		next;
		switch(select("So, it's just you, little brat?:What has gotten into you?!:Hey, stop meowing?!")) {
		case 1:
			mes "[Tao]";
			mes "What are you talking about, meow!";
			mes "Tao's the greatest gate keeper!";
			mes "Don't ever low estimate, meow!";
			next;
			mes "[Tao]";
			mes "Looks like you came for some reasons, but don't even dream of getting my help, meow!!";
			mes "Do you think I'm stupid enough to tell you that";
			mes "the Master and Marjana are in that room on the right? Meow, meow, meow~~";
			close;
		case 2:
			mes "[Tao]";
			mes "Are you looking down on me because I'm a gate keeper?!";
			mes "Grrrr...";
			next;
			mes "[Tao]";
			mes "Get outta here while you have chances!!!!";
			close;
		case 3:
			mes "[Tao]";
			mes "Meow, meow.";
			mes "It's a long story, meow.";
			mes "That day, Tao really wanted a Big Ribbon, meow.";
			next;
			mes "[Tao]";
			mes "So I went out looking for Wild Roses, meow...";
			mes "...Meow? Wait a minute, why am I telling this story, meow?!";
			next;
			mes "[Tao]";
			mes "Krrrr!";
			mes "Who the hell are you!";
			next;
			mes "[Tao]";
			mes "Get out of here, meow!!!";
			close;
		}
	}
}

que_job01,51,55,0	script	que_job01#room_1	45,1,1,{
OnInit:
	set $maobar_room,0;
	end;

Onreset:
	set $maobar_room,0;
	end;

OnTouch:
	if (prt_curse == 24) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Marjana#poison::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else if (mao_request > 0) {
		if ($maobar_room == 0) {
			set $maobar_room,1;
			donpcevent " #room1timer::OnEnable";
			donpcevent "Valdes#moc_master_1::OnEnable";
			mes "[Tao]";
			mes "Ah, that place is protected";
			mes "by security magic, so you'll";
			mes "only have ^4D4DFF4 minutes^000000 to remain";
			mes "there. Don't waste time, meow!";
			close2;
			warp "que_job01",11,7;
			end;
		}
		else {
			mes "[Tao]";
			mes "Sooo sorry, meow~";
			mes "Someone else is already";
			mes "inside. Just come back";
			mes "again later, meow?";
			close2;
			warp "que_job01",52,50;
			end;
		}
	}
	else {
		mes "[Tao]";
		mes "Wh-who are you?";
		mes "This is a restricted";
		mes "area, meow! If you don't";
		mes "have permission, then get";
		mes "out of there right meow!";
		close2;
		warp "que_job01",52,50;
		end;
	}
}

que_job01,1,1,0	script	 #room1timer	844,{
OnEnable:
	initnpctimer;
	mapannounce "que_job01","You will now enter the Master Zone, Area 1.",bc_map,"0x70DBDB";
	end;

Onstop:
	mapannounce "que_job01","The security magic in the Master Zone, Area 1 is deactivated.",bc_map,"0x70DBDB";
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;

OnTimer240000:
	donpcevent "#room1_warp::OnEnable";
	end;

OnTimer245000:
	donpcevent "#room1_warp::OnDisable";
	donpcevent "Valdes#moc_master_1::OnDisable";
	donpcevent "Marjana#poison::OnDisable";
	end;

OnTimer250000:
	mapannounce "que_job01","The security magic Master Zone, Area 1 is now activated.",bc_map,"0x70DBDB";
	donpcevent "que_job01#room_1::Onreset";
	stopnpctimer;
	end;
}

que_job01,12,13,0	script	#room1_warp	-1,15,15,{
OnInit:
	disablenpc "#room1_warp";
	end;

OnEnable:
	enablenpc "#room1_warp";
	end;

OnDisable:
	disablenpc "#room1_warp";
	end;

OnTouch:
	warp "que_job01",52,50;
	end;
}

que_job01,51,44,0	warp	que_job01#room_2	1,1,que_job01,80,23

que_job01,11,4,0	script	que_job01#room1_out	45,1,1,{
OnTouch:
	warp "que_job01",52,50;
	donpcevent " #room1timer::OnStop";
	end;
}

que_job01,80,27,0	warp	que_job01#room2_1_out	1,1,que_job01,52,50

que_job01,16,21,5	script	Valdes#moc_master_1	55,{
	if (BaseClass == Job_Assassin) {
		mes "[Valdes]";
		mes "What is it? I have nothing to ask you to do.";
		mes "Could you please leave me alone? I have a bad headache.";
		next;
		mes "[Valdes]";
		mes "I'll ask you for a help some other time.";
		mes "You look pretty passionate after all.";
	}
	else {
		mes "[Valdez]";
		mes "....Sorry, but could you please leave?";
		mes "I'm really stressed out right now.";
		mes "If you're here for the request that we made earlier, you can just forget about it.";
	}
	if (countitem(7417) > 0) {
		delitem 7417,countitem(7417); //Mission_ScrollA
	}
	if (countitem(7418) > 0) {
		delitem 7418,countitem(7418); //Mission_ScrollB
	}
	if (countitem(7416) > 0) {
		delitem 7416,countitem(7416); //Letter_Of_Recommend
	}
	close;

OnInit:
	disablenpc "Valdes#moc_master_1";
	end;

OnEnable:
	enablenpc "Valdes#moc_master_1";
	end;

OnDisable:
	disablenpc "Valdes#moc_master_1";
	end;
}

yuno_in04,180,106,3	script	Reading Girl#moc_girl1	73,{
	mes "[" + strcharinfo(0) + "]";
	mes "Excuse me, but may I ask";
	mes "you a question?";
	next;
	mes "[Yunia]";
	mes "Eh? Oh, I'm sorry, I was";
	mes "so busy reading this book!";
	mes "So, uh, what exactly did";
	mes "you want to ask me?";
	next;
	select("What are you reading?");
	mes "[Yunia]";
	mes "Ah! This is one of the best sellers of Joshua Vansei's.";
	mes "The main character is a writer, and it's so touching that this guy writes a story of his mistress...";
	next;
	mes "[Yunia]";
	mes "Oh.. I can't wait to see Hoein Special..";
	mes "And this, you could have a look if you want to.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Oh, now, I shouldn't.";
	mes "Looks like the cover's rounded with a red strap,";
	mes "which..I really think is for adults only.";
	mes "ex..cuse me~!";
	close;
}

morocc_in,46,125,5	script	首席助理#moc_ex1	729,{
	mes "[賽皮特]";
	mes "我相信世界上有魔王的存在..";
	mes "哈.. 人還是需要活久一點";
	next;
	mes "[賽皮特]";
	mes "沒想到能在同個時代看到魔王.....";
	close;
}

que_job01,70,84,1	script	少女#moc_ex002	882,{
	mes "[少女]";
	mes "這世界.. 到底是怎麼一回事，";
	mes "嗚嗚..";
	mes "怎麼沒一件事是順利的";
	emotion e_sob;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "....嘖嘖...";
	mes "年紀輕輕的就會借酒澆愁....";
	close;
}

// 洲際衛隊 / 魔王夢羅克任務
// ============================================================
moc_fild20,354,183,3	script	洲際衛隊 警衛兵#01::警衛兵	707,3,3,{
	if ((rebirth_moc_edq == 0) && (rebirth_moc_edq < 4)) {
		mes "[洲際衛隊 警衛兵]";
		mes "這裡是禁止一般人進出的地方，這裡非常危險請勿在這附近走動";
		next;
		switch(select("取消對話:詢問怎麼回事")) {
		case 1:
			close;
		case 2:
			mes "[洲際衛隊 警衛兵]";
			mes "你還不知道嗎? 封印在夢羅克村落的魔王夢羅克復活了";
			next;
			mes "[洲際衛隊 警衛兵]";
			mes "當魔王夢羅克魔復活之後移動至蘇克拉特沙漠附近去了，然而那附近的沙漠就成了魔王的總部";
			next;
			mes "[洲際衛隊 警衛兵]";
			mes "目前夢羅克村落因魔王復活的影響，遭受到難以復建的極大傷害";
			next;
			mes "[洲際衛隊 警衛兵]";
			mes "普隆德拉 王國的奉普隆德拉王國的詔令，目前不隸屬於夢羅克討伐大隊的平民則全面禁止出入該處";
			next;
			mes "[洲際衛隊 警衛兵]";
			mes "細節方面請你親自去詢問在夢羅克村落負";
			mes "責現場指揮的洲際衛隊吧?";
			next;
			switch(select("結束對話:詢問洲際衛隊的位置")) {
			case 1:
				close;
			case 2:
				mes "[洲際衛隊 警衛兵]";
				mes "你是問洲際衛隊的位置嗎? 洲際衛隊目前駐紮在夢羅克村落中央的營地上";
				next;
				mes "[洲際衛隊 警衛兵]";
				mes "你願意的話我可以送你過去...";
				next;
				switch(select("不用了:麻煩你了")) {
				case 1:
					mes "[洲際衛隊 警衛兵]";
					mes "不用嗎?... 那麼路上小心，建議你趕快離開這裡";
					close;
				case 2:
					mes "[洲際衛隊 警衛兵]";
					mes "沒問題，我立刻送你到夢羅克村落的現場";
					close2;
					warp "morocc",160,61;
					end;
				}
			}
		}
	}
	else if ((rebirth_moc_edq > 3) && (rebirth_moc_edq < 8)) {
		mes "[洲際衛隊 警衛兵]";
		mes "這裡是禁止一般人進出的地方，這裡非常危險請勿在這附近走動";
		next;
		switch(select("取消對話:為了調查要去原野:前往夢羅克的現場")) {
		case 1:
			close;
		case 2:
			if ($@re_moc < 3) {
				getpartymember(getcharid(1));
				set .@partymembercount,$@partymembercount;
				copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
				while (.@partymembercount >= 0) {
					set .@name$,.@partymembername$[.@partymembercount];
					if (isloggedin(getcharid(3,.@name$))) {
						set .@onlinemembers,.@onlinemembers + 1;
					}
					set .@partymembercount,.@partymembercount - 1;
				}
				if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
					mes "[洲際衛隊 警衛兵]";
					mes "......";
					next;
					mes "[洲際衛隊 警衛兵]";
					mes "確認過了，你是洲際衛隊的隊員，祝你順利地完達任務吧";
					next;
					mes "[洲際衛隊 警衛兵]";
					mes "在立即送你到原野，回來時可透過原野入口處的傳送點，就能重新回到這裡來了";
					close2;
					warp "moc_fild21",38,193;
					end;
				}
				else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
					mes "[洲際衛隊 警衛兵]";
					mes "確認過了，你是洲際衛隊的隊員，剛好有來自巴祿隊長的特別命令，我來唸給你聽";
					next;
					mes "[洲際衛隊 警衛兵]";
					mes "'因為這裡是極度危險的地帶，所以嚴禁隊員們的單獨調查行為，下令務必遵守編組2人以上後才能行動'";
					next;
					mes "[洲際衛隊 警衛兵]";
					mes "請回現場後找隊員們組隊後再來吧";
					close;
				}
				else if (countitem(7826) < 1) {
					mes "[洲際衛隊 警衛兵]";
					mes "Only members of the Continental Guards with Continental Guard Certificates are allowed to proceed beyond this point.";
					close;
				}
				else {
					close;
				}
			}
			else {
				mes "[洲際衛隊 警衛兵]";
				mes "We've received orders from Headquarters to block access to this area since an unusual space-time phenomenon has been detected from the Morroc field.";
				next;
				mes "[洲際衛隊 警衛兵]";
				mes "We need to wait until the phenomenon is over, and then we'll let you proceed with your investigation.";
				close;
			}
		case 3:
			mes "[洲際衛隊 警衛兵]";
			mes "沒問題，我立刻送你到夢羅克村落的現場";
			close2;
			warp "morocc",160,61;
			end;
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[洲際衛隊 警衛兵]";
		mes "Ah, you're an adventurer working for the Continental Guard. Nice to meet you. Feel free to ask me if you need my assistance.";
		next;
		switch(select("為了調查要去原野:前往夢羅克的現場:取消對話")) {
		case 1:
			getpartymember(getcharid(1));
			set .@partymembercount,$@partymembercount;
			copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
			while (.@partymembercount >= 0) {
				set .@name$,.@partymembername$[.@partymembercount];
				if (isloggedin(getcharid(3,.@name$))) {
					set .@onlinemembers,.@onlinemembers + 1;
				}
				set .@partymembercount,.@partymembercount - 1;
			}
			if ((.@onlinemembers > 1) && (countitem(7826) > 0)) {
				mes "[洲際衛隊 警衛兵]";
				mes "......";
				next;
				mes "[洲際衛隊 警衛兵]";
				mes "確認過了，你是洲際衛隊的隊員，祝你順利地完達任務吧";
				next;
				mes "[洲際衛隊 警衛兵]";
				mes "在立即送你到原野，回來時可透過原野入口處的傳送點，就能重新回到這裡來了";
				close2;
				warp "moc_fild22",38,193;
				end;
			}
			else if ((.@onlinemembers < 2) && (countitem(7826) > 0)) {
				mes "[洲際衛隊 警衛兵]";
				mes "確認過了，你是洲際衛隊的隊員，剛好有來自巴祿隊長的特別命令，我來唸給你聽";
				next;
				mes "[洲際衛隊 警衛兵]";
				mes "'因為這裡是極度危險的地帶，所以嚴禁隊員們的單獨調查行為，下令務必遵守編組2人以上後才能行動'";
				next;
				mes "[洲際衛隊 警衛兵]";
				mes "請回現場後找隊員們組隊後再來吧";
				close;
			}
			else if (countitem(7826) < 1) {
				mes "[洲際衛隊 警衛兵]";
				mes "Only members of the Continental Guards with Continental Guard Certificates are allowed to proceed beyond this point.";
				close;
			}
			else {
				end;
			}
		case 2:
			mes "[洲際衛隊 警衛兵]";
			mes "沒問題，我立刻送你到夢羅克村落的現場";
			close2;
			warp "morocc",160,61;
			end;
		case 3:
			close;
		}
	}
	else {
		end;
	}

//OnTouch2:
OnTouch:
	mes "[洲際衛隊 警衛兵]";
	mes "這裡是禁止一般人進出的地方，這裡非常危險請勿在這附近走動";
	close;
	end;
}

moc_fild20,354,174,3	duplicate(警衛兵)	洲際衛隊 警衛兵#02	707,3,3
moc_fild20,38,174,5	duplicate(警衛兵)	洲際衛隊 警衛兵#03	707,3,3
moc_fild20,38,183,5	duplicate(警衛兵)	洲際衛隊 警衛兵#04	707,3,3
moc_fild20,189,21,7	duplicate(警衛兵)	洲際衛隊 警衛兵#05	707,3,3
moc_fild20,200,21,7	duplicate(警衛兵)	洲際衛隊 警衛兵#06	707,3,3
moc_fild20,203,336,5	duplicate(警衛兵)	洲際衛隊 警衛兵#07	707,3,3
moc_fild20,215,336,3	duplicate(警衛兵)	洲際衛隊 警衛兵#08	707,3,3

prontera,164,304,3	script	夢羅克洲際衛隊傳令兵#01::傳令兵	997,3,3,{
	set .@area$,strnpcinfo(2);
	if (.@area$ == "01") { set .@area$,"普隆德拉"; }
	else if (.@area$ == "02") { set .@area$,"吉芬"; }
	else if (.@area$ == "03") { set .@area$,"斐揚"; }
	else if (.@area$ == "04") { set .@area$,"艾爾貝塔"; }
	else if (.@area$ == "05") { set .@area$,"艾爾帕蘭"; }
	mes "[洲際衛隊 傳令兵]";
	if (BaseLevel > 79) {
		mes "你是"+ strcharinfo(0) +"啊，這是分秒必爭的緊急事件，";
		mes "所以我就講重點吧";
		next;
		mes "[洲際衛隊 傳令兵]";
		mes "我是從夢羅克洲際衛隊總部派到" + .@area$ + "";
		mes "的傳令兵，我是來傳話給像你"+ strcharinfo(0) +"這樣有";
		mes "聲望的各位冒險家們";
	}
	else {
		mes "我是從夢羅克洲際衛隊總部派到" + .@area$ + "";
		mes "的傳令兵，我是來緊急警告盧恩";
		mes "米德加茲全部的人";
	}
	next;
	select("夢羅克洲際衛隊總部是怎麼一回事啊?");
	mes "[洲際衛隊 傳令兵]";
	mes "時間不多了，那我就簡單扼要的向你說明吧";
	next;
	mes "[洲際衛隊 傳令兵]";
	mes "魔王夢羅克...";
	mes "已經復活了，數世紀以來封印在夢羅克地下宮庭深處的夢羅克...";
	mes "就是那個夢羅克";
	next;
	mes "[洲際衛隊 傳令兵]";
	mes "受此影響，現在夢羅村落與附近地區瞬間成了廢墟";
	next;
	mes "[洲際衛隊 傳令兵]";
	mes "簡直是千瘡百孔...";
	mes "有過之而無不及，現在夢羅克周圍呈現一片死寂";
	next;
	mes "[洲際衛隊 傳令兵]";
	mes "然而緊急對策就是促成了組織魔王夢羅克洲際衛隊... 我是來向盧恩";
	mes "米德加茲王國與全區傳達這項消息";
	next;
	mes "[洲際衛隊 傳令兵]";
	if (BaseLevel > 79) {
		mes "當然更重要的是如今迫切需要像"+ strcharinfo(0) +"一樣";
		mes "出色的冒險家們的幫忙，為了再次封印夢羅克...";
		next;
		mes "[洲際衛隊 傳令兵]";
		mes "詳細內容去詢問我們洲際衛隊的隊長吧!";
		mes "他正等候著"+ strcharinfo(0) +"您呢";
		next;
		mes "[洲際衛隊 傳令兵]";
		mes "討伐大隊的總部是...";
		mes "目前設在夢羅克中央宮廷附近的臨時哨所上";
	} 
	else {
		mes "當然最重要的是如今迫切需要這裡所有優秀的冒險家們的協助，為了再次封印夢羅克...";
		next;
		mes "[洲際衛隊 傳令兵]";
		mes "目前夢羅克村落因受到魔王復活的影響，都是約 7成以上嚴重的損壞";
		next;
		mes "[洲際衛隊 傳令兵]";
		mes "周圍鄰近的沙漠音魔王夢羅克和牠的幻影，以及強大魔物的出現，逐漸變成死地了... 你要多多保重";
	}
	close;

OnTouch:
	if (BaseLevel > 79) {
		mes "[洲際衛隊 傳令兵]";
		mes "請問你是... "+ strcharinfo(0) +"嗎?";
		mes "正確的話請你先聽我說完，這是非常重要的事情";
		next;
		mes "[洲際衛隊 傳令兵]";
		mes "事態緊急，請務必先聽我說";
		close;
	}
	end;
}

geffen,128,90,3	duplicate(傳令兵)	夢羅克洲際衛隊傳令兵#02	997,3,3
payon,200,113,3	duplicate(傳令兵)	夢羅克洲際衛隊傳令兵#03	997,3,3
alberta,127,64,3	duplicate(傳令兵)	夢羅克洲際衛隊傳令兵#04	998,3,3
aldebaran,135,128,3	duplicate(傳令兵)	夢羅克洲際衛隊傳令兵#05	998,3,3

morocc,176,103,3	script	洲際衛隊 行政官	754,{
	if (rebirth_moc_edq > 3) {
		mes "[洲際衛隊 行政官]";
		mes "辛苦你了，有來自總部的新消息...";
		next;
		mes "[洲際衛隊 行政官]";
		mes "嗯...";
		next;
		mes "[洲際衛隊 行政官]";
		mes "目前還沒有新消息... 祝你順利達成任務，報告完畢";
		close;
	}
	else if (rebirth_moc_edq == 0) {
		mes "[洲際衛隊 行政官]";
		mes "我是負責夢羅克討伐大隊中央的咨詢官，請問有事嗎?";
		next;
		switch(select("這裡是什麼地方呢?:我來報名:詢問村落的現況")) {
		case 1:
			mes "[洲際衛隊 行政官]";
			mes "這裡是負責遍佈於大陸各地勇猛的冒險家們，為了阻止魔王夢羅克而聚集報名洲際衛隊的地方";
			next;
			mes "[洲際衛隊 行政官]";
			mes "你也知道魔王的復活讓盧恩 米德加茲王國與這大陸所面臨的危機是有直接的關係";
			next;
			mes "[洲際衛隊 行政官]";
			mes "奉王國之命有意消滅魔王而招集的洲際衛隊，目前正如火如荼的進行阻止魔王的各項準備";
			next;
			mes "[洲際衛隊 行政官]";
			mes "如果你也是受到詔令或是對自己的實力有信心的冒險家的話，請你現在報名以維護這大陸的和平吧";
			close;
		case 2:
			if (BaseLevel > 79) {
				mes "[洲際衛隊 行政官]";
				mes "Welcome, " + strcharinfo(0) + ". I've been waiting for you. I assume our messenger informed you of our situation.";
				next;
				mes "[洲際衛隊 行政官]";
				mes "Let me process your application immediately. Please wait.";
				next;
				mes "[洲際衛隊 行政官]";
				mes "Now please go speak to Chief Balrog of the Continental Guard. You can find him in the center.";
				set rebirth_moc_edq,1;
				//getquest(3050),1;
				close;
			}
			else {
				mes "[洲際衛隊 行政官]";
				mes "雖高度肯定你的意志... 但也有不能單靠意志就可以解決的事情";
				next;
				mes "[洲際衛隊 行政官]";
				mes "魔王夢羅克比你遭遇過的任何魔物都強大，更有性命的危險";
				next;
				mes "[洲際衛隊 行政官]";
				mes "現在請你先顧好自己的安全和性命吧";
				close;
			}
		case 3:
			mes "[洲際衛隊 行政官]";
			mes "狀況很不理想，你也知道村落已遭受嚴重傷害，連帶這附近也非常危險了";
			next;
			mes "[洲際衛隊 行政官]";
			mes "雖然王國下詔令後陸陸續續各地的冒險家們和勇士們都聚集到討伐大隊下... 但是力量仍不足以抵禦強大的魔王";
			next;
			mes "[洲際衛隊 行政官]";
			mes "在這附近請儘可能的聽從我們的指示，更注意自身的安全以免遭遇不測";
			close;
		}
	}
	else {
		mes "[洲際衛隊 行政官]";
		mes "Your application already has been registered. Please go speak to Chief Balrog.";
		close;
	}
}

morocc,159,113,3	script	隊長 巴祿	752,{
	if (rebirth_moc_edq == 0) {
		mes "[隊長 巴祿]";
		mes "年輕人你不幸在這非常時期來到了夢羅克，我是被派來阻止魔王夢羅克復活的洲際衛隊隊長巴祿";
		next;
		mes "[隊長 巴祿]";
		mes "我實在太忙了無法一一向你這樣的冒險家說明，請你去找這附近的其他人吧";
		next;
		mes "[隊長 巴祿]";
		mes "我目前正忙於挑選要加入我們洲際衛隊的新血人才";
		close;
	}
	else if (rebirth_moc_edq == 1) {
		mes "[隊長 巴祿]";
		mes "You've come here at a bad time, but it's nice to meet you. I'm Continental Guard Chief Balrog. We've been dispatched to Morroc in order to suppress Satan Morroc... We'll need all the strength and luck we can gather.";
		next;
		mes "[隊長 巴祿]";
		mes "It looks like you have business with me. Please make it brief since I don't have a lot of time on my hands. There's lots of things I need to take care of...";
		next;
		switch(select("Ask about Continental Guards:I want to join the Continental Guard.:End Conversation")) {
		case 1:
			mes "[隊長 巴祿]";
			mes "The damage that Satan Morroc's resurrection has caused is obvious just by taking a look around this area.";
			mes "What's scary is that all this was caused just by breaking out from it's prison. Just think of the damage it could do if it was left to roam around freely...";
			next;
			mes "[隊長 巴祿]";
			mes "Morroc Village is completely devastated, and Satan Morroc has now claimed possession of the Sograt Desert.";
			next;
			mes "[隊長 巴祿]";
			mes "I've no doubt that if left unchecked, Satan Morroc will take over the entire Midgart Continent. We've got to stop him right now before the entire world suffers.";
			next;
			mes "[隊長 巴祿]";
			mes "That's why the kingdom has ordered us elite soldiers to form the Continental Guard, and recruit reputable adventurers around the world so that we can make a united stand against Satan Morroc.";
			next;
			mes "[隊長 巴祿]";
			mes "Of course, it'll be incredibly difficult... We'll need to make sacrifices... I'm not even sure if we can win. Still, the fate of the world is at stake, and we've got to do something. Dark times have truly fallen upon us...";
			close;
		case 2:
			mes "[隊長 巴祿]";
			mes "Huh? Do you want to join us and volunteer for the Continental Guard?";
			next;
			if (BaseLevel > 79) {
				mes "[隊長 巴祿]";
				mes "What was your name? " + strcharinfo(0) + "? Oh yes, I've heard of you.";
				next;
				mes "[隊長 巴祿]";
				mes "Hmm, it occurs to me that you don't understand the danger involved in all this. Do you have any idea how powerful Satan Morroc is?";
				next;
				mes "[隊長 巴祿]";
				mes "You won't be able to help us if you don't fully understand the risks. I've seen thousands of foolhardy adventurers throw their lives away by thinking they could defeat Satan Morroc with their own strength.";
				next;
				mes "[隊長 巴祿]";
				mes "We are facing a threat that will determine the world's future, and fools that can't work in a team will be liabilities, not assets.";
				next;
				mes "[隊長 巴祿]";
				mes "I'm sorry, but inexperienced adventurers would just get in our way. I hope you understand. If you really want to help us, then please focus on your training for now.";
				next;
				switch(select("End Conversation:Ask Again")) {
				case 1:
					close;
				case 2:
					mes "[隊長 巴祿]";
					mes "Look, I understand your enthusiasm, but you're mistaken if you think you can help us. I don't have time to fully explain the danger that we're all facing.";
					next;
					mes "[隊長 巴祿]";
					mes "Satan Morroc is nothing like the monsters you may have encountered. At best you'll throw your life away, but there's the chance that you might get one of my men killed by your mistakes and incompetence. I can't have that!";
					next;
					mes "[隊長 巴祿]";
					mes "Please understand that this is for your own good. Fight some Porings or whatever else might be a good match for your level.";
					next;
					switch(select("End Conversation:You've just got to let me join!")) {
					case 1:
						close;
					case 2:
						mes "[隊長 巴祿]";
						mes "Sigh... Why are you so persistent? Can't you understand that no means no? Let me say this one more time.";
						next;
						mes "[隊長 巴祿]";
						mes "We're too busy fighting Satan Morroc to watch after rookies like you. You'd just be throwing your life away.";
						next;
						mes "[隊長 巴祿]";
						mes "Stop bothering me. You'd be nothing but a burden.";
						next;
						switch(select("Give Up:Give me a chance to prove myself!")) {
						case 1:
							close;
						case 2:
							mes "[隊長 巴祿]";
							mes "Huh? You want a chance to prove yourself?";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Yes, I'll do whatever it takes to join the Continental Guard!";
							next;
							mes "[隊長 巴祿]";
							mes "Hmm...";
							next;
							mes "[隊長 巴祿]";
							mes "Interesting. You have my attention. Alright, I guess it's only fair that I acknowledge your strength if you can handle something for me.";
							next;
							mes "[隊長 巴祿]";
							mes "The Continental Guard has been on full alert around this village and the desert. We need to be prepared in case Satan Morroc storms our defenses.";
							next;
							mes "[隊長 巴祿]";
							mes "Soldiers need firewood to keep the bonfires burning all night, but we've been suffering a firewood shortage.";
							next;
							mes "[隊長 巴祿]";
							mes "I happened to hear that the monsters in the Lava Dungeon have everlasting flame which would solve our bonfire problems. I want you to gather those flames for us.";
							next;
							switch(select("That's too hard! Let me think about it!:No problem.")) {
							case 1:
								mes "[隊長 巴祿]";
								mes "Hmpf, I was right. I knew you wouldn't be able to handle such a simple task. I shouldn't have wasted my time with you.";
								close;
							case 2:
								mes "[隊長 巴祿]";
								mes "Excellent! Bring back ^0000FF30 Live Coals^000000. I'll be waiting for your return.";
								set rebirth_moc_edq,2;
								//deletequest(3050);
								//getquest(3051),1;
								close;
							}
						}
					}
				}
			}
			else {
				mes "[隊長 巴祿]";
				mes "What? How can you even think of joining us when you don't have any real skills to offer?";
				next;
				mes "[隊長 巴祿]";
				mes "I guarantee that you'd just drag my soldiers down with you. You'd only be a threat to Satan Morroc in your dreams. Just give it up.";
				next;
				mes "[隊長 巴祿]";
				mes "You won't be able to help us if you don't fully understand the risks. I've seen thousands of foolhardy adventurers throw their lives away by thinking they could defeat Satan Morroc with their own strength.";
				next;
				mes "[隊長 巴祿]";
				mes "We are facing a threat that will determine the world's future, and fools that can't work in a team will be liabilities, not assets.";
				next;
				mes "[隊長 巴祿]";
				mes "I'm sorry, but inexperienced adventurers would just get in our way. I hope you understand. If you really want to help us, then please focus on your training for now.";
				close;
			}
		case 3:
			close;
		}
	}
	else if (rebirth_moc_edq == 2) {
		mes "[隊長 巴祿]";
		mes "So, did you find ^0000FF30 Live Coals^000000? You didn't come empty-handed, did you?";
		next;
		if (countitem(7098) > 29) {
			mes "[隊長 巴祿]";
			mes "Let's see... One, two, three... Thirty, you've brought them all. Well, this was a pretty simple task. All it takes is time and a little effort. Anyone could do it.";
			next;
			mes "[隊長 巴祿]";
			mes "Anyways, thank you for bringing the Live Coals. I guess you're stronger than I thought.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Now will you let me join the Continental Guard?";
			next;
			mes "[隊長 巴祿]";
			mes "No, gathering these flames is a piece of cake compared to what we're going to do.";
			next;
			mes "[隊長 巴祿]";
			mes "I'm still not convinced that you're good enough to join us. Let me think... Hmm...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "I didn't think you would accept me so easily. I'm ready. Ask me whatever you want.";
			next;
			mes "[隊長 巴祿]";
			mes "Ah, I've got an idea. Now, because this is an allied operation, we've accepted some mercenary soldiers from the Schwaltzvalt Republic to join the Continental Guard.";
			next;
			mes "[隊長 巴祿]";
			mes "These mercenaries have never seen the desert, and they're having trouble carrying out operations in the heat, dry air, and sandstorms. It's not their fault, but they could use a little help since they're out of their element.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "(This guy seems threatening, but he seems to have a good heart.)";
			next;
			mes "[隊長 巴祿]";
			mes "Now, I remember hearing that the monsters in the Ice Cave to the north have frozen hearts. Those hearts might be able to relieve those soldiers from the heat.";
			next;
			switch(select("That's too hard!:No problem. How many do you want?")) {
			case 1:
				mes "[隊長 巴祿]";
				mes "I knew that'd be too tough for you. I'm glad you finally realized your limits before it was too late. It takes wisdom to recognize your weakness.";
				next;
				mes "[隊長 巴祿]";
				mes "You'd better pack up and return where you came from. You want to be far away from here when Satan Morroc attacks.";
				close;
			case 2:
				mes "[隊長 巴祿]";
				mes "Huh?! Are you sure you can bring those? Hmm...";
				next;
				mes "[隊長 巴祿]";
				mes "Well... If you insist on giving it a try, then... I'll need at least 50 of those frozen hearts.";
				next;
				mes "[隊長 巴祿]";
				mes "Please bring me ^0000FF50 Glacial Hearts^000000. The faster you get them here, the better.";
				delitem 7098,30; //Live_Coal
				set rebirth_moc_edq,3;
				//deletequest(3051);
				//getquest(3052),1;
				close;
			}
		}
		else {
			mes "[隊長 巴祿]";
			mes "Umm... Didn't you hear what I said? I said 30 Live Coals, 30.";
			next;
			mes "[隊長 巴祿]";
			mes "Now hurry up. If you feel like giving up, it's no problem. Let me know, though!";
			close;
		}
	}
	else if (rebirth_moc_edq == 3) {
		mes "[隊長 巴祿]";
		mes "So, did you find 50 Glacial Hearts?";
		next;
		if (countitem(7561) > 49) {
			mes "[隊長 巴祿]";
			mes "Thank you. I'm sure that my soldiers will appreciate these... Those guys aren't used to the desert, and could use the relief.";
			next;
			mes "[隊長 巴祿]";
			mes "Well... It looks like you earned this.";
			delitem 7561,50; //Ice_Heart
			getitem 7826,1; //Continental_Guard_Paper
			set rebirth_moc_edq,4;
			//deletequest(3052);
			//getquest(3053),1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "What's this?";
			next;
			mes "[隊長 巴祿]";
			mes "You'd know if you read it. It's a certificate that proves that you're a member of the Continental Guard. I admit that I'm impressed by your skills and gumption.";
			next;
			mes "[隊長 巴祿]";
			mes "Welcome to the Continental Guard, my friend. Are you ready to risk your life for the sake of peace in the world?";
			next;
			mes "[隊長 巴祿]";
			mes "Your mission from here on will be simple, but extremely difficult: you will join the rest of the Continental Guard to keep Satan Morroc from fully reviving its true power.";
			next;
			mes "[隊長 巴祿]";
			mes "My soldiers are risking their lives to fight Morroc's doppelgangers and underlings in order to make it safer for their comrades to travel to Morroc's lair.";
			next;
			mes "[隊長 巴祿]";
			mes "It looks like your help could be useful after all. It's time for you to pitch in. Good luck.";
			close;
		}
		else {
			mes "[隊長 巴祿]";
			mes "Umm... Didn't you hear what I said? I said 50 Glacial Hearts, 50.";
			next;
			mes "[隊長 巴祿]";
			mes "Now hurry up. If you feel like giving up, it's no problem. Let me know, though!";
			close;
		}
	}
	else if (rebirth_moc_edq == 4) {
		mes "[隊長 巴祿]";
		mes "原來如此... 好像是我沒有仔細向你說明這附近的現況... 你想聽嗎?";
		next;
		switch(select("我想聽聽看:我不想聽")) {
		case 1:
			mes "[隊長 巴祿]";
			mes "我要告訴你的是身為洲際衛隊隊員，對抗魔王夢羅克時應該要知道的情報";
			next;
			mes "[隊長 巴祿]";
			mes "你還記得這事態發展之前的夢羅克嗎? 當然我想你之前也許未曾來過...";
			next;
			mes "[隊長 巴祿]";
			mes "你也知道目前夢羅克城內的各入口和通往其他村落的外圍原野皆有我們洲際衛隊管控中";
			next;
			mes "[隊長 巴祿]";
			mes "理由除了是因魔王的復活，讓目前在蘇克拉特沙漠上出沒的魔物增加了危險性... 但還有其他原因";
			next;
			mes "[隊長 巴祿]";
			mes "魔王夢羅克的強大力量引起了時空次元的龜裂，雖然目前只影響到這附近而已... 但早晚會波及到其他地方";
			next;
			mes "[隊長 巴祿]";
			mes "因受時空次元的龜裂，使現在的夢羅克沙漠都變形，甚至有些地方憑空消失的異常現象";
			next;
			mes "[隊長 巴祿]";
			mes "另外歸順於魔王勢力的強大魔物們與魔王的幻影們繼續大量出現，造成嚴重的威脅";
			next;
			mes "[隊長 巴祿]";
			mes "其實你也可以親自去證實... 我們所得到的情報舊這些了，更詳細的你去問洲際衛隊行政官吧";
			next;
			mes "[隊長 巴祿]";
			mes "別忘了這大陸的未來掌握在我們的手裡，請你全力以赴去阻止魔王，我說完了";
			close;
		case 2:
			mes "[隊長 巴祿]";
			mes "是嗎? 知道了... 那麼去跟隊員們專心完成任務吧，如果我們不能壓制魔王的話，這大陸也就沒未來了";
			close;
		}
	}
	else if (rebirth_moc_edq == 5) {
		mes "[隊長 巴祿]";
		mes "Wah... What? Did you really defeat Satan Morroc?";
		next;
		mes "[隊長 巴祿]";
		mes "How? Do you have any proof of your victory?";
		next;
		mes "[隊長 巴祿]";
		mes "...No, I can't just accept and trust your verbal account. I mean, if you've completed such an important mission, you must bring me some evidence.";
		next;
		mes "[隊長 巴祿]";
		mes "Go back, bring proof of your victory, and then come back.";
		close;
	}
	else if (rebirth_moc_edq == 6) {
		mes "[隊長 巴祿]";
		mes "What? Did you really defeat Satan Morroc?";
		next;
		mes "[隊長 巴祿]";
		mes "How? Do you have any proof of your victory?";
		next;
		if (countitem(7820) > 0) {
			mes "[隊長 巴祿]";
			mes "Is... Isn't this?";
			next;
			mes "[隊長 巴祿]";
			mes "Wow... I think this is really the skin of Satan Morroc. Congratulations, soldier. You just saved this world and people from being consumed by destruction and evil.";
			next;
			mes "[隊長 巴祿]";
			mes "I guess you seriously wounded Satan Morroc, and it retreated to a time-space gap. No doubt it's trying to recoup its strength.";
			next;
			mes "[隊長 巴祿]";
			mes "My only regret is that we can't pursue Morroc beyond this dimension. I'm glad, however, that you defeated Satan Morroc and kept it from regaining its full strength. For now, anyway...";
			next;
			mes "[隊長 巴祿]";
			mes "Our researchers might be able to learn some important new facts from this piece of skin... We need to learn all we can about that monster if peace is to be possible in our world's future.";
			next;
			mes "[隊長 巴祿]";
			mes "Once again, I thank you for your distinguished service on behalf of the Continental Guard and the Rune-Midgarts Kingdom. I'll report your great achievement to His Majesty right away.";
			next;
			delitem 7820,1; //Morroc_Skin
			getexp 2000000,0;
			set rebirth_moc_edq,7;
			//deletequest(3055);
			//getquest(3056),1;
			mes "[隊長 巴祿]";
			mes "I've prepared a few things to give as a reward for you. Let's see... I have three items. Which one do you like to receive?";
			next;
			switch(select("1. Seal of Continental Guard:2. Morroc Charm Stone:3. Morroc Ring")) {
			case 1:
				mes "[隊長 巴祿]";
				mes "The Seal of Continental Guard is an extremely valuable reward given directly from the kingdom court. It is a symbol of strength.";
				next;
				mes "[隊長 巴祿]";
				mes "The accessory's options are: ^0000FF MHP+50, +3% Attack Speed^000000.";
				next;
				mes "[隊長 巴祿]";
				mes "Do you really want the Seal of Continental Guard?";
				next;
				switch(select("1. Yes.:2. No.")) {
				case 1:
					mes "[隊長 巴祿]";
					mes "Great, then I'll reward you with the Seal of Continental Guard. Congratulations.";
					next;
					getitem 2730,1; //Morroc_Seal
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[隊長 巴祿]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[隊長 巴祿]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[隊長 巴祿]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[隊長 巴祿]";
					mes "No problem. Take your time to think, and then speak to me again.";
					close;
				}
			case 2:
				mes "[隊長 巴祿]";
				mes "The Morroc Charm Stone is an extremely valuable reward given directly from the kingdom court, and it is a symbol of prosperity and mana.";
				next;
				mes "[隊長 巴祿]";
				mes "The accessory's options are: ^0000FF MSP+50, -1% Casting Speed^000000.";
				next;
				mes "[隊長 巴祿]";
				mes "Do you really want a Morroc Charm Stone?";
				next;
				switch(select("1. Yes.:2. No.")) {
				case 1:
					mes "[隊長 巴祿]";
					mes "Great, then I'll reward you with a Morroc Charm Stone. Congratulations.";
					next;
					getitem 2731,1; //Morroc_Charm_Stone
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[隊長 巴祿]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[隊長 巴祿]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[隊長 巴祿]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[隊長 巴祿]";
					mes "No problem. Take your time to think, and then speak to me again.";
					close;
				}
			case 3:
				mes "[隊長 巴祿]";
				mes "The Morroc Ring is an extremely valuable reward given directly from the kingdom court that symbolizes critical power.";
				next;
				mes "[隊長 巴祿]";
				mes "The accessory's option is: ^0000FF CRI + 5^000000.";
				next;
				mes "[隊長 巴祿]";
				mes "Do you really want a Morroc Ring?";
				next;
				switch(select("1. Yes.:2. No.")) {
				case 1:
					mes "[隊長 巴祿]";
					mes "Great, then I'll reward you with a Morroc Ring. Congratulations.";
					next;
					getitem 2732,1; //Morroc_Ring
					set rebirth_moc_edq,8;
					//deletequest(3056);
					mes "[隊長 巴祿]";
					mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
					next;
					mes "[隊長 巴祿]";
					mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
					next;
					mes "[隊長 巴祿]";
					mes "You should go rest now. Don't worry, we'll take care of everything else here.";
					close;
				case 2:
					mes "[隊長 巴祿]";
					mes "No problem. Take your time to think about it, and then speak to me again.";
					close;
				}
			}
		}
		else {
			mes "[隊長 巴祿]";
			mes "...No, I can't just accept and trust your verbal account. I mean, if you've completed such an important mission, you must bring me some evidence.";
			next;
			mes "[隊長 巴祿]";
			mes "Go back, bring proof of your victory, and then come back.";
			close;
		}
	}
	else if (rebirth_moc_edq == 7) {
		mes "[隊長 巴祿]";
		mes "I've prepared a few things to give as a reward for you. Let's see... I have three items. Which one do you like to receive?";
		next;
		switch(select("1. Seal of Continental Guard:2. Morroc Charm Stone:3. Morroc Ring")) {
		case 1:
			mes "[隊長 巴祿]";
			mes "The Seal of Continental Guard is an extremely valuable reward given directly from the kingdom court. It is a symbol of strength.";
			next;
			mes "[隊長 巴祿]";
			mes "The accessory's options are: ^0000FF MHP+50, +3% Attack Speed^000000.";
			next;
			mes "[隊長 巴祿]";
			mes "Do you really want the Seal of Continental Guard?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[隊長 巴祿]";
				mes "Great, then I'll reward you with the Seal of Continental Guard. Congratulations.";
				next;
				getitem 2730,1; //Morroc_Seal
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[隊長 巴祿]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[隊長 巴祿]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[隊長 巴祿]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[隊長 巴祿]";
				mes "No problem. Take your time to think, and then speak to me again.";
				close;
			}
		case 2:
			mes "[隊長 巴祿]";
			mes "The Morroc Charm Stone is an extremely valuable reward given directly from the kingdom court, and it is a symbol of prosperity and mana.";
			next;
			mes "[隊長 巴祿]";
			mes "The accessory's options are: ^0000FF MSP+50, -1% Casting Speed^000000.";
			next;
			mes "[隊長 巴祿]";
			mes "Do you really want a Morroc Charm Stone?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[隊長 巴祿]";
				mes "Great, then I'll reward you with a Morroc Charm Stone. Congratulations.";
				next;
				getitem 2731,1; //Morroc_Charm_Stone
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[隊長 巴祿]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[隊長 巴祿]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[隊長 巴祿]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[隊長 巴祿]";
				mes "No problem. Take your time to think, and then speak to me again.";
				close;
			}
		case 3:
			mes "[隊長 巴祿]";
			mes "The Morroc Ring is an extremely valuable reward given directly from the kingdom court that symbolizes critical power.";
			next;
			mes "[隊長 巴祿]";
			mes "The accessory's option is: ^0000FF CRI + 5^000000.";
			next;
			mes "[隊長 巴祿]";
			mes "Do you really want a Morroc Ring?";
			next;
			switch(select("1. Yes.:2. No.")) {
			case 1:
				mes "[隊長 巴祿]";
				mes "Great, then I'll reward you with a Morroc Ring. Congratulations.";
				next;
				getitem 2732,1; //Morroc_Ring
				set rebirth_moc_edq,8;
				//deletequest(3056);
				mes "[隊長 巴祿]";
				mes "I hope you keep in mind that our battle is far from over. Our enemy is the king of demons... I fear that Satan Morroc will return someday soon.";
				next;
				mes "[隊長 巴祿]";
				mes "Enjoy your victory, but be ever watchful and vigilant. I will always be here to help and reward you for your service.";
				next;
				mes "[隊長 巴祿]";
				mes "You should go rest now. Don't worry, we'll take care of everything else here.";
				close;
			case 2:
				mes "[隊長 巴祿]";
				mes "No problem. Take your time to think about it, and then speak to me again.";
				close;
			}
		}
	}
	else if (rebirth_moc_edq == 8) {
		mes "[隊長 巴祿]";
		mes "I've heard that the kingdom is planning to send out a large group of researchers to investigate the other world to which Satan Morroc has escaped.";
		next;
		mes "[隊長 巴祿]";
		mes "That means it's time for both of us -- you and I -- to get to work. Who knows when Morroc will return to plague us?";
		next;
		mes "[隊長 巴祿]";
		mes "Please keep up the good work, and don't forget that the future of the continent and the kingdom relies on us.";
		close;
	}
	else {
		mes "[隊長 巴祿]";
		mes "You've come here at a bad time, but it's nice to meet you. I'm Continental Guard Chief Balrog. We've been dispatched to Morroc in order to suppress Satan Morroc... We'll need all the strength and luck we can gather.";
		next;
		mes "[隊長 巴祿]";
		mes "I'm sorry, but I'm too busy checking through all these applications for future Continental Guards to greet you adventurers one by one.";
		next;
		mes "[隊長 巴祿]";
		mes "Listen, it might be more helpful if you talk to some other people first. I'm sure one of the other Continental Guards or our messengers will be better equipped to help you out.";
		close;
	}
}

moc_fild21,38,193,0	script	Morocc Timer#edq	-1,6,6,{
OnInit:
	set $@re_moc,0;
	end;

OnTouch:
	if ($@re_moc == 0) {
		set $@re_moc,1;
		donpcevent "Satan Broadcast#edq::OnEnable";
	}
	end;
}

moc_fild21,1,1,0	script	Satan Broadcast#edq	844,{
OnInit:
	disablenpc "Satan Broadcast#edq";
	end;

OnEnable:
	enablenpc "Satan Broadcast#edq";
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "moc_fild21","魔王夢羅克 : 連昆蟲都不如的你們，勇氣真是可嘉啊...",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "moc_fild21","魔王夢羅克 : 現在想後悔也來不及了，甚至連後悔的時間也不會有的...",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "moc_fild21","魔王夢羅克 : 再等一下吧... 可憐的傢伙們，再等一下下...",bc_map,"0xFFFF00";
	stopnpctimer;
	end;

OnDisable:
	disablenpc "Satan Broadcast#edq";
	end;
}

moc_fild21,178,239,0	script	黑暗之徒#edq	844,1,1,{
	if (((rebirth_moc_edq == 4) || (rebirth_moc_edq == 7)) && ($@re_moc == 1)) {
		set $@re_moc,2;
		mes "望著無法形容的巨大黑暗時空的縫隙處，被那壓迫感驚嚇而不自主的向後退了幾步";
		next;
		mes "在充滿光芒與黑暗渾沌的時空縫隙上，感覺到強烈的陰森氣息";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "嗚... 嗚嗚";
		close2;
		donpcevent "Satan Summon#edq::OnEnable";
		end;
	}
	else {
		mes "望著無法形容的巨大黑暗時空的縫隙處，被那壓迫感驚嚇而不自主的後退了幾步";
		next;
		mes "在充滿光芒與黑暗渾沌的時空縫隙上，感覺到強烈的陰森氣息";
		close;
	}

OnInit:
	enablenpc "黑暗之徒#edq";
	end;

OnEnable:
	enablenpc "黑暗之徒#edq";
	donpcevent "Time-Space Gap#edq::OnDisable";
	end;

OnDisable:
	disablenpc "黑暗之徒#edq";
	donpcevent "Time-Space Gap#edq::OnEnable";
	end;
}

moc_fild21,177,239,0	script	Time-Space Gap#edq	844,1,1,{
	if ((rebirth_moc_edq == 4) && ($@re_moc == 3)) {
		mes "The time-space gap's frightening darkness seems to dissipate as Satan Morroc fades away.";
		next;
		mes "You can see the fragments floating in the gap, and the radiating lights are now slowing their movement.";
		next;
		mes "You stretch your hand and pick up a lusterless fragment.";
		getitem 7820,1; //Morroc_Skin
		set rebirth_moc_edq,6;
		//deletequest(3053);
		//getquest(3055),1;
		close;
	}
	else {
		mes "Slowly, erratically, the mysterious curtain of darkness casts over your eyes as you stare at the time-space gap.";
		next;
		mes "You feel like it's too dangerous to come any closer.";
		close;
	}

OnInit:
	disablenpc "Time-Space Gap#edq";
	end;

OnEnable:
	initnpctimer;
	enablenpc "Time-Space Gap#edq";
	end;

OnDisable:
	stopnpctimer;
	disablenpc "Time-Space Gap#edq";
	donpcevent "黑暗之徒#edq::OnEnable";
	set $@re_moc,0;
	end;

OnTimer1800000:
	set $@re_moc,4;
	end;

OnTimer21600000:
	stopnpctimer;
	set $@re_moc,0;
	disablenpc "Time-Space Gap#edq";
	end;
}

moc_fild21,3,1,0	script	Satan Summon#edq	844,{
OnInit:
	disablenpc "Satan Summon#edq";
	end;

OnEnable:
	enablenpc "Satan Summon#edq";
	initnpctimer;
	monster "moc_fild21",177,217,"魔王夢羅克",1916,1,"Satan Summon#edq::OnMyMobDead";
	end;

OnDisable:
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	disablenpc "Satan Summon#edq";
	end;

OnMyMobDead:
	set $@re_moc,3;
	mapannounce "moc_fild21","I'll let live just a little longer. You'll never find me through this time-space gap!",bc_map,"0xFFFF00";
	donpcevent "Time-Space Gap#edq::OnEnable";
	donpcevent "Satan Broadcast#edq::OnDisable";
	donpcevent "黑暗之徒#edq::OnDisable";
	disablenpc "Satan Summon#edq";
	end;

OnTimer5400000:
	mapannounce "moc_fild21","You weaklings can't even scratch me!",bc_map,"0xFFFF00";
	end;

OnTimer5415000:
	mapannounce "moc_fild21","I don't have time for this! Go away!",bc_map,"0xFFFF00";
	stopnpctimer;
	killmonster "moc_fild21","Satan Summon#edq::OnMyMobDead";
	set $@re_moc,0;
	donpcevent "Satan Summon#edq::OnDisable";
	end;
}