// 朱諾城任務腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//
// 修改部分:		非鍊金術士任務時得到的物品改為正常
//
// 注:			本腳本對應鍊金術士轉職腳本 if(ALCH_Q == 6) goto L_Alchemist;
//
//============================================================

//===== eAthena Script ======================================= 
//= Quests NPCs located in Yuno City
//===== By: ================================================== 
//= DiaDz (v1.0)
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= v1.1 Re-did the text and re-organized the script.  Corrected some items. [kobra_k88]
//= v1.2 Added part to Bro's for alchemist quest [Darkchild]
//============================================================ 




//===========================================================================

// Metto Quest

yuno_in03.gat,25,39,3	script	麥斗	709,{
	mes "[麥斗]";
	if(metto_q == 2 || metto_q == 4 || metto_q == 6) goto L_Check;
	if(metto_q == 1) goto L_Stang;
	if(metto_q == 3) goto L_Kato;
	if(metto_q == 5) goto L_Cici;
	if(metto_q == 7) goto L_Ruined;
	if(metto_q > 7) goto L_Done;
	mes "今天研究，明天也研究...研究研究研究...咳咳咳咳咳咳!";
	next;
	mes "[麥斗]";
	mes "我全心全意的投入，我要創一個我自己的國家，首先呢得先瞭解這塊大地，為何漂浮在空中的原理，只要利用這原理，要創作我的國家並不是夢啊!";
	next;
	mes "[麥斗]";
	mes "^ff0000歪根^000000這傢伙...說的我研究根本是不可能的，受到神保護的我研究一定會成功的!";
	close;

L_Stang:
	mes "我想去找我的夥伴^ff0000斯塘酷^000000想把我現在進行的研究跟他說明一下，假如..有你幫我的話，這個研究馬上就會結束了，假如你也想看到我的研究結果的話，對神祈禱吧!";
	set metto_q, 2;
	close;
L_Kato:
	mes "咳啊啊!斯塘酷突然不想和我開會，也不想和我見面...這樣子對我的研究會造成影響，咳啊!.....這到底是怎麼回事啊!";
	emotion e_swt2;
	next;
	mes "[麥斗]";
	mes "還好...我有投保!從傢伙伴科學家^ff0000卡特^000000那裡把研究要用到的，無敵鐵金鋼Z，如果拿到的話";
	next;
	mes "[麥斗]";
	mes "我的研究就可以順利進行!如能跟..斯塘酷先生討論的話，就可以做到更完美了.....真是可惜啊...";
	next;
	mes "[麥斗]";
	mes "你也可以試著期待啊!哈哈哈哈哈哈哈...";
	set metto_q, 4;
	emotion e_gg;
	close;
L_Cici:
	mes "這到底怎麼一回事啊!我什麼時候叫你把無敵鐵金鋼Z破壞呢!!";
	emotion e_wah;
	next;
	mes "[麥斗]";
	mes "沒關係...我的運氣還沒用完，雖然的影響研究的進度，利用^ff0000實實^000000博士的輕引擎理論的話還是可以的..!!";
	mes "呵呵呵呵!";
	emotion e_an;
	next;
	mes "[麥斗]";
	mes "我還剩下命運啊，咳..咳..咳..";
	set metto_q, 6;
	emotion e_gg;
	close;
L_Check:
	mes "我現在要出去工作了，你還留在這裡幹嘛?我還有些東西要做準備，要晚一點出去，你先出去吧!";
	close;
L_Ruined:
	mes "........";
	next;
	mes "[麥斗]";
	mes "........";
	mes "這種事情一直發生...同樣的事情連續3次了...到底是怎麼一回事，神要拋棄我了...";
	emotion e_sob;
	next;
	mes "[麥斗]";
	mes "唉呦...一輩子奉獻的研究，要準備收尾了嗎?..";
	emotion e_sob;
	next;
	mes "[麥斗]";
	mes "對期待我研究結果的你，很不好意思，把這個給忘了吧!天運也不幫我了...";
	next;
	mes "[麥斗]";
	mes "我有點累了...想要休息..再也不想作研究之類的事了，請不要再期待了..";
	set metto_q, 8;
	close;
L_Done:
	mes "我也想了一陣子，不想再作這一行了，找個比較熱門的職業，反正不管怎麼樣...就是不做科學家了";
	close;
}

//===================================================================
yuno_in01.gat,18,30,3	script	歪根	85,{
	mes "[歪根]";
	if(metto_q > 0) goto L_Check;
	mes "你也知道我們村落是利用高度發展的科技出來的，這些榮耀都是這些人努力研究的結果";
	next;
	mes "[歪根]";
	mes "所以對這些努力的科學家，村落方面會給予他們幫助和獎勵等等..就是因為有些人太過份了，真的讓人受不了，努力研究是不錯，不過有些造成對周圍的危害還真不少啊";
	next;
	mes "[歪根]";
	mes "中以^ff0000麥斗^000000這傢伙最頭痛";
	emotion e_an;
	next;
	mes "[歪根]";
	mes "他以作研究為名目將公共設施破壞、噪音..等等，讓人感到不愉快。什麼惡事都做的人真是叫人頭痛，究竟怎樣才能讓他停止呢...";
	emotion e_ag;
	next;
	menu "讓我來處理吧",-, "祈禱上天保佑村子",M_End;

		mes "[歪根]";
		mes "噢!你要幫我處理嗎?非常的感謝你，心地真好，處理的方法嗎...對第一次見到的地外人來說是較難處理的事情?";
		emotion e_what;
		next;
		menu "當然囉",M_Sure, "不，我現在才要想想看",-;

			mes "[歪根]";
			mes "有霸氣是不錯啦...什麼都不懂就行動有點不妥，麥斗是非常相信命運，用他不知道的方式在背後阻擾，當他受到很多阻擾時";
			next;
			mes "[歪根]";
			mes "他會認為天運不幫他，到時候會不會有放棄的想法呢?另外他有一點囉嗦的個性，碰到第一次見面的人也會跟他一直哈啦!利用這種個性，應該可以解決問題吧?祝你幸運!!!";
			set metto_q, 1;
			close;
		M_Sure:
			mes "[歪根]";
			mes "他很相信命運的，利用這種個性，應該可以解決問題吧?另外他有一點囉嗦的個性，碰到第一次見面的人也會跟他一直哈啦，祝你幸運!!!";
			set metto_q, 1;
			close;
	M_End:
		mes "[歪根]";
		mes "對啊，祈禱能得上天保佑，不過看來麥斗是一個特別相信上天的男人..利用這方法，也許會有辦法解決吧，唉呦...";
		close;
L_Check:
	if(metto_q == 8) goto L_Thank;
	if(metto_q == 9) goto L_Done;
	mes "麥斗現在怎樣了呢...我們自己的事還要麻煩你，真是不好意思";
	close;
L_Thank:
	mes "謝謝你!總算解決村裡的頭痛人物，重新讓他重生了";
	emotion e_ic;
	next;
	mes "[歪根]";
	mes "以後村裡會平靜些，這是和你約定的報酬，請收下吧!";
	next;
	mes "[歪根]";
	mes "祝你的未來與幸運同在!";
	getitem 715,10;
	emotion e_thx;
	set metto_q, 9;
	close;
L_Done:
	mes "祝你的未來與幸運同在!";
	emotion e_thx;
	close;
}

//=====================================================================
yuno_in01.gat,18,95,5	script	斯塘酷	99,{
	mes "[斯塘酷]";
	if(metto_q > 2) goto L_Done;
	if(metto_q == 2) goto L_Start;
	mes "我是這村落科學家中的一位，我叫，斯塘酷，要把我的名字記住，以後會對你有好處的";
	close;
L_Start:
	mes "來這裡有什麼事嗎?等一下預計我的夥伴麥斗，會來這邊開會，請你辦完事，快點離開吧!還有事嗎?";
	next;
	menu "打擾他們的研究",-, "沒事啊",M_End;

		mes "[斯塘酷]";
		mes "........";
		next;
		mes "[斯塘酷]";
		mes "........";
		next;
		mes "[斯塘酷]";
		mes "........";
		next;
		mes "[斯塘酷]";
		mes "那是真的嗎?麥斗不將我當作夥伴看，只把我當作研究的道具看待?等研究結果出爐時，他會佔為己有，這是真的嗎?";
		emotion e_omg;
		next;
		mes "[斯塘酷]";
		mes "休嗚...有被背叛的感覺...這個瘋狂科學家";
		emotion e_pif;
		next;
		mes "[斯塘酷]";
		mes "假如他真的這樣看待我，真的讓我有被背叛的感覺...還開什麼會啊!!!我連他的臉都不想見到";
		set metto_q, 3;
		close;
	M_End:
		mes "[斯塘酷]";
		mes "真是一個無聊的傢伙，沒事就快點出去吧";
		emotion e_swt;
		close;
L_Done:
	mes "現在要和麥斗這樣瘋狂科學家要澄清關係，以後決定要成為不會給居民帶來危害的科學家";
	close;
}

yuno_in01.gat,19,183,4	script	卡特	55,{
	mes "[卡特]";
	if(metto_q > 4) goto L_Done;
	if(metto_q == 4) goto L_Start;
	mes "我是卡特，專門作機械的博士，目前沒有做什麼特別的研究活動..我所做的無敵鐵金鋼Z特殊合金是傑作中的傑作啊!";
	close;

L_Start:
	mes "我看起來像一位機械人無情的男子，不光只有腦袋，是擁有很多創造靈魂熱騰騰在運轉的科學家，你找我有什麼事嗎?";
	next;
	menu "打擾你的研究",-, "只跟你打招呼",M_End;

		mes "[卡特]";
		mes "嗯?我的無敵鐵金鋼Z，比斯塘酷的研究還不如嗎?反正我們兩個都沒有表態，實際上聽到你這句話我是有點不高興，";
		emotion e_omg;
		next;
		mes "[卡特]";
		mes "本來要給麥斗的無敵鐵金鋼Z，我要把他給毀掉!";
		emotion e_sob;
		next;
		mes "[卡特]";
		mes "很難得聽到的話，讓你跑一趟傳達給我，真是謝謝你!";
		set metto_q, 5;
		close;
	M_End:
		mes "[卡特]";
		mes "............";
		mes "真是一個無聊的傢伙...";
		close;

L_Done:
	mes "我現在想獨自創造一個可以讓人們搭乘的大型機器，雖然有點難，只要有這特殊合金的話，總有一天可以達成我的目標的";
	next;
	mes "[卡特]";
	mes "如果有一天在修發茲看到這樣巨大的東西時，就把他想成那是我作的東西";
	close;
}

yuno_in03.gat,179,43,5	script	實實	121,{
	mes "[實實]";
	if(metto_q > 6) goto L_Done;
	mes "我的名字叫實實!是這村落3大頭腦中的一名!雖然這村落的科學家並不多";
	mes "不過可以進入到3大頭腦中，也算是不簡單的人物!咳喝!";
	if(metto_q == 6) goto L_Start;
	close;

L_Start:
	next;
	mes "[實實]";
	mes "自誇的話講到這邊..有什麼事?";
	next;
	menu "打擾你的研究",-, "只跟你打招呼",M_End;

		mes "[實實]";
		mes "嗯...麥斗說..不需要的我輕引擎理論..哼..自傲的傢伙..我真想把他抓起來再綁起來，教育他我研究的偉大性";
		emotion e_pif;
		next;
		mes "[實實]";
		mes "卻變成我要先跟他說抱歉，哈哈哈哈...不過這次輕引擎理論，因為材料的不足，卻完全失敗了，即時他沒有這樣講，也無法成功的∼∼";
		emotion e_ag;
		next;
		mes "[實實]";
		mes "已經知道麥斗的心思後，即時再研究使研究成功，我也不想和他共享研究結果，謝謝你轉告給他";
		set metto_q, 7;
		close;

	M_End:
		mes "[實實]";
		mes "真是一個無聊的傢伙，剛好做的不耐煩，你又跑過來煩我";
		emotion e_swt;
		close;

L_Done:
	mes "嗯...";
	mes "輕引擎理論的新定義不錯，不過材料不足還真是傷腦筋啊!大條啊∼∼";
	close;
}

yuno_in01.gat,103,158,4	script	發仁	98,{
	set @name$, "[發仁]";
	
OnStart:
	mes @name$;
	if(bros_q == 1) goto L_Check;
	mes "我們要發明一種可以與人交談對話的娃娃! 呃... 至少...那是我們想要做的....";
	mes "這個點子是來自一個古老的傳說，傳說中的娃娃可以像真人一樣的活動.";
	next;
	mes @name$;
	mes "我想如果有人能做出這樣的娃娃，那一定就是我們了.";
	next;
	mes @name$;
	mes "但是我現在還缺少一些材料.";
	mes "雖然有些東西是買得到的，但是仍然有許多東西是怪物們才有的......";
	next;
	mes @name$;
	mes "我的武藝太差了，根本打不贏那些怪物....... 這樣下去怎麼能完成這個發明??.....";
	next;
	menu "我幫你搜集需要的物品吧",-, "祝你好運",M_End;

		mes @name$;
		mes "真的嗎? 現在已經很少人願意幫助陌生人了. 我們會很感激你的協助的.";
		mes "以下是我們需要的物品.......";
		callsub sF_List;
		set bainbajin_q, 1;
		close;

	M_End:
		mes @name$;
		mes "我們的確需要非常多的好運才能成功. 如果你知道有誰能夠協助我們，請告訴我們.";
		close;

L_Check:
	mes @name$;
	if(countitem(974) < 1 || countitem(612) < 5 || countitem(7068) < 5 || countitem(1003) < 5 || countitem(7043) < 5 || 
		countitem(757) < 3 || countitem(756) < 3 || Zeny < 2000) goto L_NotEnuf;
	delitem 974,1;
	delitem 612,5;
	delitem 7068,5;
	delitem 1003,5;
	delitem 7043,5;
	delitem 757,3;
	delitem 756,3;
	set Zeny, Zeny-2000;
	mes "真是太感謝你了! 你找到了我所需要的全部東西. 沒有你的協助我們真不知道該怎麼繼續這個計劃.";
	next;
	mes @name$;
	set bainbajin_q, 0;
	if(ALCH_Q == 6) goto L_Alchemist;

	L_Other:
		mes "這裡是一點小意思，感謝你的協助.";
		set @greatful,rand(0,4);
		if(@greatful==0) getitem 969, 3;
		if(@greatful>0 && @greatful<3) getitem 999, 5;
		if(@greatful>2) getitem 969, 3;
		close;

	L_Alchemist:
		mes "嗯...現在我們來試試這個...";
		mes "等一等...";
		next;
		mes "-喔喔呼呼啊啊啊啊啊啊";
		next;
		mes "-喀啦喀啦喀啦喀啦喀啦";
		next;
		mes "-碰叮鏘鏘鏘碰碰碰嘩啦";
		next;
		mes @name$;
		mes "喔喔喔喔! 成功了!";
		mes "不知道還能做什麼，不過這次我們製造出了";
		set @wowitem,rand(2);
		if(@wowitem == 0) mes "5 個紅寶石!";
		if(@wowitem == 1) mes "3 個黃金!";
		next;
		set ALCH_Q2, 2;
		mes @name$;
		mes "現在我們知道這是可行的了";
		mes "不過這些成品我們不需要留著.";
		mes "何不就送給你呢?";
		mes "如果你還發現了其他的材料";
		mes "別忘了帶來給我們喔! 呵呵呵呵...";
		if(@wowitem == 0) getitem 723,5;
		if(@wowitem == 1) getitem 969,3;
		next;
		mes @name$;
		mes "謝謝你協助我們";
		mes "我們會永遠記得你，感激你的.";
		mes "祝你旅途一路順利!";
		close;

	L_NotEnuf:
		mes "你忘記了我們需要的東西了嗎? 我建議你拿紙筆記下來......";
		callsub sF_List;
		close;

sF_List:
	next;
	mes @name$;
	mes "^5533FF混合劑 1 瓶";
	mes "攜帶用熔礦爐 5 具";
	mes "燃燒一半的木材 5 根";
	mes "煤礦 5 份";
	mes "黃晶沙 5 份";
	mes "神之金屬原石 3 顆";
	mes "鋁原石 3 顆^000000";
	next;
	mes @name$;
	mes "另外我們還需要 ^5533FF2,000 zeny^000000.";
	mes "這些錢可以減輕我們執行這個計劃的經濟負擔. 祝你好運!";
	return;
}

//=====================================================================
yuno_in01.gat,99,153,4	script	發鎮	47,{
	set @name$, "[發鎮]";
	doevent "發仁::OnStart";
	close;
}
