// 克魔島 -- 各種物品制作腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041213.0.1
//
// 原始腳本:		不明
//
//============================================================


// 克魔島 發箍姊姊
comodo.gat,228,159,4	script	發箍姊姊	700,{
	mes "[發箍姊姊]";
	mes "唉呦唉呦~ 那邊~";
	if(Sex == 1) goto LBoy;
	mes "那位很適合發箍的小姐~";
LBoy:
	mes "那位很適合發箍的先生~";
	mes "要不要試著制作發箍呢? 呼呼~";
	next;
	mes "[發箍姊姊]";
	mes "只要帶簡單的材料來~";
	mes "我會幫你制作，很炫的發箍給你~";
	mes "選選看吧~";
	next;
	menu "十字架發圈",Case1,"燈泡發圈",Case2,"條紋發帶",Case3,"藍色發帶",Case4;
Case1:
	mes "[發箍姊姊]";
	mes "嗯~ 你選擇了十字架發圈啊?";
	mes "需要幾種材料，請你準備一下吧~";
	next;
	mes "[發箍姊姊]";
	mes "為了制作十字架發圈需要...";
	mes "^3355FF幸運珠鏈^000000 1 個";
	mes "^3355FF破裂的鎧甲一角^000000 500 個";
	mes "總共需要這些?";
	next;
	mes "[發箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	if(countitem(2608) < 1) goto Case1NOT;
	if(countitem(7069) < 500) goto Case1NOT;
	next;
	mes "[發箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF十字架發圈^000000。請拿好了!.";
	delitem	2608,1;
	delitem	7069,500;
	getitem	5036,1;
	close;
Case1NOT:
	mes "[發箍姊姊]";
	mes "快去收集吧...";
	close;
Case2:
	mes "[發箍姊姊]";
	mes "為了制作燈泡發圈需要...";
	mes "^3355FF頭箍^000000 1 個";
	mes "^3355FF玻璃珠^000000 20 個";
	mes "...總共需要這些?";	
	next;
	mes "[發箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	if(countitem(2233) < 1) goto Case2NOT;
	if(countitem(746) < 20) goto Case2NOT;
	next;
	mes "[發箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF燈泡發圈^000000。請拿好了!.";
	delitem	2233,1;
	delitem	746,20;
	getitem	5034,1;
	close;
Case2NOT:
	mes "[發箍姊姊]";
	mes "快去收集吧...";
	close;
Case3:
	mes "[發箍姊姊]";
	mes "為了制作條紋發帶需要...";
	mes "^3355FF老舊犯人服^000000 1500 個";
	mes "...總共需要這些東西?";
	next;
	mes "[發箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	if(countitem(1099) < 1500) goto Case3NOT;
	next;
	mes "[發箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF條紋發帶^000000。請拿好了!.";
	delitem	1099,1500;
	getitem	5049,1;
	close;
Case3NOT:
	mes "[發箍姊姊]";
	mes "快去收集吧...";
	close;
Case4:
	mes "[發箍姊姊]";
	mes "為了制作藍色發帶需要...";
	mes "^3355FF方頭巾^000000 1 個";
	mes "^3355FF藍色染料^000000 1 個";
	mes "^3355FF虎蜥皮^000000 300 個";
	mes "...總共需要這些東西?";
	next;
	mes "[發箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	if(countitem(2211) < 1) goto Case4NOT;
	if(countitem(978) < 1) goto Case4NOT;
	if(countitem(7003) < 300) goto Case4NOT;
	next;
	mes "[發箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF藍色發帶^000000。請拿好了!.";
	delitem	2211,1;
	delitem	978,1;
	delitem	7003,300;
	getitem	5052,1;
	close;
Case4NOT:
	mes "[發箍姊姊]";
	mes "快去收集吧...";
	close;
}
	
//克魔島 旅行者
comodo.gat,273,137,3	script	旅行者	702,{
	mes "[愛子 瑪莉]";
	mes "我是周游很多地方，專門收集人們故事的人";
	mes "偶爾也學做特別東西的方法";
	next;
	mes "[愛子 瑪莉]";
	mes "有學會幾種東西... 你要聽聽看嗎?";
	mes "到目前為止，有些材料取得不易，有太多";
	mes "東西都沒做過";
	next;
	menu "礦坑安全帽",Case1,"包袱帽",Case2,"破產之哀",Case3,"歌劇之魂假面",Case4;
Case1:
	mes "[愛子 瑪莉]";
	mes "礦坑安全帽...";
	mes "那是在吉芬某個礦場上，聽說過的事情.";
	mes "你也知道礦場里太暗了，";
	mes "隨時需要頭燈的";
	next;
	mes "[愛子 瑪莉]";
	mes "在黑暗的地方是不可能，拿著燈工作的";
	mes "也常常收到魔物們的襲擊.";
	next;
	mes "[愛子 瑪莉]";
	mes "不過有一天，某位礦工，將自己的安全帽";
	mes "改裝...";
	mes "因此可以用雙手工作，同時可看清前方，";
	mes "那就是礦坑安全帽.";
	next;
	mes "[愛子 瑪莉]";
	mes "要制作礦坑安全帽，需要幾種材料.";
	mes "^3355FF安全帽^000000 1 個";
	mes "^3355FF蠟燭頭飾^000000 1 個";
	mes "^3355FF水晶鏡子^000000 1 個";
	mes "^3355FF鋼鐵^000000 25 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快?...";
	if(countitem(5009) < 1) goto Case1NOT;
	if(countitem(5028) < 1) goto Case1NOT;
	if(countitem(747) < 1) goto Case1NOT;
	if(countitem(999) < 25) goto Case1NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF礦坑安全帽^000000。請拿好了!";
	delitem	5009,1;
	delitem	5028,1;
	delitem	747,1;
	delitem	999,25;
	getitem	5031,1;
	close;
Case1NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
Case2:
	mes "[愛子 瑪莉]";
	mes "包袱帽...";
	mes "那是在艾爾貝塔，某個地方聽說過的事情";
	mes "...";
	mes "商人們總是將貨物放在手推車上，開";
	mes "設露天商店.";
	next;
	mes "[愛子 瑪莉]";
	mes "可是在東方某一個國家里，用特別的方法";
	mes "在搬運東西";
	mes "那就是叫，包袱帽的東西.";
	next;
	mes "將貨物打包好放在頭上，很小心的維持平";
	mes "衡走路.";
	mes "就是用這種方式，讓雙手空空的方便搬東";
	mes "西";
	next;
	mes "[愛子 瑪莉]";
	mes "要制作包袱帽，需要幾種材料.";
	mes "^3355FF透明的布^000000 150 個";
	mes "^3355FF枯木汁^000000 100 個";
	mes "^3355FF藍色染料^000000 1 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快?...";
	if(countitem(1059) < 150) goto Case2NOT;
	if(countitem(907) < 100) goto Case2NOT;
	if(countitem(978) < 1) goto Case2NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF包袱帽^000000。請拿好了!";
	delitem	1059,150;
	delitem	907,100;
	delitem	978,1;
	getitem	5023,1;
	close;
Case2NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
Case3:
	mes "[愛子 瑪莉]";
	mes "破產之哀...";
	mes "這是從夢羅克傳下來的，傳說中商人的故";
	mes "事.";
	mes "誠實的工作及生活的這位商人，某天與壞";
	mes "人工會產生了對立.";
	next;
	mes "[愛子 瑪莉]";
	mes "對於賣斷物資為業的壞人工會，";
	mes "誠實的商人成了他們的絆腳石.";
	mes "所以他們擾亂物價...襲擊露天商店等，";
	mes "欺負誠實的商人.";
	next;
	mes "[愛子 瑪莉]";
	mes "因此那商人失去了所有東西...";
	mes "僅剩下手推車上的幾件貨物.";
	mes "他含著淚水，用盡心思...";
	mes "制作了將自己情況公布於世的物品.";
	next;
	mes "[愛子 瑪莉]";
	mes "那就是... 破產之哀.";
	mes "讓看到的人產生同情心，";
	mes "使人們買他的東西... 不過，";
	mes "傳說畢竟是傳說啊...";
	next;
	mes "[愛子 瑪莉]";
	mes "要制作破產之哀，需要幾種材料.";
	mes "^3355FF頭箍^000000 1 個";
	mes "^3355FF黃金^000000 1 個";
	mes "^3355FF鋼鐵^000000 20 個";
	mes "^3355FF柔毛^000000 80 個";
	mes "^3355FF粘稠液體^000000 800 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快?...";
	if(countitem(2233) < 1) goto Case3NOT;
	if(countitem(969) < 1) goto Case3NOT;
	if(countitem(999) < 20) goto Case3NOT;
	if(countitem(949) < 80) goto Case3NOT;
	if(countitem(938) < 800) goto Case3NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF破產之哀^000000。請拿好了!";
	delitem	2233,1;
	delitem	969,1;
	delitem	999,20;
	delitem	949,80;
	delitem	938,800;
	getitem	5021,1;
	close;
Case3NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
Case4:
	mes "[愛子 瑪莉]";
	mes "歌劇之魂假面...";
	mes "這故事是在艾爾帕蘭聽到的.";
	mes "談過單純戀情，一位男子的故事...";
	next;
	mes "[愛子 瑪莉]";
	mes "歌劇院裡面的幽靈...";
	mes "有一位喜愛的美麗女歌手的男人...";
	mes "因為他有一幅丑陋的面孔，";
	mes "必須要用面具遮著臉隱藏著過日子.";
	next;
	mes "[愛子 瑪莉]";
	mes "這男子雖然深愛著女歌手，";
	mes "但不能現身於她面前.";
	mes "不過，因為他暗地里幫忙她...";
	mes "最后因此現出原形.";
	next;
	mes "[愛子 瑪莉]";
	mes "不管怎樣，歌劇幽靈帶的面具，有原來他";
	mes "帶的面具.";
	mes "和其它舞會面具，在形狀上稍微有點不同";
	mes "...";
	next;
	mes "[愛子 瑪莉]";
	mes "要制作歌劇之魂假面，需要幾種材料.";
	mes "^3355FF舞會面具^000000 1 個";
	mes "^3355FF蛇發^000000 50 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快?...";
	if(countitem(2281) < 1) goto Case4NOT;
	if(countitem(1048) < 50) goto Case4NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF歌劇之魂假面^000000。請拿好了!";
	delitem	2281,1;
	delitem	1048,50;
	getitem	5043,1;
	close;
Case4NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
}
