//===== eAthena Script ======================================= 
//= Quest NPCs related to Izlude
//===== By: ================================================== 
//= Evera and The eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Edgar's Offer
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//============================================================

//==================================================== Edgar's
//====================================================== Offer
izlude.gat,182,186,2	script	愛德嘉	709,{

	mes "[愛德嘉]";
	mes "我們依斯魯得島和艾爾貝塔港口之間有通船，我常常兩地往返，我在那認識一個傢伙，那傢伙特別小器，想要坑他是不可能的。";
	next;
	mes "[愛德嘉]";
	mes "可是他本性善良，喜歡幫助別人，你去艾爾貝塔搞不好會遇到他的。";
M_Menu:
	next;
	menu "你可以告訴我怎樣去艾爾貝塔嗎？",-,"結束對話！",M_End;
	
		mes "[愛德嘉]";
		mes "嗯？用腳走也能走到艾爾貝塔，不過有錢的話，在那裡搭船就馬上到了";
    		next;
		menu "好吧！我用走的！",-,"我不想用走的但我也沒錢搭船！",sM_1;
		
			mes "[愛德嘉]";
			mes "好吧，小心點走吧";
    			close;

		sM_1:
			if (MISC_QUEST & 16) goto sM_2;
    			mes "[愛德嘉]";
    			mes "什麼？！沒有那麼多錢，又不想用走的，我是一位船長，我特別只跟你收250金幣，把你帶到艾爾貝塔。";
    			next;
    			menu "我去艾爾貝塔！",-,"不了！我不想去艾爾貝塔！",sm_1b;
 
				set MISC_QUEST,MISC_QUEST | 16;
				if(Zeny < 250) goto sl_NoZeny;
				set Zeny, Zeny - 250;
				warp "alberta.gat",195,164;

			sm_1b:
    				mes "[愛德嘉]";
				mes "這人好像很笨！";
    				close;

			sM_2:
				mes "[愛德嘉]";
				mes "這一次也是為了去艾爾貝塔又來找我的嗎?";
				mes "和上一次一樣只收250 金幣，把你送到艾爾貝塔";
				next;
				mes "[愛德嘉]";
				mes "要搭船嗎?";
				next;
				menu "往艾爾貝塔移動!",-,"結束",sM_2b;

				if(Zeny < 250) goto sl_NoZeny;
				set Zeny, Zeny - 250;
				warp "alberta.gat",195,164;

			sM_2b:
				mes "[Edgar]";
				mes "It's just the way I am. That, and";
				mes "your devilish smile reminds me of";
				mes "my beloved blond haired son who";
				mes "left home years ago to become a";
				mes "Sailor on his own ship. Bless his";
				mes "soul, wherever he is.";
				close;

				sl_NoZeny:
					mes "[愛德嘉]";
					mes "小子你不夠錢喔！去多賺點吧！";
					close;

	M_End:
		mes "[愛德嘉]";
		mes "好吧！再見！";
		close;
}