// 聖誕村玩具工廠 -- 各種物品製作腳本
// 
// 重整作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041213.0.1
//			20050406.0.1	修正一些對話的細節
//
// 原始腳本:		不明
//
// 修正狸貓帽不能製作 //deepin 050422
//============================================================


xmas.gat,117,295,4	script	 自動販賣機專家	704,{
	mes "[堤堤酷飛]";
	mes "嗚 哈 哈 哈 哼 哼 哼";
	mes "... 你來了";
	mes "我是在姜餅城";
	mes "玩具工廠裡的廠長，我叫堤堤酷飛!!";
	mes "對於新事業";
	mes "開了眼界！";
	next;
	menu "講述有關自動販賣機的事情",LTalk1,"說明自動販賣機商品",LTalk2,"結束對話",LCancel;
LCancel:
	mes "[堤堤酷飛]";
	mes "我是天才啊 天才 !!";
	mes "在這世界上 !";
	mes "能創造出這麼好的物品";
	mes "能出自於我的頭腦";
	mes "別人一定感到驚訝啊";
	mes "哈 - 哈 - 哈";
	next;
	mes "[堤堤酷飛]";
	mes "- 玩具工廠老闆 -";
	mes "- 堤堤酷飛 -";
	mes "- 用手，指著 -";
	mes "- 小雪人 -";
	mes "- 自動販賣機時 -";
	mes "- 他會不專心的 -";
	mes "- 跳來跳去 -";
	close;
LTalk1:
	mes "[堤堤酷飛]";
	mes "哼哼哼哼哼";
	mes "對於";
	mes "我這天才";
	mes "有問題要問的話";
	mes "請悄悄的問我吧~";
	next;
	menu "狸貓帽",Case1,"蘑菇帽",Case2,"神秘的水果皮帽",Case3,"藍白蛋殼帽",Case4,"紅暈",Case5,"廚師帽",Case6,"蠟燭頭飾",Case7,"蛋糕帽",Case8,"結束對話",LCancel;
Case1:
	mes "[堤堤酷飛]";
	mes "狸貓帽？";
	mes "^3355FF貓耳發圈^000000 1";
	mes "^3355FF龍鱗^000000 20";
	mes "^3355FF植物梗^000000 200";
	mes "^3355FF海獺的皮革^000000300";
	goto LEnd;
Case2:
	mes "[堤堤酷飛]";
	mes "蘑菇帽？";
	mes "^3355FF毒蘑菇芽孢^000000 850";
	mes "^3355FF燃燒一半的木材^000000 300";
	mes "^3355FF細長舌頭^000000 1";
	goto LEnd;
Case3:
	mes "[堤堤酷飛]";
	mes "神秘的水果皮帽？";
	mes "^3355FF水果皮帽^000000 1";
	mes "^3355FF蜻蜓的翅膀^000000 500";
	goto LEnd;
Case4:
	mes "[堤堤酷飛]";
	mes "藍白蛋殼帽？";
	mes "^3355FF蛋殼帽^000000 1";
	mes "^3355FF藍色染料^000000 1";
	mes "^3355FF沙漠之狼指甲^000000 50";
	goto LEnd;
Case5:
	mes "[堤堤酷飛]";
	mes "紅暈?";
	mes "你!";
	mes "好像知道什麼似的 ?!";
	mes "哼哼 . 不管怎麼樣";
	mes "- ^3355FF艾麗絲的圍裙^000000 100 -";
	goto LEnd;
Case6:
	mes "[堤堤酷飛]";
	mes "廚師帽？";
	mes "^3355FF小蛋糕^000000 120";
	mes "^3355FF白色染料^000000 1";
	mes "^3355FF柔毛^000000 330";
	mes "^3355FF龍鱗^000000 450";
	goto LEnd;
Case7:
	mes "[堤堤酷飛]";
	mes "蠟燭頭飾？";
	mes "^3355FF火線頭飾^000000 1";
	mes "^3355FF火柴^000000 50";
	mes "^3355FF蜂膠^000000 100";
	goto LEnd;
Case8:
	mes "[堤堤酷飛]";
	mes "蛋糕帽？";
	mes "^3355FF糖果^000000 10";
	mes "^3355FF柺杖糖^000000 5";
	mes "^3355FF姜餅^000000 15";
	mes "^3355FF小蛋糕^000000 20";
	mes "^3355FF鋼鐵^000000 10";
	next;
	mes "[堤堤酷飛]";
	mes "不管什麼時候都可以問我";
	mes "'天才' 是";
	mes "什麼事都知道啊";
	mes "我的頭腦";
	mes "在這世界上最優秀的!";
	mes "就是 . 這麼好 !";
LEnd:
	next;
	mes "[堤堤酷飛]";
	mes "啊，我是天才啊";
	mes "哇哇太好了";
	mes "哼哼哼";
	mes "哼哼哼哼哼哼";
	close;
LTalk2:
	mes "[堤堤酷飛]";
	mes "我左邊的小雪人";
	mes "有看到了嗎？來 來 ..";
	mes "仔細看";
	mes "那雪人的嘴巴被設計成";
	mes "他可以吞下";
	next;
	mes "[堤堤酷飛]";
	mes "世上任何可口的東西";
	mes ".. 感覺不太好？";
	mes "無論手臂或腿";
	mes "放進去看看 ~";
	mes "什麼都進的去 -";
	mes "哈哈哈 . 換個話題吧";
	next;
	mes "[堤堤酷飛]";
	mes "這就是";
	mes "創造出新的";
	mes "裝扮物品的";
	mes "自動販賣機";
	mes "只要是自動販賣機要求的";
	mes "各種物品";
	next;
	mes "[堤堤酷飛]";
	mes "倒入雪人的";
	mes "嘴吧裡時";
	mes "就可以獲得";
	mes "我想要的";
	mes "美麗的物品";
	mes "嗚 哈 哈 哼 哼 淒 淒";
	next;
	goto LCancel;
}

//****
xmas.gat,115,296,5	script	自動販賣機	111,{
	mes "[奧迪]";
	mes "- 快樂的物品販賣機 -";
	mes "- 感謝你再一次利用奧迪 -";
	mes "- 請選擇 -";
	mes "- 你想要的商品 -";
	mes "- 再把物品 -";
	mes "- 放進投入口裡 -";
	next;
	menu "^FF5533- 注意事項（必讀）-^000000",Case0,"狸貓帽",Case1,"蘑菇帽",Case2,"神秘水果皮帽",Case3,"藍白蛋殼帽",Case4,"紅暈",Case5,"廚師帽",Case6,"蠟燭頭飾",Case7,"蛋糕帽",Case8,"取消",LCancel;
LCancel:
	mes "[奧迪]";
	mes "- 謝謝您 -";
	mes "- 再次使用 -";
	mes "- . . . . . -";
	mes "- 我也沒使用 -";
	mes "- 謝什麼謝呀 -";
	mes "- 真奇怪 ! -";
	close;
Case0:
	mes "[奧迪]";
	mes "叮噹！";
	mes "我講一個";
	mes "注意事項好了";
	mes "本自動販賣機";
	mes "把一般裝備物品和";
	mes "客人們特別";
	next;
	mes "[奧迪]";
	mes "給的物品";
	mes "不會做";
	mes "分別";
	mes "的程序";
	mes "換句話說，^FF5533有插著好的^000000";
	mes "^FF5533裝備卡片^000000 或者";
	next;
	mes "[奧迪]";
	mes "^FF5533完成較高^000000";
	mes "^FF5533精煉的物品^000000";
	mes "^3355FF它會當做^000000";
	mes "^3355FF一般物品處理^000000";
	mes "所以當把物品交換 + 製作時";
	mes "請把貴重的物品";
	next;
	mes "[奧迪]";
	mes "交給卡普拉服務處";
	mes "或是拜託";
	mes "借放在其它地方";
	mes "假如拿著貴重物品";
	mes "被自動販賣機";
	next;
	mes "[奧迪]";
	mes "程序誤判";
	mes "被搶走時 ..";
	mes "本自動販賣機";
	mes "對這損失";
	mes "不負任何責任";
	next;
	mes "[奧迪]";
	mes "祝你有個愉快的時間";
	mes "謝謝";
	close;
Case1:
	if(countitem(2213) < 1) goto CaseNOT;
	if(countitem(968) < 20) goto CaseNOT;
	if(countitem(905) < 200) goto CaseNOT;
	if(countitem(7065) < 300) goto CaseNOT;
	mes "[奧迪]";
	mes "這是你的^3355FF狸貓帽^000000。請拿好了!.";
	delitem	2213,1;
	delitem	1036,20;
	delitem	905,200;
	delitem	7065,300;
	getitem	5033,1;
	close;
Case2:
	if(countitem(7033) < 850) goto CaseNOT;
	if(countitem(7068) < 300) goto CaseNOT;
	if(countitem(1015) < 1) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF蘑菇帽^000000。請拿好了!.";
	delitem	7033,850;
	delitem	7068,300;
	delitem	1015,1;
	getitem	5029,1;
	close;
Case3:
	if(countitem(5037) < 1) goto CaseNOT;
	if(countitem(7064) < 500) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF神秘的水果皮帽^000000。請拿好了!.";
	delitem	5037,1;
	delitem	7064,500;
	getitem	5050,1;
	close;
Case4:
	if(countitem(5015) < 1) goto CaseNOT;
	if(countitem(978) < 1) goto CaseNOT;
	if(countitem(7030) < 50) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF藍白蛋殼帽^000000。請拿好了!.";
	delitem	5015,1;
	delitem	978,1;
	delitem	7030,50;
	getitem	5039,1;
	close;
Case5:
	if(countitem(7047) < 100) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF紅暈^000000。請拿好了!.";
	delitem	7047,100;
	getitem	5040,1;
	close;
Case6:
	if(countitem(539) < 120) goto CaseNOT;
	if(countitem(982) < 1) goto CaseNOT;
	if(countitem(949) < 330) goto CaseNOT;
	if(countitem(1036) < 450) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF廚師帽^000000。請拿好了!.";
	delitem	539,120;
	delitem	982,1;
	delitem	949,330;
	delitem	1036,450;
	getitem	5026,1;
	close;
Case7:
	if(countitem(2279) < 1) goto CaseNOT;
	if(countitem(7035) < 50) goto CaseNOT;
	if(countitem(526) < 100) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF蠟燭頭飾^000000。請拿好了!.";
	delitem	2279,1;
	delitem	7035,50;
	delitem	526,100;
	getitem	5028,1;
	close;
Case8:
	if(countitem(529) < 10) goto CaseNOT;
	if(countitem(530) < 5) goto CaseNOT;
	if(countitem(538) < 15) goto CaseNOT;
	if(countitem(539) < 20) goto CaseNOT;
	if(countitem(999) < 10) goto CaseNOT;
	next;
	mes "[奧迪]";
	mes "這是你的^3355FF蛋糕帽^000000。請拿好了!.";
	delitem	529,10;
	delitem	530,5;
	delitem	538,15;
	delitem	539,20;
	delitem	999,10;
	getitem	5024,1;
	close;
CaseNOT:
	next;
	mes "[奧迪]";
	mes "- 嗶 嗶 嗶－ !! -";
	mes "- 嘔嘶 ! 嘔嘶 ! -";
	mes "- 物品不夠啊 -";
	mes "- 嘔嘶 ! 嘔嘶 ! -";
	mes "不要小看我噢";
	close;
}