//===== eAthena Script ======================================= 
//= Quest NPCs located in Lighthalzen
//===== By: ================================================== 
//= Persian, Vicious_Pucca, aoa00, Evera, MasterOfMupppets,
//= Lupus, Lord Gywall
//===== Current Version: ===================================== 
//= 2.8
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Event for the Mobster respawn
//= Bio Labs Quest
//= Friendship Quest
//= Pickpocket Mini-Quest
//= Bio Ethics Quest (Need bug testing!)
//===== Additional Comments: ================================= 
//= Grammar/script check please. This was a quick job.
//= Things to add: Look at the thread "Lighthalzen Guard" in SVN script
//= 0.3 Initial Release
//= 0.5 Added mobsters spawn and Einbroch pollution. Alert lasts either 10 minutes or all mob killed.
//= 0.6-0.9 fix small bug. Added Bio-lab entrance Quest. Added Getting security-card Quest.
//= 1.0 Patched "mobsters spawn & Alert" like Real-RO.
//= 1.0a fixed rand(1,10) + comparision. There just can't be 'X < 1' [Lupus]
//= 1.1 Changed the mobster spawn to g_mobster to prevent exploits [MasterOfMuppets]
//= 1.2 Added the cube room quest by DeNy, translated by vicious_pucca. [MasterOfMuppets]
//=	Thanks to Linuxwolf for a grammar check as well =).
//= 1.2a Moved Biolab entrance to lhz_dun warps. [Vicious]
//= 1.3 Fixed password bug, fixed endless item exploit, some typos [Lupus]
//= 1.4 Fixed password abuse. When people don't read the password under the picture
//= 	and enter Zero shit 8) (TODO: I saw some "Sticks" abuses, too.. where you could skip a part of quest...)
//= 1.5 Fixed Mobster's OnDead event(it has to start with "On"!) [Playtester]
//= 1.5a Fixed "free stick" bug, thx 2 Neouni [Lupus]
//= 1.6 Added Gywall's Pickpocket Quest
//= 1.7 Implemented the Friendship quest [MasterOfMuppets]
//= 1.8 Changed the name of the mobsters to Gangster, as it should be. [MasterOfMuppets]
//= 1.9 Added extra input check on Biolab so that the first letter of the word could be capitalized or undercase. [Evera]
//= 2.0 Removed Duplicates [Silent]
//= 2.1 Added first part of Bio Ethics Quest [Evera]
//= 2.2 Added bit to say Bio Ethics is unfinished, and if a player attempts, it warps them
//= 	out after finished part... Don't want players getting stuck ;_; [Evera]
//= 2.3 Finished Bio Ethics Quest. Need bug testers before moving to trunk, my
//=	mind was somewhere else when writing @_@ [Evera]
//= 2.4	Fixed the bug where a str&int debug was shown in the console for
//=	test tube in bio labs quest. [Evera]
//= 2.5	Fixed Kellasus giving you extra skills in Bio Ethics quest [Evera]
//= 2.6	Fixed exploit letting any class get homunculus from Bio Ethics Quest [Evera]
//= 2.6a Moved Bio Ethics Quest to Alchemist SKILL QUESTS [Lupus]
//= 2.7 fixed bugs that let people bypass some quest parts V_V [Lupus]
//=	reused cubekey var for 4 Cube Room key vars
//= 2.8 More optimization. Also fixed bug with "2x short sticks -> long" [Lupus]
//=	Now uses MISC_QUEST&512 instead of 'hzdun'. WIP
//============================================================ 

lighthalzen.gat,1,1,7	script	sneakAddSuber	-1,{
OnInit:
	set $@sneakchance, 3;	// chance of successful sneak(0 = never, 10 = always)
	set $@sneakguard, 0;	// numbers of people who sneaked past guard
	set $@threshold, 10;	// numbers of sneakers before mob appears
	set $@mob, 50;		// Max respawn numbers of "mobsters"
	set $@mobcount, 0;	// current numbers of "mobsters"
	set $@lhz_alert, 0;	// Alert on Lighthalzen(0 = off, 1 = on)
	set $@i, 0;
	
	end;

OnMinute00:
OnMinute05:
OnMinute10:
OnMinute15:
OnMinute20:
OnMinute25:
OnMinute30:
OnMinute35:
OnMinute40:
OnMinute45:
OnMinute50:
OnMinute55:
	if($@lhz_alert == 0) set $@sneakguard, $@sneakguard + rand(1,3);
	if($@lhz_alert == 1) set $@sneakguard, $@sneakguard - 1;  // Monsters will die after 5~10 min. (sneakAddSuber)
	end;
}

lighthalzen.gat,1,1,7	script	AlertChk	-1,{
OnInit:
	initnpctimer;
	end;

OnTimer10000:
	if($@sneakguard >= $@threshold) goto MakeMob;
	if($@sneakguard == 0) goto ClearMob;  // Monsters will die after 5~10 min. (sneakAddSuber)
	setnpctimer 0;
	end;
	
MakeMob:
	if($@lhz_alert == 1) goto ChkEnd;
	set $@mobcount, $@mob;
	mapannounce "lighthalzen.gat","治安維持局: 由於目前村落治安不佳的緣故，請各位居民們注意安全，再說一次，請各位居民們要特別注意安全", 1;
	
	for( set $@i, 0; $@i < $@mob; set $@i, $@i + 1 ) {
		monster "lighthalzen.gat",0,0,"Gangster",1592,1,"AlertChk::OnMobKilled";
	}

	set $@lhz_alert, 1;	
	set $@sneakguard, 2;   // Monsters will die after 5~10 min. (sneakAddSuber)
	setnpctimer 0;
	end;
	
ClearMob:
	if($@lhz_alert == 0) goto ChkEnd;
	set $@mobcount, 0;
	mapannounce "lighthalzen.gat","治安維持局: 我們治安維持局經過一番努力後，終於把村落的異議份子都處決了，各位居民們可以放心了", 1;	
	killmonster "lighthalzen.gat","AlertChk::OnMobKilled";
	set $@lhz_alert, 0;
	set $@sneakguard, 0;
	setnpctimer 0;
	end;
		
OnMobKilled:
	set $@mobcount, $@mobcount - 1;
	if($@mobcount == 0) goto ClearMob;
	setnpctimer 0;
	end;	
	
ChkEnd:	
	setnpctimer 0;
	end;	
}

//============================================================
//貧民區警衛
//============================================================ 
//2007-02-13  黑色小貓  中文化
//============================================================ 

lighthalzen.gat,267,200,3	script	警衛#01	868,{

	if(countitem(7350)>0) goto Lhzpass1;
	if($@lhz_alert == 1) goto Lhzstop;
	if((gettime(2)>00 && gettime(2)<10)) goto LhzTalk2;
	if((gettime(2)>30 && gettime(2)<40)) goto LhzTalk2;
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk1;

LhzTalk:
	mes "[警衛]";
	mes "嘿! 你要去哪裡?!";
	mes "我不能讓任何人進入貧民區!";
	mes "如果我讓任何有嫌疑的人進入貧民區，";
	mes "將會破壞和平協議!";
	close;

LhzTalk1:
	mes "(警衛看起來好像在偷懶)";
	mes "(現在是偷溜過去的好時機!)";
	next;
	warp "lighthalzen.gat",297,227;
	set $@sneakguard, $@sneakguard + 1;
	close;

LhzTalk2:
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk;
	mes "[警衛]";
	mes "zzZ... zzZ... zzZ...";
	mes "zzZ... zzZ...";
	next;
	mes "(警衛...睡著了...!)";
	mes "(趁現在趕快溜過去!)";
	next;
	warp "lighthalzen.gat",297,227;
	close;

Lhzpass1:
	mes "[警衛]";
	mes "你是誰! 嗯? 你有通行證?";
	mes "不好意思啊! 你看起來似乎是個冒險者?!";
	mes "不過既然你有通行證，那麼你可以過去了!";
	next; 
	warp "lighthalzen.gat",297,227;
	close;

Lhzstop:
	mes "[警衛]";
	mes "最近有很多人都想偷溜過去...";
	mes "所以警察局提高了警戒階級!";
	mes "老是有很多人想偷溜過去...真是麻煩啊!";
	close;
}

lighthalzen.gat,294,223,7	script	警衛#02	868,{

	if(countitem(7350)>0) goto Lhzpass1;
	if($@lhz_alert == 1) goto Lhzstop;
	if((gettime(2)>00 && gettime(2)<10)) goto LhzTalk2;
	if((gettime(2)>30 && gettime(2)<40)) goto LhzTalk2;
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk1;

LhzTalk:
	mes "[警衛]";
	mes "嘿! 你要去哪裡?!";
	mes "我不能讓任何人進入富裕區!";
	mes "如果我讓任何有嫌疑的人進入富裕區，";
	mes "將會破壞和平協議!";
	close;

LhzTalk1:
	mes "(警衛看起來好像在偷懶)";
	mes "(現在是偷溜過去的好時機!)";
	next;
	warp "lighthalzen.gat",264,200;
	set $@sneakguard, $@sneakguard + 1;
	close;

LhzTalk2:
	set @LhzTalk,rand(1,10);
	if(@LhzTalk  < 2 ) goto LhzTalk;
	mes "[警衛]";
	mes "zzZ... zzZ... zzZ...";
	mes "zzZ... zzZ...";
	next;
	mes "(警衛...睡著了...!)";
	mes "(趁現在趕快溜過去!)";
	next;
	warp "lighthalzen.gat",264,200;
	close;

Lhzpass1:
	mes "[警衛]";
	mes "你是誰! 嗯? 你有通行證?";
	mes "不好意思啊! 你看起來似乎是個冒險者?!";
	mes "不過既然你有通行證，那麼你可以過去了!";
	next; 
	warp "lighthalzen.gat",264,200;
	close;

Lhzstop:
	mes "[警衛]";
	mes "最近有很多人都想偷溜過去...";
	mes "所以警察局提高了警戒階級!";
	mes "老是有很多人想偷溜過去...真是麻煩啊!";
	close;
}

//============================================================
// 淺入任務
//============================================================
//中文化：小笨冰
//--------------------------彼士本--------------------------

lighthalzen.gat,341,224,4	script	彼士本	868,{
	if (BaseLevel < 60){
		mes "[彼士本]";
		mes "............";
		close;
	}
	if (MISC_QUEST&512) goto L_DONE;
	if (piciburn == 7) goto L_10;
	if (piciburn == 6) goto L_9;
	if (piciburn == 5) goto L_6;
	if (piciburn == 4) goto L_4;
	if (piciburn == 3) goto L_3;
	if (piciburn == 2) goto L_2;
	if (piciburn == 1) goto L_1;
	mes "[彼士本]";
	mes "嗯..什麼事...";
	mes "我現在有事很忙，";
	mes "別來煩我...";
	set piciburn,1;
	close;

L_1:
	mes "[彼士本]";
	mes "你這樣老是盯著我看，";
	mes "無法做事啊...";
	mes "你就不能走開嗎?";
	set piciburn,piciburn+1;
	close;

L_2:
	mes "[彼士本]";
	mes "哼嗯..真是...";
	mes "不能讓我專心...";
	mes "真是個奇怪的朋友啊...";
	mes "我有欠你什麼嗎?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "沒有啦，";
	mes "只是想...隨便看看，";
	mes "請問你在做什麼呢?";
	next;
	mes "[彼士本]";
	mes "真是的...";
	mes "若是能讓你看的話，";
	mes "我就沒必要這麼固執吧...";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你也知道自己固執啊~哈哈";
	next;
	mes "[彼士本]";
	mes "你真是個怪胎啊...";
	mes "你真的想在那邊整天盯著我看嗎";
	next;
	mes "[彼士本]";
	mes "...你很煩耶，";
	mes "你到底想幹什麼?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "我剛才不是問過了嘛，";
	mes "問你在做什麼啊，";
	mes "況且又在這種濕漉漉的地方";
	next;
	mes "[彼士本]";
	mes "好吧...";
	mes "我知道啦...";
	mes "那麼我就告訴你吧，";
	mes "但一聽完就要馬上消失在我眼前...";
	next;
	mes "[彼士本]";
	mes "我呢，目前作一些不法的事情...";
	mes "你絕對不能到處亂說喔...";
	next;
	mes "[彼士本]";
	mes "我的工作是";
	mes "製造一個讓企業都市-^FF0000研究所^000000-以外的人員，";
	mes "可以任意通往企業都市的研究員";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "-!!!研究所?!!!-";
	mes "你是說真的可以幫我進入那裡嗎?!!!";
	next;
	mes "[彼士本]";
	mes "哦~ 喂你，我剛才不是說過，";
	mes "叫你聽完就要馬上消失啊，";
	mes "我有沒有這樣說過~";
	mes "你甚至還這麼大聲...給我安靜點~!!";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "啊..哈哈...對不起，";
	mes "我一聽到你說要幫把我送到我想去到地方，";
	mes "我太興奮了";
	next;
	mes "[彼士本]";
	mes "嗯? 你是說一直想進入那裡啊?";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "是的，但是我現在不能進去...";
	next;
	mes "[彼士本]";
	mes "嗯...這樣我會很困擾...";
	mes "以我的原則，";
	mes "像你這樣初次見面又不可靠的人";
	mes "是不會那麼輕易地把方法告訴你的...";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "請你告訴我要怎麼做?";
	mes "我要怎麼做你才會把我送至研究所呢?";
	next;
	mes "[彼士本]";
	mes "我只提供前往捷徑的方法而已，我可沒說要送至研究所喔";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "那不是一樣的意思嗎?";
	next;
	mes "[彼士本]";
	mes "我是說只會協助你取得進入研究所條件的機會啦";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你的手腕很好嘛";
	next;
	mes "[彼士本]";
	mes "嗯哈哈~";
	mes "這只是小意思啦，";
	mes "不過!!";
	mes "我覺得還是不妥!!!";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "不妥什麼啦?";
	mes "我都還沒開口哩";
	next;
	mes "[彼士本]";
	mes "你再三拜託也沒用啦~不行就是不行~!!!";
	set piciburn,piciburn+1;
	close;

L_3:
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦";
	next;
	mes "[彼士本]";
	mes "不可以";
	set piciburn,piciburn+1;
	close;

L_4:
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦";
	next;
	mes "[彼士本]";
	mes "不可以";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦";
	next;
	mes "[彼士本]";
	mes "不要";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "拜託啦啦啦啦啦啦啦啦啦啦啦!!!!";
	next;
	mes "[彼士本]";
	mes "不要要要要要要要要要要要!!!!!!";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你到底為什麼呢?!!";
	mes "你有什麼條件啊?!!";
	next;
	mes "[彼士本]";
	mes "那麼給我1億金幣吧";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "你瘋啦?";
	next;
	mes "[彼士本]";
	mes "不願意就算了~";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "大哥你也真是的，大家都是明眼人，我哪有那麼多錢嘛，";
	mes "沒有別的條件嗎?";
	next;
	mes "[彼士本]";
	mes "哼嗯......";
	mes "那好吧...";
	mes "不二價，給我20個傑勒比結晶吧，";
	mes "我已經算你很便宜了...";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes ".........";
	mes "你終究是想說這句話啦，";
	next;
	mes "[彼士本]";
	mes "哈哈哈~";
	mes "哼嗯....";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "........";
	next;
	mes "[彼士本]";
	mes "你決定如何啊，";
	mes "要不要做呢";
	next;
	menu "好的",L_5,"嗚嗚，還是太困難了",-;

	mes "[彼士本]";
	mes "你實在有夠差勁了，";
	mes "那就沒辦法了~";
	mes "再見";
	close;

L_5:
	mes "[彼士本]";
	mes "很好，";
	mes "就像我剛才說的是傑勒比結晶20個啊，";
	mes "數量要正確喔，";
	mes "那麼你去吧";
	set piciburn,piciburn+1;
	close;

L_6:
	mes "[彼士本]";
	mes "我上次交代的東西帶來了嗎?";
	next;
	menu "沒有",-,"是的",L_7,"你交代我什麼啦?",L7_1;

	mes "[彼士本]";
	mes "喂，我現在沒心情開玩笑...";
	mes "你還有意願的話，把上次交代的東西帶來吧...";
	close;

L_7:
	if (countitem(909) >= 20) goto L_8;
	mes "[彼士本]";
	mes "你在開玩笑嗎...";
	mes "你這樣亂開玩笑的話，";
	mes "我也有可能不履行約定喔...";
	mes "還不快去準備再來";
	close;

L7_1:
	mes "[彼士本]";
	mes "你是笨蛋嗎...";
	mes "是傑勒比結晶 20個啊，";
	mes "別忘了喔~";
	close;

L_8:
	delitem 909,20;
	mes "[彼士本]";
	mes "嗯...比想像中的能幹......";
	mes "看你有照我的吩咐把東西準備妥當了，";
	mes "我想你應該是巴不得要去那裡吧?";
	next;
	mes "[彼士本]";
	mes "如此看來，";
	mes "與對你的第一次印象相比可不一樣呢?";
	mes "可以說你比上次更可靠了...";
	next;
	mes "[彼士本]";
	mes "總之..";
	mes "好吧...約定就是約定，";
	mes "我就把方法告訴你吧";
	next;
	mes "[彼士本]";
	mes "我上次也稍微提過，";
	mes "我只能協助你取得進入研究所條件的機會而已...";
	next;
	mes "[彼士本]";
	mes "我的前職是企業都市研究所的相關人員，";
	mes "現在因某些因素與企業處在對立的立場，";
	mes "才會從事這種工作";
	next;
	mes "[彼士本]";
	mes "請你好好回答現在我要問的問題，首先我要送你去的地方，";
	mes "會隨著你的表現，而有不同的結果呢";
	next;
	mes "[彼士本]";
	mes "我現在要送你去的地方，";
	mes "在某處藏有你想要尋找的那個東西，";
	mes "你就仔細找找看吧";
	next;
	mes "[彼士本]";
	mes "我想你也需要事前心理準備，";
	mes "你去冥想後再來吧";
	set piciburn,piciburn+1;
	close;

L_9:
	mes "[彼士本]";
	mes "嗯...是啊...";
	mes "心理準備好了嗎?請問你現在要出發嗎?";
	next;
	menu "不要",-,"是的",L9_1;

	mes "[彼士本]";
	mes "嗯...還不要啊...";
	mes "好吧，緊張是正常的...";
	mes "不過別讓我等太久喔...";
	close;

L9_1:
	mes "[彼士本]";
	mes "好，出發囉!!!";
	mes "也許會冒冷汗喔~那麼走吧?";
	close2;
	set piciburn,piciburn+1;
	set @rdm,rand(3);
	if(@rdm==1)goto L_warp1;
	if(@rdm==2)goto L_warp2;
 	warp "lhz_cube.gat",67,193;
	end;

L_10:
	mes "[彼士本]";
	mes "哈!";
	mes "你失敗了，對吧，哈哈哈!!!";
	mes "你想要再嘗試一次嗎，真是太好笑了~";
	next;
	menu "No",-,"Yes",L10_1;

	mes "[彼士本]";
	mes "這很困難嗎?";
	mes "好吧，等你改變心意再來吧";
	close;

L10_1:
	mes "[彼士本]";
	mes "好吧...";
	mes "我會再傳你去哪裡一次";
	mes "祝你好運囉";
	close2;
	set @rdm,rand(3);
	if(@rdm==1)goto L_warp1;
	if(@rdm==2)goto L_warp2;
 	warp "lhz_cube.gat",67,193;
	end;

L_warp1: 
	warp "lhz_cube.gat",66,136;
	end;
L_warp2:
	warp "lhz_cube.gat",66,74;
	end;

L_DONE:
	mes "[彼士本]";
	mes "噢~你都已經找到入口啦~";
	mes "那我開始要跟你講重點了，";
	mes "以後你想再進入那裡的話";
	next;
	mes "[彼士本]";
	mes "只要到村落下方一點，就可以看到下水道的通路，進入那裡就可以了";
	next;
	mes "[" +strcharinfo(0) + "]";
	mes "超噁心...";
	next;
	mes "[彼士本]";
	mes "知道~ 我知道~確實很噁心...";
	mes "不過那是唯一的通路啊，";
	mes "想要利用的話，就別抱怨囉";
	next;
	mes "[彼士本]";
	mes "祝你旅途愉快小心囉~";
	close;
}

//--------------------------箱子--------------------------

lhz_cube.gat,248,179,0	script	箱子#01	111,{
	if (MISC_QUEST&512 || cubekey&64) goto L_DONE;
	mes "有放著斧頭的一個箱子";
	next;
	menu "拿走斧頭",L_1,"不理它",-;
	close;

L_1:
	mes "已獲得了一把 ^FF0000斧頭^000000";
	set cubekey,cubekey|64;
	close;

L_DONE:
	mes "你已獲得了一把 ^FF0000斧頭^000000";
	close;
}

//--------------------------桶--------------------------修正input'斧頭'錯誤 by黑色小貓

lhz_cube.gat,237,183,0	script	桶	111,{
	if (MISC_QUEST&512 || cubekey&1) goto L_DONE;
	if (cubekey&128) goto L_2;
	mes "發現看起來很弱的桶";
	if ((cubekey&64) == 0) close;
	next;
	input @axe$;

	if (@axe$ == "斧頭") goto L_1;
	mes "沒發生任何事情!";
	close;

L_1:
	mes "用斧頭把桶砸掉，";
	mes "桶裡面有一個放著，";
	next;
	mes "適當的箱子箱子上面寫著，1~9數字的板子";
	set cubekey,cubekey|128;
	close;

L_2:
	mes "有發現有數字板子的箱子";
	next;
	set @agree,0;
	input @number;
	if (num6 == @number) set @agree,@agree+1;
	input @number;
	if (num8 == @number) set @agree,@agree+1;
	input @number;
	if (num1 == @number) set @agree,@agree+1;
	input @number;
	if (num4 == @number) set @agree,@agree+1;
	input @number;
	if (num9 == @number) set @agree,@agree+1;
	input @number;
	if (num2 == @number) set @agree,@agree+1;
	input @number;
	if (num7 == @number) set @agree,@agree+1;
	input @number;
	if (num5 == @number) set @agree,@agree+1;
	input @number;
	if (num3 == @number) set @agree,@agree+1;
	if (@agree == 9 && num1) goto L_3; //you can't enter correct numbers, till read them under that picture [Lupus]
	mes "沒有反應";
	close;

L_3:
	mes "和機械噪音一起箱子被打開了，";
	mes "箱子裡面有一把'黃色鑰匙'";
	next;
	mes "已獲得一把'^FF0000黃色鑰匙^000000'";
	set cubekey,cubekey|1;
	close;

L_DONE:
	mes "你已經從這裡取得了 '^FF0000黃色鑰匙^000000'";
	mes "箱子已經被開了";
	close;
}

//--------------------------抽屜--------------------------

lhz_cube.gat,242,201,0	script	抽屜	111,{
	if (MISC_QUEST&512 || cubekey&32) goto L_DONE;
	mes "被鎖住了打不開";
	if (cubekey&2) goto L_1;
	close;

L_1:
	input @redkey$;
	if (@redkey$ == "紅色鑰匙") goto L_2;
	mes "這個抽屜是鎖著的，你需要一些東西來開啟它";
	close;

L_2:
	mes "使用紅色鑰匙看看，抽屜打開了，";
	mes "打開的抽屜裡發現了'小手刀'";
	next;
	mes "已獲得了一個^FF0000小手刀^000000";
	set cubekey,cubekey|32;
	close;

L_DONE:
	mes "你已經從這裡取得了 ^FF0000小手刀^000000";
	mes "沒有任何東西在抽屜裡了";
	close;
}

//--------------------------一堆文件--------------------------

lhz_cube.gat,237,198,0	script	一堆文件	111,{
	if (MISC_QUEST&512 || cubekey&2) goto L_DONE;
	mes "有很多文件混雜著散落一地";
	next;
	menu "翻一翻文件",L_1,"不理它",-;
	close;

L_1:
	mes "抬起文件後突然聽見，'鏘咯啷~'一聲，掉落了一把'紅色鑰匙'";
	next;
	mes "獲得了一把 ^FF0000紅色鑰匙^000000";
	set cubekey,cubekey|2;
	close;

L_DONE:
	mes "你已經從這裡取得了 ^FF0000紅色鑰匙^000000";
	mes "這裡已經沒有東西了";
	close;
}

//--------------------------床舖--------------------------

lhz_cube.gat,247,198,0	script	床舖	111,{
	mes "有一個雜亂的床舖";
	next;
	menu "床舖上面",-,"床舖下面",L_1;

	mes "沒有任何動靜";
	mes "似乎沒有什麼特別的地方";
	close;

L_1:
	if (MISC_QUEST&512 || cubekey&131072) goto L_DONE;
	if (cubekey&2048){
		mes "檢查床舖下面時，";
		mes "在集滿灰塵的角落裡發現了一個小物體";
		next;
		input @bed$;

		if (cubekey&4096 && (@bed$ == "長的木棍")){
			mes "用'長的木棍'把東西撈起來了";
			next;
			mes "已獲得了一個 '^FF0000正六面體 模型^000000'";
			set cubekey,cubekey|131072;
			close;
		}
		mes "這看起來需要用長的物品";
		mes "才能把裡面的東西拿出來，找找看!";
		close;
	}
	mes "檢查床舖下面發現了一個'小的木棍'";
	next;
	mes "已獲得了一個 '^FF0000小的木棍'^000000'";
	set cubekey,cubekey|2048;

	if ((cubekey&4096) == 0 && cubekey&1024){
		set cubekey,cubekey|4096;
		next;
		mes "和在書桌下所尋獲的'小的木棍'，有點接合的關係";
		next;
		mes "已獲得了一個 '^FF0000長的木棍^000000'";
	}
	close;

L_DONE:
	mes "從這裡已經拿走了 '^FF0000正六面體 模型^000000'";
	mes "限在這裡沒有任何東西在上面";
	close;
}

//--------------------------杯子--------------------------

lhz_cube.gat,229,184,0	script	杯子	111,{
	if (MISC_QUEST&512 || cubekey&4) goto L_DONE;
	mes "桌子上有一個空瓶和裝滿某樣東西的杯子";
	next;
	menu "不理它",-,"把杯子裡面的內容物拿出來",L_1;
	close;

L_1:
	mes "把杯子裡面的內容物拿出來一看，是'生鏽鑰匙'";
	next;
	mes "已獲得了一個 '^FF0000生鏽鑰匙^000000'";
	set cubekey,cubekey|4;
	close;

L_DONE:
	mes "你拿走了 '^FF0000生鏽鑰匙^000000'";
	mes "已經沒有任何東西在杯子裡面";
	close;
}

//--------------------------層板--------------------------

lhz_cube.gat,231,202,0	script	層板	111,{
	if (MISC_QUEST&512 || cubekey&8) goto L_DONE;
	mes "有各式各樣裝滿試藥的瓶子";
	mes "仔細一看，上面貼有不同的標籤";
	next;
	input @lathe$;

	if (cubekey&4 && (@lathe$ == "生鏽鑰匙")) goto L_1;
	mes "沒有任何事情發生";
	close;

L_1:
	mes "把'生鏽鑰匙'放在試藥裡後，";
	mes "鑰匙上的鐵鏽都不見";
	next;
	mes "已獲得了一把 '^FF0000綠色鑰匙^000000'";
	set cubekey,cubekey|8;
	close;

L_DONE:
	mes "生鏽鑰匙已經產生變化而成了綠色鑰匙";
	next;
	mes "沒有再看見其它有用的東西了";
	close;
}

//--------------------------壁櫥--------------------------

lhz_cube.gat,249,191,0	script	Closet	111,{
	if (MISC_QUEST&512 || cubekey&8192) goto L_DONE;
	mes "發現了一個有很多抽屜的壁櫥";
	if (cubekey&8) goto L_2;
	next;
	menu "不理它",-,"打開壁櫥",L_1;
	close;

L_1:
	mes "沒有什麼特別的東西在壁櫥裡";
	close;

L_2:
	next;
	input @gkey$;

	if (@gkey$ == "綠色鑰匙") goto L_3;
	mes "沒有反應";
	close;

L_3:
	mes "使用'綠色鑰匙'時，";
	mes "抽屜中有一個被打開了，";
	mes "打開抽屜中有一個多角形的正六面體";
	next;
	mes "已獲得了一個 ^FF0000多角形 模型^000000";
	set cubekey,cubekey|8192;
	close;

L_DONE:
	mes "你已經從這個壁櫥裡";
	mes "取得了 '多角形 模型'";
	next;
	mes "沒有其它東西在裡面了";
	close;
}

//--------------------------書桌--------------------------

lhz_cube.gat,234,200,0	script	書桌	111,{
	mes "發現了有一堆物件，混雜的書桌";
	next;
	menu "書桌上面",-,"書桌下面",L_1,"抽屜",L_2;

	mes "上面有一些書本，還有一些沒有用的稿紙";
	close;

L_1:
	if(MISC_QUEST&512 || cubekey&1024) goto L_DONE;

	mes "查看書桌底下，";
	mes "發現了一個適當長度的木棍";
	next;
	mes "已獲得了一個 '^FF0000小的木棍^000000'";
	set cubekey,cubekey|1024;
	if(cubekey&2048){
		set cubekey,cubekey|4096;
		next;
		mes "和在床鋪下所尋獲的'小的木棍'，有點接合的關係";
		next;
		mes "已獲得了一個 '^FF0000長的木棍^000000'";
	}
	close;
L_DONE:
	mes "你已經從這個壁櫥裡 '^FF0000小的木棍^000000'.";
	mes "裡面已經沒有東西了";
	close;
L_2:
	mes "鎖住了打不開";
	close;
}

//--------------------------圖畫--------------------------

lhz_cube.gat,234,202,0	script	圖畫	111,{
	if (MISC_QUEST&512 || num1 > 0) goto L_DONE;
	mes "牆壁上掛著一幅圖畫";
	next;
	menu "試著搬移它",L_1,"不理它",-;
	close;

L_1:
	mes "沒有任何動靜";
	next;
	input @knife$;

	if (cubekey&32 && (@knife$ == "小手刀")) goto L1_1;
	mes "沒有任何事情發生";
	close;

L1_1:
	mes "把'小手刀'扭轉一下，";
	mes "圖畫從牆壁上離開可以搬移了";
	mes "圖畫後面寫著數字，";
	next;
	set num1,rand(1,9);
	Lset1:
	set num2,rand(1,9);
	if (num1 == num2) goto Lset1;
	Lset2:
	set num3,rand(1,9);
	if (num1 == num3) goto Lset2;
	if (num2 == num3) goto Lset2;
	Lset3:
	set num4,rand(1,9);
	if (num1 == num4) goto Lset3;
	if (num2 == num4) goto Lset3;
	if (num3 == num4) goto Lset3;
	Lset4:
	set num5,rand(1,9);
	if (num1 == num5) goto Lset4;
	if (num2 == num5) goto Lset4;
	if (num3 == num5) goto Lset4;
	if (num4 == num5) goto Lset4;
	Lset5:
	set num6,rand(1,9);
	if (num1 == num6) goto Lset5;
	if (num2 == num6) goto Lset5;
	if (num3 == num6) goto Lset5;
	if (num4 == num6) goto Lset5;
	if (num5 == num6) goto Lset5;
	Lset6:
	set num7,rand(1,9);
	if (num1 == num7) goto Lset6;
	if (num2 == num7) goto Lset6;
	if (num3 == num7) goto Lset6;
	if (num4 == num7) goto Lset6;
	if (num5 == num7) goto Lset6;
	if (num6 == num7) goto Lset6;
	Lset7:
	set num8,rand(1,9);
	if (num1 == num8) goto Lset7;
	if (num2 == num8) goto Lset7;
	if (num3 == num8) goto Lset7;
	if (num4 == num8) goto Lset7;
	if (num5 == num8) goto Lset7;
	if (num6 == num8) goto Lset7;
	if (num7 == num8) goto Lset7;
	Lset8:
	set num9,rand(1,9);
	if (num1 == num9) goto Lset8;
	if (num2 == num9) goto Lset8;
	if (num3 == num9) goto Lset8;
	if (num4 == num9) goto Lset8;
	if (num5 == num9) goto Lset8;
	if (num6 == num9) goto Lset8;
	if (num7 == num9) goto Lset8;
	if (num8 == num9) goto Lset8;

L_DONE:
	mes "圖畫上面寫著數字";
	mes "" + num1 + "3 " + num2 + "6 " + num3 + "9 " + num4 + "4 " + num5 + "8 " + num6 + "1 " + num7 + "7 " + num8 + "2 " + num9 + "5";
	mes "也許這些數字可以用在別的地方";
	close;
}

//--------------------------發電機--------------------------

lhz_cube.gat,224,192,0	script	發電機	111,{
	if (MISC_QUEST&512 || cubekey&256) goto L_DONE;
	mes "有一台體積大的機械發出吵雜的聲音在運轉中，";
	mes "前面部份有一個奇怪的顯示部份，";
	mes "那旁邊有一個可以插入鑰匙的洞";
	next;
	input @key$;

	if (cubekey&1 && (@key$ == "黃色鑰匙")) goto L_1;
	mes "沒有任何事情發生";
	close;

L_1:
	mes "把'黃色鑰匙'放入後扭轉，";
	mes "有一股奇怪的機械噪音後，";
	mes "機械就停止了";
	next;
	mes "機械停止後";
	mes "在床邊的電燈突然熄滅了";
	set cubekey,cubekey|256;
	close;

L_DONE:
	mes "發電機靜止不動";
	close;
}

//--------------------------電燈--------------------------

lhz_cube.gat,244,201,0	script	電燈	111,{
	if (MISC_QUEST&512 || cubekey&16) goto L_DONE;
	if (cubekey&256) goto L_1;
	mes "這裡有一個發光的電燈，";
	mes "裡面好像有什麼似的，";
	mes "但碰了之後非常燙，";
	mes "看起來需要找個東西讓這電燈熄滅";
	close;

L_1:
	mes "熄滅的電燈裡，裡面好像有什麼似的";
	next;
	menu "不理它",-,"把電燈砸碎後取出",L_2;
	close;

L_2:
	mes "把電燈砸碎取出來一看，";
	mes "有一把'黑色鑰匙'，";
	next;
	mes "已獲得一把 '^FF0000黑色鑰匙^000000'";
	set cubekey,cubekey|16;
	close;

L_DONE:
	mes "只有一個破碎的電燈";
	close;
}

//--------------------------箱子--------------------------修正input'正六面體 模型'及'多角型 模型'錯誤 by黑色小貓

lhz_cube.gat,248,193,0	script	箱子#02	111,{
	if (MISC_QUEST&512 || countitem(2657) || @gotLPkey) goto L_DONE;
	mes "有3個特殊模樣洞的箱子";
	next;
	if (cubekey&65536 && cubekey&262144 && cubekey&16384) goto L_4;
	menu "橢圓形洞",L_1,"正四角形洞",L_2,"多角形洞",L_3;

L_1:
	if (cubekey&65536) goto L1_2;
	input @ellipse$;

	if (cubekey&32768 && (@ellipse$ == "橢圓形 模型")) goto L1_1;
	mes "沒有事情發生";
	close;

L1_1:
	mes "在3個洞裡，對橢圓形模樣的洞，";
	mes "放入'橢圓形 模型'後，聽到'鏘卡'的機械的聲音";
	set cubekey,cubekey|65536;
	close;

L1_2:
	mes "這個洞裡面已經放入了 '橢圓形 模型'";
	close;

L_2:
	if (cubekey&262144) goto L2_2;
	input @quadrangle$;

	if (cubekey&131072 && (@quadrangle$ == "正六面體 模型")) goto L2_1;
	mes "沒有事情發生";
	close;

L2_1:
	mes "在3個洞裡，對四角形模樣的洞，";
	mes "放入'正六面體 模型'後，聽到'鏘卡'的機械的聲音";
	set cubekey,cubekey|262144;
	close;

L2_2:
	mes "這個洞裡面已經放入了 '正六面體 模型'";
	close;

L_3:
	if (cubekey&16384) goto L3_2;
	input @polygon$;

	if (cubekey&8192 && (@polygon$ == "多角形 模型")) goto L3_1;
	mes "沒有事情發生";
	close;

L3_1:
	mes "在3個洞裡，對多角形模樣的洞，";
	mes "放入'多角形 模型'後，聽到'鏘卡'的機械的聲音";
	set cubekey,cubekey|16384;
	close;

L3_2:
	mes "這個洞裡面已經放入了 '多角形 模型'";
	close;

L_4:
	mes "有3個特殊模樣洞的箱子各個洞裡插入著適合模樣的模型";
	next;
	menu "不理它",-,"打開箱子看看",L4_1;
	close;

L4_1:
	mes "打開箱子裡面有'小的卡片'";
	next;
	mes "已獲得了一個 '^FF0000研究所進出卡片^000000'";
	set @gotLPkey,1;
	getitem 2657,1;
	close;

L_DONE:
	mes "有一個打開的箱子";
	mes "裡面沒有任何東西";
	close;
}

//--------------------------門--------------------------

lhz_cube.gat,250,184,0	script	門	111,{
	mes "有通往外面的門";
	next;
	menu "我要出去",L_OUT,"我不要出去",-;
	close;

L_OUT:
	warp "lighthalzen.gat",310,302;
	end;
	}

//--------------------------實驗管--------------------------

lhz_cube.gat,224,197,0	script	實驗管	111,{
	if (MISC_QUEST&512) goto L_DONE;
	if (countitem(2657) > 0) goto L_3;
	if (cubekey&32768) goto L_2;
	mes "放著一個奇怪的棺木，";
	mes "內部好像放著什麼東西似的，";
	mes "下面板子上有可以插入，鑰匙的洞和，可以進入薄板子的洞";
	next;
	input @key$;

	if (cubekey&16 && (@key$ == "黑色鑰匙")) goto L_1;
	mes "沒有事情發生";
	close;

L_1:
	mes "放入黑色鑰匙扭轉後，有奇怪的機械噪音和，";
	mes "在機械前面的玻璃被開啟了，";
	mes "裡面有一個橢圓形模樣的模型";
	next;
	mes "已獲得了一個 '^FF0000橢圓形 模型^000000'.";
	set cubekey,cubekey|32768;
	close;

L_2:
	mes "體積大的機械安靜的在那裡";
	mes "從這裡已獲得了一個 '^FF0000橢圓形 模型^000000'";
	close;

L_3:
	mes "機械的前面有一個，薄的十字架型的洞";
	next;
	input @answer$;

	if (@answer$ == "研究所進出卡片") goto L_4;
	mes "沒有事情發生";
	close;

L_4:
	mes "放入 '研究所進出卡片' 後，";
	mes "出現了一個長長的樓梯";
	next;
	menu "我要下去",L4_1,"我不要下去",-;
	close;

L4_1:
	mes "連續著長長的樓梯";
	set cubekey,0;	
	set num1,0;	set num2,0;	set num3,0;	set num4,0;	set num5,0;
	set num6,0;	set num7,0;	set num8,0;	set num9,0;
	set piciburn,0;
	set MISC_QUEST,MISC_QUEST|512;
	close2;
L_DONE:
	warp "lhz_cube.gat",177,13;
	end;
}

//============================================================
// 抓賊任務
//============================================================
//2007-02-13  黑色小貓  中文化
//============================================================ 

lighthalzen.gat,240,216,4	script	可疑的男子#Pickpocket1	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",33,1;
	close;
}

lighthalzen.gat,220,169,4	script	可疑的男子#Pickpocket2	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",33,2;
	close;
}

lighthalzen.gat,164,127,4	script	可疑的男子#Pickpocket3	870,2,2,{
	end;
OnTouch:
	callfunc "F_LHZPick",20,3;
	if(@caught!=1) close;
	mes "[可疑的男子]";
	mes "哎呀?! 我被抓到了...";
	mes "如過你願意放過我，";
	mes "我可以賣你一樣好東西唷~!";
	mes "["+strcharinfo(0)+"]";
	mes "好吧! 你自由了!";
	mes "告訴我你剛剛說的好東西是什麼?";
	next;
	mes "[可疑的男子]";
	mes "這個東西會暫時降低你的能力，";
	mes "以提升你的移動速度!";
	mes "這個秘密的道具可是非常好用唷~~!";
	next;
	mes "[可疑的男子]";
	mes "看在你放過我的份上，便宜賣你啦~~";
	mes "算你一個 15,000 zeny 就好!";
	mes "怎樣? 你要買幾個啊?";
	next;
	input @number;
	if(@number>3) set @number,3;
	set @cost,15000*@number;
	if(Zeny<@cost) goto L_Zeny;
	//please check that you add the script to it.
	set Zeny,zeny-@cost;
	getitem 12016,@number; //Speed Potion
	mes "[可疑的男子]";
	mes "感謝你.....的錢啦!";
	if(rand(1,2)==1) goto L_Reset;
	disablenpc "Man#Pickpocket3";
	enablenpc "Man#Pickpocket2";
	close;
L_Reset:
	disablenpc "Man#Pickpocket3";
	enablenpc "Man#Pickpocket1";
	close;
L_Zeny:
	mes "[可疑的男子]";
	mes "太爛了!";
	mes "你根本沒那麼多錢嘛~!";
	close;
OnInit:
	disablenpc "Man#Pickpocket2";
	disablenpc "Man#Pickpocket3";
}

function	script	F_LHZPick	{
	if(Zeny<100) set Zeny,0;
	if(Zeny>=100) set Zeny,zeny-100;
	mes "可疑的男子";
	next;
	if(rand(0,100)<getarg(0)) goto L_Caught;
	mes "嘿... 嘿... 嘿...";
	return;
L_Caught:
	mes "(你發現這個男子把手伸進你的背包裡!)";
	mes "["+strcharinfo(0)+"]";
	mes "喂! 你在做什麼?!";
	mes "你居然偷我的錢!!";
	mes "[可疑的男子]";
	mes "噢...我被發現了...";
	mes "["+strcharinfo(0)+"]";
	mes "你是個小偷?!";
	mes "[Strange Man]";
	mes "嘿... 嘿... 嘿...";
	next;
	set @rand,rand(1,4);
	if(getarg(1)==1 && @rand<4) goto L_MoveB;
	if(getarg(1)==2 && @rand<4) goto L_MoveA;
	if(getarg(1)==1 && @rand==4) goto L_MoveC1;
	if(getarg(1)==2 && @rand==4) goto L_MoveC2;
	set @caught,1;
	return;
L_MoveA:
	disablenpc "Man#Pickpocket2";
	enablenpc "Man#Pickpocket1";
	return;
L_MoveB:
	disablenpc "Man#Pickpocket1";
	enablenpc "Man#Pickpocket2";
	return;
L_MoveC1:
	disablenpc "Man#Pickpocket1";
	enablenpc "Man#Pickpocket3";
	return;
L_MoveC2:
	disablenpc "Man#Pickpocket2";
	enablenpc "Man#Pickpocket3";
	return;
}

//==============================================================
// 好朋友任務
//==============================================================
//2007-02-13  黑色小貓  中文化
//============================================================ 

lhz_in02.gat,201,210,3	script	達伊戈次	869,{

	if(friendship > 9)goto s_Dead;
	if(friendship == 9)goto s_Wounded;
	if(friendship == 8)goto s_Cont7;
	if(friendship == 6 && friendship2 || friendship == 7)goto s_Cont6;
	if(friendship == 6)goto s_Cont5;
	if(friendship == 4 || friendship == 5)goto s_Cont4;
	if(friendship == 3)goto s_Cont3;
	if(friendship == 2)goto s_Cont2;
	mes "[達伊戈次]";
	mes "喔，冒險者?";
	mes "觀迎來到里希塔樂鎮的富裕區!";
	mes "不過這裡可能沒有什麼地方可以讓你覺得刺激!";
	next;
	if(friendship == 1)goto s_Cont;
	mes "[達伊戈次]";
	mes "如果你想的話歡迎到處走走!";
	mes "我真的很高興可以看到，";
	mes "除了住在這裡的有錢人以外的人!";
	close;

s_Cont:
	mes "[達伊戈次]";
	mes "我是達伊戈次!";
	mes "是富裕區的一個居民!";
	mes "希望你會喜歡我的家鄉!";
	next;
	menu "你知道一個叫麻庫的人嗎?",-;

	mes "[達伊戈次]";
	mes "麻庫? 麻庫...喔! 我知道!";
	mes "他是我小時後的一個朋友! 或者該說他曾經是!";
	mes "無論如何，他現在只是一個古怪的人!";
	mes "那個傢伙住在貧民區裡，但是由於某些因素，";
	mes "即使有合理的原因，這裡的人民都不能隨意走過去!";
	next;
	mes "[達伊戈次]";
	mes "嗯... 我為什麼要跟你說這些呢?";
	mes "這並不是我跟麻庫再也不是朋友的原因!";
	mes "總之! 請你不要在意我剛剛說的那些話!";
	set friendship,2;
	close;

s_Cont2:
	mes "[達伊戈次]";
	mes "你還在這裡做什麼呢?";
	mes "就如你所見的! 這裡沒什麼有趣的事情!";
	next;
	mes "[達伊戈次]";
	mes "唉...!";
	mes "聽到麻庫的事情，";
	mes "讓我覺得點不舒服了!";
	close;

s_Cont3:
	mes "[達伊戈次]";
	mes "我知道富裕區的繁榮看起來真的蠻吸引人的!";
	mes "但是，相信我!";
	mes "其實這裡是很無聊的!";
	mes "也許你會對貧民區比較有興趣!";
	mes "你有去那邊參觀過嗎?";
	next;
	menu "是的! 我有去過!",-;

	mes "[" + strcharinfo(0) + "]";
	mes "是的! 我去過了...";
	mes "我還遇到一個叫麻庫的人!";
	next;
	mes "[達伊戈次]";
	mes "麻庫?! 那他一定有提到我的事吧?!";
	mes "不過我不在意他說了什麼!";
	mes "除非他為了小時候的事情跟我道歉!";
	next;
	mes "[達伊戈次]";
	mes "無論如何! 我們以前的交情是很好的!";
	mes "但是那個人從不是我真誠的朋友!";
	mes "就像有一次他在摔角中他作弊獲勝!";
	mes "還有他從來不會因為我幫他買午餐而跟我道謝!";
	next;
	mes "[達伊戈次]";
	mes "不過，當然他也有幫我一些小忙!";
	mes "例如他幫我安排和我第一個女朋友見面!";
	mes "但是我絕不會原諒他!";
	mes "因為他曾經讓我經歷了最糟糕的事情!";
	mes "這件事糟糕到不是每個人都可能遇的到!";
	next;
	mes "[達伊戈次]";
	mes "麻庫不知道我的友誼已經完了!";
	mes "即使我想去見他，";
	mes "這裡也有些人不希望富裕區的人過去貧民區!";
	next;
	mes "[達伊戈次]";
	mes "如果麻庫是個好人，";
	mes "那我應該會聽到傳聞的!";
	mes "不需要我老是去打聽他的消息!";
	mes "只是我有一個遺憾...";
	next;
	mes "[達伊戈次]";
	mes "我只希望我還能見到麻庫一次...";
	mes "那我就可以狠狠的踹他一腳!";
	mes "哈哈! 那該有多好!";
	mes "那個傲慢的庶民!";
	mes "不過很可惜我沒辦法做到...";
	next;
	mes "[達伊戈次]";
	mes "這個城市的警衛不准富裕區跟貧民區通行!";
	mes "他們怕窮人會干擾富裕區的和平!";
	mes "這對於一些笨蛋來說是個很有利的規章!";
	next;
	mes "[達伊戈次]";
	mes "而這裡的人對於違反這條笨蛋法令，";
	mes "是真的非常的害怕!";
	mes "如果你再次遇到麻庫的話，";
	mes "幫我傳個話好嗎?";
	next;
	mes "[達伊戈次]";
	mes "^FF0000你這冥頑不靈的窮小子啊，";
	mes "你享你的清福吧!哼，";
	mes "沒有你我過的更好!";
	mes "你小時候做的壞事，";
	mes "我仍記憶猶新，!";
	mes "你這可悲的傢伙啊!";
	set friendship,4;
	close;

s_Cont4:
	mes "[達伊戈次]";
	mes "還想再逛逛富裕區嗎?";
	mes "那麼，如果你真的又遇到了麻庫，";
	mes "請幫我將這個訊息一句一句的確實傳達給他!";
	next;
	mes "[達伊戈次]";
	mes "^FF0000你這冥頑不靈的窮小子啊，";
	mes "你享你的清福吧!哼，";
	mes "沒有你我過的更好!";
	mes "你小時候做的壞事，";
	mes "我仍記憶猶新，!";
	mes "你這可悲的傢伙啊!";
	close;

s_Cont5:
	mes "[達伊戈次]";
	mes "喔! 怎麼了?";
	mes "你回來做什麼?";
	mes "嗯? 你已經將訊息轉達給麻庫了?!";
	mes "現在我一想到那些話，我就覺得.....";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "我確實將那些話轉達給麻庫了!";
	mes "不過他非常的生氣!";
	mes "他大喊著你的名字說一定要狠狠的打你一頓!";
	next;
	mes "[達伊戈次]";
	mes "那個沒用的，骯髒的，腐爛的流氓!";
	mes "如果沒有那些警衛的話，";
	mes "我一定會在街頭上親自打他一頓!";
	mes "那個笨蛋!";
	next;
	mes "[達伊戈次]";
	mes "每當這個時候，";
	mes "我就非常想念^FF0000班卡依史丁^000000";
	mes "那個人總是很有辦法解決這樣的問題!";
	mes "不過，我想他現在，";
	mes "應該也是在一個非常遙遠的地方吧!";
	next;
	mes "[達伊戈次]";
	mes "推測他所在的地方，不管叫什麼名字，";
	mes "一定有很多很多的書籍，可以讓他閱讀!";
	mes "不過，班卡依史丁一直都是個和事佬...";
	next;
	mes "[達伊戈次]";
	mes "想當初，當我和麻庫有爭執的時候，";
	mes "班卡依史丁總會從中協調!";
	mes "即使他不能對麻庫作什麼...";
	next;
	mes "[達伊戈次]";
	mes "不知道為什麼? 但是我現在很生氣!";
	mes "為什麼我老是要一再的強調這些事?!";
	set friendship2,1;
	close;

s_Cont6:
	mes "[達伊戈次]";
	mes "即使班卡依史丁回來了，";
	mes "我也不認為他能讓麻庫向我道歉!";
	mes "那傢伙對於對他有利的事情總是非常的固執!";
	if(friendship != 7)close;
	next;
	menu "給他看班卡依史丁的日記本!",s_Journal,"不給他看班卡依史丁的日記本!",-;

	mes "[達伊戈次]";
	mes "我真的不懂為什麼我這麼生氣!";
	mes "我覺得我開始像麻庫了，";
	mes "不過不要誤會!";
	mes "這不代表我關心那個傢伙!";
	close;

s_Journal:
	mes "[達伊戈次]";
	mes "嗯? 你有一些東西要給我看?";
	mes "嗯? 班卡依史丁要我看看這本日記?";
	mes "當然沒問題! 這些年來我已經虧欠他很多了...";
	next;
	mes "[班卡依史丁的日記]";
	mes "^AD9595今天我和達伊戈次和麻庫";
	mes "打算玩一場瘋狂的飛行遊戲!";
	mes "基本上，就是利用我們用木頭跟紙做的翅膀，";
	mes "從小山上跳下去試著飛行!";
	next;
	mes "^000000[班卡依史丁的日記]";
	mes "^AD9595該死的! 我知道今天輪到我了!";
	mes "這真的不是一場有趣的遊戲!";
	mes "希望以後我們不會再玩這個遊戲了!";
	next;
	mes "^000000[達伊戈次]";
	mes "喔! 我記得這件事!";
	mes "製造這些翅膀要花很多時間!";
	mes "不過我依然是飛行紀錄的保持人!";
	mes "哈哈哈! 我是神話中的飛馬!!";
	next;
	mes "[班卡依史丁的日記]";
	mes "^AD9595麻庫，達伊戈次和我今天跑到了城外!";
	mes "當然我們沒有告訴任何人!";
	mes "這是令人興奮的一天!";
	mes "不過我們卻遇到了一個魔物!";
	next;
	mes "^000000[班卡依史丁的日記]";
	mes "^AD9595我想要逃走，";
	mes "但是麻庫跟達伊戈次想要擊敗它!";
	mes "他們說這樣我們就會變成英雄!";
	mes "但是，果然我們都受了重傷，";
	mes "那個魔物也跑掉了!";
	mes "唉... 媽媽很生氣...!";
	next;
	mes "^000000[達伊戈次]";
	mes "嗯... 我忘記這件事了...";
	mes "但是我知道班卡依史丁，我和麻庫";
	mes "都是不會害怕什麼的!";
	mes "我們都是一定會跟怪物作戰的!";
	next;
	mes "[班卡依史丁的日記]";
	mes "^AD9595達伊戈次已經生病3天了!";
	mes "雖然那只是一個很普通感冒，";
	mes "麻庫也說他會生病是他自己的錯!";
	mes "但是麻庫還是常常問我他好一點了嗎?";
	mes "而且想去看看他!";
	next;
	mes "^000000[達伊戈次]";
	mes "我想我記得我那次生病的事...";
	mes "麻庫擔心我?";
	mes "我想我應該是感染了一個嚴重的疾病...";
	mes "例如說...Gonorrhitis?!";
	mes "嗯... 很有可能...!";
	next;
	mes "[班卡依史丁的日記]";
	mes "^AD9595爸爸跟媽媽一直告訴我不要再接近麻庫!";
	mes "他們說的原因真的都很蠢!";
	mes "我才不管他們說什麼!";
	mes "麻庫是我見過最好的一個人!";
	next;
	mes "^000000[班卡依史丁的日記]";
	mes "^AD9595達伊戈次家真的很有錢!";
	mes "他們家的人也不希望達伊戈次繼續跟麻庫見面!";
	mes "但是達伊戈次也不管他們說什麼!";
	mes "我知道他真的很喜歡麻庫!";
	next;
	mes "^000000[達伊戈次]";
	mes "嗯... 我們小時候真的是很好的朋友!";
	mes "但是為什麼班卡依史丁要在日記裡寫這個呢?!";
	next;
	mes "[班卡依史丁的日記]";
	mes "^AD9595今天! 我們三個決定要";
	mes "結拜成為兄弟! 就像我們在書上看到的那樣!";
	mes "我們約定好無論如何都要永遠做好朋友!";
	next;
	mes "^000000[達伊戈次]";
	mes "我...當時我是被強迫的!";
	mes "人總是會變的，你知道的!";
	mes "當時我們都只是個小孩子，";
	mes "那些約定對於現在來說並沒有任何意義!";
	mes "是吧?!";
	next;
	mes "[達伊戈次]";
	mes "現在! 我必須去見麻庫一面!";
	mes "但是不是因為我想念他或者什麼原因!";
	mes "我只是要他取消當時的約定，";
	mes "或者我可以順便打他一頓!";
	set friendship,8;
	close;

s_Cont7:
	mes "[達伊戈次]";
	mes "哼! 我一定要準備好!";
	mes "如果我看起來太富有太嬌養，";
	mes "麻庫一定會藉機取笑我!";
	mes "該死的! 我把我那些平民的衣服放到哪裡去了?";
	close;

s_Wounded:
	mes "^3131FF達伊戈次受了重傷，";
	mes "那把刀子還插在他的肚子上!^000000";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "達伊戈次...?";
	mes "喔! 不好了!";
	mes "讓我幫你吧!";
	next;
	mes "[達伊戈次]";
	mes "喔... 嘿...";
	mes "是你啊... 冒險者...";
	mes "那個麻庫... 他老是帶給我霉運...";
	mes "我沒剩下多少時間了... (吐血)";
	next;
	mes "[達伊戈次]";
	mes "那曾經跟你提過的警衛...";
	mes "有人不希望富裕區的人跟窮人接觸...";
	mes "我... 我猜有人發現我想去找我的老朋友...";
	mes "我只是想去見他...";
	next;
	mes "[達伊戈次]";
	mes "這個人... 穿著... 一身黑衣...";
	mes "他... 刺殺了我!";
	mes "就如我以前曾經跟他說過的...";
	mes "我們將會快樂的聚在一起...";
	mes "就像以前那些快樂的時光一樣...";
	next;
	mes "[達伊戈次]";
	mes "我好想念我的朋友...";
	mes "現在... 我可以聽到他們在呼喚我...";
	mes "現在我們可以在一起了...";
	mes "就像以前的約定那樣...";
	mes "我錯了... 生命是如此的短暫...";
	mes "沒有多餘的時間... 去生氣...";
	next;
	mes "[達伊戈次]";
	mes "..............";
	next;
	mes "[達伊戈次]";
	mes "..............";
	mes ".......................";
	next;
	mes "[達伊戈次]";
	mes "..............";
	mes ".......................";
	mes "................................";
	next;
	mes "^3131FF達伊戈次停止了呼吸!";
	mes "你拔出了他身上的刀子，";
	mes "作為對一個非常愛他的朋友的人最後的禮貌!";
	next;
	set friendship,10;
	getitem 1201,1;
	close;

s_Dead:
	mes "^3131FF達伊戈次去世了!";
	mes "但是他的臉上是很平靜和滿足的!";
	close;

}

lighthalzen.gat,337,232,3	script	麻庫	870,{

	if(friendship > 1)goto Switches;
	mes "[麻庫]";
	mes "嘿! 你是個冒險者嗎?";
	mes "歡迎來到貧民區!";
	mes "這裡沒有什麼刺激的!";
	mes "不過你可以到處逛逛!";
	next;
	mes "[麻庫]";
	mes "嘿! 不曉得你知不知道?!";
	mes "事實上，居住在這裡的人，";
	mes "是不被允許到處亂逛的!";
	mes "那是一個傳言中的禁忌!";
	mes "但是我才不管呢! 是吧?!";
	next;
	mes "[麻庫]";
	mes "基本上，那些有錢人很害怕窮人跟他們接觸!";
	mes "所以安全警戒在這個城市是很嚴格的!";
	mes "那些高級官員之類的人都是些廢物...!";
	next;
	mes "[麻庫]";
	mes "我以前並不這麼認為!";
	mes "實際上我曾經有過一個很有錢的朋友，";
	mes "直到我發現他並不是我所想像的那樣!";
	mes "那個白痴!";
	mes "為什麼他也是這樣的人?!";
	next;
	mes "[麻庫]";
	mes "唉... 不談這個了!";
	mes "為什麼我要跟一個我才剛認識的人";
	mes "談到我的私生活呢?";
	mes "當然... 我們常常會這樣...";
	mes "但是這還是太.....";
	next;
	mes "[麻庫]";
	mes "算了! 反正當你開始覺得貧民區很無聊的時候";
	mes "你應該就會去富裕區閒逛了!";
	mes "雖然我不能接受，但是我也必須承認";
	mes "那裡比這邊好多了!";
	set friendship,1;
	close;


Switches:
	switch(friendship)
	{
	
	case 2:
		mes "[麻庫]";
		mes "嘿! 你怎麼又跑回來了啊?";
		mes "我想你應該去富裕區逛逛!";
		mes "這個地方真的很貧困...";
		next;
		menu "實際上我遇到了達伊戈次，還有...",-;

		mes "[麻庫]";
		mes "你說什麼?!";
		mes "你遇到了我的老朋友達伊戈次?";
		mes "呃... 我是說亞歷山大 達伊戈次先生!";
		mes "他曾經是我的一個朋友，";
		mes "但是很顯然的他現在已經不是我的朋友了!";
		next;
		mes "[麻庫]";
		mes "雖然我們以前是很親近的，";
		mes "但是那也是很久以前的事了!";
		mes "我們以前常常一起出去!";
		mes "不過他現在應該很討厭我這麼的貧窮，";
		mes "還有...骯髒!";
		next;
		mes "[麻庫]";
		mes "聽我說，雖然我看似個軟弱的人!";
		mes "但是我一點都不想念他! 事實上我非常的討厭他!";
		mes "下次如果讓我見到他，我一定會狠狠的打他一頓!";
		set friendship,3;
		close;
	break;

	case 3:
		mes "[麻庫]";
		mes "告訴你! 不是我要自誇!";
		mes "我跟達伊戈次以前可是很好的朋友!";
		mes "雖然我們現在也還可以看起來像是朋友，";
		mes "但是不可能像以前那麼親近了! 哈!";
		next;
		mes "[麻庫]";
		mes "不要誤會! 我可不是想念那個傢伙，";
		mes "我對於過去發生的事情並不感到抱歉!";
		mes "不過，如果他來向我道歉的話，";
		mes "或許我會接受!";
		next;
		mes "[麻庫]";
		mes "當然! 在我仔細考慮之後，";
		mes "我是說我並不是一個會記恨的人!";
		mes "但是一切都是那傢伙的錯! 哼!!";
		close;
	break;

	case 4:
		mes "[麻庫]";
		mes "你該死的還在這裡做什麼??";
		mes "你應該有比跟我這樣一個流氓";
		mes "或者像達伊戈次那一自負的人聊天";
		mes "更重要的事情可做吧?!";
		next;
		menu "繼續交談",-;
		mes "[" + strcharinfo(0) + "]";
		mes "說到哪了...";
		mes "對了! 我跟達伊戈次談過，";
		mes "他要我轉達幾句話!";
		mes "不過我不確定你.....";
		next;
		mes "[麻庫]";
		mes "那個沒用的私生子有話要告訴我?!";
		mes "喔! 那真是讓我驚訝啊! 哼!";
		mes "告訴我那個爛人想跟我說什麼吧!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "你這冥頑不靈的窮小子啊，")goto failstr;
		mes "[麻庫]";
		mes "冥頑不靈?!";
		mes "他居然這樣說我! 他是說他自己才對吧!";
		mes "他還說了什麼?";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "你享你的清福吧!哼，")goto failstr;
		mes "[麻庫]";
		mes "那個該死的私生子!";
		mes "他以為我過的很好嗎? 清福?!";
		mes "哼! 他還說了什麼?";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "沒有你我過的更好!")goto failstr;
		mes "[麻庫]";
		mes "沒有我他會更好?! 沒有他我才更好!";
		mes "我還曾經請過他15次的午餐!";
		mes "真是讓人火大的傢伙!";
		mes "他根本不懂所謂友誼的真正意義!";
		mes "那個白痴還說了什麼?!";
		next;
		input @digotzstr$;	
		if(@digotzstr$ != "你小時候做的壞事，")goto failstr;
		mes "[麻庫]";
		mes "壞事?!";
		mes "到底是誰做了壞事還不知道呢?!";
		mes "那個...那個自私無能的蠢蛋還說了什麼?!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "我仍記憶猶新，!")goto failstr;
		mes "[麻庫]";
		mes "(麻庫看起來非常的生氣)";
		mes "哼! 他做過的事情我也都記得!";
		mes "哼哼哼~~!";
		mes "我真的很想過去宰了那個愚蠢的卑鄙小人!";
		mes "他真的很會惹火我!!";
		next;
		input @digotzstr$;
		if(@digotzstr$ != "你這可悲的傢伙啊!")goto failstr;
		mes "[麻庫]";
		mes "可悲?! 就是這個!";
		mes "很明顯的! 下次我遇到他的時候，";
		mes "我一定要把他的臉踩在地上!!";
		set friendship,5;
		close;
	break;

	case 5:
		mes "[麻庫]";
		mes "啊阿阿~~ 啊阿阿~~!!";
		mes "阿~~ 阿~~ 阿~~!!";
		mes "嘰嘰嘰~~~ 啊啊啊~~~!!";
		next;
		mes "^3131FF(不好了...)";
		mes "(看起來麻庫好像氣瘋了!)^000000";
		next;
		mes "[麻庫]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[麻庫]";
		mes "嘰嘰...";
		next;
		mes "[麻庫]";
		mes "啊~~呀呀呀呀~~!!";
		mes "那個該死的傢伙以為他是誰啊?!";
		mes "在這裡跟我胡言亂語!";
		mes "達伊戈次! 我跟你勢不兩立!";
		mes "我要去殺了你!!";
		next;
		set Hp,MaxHp/2;
		mes "^3131FF(麻庫似乎快要氣到爆炸了!)";
		mes "(你設法讓他可以平靜一點)";
		mes "(但是因為他太激動了)";
		mes "(導致你在安撫他的時候受了傷!)^000000";
		next;
		mes "[麻庫]";
		mes "^111111(看起來很喘的樣子)^000000";
		mes "不...不用擔心，我現在平靜多了!";
		mes "謝謝你還安撫我，不然我真的要瘋了!";
		mes "每當這種時候，";
		mes "我就好想念^FF0000班卡依史丁^000000!";
		next;
		mes "[麻庫]";
		mes "他總是可以讓我在抓狂前平靜下來!";
		mes "我真的很想念他...!";
		mes "即使他現在依然不在這裡...";
		next;
		mes "[麻庫]";
		mes "那些該死的警衛!";
		mes "如果他們不在那裡，";
		mes "我就可以過去找到達伊戈次，";
		mes "然後狠狠的踢他一腳!";
		mes "如果沒有那些警衛我一定會做到!";		
		set friendship,6;
		close;
	break;

	case 6:
		mes "[麻庫]";
		mes "啊啊啊!! 無論如何，";
		mes "我聽到達伊戈次的消息就很生氣!";
		mes "那個傢伙對我不理不睬就只因為我不是個有錢人嗎?!";
		next;
		mes "[麻庫]";
		mes "我不能...";
		mes "我不能痛打他一頓都是因為那些詭異的警衛!";
		mes "啊啊啊!! 班卡依史丁到底在哪裡?";
		mes "現在我真的需要他!";
		close;
	break;

	case 7:
		mes "[麻庫]";
		mes "啊啊啊!! 無論如何，";
		mes "我聽到達伊戈次的消息就很生氣!";
		mes "那個傢伙對我不理不睬就只因為我不是個有錢人嗎?!";
		next;
		mes "[麻庫]";
		mes "我不能...";
		mes "我不能痛打他一頓都是因為那些詭異的警衛!";
		mes "啊啊啊!! 班卡依史丁到底在哪裡?";
		mes "現在我真的需要他!";
		close;
	break;

	case 8:
		mes "[麻庫]";
		mes "嘿! 這是什麼?";
		mes "你要我看這本日記?";
		mes "耶? 好吧，雖然我對於看別人的日記沒什麼興趣!";
		mes "那有點...讓人不舒服! 你知道的!";
		next;
		mes "[麻庫]";
		mes "嘿~! 這看起來像是班卡依史丁的日記!";
		mes "我好久沒見到他了!";
		mes "嗯，他要你拿這本日記給我看?";
		mes "好吧! 我還欠他一些人情...";
		mes "所以我應該.....";
		next;
		mes "[班卡依史丁的日記]";
		mes "^AD9595今天我和達伊戈次和麻庫";
		mes "打算玩一場瘋狂的飛行遊戲!";
		mes "基本上，就是利用我們用木頭跟紙做的翅膀，";
		mes "從小山上跳下去試著飛行!";
		next;
		mes "^000000[班卡依史丁的日記]";
		mes "^AD9595該死的! 我知道今天輪到我了!";
		mes "這真的不是一場有趣的遊戲!";
		mes "希望以後我們不會再玩這個遊戲了!";
		next;
		mes "^000000[麻庫]";
		mes "他在說什麼?!";
		mes "那是個很有趣的遊戲!";
		mes "哈哈! 我很喜歡玩那些翅膀!";
		mes "達伊戈次也是!";
		next;
		mes "[班卡依史丁的日記]";
		mes "^AD9595麻庫，達伊戈次和我今天跑到了城外!";
		mes "當然我們沒有告訴任何人!";
		mes "這是令人興奮的一天!";
		mes "不過我們卻遇到了一個魔物!";
		next;
		mes "^000000[班卡依史丁的日記]";
		mes "^AD9595我想要逃走，";
		mes "但是麻庫跟達伊戈次想要擊敗它!";
		mes "他們說這樣我們就會變成英雄!";
		mes "但是，果然我們都受了重傷，";
		mes "那個魔物也跑掉了!";
		mes "唉... 媽媽很生氣...!";
		next;
		mes "^000000[麻庫]";
		mes "就是這個! 以前我們三個總是什麼都不怕!";
		mes "雖然這件事對達伊戈次的打擊最大!";
		mes "但是我敢說他依然是我們之中最大膽的!";
		next;
		mes "[班卡依史丁的日記]";
		mes "^AD9595達伊戈次已經生病3天了!";
		mes "雖然那只是一個很普通感冒，";
		mes "麻庫也說他會生病是他自己的錯!";
		mes "但是麻庫還是常常問我他好一點了嗎?";
		mes "而且想去看看他!";
		next;
		mes "^000000[麻庫]";
		mes "什...什麼?! 我才不會擔心那個傢伙!";
		mes "那應該是達伊戈次感染Clymonia的那一次!";
		mes "你知道的，那是一種可怕的疾病!";
		mes "很少人會得到那種病!";
		next;
		mes "[班卡依史丁的日記]";
		mes "^AD9595爸爸跟媽媽一直告訴我不要再接近麻庫!";
		mes "他們說的原因真的都很蠢!";
		mes "我才不管他們說什麼!";
		mes "麻庫是我見過最好的一個人!";
		next;
		mes "^000000[班卡依史丁的日記]";
		mes "^AD9595達伊戈次家真的很有錢!";
		mes "他們家的人也不希望達伊戈次繼續跟麻庫見面!";
		mes "但是達伊戈次也不管他們說什麼!";
		mes "我知道他真的很喜歡麻庫!";
		next;
		mes "^000000[麻庫]";
		mes "...";
		mes "......";
		next;
		mes "[班卡依史丁的日記]";
		mes "^AD9595今天! 我們三個決定要";
		mes "結拜成為兄弟! 就像我們在書上看到的那樣!";
		mes "我們約定好無論如何都要永遠做好朋友!";
		next;
		mes "^000000[麻庫]";
		mes "呃... 我想那件事是真的!";
		mes "但是人都會變的!";
		mes "而且這個主意是從一本喜劇的書來的!";
		mes "總之! 如果他先來道歉的話，";
		mes "我想我應該會原諒他的!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "很好...";
		mes "因為達伊戈次說他過幾天會來找你!";
		next;
		mes "[麻庫]";
		mes "什麼?! 他真的要來這裡?";
		mes "他想彌補他的錯誤也太遲了!";
		mes "看到他只會讓我覺得刺眼!";
		mes "很好! 如果他真的來了，";
		mes "我會好好教訓他一頓!";
		next;
		mes "[麻庫]";
		mes "還有，嗯，依照那本日記的內容...嘿嘿...";
		mes "我要看完這本日記! 這樣我就可以取笑達伊戈次了!";
		mes "哇哈哈哈哈哈~~!!";
		mes "對了... 嗯... 總之謝謝你!";
		next;
		mes "[麻庫]";
		mes "我想我應該還會再見到你!";
		mes "不過現在我必須先準備一些東西了!";
		mes "^111111(但是不是為了見達伊戈次!)";
		if(countitem(7351))delitem 7351,1;
		if(BaseLevel < 41)set BaseExp,BaseExp+49500;
		if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+99000;
		if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+198000;
		if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+396000;
		if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+594000;
		if(BaseLevel > 90)set BaseExp,BaseExp+792000;
		set friendship,9;
		close;
	break;

	case 9:
		mes "[麻庫]";
		mes "為什麼達伊戈次這麼慢?";
		mes "這不像他...";
		mes "難道是發生了什麼事嗎?";
		close;
	break;

	case 10:
		mes "[麻庫]";
		mes "為什麼達伊戈次這麼慢?";
		mes "這不像他...";
		mes "難道是發生了什麼事嗎?";
		next;
		mes "[麻庫]";
		mes "嗯... 也許他是因為一些原因所以慢了...";
		mes "他最好趕快來...";
		mes "我已經準備好一些好東在等著他了...";
		mes "嘿~~ 嘿~~ 嘿~~";
		close;
	break;

	case 11:
		mes "[麻庫]";
		mes "為什麼達伊戈次這麼慢?";
		mes "這一點都不像他...";
		mes "難道是發生了什麼事嗎?";
		next;
		mes "[麻庫]";
		mes "嗯... 也許他是因為一些原因所以慢了...";
		mes "他最好趕快來...";
		mes "我已經準備好一些好東在等著他了...";
		mes "嘿~~ 嘿~~ 嘿~~";
		close;
	break;
	}

failstr:
	mes "[麻庫]";
	mes "啥...? 我不認為達伊戈次會說這種話!";
	mes "你確定他是這樣告訴你的嗎?";
	mes "雖然我們很久不見了,";
	mes "但是我知道他不會這樣說話的!";
	close;
}

yuno_in04.gat,107,14,4	script	學生	754,{

	mes "[學生]";
	mes "這裡是讀書的地方,";
	mes "請你別用跑的,";
	mes "說話也小聲一點!";
	mes "請別妨礙用功讀書的學生們!";
	if(friendship != 6)close;
	next;
	mes "[學生]";
	mes "班卡依史丁...?";
	mes "他在北邊的房間裡!";
	mes "他真是一個不錯的傢伙! 只是詭異了一點...";
	mes "他只是太過於拼命了,";
	mes "老是在書上做滿了記號...!";
	close;

}

yuno_in04.gat,96,106,4	script	熱血學生	754,{

	if(friendship == 10)goto s_Ask;
	if(friendship3 == 2 || friendship3 == 3)goto s_Cont2;
	if(friendship3 == 1)goto s_Cont;
	mes "[熱血學生]";
	mes "讓我瞧瞧...";
	mes "富裕學, 喃喃自語著...";
	mes "風魔法, 喃喃自語著...";
	mes "黑魔島, 喃喃自語著...";
	mes "他種族, 喃喃自語著...";
	next;
	if(friendship != 6)goto s_Dialog;
	mes "(你突然撇見在這個學生的名牌上,)";
	mes "(寫著 班卡依史丁 這個名字...)";
	mes "(這就是麻庫跟達伊戈次的那個朋友!)";
	next;
	menu "不好意思...",-;
	mes "[" + strcharinfo(0) + "]";
	mes "不好意思...";
	mes "班卡依史丁?";
	next;
	mes "[熱血學生]";
	mes "...人類的世界, 和妖魔的世界,";
	mes "嗯... 嗯...";
	mes "但是我在找的是曾被提及到的神的天堂...";
	mes "喔~! 也許這篇文章會有點幫助...";
	next;
	menu "喂...",-;
	mes "[" + strcharinfo(0) + "]";
	mes "喂...";
	mes "看這裡!";
	mes "班卡依史丁!";
	next;
	mes "[熱血學生]";
	mes "...喔, 這真是一篇有趣的報告!";
	mes "如果我可以試著把他編進我的論文裡,";
	mes "那我的論文就更完整了!";
	next;
	menu "喂...!",-;
	mes "[" + strcharinfo(0) + "]";
	mes "喂!!!";
	mes "班卡依史丁!!!";
	next;
	mes "[熱血學生]";
	mes "嚇我一跳! 你這是做什麼?";
	mes "你就不能小聲一點叫我嗎?";
	mes "你真是沒禮貌...";
	mes "總之, 你找我有什麼事呢?";
	set friendship3,1;
	close;

s_Cont:
	mes "[熱血學生]";
	mes "喔! 你嚇到我了!";
	mes "當我埋首於書本時, 你是很難引起我的注意的!";
	mes "那麼, 有什麼我幫的上忙的嗎?";
	next;
	menu "告訴他關於麻庫跟達伊戈次的事",-;
	mes "[班卡依史丁]";
	mes "喔! 我的朋友現在好嗎?";
	mes "你說什麼? 他們之間有著強烈的爭執,";
	mes "只因為一個是有錢人而另一個是窮人?";
	mes "真是個孩子氣的原因!";
	next;
	mes "[班卡依史丁]";
	mes "不過那很像他們會做的事!";
	mes "嗯... 我真的很想回去安撫一下那兩個人!";
	mes "但是我必須完成這篇論文!";
	mes "讓我想想...";
	mes "我能不能幫上什麼忙...?";
	next;
	mes "[班卡依史丁]";
	mes "喔, 我知道我該怎麼做了!";
	mes "等等... 可是我把那個東西放到哪去了?";
	mes "喔... 我怎麼會把這麼重要的東西弄丟了?!";
	mes "等等! 你可以稍等一下嗎?";
	mes "等我先把那個東西找到...";
	set friendship3,2;
	close;

s_Cont2:
	mes "[班卡依史丁]";
	mes "混蛋! 我花了比我預期還要多的時間!";
	mes "我到底把東西放到哪去了...?";
	mes "嗯嗯嗯......";
	if(friendship3 == 3)goto s_Cont3;
	next;
	mes "^3131FF(還是幫忙班卡依史丁找找那個東西吧...)";
	mes "(這樣會比較快...)";
	close;

s_Cont3:
	next;
	mes "[班卡依史丁]";
	mes "喔! 你找到它了!";
	mes "我的日記本!";
	mes "快拿來讓我看看!";
	mes "沒錯! 就是這本!";
	mes "謝謝你幫我找到了它!";
	next;
	mes "[班卡依史丁]";
	mes "你可以幫我一個忙嗎?";
	mes "雖然我覺得我親自回去一趟會比較好...";
	mes "但是我真的太忙了, 抽不出空檔可以回去!";
	next;
	mes "[班卡依史丁]";
	mes "可以拜託你把這本日記拿給麻庫和達伊戈次看嗎?";
	mes "這是我小時候寫的日記,";
	mes "我想他們看過之後應該會想起小時候快樂的回憶!";
	next;
	mes "[班卡依史丁]";
	mes "無論如何, 這應該會讓他們發現,";
	mes "他們現在的行為有多愚蠢!";
	mes "先謝謝你的幫忙!";
	mes "請幫我多照顧一下那兩個人!";
	if(friendship == 6)set friendship,7;
	close;

s_Dialog:
	mes "^3131FF這個學生好像正在研究一些學術方面的東西,";
	mes "現在最好不要打擾他!";
	close;

s_Ask:
	mes "[班卡依史丁]";
	mes "你拿我的日記給他們看過了嗎?";
	mes "我相信這本日記可以讓他們想起以前快樂的時光!";
	mes "雖然他們可能是有點頑固...";
	mes "不願意承認自己錯誤...!";
	next;
	mes "[班卡依史丁]";
	mes "無論如何! 我真的很感謝你的幫忙!";
	mes "我很期待有機會可以回去見見他們兩個!";
	next;
	mes "[班卡依史丁]";
	mes "嗯... 不過現在我必須先完成我的論文!";
	mes "請你收下這個通行證!";
	mes "這可以讓你自由的通行富裕區跟貧民區!";
	mes "就當作是我的謝禮吧!";
	next;
	mes "[班卡依史丁]";
	mes "總之! 祝你在你的旅行中可以平安順利!";
	mes "當我們三個又見面的時候, 我會讓你知道的!";
	if(BaseLevel < 41)set BaseExp,BaseExp+49500;
	if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+99000;
	if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+198000;
	if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+396000;
	if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+594000;
	if(BaseLevel > 90)set BaseExp,BaseExp+792000;
	getitem 7350,1;
	set friendship,11;
	set friendship3,0;
	close;

}

yuno_in04.gat,168,117,1	script	書	111,{

	if(friendship3 >= 3)goto Book2;
	if(friendship3 == 2)goto Book;
	mes "^3131FF這本書上的標籤寫著";
	mes "班卡依史丁的日記 Vol.6";
	close;
Book:
	mes "^3131FF這本書上的標籤寫著";
	mes "班卡依史丁的日記Vol.6";
	mes "這可能是班卡依史丁在找的那本!";
	mes "把這本書拿回去給班卡依史丁看看!";
	set friendship3,3;
	getitem 7351,1;
	close;
Book2:
	mes "^3131FF這是你找到班卡依史丁正在找的那本書的地方!";
	close;

}

yuno_in04.gat,169,109,1	script	野心勃勃的霍古漢	111,{

	mes "*野心勃勃的霍古漢*";
	mes "作者 艾爾汗 卡爾";
	mes "";
	mes "";
	mes "";
	mes "";
	mes "出版商 穆哈 出版公司";
	next;
	mes "...";
	mes "他不擇手段也要得到世界上最強大的武器...";
	mes "...他成為一名鐵匠,";
	mes "這樣他就可以分辨出,";
	mes "哪樣武器是世界上最強大的...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "這是本詭異的書...";
	mes "下一頁被撕掉了...";
	close;

}

yuno_in04.gat,171,117,1	script	書籍目錄	111,{

	mes "^3131FF你發現了一份目錄,";
	mes "記載了一系列的平裝書!";
	mes "用優雅的字體印刷出來的!";
	mes "目錄中有...";
	next;
	mes "*火山激情*";
	mes "*午夜高潮*";
	mes "*巴黎韻事*";
	mes "*狂熱的程度*";
	mes "*隔壁的乳牛男孩*";
	mes "*柏拉圖浪漫*";
	mes "*怎麼贏回她的心*";
	next;
	mes "^000000[" + strcharinfo(0) + "]";
	mes "這是什麼...?!";
	mes "這個地方居然還有浪漫小說的一部份??";
	close;

}