// 裴楊 -- 各種物品製作腳本
// 
// 重整作者:		Dino9021
//
// 版權宣告:		本檔案由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明檔案，并需注明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041213.0.1
//			20050314.0.1	以 eAthena 腳本為基礎重新翻譯 (只翻譯了老太太，其他三個除了座標以外還是舊的)
//			20050404.0.1	修正青年、年輕人 NPC 名稱沒有翻成中文的問題
//
// 原始腳本:		蝴蝶君 Robert 2004-1-20 mailto:robert_st@21cn.com
//
//============================================================


//===== eAthena Script ======================================= 
//= Item Quest NPCs located in Payon
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Pretend Murder, Ear Muffs, Oxygen, Derivuchi Cap, Helm of Angel Quests.
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Helm of Angel bug fixed [Lupus]
//= 1.2 Fixed skirt of virgin [Lupus]
//============================================================ 




//==========================================================================================//
//				Pretend Murdered quest
//==========================================================================================//
payon.gat,154,170,4	script	老太太	78,{
	mes "[老太太]";
	if(countitem(1049) >= 4) goto L_Get;

	mes "噢! 老天啊! 我該怎麼辦... 我該怎麼辦...... 你知道的，我想給我們家的人製作一些特別的衣服，但我沒有適合的布料啊.";
	next;
	mes "[老太太]";
	mes ".....唉.....";
	next;
	mes "[老太太]";
	mes "什麼? 香菇?? 為什麼這個會有香菇? 啊! 對了! 我想起來了! 我每天都去裴楊后山采香菇.";
	mes "呵呵... 我的記性越來越差了.";
	next;
	mes "[老太太]";
	mes "我剛剛說了什麼了? 噢! 對了! 我需要一些特別的布料來幫我的家人製作一些特別的衣服.";
	mes "如果你在旅行途中碰巧有見到 ^5555FF'韓服'^000000 的話, 請務必讓我知道.";
	emotion 20;
	next;
	mes "[老太太]";
	mes "我需要 ^5555FF'四件韓服'^000000 的布料量來製作衣服. 如果你能幫我帶來的話我會很感激你的.";
	close;

L_Get:
	mes "噢! 你身上有四件韓服啊! 請問你願意割愛嗎??";
	next;
	menu "當然了! 老太太.",-,"見鬼了! 你這個老芋頭!",M_No;
			
		mes "[老太太]";
		mes "感謝你的好心腸，現在我可以幫我的家人製作特別的衣服了. 為了感謝你的慷慨，讓我送你一點東西吧.";
		emotion 14;
		next;
		getitem 2293,1;
		delitem 1049,4;
		mes "[老太太]";
		mes "嘿嘿，就是這個。這是我年輕時候當演員所留下來的東西. 我以前可是非常出名的哦!";
		mes "我把這東西一直留著好幫助我回憶以前的時光，不過我的記性越來越差了，現在就算看著這個東西也不一定能想起什麼.";
		next;
		mes "[老太太]";
		mes "戴著它去參加各種聚會吧! 一定很有趣!"; 
		close;
		
	M_No:
		mes "[老太太]";
		mes "你才是老芋頭!!! 現在的年輕人一點都不尊重長者了!";
		emotion 32;
		close;

}


//========================================================================================//
//					Ear Muffs Quest
//========================================================================================//
payon_in01.gat,18,10,4	script	神秘的姑娘	75,{
	mes "[神秘的姑娘]";
	mes ". . . . . .";
	mes "我們家族歷代都在做寒冬中具有保暖功用的^3355FF' 耳罩 '^000000..";
	mes "因為這附近都是屬於暖和的地區，這裡的人幾乎都沒有體驗過寒冬，加上一般人的收入只夠糊口，負擔不起從其他地方輸入的費用..";
	mes "如果你打算到寒冷地區去的話，你可以考慮讓我幫你做個^3355FF' 耳罩 '^000000讓你帶去..";
	next;
	mes "[神秘的姑娘]";
	mes ". . . . . .";
	mes "耳罩是我們家世待流傳的手制名品。請帶 ^FF3355' 受詛咒的紅寶石'^000000 與 ^3311AA' 耳機 '^000000 各一個來給我..";
	mes "另外還要準備 ^3355FF' 柔毛 200 根 '^000000 以及 ^DDDD00' 5000 金幣 '^000000 ，我就幫你做。";
	next;
	menu "好的，麻煩你了",-,"謝謝，不用了",L_MENU_1;
		if (countitem(724)<1) goto L_SUB_1;
		if (countitem(949)<200) goto L_SUB_1;
		if (countitem(5001)<1) goto L_SUB_1;
		if (Zeny < 5000) goto L_SUB_1;
		mes "[神秘的姑娘]";
		mes ". . . . .";
		delitem 724,1;
		delitem 949,200;
		delitem 5001,1;
		set Zeny,Zeny-5000;
		mes "感謝您。這是做好的耳罩，請您收下。";
		getitem 2283,1;
		next;
		mes "[神秘的姑娘]";
		mes ". . . . .";
		mes "感謝您購買我們家所製造的物品，您一定會滿意它的品質的..";
		close;
	L_SUB_1:
		mes "[神秘的姑娘]";
		mes ". . . . .";
		mes ". . . . . 顧客.. 你所準備的材料不足喔..";
		mes "我也想給你低廉的價格和合理的條件，但是.. 我們也有困難..";
		close;
	L_MENU_1:
		mes "[神秘的姑娘]";
		mes ". . . . .";
		mes "如果有緣的話，將來一定還有機會碰面的..";
		mes ". . . . .";
		close;

}


//========================================================================================//
//					Oxygen Mask Quest
//========================================================================================//
payon_in02.gat,25,71,4	script	青年	86,{
	if (countitem(701)<5) goto L_SUB_1;
		mes "[青年]";
		mes "你說什麼！ 啊..不行，怎麼說都不行...";
		mes "哼.. 居然說那些家伙很可愛... 絕對..不行！！";
		next;
		menu "給他看歐拉毆拉",-,"給他歐拉毆拉",L_MENU_1,"取消",L_MENU_2;
			mes "[青年]";
			mes "喔喔喔喔喔！！！";
			mes "這個..是 歐拉歐拉...！";
			mes "我就長話短說吧！ 你要是..把這個給我的話，我就把我最珍貴的神秘寶物給你！";
			mes "如..如何啊?你不想要嗎?";
			close;
	L_MENU_1:
		if (countitem(701)<5) goto L_SUB_2;
		if (!(checkweight(5004,1))) goto L_START_1;
		delitem 701,5;
		mes "[青年]";
		mes "呵呵呵呵呵！！！ 終於到手了！ 歐拉毆拉！";
		mes "令人討厭的盜蟲！！ 現在可以一掃而空了！！";
		next;
		mes "[青年]";
		mes "哈哈...哈哈...";
		mes "不好意思，我太過興奮了.. 嗯.. 我就照約定把我說的那個神秘寶物給你吧！";
		next;
		getitem 5004,1;
		mes "[青年]";
		mes "把這個罩在嘴上深呼吸的話... 隨時隨地都可以呼吸到令人神輕氣爽的新鮮空氣。";
		mes "以前我曾經到海邊工作一段時間，這是那時候帶回來的。";
		mes "這個現在我用不著了，為了答謝你，這個就送給你吧！";
		next;
		mes "[青年]";
		mes "呵呵呵呵呵！ 就這樣吧！我得要趕快試用一下歐拉歐拉了！";
		close;
	L_SUB_2:
		close;
	L_MENU_2:
		mes "[青年]";
		mes "呵呵呵呵呵... 如果不能消除盜蟲的話...";
		mes "那我也無計可施了，只好試著去喜歡盜蟲?.. 呵呵呵呵呵...";
		close;
	L_SUB_1:
		mes "[青年]";
		mes "呃啊啊啊啊！ 真是.. 煩.. 煩死了！！！";
		mes "這些可恨的盜蟲！！！";
		next;
		menu "繼續對話",-,"取消",L_MENU_3;
			mes "[青年]";
			mes "說起我的人生啊，那真可以波瀾萬丈來形容。";
			mes "我還小的時候父母親就去世了... 孤零零的我每天不眠不休打雜過活。";
			next;
			mes "[青年]";
			mes "至今也已經十年了.. 現在我的手邊有一點存款...我夢想著能擁有一間屬於自己的房子。";
			next;
			mes "[青年]";
			mes "但是我的存款還是不夠買一間比較像樣的房子...";
			mes "再加上.. 我現在已經有一間大卻不值錢的房子... 那是我不得已在沒有選擇的情況下買的...";
			next;
			mes "[青年]";
			mes "就是這樣，所以整個房子幾乎都被該死的盜蟲給完全占據作為巢穴了！！！";
			next;
			mes "[青年]";
			mes "我也試過補殺它們..驅感它們.. 所有可以用的方法都用盡了..但是那也只是一時的方法，不久后它們還是一樣會出現！";
			mes "我甚至還一度將自己辛辛苦苦好不容易買下的房子一把火給燒了！";
			next;
			mes "[青年]";
			mes "啊啊..我真的很想... 將它們消滅殆盡...是不是用了 ^3355FF歐拉歐拉^000000 就可以了呢?";
			mes "聽說這是在其他國家偶爾可以求得的相當珍貴稀少的東西。";
			mes "如果有五個的話.. 我就可以完全消滅那些該死的鬼東西了...";
			close;
	L_MENU_3:
			mes "[青年]";
			mes "怎麼殺也殺不死殺不盡...我已經感到....厭煩了。我不管了..隨便吧...";
			close;
	L_START_1:
		mes "[青年]";
		mes "不好意思您負重?!!";
		close;

}


//========================================================================================//
//			Derivuchi Cap(Hat of Petite Diablo), Helm of Angel
//========================================================================================//
payon_in01.gat,56,12,4	script	年輕人	89,{
	mes "[年輕人]";
	mes "......有什麼事嗎?";
	next;
	mes "[年輕人]";
	mes "....你應該也大概聽過情況了吧..";
	mes "長話短說. 講重點吧.";
	next;
	mes "[年輕人]";
	mes "等一下!";
	mes "你準備的物品";
	mes "不管插著卡的，冶煉的";
	next;
	mes "[年輕人]";
	mes "我都同一取代";
	mes "交給我的時候，一定要注意.";
	mes "物品準備好了嗎? 拿給我吧.";
	next;
	menu "天使頭盔",Case1,"小惡魔帽子",Case2,"下次再來找你",Case3;
Case1:
	next;
	mes "[年輕人]";
	mes "^3355FF金屬頭盔^000000 1 個(需有洞).";
	mes "^3355FF天使發圈^000000 1 個.";
	mes "^3355FF卡倫之牙^000000 5 個.";
	next;
	mes "[年輕人]";
	mes "物品準備好了嗎? 拿給我吧.";
	if(countitem(2254) < 1) goto Case1NOT;
	if(countitem(2229) < 1) goto Case1NOT;
	if(countitem(7036) < 5) goto Case1NOT;
	next;
	mes "[年輕人]";
	mes "拿去吧.. 這是你的天使頭盔.";
	delitem	2254,1;
	delitem	2229,1;
	delitem	7036,5;
	getitem	5025,1;
	close;
Case1NOT:
	next;
	mes "[年輕人]";
	mes "..... 物品數量不對啊.";
	mes "確認一下再來吧.";
	close;
Case2:
	next;
	mes "[年輕人]";
	mes "^3355FF小惡魔角^000000 600 個.";
	mes "^3355FF鷲獅之爪^000000 40 個.";
	next;
	mes "[年輕人]";
	mes "物品準備好了嗎? 拿給我吧.";
	if(countitem(1038) < 600) goto Case2NOT;
	if(countitem(7048) < 40) goto Case2NOT;
	next;
	mes "[年輕人]";
	mes "拿去吧.. 這是你的小惡魔帽子.";
	delitem	1038,600;
	delitem	7048,40;
	getitem	5038,1;
	close;
Case2NOT:
	next;
	mes "[年輕人]";
	mes "..... 物品數量不對啊.";
	mes "確認一下再來吧.";
	close;
Case3:
	next;
	mes "[年輕人]";
	mes "...... 慢走啊.";
	close;

}
