// 克魔島 -- 各種物品製作腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041213.0.1
//
// 原始腳本:		不明
//
//============================================================


// 克魔島 髮箍姊姊
comodo,228,159,4	script	髮箍姊姊	700,{
	mes "[髮箍姊姊]";
	mes "唉呦唉呦~ 那邊~";
	if(Sex == 1) {
		mes "那位很適合髮箍的先生~";
		mes "要不要試著製作髮箍呢? 呼呼~";
	} else {
		mes "那位很適合髮箍的小姐~";
		mes "要不要試著製作髮箍呢? 呼呼~";
	}
	next;
	mes "[髮箍姊姊]";
	mes "只要帶簡單的材料來~";
	mes "我會幫你製作，很炫的髮箍給你~";
	mes "選選看吧~";
	next;
	switch(select("十字架髮圈:燈泡髮圈:條紋髮帶:藍色髮帶")) {
	case 1:	
		callsub L_select,1,2608,1,7069,500,0,0,5036; //Cross Band (1) = Rosary (1) + Destroyed Armor (500)
	case 2:
		callsub L_select,2,2233,1,746,20,0,0,5034; //Bulb Band (1) = Circlet (1) + Glass Bead (20)
	case 3:
		callsub L_select,3,1099,1499,0,0,0,0,5049; //Stripe Band (1) = Worn Out Prison Uniform (1500)
	case 4:
		callsub L_select,4,2211,1,978,1,7003,299,5052; //Blue hair band (1) = Bandana (1) + Cobaltblue Dyestuffs (1) + Anolian Skin (300)
	}
L_select:
	mes "[髮箍姊姊]";
	if((getarg(0) == 1 && countitem(2608) > 0 && countitem(7069) > 499) ||
	   (getarg(0) == 2 && countitem(2233) > 0 && countitem(746) > 19) || 
	   (getarg(0) == 3 && countitem(1099) > 1499) ||
	   (getarg(0) == 4 && countitem(2211) > 0 && countitem(978) > 0 && countitem(7003) > 299)) {
		mes "嗯~ 你選擇了"+getitemname(getarg(7))+"啊?";
		mes "你已經帶這些材料來，我馬上幫你做~";
		next;
		if(getarg(0) != 3) {
			mes "[髮箍姊姊]";
			mes "But, before I make, can you check that Items are sure?";
			mes "If it is forged item or monster cards is applied, then it is waste of item.";
			next;
		}
		mes "[髮箍姊姊]";
		mes "It's better to bring only just requested item";
		mes "Did you check? Then let's make it. ok?";
		next;
		if(select("No.:Yes.") == 1) {
			mes "[髮箍姊姊]";
			mes "Yes, Yes, Put other stuffs to storage~";
			mes "See you soon~";
			close;
		}
			mes "[髮箍姊姊]";
			mes "^3355FFHm. Piece of cake^000000";
			next;
			delitem getarg(1),getarg(2);
			if(getarg(3) != 0) delitem getarg(3),getarg(4);
			if(getarg(5) != 0) delitem getarg(5),getarg(6);
			mes "[Hair Ornament Girl]";
			mes "祝賀你！我已經成功的做好了...";
			mes "歡迎再來.";
			getitem getarg(7),1;
			close;
	}
		mes "嗯~ 你選擇了"+getitemname(getarg(7))+"啊?";
		mes "需要幾種材料，請你準備一下吧~";
		next;
		mes "[髮箍姊姊]";
		mes "為了製作"+getitemname(getarg(7))+"需要...";
		mes "^3355FF"+getitemname(getarg(1))+"^000000 "+getarg(2)+" 個";
		if(getarg(3) > 0) mes "^3355FF"+getitemname(getarg(3))+"^000000 "+getarg(4)+" 個";
		if(getarg(5) > 0) mes "^3355FF"+getitemname(getarg(5))+"^000000 "+getarg(6)+" 個";
		mes "總共需要這些?";
		next;
		mes "[髮箍姊姊]";
		mes "帶這些材料來的話，馬上幫你做~";
		mes "嗚呼~ 辛苦了~";
		close;
}
	
//克魔島 旅行者
comodo.gat,273,137,3	script	旅行者#com	702,{
	mes "[愛子 瑪莉]";
	mes "我是周遊很多地方，專門收集人們故事的人";
	mes "偶爾也學做特別東西的方法";
	next;
	mes "[愛子 瑪莉]";
	mes "有學會幾種東西... 你要聽聽看嗎?";
	mes "到目前為止，有些材料取得不易，有太多";
	mes "東西都沒做過";
	next;
	menu "礦坑安全帽",Case1,"包袱帽",Case2,"破產之哀",Case3,"歌劇之魂假面",Case4;
Case1:
	mes "[愛子 瑪莉]";
	mes "礦坑安全帽...";
	mes "那是在吉芬某個礦場上，聽說過的事情.";
	mes "你也知道礦場裡太暗了，";
	mes "隨時需要頭燈的";
	next;
	mes "[愛子 瑪莉]";
	mes "在黑暗的地方是不可能，拿著燈工作的";
	mes "也常常收到魔物們的襲擊.";
	next;
	mes "[愛子 瑪莉]";
	mes "不過有一天，某位礦工，將自己的安全帽";
	mes "改裝...";
	mes "因此可以用雙手工作，同時可看清前方，";
	mes "那就是礦坑安全帽.";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作礦坑安全帽，需要幾種材料.";
	mes "^3355FF安全帽^000000 1 個";
	mes "^3355FF蠟燭頭飾^000000 1 個";
	mes "^3355FF水晶鏡子^000000 1 個";
	mes "^3355FF鋼鐵^000000 25 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快囉...";
	if(countitem(5009) < 1) goto Case1NOT;
	if(countitem(5028) < 1) goto Case1NOT;
	if(countitem(747) < 1) goto Case1NOT;
	if(countitem(999) < 25) goto Case1NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF礦坑安全帽^000000。請拿好了!";
	delitem	5009,1;
	delitem	5028,1;
	delitem	747,1;
	delitem	999,25;
	getitem	5031,1;
	close;
Case1NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
Case2:
	mes "[愛子 瑪莉]";
	mes "包袱帽...";
	mes "那是在艾爾貝塔，某個地方聽說過的事情";
	mes "...";
	mes "商人們總是將貨物放在手推車上，開";
	mes "設露天商店.";
	next;
	mes "[愛子 瑪莉]";
	mes "可是在東方某一個國家裡，用特別的方法";
	mes "在搬運東西";
	mes "那就是叫，包袱帽的東西.";
	next;
	mes "將貨物打包好放在頭上，很小心的維持平";
	mes "衡走路.";
	mes "就是用這種方式，讓雙手空空的方便搬東";
	mes "西";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作包袱帽，需要幾種材料.";
	mes "^3355FF透明的布^000000 150 個";
	mes "^3355FF枯木汁^000000 100 個";
	mes "^3355FF藍色染料^000000 1 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快囉...";
	if(countitem(1059) < 150) goto Case2NOT;
	if(countitem(907) < 100) goto Case2NOT;
	if(countitem(978) < 1) goto Case2NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF包袱帽^000000。請拿好了!";
	delitem	1059,150;
	delitem	907,100;
	delitem	978,1;
	getitem	5023,1;
	close;
Case2NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
Case3:
	mes "[愛子 瑪莉]";
	mes "破產之哀...";
	mes "這是從夢羅克傳下來的，傳說中商人的故";
	mes "事.";
	mes "誠實的工作及生活的這位商人，某天與壞";
	mes "人工會產生了對立.";
	next;
	mes "[愛子 瑪莉]";
	mes "對於賣斷物資為業的壞人工會，";
	mes "誠實的商人成了他們的絆腳石.";
	mes "所以他們擾亂物價...襲擊露天商店等，";
	mes "欺負誠實的商人.";
	next;
	mes "[愛子 瑪莉]";
	mes "因此那商人失去了所有東西...";
	mes "僅剩下手推車上的幾件貨物.";
	mes "他含著淚水，用盡心思...";
	mes "製作了將自己情況公佈於世的物品.";
	next;
	mes "[愛子 瑪莉]";
	mes "那就是... 破產之哀.";
	mes "讓看到的人產生同情心，";
	mes "使人們買他的東西... 不過，";
	mes "傳說畢竟是傳說啊...";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作破產之哀，需要幾種材料.";
	mes "^3355FF頭箍^000000 1 個";
	mes "^3355FF黃金^000000 1 個";
	mes "^3355FF鋼鐵^000000 20 個";
	mes "^3355FF柔毛^000000 80 個";
	mes "^3355FF粘稠液體^000000 800 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快囉...";
	if(countitem(2233) < 1) goto Case3NOT;
	if(countitem(969) < 1) goto Case3NOT;
	if(countitem(999) < 20) goto Case3NOT;
	if(countitem(949) < 80) goto Case3NOT;
	if(countitem(938) < 800) goto Case3NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF破產之哀^000000。請拿好了!";
	delitem	2233,1;
	delitem	969,1;
	delitem	999,20;
	delitem	949,80;
	delitem	938,800;
	getitem	5021,1;
	close;
Case3NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
Case4:
	mes "[愛子 瑪莉]";
	mes "歌劇之魂假面...";
	mes "這故事是在艾爾帕蘭聽到的.";
	mes "談過單純戀情，一位男子的故事...";
	next;
	mes "[愛子 瑪莉]";
	mes "歌劇院裡面的幽靈...";
	mes "有一位喜愛的美麗女歌手的男人...";
	mes "因為他有一幅醜陋的面孔，";
	mes "必須要用面具遮著臉隱藏著過日子.";
	next;
	mes "[愛子 瑪莉]";
	mes "這男子雖然深愛著女歌手，";
	mes "但不能現身於她面前.";
	mes "不過，因為他暗地裡幫忙她...";
	mes "最後因此現出原形.";
	next;
	mes "[愛子 瑪莉]";
	mes "不管怎樣，歌劇幽靈帶的面具，有原來他";
	mes "帶的面具.";
	mes "和其它舞會面具，在形狀上稍微有點不同";
	mes "...";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作歌劇之魂假面，需要幾種材料.";
	mes "^3355FF舞會面具^000000 1 個";
	mes "^3355FF蛇發^000000 50 個";
	next;
	mes "[愛子 瑪莉]";
	mes "只要把材料準備好的話，";
	mes "我會試著幫你做做看";
	mes "那麼... 祝你旅途愉快囉...";
	if(countitem(2281) < 1) goto Case4NOT;
	if(countitem(1048) < 50) goto Case4NOT;
	next;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF歌劇之魂假面^000000。請拿好了!";
	delitem	2281,1;
	delitem	1048,50;
	getitem	5043,1;
	close;
Case4NOT:
	next;
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
}

//============================================================================//
//			Chief Quest (Doomed Swords Part 1)
//============================================================================//
//=======================================================
comodo.gat,206,310,4	script	露營族 青年	48,{
	if(dmdswrd_Q == 1) goto L_1;
	if(dmdswrd_Q == 2) goto L_2;
	if(dmdswrd_Q == 3) goto sL_2;
	if(dmdswrd_Q == 4) goto L_3;
	if(dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;
L_0:
	mes "[露奇特]";
	mes "肉,肉,肉...我要吃肉!! 吃,吃,吃... 我只吃肉!! 我對肉如癡如醉..... 沒有肉我活不下去!!";
	emotion 3;
	next;
	mes "[露奇特]";
	mes "克魔島是肉製品的天堂!! 這就是烤肉在克魔島如此興盛的原因!!!"; 
	next;
	menu "請告訴我有關烤肉的更多資料",M_0, "結束對話",M_End;

	M_0:
		mes "[露奇特]";
		mes "在全米德加茲區域裡有名的肉品 -- 克魔島牛! 它的美味聞名天下, 不管哪個部位都相當美味.";
		mes "特別是脊椎骨附近的肉, 非常好吃!";
		emotion 21;
		next;
		mes "[露奇特]";
		mes "看我面前放著這麼多肉, 我都不知道該怎麼一一料理它們了! 我該怎麼辦呢?? 噢! 不!....................";
		emotion 19;
		next;
		mes "[露奇特]";
		mes "噢, 我真健忘!! 你一定要嘗嘗用克魔島特殊調味料製作出來的的克魔島牛脊椎骨肉";
		mes "這種調味料叫 ^3355FF魔術楜椒粉^000000 , 在離開克魔島之前一定至少要嘗一次看看.";
		next;
		mes "[露奇特]";
		mes "在島上謠傳說因為 ^3355FF魔術楜椒粉^000000 太好吃了, 所以可能會讓你上癮.";
		mes "如果吃得太多有可能會產生一些輕微的幻覺.";
		next;
		mes "[露奇特]";
		mes "我並不知道那是不是真的, 不過我知道它不被允許出口到克魔島以外的國家.";
		mes "幸運的是我是這裡的居民, 所以我想要多少就有多少.";
		next;
		mes "[露奇特]";
		mes "然而, 村長一直擔心 ^3355FF魔術楜椒粉^000000 會被濫用.";
		mes "所以最近一直在研擬相關的法令條文.";
		if(dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;
	M_End:
		mes "[露奇特]";
		mes "你知道這個村落的由來嗎?";
		mes "這天然洞穴，很早以前還不是村落時住著邪惡的女巫";
		mes "這附近的人常常需要與女巫戰鬥";
		next;
		mes "[露奇特]";
		mes "現在這裡的居民是為了懷念當時和這魔女戰鬥時所生存下來的人";
		mes "為了懷念被遺忘朋友們的靈魂";
		mes "紀念他們所集合的村落";
		close;

L_1:
	mes "[露奇特]";
	mes "克魔島牛脊椎骨肉在搭配 ^5555FF魔術楜椒粉^000000 的料理方式下特別好吃, 那是克魔島引以為傲的特殊調味料!!";
	mes "要來點嗎?";
	next;
	mes "[露奇特]";
	mes "噢! 你在找 ^5555FF村長^000000 的房子? 從露營村往西邊走會看到名俗草屋編織成的房子, 他就住在那兒.";
	close;

L_2:
	mes "[露奇特]";
	mes "我們的假期還剩下不少時間, 我認為我們應該利用這些時間在這裡好好地享用克魔島牛肉.";
	next;
	mes "[露奇特]";
	mes "更甚者, 我們應該與我們的烤肉夥伴們保持聯絡!";
	next;
	mes "^5533FF~ 交給露奇特 '魔術楜椒粉 ~^000000";
	next;
	mes "[露奇特]";
	mes "噢!! 這是克魔島的特殊調味料.... 魔術楜椒粉!! 這麼寶貴的東西你是怎麼弄來的?";
	emotion 0;
	next;
	mes "[露奇特]";
	mes "噢... 這樣啊, 我明白了. 這是我的老朋友托你帶來的是吧.. 謝謝.... 謝謝你...";
	emotion 15;
	next;
	mes "[露奇特]";
	mes "嘿! 各位! 我們的老朋友 '陶舞斯副' 給我們送來了香料 -- 魔術楜椒粉!!";
	next;
	mes "[愛默藍漢它斯]";
	mes "我們的老朋友?";
	next;
	mes "[露奇特]";
	mes "如此貴重的禮物, 我不知道該不該收下....";
	next;
	mes "[盧哈]";
	mes ".........................";
 	next;
	mes "[露奇特]";
	mes "我們得回送他一些東西表示感謝. 但我們能給他什麼呢?..........";
	mes "送他我們保存了很久, 香醇的 ^5555FF紅酒^000000 可以嗎? 他的氣味真得不錯....";
	next;
	mes "[露奇特]";
	mes "我可以請你幫我個忙嗎? 如果不會造成你太大的麻煩, 能不能幫我把這個回送給我們的老朋友.....";
	mes "我原本應該要親自回禮的, 不過現在因為在烤肉, 有點忙.....";
	next;
	mes "[露奇特]";
	mes "拜託你了. 我們衷心的感謝你.";
	next;
	mes "^5555FF~ 接到 '玫瑰紅' 葡萄酒 ~^000000";
	set dmdswrd_Q, 3;
	close;

	sL_2:
		mes "[露奇特]";
		mes "麻煩你幫我們個忙, 把那瓶 '玫瑰紅' 葡萄酒 送給這裡的村長. 我們衷心的感謝你.";
		close;

L_3:
	mes "[露奇特]";
	mes "你回來啦..... 噢! 謝謝你幫我們回送那瓶 '玫瑰紅' 葡萄酒";
	emotion 15;
	set dmdswrd_Q, 5;
	next;

	sL_3:
		mes "[露奇特]";
		mes "我們以有這麼勇敢的朋友為榮. 因為有他, 我們今天才能生活得這麼安定, 出外旅行也很安全.";
		next;
		mes "[露奇特]";
		mes "噢! 這讓我想起了一些事....";
		mes "我們剛才一直在說克魔島著名的肉, 卻忘了提到另一個克魔島著名的食物 -- ^5555FF起司^000000!";
		next;
		mes "[露奇特]";
		mes "這裡島上有個起司專家把這種 ^5555FF起司^000000 稱之為 ^5533洞穴發酵起司^000000.";
		mes "如果你對 ^5555FF起司^000000 有興趣的話可以去打聽一下.";
		if(dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;

	
}

//=======================================================
comodo.gat,204,310,4	script	露營族 青年#com	98,{
	if(dmdswrd_Q == 3) goto L_1;
	if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
	mes "[盧哈]";
	mes ". . . . . . . . . .";
	mes "我和我的朋友們很喜歡烤肉.....";
	mes ". . . . . . . . . .";
	next;
	menu "關於 ^3355FF村長^000000",M_0, "結束對話",M_End;

	M_0:
		mes "[盧哈]";
		mes "唔...嗯... 我最近發現有個我以為在 ^FF4444'女巫之戰'^000000 時失去的朋友其實還活著.";
		mes "他現在是 ^5555FF克魔島的村長^000000....";
		next;
		mes "[盧哈]";
		mes "戰爭結束後女巫被擊敗了, 並且封印在這個村莊下面.";
		next;
		mes "[盧哈]";
		mes "有人說我們生產調味料的原料就是中了女巫魔法的植物, 所以格外美味.";
		next;
		mes "[盧哈]";
		mes "雖然我的朋友跟我活在不同的世界, 但他的新生活並沒有改變他.";
		mes "經歷那麼多事情, 我很感謝老天讓我們還是朋友.";
		close;

L_1:
	mes "[盧哈]";
	mes "噢, 順便....你能替我傳個信息嗎?";
	mes "告訴他, '如同你還記得我們, 我們也永遠不會忘記你. 永遠的朋友'.....";
	close;

L_2:
	mes "[盧哈]";
	mes "哈哈哈.....哈哈哈....這就是友情!!";
	emotion 18;
	next;
	mes "[盧哈]";
	mes "為我們的好朋友乾一杯吧!!";
	next;
	mes "[盧哈]";
	mes "~!!耶呼------!!~!!喔呼------!!~";
	close;
	mes "[盧哈]";
	mes "謝謝你的協助. 你真是一個好人. 從現在開始我們把你當作是我們的朋友.";
	next;
	mes "[盧哈]";
	mes "如果你有需要任何幫助, 儘管來找我 ^3355FF'盧哈'^000000 吧, 我們永遠在你身旁.";
	close;
}

//=======================================================
comodo.gat,209,314,4	script	露營族 少年#com2	82,{
	if(dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
	if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;

L_0:
	mes "[嚕茲德]";
	mes "對^5555FF能量劍^000000的追尋,從未完成過!";
	next;
	mes "[嚕茲德]";
	mes "4把劍曾經被我們找到,聽說在 ^5555FFGlastheim^000000還有另外的能量劍.";
	mes "這將是我們新的挑戰.....";
	next;
	mes "[嚕茲德]";
	mes "我們要找到這把劍!! 我們將要找到這把劍,這太讓我企盼了.";
	mes "我們如果成功了,這將震驚全世界!!這是我父親的遺願.....";
	next;
	mes "[嚕茲德]";
	mes "...... 我們必須成功!!!!";
	emotion 27;
	close;

L_1:
	mes "[嚕茲德]";
	mes "噢,這是克魔島著名的調味料!!隊長的朋友真是個明白人.太讓人驚訝了!";
	emotion 0;
	next;
	mes "[嚕茲德";
	mes "我只希望能找到一個真誠的朋友.....";
	close;

L_2:
	mes "[嚕茲德]";
	mes "太奇怪了....這是我首次發現克魔島....然而這裡讓我感覺很有歸屬感...就像我的家鄉一樣.";
	next;
	mes "[嚕茲德]";
	mes "等旅行結束, 我想再好好看看這個城鎮.....它好像在等我一樣.";
	next;
	mes "[嚕茲德]";
	mes "噢,謝謝你對我們隊長的幫助.";
	emotion 15;
	close;
}

//=======================================================
comodo.gat,209,305,4	script	露營族 小姐	70,{
	mes "[愛默藍漢它斯]";
	mes "盧哈,清理一下你的杯子,我幫你倒點喝的.";
	next;
	mes "[愛默藍漢它斯]";
	mes "從前從前,在巫女的戰鬥中,我們常常會在停留的地方發白日夢.";
	mes "今天終於夢想成真了,這全都是因為你,我的好朋友!!";
	emotion 21;
	next;
	menu "問問有關她的朋友....",M_0, "結束對話",M_End;

	M_0:
		mes "[愛默藍漢它斯]";
		mes "從前從前, 英雄們從不同的神話中總是選擇很特別或很重要的目標來追尋.";
		next;
		mes "[愛默藍漢它斯]";
		mes "目標是找到 ^5555FF4稀有的'能量劍'^000000!";
		mes "如果找到了其餘的,這四把劍將會變得更強.";
		next;
		mes "[愛默藍漢它斯]";
		mes "這4把劍是我們在這10年內探索的結果.";
		mes "除了這些,誰來找到其餘的劍,四個勇敢的抉擇一直守護著它們.";
		next;
		mes "[愛默藍漢它斯]";
		mes "我, 愛默藍漢它斯, 作了抉擇.";
		next;
		mes "[愛默藍漢它斯]";
		mes "這可是相當艱難的,除非有非凡的耐力,於是我便找到了它........";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們是以團隊的形式進行冒險的,我們的隊長是'盧哈', 同伴有 '露奇特', 還有這個村的酋長, '陶舞斯副'.";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們找到了最後一把劍並帶回了小島.我們追述到了武器的主人.";
		mes "接下來發生的事情讓我們感到不適.";
		next;
		mes "[愛默藍漢它斯]";
		mes "當我們回到了這個小島,我們和 ^790079'Mariposum'^000000抗衡,一個邪惡的巫女她會用邪惡的魔法並且有黑暗力量!!";
		next;
		mes "[愛默藍漢它斯]";
		mes "她想把世界帶入黑暗和混沌之中!! 我們的防禦只能靠自己,為了人類的未來!!";
		mes "在這裡我帶領大家一起對抗邪惡!";
		emotion 0;
		next;
		mes "[愛默藍漢它斯]";
		mes "我們感覺那天將會發生一場巨大的戰役...但大家並不感到惆悵.";
		next;
		mes "[愛默藍漢它斯]";
		mes "用鮮血與女巫對抗,為了地球的和平.";
		next;
		mes "[愛默藍漢它斯]";
		mes "那天,人們用他們的生命作賭注,一個人引開女巫的注意力,其餘的人群起而攻之.....";
		next;
		mes "[愛默藍漢它斯]";
		mes "這是 ^5555FF陶舞斯副^000000.";
		next;
		mes "[愛默藍漢它斯]";
		mes "當然我們明白一個勇敢的劍士可能會失去生命..";
		mes "特別是 '嚕茲德's'的爸爸,他不能和我們並肩作戰,可能有些別的事情.";
		next;
		mes "[愛默藍漢它斯]";
		mes "嚕茲德並不知道這事情,但願他能在這次的追尋之前意識到他爸爸是多麼的勇敢.....";
		close;
	M_End:
		mes "[愛默藍漢它斯]";
		mes "我們的追尋依然並沒有完成.  盧哈!我們要吃掉全部的肉,直道這些東西絕種!!";
		mes "我們要不停的吃,為我們的肉俱樂部感到驕傲!!! (~嗝嗝~)";
		close;
}


// Chief's House =========================================================//
cmd_in02.gat,32,140,4	script	村長#cmd	49,{
	if(dmdswrd_Q == 1) goto L_1;
	if(dmdswrd_Q == 2) goto sL_1;
	if(dmdswrd_Q == 3) goto L_2;
	if(dmdswrd_Q == 4) goto sL_2;

L_0:
	mes "[村長 陶舞斯副]";
	mes "你好我是Comodo的酋長.我叫陶舞斯副.  Comodo是一個充滿愛和歡樂的美麗城市.";
	mes "歡迎來到這裡,盡情享受吧.";
	next;
	menu "詢問關於^5555FF賭場^000000.",M_0, "詢問關於^790079邪惡巫女^000000.",M_1, "結束對話.",M_End;

	M_0:
		mes "[村長 陶舞斯副]";
		mes "賭場是克魔島相當出名的.如果你感興趣可以去逛逛.";
		mes "賭場本身運作很流暢,那裡的硬幣叫^5555FF'Eulwo'^000000.";
		next;
		mes "[村長 陶舞斯副]";
		mes "那有多樣化的娛樂,你會喜歡的.";
		mes "在賭場贏的帶幣可以讓你自由的交換裡面的貨物.";
		next;
		mes "[村長 陶舞斯副]";
		mes "Eulwo現在不能兌換成Zeny.";
		close;
	M_1:
		mes "[村長 陶舞斯副]";
		mes ". . . . . . . . . .";
		mes "快離開我們的村子.我不知道你從哪聽來的,這個古老的故事已經沒什麼人記得了.";
		mes "這真的不值一提. . . . .  . . . . . . .";
		close;
	M_End:
		mes "[村長 陶舞斯副]";
		mes "如果你沒有被通知, 克魔島地處一個龐大自然的洞穴.無所謂的每一天,因為你絕不會看到陽光.";
		next;
		mes "[村長 陶舞斯副]";
		mes "這種獨特的24小時夜生活吸引了無數的遊客.好啦,好了,享受你的開始.";
		close;

L_1:
	mes "[陶舞斯副]";
	mes "..... 是真的嗎?我的老朋友們回到了克魔島並且在Camp Grounds享受他們的BBQ?.......";
	next;
	mes "[陶舞斯副]";
	mes "看來,他們正在計劃下一步的冒險........";
	next;
	mes "[陶舞斯副]";
	mes "我好久都沒有聽到他們的聲音了,真讓人興奮.... 儘管......";
	next;
	mes "[陶舞斯副]";
	mes "~唉~很不幸,我不能與他們同行. 如果離開我會害怕,邪惡巫女將會再次甦醒並且給世界帶來破壞.";
	next;
	mes "[陶舞斯副]";
	mes "..... 我有些事情想問你.......";
	next;
	mes "[陶舞斯副]";
	mes "能幫我把這些特別的調味料帶給我的朋友們嗎?";
	next;
	mes "^5555FF~ recieved 魔術楜椒粉 ~^000000";
	set dmdswrd_Q, 2;
	next;

	sL_1:
		mes "[村長 陶舞斯副]";
		mes "把原因在他們BBQ的時候告訴朋友們把調味料交給 ^5555FF露奇特^000000. 謝謝你.";
		close;

L_2:
	mes "[村長 陶舞斯副]";
	mes "我的朋友快樂嗎?你走後我要好好想想.....我要親自準備一下......";
	mes "我得去看看他們......";
	next;
	mes "[村長 陶舞斯副]";
	mes "但是因為我是克魔島的酋長,所以我很忙........或許我能離開...........";
	mes "我想與朋友一起冒險....那我怎麼結束這裡呢?";
	next;
	mes "^5555FF~你給了他Mureuchieligu紅酒,傳達了口信 ~^000000";
	next;
	mes "[村長 陶舞斯副]";
	mes "..................";
	next;
	mes "[村長 陶舞斯副]";
	mes "這是我的朋友們帶給我的?我想我現在明白了....他們是真正的朋友.這時他們想到了我........";
	next;
	mes "[村長 陶舞斯副]";
	mes "我得下決心了!";
	emotion 5;
	next;
	mes "[村長 陶舞斯副]";
	mes "Mureuchieligu酒是用拾回來的葡萄作的. 然後放在瓶子裡等待一定的年份.";
	mes "紅酒越沉越醉人.";
	next;
	mes "[村長 陶舞斯副]";
	mes "像紅酒一樣,我在克魔島的年歲已高了,基於我的義務我還會守在這裡.";
	next;
	mes "[村長 陶舞斯副]";
	mes "我很感謝我朋友的忠告.這份禮物有著深刻的含義...";
	mes "請將這些轉告我的朋友,我不能逃避我的職責.否則我將違反了我的原則.";
	set dmdswrd_Q, 4;
	next;

	sL_2:
		mes "[村長 陶舞斯副]";
		mes "謝謝你對我和我朋友的幫助.我真的很高興.";
		close;
}



//============================================================================//
//			Cheese Quest (Doomed Swords Part 2)
//============================================================================//

//=======================================================
comodo.gat,88,97,4	script	起司專家	109,{
	if(dmdswrd_Q == 7) goto sL_2;
	mes "[杜魯那]";
	mes "我聽說這的芝士很棒.我每次都會來拜訪一下,我想要一些這裡著名的芝士.";
	mes "但我總是找不到它們!我只想嘗嘗...........";
M_Menu:
	next;
	menu "詢問關於洞窟.",M_0, "Comodo是洞窟的城鎮嗎?",M_1, "結束對話.",M_End;

	M_0:
		mes "[杜魯那]";
		mes "這是自然的石灰石在淡水和鹽水腐蝕後形成的.";
		next;
		mes "[杜魯那]";
		mes "空氣和土層含有豐富的二氧化碳和天然氣.";
		mes "這就是多年來二氧化碳通過岩石的縫隙散發出來的原因.";
		next;
		mes "[杜魯那]";
		mes "雨水和海水慢慢的流動並腐蝕著小石頭形成了洞穴.";
		next;
		mes "[杜魯那]";
		mes "本來洞窟的形成就是水找到了裂縫然後腐蝕石頭形成的.";
		mes "當然,形成這個要靠數百年的流水.";
		goto M_Menu;
	M_1:
		mes "[杜魯那]";
		mes "是的.你在這個大洞窟裡見到了什麼.";
		mes "本來這裡並不會有這麼多的人,這完全是村民的因為村民辛勤的工作和無私的貢獻.";
		next;
		mes "[杜魯那]";
		mes "全賴村民的辛勤工作和無私的貢獻然這裡成為了他們的家.";
		next;
		mes "[杜魯那]";
		mes "他們慢慢的將缺口堵上,然後塑造內部直到大家都滿意為止.";
		mes "從粗陋的克魔島到今天你所看到的,就是這麼來的.";
		next;
		if(dmdswrd_Q == 6) goto sL_1;

		mes "[杜魯那]";
		mes "可惜這只是故事的一半.";
		next;
		mes "[杜魯那]";
		mes "最早的移民者在這裡與^790079邪惡女巫Meropusum^000000進行了生死決鬥.";
		mes "她決定了世界的規則, 想分段初始化克魔島.";
		next;
		mes "[杜魯那]";
		mes "一隊閃耀的英雄們,拯救了這個城鎮並將這個巫女從這裡趕跑了,許多的生命在戰爭中不復存在了.";
		next;
		mes "[杜魯那]";
		mes "這幫強壯的英雄選了一個新的村長,並在村長的指引下村子繁榮富強.";
		next;
		mes "[杜魯那]";
		mes "儘管還知道Meropusom活著.而且不知道她去哪了,她的邪惡力量仍舊存在.";
		mes "她的僕人仍舊在黑影下等待她的歸來.";
		next;
		mes "[杜魯那]";
		mes "當你在克魔島的禁區裡一定要小心.";
		goto M_Menu;

		sL_1:
			mes "[杜魯那]";
			mes "克魔島並不是單純的成為人們的家, 這還有助於周圍環境的建設....";
			next;
			mes "[杜魯那]";
			mes "享譽全世界的..... 克魔島 ^5533FF芝士^000000!!!";
			emotion 5;
			next;
			mes "[杜魯那]";
			mes "這種特殊的芝士純粹是美味的代言詞!你試一次就知道有多好吃了.";
			emotion 14;
			set dmdswrd_Q, 7;
			next;
		sL_2:
			mes "[杜魯那]";
			mes "你可以去^009500門外的酒吧^000000跟露營的人們談談.";
			mes "我常常聽他們談論 ^5533FF芝士^000000,因為太出名了.";
			close;
	M_End:
		mes "[杜魯那]";
		mes "克魔島芝士的品嚐也許對於這個世界以外的人來說很平常!!但是只要你嘗試一下,絕對停不下來!";
		mes "如果你離開了它,你會瘋掉的!";
		emotion 3;
		next;
		mes "[杜魯那]";
		mes "如果我能有一片.... 我整晚都會興奮的在^5555FFHula舞台^000000上跳舞!!";
		close;
}

//=======================================================
comodo.gat,164,291,2	script	克魔島居民	73,{
	if(dmdswrd_Q == 7) goto L_1;
	if(dmdswrd_Q == 8) goto L_2;

	mes "[拉克薩]";
	mes "克魔島提倡的是'休閒和娛樂'.......";
	next;
	mes "[拉克薩]";
	mes "這場讓人誤解,在克魔島不僅是這些吸引旅行者,很多人是衝著^FF4444危險的地牢^000000而來的.";
	next;
	mes "[拉克薩]";
	mes "這個區域又非常厲害的怪物. 如果你打算進入地牢,需要有非一般的心理準備.";
	mes "地牢將使你心衰力竭!";
	close;
L_1:
	mes "[拉克薩]";
	mes "那個人還在喋喋不休的說著克魔島的^3355FF'芝士'^000000.........";
	next;
	mes "[拉克薩]";
	mes "我禁不住想念那美味的芝士. 我希望有朝一日能夠好好的讓它陪著我.";
	set dmdswrd_Q, 8;
	next;
L_2:
	mes "[拉克薩]";
	mes "^5533FF戚致理^000000 好像不像別人那樣喜歡芝士...... 事實上他看起來很惆悵.......";
	next;
	mes "[拉克薩]";
	mes "找個人給 戚致理 做個完整的身體檢查吧.......";
	close;
}

//=======================================================
comodo.gat,169,284,4	script	克魔島居民#com	99,{
	mes "[戚致理]";
	if(dmdswrd_Q == 8) goto L_1;
	if(dmdswrd_Q == 9) goto L_2;

	mes "克魔島的中心,有一個舞台.  這是熱情的居民為旅行者表演的舞台.";
	mes "許多旅行者因為他們的表演,再次回來克魔島.";
	next;
	mes "[戚致理]";
	mes "居民們只是狂歡,事實上不需要依賴什麼技巧.";
	mes "他們很有天賦, 看起來決不像一個初學者來到^5555FF舞者行會^000000.";
	close;
L_1:
	mes "那傢伙坐在我旁邊不停的說著克魔島的 ^5533FF芝士^000000...... 它快讓我瘋掉了!";
	emotion 32;
	next;
	mes "[戚致理]";
	mes "就是他就是他...^3355FF馬卡芻^000000.你能做些什麼嗎?";
	set dmdswrd_Q, 9;
	close;
L_2:
	mes "我只想安靜的喝杯東西,這很過分嗎?";
	mes "白癡^3355FF' 馬卡芻 '^000000.....表總提^5533FF芝士 ^000000.......";
	emotion 7;
	close;
}

//=======================================================
comodo.gat,163,280,4	script	克魔島酒鬼	55,{
	mes "[馬卡芻]";
	if(dmdswrd_Q == 9) goto L_1;
	if(dmdswrd_Q == 10) goto L_2;

	mes "噢耶!!這^5533FF芝士^000000的味道太動感了!!超正,超出你想像!.... 噢,我等不下去了......";
	emotion 3;
	next;
	mes "[馬卡芻]";
	mes "無與倫比的..... 克魔島芝士絕對能讓人潮擠爆西門町!!!卡卡卡卡!!";
	emotion 21;
	next;
	mes "[馬卡芻]";
	mes "芝士!芝士!超正的克魔島芝士!!!噢~~~噢耶...(~暗爽到內傷~)";
	emotion 3;
	close;
L_1:
	mes "啥?你想知道一些關於這裡^5533FF芝士^000000的信息?";
	mes "我想我能給你一些內部消息............";
	emotion 1;
	next;
	mes "[馬卡芻]";
	mes "去^009500賭場^000000找一個叫^5533FF曼智^000000的傢伙.他應該就在賭場的第一層.";
	mes "他的臉上有一道傷疤,應該不難人出來.";
	next;
	mes "[馬卡芻]";
	mes "你見到他的時候把這個瓶蓋給他.他就會告訴你關於芝士的信息....";
	next;
	mes "^3355FF- 得到一個瓶蓋 -^000000";
	set dmdswrd_Q, 10;
	close;
L_2:
	mes "對了,我得告訴你我朋友的名字.....";
	next;
	mes "[馬卡芻]";
	mes "哦,我已經告訴你了?明明自己醉了還要說自己已經醉了....... ^5533FF曼智^000000... 他在^009500賭場^000000明白了?";
	emotion 20;
	close;
}

//======================================================
cmd_in02.gat,189,99,4	script	賭博場賭徒	85,{
	if(dmdswrd_Q == 10) goto L_1;
	if(dmdswrd_Q == 11) goto L_2;
	if(Class == Job_Novice) goto L_Nov;

	mes "[曼智]";
	mes "這有許多人輸了很多pecopeco和許多珍貴的物品.";
	mes "賭之前要當心....可能你會連內衣都輸掉.......";
	close;

	L_Nov:
		mes "[曼智]";
		mes "小東西,表打擾我.這是成年人的地方,你最好給我出去.";
		close;
L_1:
	mes "[曼智]";
	mes "噢?..........";
	next;
	mes "^3355FF-你把瓶蓋給了他-^000000";
	next;
	mes "[曼智]";
	mes "..........................";
	next;
	mes "[Mazi]";
	mes "這是馬卡芻的,你一定是他的朋友.";
	mes "否則他不會給你這個瓶蓋.";
	emotion 5;
	next;
	mes "[曼智]";
	mes "我答應過馬卡芻,誰拿著瓶蓋來找我,我就告訴誰關於^5533FF芝士^000000的事情.........";
	next;
	mes "[曼智]";
	mes "傳說中的克魔島芝士不是人人都有機會品嚐的,很高興你有這個榮幸.";
	next;
	mes "[曼智]";
	mes "好,你要找到本土芝士必須去^3355FF 'Hulla舞台' ^000000找到一位女士,這個地方就在城中的中心.";
	next;
	mes "^3355FF-獲得閃耀的硬幣-^000000";
	next;
	mes "[曼智]";
	mes "只要告訴她這是賭場的曼智給你的.她就會給你最好的答案.";
	next;
	mes "[曼智]";
	mes "好了.........你明白了?....... *悄悄話:這位女士如今管理克魔島芝士的發配*...........";
	set dmdswrd_Q, 11;
	close;
L_2:
	mes "[曼智]";
	mes "芝士小姐在^5533FFHulla舞台^000000.只要給她硬幣你就能找到答案.";
	close;
}

//=======================================================
comodo.gat,187,153,4	script	呼啦圈太太	701,{
	mes "[赫拉麗絲]";
	if(dmdswrd_Q == 11) goto L_1;
	if(dmdswrd_Q == 12) goto L_2;
	if(dmdswrd_Q == 13) goto L_3;
	if(dmdswrd_Q == 14) goto L_4;

	mes "Hula舞會?誰說僅僅是hula舞會??這絕不是一個單純的舞會.";
	mes "如果說克魔島的舞會只是單純的hula舞會,這可是污蔑哦!";
	emotion 6;
	next;
	mes "[赫拉麗絲]";
	mes "克魔島 Hula舞台有很悠久的歷史.傳說中舞蹈用於操控他人的思想和身體的!";
	mes "Hula '舞會'?.... 準確的說應該是Hula的'交流'......";
	next;
	mes "[赫拉麗絲]";
	mes "在人們的'交流'中,可以改變人們的情緒,但絕非控制思想!";
	next;
	mes "[赫拉麗絲]";
	mes "呵呵呵呵......如果有人能跳得比我更好....!!這證明不僅是在跳舞..........";
	mes "這是在'交流'!!!";
	emotion 29;
	close;

L_1:
	mes "啊,今天是個好日子...........";
	next;
	menu "把閃耀的硬幣給她看",-,"不給她硬幣,僅僅接著對話",M_End;

		mes "^3355FF-把閃耀的硬幣給她看-^000000";
		next;
		mes "[赫拉麗絲]";
		mes "噢,這個硬幣....被你看穿了,沒錯就是我.我要拿著它.曼智可能告訴了你我的事情.";
		emotion 20;
		next;
		mes "[赫拉麗絲]";
		mes "一看就知道你是衝著克魔島^5533FF芝士^000000而來的.";
		mes "你來對地方了,因為你找到了真正的芝士男.";
		next;
		mes "[赫拉麗絲]";
		mes "我會告訴你關於這裡的芝士的有關信息.......";
		mes "這是許多人一輩子都嘗不到的.....";
		next;
		mes "[赫拉麗絲]";
		mes "在我說之前,我需要解釋一下關於克魔島芝士.";
		next;
		mes "[赫拉麗絲]";
		mes "事實上, 克魔島芝士不是芝士.事實上這是充滿魔法能量的石頭.........";
		mes "它叫^3355FF激勵之石^000000.";
		next;
		mes "[赫拉麗絲]";
		mes "因為不論從其形狀,顏色都和芝士很像,所以人們誤會了.";
		next;
		mes "[赫拉麗絲]";
		mes "傳說中使用了激勵之石的人會比常人領悟更快更強.";
		next;
		mes "[赫拉麗絲]";
		mes "許多的法師在使用了激勵之石後都領悟了更強.";
		next;
		mes "[赫拉麗絲]";
		mes "所以我的好朋友告訴你來找我,但我並不能將這個稀有物品給你.";
		next;
		mes "[赫拉麗絲]";
		mes "我很抱歉,除非你能證明你就是傳說中的勇者,是神仙,才有資格得到這石頭.";
		next;
		mes "[赫拉麗絲]";
		goto L_2;

	M_End:
		mes "[赫拉麗絲]";
		mes "嘿!表這麼看著我,你給我滾!";
		emotion 0;
		close;

L_2:
	mes "你可以從巫師^5533FF'尼基日保蘭'^000000那獲得^5533FF價值的見證^000000.";
	mes "他會在^009500東邊的Comodo地牢^000000那.";
	next;
	mes "[赫拉麗絲]";
	mes "告訴尼基日保蘭,你是衝著石頭來的,要得到價值的見證.";
	mes "好自為之啦.";
	set dmdswrd_Q, 12;
	close;
L_3:
	mes "回來了........你得到了^5533FF價值的見證^000000?";
	mes "拿不到別回來找我,想要也不會給你的,噢耶噢耶!";
	close;
L_4:
	mes "怎麼去?";
	next;
	mes "^3355FF~ 會閃的Hullaris ~^000000";
	mes "^3355FF~ 價值的見證 ~^000000";
	next;
	mes "[赫拉麗絲]";
	mes "啊, 你這麼快就搞定了! 我就知道我沒看錯人.";
	mes "給我看看你的能力.";
	next;
	mes "[赫拉麗絲]";
	mes "好啦,這是我承諾給你的石頭.........";
	next;
	mes "^3355FF~ 你被這破石頭承認了 ~^000000";
	mes "^3355FF~ 快吃了它. . . . . ~^000000";
	next;
	mes "^3355FF~ 唔...唔... ~^000000";
	next;
	mes "^3355FF~ 味道有幾分蘑菇... ~^000000";
	mes "^3355FF~ 有點酸... ~^000000";
	next;
	mes "^3355FF~ 好了你已經更加自信了... ~^000000";
	mes "^3355FF~ 現在你變勇敢了! ~^000000";
	next;
	mes "[赫拉麗絲]";
	mes "你在想什麼?感覺超出人類的理解範圍? 這就是你努力的回報.";
	next;
	mes "[赫拉麗絲]";
	mes "你是少數能嘗到克魔島特殊'芝士'的人,呵呵呵.....";
	mes "祝你在克魔島旅途愉快.";
	set dmdswrd_Q,15;
	close;
}

//=========================================================
beach_dun3.gat,30,220,4	script	Wizard 修練的魔法師	704,{
	mes "[尼基日保蘭]";
	if(dmdswrd_Q == 12) goto L_1;
	if(dmdswrd_Q == 13) goto L_2;
	if(dmdswrd_Q == 14) goto L_3;
	if(dmdswrd_Q == 15) goto L_4;

	mes ". . . . . . . . . . . . . . .";
	next;
	mes "[尼基日保蘭]";
	mes "我是 尼基日保蘭, 一個旅法師...";
	next;
	mes "[尼基日保蘭]";
	mes "有屁快放否則滾遠點,我可是個大忙人.";
	close;

L_1:
	mes ". . . . .  唔. . . . . .";
	next;
	mes "[尼基日保蘭]";
	mes "赫拉麗絲 told you to come didn't she? Let me introduce myself.  I am 尼基日保蘭, a Wizard in training.";
	next;
	mes "[尼基日保蘭]";
	mes "克魔島 ^5533FF芝士^000000其實是^5533FF'激勵之石' 或者說是'智慧之石'^000000.";
	mes "可惜很多人不識貨覺得這只是美味的小吃.";
	next;
	mes "[尼基日保蘭]";
	mes "從前從前,真正的克魔島芝士是斐楊的有毒蘑菇製造的,金牛座的一等亮星用其歌聲栽培夢羅克的仙人掌汁液.";
	next;
	mes "[尼基日保蘭]";
	mes "在吃之前先要發酵3年.如果有人在此之前食用就會馬上變老....";
	next;
	mes "[尼基日保蘭]";
	mes "魔法融入了芝士裡............";
	next;
	mes "[尼基日保蘭]";
	mes "這就是 赫拉麗絲 讓你過來的原因.她想看看你能不能抵擋住誘惑.";
	next;
	mes "[尼基日保蘭]";
	mes "你想用生命來證明給 赫拉麗絲 看嗎?";
	next;
	menu "喲,有料怕什麼.",-, "...... 我的命比你值錢...沒門....",M_End;

		set dmdswrd_Q, 13;
		mes "[尼基日保蘭]";
		goto L_2;
		
	M_End:
		mes "[尼基日保蘭]";
		mes "很好.";
		close;
L_2:
	mes "很好,那還等什麼.";
	percentheal 100, 100;
	next;
	mes "[尼基日保蘭]";
	mes "你先得吃下真正的克魔島芝士. 如果你真的是小強,將會安然無恙.";
	next;
	mes "[尼基日保蘭]";
	mes "你開始感到恐懼和進入幻覺,這就是那個石頭給你的考驗.";
	next;
	mes "[尼基日保蘭]";
	mes "準備好了?";
	next;
	mes "^3355FF~你獲得讓你害怕的芝士~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~你獲得讓你害怕的芝士~";
	mes ". . . . . . . . . . . . .";
	mes "~ 你吞下去了~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ 你獲得讓你害怕的芝士 ~";
	mes ". . . . . . . . . . . . .";
	mes "~ 你吞下去了~";
	mes ". . . . . . . . . . . . .";
	mes "~ 這個味道很噁心!!! ~^000000";
	next;
	mes "^3355FF~ 你的身體征服了心理 ~";
	mes "~ 你感覺毒害滲透了全身~^000000";
	sc_start SC_Poison,900000,1;
	next;
	mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
	next;
	sc_end SC_Poison;
	if(BaseLevel < 25) goto L_LowLvl;
	set @TEMP, rand(3);
	if(@TEMP == 2) goto R_2;
	if(@TEMP == 1) goto R_1;

	R_0:
		mes "^3355FF~ 你的身體看起來不錯.....可是...可是.... ~^000000";
		next;
		mes "^3355FF~ 你的身體看起來不錯.....可是...可是.... ~";
		mes "~ 你看到了一村粉紅色的大象!! ~^000000";
		next;
		mes "[尼基日保蘭]";
		mes "嘖嘖嘖. 看起來你安然無恙.... 只是腦子袖逗了.";
		next;
		mes "[尼基日保蘭]";
		mes "哈哈哈... 粉紅色的大笨象.... 這讓我yy了一下...那個.....別在乎我說了什麼.";
		emotion 18;
		next;
		mes "[尼基日保蘭]";
		mes "連一片小小的芝士都控制不了,激勵之石就別指望了.";
		next;
		mes "[尼基日保蘭]";
		mes "實在不行就放棄吧,廢柴要不要再來一次.看來你還死不了.";
		close;
	R_1:
		mes "^3355FF~ 你又暈了.... ~";
		mes "~你的身體很虛弱看到了薄霧.... ~^000000";
		sc_start SC_Sleep,900000,1;
		next;
		mes "[尼基日保蘭]";
		mes "唔.... 幸虧你沒有什麼幻覺.你的身體也不錯你只想睡睡.";
		sc_end SC_Sleep;
		next;
		mes "[尼基日保蘭]";
		mes "如果你不能控制一小片只士,絕對沒辦法控制激勵之石.";
		next;
		mes "[尼基日保蘭]";
		mes "實在不行就放棄吧,廢柴要不要再來一次.看來你還死不了.";
		close;
	R_2:
		mes "^3355FF~你感覺很奇怪,撫慰的感覺........  ~";
		mes "~你的身體感覺安逸,頭腦也很清醒... ~^000000";
		next;
		mes "[尼基日保蘭]";
		mes "唔?.... 靠!這太神奇了!不可能...啊!竟然沒事喔.";
		mes "你的精神和肉體都好像沒事,只是好像沒事.";
		emotion 5;
		next;
		mes "[尼基日保蘭]";
		mes "你已經獲得了^5533FF激勵之石^000000的認可.帶著這個.......";
		next;
		mes "~ 獲得 ^5533FF'價值的見證'^000000 ~";
		next;
		mes "[尼基日保蘭]";
		mes "把這個給 赫拉麗絲 ,她會給你激勵之石的.";
		set dmdswrd_Q, 14;
		next;
		mes "[尼基日保蘭]";
		mes "噢, 另外,為什麼你要得到這個石頭?";
		next;
		mes "[尼基日保蘭]";
		mes "但願你不是因為那三把天命之劍的誘惑...";
		mes "....啊?春天...你竟然不知道什麼是天命之劍?鄙視一下再說";
		next;
		mes "[尼基日保蘭]";
		mes "傳說擁有這三把劍的三位劍舞者";
		mes "^3355FF- Executioner -^000000";
		mes "^3355FF- Mysteltain-^000000";
		mes "^3355FF- Grimtooth -^000000";
		mes "could conquer the whole world with ease.";
		next;
		mes "[尼基日保蘭]";
		mes "召喚著三把天命之劍,必須是它們的主人";
		mes "要有 ^3355FF` 能量板 '^000000 和";
		mes "^3355FF` 羊皮書'^000000.";
		close;

	L_LowLvl:
		mes "^3355FF~ 因為無法接受所以暈倒 ~^000000";
		next;
		warp "beach_dun3.gat",32,214;
		doevent "Wizard 尼基日保蘭::OnFainted";
		end;

		OnFainted:
			mes "[尼基日保蘭]";
			mes "~ 哎 ~ 很明顯你不是小強.";
			mes "如果你^5533FF等級高於25級^000000, 你才能勝任....";
			close;
L_3:
	mes "去找 赫拉麗絲 索取你的戰利品,好運.";
	close;
L_4:
	mes "在別的地方尋找^3355FF操行評定^000000";
	mes "在^3355FFAldebaran^000000里";
	mes "關於'能量板'的信息";
	close;
}
