//============================================================
// 淺入任務
//============================================================
//中文化：小笨冰
//--------------------------彼士本--------------------------

lighthalzen.gat,341,224,4 script 彼士本 868,{
if (BaseLevel < 60){
mes "[彼士本]";
mes "............";
close;
}
if (MISC_QUEST&512) goto L_DONE;
if (piciburn == 7) goto L_10;
if (piciburn == 6) goto L_9;
if (piciburn == 5) goto L_6;
if (piciburn == 4) goto L_4;
if (piciburn == 3) goto L_3;
if (piciburn == 2) goto L_2;
if (piciburn == 1) goto L_1;
mes "[彼士本]";
mes "嗯..什麼事...";
mes "我現在有事很忙，";
mes "別來煩我...";
set piciburn,1;
close;

L_1:
mes "[彼士本]";
mes "你這樣老是盯著我看，";
mes "無法做事啊...";
mes "你就不能走開嗎?";
set piciburn,piciburn+1;
close;

L_2:
mes "[彼士本]";
mes "哼嗯..真是...";
mes "不能讓我專心...";
mes "真是個奇怪的朋友啊...";
mes "我有欠你什麼嗎?";
next;
mes "[" +strcharinfo(0) + "]";
mes "沒有啦，";
mes "只是想...隨便看看，";
mes "請問你在做什麼呢?";
next;
mes "[彼士本]";
mes "真是的...";
mes "若是能讓你看的話，";
mes "我就沒必要這麼固執吧...";
next;
mes "[" +strcharinfo(0) + "]";
mes "你也知道自己固執啊~哈哈";
next;
mes "[彼士本]";
mes "你真是個怪胎啊...";
mes "你真的想在那邊整天盯著我看嗎";
next;
mes "[彼士本]";
mes "...你很煩耶，";
mes "你到底想幹什麼?";
next;
mes "[" +strcharinfo(0) + "]";
mes "我剛才不是問過了嘛，";
mes "問你在做什麼啊，";
mes "況且又在這種濕漉漉的地方";
next;
mes "[彼士本]";
mes "好吧...";
mes "我知道啦...";
mes "那麼我就告訴你吧，";
mes "但一聽完就要馬上消失在我眼前...";
next;
mes "[彼士本]";
mes "我呢，目前作一些不法的事情...";
mes "你絕對不能到處亂說喔...";
next;
mes "[彼士本]";
mes "我的工作是";
mes "製造一個讓企業都市-^FF0000研究所^000000-以外的人員，";
mes "可以任意通往企業都市的研究員";
next;
mes "[" +strcharinfo(0) + "]";
mes "-!!!研究所?!!!-";
mes "你是說真的可以幫我進入那裡嗎?!!!";
next;
mes "[彼士本]";
mes "哦~ 喂你，我剛才不是說過，";
mes "叫你聽完就要馬上消失啊，";
mes "我有沒有這樣說過~";
mes "你甚至還這麼大聲...給我安靜點~!!";
next;
mes "[" +strcharinfo(0) + "]";
mes "啊..哈哈...對不起，";
mes "我一聽到你說要幫把我送到我想去到地方，";
mes "我太興奮了";
next;
mes "[彼士本]";
mes "嗯? 你是說一直想進入那裡啊?";
next;
mes "[" +strcharinfo(0) + "]";
mes "是的，但是我現在不能進去...";
next;
mes "[彼士本]";
mes "嗯...這樣我會很困擾...";
mes "以我的原則，";
mes "像你這樣初次見面又不可靠的人";
mes "是不會那麼輕易地把方法告訴你的...";
next;
mes "[" +strcharinfo(0) + "]";
mes "請你告訴我要怎麼做?";
mes "我要怎麼做你才會把我送至研究所呢?";
next;
mes "[彼士本]";
mes "我只提供前往捷徑的方法而已，我可沒說要送至研究所喔";
next;
mes "[" +strcharinfo(0) + "]";
mes "那不是一樣的意思嗎?";
next;
mes "[彼士本]";
mes "我是說只會協助你取得進入研究所條件的機會啦";
next;
mes "[" +strcharinfo(0) + "]";
mes "你的手腕很好嘛";
next;
mes "[彼士本]";
mes "嗯哈哈~";
mes "這只是小意思啦，";
mes "不過!!";
mes "我覺得還是不妥!!!";
next;
mes "[" +strcharinfo(0) + "]";
mes "不妥什麼啦?";
mes "我都還沒開口哩";
next;
mes "[彼士本]";
mes "你再三拜託也沒用啦~不行就是不行~!!!";
set piciburn,piciburn+1;
close;

L_3:
mes "[" +strcharinfo(0) + "]";
mes "拜託啦";
next;
mes "[彼士本]";
mes "不可以";
set piciburn,piciburn+1;
close;

L_4:
mes "[" +strcharinfo(0) + "]";
mes "拜託啦";
next;
mes "[彼士本]";
mes "不可以";
next;
mes "[" +strcharinfo(0) + "]";
mes "拜託啦";
next;
mes "[彼士本]";
mes "不要";
next;
mes "[" +strcharinfo(0) + "]";
mes "拜託啦啦啦啦啦啦啦啦啦啦啦!!!!";
next;
mes "[彼士本]";
mes "不要要要要要要要要要要要!!!!!!";
next;
mes "[" +strcharinfo(0) + "]";
mes "你到底為什麼呢?!!";
mes "你有什麼條件啊?!!";
next;
mes "[彼士本]";
mes "那麼給我1億金幣吧";
next;
mes "[" +strcharinfo(0) + "]";
mes "你瘋啦?";
next;
mes "[彼士本]";
mes "不願意就算了~";
next;
mes "[" +strcharinfo(0) + "]";
mes "大哥你也真是的，大家都是明眼人，我哪有那麼多錢嘛，";
mes "沒有別的條件嗎?";
next;
mes "[彼士本]";
mes "哼嗯......";
mes "那好吧...";
mes "不二價，給我20個傑勒比結晶吧，";
mes "我已經算你很便宜了...";
next;
mes "[" +strcharinfo(0) + "]";
mes ".........";
mes "你終究是想說這句話啦，";
next;
mes "[彼士本]";
mes "哈哈哈~";
mes "哼嗯....";
next;
mes "[" +strcharinfo(0) + "]";
mes "........";
next;
mes "[彼士本]";
mes "你決定如何啊，";
mes "要不要做呢";
next;
menu "好的",L_5,"嗚嗚，還是太困難了",-;

mes "[彼士本]";
mes "你實在有夠差勁了，";
mes "那就沒辦法了~";
mes "再見";
close;

L_5:
mes "[彼士本]";
mes "很好，";
mes "就像我剛才說的是傑勒比結晶20個啊，";
mes "數量要正確喔，";
mes "那麼你去吧";
set piciburn,piciburn+1;
close;

L_6:
mes "[彼士本]";
mes "我上次交代的東西帶來了嗎?";
next;
menu "沒有",-,"是的",L_7,"你交代我什麼啦?",L7_1;

mes "[彼士本]";
mes "喂，我現在沒心情開玩笑...";
mes "你還有意願的話，把上次交代的東西帶來吧...";
close;

L_7:
if (countitem(909) >= 20) goto L_8;
mes "[彼士本]";
mes "你在開玩笑嗎...";
mes "你這樣亂開玩笑的話，";
mes "我也有可能不履行約定喔...";
mes "還不快去準備再來";
close;

L7_1:
mes "[彼士本]";
mes "你是笨蛋嗎...";
mes "是傑勒比結晶 20個啊，";
mes "別忘了喔~";
close;

L_8:
delitem 909,20;
mes "[彼士本]";
mes "嗯...比想像中的能幹......";
mes "看你有照我的吩咐把東西準備妥當了，";
mes "我想你應該是巴不得要去那裡吧?";
next;
mes "[彼士本]";
mes "如此看來，";
mes "與對你的第一次印象相比可不一樣呢?";
mes "可以說你比上次更可靠了...";
next;
mes "[彼士本]";
mes "總之..";
mes "好吧...約定就是約定，";
mes "我就把方法告訴你吧";
next;
mes "[彼士本]";
mes "我上次也稍微提過，";
mes "我只能協助你取得進入研究所條件的機會而已...";
next;
mes "[彼士本]";
mes "我的前職是企業都市研究所的相關人員，";
mes "現在因某些因素與企業處在對立的立場，";
mes "才會從事這種工作";
next;
mes "[彼士本]";
mes "請你好好回答現在我要問的問題，首先我要送你去的地方，";
mes "會隨著你的表現，而有不同的結果呢";
next;
mes "[彼士本]";
mes "我現在要送你去的地方，";
mes "在某處藏有你想要尋找的那個東西，";
mes "你就仔細找找看吧";
next;
mes "[彼士本]";
mes "我想你也需要事前心理準備，";
mes "你去冥想後再來吧";
set piciburn,piciburn+1;
close;

L_9:
mes "[彼士本]";
mes "嗯...是啊...";
mes "心理準備好了嗎?請問你現在要出發嗎?";
next;
menu "不要",-,"是的",L9_1;

mes "[彼士本]";
mes "嗯...還不要啊...";
mes "好吧，緊張是正常的...";
mes "不過別讓我等太久喔...";
close;

L9_1:
mes "[彼士本]";
mes "好，出發囉!!!";
mes "也許會冒冷汗喔~那麼走吧?";
close2;
set piciburn,piciburn+1;
set @rdm,rand(3);
if(@rdm==1)goto L_warp1;
if(@rdm==2)goto L_warp2;
warp "lhz_cube.gat",67,193;
end;

L_10:
mes "[彼士本]";
mes "哈!";
mes "你失敗了，對吧，哈哈哈!!!";
mes "你想要再嘗試一次嗎，真是太好笑了~";
next;
menu "No",-,"Yes",L10_1;

mes "[彼士本]";
mes "這很困難嗎?";
mes "好吧，等你改變心意再來吧";
close;

L10_1:
mes "[彼士本]";
mes "好吧...";
mes "我會再傳你去哪裡一次";
mes "祝你好運囉";
close2;
set @rdm,rand(3);
if(@rdm==1)goto L_warp1;
if(@rdm==2)goto L_warp2;
warp "lhz_cube.gat",67,193;
end;

L_warp1:
warp "lhz_cube.gat",66,136;
end;
L_warp2:
warp "lhz_cube.gat",66,74;
end;

L_DONE:
mes "[彼士本]";
mes "噢~你都已經找到入口啦~";
mes "那我開始要跟你講重點了，";
mes "以後你想再進入那裡的話";
next;
mes "[彼士本]";
mes "只要到村落下方一點，就可以看到下水道的通路，進入那裡就可以了";
next;
mes "[" +strcharinfo(0) + "]";
mes "超噁心...";
next;
mes "[彼士本]";
mes "知道~ 我知道~確實很噁心...";
mes "不過那是唯一的通路啊，";
mes "想要利用的話，就別抱怨囉";
next;
mes "[彼士本]";
mes "祝你旅途愉快小心囉~";
close;
}

//--------------------------箱子--------------------------

lhz_cube.gat,248,179,0 script 箱子#01 111,{
if (MISC_QUEST&512 || cubekey&64) goto L_DONE;
mes "有放著斧頭的一個箱子";
next;
menu "拿走斧頭",L_1,"不理它",-;
close;

L_1:
mes "已獲得了一把 ^FF0000斧頭^000000";
set cubekey,cubekey|64;
close;

L_DONE:
mes "你已獲得了一把 ^FF0000斧頭^000000";
close;
}

//--------------------------桶--------------------------

lhz_cube.gat,237,183,0 script 桶 111,{
if (MISC_QUEST&512 || cubekey&1) goto L_DONE;
if (cubekey&128) goto L_2;
mes "發現看起來很弱的桶";
if ((cubekey&64) == 0) close;
next;
input @axe$;

if (@axe == "斧頭") goto L_1;
mes "There is no change.";
close;

L_1:
mes "用斧頭把桶砸掉，";
mes "桶裡面有一個放著，";
next;
mes "適當的箱子箱子上面寫著，1~9數字的板子";
set cubekey,cubekey|128;
close;

L_2:
mes "有發現有數字板子的箱子";
next;
set @agree,0;
input @number;
if (num6 == @number) set @agree,@agree+1;
input @number;
if (num8 == @number) set @agree,@agree+1;
input @number;
if (num1 == @number) set @agree,@agree+1;
input @number;
if (num4 == @number) set @agree,@agree+1;
input @number;
if (num9 == @number) set @agree,@agree+1;
input @number;
if (num2 == @number) set @agree,@agree+1;
input @number;
if (num7 == @number) set @agree,@agree+1;
input @number;
if (num5 == @number) set @agree,@agree+1;
input @number;
if (num3 == @number) set @agree,@agree+1;
if (@agree == 9 && num1) goto L_3; //you can't enter correct numbers, till read them under that picture [Lupus]
mes "沒有反應";
close;

L_3:
mes "和機械噪音一起箱子被打開了，";
mes "箱子裡面有一把'黃色鑰匙'";
next;
mes "已獲得一把'^FF0000黃色鑰匙^000000'";
set cubekey,cubekey|1;
close;

L_DONE:
mes "你已經從這裡取得了 '^FF0000黃色鑰匙^000000'";
mes "箱子已經被開了";
close;
}

//--------------------------抽屜--------------------------

lhz_cube.gat,242,201,0 script 抽屜 111,{
if (MISC_QUEST&512 || cubekey&32) goto L_DONE;
mes "被鎖住了打不開";
if (cubekey&2) goto L_1;
close;

L_1:
input @key$;
if (@key$ == "紅色鑰匙") goto L_2;
mes "這個抽屜是鎖著的，你需要一些東西來開啟它";
close;

L_2:
mes "使用紅色鑰匙看看，抽屜打開了，";
mes "打開的抽屜裡發現了'小手刀'";
next;
mes "已獲得了一個^FF0000小手刀^000000";
set cubekey,cubekey|32;
close;

L_DONE:
mes "你已經從這裡取得了 ^FF0000小手刀^000000";
mes "沒有任何東西在抽屜裡了";
close;
}

//--------------------------一堆文件--------------------------

lhz_cube.gat,237,198,0 script 一堆文件 111,{
if (MISC_QUEST&512 || cubekey&2) goto L_DONE;
mes "有很多文件混雜著散落一地";
next;
menu "翻一翻文件",L_1,"不理它",-;
close;

L_1:
mes "抬起文件後突然聽見，'鏘咯啷~'一聲，掉落了一把'紅色鑰匙'";
next;
mes "獲得了一把 ^FF0000紅色鑰匙^000000";
set cubekey,cubekey|2;
close;

L_DONE:
mes "你已經從這裡取得了 ^FF0000紅色鑰匙^000000";
mes "這裡已經沒有東西了";
close;
}

//--------------------------床舖--------------------------

lhz_cube.gat,247,198,0 script 床舖 111,{
mes "有一個雜亂的床舖";
next;
menu "床舖上面",-,"床舖下面",L_1;

mes "沒有任何動靜";
mes "似乎沒有什麼特別的地方";
close;

L_1:
if (MISC_QUEST&512 || cubekey&131072) goto L_DONE;
if (cubekey&2048){
mes "檢查床舖下面時，";
mes "在集滿灰塵的角落裡發現了一個小物體";
next;
input @bed$;

if (cubekey&4096 && (@bed$ == "長的木棍")){
mes "用'長的木棍'把東西撈起來了";
next;
mes "已獲得了一個 '^FF0000正六面體 模型^000000'";
set cubekey,cubekey|131072;
close;
}
mes "這看起來需要用長的物品";
mes "才能把裡面的東西拿出來，找找看!";
close;
}
mes "檢查床舖下面發現了一個'小的木棍'";
next;
mes "已獲得了一個 '^FF0000小的木棍'^000000'";
set cubekey,cubekey|2048;

if ((cubekey&4096) == 0 && cubekey&1024){
set cubekey,cubekey|4096;
next;
mes "和在書桌下所尋獲的'小的木棍'，有點接合的關係";
next;
mes "已獲得了一個 '^FF0000長的木棍^000000'";
}
close;

L_DONE:
mes "從這裡已經拿走了 '^FF0000正六面體 模型^000000'";
mes "限在這裡沒有任何東西在上面";
close;
}

//--------------------------杯子--------------------------

lhz_cube.gat,229,184,0 script 杯子 111,{
if (MISC_QUEST&512 || cubekey&4) goto L_DONE;
mes "桌子上有一個空瓶和裝滿某樣東西的杯子";
next;
menu "不理它",-,"把杯子裡面的內容物拿出來",L_1;
close;

L_1:
mes "把杯子裡面的內容物拿出來一看，是'生鏽鑰匙'";
next;
mes "已獲得了一個 '^FF0000生鏽鑰匙^000000'";
set cubekey,cubekey|4;
close;

L_DONE:
mes "你拿走了 '^FF0000生鏽鑰匙^000000'";
mes "已經沒有任何東西在杯子裡面";
close;
}

//--------------------------層板--------------------------

lhz_cube.gat,233,206,0 script 層板 111,{
if (MISC_QUEST&512 || cubekey&8) goto L_DONE;
mes "有各式各樣裝滿試藥的瓶子";
mes "仔細一看，上面貼有不同的標籤";
next;
input @lathe$;

if (cubekey&4 && (@lathe$ == "生鏽鑰匙")) goto L_1;
mes "沒有任何事情發生";
close;

L_1:
mes "把'生鏽鑰匙'放在試藥裡後，";
mes "鑰匙上的鐵鏽都不見";
next;
mes "已獲得了一把 '^FF0000綠色鑰匙^000000'";
set cubekey,cubekey|8;
close;

L_DONE:
mes "生鏽鑰匙已經產生變化而成了綠色鑰匙";
next;
mes "沒有再看見其它有用的東西了";
close;
}

//--------------------------壁櫥--------------------------

lhz_cube.gat,249,191,0 script Closet 111,{
if (MISC_QUEST&512 || cubekey&8192) goto L_DONE;
mes "發現了一個有很多抽屜的壁櫥";
if (cubekey&8) goto L_2;
next;
menu "不理它",-,"打開壁櫥",L_1;
close;

L_1:
mes "沒有什麼特別的東西在壁櫥裡";
close;

L_2:
next;
input @gkey$;

if (@gkey$ == "綠色鑰匙") goto L_3;
mes "沒有反應";
close;

L_3:
mes "使用'綠色鑰匙'時，";
mes "抽屜中有一個被打開了，";
mes "打開抽屜中有一個多角形的正六面體";
next;
mes "已獲得了一個 ^FF0000多角形 模型^000000";
set cubekey,cubekey|8192;
close;

L_DONE:
mes "你已經從這個壁櫥裡";
mes "取得了 '多角形 模型'";
next;
mes "沒有其它東西在裡面了";
close;
}

//--------------------------書桌--------------------------

lhz_cube.gat,234,200,0 script 書桌 111,{
mes "發現了有一堆物件，混雜的書桌";
next;
menu "書桌上面",-,"書桌下面",L_1,"抽屜",L_2;

mes "上面有一些書本，還有一些沒有用的稿紙";
close;

L_1:
if(MISC_QUEST&512 || cubekey&1024) goto L_DONE;

mes "查看書桌底下，";
mes "發現了一個適當長度的木棍";
next;
mes "已獲得了一個 '^FF0000小的木棍^000000'";
set cubekey,cubekey|1024;
if(cubekey&2048){
set cubekey,cubekey|4096;
next;
mes "和在床鋪下所尋獲的'小的木棍'，有點接合的關係";
next;
mes "已獲得了一個 '^FF0000長的木棍^000000'";
}
close;
L_DONE:
mes "你已經從這個壁櫥裡 '^FF0000小的木棍^000000'.";
mes "裡面已經沒有東西了";
close;
L_2:
mes "鎖住了打不開";
close;
}

//--------------------------圖畫--------------------------

lhz_cube.gat,237,206,0 script 圖畫 111,{
if (MISC_QUEST&512 || num1 > 0) goto L_DONE;
mes "牆壁上掛著一幅圖畫";
next;
menu "試著搬移它",L_1,"不理它",-;
close;

L_1:
mes "沒有任何動靜";
next;
input @knife$;

if (cubekey&32 && (@knife$ == "小手刀")) goto L1_1;
mes "沒有任何事情發生";
close;

L1_1:
mes "把'小手刀'扭轉一下，";
mes "圖畫從牆壁上離開可以搬移了";
mes "圖畫後面寫著數字，";
next;
set num1,rand(1,9);
Lset1:
set num2,rand(1,9);
if (num1 == num2) goto Lset1;
Lset2:
set num3,rand(1,9);
if (num1 == num3) goto Lset2;
if (num2 == num3) goto Lset2;
Lset3:
set num4,rand(1,9);
if (num1 == num4) goto Lset3;
if (num2 == num4) goto Lset3;
if (num3 == num4) goto Lset3;
Lset4:
set num5,rand(1,9);
if (num1 == num5) goto Lset4;
if (num2 == num5) goto Lset4;
if (num3 == num5) goto Lset4;
if (num4 == num5) goto Lset4;
Lset5:
set num6,rand(1,9);
if (num1 == num6) goto Lset5;
if (num2 == num6) goto Lset5;
if (num3 == num6) goto Lset5;
if (num4 == num6) goto Lset5;
if (num5 == num6) goto Lset5;
Lset6:
set num7,rand(1,9);
if (num1 == num7) goto Lset6;
if (num2 == num7) goto Lset6;
if (num3 == num7) goto Lset6;
if (num4 == num7) goto Lset6;
if (num5 == num7) goto Lset6;
if (num6 == num7) goto Lset6;
Lset7:
set num8,rand(1,9);
if (num1 == num8) goto Lset7;
if (num2 == num8) goto Lset7;
if (num3 == num8) goto Lset7;
if (num4 == num8) goto Lset7;
if (num5 == num8) goto Lset7;
if (num6 == num8) goto Lset7;
if (num7 == num8) goto Lset7;
Lset8:
set num9,rand(1,9);
if (num1 == num9) goto Lset8;
if (num2 == num9) goto Lset8;
if (num3 == num9) goto Lset8;
if (num4 == num9) goto Lset8;
if (num5 == num9) goto Lset8;
if (num6 == num9) goto Lset8;
if (num7 == num9) goto Lset8;
if (num8 == num9) goto Lset8;

L_DONE:
mes "圖畫上面寫著數字";
mes "" + num1 + "3 " + num2 + "6 " + num3 + "9 " + num4 + "4 " + num5 + "8 " + num6 + "1 " + num7 + "7 " + num8 + "2 " + num9 + "5";
mes "也許這些數字可以用在別的地方";
close;
}

//--------------------------發電機--------------------------

lhz_cube.gat,224,192,0 script 發電機 111,{
if (MISC_QUEST&512 || cubekey&256) goto L_DONE;
mes "有一台體積大的機械發出吵雜的聲音在運轉中，";
mes "前面部份有一個奇怪的顯示部份，";
mes "那旁邊有一個可以插入鑰匙的洞";
next;
input @key$;

if (cubekey&1 && (@key$ == "黃色鑰匙")) goto L_1;
mes "沒有任何事情發生";
close;

L_1:
mes "把'黃色鑰匙'放入後扭轉，";
mes "有一股奇怪的機械噪音後，";
mes "機械就停止了";
next;
mes "機械停止後";
mes "在床邊的電燈突然熄滅了";
set cubekey,cubekey|256;
close;

L_DONE:
mes "發電機靜止不動";
close;
}

//--------------------------電燈--------------------------

lhz_cube.gat,248,205,0 script 電燈 111,{
if (MISC_QUEST&512 || cubekey&16) goto L_DONE;
if (cubekey&256) goto L_1;
mes "這裡有一個發光的電燈，";
mes "裡面好像有什麼似的，";
mes "但碰了之後非常燙，";
mes "看起來需要找個東西讓這電燈熄滅";
close;

L_1:
mes "熄滅的電燈裡，裡面好像有什麼似的";
next;
menu "不理它",-,"把電燈砸碎後取出",L_2;
close;

L_2:
mes "把電燈砸碎取出來一看，";
mes "有一把'黑色鑰匙'，";
next;
mes "已獲得一把 '^FF0000黑色鑰匙^000000'";
set cubekey,cubekey|16;
close;

L_DONE:
mes "只有一個破碎的電燈";
close;
}

//--------------------------箱子--------------------------

lhz_cube.gat,248,193,0 script 箱子#02 111,{
if (MISC_QUEST&512 || countitem(2657) || @gotLPkey) goto L_DONE;
mes "有3個特殊模樣洞的箱子";
next;
if (cubekey&65536 && cubekey&262144 && cubekey&16384) goto L_4;
menu "橢圓形洞",L_1,"正四角形洞",L_2,"多角形洞",L_3;

L_1:
if (cubekey&65536) goto L1_2;
input @ellipse$;

if (cubekey&32768 && (@ellipse$ == "橢圓形 模型")) goto L1_1;
mes "沒有事情發生";
close;

L1_1:
mes "在3個洞裡，對橢圓形模樣的洞，";
mes "放入'橢圓形 模型'後，聽到'鏘卡'的機械的聲音";
set cubekey,cubekey|65536;
close;

L1_2:
mes "這個洞裡面已經放入了 '橢圓形 模型'";
close;

L_2:
if (cubekey&262144) goto L2_2;
input @quadrangle$;

if (cubekey&131072 && (@quadrangle$ == "cube model" || @quadrangle$ == "Cube Model")) goto L2_1;
mes "沒有事情發生";
close;

L2_1:
mes "在3個洞裡，對四角形模樣的洞，";
mes "放入'正六面體 模型'後，聽到'鏘卡'的機械的聲音";
set cubekey,cubekey|262144;
close;

L2_2:
mes "這個洞裡面已經放入了 '正六面體 模型'";
close;

L_3:
if (cubekey&16384) goto L3_2;
input @polygon$;

if (cubekey&8192 && (@polygon$ == "polygon model" || @polygon$ == "Polygon Model")) goto L3_1;
mes "沒有事情發生";
close;

L3_1:
mes "在3個洞裡，對多角形模樣的洞，";
mes "放入'多角形 模型'後，聽到'鏘卡'的機械的聲音";
set cubekey,cubekey|16384;
close;

L3_2:
mes "這個洞裡面已經放入了 '多角形 模型'";
close;

L_4:
mes "有3個特殊模樣洞的箱子各個洞裡插入著適合模樣的模型";
next;
menu "不理它",-,"打開箱子看看",L4_1;
close;

L4_1:
mes "打開箱子裡面有'小的卡片'";
next;
mes "已獲得了一個 '^FF0000研究所進出卡片^000000'";
set @gotLPkey,1;
getitem 2657,1;
close;

L_DONE:
mes "有一個打開的箱子";
mes "裡面沒有任何東西";
close;
}

//--------------------------實驗管--------------------------

lhz_cube.gat,224,197,0 script 實驗管 111,{
if (MISC_QUEST&512) goto L_DONE;
if (countitem(2657) > 0) goto L_3;
if (cubekey&32768) goto L_2;
mes "放著一個奇怪的棺木，";
mes "內部好像放著什麼東西似的，";
mes "下面板子上有可以插入，鑰匙的洞和，可以進入薄板子的洞";
next;
input @key$;

if (cubekey&16 && (@key$ == "黑色鑰匙")) goto L_1;
mes "沒有事情發生";
close;

L_1:
mes "放入黑色鑰匙扭轉後，有奇怪的機械噪音和，";
mes "在機械前面的玻璃被開啟了，";
mes "裡面有一個橢圓形模樣的模型";
next;
mes "已獲得了一個 '^FF0000橢圓形 模型^000000'.";
set cubekey,cubekey|32768;
close;

L_2:
mes "體積大的機械安靜的在那裡";
mes "從這裡已獲得了一個 '^FF0000橢圓形 模型^000000'";
close;

L_3:
mes "機械的前面有一個，薄的十字架型的洞";
next;
input @answer$;

if (@answer$ == "研究所進出卡片") goto L_4;
mes "Nothing happened.";
close;

L_4:
mes "放入 '研究所進出卡片' 後，";
mes "出現了一個長長的樓梯";
next;
menu "我要下去",L4_1,"我不要下去",-;
close;

L4_1:
mes "連續著長長的樓梯";
set cubekey,0;
set num1,0; set num2,0; set num3,0; set num4,0; set num5,0;
set num6,0; set num7,0; set num8,0; set num9,0;
set piciburn,0;
set MISC_QUEST,MISC_QUEST|512;
close2;
L_DONE:
warp "lhz_cube.gat",177,13;
end;
}