//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 莫斯科比亞 地區任務腳本 - 
//===================================
// 版本：PlutoEA自製
//===================================
//= * 鯨島任務
//    任務變數: mosk_que1；最高
//
//= * 找失蹤小孩任務
//===================================

// 鯨島任務
moscovia,171,71,3	script	貝勒巴葉夫#mosk	968,{
	if(mosk_que1){
		mes "[貝勒巴葉夫]";
		mes "那是真的嗎? 你把移動的島嶼";
		mes "親自給找到了嗎?";
		next;
		mes "[貝勒巴葉夫]";
		mes "果然傳說是事實啊，";
		mes "果然我說的話是對的? 呼呼...";
		mes "果然你是一位不簡單的冒險家啊";
		close;
	}
	mes "[貝勒巴葉夫]";
	mes "這傢伙... 或那個傢伙...";
	mes "都是一些疑神疑鬼的... ";
	mes "把人家看成吹牛大王...";
	next;
	select("請問有發生什麼事情嗎?");
	mes "[貝勒巴葉夫]";
	mes "嗯嗯? 看樣子是沒見過的面孔";
	mes "應該是外地來的旅行者吧?";
	mes "若是旅行者的話，會在各個地方上";
	mes "看到許多不可置信的事情吧?";
	next;
	mes "[貝勒巴葉夫]";
	mes "對啦，若是你的話";
	mes "一定會對我的故事有興趣傾聽的，";
	mes "村落裡的那些傢伙們都是很封閉的笨蛋";
	mes "只會把我當作白痴來看..";
	next;
	if (select ("對那種故事沒興趣:請對我說一下那個故事吧")==1) {
		mes "[貝勒巴葉夫]";
		mes "是這樣啊...沒興趣是吧...";
		mes "那就沒辦法啦";
		next;
		mes "[貝勒巴葉夫]";
		mes "假如有更改想法有興趣的話";
		mes "就隨時再跟我說吧";
		close;
	}
	mes "[貝勒巴葉夫]";
	mes "好的，一開始要對你";
	mes "敘述的故事就是";
	next;
	mes "[貝勒巴葉夫]";
	mes "看樣子你來這邊還沒有多久的樣子，";
	mes "不知你有沒有聽說過，";
	mes "有關會移動的島嶼的故事?";
	next;
	mes "[貝勒巴葉夫]";
	mes "在這島嶼從以前就流傳下來";
	mes "如傳說般的故事啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "離這裡不遠的海域上";
	mes "流傳著一個有時候偶爾會";
	mes "移動的島嶼啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "不過到目前為止，還沒有任何人";
	mes "能親自目睹到那座島嶼啊，";
	mes "不過對這個傳說真正相信的人";
	mes "也幾乎是沒有啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "我也實際上對這個傳說";
	mes "只是想成是以前的某個故事其中之一而已";
	mes "可是... 就是被我見到了...";
	mes "就是那個移動的島嶼啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "嚇一跳了吧? 真的是會嚇一跳的，";
	mes "老實說你也不能完全相信";
	mes "我的話吧...";
	next;
	mes "[貝勒巴葉夫]";
	mes "我第一次看到那島嶼是在";
	mes "村落南部海岸的正中央啊，";
	mes "當初我也是懷疑我的眼睛，";
	mes "連活在這裡一輩子的我";
	mes "在這種地方有陸地的事實";
	mes "我也是不知道啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "試著去靠近想要登陸陸地";
	mes "越想靠陸地時";
	mes "陸地卻離我越來越遠，";
	mes "結果往海洋那邊就消失不見了";
	next;
	select("請問那座島嶼不會再出現嗎?");
	mes "[貝勒巴葉夫]";
	mes "若是這樣的話，我就把它當作幻影";
	mes "就這樣過去也不一定";
	next;
	mes "[貝勒巴葉夫]";
	mes "不過就在前天的晚上...";
	mes "就如平常一樣駕駛著船隻";
	mes "在我回來的路上前方";
	mes "那座島嶼又重新露出了原形";
	next;
	mes "[貝勒巴葉夫]";
	mes "這一次也是在我靠近時";
	mes "那座島嶼輕輕的移動";
	mes "往海洋那邊消失不見了，";
	mes "然後對那座島嶼的存在只好相信了";
	next;
	mes "[貝勒巴葉夫]";
	mes "這明明是個偉大的發現啊，";
	mes "你不這樣認為嗎?";
	mes "想要去冒險那座島嶼";
	mes "為什麼你那冒險魂不在吶喊呢?";
	next;
	mes "[貝勒巴葉夫]";
	mes "我還沒有放棄啊，";
	mes "一定會重新在我們面前出現的，";
	mes "到那一天時我一定要親自登上那座島嶼";
	mes "用我雙眼全部去確認的";
	next;
	mes "[貝勒巴葉夫]";
	mes "果然去找島嶼的方法是";
	mes "我認為是親自搭乘船";
	mes "出去尋找的方法而已啊";
	next;
	mes "[貝勒巴葉夫]";
	mes "我嗎? 我當然擁有著船隻啊，";
	mes "再怎麼說，我也是一位漁夫啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "啊... 是這樣啊?";
	mes "你也是需要船的意思嗎? 嗯...";
	mes "好可惜啊";
	mes "我又不能把我的船借給你啊...";
	next;
	mes "[貝勒巴葉夫]";
	mes "對啦! 伊霸諾布叔叔的話";
	mes "也許會把他自己的船借給你使用的，";
	mes "那位叔叔跟我一樣";
	mes "喜歡外地來的旅行者啊，";
	mes "說是好像看到自己以前模樣的樣子啊";
	mes "....";
	next;
	mes "[貝勒巴葉夫]";
	mes "伊霸諾布叔叔以前也是和你一樣";
	mes "走遍各地去旅行冒險過的人啊，";
	mes "也許你們兩位";
	mes "會很容易的談起來吧";
	next;
	mes "[貝勒巴葉夫]";
	mes "假如你真的想有親自搭船";
	mes "去尋找島嶼的想法的話";
	mes "就去尋找伊霸諾布叔叔，";
	mes "請求他看看吧";
	set mosk_que1,1;
	close;
}

moscovia,135,49,5	script	伊霸諾布#mosk	964,{
	switch (mosk_que1) {
	case 0:
		mes "[伊霸諾布]";
		mes "你也是來到這裡的";
		mes "是從外地來的冒險家啊，";
		mes "我也是以前鼎鼎有名的冒險家啊";
		next;
		mes "[伊霸諾布]";
		mes "恰... 假如我再年輕個 20年的話";
		mes "就和你一樣到處遊玩";
		mes "燃燒著我的青春的...";
		mes "歲月是仇人啊，呵呵呵";
		close;
	case 1:
		mes "[伊霸諾布]";
		mes "歲月還真快啊...";
		mes "假使我現在有很多金錢";
		mes "能恢復到以前的青春的話";
		mes "沒有比這個更好的願望啊";
		next;
		mes "[伊霸諾布]";
		mes "過去我也曾經有過";
		mes "想要成為傳說中嚜冒險者的時候啊...";
		mes "呵呵";
		next;
		mes "[伊霸諾布]";
		mes "看你的模樣，你這位年輕人";
		mes "也是從異國來的冒險家啊...";
		mes "呵呵呵...";
		mes "歡迎您";
		next;
		mes "[伊霸諾布]";
		mes "當時我正在 盧恩--米德加茲";
		mes "各個地方去旅行時";
		mes "也是和你這樣同樣的年齡吧，";
		mes "啊... 好懷念啊... 那個時候啊...";
		next;
		mes "[伊霸諾布]";
		mes "現在我的身心都過於疲憊";
		mes "就這樣看著故鄉的海岸";
		mes "回想著那時候的回憶啊...";
		next;
		mes "[伊霸諾布]";
		mes "嗯... 要從哪裡開始說起呢...";
		mes "首先要從跟巨大波利們打仗贏的故事開始說起吧";
		next;
		mes ".";
		next;
		mes "..";
		next;
		mes "...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "哈哈哈...";
		next;
		mes "[伊霸諾布]";
		mes "你也是聽到這樣的冒險故事";
		mes "心情也變得很愉快啊，呵呵..";
		mes "當時我的年齡 24歲的時候...";
		mes "我和我的夥伴們正經過斐揚附近的森林啊";
		next;
		mes ".";
		next;
		mes "..";
		next;
		mes "...";
		next;
		mes "[伊霸諾布]";
		mes "因為是我拚命般的活躍的行動";
		mes "才能讓夥伴們和我";
		mes "都能平安回來的，怎麼樣啊?";
		next;
		mes "[伊霸諾布]";
		mes "下面要講的是有關";
		mes "從哥布靈巢穴所發生的故事，怎麼樣啊?";
		next;
		if(select("這個故事，下次在聽好了...:好有趣啊，請繼續說吧")==1) {
			mes "[伊霸諾布]";
			mes "這樣啊... 呼嗚，講得正是有趣的時候";
			mes "好可惜啊... 呵呵...";
			mes "那我們下一次再聊好了";
			close;
		}
		mes "[伊霸諾布]";
		mes "果然是這樣嗎? 呵呵... 這位朋友";
		mes "有點跟我是 志同道合的年輕人啊...";
		next;
		mes "[伊霸諾布]";
		mes "那麼這次就講在哥布靈巢穴裡";
		mes "所發生的大血戰的故事囉";
		next;
		mes ".";
		next;
		mes "..";
		next;
		mes "...";
		next;
		mes "[伊霸諾布]";
		mes "就這樣激烈的那天戰鬥";
		mes "就這樣子的落幕了... 呼嗚...";
		next;
		mes "[伊霸諾布]";
		mes "哈啊... 好久沒有像你這樣的年輕人";
		mes "能高興得聽完我講完的故事啊，";
		mes "我心情很愉快啊";
		next;
		mes "[伊霸諾布]";
		mes "你一定是有著";
		mes "偉大的冒險家的氣質啊，";
		mes "看樣子我和你能成為好朋友的樣子...";
		next;
		mes "[伊霸諾布]";
		mes "下一次也請你說一下";
		mes "你的冒險故事吧...";
		mes "若有什麼要委託我的事情的話";
		mes "就隨時得跟我說吧... 呵呵";
		set mosk_que1,2;
		close;
	case 2:
		mes "[伊霸諾布]";
		mes "";
		mes "";
		mes "";
		mes "";
		close;
	}
}

mosk_ship,98,110,3	script	伊霸諾布#ship	964,{end;}
mosk_ship,100,110,3	script	方向舵#ship	111,{end;}

mosk_in,127,89,3	script	總理大臣 德密特立#mosk	967,{
	switch (mosk_que1) {
	case 0:
		mes "[總理大臣 德密特立]";
		mes "是外地來的旅行者啊，";
		mes "這裡是 轍勒 亞歷斯意";
		mes "3世所居住的皇宮啊，";
		mes "有點禮貌，不要打擾到他";
		mes "請小心一點的行動吧";
		close;
	}
}

mosk_in,131,92,3	script	轍勒 亞歷斯意 3世#mosk	965,{
	switch (mosk_que1) {
	case 0:
		mes "[轍勒 亞歷斯意 3世]";
		mes "歡迎你來到莫斯科比亞，";
		mes "朕就是這裡的統治者 轍勒 亞歷斯意3世啊";
		next;
		mes "[轍勒 亞歷斯意 3世]";
		mes "當你回到故鄉的時候，對莫斯科比亞";
		mes "的美麗和朕的偉大統治";
		mes "請傳播給大陸上的所有人吧";
		close;
	}
}

mosk_fild01,86,104,3	script	奇異的 老人#mosk	963,{end;}
mosk_fild01,113,108,5	script	#mosk	1104,{end;}

// 找失蹤小孩
mosk_in,144,279,3	script	凱莉娜#mosk	959,{end;}
mosk_in,148,274,1	script	安納#mosk	958,{end;}