// 各種物品制作腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041213.0.1
//
// 原始腳本:		2003/12/30 PM 08:01
//			Kingbo 2004/1/1 04:34PM
//
//============================================================

//====================================
// 娃娃任務 11-29
//====================================

alberta.gat,117,134,8	script	 小孩子	96,{
	if (Sex == 1) goto LStartM;
LStartF:
	mes "[小孩子]";
	mes "哥哥你好~? 嘻嘻...  哥哥你是男生應該不喜歡娃娃吧? 我很喜歡~娃娃!";
	next;	
	mes "[小孩子]";	
	mes "有嗎~ 我, 想要新的娃娃~ 下次生日時我爸爸一定會幫我買娃娃.";
	next;
	menu "很好啊...",L1,"我送你一個娃娃?",L2;
LStartM:
	mes "[小孩子]";
	mes "姊姊你好~? 姊姊, 姊姊, 喜歡娃娃嗎? 我. 非常喜歡娃娃~ 嘻嘻~!";
	next;	
	mes "[小孩子]";	
	mes "有嗎~ 我, 想要新的娃娃~ 下次生日時我爸爸一定會幫我買娃娃.";
	next;
	menu "很好啊...",L1,"我送你一個娃娃?",L2;
L1:
		mes "[小孩子]";
		mes "那一種娃娃比較好呢....嗯這次我想要溜溜猴娃娃. 嘻嘻~ 好可愛. 的溜溜猴娃娃. 可愛.";
		close;
L2:
		mes "[小孩子]";
		mes "喔? 真的嗎?";
			if (Sex == 0) mes "哥哥要給我娃娃嗎? 哇啊~ 娃娃好可愛!";
			if (Sex == 1) mes "姐姐要給我娃娃嗎? 哇啊~ 娃娃好可愛!";
		mes "要給我什么娃娃? 真的要給我嗎?";
		next;
		menu "波利娃娃",L21,"蒼蠅娃娃",L22,"瘋兔娃娃",L23,"搖滾蝗蟲娃娃",L24,"蘑菇娃娃",L25,"俄塞里斯娃娃",L26,"巴風特娃娃",L27,"貍貓娃娃",L28,"溜溜猴娃娃",L29,"我是娃娃嗎",LEnd;
//==============================================
L21:
	if (countitem(741)<1) goto LEnd;
	mes "[小孩子]";
	mes "嘻嘻... 我也有很多的波利娃娃...";
		if (Sex == 0) mes "因為是哥哥給的我就收下了!";
		if (Sex == 1) mes "因為是姊姊給的我就收下了!";
	mes "嘻嘻~ 軟軟的波利娃娃~";
	next;
	mes "[小孩子]";
	mes "謝謝";
		if (Sex == 0) mes "哥哥我送禮物給你.";
		if (Sex == 1) mes "姊姊我送禮物給你.";
	mes "?嘻嘻...";
	mes "這里有~ 偷偷瞞著媽媽藏起來的東西~";
	next;
	delitem 741,1;
	getitem 529,1;
	mes "[小孩子]";
	mes "嘻嘻~ 吃多了會被媽媽罵...";
		if (Sex == 0) mes "哥哥你也吃一點吧";
		if (Sex == 1) mes "姊姊你也吃一點吧";
	mes "還有... 謝謝你的娃娃~";
	close;
//==============================================
L22:
	if (countitem(742)<1) goto LEnd;
	mes "[小孩子]";
	mes "喔, 蒼, 蒼蠅... 是蒼蠅娃娃...";
	next;
	mes "[小孩子]";
		if (Sex == 0) mes "這是... 哥哥給的所以...";
		if (Sex == 1) mes "這是... 姊姊給的所以...";
	mes "要好好收起來. 喔~";
	next;
	mes "[小孩子]";
		if (Sex == 0) mes "嗯~ 我也要送哥哥";
		if (Sex == 1) mes "嗯~ 我也要送姊姊";
	mes "禮物...";
	next;
	delitem 742,1;
	getitem 530,1;
	mes "[小孩子]";
	mes "吃多了會蛀牙喔...";
		if (Sex == 0) mes "哥哥";
		if (Sex == 1) mes "姊姊";
	mes "省點吃吧.";
	mes "還有... 謝謝你的娃娃... 嘻嘻...";
	close;
//==============================================
L23:
	if (countitem(740)<1) goto LEnd;
	mes "[小孩子]";
	mes "哇啊... 是瘋兔娃娃!";
		if (Sex == 0) mes "我好喜歡瘋兔娃娃~ 嘻嘻! 哥哥謝謝你~";
		if (Sex == 1) mes "我好喜歡瘋兔娃娃~ 嘻嘻! 姊姊謝謝你~";
	next;
	mes "[小孩子]";
	mes "嘻嘻. 好開心.";
		if (Sex == 0) mes "我也要送哥哥禮物.";
		if (Sex == 1) mes "我也要送姊姊禮物.";
	mes "嘻嘻...";
	mes "去那里了... 嗯...";
	next;
	delitem 740,1;
	getitem 530,1;
	mes "[小孩子]";
	mes "在這里! 哈哈~ 圣誕老人送我的糖果";
		if (Sex == 0) mes "哥哥吃看看";
		if (Sex == 1) mes "姊姊吃看看";
	mes "還有... 謝謝, 你送的娃娃~ 我會抱著他睡覺.";
	close;
//==============================================
L24:
	if (countitem(752)<1) goto LEnd;
	mes "[小孩子]";
	mes "啊! 是搖滾蝗蟲娃娃!";
	mes "喜歡小黃瓜的搖滾樂手~ 我不喜歡蝗蟲但喜歡娃娃.";
	next;
	mes "[小孩子]";
	mes "收到禮物好高興.";
		if (Sex == 0) mes "我也送你禮物吧? 嘻嘻!";
		if (Sex == 1) mes "我也送你禮物吧? 嘻嘻!";
	mes "我爺爺給我的東西應該在這的... 嗯...";
	next;
	delitem 752,1;
	getitem 532,7;
	mes "[小孩子]";
	mes "這里! 嘻嘻~";
		if (Sex == 0) mes "我家很多這東西哥哥給你, 好嗎?";
		if (Sex == 1) mes "我家很多這東西姊姊給你, 好嗎?";
	mes "還有... 娃娃, 真的謝謝~ 嘻嘻~! 好好, 可愛的娃娃.";
	close;
//==============================================
L25:
	if (countitem(743)<1) goto LEnd;
	mes "[小孩子]";
	mes "蘑菇~ 是蘑菇~ 啊~ 我不喜歡蘑菇~";
	mes "媽媽今天也叫我吃蘑菇~ 啊~";
	next;
	mes "[小孩子]";
	mes "娃娃很可愛我就收下, 但我不要吃蘑菇~!";
		if (Sex == 0) mes "嘻嘻. 謝謝, 哥哥. 那我也送哥哥禮物!";
		if (Sex == 1) mes "嘻嘻. 謝謝, 姊姊. 那我也送姊姊禮物!";
	mes "嘻嘻~ 這是媽媽做的好好吃.";
	next;	
	delitem 743,1;
	getitem 538,5;
	mes "[小孩子]";
	mes "我喜歡姜餅.";
		if (Sex == 0) mes "哥哥應該也喜歡姜餅. 吃吃看. 嘻嘻~!";
		if (Sex == 1) mes "姊姊應該也喜歡姜餅. 吃吃看. 嘻嘻~!";
	next;
	mes "[小孩子]";
	mes "謝謝你的娃娃~ 我會珍惜它!";
	close;
//==============================================
L26:
	if (countitem(751)<1) goto LEnd;
	mes "[小孩子]";
	mes "啊啊, 可怕的娃娃! 害怕! 害怕!";
	mes "我第一次看這種娃娃... 嗯, 這種娃娃那里來的? 啊?";
	next;
	mes "[小孩子]";
	mes "第一次看到的娃娃我要給我爸爸看, 嘻嘻~! 一定會被嚇到的.";
		if (Sex == 0) mes "哥哥";
		if (Sex == 1) mes "姊姊";
	mes "我給你好東西.";
	next;
	delitem 751,1;
	getitem 522,2;
	mes "[小孩子]";
	mes "我自己到森林摘的果實. 顏色好看我就帶來了.";
		if (Sex == 0) mes "給你兩個, 要和女朋友一起吃喔.";
		if (Sex == 1) mes "給你兩個, 要和男朋友一起吃喔.";
	mes "嘻嘻~!";
	close;
//==============================================
L27:
	if (countitem(750)<1) goto LEnd;
	mes "[小孩子]";
	mes "嘻嘻, 是山羊娃娃? 我第一次看這種娃娃.";
	mes "可是娃娃長的好奇怪. 有點可愛有點可怕.";
	next;
	mes "[小孩子]";
	mes "我收了可愛娃娃";
		if (Sex == 0) mes "哥哥我也送你東西.";
		if (Sex == 1) mes "姊姊我也送你東西.";
	next;
	delitem 750,1;
	getitem 526,2;
	mes "[小孩子]";
	mes "噌這是我生病的時候爸爸給我的藥.";
		if (Sex == 0) mes "我現在不痛了哥哥需要就吃吧.";
		if (Sex == 1) mes "我現在不痛了姊姊需要就吃吧.";
	next;
	mes "[小孩子]";
	mes "嘻嘻~ 謝謝你的娃娃. 我不會忘記的.";
	close;
//==============================================
L28:
	if (countitem(754)<1) goto LEnd;
	mes "[小孩子]";
	mes "嘻嘻, 是貍貓娃娃. 可愛~ 好可愛.";
	mes "我不喜歡貍貓可是娃娃很可愛!";
	next;
	mes "[小孩子]";
	mes "嘻嘻~!";
		if (Sex == 0) mes "哥哥謝謝! 好~ 可愛的   娃娃.";
		if (Sex == 1) mes "姊姊謝謝! 好~ 可愛的   娃娃.";
	next;
	delitem 754,1;
	getitem 539,3;
	mes "[小孩子]";
	mes "我給你婆婆給我的小蛋糕. 很好吃喔.";
		if (Sex == 0) mes "哥哥你也許不喜歡. 你吃吃看吧,";
		if (Sex == 1) mes "姊姊喜歡蛋糕吧. 你吃吃看吧,";
	mes "嘻嘻~";
	next;
	mes "[小孩子]";
	mes "嘻嘻~ 謝謝你的娃娃. 我會帶它到我房間. 嘻嘻~!";
	close;
//==============================================
L29:
	if (countitem(753)<1) goto LEnd;
	mes "[小孩子]";
	mes "哇啊啊~! 是溜溜猴娃娃! 好可愛! 可愛!";
		if (Sex == 0) mes "哥哥謝謝!";
		if (Sex == 1) mes "姊姊謝謝!";
	mes "這真的要給我嗎? 嗯? 嗯?";
	next;
	mes "[小孩子]";
	mes "嘻嘻, 溜溜猴娃娃, 好好. 謝謝. 嘻嘻.";
		if (Sex == 0) mes "我收了可愛娃娃哥哥";
		if (Sex == 1) mes "我收了可愛娃娃姊姊";
	mes "我也送你東西!";
	next;
	delitem 753,1;
	getitem 608,1;
	mes "[小孩子]";
	mes "跟著爸爸到別的村莊撿的. 好像是種子.";
		if (Sex == 0) mes "在家門口種過可是長不出芽.哥哥要不要種種看 ?";
		if (Sex == 1) mes "在家門口種過可是長不出芽.姊姊要不要種種看 ?";
	next;
	mes "[小孩子]";
	mes "嘻嘻~ 謝謝你的娃娃. 我, 會抱娃娃睡的. 嘻嘻.";
	close;
//==============================================
LEnd:
	mes "[小孩子]";
		if (Sex == 0) mes "嗯... 哥哥, 你耍我嗎? 沒有娃娃還說要給我?";
		if (Sex == 1) mes "嗯... 姊姊, 你耍我嗎? 沒有娃娃還說要給我?";
	mes "嗚嗚... 嗚嗚... 嗚嗚嗚...";
	mes "(...碎碎念)";
	close;
}


alberta_in.gat,59,139,4	script	 老爺爺	120,{
	mes "[老爺爺]";
	mes "唉唷喂呀..";
	next;
	mes "[老爺爺]";
	mes "回顧我這一生，生活可真的是過的一點意義都沒有啊..";
	mes "雖然我的心還很年輕，但是..";
	mes "現在的體力可大不如從前..了..";
	mes "咳咳 ！！ 咳咳 .. ！！";
	next;
	if (countitem(1030)<10) goto L_SUB_1;
		menu "給我看虎掌",-,"用虎掌與學生帽交換",L_MENU_1,"取消",L_MENU_2;
			mes "[老爺爺]";
			mes "喔喔 ！！這就是.. 只聞其名不見其物遠近馳名的..";
			mes "虎掌！！";
			next;
 			mes "[老爺爺]";
			mes "只看一眼就能讓人精神為之一振 ！ 只聞一聞它的味道就能讓人感到熱血沸騰！";
			mes "聽說如果能烹煮了來吃，還會讓不孕的人老年得子！";
			mes "真是神奇的虎掌啊！！";
			mes "喔喔喔喔喔！！ 快.. 快給我瞧瞧.. 快..";
 			close;
	L_MENU_1:
		if (countitem(1030)<10) goto L_SUB_2;
		if (!(checkweight(5016,1))) goto L_START_1;
			delitem 1030,10;
			getitem 5016,1;
 			mes "[老爺爺]";
			mes "真是 .. 真是太感謝了！！";
			mes "這讓我感覺回到年輕的時候！";
			mes "要快點品嘗品嘗才是！";
			close;
	L_SUB_2:
 			mes "[老爺爺]";
 			mes "臭小子！ 居然跟我開那么大的玩笑！！";
 			mes "戲弄老人會得到報應的！";
 			close;
	L_MENU_2:
		mes "[老爺爺]";
		mes "年輕人.. 我有樣東西給你看！！ 等.. 等我一下！";
		close;
	L_SUB_1:
		 menu "繼續對話",-,"取消",L_MENU_3;
		 	mes "[老爺爺]";
		 	mes "你聽清楚了..任何東西都比不上健康來的寶貴..";
		 	mes "如果你年輕的時候不好好保養身體..老了可是會有一堆毛病的..";
		 	next;
		 	mes "[老爺爺]";
			mes "等到想要找回以前的健康時";
			mes "再來吃一堆對健康有益的東西補救已經太晚了..";
		 	mes "結果只會使年輕時候賺取的財產花費殆盡..";
		 	next;
		 	mes "[老爺爺]";
		 	mes "我現在雖然已經不再像從前年輕時一樣那樣迷戀這樣東西了..但它終究是我這一生中的遺憾..";
		 	mes "那就是制作可以延長十五年壽命的補藥中的藥引子";
			mes "^3355FF虎掌^000000 ！！";
	 		next;
	 		mes "[老爺爺]";
	 		mes "你聽說過嗎?！ 虎掌..";
	 		mes "看一眼就能讓人精神為之一振 ！ 只聞一聞它的味道";
			mes "就能讓人感到熱血沸騰！據說摸一摸它還能使人晚年得子！";
			mes "可以算是補品中的上等貨！";
	 		next;
	 		mes "[老爺爺]";
	 		mes "啊啊.. 如果在我死前能吃個十個的話..";
			mes "那我可就死而無憾了...";
	 		mes "如果.. 你可以讓我吃到那個的話..我就把我身上唯一的財產";
			mes "充滿回憶的 ^3355FF學生帽^000000 送給你..";
			close;
	L_MENU_3:
			mes "[老爺爺]";
			mes "咳咳　咳咳！！ ..";
			mes "老 .....老虎.....的.... 腳掌.....咳咳　咳咳！！";
			close;
	L_START_1:
		mes "[老爺爺]";
		mes "不好意思您負重?!!";
		close;
}


alberta_in.gat,122,53,4	script	露奇	47,{
	mes "[露奇]";
	mes "我是搜集動物角頭飾的人 !";
	mes "動物的角很漂亮非常有品味 .. 大概加工之后，直接帶在頭上也不錯";
	mes "放在家里任何角落做裝飾，做為室內裝飾的價值更高";
	next;
	mes "[露奇]";
	mes "可是 .. 講一句題外話 . ^FF3355' 惡魔角 '^000000 這東西真的很難找得到 ..";
	mes "和動物的角相比，是不一樣的搜集品，不過真的想擁有這物品..";
	mes "請問你是否擁有^FF3355' 惡魔角 '^000000?";
	mes "假如你擁有 20個的話 ..我把我之前辛苦找到的^3355FF' 鹿角頭飾 '^000000 和你交換 .";
	next;
	menu "交換吧",-,"我不太想擁有",L_MENU_1;
		if (!(checkweight(2284,1))) goto L_START_1;
		if (countitem(923)<20) goto L_SUB_1;
		delitem 923,20;
		mes "[露奇]";
		mes "哇~真的是 ^FF3355'惡魔角 '^000000 耶 !!";
		mes "謝謝你 ! 我把我最喜愛的鹿角頭飾給你!";
		getitem 2284,1;
		next;
		mes "[露奇]";
		mes "這樣子我又往，我的角色向前邁進了一大步. 謝謝你 !";
		mes "祝你于幸福同在 ..";
		close;
	L_SUB_1:
		mes "[露奇]";
		mes "你好像還沒有準備好^FF3355'惡魔角 20 個 '^000000";
		close;
	L_MENU_1:
		mes "[露奇]";
		mes "這樣子啊 .. 等到你準備好之后，再來找我吧";
		mes "祝你的旅程于幸福同在 ..";
		close;
	L_START_1:
		mes "[露奇]";
		mes "不好意思您負重?!!";
		close;
}


//愛爾貝塔
alberta.gat,120,53,1	script	時髦商人	51,{
	mes "[智可]";
	mes "呀呼~海的味道果然很好!! 太好了!";
	mes "嗯?...有什么事嗎?";
	mes "你是知道我是商人，才找我的吧??";
	next;
	mes "[智可]";
	mes "哎..太有名的商人，要去那里都是勞累命";
	mes "~~";
	mes "知道了 知道了...唉~~~";
	mes "名氣太大，連想休息都不行...";
	next;
	mes "[智可]";
	mes "你想要什么? 又?";
	mes "說出來~說出來聽聽~~";
	mes "不說也知道....沒事找我聊天我就知道了";
	mes "~~!!";
	menu "丸子頭飾",Case1,"下弦月發夾",Case2,"時尚太陽眼鏡",Case3,"愛心發夾",Case4;
Case1:
	next;
	mes "[智可]";
	mes "連我在經營的項目，都知道的一清二楚啊!";
	mes "! 哈哈!!";
	mes "看吧~~ 我就知道!! ?";
	mes "你又是聽誰說的，才來找我的吧?";
	next;
	mes "[智可]";
	mes "丸子頭飾呢~~";
	next;
	mes "[智可]";
	mes "^3355FF寵物發帶^000000 1 個還有";
	mes "^3355FF獸人英雄之證^000000 50 個就好了.";
	mes "...這也是你知道的事情吧?";
	mes "聽過一次不過有忘記了，所以又再問我的吧";
	mes "?";
	if(countitem(10007) < 1) goto Case1NOT;
	if(countitem(968) < 50) goto Case1NOT;
	next;
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF丸子頭飾^000000。請拿好了!.";
	delitem	10007,1;
	delitem	968,50;
	getitem	5042,1;
	close;
Case1NOT:
	next;
	mes "[智可]";
	mes "快去收集吧...";
	close;
Case2:
	next;
	mes "[智可]";
	mes "連我在經營的項目，都知道的一清二楚啊!";
	mes "! 哈哈!!";
	mes "看吧~~ 我就知道!! ?";
	mes "你又是聽誰說的，才來找我的吧?";
	next;
	mes "[智可]";
	mes "下弦月發夾呢~~";
	next;
	mes "[智可]";
	mes "^3355FF愛心發夾^000000 1 個還有";
	mes "^3355FF鋼鐵^000000 10 個就好了.";
	mes "...這也是你知道的事情吧?";
	mes "聽過一次不過有忘記了，所以又再問我的吧";
	mes "?";
	if(countitem(5041) < 1) goto Case2NOT;
	if(countitem(999) < 10) goto Case2NOT;
	next;
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF下弦月發夾^000000。請拿好了!.";
	delitem	5041,1;
	delitem	999,10;
	getitem	5048,1;
	close;
Case2NOT:
	next;
	mes "[智可]";
	mes "快去收集吧...";
	close;
Case3:
	next;
	mes "[智可]";
	mes "連我在經營的項目，都知道的一清二楚啊!";
	mes "! 哈哈!!";
	mes "看吧~~ 我就知道!! ?";
	mes "你又是聽誰說的，才來找我的吧?";
	next;
	mes "[智可]";
	mes "時尚太陽眼鏡呢~~";
	next;
	mes "[智可]";
	mes "^3355FF眼鏡頭飾^000000 1 個還有";
	mes "^3355FF紅色染料^000000 1 個就好了.";
	mes "...這也是你知道的事情吧?";
	mes "聽過一次不過有忘記了，所以又再問我的吧";
	mes "?";
	if(countitem(2271) < 1) goto Case3NOT;
	if(countitem(975) < 1) goto Case3NOT;
	next;
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF時尚太陽眼鏡^000000。請拿好了!.";
	delitem	2271,1;
	delitem	975,1;
	getitem	5047,1;
	close;
Case3NOT:
	next;
	mes "[智可]";
	mes "快去收集吧...";
	close;
Case4:
	next;
	mes "[智可]";
	mes "連我在經營的項目，都知道的一清二楚啊!";
	mes "! 哈哈!!";
	mes "看吧~~ 我就知道!! ?";
	mes "你又是聽誰說的，才來找我的吧?";
	next;
	mes "[智可]";
	mes "愛心發夾呢~~";
	next;
	mes "[智可]";
	mes "單純! 無知!(這樣比較好?";
	mes "當然?~~)";
	mes "^3355FF珊瑚^000000 1200 個就好了.";
	mes "...這也是你知道的事情吧?";
	mes "聽過一次不過有忘記了，所以又再問我的吧";
	mes "?";
	if(countitem(7013) < 1200) goto Case4NOT;
	next;
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF愛心發夾^000000。請拿好了!.";
	delitem	7013,1200;
	getitem	5041,1;
	close;
Case4NOT:
	next;
	mes "[智可]";
	mes "快去收集吧...";
	close;
}


//愛爾貝塔
alberta.gat,136,79,5	script	帽子商店小姐	71,{
	mes "[譚巴斯特拉]";
	mes "啊啊~ 好涼爽的海風~~";
	mes "能吹著海風，心情真好很好~嘿嘿";
	mes "這次停止做生意，暫時來休假是對的~";
	next;
	mes "[譚巴斯特拉]";
	mes "唉?...太陽這么大...還好有帶一些店內";
	mes "的帽子來~";
	mes "每天被太陽曬的，皮膚都要快脫皮了~";
	mes "口好渴...啊...好想喝冰涼的黃色藥水";
	next;
	menu "想要喝黃色藥水..嗎?",LDrink,"....請自行購買.",-;
	mes "[譚巴斯特拉]";
	mes "....你怎么可以睜眼說瞎話啊! 哼!";
	close;
LNoDrink:
	mes "[譚巴斯特拉]";
	mes "嗯..嗯嗯...哦..那里有黃色的藥水啊?";
	close;
LDrink:
	if(countitem(503) < 1) goto LNoDrink;
	mes "[譚巴斯特拉]";
	mes "啊~ 真的謝謝!! 謝謝你";
	mes "我到異鄉旅游，遇到了好人真好~";
	delitem 503,1;
	next;
	mes " - 咕嚕 咕嚕 咕嚕 -";
	next;
	mes "[譚巴斯特拉]";
	mes "喀啊~~~!!!";
	mes "好涼快喔!! 謝謝~~~";
	next;
	mes "[譚巴斯特拉]";
	mes "對呀~ 真的好熱呀....";
	next;
	mes "[譚巴斯特拉]";
	mes "到房間里去有^3355FF出游帽子^000000或是..";
	mes "^3355FF魔法師帽^000000或是...";
	mes "^3355FF魔術師帽^000000 或是..";
	mes "^3355FF太陽神頭盔^000000等等";
	next;
	mes "[譚巴斯特拉]";
	mes "本來是要帶來賣的..看起來要戴了~";
	next;
	menu "出游帽子!!?",Case1,"魔法師帽?!?",Case2,"魔術師帽??!??",Case3,"怎么不戴起來?",Case4;
Case1:
	mes "[譚巴斯特拉]";
	mes "哦? 你不知道嗎?";
	mes "我是賣帽子的商人啊~";
	mes "我剛才沒有說嗎...";
	next;
	mes "[譚巴斯特拉]";
	mes "...好像沒說哦嘿嘿";
	mes "嗯~ 那個出游帽子是~~";
	next;
	mes "[譚巴斯特拉]";
	mes "^3355FF透明之布^000000 250 個";
	mes "可安裝卡片的 ^3355FF漁夫帽^000000(是魔物給的) 1";
	mes "個..";
	mes "可安裝卡片的 ^3355FF無邊帽^000000(是魔物給的) 1";
	mes "個..";
	mes "^3355FF柔軟的羽毛^000000 600";
	mes "個就可以制作這帽子..";
	next;
	mes "[譚巴斯特拉]";
	mes "你已經給我黃色藥水了所以~";
	mes "我偷偷的告訴你秘密~";
	if(countitem(1059) < 250) goto Case1NOT;
	if(countitem(2221) < 1) goto Case1NOT;
	if(countitem(2227) < 1) goto Case1NOT;
	if(countitem(7063) < 600) goto Case1NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF出游帽子^000000。請拿好了!.";
	delitem	1059,250;
	delitem	2221,1;
	delitem	2227,1;
	delitem	7063,600;
	getitem	5032,1;
	close;
Case1NOT:
	next;
	mes "[譚巴斯特拉]";
	mes "那么 ~下次再來我店里玩吧~~";
	close;
Case2:
	mes "[譚巴斯特拉]";
	mes "哦? 你不知道嗎?";
	mes "我是賣帽子的商人啊~";
	mes "我剛才沒有說嗎...";
	next;
	mes "[譚巴斯特拉]";
	mes "...好像沒說哦嘿嘿";
	mes "嗯~ 那個魔法師帽是~~";
	next;
	mes "[譚巴斯特拉]";
	mes "^3355FF魔法帽^000000 1 個";
	mes "^3355FF龍鱗^000000 400 個..";
	mes "^3355FF霉菌粉末^000000 50 個..";
	mes "^3355FF長老樹精卡片^000000";
	mes "1個的話，就可以制作這帽子..";
	next;
	mes "[譚巴斯特拉]";
	mes "你已經給我黃色藥水了所以~";
	mes "我偷偷的告訴你秘密~";
	if(countitem(2252) < 1) goto Case2NOT;
	if(countitem(1036) < 400) goto Case2NOT;
	if(countitem(7001) < 50) goto Case2NOT;
	if(countitem(4052) < 1) goto Case2NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF魔法師帽^000000。請拿好了!.";
	delitem	2252,1;
	delitem	1036,400;
	delitem	7001,50;
	delitem	4052,1;
	getitem	5027,1;
	close;
Case2NOT:
	next;
	mes "[譚巴斯特拉]";
	mes "那么 ~下次再來我店里玩吧~~";
	close;
Case3:
	mes "[譚巴斯特拉]";
	mes "哦? 你不知道嗎?";
	mes "我是賣帽子的商人啊~";
	mes "我剛才沒有說嗎...";
	next;
	mes "[譚巴斯特拉]";
	mes "...好像沒說哦嘿嘿";
	mes "嗯~ 那個魔術師帽是~~";
	next;
	mes "[譚巴斯特拉]";
	mes "^3355FF魔法帽^000000 1 個";
	mes "^3355FF人魚嘴巴^000000 500 個";
	mes "^3355FF堅硬外皮^000000";
	mes "1200個，可以制作這帽子..";
	next;
	mes "[譚巴斯特拉]";
	mes "你已經給我黃色藥水了所以~";
	mes "我偷偷的告訴你秘密~";
	if(countitem(2252) < 1) goto Case3NOT;
	if(countitem(1054) < 500) goto Case3NOT;
	if(countitem(943) < 1200) goto Case3NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF魔術師帽^000000。請拿好了!.";
	delitem	2252,1;
	delitem	1054,500;
	delitem	943,1200;
	getitem	5045,1;
	close;
Case3NOT:
	next;
	mes "[譚巴斯特拉]";
	mes "那么 ~下次再來我店里玩吧~~";
	close;
Case4:
	mes "[譚巴斯特拉]";
	mes "再怎么說，這也是要賣的商品啊~";
	mes "隨心所欲的戴，以后要賣會有點困難啊~";
	next;
	mes "[譚巴斯特拉]";
	mes "既然都給我冰涼的藥水了，我想親手幫你";
	mes "做點東西給你...";
	mes "這里也沒有材料...";
	next;
	mes "[譚巴斯特拉]";
	mes "嗯...";
	mes "^3355FF太陽神的象征^000000 1 個";
	mes "^3355FF黃金^000000 10 個";
	mes "^3355FF鋼鐵^000000 40 個";
	mes "^3355FF煤礦^000000 50 個";
	mes "^3355FF神之金屬^000000 2 個";
	next;
	mes "[譚巴斯特拉]";
	mes "有這些材料的話...";
	mes "我可以幫你做很炫的 '太陽神頭盔'";
	mes "這東西的!!";
	next;
	mes "[譚巴斯特拉]";
	mes "算成一個黃色藥水的價錢，是很貴吧?";
	mes "沒有向你拿手續費哦~~";
	if(countitem(7086) < 1) goto Case4NOT;
	if(countitem(969) < 10) goto Case4NOT;
	if(countitem(999) < 40) goto Case4NOT;
	if(countitem(1003) < 50) goto Case4NOT;
	if(countitem(984) < 2) goto Case4NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF太陽神頭盔^000000。請拿好了!.";
	delitem	7086,1;
	delitem	969,10;
	delitem	999,40;
	delitem	1003,50;
	delitem	984,2;
	getitem	5022,1;	
	close;
Case4NOT:
	close;
}
