//===== eAthena Script =======================================
//= Thanatos Tower Quest
//===== By: ==================================================
//= [Ishizu-chan]
//===== Current Version: =====================================
//= 1.0 Beta
//===== Compatible With: =====================================
//= Any eAthena Version i guess?
//===== Description: =========================================
//= It's the Thanatos Tower Quest...
//===== Additional Comments: =================================
//= 1.0 - First Release [Ishizu-chan]
//============================================================
//中文化:露B

// Tour Guide - 1st Floor
tha_t01.gat,149,78,3	script	遊覽指引#1	90,{

  if (ThanaQuest & 1) {

    mes "[遊覽指引]";
    mes "哈囉 我的朋友.";
    mes "你好嗎? 你喜歡為雷根貝勒公司工作嗎?";
    close;

  }

  mes "[遊覽指引]";
  mes "哈囉 在那裡的.";
  mes "你是來調查這 ^777777塔納托斯之塔^000000的嗎?";
  next;

  mes "[遊覽指引]";
  mes "我由於雷根貝勒公司的命令.";
  mes "正在尋找勇敢的人,想要為我們工作並且能夠探索 ^777777塔納托斯之塔^000000 深處的人.";
  next;

  mes "[遊覽指引]";
  mes "來到這裡的你願意參加 ^777777塔納托斯之塔特別工作小組^000000嗎?";
  next;
  menu "不了 謝謝.",L_End,
       "是的, 請僱用我!",-;

  mes "[遊覽指引]";
  mes "請在這裡簽下你的名字...";
  next;

  set ThanaQuest, ThanaQuest | 1;

  mes "[遊覽指引]";
  mes "好了, ^000077"+strcharinfo(0)+"^000000,是這麼唸嗎?";
  mes "歡迎參加 ^777777塔納托斯之塔特別工作小組^000000!";
  next;

  mes "[遊覽指引]";
  mes "當調查 ^777777塔納托斯之塔^000000 的時候,請與等級較高的同伴組隊.";
  mes "你探索的越深,而遇到的危險也就更多...";
  close;

  L_End:
  mes "[遊覽指引]";
  mes "好了,但他是一個很有價值的冒險.";
  mes "當你改變主意的時候,歡迎你回來.";
  close;

}


// Tour Guide - 2nd Floor
tha_t02.gat,231,161,5	script	遊覽指引#2	874,{

  if (ThanaQuest < 1) {

    mes "[遊覽指引]";
    mes "哈囉 那裡的.";
    mes "今天真是個美好的日子";
    next;

    mes "[遊覽指引]";
    mes "如果你想要探索較高的樓層, 你必需要參加那 ^777777塔納托斯之塔特別工作小組^000000.";
    next;

    mes "[遊覽指引]";
    mes "你可以在一樓找漂亮的櫃檯小姐報名,就在入口的附近.";
    mes "等一會再見囉~";
    close;

  }

  mes "[遊覽指引]";
  mes "哈囉 我的朋友.";
  mes "喔,你成為新的 ^777777塔納托斯之塔特別工作小組^000000的成員了嗎.";
  next;

  mes "[遊覽指引]";
  mes "如果你想要進入下一個樓層, 你會需要一個組隊.";
  mes "請在我周圍聚集你的隊友至少5位,這樣我才可以送你去下一個樓層.";
  next;

  mes "[遊覽指引]";
  mes "我將傳送你與整個組隊,請告訴你的同伴站在我們的身邊.";
  mes "要我現在就傳送你嗎?";
  next;
  menu "不,我需要一點時間...",L_End,
       "是的,請傳送我們!",-;
  
  set @partyid, getcharid(1);

  if (@partyid == 0) goto L_NoParty;

  getpartymember(@partyid);
  set @partymembercount,$@partymembercount;
  copyarray @partymembername$[0],$@partymembername$[0],@partymembercount;

  if (@partymembercount < 6) goto L_NotEnough;

  for(set @i, 0; @i < @partymembercount; set @i, @i + 1) {
    if (getmapxy(@mapname$,@mapx,@mapy,0,@partymembername$[@i]) != 0) goto L_Offline;
    if (@mapname$ != "tha_t02.gat" || @mapx < 223 || @mapx > 239 || @mapy < 153 || @mapy > 169) goto L_Away;
  }

  warpparty "tha_t03.gat",220,165,@partyid;
  end;

  L_NoParty:
  mes "[遊覽指引]";
  mes "痾,你需要組成一個隊伍.";
  close;

  L_NotEnough:
  mes "[遊覽指引]";
  mes "如果你想要進入下一個樓層,你將需要帶至少 5位隊友.";
  close;

  L_Offline:
  mes "[遊覽指引]";
  mes "恩...,你似乎有一些隊友不再線上.";
  close;

  L_Away:
  mes "[遊覽指引]";
  mes "我看不到你的一些隊友.";
  mes "請告訴他們靠近我一點,這樣我才能看見他們.";
  close;

  L_End:
  mes "[遊覽指引]";
  mes "好,無論何時,等你準備好時再出發.";
  close;

}


// Mechanical Device - Red Key
tha_t03.gat,67,70,0	script	機械的裝置#1	111,{

  if (ThanaQuest & 2) {

    mes "[機械的裝置]";
    mes "你再這媯o現了一把";
    mes "^EF797B紅鑰匙^000000.";
    close;

  }

  mes "[機械的裝置]";
  mes "在這裡有一個奇怪的機械裝置.";
  next;
  menu "調查裝置.",-,
       "別管它.",L_End;

  mes "[機械的裝置]";
  mes "...";
  next;

  mes "[機械的裝置]";
  mes "那裡面似乎有著什麼東西,但是裝置被神秘強烈的力量保護.";
  next;
  menu "試著拿到裡面的東西.",L_Denied,
       "消除強烈的力量",-,
       "別管他.",L_End;

  if (getequipweaponlv(4) < 4) goto L_NoWeapon;

  mes "[機械的裝置]";
  mes "當你用你的武器對著裝置,那魔法力量似乎消退了.";
  mes "你現在能進入裝置了.";
  next;

  set ThanaQuest, ThanaQuest | 2;
  getitem 7421,1;  // Red Key

  mes "[機械的裝置]";
  mes "你得到了 ^EF797B紅鑰匙^000000.";
  close;

  L_Denied:
  mes "[機械的裝置]";
  mes "當你試著進入的時候被擋下了.";
  mes "裝置似乎是被一個強烈不可思議的力量保護.";
  close;

  L_NoWeapon:
  mes "[機械的裝置]";
  mes "你試著消去神秘力量，但是你的武器似乎不夠強的...";
  close;

  L_End:
  mes "[機械的裝置]";
  mes "你離開了機械裝置.";
  close;

}


// Mechanical Device - Yellow Key
tha_t04.gat,195,195,0	script	機械的裝置#2	111,{

  if (ThanaQuest & 4) {

    mes "[機械的裝置]";
    mes "你再這媯o現了一把";
    mes "^DE9673黃鑰匙^000000.";
    close;

  }

  mes "[機械的裝置]";
  mes "在這裡有一個奇怪的機械裝置.";
  next;
  menu "調查裝置.",-,
       "別管它.",L_End;

  mes "[機械的裝置]";
  mes "因為你接近它，裝置開始製造特定的噪音.";
  mes "在裝置的前面有一個鍵盤, 在哪裡你可以輸入3個數字.";
  next;

  mes "[機械的裝置]";
  mes "噪音聽起來非常奇怪,似乎可以用鍵盤操作它.";
  next;
  menu "使用鍵盤",-,
       "別管它.",L_End;

  set @number, rand(100,999);
  set @count, 0;

  L_Input:
  set @count, @count + 1;
  if (@count > 10) goto L_Broken;

  input @input;

  if (@input < 100 || @input > 999) goto L_Wrong;

  if (@input > @number) goto L_TooBig;
  if (@input < @number) goto L_TooSmall;

  mes "[機械的裝置]";
  mes "當你使用鍵盤在它上調整數字，奇怪的噪音換成了一種愉快的工作聲音 , 而在鍵盤附近的一個小盒子被打開了.";
  mes "在那個盒子中有著東西.";
  next;

  set ThanaQuest, ThanaQuest | 4;
  getitem 7422,1;  // Yellow Key

  mes "[機械的裝置]";
  mes "你得到了 ^DE9673黃鑰匙^000000.";
  close;

  L_TooBig:
  mes "[機械的裝置]";
  mes "當你使用鍵盤輸入數字時,奇怪的噪音被改變了.";
  mes "可是,聲音聽起來是錯的. 它現在是一種非常高的聲音.";
  next;

  mes "[機械的裝置]";
  mes "你輸入的數字似乎太大了.";
  next;

  goto L_Input;

  L_TooSmall:
  mes "[機械的裝置]";
  mes "當你使用鍵盤輸入數字時,奇怪的噪音被改變了.";
  mes "可是,聲音聽起來是錯的. 它現在是一種非常低的聲音.";
  next;

  mes "[機械的裝置]";
  mes "你輸入的數字似乎太小了.";
  next;

  goto L_Input;

  L_Broken:
  mes "[機械的裝置]";
  mes "這是一個用聲音操作的裝置.";
  mes "它現在似乎沒有在運作...";
  close;

  L_Wrong:
  mes "[機械的裝置]";
  mes "你試著輸入數字,但鍵盤無法處裡它.";
  mes "裝置似乎停止運作...";
  close;

  L_End:
  mes "[機械的裝置]";
  mes "你離開了機械裝置.";
  close;

}


// Mechanical Device - Blue Key
tha_t05.gat,101,37,0	script	機械的裝置#3	111,{

  if (ThanaQuest & 8) {

    mes "[機械的裝置]";
    mes "你再這媯o現了一把";
    mes "^8CA6EF藍鑰匙^000000.";
    close;

  }

  mes "[機械的裝置]";
  mes "在這裡有一個奇怪的機械裝置.";
  next;
  menu "調查裝置.",-,
       "別管它.",L_End;

  mes "[機械的裝置]";
  mes "在這裝置下似乎藏了什麼東西.但是他太重了,你一個人抬不起來.";
  next;
  menu "無論如何,儘管用力.",L_Alone,
       "找人幫忙.",-,
       "別管它.",L_End;

  getmapxy @mapname$,@mapx,@mapy,0,strcharinfo(0);
  if (@mapx < 101 || @mapx > 104 || @mapy < 37 || @mapy > 40) goto L_Away;

  set @help, getareausers("tha_t05.gat",101,40,104,37);
  if (@help == 1) goto L_Alone;
  if (@help < 3) goto L_NotEnough;

  mes "[機械的裝置]";
  mes "當你和朋友一起將裝置抬起來時,你在下面的凹槽中發現了東西.";
  next;

  set ThanaQuest, ThanaQuest | 8;
  getitem 7423,1;  // Blue Key

  mes "[機械的裝置]";
  mes "你得到了 ^8CA6EF藍鑰匙^000000.";
  close;

  L_Alone:
  getmapxy @mapname$,@mapx,@mapy,0;
  if (@mapx < 101 || @mapx > 104 || @mapy < 37 || @mapy > 40) goto L_Away;

  mes "[機械的裝置]";
  mes "你完全沒有辦法搬動裝置...";
  close;

  L_Away:
  mes "[機械的裝置]";
  mes "你距離太遠,沒有辦法搬動裝置...";
  close;

  L_NotEnough:
  mes "[機械的裝置]";
  mes "你找了人來幫忙,但還是無法搬動裝置.";
  mes "你似乎需要更多的人來幫忙...";
  close;

  L_End:
  mes "[機械的裝置]";
  mes "你離開了機械裝置.";
  close;

}


// Mechanical Device - Green Key
tha_t06.gat,43,152,0	script	機械的裝置#4	111,{

  setarray @directions$[0],"up","right","down","left";

  if (ThanaQuest & 16) {

    mes "[機械的裝置]";
    mes "你再這媯o現了一把";
    mes "^84A684綠鑰匙^000000.";
    close;

  }

  mes "[機械的裝置]";
  mes "在這裡有一個奇怪的機械裝置.";
  next;
  menu "調查裝置.",-,
       "別管它.",L_End;

  mes "[機械的裝置]";
  mes "有一些開關，齒輪，管子和電線.";
  next;
  menu "調查開關.",L_Switches,
       "調查齒輪.",-,
       "調查管子和電線.",L_Tubes,
       "別管它.",L_End;

  set @wheel1, rand(1,3);
  if (@wheel1 == 1) set @wheel2,1;
  if (@wheel1 == 2) set @wheel2,0;
  if (@wheel1 == 3) set @wheel2,3;

  set @wheel3, rand(0,3);
  set @wheel4, rand(1,3);
  if (@wheel4 == 1) set @wheel5,3;
  if (@wheel4 == 2) set @wheel5,2;
  if (@wheel4 == 3) set @wheel5,1;

  L_Cogwheels:
  if (@wheel1 == 0 && @wheel2 == 2 && @wheel4 == 0 && @wheel5 == 0) goto L_Work;
  mes "[機械的裝置]";
  mes "在這裡有五個齒輪，二個小齒輪和三個大齒輪.";
  mes "如果正確的調整它們的配置,似乎能讓它們運轉裝置.";
  next;
  menu "調整小齒輪.",L_Small,
       "調整大齒輪.",L_Big,
       "別管它.",L_End;

  L_Small:
  mes "[機械的裝置]";
  mes "第一個輪子點 ^0000AA"+@directions$[@wheel1]+"^000000,";
  mes "第二個一點 ^0000AA"+@directions$[@wheel2]+"^000000.";
  next;
  menu "順時針方向快速旋轉他們.",L_Small_Clock,
       "反時針方向快速旋轉他們.",L_Small_Counter,
       "調整其他一些.",L_Big,
       "回去.",L_Cogwheels;

  L_Small_Clock:
  set @wheel1, @wheel1 + 1;
  if (@wheel1 > 3) set @wheel1, @wheel1 - 4;
  set @wheel2, @wheel2 - 1;
  if (@wheel2 < 0) set @wheel2, @wheel2 + 4;
  goto L_Small;

  L_Small_Counter:
  set @wheel1, @wheel1 - 1;
  if (@wheel1 < 0) set @wheel1, @wheel1 + 4;
  set @wheel2, @wheel2 + 1;
  if (@wheel2 > 3) set @wheel2, @wheel2 - 4;
  goto L_Small;

  L_Big:
  mes "[機械的裝置]";
  mes "第一個輪子點 ^0000AA"+@directions$[@wheel3]+"^000000,";
  mes "第二個一點 ^0000AA"+@directions$[@wheel4]+"^000000 and";
  mes "第三個一點 ^0000AA"+@directions$[@wheel5]+"^000000.";
  next;
  menu "順時針方向快速旋轉他們.",L_Big_Clock,
       "反時針方向快速旋轉他們.",L_Big_Counter,
       "調整其他一些.",L_Small,
       "回去.",L_Cogwheels;

  L_Big_Clock:
  set @wheel3, @wheel3 + 1;
  if (@wheel3 > 3) set @wheel3, @wheel3 - 4;
  set @wheel4, @wheel4 - 1;
  if (@wheel4 < 0) set @wheel4, @wheel4 + 4;
  set @wheel5, @wheel5 + 1;
  if (@wheel5 > 3) set @wheel5, @wheel5 - 4;
  goto L_Big;

  L_Big_Counter:
  set @wheel3, @wheel3 - 1;
  if (@wheel3 < 0) set @wheel3, @wheel3 + 4;
  set @wheel4, @wheel4 + 1;
  if (@wheel4 > 3) set @wheel4, @wheel4 - 4;
  set @wheel5, @wheel5 - 1;
  if (@wheel5 < 0) set @wheel5, @wheel5 + 4;
  goto L_Big;

  L_Work:
  mes "[機械的裝置]";
  mes "在你這樣已經調整齒輪之後，裝置開始運轉.";
  mes "它生產了一個小的金屬物體.";
  next;

  set ThanaQuest, ThanaQuest | 16;
  getitem 7424,1;  // Green Key

  mes "[機械的裝置]";
  mes "你得到了 ^84A684綠鑰匙^000000.";
  close;

  L_Switches:
  mes "[機械的裝置]";
  mes "有許多開關，但是他們大部份被欺騙或者似乎在裝置上沒有效果.";
  close;

  L_Tubes:
  mes "[機械的裝置]";
  mes "有一些管和被連接到裝置的其他部份的電線.";
  mes "它似乎是當他們應該是的時候，所有的管而且電線是.";
  close;

  L_End:
  mes "[機械的裝置]";
  mes "你離開了機械裝置.";
  close;

}


// Mechanical Device - Black Key
tha_t09.gat,19,158,0	script	機械的裝置#5	111,{

  if (ThanaQuest & 32) {

    mes "[機械的裝置]";
    mes "你再這媯o現了一把";
    mes "^9C716B黑鑰匙^000000.";
    close;

  }

  mes "[機械的裝置]";
  mes "在這裡有一個小的機械裝置.";
  next;
  menu "調查裝置.",-,
       "別管它.",L_End;

  mes "[機械的裝置]";
  mes "在嚴密地調查它之後,你在它裡面的抽屜發現了一個小東西.";
  mes "你從抽屜取出它.";
  next;

  set ThanaQuest, ThanaQuest | 32;
  getitem 7425,1;  // Black Key

  mes "[機械的裝置]";
  mes "你得到了 ^84A684黑鑰匙^000000.";
  close;

  L_End:
  mes "[機械的裝置]";
  mes "你離開了機械裝置.";
  close;

}


// Seal - Blue Magical Stone
tha_t04.gat,150,44,0	script	封印#1	111,{

  if (ThanaQuest < 63) {

    mes "[封印]";
    mes "在這裡有個封印,但他似乎不被顯示出來.";
    close;

  }

  if (ThanaQuest & 64) {

    mes "[封印]";
    mes "你再這媯o現了";
    mes "^738EE7藍色魔法石^000000.";
    close;

  }

  mes "[封印]";
  mes "在這裡有個封印.";
  next;

  mes "[封印]";
  mes "這個封印似乎能插入 ^8CA6EF鑰匙^000000...";
  next;

  input @input$;

  if (@input$ != "Blue Key" || countitem(7423) < 1) goto L_Wrong;

  mes "[封印]";
  mes "在你插入那 ^8CA6EF藍鑰匙^000000之後,封印中出現了一個美麗的水晶.";
  next;

  set ThanaQuest, ThanaQuest | 64;
  delitem 7423,1; // Blue Key
  getitem 7428,1; // Blue Magical Stone

  mes "[封印]";
  mes "你得到了 ^738EE7藍色魔法石^000000.";
  close;

  L_Wrong:
  mes "[封印]";
  mes "沒有發生任何事情.";
  close;

}


// Seal - Red Magical Stone
tha_t05.gat,218,116,0	script	封印#2	111,{

  if (ThanaQuest < 63) {

    mes "[封印]";
    mes "在這裡有個封印,但他似乎不被顯示出來.";
    close;

  }

  if (ThanaQuest & 128) {

    mes "[封印]";
    mes "你再這媯o現了";
    mes "^CE6163紅色魔法石^000000.";
    close;

  }

  mes "[封印]";
  mes "在這裡有個封印.";
  next;

  mes "[封印]";
  mes "這個封印似乎能插入 ^EF797B鑰匙^000000...";
  next;

  input @input$;

  if (@input$ != "Red Key" || countitem(7421) < 1) goto L_Wrong;

  mes "[封印]";
  mes "在你插入那 ^EF797B紅鑰匙^000000之後,封印中出現了一個美麗的水晶.";
  next;

  set ThanaQuest, ThanaQuest | 128;
  delitem 7421,1; // Red Key
  getitem 7426,1; // Red Magical Stone

  mes "[封印]";
  mes "你得到了 ^CE6163紅色魔法石^000000.";
  close;

  L_Wrong:
  mes "[封印]";
  mes "沒有發生任何事情.";
  close;

}


// Seal - Black Magical Stone
tha_t06.gat,226,230,0	script	封印#3	111,{

  if (ThanaQuest < 63) {

    mes "[封印]";
    mes "在這裡有個封印,但他似乎不被顯示出來.";
    close;

  }

  if (ThanaQuest & 256) {

    mes "[封印]";
    mes "你再這媯o現了";
    mes "^7B698C黑色魔法石^000000.";
    close;

  }

  mes "[封印]";
  mes "在這裡有個封印.";
  next;

  mes "[封印]";
  mes "這個封印似乎能插入 ^84A684鑰匙^000000...";
  next;

  input @input$;

  if (@input$ != "Black Key" || countitem(7425) < 1) goto L_Wrong;

  mes "[封印]";
  mes "在你插入那 ^84A684黑鑰匙^000000之後,封印中出現了一個美麗的水晶.";
  next;

  set ThanaQuest, ThanaQuest | 256;
  delitem 7425,1; // Black Key
  getitem 7430,1; // Black Magical Stone

  mes "[封印]";
  mes "你得到了 ^7B698C黑色魔法石^000000.";
  close;

  L_Wrong:
  mes "[封印]";
  mes "沒有發生任何事情.";
  close;

}


// Seal - Yellow Magical Stone
tha_t07.gat,113,129,0	script	封印#4	111,{

  if (ThanaQuest < 63) {

    mes "[封印]";
    mes "在這裡有個封印,但他似乎不被顯示出來.";
    close;

  }

  if (ThanaQuest & 512) {

    mes "[封印]";
    mes "你再這媯o現了";
    mes "^EFA673黃色魔法石^000000.";
    close;

  }

  mes "[封印]";
  mes "在這裡有個封印.";
  next;

  mes "[封印]";
  mes "這個封印似乎能插入 ^DE9673鑰匙^000000...";
  next;

  input @input$;

  if (@input$ != "Yellow Key" || countitem(7422) < 1) goto L_Wrong;

  mes "[封印]";
  mes "在你插入那 ^DE9673黃鑰匙^000000之後,封印中出現了一個美麗的水晶.";
  next;

  set ThanaQuest, ThanaQuest | 512;
  delitem 7422,1; // Yellow Key
  getitem 7427,1; // Yellow Magical Stone

  mes "[封印]";
  mes "你得到了 ^EFA673黃色魔法石^000000.";
  close;

  L_Wrong:
  mes "[封印]";
  mes "沒有發生任何事情.";
  close;

}

// Seal - Green Magical Stone
tha_t10.gat,129,159,0	script	封印#5	111,{

  if (ThanaQuest < 63) {

    mes "[封印]";
    mes "在這裡有個封印,但他似乎不被顯示出來.";
    close;

  }

  if (ThanaQuest & 1024) {

    mes "[封印]";
    mes "你再這媯o現了";
    mes "^738652綠色魔法石^000000.";
    close;

  }

  mes "[封印]";
  mes "在這裡有個封印.";
  next;

  mes "[封印]";
  mes "這個封印似乎能插入 ^84A684鑰匙^000000...";
  next;

  input @input$;

  if (@input$ != "Green Key" || countitem(7424) < 1) goto L_Wrong;

  mes "[封印]";
  mes "在你插入那 ^84A684綠鑰匙^000000之後,封印中出現了一個美麗的水晶.";
  next;

  set ThanaQuest, ThanaQuest | 1024;
  delitem 7424,1; // Green Key
  getitem 7429,1; // Green Magical Stone

  mes "[封印]";
  mes "你得到了 ^738652綠色魔法石^000000.";
  close;

  L_Wrong:
  mes "[封印]";
  mes "沒有發生任何事情.";
  close;

}


// Stone Statue - Floor 9
tha_t09.gat,82,99,0	script	雕像#09a	111,{

  mes "[雕像]";
  mes "在這裡有一個槓桿.";
  if (ThanaSteps & 1) mes "它指著上.";
  else mes "他指著下.";
  next;
  menu "拉槓桿.",-,
       "離開.",L_End;

  set ThanaSteps, ThanaSteps ^ 1;

  mes "[雕像]";
  mes "你決定拉槓桿.";
  mes "它發出了機械啟動的聲音.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Floor 10 (A)
tha_t10.gat,159,97,0	script	雕像#10a	111,{

  mes "[雕像]";
  mes "在這裡有一個槓桿.";
  if (ThanaSteps & 2) mes "它指著上.";
  else mes "他指著下.";
  next;
  menu "拉槓桿.",-,
       "離開.",L_End;

  set ThanaSteps, ThanaSteps ^ 2;
  if (ThanaSteps & 4) set ThanaSteps, ThanaSteps ^ 4;

  mes "[雕像]";
  mes "你決定拉槓桿.";
  mes "它發出了機械啟動的聲音.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Floor 10 (B)
tha_t10.gat,97,97,0	script	雕像#10b	111,{

  if (ThanaSteps & 2) {

    mes "[雕像]";
    mes "在這裡有一個槓桿.";
    if (ThanaSteps & 4) mes "它指著上.";
    else mes "他指著下.";
    next;
    menu "拉槓桿.",-,
         "離開.",L_End;

    if (ThanaSteps & 4) set ThanaSteps, ThanaSteps ^ 2;
    set ThanaSteps, ThanaSteps ^ 4;

    mes "[雕像]";
    mes "你決定拉槓桿.";
    mes "它發出了機械啟動的聲音.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個槓桿, 但是沒有辦法扳動它.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Floor 11 (A)
tha_t11.gat,85,85,0	script	雕像#11a	111,{

  mes "[雕像]";
  mes "在這裡有一個槓桿.";
  if (ThanaSteps & 8) mes "它指著上.";
  else mes "他指著下.";
  next;
  menu "拉槓桿.",-,
       "離開.",L_End;

  if (ThanaSteps & 8) {
    if (ThanaSteps & 64) set ThanaSteps, ThanaSteps ^ 64;
    if (ThanaSteps & 32) set ThanaSteps, ThanaSteps ^ 32;
    if (ThanaSteps & 16) set ThanaSteps, ThanaSteps ^ 16;
  }
  set ThanaSteps, ThanaSteps ^ 8;

  mes "[雕像]";
  mes "你決定拉槓桿.";
  mes "它發出了機械啟動的聲音.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Floor 11 (B)
tha_t11.gat,16,16,0	script	雕像#11b	111,{

  if (ThanaSteps & 8) {

    mes "[雕像]";
    mes "在這裡有一個槓桿.";
    if (ThanaSteps & 16) mes "它指著上.";
    else mes "他指著下.";
    next;
    menu "拉槓桿.",-,
         "離開.",L_End;

    if (ThanaSteps & 16) {
      if (ThanaSteps & 64) set ThanaSteps, ThanaSteps ^ 64;
      if (ThanaSteps & 32) set ThanaSteps, ThanaSteps ^ 32;
      set ThanaSteps, ThanaSteps ^ 8;
    }
    set ThanaSteps, ThanaSteps ^ 16;

    mes "[雕像]";
    mes "你決定拉槓桿.";
    mes "它發出了機械啟動的聲音.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個槓桿, 但是沒有辦法扳動它.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Floor 11 (C)
tha_t11.gat,85,16,0	script	雕像#11c	111,{

  if (ThanaSteps & 16) {

    mes "[雕像]";
    mes "在這裡有一個槓桿.";
    if (ThanaSteps & 32) mes "它指著上.";
    else mes "他指著下.";
    next;
    menu "拉槓桿.",-,
         "離開.",L_End;

    if (ThanaSteps & 32) {
      if (ThanaSteps & 64) set ThanaSteps, ThanaSteps ^ 64;
      set ThanaSteps, ThanaSteps ^ 16;
      set ThanaSteps, ThanaSteps ^ 8;
    }
    set ThanaSteps, ThanaSteps ^ 32;

    mes "[雕像]";
    mes "你決定拉槓桿.";
    mes "它發出了機械啟動的聲音.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個槓桿, 但是沒有辦法扳動它.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Floor 11 (D)
tha_t11.gat,16,85,0	script	雕像#11d	111,{

  if (ThanaSteps & 32) {

    mes "[雕像]";
    mes "在這裡有一個槓桿.";
    if (ThanaSteps & 64) mes "它指著上.";
    else mes "他指著下.";
    next;
    menu "拉槓桿.",-,
         "離開.",L_End;

    if (ThanaSteps & 64) {
      set ThanaSteps, ThanaSteps ^ 32;
      set ThanaSteps, ThanaSteps ^ 16;
      set ThanaSteps, ThanaSteps ^ 8;
    }
    set ThanaSteps, ThanaSteps ^ 64;

    mes "[雕像]";
    mes "你決定拉槓桿.";
    mes "它發出了機械啟動的聲音.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個槓桿, 但是沒有辦法扳動它.";
  close;

  L_End:
  mes "[雕像]";
  mes "你決定離開槓桿.";
  close;

}


// Stone Statue - Red Magical Stone
tha_t12.gat,96,58,0	script	雕像#12a	111,{

  if (ThanaQuest < 2047) {

    mes "[雕像]";
    mes "在這裡有一個插槽,但是你不知道該做什麼.";
    close;

  }

  if (ThanaQuest & 2048) {

    mes "[雕像]";
    mes "你在這插入了 ^CE6163紅色魔法石^000000.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個插槽.";
  next;

  input @input$;

  if (@input$ != "紅色魔法石" || countitem(7426) < 1) goto L_Wrong;

  set ThanaQuest, ThanaQuest | 2048;
  delitem 7426,1; // Red Magical Stone

  mes "[雕像]";
  mes "你已經插入那 ^CE6163紅色魔法石^000000 它和插槽完全的吻合.";
  close;

  L_Wrong:
  mes "[雕像]";
  mes "沒有發生任何事情.";
  close;

}


// Stone Statue - Yellow Magical Stone
tha_t12.gat,161,58,0	script	雕像#12b	111,{

  if (ThanaQuest < 2047) {

    mes "[雕像]";
    mes "在這裡有一個插槽,但是你不知道該做什麼.";
    close;

  }

  if (ThanaQuest & 4096) {

    mes "[雕像]";
    mes "你在這插入了 ^EFA673黃色魔法石^000000.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個插槽.";
  next;

  input @input$;

  if (@input$ != "黃色魔法石" || countitem(7427) < 1) goto L_Wrong;

  set ThanaQuest, ThanaQuest | 4096;
  delitem 7427,1; // Yellow Magical Stone

  mes "[雕像]";
  mes "你已經插入那 ^EFA673黃色魔法石^000000 它和插槽完全的吻合.";
  close;

  L_Wrong:
  mes "[雕像]";
  mes "沒有發生任何事情.";
  close;

}


// Stone Statue - Blue Magical Stone
tha_t12.gat,104,18,0	script	雕像#12c	111,{

  if (ThanaQuest < 2047) {

    mes "[雕像]";
    mes "在這裡有一個插槽,但是你不知道該做什麼.";
    close;

  }

  if (ThanaQuest & 8192) {

    mes "[雕像]";
    mes "你在這插入了 ^738EE7藍色魔法石^000000.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個插槽.";
  next;

  input @input$;

  if (@input$ != "藍色魔法石" || countitem(7428) < 1) goto L_Wrong;

  set ThanaQuest, ThanaQuest | 8192;
  delitem 7428,1; // Blue Magical Stone

  mes "[雕像]";
  mes "你已經插入那 ^738EE7藍色魔法石^000000 它和插槽完全的吻合.";
  close;

  L_Wrong:
  mes "[雕像]";
  mes "沒有發生任何事情.";
  close;

}


// Stone Statue - Green Magical Stone
tha_t12.gat,154,18,0	script	雕像#12d	111,{

  if (ThanaQuest < 2047) {

    mes "[雕像]";
    mes "在這裡有一個插槽,但是你不知道該做什麼.";
    close;

  }

  if (ThanaQuest & 16384) {

    mes "[雕像]";
    mes "你在這插入了 ^738652綠色魔法石^000000.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個插槽.";
  next;

  input @input$;

  if (@input$ != "綠色魔法石" || countitem(7429) < 1) goto L_Wrong;

  set ThanaQuest, ThanaQuest | 16384;
  delitem 7429,1; // Green Magical Stone

  mes "[雕像]";
  mes "你已經插入那 ^738652綠色魔法石^000000 它和插槽完全的吻合.";
  close;

  L_Wrong:
  mes "[雕像]";
  mes "沒有發生任何事情.";
  close;

}


// Stone Statue - Black Magical Stone
tha_t12.gat,128,86,0	script	雕像#12e	111,{

  if (ThanaQuest < 2047) {

    mes "[雕像]";
    mes "在這裡有一個插槽,但是你不知道該做什麼.";
    close;

  }

  if (ThanaQuest & 32768) {

    mes "[雕像]";
    mes "你在這插入了 ^7B698C黑色魔法石^000000.";
    close;

  }

  mes "[雕像]";
  mes "在這裡有一個插槽.";
  next;

  input @input$;

  if (@input$ != "黑色魔法石" || countitem(7430) < 1) goto L_Wrong;

  set ThanaQuest, ThanaQuest | 32768;
  delitem 7430,1; // Black Magical Stone

  mes "[雕像]";
  mes "你已經插入那 ^7B698C黑色魔法石^000000 它和插槽完全的吻合.";
  close;

  L_Wrong:
  mes "[雕像]";
  mes "沒有發生任何事情.";
  close;

}


// Carvings
tha_t12.gat,130,52,0	script	紋樣#1	111,{

  mes "[紋樣]";
  mes "這裡有個美麗的紋樣.";
  next;

  mes "[紋樣]";
  mes "當你想更靠近看那紋樣時,門被打開並將你吸入...";
  next;

  if (ThanaQuest < 65535) {

    warp "thana_step.gat",185,15;
    end;

  }

  warp "thana_step.gat",73,288;
  end;

}


// Seal of Sorrow
thana_boss.gat,217,167,0	script	紋樣#2	111,{

  if ($Thana & 1) {

    mes "[紋樣]";
    mes "你在這插入了 ^CE86C6悲傷的碎片^000000.";
    close;

  }

  mes "[紋樣]";
  mes "在地板上有一個洞,似乎可以坎入什麼東西.";
  mes "他閃爍著 ^CE86C6紫色的光芒^000000.";
  next;

  menu "坎入 ^CE86C6悲傷的碎片^000000",L_Sorrow,
       "坎入 ^7B9663苦惱的碎片^000000",L_Agony,
       "坎入 ^8C79AD憎恨的碎片^000000",L_Hatred,
       "坎入 ^F7865A絕望的碎片^000000",L_Despair,
       "不要坎入碎片.",L_End;

  L_Sorrow:
  if (countitem(7437) == 0) goto L_NoFragment;

  delitem 7437,1;
  stopnpctimer "TimerThana";
  set $Thana, $Thana | 1;
  initnpctimer "TimerThana";
  mapannounce "thana_boss.gat", "悲傷的封印已經被打破.",bc_npc;

  mes "[紋樣]";
  mes "你已經坎入那 ^CE86C6悲傷的碎片^000000 他相當吻合那個插槽.";
  mes "他現在發出更明亮的 ^CE86C6紫色光芒^000000.";
  if ($Thana >= 15) close;
  next;

  mes "[紋樣]";
  mes "現在要快,告訴你的同伴要坎入碎片.";
  close;

  L_Agony:
  if (countitem(7436) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^7B9663苦惱的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Hatred:
  if (countitem(7438) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^8C79AD憎恨的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Despair:
  if (countitem(7439) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^F7865A絕望的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_NoFragment:
  mes "[紋樣]";
  mes "你沒有這一個碎片.";
  close;

  L_End:
  mes "[紋樣]";
  mes "你離開了紋樣.";
  close;

  OnInit:
  set $Thana, 0;
  end;

}


// Seal of Agony
thana_boss.gat,202,75,0	script	紋樣#3	111,{

  if ($Thana & 2) {

    mes "[紋樣]";
    mes "你在這坎入了 ^7B9663苦惱的碎片^000000.";
    close;

  }

  mes "[紋樣]";
  mes "在地板上有一個洞,似乎可以坎入什麼東西.";
  mes "他閃爍著 ^7B9663綠色的光芒^000000.";
  next;

  menu "坎入 ^CE86C6悲傷的碎片^000000",L_Sorrow,
       "坎入 ^7B9663苦惱的碎片^000000",L_Agony,
       "坎入 ^8C79AD憎恨的碎片^000000",L_Hatred,
       "坎入 ^F7865A絕望的碎片^000000",L_Despair,
       "不要坎入碎片.",L_End;

  L_Sorrow:
  if (countitem(7437) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^CE86C6悲傷的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Agony:
  if (countitem(7436) == 0) goto L_NoFragment;

  delitem 7436,1;
  stopnpctimer "TimerThana";
  set $Thana, $Thana | 2;
  initnpctimer "TimerThana";
  mapannounce "thana_boss.gat", "苦惱的封印已被打破.",bc_npc;

  mes "[紋樣]";
  mes "你已經插入那 ^7B9663苦惱的碎片^000000 他相當吻合那個插槽.";
  mes "他現在發出更明亮的 ^7B9663綠色光芒^000000.";
  if ($Thana >= 15) close;
  next;

  mes "[紋樣]";
  mes "現在要快,告訴你的同伴要坎入碎片.";
  close;

  L_Hatred:
  if (countitem(7438) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^8C79AD憎恨的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Despair:
  if (countitem(7439) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^F7865A絕望的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_NoFragment:
  mes "[紋樣]";
  mes "你沒有這一個碎片.";
  close;

  L_End:
  mes "[紋樣]";
  mes "你離開了紋樣.";
  close;

}


// Seal of Hatred
thana_boss.gat,80,76,0	script	紋樣#4	111,{

  if ($Thana & 4) {

    mes "[紋樣]";
    mes "你在這插入了 ^8C79AD憎恨的碎片^000000.";
    close;

  }

  mes "[紋樣]";
  mes "在地板上有一個洞,似乎可以坎入什麼東西.";
  mes "他閃爍著 ^8C79AD藍色光芒^000000.";
  next;

  menu "坎入 ^CE86C6悲傷的碎片^000000",L_Sorrow,
       "坎入 ^7B9663苦惱的碎片^000000",L_Agony,
       "坎入 ^8C79AD憎恨的碎片^000000",L_Hatred,
       "坎入 ^F7865A絕望的碎片^000000",L_Despair,
       "不要坎入碎片.",L_End;

  L_Sorrow:
  if (countitem(7437) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^CE86C6悲傷的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Agony:
  if (countitem(7436) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^7B9663苦惱的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Hatred:
  if (countitem(7438) == 0) goto L_NoFragment;

  delitem 7438,1;
  stopnpctimer "TimerThana";
  set $Thana, $Thana | 4;
  initnpctimer "TimerThana";
  mapannounce "thana_boss.gat", "憎恨的封印已被打破.",bc_npc;

  mes "[紋樣]";
  mes "你已經插入那 ^8C79AD憎恨的碎片^000000 他相當吻合那個插槽.";
  mes "他現在發出更明亮的 ^8C79AD藍色光芒^000000.";
  if ($Thana >= 15) close;
  next;

  mes "[紋樣]";
  mes "現在要快,告訴你的同伴要坎入碎片.";
  close;

  L_Despair:
  if (countitem(7439) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^F7865A絕望的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_NoFragment:
  mes "[紋樣]";
  mes "你沒有這一個碎片.";
  close;

  L_End:
  mes "[紋樣]";
  mes "你離開了紋樣.";
  close;

}


// Seal of Despair
thana_boss.gat,62,171,0	script	紋樣#5	111,{

  if ($Thana & 8) {

    mes "[紋樣]";
    mes "你在這插入了 ^F7865A絕望的碎片^000000.";
    close;

  }

  mes "[紋樣]";
  mes "在地板上有一個洞,似乎可以坎入什麼東西.";
  mes "他閃爍著 ^F7865A紅色光芒^000000.";
  next;

  menu "坎入 ^CE86C6悲傷的碎片^000000",L_Sorrow,
       "坎入 ^7B9663苦惱的碎片^000000",L_Agony,
       "坎入 ^8C79AD憎恨的碎片^000000",L_Hatred,
       "坎入 ^F7865A絕望的碎片^000000",L_Despair,
       "不要坎入碎片.",L_End;

  L_Sorrow:
  if (countitem(7437) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^CE86C6悲傷的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Agony:
  if (countitem(7436) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^7B9663苦惱的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Hatred:
  if (countitem(7438) == 0) goto L_NoFragment;
  mes "[紋樣]";
  mes "你試著坎入 ^8C79AD憎恨的碎片^000000 但是他並不適合那個插槽.";
  close;

  L_Despair:
  if (countitem(7439) == 0) goto L_NoFragment;

  delitem 7439,1;
  stopnpctimer "TimerThana";
  set $Thana, $Thana | 8;
  initnpctimer "TimerThana";
  mapannounce "thana_boss.gat", "絕望的封印已被打破.",bc_npc;

  mes "[紋樣]";
  mes "你已經插入那 ^F7865A絕望的碎片^000000 他相當吻合那個插槽.";
  mes "他現在發出更明亮的 ^F7865A紅色光芒^000000.";
  if ($Thana >= 15) close;
  next;

  mes "[紋樣]";
  mes "現在要快,告訴你的同伴要坎入碎片.";
  close;

  L_NoFragment:
  mes "[紋樣]";
  mes "你沒有這一個碎片.";
  close;

  L_End:
  mes "[紋樣]";
  mes "你離開了紋樣.";
  close;

}


// Seal of Thanatos
thana_boss.gat,141,217,0	script	紋樣#6	111,{

  if ($Thana == 15) {

    mes "[紋樣]";
    mes "你踩下了踏板,他似乎啟動了某種機關.";
    next;

    stopnpctimer "TimerThana";
    set $Thana, $Thana | 16;
    monster "thana_boss.gat",135,119,"Thanatos",1708,1,"TimerThana::OnThanaDead";
    mapannounce "thana_boss.gat", "塔納托斯的封印已被打破.",bc_npc;

    mes "[紋樣]";
    mes "你聽見了死亡來臨前的尖叫...";
    close;

  }

  mes "[紋樣]";
  mes "這裡有個踏板,這似乎是一種機關,但是他現在沒有作用.";
  close;

}


// NPC Timer
thana_boss.gat,1,1,1	script	TimerThana	-1,{

  // 10 secs
  OnTimer10000:

    if ($Thana >= 15) end;
    stopnpctimer;
    mapannounce "thana_boss.gat", "你沒有及時打破所有的封印...",bc_npc;
    set $Thana, 0;
    end;

  OnThanaDead:

    initnpctimer;
    end;

  // 600 secs = 10 mins
  OnTimer600000:

    stopnpctimer;
    set $Thana, 0;
    end;

}
