//===== Athena Script ========================================
//= Abyss Cave Warper
//===== By: ==================================================
//= erKURITA
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warper to Abyss Cave. and warper out
//===== Additional Comments: =================================
//= 1.0 Added by Nexon [Nexon]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed tab - missing pillar's appeared [Lupus]
//= Translated By  45°向上傾斜
//============================================================

hu_fild05.gat,168,303,0	script	柱子#01	111,{
	mes "[古老的聲音]";
	mes "哦, 你想要進入深淵之糊?";
	mes "你不得不為了能去那座島而帶給";
	mes "我 1個龍牙, 1個龍尾和1個龍鱗";
	next;
	mes "[古老的聲音]";
	mes "你想要去那媔?";
	next;
	menu "是的",L_Check,"不",-;
	mes "當你準備好再回來吧.";
	close;

L_Check:
	mes "[古老的聲音]";
	mes "好的, 讓我先檢查下你的物品";
	next;
	mes "[Ancient Voice]";
	if ((countitem(1035) == 0) || (countitem(1036) == 0) || (countitem(1037) == 0)) goto L_No_Items;
	mes "不錯, 我特此允許你進去";
	mes "請快點. 入口不會開放太長時間";
	close2;
	delitem 1035,1;
	delitem 1036,1;
	delitem 1037,1;
	enablenpc "warpabyss";
	initnpctimer;
	warp "hu_fild05",181,197;
	end;

L_No_Items:
	mes "你沒有足夠的物品";
	close;

OnTimer10000:
	disablenpc "warpabyss";
	stopnpctimer;
	setnpctimer 0;
	end;

OnInit:
	disablenpc "warpabyss";
	end;
}


hu_fild05.gat,171,212,0	script	柱子#02	111,{
	mes "[古老的聲音]";
	mes "離開這座島?";
	next;
	menu "是的",-,"不",L_close;
	warp "hu_fild05.gat",168,301;
	end;

L_close:
	mes "[古老的聲音]";
	mes "當你準備好再回來吧.";
	close;
}

hu_fild05.gat,197,210,0	warp	warpabyss	2,3,abyss_01.gat,264,271
