//===== Athena Script ========================================
//= Hugel Field Warp Script
//===== By: ==================================================
//= Sara-chan (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Hugel Field
//===== Additional Comments: =================================
//= Initial Release
//= 1.1 Official warps [Playtester]
//============================================================

//= Hugel Field ================================================
ein_fild04.gat,343,293,0	warp	hugel001	1,1,ein_fild05.gat,80,294
ein_fild05.gat,76,294,0	warp	hugel001a	1,1,ein_fild04.gat,336,292
ein_fild05.gat,376,183,0	warp	hugel002	1,1,ein_fild06.gat,47,166
ein_fild06.gat,42,171,0	warp	hugel002a	1,1,ein_fild05.gat,371,183
ein_fild02.gat,357,251,0	warp	hugel003	1,1,yuno_fild04.gat,38,280
yuno_fild04.gat,33,279,0	warp	hugel003a	1,1,ein_fild02.gat,350,250
ein_fild01.gat,349,369,0	warp	hugel003	1,1,yuno_fild05.gat,43,346
yuno_fild05.gat,41,350,0	warp	hugel003a	1,1,ein_fild01.gat,345,367
ein_fild01.gat,106,34,0	warp	hugel004	1,1,ein_fild02.gat,109,358
ein_fild02.gat,108,364,0	warp	hugel004a	1,1,ein_fild01.gat,106,40
ein_fild01.gat,234,34,0	warp	hugel005	1,1,ein_fild02.gat,258,343
ein_fild02.gat,257,350,0	warp	hugel005a	1,1,ein_fild01.gat,231,40
ein_fild02.gat,170,29,0	warp	hugel006	1,1,ein_fild05.gat,172,366
ein_fild05.gat,172,371,0	warp	hugel006a	1,1,ein_fild02.gat,170,37
hu_fild01.gat,366,185,0	warp	hugel007	1,1,hu_fild02.gat,22,168
hu_fild02.gat,17,168,0	warp	hugel007a	1,1,hu_fild01.gat,361,189
hu_fild04.gat,47,372,0	warp	hugel008	1,1,hu_fild02.gat,40,27
hu_fild02.gat,40,22,0	warp	hugel008a	1,1,hu_fild04.gat,48,368
hu_fild04.gat,294,379,0	warp	hugel009	1,1,hu_fild02.gat,280,31
hu_fild02.gat,283,28,0	warp	hugel009a	1,1,hu_fild04.gat,289,376
hu_fild05.gat,284,356,0	warp	hugel010	1,1,hu_fild03.gat,288,26
hu_fild03.gat,288,19,0	warp	hugel010a	1,1,hu_fild05.gat,276,346
hu_fild05.gat,353,126,0	warp	hugel011	1,1,hu_fild06.gat,34,119
hu_fild06.gat,28,119,0	warp	hugel011a	1,1,hu_fild05.gat,347,130
hu_fild02.gat,374,339,0	warp	hugel012	1,1,hu_fild03.gat,24,337
hu_fild03.gat,20,338,0	warp	hugel012a	1,1,hu_fild02.gat,370,339
hu_fild02.gat,378,162,0	warp	hugel013	1,1,hu_fild03.gat,30,163
hu_fild03.gat,25,163,0	warp	hugel013a	1,1,hu_fild02.gat,373,160
yuno_fild09.gat,377,184,0	warp	hugel014	1,1,yuno_fild10.gat,44,183
yuno_fild10.gat,39,183,0	warp	hugel014a	1,1,yuno_fild09.gat,371,184
