//===== eAthena Script ========================================
//= Malangdo Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 對應台版怪物配置
//============================================================

//==================================================
// mal_fild01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	卡拉蟹	1073,20,0,0,0
mal_dun01,0,0,0,0	monster	貝殼魔靈	1074,20,0,0,0
mal_dun01,0,0,0,0	monster	海星	1266,20,0,0,0
mal_dun01,0,0,0,0	monster	紅海星	2197,120,0,0,0
mal_dun01,0,0,0,0	monster	胖胖波利	2199,80,0,0,0
mal_dun01,0,0,0,0	monster	野貓騎士	2208,1,1800000,1200000,1

// Mapflags
malangdo	mapflag	nightenabled
malangdo	mapflag	nobranch
mal_in01	mapflag	nobranch
mal_in01	mapflag	nomemo
mal_in01	mapflag	noteleport
mal_in02	mapflag	nobranch
mal_in02	mapflag	nomemo
mal_in02	mapflag	noteleport
mal_dun01	mapflag	nomemo
1@cash	mapflag	nobranch
1@cash	mapflag	noicewall
1@cash	mapflag	nomemo
1@cash	mapflag	noteleport
1@cash	mapflag	monster_noteleport
1@cash	mapflag	nowarpto
1@cash	mapflag	partylock
1@cash	mapflag	restricted	7
1@pump	mapflag	nobranch
1@pump	mapflag	noicewall
1@pump	mapflag	nomemo
1@pump	mapflag	noteleport
1@pump	mapflag	monster_noteleport
1@pump	mapflag	nowarpto
1@pump	mapflag	partylock
1@pump	mapflag	restricted	7
2@pump	mapflag	nobranch
2@pump	mapflag	noicewall
2@pump	mapflag	nomemo
2@pump	mapflag	noteleport
2@pump	mapflag	monster_noteleport
2@pump	mapflag	nowarpto
2@pump	mapflag	partylock
2@pump	mapflag	restricted	7