//===========================================================
//Alchemist Event script 2004/02/14 by kalen
//===========================================================

ama_in02.gat,61,27,6	script	鍊金術師	749,{
	mes "[克勒咕哩]";
	mes "呵呵呵呵呵哈哈哈哈哈!";
	mes "真的令人驚訝!";
	mes "這種試驗";
	mes "結果是我平生的第一次!";
	next;
	mes "[克勒咕哩]";
	mes "沒想到我來到這麼遙遠的地方";
	mes "還會發揮我的能力!";
	mes "城主這傢伙...";
	mes "原來比想像中的還有趣";
	next;
	mes "[克勒咕哩]";
	mes "呵呵呵...要小心點..";
	mes "如果組織那邊發現我們在這裡";
	mes "洩露出配藥方法應該會很生氣吧..";
	mes "喀喀喀..";
	next;
	mes "[克勒咕哩]";
	mes "疑!有什麼話要跟我說嗎?";
	mes "是來觀光的話稍稍的看完之後";
	mes "回到故鄉去吧";
	mes "喀喀喀..不然就給你嘗嘗";
	mes "鹽酸瓶的味道..";
	next;
	menu "真是抱歉",L1,"有需要幫忙的地方嗎?",L2;
L1:
	mes "[克勒咕哩]";
	mes "好好好...";
	mes "如果有聽到什麼最好是乖乖的把它忘掉吧";
	mes "那個可是活命長久的秘訣唷...";
	mes "喀喀喀...";
	close;
L2:
	mes "[克勒咕哩]";
	mes "你說要幫我嗎?";
	mes "這樣啊...";
	mes "我現在還需要一些物品來完成";
	mes "喀喀喀...";
	next;
	mes "[克勒咕哩]";
	mes "我的實驗需要幾個屬性石";
	mes "如果能搜集到的話將會表示感激";
	mes "現在有攜帶著東西嗎?";
	next;
	menu "沒有",L2_1,"我有幾個",L2_2;
L2_1:
		mes "[克勒咕哩]";
		mes "那樣的話";
		mes "去搜集何種類的屬性石8個來吧";
		mes "如果帶同類過來的話";
		mes "我會換好一點的給你..";
		next;
		mes "[克勒咕哩]";
		mes "不是隨便圓圓的屬性原石是全部不同的形狀喔!";
		mes "別弄錯拿來之後哭鬧";
		mes "不然我會讓你的腳吃火煙瓶的!";
		next;
		mes "[克勒咕哩]";
		mes "那麼拿來吧!你說好要幫我的";
		mes "要遵守諾言!喀喀喀喀...";
		close;
L2_2:
		mes "[克勒咕哩]";
		mes "很好，你帶的是什麼呢?";
		next;
		menu "水靈原石",L2_2_1,"土靈原石",L2_2_2,"火靈原石",L2_2_3,"風靈原石",L2_2_4;
	L2_2_1:
		if (countitem(995) < 8) goto Llowitem;
			mes "[克勒咕哩]";
			mes "要收取你8個水靈原石";
			mes "來換一個不同屬性的原石";
			mes "這樣算不錯的交易吧?";
			next;
			mes "[克勒咕哩]";
			mes "瞧~你要換什麼呢?";
			next;
			menu "土靈原石",L2_2_1_1,"火靈原石",L2_2_1_2,"風靈原石",L2_2_1_3,"取消交易",LEnd;
L2_2_1_1:
	delitem 995,8;getitem 997,1;goto Lfinal;
L2_2_1_2:
	delitem 995,8;getitem 994,1;goto Lfinal;
L2_2_1_3:
	delitem 995,8;getitem 996,1;goto Lfinal;
	L2_2_2:
		if (countitem(997) < 8) goto Llowitem;
			mes "[克勒咕哩]";
			mes "要收取你8個土靈原石";
			mes "來換一個不同屬性的原石";
			mes "這樣算不錯的交易吧?";
			next;
			mes "[克勒咕哩]";
			mes "瞧~你要換什麼呢?";
			next;
			menu "水靈原石",L2_2_2_1,"火靈原石",L2_2_2_2,"風靈原石",L2_2_2_3,"取消交易",LEnd;
L2_2_2_1:
	delitem 997,8;getitem 995,1;goto Lfinal;
L2_2_2_2:
	delitem 997,8;getitem 994,1;goto Lfinal;
L2_2_2_3:
	delitem 997,8;getitem 996,1;goto Lfinal;
	L2_2_3:
		if (countitem(994) < 8) goto Llowitem;
			mes "[克勒咕哩]";
			mes "要收取你8個火靈原石";
			mes "來換一個不同屬性的原石";
			mes "這樣算不錯的交易吧?";
			next;
			mes "[克勒咕哩]";
			mes "瞧~你要換什麼呢?";
			next;
			menu "水靈原石",L2_2_3_1,"土靈原石",L2_2_3_2,"風靈原石",L2_2_3_3,"取消交易",LEnd;
L2_2_3_1:
	delitem 994,8;getitem 995,1;goto Lfinal;
L2_2_3_2:
	delitem 994,8;getitem 997,1;goto Lfinal;
L2_2_3_3:
	delitem 994,8;getitem 996,1;goto Lfinal;
	L2_2_4:
		if (countitem(996) < 8) goto Llowitem;
			mes "[克勒咕哩]";
			mes "要收取你8個風靈原石";
			mes "來換一個不同屬性的原石";
			mes "這樣算不錯的交易吧?";
			next;
			mes "[克勒咕哩]";
			mes "瞧~你要換什麼呢?";
			next;
			menu "水靈原石",L2_2_4_1,"土靈原石",L2_2_4_2,"火靈原石",L2_2_4_3,"取消交易",LEnd;
L2_2_4_1:
	delitem 996,8;getitem 995,1;goto Lfinal;
L2_2_4_2:
	delitem 996,8;getitem 997,1;goto Lfinal;
L2_2_4_3:
	delitem 996,8;getitem 994,1;goto Lfinal;
Lfinal:
	mes "[克勒咕哩]";
	mes "嘰嘰嘰...咕哩咕哩咕哩...";
	mes "選的好啊";
	mes "拿去好好的使用吧..";
	mes "還有的話再拿過來吧!";
	close;
Llowitem:
	mes "[克勒咕哩]";
	mes "嘰嘰嘰...咕哩咕哩咕哩...";
	mes "疑...屬性石頭不夠?";
	mes "那樣是無法幫你交換的喔!";
	next;
	mes "[克勒咕哩]";
	mes "重新準備再過來!";
	mes "你說好要幫我的";
	mes "要遵守諾言!喀喀喀喀...";
	close;
LEnd:
	mes "[克勒咕哩]";
	mes "切...那就沒辦法羅...";
	mes "不要出去告訴別人說我在這裡";
	mes "約定好了啊!";
	close;
}
