//===== eAthena Script ======================================= 
//= Bard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// BARD - 苦痛之聲
//============================================================
prontera.gat,134,328,7	script	Timid man	89,{
	mes "[Timid man]";
	if(BaseJob!=Job_Bard) goto L_nobard;
	if(getskilllv(1010)) goto L_alreadyhave;
	if(JobLevel<40) goto L_nojob;

	mes "我能教你個技能";
	mes "但是你得給我一樣我一直渴望得到的物品";
	mes "1 熱帶_蘇克拉特";
	next;
	
	mes "[Timid man]";
	mes "我來檢查下你的物品.";
	next;
	
	if (countitem(12112)<1) goto L_noitems;//Items: Tropical_Sograt,
	delitem 12112, 1;//Items: Tropical_Sograt,
	mes "[Timid man]";
	mes "你帶來了我想要的東西,";
	mes "所以我也會教你新的技能.";
	skill 1010,1,0;
	close;
	
L_noitems:
	mes "[Timid man]";
	mes "你沒帶來我要的東西.";
	mes "等你帶來了再來找我吧";
	close;
		
L_nobard:
	mes "你看上去不像個有音樂天分的人";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已經教過你了";
	close;

L_nojob:
	mes "等你成為一名詩人在來找我吧";
	close;
}
