// 魔法師新技能 -- 能量外套技能腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.1
//
// 參考腳本:		Kingbo 2004/2/7 上午 10:08
//
//============================================================

//===== eAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.0a
//===== Compatible With: =====================================
//= eAthena 7.15 +
//===== Description: =========================================
//= <Description> 
//===== Additional Comments: =================================
//= v1.0a Now using functions found in "Global_Functions.txt"
//= for class checks.[kobra_k88]
//============================================================



geffen_in.gat,151,119,4	script	大魔法師	71,{
	mes "[夫哩加特哩斯]";
	if(callfunc("Is_Magic_Class")) goto L_Start;

L_Other:
	mes "我今天會發現什麼新魔法呢......??";
	emotion 20;
	close;

L_Start:
	if(ENRGYCOAT == 1) goto L_GetSkill;
	if(getskilllv(157)>0) goto L_GotSkill;
	mes "唷 ! 朋友 !";
	mes "假如你是魔法師的話，請你鼓起勇氣";
	mes "探索一下自己內在的";
	mes "潛在能力吧!";
	next;
	menu "'潛在能力'.....?",M_0, "結束對話",M_End;

	M_0:
		mes "[夫哩加特哩斯]";
		mes "我在很早以前";
		mes "對吉芬的古代魔法";
		mes "投入相當的時間做研究";
		mes "到了最近";
		mes "發現了一個很古老";
		mes "又不錯的魔法 ..";
		next;
		mes "[夫哩加特哩斯]";
		mes "用技能點數的力量";
		mes "圍繞著施展者的周圍";
		mes "可防止敵人攻擊的傷害";
		mes "這必須是學習到，古代特別咒文的人";
		mes "才可以使用啊";
		next;
		mes "[夫哩加特哩斯]";
		mes "可是，可是 .. 現在只有我會";
		mes "讓古代的咒文";
		mes "賦予具有施展能力的人歐 !";
		mes "噗哈哈哈 !!";
		next;
		mes "[夫哩加特哩斯]";
		mes "好啦好啦，請你不要太興奮了";
		mes "從現在開始好好的聽我說?";
		mes "這咒文是讓受到法術的人";
		mes "激發內在潛在能力";
		mes "為主要目的是為了讓自己的魔法潛力覺醒 !";
		next;
		mes "[夫哩加特哩斯]";
		mes "如何? 你有興趣學習嗎?";
		next;
		menu "聽起來很棒!",sM_0, "你在說什麼? 聽不懂...",sM_End;

		sM_0: 
			mes "[夫哩加特哩斯]";
			mes "要學這項技能需要很多復雜的條件";
			mes "首先需要幾樣";
			mes "特別的物品";
			next;
			mes "[夫哩加特哩斯]";
			mes "首先呢需要 ^3355FF玻璃珠^000000 3 個";
			mes "^3355FF 1克拉鉆石^000000 1 個";
			mes "^3355FF堅硬外殼^000000 5 個";
			mes "^3355FF堅硬外皮^000000 1 個";
			mes "請把它們拿給我吧";
			next;
			mes "[夫哩加特哩斯]";
			mes "另外還有一樣";
			mes "你必須要擁有，忍受法術的體能基礎";
			mes "也就是說 ，要魔法師職業等級35 以上";
			mes "或是巫師才可以";
			next;
			mes "[夫哩加特哩斯]";
			mes "巫師或賢者沒有限定職業等級的問題";
			mes "因為它們可以承受法術的魔力";
			mes "在眾多魔法師當中";
			mes "受過精神力極端訓練的人";
			mes "才有資格轉職成";
			mes "巫師或賢者的關系";
			next;
			mes "[夫哩加特哩斯]";
			mes "那麼...";
			mes "等你準備好之後再回來找我吧!";
			set ENRGYCOAT, 1;
			close;

		sM_End:
			mes "[夫哩加特哩斯]";
			mes "愚蠢的家伙! 資質太差了啊!!";
			emotion 6;
			close;

	M_End:
		mes "[夫哩加特哩斯]";
		mes "嗯 ，聰明的人，是不會著急的 !";
		close;

L_GetSkill:
	mes "哦? 你回來啦? 讓我看看...";
	if((Class == 2 && JobLevel < 35) || (countitem(746)<3 || countitem(730)<1 || countitem(935)<5 || countitem(943)<1)) goto L_LowLvlorNoItems;
	mes "嗯...該有的東西一樣都沒少，那麼我可以開始教你了.";
 	next;
	mes "[夫哩加特哩斯]";
	mes "我要施展一下咒文";
	mes "喚起一下，你的覺醒能力? . . . . . .";
	mes ". . . . . .";
	mes ". . . . . . . . . . . . .";
	mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
	next;
	mes "[夫哩加特哩斯]";
	mes "古代吉芬的魔法師們";
	mes "這裡來了一位新的師弟";
	mes "為了想得到連鋼鐵劍都被彈走的";
	mes "魔法障壁技能";
	mes "在此在這裡就位..";
	next;
	mes "[夫哩加特哩斯]";
	mes "請把內在潛在的力量";
	mes "提升到最大的能量吧 . . . . . .";
	mes "愛梯必得~夫斯必得";
	mes "瑪娜失得~枚特歐蒙";
	mes ". . . . . . . . . . . .";
	mes "能 量 外 套 !!";
	next;
	delitem 746,3;
	delitem 730,1;
	delitem 935,5;
	delitem 943,1;
	skill 157,1,0;
	set ENRGYCOAT,0;
 	mes "[夫哩加特哩斯]";
	mes "[夫哩加特哩斯]";
	mes ". . . . .";
	mes "現在你已經可以";
	mes "用精神力障壁做成的";
	mes "可使用^3355FF 能量外套 ^000000";
	mes "來防御";
	mes "敵人的攻擊了";
	next;
	mes "[夫哩加特哩斯]";
	mes "拜托，請你把這能力";
	mes "以古代魔術師之名";
	mes "好好的發揚光大";
	mes "做在行善的地方上吧";
	emotion 21;
 	close;

	L_LowLvlorNoItems:
		mes "[夫哩加特哩斯]";
		mes "唉 ~ 喂 !!";
		mes "你聽清楚我說的話了嗎!";
		mes "你還沒有準備好嗎?";
		mes "請你再確認一下吧 !";
		emotion 1;
		goto sM_0;
		close;

L_GotSkill:
		mes "你已經擁有魔法師";
		mes "潛在能力的力量";
		mes "透過覺醒可以使用";
		mes "能量外套了";
		mes "我已經沒有任何東西";
		mes "可以再傳授給你啦 ..";
	close;
}
