//===== eAthena Script ======================================= 
//= Monk Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 武道家 - 振氣注入 + 發勁
//============================================================
monk_test.gat,316,69,3	script	Krate	823,{
	mes "[Krate]";
	if(BaseJob!=Job_Monk) goto L_nomonk;
	if(getskilllv(1015) && getskilllv(1016)) goto L_alreadyhave;
	if(monk_skill) goto L_verif;
	if(Weight>0) goto L_heavymonk;
	mes "我能教你個技能~但你得帶點東西給外哦:";
	mes "40 植物梗";
	mes "3 芽苗";
	set monk_skill, 1;
	next;
	goto L_verif;
	
L_verif:
	mes "我來檢查下你的東西.";
	next;
	if(countitem(711)<3 || countitem(905)<40) goto L_noitems;//Items: Shoot, Stem,
	delitem 711, 3;//Items: Shoot,
	delitem 905, 40;//Items: Stem,
	next;
	mes "[Krate]";
	mes "你都帶來了,";
	mes "那我現在來教你吧.";
	skill 1015,1,0;
	skill 1016,1,0;
	set monk_skill, 0;
	close;
	
L_noitems:
	mes "[Krate]";
	mes "你沒足夠的物品.";
	mes "等你有了再來找我";
	close;
	
L_nomonk:
	mes "看上去你的靈魂與你的肉體不吻合";
	mes "等你的身體與靈魂達到了陰陽合壁的時候再來找我吧.";
	emotion e_gasp;
	close;
	
L_alreadyhave:
	mes "我已經教過你了";
	close;

L_heavymonk:
	mes "等你忘記了人世間的浮塵再來找我吧";
	close;
}
