//===== eAthena Script ======================================= 
//= Priest Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 牧師 - 捨身取義
//============================================================
prt_church.gat,111,112,3	script	萊納斯修女	79,{
	mes "[萊納斯修女]";
	if(BaseJob!=Job_Priest) goto L_nopriest;
	if(getskilllv(1014)) goto L_alreadyhave;
	if(getskilllv(54)<1) goto L_norez;

	mes "給我這點東西我將教你個新技能";
	mes "1 藍色魔力礦石";
	mes "1 聖水";
	next;
	
	mes "[萊納斯修女]";
	mes "我來檢查下你的東西哦~";
	next;
	
	if(countitem(717)<1 || countitem(523)<1) goto L_noitems;//Items: Blue_Gemstone, Holy_Water,
	delitem 717, 1;//Items: Blue_Gemstone,
	delitem 523, 1;//Items: Holy_Water,
	
	mes "[萊納斯修女]";
	mes "你把東西都帶來了~,";
	mes "現在看看上帝肯不肯讓我教你";
	next;
	if(rand(100)<JobLevel+25) goto L_bless;
	mes "[萊納斯修女]";
	mes "不好意思~上帝沒看見你哦~";
	mes "再試一次！給他看吧";
	mes "證明你是個很強的牧師！";
	close;
	
L_bless:
	mes "[萊納斯修女]";
	mes "上帝同意咯~~";
	skill 1014,1,0;
	close;
	
L_noitems:
	mes "[萊納斯修女]";
	mes "你還沒帶足道具.";
	mes "等你收集完了再來找我吧";
	close;
		
L_nopriest:
	mes "對不起，你應該相信上帝才對.";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已經教過你啦~！";
	close;

L_norez:
	mes "等你成為一名為上帝代言的牧師";
	mes "再來吧~";
	close;
}
