//===== eAthena Script ======================================= 
//= Wizard Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= eAthena Revision 3800+
//===== Description: ========================================= 
//= Temp quests for new skills for 2nd classes
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================


//============================================================
// 巫師 - 火狩衝擊
//============================================================
gef_tower.gat,116,37,1	script	Nyao	748,{
	mes "[Nyao]";
	if(BaseJob!=Job_Wizard) goto L_nowiz;
	if(getskilllv(1006)) goto L_alreadyhave;

	mes "給我這點東西我將教你個新技能:";
	mes "10 火靈礦石";
	mes "10 水靈礦石";
	mes "10 風靈礦石";
	mes "10 地靈礦石";
	next;
	
	mes "[Nyao]";
	mes "我來檢查下你的東西哦~";
	next;
	
	if(countitem(990)<10 || countitem(991)<10 || countitem(992)<10 || countitem(993)<10) goto L_noitems;//Items: Red_Blood, Crystal_Blue, Wind_of_Verdure, Green_Live,
	delitem 990, 10;//Items: Red_Blood,
	delitem 991, 10;//Items: Crystal_Blue,
	delitem 992, 10;//Items: Wind_of_Verdure,
	delitem 993, 10;//Items: Green_Live,
	
	mes "[Nyao]";
	mes "你帶來了足夠的東西~";
	mes "現在我開始教你新技能~.";
	skill 1006,1,0;
	close;
	
L_noitems:
	mes "[Nyao]";
	mes "你還沒帶足道具.";
	mes "等你收集完了再來找我吧";
	close;
	
L_nowiz:
	mes "你一定要有魔力才行啊~呵呵.";
	emotion e_gasp;
	close;

L_alreadyhave:
	mes "我已經教過你啦~！";
	close;
}
