// 艾爾帕蘭城市腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.2
//
// 參考腳本:		Aldebaran City for Athena by AjS15822
//			Modify By Robert 蝴蝶君 2004-1-31  Mailto:robert_st@21cn.com
//
//============================================================

//===== eAthena Script ======================================= 
//= Al De Baran Town
//===== By: ================================================== 
//= eAthena dev team
//===== Current Version: ===================================== 
//= 1.2a
//===== Compatible With: ===================================== 
//= eAthena 0.5.2 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working.
//= v1.1 Added RS125 NPC.  Added another Kafra Resrve points agent.
//= The 2nd reserve points agent is not complete yet.
//= 1.2 Lottery input number fix [Lupus], 1.2a - label typo fixed
//============================================================



// Panama  --------------------------------------------------------------

aldebaran.gat,46,129,4	script	帕那馬	97,{
	mes "[帕那馬]";
	mes "艾爾帕蘭在塵世大陸上算是個名滿天下為人所津津樂道，相當著名的運河之都。";
	next;
	menu "關於運河之都",L0,"結束對話",LEnd;
	L0:
		mes "[帕那馬]";
		mes "運河就是..";
		mes "為了可以在內陸地區船運以及灌溉農地 ..等用途而建造的人工水路。";
		next;
		mes "[帕那馬]";
		mes "一般來說，運河屬於交通工具的一部份，運河大部分是挖掘陸地或水路填土後所留下的水路..";
		next;
		mes "[帕那馬]";
		mes "也有人將為整修河川而建的人工水路稱為運河。";
		close;
	LEnd:
		mes "[帕那馬]";
		mes "水很清澈吧？既然這裡被稱做是山谷村，當然就有山谷村應有的特色咯..";
		mes ". . . . .";
		mes "好好的休息完後再走吧！";
		close;
}


// Miller ------------------------------------------------------------------------

aldebaran.gat,49,93,4	script	密雷亞	83,{
	mes "[密雷亞]";
	mes "你知道嗎？聽說武器的等級不只到3而已 ..還有等級4的武器呢！！";
	next;
	mes "[密雷亞]";
	mes "我還聽說，這種得來不易的等級4的武器，只有在你打敗魔物首領後，才有極小的機率可以得到這種武器。";
	close;
}


// Senorita Sylvia -----------------------------------------------------------

aldebaran.gat,60,70,4	script	小姐	69,{
	mes "[小姐]";
	mes "聽說在這艾爾帕蘭村落某個地方有卡普拉總公司，所以才遠從普隆得拉到艾爾帕蘭來。可是 .. 可是 .. 哎喲";
	next;
	mes "[小姐]";
	mes "我找尋卡普拉服務中心總公司已經五個小時，不，超過了..到底它在哪裡呢..  真是~我 .. 看起來雖然聰明，但其實是個不折不扣的大路癡。";
	next;
	mes "[小姐]";
	mes "啊，不過我知道一個應該還蠻有用的小道訊息，想不想知道啊？";
	next;
	menu "繼續對話",L0,"取消。",LEnd;
	L0:
		mes "[小姐]";
		mes "購買裝備道具或是從魔物身上得到戰利品時，";
		next;
		mes "[小姐]";
		mes "雖然名稱上它是裝備道具，但是也有可能無法完成裝備的動作。這個時候呢..可以使用^3355FF放大鏡^000000！";
		next;
		mes "[小姐]";
		mes "使用特殊眼鏡的話，即使身邊沒有鐵匠你也可以輕易的鑒識該道具喔！";
		close;
		end;
	LEnd:
		mes "[小姐]";
		mes "真是 .....";
		close;
		end;
}


// Quatro ----------------------------------------------------------------

aldebaran.gat,64,104,4	script	奎特羅	55,{
	mes "[奎特羅]";
	mes "聽說最近艾爾帕蘭來了個在吉芬頂頂有名的鐵匠師父 ..";
	next;
	menu "有關那位頂頂有名的鐵匠師父",L0,"結束對話",LEnd;
	L0:
		mes "[奎特羅]";
		mes "我聽說武器等級的高低與可增加攻擊力的大小有相當程度的關係 ..";
		next;
		mes "[奎特羅]";
		mes "等級1 的可以冶煉到等級 2";
		mes "等級2 的可以冶煉到等級 3";
		mes "等級3 的可以冶煉到等級 5";
		mes "至於等級4 的則與等級3 一樣。";
		close;
		end;
	LEnd:
		mes "[奎特羅]";
		mes "因為我太太的身體狀況不太好,所以必須要按時的服用艾爾帕蘭附近才有的特殊藥草。我兒子也是個孝順的好孩子，";
		mes "幫爸爸分擔了不少工作..將來應該也會是個不錯的鐵匠。";
		close;
		end;
}


// Isenberg ---------------------------------------------------------------------

aldebaran.gat,67,154,4	script	山路青年 艾傑伯克	98,{
	mes "[艾傑伯克]";
	mes "妙勒尼山脈，裴揚的樹林都是以險峻的地形而聞名的。";
	next;
	menu "關於妙勒尼山脈",L0,"關於斐揚樹林",L1,"結束對話",LEnd;

	L0:
		mes "[艾傑伯克]";
		mes "若想從盧恩－米德加爾特王國的首都普隆德拉以及魔法之都吉芬到艾爾帕蘭這個地方來的話，途中必經之路便是..妙勒尼山脈！";
		next;
		mes "[艾傑伯克]";
		mes "若想從騎士工會與盧恩－米德加爾特王國的首都普隆德拉..還有以魔法師與鐵匠聞名的吉芬，";
		next;
		mes "[艾傑伯克]";
		mes "以及修道院到艾爾帕蘭這地方來的話途中必定要經過妙勒尼山脈 ..妙勒尼山脈山勢相當險峻 ..";
		next;
		mes "[艾傑伯克]";
		mes "外表猙獰且凶狠的先攻魔物大多藏匿在這，要穿越這做山脈相當困難，得吃不少苦頭。";
		close;
		end;

	L1:
		mes "[艾傑伯克]";
		mes "從摩洛克的山脈要到艾爾貝塔以及裴揚的話，途中必經之路便是裴揚的樹林。";
		next;
		mes "[艾傑伯克]";
		mes "因為位在艾爾貝塔與裴揚之間的這座樹林的地形相當複雜，結構相似像座迷宮。要是沒有精神灌注專心一致的話，很可能會在深林中迷路。";
		next;
		mes "[艾傑伯克]";
		mes "至於……什麼這座樹林會被稱為是裴揚樹林而不是艾爾貝塔樹林，原因是因為 ..";
		next;
		mes "[艾傑伯克]";
		mes "裴揚是個以弓箭手聞名的都市，為了防止外力入侵，他們選擇高聳且險峻的山脈作為天然屏障，用來抵禦外敵。";
		next;
		mes "[艾傑伯克]";
		mes "我想這大概也就是為什麼與外國往來密切的艾爾貝塔在塵世大陸的名聲，會比裴揚響亮的緣故吧！";
		close;
		end;
	LEnd:
		mes "[艾傑伯克]";
		mes "這規模相當雄偉的山脈阻隔了許多從世界各地前來的旅客。不過托運河以及煉金術的福，使得這個地方一直充滿著神秘感，還是有不少人想前來一探究竟..";
		close;
		end;
}

// Joanne ------------------------------------------------------------------------------

aldebaran.gat,81,61,4	script	拾蛤蜊的女孩 喬絲	101,{
	mes "[喬絲]";
	mes "在海邊等地方拾蛤蜊真是一點趣味都沒有。";
	next;
	menu "關於拾蛤蜊",L0,"結束對話",LEnd;
	L0:
		mes "[喬絲]";
		mes "比起在沙灘.. 和水坑來說的話，海水啪搭啪搭的不斷湧起，在海邊就只能拾到一些蛤蜊。因為大部分的蛤蜊都藏在底下呢！";
		next;
		mes "[喬絲]";
		mes "還有啊！有種外殼堅硬，習性很差但不可小覷的傢伙！";
		next;
		mes "[喬絲]";
		mes "它們的名字叫做蝸牛，在普隆德拉西部地區的海邊附近可以看到它們的蹤跡..要是不小心招惹到它們，那大概只能祈求老天能讓你逃過一劫了。";
		next;
		mes "[喬絲]";
		mes "總之，它們很可怕就是了..";
		close;
		end;
	LEnd:
		mes "[喬絲]";
		mes "哪天我一定要去那個有名的洞窟去拾蛤蜊！雖然有些危險..但要是能去感受一下，應該也值得吧？";
		close;
		end;
}


// Bebe -------------------------------------------------------------------

aldebaran.gat,86,228,4	script	貝貝	62,{
	mes "[貝貝]";
	mes "前幾天我帶著飼養的小豬寶寶'貝貝豬'到妙勒尼山脈那去散步..貝貝豬是小山豬的一種，相當的可愛，身上有著粉紅色的毛髮。";
	next;
	menu "貝貝豬的故事",L0,"關於妙勒尼山脈的氣氛",L1,"結束對話",LEnd;
	L0:
		mes "[貝貝]";
		mes "我們沿著山路一路往上走去，有株有著美麗外表的花，沒想到它是個巨大的植物怪，居然想吃掉我和貝貝豬。";
		next;
		mes "[貝貝]";
		mes "我害怕的趕緊躲開然後拿起路上的石頭朝它丟去(雖然當時我很害怕)，那傢伙居然絲毫沒感覺的樣子，真是個強悍的傢伙啊！";
		next;
		mes "[貝貝]";
		mes "更令人驚訝的是，它居然有著和人一般的臉，這是真的！走近一點，它就會張開血盆大口像要咬你似的！";
		close;
		end;
	L1:
		mes "[貝貝]";
		mes "我原本以為妙勒尼山脈那有各式各樣美麗的植物，沒想到還有可怕的昆蟲和動物，花 . 蟲 .. 特別是蜜蜂和蝴蝶，隨意觸碰它們的翅膀可是會惹禍上身的。";
		next;
		mes "[貝貝]";
		mes "雖然說大部分的野生動物、昆蟲等不會主動攻擊我們，但是一招惹上它們，那可不是開玩笑的..";
		close;
		end;
	LEnd:
		mes "[貝貝]";
		mes "說到這，我家的貝貝豬到哪去了啊？貝貝豬！快點過來！";
		close;
		end;
}

// Epthiel -----------------------------------------------------------------

aldebaran.gat,90,170,4	script	插槽青年 艾迪爾	47,{
	mes "[艾迪爾]";
	mes "聽說在武器與防具中有個叫做插槽的東西，它的用處就是可以將打敗魔物後，從魔物身上得到的魔物卡片插入使武器與防具擁有該效能。";
	next;
	menu "關於插槽",L0,"魔物卡片與插槽的相關性",L1,"結束對話",LEnd;
	L0:
		mes "[艾迪爾]";
		mes "比起在一般商店中販賣的從魔物那得到的戰利品之插槽數較多。";
		next;
		mes "[艾迪爾]";
		mes "擁有這項道具的話可以同時使用兩張以上的卡片。可以使該物發揮最大的效能。";
		close;
		end;
	L1:
		mes "[艾迪爾]";
		mes "另外，卡片插入插槽中後，便不能取出重複使用。希望你使用時要特別注意這點。在插入之前，請仔細考慮清楚。";
		close;
		end;
	LEnd:
		mes "[艾迪爾]";
		mes "請問您有從魔物那得到的卡片嗎？";
		close;
		end;
}

// Daniel --------------------------------------------------------------------------

aldebaran.gat,93,80,4	script	長腿少年 裘卡緹	48,{
	mes "[裘卡緹]";
	mes "艾爾帕蘭都市裡到處都有流著清澈的水的水道，水流潺潺，呈現一片秀麗的美好景觀。但.是.呢";
	next;
	mes "[裘卡緹]";
	mes "昨天晚上，就在我偷偷要去會女友的途中，我的腳卻不小心踩進了水溝裡去，害我們原本應該是美麗浪漫的約會完全泡湯了。";
	next;
	menu "就只是這樣啊？",L0,"哦，那怎麼辦呢？",L1;

	L0:
		mes "[裘卡緹]";
		mes "這是我昨天聽我女友，也就是防禦道具店老闆的小女兒說的。比起在武器店或是防禦道具店所販賣的商品";
		next;
		mes "[裘卡緹]";
		mes "有些從魔物身上取得的戰利品的效能還比較高呢！";
		next;
		mes "[裘卡緹]";
		mes "換句話來說應該就是'功能多多'的意思吧？雖然我其實不太確定這話的真實性..";
		close;
		end;
	L1:
		mes "[裘卡緹]";
		mes "嗚嗚嗚 ..你一定認為我是個頭腦簡單四肢發達的蠢蛋是嗎？";
		close;
		end;
}

// Munster -----------------------------------------------------------------

aldebaran.gat,93,80,4	script	長腿少年 裘卡緹	48,{
	mes "[裘卡緹]";
	mes "艾爾帕蘭都市裡到處都有流著清澈的水的水道，水流潺潺，呈現一片秀麗的美好景觀。但.是.呢";
	next;
	mes "[裘卡緹]";
	mes "昨天晚上，就在我偷偷要去會女友的途中，我的腳卻不小心踩進了水溝裡去，害我們原本應該是美麗浪漫的約會完全泡湯了。";
	next;
	menu "就只是這樣啊？",L0,"哦，那怎麼辦呢？",L1;

	L0:
		mes "[裘卡緹]";
		mes "這是我昨天聽我女友，也就是防禦道具店老闆的小女兒說的。比起在武器店或是防禦道具店所販賣的商品";
		next;
		mes "[裘卡緹]";
		mes "有些從魔物身上取得的戰利品的效能還比較高呢！";
		next;
		mes "[裘卡緹]";
		mes "換句話來說應該就是'功能多多'的意思吧？雖然我其實不太確定這話的真實性..";
		close;
		end;
	L1:
		mes "[裘卡緹]";
		mes "嗚嗚嗚 ..你一定認為我是個頭腦簡單四肢發達的蠢蛋是嗎？";
		close;
		end;
}

// Phracon Guy --------------------------------------------------------------

aldebaran.gat,117,181,4	script	朱爾力	48,{
	mes "[朱爾力]";
	mes "在裝備道具中最低等級( Level 1 )的武器冶煉時，需要一種名稱為'強化武器金屬-級數一'之金屬。";
	next;
	menu "關於強化武器金屬-級數一",L0,"強化武器金屬-級數一小幫手",L1,"結束對話",LEnd;
	L0:
		mes "[朱爾力]";
		mes "強化武器金屬-級數一就是.. 從很久以前在塵世大陸裡使用相當廣泛，最為普遍的製煉用金屬。";
		next;
		mes "[朱爾力]";
		mes "雖然它不比一般鋼鐵或各式各樣稀有的礦石的強度要來的堅硬..";
		next;
		mes "[朱爾力]";
		mes "但是因為它可以說是隨手可及的資源因此被民眾廣泛的使用，人氣相當旺。";
		next;
		mes "[朱爾力]";
		mes "這種金屬，可以從魔物身上獲得或是向在有專業技術的鐵匠們所在的冶煉工廠裡製作並且販賣金屬的鐵匠購買。";
		next;
		mes "[朱爾力]";
		mes "您可以向冶煉工購買並且使用等到裝備道具提高到某個等級..原本的武器成為高等級武器時";
		next;
		mes "[朱爾力]";
		mes "即使有強化武器金屬-級數一..將不再具有任合作用，這時您便不再需要它了..那麼請將它轉賣出去，它大概可以賣到100金幣左右！";
		close;
		end;
	L1:
		mes "[朱爾力]";
		mes "聽說擁有強化武器金屬-級數一的魔物相當的多，可以說是隨手可得的金屬，你要不要找找這種金屬呢？";
		next;
		mes "[朱爾力]";
		mes "不久前的假日我和隔壁酒店主人一起去打獵的時候 ..還從野豬寶寶身上找到這種金屬呢！";
		close;
		end;
	L2:
		mes "[朱爾力]";
		mes "請去尋找好的強化武器金屬-級數一吧！";
		close;
		end;
}

// Alchemy Guy Chemirre -----------------------------------------------------------

aldebaran.gat,121,231,4	script	煉金術青年 凱密爾	49,{
	mes "[凱密爾]";
	mes "煉金者就是古代在艾爾帕蘭，以將劣質不值錢的金屬以人工手法製成優質值錢的珍貴金屬為目標的化學家，也就是科學者的另一個代名字。";
	next;
	menu "關於斐揚煉金術",L0,"煉金者的意味",L1,". . . . .",L2,"結束對話",LEnd;
	L0:
		mes "[凱密爾]";
		mes "同樣的道理，裴揚的道教中有一種讓人服用後可以長生不老且升天成仙的'丹藥'。";
		next;
		mes "[凱密爾]";
		mes "就是由這種提煉金屬的方法而來的。裴揚煉金術的主張正是這種結合化學思想與煉金術的主張。";
		next;
		mes "[凱密爾]";
		mes "但是裴揚地區化學相當不發達，正好與艾爾帕蘭完全相反。不只是因為自然環境的因素，研究煉金術所需的材料也相當的缺乏。";
		next;
		mes "[凱密爾]";
		mes "因此，現今在塵世大陸上舉世聞名的'煉金術 '除了艾爾帕蘭以外沒有他處可以與之媲美了 ..";
		close;
		end;
	L1:
		mes "[凱密爾]";
		mes "煉金者能將化學方面的知識融會貫通混合各式各樣的物質調和調配出富有機能的道具。";
		close;
		end;
	L2:
		mes "[凱密爾]";
		mes "說這些好像有些乏味，那麼我們現在就來說說有關魔物卡片與插槽的相關性吧..我想你應該已經知道每張魔物卡片";
		next;
		mes "[凱密爾]";
		mes "都有特定的裝備位置也就是特定的插槽..一定要將該卡片裝備在同種類別的插槽上才能使它發揮作用，舉例來說，如果你得到的是波利卡片..";
		next;
		mes "[凱密爾]";
		mes "波利卡片的正面上寫著LUK + 1的效能且標記的裝備位置在'鎧甲'的話";
		next;
		mes "[凱密爾]";
		mes "即使你硬是將它插在短劍類別的插槽上也是枉然-它並不會有任何的作用。";
		next;
		mes "[凱密爾]";
		mes "還有，大部分商店中所販賣的鎧甲類別也會有沒有插槽的情形存在，只有從魔物那取得的戰利品才能與之發生作用。";
		next;
		mes "[凱密爾]";
		mes "啊，對了，將魔物卡片插入裝備的方法是開啟解除裝備的道具細目表，將鼠標游標在所欲解除的卡片上點兩下";
		next;
		mes "[凱密爾]";
		mes "則會出現標示它與哪樣裝備可以配合使用的細目表，你可以很輕易的就裝備完成。";
		close;
		end;
	LEnd:
		mes "[凱密爾]";
		mes "如果說在塵世大陸上最著名的煉金術沒，非艾爾帕蘭煉金者工會莫屬！！煉金者工會萬歲萬萬歲！！";
		close;
		end;
}


// Nastasia --------------------------------------------------------------

aldebaran.gat,146,124,4	script	村落少女 坎夏普特	101,{
	mes "[坎夏普特]";
	mes "聽說這個世界上存在著一個叫做 ^3355FF' 刺客工會 '^000000 的地方。他們把人不知鬼不覺地殺人秘訣傳授給人家那個地方 ..";
	next;
	mes "[坎夏普特]";
	mes "應該是非法的吧？是非法的也要付學費啊？";
	next;
	menu "繼續對話。",L0,"取消",LEnd;
	L0:
		mes "[坎夏普特]";
		mes "有翅膀的魔物的飛行能力大部分移動與攻擊速度都很快，因此你要攻擊對方相當的困難。";
		next;
		mes "[坎夏普特]";
		mes "所以呢，要對付這些魔物的時候就必須要有更靈活的靈巧度(DEX)，對吧？";
		close;
		end;
	LEnd:
		mes "[坎夏普特]";
		mes "這世上沒有白吃的午餐，當然啦，也許可以免費接受教育不過倒也不一定啦！嗯嗯嗯..";
		close;
		end;
}

// Stromme ---------------------------------------------------------

aldebaran.gat,159,242,4	script	昆蟲叔叔 西特龍	119,{
	mes "[西特龍]";
	mes "沿著妙勒尼山脈..一路走上去的話大家都知道！依照習性與謀生能力的高低昆蟲也可以被分為好多種 ..這些你知道嗎？";
	next;
	menu "關於昆蟲",L0,"結束對話",LEnd;
	L0:
		mes "[西特龍]";
		mes "花蟲或是蝴蝶等在花叢之間穿梭飛舞擷取花蜜，腳上沾滿花粉飛來飛去完成散佈花粉的工作，真是可愛..";
		next;
		mes "[西特龍]";
		mes "啊，話雖如此但是也不能小看這些傢伙！千萬別忽略了它們為了生存，也各有各的戰鬥能力，不斷的使自己進化再進化。";
		next;
		mes "[西特龍]";
		mes "另外，有種以這類別昆蟲為食的肉食性昆蟲，像是螳螂或蜘蛛以及蜈蚣等代表性的昆蟲。";
		next;
		mes "[西特龍]";
		mes "有些魔物以昆蟲的型態出現，它們擁有著高等級力量，力量強大！像是蜈蚣或蜘蛛或是是臍螬等不明的傢伙！";
		next;
		mes "[西特龍]";
		mes "要特別小心！你得離它們遠一點！還好有一點可以慶幸的是，這些傢伙它們的視力並不好！";
		next;
		mes "[西特龍]";
		mes "你走遠一點的話它們就會看不到你..";
		close;
		end;
	LEnd:
		mes "[西特龍]";
		mes "再美看起來再柔弱的昆蟲也千萬不要掉以輕心，否則可是會惹上大麻煩喔！千萬別小覷妙勒尼山脈的大自然..";
		close;
		end;
}

// Joo Jahk ------------------------------------------------------

aldebaran.gat,180,46,4	script	東方人 河朱祚	88,{
	mes "[河朱祚]";
	mes "我是從叫做裴揚的森林之都來的觀光客。這裡.. 到處都有流水，讓人感覺好清涼喔！";
	next;
	mes "[河朱祚]";
	mes "不過.. 這水 ..可以生飲嗎？其實 ..... 我已經喝過了 ..";
	next;
	menu "繼續對話。",L0,"取消。",LEnd;
	L0:
		mes "[河朱祚]";
		mes "我現在正在旅遊，打算踏遍整個塵世大陸。這是我到達艾爾帕蘭前一位進階魔法師告訴我的。";
		next;
		mes "[河朱祚]";
		mes "對付沒有實體的^3355FF念屬性^000000魔物，使用無屬性攻擊或是魔法是不容易對魔物產生傷害的。";
		next;
		mes "[河朱祚]";
		mes "希望這對你會有幫助。那麼..";
		close;
		end;
	LEnd:
		mes "[河朱祚]";
		mes "不知道是不是因為艾爾帕蘭這個地方四周的環境相當的乾淨，所以水的味道嘗起來也特別的甘甜。即使是喝有船在行走的的河裡的水也沒關係的樣子。";
		close;
		end;
}

// Gavin -------------------------------------------------------------------

aldebaran.gat,212,122,4	script	艾爾帕蘭老百姓	97,{
	mes "[石林德]";
	mes "歡迎光臨！這裡是艾爾帕蘭！我們艾爾帕蘭老百姓非常地歡迎你。";
	next;
	mes "[石林德]";
	mes "太隆重了是嗎？因為是市民代表嘛..嗯，那麼就我一個人.. 熱烈地竭誠地 ..";
	next;
	mes "[石林德]";
	mes "歡迎您的到來！";
	next;
	menu "繼續對話",L0,"取消",LEnd;

	L0:
		mes "[石林德]";
		mes "啊，這麼說來你大概是遇上了那些有趣的傢伙了吧！？這是幾天前的事，包圍著艾爾帕蘭的";
		next;
		mes "[石林德]";
		mes "妙勒尼山脈樹林附近，我看到了戴著天使般翅膀的波利！是真的！";
		next;
		mes "[石林德]";
		mes "它混雜在其它普通的波利群中";
		mes "蹦蹦跳跳的。";
		mes "聽說它叫做天使波利 ..";
		mes "不知道它到底是何方神聖?";
		close;
		end;
	LEnd:
		mes "[石林德]";
		mes "艾爾帕蘭是個相當潔淨，並且周圍被美麗的妙勒尼山脈";
		mes "所環繞著的迷人都市。";
		mes "誠摯的歡迎您來到";
		mes "艾爾帕蘭城市。";
		close;
		end;
}


// Giddy Fellow ------------------------------------------------------------------

aldeba_in.gat,152,47,4	script	大題小作的青年	97,{
	mes "[小題大作的青年]";
	mes "不不不..不好了！我家養的寶貝小雞不見了！！";
	next;
	menu "小雞的名字叫做什麼呢？",L0,". . . . .",L1;
	L0:
		mes "[小題大作的青年]";
		mes "叫做'了不起的小雞 '..唉唷，這下子可怎麼辦才好~求求你幫我找找我可愛的小雞吧~";
		next;
		menu "什麼嘛！這名字太普通了不是嗎？",L00,". . . . .",L01;
		L00:
			mes "[小題大作的青年]";
			mes "你說這是什麼話啊！我們家'了不起的小雞'可是這世界上獨一無二的耶！它超級無敵可愛的說！！真是不懂欣賞！";
			close;
			end;
		L01:
			mes "[小題大作的青年]";
			mes "你不要把人看扁了！我家沒有兄弟姊妹，所以我一直把它當作我的弟弟一樣看待！嗚哇哇哇哇……";
			close;
			end;
	L1:
		mes "[小題大作的青年]";
		mes "你不要把人看扁了！我家沒有兄弟姊妹，所以我一直把它當作我的弟弟一樣看待！嗚哇哇哇哇……";
		close;
		end;
}

// Master ----------------------------------------------------------

aldeba_in.gat,156,179,4	script	酒店娛樂夥伴#02	61,{
	mes "[娛樂夥伴]";
	mes "在艾爾帕蘭有間卡普拉總公司..在那公司女上班族們偶爾會到我們酒店來玩，她們都非常地開朗活潑。";
	next;
	mes "[娛樂夥伴]";
	mes "那麼現在就進入我們小小測驗！也就是測驗你理想對象是誰的'感謝娛樂夥伴'的時間！哈…哈 …是男是女都無所謂。";
	next;
	mes "[娛樂夥伴]";
	mes "只要選出平時你覺得…覺得…哇！她很親切很有魅力的~…卡普拉小姐就行了！";
	next;
	menu "喔喔，一定很有趣！",L0,"唉呀，我才不要玩..",L1;
	L0:
		mes "[娛樂夥伴]";
		mes "那麼，要慎重的選擇喔！選選看哪個最合你的意吧！";
		next;
		mes "[娛樂夥伴]";
		mes "我們的原先的卡普拉小姐古典的藍色頭髮非常地優雅。";
		mes "號碼 (1) ^3355FF' 狄波蘿太 '^000000！！";
		mes "文靜的形象吸引許多頑皮的高中男生！";
		mes "號碼 (2)  ^5533FF' 泰依琳 '^000000！！";
		mes "重點是柔順的長直頭髮，相當溫柔！ 打從裴揚來的。";
		mes "號碼 (3)  ^555555' 繡靈 '^000000！！";
		next;
		mes "[娛樂夥伴]";
		mes "男性般的俏麗短頭髮讓她顯得更活潑更有活力..";
		mes "號碼 (4)  ^1133DD' 妣妮 '^000000！！";
		mes "又冷靜又穩重的上班族形象！ 很配進階的眼鏡訊框的";
		mes "號碼 (5)  ^33FF55' 克拉麗絲 '^000000！！";
		mes "紮著辮子，嫩嫩地 ~ 看起來很年輕但其實是蠻成熟的！";
		mes "號碼 (6)  ^AAAA00' 德帛硫 '^000000！！";
		next;
		mes "[娛樂夥伴]";
		mes "贊助 : 卡普拉服務中心";
		mes "…瓊達代理公司";
		mes "解說完畢了 ~ ";
		next;
		menu "(1)狄波蘿太",L00,"(2)泰依琳",L01,"(3)繡靈",L02,"(4)妣妮",L03,"(5)克拉麗絲",L04,"(6)德帛硫",L05;

		L00:
			mes "[娛樂夥伴]";
			mes "喔喔，相當念舊的你";
			mes "可真是個固執的人！";
			mes "要能接受新文物！逃避現實是沒有用的！";
			close;
			end;
		L01:
			mes "[娛樂夥伴]";
			mes "你怎麼一點都無法集中精神啊！";
			mes "如果你的夥伴也是跟你一樣不能集中精神的話  ..";
			mes "那可是會打擾到身邊的人的耶！";
			close;
			end;
		L02:
			mes "[娛樂夥伴]";
			mes "一直過著糜爛的生活";
			mes "會被人家說成沒有活力。";
			mes "要為人生訂定未來的目標，朝目標邁進才是啊！";
			close;
			end;
		L03:
			mes "[娛樂夥伴]";
			mes "你要作夢作到什麼時候啊";
			mes "難不成你打算這樣一直尋找你夢寐以求的對象 ？";
			mes "面對現實吧！";
			close;
			end;
		L04:
			mes "[娛樂夥伴]";
			mes "我跟誠心的對你說一句話。";
			mes "請你開啟心胸好嗎！";
			mes "別只是一個人孤單的玩樂！";
			close;
			end;
		L05:
			mes "[娛樂夥伴]";
			mes "喔 …喔喔 ！";
			mes "渴望擁有幼小情人的你！";
			mes "這…這是犯罪的心理！ ㄛㄛ 。";
			close;
			end;
	L1:
		mes "[娛樂夥伴]";
		mes "哇哇！！ 昨天連夜作的";
		mes "你看看喜不喜歡啊！！";
		mes "討厭啦∼你";
		close;
		end;
}

// RS125 ------------------------------------------------------------------------

aldeba_in.gat,232,241,4	script	艾爾帕蘭小市民	48,{
	mes "[RS125]";
	mes "我的名字跟人家與眾不同，我說的話也許無趣";
	mes "但是請不要怕我，我其實是個好人..";
	next;
	mes "[RS125]";
	mes "雖然我有著和一般人與眾不同的心臟..";
	mes "那是像機車一般低賤的二行程心臟";
	mes "我不知道這樣的心臟跳動的聲音是不是很刺耳..";
	mes "但為了艾爾帕蘭的未來，我一定會堅持下去的。";
	next;
	menu "繼續聽故事。",Lstory,"結束談話。",Lend;

	Lstory:
		mes "[RS125]";
		mes "..已經過了三年了..";
		mes "我哥哥九九六當選艾爾帕蘭代表短距離賽跑選手至今已經三年了..";
		mes "那時大家都尊稱他為' 艾爾帕蘭的大嘴鳥'";
		mes "他可是個名符其實的長跑健將呢..";
		next;
		mes "[RS125]";
		mes "艾爾帕蘭隔四年舉辦一次的' 艾爾帕蘭大會'";
		mes "有許多為了看我哥哥一眼從世界各地來的瘋狂賽跑迷..";
		mes "害得作為哥哥經紀人的我都快要發瘋了";
		mes "那時他受喜愛的程度真是無遠弗屆..";
		next;
		mes "[RS125]";
		mes "但是，畢竟這世界上沒有什麼是永恆的..";
		mes "我哥竟然被有一個住在叫做裴揚森林裡一個村落的少女給打敗";
		mes "輸掉了那一場比賽。";
		next;
		mes "[RS125]";
		mes "我哥自從那次比賽之後太過熱衷於訓練而心臟病發";
		mes "現在只能在病床上看著我。";
		next;
		mes "[RS125]";
		mes "我是艾爾帕蘭的未來也是我哥哥的希望！";
		mes "等著瞧！我一定會把裴揚的' 飛毛腿　河帕那' 給打敗的！";
		close;
	Lend:
		mes "[RS125]";
		mes "我有一天一定會去環遊世界！";
		mes "打從港口之都艾爾貝塔向遠望去的大海會有多麼好看呢..";
		mes "等明年田徑比賽結束之後我一定要跟我哥哥去環遊世界！";
		close;
}

// Nice Looking Guy ----------------------------------------------------------

aldeba_in.gat,219,61,4	script	形象良好的大叔	109,{
	mes "[形象良好的大叔]";
	mes "別再聽住在隔壁的凶悍大叔說的話了..前年他為了要摘在私立傭兵訓練內樹上的果子，從樹上摔下來頭撞到地上，才會變成現在這個樣子..";
	next;
	mes "[形象良好的大叔]";
	mes "再這樣繼續談下去我也快要瘋了..唉呦，頭痛啊！";
	close;
	end;
}


// Evil Looking Guy --------------------------------------------------------------

aldeba_in.gat,223,121,2	script	凶悍的大叔	63,{
	mes "[凶悍的大叔]";
	mes "喂喂，你怎麼可以隨意闖進人家的家裡來！真是太莫名其妙了！ 你憑什麼闖進我家裡來跟我說話啊？";
	next;
	mes "[凶悍的大叔]";
	mes "嘿嘿嘿 … 我知道了，我知道了。我把虛擬世界和現實世界給搞混了..";
	next;
	menu "繼續對話",L0,"取消",L1;
	L0:
		mes "[凶悍的大叔]";
		mes "年輕人，我不知道你是否知道在這世界裡存在著傭兵系統，而我也是屬於傭兵中的其中一種 ..";
		next;
		mes "[凶悍的大叔]";
		mes "傭兵的意義和傭兵系統其實很容易瞭解，其實就是花錢找個戰爭的夥伴..越有實力身價也會越高..";
		next;
		mes "[凶悍的大叔]";
		mes "不要再說這麼無聊的話了！我把可以挑選好傭兵的辦法簡單的說給你聽。";
		next;
		mes "[凶悍的大叔]";
		mes "首先要看一看鼻頭乾不乾淨，好傭兵的鼻頭一向都濕濕地，如果幹幹地那就代表他感冒了..";
		next;
		mes "[凶悍的大叔]";
		mes "還有腳腕是一定要細，才作為傭兵還是要有細腳腕和白淨的脖子才可以！再加上具有柔順的長直頭髮或是花點錢燙頭髮就是最好不過的了？！";
		next;
		mes "[凶悍的大叔]";
		mes "最後作為傭兵..其實就是一種服務..！為了讓消費者心花怒放，時時刻刻跟在你的身邊，不吝給予批評指教的，這才是真正的傭兵，當然也別忘了要適時貼心的遞上濕的手巾！";
		close;
		end;
	L1:
		mes "[凶悍的大叔]";
		mes "還不趕快滾出去？如果是警察就把搜索票拿出來..如果你是我們家族的一份子的話，就給我看在你屁股上的斑點！";
		close;
		end;
}


//<=================================================== Kafra Corp. Headquarters ==========================================================>\\
// Kafra Jasmine  -------------------------

aldeba_in.gat,24,245,4	script	卡普拉服務中心	115,{
	cutin "kafra_03",2;
	mes "[卡普拉繡靈]";
	mes "嗨-我是卡普拉No . 1繡靈。";
	mes "歡迎你到這裡艾爾帕蘭的卡普拉總公司來";
	mes "!";
	next;
	mes "[卡普拉繡靈]";
	mes "我們卡普拉服務中心時時刻刻都陪伴在你";
	mes "們身邊!";
	mes "有著五千八百年的傳統的卡普拉服務中心";
	mes "..";
	mes "鐺鐺鐺鐺鐺鐺鐺鐺...";
	menu "五千八百年 ?!真不敢相信了 !",LTalk1,"好姐姐別吵了。",LTalk2,"你有沒有男朋友 ?",LTalk3;
LTalk1:
	next;
	mes "[卡普拉繡靈]";
	mes "你給我聽清楚了 !";
	mes "我背這台詞已經背了一個星期了!";
	mes "我跟其他的卡普拉人員不一樣，我記性不";
	mes "好 !";
	mes ".....咦..我現在是在說什麼啊..";
	next;
	mes "[卡普拉繡靈]";
	mes "嘻嘻嘻，客人.. 這是在作秀..";
	mes "是的.. 我們..";
	mes "這是我們這裡卡普拉服務中為客人..";
	mes "表演的~";
	mes "夢幻秀! (..";
	mes "不過一次只有一個人表演喔)";
	cutin "kafra_03",255;
	close;
LTalk2:
	next;
	mes "[卡普拉繡靈]";
	mes ". . . . .";
	mes "我加入卡普拉服務中心以前";
	mes "是屬於卡普拉警備隊的一員..";
	mes "我的專長是攻擊!!";
	mes "..可是我決心過寧靜且優雅的日子..";
	mes "顧客 .. 請你不要刺激我..";
	cutin "kafra_03",255;
	close;
LTalk3:
	next;
	mes "[卡普拉繡靈]";
	mes "真的的，我們卡普拉服務人員不能有男朋";
	mes "友";
	mes "這可真是~莫名其妙的規則啊!";
	mes ". . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "騙你的啦! 嘿嘿!";
	cutin "kafra_03",255;
	close;
}

// Special Reserve ----------------------------------------------
aldeba_in.gat,79,161,6	script	卡普拉服務中心#04	115,{
	cutin "kafra_03",2;
	mes "[卡普拉服務中心]";
	mes "你好! ^6666FF" + strcharinfo(0) + "^000000. 您可以在這裡用這些累積的點數兌換遊戲中的物品";
	next;
	mes "[卡普拉服務中心]";
	mes "不同的卡普拉服務員負責不同數量的累積點數可兌換的物品. 我負責兌換 ^2222FF100 點到 3000 點^000000 的物品.";
	next;
	mes "[卡普拉服務中心]";
	mes "你目前所擁有的累積點數為: ^FF0000"+RESRVPTS+"^000000 點. 請選擇想使用多少點數來兌換哪項物品.";
M_Menu:
	next;
	menu 	" 100 點 - 蕃薯   7 個",M_1a, " 200 點 - 蕃薯  15 個",M_1b, " 300 點 - 蕃薯  25 個",M_1c, " 400 點 - 蕃薯  35 個",M_1d,
		" 500 點 - 蕃薯  50 個",M_1e, " 600 點 - 蕃薯  60 個",M_1f, " 700 點 - 蕃薯  75 個",M_1g, " 800 點 - 蕃薯  85 個",M_1h,
		" 900 點 - 蕃薯 100 個",M_1i, "1000 點 - 第一級樂透摸彩",M_1j, "看看還能換什麼其他物品",M_2, "取消",M_End;

	M_1a:
		if(RESRVPTS < 100) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 7;
		set RESRVPTS, RESRVPTS - 100;
		close;
	M_1b:
		if(RESRVPTS < 200) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 15;
		set RESRVPTS, RESRVPTS - 200;
		close;
	M_1c:
		if(RESRVPTS < 300) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 25;
		set RESRVPTS, RESRVPTS - 300;
		close;
	M_1d:
		if(RESRVPTS < 400) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 35;
		set RESRVPTS, RESRVPTS - 400;
		close;
	M_1e:
		if(RESRVPTS < 500) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 50;
		set RESRVPTS, RESRVPTS - 500;
		close;
	M_1f:
		if(RESRVPTS < 600) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 60;
		set RESRVPTS, RESRVPTS - 600;
		close;
	M_1g:
		if(RESRVPTS < 700) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 75;
		set RESRVPTS, RESRVPTS - 700;
		close;
	M_1h:
		if(RESRVPTS < 800) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 85;
		set RESRVPTS, RESRVPTS - 800;
		close;
	M_1i:
		if(RESRVPTS < 900) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 100;
		set RESRVPTS, RESRVPTS - 900;
		close;
	M_1j:
		if(RESRVPTS < 1000) goto sL_LowPts1;
		set RESRVPTS, RESRVPTS - 1000;
		mes "[卡普拉服務中心]";
		mes "^0000FF第一級樂透摸彩!!^000000";
		set @Lotto, 1;
		next;
		callfunc "F_Lottery";
		goto M_End;

	sL_LowPts1:
		mes "[卡普拉服務中心]";
		mes "很抱歉，你的累計點數不夠兌換這項物品.";
		goto M_Menu;

	M_2:
		menu 	"1100 點 - 紅色藥水   7 瓶",M_2a, "1300 點 - 紅色藥水  15 瓶",M_2b, "1500 點 - 紅色藥水  25 瓶",M_2c,
			"1700 點 - 紅色藥水  35 瓶",M_2d, "1900 點 - 紅色藥水  50 瓶",M_2e, "2100 點 - 紅色藥水  60 瓶",M_2f,
			"2300 點 - 紅色藥水  75 瓶",M_2g, "2500 點 - 紅色藥水  85 瓶",M_2h, "2800 點 - 紅色藥水 100 瓶",M_2i,
			"3000 點 - 第二級樂透摸彩!",M_2j, "看看之前換什麼其他物品",M_Menu, "取消",M_End;
		
		M_2a:
			if(RESRVPTS < 1100) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 7;
			set RESRVPTS, RESRVPTS - 1100;
			close;
		M_2b:
			if(RESRVPTS < 1300) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 15;
			set RESRVPTS, RESRVPTS - 1300;
			close;
		M_2c:
			if(RESRVPTS < 1500) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 25;
			set RESRVPTS, RESRVPTS - 1500;
			close;
		M_2d:
			if(RESRVPTS < 1700) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 35;
			set RESRVPTS, RESRVPTS - 1700;
			close;
		M_2e:
			if(RESRVPTS < 1900) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 50;
			set RESRVPTS, RESRVPTS - 1900;
			close;
		M_2f:
			if(RESRVPTS < 2100) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 60;
			set RESRVPTS, RESRVPTS - 2100;
			close;
		M_2g:
			if(RESRVPTS < 2300) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 75;
			set RESRVPTS, RESRVPTS - 2300;
			close;
		M_2h:
			if(RESRVPTS < 2500) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 85;
			set RESRVPTS, RESRVPTS - 2500;
			close;
		M_2i:
			if(RESRVPTS < 2800) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 100;
			set RESRVPTS, RESRVPTS - 2800;
			close;
		M_2j:
			if(RESRVPTS < 3000) goto sL_LowPts2;
			set RESRVPTS, RESRVPTS - 3000;
			mes "[卡普拉服務中心]";
			mes "^0000FF第二級樂透摸彩!!^000000";
			set @Lotto, 2;
			next;
			callfunc "F_Lottery";
			goto M_End;

		sL_LowPts2:
			mes "[卡普拉服務中心]";
			mes "很抱歉，你的累計點數不夠兌換這項物品.";
			next;
			goto M_2;

	M_End:
		mes "[卡普拉服務中心]";
		mes "別忘了繼續累計點數來這裡兌換禮品喔!!";
		cutin "kafra_03",255;
		close;
}

// Special Reserve 2 ----------------------------------------------
aldeba_in.gat,88,161,3	script	卡普拉服務中心#05	115,{
	cutin "kafra_03",2;
	mes "[卡普拉服務中心]";
	mes "哈囉! 歡迎光臨卡普拉服務中心總公司";
	cutin "",255;
	close;

// will implement this part when I find out what items to use for the prizes
	cutin "kafra_03",2;
	mes "[卡普拉服務中心]";
	mes "你好! ^5577FF"+strcharinfo(0)+"^000000. 我們正在舉辦特別的酬賓活動.";
	mes "你可以用你的 ^FF5533累積點數^000000 免費得到 ^3355FF卡普拉酬賓禮物^000000!!";
	next;
	mes "[卡普拉服務中心]";
	mes "你想免費得到 ^3355FF卡普拉酬賓禮物^000000 嗎?";
	next;
	menu "廢話少說，快給我吧",-, "下次吧",M_End;

		mes "[卡普拉服務中心]";
		mes "你目前所擁有的累積點數為: ^5544FF"+RESRVPTS+"^000000.";
		mes "請選擇要使用多少累計點數試試你的手氣!";
		next;
		menu "5000 點 - 第三級樂透摸彩!",sM_1st, "7000 點 - 第四級樂透摸彩!",sM_2nd, "10000 點 - 第五級樂透摸彩!",sM_3rd, "取消",M_End; 

		sM_1st:
			if(RESRVPTS < 5000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 5000;
			set @Lotto, 3;
			callfunc "F_Lottery";
			goto M_End;
		sM_2nd:
			if(RESRVPTS < 7000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 7000;
			set @Lotto, 4;
			callfunc "F_Lottery";
			goto M_End;
		sM_3rd:
			if(RESRVPTS < 10000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 10000;
			set @Lotto, 5;
			callfunc "F_Lottery";
			goto M_End;

			sL_NotEnuf:
				mes "[卡普拉服務中心]";
				mes "很抱歉，你的累計點數不夠抽這項禮物.";
				cutin "kafra_03",255;
				close;
	M_End:
		mes "[卡普拉服務中心]";
		mes "別忘了繼續累計點數然後來這裡試試手氣喔!";
		mes "感謝您使用卡普拉公司所提供的各項服務!";
		cutin "kafra_03",255;
		close;
}

// Function F_Lottery ------------------------------------------------------------------------------------------
function	script	F_Lottery	{
	mes "[卡普拉服務中心]";
	mes "你有絕佳的好運抽到來自天堂的好禮!!";
	next;
	mes "[卡普拉服務中心]";
	mes "別放棄這個好機會! 親愛的! 你準備好了嗎?";
	next;
	mes "[卡普拉服務中心]";
	mes "你想轉幾次樂透箱呢? 最多可以轉 5 次! 如果輸入 1-5 以外的數字的話箱子就會自己亂轉啦!";
	next;
	input @input;
	if(@input < 1 || @input > 5) set @input, rand(1,5); //Lupus's fix
	callsub sF_Spin;
	mes "[卡普拉服務中心]";
	mes "采球掉出來了! 讓我們來瞧瞧你得到了什麼禮物?";
	next;
	mes "[卡普拉服務中心]";
	mes "^FF0000我看看.... 這是...!!^000000";
	next;
	if(@Lotto == 1) goto sL_Prize1;
	if(@Lotto == 2) goto sL_Prize2;
	if(@Lotto == 3) goto sL_Prize3;
	if(@Lotto == 4) goto sL_Prize4;
	if(@Lotto == 5) goto sL_Prize5;

	sL_Prize1:
		mes "[卡普拉服務中心]";

		if(@temp < 50) goto sL_Prize1_sub1;
		if(@temp < 75) goto sL_Prize1_sub2;
		if(@temp < 95) goto sL_Prize1_sub3;
		if(@temp < 100) goto sL_Prize1_sub4;

		sL_Prize1_sub1: getitem 516,100; mes "哇!! 你得到了 100 個蕃薯!! 小心吃太多放屁喔!!"; return;
		sL_Prize1_sub2: getitem 602,4; mes "哇!! 你得到了 4 個蝴蝶翅膀!! 小心不要亂飛喔!!"; return;
		sL_Prize1_sub3: getitem 2403,1; mes "哇!! 你得到了 1 雙長靴!! 真是太幸運了呢!!"; return;
		sL_Prize1_sub4: getitem 2329,1; mes "哇!! 你得到了 1 具木製鎧甲!! 真是太幸運了呢!!"; return;

		return;

		
	sL_Prize2:
		mes "[卡普拉服務中心]";

		if(@temp < 50) goto sL_Prize2_sub1;
		if(@temp < 80) goto sL_Prize2_sub2;
		if(@temp < 95) goto sL_Prize2_sub3;
		if(@temp < 100) goto sL_Prize2_sub4;

		sL_Prize2_sub1: getitem 501,100; mes "哇!! 你得到了 100 瓶紅色藥水!! 小心喝太多一直跑廁所喔!!"; return;
		sL_Prize2_sub2: getitem 2201,1; mes "哇!! 你得到了 1 附太陽眼鏡!! 以後不怕大太陽啦!!"; return;
		sL_Prize2_sub3: getitem 2226,1; mes "哇!! 你得到了 1 頂無邊帽!! 真是太幸運了呢!!"; return;
		sL_Prize2_sub4: getitem 505,3; mes "哇!! 你得到了 3 瓶藍色藥水!! 真是太幸運了呢!!"; return;

		return;

	sL_Prize3:
		mes "[卡普拉服務中心]";

		if(@temp < 50) goto sL_Prize3_sub1;
		if(@temp < 80) goto sL_Prize3_sub2;
		if(@temp < 95) goto sL_Prize3_sub3;
		if(@temp < 100) goto sL_Prize3_sub4;

		sL_Prize3_sub1: getitem 504,10; mes "哇!! 你得到了 10 瓶白色藥水!! 小心喝太多一直跑廁所喔!!"; return;
		sL_Prize3_sub2: getitem 610,5; mes "哇!! 你得到了 5 片天地樹葉子!! 以後不怕同伴掛掉啦!!"; return;
		sL_Prize3_sub3: getitem 656,20; mes "哇!! 你得到了 20 瓶覺醒藥水!! 攻擊速度會加快喔!!"; return;
		sL_Prize3_sub4: getitem 616,2; mes "哇!! 你得到了 2 本老舊收集冊!! 不知道會開出什麼呢!!"; return;

		return;

	sL_Prize4:
		mes "[卡普拉服務中心]";

		if(@temp < 50) goto sL_Prize4_sub1;
		if(@temp < 80) goto sL_Prize4_sub2;
		if(@temp < 95) goto sL_Prize4_sub3;
		if(@temp < 100) goto sL_Prize4_sub4;

		sL_Prize4_sub1: getitem 539,10; mes "哇!! 你得到了 10 個小蛋糕!! 小心吃太多變胖喔!!"; return;
		sL_Prize4_sub2: getitem 522,5; mes "哇!! 你得到了 5 顆瑪絲黛拉果實!! 真是太幸運啦!!"; return;
		sL_Prize4_sub3: getitem 603,1; mes "哇!! 你得到了 5 個神秘箱子!! 不知道會開出什麼呢!!"; return;
		sL_Prize4_sub4: getitem 2236,1; mes "哇!! 你得到了 1 頂聖誕帽!! 帶在你頭上一定很可愛!!"; return;

		return;

	sL_Prize5:
		mes "[卡普拉服務中心]";

		if(@temp < 50) goto sL_Prize5_sub1;
		if(@temp < 80) goto sL_Prize5_sub2;
		if(@temp < 95) goto sL_Prize5_sub3;
		if(@temp < 100) goto sL_Prize5_sub4;

		sL_Prize5_sub1: getitem 526,5; mes "哇!! 你得到了 5 個蜂膠!! 可惜不是蜂王乳!!"; return;
		sL_Prize5_sub2: getitem 604,10; mes "哇!! 你得到了 10 根枯樹枝!! 可別召出打不死的怪物吶!!"; return;
		sL_Prize5_sub3: getitem 607,10; mes "哇!! 你得到了 10 顆天地樹果實!! 這下變成打不死的英雄啦!!"; return;
		sL_Prize5_sub4: getitem 617,5; mes "哇!! 你得到了 5 個神秘紫箱!! 不知道會開出什麼呢!!"; return;

		return;

sF_Spin:
	mes "[樂透箱]";
	mes "噢噢噢! 箱子將會繼續轉 "+@input+" 次";
	next;
	mes "[樂透箱]";
	mes "(篤~篤~篤~)...";
	next;
	set @temp, rand(1,100);
	set @input, @input -1;
	if(@input <= 0) return;
	goto sF_Spin;
}


// Kafra Pavianne -----------------------------

aldeba_in.gat,81,166,4	script	卡普拉服務中心	117,{
	cutin "kafra_01",2;
	mes "[卡普拉狄波蘿太]";
	mes "歡迎光臨！";
	mes "卡普拉服務中心第一代卡普拉";
	mes "我是 ' 狄波蘿太 ' ！請多多關照";
	next;
	mes "[卡普拉狄波蘿太]";
	mes "我們卡普拉服務中心為了時時刻刻滿足客";
	mes "人的要求";
	mes "秉持誠實、信用、正直三大原則..";
	mes "正確確實的服務訓練和管理而全力以赴的";
	mes "。";
	menu "購買卡普拉使用券。",LBuy,"什麼是卡普拉使用券?",LAsk,"請慢走！",LCancel;
LBuy:
	if(Zeny < 2000) goto LNoMoney;
	next;
	mes "[卡普拉狄波蘿太]";
	mes "感謝您使用我們";
	mes "卡普拉物流中心的服務!";
	mes "希望您購物愉快!";
	set Zeny,Zeny-2000;
	getitem 1084,1;
	cutin "kafra_01",255;
	close;
LAsk:
	next;
	mes "[卡普拉狄波蘿太]";
	mes "卡普拉總公司獨享之米德卡勒一日游是";
	mes "本公司最好的禮物喔!";
	mes "^3355FF' 也就是卡普拉使用券'^000000 !!";
	mes "叭叭叭叭叭叭！";
	next;
	mes "[卡普拉狄波蘿太]";
	mes "全世界無所不在 ~ 方便地！輕鬆地！";
	mes "可以享受卡普拉服務的卡普拉使用券";
	mes "價錢是2000金幣 ~";
	next;
	mes "[卡普拉狄波蘿太]";
	mes "等您造訪過塵世大陸的卡普拉服務中心後";
	mes "，";
	mes "只要使用本券..";
	mes "您可以卡普拉服務中心盡情的任意使用任";
	mes "何東西，不過只限一次。";
	mes "結束跟卡普拉服務人員談話";
	mes "本使用券的效能就會消失。";
	cutin "kafra_01",255;
	close;
LCancel:
	next;
	mes "[卡普拉狄波蘿太]";
	mes "謝謝惠顧！";
	mes "我是卡普拉狄波蘿太。";
	cutin "kafra_01",255;
	close;
LNoMoney:
	next;
	mes "[卡普拉狄波蘿太]";
	mes "您的金額好像不足喔...";
	cutin "kafra_01",255;
	close;
}


// Kafra Blossom -----------------------------------

aldeba_in.gat,83,244,4	script	卡普拉服務中心	116,{
	cutin "kafra_02",2;
	mes "[卡普拉泰依琳]";
	mes "..... 大姐（普蘿太）老是這樣!";
	mes "太挑剔了。";
	mes "總公司應該跟分公司要有差別";
	mes "應該要有自己的風格。";
	next;
	mes "[卡普拉泰依琳]";
	mes "那！歡迎光臨喔~ 我是泰依琳。";
	mes "請你以後也要繼續惠顧我們卡普拉服務中";
	mes "心 ..";
	mes "請你不要忘了我泰依琳。";
	menu "卡普拉小姐！我支持你喔！",LTalk1,"嘿嘿嘿",LTalk2;
LTalk1:
	mes "[卡普拉泰依琳]";
	mes "哇塞！";
	mes "真是太感謝你了 ~";
	mes "麻煩你... 請在這邊簽名。";
	next;
	mes "[卡普拉泰依琳]";
	mes "嘿嘿... 你不用確認物品的清單了...";
	mes "沒用的，";
	mes "我已經在你心底做了記號了。";
	cutin "kafra_02",255;
	close;
LTalk2:
	mes "[卡普拉泰依琳]";
	mes "什麼?";
	mes ". . . . .";
	mes "就只會說這些台詞啊？";
	mes "你未免太無聊了吧..";
	cutin "kafra_02",255;
	close;
}

// Kafra Curly Sue ---------------------------------

aldeba_in.gat,91,244,4	script	卡普拉服務中心	112,{
	cutin "kafra_06",2;
	mes "[卡普拉德帛硫]";
	mes "因為我是新進人員，雖然和你們認識";
	mes "不久，不過我一定會盡心盡力為你們服務";
	mes "的!";
	mes "往後還請多多指教 ~";
	menu "幾歲?",LTalk1,"取消。",LTalk2;
LTalk1:
	next;
	mes "[卡普拉德帛硫]";
	mes ". . . . .";
	mes "哎呦 !!";
	mes "不要把人家當小孩子看嘛!!";
	cutin "kafra_06",255;
	close;
LTalk2:
	next;
	mes "[卡普拉德帛硫]";
	mes "我們卡普拉服務中心";
	mes "將會提供大家一個最棒！最貼心！";
	mes "的完善服務。";
	mes "很感謝您的使用。";
	cutin "kafra_06",255;
	close;
}

// Kafra Roxie --------------------------------------

aldeba_in.gat,148,244,4	script	卡普拉服務中心	114,{
	cutin "kafra_04",2;
	mes "[卡普拉妣妮]";
	mes "歡迎光臨！我是卡普拉妣妮？";
	mes "我告訴你一個別人不知道的卡普拉超級秘";
	mes "密！";
	next;
	mes "[卡普拉妣妮]";
	mes "其實啊..我們這裡卡普拉服務中心";
	mes "以前的招牌不是卡普拉服務中心。";
	mes "那麼，本來是什麼呢？";
	next;
	mes "[卡普拉妣妮]";
	mes "鐺鐺鐺鐺鐺鐺鐺鐺!";
	mes "真是令人吃驚不是嘛！";
	mes "卡! 普! ( 鈴鈴鈴鈴..)";
	mes "啊，是我的手機.. 請等一下？";
	next;
	mes "[卡普拉妣妮]";
	mes "是的，我是卡普拉妣妮？";
	mes "啊，是本部部長啊！是！是！....";
	mes "是！";
	mes "什麼？！";
	next;
	mes "[卡普拉妣妮]";
	mes "啊，不是的！";
	mes "啊.. 不是這樣的！！";
	mes "是！我知道了！！";
	next;
	mes "[卡普拉妣妮]";
	mes "卡嚓！";
	mes "嘿嘿嘿";
	next;
	mes "[卡普拉妣妮]";
	mes "呃.... 請客人您";
	mes "把剛才聽到的對話內容";
	mes "請.. 請你把它忘掉。嘿嘿";
	cutin "kafra_04",255;
	close;
}



//<====================================================== Clock Tower ==============================================================>\\
// Clock Keeper ---------------------------------------------------------------

aldebaran.gat,143,136,4	script	鍾塔管理人	89,{
	mes "[鍾塔管理人]";
	mes "我是'地樂會'所屬艾爾帕蘭鍾塔管理人，大家都叫我'怪人A'。你看起來好像對鍾塔很感興趣的樣子？要不要我告訴你一些有關鍾塔的故事啊？";
	next;
	menu "聽取有關鍾塔的故事",L0,"詢問有關'地樂會'",L1,"結束對話",LEnd;
	L0:
		mes "[鍾塔管理人]";
		mes "透過鍾塔的母鍾將好幾個鍾連成一個。這就是所謂的'屋間連通傳送門系統'裝置。";
		next;
		mes "[鍾塔管理人]";
		mes "在鍾塔裡的傳送門雖然互相有連結，但是裡頭也有些'隨機傳送門'裝置，這種裝置會讓你被送往不明的地方去。如果你和同伴打算一起進入鍾塔內的話，可千萬得小心隨機傳送門的裝置喔.. ";
		next;
		mes "[鍾塔管理人]";
		mes "給你一些暗示吧！隨機傳送門在迷你地圖上會以綠色的標記標示出來，只要看著迷你地圖上的標示小心一點就可以避免了。希望你玩的愉快。哈哈哈...";
		close;
		end;
	L1:
		mes "[鍾塔管理人]";
		mes "喔喔！你有沒有聽過'地樂會'這個名稱啊？！";
		next;
		menu "有的.. 我通過~",L10,"那是什麼？",L11;

		L10:
			mes "[鍾塔管理人]";
			mes "呵呵呵，真是太了不起了，我們的名勝居然連你這樣無名的冒險家都知道了啊！真是太令人高興了！那麼我就把這個給你當作紀念吧！";
			next;
			mes "[鍾塔管理人]";
			mes "啊.. 放在哪啦...真是~ 看來大概是放在4樓的管理室裡了。下次見面的時候再給吧，我先走了。";
			close;
			end;
		L11:
			mes "[鍾塔管理人]";
			mes "居然還有人連地樂會都不知道啊..讓我來告訴你吧！地樂會就是'地上樂園建設促進委員會'的簡稱，事實上這座鐘塔就是我們地樂會的作品。";
			next;
			mes "[鍾塔管理人]";
			mes "早在很久前我們就接過glast heim的施工設計了。以後你還會在很多地方看到我們所建造的許多偉大作品的。";
			close;
			end;
	LEnd:
		close;
		end;
}

// Gatekeeper Riku -------------------------------------------------------------------

c_tower3.gat,10,249,4 script 看門人瑞克雷#01 84,{
	mes "[看門人瑞克雷]";
	mes "你從哪來？冒險家，這裡是艾爾帕蘭鍾塔，我是艾爾帕蘭最好的看門人，看守這個鐘樓的第4層，我不會讓你進去，請回到你來的地方。";
	next;
	menu "關於鐘樓",L1,"關於第4層",L2,"我要到第4層",L3,"結束",L4;
	L1:
		mes "[看門人瑞克雷]";
		mes "艾爾帕蘭是練金術士的出生地，很久以前，他們是3個傳說的煉金術士布魯克·薩莫爾，菲利浦·沃爾滋和..";
		next;
		mes "[看門人瑞克雷]";
		mes "羅梅羅·斯拜索羅爾！這座鐘樓就是他們的傑作。在這層鐘樓裡你會有一些相當奇異的感覺，這是鐘樓的特徵。";
		next;
		mes "[看門人瑞克雷]";
		mes "這裡被神秘古老的魔法所控制，你在這裡隨便轉轉就能感到這些東西。";
		next;
		mes "[看門人瑞克雷]";
		mes "千萬要小心，等待你的也許是無法預料的災難甚至會出現看門人變的魔物。請你自己一定要小心...";
		close;
		end;
	L2:
		mes "[看門人瑞克雷]";
		mes "古老的煉金術士使用煉金術士的魔法封住了第4層的入口，如果堅持要進的話就跨進這扇門，等待你的是魔鬼和強悍的敵人！";
		next;
		mes "[看門人瑞克雷]";
		mes "進入裡面需要一把鑰匙，傳說那把鑰匙在變成魔物的鍾塔看門人的身上，他經常會在這裡附近遊蕩。";
		next;
		mes "[看門人瑞克雷]";
		mes "鑰匙是古老煉金術的精華，據說使用那把鑰匙的時候要是就會釋放出所有的能量，並且從這個世界上消失。";
		next;
		mes "[看門人瑞克雷]";
		mes "勇敢的冒險家，如果你擁有了這把鑰匙請把它交給我，只有擁有這把鑰匙的人才能讓這扇門將如你的願望而開啟！這樣你就能進入這裡。";
		next;
		mes "[看門人瑞克雷]";
		mes "期待著你能成功的回來！";
		mes ". . . . .";
		close;
		end;
	L3:
		if(countitem(7026)==0) goto L3_1;
		mes "[看門人瑞克雷]";
		mes "唔……我已經感覺到你是一個不平常的人，你似乎已經通過了考驗。那麼現在，請你進來吧，諸神會保佑勇敢的戰士的...";
		next;
		delitem 7026,1;
		warp "c_tower4",185,44;
	L3_1:
		mes "[看門人瑞克雷]";
		mes "很不幸你沒有通過考驗，你不能進入這扇門 ..不要太遺憾，這是煉金術士之靈的意思！請再努力一些吧！";
		close;
		end;
	L4:
		mes "[看門人瑞克雷]";
		mes "這個鐘樓是3個古老的煉金術士的家，雖然他們的精神和肉體都離開了我們，但在裡面胡作非為的人會受到神的詛咒的。";
		close;
		end;
}

//<======================================== Al De Baran Dungeon ==========================================>\\
alde_dun03.gat,264,16,4 script 年輕看門人#02 101,{
	mes "[年輕看門人]";
	mes "你從哪來？冒險家！這裡是艾爾帕蘭鐘樓，我是艾爾帕蘭最年輕的守門人。你不能到地下4樓，請回來。";
	next;
	menu "關於鐘樓",L1,"關於地下4樓",L2,"道地下4樓的方法",L3,"結束",L4;
	L1:
		mes "[年輕看門人]";
		mes "艾爾帕蘭是練金術士的出生地，很久以前有3個傳說的煉金術士布魯克·薩莫爾，菲利浦·沃爾滋，和..";
		next;
		mes "[年輕看門人]";
		mes "羅梅羅·斯拜索羅爾！這座鐘樓就是他們的傑作在這層鐘樓裡，你會有一些相當奇異的感覺，這是鐘樓的特徵。";
		next;
		mes "[年輕看門人]";
		mes "這裡被神秘古老的魔法所控制，你在這裡隨便轉轉就能感到這些東西。";
		next;
		mes "[年輕看門人]";
		mes "千萬要小心，等待你的也許是無法預料的災難，甚至會出現看門人變的魔物。請你自己一定要小心...";
		close;
		end;
	L2:
		mes "[年輕看門人]";
		mes "古老的煉金術士使用煉金術士的魔法封住了第4層的入口，如果堅持要進的話就跨進這扇門，等待你的是魔鬼和強悍的敵人！";
		next;
		mes "[年輕看門人]";
		mes "進入裡面需要一把鑰匙，傳說那把鑰匙在變成魔物的鐘樓看門人的身上，他經常會在這裡附近遊蕩。";
		next;
		mes "[年輕看門人]";
		mes "鑰匙是古老煉金術的精華，據說使用那把鑰匙的時候，要是就會釋放出所有的能量並且從這個世界上消失。";
		next;
		mes "[年輕看門人]";
		mes "勇敢的冒險家，如果你擁有了這把鑰匙，請把它交給我，只有擁有這把鑰匙的人才能讓這扇門將如你的願望而開啟！這樣你就能進入這裡！";
		next;
		mes "[年輕看門人]";
		mes "期待著你能成功的回來.";
		mes ". . . . .";
		close;
		end;
	L3:
		if(countitem(7027)==0) goto L3_1;
		mes "[年輕看門人]";
		mes "唔！！我已經感覺到你是一個不平常的人，你似乎已經通過了考驗，那麼現在，請你進來吧！諸神會保佑勇敢的戰士的...";
		next;
		delitem 7027,1;
		warp "alde_dun04",79,267;
	L3_1:
		mes "[年輕看門人]";
		mes "很不幸你沒有通過考驗，你不能進入這扇門 ..不要太遺憾，這是煉金術士之靈的意思，請再努力一些吧！";
		close;
		end;
	L4:
		mes "[年輕看門人]";
		mes "這個鐘樓是3個古老的煉金術士的家，雖然他們的精神和肉體都離開了我們，但在裡面胡作非為的人會受到神的詛咒的。";
		close;
		end;
}


