// 艾爾帕蘭城市腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.2
//
// 參考腳本:		Aldebaran City for Athena by AjS15822
//			Modify By Robert 蝴蝶君 2004-1-31  Mailto:robert_st@21cn.com
//
//============================================================

//===== eAthena Script ======================================= 
//= Al De Baran Town
//===== By: ================================================== 
//= eAthena dev team
//===== Current Version: ===================================== 
//= 1.9a
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= v1.1 Added RS125 NPC.  Added another Kafra Reserve points agent.
//= The 2nd reserve points agent is not complete yet.
//= 1.2 Lottery input number fix [Lupus], 1.2a - label typo fixed
//= 1.3 Gatekeeper's bug fixed (wrong check and wrong item ID 
//=     for underground), fixed some typos [Lupus]
//= 1.4 Fixed Typos & Spellcheck [massdriller]
//= 1.5 Finally added the Special Reserve 2 Lotto 8))
//=  with official prizes (80% official, 4-5 entries are made up)
//=  also changed typo Orange Potions -> Red Potions [Lupus]
//= 1.6 Fixed bug (missing label), optimized all menus [Lupus]
//= 1.7 Fixed exploits [Lupus] 1.8 Removed Duplicates [Silent]
//= 1.9 Fixed a bunch of typos with information from Crono/Hollengrhen [Evera]
//= 1.9a Now Pavianne doesn't sell Kafra Passes. She refunds them [Lupus]
//============================================================


// Panama  --------------------------------------------------------------
aldebaran.gat,46,129,4	script	運河青年	97,{
	mes "[帕那馬]";
	mes "艾爾帕蘭在塵世大陸上";
	mes "算是個名滿天下";
	mes "為人所津津樂道";
	mes "相當著名的運河之都。";
	next;
	menu "關於運河之都",-,"結束對話",M_End;

		mes "[帕那馬]";
		mes "運河就是..";
		mes "為了可以在內陸地區船運";
		mes "以及灌溉農地 ..";
		mes "等用途而建造的";
		mes "人工水路。";
		next;
		mes "[帕那馬]";
		mes "一般來說，運河";
		mes "屬於交通工具的一部份";
		mes "運河大部分是挖掘陸地或";
		mes "水路填土後所留下的水路..";
		next;
		mes "[帕那馬]";
		mes "也有人將";
		mes "為整修河川而建的人工水路";
		mes "稱為運河。";
		close;
	M_End:
		mes "[帕那馬]";
		mes "水很清澈吧?";
		mes "既然這裡被稱做是山谷村";
		mes "當然就有山谷村應有的特色嚕 ..";
		mes ". . . . .";
		mes "好好的休息完後再走吧!";
		close;
}

// Miller ------------------------------------------------------------------------
aldebaran.gat,49,93,4	script	密雷亞	83,{
	mes "[密雷亞]";
	mes "你知道嗎 ? 聽說武器的等級";
	mes "不只到3 而已 ..";
	mes "還有等級4 的武器呢!!";
	next;
	mes "[密雷亞]";
	mes "我還聽說，這種得來不易的";
	mes "等級 4 的武器，";
	mes "只有在你打敗魔物首領後，";
	mes "才有極小的機率";
	mes "可以得到這項武器。";
	close;
}

// Senorita Sylvia -----------------------------------------------------------
aldebaran.gat,60,70,4	script	小姐	69,{
	mes "[世紐利他石帕雅]";
	mes "聽說在這艾爾帕蘭村落某個地方有卡普拉總公司";
	mes "所以才遠從普隆得拉到艾爾帕蘭來。";
	mes "可是 .. 可是 .. 哎喲";
	next;
	mes "[世紐利他石帕雅]";
	mes "我找尋卡普拉服務中心總公司已經五個小時";
	mes "不，超過了 .. 到底它在哪里呢..  真是~";
	mes "我 .. 看起來雖然聰明，但其實是個不折不扣的大路癡。";
	next;
	mes "[世紐利他石帕雅]";
	mes "啊，不過我知道一個";
	mes "應該還蠻有用的小道消息";
	mes "想不想知道啊 ?";
	next;
	menu "繼續對話",-,"取消。",M_End;

		mes "[世紐利他石帕雅]";
		mes "購買裝備道具或是";
		mes "從魔物身上得到";
		mes "戰利品時";
		next;
		mes "[世紐利他石帕雅]";
		mes "雖然名稱上它是裝備道具";
		mes "但是也有可能無法完成裝備的動作";
		mes "這個時候呢..  可以使用!!";
		mes "那就是^3355FF放大鏡!! ^000000";
		next;
		mes "[世紐利他石帕雅]";
		mes "使用特殊眼鏡的話";
		mes "即使身邊沒有鐵匠";
		mes "你也可以輕易的鑒識該道具喔!";
		close;
	M_End:
		mes "[世紐利他石帕雅]";
		mes "真是 .....";
		emotion e_pif;
		close;
}

// Quatro ----------------------------------------------------------------
aldebaran.gat,64,104,4	script	奎特羅	55,{
	mes "[奎特羅]";
	mes "聽說最近艾爾帕蘭";
	mes "來了個在吉芬頂頂有名";
	mes "的鐵匠師父 ..";
	next;
	menu "有關那位頂頂有名的鐵匠師父",-,"結束對話",M_End;

		mes "[奎特羅]";
		mes "我聽說";
		mes "武器等級的高低與";
		mes "可增加攻擊力的大小";
		mes "有相當程度的關係 ..";
		next;
		mes "[奎特羅]";
		mes "等級1 的可以冶煉到等級 2";
		mes "等級2 的可以冶煉到等級 3";
		mes "等級3 的可以冶煉到等級 5 !";
		mes "至於等級4 的則與等級3 一樣。";
		close;
	M_End:
		mes "[奎特羅]";
		mes "因為我太太的身體狀況不太好";
		mes "所以必須要按時的服用";
		mes "艾爾帕蘭附近才有的特殊藥草";
		mes "我兒子也是個孝順的好孩子";
		mes "幫爸爸分擔了不少工作..";
		mes "將來應該也會是個不錯的鐵匠";
		close;
}

// Isenberg ---------------------------------------------------------------------
aldebaran.gat,67,154,4	script	山路青年 艾傑伯克	98,{
	mes "[艾傑伯克]";
	mes "妙勒尼山脈.裴揚的樹林";
	mes "都是以險峻的地形";
	mes "而聞名的。";
	next;
	menu "關於妙勒尼山脈",-,"關於斐揚樹林",M_1,"結束對話",M_End;
	
		mes "[艾傑伯克]";
		mes "若想從盧恩　米德加爾特王國的首都";
		mes "普隆德拉以及魔法之都吉芬";
		mes "到艾爾帕蘭這個地方來的話";
		mes "途中必經之路便是..";
		mes "妙勒尼山脈!";
		next;
		mes "[艾傑伯克]";
		mes "若想從騎士工會與盧恩　米德加爾特王國的";
		mes "首都普隆德拉..";
		mes "還有以魔法師與";
		mes "鐵匠聞名的";
		mes "吉芬";
		next;
		mes "[艾傑伯克]";
		mes "以及修道院";
		mes "到艾爾帕蘭這地方來的話";
		mes "途中必定要經過";
		mes "妙勒尼山脈 ..";
		mes "妙勒尼山脈";
		mes "山勢相當險峻 ..";
		next;
		mes "[艾傑伯克]";
		mes "外表猙獰且兇狠的";
		mes "先攻魔物大多藏匿在這";
		mes "要穿越這做山脈相當困難";
		mes "得吃不少苦頭。";
		close;
	M_1:
		mes "[艾傑伯克]";
		mes "從摩洛克的山脈";
		mes "要到艾爾貝塔以及";
		mes "裴揚的話";
		mes "途中必經之路便是";
		mes "裴揚的樹林。";
		next;
		mes "[艾傑伯克]";
		mes "因為位在艾爾貝塔與裴揚之間的";
		mes "這座樹林的地形";
		mes "相當複雜，結構相似";
		mes "像座迷宮。";
		mes "要是沒有精神灌注專心一致的話，";
		mes "很可能會在深林中迷路。";
		next;
		mes "[艾傑伯克]";
		mes "至於?什麼這座樹林";
		mes "會被稱為是裴揚樹林";
		mes "而不是艾爾貝塔樹林";
		mes "原因是因為 ..";
		next;
		mes "[艾傑伯克]";
		mes "裴揚是個以弓箭手聞名的都市";
		mes "為了防止外力入侵";
		mes "他們選擇高聳且險峻的山脈";
		mes "作為天然屏障";
		mes "用來抵禦外侮。";
		next;
		mes "[艾傑伯克]";
		mes "我想這大概也就是為什麼與外國往來密切的艾爾貝塔";
		mes "在塵世大陸的名聲";
		mes "會比裴揚響亮的緣故吧!";
		close;
	M_End:
		mes "[艾傑伯克]";
		mes "這規模相當雄偉的山脈";
		mes "阻隔了許多";
		mes "從世界各地前來的旅客。";
		mes "不過托運河以及鍊金術的福，";
		mes "使得這個地方一直充滿著神秘感，";
		mes "還是有不少人想前來一探究竟..";
		close;
}

// Joanne ------------------------------------------------------------------------------
aldebaran.gat,81,61,4	script	拾蛤蜊的女孩	101,{
	mes "[喬絲]";
	mes "在海邊等地方拾蛤蜊";
	mes "真是一點趣味都沒有。";
	next;
	menu "關於拾蛤蜊",-,"結束對話",M_End;

		mes "[喬絲]";
		mes "比起在沙灘.. 和水坑來說的話";
		mes "海水啪搭啪搭的";
		mes "不斷湧起";
		mes "在海邊就只能拾到一些蛤蜊，";
		mes "因為大部分的蛤蜊";
		mes "都藏在底下呢!";
		next;
		mes "[喬絲]";
		mes "還有啊!";
		mes "有種外殼堅硬";
		mes "習性很差";
		mes "不可小覷的";
		mes "傢伙!";
		next;
		mes "[喬絲]";
		mes "它們的名字叫做蝸牛，";
		mes "在普隆德拉西部地區的";
		mes "海邊附近可以看到它們的蹤跡..";
		mes "要是不小心招惹到它們";
		mes "那大概只能祈求老天能讓你逃過一劫了";
		next;
		mes "[喬絲]";
		mes "總之，它們很可怕就是了..";
		close;
	M_End:
		mes "[喬絲]";
		mes "哪天我一定要去那個";
		mes "有名的洞窟去拾蛤蜊 !";
		mes "雖然有些危險..";
		mes "但要是能去感受一下，應該也值得吧?";
		close;
}

// Bebe -------------------------------------------------------------------
aldebaran.gat,86,228,4	script	小朋友	62,{
	mes "[貝貝]";
	mes "前幾天我帶著飼養的";
	mes "小豬寶寶";
	mes "' 貝貝豬 '";
	mes "到妙勒尼山脈那";
	mes "去散步..";
	mes "貝貝豬是小山豬的一種";
	mes "相當的可愛";
	mes "身上有著粉紅色的毛髮。";
	next;
	menu "貝貝豬的故事",-,"關於妙勒尼山脈的氣氛",M_1,"結束對話",M_End;

		mes "[貝貝]";
		mes "我們沿著山路";
		mes "一路往上走去";
		mes "有株有著美麗外表的花，";
		mes "沒想到它是個巨大的植物怪，";
		mes "居然想吃掉我和貝貝豬。";
		next;
		mes "[貝貝]";
		mes "我害怕的趕緊躲開";
		mes "然後拿起路上的石頭";
		mes "朝它丟去( 雖然當時我很害怕 )";
		mes "那傢伙居然絲毫沒感覺的樣子";
		mes "真是個強悍的傢伙啊!";
		next;
		mes "[貝貝]";
		mes "更令人驚訝的是";
		mes "它居然有著和人一般的臉";
		mes "這是真的 !";
		mes "走近一點";
		mes "它就會張開血盆大口像要咬你似的!";
		close;
	M_1:
		mes "[貝貝]";
		mes "我原本以為妙勒尼山脈那有各式各樣美麗的植物";
		mes "沒想到還有可怕的昆蟲";
		mes "和動物";
		mes "花 . 蟲 .. 特別是蜜蜂和蝴蝶";
		mes "隨意觸碰它們的翅膀可是會惹禍上身的";
		next;
		mes "[貝貝]";
		mes "雖然說大部分的野生動物. 昆蟲等";
		mes "不會主動攻擊我們";
		mes "但是一招惹上它們";
		mes "那可不是開玩笑的 ..";
		close;
	M_End:
		mes "[貝貝]";
		mes "說到這，我家的貝貝豬到哪去了啊.. ?";
		mes "貝貝豬 ! 快點過來 !";
		close;
}

// Epthiel -----------------------------------------------------------------
aldebaran.gat,90,170,4	script	插槽青年	47,{
	mes "[艾迪爾]";
	mes "聽說在武器與防具中";
	mes "有個叫做插槽的東西";
	mes "它的用處就是可以將打敗魔物後";
	mes "從魔物身上得到的魔物卡片插入";
	mes "使武器與防具擁有該效能。";
	next;
	menu "關於插槽",-,"魔物卡片與插槽的相關性",M_1,"結束對話",M_End;

		mes "[艾迪爾]";
		mes "比起在一般商店中販賣的";
		mes "從魔物那得到的戰利品";
		mes "之插槽數較多。";
		next;
		mes "[艾迪爾]";
		mes "擁有這項道具的話";
		mes "可以同時使用兩張以上的卡片。";
		mes "可以使該物";
		mes "發揮最大的效能。";
		close;
	M_1:
		mes "[艾迪爾]";
		mes "另外，卡片插入插槽中後，";
		mes "便不能取出重複使用。";
		mes "希望你使用時要特別注意這點。";
		mes "在插入之前，";
		mes "請仔細考慮清楚。";
		close;
	M_End:
		mes "[艾迪爾]";
		mes "請問您有從魔物那";
		mes "得到的卡片嗎 ?";
		close;
}

// Daniel --------------------------------------------------------------------------
aldebaran.gat,93,80,4	script	長腿少年	48,{
	mes "[裘卡緹]";
	mes "艾爾帕蘭都市里到處都有流著清澈的水的水道";
	mes "水流潺潺，呈現一片秀麗的美好景觀。";
	mes "但. 是 . 呢";
	next;
	mes "[裘卡緹]";
	mes "昨天晚上，就在我偷偷要去會女友的途中";
	mes "我的腳卻不小心踩進了水溝堨h";
	mes "害我們原本應該是美麗浪漫的約會完全泡湯了";
	next;
	menu "就只是這樣啊？",-,"是啊，那怎麼辦呢 ?",M_1;

		mes "[裘卡緹]";
		mes "這是我昨天聽我女友";
		mes "也就是防禦道具店老闆的小女兒說的";
		mes "比起在武器店或是防禦道具店";
		mes "所販賣的商品";
		next;
		mes "[裘卡緹]";
		mes "有些從魔物身上取得的戰利品";
		mes "的性能";
		mes "還比較高呢";
		next;
		mes "[裘卡緹]";
		mes "換句話來說";
		mes "應該就是' 功能多多 ' 的意思吧 ?";
		mes "雖然我其實";
		mes "不太確定這話的真實性..";
		close;
	M_1:
		mes "[裘卡緹]";
		mes "嗚嗚嗚 ..";
		mes "你一定認為我是個頭腦簡單";
		mes "四肢發達的蠢蛋是嗎?";
		close;
}

// Munster -----------------------------------------------------------------
aldebaran.gat,113,70,2	script	制煉工人 曼斯特	48,{
	mes "[曼斯特]";
	mes "我家原本住在吉芬";
	mes "去年冬天才搬家搬到艾爾帕蘭";
	mes "這個地方來..";
	next;
	menu "關於^3355FF' 冶煉 '^000000..",-,"結束對話",M_1;

		mes "[曼斯特]";
		mes "我的父親";
		mes "在以鐵匠聞名的吉芬";
		mes "也是個相當有名氣的名匠";
		mes "後來才搬到母親的故鄉這來的";
		next;
		mes "[曼斯特]";
		mes "我有時候也會幫幫父親的忙。";
		mes "我最近在學習的是";
		mes "辨別武器等級高低與";
		mes "冶煉的成功率大小之相關性";
		next;
		mes "[曼斯特]";
		mes "等級1 的武器";
		mes "可以成功的冶煉到等級7";
		mes "等級2 的武器可成功的冶煉到等級6";
		mes "等級3 的武器";
		mes "則可成功的冶煉到等級5";
		mes "至於等級4 的武器";
		next;
		mes "[曼斯特]";
		mes "大約可成功的冶煉到等級4";
		mes "防具之類的話";
		mes "普通都到等級 4";
		mes "失敗冶煉的話";
		mes "武器受不了那強度就破壞了！！";
		close;
	M_1:
		mes "[曼斯特]";
		mes "雖然還有許多人";
		mes "不清楚甚至不知道";
		mes "我父親的制煉所在哪里，";
		mes "但若是在艾爾帕蘭也能打響父親的名號";
		mes "那就真的太棒了。";
		close;
}

// Phracon Guy --------------------------------------------------------------
aldebaran.gat,117,181,4	script	朱爾力	48,{
	mes "[朱爾力]";
	mes "在裝備道具中";
	mes "最低等級 ( Level 1 ) ";
	mes "的武器冶煉時";
	mes "需要一種名稱為";
	mes "' 強化武器金屬-級數一 '之金屬。";
	next;
	menu "關於強化武器金屬-級數一",-,"強化武器金屬-級數一小幫手",M_1,"結束對話",M_End;

		mes "[朱爾力]";
		mes "強化武器金屬-級數一就是.. 從很久以前";
		mes "在塵世大陸";
		mes "使用相當廣泛";
		mes "最為普遍的制煉用";
		mes "金屬。";
		next;
		mes "[朱爾力]";
		mes "雖然它不比一般鋼鐵";
		mes "或各式各樣稀有的礦石";
		mes "的強度";
		mes "要來的堅硬..";
		next;
		mes "[朱爾力]";
		mes "但是因為它可以說是";
		mes "隨手可及的資源";
		mes "因此被民眾廣泛的使用，人氣相當旺。";
		next;
		mes "[朱爾力]";
		mes "這種金屬";
		mes "可以從魔物身上獲得或者向";
		mes "在有專業技術的鐵匠們所在的冶煉工廠";
		mes "製作並且販賣金屬的";
		mes "鐵匠購買。";
		next;
		mes "[朱爾力]";
		mes "您可以向冶煉工購買";
		mes "並且使用";
		mes "等到裝備道具提高到某個等級..";
		mes "原本的武器成為";
		mes "高等級武器時";
		next;
		mes "[朱爾力]";
		mes "即使有強化武器金屬-級數一..";
		mes "將不再具有任合作用-";
		mes "這時您便不再需要它了..";
		mes "那麼請將它轉賣出去!!";
		mes "它大概可以賣到100金幣";
		mes "左右 ?";
		close;
	M_1:
		mes "[朱爾力]";
		mes "聽說擁有強化武器金屬-級數一的";
		mes "魔物相當的多";
		mes "可以說是隨手可得的";
		mes "金屬";
		mes "你要不要找找這種金屬呢?";
		next;
		mes "[朱爾力]";
		mes "不久前的假日";
		mes "我和隔壁酒店主人";
		mes "一起去打獵的時候 ..";
		mes "還從野豬寶寶身上";
		mes "找到這種金屬呢!";
		close;
	M_End:
		mes "[朱爾力]";
		mes "請去尋找好的強化武器金屬-級數一吧!";
		close;
}

// Alchemy Guy Chemirre -----------------------------------------------------------
aldebaran.gat,121,231,4	script	鍊金術青年	740,{
	mes "[凱密爾]";
	mes "鍊金者就是古代在艾爾帕蘭";
	mes "以將劣質不值錢的金屬以人工手法";
	mes "製成優質值錢的珍貴金屬為目標的";
	mes "化學家。也就是科學者";
	mes "的另一個代名詞。";
	next;
	menu "關於斐揚鍊金術",-,"鍊金者的意味",M_1,". . . . .",L2,"結束對話",M_End;

		mes "[凱密爾]";
		mes "同樣的道理，";
		mes "裴揚的";
		mes "道教中";
		mes "有一種讓人服用後可以長生不老且";
		mes "升天成仙的";
		mes "' 丹藥 '";
		next;
		mes "[凱密爾]";
		mes "就是由這種";
		mes "提鍊金屬的方法而來的。";
		mes "裴揚鍊金術的主張";
		mes "正是這種結合化學思想與鍊金術的主張。";
		next;
		mes "[凱密爾]";
		mes "但是裴揚地區";
		mes "化學相當不發達";
		mes "正好與艾爾帕蘭完全相反。";
		mes "不只是因為自然環境的因素，";
		mes "研究鍊金術所需的材料";
		mes "也相當的缺乏。";
		next;
		mes "[凱密爾]";
		mes "因此，現今";
		mes "在塵世大陸上舉世聞名的";
		mes "'鍊金術 '";
		mes "除了艾爾帕蘭以外";
		mes "沒有他處可以與之媲美了 ..";
		close;
	M_1:
		mes "[凱密爾]";
		mes "鍊金者";
		mes "能將化學方面的知識融會貫通";
		mes "混合各式各樣的物質";
		mes "調和調配出";
		mes "富有機能的道具。";
		close;
	M_2:
		mes "[凱密爾]";
		mes "說這些好像有些乏味";
		mes "那麼我們現在就來說說";
		mes "有關魔物卡片與插槽的相關性吧..";
		mes "我想你應該已經知道";
		mes "每張魔物卡片";
		next;
		mes "[凱密爾]";
		mes "都有特定的裝備位置";
		mes "也就是特定的插槽..";
		mes "一定要將該卡片裝備在同種類的插槽上";
		mes "才能使它發揮作用";
		mes "舉例來說，如果你得到的是波利卡片..";
		next;
		mes "[凱密爾]";
		mes "波利卡片的正面上寫著";
		mes "LUK + 1 的效能";
		mes "且標記的裝備位置在";
 		mes "'鎧甲'";
		mes "的話";
		next;
		mes "[凱密爾]";
		mes "即使你硬是將它插在";
		mes "短劍類的插槽上";
		mes "也是枉然-";
		mes "它並不會有任何的作用。";
		next;
		mes "[凱密爾]";
		mes "還有，大部分商店中所";
		mes "販賣的鎧甲類";
		mes "也會有沒有插槽";
		mes "的情形存在";
		mes "只有從魔物那";
		mes "取得的戰利品";
		mes "才能與之發生作用。";
		next;
		mes "[凱密爾]";
		mes "啊，對了，將魔物卡片";
		mes "插入裝備的方法是";
		mes "打開解除裝備的";
		mes "道具細目表";
		mes "將滑鼠游標在所欲解除的卡片上";
		mes "點兩下";
		next;
		mes "[凱密爾]";
		mes "則會出現標示";
		mes "它與哪樣裝備可以配合使用的細目表";
		mes "你可以很輕易的就裝備完成。";
		close;
	M_End:
		mes "[凱密爾]";
		mes "如果說在塵世大陸上最著名的鍊金術-";
		mes "非艾爾帕蘭鍊金者工會莫屬!!";
		mes "鍊金者工會萬歲萬萬歲!!";
		close;
}

// Nastasia --------------------------------------------------------------
aldebaran.gat,146,124,4	script	村落少女	101,{
	mes "[坎夏普特]";
	mes "聽說這個世界上存在著一個叫做 ^3355FF' 刺客工會 '^000000 的地方。";
	mes "他們把人不知鬼不覺地殺人秘訣傳授給人家";
	mes "那個地方 ..";
	next;
	mes "[坎夏普特]";
	mes "應該是非法的吧 ?";
	mes ". . . . .";
	mes "是非法的也要付學費啊?";
	next;
	menu "繼續對話。",-,"取消",M_End;

		mes "[坎夏普特]";
		mes "有翅膀的魔物的飛行能力";
		mes "大部分";
		mes "移動與攻擊速度都很快";
		mes "因此你要攻擊對方";
		mes "相當的困難。";
		next;
		mes "[坎夏普特]";
		mes "所以呢，要對付這些魔物的時候";
		mes "就必須要有更靈活的靈巧度 (DEX) ";
		mes "對吧?";
		close;
	M_End:
		mes "[坎夏普特]";
		mes "這世上沒有白吃的午餐";
		mes "當然啦，也許可以免費接受教育";
		mes "不過倒也不一定啦";
		mes "嗯嗯嗯..";
		close;
}

// Stromme ---------------------------------------------------------
aldebaran.gat,159,242,4	script	昆蟲叔叔	119,{
	mes "[西特龍]";
	mes "沿著妙勒尼山脈 ..";
	mes "一路走上去的話";
	mes "大家都知道 !";
	mes "依照習性與謀生能力的高低";
	mes "昆蟲也可以被分為好多種 ..";
	mes "這些你知道嗎 ?";
	next;
	menu "關於昆蟲",-,"結束對話",M_End;

		mes "[西特龍]";
		mes "花蟲或是. 蝴蝶 .. 等";
		mes "在花叢之間穿梭飛舞";
		mes "採集花蜜";
		mes "腳上沾滿花粉";
		mes "飛來飛去";
		mes "?花完成散佈花粉的工作";
		mes "真是可愛..";
		next;
		mes "[西特龍]";
		mes "啊，話雖如此";
		mes "但是也不能小看這些傢伙";
		mes "千萬別忽略了";
		mes "它們為了生存";
		mes "也各有各的戰鬥能力";
		mes "不斷的使自己進化再進化。";
		next;
		mes "[西特龍]";
		mes "另外，有種以這類昆蟲為食的";
		mes "肉食性昆蟲";
		mes "像是螳螂或蜘蛛";
		mes "以及蜈蚣等";
		mes "代表性的昆蟲。";
		next;
		mes "[西特龍]";
		mes "有些魔物以昆蟲的型態出現";
		mes "它們擁有著高等級力量";
		mes "力量強大";
		mes "像是蜈蚣或蜘蛛";
		mes "或者是臍螬等未知的傢伙!";
		next;
		mes "[西特龍]";
		mes "要特別小心 !";
		mes "你得離它們遠一點 !";
		mes "因為還好有一點可以慶倖的是";
		mes "這些傢伙";
		mes "它們的視力並不好";
		next;
		mes "[西特龍]";
		mes "你走遠一點的話";
		mes "它們就會看不到你..";
		close;
	M_End:
		mes "[西特龍]";
		mes "再美看起來再柔弱的";
		mes "昆蟲";
		mes "也千萬不要掉以輕心";
		mes "否則可是會惹上大麻煩喔 -";
		mes "千萬別小覷";
		mes "妙勒尼山脈的大自然 ..";
		close;
}

// Joo Jahk ------------------------------------------------------
aldebaran.gat,180,46,4	script	東方人	88,{
	mes "[河朱祚]";
	mes "我是從叫做裴揚的森林之都來的觀光客。";
	mes "這.. 到處都有流水";
	mes "讓人感覺好清涼喔";
	next;
	mes "[河朱祚]";
	mes "不過.. 這水 ..";
	mes "可以生飲嗎 ?";
	mes "其實 ..... 我已經喝過了 ..";
	next;
	menu "繼續對話。",-,"取消。",M_End;

		mes "[河朱祚]";
		mes "我現在正在旅遊，打算踏遍整個塵世大陸。";
		mes "這是我到達艾爾帕蘭前";
		mes "一位高級魔法師告訴我的。";
		next;
		mes "[河朱祚]";
		mes "對付沒有實體的 ^3355FF念屬性^000000 魔物";
		mes "使用無屬性攻擊或是魔法";
		mes "是不容易對魔物產生傷害的。";
		next;
		mes "[河朱祚]";
		mes "希望這對你會有幫助。";
		mes "那麼..";
		close;
	M_End:
		mes "[河朱祚]";
		mes "不知道是不是因為艾爾帕蘭這個地方";
		mes "四周的環境相當的乾淨";
		mes "所以水的味道嘗起來也特別的甘甜。";
		mes "即使是喝有船在行走的的河堛漱穭]沒關係的樣子。";
		close;
}

// Gavin -------------------------------------------------------------------
aldebaran.gat,212,122,4	script	艾爾帕蘭老百姓	97,{
	mes "[石林德]";
	mes "歡迎光臨 ! 這堿O艾爾帕蘭!";
	mes "我們艾爾帕蘭老百姓非常地歡迎你。";
	mes ". . . . .";
	next;
	mes "[石林德]";
	mes "太隆重了是嗎 ? 因為是市民代表嘛 ..";
	mes "嗯，那麼就我一個人.. 熱烈地竭誠地 ..";
	next;
	mes "[石林德]";
	mes "歡迎您的到來!";
	next;
	menu "繼續對話",-,"取消",M_End;

		mes "[石林德]";
		mes "啊，這麼說來你大概是遇上了";
		mes "那些有趣的傢伙了吧！";
		mes "這是幾天前的事";
		mes "包圍著艾爾帕蘭的";
		next;
		mes "[石林德]";
		mes "妙勒尼山脈樹林附近";
		mes "我看到了戴著天使般翅膀的波利 !";
		mes "是真的!";
		next;
		mes "[石林德]";
		mes "它混雜在其他普通的波利群中";
		mes "蹦蹦跳跳的。";
		mes "聽說它叫做天使波利 ..";
		mes "不知道它到底是何方神聖?";
		close;
	M_End:
		mes "[石林德]";
		mes "艾爾帕蘭是個相當潔淨，並且周圍被美麗的妙勒尼山脈";
		mes "所環繞著的迷人都市。";
		mes "誠摯的歡迎您來到";
		mes "艾爾帕蘭城市。";
		close;
}

// Giddy Fellow ------------------------------------------------------------------
aldeba_in.gat,152,47,4	script	大題小作的青年	97,{
	mes "[小題大作的青年]";
	mes "不不不..不好了!";
	mes "我家養的寶貝小雞";
	mes "不見了!!";
	next;
	menu "小雞的名字叫做什麼呢？",-,". . . . .",M_1;

		mes "[小題大作的青年]";
		mes "叫做' 了不起的小雞 ' ..";
		mes "唉唷，這下子可怎麼辦才好~";
		mes "求求你幫我找找我可愛的小雞吧 ~";
		next;
		menu "什麼嘛！這名字太普通了不是嗎？",-,". . . . .",M_1;
			mes "[小題大作的青年]";
			mes "你說這是什麼話啊!";
			mes "我們家 ' 了不起的小雞 ' 可是這世界上獨一無二的耶";
			mes "它超級無敵可愛的說!! 真是不懂欣賞 ?";
			close;

	M_1:
		mes "[小題大作的青年]";
		mes "你不要把人看扁了!";
		mes "我家沒有兄弟姊妹，所以我一直把它當作我的弟弟一樣看待!";
		mes "嗚哇哇哇哇 ; ; ; ; ;";
		close;
}

// Master ----------------------------------------------------------
aldeba_in.gat,156,179,4	script	酒店娛樂夥伴#02	61,{
	mes "[娛樂夥伴]";
	mes "在艾爾帕蘭有間卡普拉總公司..";
	mes "在那公司女上班族們偶爾會到我們酒店來玩";
	mes "她們都非常地開朗活潑。";
	next;
	mes "[娛樂夥伴]";
	mes "那麼現在就進入我們小小測驗!";
	mes "也就是測驗你理想對象是誰的'感謝娛樂夥伴'的時間 !";
	mes "哈…哈 …是男是女都無所謂。";
	next;
	mes "[娛樂夥伴]";
	mes "只要選出平時你覺得…覺得…";
	mes "哇！她很親切很有魅力的 ~";
	mes "…卡普拉小姐就行了!";
	next;
	menu "喔喔，一定很有趣！",-,"唉呀，我才不要玩..",M_1;

		mes "[娛樂夥伴]";
		mes "那麼，要慎重的選擇喔!";
		mes "選選看哪個最合你的意吧!";
		next;
		mes "[娛樂夥伴]";
		mes "我們的原先的卡普拉小姐古典的藍色頭髮非常地優雅。";
		mes "號碼 (1) ^3355FF' 狄波蘿太 '^000000 !!";
		mes "文靜的形象吸引許多頑皮的高中男生 !";
		mes "號碼 (2)  ^5533FF' 泰依琳 '^000000 !!";
		mes "重點是柔順的長直頭髮，相當溫柔! 打從裴揚來的。";
		mes "號碼 (3)  ^555555' 繡靈 '^000000 !!";
		next;
		mes "[娛樂夥伴]";
		mes "男性般的俏麗短頭髮讓她顯得更活潑更有活力..";
		mes "號碼 (4)  ^1133DD' 妣妮 '^000000 !!";
		mes "又冷靜又穩重的上班族形象 ! 很配高級的眼鏡框的";
		mes "號碼 (5)  ^33FF55' 克拉麗絲 '^000000 !!";
		mes "紮著辮子，嫩嫩地 ~ 看起來很年輕但其實是蠻成熟的 !";
		mes "號碼 (6)  ^AAAA00' 德帛硫 '^000000 !!";
		next;
		mes "[娛樂夥伴]";
		mes "贊助 : 卡普拉服務中心";
		mes "…瓊達代理公司";
		mes "解說完畢了 ~ ";
		next;
		menu "(1)狄波蘿太",-,"(2)泰依琳",M_01,"(3)繡靈",M_02,"(4)妣妮",M_03,"(5)克拉麗絲",M_04,"(6)德帛硫",M_05;

			mes "[娛樂夥伴]";
			mes "喔喔，相當念舊的你";
			mes "可真是個固執的人 !";
			mes "要能接受新文物! 逃避現實是沒有用的!";
			close;
		M_01:
			mes "[娛樂夥伴]";
			mes "你怎麼一點都無法集中精神啊 !";
			mes "如果你的夥伴也是跟你一樣不能集中精神的話  ..";
			mes "那可是會打擾到身邊的人的耶 !";
			close;
		M_02:
			mes "[娛樂夥伴]";
			mes "一直過著糜爛的生活";
			mes "會被人家說成沒有活力。";
			mes "要為人生訂定未來的目標，朝目標邁進才是啊 !";
			close;
		M_03:
			mes "[娛樂夥伴]";
			mes "你要作夢作到甚麼時候啊";
			mes "難不成你打算這樣一直尋找你夢寐以求的對象 ?";
			mes "面對現實吧 !";
			close;
		M_04:
			mes "[娛樂夥伴]";
			mes "我跟誠心的對你說一句話。";
			mes "請你打開心胸好嗎 !";
			mes "別只是一個人孤單的玩樂!";
			close;
		M_05:
			mes "[娛樂夥伴]";
			mes "喔 …喔喔  !";
			mes "渴望擁有幼小情人的你 !";
			mes "這…這是犯罪的心理 ! ㄛㄛ 。";
			close;
	M_1:
		mes "[娛樂夥伴]";
		mes "哇哇 !! 昨天連夜作的";
		mes "你看看喜不喜歡啊!!";
		mes "討厭啦∼你";
		close;
}

// RS125 ------------------------------------------------------------------------
aldeba_in.gat,232,241,4	script	艾爾帕蘭小市民	48,{
	mes "[RS125]";
	mes "我的名字跟人家與眾不同，我說的話也許無趣";
	mes "但是請不要怕我，我其實是個好人..";
	next;
	mes "[RS125]";
	mes "雖然我有著和一般人與眾不同的心臟..";
	mes "那是像機車一般低賤的二行程心臟";
	mes "我不知道這樣的心臟跳動的聲音是不是很刺耳..";
	mes "但為了艾爾帕蘭的未來，我一定會堅持下去的。";
	next;
	menu "繼續聽故事。",-,"結束談話。",M_End;

		mes "[RS125]";
		mes "..已經過了三年了..";
		mes "我哥哥九九六當選艾爾帕蘭代表短距離賽跑選手至今已經三年了..";
		mes "那時大家都尊稱他為' 艾爾帕蘭的大嘴鳥'";
		mes "他可是個名符其實的長跑健將呢..";
		next;
		mes "[RS125]";
		mes "艾爾帕蘭隔四年舉辦一次的' 艾爾帕蘭大會'";
		mes "有許多為了看我哥哥一眼從世界各地來的瘋狂賽跑迷..";
		mes "害得作為哥哥經紀人的我都快要發瘋了";
		mes "那時他受喜愛的程度真是無遠弗屆..";
		next;
		mes "[RS125]";
		mes "但是，畢竟這世界上沒有什麼是永恆的..";
		mes "我哥竟然被有一個住在叫做裴揚森林堣@個村落的少女給打敗";
		mes "輸掉了那一場比賽。";
		next;
		mes "[RS125]";
		mes "我哥自從那次比賽之後太過熱衷於訓練而心臟病發";
		mes "現在只能在病床上看著我。";
		next;
		mes "[RS125]";
		mes "我是艾爾帕蘭的未來也是我哥哥的希望！";
		mes "等著瞧！我一定會把裴揚的' 飛毛腿　河帕那' 給打敗的！";
		close;
	M_End:
		mes "[RS125]";
		mes "我有一天一定會去環遊世界！";
		mes "打從港口之都艾爾貝塔向遠望去的大海會有多麼好看呢..";
		mes "等明年田徑比賽結束之後我一定要跟我哥哥去環游世界！";
		close;
}

// Nice Looking Guy ----------------------------------------------------------
aldeba_in.gat,219,61,4	script	形象良好的大叔	109,{
	mes "[形象良好的大叔]";
	mes "別再聽住在隔壁的兇悍大叔說的話了..";
	mes "前年他為了要摘在私立傭兵訓練內樹上的果子";
	mes "在從樹上摔下來頭撞到地上，才會變成現在這個樣子..";
	next;
	mes "[形象良好的大叔]";
	mes "再這樣繼續談下去我也快要瘋了..";
	mes "唉呦，頭痛啊!";
	close;
}

// Evil Looking Guy --------------------------------------------------------------
aldeba_in.gat,223,121,2	script	凶悍的大叔	63,{
	mes "[兇悍的大叔]";
	mes "喂喂，你怎麼可以隨意闖進人家的家堥荂I";
	mes "真是太莫名其妙了！ ";
	mes "你憑什麼闖進我家堥虒穨睇☆黹?";
	next;
	mes "[兇悍的大叔]";
	mes "嘿嘿嘿 … 我知道了，我知道了。";
	mes "我把虛擬世界和現實世界給搞混了..";
	next;
	menu "繼續對話",-,"取消",M_1;

		mes "[兇悍的大叔]";
		mes "年輕人，我不知道你是否知道";
		mes "在這世界埵s在著傭兵系統";
		mes "而我也是屬於傭兵中的其中一種 ..";
		next;
		mes "[兇悍的大叔]";
		mes "傭兵的意義和傭兵系統其實很容易瞭解";
		mes "其實就是花錢找個戰爭的夥伴..";
		mes "越有實力身價也會越高..";
		next;
		mes "[兇悍的大叔]";
		mes "不要再說這麼無聊的話了！";
		mes "我把可以挑選好傭兵的辦法";
		mes "簡單的說給你聽。";
		next;
		mes "[兇悍的大叔]";
		mes "首先要看一看鼻頭乾不乾淨";
		mes "好傭兵的鼻頭一向都";
		mes "濕濕地，如果乾乾地";
		mes "那就代表他感冒了  ..";
		next;
		mes "[兇悍的大叔]";
		mes "還有腳腕是一定要細才";
		mes "作為傭兵還是要有細腳腕和白淨的脖子才可以!";
		mes "再加上具有柔順的長直頭髮或者花點錢燙頭髮就是最好不過的了?!";
		next;
		mes "[兇悍的大叔]";
		mes "最後作為傭兵..其實就是一種服務..!";
		mes "為了讓消費者心花怒放";
		mes "時時刻刻跟在你的身邊，不吝給予批評指教的，這才是真正的傭兵!";
		mes "當然也別忘了要適時貼心的遞上濕的手巾!";
		close;
	M_1:
		mes "[兇悍的大叔]";
		mes "還不趕快滾出去?";
		mes "如果是員警就把搜索票拿出來..";
		mes "如果你是我們家族的一份子的話，就給我看在你屁股上的斑點!";
		close;
}


//<=================================================== Kafra Corp. Headquarters ==========================================================>\\
// Kafra Jasmine  -------------------------
aldeba_in.gat,24,245,4	script	卡普拉服務中心#alde	115,{
	cutin "kafra_03",2;
	mes "[卡普拉繡靈]";
	mes "嗨-我是卡普拉No . 1繡靈。";
	mes "歡迎你到這裡艾爾帕蘭的卡普拉總公司來 !";
	next;
	mes "[卡普拉繡靈]";
	mes "我們卡普拉服務中心時時刻刻都陪伴在你們身邊!";
	mes "有著五千八百年的傳統的卡普拉服務中心..";
	mes "鐺鐺鐺鐺鐺鐺鐺鐺…";
	next;
	menu "五千八百年 ?!真不敢相信了 !",-,"好姐姐別吵了。",M_1,"妳有沒有男朋友 ?",M_2;

		mes "[卡普拉繡靈]";
		mes "你給我聽清楚了 ! 我背這台詞已經背了一個星期了!";
		mes "我跟其他的卡普拉人員不一樣，我記性不好 !";
		mes ".....咦..我現在是在說甚麼啊..";
		next;
		mes "[卡普拉繡靈]";
		mes "嘻嘻嘻，客人.. 這是在作秀..";
		mes "是的.. 我們.. 這是我們這裡卡普拉服務中心為客人.. 表演的~";
		mes "夢幻秀! ( .. 不過一次只有一個人表演喔)";
		emotion e_swt;
		cutin "",255;
		close;
	M_1:
		mes "[卡普拉繡靈]";
		mes ". . . . .";
		mes "我加入卡普拉服務中心以前";
		mes "是屬於卡普拉警備隊的一員..";
		mes "我的專長是攻擊!!";
		mes "..可是我決心過寧靜且優雅的日子..";
		mes "顧客 .. 請你不要刺激我..";
		emotion e_pif;
		cutin "",255;
		close;
	M_2:
		mes "[卡普拉繡靈]";
		mes "真是的，我們卡普拉服務人員不能有男朋友";
		mes "這可真是~莫名其妙的規則啊！";
		mes ". . . . .";
		mes ". . . . . . . . . .";
		next;
		mes "騙你的啦！ 嘿嘿！";
		emotion e_heh;
		cutin "",255;
		close;
}

// Special Reserve ----------------------------------------------
aldeba_in.gat,79,161,6	script	卡普拉服務中心#04	115,{
	cutin "kafra_03",2;
	mes "[卡普拉服務人員]";
	mes "歡迎光臨~ "+ strcharinfo(0) +" 顧客.";
	mes "用我們這裡卡普拉服務時，我們給您送贈品~";
	next;
	mes "[卡普拉服務人員]";
	mes "您可以使用的儲蓄點數呢，每個地方都不一樣。請注意！";
	mes "在我這裡可以使用的儲蓄點數呢，從 ^7D0781100p 到 3000p ^000000 ";
	next;
	mes "[卡普拉服務人員]";
	mes "顧客，您的儲蓄點數是 ^FF0000"+ RESRVPTS +"^000000 ~";
	mes "在以下項目中，請選擇你願意的贈品.";
M_Menu:
	next;
	menu 	"100p = 蕃薯 7 個",M_1a, "200p = 蕃薯 15個",M_1b, "300p = 蕃薯 25個",M_1c, "400p = 蕃薯 35個",M_1d,
		"500p = 蕃薯 50個",M_1e, "600p = 蕃薯 60個",M_1f, "700p = 蕃薯 75個",M_1g, "800p = 蕃薯 85個",M_1h,
		"900p = 蕃薯 100個",M_1i, "1000p = 第一級樂透摸彩!",M_1j, "下項目",M_2, "取消",M_End;

	M_1a:
		if(RESRVPTS < 100) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 7;
		set RESRVPTS, RESRVPTS - 100;
		close;
	M_1b:
		if(RESRVPTS < 200) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 15;
		set RESRVPTS, RESRVPTS - 200;
		close;
	M_1c:
		if(RESRVPTS < 300) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 25;
		set RESRVPTS, RESRVPTS - 300;
		close;
	M_1d:
		if(RESRVPTS < 400) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 35;
		set RESRVPTS, RESRVPTS - 400;
		close;
	M_1e:
		if(RESRVPTS < 500) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 50;
		set RESRVPTS, RESRVPTS - 500;
		close;
	M_1f:
		if(RESRVPTS < 600) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 60;
		set RESRVPTS, RESRVPTS - 600;
		close;
	M_1g:
		if(RESRVPTS < 700) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 75;
		set RESRVPTS, RESRVPTS - 700;
		close;
	M_1h:
		if(RESRVPTS < 800) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 85;
		set RESRVPTS, RESRVPTS - 800;
		close;
	M_1i:
		if(RESRVPTS < 900) goto sL_LowPts1;
		mes "[卡普拉服務中心]";
		mes "喏! 拿去吧!";
		getitem 516, 100;
		set RESRVPTS, RESRVPTS - 900;
		close;
	M_1j:
		if(RESRVPTS < 1000) goto sL_LowPts1;
		set RESRVPTS, RESRVPTS - 1000;
		mes "[卡普拉服務中心]";
		mes "^0000FF第一級樂透摸彩!!^000000";
		set @Lotto, 1;
		next;
		callfunc "F_Lottery";
		goto M_End;

	sL_LowPts1:
		mes "[卡普拉服務中心]";
		mes "真抱歉~ 顧客~";
		mes "您選擇的贈品呢，儲蓄點數 ^0000FF^000000 點不足。我不能交換~";
		mes "請確認您的儲蓄點數以後，再選擇~";
		close;

	M_2:
		menu 	"1100 點 - 紅色藥水   7 瓶",M_2a, "1300 點 - 紅色藥水  15 瓶",M_2b, "1500 點 - 紅色藥水  25 瓶",M_2c,
			"1700 點 - 紅色藥水  35 瓶",M_2d, "1900 點 - 紅色藥水  50 瓶",M_2e, "2100 點 - 紅色藥水  60 瓶",M_2f,
			"2300 點 - 紅色藥水  75 瓶",M_2g, "2500 點 - 紅色藥水  85 瓶",M_2h, "2800 點 - 紅色藥水 100 瓶",M_2i,
			"3000 點 - 第二級樂透摸彩!",M_2j, "上項目",M_Menu, "取消",M_End;
		
		M_2a:
			if(RESRVPTS < 1100) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 7;
			set RESRVPTS, RESRVPTS - 1100;
			close;
		M_2b:
			if(RESRVPTS < 1300) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 15;
			set RESRVPTS, RESRVPTS - 1300;
			close;
		M_2c:
			if(RESRVPTS < 1500) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 25;
			set RESRVPTS, RESRVPTS - 1500;
			close;
		M_2d:
			if(RESRVPTS < 1700) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 35;
			set RESRVPTS, RESRVPTS - 1700;
			close;
		M_2e:
			if(RESRVPTS < 1900) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 50;
			set RESRVPTS, RESRVPTS - 1900;
			close;
		M_2f:
			if(RESRVPTS < 2100) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 60;
			set RESRVPTS, RESRVPTS - 2100;
			close;
		M_2g:
			if(RESRVPTS < 2300) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 75;
			set RESRVPTS, RESRVPTS - 2300;
			close;
		M_2h:
			if(RESRVPTS < 2500) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 85;
			set RESRVPTS, RESRVPTS - 2500;
			close;
		M_2i:
			if(RESRVPTS < 2800) goto sL_LowPts2;
			mes "[卡普拉服務中心]";
			mes "喏! 拿去吧!";
			getitem 502, 100;
			set RESRVPTS, RESRVPTS - 2800;
			close;
		M_2j:
			if(RESRVPTS < 3000) goto sL_LowPts2;
			set RESRVPTS, RESRVPTS - 3000;
			mes "[卡普拉服務中心]";
			mes "^0000FF第二級樂透摸彩!!^000000";
			set @Lotto, 2;
			next;
			callfunc "F_Lottery";
			goto M_End;

		sL_LowPts2:
			mes "[卡普拉服務中心]";
			mes "很抱歉，你的累計點數不夠兌換這項物品.";
			next;
			goto M_2;

	M_End:
		mes "[卡普拉服務人員]";
		mes "顧客~ 下次也儲蓄好多~ 好多~ 點數來~";
		mes "感謝你使用卡普拉服務~~";
		cutin "",255;
		close;
}

// Special Reserve 2 ----------------------------------------------
aldeba_in.gat,88,161,3	script	卡普拉服務中心#05	115,{
	cutin "kafra_03",2;
	mes "[卡普拉  職員]";
	mes "歡迎光臨~ "+strcharinfo(0)+" 顧客";
	mes "現在我們卡普拉中心，為了顧客們特別舉辦感謝活動";
	next;
	mes "[卡普拉  職員]";
	mes "可利用目前所蒐集的卡普拉點數，來可抽獎品的^FF0000特別卡普拉 ^529DFF獎品嘉年華!^000000";
	mes "我們卡普拉公司，這一次特地把獎品給加強了";
	next;
	mes "[卡普拉  職員]";
	mes "請問妳要參加嗎?";
	next;
	menu "我要參加",-, "我不參加",M_End;

		mes "[卡普拉  職員]";
		mes "顧客你累計的點數是^FF0000"+RESRVPTS+"^000000 點~";
		mes "在下列項目中，請你選擇你想要的商品";
		next;
		menu "5000p = 第1階段，機會機會!",sM_1st, "7000p = 第2階段，機會機會!",sM_2nd, "10000p = 第3階段，機會機會!",sM_3rd, "取消",M_End; 

		sM_1st:
			if(RESRVPTS < 5000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 5000;
			set @Lotto, 3;
			callfunc "F_Lottery";
			goto M_End;
		sM_2nd:
			if(RESRVPTS < 7000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 7000;
			set @Lotto, 4;
			callfunc "F_Lottery";
			goto M_End;
		sM_3rd:
			if(RESRVPTS < 10000) goto sL_NotEnuf;
			set RESRVPTS, RESRVPTS - 10000;
			set @Lotto, 5;
			callfunc "F_Lottery";
			goto M_End;

			sL_NotEnuf:
				mes "[卡普拉  職員]";
				mes "對不起~ 顧客~";
				mes "顧客你所選擇的機會，因累計點數不夠所以不能參與~";
				mes "請顧客再確認一次累計點數之後，再做選擇~";
				cutin "",255;
				close;
	M_End:
		mes "[卡普拉  職員]";
		mes "好~ 就這樣了~ 顧客";
		mes "下一次請累計更多~ 更多的~ 累計點數~";
		mes "非常感謝每次使用我們卡普拉(有限公司) 的服務~~";
		cutin "",255;
		close;
}

// Function F_Lottery ------------------------------------------------------------------------------------------
function	script	F_Lottery	{
	mes "[卡普拉服務中心]";
	mes "你有絕佳的好運抽到來自天堂的好禮!!";
	next;
	mes "[卡普拉服務中心]";
	mes "別放棄這個好機會! 親愛的! 你準備好了嗎?";
	next;
	mes "[卡普拉服務中心]";
	mes "你想轉幾次樂透箱呢? 最多可以轉 5 次! 如果輸入 1-5 以外的數字的話箱子就會自己亂轉啦!";
	next;
	input @input;
	if(@input < 1 || @input > 5) set @input, rand(1,5); //Lupus's fix
	callsub sF_Spin;
	mes "[卡普拉服務中心]";
	mes "彩球掉出來了! 讓我們來瞧瞧你得到了什麼禮物?";
	next;
	mes "[卡普拉服務中心]";
	mes "^FF0000我看看.... 這是...!!^000000";
	next;
	if(@temp <  1) goto sL_Prize1;
	if(@temp <  2) goto sL_Prize2;
	if(@temp <  3) goto sL_Prize3;
	if(@temp <=  4) goto sL_Prize4;
	goto sL_Prize5;

	sL_Prize1:
		mes "[卡普拉服務中心]";
		mes "哇!!!!..... 真幸運!!! 頭獎~! 恭喜~~ 你得到頭獎~~";
		if(@Lotto == 1) getitem 2328,1;//Items: Wooden_Mail,
		if(@Lotto == 2) getitem 2307,1;//Items: Mantle,
		if(@Lotto == 3) getitem 657,10;//Items: Berserk_Potion,
		if(@Lotto == 4) {
			getitem 607,2;//Items: Yggdrasilberry,
			getitem 608,1;//Items: Yggdrasil_Seed,
		}
		if(@Lotto == 5) getitem 607,3;//Items: Yggdrasilberry,
		return;
	sL_Prize2:
		mes "[卡普拉服務中心]";
		mes "歐! 哇! 你得到二獎! 恭喜!!";
		if(@Lotto == 1) getitem 2403,1;//Items: Shoes,
		if(@Lotto == 2) getitem 2226,1;//Items: Cap,
		if(@Lotto == 3) getitem 2201,1;//Items: Sunglasses,
		if(@Lotto == 4) getitem 526,3;//Items: Royal_Jelly,
		if(@Lotto == 5) {
			getitem 608,1;//Items: Yggdrasil_Seed,
			getitem 526,10;//Items: Royal_Jelly,
		}
		return;
	sL_Prize3:
		mes "[卡普拉服務中心]";
		mes "恭喜! 你得到三獎";
		if(@Lotto == 1) getitem 602,4;//Items: Butterfly_Wing,
		if(@Lotto == 2) getitem 505,3;//Items: Blue_Potion,
		if(@Lotto == 3) getitem 2203,1;//Items: Glasses,
		if(@Lotto == 4) getitem 504,15;//Items: White_Potion,
		if(@Lotto == 5) getitem 504,30;//Items: White_Potion,
		return;
	sL_Prize4:
		mes "[卡普拉服務中心]";
		mes "你得到四獎";
		if(@Lotto == 1) getitem 516,100;//Items: Sweet_Potato,
		if(@Lotto == 2) getitem 501,150;//Items: Red_Potion,
		if(@Lotto == 3) getitem 502,150;//Items: Orange_Potion,
		if(@Lotto == 4) getitem 505,5;//Items: Blue_Potion,
		if(@Lotto == 5) getitem 505,10;//Items: Blue_Potion,
		return;
	sL_Prize5:
		mes "[卡普拉服務中心]";
		mes "你得到五獎";
		if(@Lotto == 1) getitem 516,50;//Items: Sweet_Potato,
		if(@Lotto == 2) getitem 501,100;//Items: Red_Potion,
		if(@Lotto == 3) getitem 501,200;//Items: Red_Potion,
		if(@Lotto == 4) getitem 501,250;//Items: Red_Potion,
		if(@Lotto == 5) getitem 501,300;//Items: Red_Potion,
		return;

sF_Spin:
	mes "[樂透箱]";
	mes "噢噢噢! 箱子將會繼續轉 "+@input+" 次";
	next;
	mes "[樂透箱]";
	mes "(篤~篤~篤~)...";
	next;
	set @temp, rand(10);
	set @input, @input -1;
	if(@input <= 0) return;
	goto sF_Spin;
}


// Kafra Pavianne -----------------------------
aldeba_in.gat,81,166,4	script	卡普拉服務中心#alde2	117,{
	cutin "kafra_01",2;
	mes "[卡普拉狄波蘿太]";
	mes "歡迎光臨！";
	mes "卡普拉服務中心第一代卡普拉";
	mes "我是 ' 狄波蘿太 ' ！請多多關照";
	next;
	mes "[卡普拉狄波蘿太]";
	mes "我們卡普拉服務中心為了時時刻刻滿足客";
	mes "人的要求";
	mes "秉持誠實、信用、正直三大原則..";
	mes "正確確實的服務訓練和管理而全力以赴的";
	mes "。";
	next;
	menu "購買卡普拉使用券。",-,"什麼是卡普拉使用券?",M_1,"請慢走！",M_3,"我有問題...",M_4;
	
		if(Zeny < 2000) goto sL_Zeny;
		mes "[卡普拉狄波蘿太]";
		mes "感謝您使用我們";
		mes "卡普拉物流中心的服務!";
		mes "希望您購物愉快!";
		getitem 1084,1;
		set Zeny, Zeny-2000;
		emotion e_thx;
		cutin "kafra_01",255;
		close;

		sL_Zeny:
			mes "[卡普拉狄波蘿太]";
			mes "您的金額好像不足喔...";
			cutin "kafra_01",255;
			close;
	M_1:
		mes "[卡普拉狄波蘿太]";
		mes "卡普拉總公司獨享之米德卡勒一日游是";
		mes "本公司最好的禮物喔!";
		mes "^3355FF' 也就是卡普拉使用券'^000000 !!";
		mes "叭叭叭叭叭叭！";
		next;
		mes "[卡普拉狄波蘿太]";
		mes "全世界無所不在 ~ 方便地！輕鬆地！";
		mes "可以享受卡普拉服務的卡普拉使用券";
		mes "價錢是2000金幣 ~";
		next;
		mes "[卡普拉狄波蘿太]";
		mes "等您造訪過塵世大陸的卡普拉服務中心後";
		mes "，";
		mes "只要使用本券..";
		mes "您可以卡普拉服務中心盡情的任意使用任";
		mes "何東西，不過只限一次。";
		mes "結束跟卡普拉服務人員談話";
		mes "本使用券的效能就會消失。";
		cutin "kafra_01",255;
		close;
	M_3:
		mes "[卡普拉狄波蘿太]";
		mes "謝謝惠顧！";
		mes "我是卡普拉狄波蘿太。";
		emotion e_thx;
		cutin "kafra_01",255;
		close;

	M_4:
		mes "[卡普拉狄波蘿太]";
		mes "Why? Is there something disturbing you?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "No, but why is the sun not shining?";
		next;
		mes "[卡普拉狄波蘿太]";
		mes "You will only know when your enjoyment obtains the path to illumination.";
		cutin "kafra_01",255;
		close;

	M_BYE:
		mes "[卡普拉狄波蘿太]";
		mes "Thank you,";
		mes "have a good day.";
		emotion e_thx;
		close2;
		cutin "",255;
		end;

}

// Kafra Blossom -----------------------------------
aldeba_in.gat,83,244,4	script	卡普拉服務中心#alde3	116,{
	cutin "kafra_02",2;
	mes "[卡普拉泰依琳]";
	mes "..... 大姐（普蘿太）老是這樣!";
	mes "太挑剔了。";
	mes "總公司應該跟分公司要有差別";
	mes "應該要有自己的風格。";
	next;
	mes "[卡普拉泰依琳]";
	mes "那！歡迎光臨喔~ 我是泰依琳。";
	mes "請你以後也要繼續惠顧我們卡普拉服務中";
	mes "心 ..";
	mes "請你不要忘了我泰依琳。";
	menu "卡普拉小姐！我支持你喔！",-,"嘿嘿嘿",M_1;
	
		mes "[卡普拉泰依琳]";
		mes "哇塞！";
		mes "真是太感謝你了 ~";
		mes "麻煩你... 請在這邊簽名。";
		next;
		mes "[卡普拉泰依琳]";
		mes "嘿嘿... 你不用確認物品的清單了...";
		mes "沒用的，";
		mes "我已經在你心底做了記號了。";
		emotion e_ok;
		cutin "",255;
		close;
	M_1:
		mes "[卡普拉泰依琳]";
		mes "什麼?";
		mes ". . . . .";
		mes "就只會說這些台詞啊？";
		mes "你未免太無聊了吧..";
		emotion e_what;
		cutin "",255;
		close;
}

// Kafra Curly Sue ---------------------------------
aldeba_in.gat,91,244,4	script	卡普拉服務中心#alde4	112,{
	cutin "kafra_06",2;
	mes "[卡普拉德帛硫]";
	mes "因為我是新進人員，雖然和你們認識";
	mes "不久，不過我一定會盡心盡力為你們服務";
	mes "的!";
	mes "往後還請多多指教 ~";
	next;
	menu "幾歲?",-,"取消。",M_End;
	
		mes "[卡普拉德帛硫]";
		mes ". . . . .";
		mes "哎呦 !!";
		mes "不要把人家當小孩子看嘛!!";
		emotion e_sob;
		next;
		cutin "",255;
		close;
	M_End:
		mes "[卡普拉德帛硫]";
		mes "我們卡普拉服務中心";
		mes "將會提供大家一個最棒！最貼心！";
		mes "的完善服務。";
		mes "很感謝您的使用。";
		next;
		cutin "",255;
		close;
}

// Kafra Roxie --------------------------------------
aldeba_in.gat,148,244,4	script	卡普拉服務中心#alde5	114,{
	cutin "kafra_04",2;
	mes "[卡普拉妣妮]";
	mes "歡迎光臨！我是卡普拉妣妮？";
	mes "我告訴你一個別人不知道的卡普拉超級秘";
	mes "密！";
	next;
	mes "[卡普拉妣妮]";
	mes "其實啊..我們這裡卡普拉服務中心";
	mes "以前的招牌不是卡普拉服務中心。";
	mes "那麼，本來是什麼呢？";
	next;
	mes "[卡普拉妣妮]";
	mes "鐺鐺鐺鐺鐺鐺鐺鐺!";
	mes "真是令人吃驚不是嘛！";
	mes "卡! 普! ( 鈴鈴鈴鈴..)";
	mes "啊，是我的手機.. 請等一下？";
	next;
	mes "[卡普拉妣妮]";
	mes "是的，我是卡普拉妣妮？";
	mes "啊，是本部部長啊！是！是！....";
	mes "是！";
	mes "什麼？！";
	next;
	mes "[卡普拉妣妮]";
	mes "啊，不是的！";
	mes "啊.. 不是這樣的！！";
	mes "是！我知道了！！";
	next;
	mes "[卡普拉妣妮]";
	mes "卡嚓！";
	mes "嘿嘿嘿";
	next;
	mes "[卡普拉妣妮]";
	mes "呃.... 請客人您";
	mes "把剛才聽到的對話內容";
	mes "請.. 請你把它忘掉。嘿嘿";
	emotion e_swt;
	cutin "",255;
	close;
}


//<====================================================== Clock Tower ==============================================================>\\
// Clock Keeper ---------------------------------------------------------------
aldebaran.gat,143,136,4	script	鍾塔管理人	89,{
	mes "[鍾塔管理人]";
	mes "我是'地樂會'所屬艾爾帕蘭鍾塔管理人，大家都叫我'怪人A'。你看起來好像對鍾塔很感興趣的樣子？要不要我告訴你一些有關鍾塔的故事啊？";
	next;
	menu "聽取有關鍾塔的故事",-,"詢問有關'地樂會'",M_1,"結束對話",M_End;
	
		mes "[鍾塔管理人]";
		mes "透過鍾塔的母鍾將好幾個鍾連成一個。這就是所謂的'屋間連通傳送門系統'裝置。";
		next;
		mes "[鍾塔管理人]";
		mes "在鍾塔裡的傳送門雖然互相有連結，但是裡頭也有些'隨機傳送門'裝置，這種裝置會讓你被送往不明的地方去。如果你和同伴打算一起進入鍾塔內的話，可千萬得小心隨機傳送門的裝置喔.. ";
		next;
		mes "[鍾塔管理人]";
		mes "給你一些暗示吧！隨機傳送門在迷你地圖上會以綠色的標記標示出來，只要看著迷你地圖上的標示小心一點就可以避免了。希望你玩的愉快。哈哈哈...";
		close;
	M_1:
		mes "[鍾塔管理人]";
		mes "喔喔！你有沒有聽過'地樂會'這個名稱啊？！";
		next;
		menu "有的.. 我通過~",-,"那是什麼？",sM_1;
		
			mes "[鍾塔管理人]";
			mes "呵呵呵，真是太了不起了，我們的名勝居然連你這樣無名的冒險家都知道了啊！真是太令人高興了！那麼我就把這個給你當作紀念吧！";
			next;
			mes "[鍾塔管理人]";
			mes "啊.. 放在哪啦...真是~ 看來大概是放在4樓的管理室裡了。下次見面的時候再給吧，我先走了。";
			close;
		sM_1:
			mes "[鍾塔管理人]";
			mes "居然還有人連地樂會都不知道啊..讓我來告訴你吧！地樂會就是'地上樂園建設促進委員會'的簡稱，事實上這座鐘塔就是我們地樂會的作品。";
			next;
			mes "[鍾塔管理人]";
			mes "早在很久前我們就接過glast heim的施工設計了。以後你還會在很多地方看到我們所建造的許多偉大作品的。";
			close;
	M_End:
		close;
}

// Gatekeeper Riku -------------------------------------------------------------------
c_tower3.gat,10,249,4	script	看門人瑞克雷#01	84,{
	mes "[看門人瑞克雷]";
	mes "你從哪來？冒險家，這裡是艾爾帕蘭鍾塔，我是艾爾帕蘭最好的看門人，看守這個鐘樓的第4層，我不會讓你進去，請回到你來的地方。";
	next;
	menu "關於鐘樓",-,"關於第4層",M_1,"我要到第4層",M_2,"結束",M_End;

		mes "[看門人瑞克雷]";
		mes "艾爾帕蘭是練金術士的出生地，很久以前，他們是3個傳說的煉金術士布魯克·薩莫爾，菲利浦·沃爾滋和..";
		next;
		mes "[看門人瑞克雷]";
		mes "羅梅羅·斯拜索羅爾！這座鐘樓就是他們的傑作。在這層鐘樓裡你會有一些相當奇異的感覺，這是鐘樓的特徵。";
		next;
		mes "[看門人瑞克雷]";
		mes "這裡被神秘古老的魔法所控制，你在這裡隨便轉轉就能感到這些東西。";
		next;
		mes "[看門人瑞克雷]";
		mes "千萬要小心，等待你的也許是無法預料的災難甚至會出現看門人變的魔物。請你自己一定要小心...";
		close;
	M_1:
		mes "[看門人瑞克雷]";
		mes "古老的煉金術士使用煉金術士的魔法封住了第4層的入口，如果堅持要進的話就跨進這扇門，等待你的是魔鬼和強悍的敵人！";
		next;
		mes "[看門人瑞克雷]";
		mes "進入裡面需要一把鑰匙，傳說那把鑰匙在變成魔物的鍾塔看門人的身上，他經常會在這裡附近遊蕩。";
		next;
		mes "[看門人瑞克雷]";
		mes "鑰匙是古老煉金術的精華，據說使用那把鑰匙的時候要是就會釋放出所有的能量，並且從這個世界上消失。";
		next;
		mes "[看門人瑞克雷]";
		mes "勇敢的冒險家，如果你擁有了這把鑰匙請把它交給我，只有擁有這把鑰匙的人才能讓這扇門將如你的願望而開啟！這樣你就能進入這裡。";
		next;
		mes "[看門人瑞克雷]";
		mes "期待著你能成功的回來！";
		mes ". . . . .";
		close;
	M_2:
		mes "[看門人瑞克雷]";
		if(countitem(7026) < 1) goto L_Check_Key;
		delitem 7026,1;
		mes "唔……我已經感覺到你是一個不平常的人，你似乎已經通過了考驗。那麼現在，請你進來吧，諸神會保佑勇敢的戰士的...";
		next;
		warp "c_tower4.gat",185,44;
		close;

		L_Check_Key:
			mes "很不幸你沒有通過考驗，你不能進入這扇門 ..不要太遺憾，這是煉金術士之靈的意思！請再努力一些吧！";
			close;
	M_End:
		mes "[看門人瑞克雷]";
		mes "這個鐘樓是3個古老的煉金術士的家，雖然他們的精神和肉體都離開了我們，但在裡面胡作非為的人會受到神的詛咒的。";
		close;
}

//<======================================== Al De Baran Dungeon ==========================================>\\
alde_dun03.gat,264,16,4	script	年輕看門人#02	101,{
	mes "[年輕看門人]";
	mes "你從哪來？冒險家！這裡是艾爾帕蘭鐘樓，我是艾爾帕蘭最年輕的守門人。你不能到地下4樓，請回來。";
	next;
	menu "關於鐘樓",-,"關於地下4樓",M_1,"道地下4樓的方法",M_2,"結束",M_End;

		mes "[年輕看門人]";
		mes "艾爾帕蘭是練金術士的出生地，很久以前有3個傳說的煉金術士布魯克·薩莫爾，菲利浦·沃爾滋，和..";
		next;
		mes "[年輕看門人]";
		mes "羅梅羅·斯拜索羅爾！這座鐘樓就是他們的傑作在這層鐘樓裡，你會有一些相當奇異的感覺，這是鐘樓的特徵。";
		next;
		mes "[年輕看門人]";
		mes "這裡被神秘古老的魔法所控制，你在這裡隨便轉轉就能感到這些東西。";
		next;
		mes "[年輕看門人]";
		mes "千萬要小心，等待你的也許是無法預料的災難，甚至會出現看門人變的魔物。請你自己一定要小心...";
		close;
	M_1:
		mes "[年輕看門人]";
		mes "古老的煉金術士使用煉金術士的魔法封住了第4層的入口，如果堅持要進的話就跨進這扇門，等待你的是魔鬼和強悍的敵人！";
		next;
		mes "[年輕看門人]";
		mes "進入裡面需要一把鑰匙，傳說那把鑰匙在變成魔物的鐘樓看門人的身上，他經常會在這裡附近遊蕩。";
		next;
		mes "[年輕看門人]";
		mes "鑰匙是古老煉金術的精華，據說使用那把鑰匙的時候，要是就會釋放出所有的能量並且從這個世界上消失。";
		next;
		mes "[年輕看門人]";
		mes "勇敢的冒險家，如果你擁有了這把鑰匙，請把它交給我，只有擁有這把鑰匙的人才能讓這扇門將如你的願望而開啟！這樣你就能進入這裡！";
		next;
		mes "[年輕看門人]";
		mes "期待著你能成功的回來.";
		mes ". . . . .";
		close;
	M_2:
		mes "[年輕看門人]";
		if(countitem(7027) < 1) goto L_Check_Key;
		delitem 7027,1;
		mes "唔！！我已經感覺到你是一個不平常的人，你似乎已經通過了考驗，那麼現在，請你進來吧！諸神會保佑勇敢的戰士的...";
		next;
		warp "alde_dun04.gat",79,267;
		close;

		L_Check_Key:
			mes "很不幸你沒有通過考驗，你不能進入這扇門 ..不要太遺憾，這是煉金術士之靈的意思，請再努力一些吧！";
			close;
	M_End:
		mes "[年輕看門人]";
		mes "這個鐘樓是3個古老的煉金術士的家，雖然他們的精神和肉體都離開了我們，但在裡面胡作非為的人會受到神的詛咒的。";
		close;
}
