// 天津城市腳本
// 
// 中文化作者:		Kingbo 2004/2/10 下午 05:14
// 
// 中文版本編號:	20041119.0.2
//
//=====================================================================
alberta.gat,245,93,3	script	貿易船 船長	709,{
	mes "[發特 摩俄斯]";
	mes "喂，你，有聽說過";
	mes "在大海的對岸，和我們現在居住的";
	mes "盧恩—米德加茲王國";
	mes "有著完全不一樣國家的事實嘛?";
	next;
	menu "詢問有關天津町的事情..",L1,"去天津町",L2,"取消",-;
		mes "[發特 摩俄斯]";
		mes "若覺得現在的生活無聊時，";
		mes "不妨遠渡重洋，到遠方的國家";
		mes "來趟觀光旅遊也不錯啊";
		close;
	L1:
		mes "[發特 摩俄斯 ]";
		mes "據說，有一位船夫迷失航路，";
		mes "在漂流的過程中";
		mes "無預期的被發現了...";
		mes "在強大的暴風雨和迷霧中";
		mes "船一定是遭殃的";
next;
		mes "[發特 摩俄斯 ]";
		mes "反正遭沉船後";
		mes "所到達的村落";
		mes "就叫做天津町，";
		mes "那個人被那邊的人治療之後痊癒，";
		mes "後來在那邊辛苦的工作，";
		mes "據說完成了一張海圖?";
next;
		mes "[發特 摩俄斯 ]";
		mes "他回來後很快就就死掉了，";
		mes "不過海圖確實有傳到特力斯坦 3世手上，";
		mes "後來國王下令";
		mes "只要是有人能開闢，";
		mes "通往天津町航路的人就會有獎賞，";
		mes "並且把海圖的影印本發給大家了";
next;
		mes "[發特 摩俄斯 ]";
		mes "人們期望的是，並不是獎賞，";
		mes "而是先佔據和其它國家的貿易權";
		mes "就這樣賺取的利益，是無法想像的";
		mes "所以說有很多冒險家和勇敢的船長，";
		mes "拿著海圖";
		mes "朝向大海挑戰去了...";
next;
		mes "[發特 摩俄斯 ]";
		mes "不過全部都失敗了!";
		mes "要面對巨大的海流和氣象變化，";
		mes "對航海術和大海";
		mes "要有較多的經驗才行，不過全部都為了";
		mes "獎賞和佔據貿易權瞎了眼，";
		mes "都沒有做好完全的準備";
next;
		mes "[發特 摩俄斯 ]";
		mes "就在這個時候有人發現了，";
		mes "通往天津町的完整的航路...";
		mes "那個人就是我，發特 摩俄斯先生";
		mes "就是第一次開始和天津町做交易的人!";
		mes "哈哈哈! 就是這些話了";
next;
		mes "[發特 摩俄斯 ]";
		mes "在這幾年裡在交易上賺了一點錢，";
		mes "現在也試著對觀光業";
		mes "做一番投資，";
		mes "假如想要去天津町的話";
		mes "就對我說吧...!";
	close;
	L2:
		mes "[發特 摩俄斯 ]";
		mes "對啊? 到天津町路途很遙遠，";
		mes "所以說費用比較貴一點，";
		mes "你不會覺得過大洋和海流";
		mes "是一件簡單的事情吧?";
	next;
		mes "[發特 摩俄斯 ]";
		mes "往返 10,000 金幣! 我把我的";
		mes "最堅固最安全貿易船，";
		mes "特別留一個客艙給你，";
		mes "當您回程時免費接待";
		mes "我必須要收這麼昂貴的價格";
		next;
		menu "出發！",Lgo,"不了",-;
			mes "[發特 摩俄斯]";
			mes "假如是冒險家的話，";
			mes "會試著離開這個大陸，";
			mes "再沒有比接觸新的文物更期待的事情...";
			mes "隨便，你怎麼去想吧";
			close;
		Lgo:
			if (Zeny < 10000) goto Lzeny;
			mes "那就，出發了?";
			mes "旅費都準備好了吧? 那就快走吧";
			next;
			warp "amatsu",197,83;
			end;
		Lzeny:
			mes "[發特 摩俄斯]";
			mes "您把我的話都忘掉了嗎?";
			mes "10,000金幣,若籌備不到這筆錢的話";
			mes "到沉船附近,";
			mes "找一下寶物也可以啦...";
			mes "再去籌備旅費吧";
			close;
}
//=====================================================================
amatsu.gat,194,79,4	script	貿易船船長	709,{
	mes "[發特 摩俄斯]";
	mes "這麼快就要回去啊，足夠享受到";
	mes "天津町的風景了吧...? 那就";
	mes "讓你搭乘回艾爾貝塔";
	mes "的船隻囉?";
	next;
	menu "回到艾爾貝塔",L1,"取消",-;
		mes "[發特 摩俄斯]";
		mes "那麼請你再慢慢的逛吧，";
		mes "要回艾爾貝塔的船隻，";
		mes "每天都會準備好的...";
		close;
	L1:
		mes "[發特 摩俄斯]";
		mes "那就出發囉，";
		mes "回去找朋友要炫燿的事情可多的呢";
		mes "那麼，請搭船吧";
		next;
		warp "alberta",243,91;
		end;
}
//=====================================================================
// Amatsu Citizen
//=====================================================================
amatsu.gat,179,107,4	script	佑翰	86,{
	mes "[佑翰]";
	mes "唷";
	mes "你也好跟我一樣";
	mes "不是這裡出生的啊";
	next;
	mes "[佑翰]";
	mes "我在這個位子";
	mes "作生意，也快有5年了";
	next;
	mes "盧恩-米德加茲王國以及";
	mes "和這裡天津町之間";
	mes "第一認左了交易時";
	mes "我就想到'機會包了'！";
	next;
	mes "[佑翰]";
	mes "想要開始做一些";
	mes "跟別人不一樣的事情";
	next;
	mes "[佑翰]";
	mes "所以曾經下定決心";
	mes "來到這天津町";
	mes "學會這裡的料理";
	mes "之後再回到故鄉";
	mes "讓大家可以嘗到特別的飲食";
	next;
	mes "[佑翰]";
	mes "不過最后還是";
	mes "就這樣對這裡有了感情，";
	mes "5年后的現在";
	mes "仍然待在這裡";
	next;
	mes "[佑翰]";
	mes "反正從那時開始就在這位子";
	mes "跟村民聊東聊西的";
	mes "放松心情";
	next;
	mes "[佑翰]";
	mes "不知何時從壽司名人";
	mes "在對面開店之後";
	mes "只看到蒼蠅在這飛來飛去的";
	next;
	mes "[佑翰]";
	mes "這輩子，我人生的樂趣";
	mes "是在這裡找到的";
	mes "現在看來也快要結束了…";
	close;
}
//=====================================================================
amatsu.gat,185,116,4	script	喝醉酒的 大叔	765,{
	mes "[柯撒凱]";
	mes "嗝…我這老太婆";
	mes "只有力氣最大…嗝…";
	mes "我這次真的…嗝…決不會回家…嗝";
	next;
	menu "大叔不要再喝了，趕快回家吧",L1,"大叔我們一起喝吧",L2;
L2:
	mes "[柯撒凱]";
	mes "呵呵呵…是個好年輕人啊…";
	mes "嗝…不過呢…嗝";
	mes "不能把我的酒給你…嗝…";
	next;
	mes "[柯撒凱]";
	mes "如果你要請我喝酒的話我再考慮看看";
	mes "呵呵…嗝…";
	close;
L1:
	mes "[柯撒凱]";
	mes "什麼？！";
	mes "你叫我像我太太，被鍋蓋般的大手挨揍嗎？";
	mes "嗝…你沒有看過是不知道的";
	mes "我老婆年輕時";
	mes "都用空手抓老虎的…";
	next;
	mes "[柯撒凱]";
	mes "我在克…克什麼的村落";
	mes "輸了一點點，他就";
	mes "可以把我打成這樣…嗝";
	next;
	mes "[柯撒凱]";
	mes "乏味∼的∼人生∼";
	mes "金幣都是什麼∼∼";
	mes "嗝……嗝……";
	mes "…………………………………";
	mes "…………嗝………………";
	close;
}
//=====================================================================
amatsu.gat,217,179,0	script	老太太	760,{
	mes "[哈慈葉]";
	mes "我老公太沉迷於賭博，真是令人擔心啊";
	mes "今天去了那遙遠的村里，又是輸了不少錢";
	mes "回來..";
	next;
	mes "[哈慈葉]";
	mes "因為太生氣了，我也不知不覺的亂發脾氣了";
	mes "不知道是不是又在酒家喝酒";
	mes "真是小氣..呼嗚.";
	close;
}
//=====================================================================
ama_in01.gat,162,17,0	script	壽司名人	765,{
	if (ama_sushi == 1) goto LStart2;
	mes "[麻估麻估]";
	mes "唉呀∼真是糟糕……";
	mes "每天都有不斷的客人聚集，";
	mes "卻完全沒有辦法搜集";
	mes "不夠的材料…今天也";
	mes "一定會有吃不的的客人吧？";
	next;
	mes "[麻估麻估]";
	mes "唉呀，是客人嗎？歡迎光臨，";
	mes "和以往一樣，我家的生魚片";
	mes "最潢重新鮮感，來這裡有什麼事嗎…？";
	next;
	menu "我要買明蝦壽司",L1,"我要買生魚片",L2,"要我幫忙嗎？",L3,"辛苦了",-;
		mes "[麻估麻估]";
		mes "隨你高興?，我生魚片口味";
		mes "是天下一品的！它的味道在於新鮮感，是誰也學不來的";
		mes "下次有機會的話，來享受一下生魚片吧！";
		close;
	L1:
		mes "[麻估麻估]";
		mes "好啊…要買多少？";
		mes "定食是 700Zeny，不過只想要嘗一塊";
		mes "的話 74Zeny就好了，";
		mes "嘗了之後覺得不錯的話再找我吧";
		next;
		menu "我要700Zeny 的定食！",L1_1,"我要74Zeny 的一小塊！",L1_2,"下次再吃好了",-;
			mes "[麻估麻估]";
			mes "隨你高興?，我明蝦壽司口味";
			mes "是天下一品的！它的味道在於新鮮感，是誰也學不來的";
			mes "下次有機會的話，來享受一下明蝦壽司吧！";
			close;
		L1_1:
			if (Zeny < 700) goto Lzeny;
			set Zeny,Zeny-700;
			getitem 551,10;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
		L1_2:
			if (Zeny < 74) goto Lzeny;
			set Zeny,Zeny-74;
			getitem 551,1;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
	L2:
		mes "[麻估麻估]";
		mes "好啊…要買多少？";
		mes "定食是 350Zeny，不過只想嘗一小塊";
		mes "的話 37Zeny 就好了，";
		mes "嘗了之後覺得不錯的話再找我吧";
		next;
		menu "我要350Zeny 的定食！",L2_1,"我要37Zeny 的一小塊",L2_2,"下次再吃好了",-;
			mes "[麻估麻估]";
			mes "隨你高興?，我生魚片口味";
			mes "是天下一品的！它的味道在於新鮮感，是誰也學不來的";
			mes "下次有機會的話，來享受一下生魚片吧！";
			close;
		L2_1:
			if (Zeny < 350) goto Lzeny;
			set Zeny,Zeny-350;
			getitem 544,10;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
		L2_2:
			if (Zeny < 37) goto Lzeny;
			set Zeny,Zeny-37;
			getitem 544,1;
			mes "[麻估麻估]";
			mes "謝謝您的惠顧";
			close;
		Lzeny:
			mes "[麻估麻估]";
			mes "客人您身上的現金不足喔";
			close;
L3:
		mes "[麻估麻估]";
		mes "唉呦，要幫助當然好啊！！";
		mes "正好在擔心每天的材料不足啊…";
		mes "你要聽聽看我的要求嗎？";
		mes "當然不會免費要求你幫忙";
		next;

		set ama_sushi,1;
		mes "[麻估麻估]";
		mes "裝飾用的魚尾";
		mes "全部沒了…現在急著需要";
		mes "就魔煩你^0000FF魚尾 10個?^000000";
		mes "每當然要時就找不到，真為難…";
		mes "就拜托你了";
		next;
		mes "[麻估麻估]";
		mes "那麼，就辛苦你了…我在這";
		mes "等你回來，不要忘記我拜托你的喔！";
		close;
LStart2:
	if (countitem(1023)>=10) goto Lok;
	mes "[麻估麻估]";
	mes "真是，還有把我要求的準備好";
	mes "你不會是忘了吧！";
	next;
	mes "[麻估麻估]";
	mes "^0000FF魚尾 10 個^000000";
	mes "不要再忘記了";
	mes "一定要幫我帶來！";
	close;
Lok:
	mes "[麻估麻估]";
	mes "嗯嗯！真是太感謝您了";
	next;
	delitem 1023,10;
	getitem 551,20;
	mes "[麻估麻估]";
	mes "這個是我的一點心意，您就收下吧！";
	set ama_sushi,0;
//	set event_sushi,0;
	close;

}
//=====================================================================
amatsu.gat,189,166,4	script	克武基	764,{
	mes "[克武基]";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	next;
	if (event_amatsu == 2) goto L1;
	if ((event_amatsu == 3) || (event_amatsu == 4)) goto L2;
	if (event_amatsu == 5) goto L3;
	if (event_amatsu == 6) goto L4;
L0:
	mes "[克武基]";
	mes "掛在藍天的藍色屋頂";
	mes "照耀在藍色湖面的藍色城";
	mes "藍色心理裝著藍色願望";
	mes "藍色 藍色 全部都是藍色";
	next;
	goto LEnd;
L1:
	mes "[克武基]";
	mes "和尚,和尚,狐貍在跟著我來";
	mes "原來是拿著狐貍喜歡的東西";
	mes "豆皮拉面是我的最愛";
	mes "一天可以吃上三次啊";
	set event_amatsu,3;
	goto LEnd;
L2:
	mes "[克武基]";
	mes "和尚,和尚,狐貍在跟著我來";
	mes "大聲喊叫把它趕走吧!";
	mes "聲音太小所以它沒有逃跑";
	mes "一直跟到北方的神社來了!";
	set event_amatsu,4;
	goto LEnd;
L3:
	mes "[克武基]";
	mes "和尚,和尚,狐貍在跟著我來";
	mes "豆皮拉面是我最愛";
	mes "可是現在我也不害怕了？";
	mes "大聲喊叫把它趕走了!";
	goto LEnd;
L4:
	mes "[克武基]";
	mes "村落港口里有一條被遺棄的船!";
	mes "人民都遺忘的那條船里";
	mes "所以有著滿滿的寶物";
	mes "所有人都會怕的一條船";
	goto LEnd;

LEnd:
	next;
	mes "[克武基]";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	mes "啦啦啦 啦啦啦 啦啦啦啦啦啦..";
	close;
}

//=====================================================================
amatsu.gat,205,163,4	script	咪咪	759,{
	mes "[咪咪]";
	mes "呼呼..";
	mes "看到港口附近的，冠軍天津町小姐了嗎?";
	mes "非常漂亮吧?";
	next;
	mes "[咪咪]";
	mes "等我長大之後也要參加選美";
	next;
	mes "[咪咪]";
	mes "雖然我覺得現在這個樣子，也算是村里最漂亮的..";
	mes "女人總是要精心打扮自己的，呼呼";
	close;
}
//=====================================================================
//Done Done Done
amatsu.gat,230,160,4	script	井邊小姐	757,{
	mes "[優舞可]";
	mes "雖然每天都會來提水";
	mes "不過有霧的天氣或下雨天";
	mes "我不會出現在這附近的";
	next;
	mes "[優舞可]";
	mes "好像在這井底深處有著";
	mes "誰在采著井";
	mes "爬上來的感覺";
	mes "讓人起雞皮疙瘩";
	close;
}
//=====================================================================
amatsu.gat,171,174,4	script	守門 士兵	767,{
	if ((event_amatsu == 0) || (event_amatsu == 1)) goto L0;
	if (event_amatsu == 6) goto L1;
	if (event_amatsu == 7) goto L2;
	mes "[守門 士兵]";
	mes "禁止進入這裡";
	mes "這裡是城主的母親正在";
	mes "療養的地方";
	next;
	mes "[守門 士兵]";
	mes "雖然不是什麼好張揚的...";
	mes "不過已經生病好幾個月了";
	mes "并在這裡起居";
	close;
L0:
	mes "[守門 士兵]";
	mes "這裡有城主的母親在";
	mes "請保持肅靜,我們也是";
	mes "每天看的覺得很焦急";
	next;
	mes "[守門 士兵]";
	mes "為什麼會發生在";
	mes "人品這麼好的我們城主身上呢...";
	mes "真是搞不懂啊,呼嗚...";
	close;
L1:
	mes "[守門 士兵]";
	mes "喔啦? 好像有什麼東西往天上";
	mes "飛過去了... 您沒有看到嗎? 喔喔";
	mes "還聽到很大聲... 嚇我一跳";
	close;
L2:
	mes "[守門 士兵]";
	mes "現在城主應該沒事了吧,";
	mes "我們也了卻了一樁心事";
	mes "不知道有多擔心... 呼呼";
	close;
}
//=====================================================================
amatsu.gat,164,174,4	script	守門 士兵	767,{
//FlagGET
	if (event_amatsu == 0) goto LOnce;
	if ((event_amatsu >= 2) && (event_amatsu <= 5)) goto L2;
	if (event_amatsu == 6) goto L3;
	if (event_amatsu == 7) goto L4;
	mes "[守門 士兵]";
	mes "希望能夠趕快恢復健康...";
	mes "城主已為他";
	mes "費了很多心";
	close;
LOnce:
	mes "[守門 士兵]";
	mes "禁止進入這裡";
	mes "這裡是城主的母親正在";
	mes "療養的地方";
	next;
	mes "[守門 士兵]";
	mes "雖然不是什麼好張揚的...";
	mes "不過已經生病好幾個月了";
	mes "并在這裡起居";
	set event_amatsu,1;
	close;
L2:
	mes "[守門 士兵]";
	mes "從城主派去如果 ";
	mes "請請進入…… ";
	mes "直到今天也請很多的人來診察了然而 ";
	mes "全部徒勞結束了呀… ";
	close;
L3:
	mes "[守門 士兵]";
	mes" 喂！";
	mes" 現在的聲音是什麼 !?";
	mes" 從哪發出來的!?";
	close;
L4:
	mes "[守門 士兵]";
	mes "城主的母親還是";
	mes "沒完全恢復…… ";
	mes "盡管如此，稍微好轉了";
	mes "然而好像…… ";
	close;
}
//=====================================================================
amatsu.gat,119,164,4	script	守門 士兵	767,{
	mes "[守門 士兵]";
	mes "你是從盧恩-米德加茲過來的嗎？";
	mes "歡迎宗來到天津町";
	mes "進到城里之後一定要去見，";
	mes "在天水角里的城主，";
	mes "然后再離開吧！";
	next;
	mes "[守門 士兵]";
	mes "他真的是位好人";
	mes "為村落投資不少，";
	mes "與其它大陸的交易，";
	mes "都是他所主管的事情";
	close;
}
//=====================================================================
amatsu.gat,112,164,4	script	守門 士兵	767,{
	mes "[守門 士兵]";
	mes "這裡是天津町最棒的城，";
	mes "叫做東湖城";
	mes "本來是標止一般人";
	mes "進出……";
	next;
	mes "[守門 士兵]";
	mes "看你的服裝，像是從別的大陸";
	mes "過來的，城主特別";
	mes "準許旅客們進出，";
	mes "現在可以進去了";
	close;
}

//=====================================================================
ama_in01.gat,22,111,0	script	老太太	761,{
	if (event_amatsu == 5) goto LStart2;
	if (event_amatsu == 6) goto LStart3;
	if (event_amatsu == 7) goto LStart4;
	mes "[...]";
	mes "^FF6060鏹鏹，鏹鏹，愚蠢的人類又";
	mes "鏹鏹，鏹鏹，是誰! 是人類嗎!?";
	mes "進來有什麼事嗎! 還不敢快";
	mes "出去... 鏹鏹! 鏹鏹!^000000";
	next;
	mes "[...]";
	mes "^FF6060我本人打算在宜希答家族";
	mes "到結束為止要住在這裡!";
	mes "不要妨礙我快出去吧! 鏹鏹!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart2:
	mes "[...]";
	mes "^FF0066鏹鏹,鏹鏹,又來了一個";
	mes "愚蠢的人啊! 這次想要怎麼樣";
	mes "把我趕走啊!?^000000";
	next;
	mes "[...]";
	mes "^FF0066看來在哪裡不知道學了些什麼東西,";
	mes "只拿這樣子";
	mes "是不能把我怎樣的!! 鏹鏹!^000000";
	next;
	menu "哈啊啊啊啊!!",-;
	set @which,rand(2);
	if (@which == 1) goto Lfail;
	mes "[...]";
	mes "^FF0066鏹鏹! 鏹鏹! 鏹鏹! 這個家伙!";
	mes "既然用這種方式趕我走!";
	mes "令人厭惡! 不服氣!!^000000";
	next;
	mes "[...]";
	mes "^FF0066讓我變成這個樣子的宜希答家族";
	mes "我要一輩子詛咒他! 詛咒!";
	mes "人類啊,您也要小心點!^000000";
	next;
//尚未確認
//	monster "ama_in01.gat",22,111,"狐貍",1180,1;
//	killmonster "ama_in01.gat";
	getitem 1022,1;
	mes "[...]";
	mes "^FF0066佑羅西那戈所做的所有事情";
	mes "遲早會帶給我";
	mes "很大的不幸...^000000";
	mes "^CC3300鏹啊啊啊啊啊啊啊啊啊!!^000000";
	set event_amatsu,6;
	close;
Lfail:
	mes "[...]";
	mes "^FF0066鏹鏹! 哈哈! 鏹鏹! 哈哈哈!";
	mes "既然敢,想要把我趕出去!";
	mes "馬上給我出去!! 鏹鏹!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart3:
	mes "[宜希答 撒伍克]";
	mes "...唉呀哪裡的年輕人啊...?";
	mes "是您把狐貍趕走的嗎?";
	mes "糊里糊涂的沒精神,唉呀...";
	next;
	mes "[宜希答 撒伍克]";
	mes "謝謝您,從別的地方過來";
	mes "還要受這種苦,";
	mes "真是不好意思... 辛苦您了...";
	next;
	mes "[宜希答 撒伍克]";
	mes "我要聯絡我的兒子";
	mes "告訴他說已經把狐貍趕走了...";
	mes "謝謝您,謝謝...";
	next;
	mes "[宜希答 撒伍克]";
	mes "現在我的精神有點恍惚";
	mes "我要休息了,年輕人.....";
	mes "趕快去找我兒子吧...";
	close;
LStart4:
	mes "[宜希答 撒伍克]";
	mes "唉呀,您是幫忙趕走狐貍的";
	mes "那位年輕人啊... 歡迎歡迎";
	mes "方便的話先坐一下吧...";
	next;
	mes "[宜希答 撒伍克]";
	mes "想想被狐貍上身";
	mes "也都是我自己的錯...";
	mes "是我沒有教好兒子... 哎呀";
	mes "小時后是個乖乖的家伙";
	mes "都是我沒有教的很嚴格...";
	next;
	mes "[宜希答 撒伍克]";
	mes "本來這個村落沒有這麼大";
	mes "也沒有像東湖城這樣大的城,";
	mes "不過我兒子不知從哪裡";
	mes "一直拿些財物來給我呢";
	mes "不知道做些什麼事賺來的錢";
	mes "連我都要隱瞞著...";
	next;
	mes "[宜希答 撒伍克]";
	mes "然后又建城堡又增闊村落的,";
	mes "對村里的人民";
	mes "心地寬厚... 如果就只是這樣";
	mes "就不會有事發生了,";
	mes "問題就是生在這家伙";
	mes "做了奇怪的事之後...";
	next;
	mes "[宜希答 撒伍克]";
	mes "沒錯,就是做了讓神發怒的事情,";
	mes "不知道從哪學些奇怪的咒術";
	mes "在城里做實驗,";
	mes "抓些魔物來";
	mes "做些壞事...";
	next;
	mes "[宜希答 撒伍克]";
	mes "就這樣變成魔物們";
	mes "在東湖城里定居了...";
	mes "結果神發怒到";
	mes "連神社的和尚也不知所措了.....";
	next;
	mes "[宜希答 撒伍克]";
	mes "結果也對老人家下懲罰...";
	mes "派送狐貍來";
	mes "想要給予警告,";
	mes "可是兒子并沒有停止啊";
	next;
	mes "[宜希答 撒伍克]";
	mes "可以的話幫忙阻止我兒子吧,";
	mes "活不久的我";
	mes "也不知道該怎麼辦才好...";
	mes "請把這和平的村落守好吧,";
	mes "拜托您了... 不知道兒子";
	mes "有著什麼想法而做出那種事情...";
	close;
}

//=====================================================================
ama_in02.gat,207,40,6	script	守門 士兵	767,{
	mes "[守門 士兵]";
	mes "歡迎光臨,";
	mes "城主特別準許";
	mes "大陸的客人們進出";
	next;
	mes "[守門 士兵]";
	mes "逛逛之後,好好的休息";
	mes "再慢走吧";
	close;
}
//=====================================================================
ama_in02.gat,207,49,6	script	守門 士兵	767,{
	mes "[守門 士兵]";
	mes "城主真的是位好人,";
	mes "誰想到會把這小小的村落";
	mes "發展成這樣?";
	next;
	mes "[守門 士兵]";
	mes "像我這樣沒用的家伙也收容我,";
	mes "真的很感激";
	mes "不過不知道最近有什麼憂愁,";
	mes "他的表情";
	mes "跟以前不太一樣了?";
	close;
}
//=====================================================================
ama_in02.gat,187,57,2	script	士兵	767,{
	mes "[依奇羅]";
	mes "歡迎光臨,我們城主";
	mes "已經準備好地方";
	mes "好讓客人好好休息了";
	next;
	mes "[依奇羅]";
	mes "如有不便之處隨時";
	mes "通知我們,請再跟我們";
	mes "城主回禮就好了,";
	mes "因為這一切都是";
	mes "城主所準備的";
	close;
}
//=====================================================================
ama_in02.gat,170,62,4	script	士兵	767,{
	mes "[積羅]";
	mes "我叫積羅,我在這城里";
	mes "負責各種行政業務,";
	mes "請問需要什麼服務";
	next;
	menu "請發通行證給我",L1,"我想要住在這裡",L2,"沒什麼事",L3;
L1:
	if (event_amatsu == 7) goto L1_1;
		mes "[積羅]";
		mes "城主說大陸來的客人們";
		mes "可以自由自在的行動,";
		mes "不需要辦理";
		mes "通行證了";
		close;
L1_1:
	if (countitem(7160) == 0) goto L1_2;
		mes "[積羅]";
		mes "通行證已經發給您了";
		close;
L1_2:
		mes "[積羅]";
		mes "通行證不見了嗎？";
		mes "要再取得通行證的話";
		mes "得花手續費 10,000Zeny";
		next;
		menu "取得通行證",L1_2_1,"下次再說",-;
			mes "沒關系！";
			mes "有需要的話就再來找我吧！";
			close;
L1_2_1:
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	getitem 7160,1;
	mes "[積羅]";
	mes "來，就是這個?";
	mes "請小心保管不要再遺失了";
	close;
LError:
	mes "[積羅]";
	mes "您所持的 Zeny 不足喔！";
	close;
L2:
		mes "[積羅]";
		mes "這有點困難,您可以";
		mes "自由自在的往來,不過城主";
		mes "還沒有考慮到移民問題";
		mes "不過,您要待多久之後再離開";
		mes "都可以的"; 
		close;
L3:
		mes "[積羅]";
		mes "那麼先這樣...";
		mes "有什麼事情就說吧";
		close;

}
//=====================================================================
ama_in02.gat,37,157,4	script	士兵	767,{
	mes "[撒布羅]";
	mes "這裡是我們士兵以對練";
	mes "磨練實力的場所,";
	mes "慢慢逛吧...";
	next;
	mes "[撒布羅]";
	mes "不過最近有種怪怪的感覺,";
	mes "士兵們不像以前那樣";
	mes "有精神了,怎麼說呢,表情也很暗沉";
	mes "還有偶而都不見到的";
	mes "家伙... 也許是移到";
	mes "別的大陸去了";
	next;
	mes "[撒布羅]";
	mes "也頻繁的見到奇怪的人,";
	mes "聽說樓上還有從遠方";
	mes "來的客人,不過因為";
	mes "行為可疑,我已經指示士兵";
	mes "去監視他們了...";
	next;
	mes "[撒布羅]";
	mes "當然城主也都是有著想法";
	mes "而去做的事情";
	mes "哈哈,我好像太多嘴了一點";
	mes "那麼先這樣...";
	close;
}
//=====================================================================
ama_in02.gat,32,51,6	script	士兵	767,{
	mes "[熙羅]";
	mes "咳咳，咳咳，什麼事... 不要管我";
	mes "去逛別的地方吧...";
	mes "咳咳,咳咳... 唉呦,我的喉嚨";
	next;
	mes "[熙羅]";
	mes "蒙古大夫調給我的感冒藥";
	mes "一點都沒效啊!";
	mes "真不該相信大陸的人們...";
	mes "咳咳,咳咳...";
	next;
	mes "[熙羅]";
	mes "怎麼搞得身體越來越差了...";
	mes "一點體力都沒有... 到底";
	mes "感冒可以這麼嚴重嗎?";
	mes "咳咳... 咳咳...";
	close;
}
//=====================================================================
ama_in02.gat,40,167,3	script	士兵	767,{
	mes "[估羅]";
	mes "噓... 客人,請小聲一點";
	mes "不過我講個故事";
	mes "給您聽";
	next;
	mes "[估羅]";
	mes "在天津町有個不好的謠言,";
	mes "事實上這村落的城主";
	mes "不是真正的城主... 噓,安靜!";
	mes "不要驚慌繼續聽下去";
	next;
	mes "[估羅]";
	mes "現在這心地善良的城主背后";
	mes "有位真正的城主";
	mes "在耍各種陰謀,";
	mes "把現在的城主當成是稻草人,";
	mes "不知道躲在哪裡";
	mes "操縱著村落里的所有事情";
	next;
	mes "[估羅]";
	mes "不相信的伯表情啊,";
	mes "是真的啊! 我看過了,";
	mes "從天水角望著村落并且邪笑的";
	mes "另一位城主的臉!!";
	mes "不過我講過這種話";
	mes "是秘密喔,知道了嗎?";
	close;
}
//=====================================================================
ama_in02.gat,32,167,5	script	士兵	767,{
	mes "[羅酷羅]";
	mes "那家伙每天講一些";
	mes "奇怪的話,說什麼我們城主";
	mes "不是真的而是假的?";
	mes "一點都不很好笑啊";
	next;
	mes "[羅酷羅]";
	mes "不過呢,確實最近";
	mes "有些詭異的事情";
	mes "有發生過是對的,";
	mes "在這城里內部還出現禁止進入的地區...";
	next;
	mes "[羅酷羅]";
	mes "偶而也會聽到";
	mes "很恐怖的聲音,不知城主的母親";
	mes "到底是哪裡痛,也看過很多次";
	mes "出名的醫師陸陸續續來拜訪過";
	mes "不過呢也沒有什麼起色...";
	close;
}
//=====================================================================
ama_in02.gat,42,34,2	script	士兵	767,{
	mes "[希其羅]";
	mes "好好的休息再會去吧,";
	mes "城主已為客人們";
	mes "準備好了幾間空房間";
	next;
	mes "[希其羅]";
	mes "如有什麼問題";
	mes "請隨時找我";
	mes "還有,請不要做出";
	mes "對其他客人們失禮的行為...";
	next;
	mes "[希其羅]";
	mes "那麼,祝您有個舒適的一天";
	close;
}
// eAthena Team
//=====================================================================
ama_in02.gat,203,156,4	script	士兵	767,{
	mes "[哈其羅]";
	mes "城主在裡面,";
	mes "想要打招呼的話,";
	mes "悄悄的進去跟他講話吧";
	next;
	mes "[哈其羅]";
	mes "現在城主的心情好像不是很好,";
	mes "絕對不可以做出無禮的";
	mes "言語舉止,像平時的話";
	mes "他會高興的迎接外地人";
	mes "不知道今天是怎麼回事.....";
	close;
}
// eAthena Dev Team
//=====================================================================
ama_in02.gat,195,156,4	script	士兵	767,{
	mes "[庫羅]";
	mes "真糟糕,可能是城主";
	mes "要做的事情不是很順利吧,";
	mes "平時是一位很善良的人...";
	next;
	mes "[庫羅]";
	mes "雖然有一些奇怪的謠言,";
	mes "不過我還是相信城主,";
	mes "因為他是把我們村落改造成";
	mes "這麼棒的人,所以說我也是以";
	mes "士兵來服從他";
	close;
}
//=====================================================================
// eAthena Team
ama_in02.gat,115,177,7	script	兵士	767,{
	mes "[朱羅]";
	mes "來這裡有什麼事情嗎?";
	mes "這裡沒有什麼好看的";
	next;
	menu "真的沒錯耶",L1,"請幫我開啟門",L2;
L1:
		mes "[朱羅]";
		mes "村落里有更多好看的";
		mes "祝您有個愉快的時間...";
		close;
L2:
	if (event_amatsu != 7) goto Lnoflag;
	if (countitem(7160) < 1) goto Llost;
		mes "[朱羅]";
		mes "您已經得到準許了...";
		mes "您要直接進去嗎? 還是";
		mes "要我幫您解說一下...?";
		next;
		menu "直接進去",L2_1,"聽解說",L2_2;
L2_1:
			mes "[朱羅]";
			mes "那麼,我就幫您開門了";
			mes "千萬好好保重?...";
			next;
			warp "ama_dun01.gat",229,10;
			end;
L2_2:
			mes "[朱羅]";
			mes "那內部空間好像由特別的";
			mes "咒術來保護的,";
			mes "不清楚進去之後會迷路,";
			mes "而且可能會被不知的人";
			mes "遭襲擊而死亡";
			next;
			mes "[朱羅]";
			mes "我可以告訴您的內容";
			mes "并不多,";
			mes "我也并沒有去過內部";
			mes "很遠的地方,都是幸幸苦苦回來的";
			mes "生存者的證言而已";
			next;
			mes "[朱羅]";
			mes "第一個.....";
			mes "'不要相信眼前所看到的東西,'";
			mes "我也不知道這是什麼意義,";
			mes "不過好像是說";
			mes "不能認為看到的就是存在的意思吧";
			next;
			mes "[朱羅]";
			mes "第二個.....";
			mes "有關咒術有它一定的法則";
			mes "所有事物都都有它所存在的目的,";
			mes "咒術也不例外,";
			mes "會不會找出一些";
			mes "解答呢?";
			mes "[朱羅]";
			mes "那麼,我就幫您開啟門了";
			mes "千萬好好保?...";
			next;
			warp "ama_dun01.gat",229,10;
			end;
Llost:
		mes "[朱羅]";
		mes "您手中并沒有通行證";
		mes "所以我沒辦法幫您開門";
		mes "還請見諒。";
		close;
Lnoflag:
		mes "[朱羅]";
		mes "您在說什麼門,";
		mes "像這種夾層不會有";
		mes "什麼門的呀，我看";
		mes "您可能是搞錯了吧";
		next;
		mes "[朱羅]";
		mes "村落里有更多好看的";
		mes "祝您有個愉快的時間...";
		close;
}

ama_dun01.gat,229,7,0	script	士兵	767,{
	mes "[朱羅]";
	mes "要離開了嗎";
	next;
	menu "離開",-,"再多停留一會",L1;
		mes "[朱羅]";
		mes "走了走了！！";
		next;
		warp "ama_in02.gat",119,181;
		end;
L1:
		mes "[朱羅]";
		mes "自己小心一點?！";
		close;
}

//=====================================================================
// eAthena Team
ama_in02.gat,200,176,4	script	城主	768,{
	if (event_amatsu == 1) goto LStart2;
	if ((event_amatsu >= 2) && (event_amatsu <=5)) goto LStart3;
	if (event_amatsu == 6) goto LStart4;
	if (event_amatsu == 7) goto LStart5;
	mes "[宜希答 佑西那戈]";
	mes "什麼! 是外地人嗎? 找我";
	mes "有什麼事呢,如果不是什麼急事";
	mes "下次再來找我吧...!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "請出去! 不管您是什麼人,";
	mes "現在本人我";
	mes "我的心情相當的差!";
	close;
LStart2:
	mes "[宜希答 佑西那戈]";
	mes "什麼! 是外地人嗎...? 呼,抱歉";
	mes "不過今天沒有什麼心情";
	mes "見外地人!";
	next;
	menu "聽說您母親生病了...",L1,"好漂亮的城喔",L2,"您是誰?",L3;
L1:
	mes "[宜希答 佑西那戈]";
	mes "呵喔... 您對疾病有很了解嗎?";
	mes "對喔,如果是以外地人的知識";
	mes "還值得讓我相信...";
	mes "應該是吧...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "歡迎光臨,您也知道";
	mes "我是東湖城的城主";
	mes "我叫宜希答 佑西那戈,";
	mes "很開心見到您";
	next;
	mes "[宜希答 佑西那戈]";
	mes "直接了當地說,我母親";
	mes "她身體很不好,";
	mes "當然是為這個而來的吧";
	mes "您可以幫我治好我母親的病嗎?";
	next;
	mes "[宜希答 佑西那戈]";
	mes "到現在為止有很多出名";
	mes "的名醫來拜訪過,";
	mes "不過全部不只是沒有把她治好";
	mes "反而變得更惡化了... 所以";
	mes "我一直感到很失望";
	next;
	mes "[宜希答 佑西那戈]";
	mes "外地來的您也許";
	mes "可以治好我母親的病,";
	mes "我會包厚厚的謝禮金給您的...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "那就拜托您了,我母親";
	mes "她住在城外的宅邸,";
	mes "等治療成功后";
	mes "再來找我吧";
	set event_amatsu,2;
	close;
L2:
	mes "[宜希答 佑西那戈]";
	mes "對! 很漂亮啊! 所以想要";
	mes "怎麼樣呢! 您就看到膩了之後";
	mes "再回去吧! 真是的!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "在這種急迫的時候... 呼嗚...";
	mes "隨便您玩得愉不愉快";
	mes "再回去吧!";
	close;
L3:
	mes "[宜希答 佑西那戈]";
	mes "...說我嗎? 您不曉得嗎? 哈?";
	mes "我就是這城的主人";
	mes "不清楚的話就去問問";
	mes "外面計程車兵吧!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "在這種急迫的時候... 呼嗚...";
	mes "隨便您玩得愉不愉快";
	mes "再回去吧!";
	close;
LStart3:
	mes "[宜希答 佑西那戈]";
	mes "我母親的治療進度是怎樣啊?";
	mes "如果知道病名是什麼";
	mes "請您馬上告訴我";
	mes "喀喔... 擔心的";
	mes "每晚都睡不好";
	next;
	mes "[宜希答 佑西那戈]";
	mes "您是其他大陸來的,";
	mes "所以一定會知道的... 現在";
	mes "可以相信的也只有您了";
	close;
LStart4:
	mes "[宜希答 佑西那戈]";
	mes "哇,真厲害,我已經得知";
	mes "母親開始好起來了,";
	mes "到底是什麼病啊?";
	next;
	mes "[宜希答 佑西那戈]";
	mes "狐貍? 是狐貍的原因嗎? 呵喔...";
	mes "原來不是疾病啊...!!";
	mes "我為什麼沒有早點想到呢...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "該死的狐貍,逃跑之後";
	mes "既然用這種方式報仇...";
	mes "不過現在已經沒有別的";
	mes "方法了... 哈哈哈! 哈哈哈哈!";
	next;
	mes "[宜希答 佑西那戈]";
	mes "嗯,呵嗯,嗯...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "反正,謝謝您的幫忙,";
	mes "我的母親現在也應該沒事了吧...";
	mes "想要給您個報答...";
	mes "什麼好呢...";
	next;
	mes "[宜希答 佑西那戈]";
	mes "好吧,我給您一張通行證吧";
	mes "只要有這張通行證";
	mes "不管在這村落的哪一個地方";
	mes "都可以隨地通行";
	next;
	set event_amatsu,7;
	getitem 7160,1;
	mes "[宜希答 佑西那戈]";
	mes "雖然不是什麼大禮,不過";
	mes "我相信會有用的用到...詳細的";
	mes "去問我的部下 '朱羅'吧";
	close;
LStart5:
	mes "[宜希答 佑西那戈]";
	mes "呼呼... 祝您在天津町";
	mes "有著愉快的時間.....";
	mes "我們隨時歡迎外地人";
	close;
}
// eAthena Dev Team
ama_in01.gat,180,173,2	script	狐貍面具	762,{
	if (event_amatsu == 4) goto LStart2;
	if (event_amatsu == 5) goto LStart3;
	mes "[塔概虎威]";
	mes "喔呦，是外地人啊，這裡的神社";
	mes "很久之前就沒有和尚在了";
	mes "這裡是我跟我朋友托卡科";
	mes "偶而會來玩的地方";
	next;
	mes "[塔概虎威]";
	mes "是為了躲避魔物們而來的話";
	mes "請安心吧，任何魔物";
	mes "都無法進入這裡的";
	mes "休息一下也無妨啊";
	close;
LStart2:
	mes "[塔慨虎威]";
	mes "喔呦,是外地人啊,到這裡來找我";
	mes "是因為狐貍而遭受苦難";
	mes "的原因嗎? 看您的表情";
	mes "好像吃了不少苦頭啊";
	next;
	mes "[塔慨虎威]";
	mes "照理來說主管和尚";
	mes "要親自幫忙,這神社里";
	mes "從很久以前就空空的了";
	next;
	mes "[塔慨虎威]";
	mes "很難趕走在人身體";
	mes "里的狐貍,假如有狐貍喜歡的";
	mes "酒跟豆皮拉面的話可能容易點,";
	mes "不過很難搜集";
	next;
	mes "[塔慨虎威]";
	mes "還好我對狐貍";
	mes "有一點了解,講一些";
	mes "對您有幫助的好了,狐貍這種動物";
	mes "很頑皮,雖然喜歡";
	mes "作弄人類... 不過很少有";
	mes "怨恨這種事情發生";
	next;
	mes "[塔慨虎威]";
	mes "假如有怨恨發生,換句話說";
	mes "人類也有做錯的地方,";
	mes "自己本身也會受到傷害,";
	mes "有時對身邊的家人或朋友";
	mes "也會有痛苦的事情發生";
	next;
	mes "[塔慨虎威]";
	mes "方正,聽說看到有著比狐貍";
	mes "還要強力的動物時,";
	mes "有時會被氣勢壓迫";
	mes "而從人身上離走,所以呢";
	mes "試著用大力,運氣看看吧";
	next;
	menu "哈啊啊啊啊!!",-;
	mes "[塔慨虎威]";
	mes "很好,就這樣反覆的";
	mes "表現出強力的氣勢給狐貍看,";
	mes "一定會有好結果的,當然最好是";
	mes "找出狐貍會進入人類身體里的";
	mes "原因,不過就算這樣做";
	mes "多多少少還是會有效果的";
	set event_amatsu,5;
	close;
LStart3:
	mes "[塔慨虎威]";
	mes "不要忘了,運氣的時候";
	mes "一定要聯想到";
	mes "比狐貍還要強的動物精力";
	mes "不然是完全沒有用的";
	close;
}
// eAthena Dev Team
ama_in01.gat,169,173,0	script	巫女	720,{
	mes "[托卡科]";
	mes "我本來不是巫女";
	mes "是我的朋友，塔概虎威叫我穿看看";
	mes "這種服裝... 然后他就帶我到";
	mes "這樣的神社來了";
	next;
	mes "[托卡科]";
	mes "雖然會要求些奇奇怪怪的東西";
	mes "不過是個有趣的朋友";
	mes "有時都不知道他在想什麼";
	mes "仍是很好的朋友";
	next;
	mes "[托卡科]";
	mes "假如有什麼想問的事情";
	mes "就去問塔概虎威新生吧";
	mes "連別人不知道的";
	mes "很多神奇的事情";
	mes "他都知道";
	close;
}
// eAthena Dev Team
amatsu.gat,269,221,1	script	告白 少女	758,{
	mes "[乎塔利 希歐闊]";
	mes "很高興見到您";
	mes "我的名字叫乎塔利 希歐闊,";
	mes "興趣是聽音樂,";
	mes "而我比較常聽古典音樂";
	next;
	mes "[乎塔利 希歐闊]";
	mes "在我們村落里的這個小山坡上";
	mes "有著一個傳說";
	mes "您知道嗎?";
	next;
	mes "[乎塔利 希歐闊]";
	mes "傳說中如果在那樹木下告白";
	mes "兩個人就會永遠";
	mes "保持幸福的關系";
	next;
	mes "[乎塔利 希歐闊]";
	mes "不過不能隨時隨地告白";
	mes "一定要禮拜六晚上";
	mes "告白才會實現";
	next;
	mes "[乎塔利 希歐闊]";
	mes "還有禮拜六晚上接受";
	mes "告白之後一定要在隔天";
	mes "禮拜六晚上之前回應";
	next;
	emotion 3;
	mes "[乎塔利 希歐闊]";
	mes "如果心里有喜歡的人的話...";
	mes "不妨約在那樹下";
	mes "再跟那個人告白,如何呢?";
	mes "一定會發生好事的";
	close;
}
// eAthena Dev Team
amatsu.gat,287,266,3	script	嘉普羅	766,{
	mes "[嘉普羅]";
	mes "這裡是我跟我老婆";
	mes "回億的場所";
	next;
	mes "[嘉普羅]";
	mes "..在我那時在這下面的";
	mes "樹木那邊跟她告白的..";
	mes "真沒想到她也";
	mes "對我有意思";
	next;
	mes "[嘉普羅]";
	mes "從那次之後我們就在這裡聊了很多,";
	mes "這裡安靜又和平";
	mes "是個最棒的地點,";
	mes "一直都有著幸福的時間";
	next;
	mes "[嘉普羅]";
	mes "現在也是眼睛閉起來,就會很清楚的想起";
	mes "那時候的點點滴滴";
	mes "就好像是昨天的事情一樣...呼呼..";
	next;
	mes "[嘉普羅]";
	mes "雖然我老婆已不在這世上了";
	mes "現在只有我一個人來到這裡,";
	mes "不過每次來這裡我老婆就好像陪在我身邊";
	mes ",而我憂郁的心情就會不見了";
	next;
	mes "[嘉普羅]";
	mes "假如您聽我講完話之後";
	mes "有想起來的人嗎?";
	mes "如果有的話,不要在猶豫也不要躊躇,全";
	mes "心全力的對待她吧";
	next;
	mes "[嘉普羅]";
	mes "所謂人類,就算笑著過一輩子";
	mes "那一生也真的很短,";
	mes "甩掉憂郁的心情";
	mes "永遠過著幸福的日子吧";
	close;
}
// eAthena Dev Team
amatsu.gat,274,178,0	script	獸醫	735,{
	mes "[撒庫拉 塞宜齊]";
	mes "啊... 我不是可疑的人,";
	mes "請不要驚訝,我只是";
	mes "平凡的獸醫,";
	mes "以治療生病的";
	mes "動物為職業";
	next;
	mes "[撒庫拉 塞宜齊]";
	mes "不過呢... 您知道嗎?";
	mes "有關山坡上的櫻桃樹";
	mes "的故事... 也許您是第一次";
	mes "聽說";
	next;
	mes "[撒庫拉 塞宜齊]";
	mes "那顆樹總是可以維持著";
	mes "白白又美麗的樣子";
	mes "是有秘訣的...";
	mes "那就是... 因為那顆樹下面";
	mes "埋葬著尸體...";
	next;
	menu "被埋葬的人們會不會覺得痛苦呢?",L1,"講這種愚蠢的話...",L2;
L1:
	mes "[撒庫拉 塞宜齊]";
	mes "呼呼... 也許會吧...";
	mes "不管怎樣要我不要跟我";
	mes "打個賭啊...?";
	next;
	emotion 9;
	mes "[撒庫拉 塞宜齊]";
	mes "萬一我呢...";
	mes "............";
	mes ".........";
	next;
	mes "^6633FF她的笑聲埋在風聲里^000000";
	mes "^6633FF逐漸的變小,^000000";
	mes "^6633FF最后完全聽不到了,^000000";
	mes "^6633FF連他要講什麼話^000000";
	mes "^6633FF都不太記得了...^000000";
	close;
L2:
	mes "[撒庫拉 塞宜齊]";
	mes "您聽成這樣,也沒關系吧...";
	mes "小心點吧,總有一天這種事";
	mes "也會發生在您身上..";
	next;
	Emotion 9;
	mes "[撒庫拉 塞宜齊]";
	mes "哈哈哈... 哈哈哈哈.....";
	mes "...............";
	mes "...........";
	next;
	mes "^6633FF她的笑聲埋在風聲里^000000";
	mes "^6633FF逐漸的變小,^000000";
	mes "^6633FF最后完全聽不到了,^000000";
	mes "^6633FF我不曉得她跟我講那種話^000000";
	mes "^6633FF有什麼意圖...^000000";
	close;
}

// eAthena Dev Team

amatsu.gat,283,203,1	script	寶奴寶奴	738,{
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "這山坡上的樹木已經";
	mes "很久很久了,是棵很大而";
	mes "總是盛開著櫻花的王櫻花樹";
	next;
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "而且很感激這顆樹,";
	mes "有傷心或是難過的事";
	mes "總是會坐在那棵樹下";
	next;
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "這樣的話不管是傷心或難過的事";
	mes "全部都可以忘記....";
	mes "那棵樹是會安慰我們";
	mes "平且可以讓我們忘記難過的事情";
	mes "的神奇樹";
	next;
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "有傷心難過的事的話";
	mes "不妨坐在那棵樹下吧";
	mes "真的是神奇又感激的樹木...";
	close;
}
// eAthena Dev Team
amatsu.gat,261,197,4	script	傳說中的 樹木	111,{
	mes "^0000FF就像她說的一樣";
	mes "這棵樹是很多人告白的地方";
	mes "因此而出名";
	mes "偶爾會看到幾個淘氣的";
	mes "畫著愛心寫著戀人";
	mes "名字的標記^000000";
	next;
	mes "^0000FF不只是愛情告白,";
	mes "聽說還會約在這裡";
	mes "談一些重要的事情,";
	mes "在這麼美的場所";
	mes "不管誰講什麼事情";
	mes "都可以答應似的^000000";
	close;
}

// eAthena Dev Team