// 天津城市腳本
// 
// 中文化作者:		Kingbo 2004/2/10 下午 05:14
// 
// 中文版本編號:	20041119.0.2
//
//===== eAthena Script ======================================= 
//= Amatsu Script 
//===== By: ================================================== 
//= Some people & eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.08
//===== Compatible With: ===================================== 
//= Any eAthena Version; Niflheim Required
//===== Description: ========================================= 
// Amatsu Town NPCs : Revision 2 (Fox quest fix)
// Translated by Makenshi and dj
// Revisions and edits by Valaris and Darkchild
// 1.01 event_sushi -> ama_sushi fixed
//      and other fixes, thanks to Shinomori
// 1.02 Fixed & Spell Checked [massdriller]
// 1.03 Fixed 2 NPC names, slight optimization [Lupus]
// 1.04 Fixed a few typo's [Nexon]
// 1.05 Changed all breaks to ends. [Skotlex]
// 1.06 The Captain now uses iRO dialog [MasterOfMuppets]
// 1.07 Implemented a missing NPC [MasterOfMuppets]
// 1.08 Removed Duplicates [Silent]
//=====================================================================
alberta.gat,245,93,4	script	貿易船船長#01	709,{
	mes "[發特 摩俄斯]";
	mes "您知道嗎？在海的另一邊";
	mes "居住著擁有神秘色彩民族";
	mes "這個國家有著全然不同的故事，";
	mes "您曾聽說過嗎？";
	next;
	menu "我想知道天津村",L1,"前往天津村",L2,"對話結束",-;
		mes "[發特 摩俄斯]";
		mes "假如是冒險家的話,";
		mes "會試著離開這個大陸,";
		mes "再沒有比接觸新的文物更期待的事情...";
		mes "隨便,您怎麼去想吧";
		close;
	L1:
		mes "[發特 摩俄斯]";
		mes "據說,有一位船夫迷失航路,";
		mes "在漂流的過程中";
		mes "無預期的被發現了...";
		mes "在強大的暴風雨和迷霧中";
		mes "船一定是遭殃的";
		next;
		mes "[發特 摩俄斯]";
		mes "方正遭沉船後";
		mes "所到達的村落";
		mes "就叫做天津町,";
		mes "那個人被那邊的人治療之後痊癒,";
		mes "後來在那邊辛苦的工作,";
		mes "據說完成了一張海圖?";
		next;
		mes "[發特 摩俄斯]";
		mes "他回來之後不久就死掉了,";
		mes "不過海圖確實有傳到特力斯坦3世手上,";
		mes "後來國王下令";
		mes "只要是有人能開闢,";
		mes "通往天津町航路的人就會有獎賞,";
		mes "並且把海圖的影印本發給大家了";
		next;
		mes "[發特 摩俄斯]";
		mes "人們期望的並不是獎賞,";
		mes "而是先佔據和其他國家的貿易權";
		mes "就這樣賺取的利益,是無法想像的";
		mes "所以說有很多冒險家和勇敢的船長,";
		mes "拿著海圖";
		mes "朝向大海挑戰去了...";
		next;
		mes "[發特 摩俄斯]";
		mes "不過全部都失敗了!";
		mes "要面對巨大的海流和氣象變化,";
		mes "對航海術和大海";
		mes "要有較多的經驗才行,不過全部都為了";
		mes "獎賞和佔據貿易權瞎了眼,";
		mes "都沒有做好完全的準備";
		next;
		mes "[發特 摩俄斯]";
		mes "就在這個時候有人發現了,";
		mes "通往天津町的完全航路...";
		mes "那個人就是我,發特 摩俄斯先生";
		mes "就是第一次開始和天津町做交易的人!";
		mes "哈哈哈! 就是這些話了";
		next;
		mes "[發特 摩俄斯]";
		mes "在這幾年裡的交易上賺了一點錢,";
		mes "現在也試著對觀光業";
		mes "做一番投資,";
		mes "假如想要去天津町的話";
		mes "就對我說吧...!";
		close;
	L2:
		mes "[發特 摩俄斯]";
		mes "嗯，天津村是個好地方！";
		mes "因為要越過那超湍急的海洋";
		mes "並不是那麼的容易所以";
		mes "關於旅行的費用希望您能接受…";
		next;
		mes "[發特 摩俄斯]";
		mes "來回的費用是 10,000 金幣";
		mes "我們的貿易船可是相當堅固";
		mes "客艙也是特別設計的。";
		next;
		mes "[發特 摩俄斯]";
		mes "如何，打算要前往了嗎！";
		mes "你有足夠的旅費嗎？";
		next;
		menu "出發！",Lgo,"不了",-;
			mes "[發特 摩俄斯]";
			mes "對這個新大陸不好奇嗎？";
			mes "人們總是不喜歡";
			mes "前往遙遠的彼岸。";
			close;
		Lgo:
			if (Zeny < 10000) goto Lzeny;
			mes "[發特 摩俄斯]";
			mes "準備好，出發了！";
			close2;
			warp "amatsu",197,83;
			end;
		Lzeny:
			mes "[發特 摩俄斯]";
			mes "您把我的話都忘掉了嗎?";
			mes "10,000金幣,若籌備不到這筆錢的話";
			mes "到沉船附近,";
			mes "找一下寶物也可以啦...";
			mes "再去籌備旅費吧";
			close;
}
//=====================================================================
amatsu.gat,194,79,4	script	貿易船船長#02	709,{
	mes "[發特 摩俄斯]";
	mes "準備要回去了嗎？";
	mes "天津村的觀光應該很愉快吧！";
	mes "真的準備好要回去了嗎？";
	menu "回家囉！",L1,"我還想再逛逛",-;
		mes "[發特 摩俄斯]";
		mes "好的！我知道了。";
		mes "回去的船我們會隨時準備的";
		mes "希望您玩的愉快。";
		close;
	L1:
		mes "[發特 摩俄斯]";
		mes "要出發囉。";
		mes "不知道你有沒有帶些土產";
		mes "回去呢！";
		close2;
		warp "alberta",243,91;
		end;
}
//=====================================================================
// Amatsu Citizen
//=====================================================================
amatsu.gat,179,107,4	script	佑翰	86,{
	mes "[佑翰]";
	mes "唷";
	mes "你也好跟我一樣";
	mes "不是這裡出生的啊";
	next;
	mes "[佑翰]";
	mes "我在這個位子";
	mes "作生意，也快有5年了";
	next;
	mes "盧恩-米德加茲王國以及";
	mes "和這裡天津町之間";
	mes "第一認左了交易時";
	mes "我就想到'機會包了'！";
	next;
	mes "[佑翰]";
	mes "想要開始做一些";
	mes "跟別人不一樣的事情";
	next;
	mes "[佑翰]";
	mes "所以曾經下定決心";
	mes "來到這天津町";
	mes "學會這裡的料理";
	mes "之後再回到故鄉";
	mes "讓大家可以嘗到特別的飲食";
	next;
	mes "[佑翰]";
	mes "不過最後還是";
	mes "就這樣對這裡有了感情，";
	mes "5年後的現在";
	mes "仍然待在這裡";
	next;
	mes "[佑翰]";
	mes "反正從那時開始就在這位子";
	mes "跟村民聊東聊西的";
	mes "放鬆心情";
	next;
	mes "[佑翰]";
	mes "不知何時從壽司名人";
	mes "在對面開店之後";
	mes "只看到蒼蠅在這飛來飛去的";
	next;
	mes "[佑翰]";
	mes "這輩子，我人生的樂趣";
	mes "是在這裡找到的";
	mes "現在看來也快要結束了…";
	close;
}
//=====================================================================
amatsu.gat,185,116,4	script	喝醉酒的 大叔	765,{
	mes "[柯撒凱]";
	mes "嗝…我這老太婆";
	mes "只有力氣最大…嗝…";
	mes "我這次真的…嗝…決不會回家…嗝";
	next;
	menu "大叔不要再喝了，趕快回家吧",L1,"大叔我們一起喝吧",L2;
L2:
	mes "[柯撒凱]";
	mes "呵呵呵…是個好年輕人啊…";
	mes "嗝…不過呢…嗝";
	mes "不能把我的酒給你…嗝…";
	next;
	mes "[柯撒凱]";
	mes "如果你要請我喝酒的話我再考慮看看";
	mes "呵呵…嗝…";
	close;
L1:
	mes "[柯撒凱]";
	mes "什麼？！";
	mes "你叫我像我太太，被鍋蓋般的大手挨揍嗎？";
	mes "嗝…你沒有看過是不知道的";
	mes "我老婆年輕時";
	mes "都用空手抓老虎的…";
	next;
	mes "[柯撒凱]";
	mes "我在克…克什麼的村落";
	mes "輸了一點點，他就";
	mes "可以把我打成這樣…嗝";
	next;
	mes "[柯撒凱]";
	mes "乏味∼的∼人生∼";
	mes "金幣都是什麼∼∼";
	mes "嗝……嗝……";
	mes "…………………………………";
	mes "…………嗝………………";
	close;
}
//=====================================================================
amatsu.gat,217,179,0	script	老太太	760,{
	mes "[哈慈葉]";
	mes "我老公太沉迷於賭博，真是令人擔心啊";
	mes "今天去了那遙遠的村裡，又是輸了不少錢";
	mes "回來..";
	next;
	mes "[哈慈葉]";
	mes "因為太生氣了，我也不知不覺的亂發脾氣了";
	mes "不知道是不是又在酒家喝酒";
	mes "真是小氣..呼嗚.";
	close;
}
//=====================================================================
amatsu.gat,205,163,4	script	咪咪	759,{
	mes "[咪咪]";
	mes "呼呼..";
	mes "看到港口附近的，冠軍天津町小姐了嗎?";
	mes "非常漂亮吧?";
	next;
	mes "[咪咪]";
	mes "等我長大之後也要參加選美";
	next;
	mes "[咪咪]";
	mes "雖然我覺得現在這個樣子，也算是村裡最漂亮的..";
	mes "女人總是要精心打扮自己的，呼呼";
	close;
}
//=====================================================================
//Done Done Done
amatsu.gat,230,160,4	script	井邊小姐	757,{
	mes "[優舞可]";
	mes "雖然每天都會來提水";
	mes "不過有霧的天氣或下雨天";
	mes "我不會出現在這附近的";
	next;
	mes "[優舞可]";
	mes "好像在這井底深處有著";
	mes "誰在采著井牆";
	mes "爬上來的感覺";
	mes "讓人起雞皮疙瘩";
	close;
}
//=====================================================================
amatsu.gat,119,164,4	script	守門 士兵#03	767,{
	mes "[守門 士兵]";
	mes "你是從盧恩-米德加茲過來的嗎？";
	mes "歡迎宗來到天津町";
	mes "進到城裡之後一定要去見，";
	mes "在天水角里的城主，";
	mes "然後再離開吧！";
	next;
	mes "[守門 士兵]";
	mes "他真的是位好人";
	mes "為村落投資不少，";
	mes "與其它大陸的交易，";
	mes "都是他所主管的事情";
	close;
}
//=====================================================================
amatsu.gat,112,164,4	script	守門 士兵#04	767,{
	mes "[守門 士兵]";
	mes "這裡是天津町最棒的城，";
	mes "叫做東湖城";
	mes "本來是標止一般人";
	mes "進出……";
	next;
	mes "[守門 士兵]";
	mes "看你的服裝，像是從別的大陸";
	mes "過來的，城主特別";
	mes "准許旅客們進出，";
	mes "現在可以進去了";
	close;
}

//=====================================================================
ama_in02.gat,207,40,6	script	守門 士兵#05	767,{
	mes "[守門 士兵]";
	mes "歡迎光臨,";
	mes "城主特別准許";
	mes "大陸的客人們進出";
	next;
	mes "[守門 士兵]";
	mes "逛逛之後,好好的休息";
	mes "再慢走吧";
	close;
}
//=====================================================================
ama_in02.gat,207,49,6	script	守門 士兵#06	767,{
	mes "[守門 士兵]";
	mes "城主真的是位好人,";
	mes "誰想到會把這小小的村落";
	mes "發展成這樣?";
	next;
	mes "[守門 士兵]";
	mes "像我這樣沒用的傢伙也收容我,";
	mes "真的很感激";
	mes "不過不知道最近有什麼憂愁,";
	mes "他的表情";
	mes "跟以前不太一樣了?";
	close;
}
//=====================================================================
ama_in02.gat,187,57,2	script	士兵#01	767,{
	mes "[依奇羅]";
	mes "歡迎光臨,我們城主";
	mes "已經準備好地方";
	mes "好讓客人好好休息了";
	next;
	mes "[依奇羅]";
	mes "如有不便之處隨時";
	mes "通知我們,請再跟我們";
	mes "城主回禮就好了,";
	mes "因為這一切都是";
	mes "城主所準備的";
	close;
}
//=====================================================================
ama_in02.gat,37,157,4	script	士兵#03	767,{
	mes "[撒布羅]";
	mes "這裡是我們士兵以對練";
	mes "磨練實力的場所,";
	mes "慢慢逛吧...";
	next;
	mes "[撒布羅]";
	mes "不過最近有種怪怪的感覺,";
	mes "士兵們不像以前那樣";
	mes "有精神了,怎麼說呢,表情也很暗沉";
	mes "還有偶而都不見到的";
	mes "傢伙... 也許是移到";
	mes "別的大陸去了";
	next;
	mes "[撒布羅]";
	mes "也頻繁的見到奇怪的人,";
	mes "聽說樓上還有從遠方";
	mes "來的客人,不過因為";
	mes "行為可疑,我已經指示士兵";
	mes "去監視他們了...";
	next;
	mes "[撒布羅]";
	mes "當然城主也都是有著想法";
	mes "而去做的事情";
	mes "哈哈,我好像太多嘴了一點";
	mes "那麼先這樣...";
	close;
}
//=====================================================================
ama_in02.gat,32,51,6	script	士兵	767,{
	mes "[熙羅]";
	mes "咳咳，咳咳，什麼事... 不要管我";
	mes "去逛別的地方吧...";
	mes "咳咳,咳咳... 唉呦,我的喉嚨";
	next;
	mes "[熙羅]";
	mes "蒙古大夫調給我的感冒藥";
	mes "一點都沒效啊!";
	mes "真不該相信大陸的人們...";
	mes "咳咳,咳咳...";
	next;
	mes "[熙羅]";
	mes "怎麼搞得身體越來越差了...";
	mes "一點體力都沒有... 到底";
	mes "感冒可以這麼嚴重嗎?";
	mes "咳咳... 咳咳...";
	close;
}
//=====================================================================
ama_in02.gat,40,167,3	script	士兵#04	767,{
	mes "[估羅]";
	mes "噓... 客人,請小聲一點";
	mes "不過我講個故事";
	mes "給您聽";
	next;
	mes "[估羅]";
	mes "在天津町有個不好的謠言,";
	mes "事實上這村落的城主";
	mes "不是真正的城主... 噓,安靜!";
	mes "不要驚慌繼續聽下去";
	next;
	mes "[估羅]";
	mes "現在這心地善良的城主背後";
	mes "有位真正的城主";
	mes "在耍各種陰謀,";
	mes "把現在的城主當成是稻草人,";
	mes "不知道躲在那裡";
	mes "操縱著村落裡的所有事情";
	next;
	mes "[估羅]";
	mes "不相信的伯表情啊,";
	mes "是真的啊! 我看過了,";
	mes "從天水角望著村落並且邪笑的";
	mes "另一位城主的臉!!";
	mes "不過我講過這種話";
	mes "是秘密喔,知道了嗎?";
	close;
}
//=====================================================================
ama_in02.gat,32,167,5	script	士兵	767,{
	mes "[羅酷羅]";
	mes "那傢伙每天講一些";
	mes "奇怪的話,說什麼我們城主";
	mes "不是真的而是假的?";
	mes "一點都不很好笑啊";
	next;
	mes "[羅酷羅]";
	mes "不過呢,確實最近";
	mes "有些詭異的事情";
	mes "有發生過是對的,";
	mes "在這城裡內部還出現禁止進入的地區...";
	next;
	mes "[羅酷羅]";
	mes "偶而也會聽到";
	mes "很恐怖的聲音,不知城主的母親";
	mes "到底是那裡痛,也看過很多次";
	mes "出名的醫師陸陸續續來拜訪過";
	mes "不過呢也沒有什麼起色...";
	close;
}
//=====================================================================
ama_in02.gat,42,34,2	script	士兵#05	767,{
	mes "[希其羅]";
	mes "好好的休息再會去吧,";
	mes "城主已為客人們";
	mes "準備好了幾間空房間";
	next;
	mes "[希其羅]";
	mes "如有什麼問題";
	mes "請隨時找我";
	mes "還有,請不要做出";
	mes "對其他客人們失禮的行為...";
	next;
	mes "[希其羅]";
	mes "那麼,祝您有個舒適的一天";
	close;
}
// eAthena Team
//=====================================================================
ama_in02.gat,203,156,4	script	士兵#06	767,{
	mes "[哈其羅]";
	mes "城主在裡面,";
	mes "想要打招呼的話,";
	mes "悄悄的進去跟他講話吧";
	next;
	mes "[哈其羅]";
	mes "現在城主的心情好像不是很好,";
	mes "絕對不可以做出無禮的";
	mes "言語舉止,像平時的話";
	mes "他會高興的迎接外地人";
	mes "不知道今天是怎麼回事.....";
	close;
}
// eAthena Dev Team
//=====================================================================
ama_in02.gat,195,156,4	script	士兵#07	767,{
	mes "[庫羅]";
	mes "真糟糕,可能是城主";
	mes "要做的事情不是很順利吧,";
	mes "平時是一位很善良的人...";
	next;
	mes "[庫羅]";
	mes "雖然有一些奇怪的謠言,";
	mes "不過我還是相信城主,";
	mes "因為他是把我們村落改造成";
	mes "這麼棒的人,所以說我也是以";
	mes "士兵來服從他";
	close;
}

// eAthena Dev Team
ama_in01.gat,169,173,0	script	巫女	720,{
	mes "[托卡科]";
	mes "我本來不是巫女";
	mes "是我的朋友，塔概虎威叫我穿看看";
	mes "這種服裝... 然後他就帶我到";
	mes "這樣的神社來了";
	next;
	mes "[托卡科]";
	mes "雖然會要求些奇奇怪怪的東西";
	mes "不過是個有趣的朋友";
	mes "有時都不知道他在想什麼";
	mes "仍是很好的朋友";
	next;
	mes "[托卡科]";
	mes "假如有什麼想問的事情";
	mes "就去問塔概虎威新生吧";
	mes "連別人不知道的";
	mes "很多神奇的事情";
	mes "他都知道";
	close;
}
// eAthena Dev Team
amatsu.gat,269,221,1	script	告白 少女	758,{
	mes "[乎塔利 希歐闊]";
	mes "很高興見到您";
	mes "我的名字叫乎塔利 希歐闊,";
	mes "興趣是聽音樂,";
	mes "而我比較常聽古典音樂";
	next;
	mes "[乎塔利 希歐闊]";
	mes "在我們村落裡的這個小山坡上";
	mes "有著一個傳說";
	mes "您知道嗎?";
	next;
	mes "[乎塔利 希歐闊]";
	mes "傳說中如果在那樹木下告白";
	mes "兩個人就會永遠";
	mes "保持幸福的關係";
	next;
	mes "[乎塔利 希歐闊]";
	mes "不過不能隨時隨地告白";
	mes "一定要禮拜六晚上";
	mes "告白才會實現";
	next;
	mes "[乎塔利 希歐闊]";
	mes "還有禮拜六晚上接受";
	mes "告白之後一定要在隔天";
	mes "禮拜六晚上之前回應";
	next;
	emotion 3;
	mes "[乎塔利 希歐闊]";
	mes "如果心裡有喜歡的人的話...";
	mes "不妨約在那樹下";
	mes "再跟那個人告白,如何呢?";
	mes "一定會發生好事的";
	close;
}
// eAthena Dev Team
amatsu.gat,287,266,3	script	嘉普羅	766,{
	mes "[嘉普羅]";
	mes "這裡是我跟我老婆";
	mes "回億的場所";
	next;
	mes "[嘉普羅]";
	mes "..在我那時在這下面的";
	mes "樹木那邊跟她告白的..";
	mes "真沒想到她也";
	mes "對我有意思";
	next;
	mes "[嘉普羅]";
	mes "從那次之後我們就在這裡聊了很多,";
	mes "這裡安靜又和平";
	mes "是個最棒的地點,";
	mes "一直都有著幸福的時間";
	next;
	mes "[嘉普羅]";
	mes "現在也是眼睛閉起來,就會很清楚的想起";
	mes "那時候的點點滴滴";
	mes "就好像是昨天的事情一樣...呼呼..";
	next;
	mes "[嘉普羅]";
	mes "雖然我老婆已不在這世上了";
	mes "現在只有我一個人來到這裡,";
	mes "不過每次來這裡我老婆就好像陪在我身邊";
	mes ",而我憂鬱的心情就會不見了";
	next;
	mes "[嘉普羅]";
	mes "假如您聽我講完話之後";
	mes "有想起來的人嗎?";
	mes "如果有的話,不要在猶豫也不要躊躇,全";
	mes "心全力的對待她吧";
	next;
	mes "[嘉普羅]";
	mes "所謂人類,就算笑著過一輩子";
	mes "那一生也真的很短,";
	mes "甩掉憂鬱的心情";
	mes "永遠過著幸福的日子吧";
	close;
}
// eAthena Dev Team
amatsu.gat,274,178,0	script	獸醫	735,{
	mes "[撒庫拉 塞宜齊]";
	mes "啊... 我不是可疑的人,";
	mes "請不要驚訝,我只是";
	mes "平凡的獸醫,";
	mes "以治療生病的";
	mes "動物為職業";
	next;
	mes "[撒庫拉 塞宜齊]";
	mes "不過呢... 您知道嗎?";
	mes "有關山坡上的櫻桃樹";
	mes "的故事... 也許您是第一次";
	mes "聽說";
	next;
	mes "[撒庫拉 塞宜齊]";
	mes "那顆樹總是可以維持著";
	mes "白白又美麗的樣子";
	mes "是有秘訣的...";
	mes "那就是... 因為那顆樹下面";
	mes "埋葬著屍體...";
	next;
	menu "被埋葬的人們會不會覺得痛苦呢?",L1,"講這種愚蠢的話...",L2;
L1:
	mes "[撒庫拉 塞宜齊]";
	mes "呼呼... 也許會吧...";
	mes "不管怎樣要我不要跟我";
	mes "打個賭啊...?";
	next;
	emotion 9;
	mes "[撒庫拉 塞宜齊]";
	mes "萬一我呢...";
	mes "............";
	mes ".........";
	next;
	mes "^6633FF她的笑聲埋在風聲裡^000000";
	mes "^6633FF逐漸的變小,^000000";
	mes "^6633FF最後完全聽不到了,^000000";
	mes "^6633FF連他要講什麼話^000000";
	mes "^6633FF都不太記得了...^000000";
	close;
L2:
	mes "[撒庫拉 塞宜齊]";
	mes "您聽成這樣,也沒關係吧...";
	mes "小心點吧,總有一天這種事";
	mes "也會發生在您身上..";
	next;
	Emotion 9;
	mes "[撒庫拉 塞宜齊]";
	mes "哈哈哈... 哈哈哈哈.....";
	mes "...............";
	mes "...........";
	next;
	mes "^6633FF她的笑聲埋在風聲裡^000000";
	mes "^6633FF逐漸的變小,^000000";
	mes "^6633FF最後完全聽不到了,^000000";
	mes "^6633FF我不曉得她跟我講那種話^000000";
	mes "^6633FF有什麼意圖...^000000";
	close;
}

// eAthena Dev Team

amatsu.gat,283,203,1	script	寶奴寶奴	738,{
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "這山坡上的樹木已經";
	mes "很久很久了,是棵很大而";
	mes "總是盛開著櫻花的王櫻花樹";
	next;
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "而且很感激這顆樹,";
	mes "有傷心或是難過的事";
	mes "總是會坐在那棵樹下";
	next;
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "這樣的話不管是傷心或難過的事";
	mes "全部都可以忘記....";
	mes "那棵樹是會安慰我們";
	mes "平且可以讓我們忘記難過的事情";
	mes "的神奇樹";
	next;
	Emotion 19;
	mes "[寶奴寶奴]";
	mes "有傷心難過的事的話";
	mes "不妨坐在那棵樹下吧";
	mes "真的是神奇又感激的樹木...";
	close;
}
// eAthena Dev Team
amatsu.gat,261,197,4	script	傳說中的 樹木	111,{
	mes "^0000FF就像她說的一樣";
	mes "這棵樹是很多人告白的地方";
	mes "因此而出名";
	mes "偶爾會看到幾個淘氣的";
	mes "畫著愛心寫著戀人";
	mes "名字的標記^000000";
	next;
	mes "^0000FF不只是愛情告白,";
	mes "聽說還會約在這裡";
	mes "談一些重要的事情,";
	mes "在這麼美的場所";
	mes "不管誰講什麼事情";
	mes "都可以答應似的^000000";
	close;
}

ama_in02.gat,61,27,6	script	Alchemist#amatsu	749,{

	mes "[Laspuchin Gregory]";
	mes "KeekeekeeKeheheh.";
	mes "This is amazing!";
	mes "The results are extraordinary!!";
	next;
	mes "[Laspuchin Gregory]";
	mes "Using my skills in this distant";
	mes "land was unexpected...";
	mes "Keheheh... The lord of this";
	mes "palace was quite accomodating.";
	next;
	mes "[Laspuchin Gregory]";
	mes "Ooops, I better be careful...";
	mes "If the guild finds out my";
	mes "location, stupid Myster will";
	mes "get mad at me. Kehehehkeh...";
	next;
	mes "[Laspuchin Gregory]";
	mes "What? Wanna say something?";
	mes "If you are here for tourism,";
	mes "enjoy your day off, then go back to";
	mes "your hometown. Keekeekee...";
	mes "Or else, I will let you taste my";
	mes "bottle...!";
	next;
	menu "Please, excuse me",-,"Do you need help?",s_Help;

	mes "[Laspuchin Gregory]";
	mes "Keheheh... Did you hear";
	mes "what I said? It would be";
	mes "better to forget...";
	mes "Keekeekeekeekee...";
	close;

s_Help:
	mes "[Laspuchin Gregory]";
	mes "Help, eh?...";
	mes "Now that I think about it..";
	mes "I need some items right now...";
	mes "Keeheeheekeehee...";
	next;
	mes "[Laspuchin Gregory]";
	mes "Sir Laspuchin needs some";
	mes "enchant stones for an experiment.";
	mes "I will use it efficiently...";
	mes "Do you have them now?";
	next;
	menu "Nope",-,"I got some",s_Got;

	mes "[Laspuchin Gregory]";
	mes "Then, find 8 stones of one kind.";
	mes "If you bring 8 of one kind of";
	mes "enchant stones, I will change it";
	mes "to a better one...";
	next;
	mes "[Laspuchin Gregory]";
	mes "Then, find 8 stones of one kind.";
	mes "not the round gemstones but";
	mes "the enchant stones. If you bring";
	mes "the wrong stones, I will throw";
	mes "a flame bottle at you!";
	next;
	mes "[Laspuchin Gregory]";
	mes "Bring me stones, slave~!!";
	mes "And keep your promise!";
	mes "Kehehehkehkeh...";
	close;

s_Got:
	mes "[Laspuchin Gregory]";
	mes "Uh-uh, what did you bring?";
	next;
	switch( select( "Mystic Frozen", "Great Nature", "Flame Heart", "Rough Wind" ) )
		{

		case 1:
			set @stoneID,995;
			set @stoneStr$,"Mystic Frozen";
		break;

		case 2:
			set @stoneID,997;
			set @stoneStr$,"Great Nature";
		break;

		case 3:
			set @stoneID,994;
			set @stoneStr$,"Flame Heart";
		break;

		case 4:
			set @stoneID,996;
			set @stoneStr$,"Rough Wind";
		break;

		}
	if(countitem(@stoneID) < 8)goto s_NEnough;
	mes "[Laspuchin Gregory]";
	mes "Kehekeh. I see you brought";
	mes "enough stones! What kind of";
	mes "stone do you want me to change";
	mes "them into? Kehehehe.";
	next;
	if(@stoneID == 995)menu "Great Nature",s_Great,"Flame Heart",s_Flame,"Rough Wind",s_Rough;
	if(@stoneID == 996)menu "Great Nature",s_Great,"Flame Heart",s_Flame,"Mystic Frozen",s_Frozen;
	if(@stoneID == 997)menu "Mystic Frozen",s_Frozen,"Flame Heart",s_Flame,"Rough Wind",s_Rough;
	if(@stoneID == 994)menu "Great Nature",s_Great,"Mystic Frozen",s_Frozen,"Rough Wind",s_Rough;

s_Great:
	mes "[Laspuchin Gregory]";
	mes "Then I will now change";
	mes "your " + @stoneStr$ + "s into";
	mes "a Great Nature... Kehehe~";
	mes "Any objections?";
	next;
	menu "No",-,"Yes",s_No;
	delitem @stoneID,8;
	getitem 997,1;
	mes "[Laspuchin Gregory]";
	mes "Kehehe... It was a success!";
	mes "Come back anytime if you";
	mes "want me to change your";
	mes "enchanted stones into";
	mes "another kind.. Keheh~";
	close;

s_Flame:
	mes "[Laspuchin Gregory]";
	mes "Then I will now change";
	mes "your " + @stoneStr$ + "s into";
	mes "a Flame Heart... Kehehe~";
	mes "Any objections?";
	next;
	menu "No",-,"Yes",s_No;
	delitem @stoneID,8;
	getitem 994,1;
	mes "[Laspuchin Gregory]";
	mes "Kehehe... It was a success!";
	mes "Come back anytime if you";
	mes "want me to change your";
	mes "enchanted stones into";
	mes "another kind.. Keheh~";
	close;

s_Rough:
	mes "[Laspuchin Gregory]";
	mes "Then I will now change";
	mes "your " + @stoneStr$ + "s into";
	mes "a Rough Wind... Kehehe~";
	mes "Any objections?";
	next;
	menu "No",-,"Yes",s_No;
	delitem @stoneID,8;
	getitem 996,1;
	mes "[Laspuchin Gregory]";
	mes "Kehehe... It was a success!";
	mes "Come back anytime if you";
	mes "want me to change your";
	mes "enchanted stones into";
	mes "another kind.. Keheh~";
	close;

s_Frozen:
	mes "[Laspuchin Gregory]";
	mes "Then I will now change";
	mes "your " + @stoneStr$ + "s into";
	mes "a Mystic Frozen... Kehehe~";
	mes "Any objections?";
	next;
	menu "No",-,"Yes",s_No;
	delitem @stoneID,8;
	getitem 995,1;
	mes "[Laspuchin Gregory]";
	mes "Kehehe... It was a success!";
	mes "Come back anytime if you";
	mes "want me to change your";
	mes "enchanted stones into";
	mes "another kind.. Keheh~";
	close;

s_No:
	mes "[Laspuchin Gregory]";
	mes "Keheh~ You make me want";
	mes "to throw flame bottles";
	mes "at you. Kehehehehe...";
	mes "KEHEHEHEHEHEHE!";
	close;

s_NEnough:
	mes "[Laspuchin Gregory]";
	mes "Keheheh~ Check your pockets";
	mes "before you tell me";
	mes "how foolish you are.....";
	next;
	mes "[Laspuchin Gregory]";
	mes "Bring me stones! You said you";
	mes "were going to help me!";
	mes "Keep your promises!";
	mes "Kehehehkehkeh...";
	close;

}

//| Ninja map portion dummy npcs, commented by default.
//que_ng.gat,27,18,3	script	Seaman	709,{end;}
//que_ng.gat,28,45,3	script	Man	86,{end;}
//que_ng.gat,28,50,3	script	Seaman2	709,{end;}
//que_ng.gat,22,62,3	script	Seaman2	709,{end;}
//que_ng.gat,30,65,3	script	Ninja Sensei	730,{end;}