//===== eAthena Script ======================================= 
//= Ayotaya Town
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: ===================================== 
//= Any eAthena +
//===== Description: ========================================= 
//= Ayothaya Town Scripts
//===== Additional Comments: ================================= 
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya.gat doesnt exist, even though iRO 
//= 	decided to call it Ayotaya, it really is Ayothaya, like 
//=	that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//============================================================ 

ayothaya.gat,152,68,1	script	唉伊拜婷#01	843,{
	mes "[唉伊拜婷]";
	mes "Hoo! Hah! Hmm! Hah!";
	mes "呵！哈！呵！哈！逛了好多地方，也應該吃了好多泰式BBQ了吧？怎麼樣，要回去了嗎？";
	next;
	menu "想回到艾爾貝塔",-,"取消",s_Cancel;

	mes "[唉伊拜婷]";
	mes "You will be welcome to come back whenever you please. I hope that we weill see each other again sometime soon. Thank you~";
	close2;
	warp "alberta.gat",235,45;
	end;	
s_Cancel:
	mes "[唉伊拜婷]";
	mes "Ah yes. I unsderstand that it is difficult to take leave of such a beautiful place. Do not worry and take your time.";
	close;
} 

alberta.gat,247,42,3	script	唉伊拜婷#02	843,{
	mes "[唉伊拜婷]";
	mes "呵！哈！呵！哈！讓我來介紹，神聖又充滿神秘的故鄉，哎喲泰雅吧!!";
	next;
	menu "有關哎喲泰雅的說明",-,"去哎喲泰雅",s_Go,"取消",s_Cancel;

	mes "[唉伊拜婷]";
	mes "我們是一群擁有深厚信仰，過著和平生活又踏實的人，雖然看起來華麗但不輕微，非常溫和且沒有武力的氣息.";
	next;
	mes "[唉伊拜婷]";
	mes "特別是食物很好吃，用檸檬，蝦子，紅辣椒做出來的傳統食物，'泰式BBQ'有著不能比較的美味和香味，等你有空請過去試吃看看吧!!";
	next;
	mes "[唉伊拜婷]";
	mes "另外，還流傳著一個恐怖的故事，有一隻專門躲在遺跡裡，靠吃著人肉過活的,閃亮老虎魔物。";
	next;
	mes "[唉伊拜婷]";
	mes "呵！哈！呵！哈！連誰都欲罷不能的，想要來這美妙的地方!! 如果你想去的話，請隨時拜託我好了!";
	close;
s_Cancel:
	mes "[唉伊拜婷]";
	mes "想要去我美麗的故鄉，哎喲泰雅的話，來找我喔~";
	close;
s_Go:
	mes "[唉伊拜婷]";
	mes "想要去我美麗的故鄉，哎喲泰雅的話，需要10,000金幣，呵！哈！呵！哈！";
	mes "請問要出發了嗎？";
	next;
	menu "準備好了",-,"不",s_Cancel;

	if(Zeny < 10000) goto s_NoZeny;
	mes "[唉伊拜婷]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Let us be off! Back to my beautiful Ayothaya!";
	close2;	
	set Zeny, Zeny - 10000;
	warp "ayothaya.gat",150,65;
	end;
s_NoZeny:
	mes "[唉伊拜婷]";
	mes "小朋友，回去問媽媽再要點錢吧，嘻嘻";
	close;
}


ayothaya.gat,143,102,5	script	Old Man#01	842,{
	mes "[Villager]";
	mes "Ummm.";
	mes "Hmmmmm...";
	mes "Ummmmm...?";
	next;
	mes "[Villager]";
	mes "You must be an outsider.";
	mes "Yes. Yes, indeed.";
	next;	
	mes "[Villager]";
	mes "Did you just ask where am I going? Why, to the Fishing Spot just ahead. That's what we old men do: fish.";
	next;
	mes "[Villager]";
	mes "Hmmm...";
	mes "Would you like to hear something interesting? I've heard that someone found a ring inside a fish he caught in the Fishing Spot.";
	next;
	mes "[Villager]";
	mes "Supposedly there are lots of stories about people finding valuable inside of the fish they've been catching there.";
	next;
	mes "[Villager]";
	mes "If you're lucky enough, you might even become a millionaire.";
	mes "Heh heh heh~";
	next;
	mes "[Villager]";
	mes "...!?";
	mes "Ah, I came into the fish market!";
	mes "^6A6A6A*Sigh*^000000 It seems I went the wrong way. The Fishing Spot is on the opposite side of this village.";
	next;
	mes "[Villager]";
	mes "Since I'm here, it wouldn't be a bad idea to look around. All of the seafood in this market in this market is fresh and tasty. You'll regret if you don't try some of this seafood at least once.";
	close;
}

ayo_fild02.gat,25,155,7	script	Aik	843,{
	mes "[Aik]";
	mes "So, How was your expedition? I hope that the evil spirits will not follow you outside the ruins, and haunt your dreams.";
	next;
	mes "[Aik]";
	mes "When you go back,";
	mes "remember to ward off";
	mes "the evil from your mind.";
	mes "Otherwise you will encounter";
	mes "trouble later...";
	next;
	mes "[Aik]";
	mes "So, would you";
	mes "like to go back?";
	next;
	menu "Yes.",s_Yes,"No, I need to look around more...",-;

	mes "[Aik]";
	mes "I see.";
	mes "Take care.";
	close;
s_Yes:
	mes "[Aik]";
	mes "Alright then...";
	mes "Here we go...";
	next;
	mes "^3C2EE6He suddenly grabbed you and hurled you up into the air!";	
	close2;
	warp "ayo_fild01.gat",115,200;
	end;
}

ayothaya.gat,193,171,3	script	Old Man#02	842,{
	mes "[Tham]";
	mes "Ah~";
	mes "I've got this craving for Ms. Mali the Spicy's food, especially her 'Tom Yum Goong.'";
	next;
	mes "[Tham]";
	mes "I think it's the most delicious dish in the entire world!";
	close;
}

ayothaya.gat,171,152,5	script	Girl	838,{
	mes "[Lalitha]";
	mes "When you go East from this village, you will arrive at the ruins of an old shrine. It is now a nest full of fearsome monsters.";
	next;
	mes "[Lalitha]";
	mes "If you plan to venture through these ruins, you better prepare as much as you can!";
	next;
	mes "[Lalitha]";
	mes "Ah...";
	mes "I wonder where my Black Knight is~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Don't you mean...";
	mes "Knight in shining armor riding a white horse?";
	next;
	mes "[Lalitha]";
	mes "Hmm...?";
	mes "Oh, well...";
	mes "I'll take them both!";
	mes "Hee hee~!";
	close;
}

ayothaya.gat,197,188,5	script	Young Man#01	841,{
	mes "[Kwan]";
	mes "Phew, isn't it";
	mes "soooo hot today?";
	next;
	mes "[Kwan]";
	mes "You must be";
	mes "from Rune-Midgard, huh?";
	mes "I've seen a lot of tourists";
	mes "coming from there recently.";
	next;
	mes "[Kwan]";
	mes "You'de better be really careful if";
	mes "you travel outside of the village.";
	mes "Whatever you do, don't go into the ruins of and old shrine in the forest.";
	next;
	mes "[Kwan]";
	mes "That place is far too dangerous to visit. Still, I head that if you had some kind of amulet, you could go there with a little less worry...";
	next;
	mes "[Kwan]";
	mes "Well, anyway, it's still a really good idea to stay away from that place. I hope you enjoy visiting Ayothaya, and that keep safe~";
	close;
}

ayothaya.gat,241,264,5	script	Young Man#02	843,{

	mes "[Eik]";
	mes "Hey...";
	mes "You look pretty strong";
	mes "You wanna challenge";
	mes "me to a match?";
	next;
	menu "Sure!",s_Sure,"Nah~",-;

	mes "[Eik]";
	mes "Real power is developed after having thousands of matches with other people. So, don't be afraid of fighting, okay?";
	close;

s_Sure:
	mes "[Eik]";
	mes "Ow ow ow!";
	mes "I was just";
	mes "kidding, man!";
	next;
	mes "[Eik]";
	mes "I'm not so rude as to pick fights";
	mes "with strangers for no reason!";
	close;
}

ayothaya.gat,213,142,5	script	Young Man#03	843,{
	mes "[Detzi]";
	mes "In Ayothaya, we have our own traditional martial arts. We, the young men of the village, practice our traditional martial arts in order to become strong.";
	next;
	mes "[Detzi]";
	mes "Why don't you learn our martial arts? I guarantee that it will help you greatly in you travels.";
	close;
}

//This might not get fixed, feel free to submit a fix in the forum to apply though.
ayothaya.gat,253,99,3	script	Fisherman	843,{
	mes "[Dannai]";
	mes "This place is known to be teeming with fish. The fish here tend to eat anything they find, so it's easy to catch them.";
	next;
	mes "[Dannai]";
	mes "We are providing a fishing rod rental service. Every time you fish, you'll need ^4466771 Monster's Food^000000 to use as bait, and pay a rod rental fee of ^44667750 Zeny^000000.";
	next;
	mes "[Dannai]";
	mes "Would you";
	mes "like to try?";
	next;
	menu "Yes.",s_Yes,"No, thanks.",-;

	mes "[Dannai]";
	mes "No problem,";
	mes "come back anytime you want. Fishing relaxes the mind and makes you feel at peace...";
s_Yes:
	mes "Sorry this script isn't finished.";
	close;
}

ayo_dun01.gat,25,271,4	script	#ayokillscript	139,1,1,{
	percentheal -100,0;
	end;
}

ayo_dun01.gat,25,274,4	duplicate(#ayokillscript)	#ayodupe4	139,1,1
ayo_dun01.gat,28,274,4	duplicate(#ayokillscript)	#ayodupe5	139,1,1
ayo_dun01.gat,28,271,4	duplicate(#ayokillscript)	#ayodupe6	139,1,1
ayo_dun01.gat,25,28,4	duplicate(#ayokillscript)	#ayodupe7	139,1,1
ayo_dun01.gat,25,25,4	duplicate(#ayokillscript)	#ayodupe8	139,1,1
ayo_dun01.gat,28,25,4	duplicate(#ayokillscript)	#ayodupe9	139,1,1
ayo_dun01.gat,28,28,4	duplicate(#ayokillscript)	#ayodupe10	139,1,1
ayo_dun01.gat,271,274,4	duplicate(#ayokillscript)	#ayodupe11	139,1,1
ayo_dun01.gat,271,271,4	duplicate(#ayokillscript)	#ayodupe12	139,1,1
ayo_dun01.gat,274,271,4	duplicate(#ayokillscript)	#ayodupe13	139,1,1
ayo_dun01.gat,274,274,4	duplicate(#ayokillscript)	#ayodupe14	139,1,1
