//===== eAthena Script ======================================= 
//= Ayotaya Town
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: ===================================== 
//= Any eAthena +
//===== Description: ========================================= 
//= Ayothaya Town Scripts
//===== Additional Comments: ================================= 
//= 0.1 Added a Sailor NPC to get back to Alberta [ZoDIaC]
//= 0.2 fixed coords, dialogues
//= 0.3 Fixed Warp name, ayotaya.gat doesn't exist, even though iRO 
//= 	decided to call it Ayotaya, it really is Ayothaya, like 
//=	that Yuno/Juno thing
//= 0.4 Added the official warp npc for Ayothaya. [MasterOfMuppets]
//= 1.0 Added most of the official npcs. The following quests were added: [MasterOfMuppets]
//=     Tom Yum Goong quest, Holy Threads quest and Holier threads quest.
//= 1.0a some checks, optimization [Lupus]
//= 1.1 Missing delitem fixed by Poki#3 [Lupus]
//= 1.1a Fixed a typo and clarified a comment at the bottom of the script [MasterOfMuppets]
//= 1.2 Fixed exploits [Lupus]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Moved quests to quests/quests_ayothaya.txt [Evera]
//============================================================ 

ayothaya.gat,152,68,1	script	唉伊拜婷#01	843,{
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!狂逛了好多地方,";
	mes "也應該吃了好多泰式BBQ 對吧?";
	mes "怎麼樣要回去了嗎?";
	next;
	menu "想要回到艾爾貝塔",-,"取消",s_Cancel;

	mes "[哎伊拜婷]";
	mes "不管你什麼時候再回來，";
	mes "我們都會留在這裡的，";
	mes "若有緣份的話，將會以幸福的表情，";
	mes "再見面的... 呵! 哈!";
	close2;
	warp "alberta.gat",235,45;
	end;	
s_Cancel:
	mes "[哎伊拜婷]";
	mes "對呀，要離開我漂亮的故鄉，";
	mes "哎喲泰雅... 是很難的一件事情，";
	mes "即使是外地人也很不捨得離開呀，";
	mes "請你慢慢的逛逛之後再離開吧";
	close;
} 

alberta.gat,247,42,3	script	唉伊拜婷#02	843,{
	mes "[哎伊拜婷]";
	mes "呵! 哈! 呵! 哈! 讓我來介紹，";
	mes "神聖又充滿神秘的故鄉，";
	mes "哎喲泰雅吧!!";
	next;
	menu "有關哎喲泰雅的說明",-,"去哎喲泰雅",s_Go,"取消",s_Cancel;

	mes "[哎伊拜婷]";
	mes "我們是一群擁有深厚信仰,";
	mes "過著和平生活又踏實的人,";
	mes "雖然看起來華麗但不輕微,";
	mes "非常溫和且沒有武力的氣息";
	next;
	mes "[哎伊拜婷]";
	mes "特別是食物很好吃,";
	mes "用檸檬,蝦子,紅辣椒做出的傳統食物";
	mes "'泰式BBQ'有著不能比較的，";
	mes "美味和香味，";
	mes "等你有空請過去試吃看看吧";
	next;
	mes "[哎伊拜婷]";
	mes "另外，還流傳著一個恐怖的故事，";
	mes "有一隻專門躲在遺跡裡，";
	mes "吃著人肉過活的，";
	mes "閃亮老虎魔物";
	next;
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!";
	mes "連誰都欲罷不能的，想要來到這美妙的地";
	mes "方!!";
	mes "假如你也想去的話，";
	mes "請隨時拜託我就可以!";
	close;
s_Cancel:
	mes "[唉伊拜婷]";
	mes "想要去我美麗的故鄉，哎喲泰雅的話，來找我喔~";
	close;
s_Go:
	mes "[哎伊拜婷]";
	mes "想要去我漂亮的故鄉，";
	mes "哎喲泰雅的話，需要10，000 金幣，";
	mes "呵!哈!呵!哈!";
	next;
	mes "[哎伊拜婷]";
	mes "請問要出發了嗎?";
	next;
	menu "出發!",-,"取消",s_Cancel;

	if(Zeny < 10000) goto s_NoZeny;
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!";
	mes "我的漂亮的故鄉";
	mes "請你等我一下吧!!";
	close2;	
	set Zeny, Zeny - 10000;
	warp "ayothaya.gat",150,65;
	end;
s_NoZeny:
	mes "[哎伊拜婷]";
	mes "我告訴過你...";
	mes "不給我 10000 zeny的話我不能送你去那兒.";
	close;
}

ayothaya.gat,143,102,5	script	老人#01	842,{
	mes "[村民]";
	mes "啊哼 啊哼..";
	mes "嗯?";
	mes "原來是外地來的人啊，";
	mes "咳咳咳..你問我要去那裡哦?";
	mes "我正要去釣魚場呢";
	next;
	mes "[村民]";
	mes "那..那什麼來著，";
	mes "有人從那邊的魚場裡";
	mes "釣到的魚中,出現了戒指耶!";
	mes "不僅如此啊";
	mes "聽說還出現許多好東西呢";
	next;
	mes "[村民]";
	mes "我釣魚只是為了消遣，";
	mes "沒想到還能做一夕致富的美夢耶..";
	mes "..咳..咳..";
	next;
	mes "[村民]";
	mes "可是，這裡不是水產品市場嘛，";
	mes "真是的 走錯了，";
	mes "竟然走反方向了";
	mes "沒事既然來了就逛一逛吧，哦呵~";
	next;
	mes "[村民]";
	mes "喂，告訴你這裡的海產";
	mes "都很新鮮啊，";
	mes "請你一定要嘗嘗之後，在離開吧";
	mes "咳咳..";
	close;
}

ayo_fild02.gat,25,155,7	script	艾易	843,{
	mes "[艾易]";
	mes "探險還愉快嗎?";
	mes "爾後願你一路平安";
	mes "如果回到村落的話，請你把內心深處";
	mes "邪惡的氣息徹底清除乾淨吧";
	mes "否則有可能招惹大禍喔!";
	mes "來，要回去嗎?";
	next;
	menu "回去.",s_Yes,"不，還想再看看",-;

	mes "[艾易]";
	mes "是這樣啊.....";
	mes "那麼我由衷地祝福你一路小心了";
	close;
s_Yes:
	mes "[艾易]";
	mes "那麼，祝你一路平安了";
	next;
	mes "- 突然間他把我的身體抬起來後 -";
	mes "- 往上面用力丟了上去!! -";
	close2;
	warp "ayo_fild01.gat",115,200;
	end;
}

ayothaya.gat,193,171,3	script	老人#02	842,{
	mes "[Tham]";
	mes "Ah~";
	mes "I've got this craving for Ms. Mali the Spicy's food, especially her 'Tom Yum Goong.'";
	next;
	mes "[Tham]";
	mes "I think it's the most delicious dish in the entire world!";
	close;
}

ayothaya.gat,171,152,5	script	少女	838,{
	mes "[Lalitha]";
	mes "When you go East from this village, you will arrive at the ruins of an old shrine. It is now a nest full of fearsome monsters.";
	next;
	mes "[Lalitha]";
	mes "If you plan to venture through these ruins, you better prepare as much as you can!";
	next;
	mes "[Lalitha]";
	mes "Ah...";
	mes "I wonder where my Black Knight is~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Don't you mean...";
	mes "Knight in shining armor riding a white horse?";
	next;
	mes "[Lalitha]";
	mes "Hmm...?";
	mes "Oh, well...";
	mes "I'll take them both!";
	mes "Hee hee~!";
	close;
}

ayothaya.gat,197,188,5	script	少年#01	841,{
	mes "[冠]";
	mes "咻，很熱吧?";
	mes "你也是從外地來的人呀?";
	mes "最近感覺村落裡旅客越來越多了";
	next;
	mes "[冠]";
	mes "對啦，旅行時請你要小心喔，";
	mes "到村落外面的話，叢林裡有一座巨大的神";
	mes "殿...";
	mes "那裡非常危險，像我這樣的人根本就不敢";
	mes "進去呢";
	next;
	mes "[冠]";
	mes "不過，我好像有聽過，身上帶著某種符咒";
	mes "的話，或許還能進去似的..";
	next;
	mes "[冠]";
	mes "我也不太清楚啦";
	mes "我勸你最好不要到太危險的地方，祝你玩";
	mes "得愉快啊";
	close;
}

ayothaya.gat,241,264,5	script	青年#02	843,{

	mes "[艾易]";
	mes "你..看起來蠻強壯的嘛，要不要跟我較量一下呢?";
	next;
	menu "好，比一下吧!",s_Sure,"不比",-;

	mes "[艾易]";
	mes "真正的強壯是靠著相互對練而練成的，";
	mes "所以請你不要怕鍛練啊";
	close;

s_Sure:
	mes "[艾易]";
	mes "哎呦，我只是開玩笑的啦，沒想到你真";
	mes "想跟我比一下呢...";
	mes "我不會無禮到，去隨便挑釁外地人的";
	close;
}

ayothaya.gat,213,142,5	script	Young Man#03	843,{
	mes "[Detzi]";
	mes "In Ayothaya, we have our own traditional martial arts. We, the young men of the village, practice our traditional martial arts in order to become strong.";
	next;
	mes "[Detzi]";
	mes "Why don't you learn our martial arts? I guarantee that it will help you greatly in you travels.";
	close;
}

//This might not get fixed, feel free to submit a fix in the forum to apply though.
ayothaya.gat,253,99,3	script	釣魚客	843,{
	mes "[Dannai]";
	mes "This place is known to be teeming with fish. The fish here tend to eat anything they find, so it's easy to catch them.";
	next;
	mes "[Dannai]";
	mes "We are providing a fishing rod rental service. Every time you fish, you'll need ^4466771 Monster's Food^000000 to use as bait, and pay a rod rental fee of ^44667750 Zeny^000000.";
	next;
	mes "[Dannai]";
	mes "Would you";
	mes "like to try?";
	next;
	menu "Yes.",s_Yes,"No, thanks.",-;

	mes "[Dannai]";
	mes "No problem,";
	mes "come back anytime you want. Fishing relaxes the mind and makes you feel at peace...";
s_Yes:
	mes "Sorry this script isn't finished.";
	close;
}

ayo_dun01.gat,25,271,4	script	#ayokillscript	139,1,1,{
	percentheal -100,0;
	end;
}

ayo_dun01.gat,25,274,4	duplicate(#ayokillscript)	#ayodupe4	139,1,1
ayo_dun01.gat,28,274,4	duplicate(#ayokillscript)	#ayodupe5	139,1,1
ayo_dun01.gat,28,271,4	duplicate(#ayokillscript)	#ayodupe6	139,1,1
ayo_dun01.gat,25,28,4	duplicate(#ayokillscript)	#ayodupe7	139,1,1
ayo_dun01.gat,25,25,4	duplicate(#ayokillscript)	#ayodupe8	139,1,1
ayo_dun01.gat,28,25,4	duplicate(#ayokillscript)	#ayodupe9	139,1,1
ayo_dun01.gat,28,28,4	duplicate(#ayokillscript)	#ayodupe10	139,1,1
ayo_dun01.gat,271,274,4	duplicate(#ayokillscript)	#ayodupe11	139,1,1
ayo_dun01.gat,271,271,4	duplicate(#ayokillscript)	#ayodupe12	139,1,1
ayo_dun01.gat,274,271,4	duplicate(#ayokillscript)	#ayodupe13	139,1,1
ayo_dun01.gat,274,274,4	duplicate(#ayokillscript)	#ayodupe14	139,1,1
