//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 巴西 城鎮腳本 -
//===========================================
//= 版本：1.0 tw
//===========================================

alberta,247,115,3	script	布蘭妮號 船員#bra1	100,{
	mes "[布蘭妮號 船員]";
	mes "你有聽過巴西這地方嗎?";
	mes "那理有點像沙漠都市夢羅克般炎熱，又如";
	mes "斐揚一樣是個茂密的神祕國度";
	next;
	mes "[布蘭妮號 船員]";
	mes "我們買到地圖正要駛往巴西，你只要付船";
	mes "費就能一起去了，";
	mes "來回10000zeny! 如何?";
	next;
	switch (select("去巴西!:不去")) {
	case 1:
		if (Zeny > 9999) {
			mes "[布蘭妮號 船員]";
			mes "OK! 走吧!";
			close2;
			set Zeny,Zeny-10000;
			warp "brasilis",314,60;
			end;
		}
		else {
			mes "[布蘭妮號 船員]";
			mes "錢不夠喔!";
			close;
		}
	case 2:
		mes "[布蘭妮號 船員]";
		mes "巴西可能不吸引你吧!";
		close;
	}
}

brasilis,316,57,3	script	布蘭妮號 船員#bra2	100,{
	mes "[布蘭妮號 船員]";
	mes "我們的船要駛回艾爾貝塔，你要搭船嗎?";
	next;
	switch (select("搭船:不搭船")) {
	case 1:
		mes "[布蘭妮號 船員]";
		mes "當然還是自己的家最好!";
		close2;
		warp "alberta",244,115;
		end;
	case 2:
		mes "[布蘭妮號 船員]";
		mes "你還不想回去喔!";
		close;
	}
}