//===== eAthena Script ======================================= 
//= Comodo Town
//===== By: ================================================== 
//= eAthena dev team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//============================================================



//============================================================================//
//			BBQ Camp Grounds
//============================================================================//

//====================================================
//漢化by	沁 ソ 印 記	2006/03/31
comodo.gat,216,310,4	script	烤肉 爸爸	85,{
OnStart:
	mes "[烤肉 少年]";
	mes "爸爸!爸爸!........ 聽說有一個 ^FF4444邪惡的巫女^000000一直以來住在我們的村莊,是真的嗎??她還在嗎???";
	next;
	mes "[烤肉 媽媽]";
	mes "孩子, 你從哪聽來的?";
	next;
	mes "[烤肉 爸爸]";
	mes "哈哈哈哈... 你害怕嗎?這是一個古老的傳說......";
	next;
	mes "[烤肉 少年]";
	mes "不,爸爸! 如果我們的小島上居住著這樣的巫女,她一定住在這個小島上.... 她總需要一個地方睡覺吧...??";
	next;
	mes "[烤肉 媽媽]";
	mes "呵呵呵... 如果這是真的 ^5555FF村長^000000可能會對其有所瞭解?";
	mes "好了,我們先吃東西吧,要不都煮過頭了.";
	next;
	mes "[烤肉 少年]";
	mes "好的.... (~嘎嘎嘎嘎~~嗯嗯~~卡卡卡~) 好吃..!!我嗯嗯..一定要找到答案.";
	close;
}

//=======================================================
comodo.gat,215,307,4	script	烤肉 媽媽	66,{
	doevent "烤肉 爸爸::OnStart";
	end;
}

//=======================================================
comodo.gat,213,310,4	script	烤肉 少年	706,{
	doevent "烤肉 爸爸::OnStart";
	end;
}

//=======================================================
comodo.gat,221,310,4	script	烤肉 女人	89,{
	mes "[琳達]";
	mes "我是偶然從那些在這裡烤肉的人'偷聽'到的.";
	mes "聽起來他們和 ^5555FF村長^000000是老朋友.";
	next;
	mes "[琳達]";
	mes "如果這是真的, 那就表示他們想要多少肉和特產香料都沒問題......";
	emotion 5;
	close;
}

//=======================================================
comodo.gat,218,309,4	script	烤肉 女人	69,{
	mes "[雷依基]";
	mes "我真的不喜歡人們隨意改變過去的記憶,就像那組人.他們開始警告我.";
	next;
	mes "[Razy]";
	mes "無論如何,那邊的那個小姐看起來真的漂亮.... 她的皮膚很光滑,膚色也很美.";
	mes "如果她的臉上沒有那道疤痕....就是完美的...........";
	close;
}



//============================================================================//
//				Casino
//============================================================================//

//=============================================================
cmd_in02.gat,172,105,4	script	基介	86,{
	mes "[基介]";
	mes "我考慮了許多,如果能早點找到一份簡單穩定的工作,我就能存一些錢";
	mes "去賭博破壞了這一構想. ";
	next;
	mes "[基介]";
	mes "這看來是一個很巧妙的做法.我一直在找一份好的生計來維持我的生活.";
	mes "我覺得腳踏實地的工作就是最容易掙到你的生活費的方法.";
	next;
	mes "[基介]";
	mes "你不同意嗎?想想我說的:你和你的朋友去賭博,你的朋友中了累積獎金.";
	mes "然後你會想你的朋友請你吃飯,或者把一些錢借給你.";
	next;
	mes "[基介]";
	mes "這並不同於你的朋友掙的德乾.... 這只說明他很幸運.";
	mes "你的朋友並不介意分享這些錢,因為不是他掙的.";
	next;
	mes "[基介]";
	mes "另一方面,你的每一個朋友都有穩定的工作,並且十分的認真去為了每分錢而努力......";
	mes "你好意思去找你朋友拿每一分他們用努力工作掙來錢嗎?";
	next;
	mes "[基介]";
	mes "你不敢接受挑戰嗎!錢很好掙,就像你朋友那樣努力工作就能得來.";
	mes "就像你尊重的朋友一樣,他們能獲得比獎金更高的酬勞.";
	close;
}

//=============================================================
cmd_in02.gat,178,92,4	script	水伊樂呢	101,{
	mes "[水伊樂呢]";
	mes "好的,好的............ A-4!! 客人, 好像你又輸了.... 呵呵, 如果你想要一些小小的建議, 當你走霉運的時候就別玩了.";
	next;
	mes "[水伊樂呢]";
	mes "( 這位客人一直都沒有贏! 真是可憐極了... ~哎~)";
	close;
}

//=============================================================
cmd_in02.gat,178,86,4	script	斯托呢	98,{
	mes "[斯托呢]";
	mes "什麼!!混蛋!!再來一次!!啊啊啊啊啊啊啊啊!!!............";
	emotion 23;
	next;
	mes "[斯托呢]";
	mes "唉約! 輸了這麼多錢我怎麼能放棄?! 我要把那些輸掉的錢贏回來!!";
	emotion 7;
	next;
	mes "[斯托呢]";
	mes "別吵!! 快點開始下一局!!";
	emotion 27;
	close;
}

//=============================================================
cmd_in02.gat,174,126,4	script	樂呀勒	83,{
	set @TEMP,0;
	mes "[樂呀勒]";
	mes "克魔島賭場十分有格調... 相當乾淨並且內部裝潢簡單!";
	mes "氣氛很棒, 讓你玩了還想玩!";
	emotion 33;
	next;
	mes "[樂呀勒]";
	mes "環境就是吸引人來賭場最重要的因素.";
	next;
	mes "[樂呀勒]";
	mes "不管遊戲有多好玩, 沒有人會願意在骯髒的環境下娛樂.";
	mes "破舊的陳設和難聞的氣味會毀了一個好的賭場!";
	next;
	mes "[樂呀勒]";
	mes "克魔島賭場是最棒的...沒什麼能取代它! 內部的裝潢會甚至可以改變一個顧客的心情.";
	mes "很了不起吧?!";
	close;
}

//=============================================================
cmd_in02.gat,73,81,4	script	馬樂禔納	48,{
	set @temp, 2;
	mes "[馬樂禔納]";
	mes "賭博? 噢不, 這不是賭博! 別把克魔島賭場與賭博劃上等號.....";
	emotion 0;
	next;
	mes "[馬樂禔納]";
	mes "我們提供全世界最好玩的'遊戲'. 別讓 '遊戲' 被 '賭博' 醜化了.....";
	mes "你知道我的意思吧?? (~眨眼~)";
	next;
	mes "[馬樂禔納]";
	mes "什麼?.........不要那樣看我!.................";
	emotion 0;
	next;
	mes "[馬樂禔納]";
	mes "..... 好吧, 我知道你不這麼認為. 我不在意你怎麼想, 但即使我輸掉了全部的錢也不會後悔!";
	emotion 7;
	next;
	mes "[馬樂禔納]";
	mes "今天的勝負到此為止! 我得去 ^5555FF克魔島洞穴^000000 殺點獵物賺點錢, 彌補輸掉的資金了.";
	mes "不過沒什麼好擔心的, 等我賺回了一些錢救會回來的!!";
	next;
	mes "[馬樂禔納]";
	mes "吼吼!! 我要去發洩一下了!! 哈哈哈哈!";
	emotion 29;
	close;
}

//=============================================================
cmd_in02.gat,64,43,4	script	羅伯特#01	709,{
	mes "[羅伯特]";
	mes "哈哈哈... 真是感謝那個笨蛋傢伙! 這錢太好賺了! (~數他的錢~)";
	emotion 29;
	next;
	mes "[羅伯特]";
	mes "你在看什麼!? 滾開!! 怎樣?... 沒看過別人數錢??";
	emotion 1;
	close;
}

//=============================================================
cmd_in02.gat,89,72,4	script	戴妮羅斯	89,{
	mes "[戴妮羅斯]";
	mes "這一次小彈珠只要進的話我就賺翻了!! 只要想辦法讓小彈珠進去這個小洞就算是中獎.";
	emotion 0;
	next;
	mes "[戴妮羅斯]";
	mes "很多人只試了幾次就放棄了, 但我不一樣..... *低聲的說* (因為我手上拿的這個啤酒罐......--是磁鐵) 噗哈哈哈哈哈!!";
	next;
	mes "[戴妮羅斯]";
	mes "呵呵呵呵呵!! 我的秘密計劃會變我變成有錢人!!";
	emotion 29;
	close;
}

//=============================================================
cmd_in02.gat,57,62,4	script	賭場經理 摩根	109,{
	mes "[賭場經理 摩根]";
	mes "我是克魔島賭場的負責人. 我叫 ^3355FF'摩根'^000000.";
	next;
	mes "[賭場經理 摩根]";
	mes "這是魔島賭場, 我們的宗旨是根據客戶的需要作出最好的.";
	mes "如果你有任何需要, 儘管告訴我們.";
	next;
	mes "[賭場經理 摩根]";
	mes "這一層樓是貴賓區. 我們提供了更引人入勝的遊戲給貴賓們遊玩.";
	mes "請你享受輕鬆的遊戲, 也請你多加利用其它樓層.";
	next;
	mes "[賭場經理 摩根]";
	mes "為了開發許多讓顧客滿意的環境, 我們常常會有所改變, 希望你能常常回來嘗試新東西.";
	close;
}

//====================================================
cmd_in02.gat,48,55,4	script	斯庫世基	51,{
	mes "[斯庫世基]";
	mes "可惡! 剛剛跟我借錢的那個人跑哪去了? 他最好別讓我發現, 那傢伙說能把我的錢變兩倍的!";
	emotion 19;
	next;
	mes "[斯庫世基]";
	mes "他跟我說他可以用我的錢大賺一筆然後分我一半的! 他跑哪裡去了?...............";
	next;
	mes "[斯庫世基]";
	mes "難道我被騙了!?? 噢! 不! 我該怎麼辦?? 我的錢..... (~嗚嗚~嗚嗚~)";
	emotion 28;
	close;
}

//============================================================================//
//			Comodo Pharos Lightouse (Beacon Island)
//============================================================================//

//==================================================
cmd_fild07.gat,192,58,4	script	燈塔守護人#01	100,{
	mes "[拉禾斯]";
	mes "早上好,我是 拉禾斯, 您的導遊";
	mes "^3355FF`燈塔'^000000";
	mes "你想知道關於這的東西嗎?";
	next;
	menu "瞭解燈塔..",M0,"結束對話",MEnd;

	M0:
		mes "[拉禾斯]";
		mes "你大概注意到了,這有兩個大燈塔.";
		mes "多年以來,這個燈塔都是為要塞提供入侵信號的.";
		next;
		mes "[拉禾斯]";
		mes "沒有內涵的旅行者是禁止入內的.";
		mes "裡面有許多漂亮的插畫.";
		close;
	MEnd:
		mes "[拉禾斯]";
		mes "真糟糕,你不懂藝術,給我滾.";
		close;
}

//=========================================================
cmd_fild07.gat,52,280,4	script	燈塔守護人#02	100,{
	mes "[嗨羅思]";
	mes "是的,這時其中一個燈塔.";
	mes "裡面在裝修,走開啦.";
	next;
	mes "[嗨羅思]";
	mes "都說很忙咯,別煩著我!";
	mes "^3355FF(守衛看似很慌)^000000";
	close;
}

//=========================================================
cmd_fild07.gat,299,83,4	script	快速艇船員#01	100,{
	mes "[陝任]";
	mes "朋友,你想去哪?";
	next;
	menu "艾爾柏蘭 = 600 Zeny",M0,"Izlude = 800 Zeny",M1,"取消",MEnd;

	M0:
		if(Zeny < 600) goto NoZeny;
		set Zeny, Zeny - 600;
		warp "alberta.gat",192,169;
		close;
	M1:
		if(Zeny < 800) goto NoZeny;
		set Zeny, Zeny - 800;
		warp "izlude.gat",176,182;
		close;

		NoZeny:
			mes "[陝任]";
			mes "窮鬼,你沒有zeny.";
			close;
	MEnd:
		mes "[陝任]";
		mes "你給我滾來滾去,滾出去!!!";
		close;
}

//=========================================================
cmd_fild07.gat,94,134,4	script	快速艇船員#02	100,{
	mes "[莎露馬呢]";
	mes "這是往伊斯魯得和艾爾貝塔";
	mes "請問你要搭乘此班次嗎?";
	next;
	menu "艾爾貝塔港口 = 600 Zeny",M0,"伊斯魯得港口 = 800 Zeny",M1,"結束對話",MEnd;

	M0:
		if(Zeny < 600) goto NoZeny;
		set Zeny, Zeny - 600;
		warp "alberta.gat",192,169;
		close;
	M1:
		if(Zeny < 800) goto NoZeny;
		set Zeny, Zeny - 800;
		warp "izlude.gat",176,182;
		close;

		NoZeny:
			mes "[莎露馬呢]";
			mes "對不起,你沒有足夠的資金購買船票.";
			close;
	MEnd:
		mes "[莎露馬呢]";
		mes "歡迎再次使用.";
		close;
}


//============================================================================//
//			Kokomo Beach
//============================================================================//

//=============================================================
cmd_fild04.gat,188,74,4	script	海藻類小姐	93,{
	mes "[左穗小姐]";
	mes "加油 加油 -";
	mes "我是在海底裡";
	mes "抓些貝殼類，海藻類";
	mes "勉強餬口的";
	mes "海藻類小姐 我叫";
	mes "左穗 - - - - -";
	next;
	mes "[左穗小姐]";
	mes "圍繞著大自然";
	mes "吃些新鮮的海鮮也不錯啦";
	mes "不過.. 像我這樣年輕小姐";
	mes "還是可望都會生活";
	mes "是非常嚮往的";
	next;
	mes "[左穗小姐]";
	mes "啊啊- 專心賣海藻類之後";
	mes "所賺取的錢，做為搬家基金用";
	mes "對! 我一定會這樣做";
	close;
}

//=========================================================
cmd_fild04.gat,248,86,4	script	漁夫	709,{
	mes "[紀亞歐]";
	mes "我不知道 ..";
	mes "你是怎麼看我";
	mes "我確實是一位漁夫!";
	mes "我現在正在休息當中";
	mes "今天也是非常非常";
	mes "辛苦的一天 ..";
	next;
	mes "[紀亞歐]";
	mes "讓我更累的是";
	mes "那邊那位是我的女兒";
	mes "只急著";
	mes "想搬到都市去住 ..";
	mes "在海邊空氣好，水好，環境又好";
	mes "真希望他能留在這裡";
	next;
	mes "[紀亞歐]";
	mes "金枝玉葉養大了";
	mes "都想逃跑..";
	mes "真是的";
	close;
}

//=========================================================
cmd_fild04.gat,267,137,4	script	海邊小孩	703,{
	mes "[太古囉]";
	mes "和小砂子一起玩 - 和小砂子一起玩-";
	mes "海邊的砂子非常柔";
	mes "有海洋的味道 -";
	mes "我總一天要搭";
	mes "前往艾爾貝塔的船隻 ..";
	mes "去都會去旅行啊";
	close;
}


//============================================================================//
//						Others
//============================================================================//

//============================================================
moc_fild12.gat,35,303,4	script	山特樂曼 要塞基地	59,{
	mes "[斯嚕特嚕]";
	mes "我是服責通往山特樂曼要塞之路的守門人 ";
	mes "我叫斯嚕特嚕";
	mes "請問你要去山特樂曼要塞基地嗎?";
	next;
	menu "前往山特樂曼要塞",M0,"詢問有關山特樂曼要塞",M1,"結束對話",MEnd;

	M0:
		mes "[斯嚕特嚕]";
		mes "祝你有個寶貴經驗旅程";
		mes "也祝你永遠和幸運同在";
		mes ". . . . .";
		warp "cmd_fild08.gat",331,319;
		close;
	M1:
		mes "[斯嚕特嚕]";
		mes "山特樂曼，從以前就開始被異民族不斷的侵略";
		mes "這地方以峽谷構成成為天然的要塞";
		next;
		mes "[斯嚕特嚕]";
		mes "從最南端，發樂斯燈塔開始";
		mes "只要烽火台確認有敵人入侵時就會放出訊號並開始做防禦的動作";
		mes "同時對各都市做出緊急通報";
		mes "扮演著重要的角色";
		next;
		mes "[斯嚕特嚕]";
		mes "那地方彷彿像都市一樣大";
		mes "所以被叫做 ^3355FF'要塞都市，山特樂曼'^000000";
		mes "可是王國統一後一直擴充版圖到西邊的克魔島";
		mes "現在對這裡的認知，越來越模糊, 快要被遺忘成廢墟了 .....";
		next;
		mes "[斯嚕特嚕]";
		mes "不久之前這裡開始被魔物佔領";
		mes "所以不會有任何人想要靠近";
		next;
		mes "[斯嚕特嚕]";
		mes "假如你是在尋找發樂斯燈塔的話";
		mes "從這裡往西南方繼續走下去就會發現了";
		close;
	MEnd:
		mes "[斯嚕特嚕]";
		mes "若在旅途中，感覺到疲憊時";
		mes "請到最附近的 ^3355FF'克魔島'^000000 城鎮去休息一下也不錯啊 ..";
		mes "因為克魔島是世界上最有名的休養地啊";
		close;
}
