//===== eAthena Script ======================================= 
//= Comodo Town
//===== By: ================================================== 
//= eAthena dev team
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Not complete.
//= 1.1 Rolled back from the wron Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//============================================================



//============================================================================//
//			BBQ Camp Grounds
//============================================================================//

//====================================================
comodo.gat,216,310,4	script	烤肉 爸爸	85,{
OnStart:
	mes "[烤肉 少年]";
	mes "爸爸!爸爸!........ 聽說有一個 ^FF4444邪惡的巫女^000000一直以來住在我們的村莊,是真的嗎??她還在嗎???";
	next;
	mes "[烤肉 媽媽]";
	mes "孩子, 你從哪聽來的?";
	next;
	mes "[烤肉 爸爸]";
	mes "哈哈哈哈... 你害怕嗎?這是一個古老的傳說......";
	next;
	mes "[烤肉 少年]";
	mes "不,爸爸! 如果我們的小島上居住著這樣的巫女,她一定住在這個小島上.... 她總需要一個地方睡覺吧...??";
	next;
	mes "[烤肉 媽媽]";
	mes "呵呵呵... 如果這是真的 ^5555FF村長^000000可能會對其有所了解?";
	mes "好了,我們先吃東西吧,要不都煮過頭了.";
	next;
	mes "[烤肉 少年]";
	mes "好的.... (~嘎嘎嘎嘎~~嗯嗯~~???~) 好吃..!!我嗯嗯..一定要找到答案.";
	close;
}

//=======================================================
comodo.gat,215,307,4	script	烤肉 媽媽	66,{
	doevent "烤肉 爸爸::OnStart";
	end;
}

//=======================================================
comodo.gat,213,310,4	script	烤肉 少年	706,{
	doevent "烤肉 爸爸::OnStart";
	end;
}

//=======================================================
comodo.gat,221,310,4	script	烤肉 女人	89,{
	mes "[琳達]";
	mes "我是偶然從那些在這裡烤肉的人'偷聽'到的.";
	mes "聽起來他們和 ^5555FF村長^000000是老朋友.";
	next;
	mes "[琳達]";
	mes "如果這是真的, 那就表示他們想要多少肉和特產香料都沒問題......";
	emotion 5;
	close;
}

//=======================================================
comodo.gat,218,309,4	script	烤肉 女人	69,{
	mes "[雷依基]";
	mes "我真的不喜歡人們隨意改變過去的記憶,就像那組人.他們開始警告我.";
	next;
	mes "[Razy]";
	mes "無論如何,那邊的那個小姐看起來真的漂亮.... 她的皮膚很光滑,膚色也很美.";
	mes "如果她的臉上沒有那道疤痕....就是完美的...........";
	close;
}



//============================================================================//
//				Casino
//============================================================================//

//=============================================================
cmd_in02.gat,172,105,4	script	基介	86,{
	mes "[基介]";
	mes "我考慮了許多,如果能早點找到一份簡單穩定的工作,我就能存一些錢";
	mes "去賭博破壞了這一構想. ";
	next;
	mes "[基介]";
	mes "這看來是一個很巧妙的做法.我一直在找一份好的生計來維持我的生活.";
	mes "我覺得腳踏實地的工作就是最容易掙到你的生活費的方法.";
	next;
	mes "[基介]";
	mes "你不同意嗎?想想我說的:你和你的朋友去賭博,你的朋友中了累積獎金.";
	mes "然后你會想你的朋友請你吃飯,或者把一些錢借給你.";
	next;
	mes "[基介]";
	mes "這并不同於你的朋友掙的德乾.... 這只說明他很幸運.";
	mes "你的朋友并不介意分享這些錢,因為不是他掙的.";
	next;
	mes "[基介]";
	mes "另一方面,你的每一個朋友都有穩定的工作,并且十分的認真去為了每分錢而努力......";
	mes "你好意思去找你朋友拿每一分他們用努力工作掙來錢嗎?";
	next;
	mes "[基介]";
	mes "你不敢接受挑戰嗎!錢很好掙,就像你朋友那樣努力工作就能得來.";
	mes "就像你尊重的朋友一樣,他們能獲得比獎金更高的酬勞.";
	close;
}

//=============================================================
cmd_in02.gat,178,92,4	script	水伊樂呢	101,{
	mes "[水伊樂呢]";
	mes "好的,好的............ A-4!! 客人, 好像你又輸了.... 呵呵, 如果你想要一些小小的建議, 當你走霉運的時候就別玩了.";
	next;
	mes "[水伊樂呢]";
	mes "( 這位客人一直都沒有贏! 真是可憐極了... ~哎~)";
	close;
}

//=============================================================
cmd_in02.gat,178,86,4	script	斯托呢	98,{
	mes "[斯托呢]";
	mes "什麼!!混蛋!!再來一次!!啊啊啊啊啊啊啊啊!!!............";
	emotion 23;
	next;
	mes "[斯托呢]";
	mes "唉約! 輸了這麼多錢我怎麼能放棄?! 我要把那些輸掉的錢贏回來!!";
	emotion 7;
	next;
	mes "[斯托呢]";
	mes "別吵!! 快點開始下一局!!";
	emotion 27;
	close;
}

//=============================================================
cmd_in02.gat,174,126,4	script	樂呀勒	83,{
	set @TEMP,0;
	mes "[樂呀勒]";
	mes "克魔島賭場十分有格調... 相當干凈并且內部裝潢簡單!";
	mes "氣氛很棒, 讓你玩了還想玩!";
	emotion 33;
	next;
	mes "[樂呀勒]";
	mes "環境就是吸引人來賭場最重要的因素.";
	next;
	mes "[樂呀勒]";
	mes "不管游戲有多好玩, 沒有人會願意在骯臟的環境下娛樂.";
	mes "破舊的陳設和難聞的氣味會毀了一個好的賭場!";
	next;
	mes "[樂呀勒]";
	mes "克魔島賭場是最棒的...沒什麼能取代它! 內部的裝潢會甚至可以改變一個顧客的心情.";
	mes "很了不起吧?!";
	close;
}

//=============================================================
cmd_in02.gat,73,81,4	script	馬樂禔納	48,{
	set @temp, 2;
	mes "[馬樂禔納]";
	mes "賭博? 噢不, 這不是賭博! 別把克魔島賭場與賭博劃上等號.....";
	emotion 0;
	next;
	mes "[馬樂禔納]";
	mes "我們提供全世界最好玩的'游戲'. 別讓 '游戲' 被 '賭博' 丑化了.....";
	mes "你知道我的意思吧?? (~眨眼~)";
	next;
	mes "[馬樂禔納]";
	mes "什麼?.........不要那樣看我!.................";
	emotion 0;
	next;
	mes "[馬樂禔納]";
	mes "..... 好吧, 我知道你不這麼認為. 我不在意你怎麼想, 但即使我輸掉了全部的錢也不會后悔!";
	emotion 7;
	next;
	mes "[馬樂禔納]";
	mes "今天的勝負到此為止! 我得去 ^5555FF克魔島洞穴^000000 殺點獵物賺點錢, 彌補輸掉的資金了.";
	mes "不過沒什麼好擔心的, 等我賺回了一些錢救會回來的!!";
	next;
	mes "[馬樂禔納]";
	mes "吼吼!! 我要去發泄一下了!! 哈哈哈哈!";
	emotion 29;
	close;
}

//=============================================================
cmd_in02.gat,64,43,4	script	羅伯特	709,{
	mes "[羅伯特]";
	mes "哈哈哈... 真是感謝那個笨蛋家伙! 這錢太好賺了! (~數他的錢~)";
	emotion 29;
	next;
	mes "[羅伯特]";
	mes "你在看什麼!? 滾開!! 怎樣?... 沒看過別人數錢??";
	emotion 1;
	close;
}

//=============================================================
cmd_in02.gat,89,72,4	script	戴妮羅斯	89,{
	mes "[戴妮羅斯]";
	mes "這一次小彈珠只要進的話我就賺翻了!! 只要想辦法讓小彈珠進去這個小洞就算是中獎.";
	emotion 0;
	next;
	mes "[戴妮羅斯]";
	mes "很多人只試了幾次就放棄了, 但我不一樣..... *低聲的說* (因為我手上拿的這個啤酒罐......--是磁鐵) 噗哈哈哈哈哈!!";
	next;
	mes "[戴妮羅斯]";
	mes "呵呵呵呵呵!! 我的秘密計劃會變我變成有錢人!!";
	emotion 29;
	close;
}

//=============================================================
cmd_in02.gat,57,62,4	script	賭場經理 摩根	109,{
	mes "[賭場經理 摩根]";
	mes "我是克魔島賭場的負責人. 我叫 ^3355FF'摩根'^000000.";
	next;
	mes "[賭場經理 摩根]";
	mes "這是魔島賭場, 我們的宗旨是根據客戶的需要作出最好的.";
	mes "如果你有任何需要, 盡管告訴我們.";
	next;
	mes "[賭場經理 摩根]";
	mes "這一層樓是貴賓區. 我們提供了更引人入勝的游戲給貴賓們游玩.";
	mes "請你享受輕松的游戲, 也請你多加利用其它樓層.";
	next;
	mes "[賭場經理 摩根]";
	mes "為了開發許多讓顧客滿意的環境, 我們常常會有所改變, 希望你能常常回來嘗試新東西.";
	close;
}

//====================================================
cmd_in02.gat,48,55,4	script	斯庫世基	51,{
	mes "[斯庫世基]";
	mes "可惡! 剛剛跟我借錢的那個人跑哪去了? 他最好別讓我發現, 那家伙說能把我的錢變兩倍的!";
	emotion 19;
	next;
	mes "[斯庫世基]";
	mes "他跟我說他可以用我的錢大賺一筆然后分我一半的! 他跑哪裡去了?...............";
	next;
	mes "[斯庫世基]";
	mes "難道我被騙了!?? 噢! 不! 我該怎麼辦?? 我的錢..... (~嗚嗚~嗚嗚~)";
	emotion 28;
	close;
}



//============================================================================//
//			Chief Quest (Doomed Swords Part 1)
//============================================================================//
//=======================================================
comodo.gat,206,310,4	script	露營族 青年	48,{
	if(dmdswrd_Q == 1) goto L_1;
	if(dmdswrd_Q == 2) goto L_2;
	if(dmdswrd_Q == 3) goto sL_2;
	if(dmdswrd_Q == 4) goto L_3;
	if(dmdswrd_Q == 5 || dmdswrd_Q == 6) goto sL_3;
L_0:
	mes "[露奇特]";
	mes "肉,肉,肉...我要吃肉!! 吃,吃,吃... 我只吃肉!! 我對肉如癡如醉..... 沒有肉我活不下去!!";
	emotion 3;
	next;
	mes "[露奇特]";
	mes "克魔島是肉制品的天堂!! 這就是烤肉在克魔島如此興盛的原因!!!"; 
	next;
	menu "請告訴我有關烤肉的更多資料",M_0, "結束對話",M_End;

	M_0:
		mes "[露奇特]";
		mes "在全米德加茲區域里有名的肉品 -- 克魔島牛! 它的美味聞名天下, 不管哪個部位都相當美味.";
		mes "特別是脊椎骨附近的肉, 非常好吃!";
		emotion 21;
		next;
		mes "[露奇特]";
		mes "看我面前放著這麼多肉, 我都不知道該怎麼一一料理它們了! 我該怎麼辦呢?? 噢! 不!....................";
		emotion 19;
		next;
		mes "[露奇特]";
		mes "噢, 我真健忘!! 你一定要嘗嘗用克魔島特殊調味料製作出來的的克魔島牛脊椎骨肉";
		mes "這種調味料叫 ^3355FF魔術楜椒粉^000000 , 在離開克魔島之前一定至少要嘗一次看看.";
		next;
		mes "[露奇特]";
		mes "在島上謠傳說因為 ^3355FF魔術楜椒粉^000000 太好吃了, 所以可能會讓你上癮.";
		mes "如果吃得太多有可能會產生一些輕微的幻覺.";
		next;
		mes "[露奇特]";
		mes "我并不知道那是不是真的, 不過我知道它不被允許出口到克魔島以外的國家.";
		mes "幸運的是我是這裡的居民, 所以我想要多少就有多少.";
		next;
		mes "[露奇特]";
		mes "然而, 村長一直擔心 ^3355FF魔術楜椒粉^000000 會被濫用.";
		mes "所以最近一直在研擬相關的法令條文.";
		if(dmdswrd_Q == 0) set dmdswrd_Q, 1;
		close;
	M_End:
		mes "[露奇特]";
		mes "你知道這個村落的由來嗎?";
		mes "這天然洞穴，很早以前還不是村落時住著邪惡的女巫";
		mes "這附近的人常常需要與女巫戰斗";
		next;
		mes "[露奇特]";
		mes "現在這裡的居民是為了懷念當時和這魔女戰斗時所生存下來的人";
		mes "為了懷念被遺忘朋友們的靈魂";
		mes "紀念他們所集合的村落";
		close;

L_1:
	mes "[露奇特]";
	mes "克魔島牛脊椎骨肉在搭配 ^5555FF魔術楜椒粉^000000 的料理方式下特別好吃, 那是克魔島引以為傲的特殊調味料!!";
	mes "要來點嗎?";
	next;
	mes "[露奇特]";
	mes "噢! 你在找 ^5555FF村長^000000 的房子? 從露營村往西邊走會看到名俗草屋編織成的房子, 他就住在那兒.";
	close;

L_2:
	mes "[露奇特]";
	mes "我們的假期還剩下不少時間, 我認為我們應該利用這些時間在這裡好好地享用克魔島牛肉.";
	next;
	mes "[露奇特]";
	mes "更甚者, 我們應該與我們的烤肉伙伴們保持聯絡!";
	next;
	mes "^5533FF~ 交給露奇特 '魔術楜椒粉 ~^000000";
	next;
	mes "[露奇特]";
	mes "噢!! 這是克魔島的特殊調味料.... 魔術楜椒粉!! 這麼寶貴的東西你是怎麼弄來的?";
	emotion 0;
	next;
	mes "[露奇特]";
	mes "噢... 這樣啊, 我明白了. 這是我的老朋友托你帶來的是吧.. 謝謝.... 謝謝你...";
	emotion 15;
	next;
	mes "[露奇特]";
	mes "嘿! 各位! 我們的老朋友 '陶舞斯副' 給我們送來了香料 -- 魔術楜椒粉!!";
	next;
	mes "[愛默藍漢它斯]";
	mes "我們的老朋友?";
	next;
	mes "[露奇特]";
	mes "如此貴重的禮物, 我不知道該不該收下....";
	next;
	mes "[盧哈]";
	mes ".........................";
 	next;
	mes "[露奇特]";
	mes "我們得回送他一些東西表示感謝. 但我們能給他什麼呢?..........";
	mes "送他我們保存了很久, 香醇的 ^5555FF紅酒^000000 可以嗎? 他的氣味真得不錯....";
	next;
	mes "[露奇特]";
	mes "我可以請你幫我個忙嗎? 如果不會造成你太大的麻煩, 能不能幫我把這個回送給我們的老朋友.....";
	mes "我原本應該要親自回禮的, 不過現在因為在烤肉, 有點忙.....";
	next;
	mes "[露奇特]";
	mes "拜托你了. 我們衷心的感謝你.";
	next;
	mes "^5555FF~ 接到 '玫瑰紅' 葡萄酒 ~^000000";
	set dmdswrd_Q, 3;
	close;

	sL_2:
		mes "[露奇特]";
		mes "麻煩你幫我們個忙, 把那瓶 '玫瑰紅' 葡萄酒 送給這裡的村長. 我們衷心的感謝你.";
		close;

L_3:
	mes "[露奇特]";
	mes "你回來啦..... 噢! 謝謝你幫我們回送那瓶 '玫瑰紅' 葡萄酒";
	emotion 15;
	set dmdswrd_Q, 5;
	next;

	sL_3:
		mes "[露奇特]";
		mes "我們以有這麼勇敢的朋友為榮. 因為有他, 我們今天才能生活得這麼安定, 出外旅行也很安全.";
		next;
		mes "[露奇特]";
		mes "噢! 這讓我想起了一些事....";
		mes "我們剛才一直在說克魔島著名的肉, 卻忘了提到另一個克魔島著名的食物 -- ^5555FF起司^000000!";
		next;
		mes "[露奇特]";
		mes "這裡島上有個起司專家把這種 ^5555FF起司^000000 稱之為 ^5533洞穴發酵起司^000000.";
		mes "如果你對 ^5555FF起司^000000 有興趣的話可以去打聽一下.";
		if(dmdswrd_Q == 5) set dmdswrd_Q, 6;
		close;

	
}

//=======================================================
comodo.gat,204,310,4	script	露營族 青年	98,{
	if(dmdswrd_Q == 3) goto L_1;
	if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;
L_0:
	mes "[盧哈]";
	mes ". . . . . . . . . .";
	mes "我和我的朋友們很喜歡烤肉.....";
	mes ". . . . . . . . . .";
	next;
	menu "關於 ^3355FF村長^000000",M_0, "結束對話",M_End;

	M_0:
		mes "[盧哈]";
		mes "唔...嗯... 我最近發現有個我以為在 ^FF4444'女巫之戰'^000000 時失去的朋友其實還活著.";
		mes "他現在是 ^5555FF克魔島的村長^000000....";
		next;
		mes "[盧哈]";
		mes "戰爭結束后女巫被擊敗了, 并且封印在這個村莊下面.";
		next;
		mes "[盧哈]";
		mes "有人說我們生產調味料的原料就是中了女巫魔法的植物, 所以格外美味.";
		next;
		mes "[盧哈]";
		mes "雖然我的朋友跟我活在不同的世界, 但他的新生活并沒有改變他.";
		mes "經歷那麼多事情, 我很感謝老天讓我們還是朋友.";
		close;

L_1:
	mes "[盧哈]";
	mes "噢, 順便....你能替我傳個資訊嗎?";
	mes "告訴他, '如同你還記得我們, 我們也永遠不會忘記你. 永遠的朋友'.....";
	close;

L_2:
	mes "[盧哈]";
	mes "哈哈哈.....哈哈哈....這就是友情!!";
	emotion 18;
	next;
	mes "[盧哈]";
	mes "為我們的好朋友干一杯吧!!";
	next;
	mes "[盧哈]";
	mes "~!!耶呼------!!~!!喔呼------!!~";
	close;
	mes "[盧哈]";
	mes "謝謝你的協助. 你真是一個好人. 從現在開始我們把你當作是我們的朋友.";
	next;
	mes "[盧哈]";
	mes "如果你有需要任何幫助, 盡管來找我 ^3355FF'盧哈'^000000 吧, 我們永遠在你身旁.";
	close;
}

//=======================================================
comodo.gat,209,314,4	script	露營族 少年	82,{
	if(dmdswrd_Q==2 || dmdswrd_Q==3) goto L_1;
	if(dmdswrd_Q == 4 || dmdswrd_Q==5) goto L_2;

L_0:
	mes "[嚕茲德]";
	mes "對^5555FF能量劍^000000的追尋,從未完成過!";
	next;
	mes "[嚕茲德]";
	mes "4把劍曾經被我們找到,聽說在 ^5555FFGlastheim^000000還有另外的能量劍.";
	mes "這將是我們新的挑戰.....";
	next;
	mes "[嚕茲德]";
	mes "我們要找到這把劍!! 我們將要找到這把劍,這太讓我企盼了.";
	mes "我們如果成功了,這將震驚全世界!!這是我父親的遺願.....";
	next;
	mes "[嚕茲德]";
	mes "...... 我們必須成功!!!!";
	emotion 27;
	close;

L_1:
	mes "[嚕茲德]";
	mes "噢,這是克魔島著名的調味料!!隊長的朋友真是個明白人.太讓人驚訝了!";
	emotion 0;
	next;
	mes "[嚕茲德";
	mes "我只希望能找到一個真誠的朋友.....";
	close;

L_2:
	mes "[嚕茲德]";
	mes "太奇怪了....這是我首次發現克魔島....然而這裡讓我感覺很有歸屬感...就像我的家鄉一樣.";
	next;
	mes "[嚕茲德]";
	mes "等旅行結束, 我想再好好看看這個城鎮.....它好像在等我一樣.";
	next;
	mes "[嚕茲德]";
	mes "噢,謝謝你對我們隊長的幫助.";
	emotion 15;
	close;
}

//=======================================================
comodo.gat,209,305,4	script	露營族 小姐	70,{
	mes "[愛默藍漢它斯]";
	mes "盧哈,清理一下你的杯子,我幫你倒點喝的.";
	next;
	mes "[愛默藍漢它斯]";
	mes "從前從前,在巫女的戰斗中,我們常常會在停留的地方發白日夢.";
	mes "今天終於夢想成真了,這全都是因為你,我的好朋友!!";
	emotion 21;
	next;
	menu "問問有關她的朋友....",M_0, "結束對話",M_End;

	M_0:
		mes "[愛默藍漢它斯]";
		mes "從前從前, 英雄們從不同的神話中總是選擇很特別或很重要的目標來追尋.";
		next;
		mes "[愛默藍漢它斯]";
		mes "目標是找到 ^5555FF4稀有的'能量劍'^000000!";
		mes "如果找到了其余的,這四把劍將會變得更強.";
		next;
		mes "[愛默藍漢它斯]";
		mes "這4把劍是我們在這10年內探索的結果.";
		mes "除了這些,誰來找到其余的劍,四個勇敢的抉擇一直守護著它們.";
		next;
		mes "[愛默藍漢它斯]";
		mes "我, 愛默藍漢它斯, 作了抉擇.";
		next;
		mes "[愛默藍漢它斯]";
		mes "這可是相當艱難的,除非有非凡的耐力,於是我便找到了它........";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們是以團隊的形式進行冒險的,我們的隊長是'盧哈', 同伴有 '露奇特', 還有這個村的酋長, '陶舞斯副'.";
		next;
		mes "[愛默藍漢它斯]";
		mes "我們找到了最后一把劍并帶回了小島.我們追述到了武器的主人.";
		mes "接下來發生的事情讓我們感到不適.";
		next;
		mes "[愛默藍漢它斯]";
		mes "當我們回到了這個小島,我們和 ^790079'Mariposum'^000000抗衡,一個邪惡的巫女她會用邪惡的魔法并且有黑暗力量!!";
		next;
		mes "[愛默藍漢它斯]";
		mes "她想把世界帶入黑暗和混沌之中!! 我們的防御只能靠自己,為了人類的未來!!";
		mes "在這裡我帶領大家一起對抗邪惡!";
		emotion 0;
		next;
		mes "[愛默藍漢它斯]";
		mes "我們感覺那天將會發生一場巨大的戰役...但大家并不感到惆悵.";
		next;
		mes "[愛默藍漢它斯]";
		mes "用鮮血與女巫對抗,為了地球的和平.";
		next;
		mes "[愛默藍漢它斯]";
		mes "那天,人們用他們的生命作賭注,一個人引開女巫的注意力,其余的人群起而攻之.....";
		next;
		mes "[愛默藍漢它斯]";
		mes "這是 ^5555FF陶舞斯副^000000.";
		next;
		mes "[愛默藍漢它斯]";
		mes "當然我們明白一個勇敢的劍士可能會失去生命..";
		mes "特別是 '嚕茲德's'的爸爸,他不能和我們并肩作戰,可能有些別的事情.";
		next;
		mes "[愛默藍漢它斯]";
		mes "嚕茲德并不知道這事情,但願他能在這次的追尋之前意識到他爸爸是多麼的勇敢.....";
		close;
	M_End:
		mes "[愛默藍漢它斯]";
		mes "我們的追尋依然并沒有完成.  盧哈!我們要吃掉全部的肉,直道這些東西絕種!!";
		mes "我們要不停的吃,為我們的肉俱樂部感到驕傲!!! (~嗝嗝~)";
		close;
}


// Chief's House =========================================================//
cmd_in02.gat,32,140,4	script	村長	49,{
	if(dmdswrd_Q == 1) goto L_1;
	if(dmdswrd_Q == 2) goto sL_1;
	if(dmdswrd_Q == 3) goto L_2;
	if(dmdswrd_Q == 4) goto sL_2;

L_0:
	mes "[村長 陶舞斯副]";
	mes "你好我是Comodo的酋長.我叫陶舞斯副.  Comodo是一個充滿愛和歡樂的美麗城市.";
	mes "歡迎來到這裡,盡情享受吧.";
	next;
	menu "詢問關於^5555FF賭場^000000.",M_0, "詢問關於^790079邪惡巫女^000000.",M_1, "結束對話.",M_End;

	M_0:
		mes "[村長 陶舞斯副]";
		mes "賭場是克魔島相當出名的.如果你感興趣可以去逛逛.";
		mes "賭場本身運作很流暢,哪裡的硬幣叫^5555FF'Eulwo'^000000.";
		next;
		mes "[村長 陶舞斯副]";
		mes "那有多樣化的娛樂,你會喜歡的.";
		mes "在賭場贏的帶幣可以讓你自由的交換裡面的貨物.";
		next;
		mes "[村長 陶舞斯副]";
		mes "Eulwo現在不能兌換成Zeny.";
		close;
	M_1:
		mes "[村長 陶舞斯副]";
		mes ". . . . . . . . . .";
		mes "快離開我們的村子.我不知道你從哪聽來的,這個古老的故事已經沒什麼人記得了.";
		mes "這真的不值一提. . . . .  . . . . . . .";
		close;
	M_End:
		mes "[村長 陶舞斯副]";
		mes "如果你沒有被通知, 克魔島地處一個龐大自然的洞穴.無所謂的每一天,因為你絕不會看到陽光.";
		next;
		mes "[村長 陶舞斯副]";
		mes "這種獨特的24小時夜生活吸引了無數的游客.好啦,好了,享受你的開始.";
		close;

L_1:
	mes "[陶舞斯副]";
	mes "..... 是真的嗎?我的老朋友們回到了克魔島并且在Camp Grounds享受他們的BBQ?.......";
	next;
	mes "[陶舞斯副]";
	mes "看來,他們正在計劃下一步的冒險........";
	next;
	mes "[陶舞斯副]";
	mes "我好久都沒有聽到他們的聲音了,真讓人興奮.... 盡管......";
	next;
	mes "[陶舞斯副]";
	mes "~唉~很不幸,我不能與他們同行. 如果離開我會害怕,邪惡巫女將會再次蘇醒并且給世界帶來破壞.";
	next;
	mes "[陶舞斯副]";
	mes "..... 我有些事情想問你.......";
	next;
	mes "[陶舞斯副]";
	mes "能幫我把這些特別的調味料帶給我的朋友們嗎?";
	next;
	mes "^5555FF~ recieved 魔術楜椒粉 ~^000000";
	set dmdswrd_Q, 2;
	next;

	sL_1:
		mes "[村長 陶舞斯副]";
		mes "把原因在他們BBQ的時候告訴朋友們把調味料交給 ^5555FF露奇特^000000. 謝謝你.";
		close;

L_2:
	mes "[村長 陶舞斯副]";
	mes "我的朋友快樂嗎?你走后我要好好想想.....我要親自準備一下......";
	mes "我得去看看他們......";
	next;
	mes "[村長 陶舞斯副]";
	mes "但是因為我是克魔島的酋長,所以我很忙........或許我能離開...........";
	mes "我想與朋友一起冒險....那我怎麼結束這裡呢?";
	next;
	mes "^5555FF~你給了他Mureuchieligu紅酒,傳達了口信 ~^000000";
	next;
	mes "[村長 陶舞斯副]";
	mes "..................";
	next;
	mes "[村長 陶舞斯副]";
	mes "這是我的朋友們帶給我的?我想我現在明白了....他們是真正的朋友.這時他們想到了我........";
	next;
	mes "[村長 陶舞斯副]";
	mes "我得下決心了!";
	emotion 5;
	next;
	mes "[村長 陶舞斯副]";
	mes "Mureuchieligu酒是用拾回來的葡萄作的. 然后放在瓶子里等待一定的年份.";
	mes "紅酒越沉越醉人.";
	next;
	mes "[村長 陶舞斯副]";
	mes "像紅酒一樣,我在克魔島的年歲已高了,基於我的義務我還會守在這裡.";
	next;
	mes "[村長 陶舞斯副]";
	mes "我很感謝我朋友的忠告.這份禮物有著深刻的含義...";
	mes "請將這些轉告我的朋友,我不能逃避我的職責.否則我將違反了我的原則.";
	set dmdswrd_Q, 4;
	next;

	sL_2:
		mes "[村長 陶舞斯副]";
		mes "謝謝你對我和我朋友的幫助.我真的很高興.";
		close;
}



//============================================================================//
//			Cheese Quest (Doomed Swords Part 2)
//============================================================================//

//=======================================================
comodo.gat,88,97,4	script	起司專家	109,{
	if(dmdswrd_Q == 7) goto sL_2;
	mes "[杜魯那]";
	mes "我聽說這的芝士很棒.我每次都會來拜訪一下,我想要一些這裡著名的芝士.";
	mes "但我總是找不到它們!我只想嘗嘗...........";
M_Menu:
	next;
	menu "詢問關於洞窟.",M_0, "Comodo是洞窟的城鎮嗎?",M_1, "結束對話.",M_End;

	M_0:
		mes "[杜魯那]";
		mes "這是自然的石灰石在淡水和鹽水腐蝕后形成的.";
		next;
		mes "[杜魯那]";
		mes "空氣和土層含有豐富的二氧化碳和天然氣.";
		mes "這就是多年來二氧化碳通過岩石的縫隙散發出來的原因.";
		next;
		mes "[杜魯那]";
		mes "雨水和海水慢慢的流動并腐蝕著小石頭形成了洞穴.";
		next;
		mes "[杜魯那]";
		mes "本來洞窟的形成就是水找到了裂縫然后腐蝕石頭形成的.";
		mes "當然,形成這個要靠數百年的流水.";
		goto M_Menu;
	M_1:
		mes "[杜魯那]";
		mes "是的.你在這個大洞窟里見到了什麼.";
		mes "本來這裡并不會有這麼多的人,這完全是村民的因為村民辛勤的工作和無私的貢獻.";
		next;
		mes "[杜魯那]";
		mes "全賴村民的辛勤工作和無私的貢獻然這裡成為了他們的家.";
		next;
		mes "[杜魯那]";
		mes "他們慢慢的將缺口堵上,然后塑造內部直到大家都滿意為止.";
		mes "從粗陋的克魔島到今天你所看到的,就是這麼來的.";
		next;
		if(dmdswrd_Q == 6) goto sL_1;

		mes "[杜魯那]";
		mes "可惜這只是故事的一半.";
		next;
		mes "[杜魯那]";
		mes "最早的移民者在這裡與^790079邪惡女巫Meropusum^000000進行了生死決斗.";
		mes "她決定了世界的規則, 想分段初始化克魔島.";
		next;
		mes "[杜魯那]";
		mes "一隊閃耀的英雄們,拯救了這個城鎮并將這個巫女從這裡趕跑了,許多的生命在戰爭中不復存在了.";
		next;
		mes "[杜魯那]";
		mes "這幫強壯的英雄選了一個新的村長,并在村長的指引下村子繁榮富強.";
		next;
		mes "[杜魯那]";
		mes "盡管還知道Meropusom活著.而且不知道她去哪了,她的邪惡力量仍舊存在.";
		mes "她的仆人仍舊在黑影下等待她的歸來.";
		next;
		mes "[杜魯那]";
		mes "當你在克魔島的禁區里一定要小心.";
		goto M_Menu;

		sL_1:
			mes "[杜魯那]";
			mes "克魔島并不是單純的成為人們的家, 這還有助於周圍環境的建設....";
			next;
			mes "[杜魯那]";
			mes "享譽全世界的..... 克魔島 ^5533FF芝士^000000!!!";
			emotion 5;
			next;
			mes "[杜魯那]";
			mes "這種特殊的芝士純粹是美味的代言詞!你試一次就知道有多好吃了.";
			emotion 14;
			set dmdswrd_Q, 7;
			next;
		sL_2:
			mes "[杜魯那]";
			mes "你可以去^009500門外的酒吧^000000跟露營的人們談談.";
			mes "我常常聽他們談論 ^5533FF芝士^000000,因為太出名了.";
			close;
	M_End:
		mes "[杜魯那]";
		mes "克魔島芝士的品嘗也許對於這個世界以外的人來說很平常!!但是只要你嘗試一下,絕對停不下來!";
		mes "如果你離開了它,你會瘋掉的!";
		emotion 3;
		next;
		mes "[杜魯那]";
		mes "如果我能有一片.... 我整晚都會興奮的在^5555FFHula舞臺^000000上跳舞!!";
		close;
}

//=======================================================
comodo.gat,164,291,2	script	克魔島居民	73,{
	if(dmdswrd_Q == 7) goto L_1;
	if(dmdswrd_Q == 8) goto L_2;

	mes "[拉克薩]";
	mes "克魔島提倡的是'休閑和娛樂'.......";
	next;
	mes "[拉克薩]";
	mes "這場讓人誤解,在克魔島不僅是這些吸引旅行者,很多人是沖著^FF4444危險的地牢^000000而來的.";
	next;
	mes "[拉克薩]";
	mes "這個區域又非常厲害的怪物. 如果你打算進入地牢,需要有非一般的心理準備.";
	mes "地牢將使你心衰力竭!";
	close;
L_1:
	mes "[拉克薩]";
	mes "那個人還在喋喋不休的說著克魔島的^3355FF'芝士'^000000.........";
	next;
	mes "[拉克薩]";
	mes "我禁不住想念那美味的芝士. 我希望有朝一日能夠好好的讓它陪著我.";
	set dmdswrd_Q, 8;
	next;
L_2:
	mes "[拉克薩]";
	mes "^5533FF戚致理^000000 好像不像別人那樣喜歡芝士...... 事實上他看起來很惆悵.......";
	next;
	mes "[拉克薩]";
	mes "找個人給 戚致理 做個完整的身體檢查吧.......";
	close;
}

//=======================================================
comodo.gat,169,284,4	script	克魔島居民	99,{
	mes "[戚致理]";
	if(dmdswrd_Q == 8) goto L_1;
	if(dmdswrd_Q == 9) goto L_2;

	mes "克魔島的中心,有一個舞臺.  這是熱情的居民為旅行者表演的舞臺.";
	mes "許多旅行者因為他們的表演,再次回來克魔島.";
	next;
	mes "[戚致理]";
	mes "居民們只是狂歡,事實上不需要依賴什麼技巧.";
	mes "他們很有天賦, 看起來決不像一個初學者來到^5555FF舞者行會^000000.";
	close;
L_1:
	mes "那家伙坐在我旁邊不停的說著克魔島的 ^5533FF芝士^000000...... 它快讓我瘋掉了!";
	emotion 32;
	next;
	mes "[戚致理]";
	mes "就是他就是他...^3355FF馬卡芻^000000.你能做些什麼嗎?";
	set dmdswrd_Q, 9;
	close;
L_2:
	mes "我只想安靜的喝杯東西,這很過分嗎?";
	mes "白癡^3355FF' 馬卡芻 '^000000.....表總提^5533FF芝士 ^000000.......";
	emotion 7;
	close;
}

//=======================================================
comodo.gat,163,280,4	script	克魔島酒鬼	55,{
	mes "[馬卡芻]";
	if(dmdswrd_Q == 9) goto L_1;
	if(dmdswrd_Q == 10) goto L_2;

	mes "噢耶!!這^5533FF芝士^000000的味道太動感了!!超正,超出你想象!.... 噢,我等不下去了......";
	emotion 3;
	next;
	mes "[馬卡芻]";
	mes "無與倫比的..... 克魔島芝士絕對能讓人潮擠爆西門町!!!????!!";
	emotion 21;
	next;
	mes "[馬卡芻]";
	mes "芝士!芝士!超正的克魔島芝士!!!噢~~~噢耶...(~暗爽到內傷~)";
	emotion 3;
	close;
L_1:
	mes "啥?你想知道一些關於這裡^5533FF芝士^000000的資訊?";
	mes "我想我能給你一些內部消息............";
	emotion 1;
	next;
	mes "[馬卡芻]";
	mes "去^009500賭場^000000找一個叫^5533FF曼智^000000的家伙.他應該就在賭場的第一層.";
	mes "他的臉上有一道傷疤,應該不難人出來.";
	next;
	mes "[馬卡芻]";
	mes "你見到他的時候把這個瓶蓋給他.他就會告訴你關於芝士的資訊....";
	next;
	mes "^3355FF- 得到一個瓶蓋 -^000000";
	set dmdswrd_Q, 10;
	close;
L_2:
	mes "對了,我得告訴你我朋友的名字.....";
	next;
	mes "[馬卡芻]";
	mes "哦,我已經告訴你了?明明自己醉了還要說自己已經醉了....... ^5533FF曼智^000000... 他在^009500賭場^000000明白了?";
	emotion 20;
	close;
}

//======================================================
cmd_in02.gat,189,99,4	script	賭博場賭徒	85,{
	if(dmdswrd_Q == 10) goto L_1;
	if(dmdswrd_Q == 11) goto L_2;
	if(Class == Job_Novice) goto L_Nov;

	mes "[曼智]";
	mes "這有許多人輸了很多pecopeco和許多珍貴的物品.";
	mes "賭之前要當心....可能你會連內衣都輸掉.......";
	close;

	L_Nov:
		mes "[曼智]";
		mes "小東西,表打擾我.這是成年人的地方,你最好給我出去.";
		close;
L_1:
	mes "[曼智]";
	mes "噢?..........";
	next;
	mes "^3355FF-你把瓶蓋給了他-^000000";
	next;
	mes "[曼智]";
	mes "..........................";
	next;
	mes "[Mazi]";
	mes "這是馬卡芻的,你一定是他的朋友.";
	mes "否則他不會給你這個瓶蓋.";
	emotion 5;
	next;
	mes "[曼智]";
	mes "我答應過馬卡芻,誰拿著瓶蓋來找我,我就告訴誰關於^5533FF芝士^000000的事情.........";
	next;
	mes "[曼智]";
	mes "傳說中的克魔島芝士不是人人都有機會品嘗的,很高興你有這個榮幸.";
	next;
	mes "[曼智]";
	mes "好,你要找到本土芝士必須去^3355FF 'Hulla舞臺' ^000000找到一位女士,這個地方就在城中的中心.";
	next;
	mes "^3355FF-獲得閃耀的硬幣-^000000";
	next;
	mes "[曼智]";
	mes "只要告訴她這是賭場的曼智給你的.她就會給你最好的答案.";
	next;
	mes "[曼智]";
	mes "好了.........你明白了?....... *悄悄話:這位女士如今管理克魔島芝士的發配*...........";
	set dmdswrd_Q, 11;
	close;
L_2:
	mes "[曼智]";
	mes "芝士小姐在^5533FFHulla舞臺^000000.只要給她硬幣你就能找到答案.";
	close;
}

//=======================================================
comodo.gat,187,153,4	script	呼啦圈太太	701,{
	mes "[赫拉麗絲]";
	if(dmdswrd_Q == 11) goto L_1;
	if(dmdswrd_Q == 12) goto L_2;
	if(dmdswrd_Q == 13) goto L_3;
	if(dmdswrd_Q == 14) goto L_4;

	mes "Hula舞會?誰說僅僅是hula舞會??這絕不是一個單純的舞會.";
	mes "如果說克魔島的舞會只是單純的hula舞會,這可是污蔑哦!";
	emotion 6;
	next;
	mes "[赫拉麗絲]";
	mes "克魔島 Hula舞臺有很悠久的歷史.傳說中舞蹈用於操控他人的思想和身體的!";
	mes "Hula '舞會'?.... 準確的說應該是Hula的'交流'......";
	next;
	mes "[赫拉麗絲]";
	mes "在人們的'交流'中,可以改變人們的情緒,但絕非控制思想!";
	next;
	mes "[赫拉麗絲]";
	mes "呵呵呵呵......如果有人能跳得比我更好....!!這證明不僅是在跳舞..........";
	mes "這是在'交流'!!!";
	emotion 29;
	close;

L_1:
	mes "啊,今天是個好日子...........";
	next;
	menu "把閃耀的硬幣給她看",-,"不給她硬幣,僅僅接著對話",M_End;

		mes "^3355FF-把閃耀的硬幣給她看-^000000";
		next;
		mes "[赫拉麗絲]";
		mes "噢,這個硬幣....被你看穿了,沒錯就是我.我要拿著它.曼智可能告訴了你我的事情.";
		emotion 20;
		next;
		mes "[赫拉麗絲]";
		mes "一看就知道你是沖著克魔島^5533FF芝士^000000而來的.";
		mes "你來對地方了,因為你找到了真正的芝士男.";
		next;
		mes "[赫拉麗絲]";
		mes "我會告訴你關於這裡的芝士的有關資訊.......";
		mes "這是許多人一輩子都嘗不到的.....";
		next;
		mes "[赫拉麗絲]";
		mes "在我說之前,我需要解釋一下關於克魔島芝士.";
		next;
		mes "[赫拉麗絲]";
		mes "事實上, 克魔島芝士不是芝士.事實上這是充滿魔法能量的石頭.........";
		mes "它叫^3355FF激勵之石^000000.";
		next;
		mes "[赫拉麗絲]";
		mes "因為不論從其形狀,顏色都和芝士很像,所以人們誤會了.";
		next;
		mes "[赫拉麗絲]";
		mes "傳說中使用了激勵之石的人會比常人領悟更快更強.";
		next;
		mes "[赫拉麗絲]";
		mes "許多的法師在使用了激勵之石后都領悟了更強.";
		next;
		mes "[赫拉麗絲]";
		mes "所以我的好朋友告訴你來找我,但我并不能將這個稀有物品給你.";
		next;
		mes "[赫拉麗絲]";
		mes "我很抱歉,除非你能證明你就是傳說中的勇者,是神仙,才有資格得到這石頭.";
		next;
		mes "[赫拉麗絲]";
		goto L_2;

	M_End:
		mes "[赫拉麗絲]";
		mes "嘿!表這麼看著我,你給我滾!";
		emotion 0;
		close;

L_2:
	mes "你可以從巫師^5533FF'尼基日保蘭'^000000那獲得^5533FF價值的見證^000000.";
	mes "他會在^009500東邊的Comodo地牢^000000那.";
	next;
	mes "[赫拉麗絲]";
	mes "告訴尼基日保蘭,你是沖著石頭來的,要得到價值的見證.";
	mes "好自為之啦.";
	set dmdswrd_Q, 12;
	close;
L_3:
	mes "回來了........你得到了^5533FF價值的見證^000000?";
	mes "拿不到別回來找我,想要也不會給你的,噢耶噢耶!";
	close;
L_4:
	mes "怎麼去?";
	next;
	mes "^3355FF~ 會閃的Hullaris ~^000000";
	mes "^3355FF~ 價值的見證 ~^000000";
	next;
	mes "[赫拉麗絲]";
	mes "啊, 你這麼快就搞定了! 我就知道我沒看錯人.";
	mes "給我看看你的能力.";
	next;
	mes "[赫拉麗絲]";
	mes "好啦,這是我承諾給你的石頭.........";
	next;
	mes "^3355FF~ 你被這破石頭承認了 ~^000000";
	mes "^3355FF~ 快吃了它. . . . . ~^000000";
	next;
	mes "^3355FF~ 唔...唔... ~^000000";
	next;
	mes "^3355FF~ 味道有幾分蘑菇... ~^000000";
	mes "^3355FF~ 有點酸... ~^000000";
	next;
	mes "^3355FF~ 好了你已經更加自信了... ~^000000";
	mes "^3355FF~ 現在你變勇敢了! ~^000000";
	next;
	mes "[赫拉麗絲]";
	mes "你在想什麼?感覺超出人類的理解范圍? 這就是你努力的回報.";
	next;
	mes "[赫拉麗絲]";
	mes "你是少數能嘗到克魔島特殊'芝士'的人,呵呵呵.....";
	mes "祝你在克魔島旅途愉快.";
	set dmdswrd_Q,15;
	close;
}

//=========================================================
beach_dun3.gat,30,220,4	script	Wizard 修練的魔法師	704,{
	mes "[尼基日保蘭]";
	if(dmdswrd_Q == 12) goto L_1;
	if(dmdswrd_Q == 13) goto L_2;
	if(dmdswrd_Q == 14) goto L_3;
	if(dmdswrd_Q == 15) goto L_4;

	mes ". . . . . . . . . . . . . . .";
	next;
	mes "[尼基日保蘭]";
	mes "我是 尼基日保蘭, 一個旅法師...";
	next;
	mes "[尼基日保蘭]";
	mes "有屁快放否則滾遠點,我可是個大忙人.";
	close;

L_1:
	mes ". . . . .  唔. . . . . .";
	next;
	mes "[尼基日保蘭]";
	mes "赫拉麗絲 told you to come didn't she? Let me introduce myself.  I am 尼基日保蘭, a Wizard in training.";
	next;
	mes "[尼基日保蘭]";
	mes "克魔島 ^5533FF芝士^000000其實是^5533FF'激勵之石' 或者說是'智慧之石'^000000.";
	mes "可惜很多人不識貨覺得這只是美味的小吃.";
	next;
	mes "[尼基日保蘭]";
	mes "從前從前,真正的克魔島芝士是斐楊的有毒蘑菇製造的,金牛座的一等亮星用其歌聲栽培夢羅克的仙人掌汁液.";
	next;
	mes "[尼基日保蘭]";
	mes "在吃之前先要發酵3年.如果有人在此之前食用就會馬上變老....";
	next;
	mes "[尼基日保蘭]";
	mes "魔法融入了芝士里............";
	next;
	mes "[尼基日保蘭]";
	mes "這就是 赫拉麗絲 讓你過來的原因.她想看看你能不能抵擋住誘惑.";
	next;
	mes "[尼基日保蘭]";
	mes "你想用生命來證明給 赫拉麗絲 看嗎?";
	next;
	menu "喲,有料怕什麼.",-, "...... 我的命比你值錢...沒門....",M_End;

		set dmdswrd_Q, 13;
		mes "[尼基日保蘭]";
		goto L_2;
		
	M_End:
		mes "[尼基日保蘭]";
		mes "很好.";
		close;
L_2:
	mes "很好,那還等什麼.";
	percentheal 100, 100;
	next;
	mes "[尼基日保蘭]";
	mes "你先得吃下真正的克魔島芝士. 如果你真的是小強,將會安然無恙.";
	next;
	mes "[尼基日保蘭]";
	mes "你開始感到恐懼和進入幻覺,這就是那個石頭給你的考驗.";
	next;
	mes "[尼基日保蘭]";
	mes "準備好了?";
	next;
	mes "^3355FF~你獲得讓你害怕的芝士~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~你獲得讓你害怕的芝士~";
	mes ". . . . . . . . . . . . .";
	mes "~ 你吞下去了~";
	mes ". . . . . . . . . . . . .^000000";
	next;
	mes "^3355FF~ 你獲得讓你害怕的芝士 ~";
	mes ". . . . . . . . . . . . .";
	mes "~ 你吞下去了~";
	mes ". . . . . . . . . . . . .";
	mes "~ 這個味道很惡心!!! ~^000000";
	next;
	mes "^3355FF~ 你的身體征服了心理 ~";
	mes "~ 你感覺毒害滲透了全身~^000000";
	sc_start SC_Poison,900000,1;
	next;
	mes "^5533FF. . . . . . . . . . . . . . .^000000"; 
	next;
	sc_end SC_Poison;
	if(BaseLevel < 25) goto L_LowLvl;
	set @TEMP, rand(3);
	if(@TEMP == 2) goto R_2;
	if(@TEMP == 1) goto R_1;

	R_0:
		mes "^3355FF~ 你的身體看起來不錯.....可是...可是.... ~^000000";
		next;
		mes "^3355FF~ 你的身體看起來不錯.....可是...可是.... ~";
		mes "~ 你看到了一村粉紅色的大象!! ~^000000";
		next;
		mes "[尼基日保蘭]";
		mes "嘖嘖嘖. 看起來你安然無恙.... 只是腦子袖逗了.";
		next;
		mes "[尼基日保蘭]";
		mes "哈哈哈... 粉紅色的大笨象.... 這讓我yy了一下...那個.....別在乎我說了什麼.";
		emotion 18;
		next;
		mes "[尼基日保蘭]";
		mes "連一片小小的芝士都控制不了,激勵之石就別指望了.";
		next;
		mes "[尼基日保蘭]";
		mes "實在不行就放棄吧,廢柴要不要再來一次.看來你還死不了.";
		close;
	R_1:
		mes "^3355FF~ 你又暈了.... ~";
		mes "~你的身體很虛弱看到了薄霧.... ~^000000";
		sc_start SC_Sleep,900000,1;
		next;
		mes "[尼基日保蘭]";
		mes "唔.... 幸虧你沒有什麼幻覺.你的身體也不錯你只想睡睡.";
		sc_end SC_Sleep;
		next;
		mes "[尼基日保蘭]";
		mes "如果你不能控制一小片只士,絕對沒辦法控制激勵之石.";
		next;
		mes "[尼基日保蘭]";
		mes "實在不行就放棄吧,廢柴要不要再來一次.看來你還死不了.";
		close;
	R_2:
		mes "^3355FF~你感覺很奇怪,撫慰的感覺........  ~";
		mes "~你的身體感覺安逸,頭腦也很清醒... ~^000000";
		next;
		mes "[尼基日保蘭]";
		mes "唔?.... 靠!這太神奇了!不可能...啊!竟然沒事喔.";
		mes "你的精神和肉體都好像沒事,只是好像沒事.";
		emotion 5;
		next;
		mes "[尼基日保蘭]";
		mes "你已經獲得了^5533FF激勵之石^000000的認可.帶著這個.......";
		next;
		mes "~ 獲得 ^5533FF'價值的見證'^000000 ~";
		next;
		mes "[尼基日保蘭]";
		mes "把這個給 赫拉麗絲 ,她會給你激勵之石的.";
		set dmdswrd_Q, 14;
		next;
		mes "[尼基日保蘭]";
		mes "噢, 另外,為什麼你要得到這個石頭?";
		next;
		mes "[尼基日保蘭]";
		mes "但願你不是因為那三把天命之劍的誘惑...";
		mes "....啊?春天...你竟然不知道什麼是天命之劍?鄙視一下再說";
		next;
		mes "[尼基日保蘭]";
		mes "傳說擁有這三把劍的三位劍舞者";
		mes "^3355FF- Executioner -^000000";
		mes "^3355FF- Mysteltain-^000000";
		mes "^3355FF- Grimtooth -^000000";
		mes "could conquer the whole world with ease.";
		next;
		mes "[尼基日保蘭]";
		mes "召喚著三把天命之劍,必須是它們的主人";
		mes "要有 ^3355FF` 能量板 '^000000 和";
		mes "^3355FF` 羊皮書'^000000.";
		close;

	L_LowLvl:
		mes "^3355FF~ 因為無法接受所以暈倒 ~^000000";
		next;
		warp "beach_dun3.gat",32,214;
		doevent "Wizard 尼基日保蘭::OnFainted";
		end;

		OnFainted:
			mes "[尼基日保蘭]";
			mes "~ 哎 ~ 很明顯你不是小強.";
			mes "如果你^5533FF等級高于25級^000000, 你才能勝任....";
			close;
L_3:
	mes "去找 赫拉麗絲 索取你的戰利品,好運.";
	close;
L_4:
	mes "在別的地方尋找^3355FF操行評定^000000";
	mes "在^3355FFAldebaran^000000里";
	mes "關於'能量板'的資訊";
	close;
}



//============================================================================//
//			Comodo Pharos Lightouse (Beacon Island)
//============================================================================//

//==================================================
cmd_fild07.gat,192,58,4	script	燈塔守護人	100,{
	mes "[拉禾斯]";
	mes "早上好,我是 拉禾斯, 您的導游";
	mes "^3355FF`燈塔'^000000";
	mes "你想知道關於這的東西嗎?";
	next;
	menu "了解燈塔..",M0,"結束對話",MEnd;

	M0:
		mes "[拉禾斯]";
		mes "你大概注意到了,這有兩個大燈塔.";
		mes "多年以來,這個燈塔都是為要塞提供入侵信號的.";
		next;
		mes "[拉禾斯]";
		mes "沒有內涵的旅行者是禁止入內的.";
		mes "裡面有許多漂亮的插畫.";
		close;
	MEnd:
		mes "[拉禾斯]";
		mes "真糟糕,你不懂藝術,給我滾.";
		close;
}

//=========================================================
cmd_fild07.gat,52,280,4	script	燈塔守護人	100,{
	mes "[嗨羅思]";
	mes "是的,這時其中一個燈塔.";
	mes "裡面在裝修,走開啦.";
	next;
	mes "[嗨羅思]";
	mes "都說很忙咯,別煩著我!";
	mes "^3355FF(守衛看似很慌)^000000";
	close;
}

//=========================================================
cmd_fild07.gat,299,83,4	script	快速艇船員	100,{
	mes "[陜任]";
	mes "朋友,你想去哪?";
	next;
	menu "Alberta = 600 Zeny",M0,"Izlude = 800 Zeny",M1,"取消",MEnd;

	M0:
		if(Zeny < 600) goto NoZeny;
		set Zeny, Zeny - 600;
		warp "alberta.gat",192,169;
		close;
	M1:
		if(Zeny < 800) goto NoZeny;
		set Zeny, Zeny - 800;
		warp "izlude.gat",176,182;
		close;

		NoZeny:
			mes "[陜任]";
			mes "窮鬼,你沒有zeny.";
			close;
	MEnd:
		mes "[陜任]";
		mes "你給我滾來滾去,滾出去!!!";
		close;
}

//=========================================================
cmd_fild07.gat,94,134,4,	script	快速艇船員	100,{
	mes "[莎露馬呢]";
	mes "Hello my friend, where do you wish to go?";
	next;
	menu "Alberta = 600 Zeny",M0,"Izlude = 800 Zeny",M1,"Cancel",MEnd;

	M0:
		if(Zeny < 600) goto NoZeny;
		set Zeny, Zeny - 600;
		warp "alberta.gat",192,169;
		close;
	M1:
		if(Zeny < 800) goto NoZeny;
		set Zeny, Zeny - 800;
		warp "izlude.gat",176,182;
		close;

		NoZeny:
			mes "[莎露馬呢]";
			mes "Umm, you do not have enough zeny.";
			close;
	MEnd:
		mes "[莎露馬呢]";
		mes "Thank you, come again.";
		close;
}


//============================================================================//
//			Kokomo Beach
//============================================================================//

//=============================================================
cmd_fild04.gat,188,74,4	script	海藻類小姐	93,{
	mes "[左穗小姐]";
	mes "加油 加油 -";
	mes "我是在海底里";
	mes "抓些貝殼類，海藻類";
	mes "勉強糊口的";
	mes "海藻類小姐 我叫";
	mes "左穗 - - - - -";
	next;
	mes "[左穗小姐]";
	mes "圍繞著大自然";
	mes "吃些新鮮的海鮮也不錯啦";
	mes "不過.. 像我這樣年輕小姐";
	mes "還是可望都會生活";
	mes "是非常向往的";
	next;
	mes "[左穗小姐]";
	mes "啊啊- 專心賣海藻類之後";
	mes "所賺取的錢，做為搬家基金用";
	mes "對! 我一定會這樣做";
	close;
}

//=========================================================
cmd_fild04.gat,248,86,4	script	漁夫	709,{
	mes "[紀亞歐]";
	mes "我不知道 ..";
	mes "你是怎麼看我";
	mes "我確實是一位漁夫!";
	mes "我現在正在休息當中";
	mes "今天也是非常非常";
	mes "辛苦的一天 ..";
	next;
	mes "[紀亞歐]";
	mes "讓我更累的是";
	mes "那邊那位是我的女兒";
	mes "只急著";
	mes "想搬到都市去住 ..";
	mes "在海邊空氣好，水好，環境又好";
	mes "真希望他能留在這裡";
	next;
	mes "[紀亞歐]";
	mes "金枝玉葉養大了";
	mes "都想逃跑..";
	mes "真是的";
	close;
}

//=========================================================
cmd_fild04.gat,267,137,4	script	海邊小孩	703,{
	mes "[太古?]";
	mes "和小砂子一起玩 - 和小砂子一起玩-";
	mes "海邊的砂子非常柔";
	mes "有海洋的味道 -";
	mes "我總一天要搭";
	mes "前往艾爾貝塔的船只 ..";
	mes "去都會去旅行啊";
	close;
}


//============================================================================//
//						Others
//============================================================================//

//============================================================
moc_fild12.gat,35,303,4	script	山特樂曼 要塞基地	59,{
	mes "[斯嚕特嚕]";
	mes "我是服責通往山特樂曼要塞之路的守門人 ";
	mes "我叫斯嚕特嚕";
	mes "請問你要去山特樂曼要塞基地嗎?";
	next;
	menu "前往山特樂曼要塞",M0,"詢問有關山特樂曼要塞",M1,"結束對話",MEnd;

	M0:
		mes "[斯嚕特嚕]";
		mes "祝你有個寶貴經驗旅程";
		mes "也祝你永遠和幸運同在";
		mes ". . . . .";
		warp "cmd_fild08.gat",331,319;
		close;
	M1:
		mes "[斯嚕特嚕]";
		mes "山特樂曼，從以前就開始被異民族不斷的侵略";
		mes "這地方以峽谷構成成為天然的要塞";
		next;
		mes "[斯嚕特嚕]";
		mes "從最南端，發樂斯燈塔開始";
		mes "只要烽火臺確認有敵人入侵時就會放出訊號并開始做防御的動作";
		mes "同時對各都市做出緊急通報";
		mes "扮演著重要的角色";
		next;
		mes "[斯嚕特嚕]";
		mes "那地方仿佛像都市一樣大";
		mes "所以被叫做 ^3355FF'要塞都市，山特樂曼'^000000";
		mes "可是王國統一后一直擴充版圖到西邊的克魔島";
		mes "現在對這裡的認知，越來越模糊, 快要被遺忘成廢墟了 .....";
		next;
		mes "[斯嚕特嚕]";
		mes "不久之前這裡開始被魔物占領";
		mes "所以不會有任何人想要靠近";
		next;
		mes "[斯嚕特嚕]";
		mes "假如你是在尋找發樂斯燈塔的話";
		mes "從這裡往西南方繼續走下去就會發現了";
		close;
	MEnd:
		mes "[斯嚕特嚕]";
		mes "若在旅途中，感覺到疲憊時";
		mes "請到最附近的 ^3355FF'克魔島'^000000 城鎮去休息一下也不錯啊 ..";
		mes "因為克魔島是世界上最有名的休養地啊";
		close;
}
