//===== eAthena Script ======================================= 
//= Einbroch Town
//===== By: ================================================== 
//= Nexon
//===== Current Version: ===================================== 
//= 0.4
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.2 Added some NPCs [MasterOfMuppets]
//= 0.3 Added a few npcs by reddozen [MasterOfMuppets]
//= 0.4 Added a crappy quest, have fun guys... [MasterOfMuppets]
//============================================================
//漢化by	沁 ソ 印 記	2006/03/31


//== some boards, signs ======================
einbroch.gat,220,208,5	script	標示牌	858,{
	mes "[武器店]";
	close;
}

einbroch.gat,183,174,5	script	標示牌	858,{
	mes "東  邊 - 武器店,飯店";
	mes "南  邊 - 工廠";
	mes "西南邊 - 飛空艇 維修場,研究所";
	mes "西北邊 - 機場";
	close;
}

einbroch.gat,244,255,5	script	標示牌	858,{
	mes " ";
	mes "火車站";
	close;
}
	
einbroch.gat,68,206,5	script	標示牌	858,{
	mes " ";
	mes "機場";
	close;
}
	
einbroch.gat,162,256,5	script	標示牌	858,{
	mes "東  邊 - 火車站";
	mes "東南邊 - 飯店";
	mes "南  邊 - 武器店, 工廠";
	mes "西南邊 - 機場, 飛空艇 維修場, 商店, 研究所 ";;
	close;
}

einbroch.gat,235,141,5	script	標示牌	858,{
	mes "西南邊 - 飛空艇 維修場,研究所";
	mes "西北邊 - 機場";
	mes "北  邊 - 武器店,飯店,火車站";
	close;
}

//===== Town NPC ===========================================
function	script	Ein_Tower	{
	mes "["+ @Tower_Name$ +"]";
	mes "你好嗎~這裡是艾音布羅克,";
	mes "我是瞭望台的服務人員"+ @Tower_Name$;
	mes "我的工作是在瞭望台協助顧客";
	mes "並將艾音布羅克的美景";
	mes "一覽無遺的提供給顧客之服務";
	next;
	mes "["+ @Tower_Name$ +"]";
	mes "由於本瞭望台可以將四周的美景";
	mes "盡收眼底,所以已變成";
	mes "朋友和情侶們的";
	mes "熱門約會地點";
	next;
	mes "["+ @Tower_Name$ +"]";
	mes "使用瞭望台的費用是10金幣,";
	mes "如果使用本瞭望台正在舉辦的";
	mes "促銷活動之蘋果套餐的話,";
	mes "將可以利用瞭望台和";
	mes "獲得新鮮蘋果的雙重享受呢";
	next;
	menu "我要使用一般的",s_Tower,"我要使用蘋果套餐",s_Apple,"取消",-;

	mes "["+ @Tower_Name$ +"]";
			mes "是的!!我知道了";
			mes "如果您下次有使用";
			mes "的機會.歡迎您再來";
	close2;
	return;
	
s_Tower:
	if(Zeny < 10)goto s_NEnough;
	set Zeny,Zeny - 10;
s_Tower2:
	mes "["+ @Tower_Name$ +"]";
	mes "感謝您的使用";
	mes "首先在使用之前";
	mes "為了旅客的安全,";
	mes "先進行安全檢查";
	next;
	mes "["+ @Tower_Name$ +"]";
	mes "你已經通過安檢了,";
	mes "那麼我就直接";
	mes "帶您到瞭望台囉";
	next;
	close2;
	warp "einbroch.gat",174,204;
	return;
	
s_Apple:
	if(Zeny < 20)goto s_NEnough;
	mes "["+ @Tower_Name$ +"]";
	mes "這是新鮮的蘋果.請你慢用.";
	next;
	set Zeny,Zeny - 20;
	getitem 512,1;
	goto s_Tower2;
	
s_NEnough:
	mes "["+ @Tower_Name$ +"]";
	mes "十分抱歉,你沒有帶夠資金.";
	close2;
	return;
}
	
einbroch.gat,176,172,5	script	肯科	855,{
	set @Tower_Name$,"肯科";
	callfunc "Ein_Tower";
	end;
}
	
einbroch.gat,218,198,5	script	馬克	855,{
	set @Tower_Name$,"馬克";
	callfunc "Ein_Tower";
	end;
}
	
einbroch.gat,174,228,5	script	歐布魯	855,{
	set @Tower_Name$,"歐布魯";
	callfunc "Ein_Tower";
	end;
}
	
einbroch.gat,175,196,5	script	莫裡	854,{
	mes "[莫裡]";
	mes "您好嗎~";
	mes "我是瞭望台的管理服務員莫裡,";
	next;
	mes "[莫裡]";
	mes "想要再下去的話";
	mes "就可以來找我囉";
	mes "請問你結束瞭望台的參觀,";
	mes "要準備下去了嗎?";
	next;
	menu "是的,我要下去了.",s_Goback,"不是,我還要留在這參觀.",-;

	mes "[莫裡]";
	mes "是的!!我知道了,";
	mes "祝您玩的愉快";
	close;
s_Goback:
	mes "[莫裡]";
	mes "是的!!我知道了";
	mes "我現在馬上把您";
	mes "移動到下面去";
	mes "那麼歡迎您";
	mes "下次再利用囉";
	close2;
	set @towerwarp,rand(1,3);
	if(@towerwarp == 0)warp "einbroch.gat",218,196;
	if(@towerwarp == 1)warp "einbroch.gat",178,172;
	if(@towerwarp == 3)warp "einbroch.gat",172,228;
	end;
}
	
einbroch.gat,208,208,3	script	凱森波斯	850,{
	mes "[凱森波斯]";
	mes "啊啊，卡拉小姐真的有如";
	mes "艾音布羅克的女神般的存在，";
	mes "她那清脆的聲音，和藹的";
	mes "心腸，天使般的燦爛笑容...";
	mes "優點不止這些呢";
	next;
	mes "[凱森波斯]";
	mes "家裡也很富裕，簡直是";
	mes "十全十美的存在啊？";
	mes "不知道哪一個男孩能娶倒她";
	mes "真是一輩子修來的福氣呢";
	next;
	mes "[凱森波斯]";
	mes "你問我卡拉小姐住哪裡啊？";
	mes "我告訴你先從這裡往北邊走";
	mes "再轉往西邊直~直走後，";
	mes "再轉往南邊所看到的房屋";
	mes "就是卡拉小姐的家囉";
	close;
}

einbroch.gat,232,255,5	script	卡吾羅波	847,{
	mes "[卡吾羅波]";
	mes "咳咳!咳咳..有發展是不錯的啦!";
	mes "可是空氣污染的太嚴重了...";
	mes "即使空氣變好了像我這樣的老人家,";
	mes "連呼吸都有困難的,";
	mes "更何況是這麼糟的空氣..";
	next;
	mes "[卡吾羅波]";
	mes "我才不管什麼發展之類的..";
	mes "我只求能在空氣好的又幽靜地地方";
	mes "安渡餘生呢";
	next;
	mes "[卡吾羅波]";
	mes "不過我也百般無奈啊,我生活在這裡";
	mes "就像故鄉一樣了,更何況沒有";
	mes "搬遷的條件,...哼";
	mes "我也只能在這裡,";
	mes "忍受著呼吸困難的痛苦";
	mes "等待歸西罷了";
	next;
	mes "[卡吾羅波]";
	mes "咳咳...咳咳...";
	close;
}

einbroch.gat,259,327,5	script	乘客	846,{
	mes "[乘客]";
	mes "咳咳咳咳!";
	mes "空氣這麼差,像我這樣的老人家要怎麼生活呢,這種地方竟然還有人住了幾十年還真不簡單,咳咳..";
	next;
	mes "[乘客]";
	mes "我是艾音貝赫的居民,我們住的村落空氣也不算好,不過這裡是在太嚴重了!咳咳咳咳";
}

einbroch.gat,232,272,3	script	火車站職員::EinbrochTrain	852,{
	mes "[職員]";
	mes "歡迎來到火車站.";
	mes "通往艾音貝赫的火車運作中";
	mes "所以你即使錯過了上一班車也不用著急.";
	next;
	mes "[職員]";
	mes "到艾音貝赫的車票價格是200 zeny.";
	mes "你需要購買火車票嗎?";
	next;
	menu "是的.我要買.",s_Yes,"不,我還不用走.",-,"關於這裡的環境...",s_Enviroment;

	mes "[職員]";
	mes "好的.我知道了.希望你在艾音布羅克過得開心.";
	close;
s_Yes:
	if(Zeny < 200)goto s_NEnough;
	mes "[職員]";
	mes "謝謝光臨";
	mes "祝你旅途愉快";
	close2;
	set Zeny,Zeny - 200;
	warp "einbech.gat",43,215;
	end;
s_NEnough:
	mes "[職員]";
	mes "十分抱歉";
	mes "你沒足夠的資金購買車票.";
	close;
s_Enviroment:
	mes "[職員]";
	mes "艾音布羅克的空氣污染是由於那些無恥的工廠做成的.";
	next;
	mes "[職員]";
	mes "如果你在艾音布羅克聽到煙霧警告,";
	mes "你最好馬上找個地方避難";
	close;
}
	
einbroch.gat,252,301,3	duplicate(EinbrochTrain)	Train Station Staff	852

einbroch.gat,228,121,5	script	村落青年	855,{
	mes "[村落青年]";
	mes "請問一下，這裡是哪裡呢？";
	mes "這裡是機場沒錯吧？對吧？";
	mes "我是來接父母的，他們有點晚到耶";
	next;
	mes "[村落青年]";
	mes "因為我搬來這裡沒多久，";
	mes "所以完全不認得路啊，到底這裡為什麼林";
	mes "立這麼多的高樓大廈啊！！";
	next;
	mes "[村落青年]";
	mes "對我這樣的路癡簡直就是毒藥啊，毒藥！";
	close;
}
	
einbroch.gat,229,149,3	script	斯力克	854,{
	mes "[斯力克]";
	mes "我們村落也有火車";
	mes "很驚訝吧！科學的勝利，";
	mes "應該就是指這個吧，";
	mes "什麼？你問我它是連到那裡嘛？...";
	next;
	mes "[斯力克]";
	mes "...這個嘛，我還沒有搭乘過啊，";
	mes "所以不太清楚耶";
	next;
	mes "[斯力克]";
	mes "我身為一位";
	mes "能享用有火車的村民";
	mes "就倍感榮耀耶，";
	mes "會不由自主地驕傲起來呢？";
	close;
}

einbroch.gat,236,191,3	script	村落青年#einbroch1	855,{
	mes "[村落青年]";
	mes "由於這村落工廠太多了，";
	mes "所以空氣才會不得以不好啊";
	next;
	mes "[村落青年]";
	mes "我是飛空艇的修理工人，";
	mes "我整天被油墨折磨忙翻了，";
	mes "下班後又要人受煙霧的煎熬，";
	mes "一整天讓我頭疼欲裂啊";
	next;
	mes "[村落青年]";
	mes "今天天空也是呈現深紅色的，";
	mes "我有種不祥的預感，";
	mes "此時像我一樣能預知準備口罩的人，才是";
	mes "真正帥氣的人";
	next;
	mes "[村落青年]";
	mes "您也為了健康著想的話，";
	mes "最好隨身攜帶一個口罩吧";
	close;
}

einbroch.gat,132,84,3	script	魯茲波格	853,{

if(EinFactory > 13)goto s_Budget2;
if(EinFactory == 13)goto s_Budget;
	mes "[魯茲波格]";
	mes "我是這間工廠的廠長,";
	mes "我總覺得我的工人們,";
	mes "工作表現都很不錯,";
	mes "當然其中也有一些表現不佳的人...";
	mes "不過托他們的福,";
	mes "工廠運行的很好!哈哈哈!";
	next;
	mes "[魯茲波格]";
	mes "只要有了這間工廠,";
	mes "工廠內的所有工人們,";
	mes "生活都能不虞匱乏";
	mes "即使我不用實際參與..";
	mes "傑米特工廠監督都會幫我管理的很好";
	mes "所以我更樂得輕鬆啊!";
	next;
	mes "[魯茲波格]";
	mes "我相信傑米特能管理好工廠.";
	mes "所以不需要我在這裡,工人們也能工作得很好!";
	next;
	mes "[魯茲波格]";
	mes "未來我會讓他們發展的更成功";
	mes "讓大家引以為傲的!";
	mes "嗯,我一定要這樣做的";
	close;
s_Budget:
	mes "[魯茲波格]";
	mes "你說工廠維修費呀?不能給你!";
	mes "目前運轉的很正常啊!";
	mes "幹嘛要浪費錢!依我看";
	mes "這些機器運作的都很正常呢!哼";
	mes "不要給我裝模作樣喔!";
	next;
	mes "[魯茲波格]";
	mes "對了剛才傑米特";
	mes "工廠監督有來過,";
	mes "有提到數需要一筆預算,";
	mes "但是我覺得沒這必要,";
	mes "所以不能給你錢!";
	if(EinFactory == 13)set EinFactory,14;
	close;
s_Budget2:
	mes "[魯茲波格]";
	mes "你說工廠維修費呀？不能給你！";
	next;
	goto s_Budget;

}

ein_in01.gat,31,217,3	script	善達特	851,{
	mes "[善達特]";
	mes "本工廠的物資確實很缺乏,";
	mes "目前還能正常運轉已經是奇跡了";
	next;
	mes "[善達特]";
	mes "聽說以前有人把擊敗魔物所得到的戰利品,";
	mes "充作工廠的物質...";
	mes "不曉得是不是真的";
	next;
	mes "[善達特]";
	mes "假如這傳聞是屬實的話...";
	mes "唉喲,即使是屬實的也莫可奈何啊,";
	mes "我們工廠也沒有可以對抗魔物的強人啊";
	next;
	mes "[善達特]";
	mes "我還是乖乖的去工作了....咻物嗚";
	close;
}

ein_in01.gat,36,204,3	script	倫琣	851,{
	mes "[倫琣]";
	mes "工廠能賺錢固然是好...";
	mes "不過我也有口難言";
	mes "令人非常擔心喔";
	next;
	mes "[倫琣]";
	mes "嗯?你問我擔心什麼啊?";
	mes "啊...就是空氣污染囉,";
	mes "由於排除可疑煙霧的機器數量可觀,";
	mes "加上一整天不停地在運轉,";
	mes "所以空氣自然而然就差囉";
	next;
	mes "[倫琣]";
	mes "本村落的空氣一直就不好";
	mes "如今這樣一來就更是雪上加霜了...";
	mes "實在是讓我有心忡忡啊";
	next;
	mes "[倫琣]";
	mes "咻嗚...不知道有沒有";
	mes "能解決的辦法呢?";
	close;
}

ein_in01.gat,49,202,3	script	杜普	851,{
	mes "[杜普]";
	mes "果然機器很方便,";
	mes "人類做起來很幸苦的工作";
	mes "機器就輕輕鬆鬆的完成了,";
	mes "這不就是所謂先進文明的好處嗎?";
	next;
	mes "[杜普]";
	mes "不過想要製造一台這樣的機械,";
	mes "需要投入很多的資金＆心血吧...";
	mes "其實這也不關我的事情啦...";
	next;
	mes "[杜普]";
	mes "我的立場只是希望那機器能夠一切順利的運轉,";
	mes "那就萬事大吉,萬事大吉了!";
	close;
}

ein_in01.gat,48,220,3	script	羅武	851,{
	mes "[羅武]";
	mes "……………………";
	mes "……………………";
	mes "……………………";
	next;
	mes "[羅武]";
	mes "……………………";
	mes "……………………";
	mes "……………………";
	next;
	mes "[羅武]";
	mes "上班時間禁止聊天,";
	mes "如果聊天被砍培堤主任發現會被責罵的";
	next;
	mes "[羅武]";
	mes "唉唷,是我多嘴了,";
	mes "抱歉請你繼續走你的路吧";
	close;
}

ein_in01.gat,43,253,4	script	坎培堤	852,{
	mes "[坎培堤]";
	mes "不要偷懶快點給我工作,";
	mes "主要發現有人偷懶";
	mes "我會隨時過去給他嚴厲的處罰的";
	next;
	mes "[坎培堤]";
	mes "聽懂了嗎,你也趕快回去";
	mes "繼續作你的事情吧,";
	mes "...可是你,並不是我們工廠的人啊?";
	mes "你不要游手好閒的在工廠裡面走來走去好嗎,";
	mes "請你出去";
	next;
	mes "[坎培堤]";
	mes "是誰膽敢讓外人進來的,";
	mes "這些傢伙我得給他們顏色瞧瞧";
	close;
}

ein_in01.gat,68,209,4	script	卡休藍切	852,{
	mes "[卡休藍切]";
	mes "我是負責這裡的警衛，";
	mes "這裡不是像你一般人可以進來的地方，";
	mes "你並沒有來這裡的理由";
	mes "請你盡快離開這裡！";
	close2;
	warp "einbroch.gat",179,63;
	end;
}

ein_in01.gat,113,211,3	script	塔因斯	851,{
	mes "[塔因斯]";
	mes "賺錢啊！我是個愛錢如命的";
	mes "我喜歡賺錢";
	mes "你也要嗎？但是我不會給你的";
	mes "哈哈哈哈！";
	next;
	mes "[塔因斯]";
	mes "如果像我這樣繼續努力";
	mes "你也會賺到很多錢";
	mes "雖然工作很辛苦，";
	mes "但是想到能賺的道錢就太開心了！";
	mes "哈哈哈哈......";
	close;
}

ein_in01.gat,84,218,3	script	慈恩	851,{
	mes "[慈恩]";
	mes "我的夢想本來是冒險家，";
	mes "可是現在落得只是一個工廠工人了...";
	mes "真是頗感無奈啊？";
	mes "真的,我小時候都會沉寂於想之中呢";
	next;
	mes "[慈恩]";
	mes "目前的生活還算是差強人意啦，";
	mes "雖然只是個單純的勞動，";
	mes "但我想到我做出來的某樣東西，";
	mes "如果受到使用人的喜歡，";
	mes "而且廣泛使用的話...";
	mes "我就心滿意足了";
	next;
	mes "[慈恩]";
	mes "不過這並不是我真正想要的，";
	mes "哽...而後如果還有機會的話，";
	mes "我一定要去冒險！";
	next;
	mes "[慈恩]";
	mes "冒險應該是很不錯的感覺吧？";
	mes "終有一天我也變成冒險家之後，";
	mes "能在冒險的陸上和你見面該有多好啊，";
	mes "你說對不對啊？";
	close;
}

ein_in01.gat,85,261,3	script	森霖	851,{
	mes "[森霖]";
	mes "我是負責管理這裡熔岩爐中岩漿狀況的工作，";
	mes "雖然工作不算很忙碌，但需要多費心思";
	mes "所以精神頗疲憊的工作";
	next;
	mes "[森霖]";
	mes "不過這份工作還不錯啦，";
	mes "托沃的福,我們工廠裡的勞工同事們，";
	mes "可以平平安安的工作，";
	mes "每次想起會讓我";
	mes "倍感溫馨又自豪呢";
	next;
	mes "[森霖]";
	mes "來來，讓一下離它遠一點！";
	mes "萬一靠近被滾燙的岩漿濺到燙傷的話，";
	mes "我可不負責喔！";
	close;
}

ein_in01.gat,64,271,3	script	潘斯達仁	851,{
	mes "[潘斯達仁]";
	mes "熱滾滾的岩漿，";
	mes "望著他就會不由自主的感到心曠神怡啊？";
	mes "可以感覺到能融化世界上任何困難似的東西";
	next;
	mes "[潘斯達仁]";
	mes "如果有一天當這些岩漿鋪滿了道路時....哈哈哈，";
	mes "啊，我又在胡言亂語了，";
	mes "開玩笑的，忘了它吧";
	close;	
}

ein_in01.gat,33,275,9	script	裴達延	848,{
	mes "[裴達延]";
	mes "真是的！！這裡的工作既無趣，";
	mes "上司又愛找我麻煩，";
	mes "這是什麼嗎！我可不是為了做這種工作才來到這村落的呢！";
	next;
	mes "[裴達延]";
	mes "只是還能賺點錢，";
	mes "所以也不能離開...哎呦";
	mes "氣死我了！我得去敲打牆壁發洩一下，";
	mes "才能冷靜下來";
	next;
	mes "[裴達延]";
	mes "嘿~咻~！嘿~咻~！鏘鏘！";
	close;
}

ein_in01.gat,87,237,3	script	娣潔	850,{
	mes "[娣潔]";
	mes "你問我為什麼身為一位女性，";
	mes "卻做男生也倍感吃力的工廠粗活嗎！";
	mes "這不是理所當然的嘛？都怪我丈夫";
	mes "沒辦法固定賺錢回來的";
	mes "緣故，哼哼！";
	next;
	mes "[娣潔]";
	mes "你問我丈夫是誰啊？還會是";
	mes "誰呀...就是躺在那邊";
	mes "沒出息的叫做葛新的";
	mes "男子！哎咻，真沒出息！";
	next;
	mes "[娣潔]";
	mes "為了謀求更高的地位";
	mes "和賺取更多的財富，";
	mes "我一秒都不能閒！";
	mes "我要拚命努力賺錢";
	mes "一定要變成大富翁啊！";
	next;
	mes "[娣潔]";
	mes "連這種想法都不能理解的";
	mes "沒出息的男子傢伙...";
	mes "身為太太的我也要多加油啊，";
	mes "不然怎麼辦呢？吱吱吱...";
	next;
	mes "[娣潔]";
	mes "請你，待一會經過時";
	mes "幫我用裡踹他一下";
	mes "屁股吧，他到底";
	mes "不打算起來啊";
	close;
}

ein_in01.gat,103,238,9	script	葛新	849,{
	mes "[葛新]";
	mes "嗯嗯嗯...累死我了,";
	mes "我想認活著應該,";
	mes "適得其所以然就好了,...";
	mes "何必要強求財富＆名譽呢?嗯嗯...";
	next;
	mes "[葛新]";
	mes "我覺得目前過得也不錯啊,";
	mes "但太太卻不認為一直吵著說要一起工作...";
	mes "";
	mes "究竟要如何執著於財富和名譽呢...";
	next;
	mes "[葛新]";
	mes "不過,不能理解就算了,";
	mes "更重要的問題是,";
	mes "因為我全身無力而起不來嘛";
	next;
	mes "葛新[]";
	mes "哦哦哦...救命啊";
	mes "錢固然好但是也得讓我休息吧";
	close;
}

ein_in01.gat,67,243,3	script	傑米特	851,{
	
	if(EinFactory > 0)goto s_Switches;
	mes "[傑米特]";
	mes "啊,你是訪客嘛?";
	mes "你好,初次見面,";
	mes "我是這間工廠的現場監督,";
	mes "叫做傑米特 爾貝洛夫";
	mes "很高興見到你";
	mes "你是第一次到敝工廠嗎?";
	next;
	mes "[傑米特]";
	mes "事實上這間工廠,";
	mes "工作量很多也很會賺錢,";
	mes "不過這些所賺的錢,";
	mes "並未直接存入公司也是事實,";
	mes "所以造就了惡劣的上班環境囉";
	next;
	mes "[特]";
	mes "工廠長自己是賺了很多錢,";
	mes "當然會感到滿意...";
	mes "但是像我們這群勞動階級,";
	mes "並未受到該有的待遇,";
	mes "引起大家非常的不滿";
	next;
	mes "[傑米特]";
	mes "因而那些心懷不滿的人紛紛離職的人增加了,";
	mes "僅剩下無處可去的人留守著這間工廠.";
	mes "所以現在人力嚴重不足";
	mes "咻...說實在的身負指揮現場工作調度的我,";
	mes "心情簡直生不如死啊";
	next;
	mes "[傑米特]";
	mes "我是深感無奈,";
	mes "不過很抱歉對你說些初次印象就不好的事情,";
	mes "真的很抱歉,失禮了!";
	next;
	menu "你是說人力不足嗎?",s_Underst,"不是啦,沒關係啦!",-;

	mes "[傑米特]";
	mes "謝謝你的關心";
	mes "請你不要讓其他人知道我剛剛和你說的.";
	close;

s_Underst:
	mes "[傑米特]";
	mes "是啊.!";
	mes "我們正缺少人手去檢查機器鼓掌";
	next;
	mes "[傑米特]";
	mes "我也不想找別人去做";
	mes "不過我的工作檔實在太滿了";
	mes "我也沒時間去檢查";
	next;
	menu "我來幫你吧.",s_Help,"你真幸苦啊.",-;

	mes "[傑米特]";
	mes "是啊,";
	mes "我希望這工廠的環境能提高.";
	close;

s_Help:
	mes "[傑米特]";
	mes "啊...?當然你能幫我不勝感激呀...,";
	mes "不過對你愧歉到有些過意不去呢...";
	mes "如果你真願意幫我的話,";
	mes "我就恭敬不如從命了";
	next;
	mes "[傑米特]";
	mes "請你先到工廠四處看看,";
	mes "調查一下設備的狀況如何,";
	mes "然後我再一一的告訴你要檢查的地方,";
	mes "請你牢記取執行吧!";
	next;
	mes "[傑米特]";
	mes "請你先找出...^FF0000第二控制桿^000000後,";
	mes "檢查一下主機板的狀況,";
	mes "目前仍是故障的狀態,";
	mes "應該沒有人使用";
	mes "所以不難找到";
	next;
	mes "[傑米特]";
	mes "那麼... 就萬事拜託您了,";
	mes "請你先檢查第2控制桿後,";
	mes "回來我再告訴你";
	mes "下一步要做什麼";
	set EinFactory,1;
	close;
s_Switches:
	switch(EinFactory)
{
	case 1:
		mes "[傑米特]";
		mes "請你先檢查一下第二控制桿的主機板的狀況,";
		mes "目前仍是故障的狀態,";
	break;

	case 2:
		mes "[傑米特]";
		mes "嗯!是嗎?第2控制桿";
		mes "原來是這種狀況啊...";
		mes "嗯!我要盡快採取措施了,";
		mes "真的非常感謝你";
		next;
		mes "[傑米特]";
		mes "我現在告訴你";
		mes "下一個要檢查的地方";
		next;
		mes "[傑米特]";
		mes "將高處的巨大鐵錘往下錘打,";
		mes "將彎曲的鐵板弄平整的";
		mes "這種自動鐵錘機,";
		mes "目前工廠有3台";
		mes "其中一台似乎有問題呢";
		next;
		mes "[傑米特]";
		mes "請你檢查那台^FF0000自動鐵錘機^00000吧!";
		mes "即使是小小的狀況也好,";
		mes "只要覺得有問題的地方,";
		mes "就請你檢查一下吧!";
		mes "或許現在看似很正常...";
		mes "但萬一發生什麼問題就糟了";
		next;
		mes "[傑米特]";
		mes "那就拜託你了";
		set EinFactory,3;
		close;
	break;

	case 3:
		mes "[傑米特]";
		mes "你需要檢查自動鐵錘機";
		mes "那個看起來好像沒事,";
		mes "不過有時侯會發出奇怪的噪音";
		next;
		mes "[傑米特]";
		mes "現在仔細的檢查下那台機器會比較好點.";
		next;
		mes "[傑米特]";
		mes "冒險家,謝謝你幫助我們.";
		close;
	break;

	case 4:
		mes "是嗎?啊...你檢查的情況是這樣喔!";
		mes "嗯..比我想的更加嚴重啊,";
		mes "我必須要趕快採取應變措施了...嗯";
		next;
		mes "[傑米特]";
		mes "啊,這間事情我會處理的,";
		mes "請你不需要擔心,";
		mes "這個我會解決的,";
		mes "現在我來告訴你下次檢查的地方";
		next;
		mes "[傑米特]";
		mes "這次也是^FF0000控制桿^000000";
		mes "雖然和之前的控制桿一樣,";
		mes "但是這次的規模比較大,";
		mes "由於規模大,相對地要控制的東西更多些";
		next;
		mes "[傑米特]";
		mes "這個控制桿大概位於";
		mes "工廠的中心位置,";
		mes "它的狀態也非常不好";
		mes "雖然目前仍在運轉中...";
		mes "但是不夠穩定呢!";
		next;
		mes "[傑米特]";
		mes "請你檢查一下,麻煩你了";
	break;

	case 5:
		mes "[傑米特]";
		mes "這次也是^FF0000控制桿^000000";
		mes "雖然和之前的控制桿一樣,";
		mes "但是這次的規模比較大,";
		mes "由於規模大,相對地";
		mes "要控制的東西更多些";
		close;
	break;

	case 6:
		mes "[傑米特]";
		mes "嗯...是嗎?雖然我還沒";
		mes "親自看到不是很確定,";
		mes "但是我推測十之八九,";
		mes "應該是裡面的配線走火了..";
		mes "而連帶燒燬了其他裝置";
		next;
		mes "[傑米特]";
		mes "請你先檢查看看...";
		mes "總之很感激你的幫忙,";
		mes "托你的福我能鬆一口氣了";
		next;
		mes "[傑米特]";
		mes "那麼,我來告訴你下次要檢查的地方";
		mes "這次請你檢查的設備,";
		mes "它的性質和之前有所不同";
		mes "它是需要常常運轉的";
		next;
		mes "[傑米特]";
		mes "它是一種運送小物品的機器,";
		mes "通常先用機器手臂舉起要搬運的物品後";
		mes "再直接移往別處的一種機器";
		next;
		mes "[傑米特]";
		mes "由於沒有特別取名字,";
		mes "所以有點難以形容...";
		mes "總之請你幫忙檢查";
		mes "我剛才敘述過的機器吧";
		next;
		mes "[傑米特]";
		mes "最近那台機器感覺";
		mes "操作不太順暢,";
		mes "若有問題就應該趕緊修理,";
		mes "不然屬於正常現象的話,";
		mes "那就沒辦法了";
		mes "就得將就使用了";
		next;
		mes "[傑米特]";
		mes "那就拜託你了";
		set EinFactory,7;
		close;		
	break;

	case 7:
		mes "[傑米特]";
		mes "這次檢查的";
		mes "是一種運送小物品的機器,";
		mes "通常先用機器手臂";
		mes "舉起要搬運的物品後,";
		mes "再直接移往別處的";
		mes "一種機器";
		next;
		mes "[傑米特]";
		mes "請確認你檢查的是小的機器手褙";
		mes "我們廠裡還有一個大的機器手臂";
		close;
	break;

	case 8:
		mes "[傑米特]";
		mes "嗯?原來是這樣子喔...";
		mes "還有意想不到的問題呀,";
		mes "哈... 要維修的部份";
		mes "還真是堆積如山耶!真糟糕呀...";
		next;
		mes "[傑米特]";
		mes "我已經瞭解狀況了,";
		mes "我會想辦法解決的,";
		mes "你就別操心了,";
		mes "請你去檢查別的地方吧!";
		next;
		mes "[傑米特]";
		mes "這次請你檢查^FF0000管路^000000的狀況吧!";
		mes "雖然我們工廠的管路整體來說都有遭受輕重不等地毀損,";
		mes "但請你檢查其中一處最嚴重的的地方吧!";
		next;
		mes "[傑米特]";
		mes "它是位於我們工廠最外測的管路,";
		mes "這管路不僅較靠外測,";
		mes "而且周圍也沒有其他東西,";
		mes "所以目前沒有投入人力的情況呢";
		next;
		mes "[傑米特]";
		mes "當然在沒有投入人力下,";
		mes "管理自然就會不好";
		mes "反而問題只會日趨嚴重,";
		mes "我想趁此機會徹底給它檢查一下,";
		mes "所以我才這樣拜託你囉!";
		next;
		mes "[傑米特]";
		mes "那就拜託你了";
		set EinFactory,9;
		close;
	break;

	case 9:
		mes "[傑米特]";
		mes "它是位於我們工廠";
		mes "最外測的管路,";
		mes "這管路不僅較靠外測,";
		mes "而且周圍也沒有其他東西,";
		close;
	break;

	case 10:
		mes "[傑米特]";
		mes "這比我想像中還要嚴重";
		next;
		mes "[傑米特]";
		mes "我必須盡快把故障修復.";
		mes "我有信心在更嚴重的問題發生前把故障修好";
		next;
		mes "[傑米特]";
		mes "好了,最後請你檢查^FF0000吊大型物品的起重機器^000000,";
		mes "與你剛才檢查的機器其功能是相同的,";
		mes "可是力量比較大,能吊起龐大物品的機器";
		next;
		mes "[傑米特]";
		mes "因為目前在工廠裡這機器僅此有一台";
		mes "到處移動使用當中,";
		mes "所以我現在無法確切的回答你它在哪裡耶!";
		next;
		mes "[傑米特]";
		mes "不過它確是在工廠某個角落裡,";
		mes "請你好好搜尋後徹底檢查一下吧";
		set EinFactory,11;
		close;
	break;

	case 11:
		mes "[傑米特]";
		mes "請你最後檢查的是^FF0000吊大型物品的起重機器^000000,";
		mes "與你剛才檢查的機器其功能是相同的,";
		next;
		mes "[傑米特]";
		mes "切記.我們廠裡有一台規模教小的";
		mes "所以請務必確定你檢查的是大的那一台";
		close;
	break;

	case 12:
		mes "[傑米特]";
		mes "...嗯,這台與小型的問題也是一樣的,";
		mes "到時候全部再一起維修也可以啦...";
		mes "...哽嗯嗯嗯嗯嗯嗯嗯恩";
		next;
		mes "[傑米特]";
		mes "再次感謝你的幫忙,";
		mes "如果沒有你的相助,";
		mes "該不知我何時才能完成檢查設備的狀況...";
		mes "想到就讓我捏把冷汗";
		next;
		mes "[傑米特]";
		mes "再次很謝謝你囉";
		mes "托你的福,對我助益很大,";
		mes "現在開始要搜集維修工程所需的材料了.";
		mes "這全托你的幫忙,謝謝";
		next;
		mes "[傑米特]";
		mes "再次表達對你的感謝之意!";
		mes "我現在就去稟報工廠長要極力爭取預算,";
		mes "我要加快腳步了";
		set EinFactory,13;
		close;
	break;

	case 13:
		mes "[傑米特]";
		mes "[傑米特]";
		mes "我要趕緊向工廠長稟報";
		mes "想辦法籌措材料費用才行的";
		next;
		mes "[傑米特]";
		mes "運氣好的話.廠長應該會把維護要用的費用批下來";
		close;
	break;

	case 14:
		mes "[傑米特]";
		mes "...";
		mes "......";
		next;
		mes "[傑米特]";
		mes "我的提議被廠長拒絕了.";
		mes "不過機械的維修和保養,";
		mes "對工人的安全和生產效率起決定性作用";
		next;
		mes "[傑米特]";
		mes "或許我的擔心是多餘的";
		mes "現在可能什麼都不會發生,";
		mes "不過我要保證好這些機器在未來能有規則的運行";
		next;
		mes "[傑米特]";
		mes "再說.工人的生命安全是不能忽視的";
		mes "難道我就不能為工廠做點什麼嗎?";
		next;
		mes "[傑米特]";
		mes "如果我有:";
		mes "20個 ^FF0000軟管^000000,";
		mes "10個 ^FF0000生蛌瑭陬愆000000";
		mes "10個 ^FF0000老舊的鐵板^000000,";
		mes "我想我能把這些機器修理好.";	
		next;
		mes "[傑米特]";
		mes "現在沒足夠的資金購買材料,";
		mes "沒辦法對機器進行維修";
		mes "如果哪天出問題了誰負責呢?";
		set EinFactory,15;
		close;
	break;

	case 15:
	if(countitem(7325) > 19 && countitem(7317) > 9 && countitem(7319) > 9)goto s_Again;
		mes "[傑米特]";
		mes "我維修這些機器,最少需要";
		mes "20個 ^FF0000軟管^000000,";
		mes "10個 ^FF0000生蛌瑭陬愆000000";
		mes "10個 ^FF0000老舊的鐵板^000000,";
		next;
		mes "[傑米特]";
		mes "^6A6A6A*唉*^000000";
		mes "我們沒辦法搞到這些材料";
		mes "我們能用來購買材料的資金太少了!";
		close;
	s_Again:
		mes "[傑米特]";
		mes "...啊啊,你又來囉,";
		mes "真是不好意思哦,";
		mes "老實呈現不好的一面,";
		next;
		mes "[傑米特]";
		mes "我建議最好別再來了,";
		mes "因為我不能把最好的一面顯給你看呢";
		next;
		menu "把材料交給他.",s_Give,"原地不動.",-;

		mes "[傑米特]";
		mes "^6A6A6A*唉*^000000";
		mes "我在為工廠的未來擔憂著.";
		mes "到底我們廠長在想什麼呢...?";
		close;

	s_Give:	
		mes "[傑米特]";
		mes "...Hm?";
		mes "...嗯?啊?啊,這些是?!";
		mes "可以馬上進行維修工程時所需要的材料啊?";
		mes "不過這些你是如何找到的呢?...";
		next;
		if(countitem(7325) < 20 || countitem(7317) < 10 || countitem(7319) < 10)close;
		delitem 7325,20;
		delitem 7317,10;
		delitem 7319,10;
		set EinFactory,16;
		mes "[傑米特]";
		mes "[傑米特]";
		mes "啊...不管你是如何取得的,";
		mes "真是萬分感謝你,";
		mes "從頭到尾助益良多啊實在...";
		mes "難以表達我對你的感激之情";
		next;
		mes "[傑米特]";
		mes "啊...對了,";
		mes "我在這裡擔任工廠監督的期間學會了如何激勵他人鬥志的方法,";
		mes "我將此秘笈傳授給你,";
		mes "以激勵你的鬥志";
		next;
		mes "[傑米特]";
		mes "那就請你仔細聽好了,";
		mes "我開始傳授激勵鬥志的口訣了";
		next;
		mes "[傑米特]";
		mes "^3131FFW當你進行粗製品工藝時，";
		mes "你便已經成為紡織者，";
		mes "在那時你便登上了別人不可能登上的高峰";
		next;
		mes "[傑米特]";
		mes "^3131FFb不要放棄!";
		mes "尋找失敗的原因!";
		mes "失敗者是輕易放棄的人,";
		mes "輕易放棄的人是失敗者!";
		next;
		mes "[傑米特]";
		mes "^6A6A6A*Whew*";
		mes "謝謝你了!那麼";
		mes "我現在馬上進行保養工程囉!";
		mes "真的非常感謝你!謝謝!謝謝!"
		close;
	break;

	case 16:
		mes "[傑米特]";
		mes "謝謝你所帶來的那些材料,";
		mes "目前在各個地方運行的很好,";
		mes "還好靠這些材料,";
		mes "工廠也得以安全的運轉中";
		close;
}	

}

ein_in01.gat,49,232,4	script	第2控制桿	111,{

if(EinFactory == 1)
{
	mes "- 你發現了第2控制桿,-";
	mes "- 檢查狀況真是糟透了,-";
	mes "- 螺絲沒剩下幾個,鐵板也損壞,-";
	mes "- 配線更是一團亂...-";
	set EinFactory,2;
	close;
}
end;
}


ein_in01.gat,107,217,4	script	第3鐵錘機	111,{

if(EinFactory == 3)
{
	mes "- 雖然外表看似沒問題,-";
	mes "- 但是仔細加以檢查,-";
	mes "- 聽到有沒摩擦的異常聲音-";
	mes "- 原本要拴緊的螺絲-";
	mes "- 也有好幾個已經鬆脫了-";
	set EinFactory,4;
	close;
}
end;
}

ein_in01.gat,62,259,4	script	中央控制桿	111,{

if(EinFactory == 5)
{
	mes "- 雖然外觀看似沒問題,-";
	mes "- 但是輕輕敲了一下,-";
	mes "- 所發出來的聲音,-";
	mes "- 聽起來裡面感覺是空的,-";
	mes "- 應該就是這裡面有問題吧-";
	set EinFactory,6;
	close;
}
end;
}
ein_in01.gat,47,197,4	script	掉起物品的機器	111,{

if(EinFactory == 7)
{
	mes "- 機器手臂的轉動-";
	mes "- 看起來生澀不流暢,-";
	mes "- 再加上抓住物品的力量,-";
	mes "- 看似相當軟弱無力,-";
	mes "- 也看到部分生蛌瑭陬-";
	set EinFactory,8;
	close;
}
end;
}

ein_in01.gat,100,267,4	script	管路	111,{

if(EinFactory == 9)
{
	mes "- 根本不必看了,-";
	mes "- 正由管路輸送的東西,-";
	mes "- 似乎馬上就要爆開般,-";
	mes "- 處在極度危險的狀態-";
	set EinFactory,10;
	close;
}
end;
}

ein_in01.gat,95,238,4	script	吊起物品的機器	111,{

if(EinFactory == 11)
{
	mes "- 和小型有類似的問題,-";
	mes "- 不僅機器手臂的轉動-";
	mes "- 生澀不流暢,-";
	mes "- 連抓力也不夠...-";
	mes "- 甚至看到許多生蛌瑭陬-";
	set ein_Q1,ein_Q1+1;
	set EinFactory,12;
	close;
}
end;
}

einbroch.gat,188,72,3	script	凱內斯厄茨	855,{
	mes "[凱內斯厄茨]";
	mes "呼呼呼...向天空聳立的";
	mes "那些工廠的煙囪!機器運轉";
	mes "發出的噪音!雖然空氣受到";
	mes "污染,但是想到這些所帶來的";
	mes "財富,還是很划得來呢";
	next;
	mes "[凱內斯厄茨]";
	mes "在這個世界金錢是萬能的,";
	mes "看到隔壁村落窮困潦倒的樣子,";
	mes "我還是不想失去錢啊";
	close;
}