//===== eAthena Script ======================================= 
//= Einbech Town
//===== By: ================================================== 
//= Muad_dib
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= 0.1  Started writing Einbech npc's. [Muad_Dib]
//= 0.1a Conversion to eA format [MasterOfMuppets]
//= 0.1b Added missing tabs. [Mass Zero] 0.1c more missing tabs [Lupus]
//= 0.2 Added reddozen's NPCs, fixedmissing '";' [Lupus]
//= 0.2a Removed a few npcs never intended to be there [MasterOfMuppets]
//= 0.3 Added some more npcs, thanks to Muad_Dib [MasterOfMuppets]
//= 1.0 Added the last of the town npcs, [MasterOfMuppets]
//=     all credits to muad_dib for scripting them.
//= 1.1 Made some changes according to the Shinokas quest, [MasterOfMuppets]
//=	thanks to Dj-Yhn for scripting them.
//============================================================
//漢化by	沁 ソ 印 記	2006/03/31


einbech.gat,180,136,5	script	表示板	858,{
	mes "[道具屋]";
	close;
}

einbech.gat,46,107,6	script	Shena	846,{
	mes "[Shena]";
	mes "I think it's weird!";
	mes "How do you youngsters";
	mes "not learn all of this?";
	next;
	mes "[Luda]";
	mes "Well, I'm sure the";
	mes "generation gap has";
	mes "something to do with it,";
	mes "but I'm surprised that elder";
	mes "people would know so much~";
	next;
	menu "What are you guys talking about?",L_WHAT,"Pass on by",-;

	mes "[Shena]";
	mes "Luda...";
	mes "You don't live";
	mes "to be as old as";
	mes "I am and not learn";
	mes "a little something";
	mes "about this world of ours~";
	close;
L_WHAT:
	mes "[Shena]";
	mes "Oh? Well, well";
	mes "Aren't you the most";
	mes "adorable little girl?";
	mes "Hello, dearie~";
	next;
	menu "Excuse me, but I'm actually a guy.",-;

	mes "[Shena]";
	mes "Oh, oh are you now?";
	mes "Perhaps my eyes are";
	mes "getting bad in my old";
	mes "age. Getting harder to";
	mes "tell the difference nowadays...";
	next;
	mes "[Shena]";
	mes "Anyway, me and Luda";
	mes "were just having a little";
	mes "chat about all the monsters";
	mes "near Einbroch. Appearantly,";
	mes "you youngsters don't know as";
	mes "much about them as you should.";
	next;
	mes "[Shena]";
	mes "If adventuring is your";
	mes "business, you should";
	mes "know what you're up against.";
	mes "Did you have any questions";
	mes "about the monsters arround";
	mes "here, young lady?";
	next;
	menu "I told you, I'm a dude...!",-;
	mes "[Shena]";
	mes "Hmm. 'Dude.' I think";
	mes "I've heard that before.";
	mes "Ho ho~ You'll have to";
	mes "forgive this old biddy";
	mes "I don't quite have a grasp";
	mes "on all the words you kids use.";
	next;
	mes "[Shena]";
	mes "So dearie,";
	mes "wich monster";
	mes "would you like";
	mes "to hear about?";
L_MENU:
	next;
	menu "Metaling",L_METALING,"Mineral",L_MINERAL,"Pitman",L_PITMAN,"Waste Stove",L_WASTE,"Quit",-;

	mes "[Shena]";
	mes "Alright then.";
	mes "Have a good";
	mes "day, young lady.";
	next;
	mes "[Luda]";
	mes "I'm sorry about my";
	mes "mother! She can be";
	mes "overly friendly, I suppose.";
	mes "But if you're bored, please";
	mes "feel free to visit. Be safe";
	mes "on your travels, adventurer~";
	close;
L_METALING:
	mes "[Shena]";
	mes "Well, the Metalings";
	mes "were created during";
	mes "the time when the gods";
	mes "ruled over this world.";
	next;
	mes "[Shena]";
	mes "I'm not sure if you knew";
	mes "this or not, but according";
	mes "to the myth, Porings and Drops";
	mes "were created from Odin's";
	mes "saliva. You migh not want";
	mes "to know about Poporing...";
	next;
	mes "[Shena]";
	mes "metalings, on the";
	mes "other hand were made";
	mes "from the blood of living";
	mes "machines that I belive";
	mes "were called 'Gigantes.'";
	next;
	mes "[Shena]";
	mes "Metaling is still like";
	mes "those other hopping";
	mes "blobbs of gelatine in that";
	mes "they'll swallow whatever";
	mes "might be lying on the ground.";
	next;
	mes "[Shena]";
	mes "If you defeat a Metaling,";
	mes "it could drop Large Jellopy,";
	mes "Iron Ore or even Iron. That";
	mes "might be good to know, right?";
	next;
	mes "[Shena]";
	mes "Is there";
	mes "anything else";
	mes "you'd like to";
	mes "ask, dearie?";
	goto L_MENU;
L_MINERAL:
	mes "[Shena]";
	mes "Did you know that";
	mes "stalactites and cave";
	mes "crystals grow for thousands";
	mes "and thousand of years?";
	next;
	mes "[Shena]";
	mes "Now, if something's been";
	mes "growing for thousands of";
	mes "years, it would make sense";
	mes "if it actually was alive. Now,";
	mes "Mineral monsters are actually";
	mes "living stalactites";
	next;
	mes "[Shena]";
	mes "It's rumored that they";
	mes "are grown in a dark cave";
	mes "in wich something inside";
	mes "has some sort of malicious";
	mes "influence over them.";
	next;
	mes "[Shena]";
	mes "Minerals can defend themselves,";
	mes "but they might drop Crystal Fragment,";
	mes "Topaz or Emveretarcon if you defeat";
	mes "one. There's also a chance";
	mes "that they may drop a rare jewel,";
	mes "but I'm not quite sure.";
	next;
	mes "[Shena]";
	mes "Are there any";
	mes "other mosnters";
	mes "arround here that";
	mes "you'd want to learn";
	mes "more about?";
	goto L_MENU;
L_PITMAN:
	mes "[Shena]";
	mes "Pitmen are the ghosts";
	mes "of dead miners that haunt";
	mes "old and rusted mine cars.";
	mes "For some reason, they can't";
	mes "leave this world so they just";
	mes "wander arround the mines.";
	next;
	mes "[Shena]";
	mes "If you can defeat";
	mes "them, they'll drop";
	mes "Old Pick, Lantern, Iron,";
	mes "Steel, Coal, Flashlight";
	mes "and Rusty Iron Plate.";
	next;
	mes "[Shena]";
	mes "Did you want";
	mes "to asl me about";
	mes "any other of the";
	mes "local monsters?";
	goto L_MENU;
L_WASTE:
	mes "[Shena]";
	mes "It's just an evil,";
	mes "man-eating stove.";
	next;
	menu "...That's it?",L_THAT,"H-horrifying!",-;

	mes "[Shena]";
	mes "Yes. God's creation,";
	mes "that creature is cruel";
	mes "and merciless, perhaps";
	mes "a symbol of pure evil";
	mes "if I ever saw one.";
	next;
	mes "[Shena]";
	mes "Unlike newe appliances,";
	mes "Waste Stoves were hand made by";
	mes "master craftsmen that, I guess,";
	mes "developed their own souls. They";
	mes "used to be benovalant machines,";
	mes "contend to provide loving warmth.";
	next;
	mes "[Shena]";
	mes "For years they would serve";
	mes "their owners with loyalty. But";
	mes "as technology advanced and";
	mes "they became obsolete, they were";
	mes "discarded like pieces of trash.";
	mes "This twisted their harts to ^FF0000evil^000000.";
	next;
	mes "[Shena]";
	mes "Waste Stoves will usually";
	mes "drop Battered Pot, Burnt Tree,";
	mes "Iron, Iron Ore and Rusty Iron Plate.";
	mes "But once in a while they might drop";
	mes "interesting items like Rusty Iron";
	mes "or even Dead Branch.";
	next;
	mes "[Shena]";
	mes "So, is there";
	mes "anything else";
	mes "you'd like me to";
	mes "share with you?";
	goto L_MENU;
L_THAT:
	mes "[Shena]";
	mes "Now, you know the importance";
	mes "of recycling and preserving our";
	mes "natural resources, right? Now,";
	mes "it would do my heart good if you";
	mes "were to recycle the scrap iron";
	mes "from those Waste Stove monsters.";
	next;
	mes "[Shena]";
	mes "Waste Stoves will usually";
	mes "drop Battered Pot, Burnt Tree,";
	mes "Iron, Iron Ore and Rusty Iron Plate.";
	mes "But once in a while they might drop";
	mes "interesting items like Rusty Iron";
	mes "or even Dead Branch.";
	next;
	mes "[Shena]";
	mes "So, is there";
	mes "anything else";
	mes "you'd like me to";
	mes "share with you?";
	goto L_MENU;
}
	
einbech.gat,48,107,4	duplicate(Shena)	Luda	850
	
einbech.gat,93,139,6	script	勞斯特	847,{
	mes "[勞斯特]";
	mes "我不要!";
	mes "艾音布羅克變得更繁榮了,";
	mes "不過也變得更骯髒和污染更嚴重了";
	mes "就像地獄一樣";
	next;
	mes "[勞斯特]";
	mes "什麼?你想知道什麼變了?";
	mes "不光人們變得衣衫襤褸,我們看起來比以前變得更疲累,更衰老了";
	mes "無論是什麼事情,在這城市裡總會發展得亂七八糟的";
	next;
	mes "[勞斯特]";
	mes "這裡的伙食十分差";
	mes "在這裡工作一定會被侵犯人權";
	mes "無論如何,這裡很少的女人能忍受那種臭味? ";
	mes "你認為是不是這樣?!";
	next;
	mes "[勞斯特]";
	mes "為什麼是一切好的東西都在艾音布來克?!";
	mes "我恨這!";
	mes "*埋怨*";
	close;
}
	
einbech.gat,97,167,6	script	沙比塔	847,{
	mes "[沙比塔]";
	mes "嗯...請問你有什麼事情嗎?...";
	mes "很抱歉,我現在";
	mes "沒有心情跟你";
	mes "說話呢";
	next;
	mes "沙比塔";
	mes "我太太跟我一起工作時";
	mes "被礦坑崩塌地事故所波及";
	mes "我太太受傷嚴重,";
	mes "現在痛苦不已呢...";
	next;
	mes "[沙比特]";
	mes "比起之前發生的^FF0000事故^000000";
	mes "雖然這次造成的死傷人數";
	mes "不算很多,不過這次";
	mes "連我太太也..嗚嗚....";
	mes "如果你不能幫我忙的話,";
	mes "請你安靜的離開吧";
}
	
einbech.gat,105,218,6	script	谷森睦	848,{
	mes "[谷森睦]";
	mes "告訴你,雖然我在這村落裡";
	mes "生活的很久了,但從來沒有";
	mes "像現在日子過的這麼難過...";
	mes "用這些不足的人力,";
	mes "要做些更危險性的工作";
	next;
	mes "[谷森睦]";
	mes "再加上對面的都市";
	mes "說要生產某種東西";
	mes "自從啟動工廠後所排出的煙霧,";
	mes "把村落搞得整天暗無天日";
	next;
	mes "[谷森睦]";
	mes "從此之後不知何故,";
	mes "就時常有人受傷,更發生";
	mes "有人出門後就一去不回的事情,";
	mes "因此我也不得不停止了,";
	mes "每個週末在村外";
	mes "作的晨跑活動了";
	next;
	mes "[谷森睦]";
	mes "我必須要靠週末活動來";
	mes "增強!!我的敏銳度,";
	mes "自從對面的村落不知從何時";
	mes "規模變大之後,";
	mes "村外就出現了許多未曾見過的,";
	mes "一群魔物們的謠言了";
	next;
	mes "[谷森睦]";
	mes "最近日子實在難熬";
	mes "真難熬啊...";
	close;
}
	
einbech.gat,57,210,4	script	青年	854,{
	mes "[青年]"; 
	mes "在這酒館後面,你能看到一個老頭,";
	mes "那老頭總在那裡自言自語";
	next;
	mes "[青年]";
	mes "有時候他看起來很生氣";
	mes "不過有時候他看起來又很沮喪";
	mes "他一定曾經居住過在一個很可怕的地方";
	mes "我真的很遺憾我自己沒辦法幫那老傢伙";
	next;
	mes "[青年]";
	mes "那老頭說過和做過很多怪事";
	mes "他說他看到誰了";
	mes "不過周圍並沒有其他人";
	mes "這使我們懷疑可能會有事情發生在他身上";
	set ein_young_man,1;
	close;
}
	
einbech.gat,39,215,6	script	火車站 工作人員	852,{
	mes "[火車站 工作人員]";
	mes "你好嗎,";
	mes "本火車是來回艾音布羅克和艾音貝赫之間";
	mes "的列車,";
	mes "費用是200金幣,請問你要搭乘嗎？";
	next;
	menu "我要搭乘.",L_YES,"我不要搭乘.",-;
	mes "[火車站 工作人員]";
	mes "祝你有一個愉快的時間。";
	close;
L_YES:
	if(Zeny < 200)goto L_ZENY;
	mes "[火車站 工作人員]";
	mes "感謝你的搭乘，";
	mes "祝您旅途愉快";
	close2;
	set Zeny,Zeny-200;
	warp "einbroch.gat",226,276;
	end;
L_ZENY:
	mes "[火車站 工作人員]";
	mes "你的金錢不足啊。";
	close;
}

einbech.gat,157,215,4	script	車站服務人員	852,{
	mes "[車站的相關人員]";
	mes "這裡搬運礦物等";
	mes "貨物專用車輛。";
	mes "外人禁止進入。";
	mes "如果去艾音布羅克，從這裡往";
	mes "11 點方向座火車。";
	close;
}

einbech.gat,129,234,6	script	韓德	848,{
	mes "[韓德]";
	mes "那些住在艾音布羅克的傢伙們,";
	mes "能夠建立龐大的都市以及過著豪華的生活,";
	mes "這都歸功於向我們村落購得";
	mes "價廉的能源之故,他們竟然";
	mes "對我們不懂得感恩!!!";
	next;
	mes "[韓德]";
	mes "真是的!!";
	mes "我們每天冒著生命危險,";
	mes "像機器一樣整天辛苦的工作,";
	mes "還要忍受家人病死之苦!";
	next;
	mes "[韓德]";
	mes "比任何人都知道我們";
	mes "工作勞累的村落元老們,";
	mes "把我們辛苦採出來的礦物";
	mes "竟然像笨蛋一樣,";
	mes "每天以廉價賣給他們!!!";
	next;
	mes "韓德";
	mes "真是~!!真是!真是~!!!";
	mes "這次也是為了配合";
	mes "不合理的進度趕工,";
	mes "有一位薩比塔先生的夫人";
	mes "遭受礦山魔物的攻擊而受傷!";
	mes "目前仍和死神搏鬥當中!";
	next;
	mes "[韓德]";
	mes "即使如此由於大家";
	mes "普遍地經濟狀況都不佳,";
	mes "所以連去醫院的錢都沒有,";
	mes "甚至吃三餐都難以為繼呢...哇哇..";
	close;
}

einbech.gat,128,238,6	script	莫根	848,{
	mes "[莫根]";
	mes "最近被頻繁發生的礦坑意外事故,";
	mes "村民們也都受到了不少傷害,";
	mes "在村民大會中也有人提到,";
	mes "這都是因為礦坑挖的太深,";
	mes "所以才觸怒了";
	mes "不該惹惱的某種東西";
	next;
	mes "[莫根]";
	mes "就是溫古力安特....";
	mes "自古以來沉睡在";
	mes "礦山深處的洞穴的主人...";
	mes "如今他已經醒過來了,";
	mes "以後還不知道還會有多少人";
	mes "要受到傷害...真是令人憂心啊";
	next;
	mes "[莫根]";
	mes "旅行家,如果你也計劃進入";
	mes "礦山的話,記得要特別小心喲,";
	mes "它只要聽到腳步聲就會鎖定";
	mes "是絕對不會放過的,";
	mes "請你銘記在心裡...";
	close;
}

einbech.gat,130,253,3	script	伊克利	848,{
	mes "[伊克利]";
	mes "哈啊嚓~!哈啊嚓~!拋鋤!";
	mes "我是不太敢到礦山裡面,";
	mes "但不工作就得餓肚子!";
	mes "我也不得已只好在礦山入口前面採礦呢!";
	next;
	mes "[伊克利]";
	mes "雖然採到的礦石";
	mes "數量不多,不過..萬一";
	mes "進去之後遭到不測,";
	mes "就算是我的損失了...唉喲";
	next;
	mes "[伊克利]";
	mes "你明白了嗎,那就別妨礙我幹活,";
	mes "請你繼續走你的路吧,";
	mes "嘿~咻~!嘿~咻~!鏘鏘!";
	mes "我要~全部采光光!";
	close;
}

einbech.gat,148,242,5	script	Jung	855,{
	mes "[Jung]";
	mes "我是少部分住在艾音貝赫和艾音布羅克時間不短的人之一,";
	mes "所以我相信我是個區域的最好導遊之一.";
	next;
	mes "[Jung]";
	mes "如果你想瞭解附近的魔物和密穴的話.";
	mes "儘管說出來吧.我會把我知道的告訴你,";
	mes "好讓你做好充分的準備.";
	next;
	menu "是那樣的話就太感謝你了.",L_TELL,"不用了,謝謝.",-;
	mes "[Jung]";
	mes "我知道你有很多事情要忙,";
	mes "如果你是第一次在這附近冒險,";
	mes "你最好在冒險前盡你所能去瞭解附近的環境";
	next;
	mes "[Jung]";
	mes "然而,進行一次安全的冒險";
	mes "那不是很好嗎?";
	close;
L_TELL:
	mes "[Jung]";
	mes "看,這附近地域的魔物有:";
	mes "廢氣魔,毒氣魔,三葉鐵甲蟲和黑曜石";
	mes "你想知道哪一種呢?";
	next;
	menu "廢氣魔和毒氣魔",-,"三葉鐵甲蟲",L_PORCELLIO,"黑曜石",L_OBSIDIAN;
	mes "[Jung]";
	mes "沒有人知道廢氣魔和毒氣魔的由來,";
	mes "艾音貝赫的工業開始發展的時候,";
	mes "好像就發現它們無處不在.";
	next;
	mes "[Jung]";
	mes "我不認為它們是自然生物,";
	mes "它們的表情裡看到它們的絕望和苦楚,";
	mes "它們好像很希望它們的敵人能殺死它們";
	next;
	mes "[Jung]";
	mes "話雖如此,你是要好好提防他們";
	mes "廢氣魔和毒氣魔能在空氣中安靜的滑動";
	mes "甚至在你沒在意它們之前就在你面前展開攻擊";
	next;
	mes "[Jung]";
	mes "你需要知道.毒氣魔和廢氣魔都是無定型的生物.";
	next;
	mes "[Jung]";
	mes "它們會掉落:";
	mes "蘋果,粉塵,有毒瓦斯,毒粉";
	mes "菌絲,黴菌粉末和曼特療傷藥";
	next;
	mes "[Jung]";
	mes "這就是目前對它們的瞭解,";
	mes "如果你還想瞭解其他魔物.";
	mes "歡迎來問我.";
	mes "冒險的時候一定要注意安全哦.";
	close;
L_PORCELLIO:
	mes "[Jung]";
	mes "三葉鐵甲蟲是居住在鐘乳洞裡的一種昆蟲";
	mes "它和溫古力安特不同,";
	mes "它喜歡生活在不同的礦石附近.";
	next;
	mes "[Jung]";
	mes "三葉鐵甲蟲會掉落:";
	mes "朱畢雷,昆蟲的長腿,單細胞,和一點其他東西";
	mes "具體我也記得不太清楚了";
	next;
	mes "[Jung]";
	mes "三葉鐵甲蟲是一種遠古生物.";
	mes "這就是目前對它的瞭解,";
	mes "如果你還想瞭解其他魔物.";
	mes "歡迎來問我.";
	mes "冒險的時候一定要注意安全哦.";
	close;
L_OBSIDIAN:
	mes "[Jung]";
	mes "你知道嗎?地下的礦石包含著極大的能量,";
	mes "並且它們都是有靈魂的.";
	mes "其中黑曜石就是一種活動的岩石.";
	next;
	mes "[Jung]";
	mes "據說,要在光線十分好的夜晚才能看到它們,";
	mes "所以要找到黑曜石是不容易的事情.";
	next;
	mes "[Jung]";
	mes "它是小型魔物.它會掉落:";
	mes "黑色水晶碎片,煤礦,鋁原石";
	mes "鋼鐵和鐵.";
	next;
	mes "[Jung]";
	mes "這就是目前對黑曜石的瞭解,";
	mes "如果你還想瞭解其他魔物.";
	mes "歡迎來問我.";
	mes "冒險的時候一定要注意安全哦.";
	close;
}

einbech.gat,148,246,5	script	法蘭斯	851,{
	mes "[法蘭斯]";
	mes "如此不耐煩?..";
	mes "為了和某人交談而挨餓?";
	next;
	mes "[法蘭斯]";
	mes "嘿?冒險者!";
	mes "你正在計劃如何探究這附近的地下領域麼?";
	mes "如果是的話.讓我們交談一下吧.";
	mes "或許你能從交談中得到你有用的信息.";
	next;
	menu "噢,我十分樂意和你交談.",L_OKAY,"謝謝了,我趕時間.",-;
	mes "[法蘭斯]";
	mes "喔,好的.";
	mes "你現在很忙嗎?這個我能理解.";
	mes "我猜你現在一定是有很重要的事情要去做.";
	mes "好了.去做你該做的事吧.";
	next;
	mes "[法蘭斯]";
	mes "我...";
	mes "我也有我該去做的事";
	mes "所以我也很忙.";
	close;
L_OKAY:
	mes "[法蘭斯]";
	mes "噢....";
	mes "你知道這裡的的生物嗎?";
	mes "你知道這裡發生過的事情嗎?";
	mes "你想知道哪一樣呢?";
	next;
	menu "關於神秘生物",L_CREATURE,"關於神秘事件",-;
	mes "[法蘭斯]";
	mes "在艾音布羅克,";
	mes "曾經人們和玩具熊居住在一起,";
	mes "然而,整個家庭被殺等一系列的神秘時間相繼發生.";
	next;
	mes "[法蘭斯]";
	mes "這使其他的家庭怕被家裡的玩具熊謀殺.";
	mes "更有謠言說.販賣這些玩具熊是一個陰謀.";
	next;
	mes "[法蘭斯]";
	mes "經調查之後才知道";
	mes "這些玩具熊是從同一個批發商人那購買的";
	mes "局外人對這件事情毫不知情";
	next;
	mes "[法蘭斯]";
	mes "大家認為這不光是兒童的玩具熊,";
	mes "所以政府派軍隊把這些玩具熊送到城鎮外面";
	next;
	mes "[法蘭斯]";
	mes "但是把玩具熊棄置在城鎮的外面之後,";
	mes "他們對生活不滿而且開始三加暴動!";
	mes "這是他們被邪惡力量控制的最好證明.";
	next;
	mes "[法蘭斯]";
	mes "現在那些玩具熊滿城都是";
	mes "而且政府已經視他們為怪物";
	mes "還下令要清楚它們";
 	next;
	mes "[法蘭斯]";
	mes "它們是小型的中立怪物,";
	mes "擊倒他們有機會獲得蜜糖,螺絲釘,姜餅和神之金屬錘子.";
	next;
	mes "[法蘭斯]";
	mes "我就知道這麼多了,";
	mes "你要是看到它們的話別被外表騙到了.";
	mes "它們看起來很可愛,";
	mes "不過據我所知,";
	mes "它們卻是極度邪惡的.";
	close;
L_CREATURE:
	mes "[法蘭斯]";
	mes "我在說的是溫古力安特,";
	mes "它也被稱為這個洞穴的主人.";
	mes "據說這個山洞裡,藏這具有神秘力量的礦石和礦物.";
	next;
	mes "[法蘭斯]";
	mes "對了.我想起了一個舊的神話故事.";
	mes "但實際這只是發生在十年以前一次隧道陷落的時候.";
	mes "隧道陷落的情況越來越嚴重.";
	mes "我猜當時那些工人也不是有意侵犯溫古力安特的領域的.";
	next;
	next;
	mes "[法蘭斯]";
	mes "據說,";
	mes "某一天晚上有人去偷煤,";
	mes "他們製造出的噪音太大了.喚醒了溫古力安特,";
	mes "第二天礦工去工作的時候,";
	mes "就發現他們全部被殘忍殺害了";
	mes "自此,大家在任何情況下進入那裡都十分害怕溫古力安特.";
	next;
	next;
	mes "[法蘭斯]";
	mes "據說.殺死溫古力安特有機會掉落";
	mes "螞蟻下巴,五彩繽紛的貝殼,螢光色的液體,";
	mes "青綠寶石,等等;";
	close;
}

einbech.gat,151,168,4	script	厄辛澤	850,{
	mes "[厄辛澤]";
	mes "你知道這村落裡最誠懇";
	mes "又樸實的青年時誰嗎?";
	mes "他就是克黎澤喔,沒錯,";
	mes "就是帶點傻氣又很勤奮的人物,";
	mes "他就是克黎澤呢,他的確實是";
	mes "一位很優秀的青年呢";
	next;
	mes "[厄辛澤]";
	mes "唯一的缺點是";
	mes "家裡真的很窮";
	mes "除此之外,他可以說是";
	mes "我們艾音貝赫響叮噹地人物呢";
	next;
	mes "[厄辛澤]";
	mes "最近克黎澤陷於";
	mes "嚴重的苦惱之中,";
	mes "雖然我不清楚他在煩惱些什麼,";
	mes "但我猜他年紀也大了";
	mes "應該是女人的問題吧?";
	next;
	mes "[厄辛澤]";
	mes "我...希望他能早日脫離";
	mes "苦惱的漩渦之中就好了,";
	mes "他是能注入我們村落";
	mes "活力的人物,";
	mes "若是他無精打采的話";
	mes "我們得不到活力呢";
	close;
}

einbech.gat,149,154,3	script	慕尼雅	850,{
	mes "[慕尼雅]";
	mes "身為女性生活在這裡";
	mes "真是件殘忍的事情啊,";
	mes "在這裡的確很辛苦,";
	mes "搞得我皮膚便粗糙,";
	mes "又長肌肉...天啊...";
	next;
	mes "[慕尼雅]";
	mes "我要趕快嫁給一位,";
	mes "艾音布羅克的好男人,";
	mes "然後離開這裡,";
	mes "否則我就不要結婚";
	mes "獨自過一輩子算了,唉唷!";
	next;
	mes "[慕尼雅]";
	mes "你瞧一下這些肌肉,";
	mes "你有何感想呢?";
	next;
	mes "[慕尼雅]";
	mes "已經變得不像是女人的身材了...";
	mes "都是生活態勞頓的關係,";
	mes "連身為女性的我,也要";
	mes "賣力工作到長肌肉";
	close;
}

einbech.gat,176,125,3	script	厄辛澤	850,{
	mes "[厄辛澤]";
	mes "你知道這村落裡最誠懇";
	mes "又樸實的青年時誰嗎?";
	mes "他就是克黎澤喔,沒錯,";
	mes "就是帶點傻氣又很勤奮的人物,";
	mes "他就是克黎澤呢,他的確實是";
	mes "一位很優秀的青年呢";
	next;
	mes "[厄辛澤]";
	mes "唯一的缺點是";
	mes "家裡真的很窮";
	mes "除此之外,他可以說是";
	mes "我們艾音貝赫響叮噹地人物呢";
	next;
	mes "[厄辛澤]";
	mes "最近克黎澤陷於";
	mes "嚴重的苦惱之中,";
	mes "雖然我不清楚他在煩惱些什麼,";
	mes "但我猜他年紀也大了";
	mes "應該是女人的問題吧?";
	next;
	mes "[厄辛澤]";
	mes "我...希望他能早日脫離";
	mes "苦惱的漩渦之中就好了,";
	mes "他是能注入我們村落";
	mes "活力的人物,";
	mes "若是他無精打采的話";
	mes "我們得不到活力呢";
	close;
}

einbech.gat,172,113,4	script	聶牧克	855,{
	mes "[聶牧克]";
	mes "你是陌生人啊,";
	mes "...請問你一下,";
	mes "你對這裡的感覺如何呢?";
	next;
	menu "還好啦.",L_FINE,"老實說看起來有點滿累的啊.",-;
	mes "[聶牧克]";
			mes "...嗯,";
			mes "我是不知道你看哪裡";
			mes "才說出這樣的感覺來,";
			mes "現在地模樣,";
			mes "卻能讓你感覺到這樣";
			mes "真是不簡單啊";
			next;
			mes "[聶牧克]";
			mes "我也試著計劃";
			mes "要遠離這裡...";
			mes "...這樣下定決心";
			mes "也已經超過10年了,";
			mes "可是我終究離不開呀";
			next;
			mes "[聶牧克]";
			mes "你說為什麼啊?";
			mes "就是因為沒有錢呀,";
			mes "假如有錢的話早就離開了,";
			mes "我連離開的本錢也沒有,";
			mes "所以才會一直賴在這裡的";
			next;
			mes "[聶牧克]";
			mes "我年輕時若做一個旅行家該多好,";
			mes "這樣還能留下美好的回憶";
			mes "你也趁年輕時,";
			mes "多創造些美好的回憶吧,";
	close;
L_FINE:
	mes "[聶牧克]";
			mes "...你也覺得是這樣啊...";
			mes "不好意思,我用自以為是的";
			mes "語氣來問你,真抱歉";
			next;
			mes "[聶牧克]";
			mes "是的變成這樣,";
			mes "並不是一天造成的,";
			mes "儘管日復一日,年復一年,";
			mes "無論再過多少歲月還是一樣的,";
			mes "再怎麼掙扎努力,";
			mes "...也不會有變化的";
			next;
			mes "[聶牧克]";
			mes "即使想要離開,";
			mes "也不過是想一想罷了,";
			mes "只是身體卻是裹足不前,";
			mes "唯有心情伴隨著";
			mes "彩雲遠離家園似的...";
			next;
			mes "[聶牧克]";
			mes "...唉喲";
			mes "都是為了錢的緣故啊,錢啊...";
	close;
}

einbech.gat,165,105,7	script	Buender Hikeman	847,{
	if(Shinokas_Quest == 5) goto L_P2;
	if(einbech_buender == 2)goto L_BEST;
	if(einbech_buender == 1)goto L_BASTARD;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	if(!ein_young_man)close;
	next;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	mes "......You...";
	next;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	mes "......You...";
	mes "......Stop it...";
	next;
	mes "[Buender Hikeman]";
	mes "...";
	mes "......";
	mes "......You...";
	mes "......Stop it...";
	mes "...You ^FF0000bastard^000000!";
	next;
	mes "[Buender Hikeman]";
	mes "RaaaaAAAARGHHH!!";
	next;
	mes "[Buender Hikeman]";
	mes "^0000FFThe old man seems^000000";
	mes "^0000FFslightly irked at seeing^000000";
	mes "^0000FFyou. Unfortunately, his^000000";
	mes "^0000FFscreaming and rambling^000000";
	mes "^0000FFis totally incoherent.^000000";
	next;
	mes "[Buender Hikeman]";
	mes "It ^FF0000is^000000 you!";
	mes "You're responsible!";
	mes "You've taken everything";
	mes "away from me!!";
	next;
	menu "What are you talking about?",L_WHAT,"Ignore Him.",-;
	mes "[Buender Hikeman]";
	mes "W...wait!";
	mes "I said wait!";
	mes "*Cough!*";
	close;
L_WHAT:
	mes "[Buender Hikeman]";
	mes "How dare you...";
	mes "How dare you treat";
	mes "after destroying all the";
	mes "happiness in my life!";
	next;
	mes "[Buender Hikeman]";
	mes "Damn you...";
	mes "How can you have";
	mes "the audacity to pretend";
	mes "as if nothing happened?!";
	mes "*C-cough Cough...*";
	next;
	mes "[Buender Hikeman]";
	mes "Are you so evil to";
	mes "just shallowly forget";
	mes "what you've done to our";
	mes "lives? Did you already";
	mes "forget what you did";
	mes "here in Einbech?!";
	next;
	mes "[Buender Hikeman]";
	mes "It was such a long";
	mes "time ago, but I'll never";
	mes "forget. This town was";
	mes "small, but full of folk";
	mes "with warm hearts...";
	next;
	mes "[Buender Hikeman]";
	mes "Me, Khartophe, Anuto,";
	mes "Maskharundt... All of";
	mes "us were friends hired";
	mes "by that businessman";
	mes "to dig up ores in the mine.";
	next;
	mes "[Buender Hikeman]";
	mes "And then there";
	mes "was you! All of us";
	mes "put together made the";
	mes "greatest mining team!";
	mes "That was, until, we";
	mes "discovered ^FF0000it^000000.";
	next;
	mes "[Buender Hikeman]";
	mes "Yes...";
	mes "The mysterious ore";
	mes "that dazzled with a";
	mes "magnificent light.";
	next;
	mes "[Buender Hikeman]";
	mes "But we should have known";
	mes "that the ^0000FFUngoliant^000000 would";
	mes "be arround that ore. We";
	mes "should have realized";
	mes "the danger...";
	next;
	mes "[Buender Hikeman]";
	mes "We reported our findings";
	mes "to our employer, and then";
	mes "the ore just disappeared. He";
	mes "must have sent it somewhere,";
	mes "it was none of our business.";
	next;
	mes "[Buender Hikeman]";
	mes "Then life was back";
	mes "to normal for a while.";
	mes "But one day you yelled";
	mes "to us that you had found";
	mes "another special, mysterious";
	mes "ore in the mines.";
	next;
	mes "[Buender Hikeman]";
	mes "But when we came";
	mes "over to check the hole";
	mes "you dug up, you know";
	mes "what we found...?!";
	next;
	menu "Ungoliant?",L_UNGOLIANT,"A mysterious ore, right?",L_ORE,"Nothing...?",-;
	mes "[Buender Hikeman]";
	mes "Yes...";
	mes "Nothing.";
	next;
	goto L_CONTINUE;
L_UNGOLIANT:
	mes "[Buender Hikeman]";
	mes "Don't you remember";
	mes "what happened? What";
	mes "you did to us at that time?!";
	next;
L_CONTINUE:
	mes "[Buender Hikeman]";
	mes "There was nothing";
	mes "inside the hole!";
	next;
	mes "[Buender Hikeman]";
	mes "Then you pointed to";
	mes "the wall behind us and";
	mes "screamed that Ungoliant";
	mes "was coming! In our panic";
	mes "we started to dig our way out!";
	next;
	mes "[Buender Hikeman]";
	mes "I remember that the expression on";
	mes "your face seemed so strange. I had";
	mes "thought you looked sad, but now I'm";
	mes "sure you were consumed by greed! We";
	mes "trusted you and you betrayed us!";
	next;
	mes "[Buender Hikeman]";
	mes "When we finally smashed";
	mes "down that last wall, everything";
	mes "started to fall around us. We";
	mes "were the only two to survive";
	mes "that tunnel collapse.";
	next;
	mes "[Buender Hikeman]";
	mes "Then I learned...";
	mes "You planned it all along.";
	set einbech_buender,1;
	close;
L_ORE:
	mes "[Buender Hikeman]";
	mes "Don't you remember";
	mes "what happened? What";
	mes "you did to us at that time?!";
	next;
	goto L_CONTINUE;
L_BASTARD:
	mes "[Buender Hikeman]";
	mes "Bastard!";
	mes "I'm sick of";
	mes "your lies!";
	next;
	menu "I'm not who you think!",L_IM,"How did you survive the accident?",-;
L_HOW:
	mes "[Buender Hikeman]";
	mes "When I came to,";
	mes "I was lying on my";
	mes "stomach in the ruins";
	mes "of that dark tunnel.";
	next;
	mes "[Buender Hikeman]";
	mes "And I found...";
	mes "You know what I found.";
	next;
	mes "[Buender Hikeman]";
	mes "*Cough Cough*";
	mes "The corpses of my friends!";
	mes "Kartophe, Anuto, Maskharundt";
	mes "Great men and my best friends.";
	mes "But where were you?!";
	next;
	mes "[Buender Hikeman]";
	mes "Your body was nowhere";
	mes "to be found. I searched";
	mes "the tunnel and finnaly";
	mes "climbed outside where";
	mes "I was found unconscious.";
	next;
	mes "[Buender Hikeman]";
	mes "I was so stupid.";
	mes "It was because of";
	mes "that ore! You killed our";
	mes "friend and destroyed";
	mes "my life for that thing!";
	next;
	mes "[Buender Hikeman]";
	mes "And now...";
	mes "You come out of";
	mes "hiding and show up.";
	mes "What do you want of";
	mes "me? What more can";
	mes "you possibly take away?!";
	next;
	menu "I'm not who you think I am!",L_THINK,"I'd like to apologize.",-;
	mes "[Buender Hikeman]";
	mes "Ha ha...";
	mes "Apologize?";
	mes "The harm is";
	mes "already done...";
	goto L_CONTINUE2;
L_THINK:
	mes "[Buender Hikeman]";
	mes "Quit lying!";
	mes "You've stirred up";
	mes "my hatred by showing";
	mes "up again! I've never";
	mes "forgotten that day!";
	next;
L_CONTINUE2:
	mes "[Buender Hikeman]";
	mes "It's too late";
	mes "for you now. For";
	mes "the sake of my friends,";
	mes "I'll have my vengeance!";
	next;
	mes "[Buender Hikeman]";
	mes "Prepare to die!";
	mes "^0000FFShinokas^000000!!!!";
	next;
	mes "[Buender Hikeman]";
	mes "...!";
	mes "*Cough! Cough!*";
	mes "Noooo! N-not now...";
	mes "*Cough! Cough!*";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "I better";
	mes "get away";
	mes "from him!";
	next;
	mes "^0000FFYou ran away from Hikeman^000000";
	mes "^0000FFas he collapsed on the ground^000000";
	mes "^0000FFIt wouldn't be a good idea to^000000";
	mes "^0000FFprovoke the old man anymore,^000000";
	mes "^0000FFintentionally or not.^000000";
	set einbech_buender,2;
	close;
L_BEST:
	mes "^0000FFIt'd be best^000000";
	mes "^0000FFto avoid aggravating^000000";
	mes "^0000FFthe old man for now.^000000";
	close;
L_IM:
	mes "[Buender Hikeman]";
	mes "Ha...!";
	mes "Do you think";
	mes "I'd so easily";
	mes "forget the face";
	mes "of the person who";
	mes "shattered my life?!";
	goto L_HOW;
	
L_P2:
	mes "^0000FFHikeman is dozing^000000";
	mes "^0000FFoff in his chair. Judging^000000";
	mes "^0000FFfrom the look of discomfort^000000";
	mes "^0000FFon his face, he seems to be^000000";
	mes "^0000FFhaving a nightmare.^000000";
	if (einbech_buender == 3) close;
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Excuse me...";
	next;
	mes "[Buender Hikeman]";
	mes "Huh...?";
	mes ".........!!";
	mes "Hahahahaha!";
	mes "Come back for";
	mes "your beating,";
	mes "eh, Shinokas?!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Look...!";
	mes "I'm not Shinokas,";
	mes "okay? How can you";
	mes "forget what he looks";
	mes "like or how old he is?";
	mes "I'm way younger!";
	next;
	mes "[Buender Hikeman]";
	mes "What...?";
	next;
	mes "[Buender Hikeman]";
	mes "..................";
	next;
	mes "[Buender Hikeman]";
	mes "Uhhhh......";
	next;
	mes "[Buender Hikeman]";
	mes "Huh.";
	next;
	mes "[Buender Hikeman]";
	mes "It seems...";
	mes "I've made a";
	mes "huge mistake.";
	next;
	mes "[Buender Hikeman]";
	mes "Ever since the accident, people";
	mes "have said that I haven't been the";
	mes "same. Maybe they're right.";
	next;
	mes "[Buender Hikeman]";
	mes "I keep making the same";
	mes "mistakes, so maybe they're";
	mes "right about me getting senile.";
	mes "Did you come just to clear";
	mes "up this misunderstanding?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Um...";
	mes "Actually...";
	next;
	menu "Tell Hikeman about Shinakas's death.",-,"Don't notify Hikeman",L_NNotify;
	mes "["+strcharinfo(0)+"]";
	mes "Shinokas died";
	mes "a while ago in";
	mes "Einbroch.";
	next;
	mes "[Buender Hikeman]";
	mes "Wh-what...?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Shinokas was killed by";
	mes "some men. He thinks they";
	mes "may have been the ones";
	mes "who hired you guys. In the";
	mes "end, he was betrayed too...";
	next;
	mes "[Buender Hikeman]";
	mes "I...";
	mes "I see...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Shinokas may have";
	mes "gotten some money,";
	mes "but he spent the rest";
	mes "of his life in hiding,";
	mes "being hunted down.";
	next;
	mes "[Buender Hikeman]";
	mes "Nothing's left.";
	mes "I've got nothing";
	mes "to look forward to.";
	mes "I was living only to";
	mes "avenge my friends...";
	next;
	mes "[Buender Hikeman]";
	mes "Please...";
	mes "Just go back to";
	mes "wherever you came";
	mes "from. Leave me alone...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Did Hikeman really want";
	mes "revenge on Shinokas or did";
	mes "he want to hear him out since";
	mes "they used to be close friends?";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "If I mention that";
	mes "what they found was";
	mes "the Ymir Heart Piece,";
	mes "Hikeman might end up";
	mes "getting hunter down, so";
	mes "I better not say anything.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Why are those men";
	mes "so obsessed with that";
	mes "Ymir Heart Piece? Is it";
	mes "really worth this kind of";
	mes "cruelty? Whoever they are,";
	mes "their intentions can't be good.";
	close2;
	set einbech_buender,3;
	if(BaseLevel < 41)set BaseExp,BaseExp+34750;
	if(BaseLevel > 40 && BaseLevel < 61)set BaseExp,BaseExp+69500;
	if(BaseLevel > 60 && BaseLevel < 71)set BaseExp,BaseExp+139000;
	if(BaseLevel > 70 && BaseLevel < 81)set BaseExp,BaseExp+278000;
	if(BaseLevel > 80 && BaseLevel < 91)set BaseExp,BaseExp+417000;
	if(BaseLevel > 90)set BaseExp,BaseExp+556000;
	end;
	
L_NNotify:
	mes "["+strcharinfo(0)+"]";
	mes "Yeah...";
	mes "That's right.";
	mes "I wanted to clear up";
	mes "this misunderstanding";
	mes "so you could calm down,";
	mes "even if it's just a little bit.";
	next;
	mes "[Buender Hikeman]";
	mes "Well, you don't have";
	mes "to worry so much about";
	mes ",u stress. I find that the";
	mes "winds that pass through";
	mes "this town to be very relaxing.";
	next;
	mes "[Buender Hikeman]";
	mes "Each time the wind";
	mes "blows by, my vision blurs,";
	mes "my memories haze and all";
	mes "of my hatred just drifts away.";
	next;
	mes "[Buender Hikeman]";
	mes "Without the wind, I'd only";
	mes "have my hatred towards ^FF0000him^000000.";
	mes "Maybe it's my only reason for";
	mes "living and maybe I'm lonely,";
	mes "but it's too late to feel";
	mes "sorry for myself now.";
	close;
}

ein_in01.gat,281,85,2	script	酒醉的 男人	849,{
	mes "[酒醉的 男人]";
	mes "...打嗝... 打嗝...";
	mes "嗚哦哦哦哦嗯.....";
	mes ".................";
	mes "..打嗝....打嗝..";
	close;
}

ein_in01.gat,277,95,8	script	村落 青年	855,{
	mes "[村落 青年]";
	mes "老闆娘,你長得蠻可愛的嘛?";
	mes "我看這裡客人也不多你也蠻閒的,要不要跟我去約會一下啊?";
	next;
	mes "[村落 青年]";
	mes "請你馬上換掉,那不搭配的衣服!";
	mes "哥哥來幫你買你所有的想要的東西";
	next;
	mes "[村落 青年]";
	mes "嗯?你說什麼?不要?你別裝蒜啦..哼,";
	mes "若改變主意的話,請隨時聯絡我啊~";
	close;
}

ein_in01.gat,279,92,2	script	酒店 小姐	854,{
	mes "[酒店 小姐]";
	mes "這裡青年們的個性都太粗魯了,";
	mes "即粗俗,單純又無知!!";
	mes "以為靠蠻力就可以了?";
	next;
	mes "[酒店 小姐]";
	mes "現在地女孩更需要溫~柔的";
	mes "男人呢,唉喲,真是的!";
	mes "男人們必須有這種自覺才行呀,";
	mes "這樣長久下去就永遠娶不到老婆了,哼!";
	close;
}

einbech.gat,197,139,4	script	青年	855,{
	mes "[海音茲]";
	mes "噢嗚,原來你是優雅的";
	mes "旅客啊,";
	mes "你到敝村";
	mes "有什麼事情嗎?";
	next;
	mes "[海音茲]";
	mes "您到完全沒~看頭的";
	mes "敝村來,";
	mes "難道是來看礦山的嗎?";
	mes "或是夢想一夕致富呢?";
	mes "或者貪圖萬貫家財嗎?";
	mes "還是另有如意算盤呢?";
	next;
	mes "[海音茲]";
	mes "噢嗚,不可能啦,";
	mes "如今礦山裡有眾多的魔物在";
	mes "神出鬼沒~";
	mes "到處亂竄~";
	mes "非常恐怖~";
	mes "現在採礦稍微受到阻~礙了";
	next;
	mes "[海音茲]";
	mes "我們希望旅客增加了之後";
	mes "能幫忙解決魔物,";
	mes "這樣我們就能方便採礦,";
	mes "旅客們也能多賺點錢,";
	mes "這叫哥倆好,肥水不落外人田,";
	mes "就像打小雞撿蛋似的,偷完窩裡的東西再放火";
	next;
	mes "[海音茲]";
	mes "..唉喲,不是啊,";
	mes "我怎麼老是說這種話,";
	mes "不管怎麼,就拜託您了~";
	mes "您說為什麼啊?唉喲,別開玩笑啦,";
	mes "我強了半天,你還裝聽不懂";
	next;
	mes "[海音茲]";
	mes "就是請您幫忙把出沒於~";
	mes "礦山的魔物給抓起來呀,";
	mes "就如剛才我所說的,";
	mes "這叫哥倆好,肥水不落外人田,";
	mes "您明白了嗎?";
	close;
}

ein_in01.gat,191,102,4	script	卡傑特	846,{	
	mes "[卡傑特]";
	mes "歡迎來到我的住處,";
	mes "抱歉的是我是一個窮人..";
	next;
	mes "[卡傑特]";
	mes "正如你所看到的,";
	mes "我們和其他的家庭居住在一起";
	mes "所以我沒太大的空間和隱私.";
	next;
	mes "[卡傑特]";
	mes "現在這樣是我唯一的選擇.";
	mes "我們沒足夠的資金去購買一所房子";
	mes "所以只能忍受現在的生活環境...";
	close;
}

ein_in01.gat,200,101,4	script	Clitzer	854,{	
	mes "[Clitzer]";
	mes "有什麼東西是你所必須的,";
	mes "但獲取它卻超出你能力範圍的嗎?";
	next;
	mes "[Clitzer]";
	mes "我寧願我像你一樣,";
	mes "無論遇到什麼什麼困難,";
	mes "無論遇到什麼什麼困難,";
	mes "但我卻無法做到...";
	next;
	mes "[Clitzer]";
	mes "我甚至不能看到我愛的人.";
	mes "即使我們只有那麼一點的區別.";
	mes "那足以導致我們沒辦法在一起...";
	close;
}

ein_in01.gat,192,90,2	script	Supineque	849,{	
	mes "[Supineque]";
	mes ".......";
	mes "我快餓死了!";
	next;
	mes "[Supineque]";
	mes "我已經很久沒吃東西了.";
	mes "我的胃已經在開始消化它本身了.";
	mes "我的天啊...";
	next;
	mes "[Supineque]";
	mes "我的意思是.";
	mes "如果我現在有食物,我可以去吃,";
	mes "不過我今天就把食物吃完了,";
	mes "那我明天吃什麼好呢?";
	close;
}

ein_in01.gat,208,86,3	script	德希	855,{	
	mes "[德希]";
	mes "我真的很悶啊,沒有私人空間";
	mes "只能擠在一起共同生活啊,";
	mes "好煩啊,我都毫無個人隱私";
	mes "和秘密保障可言,";
	mes "..我要盡快多賺一些錢,";
	mes "然後搬到隔壁村落去的";
	close;
}

einbech.gat,216,118,4	script	卡斯蘭普	854,{	
	mes "[卡斯蘭普]";
	mes "*唉...* ";
	mes "簡單而快樂.";
	mes "你知道他們如何讓自己過得快樂嗎?";
	next;
	mes "[卡斯蘭普]";
	mes "這只足夠讓我自己過得平凡而快樂";
	mes "不過在我身邊的人.總是在不斷的工作";
	mes "如果沒足夠的休息.那就等於在慢性自殺";
	next;
	mes "[卡斯蘭普]";
	mes "我猜你會說我,我沒有而其他的人有的關於錢煩惱。";
	mes "錢很棒,不過錢不值得你為了它去犧牲你的生活質量";
	close;
}
