// 吉芬城市腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.2
//
// 參考腳本:		Geffen City for Athena by AjS15822
//			Modify By Robert 蝴蝶君 2004-1-31  Mailto:robert_st@21cn.com
//
//============================================================

//===== eAthena Script ======================================= 
//= Geffen Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: =================================
//= Fully working
//============================================================


// Lady -------------------------------------------------------
geffen.gat,59,143,8	script	女子	91,{
	mes "[女子]";
	mes "噢∼你是第一次來到這里嗎？歡迎來到魔法之都－吉芬，你一定很疲勞了是不是？你可以嘗試吃一點蜂蜜，它將能夠為你消除疲勞！";
	next;
	mes "[女子]";
	mes "聽說在草原上生活的蜂兵終其生都是遵循著蜂后的指令行事，蜂后指令它們去采集的蜂蜜。據說不但味道甘甜鮮美，營養價值也很高，是相當高價位的真品。";
	next;
	mes "[女子]";
	mes "但是我聽說比起蜂后才能吃的皇家蜂蜜，這些蜂蜜根本算不上什么，啊~想起皇家的蜂蜜，忍不住就要流口水了……";
	close;
	end;
}


// Womankind ------------------------------------------------------------

geffen.gat,111,48,2	script	女性	101,{
	mes "[女性]";
	mes "你好，冒險家？你聽說過有一種叫獸人的魔物嗎？聽說從吉芬一去直向南走去會看到一大片的森林，那里住著一種叫獸人的魔物。";
	next;
	mes "[女性]";
	mes "聽說他們不但擁有了人類別的智慧，還有著屬于自己獨特的語言和文化。";
	next;
	mes "[女性]";
	mes "這些都是真的嗎？會不會是愚弄人的謠言呀？哎呀，我是真的很好奇耶∼";
	close;
	end;
}


// Researcher ------------------------------------------------------------------------

geffen.gat,156,190,0	script	青年	82,{
	mes "[青年]";
	mes "有一本研究魔法的古書中曾經提到，過傳說形成這世界的天地樹之葉子、種子與果實與所有天地萬物的生命息息相關…";
	next;
	mes "[青年]";
	mes "不過，到目前為止我倒是沒看到過，更別說摸過了…";
	close;
	end;
}


// Young Man --------------------------------------------------------------------------

geffen.gat,147,26,0	script	青年	97,{
	mes "聽說這世上有一種魔幻手杖能將使用者的";
	mes "精力轉換為物質的力量，藉以提高破壞力";
	mes "。";
	next;
	mes "只要有了魔幻手杖，即使原本力量不大的";
	mes "人也能夠利用精力的轉換產生很大的力量";
	mes "。";
	close;
}

// Young Man -----------------------------------------------------------------------

geffen_in.gat,34,170,4	script	青年	47,{
	mes "雖然可以使用魔法，但是敵人應該也有遠";
	mes "射程之類的武器等配備吧？目前還在研發";
	mes "能毀損敵人的武器或盔甲等配備的武器…";
	mes "但是一直都聽到成功的好消息。";
	next;
	mes "應該還會有其他解決方法的…";
	close;
}


//<============================================ Inn =====================================================>\\
// Waitress ---------------------------------------------------------------------------
geffen_in.gat,70,67,4	script	旅館姊姊	90,{
	mes "[旅館姊姊]";
	mes "哎喲~ 真是煩人！";
	mes "要喝酒不去酒店卻每天在這喝！";
	mes "想必他是把旅館當成了酒館了是吧？";
	mes "只要他一喝酒話就多的跟什么似的，廢話連篇！";
	mes "先生！你這是妨礙我們營業嘛！";
	next;
	mes "[旅館姊姊]";
	mes "我真的被你弄得頭昏腦脹。聽我在酒店做事的妹說他們酒店里也有個和你一樣麻煩的人。";
	mes "一個都市里面有一個這樣的人已經很不得了了，現在居然有兩個...真是不知道要說什么了？";
	next;
	menu	"可以麻煩你給我杯飲料嗎？",LA,
		"最近沒有什么有趣的訊息嗎？",LB;
	
	LA:	mes "[旅館姊姊]";
		mes "唉呀呀，真是抱歉，怎么辦呢！我是個酒鬼，酒全都被我喝光了......只要酒一送來我就把酒全喝光了";
		mes "到現在我也很佩服自己~真的很抱歉~ 請你下次再來吧，呵...";
		close;
		end;
	
	LB:	mes "[旅館姊姊]";
		mes "嗯... 最近沒有什么新鮮的訊息。冒險家們口風都很緊，我看你也是個沉默的人吧？";
		next;
		mes "[旅館姊姊]";
		mes "雖然他們這樣做一定有自己的原因...但是你也知道我們每天店里面對的都是同樣那些人，煩都煩死了~";
		mes "所以，如果你知道什么有趣的事的話，一定要跟我說喔！知道嗎？";
		close;
		end;
}

// Merhcant Daven -------------------------------------------------------------------
geffen_in.gat,79,75,4	script	德依	120,{
	mes "[德依]";
	mes "雖然我是第一次來到吉芬這個都市，但是這里真無聊啊。";
	next;
	mes "[德依]";
	mes "現在又聚集了一堆高尚的魔師和怪癖的鐵匠們，這里變得既怪癖又無聊。唉呀！真實無聊！";
	next;
	menu	"魔法師",LA,"鐵匠",LB,"你是誰",LC;
	
	LA:	mes "[德依]";
		mes "魔法師們就是常常手包著書，一副書生模樣的人。大致上可以分為魔法師和巫師兩種。";
		next;
		menu	"魔法師",LAA,"巫師",LAB;
			LAA:	mes "[德依]";
				mes "魔法師們都聚集在這個都市西北邊的魔法學校里頭。要透過基本的學習拿到資格證明后才能使用魔法。";
				close;
				end;
			
			LAB:	mes "[德依]";
				mes "魔法師們除了在魔法學校學的知識以外，累積其它經驗與知識后可以向巫師這個職業挑戰。可以使用比魔法師更強更偉大的魔法。巫師們通常都聚集在吉芬塔最頂端的樓層里。";
				close;
				end;
	LB:	mes "[德依]";
		mes "他們的臉上常常都布滿了黑色的炭灰，穿著亂七八糟的。那些家伙在所有人面前幾乎都是那個樣，身上還會不時傳出怪味道。";
		next;
		mes "[德依]";
		mes "但是事實上他們也有不得己的苦衷。鐵匠是很忙碌的。常常要接觸礦石以及道具什么的，所以才會這樣。那些家伙會那么努力是有原因的。";
		next;
		mes "[德依]";
		mes "目的就是為了研磨礦石制作出屬于自己的特殊武器！上頭刻有鐵匠大名的武器和一般商店里頭販賣的武器水準差多了。";
		mes "那種特殊的武器擁有一般所沒有的威力與意義。";
		close;
		end;
	
	LC:	mes "[德依]";
		mes "我？我是世上美麗的露店商人~";
		mes "嘿嘿~";
		close;
		end;
}

// Drunkard -------------------------------------------------------------------

geffen_in.gat,59,62,4	script	陶醉大叔	61,{
	mes "[陶醉大叔]";
	mes "嗯... 你也是陳海的朋友嗎？";
	next;
	menu	"不是。",LA,
		"他是誰。",LB,
		"我沒有朋友。",LC;
	LA:
		mes "[陶醉大叔]";
		mes "嗯...也是啦！那種家伙哪有什么朋友。不用管他，祀你有個愉快的旅行喔！";
		close;
		end;

	LB:	mes "[陶醉大叔]";
		mes "嗯，那個陰沉的家伙就在這棟建筑物右手邊的房間里，你去那里就可以見到他了。";
		next;
		mes "[陶醉大叔]";
		mes "聽說他整天都待在那個陰暗的房間弄一些鐵片等東西。還有啊，不知道他敲敲打搭計程車是在干嘛，弄得大家耳朵都要聾了。";
		next;
		mes "[陶醉大叔]";
		mes "你有興趣的話可以去看看。呵呵...我是，說我看你的樣子跟他該很合得來...呵呵呵~";
		close;
		end;

	LC:	
		mes "[陶醉大叔]";
		mes "...啊，啊，這樣啊，很抱歉提起令你傷心的事...！呼...連朋友都沒，有跟我年輕的時候真的很像！";
		mes "你以后一定會變的跟我一樣...呵...呵呵呵！";
		next;
		mes "[陶醉大叔]";
		mes "哇阿阿阿阿阿阿！！";
		next;
		mes "[酒店小姐]";
		mes "唉唷！ 吵死了！";
		close;
		end;
}

// Schubaltzwald Merchant ----------------------------------------------------------------------

geffen_in.gat,113,73,0	script	紅帽商人	99,{
	mes "[紅帽商人]";
	mes "塵世大陸的年輕人你好嗎？我從其它地方來的，我叫墨東月。";
	next;
	mes "[紅帽商人]";
	mes "我和我的同伴想要跟吉芬這地方的人做點生意。嗯...我們有很多在塵世大陸里頭大家見都沒見過的神奇物品。所以呢...";
	mes "在我們那里隨手可得的東西在這里可是難得一見的寶物呢！";
	next;
	mes "[紅帽商人]";
	mes "這里沒有，那里卻多的是，真是有趣啊。在這兩地之間買賣物品互通有無可以讓兩地的人都受惠無窮！這是我們貿易商的義務也是職責所在。";
	next;
	mes "[紅帽商人]";
	mes "如果你也對目前在塵世大陸里頭買賣的物品感到不足，期待有一天我們有合作的機會。我會出口品質優良的物品給你的！";
	close;
	end;
}


//<============================================== Pub ==================================================>\\
// Waitress -----------------------------------------------------------------

geffen_in.gat,28,134,4,	script	酒店妹妹	91,{
	mes "[酒店妹妹]";
	mes "唉喲~ 每天光喝酒談論人家是非...先生！你是妨礙我們營業嘛！";
	next;
	mes "[酒店妹妹]";
	mes "我真的被你弄得頭昏腦脹。聽我在酒店做事的妹說他們酒店里也有個和你一樣麻煩的人。";
	mes "一個都市里面有一個這樣的人已經很不得了了，現在居然有兩個...";
	mes "真是不知道要說什么了？如果他們兩個可以結伴離開去別的地方的話就好了...";
	next;
	menu	"可以麻煩你給我杯飲料嗎？",LA,
		"最近沒有什么有趣的訊息嗎？",LB;
	
	LA:	mes "[旅館妹妹]";
		mes "唉呀呀，真是抱歉，怎么辦呢！我是個酒鬼，酒全都被我喝光了...";
		mes "只要酒一送來我就把酒全喝光了，到現在我也很佩服自己~真的很抱歉~ 請你下次再來吧，呵...";
		close;
		end;
	 
	LB:	mes "[旅館妹妹]";
		mes "嗯... 最近沒有什么新鮮的訊息。冒險家們口風都很緊，我看你也是個沉默的人吧？";
		next;
		mes "[旅館姊姊]";
		mes "雖然他們這樣做一定有自己的原因...但是你也知道我們每天店里面對的都是樣那些人，煩都煩死了~";
		mes "所以，如果你知道什么有趣的事的話，一定要跟我說喔！知道嗎？";
		close;
		end;
}


// Drunkard ----------------------------------------------------------------------------

geffen_in.gat,21,125,4	script	酒店大叔	52,{
	mes "[酒店大叔]";
	mes "唉唷唷，想必你也是想成為臭魔法師才到這來的吧~？";
	next;
	menu	"你叫我臭魔法師嗎？",LA,
		"為什么大白天的就在喝酒...",LB;
	
	LA:	mes "[酒店大叔]";
		mes "唉呀唉呀~看你的紅耳赤的樣子，是我失禮了。很抱歉，真是不好意思。我為我的失言罰一杯你要離開再離開吧！";
		close;
		end;
	
	LB:	mes "[酒店大叔]";
		mes "呼...要是不喝酒的話我怕我會受不了。你不知道...盡管年輕時候多么血氣方剛和人爭吵理論，年老的時候那些回憶都在午夜夢回困擾著我...";
		next;
		mes "[酒店大叔]";
		mes "就像是被下了詛咒一般...所以就只能藉著酒精來麻醉自己...";
		close;
		end;
}

// Friend of Youth -----------------------------------------------------------------

geffen_in.gat,37,124,4	script	算命大師	112,{
	mes "[算命大師]";
	mes " 請進，年輕人! 你有什么煩惱呢?";
	mes " 你有什么煩惱盡管告訴我吧!";
	mes " 我可以用我神秘的金鈴為你卜卦!";
	menu "人生！",L_MENU_1,"愛情！",L_MENU_2,"親情！",L_MENU_3,"金錢！",L_MENU_3,"個性！",L_MENU_3,"未來！",L_MENU_3,"幸運服飾！",L_MENU_3;

	L_MENU_1:
		mes "[算命大師]";
		mes " 邪惡的力量因為妒忌你的幸運與健康，";
		mes "因此一直在你身旁窺伺。";
		mes " 邪惡的氣勢因為妒忌你的成功與名聲，";
		mes "因虍一直希望你失手。";
		next;
		mes "[算命大師]";
		mes " 不過這需要堅忍的體力與精力。";
		mes " 為了鑗煉自己，還是得要咬著關過";
		mes "這項試練才是。";
		next;
		mes "[算命大師]";
		mes " 那么!你心中的問題解決了嗎?";
		mes "下一有機會的話再來吧!";
		mes " 我會永遠站在你這一方幫助你的!";
		close;
 
	L_MENU_2:
		mes "[算命大師]";
		mes " 唉呀唉呀...";
		mes "太幸福了，幸福到我沒話說!";
		mes " 屬于你的幸福已經來臨，就算你想躲也";
		mes "躲不掉，每個都市里的人都知道你們的愛";
		mes "情故事了。";
		close;
	
	L_MENU_3:
	        mes "[算命大師]";
		mes " 唉呀唉呀...";
		mes "對不起^^";
		mes "你的命運我暫時都算不出來";
		close;
}

			
//<============================================ Mage Guild ===============================================>\\
// Dark Wizard -------------------------------------------------------------------------

geffen_in.gat,164,109,4	script	魔法師	64,{
	mes "[魔法師]";
	mes "魔法的強弱會因為因果循的環影響而有所改變…";
	next;
	mes "[魔法師]";
	mes "也就是說，當你傷害別人或是是違反自然法則時，所施展的魔法也必定會反作用到施法者身上。";
	next;
	mes "[魔法師]";
	mes "有一種物體可以代替施法者承受反作用力，那就是魔力礦石，一但有了魔力礦石，施法者就大可以放心的施展法術了。";
	close;
	end;
}