// 昆侖城市腳本
// 
// 中文化作者:		不明
// 
// 中文版本編號:	20041119.0.2
//
//============================================================

//Event未調查(過於復雜)
alberta.gat,245,69,4	script	昆侖宣傳使臣	776,{
	mes "[瓦百豪]";
	mes "您好,我想邀請大家,";
	mes "來到我的故鄉昆侖,";
	mes "和 盧恩-米德加茲王國,";
	mes "完全不同的昆侖大陸,";
	mes "為貴賓們服務,";
	mes "是我的大榮幸";
	next;
	menu "詢問有關昆侖的事情",L1,"去昆侖",L2,"取消",L2_2;
L1:
	mes "[瓦百豪]";
	mes "我們昆侖是個可以,";
	mes "讓大陸的旅客享受最棒";
	mes "的觀光勝地,經過由小小的家組成的";
	mes "小人過之後,再通過發著神秘";
	mes "光彩的柱子就可以走向";
	mes "天空之路了";
	next;
	mes "[瓦百豪]";
	mes "聽說在這大陸上也有著";
	mes "漂浮在空中的都市,";
	mes "我們昆侖不具特別的動力";
	mes "就可以漂浮在空中,多虧";
	mes "可以欣賞到美麗的風景";
	next;
	mes "[瓦百豪]";
	mes "我們昆侖的特產品大包子";
	mes "以及天道石番桃的口味跟更是一品,";
	mes "當然也有危險的秘穴";
	mes "如果要去的話,";
	mes "就要徹底的準備好再去";
	next;
	mes "[瓦百豪]";
	mes "那麼,有興趣的話,";
	mes "跟我說一聲吧,能夠為大陸的貴賓們服務,";
	mes "是我最大的歡喜";
L2_2:
	mes "[瓦百豪]";
	mes "如果以后想要過去的話,";
	mes "請來找我吧,能夠為大陸的貴賓們服務,";
	mes "是我最大的歡喜";
	close;
L2:
	mes "[瓦百豪]";
	mes "那麼,馬上就出發吧,";
	mes "我們需要一點去昆侖";
	mes "的旅費,如果您預付10,000錢幣的話,";
	mes "當您回程的時候,";
	mes "我們會免費接待的";
	next;
	mes "[瓦百豪]";
	mes "那麼,可以出發了嗎?";
	next;
	menu "出發！",L2_1,"取消",L2_2;
L2_1:
	mes "[瓦百豪]";
	mes "準備好要出發?！";
	next;
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	warp "gon_fild01.gat",258,82;
	end;
LError:
	mes "[瓦百豪]";
	mes "很抱歉,您要準備好";
	mes "旅行時所需要的";
	mes "10,000 錢幣,請再確認一下";
	mes "您所攜帶的錢幣,";
	mes "謝謝";
	close;
}
//===============================================================================
gon_fild01.gat,255,79,6	script	昆侖宣傳使臣	776,{
	mes "[瓦百豪]";
	mes "是否有個愉快的旅途了呢？那麼";
	mes "現在應該是要回去的時候了吧！";
	mes "往返大陸的船現在已經準備好了";
	next;
	menu "回艾爾貝塔",Lyes,"取消",Lno;
Lyes:
	mes "[瓦百豪]";
	mes "那麼出發?！";
	next;
	warp "alberta.gat",243,67;
	end;
Lno:
	mes "[瓦百豪]";
	mes "那麼請你再慢慢的逛吧！";
	mes "在昆侖還有很多";
	mes "你沒有去過的地方呢";
	close;
}
//===============================================================================
gon_fild01.gat,187,239,4	script	昆侖宣傳使臣	776,{
	mes "[張澄龍]";
	mes "請往上走過去就可以了";
	mes "真希望你能夠在昆侖";
	mes "制造很多美好的回憶";
	mes "再回去…";
	close;
}
//===============================================================================
gonryun.gat,153,64,0	script	昆侖宣傳使臣	776,{
	mes "[張澄龍]";
	mes "希望在昆侖有個愉快的一天，";
	mes "旅游結束了的話，";
	mes "我們會親自引導到返往大陸的船";
	next;
	menu "回到港口",Lyes,"取消",Lno;
Lyes:
	mes "[張澄龍]";
	mes "出發?！";
	next;
	warp "gon_fild01.gat",258,82;
	end;
Lno:
	mes "[張澄龍]";
	mes "那麼請你再慢慢的逛吧！";
	mes "在昆侖還有很多";
	mes "你沒有去過的地方呢";
	close;
}
//===============================================================================
gonryun.gat,200,82,3	script	成松 感	774,{
	mes "[成松 感]";
	mes "慶祝活動真是快樂極了，";
	mes "所以我好喜歡好喜歡，";
	mes "總是有著慶祝活動";
	mes "的這個村落，嘿嘿";
	close;
}
//===============================================================================
//In 宿
//===============================================================================
gon_in.gat,153,35,4	script	主人	702,{
	if ((event_gonryun == 1) || (event_gonryun == 2)) goto LStart2;
	if (event_gonryun == 3) goto LStart3;
	if (event_gonryun == 4) goto LStart4;
	if (event_gonryun == 98) goto LStartend;
	if (event_gonryun == 99) goto Lend;
	mes "[魔鹽房]";
	mes "哇阿..初次見面啊,";
	mes "是從外地來的嗎?";
	mes "最近我們村落里";
	mes "多了很多外地人,因為這樣人手不夠";
	mes "真糟糕";
	next;
	mes "[魔鹽房]";
	mes "唉呀呀 怎麼對客人講這些勒,";
	mes "有需要什麼需要的嗎?";
	next;
	menu "酒",L1,"不需要",L2;
L1:
	mes "[魔鹽房]";
	mes "這怎麼辦啊…";
	mes "最近客人越來越多了";
	mes "保管的酒也都沒有了";
	mes "客人卻愈愈來愈多呢";
	mes "這真是糟糕啊…";
	close;
L2:
	mes "[魔鹽房]";
	mes "那麼好好的玩吧，";
	mes "下次再來喔";
	close;
LStart2:
	mes "[魔鹽房]";
	mes "唉呀！你有聽說嗎？";
	mes "昨天黨主家里遭小偷了";
	mes "最近己經常常遭小偷，";
	mes "所以感到不安……";
	next;
	mes "[魔鹽房]";
	mes "連黨主家都遭小偷的話，";
	mes "像我們這種平民要怎麼辦呢…";
	mes "啊…抱歉，不該對客人";
	mes "說些奇怪的話，";
	mes "玩得愉快一點吧！呵呵";
	set event_gonryun,2;
	close;
LStart3:
	mes "[魔鹽房]";
	mes "唉呀 是你抓到小偷的啊，";
	mes "真是大幸啊，呵呵呵";
	mes "現在生意會比較好點了吧，";
	mes "啊，那得先準備缺貨的酒啊";
	next;
	mes "[魔鹽房]";
	mes "那個 雪鋒先生喝完之後，";
	mes "又沒什麼生意所以就沒有補酒";
	mes "那麼下次再來玩吧";
	mes "我會好好的招待你的，呵呵呵";
	set event_gonryun,4;
	close;
LStart4:
	mes "[魔鹽房]";
	mes "最近村落的氣氛很糟糕吧？";
	mes "要趕快抓到小偷才行…";
	close;
LStartend:
	mes "[魔鹽房]";
	mes "啊 是客人啊，";
	mes "聽說你要幫助黨主啊？";
	mes "一定要幫忙抓到那個小偷，";
	mes "實在太不安了";
	next;
	mes "[魔鹽房]";
	mes "啊 有看到那個人嗎，";
	mes "就趴在桌上的那個人，";
	mes "那個人好像知道有關昨天";
	mes "那小偷的事情，昨晚";
	mes "喝醉之後 唉呦…";
	close;

Lend:
	mes "[魔鹽房]";
	mes "最近村落的氣氛很糟糕吧？";
	mes "要趕快抓到小偷才行…";
	close;
}
//===============================================================================
gon_in.gat,173,27,2	script	鴆俠 吳	774,{
	mes "[鴆俠 吳]";
	mes "果然…我這年齡來到酒店，";
	mes "也不賣我酒啊，";
	mes "看大人都很會喝，";
	mes "真好奇是什麼味道啊…唉";
	next;
	mes "[鴆俠 吳]";
	mes "不過正在開發像我這樣的小孩子，";
	mes "也可以飲用的美味茶，";
	mes "不知道…那是什麼時候，";
	mes "想到要喝美味的茶時，";
	mes "真的好興奮喔";
	close;
}
//===============================================================================
gon_in.gat,165,16,4	script	像是宿醉的人	748,{
	if (event_gonryun == 4) goto Levent;
	if (event_gonryun == 98) goto Leventend;
	emotion 19;
	mes "[雪鋒]";
	mes "喔喔 我的胃…";
	mes "果然昨天不應該喝太多…";
	mes "喔…喔喔喔喔喔喔喔喔";
	close;
Levent:
	mes "[雪鋒]";
	mes "喔喔 我的胃…";
	mes "誰可以帶給我";
	mes "解酒的東西就好了…喔喔…";
	if (countitem(506) < 1) close;
	mes "嗯？你…可以給我你身上的";
	mes "^00ff00綠色藥水^000000嗎？";
	mes "我的骨很痛啊";
	next;
	menu "不給他",L1,"給他",L2;
L1:
	mes "[雪鋒]";
	mes "喔喔…";
	mes "真的不給我嗎？";
	next;
	menu "真的不給他",L1_1,"給他",L2;
	L1_1:
		mes "[雪鋒]";
		mes "嗚嗚…快走開啦，";
		mes "你這個人………";
		set event_gonryun,98;
		close;
L2:
	delitem 506,1;
	mes "[雪鋒]";
	mes "呵嗯…謝謝你，";
	mes "現在總算得救了，";
	mes "啊，不過你好像有什麼話要講嗎";
	next;
	menu "聽說黨主家遭小偷了",-,"到底喝了多少…",L2_1,"沒什麼事",L2_2;
	mes "啊 那個嘛，";
	mes "嗯，就是昨晚在這裡";
	mes "喝酒時，想要解酒";
	mes "就暫時出去了一下，";
	mes "於是聽到很吵的聲音，";
	mes "看看周圍就發現黨主家";
	next;
	mes "[雪鋒]";
	mes "附近亮亮的？";
	mes "所以就看看發生了什麼事";
	mes "接下來就看到，附近屋頂上有個";
	mes "會動的東西";
	mes "咻∼一下就消失了";
	next;
	menu "往哪裡走了呢？",-,"可能是貓吧",L2_0_1;
		mes "[雪鋒]";
		mes "嗯？";
		mes "嗯…我看看";
		mes "從哪裡出來再往哪裡消失";
		mes "碎碎念…";
		next;
		mes "他暫時碎碎念了一下";
		mes "…………";
		next;
		mes "[雪鋒]";
		mes "啊 這樣啊";
		mes "哪裡啊，往祠堂哪裡";
		mes "消失了，不知道是人，還是貓";
		mes "看來體格蠻大的，";
		mes "應該不是人吧";
		next;
		mes "[雪鋒]";
		mes "那麼還有其它的疑問嗎";
		mes "給你問好了，算是報答你給的藥";
		next;
		menu "已經足夠了",L2_0_0_1,"不要再喝酒了",L2_0_0_2,"下次吧",-;
			mes "[雪鋒]";
			mes "好吧，下次如果有疑問的話，再來吧";
			//set event_gonryun,?;
			close;
L2_0_0_1:
		mes "未調?";
		close;
L2_0_0_2:
		mes "未調?";
		close;
L2_0_1:
		mes "未調?";
		close;
L2_1:
		mes "未調?";
		close;
L2_2:
		mes "未調?";
		close;
Leventend:
	emotion 32;
	mes "[雪鋒]";
	mes "嗚嗚…走開啦，";
	mes "真沒人情味";
	mes "唉呀…";
	close;

Lnotsure:
	mes "[雪鋒]";
	mes "那麼好好的找找看吧，";
	mes "黨主的憂愁消失后，";
	mes "我們村落才會平安不是嗎";
	close;
}
//===============================================================================
gonryun.gat,139,142,0	script	少女	772,{
	if (event_gonryun == 99) goto Lend;
	emotion 9;
	mes "[史恩曉]";
	mes ".............";
	mes "因為最近村落里的客人";
	mes "變多了而感到快樂，突然家里遭小偷";
	mes "就變的不愉快了";
	close;
Lend:
	mes "[史恩曉]";
	mes "嘿嘿……";
	mes "最近好了很多";
	mes "村里多了很多愉快的事";
	mes "很多客人，被偷的東西";
	mes "也都找到了，嘿嘿……";
	mes "啊∼幫我找到東西的那位，";
	mes "一定很帥吧？";
	close;
}
//===============================================================================
gonryun.gat,113,135,6	script	守門人	780,{
	mes "[守門人]";
	mes "歡迎光臨，這裡是";
	mes "領導昆侖的";
	mes "史艷文的住宅";
	next;
	mes "[守門人]";
	mes "應該不會有那種事，";
	mes "不過萬一做一些丑惡的事情，";
	mes "我們會當場刺你";
	next;
	mes "[守門人]";
	mes "應該不會有那種事發生";
	mes "不要太擔心，";
	mes "祝你有個愉快的訪問";
	close;
}
//===============================================================================
gonryun.gat,113,127,6	script	守門人	780,{
	mes "[守門人]";
	mes "歡迎光臨，這裡是";
	mes "領導昆侖的";
	mes "史艷文的住宅";
	next;
	mes "[守門人]";
	mes "應該不會有那種事，";
	mes "不過萬一做一些丑惡的事情，";
	mes "我們會當場刺你";
	next;
	mes "[守門人]";
	mes "應該不會有那種事發生";
	mes "不要太擔心，";
	mes "祝你有個愉快的訪問";
	close;
}
//===============================================================================
//黨主宅
//===============================================================================
gon_in.gat,18,27,4	script	婦人	771,{
	mes "[尚花燕]";
	mes "呵呵呵呵呵呵";
	mes "這是誰呀，這不是從外地來的";
	mes "貴賓嗎，呵呵";
	next;
	menu "您好",L1,"黨主在哪裡？",L2;
L1:
	mes "[尚花燕]";
	mes "你好，";
	mes "真是很久都沒有客人來啊";
	mes "所以沒什麼東西可以招待";
	mes "不過好好的玩玩再回去吧！呵呵呵";
	close;
L2:
	mes "[尚花燕]";
	mes "我家那口子在樓上";
	if (Sex == 0) goto LWoman;
	mes "你也長的蠻帥的嘛，";
	mes "不過還是比不上我家那口子";
	mes "呵呵呵呵呵";
	close;
LWoman:
	mes "你長的滿賢淑的嘛，";
	mes "不過和我比起來，只差我一點點啦";
	mes "希望你聽到這樣不會介意，呵呵呵呵";
	close;
}

//===============================================================================
gon_in.gat,17,93,4	script	黨主	775,{
if (event_gonryun == 2) goto Levent;
if (event_gonryun == 3) goto LStart2;
	if (event_gonryun == 89) goto LStartend;
	if (event_gonryun == 98) goto Lfinal;
	if (event_gonryun == 99) goto Lfinal2;
	mes "[史艷文]";
	mes "嗯……";
	next;
	mes "[史艷文]";
	mes "啊，歡迎光臨，";
	mes "我是這個村落的黨主";
	mes "我叫史艷文，";
	mes "歡迎你來到昆侖";
	next;
	mes "[史艷文]";
	mes "事實上這裡到目前為止，與其他地方沒什麼來往";
	mes "不過到最近才透過，艾爾貝塔有點往來之後，";
	mes "開始接收一些外地人";
	next;
	mes "[史艷文]";
	mes "事實上之前，這裡是太孤立了，";
	mes "所以這裡的人，對外地人并沒有什麼好感";
	next;
	mes "[史艷文]";
	mes "最近的治安不是很好";
	mes "不過既然來了就好好玩吧！";
//	set event_gonryun,1;
	close;
Levent:
	mes "[史艷文]";
	mes "啊，是你啊…";
	mes "對這村落還滿意嗎";
	mes "你也應該知道，";
	mes "最近這村落里的氣氛不是很好";
	next;
	menu "還不錯啦",-,"聽說有遭小偷…",L1;
		mes "[史艷文]";
		mes "那就好了，要小心小偷…";
		mes "啊…還有不要被村民討厭喔";
		close;
	L1:
		mes "[史艷文]";
		mes "…嗯，你也已經聽說了，";
		mes "事實上昨晚有遭小偷，";
		mes "考說最近小偷都很猖蹶，";
		mes "所以加強了警衛";
		next;
		menu "……………",L1_1,"你被偷什麼了呢",L1_2,"有沒有人受傷？",L1_3;
		L1_1:
			mes "[史艷文]";
			mes "就這樣啊，";
			mes "如果有可疑的人的話，";
			mes "請通知我吧";
			set event_gonryun,3;
			close;
L1_2:
			mes "[史艷文]";
			mes "那個呢…";
			mes "嗯…";
			mes "被偷的是一把劍，";
			mes "那可是我家世世代代";			
			mes "傳下來的家寶";
			next;
			mes "[史艷文]";
			mes "所以要找到那把劍，";
			mes "要我親自去找，";
			mes "不過我實在太多事了，";
			mes "身為一個村落的首長，";
			next;
			mes "所要處理的事相當多";
			mes "所以正在煩惱中，";
Lconfuse:
			mes "[史艷文]";
			mes "這件事情已經變成大麻煩了";
			next;
			menu "希望你能找到",L1_2_1,"我可以幫忙嗎？",L1_2_2;
			L1_2_1:
				mes "[史艷文]";
				mes "真的很感謝你的安慰";
				mes "如果有寶劍的消息的話，";
				mes "請通知我吧";
				set event_gonryun,89;
				close;

			L1_2_2:
				mes "[史艷文]";
				mes "哇~可以幫我嗎？";
				mes "自從我們村落開放之後，";
				mes "為了應付外地來的人，";
				mes "村里的人都變得很忙，";
				mes "如果你幫我找到劍的話，";
				mes "我一定會報答你的";
				set event_gonryun,3;
				close;
L1_3:
			mes "[史艷文]";
			mes "唉！好在沒有人因此而受傷";
			mes "不過重要的寶劍卻被偷走了";
			next;
			mes "[史艷文]";
			mes "祖先世代相傳的寶物，我真的想";
			mes "親自去尋找，不過因為我是黨主的身份";
			mes "沒有辦法去作這件事";
			next;
			goto Lconfuse;
LStart2:
	mes "[史艷文]";
	mes "看來還沒找到啊";
	mes "不要太勉強啊，";
	mes "即使別人的要求很重要，";
	mes "自已的身體才是最重要的";
	close;
Lfinal:
	mes "[史艷文]";
	mes "嗯…完全找不到痕跡嗎？";
	mes "無論如可，";
	mes "謝謝你的幫忙";
	next;
	getitem 504,1;
	set event_gonryun,99;
	mes "[史艷文]";
	mes "就把這當作是辛苦費用吧，";
	mes "那麼好好的逛吧！";
	close;
Lfinal2:
	mes "[史艷文]";
	mes "現在村子里已經平靜許多了";
	close;
LStartend:
	mes "[史艷文]";
	mes "現在村子里已經平靜許多了";
	mes "這都要感謝你。";
	close;

Lnotsure:
	mes "[史艷文]";
	mes "喔 有找到它的痕跡啊？";
	mes "那就繼續麻煩你了，";
	mes "啊 這是我們家中的靈藥，";
	mes "應該會有幫助的";
	getitem 504,3;
//	set event_gonryun, ?;
	close;

Lnotsure2:
	mes "[史艷文]";
	mes "那就交給你了，";
	mes "偷走的那個人也受了傷，";
	mes "所以不會跑得很遠";
//	set event_gonryun, ?;
	close;	
}
//===============================================================================
gonryun.gat,119,111,4	script	員石 千	89,{
	mes "[員石 千]";
	mes "這裡的黨主是個很開放的人";
	mes "不過就是因為他那開放的性格";
	mes "也是有人不喜歡的，喔嗯…";
	next;
	mes "[員石 千]";
	mes "不過因為他，而使我們村落";
	mes "變得開放是件不錯的事啊…";
	mes "不過希望不要有無厘頭";
	mes "的人出現";
	close;
}
//===============================================================================
gonryun.gat,100,241,0	script	奇怪的男人	733,{
	emotion 9;
	mes "[左黑]";
	mes "啊嗯…";
	mes "現在很忙請下次再來";
	close;
}
//===============================================================================
gonryun.gat,268,88,4	script	準坡 良	776,{
	mes "[準坡 良]";
	mes "我們是獨立的民族，";
	mes "因羨慕這種被祝福的國土，";
	mes "沒有被受略我們的惡群敵戰敗，";
	mes "反而戰勝";
	next;
	mes "[準坡 良]";
	mes "我相信，勝利的凱歌！";
	mes "那是我們早上的日出！";
	close;
}
//===============================================================================
gonryun.gat,181,161,4	script	玟珍 鄭	773,{
	mes "[玟珍 鄭]";
	mes "我們昆侖的男生，";
	mes "全部都很有力而且精力旺盛，";
	mes "不過最近那些男生，";
	mes "都不能夠娶個老婆";
	next;
	mes "[玟珍 鄭]";
	mes "這都是因為男生變多了";
	mes "相對的女生，";
	mes "不足才會這樣，";
	mes "不知道我這兒子能不能";
	mes "娶得到老婆…呼鳴";
	close;
}
//===============================================================================
gonryun.gat,237,225,4	script	延喬 含	776,{
	if(event_gonryun_1 == 2) goto L_START;
	if(countitem(1201) > 0 && event_gonryun_1 == 1) goto L_START;
	mes "[延喬 含]";
	mes "喔啊... 這要怎麼辦呢!";
	mes "居然把我重要的";
	mes "短劍弄掉了! 喔啊啊啊";
	next;
	mes "[延喬 含]";
	mes "想要下去，";
	mes "可是很怕魔物";
	mes "所以又不敢下去... 唉呦! 煩死了!";
//假設觸發事件為下
	set event_gonryun_1, 1;
	close;

L_START:
	mes "[延喬 含]";
	mes "嗚嗚嗚…怎麼辦呢…嗯？";
	mes "你找我有什麼事情嗎？";
	mes "啊啊？";
	next;
	mes "[延喬 含]";
	mes "…啊！那，那短劍是我";
	mes "在這裡掉的祖先的短劍！！";
	mes "這個是在哪裡發現的？";
	next;
	mes "[延喬 含]";
	mes "事實上那是我在這裡，";
	mes "不小心掉在地上的";
	mes "祖先的遺產，雖然是";
	mes "街上的便宜貨短劍";
	mes "不過對我來說是";
	mes "很重要的傳家之寶";
	next;
	mes "[延喬 含]";
	mes "要不要把那短劍";
	mes "交給我呢？";
	next;
	menu "交給他",L_ROOT_1,"不交給他",L_ROOT_2;

	L_ROOT_1:
		mes "[延喬 含]";
		mes "歐歐！謝謝";
		mes "雖然微薄了點，";
		mes "不過請收下這個吧！";
		mes "這是我常常愛用的藥喔";
		getitem 505, 2;
		next;
		mes "[延喬 含]";
		mes "真的謝謝你，如果不是你的話，";
		mes "我一定會被祖先罵死，哈哈哈";
		set event_gonryun_1, 2;
		close;
	L_ROOT_2:
		mes "[延喬 含]";
		mes "把人家的傳家之寶…嗚嗚！";
		mes "惡魔！撒旦！禽獸！蚯蚓！";
		mes "我會恨你的喔喔喔喔喔！";
		close;
L_START2:
		mes "[延喬 含]";
		mes "嗯，這樣想也是，";
		mes "鄰居大人也不知道為了什麼事情，";
		mes "一直在煩惱中，不過這也不是我";
		mes "可以干預的事。";
		close;
}
gon_fild01.gat,242,257,4	script	#Drop1	111,{
	if(event_gonryun_1 != 1) goto L_NotFound;
	mes "這裡感覺怎麼怪怪的呢";
	mes "啊啊！這個是…";
	mes "發現有一把短劍埋在土里";
	getitem 1201, 1;
	close;
L_NotFound:
	close;
}

//===============================================================================
gon_in.gat,73,82,4	script	成哲 基	778,{
	mes "[成哲 基]";
	mes "………………";
	next;
	mes "[成哲 基]";
	mes "呼鳴......";
	mes "真令人擔心啊，擔心";
	close;
}
//===============================================================================
gonryun.gat,166,196,4	script	士兵	780,{
	mes "[哇鴆歐]";
	mes "你知道嗎？";
	mes "這裡本來是祠堂，";
	mes "不知何時開始一些無法登仙的神仙。";
	mes "開始占了位子，變成了魔物的";
	mes "巢穴，因此祠堂也被荒廢了…";
	close;
//Event中
	next;
	mes "[哇鴆歐]";
	mes "????、祭??始??????。";
	mes "???、????今回?、???";
	mes "???????。今??、";
	mes "???事?????????。";
	close;
}
//===============================================================================
gonryun.gat,169,71,4	script	介紹人員	770,{
	mes "[李喜敏]";
	mes "歡迎光臨，";
	mes "進來村落之前，";
	mes "有好好的逛村落的下方嗎？";
	mes "村外的建筑物是我們，";
	mes "這次制造的精心之作";
	next;
	mes "[李喜敏]";
	mes "為了使一眼看清，";
	mes "盧恩…米德加茲王國的都市";
	mes "而制作的小模型…";
	mes "因為我們很久沒有與";
	mes "外面交流，雖然很累";
	mes "不過是很認真制作的";
	next;
	mes "[李喜敏]";
	mes "每個角落到處都走走看看的話，";
	mes "會發現很多很美的風景";
	close;
}
//????Drop地==============================================================
//發動條件???曖昧、D?部??利?移動????事。詳細不明
gon_dun01.gat,130,184,0	script	　#F1-1	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,138,256,0	script	　#F1-2	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,164,53,0	script	　#F1-3	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,191,159,0	script	　#F1-4	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun01.gat,202,25,0	script	　#F1-5	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,24,105,0	script	　#F2-1	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,150,74,0	script	　#F2-2	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,249,38,0	script	　#F2-3	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,248,129,0	script	　#F2-4	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun02.gat,265,200,0	script	　#F2-5	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,10,075,0	script	　#F3-1	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,14,162,0	script	　#F3-2	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,68,211,0	script	　#F3-3	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,169,189,0	script	　#F3-4	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//===============================================================================
gon_dun03.gat,198,101,0	script	　#F3-5	111,{
//if (發動條件) goto Lsucsess;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
//set Flag
	close;
}
//３F死骸======================================================================
gon_dun03.gat,63,221,0	script	奇怪的尸體	111,{
	mes "地上發現一具奇怪的尸體";
	mes "嗯！上面好像有一張紙的樣子";
	next;
	menu "我要看",L1,"不理他",-;
		mes "太不吉利了";
		mes "趕快離開吧…";
		close;
L1:
		mes "看起來似乎是很古老";
		mes "上面黑色的字體好像是用血寫的";
		mes "寫些什麼呢……";
		next;
		mes "^ff0000真是 來…到這裡 實…啊";
		mes "史艷…沒有被那家伙……";
		mes "打敗…";
		mes "喀喀 …樣的，那家伙……折斷";
		mes "的地方……3……尋找……";
		mes "用這個……^000000";
		next;
		mes "因為是用血來書寫，血跡消失后";
		mes "有些重點都無法保留下來";
		close;
}
//Yuno女醫生======================================================================
yuno_in01.gat,99,101,4	script	女醫生	744,{
	mes "[]";
	mes "誰？";
	mes "我現在真的很忙，如果沒有別的事";
	mes "請你離開好嗎？";
	close;
OnArea:
	mes "[]";
	mes "^ff0000這里是私人的地方！！";
	mes "請立刻離開！！^000000";
	next;
	warp "yuno.gat",246,143;
	end;
}
yuno_in01.gat,99,101,4	script	女醫生#area	139,6,6,{
	doevent "女醫生::OnArea";
	end;
}
//==============================================================================
prontera.gat,275,86,0	script	青年	97,{
	mes "[禮]";
	mes "身體好不舒服";
	mes "應該到醫院去看看";
	next;
	mes "[禮]";
	mes "自已的身體還是要自己";
	mes "好好的照顧，才會健康！";
	close;
}
