// 伊斯魯得城市腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.2
//
// 參考腳本:		Izlude City for Athena by AjS15822
//			Modify By Robert 蝴蝶君 2004-1-31  Mailto:robert_st@21cn.com
//
//============================================================

//===== eAthena Script ======================================= 
//= Izlude Town				
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//============================================================



// Welcome Sign ----------------------------------------------------------
izlude.gat,125,116,1	script	歡迎看板::ws_izlude	111,{
  mes "~看板上寫著...~";
  mes "歡迎光臨伊斯魯得! 伊斯魯得是普隆德拉的衛星都市，這裡是劍士的家!";
  close;
}

// Sign: Marina -----------------------------------------------------------------
izlude.gat,179,183,1	script	伊斯魯得船塢	111,{
  mes "~看板上寫著...~";
  mes "由此處可搭船至艾爾貝塔或骷髏島";
  close;
}

// Sign: Swordsman Assoc. ----------------------------------------------------
izlude.gat,54,139,1	script	劍士公會	111,{
  mes "~看板上寫著...~";
  mes "伊斯魯得劍士公會很榮幸能為盧恩 米德加茲王國訓練勇猛強壯的戰士.";
  close;
}

//Bonne-----------------------------------------------------------------------------------
izlude.gat,55,74,2	script	俄特	90,{
	mes "[俄特]";
	mes "歡迎光臨來到伊斯魯得島，我們伊斯魯得島是 盧恩-米德加爾特王國首都普隆德拉的衛星都市，不只訓練劍士而已也負責海洋巡邏，是非常重要的都市。";
	next;
	mes "[俄特]";
	mes "還有，我們伊斯魯得島，運用最高科技建設的撟梁是這裡的觀光景點，祝你玩的愉快，留下美好的回憶！";
	close;
	end;
}


//Cuskoal-------------------------------------------------------------------------------------
izlude.gat,119,121,1	script	庫斯可爾	124,{
	set @TEMP,rand(2);
	if(@TEMP !=0) goto msg;
	mes "[庫斯可爾]";
	mes "競技場是米德加爾特王國，為了讓全國有能力的人，想試驗自己的能力的地方！，按照等層級會出現魔物和你決鬥，看你能通過什麼樣的等級，就能判定你的能力！";
	next;
	mes "[庫斯可爾]";
	mes "怎麼樣，你要不要也挑戰一下？";
	close;
	end;
	msg:
		mes "[庫斯可爾]";
		mes "普隆德拉的酒館總是擠滿了外地人，非常熱鬧，從酒館的人那裡可以打聽到很多的傳言和訊息。";
		mes "如果你仔細聽他們的話，運氣好的話可以獲得一些非常有價值的訊息。";
		close;
		end;
}

//Charfri-------------------------------------------------------------------------------------
izlude.gat,135,78,2	script	夏普立	91,{
	set @TEMP,rand(2);
	if(@TEMP !=0) goto Other;
	mes "[夏普立]";
	mes "有人看不起我們是普隆德拉的衛星都市，不過伊斯魯得島靠近海洋有一座美麗的島。";
	next;
	mes "[夏普立]";
	mes "想去的話，在港口搭船即可，島上有很多危險的洞口，不要隨便進出。";
	close;
	end;
	Other:
		mes "[夏普立]";
		mes "那裡雖然非常美麗，但是也非常的危險，因為島上佈滿了密密麻麻的洞穴！";
		next;
		mes "[夏普立]";
		mes "其實那只是人們的錯覺，如果你走近過去，那些洞穴其實是在水裡。";
		mes "更令人驚訝的是，島上有一些可以在陸地上呼吸的魚，也許是那是一些魔物。";
		next;
		mes "[夏普立]";
		mes "啊~~看見在水裡的人都說確實很奇妙，以致於他們至今還夢想到它。";
		mes "可惜的是烏龜島的魔物讓普通的平民百姓深受侵害，我希望能夠在有生之年到島上去一趟，不過那只有只有只是夢想而已！";
		close;
		end;
}

//Dega-------------------------------------------------------------------------------------
izlude.gat,150,118,2	script	竇加	84,{
	mes "[竇加]";
	mes "普隆德拉北方有一座山脈，具說危險很不好翻越，整座山非常險峻，我想你也因該知道，那邊有非常非常可怕的昆蟲存活著。";
	next;
	mes "[竇加]";
	mes "說真的我只想乖乖的不動，結果經過那裡，他們反而先攻擊我，真的要翻越山脈，要去別的地方的話，除非真的有自信，否則請回吧！";
	close;
	end;
}

//Kylick-------------------------------------------------------------------------------------
izlude.gat,150,143,2	script	齊黎	97,{
	mes "[齊黎]";
	mes "用望遠鏡左右觀望，實在是太神氣了！我們依斯魯得島，不只負責路地上的安全，也負責寬廣海洋的安全。";
	next;
	mes "[齊黎]";
	mes "所以架設大望遠鏡，可以看到遠海，可提前做準備，所有的事情提早做準備，是一定要的啦！";
	close;
	end;
}

// Soldier ------------------------------------------------------------------------------
izlude.gat,124,178,4	script	柯利	105,{
	mes "[柯利]";
	mes "嘿嘿嘿……嗯？ 什麼事讓我這麼高興？告訴你吧？";
	next;
	menu "告訴我！為什麼？",Case1,"不用了！",Case2;
	Case1:
		mes "[柯利]";
		mes "啊啊，最近沒有工作，我想你也知道吧，抓住怪物從他們身上所取寶物後，部份商人會花錢來買的……";
		next;
		menu "當然！",Case11,"哦？真的啊？",Case12; 
			Case11:
				mes "[柯利]";
				mes "你懂這個原則就好，可是這種賺錢方式最近很多人在做。";
				next;
				mes "[柯利]";
				mes "每天連續熬夜加班賺錢，嗚嗚嗚……所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金。";
				next;
				mes "[柯利]";
				mes "販賣證對許多人有極大的吸引力，但必須在指定的場所，才能營業。";
				next;
				mes "[柯利]";
				mes "所以說，現在找我們的人變的很少！當人碰到艱苦的環境之後，才知道惜福啊……哈哈哈！";
				close;
				end;
			Case12:
				mes "[柯利]";
				mes "你不知道嗎？！嗯...這... 這...抓住怪物從他們身上所取寶物後，把這寶物賣給商人，是個可觀的收入吧！";
				next;
				mes "[柯利]";
				mes "每天連續熬夜加班賺錢，嗚嗚嗚……所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金。";
				next;
				mes "[柯利]";
				mes "販賣證對許多人有極大的吸引力，但必須在指定的場所，才能營業。";
				next;
				mes "[柯利]";
				mes "所以現在找我們的人變的很少！所以說啊，當人碰到艱苦的環境之後，才知道惜福啊……哈哈哈！";
				close;
				end;
	Case2:
		mes "[柯利]";
		mes "好！再見！";
		close;
		end;
}
//Red-------------------------------------------------------------------------------------
izlude.gat,58,126,2	script	瑞德	98,{
	mes "[瑞德]";
	mes "劍士不需要別的技能，只要會狂擊就好，你說對不對！";
	next;
	mes "[西發利司]";
	mes "你說什麼話！不管怎麼說，劍士最大的希望，是獨自衝進戰場獨當一面，可是最需要的是怒暴！";
	next;
	mes "[西發利司]";
	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒暴時讓他們得到損失，本人雖然受到損失，不過劍士對小小的損失是可以承擔的？";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡！ 有點像男子漢的氣概嗎？ 讓自己造成損失去冒這種風險真是白癡，上次你用這技巧，我還記得上次，你不小心打到一群路過的波利，造成一群波利衝過來，嚇的逃跑";
	next;
	mes "[西發利司]";
	mes "那. 那...種...事就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧！狂擊，只是修練怒爆的中間程序而已。";
	next;
	mes "[瑞德]";
	mes "喂...那邊在聽我講話的人... 對！就是你，你認為怎麼樣？是狂擊好？還是怒爆好？哪一個比較好？";
	next;
	menu "狂擊比較好",Case1,"怒爆比較好",Case2;
	Case1:
		mes "[瑞德]";
		mes "哈哈哈！！就是說嘛，劍士還是用狂擊比較好，麻煩你教一下那位白癡。";
		close;
		end;
	Case2:
		mes "[西發利司]";
		mes "對！怒爆是最棒的，你比較有概念喔！那白癡為什麼這麼倔強，我真不瞭解！";
		close;
		end;
}

//Cebalis-------------------------------------------------------------------------------------
izlude.gat,56,126,7	script	西發利司	98,{
	mes "[瑞德]";
	mes "劍士不需要別的技能，只要會狂擊就好，你說對不對！";
	next;
	mes "[西發利司]";
	mes "你說什麼話！不管怎麼說，劍士最大的希望，是獨自衝進戰場獨當一面，可是最需要的是怒暴！";
	next;
	mes "[西發利司]";	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒暴時讓他們得到損失，本人雖然受到損失，不過劍士對小小的損失是可以承擔的？";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡！ 有點像男子漢的氣概嗎？ 讓自己造成損失去冒這種風險真是白癡，上次你用這技巧，我還記得上次，你不小心打到一群路過的波利，造成一群波利衝過來，嚇的逃跑！";
	next;
	mes "[西發利司]";
	mes "那. 那...種...事就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧！狂擊，只是修練怒爆的中間程序而已！";
	next;
	mes "[瑞德]";
	mes "喂...那邊在聽我講話的人... 對！就是你，你認為怎麼樣？ 是狂擊好？還是怒爆好？";
	mes "那一個比較好？";
	next;
	menu "狂擊比較好",Case1,"怒爆比較好",Case2;
	Case1:
		mes "[瑞德]";
		mes "哈哈哈！！就是說嘛，劍士還是用狂擊比較好，麻煩你教一下那位白癡！";
		close;
		end;
	Case2:
		mes "[西發利司]";
		mes "對！怒爆是最棒的，你比較有概念喔！那白癡為什麼這麼倔強，我真不瞭解！";
		close;
		end;
}

//Aaron-------------------------------------------------------------------------------------

izlude_in.gat,125,164,5	script	亞倫	65,{
	mes "[亞倫]";
	mes "嗯？一個劍士？你不想有強壯體質(VIT)，而且快速的恢復HP是劍士的最佳優勢。";
	next;
	mes "[亞倫]";
	mes "如果你非常努力地鍛煉你的技能, 你能更快的使得你的HP得到恢復，而且恢復數量依賴於體質(VIT)，因此，如果你在你的體質方面增強，由此得到的恢復數量也會增加。";
	next;
	mes "[亞倫]";
	mes "當然有更高的攻擊是最好的了。你能夠獲得一把好武器或使出你的力量(STR)來增強你的攻擊。無論如何你將會認識到一些力量能使你更容易地操控好武器。";
	next;
	mes "[亞倫]";
	mes "另外一個重點就是你是否能夠準確的打擊對手，DEX在這裡是關鍵。如果你增強DEX的訓練，那麼受傷的機率也會大大的減少甚至是避免更多的傷害。";
	next;
	mes "[亞倫]";
	mes "嗯....有興趣嗎？我繼續說？";
	next;
	menu "繼續",L0,"算了吧",LEnd;
	
	L0:
		mes "[亞倫]";
		mes "嗯，那麼我再簡單的和你說說其它的屬性。為了更快的攻擊和躲避，你必須注意你的AGI。";
		next;
		mes "[亞倫]";
		mes "為突發的提高你的爆擊率，有一個好主意就是在LUK中增強訓練。";
		mes "INT增強你的最大SP，是使用各種不同技能的基礎....這就要根據你的喜好了！";
		close;
		end;
	LEnd:
		mes "[亞倫]";
		mes "好，那好好訓練吧~~";
		close;
		end;
}

//Edgar-------------------------------------------------------------------------------------

izlude.gat,182,186,2	script	愛德嘉	49,{
	mes "[愛德嘉]";
	mes "我們依斯魯得島和艾爾貝塔港口之間有通船，我常常兩地往返，我在那認識一個傢伙，那傢伙特別小器，想要坑他是不可能的。";
	next;
	mes "[愛德嘉]";
	mes "可是他本性善良，喜歡幫助別人，你去艾爾貝塔搞不好會遇到他的。";
	next;
	menu "你可以告訴我怎樣去艾爾貝塔嗎？",Case1,"結束對話！",Case2;
	Case1:
		mes "[愛德嘉]";
		mes "嗯？用腳走也能走到艾爾貝塔，不過有錢的話，在那裡搭船就馬上到了";
    		next;
		menu "好吧！我用走的！",Case11,"我不想用走的但我也沒錢搭船！",Case12;
    		Case11:
			mes "[愛德嘉]";
			mes "好吧，小心點走吧";
    			close;
    			end;
		Case12:
    			mes "[愛德嘉]";
    			mes "什麼？！沒有那麼多錢，又不想用走的，我是一位船長，我特別只跟你收250金幣，把你帶到艾爾貝塔。";
    			next;
    			menu "我去艾爾貝塔！",Case121,"不了！我不想去艾爾貝塔！",Case122;
  			Case121:
	    			if(Zeny>250) goto Case121OK;
				mes "[愛德嘉]";
				mes "小子你不夠錢喔！去多賺點吧！";
    				close;    						
			Case121OK:
	    			set Zeny,Zeny-250;
    				warp "alberta.gat",195,164;
				close;
				end;
			Case122:
    				mes "[愛德嘉]";
				mes "這人好像很笨！";
    				close;
				end;
	Case2:
		mes "[愛德嘉]";
		mes "好吧！再見！";
		close;
		end;
}

//Sailor-------------------------------------------------------------------------------------
izlude.gat,201,181,2	script	船員#06	100,{ 
	mes "[船員]";
	mes "有艘以超高速航行的船早已準備好隨時出發，不過它不能保障大家的安全就是了！來吧！我們走！";
	next;
	menu "骷髏島 > 150z.",Case1,"艾爾貝塔 港口 > 500z",Case2,"取消",Case3;
	Case1:
		if (Zeny>150) goto Case1OK;
		mes "[船員]";
		mes "150 Zeny！只要150 Zeny我就送你去！";
		close;
		Case1OK:
			set Zeny,Zeny-150;
			warp "izlu2dun.gat",107,50;
		close;
		end;
	Case2:
		if (Zeny>500) goto Case2OK;
		mes "[[船員]";
		mes "500 Zeny！只要 500 Zeny我就送你去！";
		close;
		end;
	Case2OK:
		set Zeny,Zeny-500;
		warp "alberta.gat",188,169;
		close;
		end;
	Case3:
		close;
		end;
}

//Sailor-------------------------------------------------------------------------------------
izlu2dun.gat,108,27,4	script	船員#07	100,{
	mes "[船員]";
	mes "您要回去了嗎？";
	next;
	menu "回去",-,"放棄",L1;
	
		warp "izlude.gat",176,182;
	L1:
		close;
}