//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 爪哇咿 城鎮腳本 -
//========================
//= 版本：1.9
//========================

//===== Shop: ================================================
jawaii,186,174,2	shop	冰淇淋商人	85,536:150

//===== Jawaii Scripts ===================================
jawaii,141,200,3	script	服務生#Sweetness Suite	798,{
	
	mes "[阿羅達]";
	mes "啊...";
	mes "這裡是甜蜜套房";
	mes "呃~非常感謝您的光臨";
	mes "我把它整理很乾淨，";
	mes "所以請安心的使用";
	next;
	mes "[阿羅達]";
	mes "住宿費是每人1000Zeny。";
	mes "給我的話，會送您進去..";
	mes "真..真的，沒有可以直接進去的方法";
	next;
	mes "[阿羅達]";
	mes "啊~行李";
	mes "那個讓我來提就行了";
	mes "不然的話，那個，";
	mes "我老闆會用六合拳揍人的..";
	mes "老闆的拳頭，非常非常的痛";
	next;
	if (select("使用:取消")==1) {
		if(Zeny > 999) {
			mes "[阿羅達]";
			mes "哇~謝謝!";
			mes "好的~請你使用";
			mes "謝謝。謝謝";
			mes "祝您有個愉快的時間";
			close2;
			set Zeny,Zeny - 1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "[阿羅達]";
		mes "喔~客人!";
		mes "請你再仔細確認住宿費是否足夠，住宿費不足的話就不能使用";
		mes "我家的老闆可是會生氣的!";
		mes "老闆的六合拳可是非常痛的喔!!";
		close;
	}
	mes "[阿羅達]";
	mes "嗯啊、嗯啊";
	mes "這裡比起別的房間";
	mes "又乾淨又好，相信我的話，";
	mes "如果想法改變了，";
	mes "再來找我吧!嗯啊";
	close;
}

jawaii,108,199,5	script	服務生#Classic_Suite	74,{
	
	mes "[帕尹歐蘭]";
	mes "歡迎";
	mes "這裡是復古式套房，";
	mes "有著高級風格的房間，";
	mes "對兩位來說簡直是太完美了呢!";
	mes "外觀看起來房間都是一樣的，"; 
	mes "內部卻都完全不同呢!";
	next;
	mes "[帕尹歐蘭]";
	mes "住宿費每人要1000z。";
	mes "我們是先付款的呢!";
	mes "既然都來這裡觀光了，";
	mes "就選擇好的房間吧!";
	next;
	mes "[帕尹歐蘭]";
	mes "有需要的話儘管說吧!";
	mes "我們會馬上為您服務";
	next;
	menu "使用",-,"取消",s_Cancel;

			if (Zeny > 999)
{
				mes "[帕尹歐蘭]";
				mes "非常感謝您的使用";
				mes "祝您有個愉快的時間";
				close2;
				set Zeny,Zeny - 1000;
				warp "jawaii_in",130,109;
				end;
}
			else
{
				mes "[帕尹歐蘭]";
				mes "抱歉!";
				mes "您帶的錢好像不夠喔!";
				mes "請再確認一下!帶足金額給我";
				close;
}
s_Cancel:
			mes "[帕尹歐蘭]";
			mes "那麼的話請你盡情享受觀光樂趣";
			mes "隨時歡迎所有的客人";
			close;
}

jawaii,107,189,5	script	服務生#Honeymoon Suite	93,{
	
	mes "[夏樂其 小姐]";
	mes "...這裡是蜜月套房，住宿費是1000z。";
	next;
	mes "[夏樂其 小姐]";
	mes "...要進去嗎?";
	next;
	menu "使用",-,"取消",s_Cancel;

			if(Zeny > 999)
{
				mes "[夏樂其 小姐]";
				mes "...請進";
				close2;
				set Zeny,Zeny - 1000;
				warp "jawaii_in",86,117;
				end;
}
			else
{
				mes "[夏樂其 小姐]";
				mes "...親愛的顧客，您的金錢不足";
				close;
}
s_Cancel:
			mes "[夏樂其 小姐]";
			mes "...好吧";
			close;
}
jawaii,112,173,7	script	服務生#Villa Suite	93,{
	
	mes "[拉克斯 小姐]";
	mes "夏樂其...難道不能";
	mes "親切的對待客人嗎? 客人會感到不舒服呢...";
	next;
	mes "[拉克斯 小姐]";
	mes "...喔，客人!";
	mes "歡迎光臨!";
	mes "來旅行的吧?";
	next;
	mes "[拉克斯 小姐]";
	mes "這裡是別墅式套房，";
	mes "有自己家般舒適的感覺，";
	mes "住宿費跟別的房間一樣是1000z";
	next;
	mes "[拉克斯 小姐]";
	mes "想要使用的話，馬上";
	mes "為您服務，怎麼樣呢?";
	next;
	menu "使用",-,"取消",s_Cancel;
			if(Zeny > 999)
{
				mes "[拉克斯 小姐]";
				mes "謝謝您";
				mes "好好休息吧!";
				mes "剩下的旅行也祝您玩得愉快!";
				close2;
				set Zeny,Zeny - 1000;
				warp "jawaii_in",87,75;
				end;
}
			else
{
				mes "[拉克斯 小姐]";
				mes "呃!?";
				mes "好像住宿金額不足唷!";
				mes "可以向您的伴侶請求看看，如何?";
				mes "呵呵呵~";
				close;
}
s_Cancel:
			mes "[拉克斯 小姐]";
			mes "嗯~方便的話也去看看隔壁的";
			mes "蜜月套房吧!雖然夏樂其";
			mes "不太善於交際，但房間可是很漂亮呢!";
			close;
}

jawaii,122,263,5	script	船員#Alberta	100,{

	mes "[船員]";
	mes "此船將返回艾爾貝塔，";
	mes "在爪哇咿的時間過的是否愉快呢?";
	mes "請再確認一下有沒有";
	mes "漏掉的物品呢?";
	next;
	mes "[船員]";
	mes "那麼..要回去艾爾貝塔羅?";
	next;
	menu "走吧，回去囉~",-,"取消",s_Cancel;

			mes "[船員]";
			mes "往艾爾貝塔出發";
			close2;
			warp "alberta",192,157;
			end;

s_Cancel:
			mes "[船員]";
			mes "知道了!那麼..";
			mes "再逛一逛之後再來吧!";
			mes "因為這並不是可以常來的地方";
			close;
}

jawaii,239,112,7	script	船員#Jawaii2	100,{

	mes "[船員]";
	mes "此船將返回伊斯魯德島，";
	mes "在爪哇咿的時間過的是否愉快呢?";
	mes "請再確認一下有沒有";
	mes "漏掉的物品呢?";
	next;
	mes "[船員]";
	mes "那麼..要回去伊斯魯德島羅?";
	next;
	menu "走吧，回去囉~",-,"取消",s_Cancel;

			mes "[船員]";
			mes "往伊斯魯德島出發";
			close2;
			warp "izlude",176,182;
			end;
		
s_Cancel:
			mes "[船員]";
			mes "知道了!那麼..";
			mes "再逛一逛之後再來吧!";
			mes "因為這並不是可以常來的地方";
			close;
}

jawaii,220,235,3	script	爪哇咿居民#Love Bo	724,{

	mes "[夏娃]";
	mes "你知道在爪哇咿裡最美麗的地方是哪裡嗎? ";
	mes "那就是位在最北方的'愛心小島'";
	next;
	mes "[夏娃]";
	mes "因為水不是很深，只要小心翼翼的過海即可到達了";
	next;
	mes "[夏娃]";
	mes "此場所很適合兩人共同渡過舒適的時間";
	mes "然而一個人坐在那裡的話，";
	mes "可能...看起來像是漂流";
	mes "在無人島上的人耶!";
	next;
	mes "[夏娃]";
	mes "如果玩'空瓶流浪遊戲!'";
	mes "可是很煞風景的呢!";
	mes "那看起來會非常的抑鬱呢...?";
	close;
}

jawaii,239,146,3	script	Jawaii Citizen#Explain1	100,{
	
	mes "[WaiiWaii]";
	mes "Welcome to Jawaii!";
	mes "What would a marriage be without a honeymoon?";
	mes "At this place,";
	mes "you can ignore the threat from those pathetic dateless losers.";
	next;
	mes "[WaiiWaii]";
	mes "You might encounter some monsters here.";
	mes "But as long as you leave them alone, it will be fine!";
	mes "They have inhabited this place for a long time,";
	mes "so you can just take them a part of the view.";
	close;
}

jawaii,168,247,5	script	爪哇咿居民#Explain2	724,{

	mes "[亞當]";
	mes "旅館聚集在西邊，每個房間";
	mes "各有不同的氣氛，選擇適合";
	mes "自己的房間住宿即可";
	mes "關於各旅館的事可以請教那邊的服務人員";
	next;
	mes "[亞當]";
	mes "回去的時候請利用西北方";
	mes "及東南方的船即可";
	mes "都有到艾爾貝塔及依斯魯得島的定期船";
	close;
}

jawaii,165,121,1	script	爪哇咿居民#Explain3	724,{

	mes "[瓦伊]";
	mes "爪哇咿 ~是個充滿幸福之島嶼";
	mes "有沒有很棒呢? 可以整天懶懶的";
	mes "什麼事情都不做的地方";
	mes "就是這裡，'爪哇咿'";
	next;
	mes "[瓦伊]";
	mes "這裡是舞台，偶而也會有公演";
	mes "之類的，方便的話上去";
	mes "唱一首歌怎麼樣呢?";
	mes "爪哇咿~";
	mes "啊~這裡真是個幸福的島嶼";
	close;
}

jawaii_in,43,115,0	script	客人#jaw_1	97,{

	mes "[布琪]";
	mes "喀喔!!";
	mes "怎麼會來到這種地方了呢!";
	mes "唉...";
	mes "這裡的人個個都充滿著幸福的心情!...";
	mes "像我...";
	next;
	mes "[布琪]";
	mes "...像我沒伴的人在這裡只是狼狽不堪啊!!";
	mes "你，你也有同感吧! 對吧!!";
	next;
	mes "[布琪]";
	mes "喀嗚...";
	mes "老闆 !! 再來一杯!!";
	close;
}

jawaii_in,41,106,3	script	客人#Kyle Jeet	98,{

	mes "[凱伊吉]";
	mes "吃吧、吃吧!!";
	mes "喝吧、喝吧!!";
	next;
	mes "[凱伊吉]";
	mes "喀!";
	mes "從地獄般的情侶..!";
	mes "成為自由放任的單身貴族!!";
	close;
}

jawaii_in,15,104,0	script	服務生#jawaii	80,{

	mes "[服務生]";
	mes "...歡迎光臨";
	mes "不知道你是以什麼想法流浪到這裡來的...";
	next;
	//Emotion?
	next;
	mes "[服務生]";
	mes "如果是想要譭謗幸福的人的話，";
	mes "去找那位調酒師點酒，喝完之後快點走吧!";
	next;
	menu "我是單身貴族!!",-,"...只是來祝福...",s_Cong;

		mes "[服務生]";
		mes "怎麼那麼小氣呢!?";
		mes "別人幸福的話就祝福一下嘛!";
		mes "什麼單身貴族的，不要再譭謗了!!";
		mes "如果這樣的話不歡迎你的到來!!";
		next;
		mes "[服務生]";
		mes "找到喜歡的對像結婚後";
		mes "再來找我";
		mes "一定好好招待!";
		mes "...好嗎?";
		close;
s_Cong:
		mes "[服務生]";
		mes "啊~特地來祝駕的..";
		mes "歡迎光臨!";
		mes "真是對不起!!";
		mes "我不小心心誤會了...";
		mes "那麼請盡情享受~";
		close;
}

jawaii_in,28,124,6	script	調酒師#jaw	46,{

	mes "[調酒師]";
	mes "你好~歡迎來到 夏威夷";
	mes "我這是裡最有名的 ^3355FF 調酒師 ^000000";
	mes "這裡有來自世界各地的各種美酒!你想來點麼？";
	next;
	mes "[調酒師]";
	mes "這是清單，看看你喜歡品嚐哪種？";
	next;
        		menu	
				"名酒-^4466FF 二鍋頭 ^000000",Lduna,
				"名酒-^4466FF 白蘭地 ^000000",Ldunb,
				"名酒-^4466FF 甘紅葡萄 ^000000",Ldunc,
				"名酒-^4466FF 扎啤 ^000000",Ldund,
				"名酒-^4466FF 冰鎮干啤 ^000000",Ldung,
				"名酒-^4466FF 泥坑老窖 ^000000",Ldune,
				"名酒-^4466FF 人頭馬 ^000000",Ldunl,
				"名酒-^4466FF 清酒 ^000000",Ldunf,
				"我還小，來杯^4466FF 礦泉水^000000吧",Lglast;
				Lduna:	sc_start SC_Stan,18000,10;	
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的二鍋頭,他感到有點上頭...",3;
				close;

				Ldunb:	sc_start SC_Blind,18000,10;	
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的白蘭地，酒力有些大，他看不清東西了...",3;
				close;

				Ldunc:	sc_start SC_Sleep,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的甘紅葡萄，甜甜的甘紅，讓人感到有些困...",3;
				close;

				Ldund:	sc_start SC_Poison,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的扎啤，這東西像毒藥一樣容易上癮",3;
				close;

				Ldung:  sc_start SC_FREEZE,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的冰鎮干啤，全身冰涼的感覺好舒服啊...",3;
				close;

				Ldune:	sc_start SC_Silence,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的泥坑老窖，回味悠長啊... ",3;
				close;

				Ldunl:  sc_start SC_Curse,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的人頭馬,像什麼東西發出一聲尖叫...",3;
				close;

				Ldunf:  sc_start SC_Confusion,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的清酒，日本酒初喝時沒什麼，後勁卻不小...",3;
				close;

				Lglast:	sc_start SC_stone,18000,10;
				mapannounce "jawaii_in",strcharinfo(0) +"喝下一杯爽口的礦泉水,似乎有點鐘乳石的味道...",3;
				close;

		Lcon:
			mes "[調酒師]";
			mes "味道怎麼樣呢";
			close;
}

jawaii_in,25,94,5	script	服務生#jaw1	724,{

	mes "[服務生 特利特]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 特利特]";
	mes "祝你們有個愉快的時間";
	mes "可是，別喝太多唷!";
	close;
}

jawaii_in,25,96,5	script	服務生#jaw2	724,{

	mes "[服務生 帕伊]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 帕伊]";
	mes "請享受~!";
	mes "不過，禁止譭謗幸福的人們喔!";
	close;
}

jawaii_in,25,98,5	script	服務生#jaw3	724,{

	mes "[服務生 柏匹]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 柏匹]";
	mes "呃?";
	mes "外地來的人??";
	mes "那個~還沒有戀人吧?";
	mes "我也很會煮菜..這樣可以嗎?";
	mes "怎麼樣? 嗯? 怎麼樣?";
	close;
}

jawaii_in,25,100,5	script	服務生#jaw4	724,{

	mes "[服務生 宜特]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 宜特]";
	mes "妨害禁止!騷動禁止!";
	mes "爛醉禁止!祝福歡迎!";
	close;
}

jawaii_in,30,94,4	script	服務生#jaw5	724,{

	mes "[服務生 肯]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 肯]";
	mes "...歡迎...";
	mes "休息是可以啦，不過..";
	mes "勸你自製一點吧!";
	close;
}

jawaii_in,30,96,4	script	服務生#jaw6	724,{

	mes "[服務生 拓那]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 拓那]";
	mes "請好好享受!";
	mes "這可是當地最美味的酒啊!";
	close;
}

jawaii_in,30,98,4	script	服務生#jaw7	724,{

	mes "[服務生 阿麻得]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 阿麻得]";
	mes "...不過場合有點不對!";
	mes "玩得愉快一點吧!";
	mes "不過不要找人家麻煩喔~";
	close;
}

jawaii_in,30,100,4	script	服務生#jaw8	724,{

	mes "[服務生 寇亞]";
	mes "歡迎來到爪哇咿酒店~!";
	next;
	mes "[服務生 寇亞]";
	mes "就像小說少了些章節";
	mes "看起來一點都不協調，";
	mes "快點找到另一半之後，才會玩得愉快吧~";
	close;
}

jawaii,213,167,5	script	夏威夷宣傳員	816,{
	mes "[夏威夷宣傳員]";
	mes "我們的夏威夷很漂亮的，很多人都來這裡觀光遊玩";
	mes "嗯，很浪漫的一旅遊聖地，炎熱的夏天，來這裡一定不錯的!!";
	next;
	mes "[夏威夷宣傳員]";
	mes "有很多人喜歡在這裡向他/她喜歡的人，表達自己的愛意，呵呵!!";
	mes "丘比特之神已經準備好了喲!!";
	mes "至於位置的介紹，嘻嘻~~~~~";
	mes "留給你自己去找尋嘍~~";
	close;
}
jawaii_in,85,119,4	script	侍者	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii",112,187;
		close;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
}
jawaii_in,131,111,5	script	侍者#jawa	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii",116,176;
		close;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
}
jawaii_in,112,63,4	script	侍者#jawa2	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii",113,196;
		close;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
}
jawaii_in,24,92,7	script	侍者#jawa3	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii",178,170;
		close;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
}
jawaii_in,88,79,3	script	侍者#jawa4	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii",136,198;
		close;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
}

//草葉NPC
//jawaii,279,127,7	script	失戀的流氓	779,{
//        mes "[失戀的流氓]";
//        mes "隨風漂蕩，昏昏沉沉……";
//        mes "我愛的人兒不見了……";
//	next;
//	if (sex == 0) goto LG;
//	close;
//	end;
//LG:	getitem 2270,1;
//	close;
//	end;
//}
//花葉NPC
//lou_in01,32,165,5	script	失戀的鐵匠	726,{
//        mes "[失戀的鐵匠]";
//        mes "小小的花葉，含在嘴裡會讓人有幸福浪漫的感覺";
//        mes "每當手中拿起他送我的這朵咬花，我就回想和他在一起的日子。";
//	next;
//	if (sex == 1) goto LP;
//	close;
//LP:	getitem 2269,1;
//	close;
//	end;
//}
//酒店
//狀態測試

jawaii,195,216,1	script	酒館侍者	724,{
	mes "[酒館侍者]";
	mes "歡迎到酒店裡休息！！";
	emotion 21;
	close;
}

jawaii,194,137,6	script	新婚紀念	71,{
	mes "[新婚紀念]";
	mes "雖然不可能再舉行一次婚禮了，但再次打開相本的話，即可又找回新婚的記憶了。";
	mes "我已經在這裡久候各位的光臨了。";
	next;
	mes "[新婚紀念]";
	mes "儘管時光飛逝，也帶不走美好的記憶。第一次穿禮服的感覺。這感覺真珍貴。";
	next;
	mes "[新婚紀念]";
	mes "再也沒有像夏威夷一樣好的蜜月旅行地了。如果以前就來過這，應該會有許多美好的回憶吧？";
	next;
	mes "[新婚紀念]";
	mes "名字嘛…」新婚的記憶」！！那是因為魔法的關係使得可再次感受到新婚的氣息。價錢是50000Zeny…覺得如何呢？";
	next;
	mes "[新婚紀念]";
	menu "我想要~",Buy,"沒事.",Quit;
Buy:
	getitem 681,1;
	set Zeny,Zeny-50000;
	close;
Quit:
	mes "[新婚紀念]";
	mes "嗯，那就請好好觀光吧.";
	close;
}