//夏威夷NPC
//--RO敢死隊修正for 159
jawaii.gat,213,167,5	script	夏威夷宣傳員	816,{
	mes "[夏威夷宣傳員]";
	mes "我們的夏威夷很漂亮的，很多人都來這裡觀光游玩";
	mes "嗯，很浪漫的一旅游聖地，炎熱的夏天，來這裡一定不錯的!!";
	next;
	mes "[夏威夷宣傳員]";
	mes "有很多人喜歡在這裡向他/她喜歡的人，表達自己的愛意，呵呵!!";
	mes "丘比特之神已經準備好了喲!!";
	mes "至於位置的介紹，嘻嘻~~~~~";
	mes "留給你自己去找尋嘍~~";
	close;
	end;
}
jawaii_in.gat,85,119,4	script	侍者	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii.gat",112,187;
		close;
		end;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
	end;
}
jawaii_in.gat,131,111,5	script	侍者	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii.gat",116,176;
		close;
		end;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
	end;
}
jawaii_in.gat,112,63,4	script	侍者	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii.gat",113,196;
		close;
		end;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
	end;
}
jawaii_in.gat,24,92,7	script	侍者	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii.gat",178,170;
		close;
		end;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
	end;
}
jawaii_in.gat,88,79,3	script	侍者	822,{
	mes "[侍者]";
	if (sex == 0) mes "尊敬的女士，您要出去麼？";
	if (sex == 1) mes "尊敬的先生，您要出去麼？";
	next;
	menu "是的，請開門",Case1,"不，只是來這透透氣",Case2;
	Case1:
		warp "jawaii.gat",136,198;
		close;
		end;
	Case2:
	mes "[侍者]";
	mes "非常願意為您效勞！！";
	close;
	end;
}
//發型NPC
jawaii.gat,212,165,5	script	發型師	724,{
	mes "[美蓮]";
	mes "是首都我姐姐介紹你來的嗎？";
	mes "她一定還好吧，呵呵？";
	mes "發型也是一種極具個性化的藝術。";
	mes "你想要個完美的發型嗎？";
	next;
	mes "[美蓮]";
	mes "每種發型只需要50000zeny";
	next;
	menu "A款式",Fx01,"B款式",Fx02,"C款式",Fx03,"D款式",Fx04,"E款式",Fx05,"F款式",Fx06,"G款式",Fx07,"H款式",Fx08,"I款式",Fx09,"J款式",Fx10,"K款式",Fx11,"L款式",Fx12,"M款式",Fx13,"N款式",Fx14,"O款式",Fx15,"P款式",Fx16,"Q款式",Fx17,"R款式",Fx18,"取消",Quxiao;
	close;
	end;
Fx01:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,1;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx02:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,2;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx03:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,3;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx04:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,4;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx05:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,5;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx06:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,6;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx07:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,7;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx08:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,8;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx09:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,9;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx10:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,10;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx11:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,11;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx12:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,12;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx13:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,14;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx14:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,15;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx15:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,16;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx16:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,17;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx17:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,18;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Fx18:
        if(Zeny<50000) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理發，換個發型不會傷害你的。";
        next;
        set Zeny,Zeny-50000;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,19;
        mes "祝你好心情，頭發別弄亂了。";
        close;
	end;
Zenyerr:
	mes "[美蓮]";
	mes "竟然有人吝嗇到不肯理發，不出錢只好自己給自己剃光頭了。";
	close;
	end;
Quxiao:
	close;
	end;
}

//草葉NPC
//jawaii.gat,279,127,7	script	失戀的流氓	779,{
//        mes "[失戀的流氓]";
//        mes "隨風漂蕩，昏昏沉沉……";
//        mes "我愛的人兒不見了……";
//	next;
//	if (sex == 0) goto LG;
//	close;
//	end;
//LG:	getitem 2270,1;
//	close;
//	end;
//}
//花葉NPC
//lou_in01.gat,32,165,5	script	失戀的鐵匠	726,{
//        mes "[失戀的鐵匠]";
//        mes "小小的花葉，含在嘴里會讓人有幸福浪漫的感覺";
//        mes "每當手中拿起他送我的這朵咬花，我就回想和他在一起的日子。";
//	next;
//	if (sex == 1) goto LP;
//	close;
//LP:	getitem 2269,1;
//	close;
//	end;
//}
//酒店
//狀態測試
jawaii_in.gat,28,125,6	script	調酒師	806,{
	mes "[調酒師]";
	mes "你好~歡迎來到 夏威夷";
	mes "我這是里最有名的 ^3355FF 調酒師 ^000000";
	mes "這裡有來自世界各地的各種美酒!你想來點麼？";
	next;
	mes "[調酒師]";
	mes "這是清單，看看你喜歡品嘗哪種？";
	next;
        		menu	
				"名酒-^4466FF 二鍋頭 ^000000",Lduna,
				"名酒-^4466FF 白蘭地 ^000000",Ldunb,
				"名酒-^4466FF 甘紅葡萄 ^000000",Ldunc,
				"名酒-^4466FF 扎啤 ^000000",Ldund,
				"名酒-^4466FF 冰鎮干啤 ^000000",Ldung,
				"名酒-^4466FF 泥坑老窖 ^000000",Ldune,
				"名酒-^4466FF 人頭馬 ^000000",Ldunl,
				"名酒-^4466FF 清酒 ^000000",Ldunf,
				"我還小，來杯^4466FF 礦泉水^000000吧",Lglast;
				Lduna:	sc_start SC_Stan,18000,10;	
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的二鍋頭,他感到有點上頭...",3;
				close;
				end;
				Ldunb:	sc_start SC_Blind,18000,10;	
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的白蘭地，酒力有些大，他看不清東西了...",3;
				close;
				end;
				Ldunc:	sc_start SC_Sleep,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的甘紅葡萄，甜甜的甘紅，讓人感到有些困...",3;
				close;
				end;
				Ldund:	sc_start SC_Poison,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的扎啤，這東西像毒藥一樣容易上癮",3;
				close;
				end;
				Ldung:  sc_start SC_FREEZE,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的冰鎮干啤，全身冰涼的感覺好舒服啊...",3;
				close;
				end;
				Ldune:	sc_start SC_Silence,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的泥坑老窖，回味悠長啊... ",3;
				close;
				end;
				Ldunl:  sc_start SC_Curse,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的人頭馬,像什麼東西發出一聲尖叫...",3;
				close;
				end;
				Ldunf:  sc_start SC_Confusion,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的清酒，日本酒初喝時沒什麼，后勁卻不小...",3;
				close;
				end;
				Lglast:	sc_start SC_stone,18000,10;
				mapannounce "jawaii_in.gat",strcharinfo(0) +"喝下一杯爽口的礦泉水,似乎有點鐘乳石的味道...",3;
				close;
				end;
		Lcon:
			mes "[調酒師]";
			mes "味道怎麼樣呢";
			close;
			end;
}
jawaii_in.gat,25,95,5	script	女郎	815,{
	mes "[女郎]";
	mes "歡迎光臨夏威夷！！";
	emotion 16;
	close;
	end;
}
jawaii_in.gat,25,97,5	script	女郎	816,{
	mes "[女郎]";
	mes "歡迎光臨夏威夷！！";
	mes "酒店里有美酒可供您品嘗!";
	emotion 11;
	close;
	end;
}
jawaii_in.gat,25,99,5	script	女郎	817,{
	mes "[女郎]";
	mes "呵呵，好開心啊！！";
	emotion 18;
	close;
	end;
}
jawaii_in.gat,30,95,5	script	女郎	815,{
	mes "[女郎]";
	mes "你好，歡迎光臨夏威夷！！";
	emotion 19;
	close;
	end;
}
jawaii_in.gat,30,97,5	script	女郎	816,{
	mes "[女郎]";
	mes "你的心情好嗎？一定要開心噢！！";
	emotion 20;
	close;
	end;
}
jawaii_in.gat,30,99,5	script	女郎	817,{
	mes "[女郎]";
	mes "我要醉了！！";
	emotion 21;
	close;
	end;
}
jawaii.gat,195,216,1	script	酒館侍者	724,{
	mes "[酒館侍者]";
	mes "歡迎到酒店里休息！！";
	emotion 21;
	close;
	end;
}
izlude.gat,172,184,4	script	新婚NPC	71,{

mes "[新婚NPC]";
mes "新婚夫婦或是已婚夫婦…";
mes "總是有個幻想中的夢幻樂園.";
mes "夏威夷初次大招待！";
next;
mes "[新婚NPC]";
menu "夏威夷?",What,"我要去夏威夷~",Trip,"沒事.",Quit;
Quit:
mes "祝你能早日找到自己的另一伴噢……";
close;
end;
What:
mes "離米德加爾特有點距離…是個有點遠的寧靜小島。";
mes "是結婚者才能去的蜜月旅行地。";
close;
end;
Trip:
mes "因為是個奇幻旅行，所以費用上就有點貴了…5000Zeny！！";
mes "雖然很貴，不過絕對是值回票價喔！！";
next;
mes "[新婚NPC]";
mes "請幸福地旅行吧！！";
mes "往夏威夷出發吧！！";
next;
set Zeny,Zeny-5000;
warp "jawaii.gat",119,263;
close;
end;
}
jawaii.gat,194,137,6	script	新婚紀念	71,{
mes "[新婚紀念]";
mes "雖然不可能再舉行一次婚禮了，但再次開啟相本的話，即可又找回新婚的記憶了。";
mes "我已經在這裡久候各位的光臨了。";
next;
mes "[新婚紀念]";
mes "盡管時光飛逝，也帶不走美好的記憶。第一次穿禮服的感覺。這感覺真珍貴。";
next;
mes "[新婚紀念]";
mes "再也沒有像夏威夷一樣好的蜜月旅行地了。如果以前就來過這，應該會有許多美好的回憶吧？";
next;
mes "[新婚紀念]";
mes "名字嘛…”新婚的記憶”！！那是因為魔法的關系使得可再次感受到新婚的氣息。價錢是50000Zeny…覺得如何呢？";
next;
mes "[新婚紀念]";
menu "我想要~",Buy,"沒事.",Quit;
Buy:
getitem 681,1;
set Zeny,Zeny-50000;
close;
end;
Quit:
mes "[新婚紀念]";
mes "嗯，那就請好好觀光吧.";
close;
end;
}