//===== eAthena Script ======================================= 
//= Lighthalzen City
//===== By: ================================================== 
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= eAthena 1.0
//===== Description: ========================================= 
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=	from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3	Moved some other NPCs for quests purposes. [SinSloth]
//=============================================================

lighthalzen.gat,198,285,5	script	少女	862,{

	mes "[少女]";
	mes "響遏行雲的鋼琴聲，舒暢的";
	mes "庭園，路過的行人及";
	mes "好天氣... 體認到了和平，";
	mes "沒什麼好再奢求的";
	next;
	mes "[少女]";
	mes "我認為這和平，都是";
	mes "生活在富裕的里希塔樂鎮";
	mes "的人才能感受到吧，";
	mes "真是個很棒的地方呢，";
	mes "叫做里希塔樂鎮的這個村落";
	close;
}


lighthalzen.gat,220,244,3	script	奶奶	863,{

	mes "[奶奶]";
	mes "咻嗚... 到我這把年紀時，";
	mes "就懶得動了，真是";
	mes "糟糕，上次在路上也是身著";
	mes "奇特黑色西裝的人士經過時，";
	mes "叫我讓開，我卻沒能未能";
	mes "及時讓路";
	next;
	mes "[奶奶]";
	mes "結果他們就把我這";
	mes "老骨頭給推開...到底";
	mes "那些傢伙懂不懂";
	mes "什麼是禮貌啊";
	next;
	mes "[奶奶]";
	mes "我已活到這把年紀了，";
	mes "乾脆叫我死是不是... 噯喲喲";
	mes "這社會究竟怎麼有這種人啊?";
	close;
}


lighthalzen.gat,261,112,3	script	少女	862,{

	mes "[少女]";
	mes "你說，我們在這麼好的";
	mes "天氣，在這麼有氣?";
	mes "又清爽的地方約會，";
	mes "不覺得很棒嗎?";
	mes "嗯?嗯?";
	next;
	mes "[少女]";
	mes "在這種氣氛下，能和你";
	mes "在一起，高興的整個人";
	mes "快要溶化掉~ 溶化的我";
	mes "會像旁邊的水一樣清徹~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "... 我快要抓狂了!";
	mes "最好看都別看一眼，";
	mes "直接穿過她們吧，噁噁";
	close;
}


lighthalzen.gat,259,108,7	script	青年	869,{

	mes "[青年]";
	mes "喔耶，寶貝，你沒有向我那";
	mes "開闊的胸懷裡跳水游泳的";
	mes "慾望嗎，嗯，寶貝?";
	mes "總比在隔壁的水池裡游泳，";
	mes "更~加快樂吧";
	next;
	mes "[青年]";
	mes "若妳跳進我懷裡的話，";
	mes "我會讓你嚐到海浪般的";
	mes "大大擁抱，";
	mes "帶給你浪漫的情境，";
	mes "嗚呼哼";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "... 耳朵快爛掉了，我要閉上";
	mes "眼睛、摀住耳朵，快步通過，";
	mes "真是受不了...";
	close;
}

lighthalzen.gat,233,121,4	script	女孩	72,{

	mes "[女孩]";
	mes "'里希塔樂鎮'，有光的極致的意義";
	next;
	mes "[女孩]";
	mes "就像村落的名字一樣，在秀發茲發德最富有最華麗亮麗的村落，";
	mes "旅行者先生/小姐，你也很喜歡吧?";
	close;
}


lighthalzen.gat,233,82,4	script	小孩	716,{

	mes "[小孩]";
	mes "我呢，長大以後一定要成為";
	mes "偉人，然後把我做成";
	mes "銅像，沒錯，就像";
	mes "我眼前的銅像一樣";
	next;
	mes "[小孩]";
	mes "你不覺得很讚嗎?凡是";
	mes "路過的人看到我的銅像，";
	mes "都會敬佩不已吧，";
	mes "光想像就好開心";
	next;
	mes "[小孩]";
	mes "很想快快長大... 既然這樣";
	mes "乾脆長得又高又帥的話，";
	mes "銅像也就可以造的";
	mes "很帥氣了，嘻嘻";
	close;
}


lighthalzen.gat,89,73,4	script	青年	854,{

	mes "[青年]";
	mes "我們村落情侶檔太多了!";
	mes "真是的，吃飽飯撐著";
	mes "沒事幹是不是!哼哼哼!";
	next;
	mes "[青年]";
	mes "搞不清楚狀況，把一般市民";
	mes "使用的公共場所看成什麼了，";
	mes "大膽的做出傷風敗俗的";
	mes "行為來!而且做那種事的";
	mes "情侶不只是一倆對而已!";
	next;
	mes "[青年]";
	mes "那些傷風敗俗有如惡魔般的情侶們，";
	mes "警察應該以妨害風化罪";
	mes "統統把他們抓起來，嗚嗚，";
	mes "眼鼻都快爛掉啦";
	close;
}



lighthalzen.gat,45,59,8	script	奶奶	863,{

	mes "[奶奶]";
	mes "唉喲... 我住在這個地區住了多久了啦，";
	mes "既然我又把路給忘了，";
	mes "因為路太寬了可以看到天空，";
	mes "看著天空便走著，";
	mes "既然走到不知道的地方去了...";
	close;
}


lighthalzen.gat,66,94,5	script	老人	866,{

	mes "[老人]";
	mes "這樣走著，回想到以前的事情啊，";
	mes "那時候老婆妳真是人氣好旺啊，我為了要獨佔妳真的很辛苦啊，呼呼呼";
	next;
//	emotion 31;
//	emotion 30,"老人#Lhz";
	mes "[老人]";
	mes "不過現在的老婆還是很漂亮啊，";
	mes "和老婆走過的這一生，我真是一位幸福的男人啊!呼呼呼";
	close;
}

lighthalzen.gat,65,94,4	script	老人	863,{

	mes "[老人]";
	mes "老頭，今天天氣真好啊，";
	mes "有時候一起這樣散步也不錯啊?";
	close;
}

lighthalzen.gat,78,120,3	script	少女	862,{

	mes "[少女]";
	mes "...............";
	next;
	mes "[少女]";
	mes "...............";
	next;
	mes "[少女]";
	mes "...............";
	mes "啊，哎喲，不小心睡著了，";
	mes "天氣實在太舒服的關係..";
	mes "與~ 那遙遠地方空氣差的";
	mes "村落是大相逕庭呢";
	next;
	mes "[少女]";
	mes "這都受惠於位在";
	mes "那中間的企業";
	mes "不是嗎?";
	close;
}


lighthalzen.gat,226,210,3	script	村民	86,{

	mes "[村民]";
	mes "我本來以為所有的鍊金術師，";
	mes "個個都只會讀書，";
	mes "但好像並不全然如此";
	next;
	mes "[村民]";
	mes "也有一天到晚不讀書、";
	mes "光會喝酒玩樂的奇異之";
	mes "鍊金術師，大名";
	mes "好像是... 布陵澈的樣子?";
	next;
	mes "[村民]";
	mes "鍊金術師們都是勤奮、";
	mes "全神貫注於自我鍛鍊的";
	mes "這種我的想法，徹底被";
	mes "顛覆了，唉咻...";
	close;
}

lighthalzen.gat,230,182,4	script	Klaubis	866,{

	mes "[Klaubis]";
	mes "Excuse me, but are you";
	mes "a tourist? Well, welcome";
	mes "to Lighthalzen! This city";
	mes "has everything we need,";
	mes "but it can be a little too";
	mes "quiet and uneventful here.";
	next;
	menu "Have you lived in here long?",live,"I agree.",agree,"Have you heard about the serial killer?",killer;


live:
	mes "[Klaubis]";
	mes "Yes, our family has";
	mes "lived in this city for a";
	mes "long time, starting with";
	mes "my great grandfather. Let's";
	mes "see, my family's been here";
	mes "for about two hundred years.";
	next;
	mes "[Klaubis]";
	mes "You'd be surprised how";
	mes "many people stay in their";
	mes "hometowns. Even if you do";
	mes "leave, though, you can always";
	mes "come back. It wouldn't be your";
	mes "hometown if you couldn't, right?";
	close;

agree: 
	mes "[Klaubis]";
	mes "Yes, the atmosphere";
	mes "can get pretty listless";
	mes "around here. But still,";
	mes "there are plenty of nice";
	mes "sights to enjoy here in";
	mes "Lighthalzen, so look around~";
	close;

killer:
	mes "[Klaubis]";
	mes "You mean the Serial";
	mes "Axe Murderer? I thought";
	mes "that was an old ghost story.";
	mes "Hm. I think that lady inside";
	mes "the Weapon Shop would";
	mes "know more about that tale...";
	close;

}


lighthalzen.gat,232,156,4	script	青年	866,{

	mes "[青年]";
	mes "看守在通往貧民區";
	mes "路口的警衛，時常在";
	mes "混水摸魚呢";
	next;
	mes "[青年]";
	mes "其實我也是趁他混水摸魚時，";
	mes "偷溜到對面去呢，";
	mes "只是去了也沒什麼好看的，";
	mes "所以馬上就感到後悔了";
	next;
	mes "[青年]";
	mes "反正也沒有人會想";
	mes "過去那裡，幹嘛要";
	mes "看守呢?";
	close;
}

lighthalzen.gat,190,134,5	script	少女	862,{

	mes "[少女]";
	mes "你那強烈的眼神，";
	mes "無情又深深地刺痛了";
	mes "我的心，讓少女的心臟";
	mes "小鹿亂撞劇跳不已，哎喲...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...一定有這種令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;

}


lighthalzen.gat,191,134,5	script	青年	869,{

	mes "[青年]";
	mes "由於妳的眼睛太明亮了，";
	mes "像鏡子般映照我的模樣，";
	mes "你的心腸也一樣明澈";
	mes "又美麗，嘻";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...一定有這種令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;

}



lighthalzen.gat,115,159,5	script	爺爺	866,{

	mes "[爺爺]"; 
	mes "雷根貝勒企業... 若是我兒子"; 
	mes "能進入那裡工作的話，該有"; 
	mes "多好呢... 呵呵，"; 
	mes "以穩定的職業而言，"; 
	mes "大企業當然是首屈一指囉!"; 
	next;
	mes "[爺爺]"; 
	mes "只是想要進入大企業"; 
	mes "很困難... 進入大企業的人，"; 
	mes "難道都是超人嗎?";
	close;

}



lighthalzen.gat,77,157,5	script	老人	866,{

	mes "[老人]";
	mes "唉喲我只是出來想理個頭髮而已啊，這到底是哪裡呀..";
	mes "上一次我們家媳婦為了找我吃了不少苦頭，這一次她又要對我發飆了，唉喲喂呀";
	close;

}


lighthalzen.gat,125,68,5	script	青年	97,{

	mes "[青年]";
	mes "喂喂，你知道嗎?位於上方的";
	mes "那間巨大企業啊?聽說那裡";
	mes "有許多的怪癖職員呢!";
	next;
	mes "[青年]";
	mes "我是一次也沒去過啦，";
	mes "但我確定那裡是充斥著";
	mes "黑暗氣息又遍布怪人們的巢穴，";
	mes "我是不太想去...";
	mes "只是超好奇的!";
	next;
	mes "[青年]";
	mes "他們是怎樣怪癖呢?";
	mes "...我自己這樣想像";
	mes "還蠻有趣的，啊哈哈";
	close;

}


lighthalzen.gat,138,50,8	script	爺爺	847,{

	mes "[爺爺]";
	mes "你年邁時!會像我一樣";
	mes "滿臉鄒紋而且體虛呢!";
	mes "想當年我也不可一世呢!";
	next;
	mes "[爺爺]";
	mes "什麼?你是問我為何如此";
	mes "蒼老啊?那是因為我年輕時，";
	mes "過度勞碌的緣故!";
	next;
	mes "[爺爺]";
	mes "這村落生活能過的這麼好，";
	mes "這都歸功於像我這樣的老人，";
	mes "年輕時非常努力工作的緣故，";
	mes "現在才能富裕啊...噯!";
	next;
	mes "[爺爺]";
	mes "現在的年輕人";
	mes "太不懂得感恩!";
	close;

}


lighthalzen.gat,132,103,5	script	村落 青年	734,{

	mes "[世琵司]";
	mes "受女性喜愛的男性是，就是要靠知性和外貌還有禮貌，所有條件都具備的我，就是主要代表之一";
	next;
	mes "[世琵司]";
	mes "看起來粗獷的下巴線條，不被任何誘惑所動搖的信任般的強烈的眼光，";
	mes "還有沒有任何空隙的強烈氣息，讓周圍喘不過氣的";
	next;
	mes "[世琵司]";
	mes "只注視著我，連生命都可以犧牲似的熱情，像火燃燒般的愛.. ";
	mes "這是所有女性們夢寐以求的愛，我可以讓女性們知道'可以被保護的感覺'是什麼樣的感覺，我是有強硬的被信任感有能力的男子";
	next;
	mes "[世琵司]";
	mes "對面的輕如紅毛的小台客們，根本就沒有信任感，";
	mes "呼呼，里希塔樂鎮所有女性們的視線，我要全部搜刮呢..!";
	close;

}


lighthalzen.gat,239,64,5	script	少女	862,{

	mes "[少女]";
	mes "根據消息，聽說有個";
	mes "充斥著劍和魔法的";
	mes "奇異國度，在那種地方";
	mes "怎麼生活啊... 真是個";
	mes "幻想的世界";
	next;
	mes "[少女]";
	mes "幸好這國度是真實的，";
	mes "機械!金錢!普通人!";
	mes "啊啊... 沒有比這個";
	mes "更好的吧?";
	next;
	mes "[少女]";
	mes "不過，真有那充斥著";
	mes "劍和魔法的國度的話， ";
	mes "我倒想去見識一下";
	close;

}

lighthalzen.gat,205,208,3	script	看起來 富有的男人	853,{

	mes "[克郎特]";
	mes "喀，這裡就是!";
	mes "在這個地方，地價是最貴的地方呀!";
	next;
	mes "[克郎特]";
	mes "喀，這種地方才是對克郎特先生來說，是最適合的村落啦!";
	next;
	mes "[克郎特]";
	mes "喀..看好一個不錯的用地後，搭建一座光線亮麗的城堡吧!";
	next;
	mes "[克郎特]";
	mes "喀，現在剛好沒有錢，等有錢了再說吧!";
	mes "喀喀喀";
	close;

}

lhz_in02.gat,34,213,4	script	小姐	91,{

	mes "[小姐]";
	mes "老實說呢... 我是來這邊";
	mes "賣花的，";
	mes "可是... 聽他們說一定要";
	mes "投資商家繁榮協會的?";
	next;
	mes "[小姐]";
	mes "聽說攤位稅金也不便宜啊...";
	mes "雖然物品販賣價格，";
	mes "和其它地區是一樣的，";
	mes "當然這裡賣出去的量是比較多一點的，";
	mes "不過要有資本啊";
	next;
	mes "[小姐]";
	mes "所以說在這裡，";
	mes "只賣便宜貨是不可能的，";
	mes "唉喲... 這麼大的都市，";
	mes "既然不知道花的美麗呀";
	close;

}

lighthalzen.gat,202,94,5	script	爺爺	847,{

	mes "[爺爺]";
	mes "............";
	mes "咻嗚... 那邊卡...什麼啦?";
	mes "總之從事服務業的";
	mes "小姐人真不錯";
	next;
	mes "[爺爺]";
	mes "如果我再年輕30歲..";
	mes "不是啦，我是說希望把";
	mes "這善良的女孩，讓我家";
	mes "孫子娶進門就好了";
	next;
	mes "[爺爺]";
	mes "呵呵... 我真是老糊塗了，";
	mes "我這老頭子真是的";
	close;

}

lighthalzen.gat,182,102,3	script	Lucius	866,{

	mes "[Lucius]";
	mes "Hello youngster~";
	mes "Would you like to";
	mes "make a donation";
	mes "to help the hungry?";
	next;
	menu "Sure.",s_Sure,"No, thanks.",-;

	mes "[Lucius]";
s_Cancel:
	mes "I understand. Still,";
	mes "keep in mind that when";
	mes "you give from your heart,";
	mes "you will be rewarded tenfold.";
	mes "Though I admit, the benefits";
	mes "aren't always readily apparent.";
	close;

s_Sure:
	mes "[Lucius]";
	mes "Now, you can donate 1 to";
	mes "30,000 zeny that will be used";
	mes "to support the poor and feed";
	mes "starving children. If you wish";
	mes "to cancel, please enter '0'.";
	next;
	input @zenydonate;
	mes "[Lucius]";
	if(!@zenydonate)goto s_Cancel;
	if(@zenydonate > 30000){
		mes "I'm sorry but you can't";
		mes "donate more than 30,000";
		mes "zeny. Please choose another";
		mes "number.";
		close;
	}
	if(Zeny < @zenydonate){
		mes "I'm sorry but you do";
		mes "not have as much zeny";
		mes "as you wish to donate.";
		mes "Please come back when you";
		mes "do!";
		close;
	}
	set Zeny,Zeny - @zenydonate;
	set $donatedzeny,$donatedzeny + @zenydonate;
	mes "Thank you so much";
	mes "for your " + @zenydonate + " zeny donation.";
	mes "I promise that your money";
	mes "will be put to good use in";
	mes "benefiting the poor and needy.";
	next;
	mes "[Lucius]";
	mes "So far, I've received";
	mes "a total of " + $donatedzeny + " zeny in";
	mes "donations. I'm glad to see";
	mes "that there are still kinda and";
	mes "generous people in the world.";
	if($donatedzeny > 259999){
		next;
		mes "[Lucius]";
		mes "This should be enough";
		mes "to send to the Poor Relief";
		mes "Organization. Please accpet";
		mes "this small gift as a token of";
		mes "my gratitude, adventurer. Bless";
		mes "you, youngster and take care.";
		getitem 603,1;
		getitem 12016,1;
		set $donatedzeny,0;
	}
	close;

}

lighthalzen.gat,147,105,3	script	村落 青年	869,{

	mes "[馬喀彌特]";
	mes "女性們比較喜歡聽取她所有要求的男人，並且能聊的來喜歡具備幽默的男性，不是嗎?";
	next;
	mes "[馬喀彌特]";
	mes "可愛的外貌和不能直視的白析光芒，天然燦爛的微笑，以及正面的個性";
	next;
	mes "[馬喀彌特]";
	mes "對面的世琵司傢伙，只會擺一些姿勢，沒有什麼內涵?";
	mes "女人們總是喜歡聽一些誠實的感情表白!";
	next;
	mes "[馬喀彌特]";
	mes "總比哪些每天裝模作樣有禮貌沒精神的傢伙，還不如每次明朗的都在妳身邊，鼓舞妳士氣像天使般的我，是不是最好的男性呢?";
	mes "您是怎麼認為啊?";
	close;

}

lhz_in02.gat,230,284,4	script	Hotel Employee#01	86,{

	mes "[Hotel Employee]";
	mes "Welcome to";
	mes "the Royal Dragon,";
	mes "where you can find the";
	mes "finest accomodations";
	mes "and the best service.";
	next;
	menu "Save Point",s_Save,"Rest - 5,000 zeny",s_Rest,"Cancel",-;

	mes "[Hotel Employee]";
	mes "Thank you and";
	mes "have a nice day.";
	close;

s_Save:
	savepoint "lhz_in02.gat",209,275;
	mes "[Hotel Employee]";
	mes "Thank you, your";
	mes "Respawn Point has";
	mes "been saved here in";
	mes "the Royal Dragon.";
	close;

s_Rest:
	if(Zeny < 5000)goto s_NEnoughZ;
	set Zeny,Zeny - 5000;
	mes "[Hotel Employee]";
	mes "Thank you~";
	mes "I hope you enjoy";
	mes "your stay in the";
	mes "Royal Dragon.";
	close2;
	warp "lhz_in02.gat",219,150;
	percentheal 100,100;
	sc_start SC_BLESSING,240000,10;
	skilleffect AL_BLESSING,0;
	end;

s_NEnoughZ:
	mes "[Hotel Employee]";
	mes "I'm sorry but you do not";
	mes "have enough zeny, please";
	mes "come back when you do!";
	close;
}

lhz_in02.gat,241,172,8	script	Hotel Employee#02	868,{

	mes "[Hotel Employee]";
	mes "Please use the stairs";
	mes "at the northern end to";
	mes "go downstairs so that you";
	mes "can go to the Front Desk.";
	mes "Thank you and I hope that";
	mes "you enjoy your stay here.";
	close;

}

lhz_in02.gat,210,189,2	script	青年	849,{

	mes "[青年]";
	mes "喔喔喔... 太舒服了!";
	next;
	mes "[青年]";
	mes "實在太讚了";
	next;
	mes "[青年]";
	mes "簡直舒服的要命";
	close;

}

lhz_in02.gat,201,181,6	script	中年人	853,{

	mes "[中年人]";
	mes "哼，雖然這裡很舒適，";
	mes "但是酒太難喝了，對我";
	mes "這種美酒專家沒有吸引力";
	next;
	mes "[中年人]";
	mes "自稱最高級的飯店，";
	mes "當然客房服務所提供的酒";
	mes "也要好喝啊!噯噯... 難道";
	mes "想要品嚐好酒，非得要去";
	mes "酒店嗎...";
	next;
	mes "[中年人]";
	mes "本來邊想在舒適";
	mes "又安靜的空間中，";
	mes "邊細細的品嚐酒味... 唉唉";
	close;

}

lhz_in02.gat,251,212,2	script	飯店 職員#03	868,{

	mes "[飯店 職員]";
	mes "這裡是夫妻專用房間，";
	mes "雖然非夫妻的客人";
	mes "也能使用，但是我們";
	mes "希望盡量優惠給夫妻";
	mes "使用這間";
	mes "房間";
	close;

}

lhz_in02.gat,229,217,2	script	奶奶	863,{

	mes "[奶奶]";
	mes "唉喲...";
	mes "石材椅子雖然看起來有品味，";
	mes "不過對我這老太婆來說，";
	mes "屁股會著涼的!";
	next;
	mes "[奶奶]";
	mes "不要一天到晚說福利政策怎樣怎樣的，";
	mes "希望也考慮一下老人福利好嗎!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "奶... 奶奶...";
	mes "這裡是私有財產制，";
	mes "沒有剛才你講的那些東西";
	next;
	mes "[奶奶]";
	mes "反正我們在里希塔樂鎮裡面!";
	mes "管那麼多!";
	mes "最近這些年青人真不懂禮貌啊，";
	mes "我老人家在講話，";
	mes "一直在頂嘴真沒禮貌!";
	next;
	mes "[奶奶]";
	mes "你到底今年多大啊?";
	mes "你到底今年幾歲啊?";
	mes "唉喲怎麼又不講話了?";
	mes "嗚?";
	next;
	mes " == 有一點煩 ==";
	mes " == 趕快落跑吧... ==";
	close;

}

lhz_in02.gat,209,277,4	script	青年	84,{

	mes "[青年]";
	mes "啊~ 超舒服的，很棒的香味，";
	mes "加上舒適的~沙發，這地方";
	mes "真不錯，如果我有錢的話，";
	mes "好想把這裡當作自己的家..";
	next;
	mes "[青年]";
	mes "我在別處也住過，";
	mes "還是覺得這裡最棒，";
	mes "一覺醒來感覺身體";
	mes "更健康的樣子!";
	close;

}

lhz_in02.gat,221,276,4	script	青年	869,{

	mes "[青年]";
	mes "請問一下，上面那位卡普拉職員";
	mes "不覺得很漂亮嗎?哇啊~ 那";
	mes "曼妙的身材和典雅的";
	mes "眼鏡!我對她一見鍾情!";
	next;
	mes "[青年]";
	mes "我要不要跟他約會呢..";
	mes "不然寫情書給她吧， ";
	mes "哈啊哈啊...";
	next;
	mes "[青年]";
	mes "啊啊... 望著她";
	mes "就覺得很幸福!";
	mes "卡普拉服務萬歲!";
	close;

}

lhz_in02.gat,238,275,4	script	飯店 職員#04	869,{

	mes "[飯店 職員]";
	mes "微笑，親切，服務!就是我們";
	mes "'皇龍'飯店的經營理念，";
	mes "若要住宿的話，請洽詢";
	mes "前面櫃檯的職員吧，";
	mes "祝你玩的愉快";
	close;

}

lhz_in02.gat,247,275,4	script	飯店 職員#05	868,{

	mes "[飯店 職員]";
	mes "這裡是我們'皇龍'飯店";
	mes "所共同經營的酒店，";
	mes "睡覺之前，在氣炊?";
	mes "喝一杯如何呢";
	next;
	mes "[飯店 職員]";
	mes "若想要在這裡找個伴的話，";
	mes "在本酒店裡一定能尋覓";
	mes "理想的因緣";
	close;

}

lhz_in02.gat,271,281,2	script	村民#01	47,{

	mes "[哈齊]";
	mes "能與眾美女們在這間酒吧";
	mes "約會，真是快樂的不得了，";
	mes "我只要一搭訕女孩，";
	mes "沒有人能抗拒誘惑";
	next;
	mes "[哈齊]";
	mes "有女人的地方會有我，";
	mes "有我的地方就有女人!";
	mes "我們一起喝一杯吧~";
	close;

}

lhz_in02.gat,277,285,4	script	酒保	61,{

	mes "[多夫]";
	mes "客人你不是本地人啊，";
	mes "來這裡飯店投宿的人，";
	mes "大部份都一樣，我看你";
	mes "確定是旅客啊";
	next;
	mes "[多夫]";
	mes "在你停留期間";
	mes "歡迎多加利用";
	close;

}

lhz_in02.gat,281,280,6	script	客人#01	816,{

	mes "[羅娜]";
	mes "現在這裡的氣?";
	mes "我不想再來了，";
	mes "被那些死纏爛打的";
	mes "小子們煩死了";
	next;
	mes "[羅娜]";
	mes "真是討厭~";
	close;

}

lhz_in02.gat,287,282,4	script	客人#02	853,{

	mes "[格林菲德]";
	mes "呵嗯...我今天又把";
	mes "蘋果給全輸光了~ 打嗝~~";
	mes "我的手氣太差了~";
	next;
	mes "[格林菲德]";
	mes "如果我以後又在飛空挺";
	mes "玩遊戲的話，我就是波利，";
	mes "波利~!!! 打嗝~";
	close;

}

lighthalzen.gat,123,212,4	script	Merpi	700,{

	mes "[Merpi]";
	mes "Isn't the weather nice";
	mes "today? All this sunlight";
	mes "will dry these clothes";
	mes "quickly and give them";
	mes "a fresh, lovely scent.";
	next;
	mes "[Merpi]";
	mes "Oh, an adventurer from";
	mes "Rune-Midgarts, are you?";
	mes "How do you like our city?";
	mes "If you have any questions,";
	mes "feel free to ask me anything.";
	next;
	menu "Well, I have nothing to ask...",-,"Any news or rumors?",L_rumors,"I like laundry too.",L_laundry;
	mes "[Merpi]";
	mes "Oh, really?";
	mes "Well, if you've traveled";
	mes "all over the world, maybe";
	mes "you've found a place just";
	mes "like Lighthalzen, so maybe";
	mes "you're already comfortable?";
	close;
	
L_rumors:
	mes "[Merpi]";
	mes "Well, things have";
	mes "been pretty peaceful";
	mes "for the past few years.";
	mes "The only rumor floating";
	mes "around is about some";
	mes "weird axe murderer...";
	close;

L_laundry:
	mes "[Merpi]";
	mes "Oh, that's wonderful!";
	mes "I so love doing hand";
	mes "laundry, though I'm not";
	mes "quite sure why. Oh well~";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,297,239,3	script	Pilia	818,{

	mes "[Pilia]";
	mes "Hmm? Oh, I'm sorry,";
	mes "but my little brother";
	mes "just won't stop crying.";
	mes "I'm sorry if we're loud...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,296,239,3	script	Berru	706,{

	mes "[Berru]";
	mes "Daddy...! Waaaaah~!";
	mes "I wanna see my daddy!";
	emotion e_sob;
	next;
	mes "[Pilia]";
	mes "Berru, I don't";
	mes "think Daddy's coming";
	mes "home tonight. Come on,";
	mes "we should go to bed.";
	next;
	mes "[Berru]";
	mes "No, I'm not gonna";
	mes "sleep 'til Daddy gets";
	mes "home! He said he'll";
	mes "bring us candy tonight!";
	mes "You go sleep first, Pilia!";
	emotion e_ag;
	next;
	mes "[Pilia]";
	mes "*Sigh...*";
	mes "Where's out Daddy?";
	mes "He said he found a";
	mes "good job, but we haven't";
	mes "heard from him since then...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,312,234,2	script	Beggar	777,{

	mes "[Beggar]";
	mes "Please...";
	mes "My child is starving...";
	mes "Would you give me";
	mes "some money?";
	next;
	if(select("Give him some money.:Ignore him.")==2){
		mes "[" + strcharinfo(0) + "]";
		mes "...";
		mes "......";
		close;
	}
	if(Zeny < 50){
		mes "[Beggar]";
		mes "You don't seem to have";
		mes "enough zeny.";
		close;
	}
	set Zeny,Zeny-50;
	mes "[" + strcharinfo(0) + "]";
	mes "Here you go,";
	mes "take this.";
	next;
	mes "[Beggar]";
	mes "Thank you so much.";
	mes "I have nothing to offer you";
	mes "in exchange, but I can share";
	mes "a story with you and impart";
	mes "some of the wisdom I've";
	mes "learned over the years.";
	emotion e_thx;
	next;
	mes "[Beggar]";
	mes "Anger. People deal with";
	mes "it in different ways. Some";
	mes "suppress it. Some relish it.";
	mes "Some fear being angry. Now,";
	mes "to be simple, let's say there";
	mes "are two kinds of anger.";
	next;
	mes "[Beggar]";
	mes "The first is the kind that";
	mes "isn't so productive. More of";
	mes "a frustration that you can let";
	mes "go. Someone cut you off on the";
	mes "freeway or a friend innocently";
	mes "forgot your birthday? No Biggie.";
	next;
	mes "[Beggar]";
	mes "Don't let this kind of";
	mes "anger get to you or you'll";
	mes "look like a looser. Think of";
	mes "the big picture and if you're";
	mes "still upset, vent appropriatly.";
	mes "Be honest without hurting anyone.";
	next;
	mes "[Beggar]";
	mes "The second kind of anger is";
	mes "righteous anger. You've been";
	mes "wronged and need some form";
	mes "of retribution. Remember to";
	mes "make appropriate confontrations";
	mes "and don't misdirect your rage.";
	next;
	mes "[Beggar]";
	mes "Getting into a fight with";
	mes "righteous anger, say to protect";
	mes "someone dear to you, will make";
	mes "you a hero. Fighting with anger";
	mes "born of frustration will make you";
	mes "a bully. Know the difference.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	mes "[Beggar]";
	mes "What's wrong?";
	mes "It might be a lot";
	mes "to take in, I know.";
	close;

}

// ---------------------------------------------------------------------------

lighthalzen.gat,311,194,3	script	Reuben	870,{

	mes "[Reuben]";
	mes "Someday...";
	mes "Someday I just gotta";
	mes "become a train conductor";
	mes "and just get outta here.!";
	mes "I really hate this place!";
	next;
	mes "[Reuben]";
	mes "Wh-whoa...!";
	mes "Did you just hear";
	mes "me talk to myself?";
	mes "Crud! Don't be so nosy!";
	emotion e_an;
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,306,324,3	script	青年	870,{

	mes "[青年]";
	mes "最近感覺周圍的人，";
	mes "很奇妙地漸漸在";
	mes "消失中，其實";
	mes "我身邊親近的人都";
	mes "平安無事，難道";
	mes "是我想太多了嗎...";
	next;
	mes "[青年]";
	mes "我是說，一些點頭之交的人，";
	mes "平常應該在老地方，卻突然";
	mes "消失不見的事件，";
	mes "最近常常發生?";
	mes "或許是我想太多了...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,26,167,4	script	Shayna	850,{

	mes "[Shayna]";
	mes "*Sigh...*";
	mes "Oh, you poor";
	mes "darling girl...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,134,45,2	script	昇玖 達克丹#Cenku_Dekdam	869,{

	mes "[昇玖 達克丹]";
	mes "里希塔樂鎮大概值多少金幣呢?";
	next;
	mes "- 講一句冷笑話純樸笑的昇玖 達克丹的模樣，和他眼底下的黑眼圈成強烈的對比似的-";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,330,276,3	script	修女	79,{

	mes "[安潔菈]";
	mes "你好，我是為了教團的救濟活動，";
	mes "被派遣來到這裡的 安潔菈";
	next;
	mes "[安潔菈]";
	mes "我做救濟活動所感受到的是，";
	mes "這裡的人很奇怪的是健康條件好差啊，";
	mes "好像不單純";
	mes "只是環境上的問題而已吧";
	next;
	mes "[安潔菈]";
	mes "我已經通報給教團了.. ";
	mes "可是教團方面好像沒有什麼反應似的";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,337,296,3	script	雷根貝勒 職員	867,{

	mes "[雷根貝勒 職員]";
	mes "您好!";
	mes "我們雷根貝勒，對生活上比較困苦的人提供救援活動，也就是說提供工作機會的，";
	next;
	mes "[雷根貝勒 職員]";
	mes "可以待在家裡從事簡單的手工藝品開始，還有稍微有點知識的話也可以從事一些專業的工作!";
	mes "也可以賺錢，也可以感覺到工作上的收穫!";
	emotion e_no1;
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,134,38,2	script	邦革力君#Bankri_Kun	86,{

	mes "[邦革力君]";
	mes "啊.. 要工作啦...";
	next;
	mes "[邦革力君]";
	mes "工作又不順...又不想做...";
	next;
	mes "[邦革力君]";
	mes "..............";
	next;
	mes "[邦革力君]";
	mes "講一句建言不過是沒有根據的話，若不常常保持牙齒乾淨的話，搞不好牙齒裡面要用鋁去塗抹也不一定噢";
	next;
	mes "[邦革力君]";
	mes "那種事也要得去做啊..那就...";
	mes "嘻嘻哈哈";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,139,40,2	script	愛奴茲	53,{

	mes "[愛奴茲]";
	mes "呀呼-! 剛剛對 盧恩--米德加茲王國訂購的物品已經到達了!!";
	next;
	mes "[愛奴茲]";
	mes "你知道這些是什麼嗎? 這些是在幾年前寫 盧恩--米德加茲'羅達蛙奇行記'作品的作家新刊作品，這作家的性向是這樣然後又那樣，當時人們對他的評價是這樣然後又那樣，這套書籍總共有10集，以前的書又再版過了，想要再訂購的話碎碎唸..";
	next;
	mes "[愛奴茲]";
	mes "- 到底他在講什麼呀，真的聽不懂 -";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,124,28,2	script	依戀德	66,{

	mes "[依戀德]";
	mes "..........";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "請問~";
	next;
	mes "[依戀德]";
	mes "..........";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "請問~?";
	next;
	mes "[依戀德]";
	mes "..........!!";
	mes "各位! 我，又完成了!!!";
	next;
	mes "[其它 職員們]";
	mes "什麼! 又啊!?";
	next;
	mes "[依戀德]";
	mes "嗯哈哈哈哈哈哈哈- ";
	next;
	mes "[李刀]";
	mes "反正，依戀德先生真的不是人啊";
	next;
	mes "[依戀德]";
	mes "你這句話是什麼意思.. 我怎麼做也是贏不過昇玖先生啊";
	next;
	mes "- 雖然不知道詳細的事情，不過在我眼前的這位黑眼圈小姐，經常把一些很困難的事情完成似的 -";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,125,40,2	script	特烏寶晤 劉#Dowbow_Ryuei	843,{

	mes "[特烏寶晤 劉]";
	mes "不需要其它的廢話!";
	mes "請問你 '超級'和 '真實' 你比較喜歡哪一個單字-!!";
	next;
	menu "超級",-,"真實",L_reality;
	emotion e_no1;
	mes "[特烏寶晤 劉]";
	mes "噢噢噢噢噢!!! 看樣子你是懂點事情的人!!";
	mes "我很欣賞你啊!";
	next;
	mes "- 和他握手之後搖搖手後，臉上顯示滿足的表情後又繼續工作的 特烏寶晤 劉-";
	close;

L_reality:
	mes "[特烏寶晤 劉]";
	mes "什麼!!!!";
	mes "我不想在跟你繼續說法，走開啦";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,125,46,2	script	李刀	849,{

	mes "[李刀]";
	mes "咳啊啊啊啊!!";
	mes "上個禮拜有出版'歌劇魅影!'限定版的叢書，這個禮拜又出版了'重新出現的大人' 限定版! 唉喲! 不行啊! 我手上已經沒有零用錢啦!!! 尼豪士先生! 可以幫我嗎!";
	next;
	mes "[尼豪士]";
	mes "所以說嘛，平時你都沒有好好的管理錢! 來! '任誰都可以容易變成致富之路'李刀先生你也閱讀看看吧!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,116,53,6	script	尼豪士	841,{

	mes "[尼豪士]";
	mes "我在前幾天買下房子了!";
	mes "真正的理財是靠轉投資才能達成的呀!";
	mes "你也讀一下這本書吧!";
	next;
	mes "- 他把一本書遞給你上面寫著 '任誰都可以容易變成致富之路' ";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,116,39,6	script	吉茱莉 雷根貝勒#Kejulle_Rekenber	822,{

	mes "[吉茱莉 雷根貝勒]";
	mes "我們董事長和我剛好是同名異人啊，";
	mes "雖然這樣子，但並不表示我的薪水與他同高之類的...";
	close;
}

// ---------------------------------------------------------------------------
lhz_in01.gat,110,40,2	script	忽海錄	89,{

	mes "- 眼前有一位男士，禁止不動著睡眠中 -";
	close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,116,45,6	script	游守阿	704,{

	mes "[游守阿]";
	mes "我的理想型是高個子金髮的白析皮膚，還有就是很快會揮拳的女性，";
	mes "啊啊 我的姐姐呀..?";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,326,249,5	script	青年	870,{

	mes "[青年]";
	mes "不久之前，來了一些";
	mes "黑衣人士，他們詢問";
	mes "我一些問題，問我";
	mes "是否和企業方面的人";
	mes "見過面，有沒有去過";
	mes "對面... 等等";
	next;
	mes "[青年]";
	mes "瞧不起人也要有個";
	mes "限度啊，唉哼... 我";
	mes "實在不喜歡這個村落!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,192,19,2	script	酒鬼	855,{

	mes "[酒鬼]";
	mes "威士忌~ 威士忌 給我...";
	next;
	mes "[酒鬼]";
	mes "為什麼給我小米酒呢!!";
	mes "哼~";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,193,25,2	script	仙術酒店 酒保#01	61,{

	mes "[湯尼]";
	mes "喂~呵~ 年輕人~";
	mes "我家的蘭姆酒是最讚的，";
	mes "雖說是貧民村內的仙術酒店，";
	mes "但我家的蘭姆酒味道，可是";
	mes "獨門密傳、獨一無二呢~";
	next;
	mes "[湯尼]";
	mes "喝下我家的蘭姆酒後，";
	mes "就有如獸人的力量!!!";
	mes "也會暫時忘記煩惱~";
	mes "任~何事情~都能~完成~!!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,185,20,6	script	仙術酒店 酒鬼#Bad_Drunk	869,{

	mes "[葛瑞]";
	mes "喂喂~就是你~";
	mes "想要進來這裡就要";
	mes "付過路費~ 打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "多少錢呢";
	next;
	mes "[葛瑞]";
	mes "1億金幣...打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "白痴...";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,186,29,6	script	仙術酒店 酒鬼#Bad_Drunk2	869,{

	mes "[柏恩斯]";
	mes "嗚喔~ 真的這裡的蘭姆酒";
	mes "任何時候喝都很好好喝喔 ~";
	mes "我有一次我感冒了，";
	mes "打嗝~ 喝下這裡的蘭姆酒後，";
	mes "馬上把流鼻涕和咳嗽治好了~";
	next;
	mes "[柏恩斯]";
	mes "一級棒~ 真讚~";
	mes "你也有機會時，";
	mes "喝喝看吧 ~!";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,192,93,2	script	村落小姐#City_Girl	862,{

	mes "[蘭寇]";
	mes "我是為了父親";
	mes "才來這裡幫忙，";
	mes "手臂好酸喔~";
	next;
	mes "[蘭寇]";
	mes "不過我看到他們";
	mes "喝酒高興的樣子，";
	mes "又能解除一天";
	mes "工作上的疲憊，";
	mes "我也會很高興呢~";
	next;
	mes "[蘭寇]";
	mes "我希望找一天";
	mes "休假時到里希塔樂鎮";
	mes "逛街就好了";
	close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,189,87,4	script	酒鬼#04	869,{

	mes "[熊酷]";
	mes "嗚哼~ 與交往5年的";
	mes "女朋友，";
	mes "終於分手了~";
	mes "呃嗚哼~~";
	next;
	mes "[熊酷]";
	mes "我本來不太會";
	mes "喝酒... 但今天";
	mes "喝起來很順口...";
	mes "呃嗚哼~~~";
	mes "我都不需要~!!";
	mes "統統都離開吧吧吧吧!";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03.gat,183,82,6	script	酒鬼#05	870,{

	mes "[萊伊諾斯]";
	mes "我太太得了重病，";
	mes "正面臨生死關頭，";
	mes "我卻在這裡";
	mes "喝酒...哭泣...";
	next;
	mes "[萊伊諾斯]";
	mes "如此痛苦的事實，";
	mes "統統從我腦海裡";
	mes "消失就好了... 咳嗽咳嗽";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03.gat,180,83,6	script	村民#02	86,{

	mes "[米契爾]";
	mes "在這裡的居民";
	mes "展現出的生命特質，";
	mes "都有很多共同點...";
	next;
	mes "[米契爾]";
	mes "因為要靠互相安慰";
	mes "才能生存的關係，";
	mes "所以大家才會這樣";
	mes "居在一起生活吧...";
	close;

}

// ---------------------------------------------------------------------------

lhz_in03.gat,176,85,4	script	村民#Citizen2	869,{

	mes "[達意克]";
	mes "下班後晚上時來這裡";
	mes "再小酌一杯，";
	mes "是我唯一的樂趣~";
	mes "有時候看到被普通的";
	mes "事情而自得其樂的我，";
	mes "感到很氣但又能奈何~";
	next;
	mes "[達意克]";
	mes "不管我的家人，";
	mes "我自己覺得滿足就好了~";
	mes "你也來喝一杯吧~";
	mes "當然要各自付帳~";
	close;

}


// ---------------------------------------------------------------------------

lhz_in03.gat,184,38,2	script	吹牛大王	55,{

	mes "[吹牛大王]";
	mes "你知道我是誰嗎? ";
	mes "看到我這個腿，";
	mes "難到你沒有想到什麼嗎?";
	next;
	mes "[吹牛大王]";
	mes "那麼你知道克魔島的戰爭嗎?";
	next;
	mes "[吹牛大王]";
	mes "我就是那個很有名的，";
	mes "克魔島滑雪部隊的出身";
	next;
	mes "[吹牛大王]";
	mes "什麼嘛 那眼神...";
	mes "你是不相信我的話囉?";
	close;

}
// ---------------------------------------------------------------------------

lhz_in01.gat,173,28,4	script	警衛兵#01::LhzRekGuard	868,{

	mes "[警衛兵]";
	mes "這裡是禁區，";
	mes "請你離開";
	mes ".....";
	close;

}

lhz_in01.gat,180,28,4	duplicate(LhzRekGuard)	警衛兵#03	868

lhz_in01.gat,72,209,4	script	服務員#01	862,{

	mes "[那司伊]";
	mes "唉嗚..真無聊...";
	mes "每天都是一樣的客人...";
	next;
	mes "[那司伊]";
	mes "唉喲...";
	mes "歡迎光臨..";
	mes "呵呵呵..";
	close;

}

lhz_in01.gat,72,195,8	script	服務員#02	90,{

	mes "[基阿努益]";
	mes "歡迎光臨，";
	mes "這裡是通往圖書館與研究室的通道，";
	mes "這裡除了相關人員之外是禁止進入的";
	close;

}

lhz_in01.gat,73,188,4	script	服務員#03	862,{

	mes "[寶尼]";
	mes "唉喲...";
	mes "到底在哪裡呢...";
	mes "唉唉...";
	close;

}

lhz_in01.gat,34,226,4	script	雷根貝勒 衛兵#01	867,{

	if(isequipped(2241) && isequipped(2243)) goto s_Staff;
	mes "[雷根貝勒 衛兵]";
	mes "這，這，這裡，";
	mes "除，除了相關人員之外，";
	mes "是，是不能進去的!!";
	mes "假如你是相關人員的話，請顯示證，證，證明!!";
	next;
	menu "證明?",s_ID,"結束對話",-;

	mes "[雷根貝勒 衛兵]";
	mes "樓，樓下是研，研究室啦不，不，不是任何人都可以進去的";
	close;

s_ID:
	mes "[雷根貝勒 衛兵]";
	mes "那，那，那，那，";
	mes "那個不是有嘛，那個 !";
	mes "不知道的話，就，就給我滾開 !!";
	close;

s_Staff:
	mes "[雷根貝勒 衛兵]";
	mes "呵，呵呵，呵，呵，只能讓!";
	mes "相關人員才能進去!!";
	mes "勤，勤務中沒有任何問題!";
	close2;
	warp "lhz_in01.gat",37,225;
	end;

}

lhz_in01.gat,19,129,0	script	LhzHiddenTrg1::LhzTrig	-1,1,1{
OnTouch:
	mes "[Rekenber Guard]";
	if(isequipped(2241) && isequipped(2243)){
		mes "Keep your eyes open.";
		mes "I've heard rumors that some";
		mes "adventurers from Rune-Midgard";
		mes "are trying to sneak into here!";
		mes "I know the security here is";
		mes "pretty much failsafe, but...";
		close;
	}
	mes "This area is restricted";
	mes "to the public! Who are you";
	mes "and how did you get in here?!";
	mes "Hey, I need backup right away!";
	close2;
	warp "lhz_in01.gat",34,224;
	end;

}

lhz_in01.gat,23,137,0	duplicate(LhzTrig)	LhzHiddenTrg2	139,1,1

lhz_in01.gat,24,131,2	duplicate(LhzTrig)	雷根貝勒 衛兵#02	867

lhz_in01.gat,25,141,4	script	雷根貝勒 守衛	868,{

	mes "[雷根貝勒 守衛]";
	if(isequipped(2241) && isequipped(2243)){
		mes "我是負責前往地下";
		mes "研究所出入系統的";
		mes "守衛工作，";
		mes "請問你要到地下嗎?";
		next;
		if(select("是的:不要")==1){
			if(isequipped(2657)){
				warp "lhz_dun01.gat",150,288;
				end;
			}
			mes "[雷根貝勒 守衛]";
			mes "I'm sorry but I can't let";
			mes "staff without proper autorization";
			mes "pass. Only staff members with";
			mes "Laboratory Passports are allowed";
			mes "to enter the underground.";
			close;

		}
		mes "[雷根貝勒 守衛]";
		mes "我知道了";
		close;
	}
	mes "請問有事嗎，";
	mes "從這裡開始唯有持有";
	mes "出入許可證之人士才能進出，";
	mes "請務必再次確認進出證後，";
	mes "再來找我吧";
	close2;
	warp "lhz_in01.gat",34,224;
	end;

}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02.gat,34,41,7	script	青年	849,{

	mes "[青年]";
	mes "嗚嗚..雖然椅子有點硬，";
	mes "但是很涼快我喜歡!還是";
	mes "銀行最好了!萬歲萬歲";
	close;
}

lhz_in02.gat,28,39,3	script	少女	703,{

	mes "[少女]";
	mes "我長大以後也到";
	mes "銀行上班吧，";
	mes "你不覺得這工作";
	mes "很棒嗎?嘻嘻...";
	close;
}

lhz_in02.gat,31,34,3	script	爺爺	847,{

	mes "[爺爺]";
	mes "大樓乾乾淨靜的，看起來";
	mes "就很舒服... 呵呵，把我家";
	mes "也像它一樣裝修吧?";
	mes "這樣住起來才有意思...";
	close;
}

lhz_in02.gat,31,33,3	script	奶奶	863,{

	mes "[奶奶]";
	mes "這裡好舒適，還有";
	mes "芳香的氣味，真是";
	mes "不錯吧?我常常在想";
	mes "這裡若是我家的話，";
	mes "那該多好啊";
	close;
}

lhz_in02.gat,34,22,8	script	銀行 職員::1_st	755,{

	mes "[銀行 職員]";
	mes "這裡是為了服務大眾";
	mes "而設立的銀行，雖然";
	mes "目前業務是停擺狀態，";
	mes "但是業務只要?";
	mes "正常後，一定會提供";
	mes "舒適又便捷的服務";
	close;
}
lhz_in02.gat,21,25,9	duplicate(1_st)	銀行 職員::2_nd	86
lhz_in02.gat,21,38,9	duplicate(1_st)	銀行 職員::3_th	86


// Lightalzen Prison Area -------------------------------------------------------------

lhz_in02.gat,145,179,7	script	酒醉的 叔叔::d1	849,{

	mes "[叔叔]";
	mes "唉喲唉喲...";
	mes "我又醉了... 嘻呵";
	mes "意嘻嘻嘻...";
	mes "酒還是夢羅克釀造的";
	mes "最好喝啊...";
	close;
}

lhz_in02.gat,157,198,8	script	Healthy Looking Guy	85,{

	mes "[看起來 很魁梧的男人]";
	mes "嗯呵呵呵呵呵呵呵呵呵!!!";
	mes "你們到底是怎樣啊~";
	mes "我沒有把精鍊的物品偷走啊?";
	mes "我是清白的!!!";
	close;
}

lhz_in02.gat,155,201,7	script	酒醉的 叔叔::d2	870,{

	mes "[叔叔]";
	mes ".......";
	mes ".....嘻隔";
	mes ".......意嘻嘻";
	mes "嘻隔 嘻隔";
	next;
	mes " == 完全喝醉了 ==";
 	mes "== 跟本就不能對話 ==";
	close;
}

lhz_in02.gat,153,206,6	script	酒醉的 叔叔::d3	853,{

	mes "[叔叔]";
	mes "我是清白的~!!!!!!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "哼哼哼哼，";
	mes "我是清白的!!!!";
	mes "打隔 打隔";
	next;
	mes "[叔叔]";
	mes "喝了酒唱了一首歌，";
	mes "這會有什麼罪嗎~!";
	mes "我既然要大聲的吵鬧，";
	mes "那又怎麼樣呢!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "打隔 打隔";
	close;
}

lhz_in02.gat,147,222,4	script	刑警::off_guo	85,{

	mes "[刑警]";
	mes "快說啊! 快說!";
	mes "為什麼不說呢!";
	mes "快說呀!";
	next;
	mes "[嫌疑犯]";
	mes "唉喲 真是的!";
	mes "不是我呀!";
	next;
	mes "[刑警]";
	mes "...呼";
	next;
	mes "[嫌疑犯]";
	mes "請你不要白費力氣了，";
	mes "讓我回去了，";
	next;
	mes "[刑警]";
	mes "...你母親... 還好嗎?";
	next;
	mes "[嫌疑犯]";
	mes "母親還好啊!  哼!";
	next;
	mes "[刑警]";
	mes "最後一次見過母親的面，";
	mes "是多久之前的事情啦?";
	next;
	mes "[嫌疑犯]";
	mes "管你什麼事啊!";
	next;
	mes "[刑警]";
	mes "不過你母親還是在，";
	mes "擔心你啊";
	mes "...";
	next;
	mes "[嫌疑犯]";
	mes "...";
	next;
	mes "[刑警]";
	mes "請問你要吃... 波利熱炒嗎?";
	next;
	mes "[嫌疑犯]";
	mes "算了吧!";
	close;
}

lhz_in02.gat,142,221,8	duplicate(off_guo)	嫌疑犯::susp_guo	870


// Auction ----------------------------------------------------------------------- 

lighthalzen.gat,205,169,4	script	Auction Guide	833,{

	mes "[Auction Guide]";
	mes "Trying to go to the acution";
	next;
	menu "Yes.",-,"No.",M_NO;

	mes "[Auction Guide]";
	mes "Have a good trip~";
	close2;
	warp "auction_02",43,24;
	end;

M_NO:
	mes "[Auction Guide]";
	MES "Come visit next time.";
	close;
}

auction_02.gat,31,46,9	script	Auction Supervisor::as1	874,{

	mes "[Auctioner]";
	mes "Welcome.";
	mes "Is there an item that you're";
	mes "looking for...?";
	next;
	menu "Yes.",-,"No.",M_NO;

	//NEED TO ADD THE COMMAND FOR OPEN AUCTION WINDOW!!
	mes "Sorry, but at the moment the auction system is in development";//CUSTOM MSG!!
	close;

M_NO:
	mes "[Auctioner]";
	mes "Okay then..";
	close;
}
auction_02.gat,43,65,2	duplicate(as1)	Auction Supervisor::asd1	874
auction_02.gat,56,46,2	duplicate(as1)	Auction Supervisor::asd2	874
//move this warp to warps
auction_02.gat,43,17,0	warp	auc_light01	1,1,lighthalzen,209,169


// New ----------------------------------------------------------------------- 

lhz_in01.gat,14,28,3	script	Banquet Staff	109,{

mes "[Banquet Staff]";
mes "This Banquet Hall is used";
mes "to hold events such as dinner";
mes "parties with partners, clients";
mes "and other associates, and press";
mes "conferences. Of course, there's";
mes "nothing going on right now.";
next;
mes "[Banquet Staff]";
mes "Sometimes peace and quiet";
mes "is a welcome change of pace,";
mes "but right now I'm feeling quite";
mes "bored. I think I would rather";
mes "be busy than twiddling my";
mes "thumbs, to tell the truth.";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,43,52,3	script	Luccet#party	703,{

mes "[Luccet]";
mes "Shhhh! Hey, my brother's";
mes "'it,' so I gotta find a place";
mes "to hide! Wait, would you just";
mes "stand really silly? I could";
mes "just hide behind you! No?";
mes "Nuts! Olly olly oxen free!";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,28,33,7	script	Hanccet#party	706,{

mes "[Hanccet]";
mes "Man... I hate being ''it!";
mes "I'm horrible at this game!";
mes "Alright, okay, if I were my";
mes "sister Luccet, where would";
mes "I think I would not look for";
mes "me? Of course...! The sewers!";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,21,50,6	script	Annette#party	91,{

mes "[Annette]";
mes "I've heard that the";
mes "Rekenber Banquet Hall";
mes "is also used to hold weddings.";
mes "That must be so wonderful~";
next;
mes "[Annette]";
mes "Even if it is more expensive,";
mes "I'd want to have my wedding";
mes "here. Marriage is only once";
mes "in a lifetime, ideally, so I'd";
mes "want to make mine the most";
mes "memorable experience.";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,129,54,1	script	Mereth	869,{

mes "^3131ff*Shhhhhhzzzz*";
mes "*Shhhhhhzzzz*";
next;
mes "[Mereth]";
mes "Shhhh...";
mes "Aaaaaahhh...";
next;
mes "^3131ffThe employee turned his";
mes "head and peered into your eyes";
mes "through the black mask on his face.";
mes "Mereth stared wordlessly for a moment";
mes "and then began to dance lively, creepily jovial jig.";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,108,53,0	script	#horri	111,{

mes "^3131ffThis is simply a pile";
mes "of files, a smattering of";
mes "books and a family portrait.";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,108,47,0	script	#never	111,{

mes "^3131ffThis desk is very well";
mes "neat and well organized in";
mes "comparison to the other desks";
mes "you've seen in your time.";
mes "You take a moment to fully";
mes "marvel at its tidiness.";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,166,56,1	script	#crazy4u	111,{

mes "^3131ffThis desk has a bookshelf";
mes "that is crammed with all sorts of books.";
mes "Out of curiosity, you decide to pick one out.";
next;
mes "^3131ffHowever, the book you happen";
mes "to touch contains an";
mes "amazing amount of dark";
mes "power, causing you to drop it.";
misceffect 196;
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,148,45,2	script	Noama	97,{

mes "[Noama]";
mes "Hee hee~!";
mes "You wanna hear something funny?";
mes "I heard there's a bar in Prontera where this guy sneaks singles into Jawa--";
next;
mes "[Mazwon]";
mes "Noama....!";
mes "These machines are acting up again!";
mes "Get over here right now!";
next;
mes "[Noama]";
mes "What?!";
mes "Stop bugging me, I didn't do anything!";
close;
}

// --------------------------------------------------------------------------

lhz_in01.gat,147,40,0	script	Mazwon	828,{

mes "[Mazwon]";
mes "Crap. Crap! Crap crap crap crap crap!";
mes "These desk machines aren't supposed to work like this!";
next;
mes "[Mazwon]";
mes "Noama...!";
mes "These machines are acting up again!";
mes "Get over here right now!";
next;
mes "[Noama]";
mes "What?!";
mes "Stop bugging me, I didn't do anything!";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,157,47,1	script	Mareth	797,{

mes "[Mareth]";
mes "Yoo hoo hoo~";
mes "Oh, how I love";
mes "love love chocolate!";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,164,45,2	script	Eiya	91,{

mes "[Eiya]";
mes "Jorje seems so cranky";
mes "recently. He's usually";
mes "more laid back than this.";
mes "Oh well, I hope that he";
mes "feels better.";
next;
mes "[Eiya]";
mes "Ooh, would you like?";
mes "to look at my miniature";
mes "doll collection? I love";
mes "collecting cute dolls!";
close;
}

// ---------------------------------------------------------------------------

lhz_in01.gat,135,57,3	script	Blackboard#l	111,{

mes "^3131ffYou found a blackboard filled with scribbling.";
mes "You can only read some of the messages that have been quickly scrawled on it.^000000";
next;
mes "''Make sure everything is complete by XX 00.''";
mes "- Jorje";
next;
mes "Late Fee: 59,990 zeny";
next;
mes "''I want to have %%%.''";
mes "- Ellete";
mes "''I want $$$ too!''";
mes "- Enoz";
mes "''How about @@@?''";
mes "- Ellette";
next;
mes "''I wanna buy [#@$].''";
mes "- Ninjose";
mes "''Go buy it!''";
mes "- Senyu";
mes "''Working hard and buying hard is the best employee attitude.''";
mes "- Mazwon";
close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,100,18,3	script	Rocky#house	81,{

mes "[Rocky]";
mes "Woof woof!";
mes "Grrrrrrr...";
close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,130,41,5	script	Jay#house	706,{

mes "[Jay]";
mes "My mommy and daddy";
mes "always come home late.";
mes "So I eat dinner alone.";
mes "All by myself. Everyday.";
next;
mes "[Jay]";
mes "Food doesn't taste as";
mes "good when you're not";
mes "eating with anybody.";
mes "Maybe I'm just lonely.";
close;
}

// --------------------------------------------------------------------------

lhz_in03.gat,129,22,7	script	Housemaid Jane#house	850,{

mes "[Housemaid Jane]";
mes "This house is enormous...";
mes "It's clearly much too big";
mes "for a regularly sized family.";
mes "And it takes me forever to";
mes "make sure that it stays clean!";
next;
mes "[Housemaid Jane]";
mes "It's not easy keeping";
mes "things neat and tidy when";
mes "you're responsible for acres";
mes "of indoor living space. Being";
mes "a maid can be pretty hard...";
close;
}

// ---------------------------------------------------------------------------

lhz_in03.gat,124,117,2	script	Housemaid Brenda#house	74,{

mes "[Housemaid Brenda]";
mes "I better dust extra";
mes "gently around this vase.";
mes "It's worth ten million zeny";
mes "and if it were to-- No. No!";
mes "I'm not even going to think it!";
close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,159,222,1	script	Rekenber Employee	109,{

mes "[Benauth]";
mes "Down there, the repairman";
mes "is just finishing manteinance";
mes "on our chairman's private";
mes "Airship. Can you imagine";
mes "having one of those of your";
mes "very own to fly around in?";
next;
mes "[Benauth]";
mes "Yeah, the chairman of";
mes "the Rekenber Corporation...";
mes "He's really powerful person.";
mes "It's almost scary what he can";
mes "do with his money, you know?";
close;
}

// --------------------------------------------------------------------------

lighthalzen.gat,162,304,7	script	Rekenber Guard Drew	868,{

mes "[Rekenber Guard Drew]";
mes "Dude, check it out~";
mes "Official glossy photos";
mes "of the Kafra Ladies. Now...";
mes "With 20% more garter belts!";
emotion 23;
next;
mes "[Rekenber Guard Tan]";
mes "So they're all wearing";
mes "garter belts in these?";
mes "Whoa, that means they";
mes "event got the glasses chick";
mes "to wear 'em too? That's the";
mes "best news I've heard all day!";
next;
mes "[Rekenber Guard Drew]";
mes "Okay man, you know these";
mes "are limited edition collector's";
mes "items, so each one is worth";
mes "300,000 zeny. I mean, I have";
mes "an extra set, but I don't know";
mes "if you'd wanna buy them off--";
next;
emotion 23;
mes "[Rekenber Guard Tan]";
mes "I'll take them all.";
mes "Wait, all of them except";
mes "for that young kid. Just the";
mes "idea of having her glamour";
mes "photo around strikes me as...";
mes "Yeah. Yeah, it's no good.";
emotion 2;
close;
}

// --------------------------------------------------------------------------

lighthalzen.gat,163,306,3	script	Rekenber Guard Tan	867,{

mes "[Rekenber Guard Tan]";
mes "Whoa, whoa. Now this...";
mes "This is art. The lighting,";
mes "the angle, the... the...";
mes "subject matter. Oh yes.";
next;
mes "[Rekenber Guard Drew]";
mes "Man, these officialy licensed";
mes "Kafra Lady glossies... They're";
mes "worth every zeny we paid. Say";
mes "goodbye Swimsuit Calendar,";
mes "and hellooooo Kafra Leilah~";
next;
mes "[Rekenber Guard Tan]";
mes "Leilah? Oh, you mean";
mes "the glasses chick? Dude...";
mes "Dude. She's my favourite too!";
close;
}

// --------------------------------------------------------------------------

lighthalzen.gat,70,227,4	script	Delna	102,{

mes "[Delna]";
mes "Sometimes the simple";
mes "pleasures can give you";
mes "the most happiness. For me";
mes "going outside and basking in";
mes "the sun os the greatest thing~";
next;
mes "[Delna]";
mes "Yes, sunbathing in a quiet";
mes "and relaxing place can be";
mes "so refreshing. And if you're";
mes "careful about not getting a";
mes "sunborn or a tan, a little sun";
mes "can be really good for you.";
close;
}

// --------------------------------------------------------------------------

lhz_in02.gat,289,277,3	script	Martial Artist#l	753,{

mes "[Martial Artist]";
mes "Curses...";
mes "I've come to the";
mes "wrong place to seek";
mes "out a challenge. No";
mes "one here is really all";
mes "that mightly or competitive!";
next;
mes "[Martial Artist]";
mes "This whole city thinks";
mes "it can buy power and safety";
mes "wih money. They don't know";
mes "the value of a nice, friendly";
mes "brawl. Hopefully, I'll find a";
mes "rival around here soon...";
close;
}

// --------------------------------------------------------------------------

lighthalzen.gat,107,107,3	script	Kosit	869,{

mes "[Kosit]";
mes "This city might have";
mes "more guards and rules";
mes "than other places, but";
mes "I still don't know if it's";
mes "really safe to live here.";
next;
mes "[Kosit]";
mes "I mean, the reason we have";
mes "these rules is because of all";
mes "the unruly gangsters that can";
mes "sometimes get into the city.";
mes "I mean, it's relatively peaceful";
mes "and all. But these rules...";
next;
mes "[Kosit]";
mes "It's good to be safe,";
mes "but I don't know if it's";
mes "a good idea to sacrifice";
mes "our freedoms or standard";
mes "of living, you know?";
close;
}

// --------------------------------------------------------------------------

lhz_in03.gat,32,99,3	script	Sopheap	863,{

mes "[Sopheap]";
mes "Oh, you youngsters.";
mes "Always traveling around";
mes "and having adventures and";
mes "fighting monsters. I certainly";
mes "had my fill of excitement back";
mes "when I was your age, long ago.";
next;
mes "[Sopheap]";
mes "Sure, I miss doing all";
mes "of that, but now I'm content";
mes "with just relaxing and resting.";
mes "Still, there are a lot of old folk";
mes "who refuse to sit still like this~";
close;
}

// --------------------------------------------------------------------------

lhz_in03.gat,25,105,5	script	Gopal	869,{

mes "[Gopal]";
mes "Granny may be happy";
mes "just sitting around and";
mes "enjoying the peaceful life,";
mes "but I'm not! I'm too young";
mes "to just lay down and let";
mes "these days just pass by!";
next;
mes "[Gopal]";
mes "I wanna make something";
mes "of myself. Maybe someday,";
mes "I'll found a company as big";
mes "as the Rekenber Corporation!";
close;
}

// --------------------------------------------------------------------------

lighthalzen.gat,176,65,5	script	Kimmy	862,{

mes "[Kimmy]";
mes "Unlike most places,";
mes "Lighthalzen has many";
mes "beautiful clothing and";
mes "accessory shops. This";
mes "place is heaven to a";
mes "trendsetter like me~!";
next;
mes "[Kimmy]";
mes "I don't know if you";
mes "adventurers are interested";
mes "in fashion, but you can thrash";
mes "your old clothes and get some";
mes "new, unique and trendy gear";
mes "over here in Lighthalzen~";
close;
}

// --------------------------------------------------------------------------

lighthalzen.gat,364,282,3	script	Bodger	870,{

mes "[Bodger]";
mes "Another hungry day...";
mes "and even if I did, there's";
mes "no place that sells food";
mes "I'd actually eat. Oh, man.";
mes "I'm barely living as it is.";
next;
mes "[Bodger]";
mes "I hear that the people";
mes "who live Uptown eat totally";
mes "delicious, gourmet food eight";
mes "times a day! Hopefully it's just";
mes "an exaggeration. 'Cuz if it";
mes "wasn't, I'd be so mad...";
close;
}

// --------------------------------------------------------------------------

lhz_in03.gat,239,38,3	script	Avetis	849,{

mes "[Avetis]";
mes "A-ack...";
mes "*Cough cough*";
mes "Would you give me";
mes "some m-medicine?!";
mes "*Cough cough haaack*";
mes "Sweet Christmas, it hurts...";
next;
mes "[Avetis]";
mes "I sk-skipped work";
mes "because I've been too";
mes "sick t-to go. *Cough*";
mes "But now I don't have";
mes "the money to *Haack*";
mes "buy med-medicine...";
close;
}

// --------------------------------------------------------------------------

lhz_in02.gat,267,25,4	script	Diana	747,{

mes "[Diana]";
mes "Oh wow, that weapon";
mes "is fantastic! But I'm sure";
mes "that it must be really";
mes "expensive. Huh...";
next;
mes "[Shop Assistant]";
mes "Ma'am, are you talking";
mes "about this Stilleto? You";
mes "certainly have an eye for";
mes "quality weapons. If you";
mes "don't mind me asking,";
mes "where are you from?";
next;
mes "[Diana]";
mes "Oh, I was born";
mes "and raised in Morroc.";
next;
mes "[Shop Assistant]";
mes "Ah yes, I've heard many";
mes "good things about that town.";
mes "You've certainly proven that";
mes "people from Morroc truly have";
mes "good taste. Now, this Stilleto";
mes "is a steal at 39,800 zeny...";
next;
emotion 23;
mes "[Diana]";
mes "Huh...?!";
mes "That's ridiculous!";
mes "Never mind that, let";
mes "me take a look at that";
mes "Gladius in the corner.";
next;
mes "[Shop Assistant]";
mes "The Gladius?";
mes "Ah, that would be";
mes "39,800 zeny, ma'am.";
next;
mes "[Diana]";
mes "Oh, that's a really";
mes "good price. I'll take it!";
next;
mes "[Shop Assistant]";
mes "Yes, this replica really";
mes "does look just like an";
mes "actual Gladius, does it";
mes "not? Although not a true";
mes "weapon, it's quite capable of";
mes "opening the toughest envelopes.";
next;
mes "[Diana]";
mes "...";
mes "......";
mes "I take that back.";
mes "This shop really sucks.";
close;
}

// ---------------------------------------------------------------------------

lhz_in02.gat,267,22,1	script	Shop Assistant	91,{

mes "[Shop Assistant]";
mes "Welcome to our";
mes "store where we offer";
mes "many unique products that";
mes "you can't find anywhere else.";
next;
mes "[Shop Assistant]";
mes "However, shopping is only available";
mes "to our members. There's an annual";
mes "membership fee that's waived when";
mes "you spend a certain amount every";
mes "month on our store. If you invite";
mes "your friends, you'll receive spe--";
next;
mes "[" + strcharinfo(0) + "]";
mes "N-no thank you!";
mes "I'm not interested!";
close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,192,63,4	script	Sergei	92,{

mes "[Sergei]"; 
mes "You know, there's an";
mes "interesting story about";
mes "the axe that's hanging";
mes "over there. Would you";
mes "like me to tell you?";
next;
menu "Sure",-,"No, thank's.",M_NO;

Yes:
mes "[Sergei]";
mes "This previous owner of";
mes "this Weapon Shop was";
mes "a convicted serial killer.";
mes "Each night, he'd take that";
mes "axe and cruelly murder";
mes "beautiful ladies like me.";
next;
mes "[Sergei]";
mes "When he was finally";
mes "caught, they beheaded";
mes "him with his own axe.";
mes "Since then, they say that";
mes "his ghost still lingers and";
mes "sharpens this axe at night.";
next;
mes "[Sergei]";
mes "Just thinking about";
mes "it gives me goosebumps!";
mes "And I'm supposed to work";
mes "here! It's so creepy!";
close;

M_NO:
	mes "[Sergei]";
	mes "Oh, how disappointing~";
	mes "It's the perfect story for";
	mes "the season. Well, now that";
	mes "I think about it, that story is";
	mes "actually pretty creepy...";
	close;
}

// ---------------------------------------------------------------------------

lighthalzen.gat,258,223,3	script	Srinivas	866,{

mes "[Srinivas]";
mes "Those rundown buildings";
mes "in the slums are an eyesore";
mes "that offend the entire city!";
mes "I just wish they would wreck";
mes "them down. What do I care";
mes "about the poor and needy?";
close;
}

// --------------------------------------------------------------------------- 

lighthalzen.gat,77,203,3	script	Victor Perfecto	869,{

mes "[Victor Perfecto]";
mes "I've heard that the";
mes "Rekenber Corporation";
mes "actually created the";
mes "environment in Lighthalzen";
mes "through artificial means.";
next;
mes "[Victor Perfecto]";
mes "It seems like it'd take";
mes "a lot of investment, but";
mes "artificially creating an";
mes "environment isn't impossible";
mes "with the means avalaible to";
mes "the Rekenber Corporation.";
next;
mes "[Victor Perfecto]";
mes "*Sigh...*";
mes "Still, it's pretty";
mes "depressing to think";
mes "that the beauty of nature";
mes "can be manmade and";
mes "equated to zeny, you know?";
close;
}

// --------------------------------------------------------------------------- 