// 洛陽城市腳本
// 
// 中文化作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041217.0.3
//			20050404.0.1	以 Aegis 的腳本修改傳送 NPC 腳本，可以說跟 eAthena 的腳本完全無關了
//
//
//============================================================

//===== eAthena Script ======================================= 
//= Lou Yang City NPC's 
//===== By: ================================================== 
//= Vidar (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Unofficial NPC's for Lou Yang city.
//===== Additional Comments: ================================= 
//= Originally made for Vidar
//============================================================

alberta.gat,245,45,4	script	姑娘#02	815,{
	mes "[姑娘]";
	mes "那那∼ 那那那那∼ 今天的心情";
	mes "真好呢∼ 好想要";
	mes "出去玩喔∼";
	next;
	menu "有關龍之城．．．",-,"去龍之城",M_GOTO,"取消",M_CANCEL;

	mes "[姑娘]";
	mes "您想去龍之城嗎？";
	mes "那兒真的是個很棒的地方呀，";
	mes "擁有數千年神秘之都市呀，";
	mes "都市也很漂亮，原野也很漂亮呀";
	next;
	mes "[姑娘]";
	mes "尤其這裡也會發生與";
	mes "神秘魔物之間不可";
	mes "預測的事情呀，還可以";
	mes "找到稀少且可醫治百病的藥呀";
	next;
	mes "[姑娘]";
	mes "也有很多會拳法的人，";
	mes "姑娘每天早上也是在那裡";
	mes "努力的修練拳法的呀，";
	mes "姑娘很堅強的呀．．．！";
	next;
	mes "[姑娘]";
	mes "想去的話隨時跟我說呀，";
	mes "我會收一點錢，然後";
	mes "把您踢到龍之城去呀．．．";
	mes "哈哈-哈，不要當真呀！";
	close;

M_GOTO:
	mes "[姑娘]";
	mes "馬上出發呀，";
	mes "給我 10,000 金幣就幫您送過去呀，";
	mes "去玩的愉快一點呀";
	next;
	mes "[姑娘]";
	mes "好，可以出發了呀？";
	next;
	menu "出發！",-,"取消",M_CANCEL2;

	if(Zeny < 10000) goto L_NoZeny;
	mes "[姑娘]";
	mes "咿∼　哈啊∼∼";
	mes "出發了呀∼∼∼";
	close2;
	set Zeny,Zeny-10000;
	warp "lou_fild01.gat",190,101;
	end;

L_NOZENY:
	mes "[姑娘]";
	mes "沒錢呀∼";
	mes "需要 10,000 金幣呀∼";
	mes "沒有的話絕對不行呀！";
	close;

M_CANCEL:
	mes "[姑娘]";
	mes "哼！ 失望呀，回家";
	mes "去包餃子吃呀！！";
	close;

M_CANCEL2:
	mes "[Girl]";
	mes "Oh...";
	mes "It's so disappointing to hear you say that.";
	mes "Well, have a good day!";
	close;
}

lou_fild01.gat,190,100,1	script	姑娘#03	815,{
	mes "[姑娘]";
	mes "那麼要回去了呀？";
	next;
	menu "回到艾爾貝塔",-,"取消",M_CANCEL;

	mes "[姑娘]";
	mes "下次再來呀∼";
	mes "出發∼∼";
	close2;
	warp "alberta.gat",235,45;
	end;

M_CANCEL:
	mes "[姑娘]";
	mes "可以的話就留下來呀，";
	mes "有美食又有漂亮美眉呀";
	close;
}

louyang.gat,224,104,3	script	宣傳使節#01	818,{

		mes "[宣傳使節]";
		mes "歡迎來到擁有悠久歷史氣息的";
		mes "洛陽，";
		mes "這次為了與國外的積極交流，";
		mes "開拓新的航路，";
		mes "以便這樣從外地來的人";
		mes "可以安心的進出";
		next;
		mes "[宣傳使節]";
		mes "我們洛陽擁有悠久的歷史";
		mes "及各式各樣的東西，";
		mes "由於到目前為止";
		mes "從來沒有交流， ";
		mes "因此也許會有在其他地方";
		mes "難以見到的東西， ";
		mes "請你慢慢觀賞！";
		next;
		menu "詢問村落的地圖",L_sukeCase1,"刪除地圖上的所有標誌",L_sukeCase2,"取消",L_sukeCase3;

				L_sukeCase1:
					set @COMPASS_CHECK,rand(0,1);
					mes "[宣傳使節]";
					mes "要我介紹哪裡呢?";
					next;
					menu "城",L_sukeInCase1,"醫院",L_sukeInCase2,"官廳",L_sukeInCase3,"武器店",L_sukeInCase4,"道具店",L_sukeInCase5,"酒店",L_sukeInCase6,"取消",L_sukeInCase7;

							L_sukeInCase1:
								mes "[宣傳使節]";
								mes "城位於^FF3355+^000000，";
								mes "城裡是城主";
								mes "及一些高官所居住的地方，";
								mes "來到了陌生的地方，";
								mes "向城主打個招呼是基本禮儀吧?";
								if (@COMPASS_CHECK == 1)viewpoint 1,218,255,2,0xFF3355;
								viewpoint 0,218,255,2,0xFF3355;
								close;
					
							L_sukeInCase2:
								mes "[宣傳使節]";
								mes "在我們洛陽裡有一座著名醫院";
								mes "位於^CE6300+^000000，";
								mes "根據傳說";
								mes "沒有什麼病是治不好的， ";
								mes "不過，不知道是不是事實";
								if (@COMPASS_CHECK == 1)viewpoint 1,263,94,3,0xCE6300;
								viewpoint 0,263,94,3,0xCE6300;
								close;
						
							L_sukeInCase3:
								mes "[宣傳使節]";
								mes "這洛陽裡";
								mes "在^A5BAAD+^000000會有官廳，";
								mes "如果發生問題或有什麼情況時，";
								mes "先去官廳看看吧！";
								if (@COMPASS_CHECK == 1)viewpoint 1,309,80,4,0x00FF00;
								viewpoint 0,309,80,4,0x00FF00;
								close;

							L_sukeInCase4:
								mes "[宣傳使節]";
								mes "武器店位於^55FF33+^000000，";
								mes "你將會看到經過長時間冶煉";
								mes "所鑄造的優秀武器";
								if (@COMPASS_CHECK == 1)viewpoint 1,145,174,5,0x55FF33;
								viewpoint 0,145,174,5,0x55FF33;
								close;

							L_sukeInCase5:
								mes "[宣傳使節]";
								mes "道具店位於 ^3355FF+^000000，";
								mes "知彼知己，百戰百勝!";
								mes "就是要準備的徹底，";
								mes "...不要在意成語啦，嘿嘿！";
								if (@COMPASS_CHECK == 1)viewpoint 1,135,98,6,0x3355FF;
								viewpoint 0,135,98,6,0x3355FF;
								close;
	
							L_sukeInCase6:
								mes "[宣傳使節]";
								mes "旅途中累了就去酒店坐坐吧！";
								mes "酒店位於^00FF00+^000000，";
								mes "誰知道會從別的旅客中，得知什麼好消息呢！";
								if (@COMPASS_CHECK == 1)viewpoint 1,280,167,7,0x00FF00;
								viewpoint 0,280,167,7,0x00FF00;
								close;

							L_sukeInCase7:
								mes "[宣傳使節]";
								mes "想要刪除位置標誌的話，";
								mes "請選擇：";
								mes "'刪除地圖上的所有標誌'";
								close;

				
				L_sukeCase2:
					viewpoint 2,218,255,2,0x00FF00;
					viewpoint 2,263,94,3,0x00FF00;
					viewpoint 2,309,80,4,0x00FF00;
					viewpoint 2,145,174,5,0x00FF00;
					viewpoint 2,135,98,6,0x00FF00;
					viewpoint 2,280,167,7,0x00FF00;
					set @COMPASS_CHECK,0;
					mes "[宣傳使節]";
					mes "已刪除地圖上的所有標誌，";
					mes "想要重新在地圖上做標誌的話隨時再問我吧！";
					close;

				L_sukeCase3:
					mes "[宣傳使節]";
					mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風！";
					close;
}

louyang.gat,213,214,3	script	士兵#10	825,{

		mes "[士兵]";
		mes "歡迎來到擁有悠久歷史氣息的";
		mes "洛陽，";
		mes "這次為了與國外的積極交流，";
		mes "開拓新的航路，";
		mes "以便這樣從外地來的人";
		mes "可以安心的進出";
		next;
		mes "[士兵]";
		mes "我們洛陽擁有悠久的歷史";
		mes "及各式各樣的東西，";
		mes "由於到目前為止";
		mes "從來沒有交流，";
		mes "因此也許會有在其他地方";
		mes "難以見到的東西，";
		mes "請你慢慢觀賞喔！";
		next;
		menu "詢問村落的地圖",L_lousolbaCase1,"刪除地圖上的所有標誌",L_lousolbaCase2,"取消",L_lousolbaCase3;

				L_lousolbaCase1:
					set @COMPASS_CHECK,rand(0,1);
					mes "[士兵]";
					mes "要我介紹哪裡呢?";
					next;
					menu "城",L_baCase1,"醫院",L_baCase2,"官廳",L_baCase3,"武器店",L_baCase4,"道具店",L_baCase5,"酒店",L_baCase6,"取消",L_baCase7;

							L_baCase1:
								mes "[士兵]";
								mes "城位於^FF3355+^000000，";
								mes "城裡是城主";
								mes "及一些高官所居住的地方，";
								mes "來到了陌生的地方，";
								mes "向城主打個招呼是基本禮儀吧?";
								if (@COMPASS_CHECK == 1)viewpoint 1,218,255,2,0xFF3355;
								viewpoint 0,218,255,2,0xFF3355;
								close;
					
							L_baCase2:
								mes "[士兵]";
								mes "在我們洛陽裡有一座著名醫院";
								mes "位於^CE6300+^000000，";
								mes "根據傳說";
								mes "沒有什麼病是治不好的， ";
								mes "不過，不知道是不是事實";
								if (@COMPASS_CHECK == 1)viewpoint 1,263,94,3,0xCE6300;
								viewpoint 0,263,94,3,0xCE6300;
								close;
						
							L_baCase3:
								mes "[士兵]";
								mes "這洛陽裡";
								mes "在^A5BAAD+^000000會有官廳，";
								mes "如果發生問題或有什麼情況時，";
								mes "先去官廳看看吧！";
								if (@COMPASS_CHECK == 1)viewpoint 1,309,80,4,0x00FF00;
								viewpoint 0,309,80,4,0x00FF00;
								close;

							L_baCase4:
								mes "[士兵]";
								mes "武器店位於^55FF33+^000000，";
								mes "你將會看到經過長時間冶煉";
								mes "所鑄造的優秀武器";
								if (@COMPASS_CHECK == 1)viewpoint 1,145,174,5,0x55FF33;
								viewpoint 0,145,174,5,0x55FF33;
								close;

							L_baCase5:
								mes "[士兵]";
								mes "道具店位於 ^3355FF+^000000，";
								mes "知彼知己，百戰百勝!";
								mes "就是要準備的徹底，";
								mes "...不要在意成語啦，嘿嘿！";
								if (@COMPASS_CHECK == 1)viewpoint 1,135,98,6,0x3355FF;
								viewpoint 0,135,98,6,0x3355FF;
								close;
	
							L_baCase6:
								mes "[士兵]";
								mes "旅途中累了就去酒店坐坐吧！";
								mes "酒店位於^00FF00+^000000，";
								mes "誰知道會從別的旅客中，得知什麼好消息呢！ ";
								if (@COMPASS_CHECK == 1)viewpoint 1,280,167,7,0x00FF00;
								viewpoint 0,280,167,7,0x00FF00;
								close;

							L_baCase7:
								mes "[士兵]";
								mes "想要刪除位置標誌的話，";
								mes "請選擇：";
								mes "'刪除地圖上的所有標誌'";
								close;
				
				L_lousolbaCase2:
					viewpoint 2,218,255,2,0x00FF00;
					viewpoint 2,263,94,3,0x00FF00;
					viewpoint 2,309,80,4,0x00FF00;
					viewpoint 2,145,174,5,0x00FF00;
					viewpoint 2,135,98,6,0x00FF00;
					viewpoint 2,280,167,7,0x00FF00;
					set @COMPASS_CHECK,0;
					mes "[士兵]";
					mes "已刪除地圖上的所有標誌，";
					mes "想要重新在地圖上做標誌的話隨時再問我吧！";
					close;

				L_lousolbaCase3:
					mes "[士兵]";
					mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風！";
					close;
}

louyang.gat,260,96,2	script	春花	770,{
	mes "[^000080春花^000000]";
	mes "嗨! 旅行的人! 你一定又餓又渴吧?";
	mes "請進來吧! 這裡有很多食物喔!";
	next;
	mes "[^000080春花^000000]";
	mes "別怕吃不夠, 這裡的東西足夠你吃上一輩子呢!";
	close;
}

//碑
louyang.gat,160,175,3	script	士兵	825,{

		mes "[士兵]";
		mes "歡迎來到擁有悠久歷史氣息的";
		mes "洛陽，";
		mes "這次為了與國外的積極交流，";
		mes "開拓新的航路，";
		mes "以便這樣從外地來的人";
		mes "可以安心的進出";
		next;
		mes "[士兵]";
		mes "我們洛陽擁有悠久的歷史";
		mes "及各式各樣的東西，";
		mes "由於到目前為止";
		mes "從來沒有交流，";
		mes "因此也許會有在其他地方";
		mes "難以見到的東西，";
		mes "請你慢慢觀賞喔！";
		next;
		menu "詢問村落的地圖",L_lousolbeCase1,"刪除地圖上的所有標誌",L_lousolbeCase2,"取消",L_lousolbeCase3;

				L_lousolbeCase1:
					set @COMPASS_CHECK,rand(0,1);
					mes "[士兵]";
					mes "要我介紹哪裡呢?";
					next;
					menu "城",L_beCase1,"醫院",L_beCase2,"官廳",L_beCase3,"武器店",L_beCase4,"道具店",L_beCase5,"酒店",L_beCase6,"取消",L_beCase7;

							L_beCase1:
								mes "[士兵]";
								mes "城位於^FF3355+^000000，";
								mes "城裡是城主";
								mes "及一些高官所居住的地方，";
								mes "來到了陌生的地方，";
								mes "向城主打個招呼是基本禮儀吧?";
								if (@COMPASS_CHECK == 1)viewpoint 1,218,255,2,0xFF3355;
								viewpoint 0,218,255,2,0xFF3355;
								close;
					
							L_beCase2:
								mes "[士兵]";
								mes "在我們洛陽裡有一座著名醫院";
								mes "位於^CE6300+^000000，";
								mes "根據傳說";
								mes "沒有什麼病是治不好的， ";
								mes "不過，不知道是不是事實";
								if (@COMPASS_CHECK == 1)viewpoint 1,263,94,3,0xCE6300;
								viewpoint 0,263,94,3,0xCE6300;
								close;
						
							L_beCase3:
								mes "[士兵]";
								mes "這洛陽裡";
								mes "在^A5BAAD+^000000會有官廳，";
								mes "如果發生問題或有什麼情況時，";
								mes "先去官廳看看吧！";
								if (@COMPASS_CHECK == 1)viewpoint 1,309,80,4,0x00FF00;
								viewpoint 0,309,80,4,0x00FF00;
								close;

							L_beCase4:
								mes "[士兵]";
								mes "武器店位於^55FF33+^000000，";
								mes "你將會看到經過長時間冶煉";
								mes "所鑄造的優秀武器";
								if (@COMPASS_CHECK == 1)viewpoint 1,145,174,5,0x55FF33;
								viewpoint 0,145,174,5,0x55FF33;
								close;

							L_beCase5:
								mes "[士兵]";
								mes "道具店位於 ^3355FF+^000000，";
								mes "知彼知己，百戰百勝!";
								mes "就是要準備的徹底，";
								mes "...不要在意成語啦，嘿嘿！";
								if (@COMPASS_CHECK == 1)viewpoint 1,135,98,6,0x3355FF;
								viewpoint 0,135,98,6,0x3355FF;
								close;

							L_beCase6:
								mes "[士兵]";
								mes "旅途中累了就去酒店坐坐吧！";
								mes "酒店位於^00FF00+^000000，";
								mes "誰知道會從別的旅客中，得知什麼好消息呢！";
								if (@COMPASS_CHECK == 1)viewpoint 1,280,167,7,0x00FF00;
								viewpoint 0,280,167,7,0x00FF00;
								close;

							L_beCase7:
								mes "[士兵]";
								mes "想要刪除位置標誌的話，";
								mes "請選擇：";
								mes "'刪除地圖上的所有標誌'";
								close;

				
				L_lousolbeCase2:
					viewpoint 2,218,255,2,0x00FF00;
					viewpoint 2,263,94,3,0x00FF00;
					viewpoint 2,309,80,4,0x00FF00;
					viewpoint 2,145,174,5,0x00FF00;
					viewpoint 2,135,98,6,0x00FF00;
					viewpoint 2,280,167,7,0x00FF00;
					set @COMPASS_CHECK,0;
					mes "[士兵]";
					mes "已刪除地圖上的所有標誌，";
					mes "想要重新在地圖上做標誌的話隨時再問我吧！";
					close;

				L_lousolbeCase3:
					mes "[士兵]";
					mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風！";
					close;
}

louyang.gat,297,167,2	script	看起來很堅強的女人	815,{

	if (SEX == 0) goto L_strongwom;
	mes "[季岑琉]";
	mes "..........";
	mes "現在很忙不要煩我";
	mes "..........";
	close;

	L_strongwom:
	mes "[季岑琉]";
	mes "在我們少女宮裡， ";
	mes "宮主以下的成員是由女性所構成的，";
	mes "不過";
	mes "最近想要加入宮裡的人比較少，";
	mes "所以目前宮裡並不是在很理想的情況";
	Emotion 20;
	next;
	mes "[季岑琉]";
	mes "所以我這次為了打聽";
	mes "有沒有人想要加入宮裡，";
	mes "所以就從宮裡出來走走";
	close;
}

louyang.gat,274,136,4	script	散發著強烈氣息的男人	819,{

	mes "[阿吉拉]";
	mes "'八極龍拳'這個名稱含有三種意義，";
	mes "所謂的一，";
	mes "極就是簡，";
	mes "二是變，";
	mes "三就是不變";
	next;
	mes "[阿吉拉]";
	mes "易是指著萬物生生不息，";
	mes "這也叫做德，";
	mes "擁有易簡的意思，";
	mes "變易是指著萬物生生不息的道理，";
	mes "雖然會變， ";
	mes "但是會互相接續的，";
	next;
	mes "[阿吉拉]";
	mes "不易是指天地的定位，";
	mes "也就是說不能互相定位";
	mes "變更的東西，";
	mes "易就是以變化的道理，";
	mes "指宇宙萬物不停地運作的意思，";
	mes "不停的運作(生生不息)";
	mes "就是在不斷的";
	mes "變化的意思";
	close;
}

louyang.gat,276,136,4	script	領悟到權利的人	819,{

	mes "[鄭克志]";
	mes "不過天地間的萬物";
	mes "當然正在改變當中，";
	mes "但在這變化中還有不變的法則，";
	mes "除了支持這變化的變易之外，";
	mes "還會有";
	mes "不易的道理";
	next;
	mes "[鄭克志]";
	mes "變易是現象，";
	mes "不易是法則，";
	mes "簡易則成為那方法，";
	mes "伏羲一下就打開天地，";
	mes "並不是如此的簡單";
	next;
	mes "[鄭克志]";
	mes "太極當作為第一，陰陽當作為第二，";
	mes "所以萬象萬變不會脫離那陰陽的，";
	mes "從簡變為繁， ";
	mes "有連續";
	mes "又有理";
	next;
	mes "[鄭克志]";
	mes "從繁化為簡，";
	mes "才會有系統又有根源，";
	mes "八極龍拳術就是";
	mes "以這一個原理作為基礎";
	close;
}

louyang.gat,276,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "哈啊~!";
	mes "愛G靄~!!";
	mes "呵";
	close;
}
louyang.gat,276,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "喔~!";
	mes "愛G靄~!!";
	mes "呵呵...";
	close;
}
louyang.gat,276,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "恰啊~";
	mes "呀~~!!";
	mes ".......";
	close;
}
louyang.gat,274,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "呼~!";
	mes "呼呼~~!!";
	mes "呼...";
	close;
}
louyang.gat,274,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "哇? !";
	mes "啊啾~~!!";
	mes "哇愛G「「「...";
	close;
}
louyang.gat,274,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "呀啊~";
	mes "...!";
	mes "........!!";
	close;
}
louyang.gat,278,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "沖啾!!";
	mes "呼~~!!";
	mes "呵喔~~";
	close;
}
louyang.gat,278,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "抓咯~!";
	mes ".....";
	mes "呼";
	close;
}
louyang.gat,278,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "打一擊~!";
	mes "愛G靄~!!";
	mes "呀~!!";
	close;
}
louyang.gat,272,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "唉呀唉呀..";
	mes "呀啊啊~~";
	mes "翻來翻去......";
	close;
}
louyang.gat,272,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "牛啊...";
	mes "一~~!!";
	mes "二~~!!!";
	close;
}
louyang.gat,272,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "咿呀~!";
	mes "啊好累喔~~!!";
	mes "暈倒.....";
	close;
}

lou_in02.gat,53,174,7	script	服務生#1	822,6,2,{

	if (((gettime(3) >= 10)) && ((gettime(3) <= 22))) goto L_pai;
		mes "[昌派]";
		mes "恩呀恩呀...";
		close;
	L_pai:
		mes "[昌派]";
		mes "啊啊！客人~~~~~ 歡迎光臨-!!!";
		mes "有很多很多位子喔！";
		mes "來！來！請上2樓~";
		close;
OnTouch:
	set jar_find_3,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_paigon;
		goto L_painothing;
	L_paigon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_paigon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_paigon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_paigon3;
		if (jar_find_3 < 5) goto L_paigon4;
		goto L_painothing;

	L_paigon1:
		if (jar_find_3 < 9) goto L_paigon12;
		goto L_painothing;
	L_paigon2:
		if (jar_find_3 < 10) goto L_paigon12;
		goto L_painothing;
	L_paigon3:
		if (jar_find_3 < 6) goto L_paigon12;
		goto L_painothing;
	L_paigon4:
		mes "[昌派]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "有小偷- !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_painothing:
		end;
	L_paigon12:
		mes "[昌派]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,76,181,3	script	服務生#2	822,2,2,{

	if (((gettime(3) >= 10)) && ((gettime(3) <= 22))) goto L_shan;
		mes "[黃家善]";
		mes "嗚嗚...我做錯了...";
		mes "....................";
		mes "...滴鈴鈴...咳咳...";
		close;
	L_shan:
		mes "[黃家善]";
		mes "歡迎光臨- ";
		mes "唉呀！沒精神..";
		mes "想要休息的話請上樓";
		next;
		mes "[黃家善]";
		mes "由於最近旅客經常來到我們村落，";
		mes "所以比平常還要忙百倍，";
		mes "連吃飯的時間都沒有，";
		mes "真的好餓喔！";
		close;
OnTouch:
	set jar_find_4,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_shangon;
		goto L_shannothing;
	L_shangon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_shangon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_shangon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_shangon3;
		if (jar_find_4 < 5) goto L_shangon4;
		goto L_shannothing;

	L_shangon1:
		if (jar_find_4 < 9) goto L_shangon12;
		goto L_shannothing;
	L_shangon2:
		if (jar_find_4 < 10) goto L_shangon12;
		goto L_shannothing;
	L_shangon3:
		if (jar_find_4 < 6) goto L_shangon12;
		goto L_shannothing;
	L_shangon4:
		mes "[黃家善]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "有小偷- !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_shannothing:
		end;
	L_shangon12:
		mes "[黃家善]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,58,183,5	script	廚房助理	823,5,5,{

	mes "[金唯英]";
	mes "老實說過去我是個武術家，";
	mes "雖然現在成了料理師，不過我的心裡總是活著武術人的靈魂";
	next;
	mes "[金唯英]";
	mes "所以我正在做料理結合武術的研究，";
	mes "像我們店裡這麼大的地方，有時候客滿時不但非常忙碌，也非常的擁擠呢！";
	next;
	mes "[金唯英]";
	mes "像這時候-!!!";
	mes "直接用武功的話，可以迅速的準備好材料，";
	mes "哈哈，武術好棒喔~";
	next;
	misceffect 12;
	mes "[金唯英]";
	mes "啊道-!!!!";
	next;
	misceffect 11;
	mes "[金唯英]";
	mes "托呵喔喔-!!!!!";
	next;
	misceffect 143;
	mes "[金唯英]";
	mes "愛G「「「「!!!!!";
	next;
	misceffect 122;
	mes "- ?";
	next;
	emotion 21;
	mes "[金唯英]";
	mes "呼呼呼~瞧瞧吧!! 毫無誤差地切在菜板上的蔬菜!! 哇哈哈!!";
	mes "我會一直研究推廣，直到所有料理店的廚師，都使用武術來做菜的那一天為止!! 加油!!";
	close;
OnTouch:
	set jar_find_2,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_kingweinggon;
		goto L_kingweingnothing;
	L_kingweinggon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_kingweinggon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_kingweinggon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_kingweinggon3;
		if (jar_find_2 < 5) goto L_kingweinggon4;
		goto L_kingweingnothing;

	L_kingweinggon1:
		if (jar_find_2 < 9) goto L_kingweinggon12;
		goto L_kingweingnothing;
	L_kingweinggon2:
		if (jar_find_2 < 10) goto L_kingweinggon12;
		goto L_kingweingnothing;
	L_kingweinggon3:
		if (jar_find_2 < 6) goto L_kingweinggon12;
		goto L_kingweingnothing;
	L_kingweinggon4:
		mes "[金唯英]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "大家快起來! 有小偷~ !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_kingweingnothing:
		end;
	L_kingweinggon12:
		mes "[金唯英]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,80,173,3	script	李敏	746,{

	if (ch_tre == 5) goto L_liminTalk;
		mes "[李敏]";
		mes "雖然我不是這村子的住民，";
		mes "但無法忘記不久前吃過唯一那一次的料理，而再次的找上門了";
		next;
		mes "[李敏]";
		mes "吃過一次就絕不會忘記，";
		mes "那種在嘴裡薄薄的散開並融化的甜感..";
		mes "喀喔....那是什麼呢~";
		next;
		mes "[李敏]";
		mes "對!!! 沒錯!! 那就是蜂膠，對，沒錯！沒錯！";
		mes "喔呵呵~~ 越想嘴裡的口水就越多了..";
		close;
	L_liminTalk:
		mes "[李敏]";
		mes "啊! 這個~~ 我從老遠跑來竟然說什麼也不再賣了!!!";
		mes "怎麼會有這種讓人虛脫的事情..";
		mes "啊啊，我已經對那個口味上癮了呢..嗚..";
		close;
}

lou_in02.gat,43,169,1	script	張勇	827,{

	mes "[張勇]";
	mes "四龍轉入湯的人氣當然是在於那清爽香甜又微辣的口味，";
	mes "而且加入很多有益的藥材，也是對健康非常好的食品呢!!";
	next;
	mes "[張勇]";
	mes "可以除掉身體上不需要的熱量，也可以暢通處處阻塞的氣血，";
	mes "會使新陳代謝順暢，可以維持自然健康，就像個補藥般食品! 喀哈哈!!";
	next;
	mes "[張勇]";
	mes "因為我年輕的時候常吃四龍轉入湯的關係，現在就算這個年紀也是個血氣旺盛的老人家呢! 不是嗎?";
	close;
}

louyang.gat,261,123,3	script	賊五平	824,{

	mes "[賊五平]";
	mes "沒什麼胃口..是中暑了嗎..";
	mes "呵喔，好無力喔...";
	mes "唉呀，我的頭、腰、肩膀、膝蓋啊...";
	mes "這個時候，應該要吃那個呢...";
	next;
	emotion 23;//ET_SURPRISE
	mes "[賊五平]";
	mes "喂，你不是這裡的人吧？";
	mes "順著這條路上去的話，有家很大的酒店，";
	mes "那家賣的食品是在這村子裡最健康的養生食品呢";
	next;
	mes "[賊五平]";
	if (BaseLevel < 80)mes "對你這種瘦巴巴的人，是必備的食品呢！";
	mes "對你這種心身疲勞的人，是必備的食品呢！";
	close;
}

louyang.gat,174,150,5	script	古嘉玲	815,{

	if (ch_tre == 5) goto L_gugalinTalk;
		mes "[古嘉玲]";
		mes "從人們口中聽到了奇怪的謠言，";
		mes "聽說酒店裡的主打料理四龍轉入湯不再賣了..";
		next;
		mes "[古嘉玲]";
		mes "...該不會是我弟弟闖了什麼禍吧?";
		mes "啊啊.. 如果真的是那樣..該怎麼辦才好呢";
		close;
	L_gugalinTalk:
		mes "[古嘉玲]";
		mes "好擔心我弟弟喔，";
		mes "因為年紀還小，";
		mes "而且正是叛逆時期， ";
		mes "說什麼都不聽呢..";
		next;
		mes "[古嘉玲]";
		mes "剛剛也說村子的酒店";
		mes "怎樣怎樣的， ";
		mes "然後自己生氣就離家出走了";
		next;
		mes "[古嘉玲]";
		mes "唉呦！真是的~~";
		mes "這傢伙一旦回來的話，一定要揍他一頓!!";
		close;
}

lou_fild01.gat,224,348,7	script	Lady	817,{

	emotion 30;
	mes "[Lady]";
	mes "You're at the entrance of Louyang.";
	if(QL_POISONKING > 8)
	{
	mes "I hope you have a good time~";
	close;
	}
	next;
	mes "[Lady]";
	mes "Louyang is well known";
	mes "for its various firecrackers.";
	mes "Would you like to see one?";
	next;
	menu "Sure!",s_Firework,"No thanks~",-;

	if(QL_POISONKING == 8)goto s_PKQuest;
	mes "[Lady]";
	mes "Hmpf...!";
	emotion 9;
	close;

s_PKQuest:
	mes "[Lady]";
	mes "Hmm, if not firecrackers,";
	mes "then you must want something";
	mes "else. Did someone send you?";
	next;
	menu "Yes.",s_Sent,"No.",-;

	mes "[Lady]";
	mes "No...?";
	if(!Sex)close;
	next;
	mes "[Lady]";
	mes "Are you...";
	mes "Coming on to me?";
	close;

s_Sent:
	mes "[Lady]";
	mes "Who was it?";
	mes "Please tell me";
	mes "his name.";
	next;
	input @PKstr$;
	if(@PKstr$ != "Song Zhi Du")goto s_Dunno;

	mes "[Lady]";
	mes "Oh, I see.";
	mes "Let me give";
	mes "you the package.";
	next;
	mes "[Lady]";
	mes "Ah, wait! I forgot!";
	mes "You must first pay the";
	mes "delivery fee of 1,000 zeny.";
	next;
	mes "[Lady]";
	if(Zeny < 1000)goto s_NEnoughZeny;
	mes "Thank you~";
	mes "Now that the fee is paid,";
	mes "please bring this to";
	mes "Song Zhi Du.";
	mes "Take care!";
	set Zeny,Zeny-1000;
	getitem 7126,1;
	set QL_POISONKING,9;
	close;

s_NEnoughZeny:
	mes "Sorry, you don't have";
	mes "enough zeny to pay the";
	mes "delivery fee.";
	close;

s_Dunno:
	mes "[Lady]";
	mes "Hmmm?";
	mes "I don't know who that is.";
	mes "So I definitely don't have";
	mes "a package for whoever you're";
	mes "talking about.";
	close;

s_Firework:
	mes "[Lady]";
	mes "Alright, there you go!";
	close2;
	donpcevent "LouFireWrk::OnExplosion";
	end;

}

lou_fild01.gat,225,349,1	script	LouFireWrk	139,{

OnExplosion:
	misceffect 183;
	end;

}

lou_in01.gat,99,158,4	script	Lord	821,{
	mes "[Lord Bai Long]";
	mes "Hahahaha!";
	mes "Welcome to Louyang!";
	next;
	mes "[Lord Bai Long]";
	mes "Louyang is such a great city.";
	mes "We're protected this land for forty";
	mes "years from the invasions of evil";
	mes "creatures!";
	next;
	mes "[Lord Bai Long]";
	mes "I hope you enjoy";
	mes "your stay here,";
	mes "Rune-Midgardian!";
	if(QL_POISONKING == 15)goto s_Journal;
	next;
	mes "[Lord Bai Long]";
	mes "How could I have lost my friend";
	mes "from our glory days? Hmm...?";
	mes "Oh, I didn't realize you were still";
	mes "there...Listening to me.";
	next;
	mes "[Lord Bai Long]";
	mes "I'm sorry, I was just talking to";
	mes "myself. I hope you have a good time";
	mes "while you stay here in Louyang.";
	close;

s_Journal:
	mes "^3131FFYou give Nagash Arses' Journal";
	mes "to Bai Long. He reads it intently,";
	mes "slowly turnin each page.";
	next;
	mes "^3131FFHe's completely silent for about";
	mes "fifteen minutes, and focuses all";
	mes "of his attention on the journal.";
	next;
	mes "^3131FFA single tear trickles";
	mes "from his eye as he reads";
	mes "the words of Nagash Arses...^000000";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you..";
	mes "Adventurer...";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you so much.";
	mes "You've helped me make";
	mes "up with an old friend!";
	next;
	mes "[Lord Bai Long]";
	mes "I, Bai Long, will work on giving";
	mes "fair treatment to all of martial";
	mes "arts organizations, regardless of";
	mes "their methods or philosophies!";
	next;
	mes "[Lord Bai Long]";
	mes "I will also forgive Song Zhi Du,";
	mes "even if he tried to poison me.";
	mes "He is innocent...";
	next;
	mes "[Lord Bai Long]";
	mes "As a matter of fact, it was";
	mes "reported to me that Nagash was";
	mes "deported to his homeland after";
	mes "that incident. I had no idea";
	mes "he was in jail!";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you so";
	mes "much for your help!";
	next;
	mes "[Lord Bai Long]";
	mes "Please take this as a token of";
	mes "gratitude. And please deliver this";
	mes "letter to Nagash and Song Zhi Du";
	mes "for me.";
	getitem 603,1;
	set QL_POISONKING,16;
	next;
	mes "^3131FFYou obtained ^0000FFBai Long's letter.^000000";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you in advance.";
	close;

}

lou_in01.gat,111,151,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "*Yawn* It's so boring here";
	mes "nowadays. Although, I hear that";
	mes "a long time ago, things were";
	mes "much different.";
	next;
	mes "[Soldier]";
	mes "Supposedly, monsters used to";
	mes "intrude Louyang all the time! Heh,";
	mes "but that's just rumor. Still,";
	mes "there are a bunch of rumors going";
	mes "around that I'm curious about...";
	close;
}

lou_in01.gat,91,151,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "....z..Z..z...";
	next;
	menu "Hey, wake up!",-;
	mes "[Soldier]";
	mes "Yeeeesss...Sir!";
	mes "I was not dozing off~";
	mes "Seerious...ly...";
	next;
	mes "[Soldier]";
	mes "...";
	next;
	mes "[Soldier]";
	mes "...";
	mes "......";
	next;
	mes "[Soldier]";
	mes "...";
	mes "......";
	mes "....z..Z..z...";
	close;
}

lou_in01.gat,82,139,6	script	Soldier	825,{
	mes "[Soldier]";
	mes "There is nothing much, but if you";
	mes "wish to look around this room,";
	mes "please be my guest.";
	close;
}

lou_in01.gat,45,138,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "It's strange to see outsiders in";
	mes "this kind of place. We don't have";
	mes "any business with you,";
	mes "so move along.";
	close;
}

lou_in01.gat,102,144,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "People have been";
	mes "saying that there's";
	mes "a scammer at the entrance of town...";
	next;
	menu "...?",-;
	mes "[Soldier]";
	mes "But I went there and I didn't";
	mes "find anyone suspicious. I swear,";
	mes "everything seemed completely";
	mes "normal!";
	close;
}

lou_in01.gat,99,144,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "Ah, don't bother";
	mes "to listen to this";
	mes "guy beside of me.";
	next;
	mes "[Soldier]";
	mes "I hope you have a good time while";
	mes "you're staying in Louyang!";
	close;
}

lou_in01.gat,25,23,4	script	Friendly Looking Lady	817,{
	mes "[Hong Miao]";
	mes "Welcome.";
	next;
	mes "[Hong Miao]";
	mes "This is an elevator which leads";
	mes "to the Observation Tower. We are";
	mes "providing you a safe and fast";
	mes "transfer service for an affordable";
	mes "fee. Would you like to use this ";
	mes "service?";
	next;
	menu "Information",-,"Yes",s_Yes,"Maybe next time.",s_Next_Time;
	mes "[Hong Miao]";
	mes "After many suggestions and";
	mes "proposals were sent to the Louyang";
	mes "tourism office, the Observation";
	mes "Tower was built do tourists";
	mes "can enjoy the sights.";
	next;
	mes "[Hong Miao]";
	mes "Due to the geographical";
	mes "features of Louyang, it's difficult";
	mes "to enjoy the breath taking view";
	mes "that our land has to offer.";
	next;
	mes "[Hong Miao]";
	mes "You can come up to the tower by";
	mes "taking the elevator right here. We";
	mes "are providing this quick and safe";
	mes "transfer service for 500 zeny per";
	mes "person.";
	close;
s_Yes:
	if(zeny < 500)goto L_Zeny;
	mes "[Hong Miao]";
	mes "Thank for your patronage.";
	mes "We are trying to provide you with";
	mes "the best service, Please";
	mes "come again.";
	close2;
	set Zeny,Zeny - 500;
	warp "lou_in01.gat",16,19;
	end;
L_Zeny:
	mes "[Hong Miao]";
	mes "I am sorry, but you don't have enough money.";
	close;
s_Next_Time:
	mes "[Hong Miao]";
	mes "Please come";
	mes "back later.";
	mes "Have a good day.";
	close;
}

louyang.gat,84,253,0	script	Exit	111,{

	mes "^3131FFThere is some sort";
	mes "of descent apparatus.";
	mes "Would you like to use it?^000000";
	next;	
	menu "Yes",-,"No",s_No;
	warp "lou_in01.gat",10,18;
	end;
s_No:
	close;
}

lou_in02.gat,272,55,1	script	Familiar-Looking Patient	86,{

	mes "[??????]";
	mes "*Cough cough...*";
	mes "Awww......www...";
	mes "Aww...wwww..";
	emotion 9;
	close;
}
