// 洛陽城市腳本
// 
// 中文化作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041217.0.3
//			20050404.0.1	以 Aegis 的腳本修改傳送 NPC 腳本，可以說跟 eAthena 的腳本完全無關了
//
//
//============================================================

//===== eAthena Script ======================================= 
//= Lou Yang City NPC's 
//===== By: ================================================== 
//= Vidar (1.0)
//= Mass Zero (1.1)
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Unofficial NPC's for Lou Yang city.
//===== Additional Comments: ================================= 
//= Originally made for Vidar
//============================================================

alberta.gat,245,45,4	script	姑娘#02	815,{
	mes "[姑娘]";
	mes "那那∼ 那那那那∼ 今天的心情";
	mes "真好呢∼ 好想要";
	mes "出去玩喔∼";
	next;
	menu "有關龍之城．．．",-,"去龍之城",M_GOTO,"取消",M_CANCEL;

	mes "[姑娘]";
	mes "您想去龍之城嗎？";
	mes "那兒真的是個很棒的地方呀，";
	mes "擁有數千年神秘之都市呀，";
	mes "都市也很漂亮，原野也很漂亮呀";
	next;
	mes "[姑娘]";
	mes "尤其這裡也會發生與";
	mes "神秘魔物之間不可";
	mes "預測的事情呀，還可以";
	mes "找到稀少且可醫治百病的藥呀";
	next;
	mes "[姑娘]";
	mes "也有很多會拳法的人，";
	mes "姑娘每天早上也是在那裡";
	mes "努力的修練拳法的呀，";
	mes "姑娘很堅強的呀．．．！";
	next;
	mes "[姑娘]";
	mes "想去的話隨時跟我說呀，";
	mes "我會收一點錢，然後";
	mes "把您踢到龍之城去呀．．．";
	mes "哈哈-哈，不要當真呀！";
	close;

M_GOTO:
	mes "[姑娘]";
	mes "馬上出發呀，";
	mes "給我 10,000 金幣就幫您送過去呀，";
	mes "去玩的愉快一點呀";
	next;
	mes "[姑娘]";
	mes "好，可以出發了呀？";
	next;
	menu "出發！",-,"取消",M_CANCEL2;

	if(Zeny < 10000) goto L_NoZeny;
	mes "[姑娘]";
	mes "咿∼　哈啊∼∼";
	mes "出發了呀∼∼∼";
	close2;
	set Zeny,Zeny-10000;
	warp "lou_fild01.gat",190,101;
	end;

L_NOZENY:
	mes "[姑娘]";
	mes "沒錢呀∼";
	mes "需要 10,000 金幣呀∼";
	mes "沒有的話絕對不行呀！";
	close;

M_CANCEL:
	mes "[姑娘]";
	mes "哼！ 失望呀，回家";
	mes "去包餃子吃呀！！";
	close;

M_CANCEL2:
	mes "[Girl]";
	mes "Oh...";
	mes "It's so disappointing to hear you say that.";
	mes "Well, have a good day!";
	close;
}

lou_fild01.gat,190,100,1	script	姑娘#03	815,{
	mes "[姑娘]";
	mes "那麼要回去了呀？";
	next;
	menu "回到艾爾貝塔",-,"取消",M_CANCEL;

	mes "[姑娘]";
	mes "下次再來呀∼";
	mes "出發∼∼";
	close2;
	warp "alberta.gat",235,45;
	end;

M_CANCEL:
	mes "[姑娘]";
	mes "可以的話就留下來呀，";
	mes "有美食又有漂亮美眉呀";
	close;
}

louyang.gat,224,104,3	script	宣傳使節#01	818,{

		mes "[宣傳使節]";
		mes "歡迎來到擁有悠久歷史氣息的";
		mes "洛陽，";
		mes "這次為了與國外的積極交流，";
		mes "開拓新的航路，";
		mes "以便這樣從外地來的人";
		mes "可以安心的進出";
		next;
		mes "[宣傳使節]";
		mes "我們洛陽擁有悠久的歷史";
		mes "及各式各樣的東西，";
		mes "由於到目前為止";
		mes "從來沒有交流， ";
		mes "因此也許會有在其他地方";
		mes "難以見到的東西， ";
		mes "請你慢慢觀賞！";
		next;
		menu "詢問村落的地圖",L_sukeCase1,"刪除地圖上的所有標誌",L_sukeCase2,"取消",L_sukeCase3;

				L_sukeCase1:
					set @COMPASS_CHECK,rand(0,1);
					mes "[宣傳使節]";
					mes "要我介紹哪裡呢?";
					next;
					menu "城",L_sukeInCase1,"醫院",L_sukeInCase2,"官廳",L_sukeInCase3,"武器店",L_sukeInCase4,"道具店",L_sukeInCase5,"酒店",L_sukeInCase6,"取消",L_sukeInCase7;

							L_sukeInCase1:
								mes "[宣傳使節]";
								mes "城位於^FF3355+^000000，";
								mes "城裡是城主";
								mes "及一些高官所居住的地方，";
								mes "來到了陌生的地方，";
								mes "向城主打個招呼是基本禮儀吧?";
								if (@COMPASS_CHECK == 1)viewpoint 1,218,255,2,0xFF3355;
								viewpoint 0,218,255,2,0xFF3355;
								close;
					
							L_sukeInCase2:
								mes "[宣傳使節]";
								mes "在我們洛陽裡有一座著名醫院";
								mes "位於^CE6300+^000000，";
								mes "根據傳說";
								mes "沒有什麼病是治不好的， ";
								mes "不過，不知道是不是事實";
								if (@COMPASS_CHECK == 1)viewpoint 1,263,94,3,0xCE6300;
								viewpoint 0,263,94,3,0xCE6300;
								close;
						
							L_sukeInCase3:
								mes "[宣傳使節]";
								mes "這洛陽裡";
								mes "在^A5BAAD+^000000會有官廳，";
								mes "如果發生問題或有什麼情況時，";
								mes "先去官廳看看吧！";
								if (@COMPASS_CHECK == 1)viewpoint 1,309,80,4,0x00FF00;
								viewpoint 0,309,80,4,0x00FF00;
								close;

							L_sukeInCase4:
								mes "[宣傳使節]";
								mes "武器店位於^55FF33+^000000，";
								mes "你將會看到經過長時間冶煉";
								mes "所鑄造的優秀武器";
								if (@COMPASS_CHECK == 1)viewpoint 1,145,174,5,0x55FF33;
								viewpoint 0,145,174,5,0x55FF33;
								close;

							L_sukeInCase5:
								mes "[宣傳使節]";
								mes "道具店位於 ^3355FF+^000000，";
								mes "知彼知己，百戰百勝!";
								mes "就是要準備的徹底，";
								mes "...不要在意成語啦，嘿嘿！";
								if (@COMPASS_CHECK == 1)viewpoint 1,135,98,6,0x3355FF;
								viewpoint 0,135,98,6,0x3355FF;
								close;
	
							L_sukeInCase6:
								mes "[宣傳使節]";
								mes "旅途中累了就去酒店坐坐吧！";
								mes "酒店位於^00FF00+^000000，";
								mes "誰知道會從別的旅客中，得知什麼好消息呢！";
								if (@COMPASS_CHECK == 1)viewpoint 1,280,167,7,0x00FF00;
								viewpoint 0,280,167,7,0x00FF00;
								close;

							L_sukeInCase7:
								mes "[宣傳使節]";
								mes "想要刪除位置標誌的話，";
								mes "請選擇：";
								mes "'刪除地圖上的所有標誌'";
								close;

				
				L_sukeCase2:
					viewpoint 2,218,255,2,0x00FF00;
					viewpoint 2,263,94,3,0x00FF00;
					viewpoint 2,309,80,4,0x00FF00;
					viewpoint 2,145,174,5,0x00FF00;
					viewpoint 2,135,98,6,0x00FF00;
					viewpoint 2,280,167,7,0x00FF00;
					set @COMPASS_CHECK,0;
					mes "[宣傳使節]";
					mes "已刪除地圖上的所有標誌，";
					mes "想要重新在地圖上做標誌的話隨時再問我吧！";
					close;

				L_sukeCase3:
					mes "[宣傳使節]";
					mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風！";
					close;
}

louyang.gat,213,214,3	script	士兵#10	825,{

		mes "[士兵]";
		mes "歡迎來到擁有悠久歷史氣息的";
		mes "洛陽，";
		mes "這次為了與國外的積極交流，";
		mes "開拓新的航路，";
		mes "以便這樣從外地來的人";
		mes "可以安心的進出";
		next;
		mes "[士兵]";
		mes "我們洛陽擁有悠久的歷史";
		mes "及各式各樣的東西，";
		mes "由於到目前為止";
		mes "從來沒有交流，";
		mes "因此也許會有在其他地方";
		mes "難以見到的東西，";
		mes "請你慢慢觀賞喔！";
		next;
		menu "詢問村落的地圖",L_lousolbaCase1,"刪除地圖上的所有標誌",L_lousolbaCase2,"取消",L_lousolbaCase3;

				L_lousolbaCase1:
					set @COMPASS_CHECK,rand(0,1);
					mes "[士兵]";
					mes "要我介紹哪裡呢?";
					next;
					menu "城",L_baCase1,"醫院",L_baCase2,"官廳",L_baCase3,"武器店",L_baCase4,"道具店",L_baCase5,"酒店",L_baCase6,"取消",L_baCase7;

							L_baCase1:
								mes "[士兵]";
								mes "城位於^FF3355+^000000，";
								mes "城裡是城主";
								mes "及一些高官所居住的地方，";
								mes "來到了陌生的地方，";
								mes "向城主打個招呼是基本禮儀吧?";
								if (@COMPASS_CHECK == 1)viewpoint 1,218,255,2,0xFF3355;
								viewpoint 0,218,255,2,0xFF3355;
								close;
					
							L_baCase2:
								mes "[士兵]";
								mes "在我們洛陽裡有一座著名醫院";
								mes "位於^CE6300+^000000，";
								mes "根據傳說";
								mes "沒有什麼病是治不好的， ";
								mes "不過，不知道是不是事實";
								if (@COMPASS_CHECK == 1)viewpoint 1,263,94,3,0xCE6300;
								viewpoint 0,263,94,3,0xCE6300;
								close;
						
							L_baCase3:
								mes "[士兵]";
								mes "這洛陽裡";
								mes "在^A5BAAD+^000000會有官廳，";
								mes "如果發生問題或有什麼情況時，";
								mes "先去官廳看看吧！";
								if (@COMPASS_CHECK == 1)viewpoint 1,309,80,4,0x00FF00;
								viewpoint 0,309,80,4,0x00FF00;
								close;

							L_baCase4:
								mes "[士兵]";
								mes "武器店位於^55FF33+^000000，";
								mes "你將會看到經過長時間冶煉";
								mes "所鑄造的優秀武器";
								if (@COMPASS_CHECK == 1)viewpoint 1,145,174,5,0x55FF33;
								viewpoint 0,145,174,5,0x55FF33;
								close;

							L_baCase5:
								mes "[士兵]";
								mes "道具店位於 ^3355FF+^000000，";
								mes "知彼知己，百戰百勝!";
								mes "就是要準備的徹底，";
								mes "...不要在意成語啦，嘿嘿！";
								if (@COMPASS_CHECK == 1)viewpoint 1,135,98,6,0x3355FF;
								viewpoint 0,135,98,6,0x3355FF;
								close;
	
							L_baCase6:
								mes "[士兵]";
								mes "旅途中累了就去酒店坐坐吧！";
								mes "酒店位於^00FF00+^000000，";
								mes "誰知道會從別的旅客中，得知什麼好消息呢！ ";
								if (@COMPASS_CHECK == 1)viewpoint 1,280,167,7,0x00FF00;
								viewpoint 0,280,167,7,0x00FF00;
								close;

							L_baCase7:
								mes "[士兵]";
								mes "想要刪除位置標誌的話，";
								mes "請選擇：";
								mes "'刪除地圖上的所有標誌'";
								close;
				
				L_lousolbaCase2:
					viewpoint 2,218,255,2,0x00FF00;
					viewpoint 2,263,94,3,0x00FF00;
					viewpoint 2,309,80,4,0x00FF00;
					viewpoint 2,145,174,5,0x00FF00;
					viewpoint 2,135,98,6,0x00FF00;
					viewpoint 2,280,167,7,0x00FF00;
					set @COMPASS_CHECK,0;
					mes "[士兵]";
					mes "已刪除地圖上的所有標誌，";
					mes "想要重新在地圖上做標誌的話隨時再問我吧！";
					close;

				L_lousolbaCase3:
					mes "[士兵]";
					mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風！";
					close;
}

louyang.gat,260,96,2	script	春花	770,{
	mes "[^000080春花^000000]";
	mes "嗨! 旅行的人! 你一定又餓又渴吧?";
	mes "請進來吧! 這裡有很多食物喔!";
	next;
	mes "[^000080春花^000000]";
	mes "別怕吃不夠, 這裡的東西足夠你吃上一輩子呢!";
	close;
}

//碑
louyang.gat,160,175,3	script	士兵	825,{

		mes "[士兵]";
		mes "歡迎來到擁有悠久歷史氣息的";
		mes "洛陽，";
		mes "這次為了與國外的積極交流，";
		mes "開拓新的航路，";
		mes "以便這樣從外地來的人";
		mes "可以安心的進出";
		next;
		mes "[士兵]";
		mes "我們洛陽擁有悠久的歷史";
		mes "及各式各樣的東西，";
		mes "由於到目前為止";
		mes "從來沒有交流，";
		mes "因此也許會有在其他地方";
		mes "難以見到的東西，";
		mes "請你慢慢觀賞喔！";
		next;
		menu "詢問村落的地圖",L_lousolbeCase1,"刪除地圖上的所有標誌",L_lousolbeCase2,"取消",L_lousolbeCase3;

				L_lousolbeCase1:
					set @COMPASS_CHECK,rand(0,1);
					mes "[士兵]";
					mes "要我介紹哪裡呢?";
					next;
					menu "城",L_beCase1,"醫院",L_beCase2,"官廳",L_beCase3,"武器店",L_beCase4,"道具店",L_beCase5,"酒店",L_beCase6,"取消",L_beCase7;

							L_beCase1:
								mes "[士兵]";
								mes "城位於^FF3355+^000000，";
								mes "城裡是城主";
								mes "及一些高官所居住的地方，";
								mes "來到了陌生的地方，";
								mes "向城主打個招呼是基本禮儀吧?";
								if (@COMPASS_CHECK == 1)viewpoint 1,218,255,2,0xFF3355;
								viewpoint 0,218,255,2,0xFF3355;
								close;
					
							L_beCase2:
								mes "[士兵]";
								mes "在我們洛陽裡有一座著名醫院";
								mes "位於^CE6300+^000000，";
								mes "根據傳說";
								mes "沒有什麼病是治不好的， ";
								mes "不過，不知道是不是事實";
								if (@COMPASS_CHECK == 1)viewpoint 1,263,94,3,0xCE6300;
								viewpoint 0,263,94,3,0xCE6300;
								close;
						
							L_beCase3:
								mes "[士兵]";
								mes "這洛陽裡";
								mes "在^A5BAAD+^000000會有官廳，";
								mes "如果發生問題或有什麼情況時，";
								mes "先去官廳看看吧！";
								if (@COMPASS_CHECK == 1)viewpoint 1,309,80,4,0x00FF00;
								viewpoint 0,309,80,4,0x00FF00;
								close;

							L_beCase4:
								mes "[士兵]";
								mes "武器店位於^55FF33+^000000，";
								mes "你將會看到經過長時間冶煉";
								mes "所鑄造的優秀武器";
								if (@COMPASS_CHECK == 1)viewpoint 1,145,174,5,0x55FF33;
								viewpoint 0,145,174,5,0x55FF33;
								close;

							L_beCase5:
								mes "[士兵]";
								mes "道具店位於 ^3355FF+^000000，";
								mes "知彼知己，百戰百勝!";
								mes "就是要準備的徹底，";
								mes "...不要在意成語啦，嘿嘿！";
								if (@COMPASS_CHECK == 1)viewpoint 1,135,98,6,0x3355FF;
								viewpoint 0,135,98,6,0x3355FF;
								close;

							L_beCase6:
								mes "[士兵]";
								mes "旅途中累了就去酒店坐坐吧！";
								mes "酒店位於^00FF00+^000000，";
								mes "誰知道會從別的旅客中，得知什麼好消息呢！";
								if (@COMPASS_CHECK == 1)viewpoint 1,280,167,7,0x00FF00;
								viewpoint 0,280,167,7,0x00FF00;
								close;

							L_beCase7:
								mes "[士兵]";
								mes "想要刪除位置標誌的話，";
								mes "請選擇：";
								mes "'刪除地圖上的所有標誌'";
								close;

				
				L_lousolbeCase2:
					viewpoint 2,218,255,2,0x00FF00;
					viewpoint 2,263,94,3,0x00FF00;
					viewpoint 2,309,80,4,0x00FF00;
					viewpoint 2,145,174,5,0x00FF00;
					viewpoint 2,135,98,6,0x00FF00;
					viewpoint 2,280,167,7,0x00FF00;
					set @COMPASS_CHECK,0;
					mes "[士兵]";
					mes "已刪除地圖上的所有標誌，";
					mes "想要重新在地圖上做標誌的話隨時再問我吧！";
					close;

				L_lousolbeCase3:
					mes "[士兵]";
					mes "親自邊逛邊熟悉環境也是蠻有趣的，那麼祝你一路順風！";
					close;
}

louyang.gat,297,167,2	script	看起來很堅強的女人	815,{

	if (SEX == 0) goto L_strongwom;
	mes "[季岑琉]";
	mes "..........";
	mes "現在很忙不要煩我";
	mes "..........";
	close;

	L_strongwom:
	mes "[季岑琉]";
	mes "在我們少女宮裡， ";
	mes "宮主以下的成員是由女性所構成的，";
	mes "不過";
	mes "最近想要加入宮裡的人比較少，";
	mes "所以目前宮裡並不是在很理想的情況";
	Emotion 20;
	next;
	mes "[季岑琉]";
	mes "所以我這次為了打聽";
	mes "有沒有人想要加入宮裡，";
	mes "所以就從宮裡出來走走";
	close;
}

louyang.gat,274,136,4	script	散發著強烈氣息的男人	819,{

	mes "[阿吉拉]";
	mes "'八極龍拳'這個名稱含有三種意義，";
	mes "所謂的一，";
	mes "極就是簡，";
	mes "二是變，";
	mes "三就是不變";
	next;
	mes "[阿吉拉]";
	mes "易是指著萬物生生不息，";
	mes "這也叫做德，";
	mes "擁有易簡的意思，";
	mes "變易是指著萬物生生不息的道理，";
	mes "雖然會變， ";
	mes "但是會互相接續的，";
	next;
	mes "[阿吉拉]";
	mes "不易是指天地的定位，";
	mes "也就是說不能互相定位";
	mes "變更的東西，";
	mes "易就是以變化的道理，";
	mes "指宇宙萬物不停地運作的意思，";
	mes "不停的運作(生生不息)";
	mes "就是在不斷的";
	mes "變化的意思";
	close;
}

louyang.gat,276,136,4	script	領悟到權利的人	819,{

	mes "[鄭克志]";
	mes "不過天地間的萬物";
	mes "當然正在改變當中，";
	mes "但在這變化中還有不變的法則，";
	mes "除了支持這變化的變易之外，";
	mes "還會有";
	mes "不易的道理";
	next;
	mes "[鄭克志]";
	mes "變易是現象，";
	mes "不易是法則，";
	mes "簡易則成為那方法，";
	mes "伏羲一下就打開天地，";
	mes "並不是如此的簡單";
	next;
	mes "[鄭克志]";
	mes "太極當作為第一，陰陽當作為第二，";
	mes "所以萬象萬變不會脫離那陰陽的，";
	mes "從簡變為繁， ";
	mes "有連續";
	mes "又有理";
	next;
	mes "[鄭克志]";
	mes "從繁化為簡，";
	mes "才會有系統又有根源，";
	mes "八極龍拳術就是";
	mes "以這一個原理作為基礎";
	close;
}

louyang.gat,276,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "哈啊~!";
	mes "愛G靄~!!";
	mes "呵";
	close;
}
louyang.gat,276,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "喔~!";
	mes "愛G靄~!!";
	mes "呵呵...";
	close;
}
louyang.gat,276,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "恰啊~";
	mes "呀~~!!";
	mes ".......";
	close;
}
louyang.gat,274,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "呼~!";
	mes "呼呼~~!!";
	mes "呼...";
	close;
}
louyang.gat,274,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "哇? !";
	mes "啊啾~~!!";
	mes "哇愛G「「「...";
	close;
}
louyang.gat,274,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "呀啊~";
	mes "...!";
	mes "........!!";
	close;
}
louyang.gat,278,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "沖啾!!";
	mes "呼~~!!";
	mes "呵喔~~";
	close;
}
louyang.gat,278,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "抓咯~!";
	mes ".....";
	mes "呼";
	close;
}
louyang.gat,278,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "打一擊~!";
	mes "愛G靄~!!";
	mes "呀~!!";
	close;
}
louyang.gat,272,133,0	script	修練生	819,{
	mes "[修練生]";
	mes "唉呀唉呀..";
	mes "呀啊啊~~";
	mes "翻來翻去......";
	close;
}
louyang.gat,272,131,0	script	修練生	819,{
	mes "[修練生]";
	mes "牛啊...";
	mes "一~~!!";
	mes "二~~!!!";
	close;
}
louyang.gat,272,129,0	script	修練生	819,{
	mes "[修練生]";
	mes "咿呀~!";
	mes "啊好累喔~~!!";
	mes "暈倒.....";
	close;
}

lou_in02.gat,53,174,7	script	服務生#1	822,6,2,{

	if (((gettime(3) >= 10)) && ((gettime(3) <= 22))) goto L_pai;
		mes "[昌派]";
		mes "恩呀恩呀...";
		close;
	L_pai:
		mes "[昌派]";
		mes "啊啊！客人~~~~~ 歡迎光臨-!!!";
		mes "有很多很多位子喔！";
		mes "來！來！請上2樓~";
		close;
OnTouch:
	set jar_find_3,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_paigon;
		goto L_painothing;
	L_paigon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_paigon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_paigon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_paigon3;
		if (jar_find_3 < 5) goto L_paigon4;
		goto L_painothing;

	L_paigon1:
		if (jar_find_3 < 9) goto L_paigon12;
		goto L_painothing;
	L_paigon2:
		if (jar_find_3 < 10) goto L_paigon12;
		goto L_painothing;
	L_paigon3:
		if (jar_find_3 < 6) goto L_paigon12;
		goto L_painothing;
	L_paigon4:
		mes "[昌派]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "有小偷- !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_painothing:
		end;
	L_paigon12:
		mes "[昌派]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,76,181,3	script	服務生#2	822,2,2,{

	if (((gettime(3) >= 10)) && ((gettime(3) <= 22))) goto L_shan;
		mes "[黃家善]";
		mes "嗚嗚...我做錯了...";
		mes "....................";
		mes "...滴鈴鈴...咳咳...";
		close;
	L_shan:
		mes "[黃家善]";
		mes "歡迎光臨- ";
		mes "唉呀！沒精神..";
		mes "想要休息的話請上樓";
		next;
		mes "[黃家善]";
		mes "由於最近旅客經常來到我們村落，";
		mes "所以比平常還要忙百倍，";
		mes "連吃飯的時間都沒有，";
		mes "真的好餓喔！";
		close;
OnTouch:
	set jar_find_4,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_shangon;
		goto L_shannothing;
	L_shangon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_shangon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_shangon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_shangon3;
		if (jar_find_4 < 5) goto L_shangon4;
		goto L_shannothing;

	L_shangon1:
		if (jar_find_4 < 9) goto L_shangon12;
		goto L_shannothing;
	L_shangon2:
		if (jar_find_4 < 10) goto L_shangon12;
		goto L_shannothing;
	L_shangon3:
		if (jar_find_4 < 6) goto L_shangon12;
		goto L_shannothing;
	L_shangon4:
		mes "[黃家善]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "有小偷- !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_shannothing:
		end;
	L_shangon12:
		mes "[黃家善]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,61,175,3	script	服務生#3	822,2,2,{

	if (((gettime(3) >= 10)) && ((gettime(3) <= 22))) goto L_hwa;
		mes "[阿花]";
		mes "嗯呀恩呀...";
		close;
	L_hwa:
		if (ch_tre == 5) goto L_hwa2;
			mes "[阿花]";
			mes "啊啊！客人~ 歡迎光臨-!!!";
			mes "還有很多位子呢~";
			mes "來~ 來~，請上2樓~ 快點快點~";
			close;
	L_hwa2:
		mes "[阿花]";
		mes "啊啊！客人~ 歡迎光臨- !!";
		mes "還有很多位子啊?";
		mes "來~ 請上2樓，呵呵!";
		next;
		emotion 4;
		mes "[阿花]";
		mes "啊！假如是來吃四龍轉入湯的話";
		mes "不好意思我們已經不賣了，";
		mes "我們也有很多其他美味的餐點喔！請多多利用!";
		close;
OnTouch:
	set jar_find_5,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_hwagon;
		goto L_hwanothing;
	L_hwagon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_hwagon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_hwagon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_hwagon3;
		if (jar_find_5 < 5) goto L_hwagon4;
		goto L_hwanothing;

	L_hwagon1:
		if (jar_find_5 < 9) goto L_hwagon12;
		goto L_hwanothing;
	L_hwagon2:
		if (jar_find_5 < 10) goto L_hwagon12;
		goto L_hwanothing;
	L_hwagon3:
		if (jar_find_5 < 6) goto L_hwagon12;
		goto L_hwanothing;
	L_hwagon4:
		mes "[阿花]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "大家快起來! 有小偷~ !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_hwanothing:
		end;
	L_hwagon12:
		mes "[阿花]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,62,183,3	script	廚師#1-2	820,2,2,{

	if ((ch_tre > 0) & (ch_tre < 4)) goto L_wangsalong;
	if ((ch_tre > 3) & (ch_tre < 6)) goto L_wangsalong2;
		mes "[王沙隆]";
		mes "嗯? 是客人嗎?";
		mes "我是這家店的廚師";
		next;
		mes "[王沙隆]";
		mes "太守世世代代的餐飲， ";
		mes "通常是由我們的祖先料理的呢！";
		mes "這家店是我們家族的榮耀，而我是這家店的繼承者! 喔呼~";
		next;
		mes "[王沙隆]";
		mes "我們店裡的主力料理";
		mes "四龍轉入湯， ";
		mes "連很挑食的太守";
		mes "也喊著：特好啊~的程度， ";
		mes "它的口味是一流呢！";
		next;
		mes "[王沙隆]";
		mes "特別嚴選的新鮮及品質又好的材料，";
		mes "使料理顯的更加高級! 哈哈!";
		next;
		mes "[王沙隆]";
		mes "托你的福，";
		mes "我們店裡這幾百年來";
		mes "都沒遇到任何困難，";
		mes "並享受著美好的現況！";
		next;
		mes "[王沙隆]";
		mes "在最近沒胃口的季節來說，是個很棒的料理，";
		mes "有興趣的話不妨吃吃看吧！";
		close;
	L_wangsalong:
		mes "[王沙隆]";
		mes "嗯? 是客人嗎?";
		mes "我是這家店的廚師，叫做王沙隆";
		next;
		mes "[王沙隆]";
		mes "太守世世代代的餐飲， ";
		mes "通常是由我們的祖先料理的呢！";
		mes "這家店是我們家族的榮耀，而我是這家店的繼承者! 喔呼~";
		next;
		mes "[王沙隆]";
		mes "四龍轉入湯是我們本店的驕傲，";
		mes "當湯食一入口時， ";
		mes "就算坐著也會自動站起來的！";
		mes "四龍轉入湯是";
		mes "太守極度稱讚的料理!";
		next;
		mes "[王沙隆]";
		mes "特別嚴選的新鮮及品質又好的材料，";
		mes "使料理顯的更加高級! 哈哈!";
		next;
		mes "[王沙隆]";
		mes "托你的福，";
		mes "我們店裡這幾百年來";
		mes "都沒遇到任何困難，";
		mes "並享受著美好的現況！";
		next;
		mes "[王沙隆]";
		mes "不過最近好像一直有人，";
		mes "想要貪圖我們店的感覺..";
		mes ".............";
		mes "是心情的關係嗎?";
		close;
	L_wangsalong2:
		mes "[王沙隆]";
		mes "喀呵呵呵呵..";
		mes "本店完美的歷史，已經結束了嗎？";
		mes "有人把用於四龍轉入湯原材料的湯頭偷走了，";
		mes "我要怎麼辦才好呢？嗚嗚..";
		next;
		mes "[王沙隆]";
		mes "以後不能再賣四龍轉入湯了，";
		mes "必須轉變成一般的餐廳了...";
		close;
OnTouch:
	set jar_find_1,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_wangsalonggon;
		goto L_wangsalongnothing;

	L_wangsalonggon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_wangsalonggon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_wangsalonggon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_wangsalonggon3;
		if (jar_find_1 < 5) goto L_wangsalonggon4;
		goto L_wangsalongnothing;

	L_wangsalonggon1:
		if (jar_find_1 < 9) goto L_wangsalonggon12;
		goto L_wangsalongnothing;
	L_wangsalonggon2:
		if (jar_find_1 < 10) goto L_wangsalonggon12;
		goto L_wangsalongnothing;
	L_wangsalonggon3:
		if (jar_find_1 < 6) goto L_wangsalonggon12;
		goto L_wangsalongnothing;
	L_wangsalonggon4:
		mes "[王沙隆]";
		mes "恩呀恩呀..";
		mes "嗯? 是誰呢? 喔? 你是誰!!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		next;
		warp "louyang.gat",280,161;
		close;
	L_wangsalongnothing:
		end;
	L_wangsalonggon12:
		mes "[王沙隆]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		next;
		warp "louyang.gat",280,161;
		close;
}

lou_fild01.gat,195,177,5	script	古炎寶#1-1	819,{

	if (ch_tre == 0) goto L_gugonStart;
	if (ch_tre == 1) goto L_gugonOne;
	if (ch_tre == 2) goto L_gugonTwo;
	if (ch_tre == 3) goto L_gugonThree;
	if ((ch_tre > 3) && (ch_tre < 6)) goto L_gugonThreeMore;
		mes "[古炎寶]";
		mes "你是誰!";
		mes "你也是像村民一樣來煩我的吧!";
		mes "哼! 走開!!";
		close;
	L_gugonOne:
		mes "[古炎寶]";
		mes "四龍轉入湯怎樣了呢?";
		mes "成功了嗎? 失敗了嗎?";
		mes "麻煩你了，交給你? !!";
		close;
	L_gugonTwo:
		mes "[古炎寶]";
		mes "喔喔!! 拿回來了啊!!!";
		mes "讓我看看...";
		next;
		mes "[古炎寶]";
		mes "不是不是，不是這個，";
		mes "這不是四龍轉入湯，";
		mes "再次麻煩你了~ 對不起!";
		set ch_tre,1;
		close;
	L_gugonThree:
		mes "[古炎寶]";
		mes "喔喔!! 拿回來了啊!!!";
		mes "讓我看看....";
		next;
		mes "[古炎寶]";
		mes "沒錯!! 就是這個...";
		mes "...喀喀喀喀...";
		mes "有了這個，那傲慢的廚師應該會清醒一點吧！";
		next;
		mes "[古炎寶]";
		mes "呼呼，非常感謝你!";
		mes "為了我這麼辛苦，我就讓你參觀很漂亮的地方!";
		mes "好~跟我來!";
		set ch_tre,4;
		next;
		warp "lou_fild01.gat",180,170;
		close;
	L_gugonThreeMore:
		mes "[古炎寶]";
		mes "歐！朋友，好久不見！";
		mes "過的好嗎?";
		mes "你還要去上次那裡嗎?";
		next;
		menu "是",L_gugonTMCase1,"不是",L_gugonTMCase2;

			L_gugonTMCase1:
				mes "[古炎寶]";
				mes "好，跟我來";
				next;
				warp "lou_fild01.gat",180,170;
				close;
			L_gugonTMCase2:
				mes "[古炎寶]";
				mes "是喔?";
				mes "下次心情不好或鬱悶的時候來找我吧！";
				close;

	L_gugonStart:
		mes "[古炎寶]";
		mes "呀啊- 你好?";
		mes "在這裡幹嘛呢?";
		mes "我不喜歡人多的地方，我正在靜靜的聽著江水聲";
		mes "讓心情安定中";
		next;
		mes "[古炎寶]";
		mes "最近多了很多陌生人，感到非常不悅!";
		mes "對第一次看到的風景，雖然大家都睜大眼驚奇的看著，但這裡也只不過是人住的村落而已！";
		next;
		mes "[古炎寶]";
		mes "人過的不都一樣嗎? 哼!! 反正大人都是貪心鬼!";
		mes "尤其是那家店!!! 真的要狠狠地整一頓!";
		next;
		menu "哪家店呢?",L_guCase1,"不理他直接經過",L_guCase2;

			L_guCase1:
				mes "[古炎寶]";
				mes "有一家蓋在村落西邊，荷花池上面的大酒店，";
				mes "是個很古老的店，只是因為悠久且稍微好吃的理由，就不當的以高價販賣呢！";
				next;
				mes "[古炎寶]";
				mes "以熱愛村落的青年來說，這種事是絕對不會原諒的!!";
				mes "可是..由我自己來行動.. 這村落太小了，馬上會被抓到的";
				next;
				mes "[古炎寶]";
				mes "...上次在江老先生的牆上塗鴉時.. 到底是被誰看到的呢.. 切..碎碎念...";
				mes "喔，反正你要不要幫我嘛?";
				next;
				mes "[古炎寶]";
				mes "代替我偷偷潛入村落酒店之後，偷走^3131FF四龍轉入湯的湯頭^000000!!";
				next;
				mes "[古炎寶]";
				mes "四龍轉入湯的湯頭是世世代代傳承下來的，那只不過在裡面加點水來煮的，就騙大家說是幾百年的四龍轉入湯，並以高價賣給人們!";
				next;
				mes "[古炎寶]";
				mes "如果你拿那個給我的話，我就帶你去一個地方";
				mes "嗯?怎麼樣?";
				next;
				menu "好",L_guOk,"不要",L_guNo;

					  L_guOk:
						mes "[古炎寶]";
						mes "太棒了- !!!!";
						mes "酒店在村落的西邊，";
						mes "那裡的老闆叔叔有點凶，小心不要被抓到了!!!";
						mes "那麼等順利的把任務完成之後，就把湯頭交給我啊！懂嗎?";
						mes "祝你好運!!!";
						set ch_tre,1;
						close;
					  L_guNo:
						mes "[古炎寶]";
						mes "哼!!";
						mes "走開!!";
						close;

			L_guCase2:
				mes "[古炎寶]";
				mes "嘀咕嘀咕..碎碎念..";
				close;
	
}

lou_fild01.gat,175,173,3	script	古炎寶#1-2	819,{

	emotion 18;
	if (ch_tre == 4) goto L_gulook;
	if (ch_tre == 5) goto L_gulook2;
		mes "[古炎寶]";
		mes "喂!! 這裡很危險，";
		mes "快下去！";
		next;
		warp "lou_fild01.gat",200,174;
		close;
	L_gulook:
		mes "[古炎寶]";
		mes "怎麼樣? 很棒吧?";
		mes "每當我心情不好時，我都會來到這裡，";
		mes "靜靜的吹著風， ";
		mes "讓心情平靜下來， ";
		mes "不知不覺心情就好很多了";
		next;
		mes "[古炎寶]";
		mes "哈哈，我是搗蛋鬼";
		mes "也常被姊姊挨罵";
		next;
		mes "[古炎寶]";
		mes "你也是靜靜的坐著閉上眼睛，";
		mes "感受風碰觸皮膚時的柔和，";
		mes "我想一定會";
		mes "有著不同的感受";
		next;
		emotion 20;
		mes "[古炎寶]";
		mes "還有，另外一個，";
		mes "雖然很棒...";
		next;
		mes "[古炎寶]";
		mes "通常人會在心裡藏著很多話，";
		mes "如果那些話無法成為聲音，";
		mes "就這樣停滯在心裡的話，";
		mes "不知不覺的";
		mes "就會形成毒， ";
		mes "並會慢慢的讓自己痛苦…";
		next;
		mes "[古炎寶]";
		mes "就算說出任何無關緊要的話，";
		mes "也就可以解除不少的操心";
		mes "或者是鬱悶，";
		mes "你知道嗎?";
		next;
		mes "[古炎寶]";
		mes "來-- 把手用力握緊，";
		mes "大--口--深呼吸";
		next;
		mes "[古炎寶]";
		mes "把你藏在心裡的話";
		mes "說出口吧！ ";
		mes "就算是發出吐氣聲也好，";
		mes "把你心裡的毒釋放出來吧！";
		next;
		mes "[古炎寶]";
		mes "來-!!!";
		mes "喊喊看!";
		next;
		input @string$; 
		mes "["+strcharinfo(0)+"]";
		mes ""+@string$+"";
		set shout2,"在某個地方 '"+strcharinfo(0)+"'的大喊 : "+@string$+"";
		mapannounce "lou_fild01.gat",""+shout2+"",17;
		next;
		mes "[古炎寶]";
		mes "怎麼樣?";
		mes "心情有好一點了吧? 嘿嘿";
		mes "以後你也會常常來這裡的，";
		mes "那麼有需要的話再找我吧！";
		mes "今天的事非常感謝你!";
		set ch_tre,5;
		close;
	L_gulook2:
		mes "[古炎寶]";
		mes "好，要如何呢?";
		next;
		menu "我要大喊",L_guLCase1,"我要下去",L_guLCase2;

			L_guLCase1:
	  			mes "[古炎寶]";
	  			mes "來-!!!";
	  			mes "喊喊看!";
	  			next;
				input @string$; 
				mes "["+strcharinfo(0)+"]";
				mes ""+@string$+"";
				set shout2,"在某個地方 '"+strcharinfo(0)+"'的大喊 : "+@string$+"";
				mapannounce "lou_fild01.gat",""+shout2+"",17;
	  			next;
				mes "[古炎寶]";
	  			mes "怎麼樣?";
	  			mes "心情有好一點了吧?";
	  			mes "那麼需要的話再來找我吧！";
	  			close;
			L_guLCase2:
				mes "[古炎寶]";
				mes "好，我知道了";
				next;
				warp "lou_fild01.gat",200,174;
				close;
}

lou_in02.gat,50,185,5	script	缸#1	111,{

	if (ch_tre == 1) goto L_gon1QStart;
	if ((ch_tre > 3) && (ch_tre < 6)) goto L_gon1QEnd;
	if ((gettime(3) >= 10) && (gettime(3) < 22)) goto L_gon1Donttouch;
		mes "^3131FF- 在陰涼處有一個看起來 -^000000 ";
		mes "^3131FF- 又大又笨重的缸，-^000000 ";
		mes "^3131FF- 缸裡裝滿著-^000000 ";
		mes "^3131FF- 暗紅色的液體 -^000000 ";
		close;
	L_gon1Donttouch:
		mes "[廚師]";
		mes "啊！請勿觸摸那裡";
		close;
	L_gon1QEnd:
		mes "^3131FF- 看到了空缸 -^000000";
		close;
	L_gon1QStart:
		set jar_china_2,rand(1,4);
		mes "^3131FF- 在陰涼處，-^000000 ";
		mes "^3131FF- 有一個看起來又大又笨重的缸，-^000000 ";
		mes "^3131FF- 缸裡裝滿著暗紅色的液體，-^000000 ";
		mes "^3131FF- 要怎麼辦呢? -^000000 ";
		next;
		menu "把缸帶走",L_gon1QSCase1,"尋找別的缸",L_gon1QSCase2;

			L_gon1QSCase1:
				if ((gettime(3) >= 10) && (gettime(3) < 14)) goto L_gon1QSC1Time1;
				if ((gettime(3) >= 14) && (gettime(3) < 17)) goto L_gon1QSC1Time2;
				if ((gettime(3) >= 17) && (gettime(3) < 22)) goto L_gon1QSC1Time3;
				mes "^3131FF- 你為了拿缸-^000000";
				mes "^3131FF- 而觀察了一下周圍， -^000000";
				mes "^3131FF- 營業結束的店裡-^000000";
				mes "^3131FF- 就像公演後的舞台般平靜又淒涼， -^000000";
				mes "^3131FF- 到處都有服務生 -^000000";
				mes "^3131FF- 昏昏欲睡 -^000000";
				next;
				goto L_gon1QSC1End;

			L_gon1QSCase2:
				mes "^3131FF- 你已決定要尋找  -^000000";
				mes "^3131FF- 其他的缸  -^000000";
				close;
	L_gon1QSC1Time1:
		mes "^3131FF- 你為了拿缸 -^000000";
		mes "^3131FF- 而觀察了一下周圍， -^000000";
		mes "^3131FF- 店裡有還沒睡飽的服務生 -^000000";
		mes "^3131FF- 以及來用餐的客人，-^000000";
		mes "^3131FF- 是個應該很繁忙  -^000000";
		mes "^3131FF- 可是看起來又很閒暇的景象  -^000000";
		next;
		goto L_gon1QSC1End;
	L_gon1QSC1Time2:
		mes "^3131FF- 你為了拿缸 -^000000";
		mes "^3131FF- 而觀察了一下周圍， -^000000";
		mes "^3131FF- 店裡的服務生閒散的顧著店，-^000000";
		mes "^3131FF- 有些在聊天，-^000000";
		mes "^3131FF- 還有些在玩耍 -^000000";
		next;
		goto L_gon1QSC1End;
	L_gon1QSC1Time3:
		mes "^3131FF- 你為了拿缸-^000000";
		mes "^3131FF- 而觀察了一下周圍， -^000000";
		mes "^3131FF- 店裡擠滿了客人，-^000000";
		mes "^3131FF- 是個非常繁忙 -^000000";
		mes "^3131FF- 及熱鬧的景象，-^000000";
		mes "^3131FF- 服務生及廚師也正忙於- ^000000";
		mes "^3131FF- 準備客人的餐點，-^000000";
		mes "^3131FF- 而好像沒有發現-^000000";
		mes "^3131FF- 你在缸的附近  -^000000";
		next;
		goto L_gon1QSC1End;
	L_gon1QSC1End:
		mes "^3131FF- 你小心翼翼的走近缸， -^000000";
		mes "^3131FF- 看起來有點困難-^000000";
		mes "^3131FF- 不過應該可以帶走， -^000000";
		mes "^3131FF- 你伸出兩手  -^000000";
		mes "^3131FF- 抱住了缸，  -^000000";
		mes "^3131FF- 現在只剩下順利的 -^000000";
		mes "^3131FF- 帶著缸  -^000000";
		mes "^3131FF- 逃出這家店  -^000000";
		if (jar_china_2 < 4)set ch_tre,2;
		set ch_tre,3;
		close;
}
lou_in02.gat,49,185,5	script	缸#2	111,{

	if (ch_tre == 1) goto L_gon2QStart;
	if ((ch_tre > 3) && (ch_tre < 6)) goto L_gon2QEnd;
	if ((gettime(3) >= 10) && (gettime(3) < 22)) goto L_gon2Donttouch;
		mes "^3131FF- 在陰涼處有一個看起來 -^000000 ";
		mes "^3131FF- 又大又笨重的缸，-^000000 ";
		mes "^3131FF- 缸裡裝滿著-^000000 ";
		mes "^3131FF- 暗紅色的液體 -^000000 ";
		close;
	L_gon2Donttouch:
		mes "[廚師]";
		mes "啊！請勿觸摸那裡";
		close;
	L_gon2QEnd:
		mes "^3131FF- 看到了空缸 -^000000";
		close;
	L_gon2QStart:
		set jar_china,rand(1,4);
		mes "^3131FF- 在陰涼處，-^000000 ";
		mes "^3131FF- 有一個看起來又大又笨重的缸，-^000000 ";
		mes "^3131FF- 缸裡裝滿著暗紅色的液體，-^000000 ";
		mes "^3131FF- 要怎麼辦呢? -^000000 ";
		next;
		menu "把缸帶走",L_gon2QSCase1,"尋找別的缸",L_gon2QSCase2;

			L_gon2QSCase1:
				if ((gettime(3) >= 10) && (gettime(3) < 14)) goto L_gon2QSC1Time1;
				if ((gettime(3) >= 14) && (gettime(3) < 17)) goto L_gon2QSC1Time2;
				if ((gettime(3) >= 17) && (gettime(3) < 22)) goto L_gon2QSC1Time3;
				mes "^3131FF- 你為了拿缸-^000000";
				mes "^3131FF- 而觀察了一下周圍， -^000000";
				mes "^3131FF- 營業結束的店裡-^000000";
				mes "^3131FF- 就像公演後的舞台般平靜又淒涼， -^000000";
				mes "^3131FF- 到處都有服務生 -^000000";
				mes "^3131FF- 昏昏欲睡 -^000000";
				next;
				goto L_gon2QSC1End;

			L_gon2QSCase2:
				mes "^3131FF- 你已決定要尋找  -^000000";
				mes "^3131FF- 其他的缸  -^000000";
				close;
	L_gon2QSC1Time1:
		mes "^3131FF- 你為了拿缸 -^000000";
		mes "^3131FF- 而觀察了一下周圍， -^000000";
		mes "^3131FF- 店裡有還沒睡飽的服務生 -^000000";
		mes "^3131FF- 以及來用餐的客人，-^000000";
		mes "^3131FF- 是個應該很繁忙  -^000000";
		mes "^3131FF- 可是看起來又很閒暇的景象  -^000000";
		next;
		goto L_gon2QSC1End;
	L_gon2QSC1Time2:
		mes "^3131FF- 你為了拿缸 -^000000";
		mes "^3131FF- 而觀察了一下周圍， -^000000";
		mes "^3131FF- 店裡的服務生閒散的顧著店，-^000000";
		mes "^3131FF- 有些在聊天，-^000000";
		mes "^3131FF- 還有些在玩耍 -^000000";
		next;
		goto L_gon2QSC1End;
	L_gon2QSC1Time3:
		mes "^3131FF- 你為了拿缸-^000000";
		mes "^3131FF- 而觀察了一下周圍， -^000000";
		mes "^3131FF- 店裡擠滿了客人，-^000000";
		mes "^3131FF- 是個非常繁忙 -^000000";
		mes "^3131FF- 及熱鬧的景象，-^000000";
		mes "^3131FF- 服務生及廚師也正忙於- ^000000";
		mes "^3131FF- 準備客人的餐點，-^000000";
		mes "^3131FF- 而好像沒有發現-^000000";
		mes "^3131FF- 你在缸的附近  -^000000";
		next;
		goto L_gon2QSC1End;
	L_gon2QSC1End:
		mes "^3131FF- 你小心翼翼的走近缸， -^000000";
		mes "^3131FF- 看起來有點困難-^000000";
		mes "^3131FF- 不過應該可以帶走， -^000000";
		mes "^3131FF- 你伸出兩手  -^000000";
		mes "^3131FF- 抱住了缸，  -^000000";
		mes "^3131FF- 現在只剩下順利的 -^000000";
		mes "^3131FF- 帶著缸  -^000000";
		mes "^3131FF- 逃出這家店  -^000000";
		if (jar_china < 4)set ch_tre,2;
		set ch_tre,3;
		close;
}

lou_in02.gat,58,183,5	script	廚房助理	823,5,5,{

	mes "[金唯英]";
	mes "老實說過去我是個武術家，";
	mes "雖然現在成了料理師，不過我的心裡總是活著武術人的靈魂";
	next;
	mes "[金唯英]";
	mes "所以我正在做料理結合武術的研究，";
	mes "像我們店裡這麼大的地方，有時候客滿時不但非常忙碌，也非常的擁擠呢！";
	next;
	mes "[金唯英]";
	mes "像這時候-!!!";
	mes "直接用武功的話，可以迅速的準備好材料，";
	mes "哈哈，武術好棒喔~";
	next;
	misceffect 12;
	mes "[金唯英]";
	mes "啊道-!!!!";
	next;
	misceffect 11;
	mes "[金唯英]";
	mes "托呵喔喔-!!!!!";
	next;
	misceffect 143;
	mes "[金唯英]";
	mes "愛G「「「「!!!!!";
	next;
	misceffect 122;
	mes "- ?";
	next;
	emotion 21;
	mes "[金唯英]";
	mes "呼呼呼~瞧瞧吧!! 毫無誤差地切在菜板上的蔬菜!! 哇哈哈!!";
	mes "我會一直研究推廣，直到所有料理店的廚師，都使用武術來做菜的那一天為止!! 加油!!";
	close;
OnTouch:
	set jar_find_2,rand(1,10);
	if (ch_tre == 2) || (ch_tre == 3) goto L_kingweinggon;
		goto L_kingweingnothing;
	L_kingweinggon:
		if (((gettime(3) >= 10)) && ((gettime(3) < 14))) goto L_kingweinggon1;
		if (((gettime(3) >= 14)) && ((gettime(3) < 17))) goto L_kingweinggon2;
		if (((gettime(3) >= 17)) && ((gettime(3) < 22))) goto L_kingweinggon3;
		if (jar_find_2 < 5) goto L_kingweinggon4;
		goto L_kingweingnothing;

	L_kingweinggon1:
		if (jar_find_2 < 9) goto L_kingweinggon12;
		goto L_kingweingnothing;
	L_kingweinggon2:
		if (jar_find_2 < 10) goto L_kingweinggon12;
		goto L_kingweingnothing;
	L_kingweinggon3:
		if (jar_find_2 < 6) goto L_kingweinggon12;
		goto L_kingweingnothing;
	L_kingweinggon4:
		mes "[金唯英]";
		mes "喔嗯...好困喔....";
		mes "喔唷? 你是誰!!!";
		mes "大家快起來! 有小偷~ !!!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
	L_kingweingnothing:
		end;
	L_kingweinggon12:
		mes "[金唯英]";
		mes "等等!! 你是誰!!!";
		mes "當場放下之後走開!";
		next;
		mes "^3131FF- 您已失敗  -^000000";
		mes "^3131FF- 取得缸	-^000000";
		set ch_tre,1;
		close;
}

lou_in02.gat,80,173,3	script	李敏	746,{

	if (ch_tre == 5) goto L_liminTalk;
		mes "[李敏]";
		mes "雖然我不是這村子的住民，";
		mes "但無法忘記不久前吃過唯一那一次的料理，而再次的找上門了";
		next;
		mes "[李敏]";
		mes "吃過一次就絕不會忘記，";
		mes "那種在嘴裡薄薄的散開並融化的甜感..";
		mes "喀喔....那是什麼呢~";
		next;
		mes "[李敏]";
		mes "對!!! 沒錯!! 那就是蜂膠，對，沒錯！沒錯！";
		mes "喔呵呵~~ 越想嘴裡的口水就越多了..";
		close;
	L_liminTalk:
		mes "[李敏]";
		mes "啊! 這個~~ 我從老遠跑來竟然說什麼也不再賣了!!!";
		mes "怎麼會有這種讓人虛脫的事情..";
		mes "啊啊，我已經對那個口味上癮了呢..嗚..";
		close;
}

lou_in02.gat,42,186,5	script	劉家林	816,{

	if (ch_tre == 5) goto L_lugalinTalk;
		mes "[劉家林]";
		mes "你知道這家店人氣最旺的料理是什麼嗎?";
		mes "就是四龍轉入湯!";
		mes "因為是擁有悠久歷史的店，連細微的地方也非常用心";
		next;
		mes "[劉家林]";
		mes "雖然我很喜歡那細心做出來的口味，最主要是它的肉不老不硬， ";
		mes "也會先把油擠過一次，是注重身材的小姐們的最愛呢！";
		mes "有各種對身體有益的材料.. 一句話就是健康食品呢!";
		close;
	L_lugalinTalk:
		mes "[劉家林]";
		mes "你知道這家店人氣最旺的料理是什麼嗎?";
		mes "就是四龍轉入湯!";
		mes "因為是擁有悠久歷史的店，連細微的地方也非常用心";
		next;
		emotion 14;//ET_THROB
		mes "[劉家林]";
		mes "雖然我很喜歡那細心做出來的口味，最主要是它的肉不老不硬， ";
		mes "也會先把油擠過一次，是注重身材的小姐們的最愛呢！";
		next;
		mes "[劉家林]";
		mes "可是呢~不知道什麼原因，他們說不再賣了呢?";
		mes "果然是價格太貴所以人們不想要買了嗎？";
		close;
}

lou_in02.gat,43,169,1	script	張勇	827,{

	mes "[張勇]";
	mes "四龍轉入湯的人氣當然是在於那清爽香甜又微辣的口味，";
	mes "而且加入很多有益的藥材，也是對健康非常好的食品呢!!";
	next;
	mes "[張勇]";
	mes "可以除掉身體上不需要的熱量，也可以暢通處處阻塞的氣血，";
	mes "會使新陳代謝順暢，可以維持自然健康，就像個補藥般食品! 喀哈哈!!";
	next;
	mes "[張勇]";
	mes "因為我年輕的時候常吃四龍轉入湯的關係，現在就算這個年紀也是個血氣旺盛的老人家呢! 不是嗎?";
	close;
}

louyang.gat,261,123,3	script	賊五平	824,{

	mes "[賊五平]";
	mes "沒什麼胃口..是中暑了嗎..";
	mes "呵喔，好無力喔...";
	mes "唉呀，我的頭、腰、肩膀、膝蓋啊...";
	mes "這個時候，應該要吃那個呢...";
	next;
	emotion 23;//ET_SURPRISE
	mes "[賊五平]";
	mes "喂，你不是這裡的人吧？";
	mes "順著這條路上去的話，有家很大的酒店，";
	mes "那家賣的食品是在這村子裡最健康的養生食品呢";
	next;
	mes "[賊五平]";
	if (BaseLevel < 80)mes "對你這種瘦巴巴的人，是必備的食品呢！";
	mes "對你這種心身疲勞的人，是必備的食品呢！";
	close;
}

louyang.gat,174,150,5	script	古嘉玲	815,{

	if (ch_tre == 5) goto L_gugalinTalk;
		mes "[古嘉玲]";
		mes "從人們口中聽到了奇怪的謠言，";
		mes "聽說酒店裡的主打料理四龍轉入湯不再賣了..";
		next;
		mes "[古嘉玲]";
		mes "...該不會是我弟弟闖了什麼禍吧?";
		mes "啊啊.. 如果真的是那樣..該怎麼辦才好呢";
		close;
	L_gugalinTalk:
		mes "[古嘉玲]";
		mes "好擔心我弟弟喔，";
		mes "因為年紀還小，";
		mes "而且正是叛逆時期， ";
		mes "說什麼都不聽呢..";
		next;
		mes "[古嘉玲]";
		mes "剛剛也說村子的酒店";
		mes "怎樣怎樣的， ";
		mes "然後自己生氣就離家出走了";
		next;
		mes "[古嘉玲]";
		mes "唉呦！真是的~~";
		mes "這傢伙一旦回來的話，一定要揍他一頓!!";
		close;
}

lou_fild01.gat,224,348,7	script	Lady	817,{

	emotion 30;
	mes "[Lady]";
	mes "You're at the entrance of Louyang.";
	if(QL_POISONKING > 8)
	{
	mes "I hope you have a good time~";
	close;
	}
	next;
	mes "[Lady]";
	mes "Louyang is well known";
	mes "for its various firecrackers.";
	mes "Would you like to see one?";
	next;
	menu "Sure!",s_Firework,"No thanks~",-;

	if(QL_POISONKING == 8)goto s_PKQuest;
	mes "[Lady]";
	mes "Hmpf...!";
	emotion 9;
	close;

s_PKQuest:
	mes "[Lady]";
	mes "Hmm, if not firecrackers,";
	mes "then you must want something";
	mes "else. Did someone send you?";
	next;
	menu "Yes.",s_Sent,"No.",-;

	mes "[Lady]";
	mes "No...?";
	if(!Sex)close;
	next;
	mes "[Lady]";
	mes "Are you...";
	mes "Coming on to me?";
	close;

s_Sent:
	mes "[Lady]";
	mes "Who was it?";
	mes "Please tell me";
	mes "his name.";
	next;
	input @PKstr$;
	if(@PKstr$ != "Song Zhi Du")goto s_Dunno;

	mes "[Lady]";
	mes "Oh, I see.";
	mes "Let me give";
	mes "you the package.";
	next;
	mes "[Lady]";
	mes "Ah, wait! I forgot!";
	mes "You must first pay the";
	mes "delivery fee of 1,000 zeny.";
	next;
	mes "[Lady]";
	if(Zeny < 1000)goto s_NEnoughZeny;
	mes "Thank you~";
	mes "Now that the fee is paid,";
	mes "please bring this to";
	mes "Song Zhi Du.";
	mes "Take care!";
	set Zeny,Zeny-1000;
	getitem 7126,1;
	set QL_POISONKING,9;
	close;

s_NEnoughZeny:
	mes "Sorry, you don't have";
	mes "enough zeny to pay the";
	mes "delivery fee.";
	close;

s_Dunno:
	mes "[Lady]";
	mes "Hmmm?";
	mes "I don't know who that is.";
	mes "So I definitely don't have";
	mes "a package for whoever you're";
	mes "talking about.";
	close;

s_Firework:
	mes "[Lady]";
	mes "Alright, there you go!";
	close2;
	donpcevent "LouFireWrk::OnExplosion";
	end;

}

lou_fild01.gat,225,349,1	script	LouFireWrk	139,{

OnExplosion:
	misceffect 183;
	end;

}

lou_in01.gat,99,158,4	script	Lord	821,{
	mes "[Lord Bai Long]";
	mes "Hahahaha!";
	mes "Welcome to Louyang!";
	next;
	mes "[Lord Bai Long]";
	mes "Louyang is such a great city.";
	mes "We're protected this land for forty";
	mes "years from the invasions of evil";
	mes "creatures!";
	next;
	mes "[Lord Bai Long]";
	mes "I hope you enjoy";
	mes "your stay here,";
	mes "Rune-Midgardian!";
	if(QL_POISONKING == 15)goto s_Journal;
	next;
	mes "[Lord Bai Long]";
	mes "How could I have lost my friend";
	mes "from our glory days? Hmm...?";
	mes "Oh, I didn't realize you were still";
	mes "there...Listening to me.";
	next;
	mes "[Lord Bai Long]";
	mes "I'm sorry, I was just talking to";
	mes "myself. I hope you have a good time";
	mes "while you stay here in Louyang.";
	close;

s_Journal:
	mes "^3131FFYou give Nagash Arses' Journal";
	mes "to Bai Long. He reads it intently,";
	mes "slowly turnin each page.";
	next;
	mes "^3131FFHe's completely silent for about";
	mes "fifteen minutes, and focuses all";
	mes "of his attention on the journal.";
	next;
	mes "^3131FFA single tear trickles";
	mes "from his eye as he reads";
	mes "the words of Nagash Arses...^000000";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you..";
	mes "Adventurer...";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you so much.";
	mes "You've helped me make";
	mes "up with an old friend!";
	next;
	mes "[Lord Bai Long]";
	mes "I, Bai Long, will work on giving";
	mes "fair treatment to all of martial";
	mes "arts organizations, regardless of";
	mes "their methods or philosophies!";
	next;
	mes "[Lord Bai Long]";
	mes "I will also forgive Song Zhi Du,";
	mes "even if he tried to poison me.";
	mes "He is innocent...";
	next;
	mes "[Lord Bai Long]";
	mes "As a matter of fact, it was";
	mes "reported to me that Nagash was";
	mes "deported to his homeland after";
	mes "that incident. I had no idea";
	mes "he was in jail!";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you so";
	mes "much for your help!";
	next;
	mes "[Lord Bai Long]";
	mes "Please take this as a token of";
	mes "gratitude. And please deliver this";
	mes "letter to Nagash and Song Zhi Du";
	mes "for me.";
	getitem 603,1;
	set QL_POISONKING,16;
	next;
	mes "^3131FFYou obtained ^0000FFBai Long's letter.^000000";
	next;
	mes "[Lord Bai Long]";
	mes "Thank you in advance.";
	close;

}

lou_in01.gat,111,151,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "*Yawn* It's so boring here";
	mes "nowadays. Although, I hear that";
	mes "a long time ago, things were";
	mes "much different.";
	next;
	mes "[Soldier]";
	mes "Supposedly, monsters used to";
	mes "intrude Louyang all the time! Heh,";
	mes "but that's just rumor. Still,";
	mes "there are a bunch of rumors going";
	mes "around that I'm curious about...";
	close;
}

lou_in01.gat,91,151,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "....z..Z..z...";
	next;
	menu "Hey, wake up!",-;
	mes "[Soldier]";
	mes "Yeeeesss...Sir!";
	mes "I was not dozing off~";
	mes "Seerious...ly...";
	next;
	mes "[Soldier]";
	mes "...";
	next;
	mes "[Soldier]";
	mes "...";
	mes "......";
	next;
	mes "[Soldier]";
	mes "...";
	mes "......";
	mes "....z..Z..z...";
	close;
}

lou_in01.gat,82,139,6	script	Soldier	825,{
	mes "[Soldier]";
	mes "There is nothing much, but if you";
	mes "wish to look around this room,";
	mes "please be my guest.";
	close;
}

lou_in01.gat,45,138,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "It's strange to see outsiders in";
	mes "this kind of place. We don't have";
	mes "any business with you,";
	mes "so move along.";
	close;
}

lou_in01.gat,102,144,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "People have been";
	mes "saying that there's";
	mes "a scammer at the entrance of town...";
	next;
	menu "...?",-;
	mes "[Soldier]";
	mes "But I went there and I didn't";
	mes "find anyone suspicious. I swear,";
	mes "everything seemed completely";
	mes "normal!";
	close;
}

lou_in01.gat,99,144,4	script	Soldier	825,{
	mes "[Soldier]";
	mes "Ah, don't bother";
	mes "to listen to this";
	mes "guy beside of me.";
	next;
	mes "[Soldier]";
	mes "I hope you have a good time while";
	mes "you're staying in Louyang!";
	close;
}

lou_in01.gat,25,23,4	script	Friendly Looking Lady	817,{
	mes "[Hong Miao]";
	mes "Welcome.";
	next;
	mes "[Hong Miao]";
	mes "This is an elevator which leads";
	mes "to the Observation Tower. We are";
	mes "providing you a safe and fast";
	mes "transfer service for an affordable";
	mes "fee. Would you like to use this ";
	mes "service?";
	next;
	menu "Information",-,"Yes",s_Yes,"Maybe next time.",s_Next_Time;
	mes "[Hong Miao]";
	mes "After many suggestions and";
	mes "proposals were sent to the Louyang";
	mes "tourism office, the Observation";
	mes "Tower was built do tourists";
	mes "can enjoy the sights.";
	next;
	mes "[Hong Miao]";
	mes "Due to the geographical";
	mes "features of Louyang, it's difficult";
	mes "to enjoy the breath taking view";
	mes "that our land has to offer.";
	next;
	mes "[Hong Miao]";
	mes "You can come up to the tower by";
	mes "taking the elevator right here. We";
	mes "are providing this quick and safe";
	mes "transfer service for 500 zeny per";
	mes "person.";
	close;
s_Yes:
	if(zeny < 500)goto L_Zeny;
	mes "[Hong Miao]";
	mes "Thank for your patronage.";
	mes "We are trying to provide you with";
	mes "the best service, Please";
	mes "come again.";
	close2;
	set Zeny,Zeny - 500;
	warp "lou_in01.gat",16,19;
	end;
L_Zeny:
	mes "[Hong Miao]";
	mes "I am sorry, but you don't have enough money.";
	close;
s_Next_Time:
	mes "[Hong Miao]";
	mes "Please come";
	mes "back later.";
	mes "Have a good day.";
	close;
}

louyang.gat,84,253,0	script	Exit	111,{

	mes "^3131FFThere is some sort";
	mes "of descent apparatus.";
	mes "Would you like to use it?^000000";
	next;	
	menu "Yes",-,"No",s_No;
	warp "lou_in01.gat",10,18;
	end;
s_No:
	close;
}

lou_in02.gat,272,55,1	script	Familiar-Looking Patient	86,{

	mes "[??????]";
	mes "*Cough cough...*";
	mes "Awww......www...";
	mes "Aww...wwww..";
	emotion 9;
	close;
}

lou_in02.gat,253,45,4	script	Employee	822,{

	if(QL_POISONKING == 30)goto s_NoGoodIdea;
	if(QL_POISONKING == 18)goto s_Busy;
	if(QL_POISONKING == 17)goto s_Told;
	if(QL_POISONKING == 14 && QL_POISONPATH < 2)goto s_CameBack;
	if(QL_POISONKING > 13)goto s_Proud;
	if(QL_POISONKING > 12)goto s_Security;
	if(QL_POISONKING == 12)goto s_LordDie;
	if(QL_POISONKING == 11)goto s_MaterialCheck;
	if(QL_POISONKING == 10)goto s_NotSure;
	if(QL_POISONKING == 9)goto s_Thanked;
	if(QL_POISONKING == 7 && QL_POISONDISLIKED)goto s_Materials2;
	if(QL_POISONKING > 6)goto s_DeliveryMes;
	if(QL_POISONKING == 6 && QL_POISONDISLIKED)goto s_Pity;
	if(QL_POISONKING == 6)goto s_Talked;
	if(QL_DOCQUEST != 2)goto s_NotPoison;
	mes "[Song Zhi Du]";
	mes "Well, well. Thank you for you're";
	mes "trouble. I didn't expect you to";
	mes "gather all these herbs for us...";
	next;
	mes "[Song Zhi Du]";
	mes "I suppose I underestimated you. By";
	mes "the way, do you know anything about";
	mes "poison?";
	next;
	menu "Yes, I am kind of interested in it",-,"No, not at all",s_No;
	mes "[Song Zhi Du]";
	mes "Oh, I see. Well, if you have some";
	mes "time, why don't you go visit my old";
	mes "master in the slums?";
	next;
	mes "[Song Zhi Du]";
	mes "If you two get along, I will tell";
	mes "you something important.";
	set QL_POISONKING,1;
	close;
s_No:
	mes "[Song Zhi Du]";
	mes "Huh? I see. Well, thank you for";
	mes "your troubles once again. I hope you";
	mes "have a good time in Louyang.";
	close;

s_NotPoison:
	mes "[Song Zhi Du]";
	mes "^111111*Sigh*^000000.....";
	mes "I wish there was someone who";
	mes "could help me carry my revenge out.";
	close;

s_Talked:
	mes "[Song Zhi Du]";
	mes "...";
	mes "So, did you talk";
	mes "to my old master?";
	mes "It seems he really";
	mes "likes you.";
	next;
	mes "[Song Zhi Du]";
	mes "As you know, my master has been";
	mes "accused of something he didn't do!";
	mes "And they crippled his use of the";
	mes "martial arts!";
	next;
	mes "[Song Zhi Du]";
	mes "I can't forgive what";
	mes "they've done to my master!";
	mes "I want to grind their bones";
	mes "to powder! And that's before";
	mes "I kill them!";
	next;
	mes "[Song Zhi Du]";
	mes "He's innocent and all he did";
	mes "was research poison with all";
	mes "of his effort! And for that,";
	mes "they destroyed him!";
	next;
	mes "[Song Zhi Du]";
	mes "I was yound";
	mes "when it happened...";
	mes "Too young to know";
	mes "any martial arts.";
	next;
	mes "[Song Zhi Du]";
	mes "I could protect him.";
	mes "All I could do was hide and";
	mes "watch other people get killed.";
	next;
	mes "[Song Zhi Du]";
	mes "I hate myself";
	mes "for not being strong!";
	mes "But, my body isn't suited";
	mes "for martial arts.";
	next;
	mes "[Song Zhi Du]";
	mes "All I can do is maintain my weak";
	mes "body and make sure it's reasonably";
	mes "healthy. Even so, if it weren't for";
	mes "my master, I'd be dead";
	mes "in the streets...";
	next;
	mes "[Song Zhi Du]";
	mes "It was my master who picked me up";
	mes "from the streets and cured me. So,";
	mes "I've decided to become a doctor and";
	mes "save as many lives as I can.";
	next;
	mes "[Song Zhi Du]";
	mes "But before";
	mes "I do that,";
	mes "I want ^FF0000revenge^000000!";
	next;
	mes "[Song Zhi Du]";
	mes "As I told you, I am weak.";
	mes "Too weak... I know that from";
	mes "the bottom of my heart.";
	next;
	mes "[Song Zhi Du]";
	mes "But...";
	next;
	mes "[Song Zhi Du]";
	mes "I am knowledged about medicine,";
	mes "especially the use of poison. I can";
	mes "tell you that I'm one of the best.";
	next;
	mes "[Song Zhi Du]";
	mes "Poison can kill people but it can";
	mes "also be used to save lives. The";
	mes "people who destroyed my master";
	mes "will pay the price.";
	next;
	mes "[Song Zhi Du]";
	mes "Do you understand";
	mes "why I'm furious!?";
	next;
	menu "But Revenge isn't good.",-,"Yes, I fully understand",s_Understand;

	mes "[Song Zhi Du]";
	mes "Hmm...";
	mes "I see.";
	next;
	mes "[Song Zhi Du]";
	mes "I supposed you couldn't";
	mes "understand the way I feel.";
	mes "After all, you didn't have";
	mes "to go through the same";
	mes "things I did.";
	next;
	mes "[Song Zhi Du]";
	mes "I suppose I expected too much";
	mes "since my master likes you. How";
	mes "could you know the rage and";
	mes "sadness that I feel!?";
	next;
	mes "[Song Zhi Du]";
	mes "Fine.";
	mes "Go do whatever";
	mes "you were going to do.";
	mes "I'm just disappointed...";
	set QL_POISONDISLIKED,1;
	close;

s_Understand:
	mes "[Song Zhi Du]";
	mes "Yes! Yes!";
	mes "You do understand!";
	next;
	mes "[Song Zhi Du]";
	mes "I volunteered for this medicine";
	mes "storage position so that I can";
	mes "secretly study poison! Now, the";
	mes "time for action has come!";
	next;
	mes "[Song Zhi Du]";
	mes "Still, I'll need some materials to";
	mes "complete my research. Then, when";
	mes "I succeeed and create a poison pill,";
	mes "I'll need someone to carry my";
	mes "revenge out for me.";
	next;
	mes "[Song Zhi Du]";
	mes "Since my body is so frail, I can't";
	mes "bear the tension and rage of seeing";
	mes "my lifelong enemy face to face.";
	set QL_POISONKING,7;
	close;

s_Pity:
	mes "[Song Zhi Du]";
	mes "I'm so disappointed.";
	mes "You've even seen the";
	mes "pitiable state of my";
	mes "master for yourself!";
	mes "How could you not";
	mes "understand me?!";
	next;
	menu "I'm sorry for the last time",s_Sorry,"No matter what, revenge isn't good.",-;

	specialeffect 11;
	mes "[Song Zhi Du]";
	mes "Oh, forget about it";
	mes "I don't think I can ever";
	mes "make you understand how I feel.";
	close;

s_Sorry:
	mes "[Song Zhi Du]";
	mes "If you really";
	mes "feel sorry for me,";
	mes "then you must help me";
	mes "carry out my revenge!";
	next;
	mes "[Song Zhi Du]";
	mes "I still need to complete the";
	mes "poison potion I'm creating. I hope";
	mes "you can bring what I need to finish";
	mes "it. Go and get me...";
	next;
	mes "[Song Zhi Du]";
	mes "^0000FF4 Bee Sting^000000,";
	mes "^0000FF10 Venom Canine^000000,";
	mes "^0000FF10 Empty Potion Bottle^000000,";
	mes "^0000FF30 Green Potion^000000.";
	next;
	mes "[Song Zhi Du]";
	mes "An apology is fine, but you must";
	mes "also show me that you are sorry and";
	mes "help me carry out my plan. Do you";
	mes "have any problem with this?";
	set QL_POISONKING,7;
	close;

s_Materials2:
	mes "[Song Zhi Du]";
	mes "So, did you";
	mes "gather everything";
	mes "I asked of you?";
	next;
	menu "Yes.",s_Items,"What do you need again?",-;

	mes "[Song Zhi Du]";
	mes "^111111*Sigh...*^000000";
	mes "Go and get me...";
	next;
	specialeffect 11;
	mes "[Song Zhi Du]";
	mes "^0000FF4 Bee Sting^000000,";
	mes "^0000FF10 Venom Canine^000000,";
	mes "^0000FF10 Empty Potion Bottle^000000,";
	mes "^0000FF30 Green Potion^000000.";
	close;

s_Items:
	if(countitem(939) < 4 || countitem(937) < 10 || countitem(1093) < 10 || countitem(506) < 30)goto s_NEnoughItems;
	delitem 939,4; //Bee Sting
	delitem 937,4; //Venom Canine
	delitem 1093,10; //Empty Potion Bottle
	delitem 506,30; //Green Potion
	set QL_POISONDISLIKED,0;
	mes "[Song Zhi Du]";
	mes "Ah...";
	mes "With these, I accept your apology";
	mes "Thank you for all the trouble you";
	mes "went through to get this stuff";
	next;
	mes "[Song Zhi Du]";
	mes "Now that you're this involved,";
	mes "you're in this with me all the way!";
	mes "I've been waiting for this";
	mes "day for years...";
	next;
	mes "[Song Zhi Du]";
	mes "All that's left is to create this";
	mes "poison, and then to get the";
	mes "lord of Louyang to drink it..";
	close;


s_NEnoughItems:
	mes "[Song Zhi Du]";
	mes "Where are the things";
	mes "I asked you to bring?";
	mes "Are you testing my";
	mes "patience or what?";
	next;
	specialeffect 11;
	mes "[Song Zhi Du]";
	mes "You're still missing some of the";
	mes "items I need. I must have them all";
	mes "in order to finish making this";
	mes "poison!";
	close;

s_DeliveryMes:
	emotion 0;
	mes "[Song Zhi Du]";
	mes "Ah, hello.";
	mes "Please give me a minute,";
	mes "I've just received a message.";
	next;
	mes "[Song Zhi Du]";
	mes "Ah!";
	mes "It says here";
	mes "that my delivery";
	mes "has finally arrived!";
	next;
	mes "[Song Zhi Du]";
	mes "Would you bring me the";
	mes "box from the firecracker";
	mes "lady at the entrance";
	mes "to Louyang? Thanks";
	mes "in advance.";
	set QL_POISONKING,8;
	close;

s_Thanked:
	if(countitem(7126) == 0)goto s_WheresJellopy;
	delitem 7126,1;
	mes "[Song Zhi Du]";
	mes "Ah. Thank you,";
	mes "I needed this. Now,";
	mes "shall we begin?";
	next;
	mes "[Song Zhi Du]";
	mes "First, I shall mix a poison";
	mes "extraced from Venom Canine";
	mes "with a foreign liquid named";
	mes "Karvodailnirol.";
	next;
	specialeffect 12;
	mes "[Song Zhi Du]";
	mes "Then, I add Green Herb extract,";
	mes "poison extracted from Bee Sting and";
	mes "a Large Jellopy into the liquid!";
	mes "Finally, I must heat them all!";
	next;
	specialeffect 124;
	specialeffect 20;
	mes "[Song Zhi Du]";
	mes "Finally, I have to carefully heat";
	mes "the mixture and collect it all into";
	mes "a Potion Bottle.";
	next;
	mes "[Song Zhi Du]";
	mes "Now I've got to do this just";
	mes "right. This is a very delicate";
	mes "procedure...";
	next;
	specialeffect 17;
	emotion 23;			
	mes "[Song Zhi Du]";
	mes "No!! I failed again! ^656565*Sigh...*^000000 And";
	mes "I spent a long time preparing all";
	mes "of those materials...";
	set QL_POISONKING,10;
	close;

s_WheresJellopy:
	//Made up Dialog
	emotion 0;
	mes "[Song Zhi Du]";
	mes "I was told by the lady at";
	mes "the gate that she gave you";
	mes "the ^0000FFLarge Jellopy^000000...";
	mes "Yet you don't have it?";
	next;
	mes "[Song Zhi Du]";
	mes "I can't make the poison without";
	mes "it. You'll have to find a new one";
	mes "somehow.";
	close;

s_NotSure:
	mes "[Song Zhi Du]";
	mes "I'm not sure what went wrong.";
	mes "Hmm, would you please help me";
	mes "again? I've used all the materials";
	mes "from last time.";
	next;
	mes "[Song Zhi Du]";
	mes "^0000FF4 Bee Sting^000000,";
	mes "^0000FF10 Venom Canine^000000,";
	mes "^0000FF10 Empty Potion Bottle^000000,";
	mes "^0000FF30 Green Potion^000000 and";
	mes "^0000FF1 Large Jellopy^000000.";
	next;
	mes "[Song Zhi Du]";
	mes "That's everything I'll need.";
	mes "I would apologize, but since you've";
	mes "shown that you'll help carry out my";
	mes "revenge, I know you'll understand.";
	set QL_POISONKING,11;
	close;

s_MaterialCheck:
	if(countitem(939) < 4 || countitem(937) < 10 || countitem(1093) < 10 || countitem(506) < 30 || countitem(7126) < 1 )goto s_NEnoughItems2;
	delitem 939,countitem(939); //Bee Sting
	delitem 937,countitem(937); //Venom Canine
	delitem 1093,countitem(1093); //Empty Potion Bottle
	delitem 506,countitem(506); //Green Potion
	delitem 7126,countitem(7126); //Large Jellopy
	mes "[Song Zhi Du]";
	mes "Oh! You brought";
	mes "me everything I need!";
	mes "I'm very impressed!";
	next;
	mes "[Song Zhi Du]";
	mes "You're the only one";
	mes "who actually understands how";
	mes "I feel. Thank you for gathering all";
	mes "of these ^0000FFmaterials^000000.";
	next;
	mes "[Song Zhi Du]";
	mes "Alright, now";
	mes "to create the poison.";
	mes "This is going to be tough.";
	mes "Here we go...";
	next;
	mes "[Song Zhi Du]";
	mes "First, I shall mix a poison";
	mes "extraced from Venom Canine";
	mes "with a foreign liquid named";
	mes "Karvodailnirol.";
	next;
	specialeffect 12;
	mes "[Song Zhi Du]";
	mes "Then, I add Green Herb extract,";
	mes "poison extracted from Bee Sting and";
	mes "a Large Jellopy into the liquid!";
	mes "Finally, I must heat them all!";
	next;
	specialeffect 124;
	specialeffect 20;
	mes "[Song Zhi Du]";
	mes "Finally, I have to carefully heat";
	mes "the mixture and collect it all into";
	mes "a Potion Bottle.";
	next;
	mes "[Song Zhi Du]";
	mes "^111111*Phew...*";
	mes "Did...";
	mes "Did I make it?";
	next;

	set @PKSuccessRate,rand(1,1000);
	if(@PKSuccessRate > 700)
	{
	emotion 23;
	specialeffect 20;
	mes "[Song Zhi Du]";
	mes "Hahaha~!";
	mes "Success!";
	mes "It works!";
	mes "I finally created it!";
	mes "Mwahahahahahaha!";
	next;
	mes "[Song Zhi Du]";
	mes "Muhahahahaha!";
	next;
	mes "[Song Zhi Du]";
	mes "Muhahahahaha!";
	mes "Hahahahahahahahahahahaha!";
	next;
	mes "[Song Zhi Du]";
	mes "I made it!";
	mes "I made it!";
	mes "Now, revenge will be mine!";
	next;
	mes "[Song Zhi Du]";
	mes "Hahaha! Now, please";
	mes "take this bottle. But be careful.";
	mes "Even if you smell it just a little,";
	mes "it can cause your body to";
	mes "decompose, leading to death.";
	getitem 678,2; //Poison Bottle
	set QL_POISONKING,12;
	close;
	}
	else
	{
	emotion 23;
	specialeffect 17;
	mes "[Song Zhi Du]";
	mes "NO! I... I've failed again! And I";
	mes "spent a long time getting";
	mes "everything ready...";
	close;
	}

s_NEnoughItems2:
	//Made up dialog
	mes "[Song Zhi Du]";
	mes "You seem to be missing some";
	mes "of the materials that I need,";
	mes "don't come back until you get";
	mes "them!";
	next;
	mes "[Song Zhi Du]";
	mes "I will need the following:";
	mes "^0000FF4 Bee Sting^000000,";
	mes "^0000FF10 Venom Canine^000000,";
	mes "^0000FF10 Empty Potion Bottle^000000,";
	mes "^0000FF30 Green Potion^000000 and";
	mes "^0000FF1 Large Jellopy^000000.";
	close;

s_LordDie:
	mes "[Song Zhi Du]";
	mes "Hahahaha...!";
	mes "Now, time has come.";
	mes "With this poison, Louyang's";
	mes "lord will be cast into hell!";
	next;
	mes "[Song Zhi Du]";
	mes "If they lied about my master,";
	mes "then I'll simply make their lies";
	mes "into truth. Then, my master";
	mes "won't feel victimized!";
	next;
	mes "[Song Zhi Du]";
	mes "Lord Bai Long!";
	mes "You will die!";
	mes "Ha HA HA HA HA!";
	next;
	mes "[Song Zhi Du]";
	mes "Muhahahahaha!";
	mes "Hahaha...Haha..hahaha..haha..hahah";
	mes "ahaha...mmmmuhahahahahahahahahaha!!";
	next;
	mes "[Song Zhi Du]";
	mes "Muhahahahahaha!";
	mes "............";
	next;
	mes "[Song Zhi Du]";
	mes "Ah, forgive me.";
	mes "I was overly excited.";
	mes "Yes, I must calm down...";
	next;
	mes "[Song Zhi Du]";
	mes "Now, I have one last favor to ask";
	mes "of you. Please sneak into the";
	mes "Castle of the Dragon.";
	next;
	mes "[Song Zhi Du]";
	mes "I want you to put this poison some";
	mes "place where Lord Bai Long might";
	mes "stay. But be careful, the castle";
	mes "has a lot of security.";
	next;
	mes "[Song Zhi Du]";
	mes "Still, you're an adventurer from";
	mes "Rune-Midgard. You've probably had";
	mes "challenges like this before, so I'm";
	mes "sure you'll find a way.";
	next;
	mes "[Song Zhi Du]";
	mes "Anyway, I'm sure my master";
	mes "will be happy to know that";
	mes "I finally created the ^0000FFpoison";
	mes "he wished to create^000000!";
	next;
	mes "[Song Zhi Du]";
	mes "Hahaha...!";
	mes "Master, I did it!";
	mes "Your disciple Song Zhi Du made the";
	mes "world's deadliest poison for you!";
	set QL_POISONKING,13;
	close;

s_Security:
	mes "[Song Zhi Du]";
	mes "Remember...";
	mes "The Castle of the Dragon";
	mes "is under heavy surveillance.";
	mes "I guess Lord Bai Long is";
	mes "insecure. Heh heh.";
	next;
	mes "[Song Zhi Du]";
	mes "Anyways, I hope you'll be";
	mes "really careful. When you go in,";
	mes "don't forget to use this poison";
	mes "somewhere the Lord Bai Long";
	mes "can ingest it.";
	next;
	mes "[Song Zhi Du]";
	mes "Anyway, I'm sure my master";
	mes "will be happy to know that";
	mes "I finally created the ^0000FFpoison";
	mes "he wished to create^000000!";
	next;
	mes "[Song Zhi Du]";
	mes "Hahaha...!";
	mes "Master, I did it!";
	mes "Your disciple Song Zhi Du made the";
	mes "world's deadliest poison for you!";
	next;
	mes "[Song Zhi Du]";
	mes "Leave now,";
	mes "my friend!";
	mes "For my revenge!";
	mes "Go and kill Lord Bai Long!";
	close;

s_CameBack:
	mes "[Song Zhi Du]";
	mes "Ah!";
	mes "You came back!";
	next;
	mes "[Song Zhi Du]";
	mes "Ah yes.";
	mes "All I have to do now";
	mes "is wait and hear news";
	mes "of Lord Bai Long's death.";
	next;
	mes "[Song Zhi Du]";
	mes "Thank you so much, my friend.";
	mes "You've satisfied my old grudge.";
	next;
	mes "[Song Zhi Du]";
	mes "Now, I am getting tired.";
	mes "Let me rest... Take care, my";
	mes "friend, and travel in safety.";
	next;
	mes "[Song Zhi Du]";
	mes "But before you go, let me give you";
	mes "some poison and a medicinal pill.";
	mes "I made these with the leftover";
	mes "materials and medicine in the";
	mes "storage.";
	next;
	mes "[Song Zhi Du]";
	mes "Please take the";
	mes "medicine pill";
	mes "right away.";
	next;
	mes "^3131FFYou swallowed a strange pill";
	mes "that shines with a gold color.";
	mes "it tastes bitter...";
	next;
	mes "^3131FFThe nasty taste lingers in your";
	mes "mouth but then you feel a great";
	mes "warmth flowing throughout your";
	mes "body. Eventually, you pass out.";
	close2;
	getitem 678,3;
	if(BaseLevel < 56)set BaseExp,BaseExp+8909;
	if(BaseLevel > 55 && BaseLevel < 61)set BaseExp,BaseExp+10213;
	if(BaseLevel > 60 && BaseLevel < 66)set BaseExp,BaseExp+17684;
	if(BaseLevel > 65 && BaseLevel < 71)set BaseExp,BaseExp+25411;
	if(BaseLevel > 70 && BaseLevel < 76)set BaseExp,BaseExp+68757;
	if(BaseLevel > 75 && BaseLevel < 81)set BaseExp,BaseExp+128246;
	if(BaseLevel > 80 && BaseLevel < 86)set BaseExp,BaseExp+142340;
	if(BaseLevel > 85 && BaseLevel < 91)set BaseExp,BaseExp+152052;
	if(BaseLevel > 90)set BaseExp,BaseExp+366786;
	warp "louyang.gat",270,136;
	set QL_POISONKING,30;
	set QL_POISONPATH,0;
	end;

s_Proud:
	mes "[Song Zhi Du]";
	mes "Nagash Arses is also the name of";
	mes "the Poison King in a legend of";
	mes "Arcturus. There's good reasons for";
	mes "my master to be proud of hise name!";
	close;

s_Told:
	mes "[Song Zhi Du]";
	mes "Ah...";
	mes "Welcome.";
	mes "My master told";
	mes "me everything.";
	next;
	mes "[Song Zhi Du]";
	mes "Somehow, I feel relieved, but sorry";
	mes "at the same time. Still, now I can";
	mes "forget everything that's happened";
	mes "in the past.";
	next;
	mes "[Song Zhi Du]";
	mes "Now, I've decided to focus more on";
	mes "my medical studies so that I can";
	mes "really save as many lives as I can.";
	mes "I'm sorry I've been so rude to you";
	mes "before.";
	next;
	mes "[Song Zhi Du]";
	mes "Also, I hope you will";
	mes "take these, since I don't";
	mes "need them any longer.";
	getitem 678,5; //Poison Bottle
	set QL_POISONKING,18;
	set QL_POISONPATH,0;
	next;
	mes "[Song Zhi Du]";
	mes "Thank you";
	mes "once again, friend.";
	mes "Now if you'll excuse me,";
	mes "i have many things to do...";
	close;

s_Busy:
	mes "^3131FFSong Zhi Du is busily engaged with";
	mes "organizing medicinal herbs. The";
	mes "faint look of sadness that used to";
	mes "be on his face now seems drained.";
	next;
	mes "^3131FFStill, from his movements and the";
	mes "pace at which he is working, you";
	mes "can tell that he loves what he is";
	mes "doing. It seems that Song Zhi Du";
	mes "has finally found his life's path.";
	close;

s_NoGoodIdea:
	mes "[Song Zhi Du]";
	mes "...................";
	next;
	mes "^3131FFSong Zhi Du looks blankly at the";
	mes "ceiling. With his revenge, it seems";
	mes "he's lost his motivation in life.";
	mes "Was it a good idea to help him,";
	mes "after all?";
	next;
	mes "^3131FFBy hearsay, the poisoned drink";
	mes "didn't work so well, as a Thief";
	mes "from a foreign land actually stole";
	mes "the bottle.";
	close;

}

lou_in02.gat,122,38,4	script	Poison King	824,{

	if(QL_POISONKING > 16 && QL_POISONKING != 30)goto s_Proud;
	if(QL_POISONKING == 16)goto s_Letter;
	if(QL_POISONKING == 15)goto s_Hope;
	if(QL_POISONKING == 14 && QL_POISONPATH > 1)goto s_Happened;
	if(QL_POISONKING == 30)goto s_Emo;
	if(QL_POISONPATH == 2)goto s_StopHim;
	if(QL_POISONKING == 13 || QL_POISONKING == 14)goto s_MetDisciple;
	mes "[Nagash Arses]";
	mes "It's been 40 years since I came";
	mes "here. Hahaha, but it doesn't feel";
	mes "like it's been that long.";
	next;
	mes "[Nagash Arses]";
	mes "In the past, I was one of the";
	mes "most renowned experts in the use";
	mes "of poison. I even created a martial";
	mes "art based on it's use, and formed my";
	mes "own martial arts organization.";
	next;
	mes "[Nagash Arses]";
	mes "Now, those memories";
	mes "don't even seem real";
	mes "anymore. This poem is";
	mes "all I can remember...";
	next;
	mes "[Nagash Arses]";
	mes "As I lay in bed looking";
	mes "up at the moonlight,";
	mes " ";
	mes "It looks like the ";
	mes "frost on the ground.";
	next;
	mes "[Nagash Arses]";
	mes "I lift head up to look";
	mes "at the bright moon,";
	mes " ";
	mes "I lower my head";
	mes "feeling homesick.";
	if(!QL_POISONKING)close;
	next;
	if(QL_POISONKING > 1)goto s_Menu2;
	menu "Grin at him.",-,"Lament on his grief.",s_Grief,"Reprove him.",s_Reprove,"Listen to the poem again.",s_Again,"Show him a sad look.",s_Sad;

	mes "[Nagash Arses]";
	mes "Yeah, I don't blame you.";
	mes "I know I look stupid. Legally,";
	mes "I'm a criminal after all.";
	mes "I don't have any friends and";
	mes "there's no one I can trust.";
	close;

s_Grief:
	mes "[Nagash Arses]";
	mes "How can you sympathize?";
	mes "I doubt anyone has had";
	mes "experiences that are";
	mes "much worse than mine...";
	close;

s_Reprove:
	mes "What--? I haven't wrongers you in any";
	mes "way! Why must you be so mean to an";
	mes "old man? You don't even know half";
	mes "of what I've gone though.";
	close;

s_Again:
	mes "[Nagash Arses]";
	mes "As I lay in bed looking";
	mes "up at the moonlight,";
	mes " ";
	mes "It looks like the ";
	mes "frost on the ground.";
	next;
	mes "[Nagash Arses]";
	mes "I lift head up to look";
	mes "at the bright moon,";
	mes " ";
	mes "I lower my head";
	mes "feeling homesick.";
	close;

s_Sad:
	mes "[Nagash Arses]";
	mes "Do you miss your hometown";
	mes "as much as I do? I'm envious";
	mes "of you, youngster. You have";
	mes "the freedom to go";
	mes "wherever you want.";
	next;
	mes "[Nagash Arses]";
	mes "I'm a wanted criminal.";
	mes "Even if I were free to";
	mes "travel, I may not have";
	mes "the strength to try.";
	next;
	mes "[Nagash Arses]";
	mes "Let's not talk about this any";
	mes "longer. It's reminded me of";
	mes "my worst memories.";
	next;
	mes "[Nagash Arses]";
	mes "I'm too old to remember anything.";
	mes "Ha ha ha. Maybe if I saw something";
	mes "related to poison, I might remember";
	mes "something.";
	next;
	mes "[Nagash Arses]";
	mes "...";
	next;
	mes "[Nagash Arses]";
	mes "No, no...";
	mes "I think I'm too old";
	mes "to remember anything.";
	mes "Anything at all.";
	set QL_POISONKING,2;
	close;

s_Menu2:
	menu "Ask about the poem.",-,"Ask about his hometown.",s_Hometown,"Ask him about use of poison.",s_Poison,"Ask about his situation.",s_Situation;

	mes "[Nagash Arses]";
	mes "Ah, have you";
	mes "heard of this poem?";
	mes "As I grow older, my";
	mes "memory also drows worse,";
	mes "but I really like this poem";
	mes "and don't want to forget it.";
	next;
	mes "[Nagash Arses]";
	mes "I hope you don't";
	mes "mind helping me";
	mes "memorize this poem...";
	next;
	set @PKrand,rand(0,2);
	if(@PKrand == 0)
{
	mes "[Nagash Arses]";
	mes "^3131FF'As I lay ^000000[ ]^3131FF looking up at the";
	mes "moonlight.'^000000 In this first line,";
	mes "what word should be in [ ]?";
	next;
	menu "on the ground",s_1,"with you",s_1,"in bed",-,"in the stars",s_1;
	set @PKtest,@PKtest+1;

s_1:
	mes "[Nagash Arses]";
	mes "^3131FF'It looks like the ^000000[ ]^3131FF on the";
	mes "ground.'^000000 In the second line, which";
	mes "word should be in [ ]?";
	next;
	menu "Frost",-,"Dew",s_2,"Pebbles",s_2,"Snow",s_2;
	set @PKtest,@PKtest+1;

s_2:
	mes "[Nagash Arses]";
	mes "Now to see if you really";
	mes "understand the poem. It's no";
	mes "use to just know the words. They";
	mes "must be a part of you as well.";
	next;
	mes "[Nagash Arses]";
	mes "How would you describe the overall";
	mes "mood and tone of the speaker of";
	mes "this poem?";
	next;
	menu "Romantic",s_3,"Wistful",s_3,"Regretful",-,"Passionate",s_3;
	set @PKtest,@PKtest+1;

s_3:
	set @PKrand2,rand(0,1);
	if(!@PKrand2)
	{
	mes "[Nagash Arses]";
	mes "What do you think is the major";
	mes "theme of this poem?";
	next;
	menu "Tragedy",s_4,"Seperation",-,"Love",s_4,"Revenge",s_4,"Buddy Cop Film",s_4;
	}
	if(@PKrand2)
	{
	mes "[Nagash Arses]";
	mes "According to the poem,";
	mes "where is the location";
	mes "of the speaker as he is";
	mes "gazing at the moon?";
	next;
	menu "In his hometown",s_4,"In jail",s_4,"In the depths of the cosmos.",s_4,"In bed",-;
	}
	set @PKtest,@PKtest+1;

s_4:
	mes "[Nagash Arses]";
	mes "Ha ha ha! You undestand this poem";
	mes "well! Now, would you repeat the";
	mes "first line for me again?";
	next;
	menu "When I lay in bed looking up at the moonlight",s_5,"When I lay in bed thinking of the moonlight",s_5,"As I lay in bed looking up at the moonlight",-,"As I lay in bed thinking of the moonlight",s_5;
	set @PKtest,@PKtest+1;

s_5:
}
	if(@PKrand == 1)
{
	mes "[Nagash Arses]";
	mes "^3131FF'It looks like the ^000000[ ]^3131FF on the";
	mes "ground.'^000000 In the second line, which";
	mes "word should be in [ ]?";
	next;
	menu "Frost",-,"Dew",s_6,"Pebbles",s_6,"Snow",s_6;
	set @PKtest,@PKtest+1;

s_6:
	mes "[Nagash Arses]";
	mes "^3131FFI lower my head feeling ^000000[ ]^3131FF.^000000'";
	mes "Which word should be in [ ]?";
	next;
	menu "Homesick",-,"Drowsy",s_7,"Loneliness",s_7,"Heartbroken",s_7;
	set @PKtest,@PKtest+1;

s_7:
	mes "[Nagash Arses]";
	mes "Now to see if you really";
	mes "understand the poem. It's no";
	mes "use to just know the words. They";
	mes "must be a part of you as well.";
	next;
	mes "[Nagash Arses]";
	mes "in the first two lines, what";
	mes "is being linked by the poet?";
	next;
	menu "Bed and ground.",s_8,"Frost and hometown.",-,"Gloomy.",s_8,"Smokey.",s_8,"Moonlight and Frost.",s_8;
	set @PKtest,@PKtest+1;

s_8:
	mes "[Nagash Arses]";
	mes "In this land, the image of the moon";
	mes "often appears in poems expressing";
	mes "seperation, longing and";
	mes "homesickness. Why would gazing at";
	mes "the moon offer comfort?";
	next;
	menu "The rabbit on the moon grants wishes.",s_9,"It's sheer beauty eases anxiety",s_9,"Because it wanes and waxes",s_9,"All people and places share the same moon",-;
	set @PKtest,@PKtest+1;

s_9:
	mes "[Nagash Arses]";
	mes "Ha ha ha! You understand this poem";
	mes "well! Now, would you repeat the";
	mes "third line for me again?";
	next;
	menu "I look upon the bright moon",s_10,"I lift my head to look at the bright moon.",-,"I turn my head to look at the bright moon.",s_10,"I face the bright moon.",s_10;
	set @PKtest,@PKtest+1;

s_10:
}
	if(@PKrand == 2)
{
	mes "[Nagash Arses]";
	mes "^3131FF'It looks like the ^000000[ ]^3131FF on the";
	mes "ground.'^000000 In the second line, which";
	mes "word should be in [ ]?";
	next;
	menu "Frost",-,"Dew",s_11,"Pebbles",s_11,"Snow",s_11;
	set @PKtest,@PKtest+1;

s_11:
	mes "[Nagash Arses]";
	mes "^3131FF'I lift my ^000000[ ]^3131FF to look at the";
	mes "bright moon.'^000000 In the third line,";
	mes "which word should be in [ ]?";
	next;
	menu "eyes",s_12,"head",-,"gaze",s_12,"sights",s_12;
	set @PKtest,@PKtest+1;

s_12:
	mes "[Nagash Arses]";
	mes "Now to see if you really";
	mes "understand this poem. It's no";
	mes "use to just know the words. They";
	mes "must be a part of you as well.";
	next;
	mes "[Nagash Arses]";
	mes "What do you think is the major";
	mes "theme of this poem?";
	next;
	menu "Tragedy",s_13,"Seperation",-,"Love",s_13,"Revenge",s_13,"Buddy Cop Film",s_13;
	set @PKtest,@PKtest+1;

s_13:
	set @PKrand2,rand(0,1);
	if(!@PKrand2)
	{
	mes "[Nagash Arses]";
	mes "What might be one reason why the";
	mes "bright moonlight looks like frost";
	mes "on the ground to the poet?";
	next;
	menu "He's looking though a frosty window",s_14,"A bright moon glimmers like icicles",-,"He's homesick, so the moonlight looks cold.",s_14,"It's called 'Poetic Lisense.'",s_14;
	}
	if(@PKrand2)
	{
	mes "[Nagash Arses]";
	mes "Although this poem is only four";
	mes "lines long, it's structure can be";
	mes "easily classified. How would you";
	mes "describe this poem's structure?";
	next;
	menu "Why it's a sonnet",s_14,"It's a prose with erratic caesuras",s_14,"It's a quatrain of course",-,"Lambic Pentameter?",s_14;
	}
	set @PKtest,@PKtest+1;

s_14:
	mes "[Nagash Arses]";
	mes "Ha ha ha! You understand this poem";
	mes "well! Now, would you repeat the";
	mes "last line for me again?";
	next;
	menu "I cry for my home town.",s_15,"I lower my head feeling homesick.",-,"I miss my home town",s_15,"I sob feeling homesick.",s_15;
	set @PKtest,@PKtest+1;

s_15:
}
	if(@PKtest == 5 && QL_POISONKING == 2)set QL_POISONKING,3;
	mes "[Nagash Arses]";
	mes "Thank you for yout time,";
	mes "youngster. Oh, and this is";
	mes "an old, famous poem written";
	mes "by Li Tai Bai. You know that,";
	mes "don't you?";
	close;

s_Hometown:
	mes "[Nagash Arses]";
	mes "Are you asking me";
	mes "about my hometown...?";
	mes "As a Rune-Midgardian,";
	mes "I'm sure you've at least";
	mes "heard of Morroc...";
	next;
	mes "[Nagash Arses]";
	mes "A city built in the middle of the";
	mes "desert, its founders had to combat";
	mes "the harsh and unforgiving forces of";
	mes "nature everyday.";
	next;
	mes "[Nagash Arses]";
	mes "Yeah, the blazing sun never";
	mes "seems to leave, and it's a dry,";
	mes "desert area, but people still";
	mes "manage to live there.";
	next;
	mes "[Nagash Arses]";
	mes "Ah~ I miss Morroc, my hometown.";
	mes "I used to be a member of the";
	mes "Assassin organization known as the";
	mes "'Canine of Desert.' Long ago, I was";
	mes "their poison expert.";
	next;
	if(QL_POISONKING == 3)goto s_AltMenu;
	menu "Tell him news of Morroc",s_News,"Info about 'Canine of Desert'",s_Canine;

s_AltMenu:
	menu "Tell him news of Morroc",s_News,"Info about 'Canine of Desert'",s_Canine,"Just listen",s_Listen;

s_News:
	mes "[Nagash Arses]";
	mes "Hm...?";
	mes "Is there anything";
	mes "you want to say?";
	next;
	mes "[" + strcharinfo(0) +"]";
	mes "I have news";
	mes "of Morroc...";
	input @PKstr$;
	mes "[" + strcharinfo(0) +"]";
	mes @PKstr$;
	next;
	mes "[Nagash Arses]";
	mes "I see...";
	mes "Thank you for";
	mes "telling me that.";
	close;

s_Canine:
	mes "[Nagash Arses]";
	mes "I just told you what the 'Canine";
	mes "of Desert' is. If you can't remember what";
	mes "I just told you, it's no use for me";
	mes "to explain further. You go ahead";
	mes "and tell me what it is.";
	next;
	input @PKstr$;
	mes "[Nagash Arses]";
	mes "Well, I suppose I can't blame you";
	mes "for not knowing or remembering.";
	mes "When you get the chance, find";
	mes "someone wearing a purple suit...";
	next;
	mes "[Nagash Arses]";
	mes "Any Assassin worth his salt should";
	mes "know what the 'Canine of Desert'";
	mes "is.";
	close;

s_Listen:
	mes "[Nagash Arses]";
	mes "I tried Many things to develop my";
	mes "poison skills when I was young.";
	mes "I tried to extract poison from";
	mes "Muka's needles and from purple";
	mes "mushrooms. Eventually, I became";
	mes "an expert of toxins from my";
	mes "efforts. ";
	next;
	mes "[Nagash Arses]";
	mes "One time I even injected";
	mes "a poison into my own body";
	mes "to fully test it. Yeah...";
	mes "It almost killed me.";
	next;
	mes "[Nagash Arses]";
	mes "I was recognized as the man who";
	mes "was most highly skilled in the use";
	mes "of poison in the 'Canine of";
	mes "Desert,' and I was sent on the most";
	mes "crucial and dangerous missions.";
	next;
	mes "[Nagash Arses]";
	mes "One day, I was hired by the Alberta";
	mes "Merchant Guild to assassinate an";
	mes "enemy that had been threatening";
	mes "them. However, I never got to";
	mes "complete that missions.";
	next;
	mes "[Nagash Arses]";
	mes "While I was on the ship to proceed";
	mes "with my mission, we encountered";
	mes "heavy wind and waves, and the ship";
	mes "sank. I believe I was the only";
	mes "survivor of that accident.";
	next;
	mes "[Nagash Arses]";
	mes "I was floated helplessly on the";
	mes "ocean and somehow managed";
	mes "to arrive here, in Louyang. That";
	mes "was forty years ago.";
	next;
	mes "[Nagash Arses]";
	mes "It seemed that my arrival was";
	mes "rather timely. Louyang was intruded";
	mes "by huge mobs of dangerous monsters";
	mes "that were able to infiltrate";
	mes "the Castle of the Dragon.";
	next;
	mes "[Nagash Arses]";
	mes "Since I was one of the best";
	mes "assassins of the 'Canine of";
	mes "Desert.?I did far more than my";
	mes "share fair of monster killing.";
	next;
	mes "[Nagash Arses]";
	mes "It was on the battlefield that";
	mes "I met Bai Long who is now the Lord of";
	mes "this town. But back then, he was";
	mes "known as the 'Street Knight.'";
	next;
	mes "[Nagash Arses]";
	mes "I remember seeing him surrounded";
	mes "by enemies, and I dove into thick";
	mes "of battle to keep him from getting";
	mes "killed. We fought back to back and";
	mes "managed to stay alive back then.";
	next;
	mes "[Nagash Arses]";
	mes "You have to understand that it's";
	mes "not easy to let someone back you";
	mes "up in battle unless there's a solid";
	mes "trust. Those sights... where the";
	mes "greatest moments in my life.";
	next;
	mes "[Nagash Arses]";
	mes "Sadly, Many of our comrades,";
	mes "all of them respectable and highly";
	mes "skilled in martial artists, fell in";
	mes "battle. The number of monsters we";
	mes "had to contend with was just";
	mes "overwhelming.";
	next;
	mes "[Nagash Arses]";
	mes "Still, I manage to continue my";
	mes "poison research, even during those";
	mes "tough times. I studied medicine in";
	mes "this town and was able to use that";
	mes "knowledge to enhance my";
	mes "understanding of poisons.";
	next;
	mes "[Nagash Arses]";
	mes "I created a new skill based on all";
	mes "of my knowledge, and learned how";
	mes "to put poison on weapons.";
	next;
	mes "[Nagash Arses]";
	mes "I even learned martial arts in";
	mes "Louyang, and combined that";
	mes "knowledge with my poison expertise";
	mes "to create my own unique fighting";
	mes "style.";
	next;
	mes "[Nagash Arses]";
	mes "Well, that's my story.";
	mes "But now, I just miss my";
	mes "home town. I miss the heat";
	mes "of the desert, and the glare";
	mes "of the blazing sun.";
	set QL_POISONKING,4;
	close;

s_Poison:
	mes "[Nagash Arses]";
	mes "Did you just say you";
	mes "want to learn about the";
	mes "use of poison?";
	next;
	mes "[Nagash Arses]";
	mes "Why would you want";
	mes "to learn about it?";
	mes "Even if I wanted to";
	mes "teach, I'm too old to";
	mes "remember everything";
	mes "clearly...";
	if(QL_POISONKING > 4)goto s_Disciple;
	close;

s_Disciple:
	next;
	mes "[Nagash Arses]";
	mes "Go find my last disciple,";
	mes "^0000FFSong Zhi Du^000000, as he may tell you";
	mes "something useful. He's working at";
	mes "the doctor's office. If it weren't";
	mes "for him, I'd be starving now.";
	if(QL_POISONKING == 5)set QL_POISONKING,6;
	close;

s_Situation:
	if(QL_POISONKING == 4)goto s_Situation2;
	mes "[Nagash Arses]";
	mes "I...";
	mes "I don't want";
	mes "to talk about that.";
	mes "Let's not talk about it.";
	close;

s_Situation2:
	mes "[Nagash Arses]";
	mes "You're asking me how";
	mes "things came to be like";
	mes "this? Life used to be good.";
	next;
	mes "[Nagash Arses]";
	mes "Ah I told you, I distinguished";
	mes "myself in the battles with";
	mes "monsters. I was rewarded with";
	mes "Louyang citizenship and given";
	mes "gifts of money.";
	next;
	mes "[Nagash Arses]";
	mes "I was invited to join a martial";
	mes "arts organization that specialized";
	mes "in the use of poison. I joined";
	mes "them, excited about further";
	mes "broadening my knowldege.";
	next;
	mes "[Nagash Arses]";
	mes "I was stunned by the enormous body";
	mes "of knowledge about toxins that they";
	mes "provided. I tried to learn as much";
	mes "as I could so I could develop my";
	mes "own, unique poisoning skills.";
	next;
	mes "[Nagash Arses]";
	mes "As I studied with them, together we";
	mes "started to clear the town of the";
	mes "remaining monsters. Can you guess";
	mes "the results of our effors to clean";
	mes "up the city?";
	next;
	menu "..??",-,"It must have been good.",s_Good,"I guess it was okay.",s_Okay,"I don't know, but how did it go?",s_Dunno;

	mes "[Nagash Arses]";
	mes "Did you even listen to me? It's no";
	mes "use talking to you if you don't";
	mes "even care about what I have to";
	mes "say.";
	next;
	goto s_False;

s_Good:
	mes "[Nagash Arses]";
	mes "You're right!";
	mes "We got rid of every";
	mes "single monster in the city!";
	next;
	goto s_Right;

s_Okay:
	mes "[Nagash Arses]";
	mes "Just okay...?";
	mes "I don't think you realized how";
	mes "powerful we were back then! Eh...";
	next;
	goto s_False;

s_Dunno:
	mes "[Nagash Arses]";
	mes "We got rid of every single monster";
	mes "in the city!";
	next;

s_Right:
	mes "[Nagash Arses]";
	mes "We managed to eliminate every";
	mes "monster that was wandering around";
	mes "Louyang. At the time, we were the";
	mes "only people brave enough to take on";
	mes "this sort of task.";
	next;
	mes "[Nagash Arses]";
	mes "Unfortunately, other martial arts";
	mes "organizations grew envious of our";
	mes "success, insisting that we were";
	mes "dishonorable for using poison to";
	mes "attack our enemies.";
	next;
	mes "[Nagash Arses]";
	mes "Although we can accept criticism";
	mes "for our use of poison, we were";
	mes "finally blamed for something we";
	mes "never would have done.";
	next;
	mes "[Nagash Arses]";
	mes "Someone put poison into a meal";
	mes "which was eaten by a son of the";
	mes "lord and then falsely accused us!";
	next;
	mes "[Nagash Arses]";
	mes "in the end, our organization was";
	mes "disbanded and I was put in jail.";
	mes "I suffered through much to escape";
	mes "from prison...";
	next;
	mes "[Nagash Arses]";
	mes "However, because of all the";
	mes "injuries I've had to endure in jail";
	mes "and in my escape attempts,";
	mes "I can no longer use my";
	mes "martial arts.";
	next;
	mes "[Nagash Arses]";
	mes "Even to this day, the police are";
	mes "hounding after me. I really want to";
	mes "tell the lord of Louyang that I'm";
	mes "innocent, but it may be";
	mes "too late now...";
	set QL_POISONKING,5;
	close;

s_False:
	mes "[Nagash Arses]";
	mes "Sorry for keeping you from what you";
	mes "wanted to do. Take care of";
	mes "yourself, youngster.";
	close;

s_MetDisciple:
	mes "[Nagash Arses]";
	mes "Aren't you the youngster";
	mes "I talked to a while ago?";
	mes "Did you get a chance";
	mes "to meet my disciple?";
	mes "How was he?";
	next;
	mes "[Nagash Arses]";
	mes "He was sick all the time when he";
	mes "was young, so he worried me a lot.";
	mes "But now I'm proud of him and he's";
	mes "doing as well as just any other fine";
	mes "young man.";
	next;
	mes "[Nagash Arses]";
	mes "I am living only for him,";
	mes "and hope that he becomes a great";
	mes "healer someday. Recently, I've";
	mes "found that my sole comfort is in";
	mes "treating diseases for other";
	mes "people...";
	next;
	mes "[Nagash Arses]";
	mes "By the way...";
	mes "You look pale...";
	mes "Did something happen?";
	next;
	menu "Nothing",-,"I want to talk about your disciple",s_TalkDisciple,"I don't feel good.",s_DontFeelG;

	mes "[Nagash Arses]";
	mes "Oh...";
	mes "I see...";
	mes "But take care";
	mes "of yourself.";
	next;
	mes "[Nagash Arses]";
	mes "You better enjoy your physical";
	mes "strength when you're young. When";
	mes "you're my age, it's tough to regain";
	mes "your health once you lose it.";
	close;

s_TalkDisciple:
	mes "[Nagash Arses]";
	mes "Did something happen to him?";
	mes "I've been worried since he hasn't";
	mes "come to visit me since you last";
	mes "came to speak with me.";
	next;
	if(QL_POISONPATH == 1)goto s_BeFine;
	if(countitem(678))menu "Give him Poison Bottle.",s_Bottle,"Cancel and go to 'Song Zhi Du'.",-;
	else
	{
	mes "[" + strcharinfo(0) + "]";
	mes "...Nothing much.";
	close;
	} 

	mes "[" + strcharinfo(0) + "]";
	mes "...Nothing much.";
	next;
s_BeFine:
	mes "[Nagash Arses]";
	mes "Hmm...?";
	mes "I guess you don't know what is";
	mes "going on. I've heard some bad";
	mes "rumors about him, which is why I'm";
	mes "asking.";
	next;
	mes "[Nagash Arses]";
	mes "I hope he'll be fine.";
	mes "After all, he's truly";
	mes "kind at heart.";
	close;

s_Bottle:
	delitem 678,1;
	mes "[Nagash Arses]";
	mes "Huh!?";
	mes "Isn't this...!?";
	next;
	mes "[Nagash Arses]";
	mes "I've dreamed of creating";
	mes "a poison of such potency!";
	mes "W-where did you find this?";
	next;
	menu "It's common nowadays.",-,"Explain to him what happened.",s_Explain;

	mes "[Nagash Arses]";
	mes "Really...?";
	mes "Then someone finally figured it out.";
	next;
	mes "[Nagash Arses]";
	mes "I shared all of my knowledge with";
	mes "others, so I guess a doctor might";
	mes "have figured out how to creat this.";
	next;
	mes "[Nagash Arses]";
	mes "^666666*Sigh...*^000000";
	mes "Now I feel depressed";
	mes "for some reason..";
	set QL_POISONPATH,1;
	close;

s_Explain:
	mes "^3131FFYou tell Nagash Arses how";
	mes "Song Zhi Du created this Deadly";
	mes "Poison Bottle and his plan to get";
	mes "his revenge on the lord of";
	mes "Louyang.^000000";
	next;
	mes "[Nagash Arses]";
	mes "^666666*Sigh...*^000000";
	next;
	mes "[Nagash Arses]";
	mes "Will you...";
	mes "Will you excuse";
	mes "me for a second...?";
	set QL_POISONPATH,2;
	close;

s_DontFeelG:
	mes "[Nagash Arses]";
	mes "Oh, you don't?";
	mes "Well, that can happen";
	mes "sometimes when you're";
	mes "in a foreign land for";
	mes "too long. I hope you";
	mes "feel better soon.";
	close;

s_StopHim:
	mes "[Nagash Arses]";
	mes "Youngster...";
	mes "I beg of you.";
	mes "Please don not let him";
	mes "bring any harm to the lord.";
	next;
	mes "[Nagash Arses]";
	mes "If you cannot stop him,";
	mes "then please interrupt him";
	mes "from carrying out his plan.";
	next;
	mes "[Nagash Arses]";
	mes "I tried...";
	mes "To convince myself";
	mes "that what I had heard";
	mes "were just ugly rumors.";
	mes "I was wrong...";
	next;
	mes "[Nagash Arses]";
	mes "I am pretty sure he's been asking";
	mes "you, as well as others, for aid.";
	mes "Even if you do not agree to carry";
	mes "out his plan, I'm sure he will find";
	mes "someone to poison Lord Bai Long.";
	next;
	mes "[Nagash Arses]";
	mes "There is only one way he can";
	mes "poison the lord. He likes";
	mes "drinking, and has a favorite";
	mes "drink bottle he keeps with him";
	mes "all the time. You must get rid";
	mes "of his drink.";
	next;
	mes "[Nagash Arses]";
	mes "Please, I beg you.";
	mes "for my sake, as well";
	mes "as that of my disciple,";
	mes "Louyang's leader must live...";
	close;

s_Emo:
	mes "^3131FFNagash Arses. He is no longer a";
	mes "well-known Assassin of the martial";
	mes "arts organization of which he was";
	mes "once master has lon since";
	mes "disbanded.";
	next;
	mes "^3131FFNow he is but a poor old man";
	mes "who is in anguish over his";
	mes "disciple. No matter what you say,";
	mes "he continues to talk about";
	mes "something totally unrelated, as if";
	mes "in a dream.";
	close;

s_Happened:
	mes "[Nagash Arses]";
	mes "So...";
	mes "What..";
	mes "What happened?";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "i made it.";
	next;
	emotion 6;
	mes "[Nagash Arses]";
	mes "You did?!";
	mes "Oh~ thank you,";
	mes "thank you so much!";
	next;
	mes "[Nagash Arses]";
	mes "Thank God I've";
	mes "lived this long.";
	mes "And... I just realized";
	mes "something while you were away.";
	next;
	mes "[Nagash Arses]";
	mes "This is a journal that I have been";
	mes "writing for 15 years about my";
	mes "feelings of guild, and what really";
	mes "happened in the past. I hope you";
	mes "can deliver this to the lord for";
	mes "me.";
	next;
	mes "^3131FFYou obtained";
	mes "^0000FFPoison King,";
	mes "Nagash Arses' Journal.";
	set QL_POISONKING,15;
	close;

s_Hope:
	mes "[Nagash Arses]";
	mes "I hope you";
	mes "can deliver this";
	mes "to Lord Bai Long...";
	close;

s_Letter:
	mes "^3131FFYou gave him the";
	mes "^0000FFLetter from Bai Long.^000000";
	next;
	mes "[Nagash Arses]";
	mes "What's this...?";
	next;
	mes "[Nagash Arses]";
	mes "Why, he's invited me";
	mes "to take the position of";
	mes "a government official!";
	mes "I'm truly grateful!";
	next;
	mes "[Nagash Arses]";
	mes "However, please let him";
	mes "know that I must respectfully";
	mes "decline his offer. I'm afraid that";
	mes "I may be a burden to him once";
	mes "again.";
	next;
	mes "[Nagash Arses]";
	mes "Please tell him that I wish to";
	mes "enjoy the rest of my life here.";
	mes "Also, there are people here";
	mes "who still need me...";
	next;
	mes "[Nagash Arses]";
	mes "Thank you, youngster.";
	mes "You've stopped my disciple";
	mes "and helped me make up";
	mes "with an old friend...";
	next;
	mes "^3131FFNagash Arses put his palm on your";
	mes "back, and you can feel his strength";
	mes "flowing into you.";
	percentheal 100,100;
	next;
	mes "^3131FFYou grow dizzy, but you can also feel";
	mes "like you're becoming more powerful";
	mes "and gaining experience.";
	if(BaseLevel < 56)set BaseExp,BaseExp+9000;
	if(BaseLevel > 55 && BaseLevel < 61)set BaseExp,BaseExp+10500;
	if(BaseLevel > 60 && BaseLevel < 66)set BaseExp,BaseExp+18684;
	if(BaseLevel > 65 && BaseLevel < 71)set BaseExp,BaseExp+27411;
	if(BaseLevel > 70 && BaseLevel < 76)set BaseExp,BaseExp+70757;
	if(BaseLevel > 75 && BaseLevel < 81)set BaseExp,BaseExp+130246;
	if(BaseLevel > 80 && BaseLevel < 86)set BaseExp,BaseExp+150340;
	if(BaseLevel > 85 && BaseLevel < 91)set BaseExp,BaseExp+182052;
	if(BaseLevel > 90)set BaseExp,BaseExp+406786;
	set QL_POISONKING,17;
	close2;
	warp "louyang.gat",270,136;
	end;

s_Proud:
	mes "[Nagash Arses]";
	mes "My name, Nagash Arses,";
	mes "is also the name of the poison king";
	mes "in the legend of Arcturus. I have";
	mes "a good reason to be proud of my";
	mes "name!";
	close;

}

lou_in01.gat,101,124,0	script	#LouSoldChk	139,100,0,{
	if(QL_POISONKING == 13)goto s_SoldChk;
	end;

s_SoldChk:
	mes "[Soldier]";
	mes "Who goes there!";
	next;
	mes "^3131FFYou ran away as quickly as you";
	mes "could!";
	close2;
	warp "louyang.gat",218,249;
	end;

}

lou_in01.gat,115,163,0	script	#LouSoldChk2	139,0,2,{
	if(QL_POISONKING == 13)goto s_SoldChk;
	end;

s_SoldChk:
	mes "[Soldier]";
	mes "Who goes there!";
	next;
	mes "^3131FFYou escape before the soldier can";
	mes "find you.";
	close2;
	warp "louyang.gat",217,278;
	end;

}

lou_in01.gat,115,163,0	script	#LouSoldChk3	139,25,0,{
	if(QL_POISONKING == 13)goto s_SoldChk;
	end;

s_SoldChk:
	mes "[Soldier]";
	mes "Who goes there!";
	next;
	mes "^3131FFYou escape before the soldier can";
	mes "find you.";
	close2;
	warp "louyang.gat",217,278;
	end;

}

louyang.gat,218,278,0	script	#LouSecEntrnc	111,{

	mes "[" + strcharinfo(0) + "]";
	mes "What's this?";
	mes "A crack in the wall?";
	next;
	mes "^3131FFYou jump to the stone wall and peek into the crack. It looks big enough for someone to squeeze through.";
	next;
	mes "You move through the crack as";
	mes "quickly as you can.";
	close2;
	warp "lou_in01.gat",119,167;
	end;

}

lou_in01.gat,117,167,0	script	#LouSecExit	111,{

	mes "[" + strcharinfo(0) + "]";
	mes "What's this?";
	mes "A crack in the wall?";
	next;
	mes "^3131FFYou jump to the stone wall and peek into the crack. It looks big enough for someone to squeeze through.";
	next;
	mes "You move through the crack as";
	mes "quickly as you can.";
	close2;
	warp "louyang.gat",217,278;
	end;

}

lou_in01.gat,106,162,0	script	#BaiLongBottle	111,{

	if(QL_POISONPATH > 1 && countitem(713) && countitem(938))goto s_Save;
	if(QL_POISONKING != 13)goto s_Fancy;
	mes "^3131FFYou found a drink bottle that's";
	mes "possibly owned by Bai Long, lord of";
	mes "Louyang.^000000";
	if(QL_POISONPATH < 2 && countitem(678))goto s_Assassinate;
	close;

s_Assassinate:
	next;
	delitem 678,1; //Poison Bottle
	mes "^3131FFYou put the deadly poison into the bottle.";
	set QL_POISONKING,14;
	next;
	mes "^3131FFIt would be smart to get out of this place as soon as you can.";
	close;

s_Fancy:
	mes "^3131FFYou found a drink bottle. It's fancy enough that the only possible owner could be Bai Long, lord of Louyang.";
	close;

s_Save:
	mes "^3131FFYou take the drink bottle and replace it with a bottle filled with sticky mucus. Hopefully Bai Long won't notice!";
	delitem 713,1; //Empty Bottle
	delitem 938,1; //Stick Mucus
	set QL_POISONKING,14;
	close;

}
