// 聖誕村腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.2
//
// 參考腳本:		Aegis 版本 By Dino9021 2004.10.19 13:40
//			Aegis 版本原始作者: 不明
//
//============================================================

//-------------------- XMAS Town NPC SCRIPT --------------------
//-------------------- matnani@gravity.co.kr --------------------

// ===============================================================================================================================
// XMAS Town Gate NPC . Warp Santa ' Shutown ' =============================================================================================
// ===============================================================================================================================

aldebaran.gat,168,168,4		script	連結耶誕	718,{
	mes "[修沓雲]";
	mes "呵　呵　呵";
	mes "耶誕快樂 !!";
	mes "各位朋友們 – 祝你們快樂喔 !";
	next;
	menu "詢問有關姜餅城相關事項",about,"移動前往姜餅城",moveto,"取消對話",cancle;

	about:
		mes "[修沓雲]";
		mes "一年一度的美麗耶誕";
		mes "又來臨囉";
		mes "幻想之城 ^3355FF' 姜餅城 '^000000 !!";
		mes "這是一個充滿美味可口糕點與";
		mes "可愛逗趣的娃娃兵";
		mes "的世界 !";
		next;
		mes "[修沓雲]";
		mes "一年一度，一整天都洋溢著";
		mes "節慶快樂氣氛的";
		mes "神秘之處 !";
		mes "呵　呵　呵";
		next;
		mes "[修沓雲]";
		mes "我是在姜餅城為各位服務的";
		mes "聖誕老公公";
		mes "各位朋友";
		mes "想不想去見識見識啊 ?";
		close;
		end;

	moveto:
		mes "[修沓雲]";
		mes "呵　呵　呵";
		mes "通往姜餅城的路徑";
		mes "全世界只有這麼一條路. .";
		mes "也就是經由";
		mes "艾爾帕蘭!";
		mes "這條路";
		next;
		mes "[修沓雲]";
		mes "可以直接通往幻想之城";
		mes "姜餅城";
		mes "至於想要從姜餅城";
		mes "離開艾爾帕蘭";
		mes "的方法嘛 .. 你可以問問";
                mes "耶誕老人";
		next;
		mes "那麼，各位朋友們要不要去見識見識啊?";
		mes "呵　呵　呵";
		mes "祝你耶誕快樂!!";
		next;
		warp "xmas_fild01",78,68;
		end;

	cancle:
		mes "[修沓雲]";
		mes "呵　呵　呵";
		mes "各位如果想要到姜餅城的話";
		mes "歡迎你們隨時來找我";
                mes "告訴我";
		mes "那麼祝各位幸運囉 !!";
		close;
		end;
}

// ===============================================================================================================================
// XMAS NPC . SANTA ' Santa X ' =============================================================================================
// ===============================================================================================================================

xmas_in.gat,100,96,4	script	聖誕老人	718,{

	if (xmas_npc == 0) goto getcandy;

	mes "[耶誕老人]";
	mes "呵　呵　呵";
	mes "耶誕 – 快樂!!";
	next;
	menu "耶誕老人請給我禮物",giftcase1,"詢問有關邪惡老公公",giftcase2,"取消對話",giftcase3;

	giftcase1:

		if (countitem(7034)>2) goto getgift;

			mes "[耶誕老人]";
			mes "呵　呵　呵- ";
			mes "年輕人 – 我剛剛";
			mes "不是已經給過你禮物了嗎 ?";
			mes "呵　呵　呵";
			mes "不可以這麼貪心喔";
			mes "不過啊，從耶誕老人";
			next;
			mes "[耶誕老人]" ;
			mes "手中接過禮物當然不是件壞事";
			mes "可以的話我也想多給你";
			mes "不過話說回來，在我們耶誕國裡的";
			mes "耶誕學校同期的朋友裡";
			mes "有一些壞心眼的";
			mes "老人 . .";
			next;
			mes "[耶誕老人]";
			mes "^3355FF' 邪惡老公公 '^000000 ";
			mes "指得就是他們";
			mes "如果把他們弄破的";
			mes "^3355FF' 破洞聖誕襪 '^000000 拿來給我的話";
			mes "我會把破洞補起來";
			mes "然後做成可以裝";
			next;
			mes "[耶誕老人]";
			mes "全世界小朋友們禮物的";
			mes "包袱";
			mes "我會好好的報答那些";
			mes "拿破洞聖誕襪給我的朋友的唷";
			mes "呵　呵　呵- 耶誕快樂 !!";
			mes "祝你幸運囉";
			close;
			end;

		getgift:
			mes "[耶誕老人]";
			mes "呵　呵　呵";
			mes "我們家小朋友要耍弄";
			mes "邪惡老公公啊";
			mes "嗯嗯，很好很好";
			mes "我看看 . . ^3355FF'破洞聖誕襪 '^000000";
			mes "三雙";
			next;

			delitem 7034,3;

			mes "把^3355FF-破洞聖誕襪-^000000";
			mes "給^3355FF-耶誕老人-^000000";
			next;
			mes "[耶誕老人]";
			mes "呵　呵　呵- 我是";
			mes "負責監督執行遵守約定的";
			mes "耶誕老人!";
			mes "應該要確實把禮物給";
			mes "可愛的小朋友才是嘛";
			mes "呵　呵　呵";
			next;

			getitem 644,1;

			mes "[耶誕老人]";
			mes "耶誕";
			mes "快樂 !!";
			mes "呵　呵　呵　呵　呵";
			mes "祝你幸運囉";
			close;
			end;

	giftcase2:
		mes "[耶誕老人]";
		mes "呵　呵　呵";
		mes "你問^3355FF '壞心眼的耶誕老人'^000000 是指誰啊?";
		mes "他們就是在我們耶誕國中每年";
		mes "為了要培養優秀的耶誕老人";
		mes "而設立的 '耶誕學校' 裡頭";
		mes "來見習一年的";
		next;
		mes "[耶誕老人]";
		mes "學生之一 . .";
		mes "學習爬繩索 . 爬煙囪 . 駕雪橇 ..";
		mes "還有，被誤認為小偷的時候";
		mes "快速的閃避，等等的技能!";
		mes "大約需要花一年的時間來學習";
		mes "課程缺席一天都不行";
		next;
		mes "[耶誕老人]";
		mes "啊，不過啊，學校的學生中";
		mes "有一些吃不了苦的";
		mes "在學習過程中就放棄逃跑了";
		mes "這些壞學生裡，有很多在當初入學的時候";
		mes "濫用學校給的";
		mes "耶誕裝備";
		next;
		mes "[耶誕老人]";
		mes "假扮成正式的耶誕老人";
		mes "在各個村莊內閒晃";
		mes "專門欺騙一些年紀小或是善良的人";
		mes "年紀小";
		mes "或是善良的人-呵　呵　呵";
		mes "硬搶小朋友手中吃的";
		next;
		mes "[耶誕老人]";
		mes "棒棒糖";
		mes "或是大搖大擺的";
		mes "到處游晃";
		mes "擾亂、搗蛋等等的行為. .";
		mes "是居心不良的壞心眼老人";
		next;
		mes "[耶誕老人]";
		mes "要是你在哪裡遇見了我說的這種";
		mes "假的耶誕老人";
		mes "只要在他身上搜索一番";
		mes "大肆搜索一番";
		mes "一定可以找到 ^3355FF'破洞聖誕襪'^000000";
		mes "這個可笑的裝備";
		next;
		mes "[耶誕老人]";
		mes "因為. .";
		mes "那種東西是他們是為了";
		mes "要偷走我們正式的耶誕老人";
		mes "在小朋友頭下的紅色襪子中";
		mes "所裝的禮物";
		next;
		mes "[耶誕老人]";
		mes "只要你把破洞聖誕襪拿來給我";
		mes "我就會給你耶誕禮物";
		mes "當作報酬";
		mes "那麼，耶誕快樂!";
		mes "祝你幸運囉 – 朋友 !";
		close;
		end;

	giftcase3:
		mes "[耶誕老人]";
		mes "呵　呵　呵";
		mes "年輕人 – 你這麼快就要走了啊?";
		mes "如果你看到壞心眼的耶誕老人的話 記得告訴他!";
		mes "叫他躲我";
		next;
		mes "[耶誕老人]";
		mes "另外再告訴你一件事情";
		mes "那就是 ! 從姜餅城";
		mes "出去的方法 !!";
		mes "你進來這個村莊前";
		mes "那個原野的南邊看一下";
		mes "你就會發現有個傳送的連結點";
		next;
		mes "[耶誕老人]";
		mes "傳送的連結點! 你只要";
		mes "進去";
		mes "就可以回到";
		mes "艾爾帕蘭了 !";
		mes "哈 哈 哈 - 耶誕快樂 !!";
		mes "祝你幸運囉 朋友 - ";
		close;
		end;

getcandy:
	mes "[耶誕老人]";
	mes "呵　呵　呵";
	mes "耶誕 – 快樂 !!";
	next;
	mes "[耶誕老人]";
	mes "呵　呵　呵";
	mes "我是帶給全世界";
	mes "愛的禮物的";
	mes "耶誕老人";
	mes "哈哈　哈哈　今天對各位來說也是個";
	mes "特別的日子 !";
	next;
	mes "[耶誕老人]";
	mes "請你將手伸進我裝滿禮物的包袱裡";
	mes "隨意摸索..掏出你最想要擁有的";
	mes "物品!";
	mes "然後把它當作禮物";
	mes "送給你";
	mes "呵　呵　呵";
	next;
	mes "[耶誕老人]";
	mes "- 看你拿出什麼禮物來";
	next;
	set @santa,rand(1,5);
	if (@santa==1) goto getcandy1;
	if (@santa==2) goto getcandy2;
	if (@santa==3) goto getcandy3;
	if (@santa==4) goto getcandy4;
	if (@santa==5) goto getcandy5;

getcandy1:
	mes "[耶誕老人]";
	mes "喔喔~呵　呵　呵";
	mes "原來是糖果啊";
	mes "糖果很甜，要是一次吃太多的話";
	mes "可是會蛀牙的唷 !";
	mes "吃完可別忘記要刷牙";
	mes "祝你幸運囉 -呵　呵　呵";
	getitem 529,5;
	set xmas_npc,1;
	close;
	end;

getcandy2:
	mes "[耶誕老人]";
	mes "喔喔~呵　呵　呵";
	mes "原來是柺杖糖啊";
	mes "柺杖糖很甜，要是一次吃太多的話";
	mes "可是會蛀牙的唷 !";
	mes "吃完可別忘記要刷牙";
	mes "祝你幸運囉 -呵　呵　呵";
	getitem 530,3;
	set xmas_npc,1;
	close;
	end;

getcandy3:
	mes "[耶誕老人]";
	mes "喔喔~呵　呵　呵";
	mes "原來是寵物飼料啊";
	mes ". . . . . 唉呀 ?! 這個怎麼會在";
	mes "我的包袱裡出現";
	mes "真是奇怪?! . . . . . 不管啦，總之";
	mes "祝你幸運囉 -呵　呵　呵";
	getitem 537,1;
	set xmas_npc,1;
	close;
	end;

getcandy4:
	mes "[耶誕老人]";
	mes "喔喔~呵　呵　呵";
	mes "原來是姜餅啊";
	mes "可別因為嘴饞一次吃太多";
	mes "牙齒可是會蛀掉的喔 !";
	mes "吃完可別忘記要刷牙";
	mes "祝你幸運囉 -呵　呵　呵";
	getitem 538,2;
	set xmas_npc,1;
	close;
	end;

getcandy5:
	mes "[耶誕老人]";
	mes "喔喔~呵　呵　呵";
	mes "原來是小蛋糕啊";
	mes "可別因為嘴饞一次吃太多";
	mes "牙齒可是會蛀掉的喔 !";
	mes "吃完可別忘記要刷牙";
	mes "祝你幸運囉 -呵　呵　呵";
	getitem 539,1;
	set xmas_npc,1;
	close;
	end;

}

// ===============================================================================================================================
// XMAS NPC . Snow MAN ' Snownow ' =============================================================================================
// ===============================================================================================================================

xmas.gat,134,112,4	script	雪人	710,{
	mes "[雪人]";
	mes ". . . . .";
	mes "好孤單 ! 好孤單喔 !";
	mes "我就是哪裡都去不了，永遠待在同一個地方的";
	mes "雪人";
	next;
	menu "^3355FF雪人是什麼?^000000",snowman,"詢問有關耶誕村莊密穴的事",aboutcave,"取消對話",cancle;

	aboutcave:
		mes "[雪人]";
		mes "在姜餅城附近";
		mes "有個叫做耶誕密穴的地方";
		mes "那裡面就像個玩具工廠一樣";
		mes "裡頭裝飾的相當可愛美麗";
		mes "有玩具兵等東西";
		mes "就像個大百寶箱";
		next;
		mes "[雪人]";
		mes "有很多人都非常嚮往能去那裡呢";
		mes "光是想就令人相當興奮吧 ?!";
		mes "即使是一次也好";
		mes "如果可以去見識一下的話該有多好啊";
		close;
		end;

	cancle:
		mes "[雪人]";
		mes "慢走喔我的朋友";
		mes "很感謝你把我當作傾吐心事的對象";
		mes "歡迎你隨時來找我";
		mes "我一定不會忘記你的 !";
		close;
		end;


	snowman:
		if (xmas_npc<2) goto snowmanquest1;
		if (xmas_npc==2) goto snowmanquest2;
		if (xmas_npc==3) goto snowmanquest3;
		if (xmas_npc==4) goto snowmanquest4;
		if (xmas_npc==5) goto snowmanquest5;
		if (xmas_npc==6) goto snowmanquest6;
		if (xmas_npc==7) goto snowmanquest7;
		if (xmas_npc==8) goto snowmanquest8;
		if (xmas_npc==9) goto snowmanquest9;
		if (xmas_npc==10) goto snowmanquest10;
		if (xmas_npc==11) goto snowmanquest11;

	snowmanquest1:
		mes "[雪人]";
		mes "我是人們用手柔捏人工製造的. .";
		mes "也就是人工製造的";
		mes "大型雪娃娃 . .";
		mes "我的出生地是在嚴寒的";
		mes "北部地方 . .";
		mes "那裡四季都下著雪";
		next;
		mes "[雪人]";
		mes "無時無刻都相當冷";
		mes "而那裡同時也是最適合我生長的地方";
		mes "那個地方就是 . . 姜餅城";
		mes "此外，那裡還是個涼颼颼的地方 . .";
		mes "我每天每天都過的";
		mes "相當幸福快樂";
		next;
		mes "[雪人]";
		mes "但是有一天 . .村莊裡出現了";
		mes "一位可怕的老太太";
		mes "那個老太太，她的名字叫做";
		mes "' 梅洛普 ' . . ";
		mes "聽說她是個從一年四季都非常炎熱";
		mes "的怪異洞窟中的村莊";
		next;
		mes "[雪人]";
		mes "來的 . . 那位老太太";
		mes "到村莊來的第四天晚上";
		mes "出現在村莊中央的廣場上";
		mes "口中念著可怕的咒語";
		mes "在村莊內喚來一陣狂風";
		next;
		mes "[雪人]";
		mes "我和我的朋友";
		mes "一時都失去意識";
		next;
		mes "[雪人]";
		mes "然後不知道經過了多久的時間";
		mes "就這樣 . . . . .";
		mes "當我再度睜開眼睛的時候";
		mes "我已經在這裡了";
		next;
		mes "[雪人]";
		mes "這個沒有糾紛，沒有煩惱的地方";
		mes "= 姜餅城 =";
		mes "這裡就像天國一樣的棒 !";
		next;
		mes "[雪人]";
		mes "但是因為和我的朋友分散了";
		mes "我覺得好孤單喔";
		mes "真的真的好孤單喔";
		mes "如果你有空陪我說說話的話";
		mes "我也可以變成你傾吐心事的對象的";
		mes "嘿嘿嘿 . 嘿嘿　嘿嘿 . . . . .";
		close;
		end;

	snowmanquest2:
			mes "[雪人]";
			mes "這話好像是從' 德璞 ' 那";
			mes "聽來的樣子";
			mes "嘿嘿嘿 . . 姜餅城的";
			mes "所有居民，甚至連我自己";
			mes "都叫我是謎樣的雪人";
			mes "其實我就只不過是個雪人而已 ..";
			next;
			mes "[雪人]";
			mes "其他什麼都不是 . .";
			mes ". . . . . 老實說";
			mes "我也不太懂自己。";
			mes "也許我對自己的瞭解，和城裡的居民對我瞭解的程度是一樣的吧";
			mes "我只是裝做";
			mes "對自己很瞭解的樣子而已 . . . . .";
			next;
			mes "[雪人]";
			mes "^3355FF'普茲 '^000000 先生告訴我";
			mes "要是我有困難的話，";
			mes "可以去找他，他也給了我名片";
			mes "但是我沒有腳";
			mes "沒辦法去找他 .. ";
			mes ". . . . .";
			next;
			mes "[雪人]";
			mes "我也一直在想";
			mes "我到底是怎麼到這個村莊裡來的. . . . .";
			mes "我又為何可以和人們溝通";
			mes "跟人們說話呢 . . . . .";
			mes "我 . . . . .";
			next;
			mes "^3355FF-雪人 -^000000";
			mes "^3355FF- 陷入一片沉思中 -^000000";
			mes "^3355FF- 眼睛直視著' 普茲 ' 的名片 -^000000";

			set xmas_npc,3;

			close;
			end;

	snowmanquest3:
			mes "[雪人]";
			mes ". . . . . . . . . . . . . . .";
			next;
			mes "^3355FF-雪人 -^000000";
			mes "^3355FF- 陷入一片沉思中 -^000000";
			mes "^3355FF- 眼睛直視著' 普茲 ' 的名片 -^000000";
			close;
			end;

	snowmanquest4:
			mes "[雪人]";
			mes "原來你見過' 普茲 ' 先生才來的啊";
			mes "我當然知道他. .";
			mes "他是個正直又誠實的好青年. .";
			mes "他喜歡一個叫做 ' 德璞 '的小姐";
			mes "這件事情. . . . .";
			mes "阿　哈　哈　哈　哈";
			next;
			mes "[雪人]";
			mes "'德璞'應該要再";
			mes "和藹可親一點才是";
			mes "德璞對每個人都很親切";
			mes "但是只有對普茲比較冷漠一點";
			mes "其實我知道 . . 德璞對普茲";
			mes "也有好感喔 . .";
			close;
			end;

	snowmanquest5:
			mes "[雪人]";
			mes "原來你見過^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
			mes "所以才來找我的吧";
			mes "雖然坎塔塔大叔嗓門大";
			mes "又不愛洗澡，身上有怪味";
			mes "不過還算是個風趣又勤勞的人";
			mes "村莊裡的人都很喜歡他 . .";
			next;
			mes "[雪人]";
			mes "坎塔塔大叔";
			mes "常常很喜歡喝奇怪的飲料?";
			mes "村莊裡的人都很好奇 . .";
			mes "為什麼他都不會拉肚子";
			mes "嘿嘿嘿 . . 坎塔塔大叔 . .";
			mes "我也很喜歡他呢";
			close;
			end;

	snowmanquest6:
			mes "[雪人]";
			mes "原來你見過醃泡菜出名的 ^3355FF' 塔心紀 '^000000 老太太";
			mes "所以才來找我的吧";
			mes "嗯嗯 . 那我得請你幫我轉交東西給她";
			mes "拿去吧，在這，這是塔心紀老太太要的";
			mes "鹽巴";
			next;
			mes "^3355FF' 世界上顆粒最大的鹽巴 '^000000 ";
			mes "^3355FF- 收下 -^000000";

			set xmas_npc,7;

			next;

			mes "[雪人]";
			mes "塔心紀老太太 – 料理手藝";
			mes "好的不得了 . . 她有時候會做";
			mes "清涼的葡萄冰";
			mes "給我吃呢";
			mes "請你幫我把鹽巴";
			mes "交給塔心紀老太太 . .";
			close;
			end;

	snowmanquest7:
			mes "[雪人]";
			mes "^3355FF'世界上顆粒最大的鹽巴'^000000";
			mes "記得幫我交給塔心紀老太太喔 . .";
			close;
			end;

	snowmanquest8:
			mes "[雪人]";
			mes "一點也不有趣的小丑 ' 河少奇 '";
			mes "遠遠一看，他就像個傻瓜一樣";
			mes "也不會惹人發笑";
			mes "雖然他當小丑稍嫌不夠格";
			mes "不過 . . 他花很多心思在兩個孤兒身上";
			mes "倒還算是個善良的青年 . . . . .";
			close;
			end;

	snowmanquest9:
			mes "[雪人]";
			mes "' 查魯 '有著天真浪漫";
			mes "樂天派性格的少年 . .";
			mes "- 是個好像常惹出大麻煩的人物";
			mes "查魯，就是我本人 !";
			mes "一個擅長老王賣瓜，自賣自誇式幽默的";
			mes "讓人產生深刻印象的可愛少年. . . . .";
			close;
			end;

	snowmanquest10:
			mes "[雪人]";
			mes ". . . . . 我的故事能夠引起你的興趣";
			mes "我很高興. .";
			mes "不是這地方的人";
			mes "還那麼努力的想要瞭解我";
			mes "我真的真的很感謝也很高興 . .";
			mes "相信現在你比姜餅城裡 ";
			next;
			mes "[雪人]";
			mes "所有的人";
			mes "都還要瞭解我";
			mes "知道我的故事. .";
			mes "嘿嘿嘿 . . 嘿嘿";
			mes "為了慶祝你成為我的朋友";
			mes "我有個小禮物要送給你";
			next;
			mes "[雪人]";
			mes "當　當　當　當　當";
			mes "你在這口袋裡";
			mes "任選一樣東西吧 - ! !";
			next;
			mes "^3355FF- 摸索禮物袋裡的東西 -^000000";

			set @snownow,rand(1,8);
			next;

			if (@snownow==1) goto snowsnow1;
			if (@snownow==2) goto snowsnow2;
			if (@snownow==3) goto snowsnow3;
			if (@snownow==4) goto snowsnow4;
			if (@snownow==5) goto snowsnow5;
			if (@snownow==6) goto snowsnow6;
			if (@snownow==7) goto snowsnow7;
			if (@snownow==8) goto snowsnow8;

		snowsnow1:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 五顆糖果 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 529,5;
			set xmas_npc,11;
			close;
			end;

		snowsnow2:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 十顆糖果 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 529,10;
			set xmas_npc,11;
			close;
			end;

		snowsnow3:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 五根柺杖糖 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 530,5;
			set xmas_npc,11;
			close;
			end;

		snowsnow4:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 十根柺杖糖 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 530,10;
			set xmas_npc,11;
			close;
			end;

		snowsnow5:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 小蛋糕 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 539,1;
			set xmas_npc,11;
			close;
			end;

		snowsnow6:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 兩塊小蛋糕 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 539,2;
			set xmas_npc,11;
			close;
			end;

		snowsnow7:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 五塊姜餅 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 538,5;
			set xmas_npc,11;
			close;
			end;

		snowsnow8:
			mes "[雪人]";
			mes "哇啊 – 恭喜你";
			mes "你得到^3355FF- 十塊姜餅 -^000000  !";
			mes "我的朋友，以後就拜託你囉";
			mes "把我的故事跟大家一起分享";
			mes "有機會再來找我唷";
			mes "祝你耶誕快樂!!";
			getitem 538,10;
			set xmas_npc,11;
			close;
			end;

	snowmanquest11:
			mes "[雪人]";
			mes "快來吧，我的朋友";
			mes "姜餅城永遠";
			mes "歡迎你的到來 . .";
			mes "尤其是我—雪人，更是熱切的歡迎你 !";
			mes "祝你耶誕快樂!!";
			close;
			end;

}


// ===============================================================================================================================
// XMAS NPC . DC Syozyo ' Double ' =============================================================================================
// ===============================================================================================================================

xmas_in.gat,165,174,4	script	耶誕少女	711,{

	if (xmas_npc!=1) goto girlquest;

		mes "[德璞]";
		mes "祝你耶誕快樂!";
		mes "歡迎你來到姜餅城";
		mes "- 歡迎光臨";
		mes "歡迎歡迎";
		next;
		mes "[德璞]";
		mes "你拿到耶誕老人送的禮物了啊";
		mes "真好";
		mes "你一定很高興吧";
		mes "這個村莊裡有個和耶誕老人";
		mes "同樣有名的人物";
		mes "你知道是誰嗎 ?";
		next;
		mes "[德璞]";
		mes "那就是 ^3355FF'雪人'^000000";
		mes "它是個 .. 聽的懂人話";
		mes "會跟人溝通";
		mes "而且知道很多猜謎遊戲的雪人喔";
		next;
		mes "[德璞]";
		mes "你要是還沒有見過雪人的話";
		mes "不妨找個時間去找他";
		mes "跟他說說話";
		mes "這樣也不錯呢";
		mes ". . . . .";
		mes "那麼 -祝你耶誕快樂!!";

		set xmas_npc,2;

		close;
		end;

	girlquest:
		mes "[德璞]";
		mes "祝你耶誕快樂!";
		mes "歡迎你來到姜餅城";
		mes "- 歡迎光臨";
		mes "歡迎歡迎";
		next;
		mes "[德璞]";
		mes "你有沒有跟在姜餅城入口處";
		mes "看到的雪人";
		mes "說過話啊 ?";
		mes "它是個相當孤單寂寞";
		mes "全身用冷冰冰的雪堆成的";
		mes "透露著寒意的雪人 . . . . .";
		next;
		mes "[德璞]";
		mes "不過它可是個心地善良的雪人喔";
		mes "我有時候也會跟 '雪人'";
		mes "說說話";
		mes "談談心";
		mes "也不知道為什麼 ..那個雪人";
		mes "居然聽的懂人話";
		next;
		mes "[德璞]";
		mes "還會跟人對話呢";
		mes ". . . . .";
		mes "如果你跟雪人對話過的話";
		mes "應該不難感覺的到";
		mes "它就像團謎一樣";
		mes "也就是說，如果你有機會";
		next;
		mes "[德璞]";
		mes "跟雪人說話的話";
		mes "應該會對它產生很多疑問";
		mes "例如：雪人是怎麼生成的";
		mes "又或者 . . 是誰創造它的呢";
		mes "亦或者是";
		mes "為什麼它有和人對話的能力呢";
		next;
		mes "[德璞]";
		mes "還有，雪人的故鄉在哪";
		mes "是不是四季都在下雪呢";
		mes "除此之外 . .";
		mes "雪人是怎麼來到這個村莊的呢";
		mes "等等疑問 . .";
		next;
		mes "[德璞]";
		mes "最近我們村莊裡的人";
		mes "都對雪人的秘密很感興趣";
		mes "去找雪人說話的人數";
		mes "越來越多 . . 跟雪人聊完後";
		mes "如果還是解不開那團謎的話";
		mes "我想";
		next;
		mes "[德璞]";
		mes "去找村莊裡的人問問";
		mes "應該會問出什麼來吧 . .";

		if (xmas_npc==0) goto quest0;
		close;
		end;

		quest0:
			next;
			mes "[德璞]";
			mes "啊 . 對了 . 在這個村莊裡頭";
			mes "有位在耶誕節日的時候";
			mes "只要去拜訪他的話";
			mes "他都會送上禮物的人";
			next;
			mes "[德璞]";
			mes "他就是耶誕老人";
			mes "你去找過他了嗎 ?";
			mes "如果沒有的話，你可以去看看";
			mes "應該花不了你多少時間的";
			mes "那麼再見囉";
			mes "祝你耶誕快樂!!";
			close;
			end;
}

// ===============================================================================================================================
// XMAS NPC . Guyz ' Fhos ' =============================================================================================
// ===============================================================================================================================

xmas.gat,117,304,4	script	耶誕青年	713,{

	if (xmas_npc==3) goto quest3;

	mes "[普茲]";
	mes "祝你耶誕快樂!";
	mes "這裡是給予所有人祝福的";
	mes "美麗之城";
	mes "姜餅城 !";
	mes "希望大家都有個快樂的聖誕節 !";
	next;
	mes "[普茲]";
	mes "姜餅城";
	mes "可不只是為了耶誕節才存在的村莊喔";
	mes "你別誤會了";
	mes "這裡是1年365天，每天24小時";
	mes "都可以感受到耶誕節氣氛的";
	mes "美麗的城市! ";
	next;
	mes "[普茲]";
	mes "只要你到城市裡頭繞一圈";
	mes "就會知道了 . .";
	mes "這裡可不是除了觀光";
	mes "其他什麼都沒有的主題樂園 . .";
	mes "這裡也跟其他的村莊一樣";
	mes "有著各式各樣的便利設施";
	next;
	mes "[普茲]";
	mes "以及充滿正統村莊氣氛的";
	mes "好地方 . . 就算你要長住";
	mes "也絕對不會造成你任何的不方便";
	mes "你不用擔心";
	mes "那麼，祝你幸福常在 . .";
	mes "耶誕快樂";
	close;
	end;

quest3:
	mes "[普茲]";
	mes "你說^3355FF'雪人'^000000 ";
	mes "跟你講過我的事情了 ?";
	mes "啊啊 . 他是雪人";
	mes "當然沒辦法自己來找我嘛 . .";
	mes "謝謝你替他傳話給我";
	mes "我有空會去看他的";
	next;
	mes "[普茲]";
	mes "聽說有個人";
	mes "知道雪人為什麼聽的懂";
	mes "且會說人話 . .";
	mes "那就是 ^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
	mes "他知道喔 . .";
	mes "在很久很久以前來到姜餅城的";
	next;
	mes "[普茲]";
	mes "名煉金術家的徒弟來的時候";
	mes "煉金術家的徒弟和";
	mes "坎塔塔大叔的對話內容";
	mes "就是在談論這件事 . .";
	mes "很早以前有個從遠處去到雪人故鄉的 ";
	next;
	mes "[普茲]";
	mes "名煉金術家";
	mes "為了要延長";
	mes "即將溶化的雪人的生命";
	mes "他就 . .";
	mes "使用了幾項擁有魔法力量的";
	mes "礦物什麼的當作材料";
	next;
	mes "[普茲]";
	mes "然後";
	mes "使雪人復活 . .";
	mes "詳細的內容情形";
	mes "只有^3355FF' 毛茸茸的坎塔塔大叔 '^000000 ";
	mes "他才知道";
	mes "你想知道的話就去找他吧";

	set xmas_npc,4;

	close;
	end;
}

// ===============================================================================================================================
// XMAS NPC . Hige Oyazi ' Kantata ' =============================================================================================
// ===============================================================================================================================

xmas.gat,176,236,4	script	毛茸茸的大叔	712,{

	if (xmas_npc==4) goto quest4;

	mes "[坎塔塔]";
	mes "祝你耶誕快樂 !";
	mes "歡迎你來到幸福的姜餅城 !";
	mes "呵呵 . 朋友 . 你臉都紅啦";
	mes "凍到紅通通的 . . ";
	next;
	mes "[坎塔塔]";
	mes "這裡的天氣真不是普通的冷!";
	mes "冷到你都變成像";
	mes "^3355FF'紅通通的小蘋果'^000000 一樣啦";
	mes "哈哈 ! 哈 ! 哈 ! 哈 !";
	next;
	mes "[坎塔塔]";
	mes "要小心別感冒囉";
	mes "姜餅城的感冒病菌";
	mes "可是非常毒的唷";
	mes ". . . . .";
	next;
	mes "[坎塔塔]";
	mes "阿哈，講到感冒我想起來了";
	mes "不久前我們家的小鬼頭啊";
	mes "不小心得了重感冒";
	mes "那時候剛好是在半夜";
	mes "沒地方買藥 . . ";
	next;
	mes "[坎塔塔]";
	mes "於是我就想到";
	mes "在村莊內的耶誕密穴裡";
	mes "說不定可以找到冰枕!";
	mes "所以我就去了那裡";
	mes "結果你知道嗎 . 笑死我了";
	next;
	mes "[坎塔塔]";
	mes "我啊 . 居然在耶誕密穴裡";
	mes "發現了一群";
	mes "正好可以拿來當冰枕用";
	mes "到處活蹦亂跳的小傢伙";
	next;	
	mes "[坎塔塔]";
	mes "那就是 ^3355FF' 冰波利 '^000000 !";
	mes "地方上的人都稱它們叫 '冰球波利'";
	mes "於是呢 . . 我就";
	mes "想出了一個辦法 ! 捉了一隻";
	mes "然後放在我家小鬼頭的頭上";
	next;
	mes "[坎塔塔]";
	mes "結果他的燒馬上就退了";
	mes "呵　哈　哈　哈　哈　哈 !!";
	mes "這裡真的是個 – 相當便利的村莊啊 !";
	mes "廢話好像說的太多了";
	mes "總之祝你好運囉 !";
	close;
	end;

quest4:
		if ((countitem(1024)>0) & (countitem(938)>0)) goto doquest5;

		mes "[坎塔塔]";
		mes "喔哦 ? 你是從'普茲'那聽來的啊";
		mes "是不是啊 ?";
		mes "呵　哈　呵　哈 ! ! 嗯 – 嗯";
		mes "我和那位名煉金術家是有認識啦 . .";
		mes "我啊 – 我都知道喔 !";
		mes "^3355FF'雪人'^000000 生成的秘密，我都知道 !!";
		next;
		mes "[坎塔塔]";
		mes "你一定很想知道吧 ?";
		mes "咯　咯　咯. 想知道吧 – 對吧";
		mes "不過天底下可沒有白吃的午餐喔";
		mes "我現在口渴了";
		mes "^3355FF' 墨汁 '^000000 和 ^3355FF' 粘稠液體 '^000000";
		mes "各帶一瓶來 !";
		next;
		mes "[坎塔塔]";
		mes "哇　哈　哈 ! 你那是什麼表情啊 !";
		mes "別人喜歡喝什麼";
		mes "那跟你一點關係都沒有吧 !!";
		mes "快點快點去拿來";
		mes "等你拿來給我 – 我才跟你說 !";
		mes "咯　咯　咯　咯　咯";
		close;
		end;

doquest5:
		mes "[坎塔塔]";
		mes "喔喔 ?! 咯　咯　咯 !!";
		mes "真是忠心耿耿的年輕人啊";
		mes "太太太太太好了";
		mes "我先喝幾口你準備的飲料 . .";
		next;

		delitem 1024,1;
		delitem 938,1;

		mes "給他^3355FF-墨汁-^000000和";
		mes "^3355FF-粘稠液體-^000000";
		next;
		mes "[坎塔塔]";
		mes "咕嚕咕嚕 – 真好 !";
		mes "嗯 .. 現在我可以開始跟你說故事啦";
		mes "開始吧 . . . . .";
		mes "我不知道你知道哪些部分";
		mes "不過呢，我會知無不言";
		mes "言無不盡 . .";
		next;
		mes "[坎塔塔]";
		mes "從前從前";
		mes "很遠很遠的北方國家";
		mes "來了一位相當富有盛名的煉金術家";
		mes "那位煉金術家 . .";
		mes "他的名字就叫做";
		mes "^3355FF' 飛利浦巴力士茲 '^000000 !!";
		next;
		mes "[坎塔塔]";
		mes "他為了將自己所研發的新的煉金術";
		mes "發揮到最極至";
		mes "就到處去旅行 ";
		mes "尋找擁有強力魔法的稀有物品";
		mes "就在尋找的途中 . . 他來到了北方";
		mes "某個寒冷的村莊";
		next;
		mes "[坎塔塔]";
		mes "但是，正當他來到這個地方的時候";
		mes "發現了一個相當奇特的光景 !";
		mes "一個既荒涼又雜草叢生的村莊";
		mes "簡直可以用淒慘兩個字來形容 . . 家不像家";
		mes "滿地受傷的人們";
		mes "不時發出呻吟的聲音";
		next;
		mes "[坎塔塔]";
		mes "死的死 . . 精神萎靡的人";
		mes "到處都是 . . 他趕緊和相鄰的村莊取得聯繫";
		mes "幫助那些人重整家園";
		mes "就在這時，他卻感覺到村莊的某處";
		mes "透露著哀戚的氣氛 . .";
		mes "經他一尋找之下才發現";
		next;
		mes "[坎塔塔]";
		mes "原來那是從溶化一半了的雪人身上透露出來的哀戚";
		mes "這個雪人就是你在姜餅城入口處看到的那個^3355FF'雪人'^000000 !";
		mes "那個雪人的頭上覆蓋著";
		mes "生長在他身旁 ";
		mes "擁有強勁魔力的花草與魔法礦石";
		mes "一個用雪堆起來的雪人";
		next;
		mes "[坎塔塔]";
		mes "聽說在雪人的懷裡";
		mes "還有兩個正在哭泣吵鬧的小孩";
		mes "不知道他是冒了多大的危險";
		mes "為了保護小孩";
		mes "願意犧牲自己";
		mes "奉獻自己 . . . . .";
		next;
		mes "[坎塔塔]";
		mes "知道了這個情形的煉金術家";
		mes "用煉金術的力量";
		mes "重新賦予雪人生命 . . 並且將他";
		mes "移到這個世界上";
		mes "最安全的姜餅城來";
		mes "於是雪人就這樣出現在姜餅城中了";
		next;
		mes "[坎塔塔]";
		mes "呵　呵　呵　呵　呵";
		mes "好啦 – 說到這";
		mes "這是我所知道有關於雪人";
		mes "的全部啦";
		mes "現在你心中的疑問是不是也已經解開了呢 ?";
		mes "咯 咯 咯!!";
		next;
		mes "[坎塔塔]";
		mes "阿阿，對了 . .";
		mes "那麼你對 為什麼雪人";
		mes "要給村莊的居民禮物";
		mes "這件事情";
		mes "還很納悶吧 ..";
		mes "聽說";
		next;
		mes "[坎塔塔]";
		mes "那位對於製作巧克力醃製泡菜相當拿手的";
		mes " ^3355FF'塔心紀'^000000 老太太";
		mes "她知道原因";
		mes "我想 . . 你要是想知道的話";
		mes "可以去找她問看看";
		mes "那麼祝你耶誕快樂!!";

		set xmas_npc,5;

		close;
		end;

}

// ===============================================================================================================================
// XMAS NPC . Azumei ' Tashinze ' =============================================================================================
// ===============================================================================================================================

xmas_in.gat,27,103,4	script	大方的老太太	701,{

	if (xmas_npc==5) goto quest5;
	if (xmas_npc==6) goto quest6;
	if (xmas_npc==7) goto quest7;

	mes "[塔心紀]";
	mes "耶誕快樂- 呃";
	mes "喔喔喔";
	mes "好玩，真好玩";
	mes "今天看到好多的年輕朋友喔";
	mes "讓我覺得自己也變年輕了許多";
	mes "真好";
	next;
	mes "[塔心紀]";
	mes "我們村莊裡有個叫做耶誕密穴";
	mes "像玩具工廠一樣的地方";
	mes "是個好玩又有趣的地方喔";
	mes "你如果聽別人說過的話";
	mes "應該對這個地方有某種程度上的認識吧";
	mes "啊，不過";
	next;
	mes "[塔心紀]";
	mes "不久前我才知道";
	mes "在這個密穴裡";
	mes "棲息的各種魔物中 . .";
	mes "有一些的外表";
	mes "就跟在其他一般村莊出現的";
	mes "一模一樣耶";
	next;
	mes "[塔心紀]";
	mes "雖然外表一樣 . .";
	mes "不過到了這個";
	mes "那麼寒冷的地方來";
	mes "想必性質會不一樣";
	mes "應該比較有特色吧";
	mes "它們的小孩從一出生就在這";
	next;
	mes "[塔心紀]";
	mes "應該也都能適應吧 ?";
	mes ". . . . .";
	mes "好啦，我看我得要準備醃製泡菜啦";
	mes "阿哈";
	mes "醃製泡菜的菜單 ?";
	mes "我最拿手的就是 ' 巧克力泡菜 ' ";
	next;
	mes "[塔心紀]";
	mes "在用白菜醃製的泡菜中";
	mes "放入一些在低溫中也能溶化的";
	mes "特製巧克力";
	mes "讓它入味 !!";
	mes "呵呵";
	mes "是相當可口美味的一極品呢";
	close;
	end;

quest5:
		mes "[塔心紀]";
		mes "什麼 ? 毛茸茸的大叔";
		mes "他又跟你說了我什麼啊 . .";
		mes "跟你說我醃製泡菜的手藝多好又多好等等";
		mes "讓我開心的話，然後想要我拿一些給他是吧";
		mes "早知道他沒安好心 !";
		mes "呵　呵　呵 . 不過啊";
		next;
		mes "[塔心紀]";
		mes "我可是個心地善良的老太太 – 不會連一些泡菜";
		mes "都捨不得給他，跟他計較的";
		mes "很好很好 . . 我做的泡菜可是有口皆碑的呢 !";
		mes "什麼 ?";
		mes "^3355FF'雪人'^000000 的故事 ?";
		mes "啊啊，嗯，我是知道，不過呢";
		next;
		mes "[塔心紀]";
		mes "天下可沒有白吃的午餐喔 !";
		mes "你也知道，我是個老太太耶 !";
		mes "老太太的世界裡";
		mes "- 沒有免費 – 知道嗎 ?";
		mes "我有東西暫時寄放在雪人那";
		mes "那麼";
		next;
		mes "[塔心紀]";
		mes "你就幫我去拿吧 ?";
		mes "^3355FF'世界上顆粒最大的鹽巴'^000000";
		mes "去幫我拿吧 – 這是醃製的時候";
		mes "不可或缺的材料 . .";
		mes "你去找雪人";
		mes "就說是我要你去的";
		next;
		mes "[塔心紀]";
		mes "它就會拿給你了";
		mes "嗯 – 那麼 . 你現在要趕快去了吧 ?";
		mes "快去快回喔";

		set xmas_npc,6;

		close;
		end;

quest6:
		mes "[塔心紀]";
		mes "喔喔喔";
		mes "東西在哪啊 - - - ";
		mes "咦 ? 你還沒有去拿啊 ?";
		mes "真是的，泡菜都要壞了 !";
		mes "( ? )";
		mes "趕快去拿";
		next;
		mes "[塔心紀]";
		mes "唉唷 . 真是糊里糊塗的年輕人啊";
		mes "我不是叫你去跟雪人拿";
		mes "^3355FF'世界上顆粒最大的鹽巴'^000000";
		mes "你還兩手空空的";
		mes "快去快去";
		close;
		end;

quest7:
		mes "[塔心紀]";
		mes "喔喔喔 !";
		mes "東西在哪啊 - - - ";
		mes "謝謝你啦年輕人";
		next;
		mes "把^3355FF' 世界上顆粒最大的鹽巴'^000000 ";
		mes "- 給老太太";
		next;
		mes "[塔心紀]";
		mes "現在，我可以做出美味可口";
		mes "令人垂涎三尺的泡菜了";
		mes "謝謝，謝謝你啦";
		mes ". . . . . 嗯 ?";
		mes "啊啊 – 對對 . 我答應過";
		mes "要跟你說有關雪人的事情";
		next;
		mes "[塔心紀]";
		mes "是不是啊 ?";
		mes "如果你聽過坎塔塔大叔說的故事";
		mes "那你應該知道，雪人是用佈滿";
		mes "魔法力量的各種";
		mes "花草與礦石的雪";
		mes "所堆出來的";
		next;
		mes "[塔心紀]";
		mes "那我就不用多解釋了 . .";
		mes "因為某些原因";
		mes "使得原本已經溶化了一半的雪人再生";
		mes "所使用的強力 ' 再生煉金術 ' ";
		mes "裡頭所使用的";
		mes "煉金術用物品";
		next;
		mes "[塔心紀]";
		mes "與雪人原本身體裡?";
		mes "舊有的成份. . 產生了變化";
		mes "使它再生與還引起了閃電";
		mes "因此使得它有了禮物口袋";
		mes "那個禮物口袋裡";
		mes "裝滿了雪人所希望擁有的";
		next;
		mes "[塔心紀]";
		mes "所有禮物";
		mes "因此它擁有與耶誕老人";
		mes "相似的力量";
		mes "假如這能力";
		mes "進到壞人手裡的話";
		mes "那麻煩可就大了 . .";
		next;
		mes "[塔心紀]";
		mes "不過你也知道雪人";
		mes "它很善良也很正直 . .";
		mes "所有居住在姜餅城裡的居民";
		mes "都對雪人的能力";
		mes "深信不疑 . .";
		next;
		mes "[塔心紀]";
		mes "我在想";
		mes "雪人的能力";
		mes "是不是就是因為做了很多好事";
		mes "所以耶誕老人";
		mes "才會賦予它這種能力 – 就當作是給它的禮物";
		mes "你是不是也跟我有一樣的想法呢 ?";
		next;
		mes "[塔心紀]";
		mes " . . 啊，還有";
		mes "不久前有個叫做^3355FF'河少奇'^000000 ";
		mes "的小丑先生那";
		mes "聽到個傳聞 . .";
		mes "還蠻有趣的 . . 如果你想知道是什麼傳聞的話";
		mes "那就直接去找河少奇問看看好了";

		set xmas_npc,8;

		close;
		end;

}

// ===============================================================================================================================
// XMAS NPC . Piero ' Hasoki ' =============================================================================================
// ===============================================================================================================================

xmas.gat,146,136,4	script	耶誕小丑	715,{

	mes "[河少奇]";
	mes "祝你耶誕快樂";
	mes "嗶哩哩　嗶哩嗶哩　嗶哩哩哩";
	mes "啦啦啦-啦啦啦啦";
	mes "嘟嚕嘟嚕嚕";
	next;

	menu "小丑是在做什麼的 ?",case1,"詢問有關雪人的事",snowman,"取消對話",cancle;

	case1:
		mes "[河少奇]";
		mes "嗶哩哩　嗶哩嗶哩嗶";
		mes "唉呀 – 真是的";
		mes "我正在研究";
		mes "讓我們姜餅城裡";
		mes "兩位可愛的小朋友查魯和瑪莎";
		mes "看的賞心悅目的節目呢 . .";
		next;
		mes "[河少奇]";
		mes "要當小丑首先不但要聰明";
		mes "還得要有表演才華";
		mes "要惹人發笑";
		mes "又不能太過火，這才算是稱職的小丑";
		mes "不過不知道現在的小孩到底都吃些什麼";
		mes "頭腦都聰明的不得了 . . . . .";
		next;
		mes "[河少奇]";
		mes "所以我得多花心思，不斷求新求變";
		mes "做一些讓人發笑的舉止";
		mes "說一些讓人發笑的話";
		mes "才能讓小朋友開心 !";
		next;
		mes "[河少奇]";
		mes "嘎嘎嗚啦啦 !";
		mes "嗶嚕　嚕嗶哩嗶哩";
		mes "耶誕快樂- 嘟嚕嘟嚕";
		close;
		end;

	cancle:
		mes "[河少奇]";
		mes "喔喔哦 咚隆咚鏘";
		mes "嘟嚕嘟嚕";
		mes "耶誕快樂";
		mes "祝你愉快";
		close;
		end;

	snowman:

		if (xmas_npc==8) goto quest8;

		mes "[河少奇]";
		mes "阿阿 – 你說的是^3355FF'雪人'^000000 啊 ?";
		mes "我知道 . 在這個村莊";
		mes "有誰不知道雪人呢";
		mes "我偶爾會去找雪人說說話";
		mes "聊聊天 . .";
		mes "我還常在它面前";
		next;
		mes "[河少奇]";
		mes "表演給它看呢";
		mes "不過它是不是能理解";
		mes "看不看得懂，我就不知道了。不過看完了我的表演";
		mes "它還會哈哈大笑";
		mes "你知道嗎 – 看了我有趣的表演";
		mes "它居然會笑耶 !";
		next;
		mes "[河少奇]";
		mes "我現在說的可是";
		mes "一個在奇怪角落裡的雪人呢";
		mes "嘎嘎嗚啦啦";
		mes "嘟嚕嘟嚕";
		mes "耶誕快樂- !!";
		close;
		end;

	quest8:
		mes "[河少奇]";
		mes "嘟嚕嘟嚕";
		mes "阿哈 ! 你是聽了雪人的故事";
		mes "所以才來找我的啊";
		mes "喔哦 – 我當然知道啊";
		mes "其實這不是什麼秘密";
		mes "也不算是什麼大新聞啦";
		next;
		mes "[河少奇]";
		mes "不過是有關兩個常常來看我的節目的";
		mes "小孩子 ^3355FF'查魯'^000000 和";
		mes "^3355FF'瑪莎'^000000 的故事而已";
		mes "我想. 你應該聽過坎塔塔大叔";
		mes "說有關於在北方某村莊裡";
		mes "發生的事情吧 ?";
		next;
		mes "[河少奇]";
		mes ". . . . . 那你應該有印象";
		mes "雪人溶化到一半時";
		mes "懷裡抱著的兩個小孩";
		mes "我要講的就是他們的故事 . .";
		mes "從現在開始你要仔細聽囉";
		mes "好，那我就開始講囉";
		next;
		mes "[河少奇]";
		mes "剛剛說的那兩個小孩";
		mes "其實就是查魯和瑪莎";
		mes "雖然查魯和瑪莎好像不知道這件事情";
		mes "不過呢";
		mes "我和雪人對話的時候";
		mes "有提到查魯和瑪莎";
		next;
		mes "[河少奇]";
		mes "他們兩個小孩 . 雪人它";
		mes "告訴我說 . . ";
		mes "當初他為了幫兩個小孩";
		mes "擋去突如其來的火球";
		mes "奮不顧身的犧牲自己 . .";
		next;
		mes "[河少奇]";
		mes "查魯和瑪莎兩個";
		mes "受到雪人的極大恩惠";
		mes "也算他們運氣好 . .";
		mes "我看你好像也知道不少有關雪人的故事";
		mes "我猜的沒錯吧";
		mes "那你要不要去找查魯和瑪莎兩個";
		next;
		mes "[河少奇]";
		mes "向他們問看看呢 ?";
		mes "他們兩個好像也知道不少";
		mes "有關雪人的故事";
		mes "去問看看吧 . . . . .";
		mes "那麼 – 祝你好運囉 !";
		mes "再見了";

		set xmas_npc,9;

		close;
		end;
}

// ===============================================================================================================================
// XMAS NPC . KKoma A ' Charu Charu ' =============================================================================================
// ===============================================================================================================================
xmas.gat,206,168,4	script	小鬼頭	706,{

	if (xmas_npc==9) goto quest9;

	mes "[查魯]";
	mes "祝你耶誕快樂 !";
	mes "哇哈哈哈";
	mes "對了 – 對了";
	mes "請問你 – 跟在那邊的小丑叔叔";
	mes "見過面說過話嗎 ?";
	next;
	mes "[查魯]";
	mes "那位叔叔，真的真的";
	mes "好無趣喔......";
	mes "看那位叔叔的表演";
	mes "讓瑪莎和我都覺得";
	mes "自己好像成了傻瓜一樣";
	next;
	mes "[瑪莎]";
	mes "你說我怎麼可以亂說話 ?";
	mes "你說那位叔叔很賣力的在演出 !";
	next;
	mes "[查魯]";
	mes "哇哈哈　哈哈哈";
	mes "啊 - 我知道我知道了";
	mes "不過我還是覺得他的表演很無聊";
	mes "倒不如去找 ^3355FF'雪人'^000000 ";
	mes "跟雪人說話, 那還比較有趣";
	next;
	mes "[查魯]";
	mes "啊 . 如果你還沒見過雪人";
	mes "可以去找它";
	mes "跟它說話";
	mes "聊聊天 . .";
	mes "它是個很有趣的雪人呢";
	next;
	mes "[查魯]";
	mes "耶誕快樂!";
	mes "祝你有個愉快的耶誕";
	mes "耶誕快樂唷";
	close;
	end;

quest9:
	mes "[查魯]";
	mes "什麼 ? 雪人?";
	mes "呵呵呵 – 一個善良的雪人";
	mes "你是說你想知道";
	mes "有關雪人的事情嗎 ? 雪人有什麼事情呢 . .";
	mes "阿阿 – 我的頭腦不好 . . . . .";
	mes "請你去問瑪莎吧 !";
	close;
	end;
}

// ===============================================================================================================================
// XMAS NPC . KKoma B ' Macer ' =============================================================================================
// ===============================================================================================================================

xmas.gat,208,168,4	script	小鬼頭	703,{

	if (xmas_npc==9) goto quest9;
	if (xmas_npc==10) goto quest10;

	mes "[瑪莎]";
	mes "祝你耶誕快樂";
	mes "嗚喔喔 – 好冷喔 . .";
	mes "冷風颼颼的，再加上";
	mes "耶誕小丑說的那些";
	mes "查魯聽不懂的冷笑話";
	mes "讓人覺得更冷了";
	next;
	mes "[瑪莎]";
	mes "唉唷 - - - ";
	mes "不知道是流言還是事實";
	mes "有件傳聞我剛剛沒跟你說";
	mes "就是啊，聽說雪人";
	mes "它有一項我們連想都想像不到的";
	mes "特別的能力 . .";
	next;
	mes "[瑪莎]";
	mes "你有沒有看過耶誕老人?";
	mes "他身上背的那個包袱裡頭";
	mes "有著取之不盡的禮物啊?";
	mes "聽說雪人和耶誕老人";
	mes "有著相似的能力耶";
	next;
	mes "[瑪莎]";
	mes "嗚哇哇哇 – 真的很神奇吧 ?";
	mes "真令人興奮 . . . . .";
	next;
	mes "[瑪莎]";
	mes "啊，看你一臉糊里糊塗的表情 !";
	mes "嗯，你還沒聽懂我在說什麼";
	mes "是不是啊 ?";
	mes "我說雪人";
	mes "它身上藏著一個相當巨大的口袋 . .";
	mes "那個口袋裡裝滿了";
	next;
	mes "[瑪莎]";
	mes "各式各樣多到不可數計的禮物";
	mes "和雪人交情好的";
	mes "村莊裡頭的人大多";
	mes "都至少收過一份雪人送的禮物";
	mes "他們是這樣說的";
	mes "真的很了不起吧 ?";
	close;
	end;

quest9:
	mes "[瑪莎]";
	mes "你是說雪人啊 ?";
	mes "我知道啊 . .";
	mes "它是個善良又有趣的雪人喔";
	mes "就像查魯說的";
	mes "它比小丑叔叔還要有趣多了";
	mes "嘿　嘿　嘿";
	next;
	mes "[瑪莎]";
	mes "我和查魯都是孤兒";
	mes "連父母親長什麼樣子都想不起來了";
	mes "我們很小的時候";
	mes "就在毛茸茸的坎塔塔大叔";
	mes "還有塔心紀老太太";
	mes "以及魯帝耶的居民";
	next;
	mes "[瑪莎]";
	mes "扶養下長大";
	mes "他們人都很好";
	mes "所以我們才能無憂無慮的長大";
	mes "雪人也沒有爸爸媽媽";
	mes "有人說 . .";
	mes "雪人和我們的故鄉";
	next;
	mes "[瑪莎]";
	mes "並不是姜餅城";
	mes "我們是從同一個地方";
	mes "過來的";
	mes "雖然我不知道他們說的";
	mes "是不是真的，不過我和查魯的背上";
	mes "都有被火燙傷的疤痕。真的就像雪人肚子上";
	next;
	mes "[瑪莎]";
	mes "黑黑的疤痕";
	mes "一模一樣 . .";
	mes "說不定，雪人它真的是";
	mes "我們兩個在這世上唯一的親人";
	mes "我也不知道";
	next;
	mes "[瑪莎]";
	mes "啊 . 看起來 . . . . .";
	mes "你現在應該是 – 在我們村莊裡";
	mes "對有關雪人的事情";
	mes "最最最清楚知道的人了";
	mes "請你去找雪人";
	mes "跟他分享你所知道的事情吧";
	next;
	mes "[瑪莎]";
	mes "如果它知道有關心 它的事情的話";
	mes "一定會很高興的";
	mes "說不定還會送禮物給你呢";
	mes "祝你好運囉";
	mes "耶誕快樂!!";

	set xmas_npc,10;

	close;
	end;

quest10:
	mes "[瑪莎]";
	mes "啊 . 看起來 . . . . .";
	mes "你現在應該是 – 在我們村莊裡";
	mes "對有關雪人的事情";
	mes "最最最清楚知道的人了";
	mes "請你去找雪人";
	mes "跟他分享你所知道的事情吧";
	next;
	mes "[瑪莎]";
	mes "如果它知道有關心 它的事情的話";
	mes "一定會很高興的";
	mes "說不定還會送禮物給你呢";
	mes "祝你好運囉";
	mes "耶誕快樂!!";
	close;
	end;
}
