// 夢羅克城市腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041213.0.1
//
// 參考腳本:		Morocc City for Athena by AjS15822
//			Modify By Robert 蝴蝶君 2004-1-18 Mailto:robert_st@21cn.com
//
// 待完成:		Comodo 相關任務部分
//
//============================================================

//===== eAthena Script ======================================= 
//= Morroc Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.3b
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//= Fixed Lapidary sprite, Implemented ANTHELL trigger
//= (in both NPC/Warps) [Lupus]. Removed it from NPC and put in Warp
//= 1.3 Removed some NPC due to Assassin Job Quest [kobra_k88]
//= 1.3b mobs name corrected [Lupus]
//============================================================


//==================================================== Town of Morroc ====================================================\\

// Old Scholar ===============================
morocc_in.gat,112,122,0	script	老學者	61,{
	mes "[學者]";
	mes "我終其一生都在研究這金字塔上因而獲得頗大的成就。雖然未完全了解，但那一定是為了儲存古代國王的尸體而蓋的墳墓。";
	next;
	mes "[學者]";
	mes "如果我的研究是正確的話，那個建筑物里可能沉睡著古代偉大的俄塞里斯王…";
	close;
}

// Drunk Man =================================
morocc.gat,44,180,8	script	醉漢	89,{
	mes "[醉漢]";
	mes "呵呵...咯...你是第一次來這里嗎？見到你可真高興，朋友！在你的旅途當中有什么奇遇嗎？";
	next;
	mes "[醉漢]";
	mes "天注定我和你會在這里碰面，那我就告訴你，什么是....是我剛從酒館里面聽說的，你知道嗎？";
	next;
	mes "[醉漢]";
	mes "據說有一把幸運短劍，可以給擁有者帶來一輩子的好運，聽說有一個呼風喚雨的小偷，就是擁有這把短劍，所以到現在還沒有被繩之于法！";
	next;
	mes "[醉漢]";
	mes "啊....真希望我也能有一把....只可惜像我這樣的人，恐怕只能是一個夢想。";
	next;
	mes "[醉漢]";
	mes "你呢？為什么不去找找？對于一個勇敢的冒險者來說那并不是很困難的事情，嗤嗤嗤……";
	next;
	mes "[醉漢]";
	mes "要是你真的找到了這把幸運短劍，可別忘了我哦，嘿嘿……給我一瓶好酒就行了……咯";
	close;
}

// Towner =================================

morocc.gat,68,260,8	script	鄉下人	99,{
	mes "[鄉下人]";
	mes "夢羅克城外的那座巨大的三角形建筑，已經有數千年的歷史了。";
	next;
	mes "[鄉下人]";
	mes "沒有人知道是什么時候，應該說是誰建的，但是我們都見過那里面住著一些可怕的魔物。";
	next;
	mes "[鄉下人]";
	mes "我想你最好還是遠離他們，那些魔物最喜歡攻擊你們這些外地人了，嘿嘿嘿……";
	close;
}


// Ant Man Akira =============================
morocc.gat,76,75,4	script	螞蟻魔物研究者 瑪倚	47,{
	mes "[瑪倚]";
	mes "從這村落往北走一個地圖，再往東邊走三個地圖一直走下去，你就會看到了。先跟你說一點，你要有萬全的準備再過去那里。";
	next;
	mes "[瑪倚]";
	mes "非常恐怖的螞蟻地獄入口就在你眼前了。";
	next;
	menu "螞蟻地獄",Case1,"螞蟻地獄的魔物情報",Case2,"其它",Case3;
	Case1:
		mes "[瑪倚]";
		mes "螞蟻地獄地下一、二樓看起來是非常濕黏的，所以一進去心情也會很郁悶，從夢雖克城直接往東邊走，走一會兒，會看到森林。";
		next;
		mes "[瑪倚]";
		mes "在這地圖之前你還會看到一座撟，十字路口地圖上往左邊上去就會看到螞蟻地獄了。";
		close;
	Case2:
		mes "[瑪倚]";
		mes "螞蟻地獄內部有巨大化的螞蟻魔物，它們會聚集在一起，你假如有看過它們你就會發現，它們雖然外形很相像，";
		next;
		mes "[瑪倚]";
		mes "但是，它們等級卻是有差別喔！這點你要注意。據我所知，有三種螞蟻魔物，";
		next;
		mes "[瑪倚]";
		mes "你只要用心點去觀察就會發現的。還有，對付魔物時，不要逞強，要選擇你所能應付的，慢慢的成長。最后，螞蟻魔物跟波利一樣會撿掉落的物品，要記得喔！";
		close;
	Case3:
		mes "[瑪倚]";
		mes "螞蟻地獄里不只有螞蟻，還有一個難以對付的家伙，它叫做基爾瑟。";
		next;
		mes "[瑪倚]";
		mes "它看起來像是老爺爺，但是老當益壯這成語用在它身上一點都不為過。想起它就讓人嚇的下不了床……";
		close;
}

// Poring Lady Syvia ==================================
morocc.gat,79,111,2	script	歌妮	700,{
	mes "[歌妮]";
	mes "在這附近的魔物大部分都長的很可愛，而且它們數量不少喔！像是跌倒時，會吐舌頭的魔菇。";
	next;
	mes "[歌妮]";
	mes "還有頭上會掛著蛋殼很可愛的蛋殼小雞等等。可是，其中最受歡迎的魔物就是波利家族，我將介紹兩種波利。";
	next;
	menu "天使波利",Case1,"幽靈波利",Case2,"結束對話",Case3;
	Case1:
		mes "[歌妮]";
		mes "在這附近有稀奇的波利會在附近出沒，名字叫天使波利，還有一個叫幽靈波利。";
		next;
		mes "[歌妮]";
		mes "天使波利有何特點？它們會在普隆德拉的南方，混在其它波利中，不注意看是不會發現的。它的最大特征就是身上會有類別似天使的翅膀。";
		next;
		mes "[歌妮]";
		mes "而它是屬于圣屬性的魔物，等級也非常高，所以，你要記住無屬性的攻擊，和暗屬性的魔法才能對它造成傷害。";
		next;
		mes "[歌妮]";
		mes "嘿嘿……我懂得很多吧？請叫我波利通！";
		close;
	Case2:
		mes "[歌妮]";
		mes "在這附近有稀奇的波利會在附近出沒，名字叫天使波利，還有一個叫幽靈波利。";
		next;
		mes "[歌妮]";
		mes "幽靈波利有何特點？它們會在普隆德拉的南方，混在其它波利中，不注意看是不會發現的。它有一個特征就是它們充滿邪惡氣息，真是讓人又怕又愛。";
		next;
		mes "[歌妮]";
		mes "而它是屬于念屬性的魔物等級也非常高，所以，你要記住無屬性的物理攻擊對它無效，魔法和其它屬性攻擊才能對它造成傷害。";
		next;
		mes "[歌妮]";
		mes "嘿嘿……我懂得很多吧？請叫我波利通！";
		close;
	Case3:
		mes "[歌妮]";
		mes "你在小看我呀！我對波利家族的感情比任何人還深，我熱愛波利，有關波利的問題就來問我吧！知道了吧？";
		close;

}

// Slayer Kid ====================================
morocc.gat,123,58,3	script	思爾	118,{
	mes "[思爾]";
	mes "你要問我工會在那是嗎？嘿嘿，看你可憐我就告訴你好了。";
	next;
	menu "什么是暗殺者？",Case1,"暗殺者工會在那里？",Case2,"暗殺者的特點是什么？",Case3;
	Case1:
		mes "[思爾]";
		mes "他們會神不知鬼不覺得靠近你，然后，用詭異的手法慢慢的折磨你，再把你殺了。";
		next;
		mes "[思爾]";
		mes "你確定你真的要聽下去？我怕你會嚇破膽，我還是說到這里就好。保佑你不會得罪到暗殺者，祝福你！";
		close;
	Case2:
		mes "[思爾]";
		mes "這……怎么找到找不到？不過，我聽說從夢羅克城開始往東邊走二個地圖，再往南邊走二個地圖走一段路后，";
		next;
		mes "[思爾]";
		mes "看到隱藏在沙漠暴風中的暗殺者工會或是出現在海市蜃樓，聽說是出現于這兩個地方。但是我認為這兩個地方，有一個是錯誤的。";
		next;
		mes "[思爾]";
		mes "這你就要自已去找了，你還要經過暗殺者工會里面的一位神秘人物認可才能轉職成暗殺者。";
		next;
		mes "[思爾]";
		mes "暗殺者聽說還有階級之分，這一切你都要自行去體會，因為我怕說出去，會見不到明天的太陽。";
		next;
		mes "[思爾]";
		mes "若不是優秀的盜賊的話，我想一輩子都別想成為暗殺者吧！因為，要經過煉獄般的磨練才能成為暗殺者中的佼佼者。";
		close;
	Case3:
		mes "[思爾]";
		mes "暗殺者必須身份是盜賊才可轉職的職業，當你必須單獨的對付魔物時，你可以好好的運用你的技能。";
		next;
		mes "[思爾]";
		mes "基本上暗殺者技能不外乎隱匿的進階技能，還有施毒。在團體戰斗的話，必須要好好運用隱藏身體的技能，去獲得魔物的情報及一些資料。";
		next;
		mes "[思爾]";
		mes "所以有敏銳的觀察力是很重要的，先觀察，再將情況分析給一起戰斗的人，這樣就已經踏上勝利的第一步了。";
		close;
}

// Lapidary =======================================
morocc.gat,150,50,8	script	寶石工藝匠	99,{
	mes "[寶石工藝匠]";
	mes "要稱的上是寶石中的極品的應該是鉆石吧！難怪有人說凡事看過鉆石那晶瑩剔透的光澤的人，對其它寶石都會變得不屑一顧，怪不得鉆石的價格會那么昂貴了…";
	next;
	mes "[寶石工藝匠]";
	mes "決定鉆石價錢的因素有很多，其中最重要的當然還是鉆石的大小了。";
	next;
	mes "[寶石工藝匠]";
	mes "嗯…不過呢，鉆石的結晶里要是有很大的空隙，或是混雜了黃金在里面，那么就算鉆石再大，也會變得一文不值的，這一點一定要注意。";
	close;
}

// Uncle Dimitrii ==========================================
morocc.gat,180,155,3	script	蒙力	49,{
	mes "[蒙力]";
	mes "夢羅克沙漠地區是塵世大陸最熱的地區，平均溫度每年都創下新紀錄，請不要隨便坐在沙漠中間。假如坐在沙漠上屁股會燒焦的，這點請你要注意！";
	next;
	menu "有關沙漠的介紹",Case1,"恢復體力的方法",Case2,"其它",Case3;
	Case1:
		mes "[蒙力]";
		mes "你真的想聽嗎？好吧，我就告訴你好了。沙漠中的魔物，大部分都不怕高熱。";
		next;
		mes "[蒙力]";
		mes "它們長期處于高熱的地區已經習慣了，還有，你假如認為自已的忍耐力不錯，坐在沙漠上等待體力恢復也是可以的，但是你自已要有心理準備喔！";
		next;
		mes "[蒙力]";
		mes "畢竟屁股燙傷，會讓人很尷尬的。不要說我沒提醒你喔！反正要等待恢復HP和SP，一樣都可以在沙漠中等待。";
		close;
	Case2:
		mes "[蒙力]";
		mes "恢復體力？那我建議你可以使用藥水，藥水種類別繁雜，但是我建議你可以依情況去使用。因為藥水種類別，主要是分補充體力的多寡。";
		next;		mes "[蒙力]";
		mes "你可以先行使用紅色藥水，價格比較便宜，你可以先試看看。說真的，在綠洲里喝一瓶涼快的藥水，只有一句話可以形容：舒坦！！";
		close;
	Case3:
		mes "[蒙力]";
		mes "嘿嘿，跟你說喔！大嘴鳥蛋打破后，里面流出的液體可是沙漠中的救命物品。它可以補充水分，雖然味道惡心……";
		next;
		mes "[蒙力]";
		mes "但是命都快沒了，不喝下去就真的等死了。不過聽說那種液體需要特別的方法才能喝。";
		close;
}

// Trader Joe =====================================
morocc.gat,208,85,7	script	青年	83,{
	mes "[青年]";
	mes "我一直在這里和普隆德拉之間往來做生意，所以早已經穿梭這干燥又炙熱的沙漠幾百次了。";
	next;
	mes "[青年]";
	mes "有一次就在我穿越那片沙漠的時候，口渴的不得了，還打算砍仙人掌取水止渴呢…";
	next;
	mes "[青年]";
	mes "結果，那仙人掌竟然自我射出一堆刺，我差點就客死異鄉了，我嚇的連口也不渴了，趕緊逃跑，這才撿回了一條命呀！";
	next;
	mes "[青年]";
	mes "我到后來才知道，原來那是一種叫做摩卡的仙人掌魔物…";
	close;
}

// Fly Man Armani ===============================
morocc.gat,234,273,3	script	麻尼	54,{
	mes "[麻尼]";
	mes "看到了，看到了，我終于看到了。這附近有一種很稀有的魔物，他們叫獵蠅，找尋他們可真是花了我不少的時間！";
	next;
	menu "什么是獵蠅？",What,"那又怎么樣？",SoWhat;

	What:
		mes "[麻尼]";
		mes "它是一種像蒼蠅一樣會飛行的魔物，它的個頭比普通的蒼蠅大，飛行的速度也要快很多，聽說這種魔物擁有一種卡片。";
		next;
		mes "[麻尼]";
		mes "你可以將卡片插進武器、道具的插槽，那可是很多人的夢想。";
		next;
		mes "[麻尼]";
		mes "怎么樣？想試試嗎？";
		close;
	SoWhat:
		mes "[麻尼]";
		mes "唔....你瞧不起這種魔物是不是因為它只是蒼蠅？哦，如果有機會的話，你可以和它們較量較量，到時候你會后悔的。";
		next;
		mes "[麻尼]";
		mes "記住它們的名字：獵蠅！";
		close;
}

// Uncle Phlanette ================================
morocc.gat,277,213,3	script	富拉	48,{
	mes "[富拉]";
	mes "夢羅克地區被沙漠包圍，是個超干燥的地方。尋遍塵世大陸，要比夢羅克更熱更干燥的地方是找不到的。";
	next;
	menu "沙漠如何形成的",Case1,"結束對話",Case2;
	Case1:
		mes "[富拉]";
		mes "沙漠的形成？？？我的天！！你還真沒常識，降雨量較少，蒸發量較多，草木幾乎不能生長，時日長久便形成了一片沙漠。";
		close;
	Case2:
		mes "[富拉]";
		mes "四周看過去全都是沙子！我真的快受不了了，我對這景色，已經厭煩了！真想大喊一句話：夢羅克沙漠！！我受夠了！！";
		close;
}

// ZAKA ============================================
morocc.gat,203,30,4	script	ZAKA	99,{
	if(comodo_npc == 17) goto cmd_npc17;
	if(comodo_npc == 18) goto cmd_npc18;
	if(comodo_npc == 19) goto cmd_npc19;
	if(comodo_npc == 20) goto cmd_npc20;
	if(comodo_npc == 21) goto cmd_npc21;
	if(comodo_npc == 22) goto cmd_npc22;

	mes "[ZAKA]";
	mes "...... The sun sets over another day.  The moon rises to take it's nightly place.";
	mes "As darkness creeps across the desert, the people of Morroc huddle together.";
	mes "The never ending well is the life blood of the wandering nomads..... This is Morroc....";
	next;
	mes "[ZAKA]";
	mes "Eh hem.... Say... Have you ever heard of the ^FF4444Doomed Swords^000000, or ^5555FFSwords of Power^000000?";
	mes "It is believed that these swords are so powerful that whoever weilds them could rule the world!";
	next;
	mes "[ZAKA]";
	mes "The three swords I speak of are the ^5555FFMysteltainn, Ogre Tooth, and Executioner^000000.";
	next;
	mes "[ZAKA]";
	mes "These swords are hidden somewhere in this world.... have you seen any?";
	close;

	cmd_npc17:
		mes "[ZAKA]";
		mes ". . . . .";
		next;
		mes "[ZAKA]";
		mes "! ! ! ! ! ! !";
		next;
		mes "[ZAKA]";
		mes "Isn't that ?! That tablet?!";
		mes "^3355FF`Tablet of Power'^000000";
		mes "Right?!";
		mes "Wha ! !";
		next;
		mes "[ZAKA]";
		mes "Who are you? Why do you possess the 'Tablet of Power'?";
		mes "Bah, nevermind, it doesn't matter who you are.";
		mes "Whoever possesses the 'Tablet of Power' is a natural-born leader.";
		next;
		mes "[ZAKA]";
		mes "Well, we are one of the wanderers of Morroc.";
		mes "It is tradition and duty to make the possessor of^3355FF` Tablet of Power '^000000";
		mes "a ^3355FF`Book of the Tiresome Sheep'^000000";
		next;
		mes "[ZAKA]";
		mes "I will craft you a 'Book of the Tiresome Sheep', only for your personal use.";
		mes "As you might have expected, I will need various ingredients to make you the book.";
		next;
		mes "[ZAKA]";
		mes "The first thing will need are two ^3355FF`Snake Scale'^000000 , please bring them to me.";
		set comodo_npc,18;
		close;
	cmd_npc18:
		if(countitem(926) > 1) goto SoS;
		mes "[ZAKA]";
		mes "If you want the 'Book of the Tiresome Sheep', I will need two pieces of snake scales.";
		close;

		SoS:		
			mes "Gives Zaka two^3355FF`Scales of Snakes'^000000";
			delitem 926,2;
			set comodo_npc,19;
			next;
			mes "[ZAKA]";
			mes "Now I can construct the basic layout of the book witht the snake scales, but I now need 1 piece of";
			mes "^3355FF`Scale Shell'^000000 in order to block only negative energies from the book.";
			close;
	cmd_npc19:
		if(countitem(936) > 0) goto ScSh;
		mes "[ZAKA]";
		mes "Please bring me the next ingredient needed for the 'Book of the Tiresome Sheep', I will need one";
		mes "^3355FF`Scale Shell'^000000 ??";
		mes ". . . . .";
		close;

		ScSh:
			mes "Gives^3355FF`Scale Shell^000000";
			mes "to Zaka";
			delitem 936,1;
			set comodo_npc,20;
			next;
			mes "[ZAKA]";
			mes "Alright, good.";
			mes "Next, I will need one piece of ^3355FF`Shining Scale'^000000 in order to distribute the magical power equally throughout the book.";
			next;
			mes "[ZAKA]";
			mes "While you are getting the scale, I will continue to the next phase of crafting, good luck.";
			close;
	cmd_npc20:
		if(countitem(954) > 0) goto ShSc;
		mes "[ZAKA]";
		mes "In order to finish crafting the 'Book of the Tiresome Sheep', I will need you to gather me one piece of ^3355FF`Shining Scale'^000000, okay?";
		close;

		ShSc:
			mes "Gives^3355FF`Shining Scale'^000000";
			mes "to Zaka";
			delitem 954,1;
			set comodo_npc,21;
			next;
			mes "[ZAKA]";
			mes "Great job!";
			mes "Finally, the last ingredient I need is one ^3355FF`Stinky Scale'^000000 to complete the book, please bring it to me";
			close;
	cmd_npc21:
		if(countitem(959) > 0) goto RoSc;
		mes "[ZAKA]";
		mes "All I need to craft the 'Book of the Tiresome Sheep' is one piece of stinky scale now, please bring one to me.";
		close;

		RoSc:
			mes "Gives^3355FF`Stinky Scale'^000000";
			mes "to Zaka";
			delitem 959,1;
			next;
			mes "[ZAKA]";
			mes "Ooo. this is all I need to finish up the book, thank you.";
			next;
			mes "^3355FF-Zaka is working hard in-^000000";
			mes "^3355FF-finalizing the book-^000000";
			next;
			mes "^3355FF- You receive the Book of-^000000";
			mes "^3355FF- the Tiresome Sheep from Zaka-^000000";
			set comodo_npc,22;
			next;
			mes "[ZAKA]";
			mes "There, that's for you..";
			mes "I guess you have the required items to summon and use the Doomed Swords.";
			mes "But if you are really going to use the Doomed Swords please go talk to Won, a wandering swordsman, he might have some important advice.";
			next;
			mes "[ZAKA]";
			mes "Legend has it that Won's sword fighting skills is already at god-like level, and he is also one of the ten most influential people in the world.";
			next;
			mes "[Zaka]";
			mes "Right now, he might be training inside Comodo Town, so you might be able to find him there.";
			close;
	cmd_npc22:
		mes "[ZAKA]";
		mes "The wandering swordsman ^3355FF`Won'^000000";
		mes "should be training somwhere in Comodo, look for him very carefully.";
		close;
}

morocc.gat,116,266,7	script	青年	99,{
	mes "[青年]";
	mes "在村子角落里的巨大三角形造型的建筑物";
	mes "叫做金字塔。聽說在我爺爺的爺爺那一時";
	mes "就已經在那個地方了。";
	next;
	mes "[青年]";
	mes "沒人知道那是為什么又是何時開始建造的";
	mes "，但聽說因為在里面有著許多可怕的魔物";
	mes "，所以沒人敢進去。";
	next;
	mes "[青年]";
	mes "所以，你最好也別靠近。";
	close;
}

morocc_in.gat,140,102,5	script	學徒	86,{
	mes "[染料制作 學徒]";
	mes "茲巴杜力師傅的染色手藝，是任何人都比不上的。我是他的徒弟！";
	close;
}

morocc.gat,201,30,3	script	迦卡	99,{
	mes "[迦卡]";
	mes "有夕陽的存在才會有慢慢亮起的月亮存在，在陰暗的角落里，有努力過的夢羅克游牧民族存在才會有不會干涸的水來源存在。";
	next;
	mes "[迦卡]";
	mes "我們換一個話題說吧。可以帶給你擁有這世界的力量，三把魔劍的故事你聽說過嗎？";
	next;	mes "[迦卡]";
	mes "^0000ff妖劍弒光、^0000ff獸牙怪、^000000還有^0000ff行刊者。";
	next;
	mes "[迦卡]";
	mes "你有看過在這世界上，某個角落里存在的傳說中的魔劍嗎？";
	close;
}


//<================================================== Assassin Guild ====================================================>\\

// Hashisid ====================================
moc_fild16.gat,199,212,4	script	資深暗殺者	55,{
	mes "[何西]";
	mes "暗殺者！！要成為好的暗殺者必須要鍛煉出一股殺氣。但是，當發現要暗殺的對象時必須要隱匿自己的殺氣，以防對方察覺。";
	next;
	mes "[何西]";
	mes "有的人，已經鍛煉出可以察覺周圍是否有殺氣，這是一種可以鍛煉的反應。";
	next;
	menu "暗殺者的定義",case1,"結束對話",case2;
	case1:
		mes "[何西]";
		mes "我把我的經驗分享給你，你聽看看：暗殺者必須泯滅人性，這是入門。但是，卻又是最難做到的，我希望你能做到！";
		next;
		mes "[何西]";
		mes "還有一點是暗殺者工會是個神秘的組織，暗殺者工會不只是殺殺人而已，還有一個工作。";
		next;
		mes "[何西]";
		mes "這個工作就是利用本身的技能消滅魔物，還有搜集情報。";
		close;

	case2:
		mes "[何西]";
		mes "很久以前我曾經犯了一個錯誤，我在吃完羊肉麻辣鍋后跑去執行工作，天啊！我一想到就覺得心悸猶存！那時候，我去執行暗殺魔物工作。";
		next;
		mes "[何西]";
		mes "當我到達工作地點時身體也隱藏起來，卻發現魔物竟然能發覺我的存在；那時候我拚命隱藏，它卻能一再的發現我，把我嚇壞了！";
		next;
		mes "[何西]";
		mes "那次以后我就警惕在心，希望你能記得有的魔物嗅覺很靈敏，你一定要小心！";
		close;
}

moc_fild16.gat,211,254,4	script	新進暗殺者 帝畢	118,{
	mes "[帝畢]";
	mes "盜賊的進階職業就是暗殺者，轉職后你就會發現，你可以使用不同的武器了。很驚訝吧？拳刃和短劍攻擊利可是有差異的喔！而且，拳刃看起來多帥啊！";
	next;
	menu "拳刀類別攻擊特性",case1,"短劍類別攻擊特性",case2,"結束對話",case3;
	case1:
		mes "[帝畢]";
		mes "在沙漠之城夢羅克在武器店里可以購買到拳刃，拳刃是種雙手武器，它插在雙手上，是種適合快速砍殺技巧的武器。";
		next;
		mes "[帝畢]";
		mes "右手修練可以補足較弱的左手臂力量以加強攻擊力。還有，因為是雙手武器，所以不能使用盾牌之類別的防具，你懂了嗎？";
		next;
		mes "[帝畢]";
		mes "裝備上拳刃后可以快速攻擊敵人的技能，也就是：音速投擲！嘿嘿，這招只有裝備拳刃才可以使用喔！特別吧？";
		next;
		mes "[帝畢]";
		mes "音速投擲你會使用？？我看你是想太多了，那個必須先學會某項技能，然后，還必須修練那項技能到一定的境界，才能使用的。";
		next;
		mes "[帝畢]";
		mes "要修練哪項技能才會出現？？抱歉，我也不知道，那是一個暗殺者中的一個佼佼者所創造出來的夢幻技能，我只知道它是無屬性的物理性攻擊技能。";
		close;
	case2:
		mes "[帝畢]";
		mes "什么是短劍類別攻擊特性？你有夠笨的！就是兩手拿不同的短劍，懂了吧？是兩手拿不同的短劍！！記得！算了，沒看過那么笨的人。";
		next;
		mes "[帝畢]";
		mes "因為暗殺者必須使用比較好隱藏的武器，所以短劍類別是很好的選擇！你不要小看這類別武器喔！他們的攻擊力如果搭配的好，可是具有高水準的表現！";
		next;
		mes "[帝畢]";
		mes "還有，裝備短劍也許還可以裝備盾牌類別的防具，這點我就不清楚了，就請你自己去試看看了！";
		next;
		mes "[帝畢]";
		mes "暗殺者的武器選擇必須端看個人喜愛，沒有人可以強迫你的選擇，好好的運用你的智慧，創造出你的個人風格吧！哈哈哈哈！！";
		close;
	case3:
		mes "[帝畢]";
		mes "你真的不想聽嗎？反正，我也認為你聽不懂，我所要說的太深奧。去磨練過后，增長你的見識再回來找我吧！我會在這里等你的，哈哈哈哈！";
		close;
}
//==================================================
// Assassin Guild Guards
//===================================================

moc_fild16.gat,195,281,4	script	刺客公會守衛#1::SinGuard	707,{
	mes "[刺客公會守衛]";
	if(Class == 12 || Class == 4013) mes "你好.";
	if(Class == 12 || Class == 4013) close;

	set @temp, rand(1,4);
	if(@temp == 1) mes "........";
	if(@temp == 2) mes "唔..........";
	if(@temp == 3) mes "唔... 你不該出現在這里.....";
	if(@temp == 4) mes "此處不適合你逗留.......";
	close;
}

moc_fild16.gat,204,281,4	duplicate(SinGuard)	刺客公會守衛#2	707
moc_fild16.gat,207,281,4	duplicate(SinGuard)	刺客公會守衛#3	707
moc_fild16.gat,216,281,4	duplicate(SinGuard)	刺客公會守衛#4	707
moc_fild16.gat,200,231,4	duplicate(SinGuard)	刺客公會守衛#5	707
moc_fild16.gat,211,231,4	duplicate(SinGuard)	刺客公會守衛#6	707
moc_fild16.gat,200,257,4	duplicate(SinGuard)	刺客公會守衛#7	707
moc_fild16.gat,211,257,4	duplicate(SinGuard)	刺客公會守衛#8	707
