//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 夢羅克 城鎮腳本 -
//========================
//= 版本：2.0
//============================================================
//= [青年#Spencer][青年#moc][老學者#moc][Assassin#moc][Bartender#02][Citizen#06]對話不完整
//= [青年#4moc]對話有被變更過...但還是用舊版取代
//============================================================
//Towner#Spencer
morocc,68,260,0	script	青年#Spencer	99,{
	switch(rand(2)) {
	case 1:
	case 2:
		mes "[青年]";
		mes "在村子角落裡的巨大的三角形造型的建築物叫做金字塔。聽說在我爺爺的爺爺那一代時就已經在那個地方了";
		next;
		mes "[青年]";
		mes "沒人知道那是為甚麼又是何時開始建造的，但聽說因為在裡面有著許多可怕的魔物，所以沒人敢進去";
		next;
		mes "[青年]";
		mes "所以，你最好也別靠近";
		close;

	Default:
		mes "[Spencer]";
		mes "Man...";
		next;
		mes "[Spencer]";
		mes "Oh...";
		mes "Oh man...";
		next;
		mes "[Spencer]";
		mes "Man, I'm freaking bored!";
		next;
		mes "[Spencer]";
		mes "Hey.";
		mes "Let's play...";
		mes "Rock, paper, scissors, yeah?";
		next;
		mes "[Spencer]";
		mes "I feel it's fair to warn you, though, that here I'm the official regional champion of this time honored game of intellectual strategy.";
		next;
		if (select("Alright~:What...?!") == 1) {
			mes "[Spencer]";
			mes "Alright...";
			mes "One, two...";
			mes "Three!";
			next;
			switch(select("Rock:Paper:Scissors")) {
			case 1:
				switch(rand(2)) {
				case 1:
					Emotion e_rock;
					mes "["+strcharinfo(0)+"]";
					mes "Rock...!";
					next;
					mes "[Spencer]";
					mes "What the...?!";
					mes "I see great minds think alike! But then again, so do stupid minds...";
					close;
				case 2:
					Emotion e_paper;
					mes "["+strcharinfo(0)+"]";
					mes "Rock...!";
					next;
					mes "[Spencer]";
					mes "Looks like I win!";
					mes "Heh heh~ Still got it.";
					close;
				Default:
					Emotion e_scissors;
					mes "["+strcharinfo(0)+"]";
					mes "Rock...!";
					next;
					mes "[Spencer]";
					mes "...What?!";
					mes "No way!";
					mes "How did I lose?!";
					next;
					mes "[Spencer]";
					mes "So...";
					mes "I see you're";
					mes "not just a";
					mes "mere rookie...";
					close;
				}
			case 2:
				switch(rand(3)) {
				case 0:
					Emotion e_rock;
					mes "["+strcharinfo(0)+"]";
					mes "Paper...!";
					next;
					mes "[Spencer]";
					mes "It can't be...";
					mes "Impossible...";
					mes "I lost?!";
					next;
					mes "[Spencer]";
					mes "You're not able";
					mes "to read minds...";
					mes "Are you?";
					close;
				case 1:
					Emotion e_paper;
					mes "["+strcharinfo(0)+"]";
					mes "Paper...!";
					next;
					mes "[Spencer]";
					mes "So...";
					mes "It seems we are";
					mes "evenly matched...";
					next;
					mes "[Spencer]";
					mes "You are truly a";
					mes "worthy opponent...";
					close;
				case 2:
					Emotion e_scissors;
					mes "["+strcharinfo(0)+"]";
					mes "Paper...!";
					next;
					mes "[Spencer]";
					mes "Bwah Hah Hah!";
					mes "You lose!";
					next;
					mes "[Spencer]";
					mes "Still...";
					mes "That was too";
					mes "close for comfort...";
					next;
					mes "[Spencer]";
					mes "I...";
					mes "I almost chose Rock...";
					close;
				}
			case 3:
				switch(rand(3)) {
				case 0:
					Emotion e_rock;
					mes "["+strcharinfo(0)+"]";
					mes "Scissors...!";
					next;
					mes "[Spencer]";
					mes "BAM...!";
					mes "Smashed you up!";
					mes "Who's your daddy?!";
					close;
				case 1:
					Emotion e_paper;
					mes "["+strcharinfo(0)+"]";
					mes "Scissors...!";
					next;
					mes "[Spencer]";
					mes "It can't be...!";
					mes "I've spent seven years training to get a black belt in this game!";
					close;
				case 2:
					Emotion e_scissors;
					mes "["+strcharinfo(0)+"]";
					mes "Scissors...!";
					next;
					mes "[Spencer]";
					mes "Uh oh...";
					mes "Looks like";
					mes "you've got the";
					mes "eye of the tiger.";
					next;
					mes "[Spencer]";
					mes "It may be a tie,";
					mes "But next time...";
					mes "I will crush you.";
					close;
				}
			}
		}
		mes "[Spencer]";
		mes "That's fine...";
		mes "I understand if you're a little intimidated to take on ^7A378BThe Master^000000.";
		close;
	}
}
//Towner#moc
morocc,116,266,0	script	青年#moc	85,{
	if (BaseLevel > 98) {
		mes "[青年]";
		mes "Oh man...";
		next;
		mes "[青年]";
		mes "That blueish glow around you! You're really, really strong! That's soooo cool! You must not be afraid of anything, not even Desert Wolves.";
		next;
		mes "[青年]";;
		mes "I'm so jealous!";
		mes "Everyone must like you!";
		close;
	}
	mes "[青年]";
	mes "如果要說沙漠裡最無法無天的，應該是狼吧!牠們這群傢伙總是毫不猶豫地將偷來的大嘴鳥蛋一口吞下肚子裡去，";
	mes "並且那些傢伙總是聚集成一群在活動，當他們的伙伴被敵人攻擊時，突然轉變成兇猛攻擊";
	next;
	mes "[青年]";
	mes "管他對象是誰啊? 真的不是開玩笑啊，當牠們經過的地方只會剩下骨頭，和背包裡面只剩下壞掉的牛奶而已，";
	mes " 真的是一群不講理的一團動物...";
	close;
}
//Towner#2moc
morocc,208,85,0	script	青年#2moc	83,{
	mes "[青年]";
	mes "我一直在這裡和普隆德拉之間往來做生意，所以早已經穿梭這乾燥又炙熱的沙漠幾百次了";
	next;
	mes "[青年]";
	mes "有一次就在我穿越那片沙漠的時候，口渴的不得了，還打算砍仙人掌取水止渴呢..";
	next;
	mes "[青年]";
	mes "結果，那仙人掌竟然自我射出一堆刺，我差點就客死異鄉了，我嚇的連口也不渴了，趕緊逃跑，這才撿回了一條命呀!";
	next;
	mes "[青年]";
	mes "我到後來才知道，原來那是一種叫做摩卡的仙人掌魔物..";
	close;
}
//Towner#3moc
morocc,150,50,0	script	寶石工藝匠#3moc	99,{
	mes "[寶石工藝匠]";
	mes "要稱的上是寶石中的極品的應該是鑽石吧!難怪有人說凡事看過鑽石那晶瑩剔透的光澤的人，對其它寶石都會變得不屑一顧，怪不得鑽石的價格會那麼昂貴了..";
	next;
	mes "[寶石工藝匠]";
	mes "決定鑽石價錢的因素有很多，其中最重要的當然還是鑽石的大小了";
	next;
	mes "[寶石工藝匠]";
	mes "嗯..不過呢，鑽石的結晶裡要是有很大的空隙，或是混雜了黃金在裡面，那麼就算鑽石再大，也會變得一文不值的，這一點一定要注意";
	close;
}
//Towner#4moc
// 醉漢 
morocc,44,180,7	script	青年#4moc	89,{
	mes "[飲酒青年]";
	mes "嘻嘻... 呵喝! 噢，你是外地來的人嘛? 很高興認識你! 旅行還愉快嗎?";
	mes "這樣子見面也是緣份啊，那我就講一段故事給你聽吧， 這是在酒店裡流傳著的故事..";
	next;
	mes "[飲酒青年]";
	mes "據說有一把幸運的短劍，它可以為擁有者帶來一輩子的好運，不是說在大陸呼風喚雨的一個盜賊就是因為擁有這把短劍，所以到現在還一直都沒有被繩之以法嘛!";
	next;
	mes "[飲酒青年]";
	mes "啊..真想親眼目睹那把短劍的模樣，只可惜像我這樣的平凡人，連作夢都很難囉!";
	mes "能穿越沙漠來到這裡有勇氣的你，去試著尋找一下應該對你不會有多大的損失啊? 怎麼樣啊? 嘻嘻~ 若找到的話請我喝一杯吧!";
	mes "嘻!";
	close;
}
//Picky Lady#moc
morocc,79,111,4	script	歌妮#moc	66,{
	mes "[歌妮]";
	mes "在這附近的魔物大部分都長的很可愛，而且它們數量不少喔！像是跌倒時，會吐舌頭的魔菇。";
	next;
	mes "[歌妮]";
	mes "還有頭上會掛著蛋殼很可愛的蛋殼小雞等等。可是，其中最受歡迎的魔物就是波利家族，我將介紹兩種波利。";
	next;
	switch(select("天使波利?:幽靈波利?:結束對話")) {
	case 1:
		mes "[歌妮]";
		mes "在這附近有稀奇的波利會在附近出沒，名字叫天使波利，還有一個叫幽靈波利。";
		next;
		mes "[歌妮]";
		mes "天使波利有何特點？它們會在普隆德拉的南方，混在其它波利中，不注意看是不會發現的。它的最大特徵就是身上會有類別似天使的翅膀。";
		next;
		mes "[歌妮]";
		mes "而它是屬於聖屬性的魔物，等級也非常高，所以，你要記住無屬性的攻擊，和暗屬性的魔法才能對它造成傷害。";
		next;
		mes "[歌妮]";
		mes "嘿嘿……我懂得很多吧？請叫我波利通！";
		close;
	case 2:
		mes "[歌妮]";
		mes "在這附近有稀奇的波利會在附近出沒，名字叫天使波利，還有一個叫幽靈波利。";
		next;
		mes "[歌妮]";
		mes "幽靈波利有何特點？它們會在普隆德拉的南方，混在其它波利中，不注意看是不會發現的。它有一個特徵就是它們充滿邪惡氣息，真是讓人又怕又愛。";
		next;
		mes "[歌妮]";
		mes "而它是屬於念屬性的魔物等級也非常高，所以，你要記住無屬性的物理攻擊對它無效，魔法和其它屬性攻擊才能對它造成傷害。";
		next;
		mes "[歌妮]";
		mes "嘿嘿……我懂得很多吧？請叫我波利通！";
		close;
	case 3:
		mes "[歌妮]";
		mes "你在小看我呀！我對波利家族的感情比任何人還深，我熱愛波利，有關波利的問題就來問我吧！知道了吧？";
		close;
	}
}
//Ant Man#moc
morocc,76,75,4	script	瑪倚#moc	47,{
	mes "[阿里卡哩]";
	mes "從這村落往北走一張地圖";
	mes "再往東邊走三張地圖";
	mes "一直走下去";
	mes "你就會看到了";
	mes "先跟你說一點";
	mes "你要有萬全的準備在過去那裡";
	next;
	mes "[阿里卡哩]";
	mes "非常恐怖的";
	mes "螞蟻 地獄";
	mes "入口就在你眼前了";
	next;
	switch(select("螞蟻 地獄?:螞蟻 地獄的魔物情報?:其他")) {
	case 1:
		mes "[瑪倚]";
		mes "螞蟻地獄地下一、二樓看起來是非常濕黏的，所以一進去心情也會很鬱悶，從夢雖克城直接往東邊走，走一會兒，會看到森林。";
		next;
		mes "[瑪倚]";
		mes "在這地圖之前你還會看到一座撟，十字路口地圖上往左邊上去就會看到螞蟻地獄了。";
		close;
	case 2:
		mes "[瑪倚]";
		mes "螞蟻地獄內部有巨大化的螞蟻魔物，它們會聚集在一起，你假如有看過它們你就會發現，它們雖然外形很相像，";
		next;
		mes "[瑪倚]";
		mes "但是，它們等級卻是有差別喔！這點你要注意。據我所知，有三種螞蟻魔物，";
		next;
		mes "[瑪倚]";
		mes "你只要用心點去觀察就會發現的。還有，對付魔物時，不要逞強，要選擇你所能應付的，慢慢的成長。最後，螞蟻魔物跟波利一樣會撿掉落的物品，要記得喔！";
		close;
	case 3:
		mes "[瑪倚]";
		mes "螞蟻地獄裡不只有螞蟻，還有一個難以對付的傢伙，它叫做基爾瑟。";
		next;
		mes "[瑪倚]";
		mes "它看起來像是老爺爺，但是老當益壯這成語用在它身上一點都不為過。想起它就讓人嚇的下不了床……";
		close;
	}
}
//Assassin Boy#moc
morocc,123,58,4	script	思爾#moc	118,{
	mes "[思爾]";
	mes "你要問我工會在那是嗎？嘿嘿，看你可憐我就告訴你好了。";
	next;
	switch(select("什麼是暗殺者？:暗殺者工會在那裡？:暗殺者的特點是什麼？")) {
	case 1:
		mes "[思爾]";
		mes "他們會神不知鬼不覺得靠近你，然後，用詭異的手法慢慢的折磨你，再把你殺了。";
		next;
		mes "[思爾]";
		mes "你確定你真的要聽下去？我怕你會嚇破膽，我還是說到這裡就好。保佑你不會得罪到暗殺者，祝福你！";
		close;
	case 2:
		mes "[思爾]";
		mes "這……怎麼找到找不到？不過，我聽說從夢羅克城開始往東邊走二個地圖，再往南邊走二個地圖走一段路後，";
		next;
		mes "[思爾]";
		mes "看到隱藏在沙漠暴風中的暗殺者工會或是出現在海市蜃樓，聽說是出現於這兩個地方。但是我認為這兩個地方，有一個是錯誤的。";
		next;
		mes "[思爾]";
		mes "這你就要自已去找了，你還要經過暗殺者工會裡面的一位神秘人物認可才能轉職成暗殺者。";
		next;
		mes "[思爾]";
		mes "暗殺者聽說還有階級之分，這一切你都要自行去體會，因為我怕說出去，會見不到明天的太陽。";
		next;
		mes "[思爾]";
		mes "若不是優秀的盜賊的話，我想一輩子都別想成為暗殺者吧！因為，要經過煉獄般的磨練才能成為暗殺者中的佼佼者。";
		close;
	case 3:
		mes "[思爾]";
		mes "暗殺者必須身份是盜賊才可轉職的職業，當你必須單獨的對付魔物時，你可以好好的運用你的技能。";
		next;
		mes "[思爾]";
		mes "基本上暗殺者技能不外乎隱匿的進階技能，還有施毒。在團體戰鬥的話，必須要好好運用隱藏身體的技能，去獲得魔物的情報及一些資料。";
		next;
		mes "[思爾]";
		mes "所以有敏銳的觀察力是很重要的，先觀察，再將情況分析給一起戰鬥的人，這樣就已經踏上勝利的第一步了。";
		close;
	}
}
//Dimitri#moc
morocc,180,155,4	script	蒙力#moc	49,{
	mes "[蒙力]";
	mes "夢羅克沙漠地區是塵世大陸最熱的地區，平均溫度每年都創下新紀錄，請不要隨便坐在沙漠中間。假如坐在沙漠上屁股會燒焦的，這點請你要注意！";
	next;
	switch(Select("有關沙漠的介紹:恢復體力的方法:其它")) {
	case 1:
		
		mes "[蒙力]";
		mes "你真的想聽嗎？好吧，我就告訴你好了。沙漠中的魔物，大部分都不怕高熱。";
		next;
		mes "[蒙力]";
		mes "它們長期處於高熱的地區已經習慣了，還有，你假如認為自已的忍耐力不錯，坐在沙漠上等待體力恢復也是可以的，但是你自已要有心理準備喔！";
		next;
		mes "[蒙力]";
		mes "畢竟屁股燙傷，會讓人很尷尬的。不要說我沒提醒你喔！反正要等待恢復HP和SP，一樣都可以在沙漠中等待。";
		close;
	case 2:
		mes "[蒙力]";
		mes "恢復體力？那我建議你可以使用藥水，藥水種類別繁雜，但是我建議你可以依情況去使用。因為藥水種類別，主要是分補充體力的多寡。";
		next;		
		mes "[蒙力]";
		mes "你可以先行使用紅色藥水，價格比較便宜，你可以先試看看。說真的，在綠洲裡喝一瓶涼快的藥水，只有一句話可以形容：舒坦！！";
		close;
	case 3:
		mes "[蒙力]";
		mes "嘿嘿，跟你說喔！大嘴鳥蛋打破後，裡面流出的液體可是沙漠中的救命物品。它可以補充水分，雖然味道噁心……";
		next;
		mes "[蒙力]";
		mes "但是命都快沒了，不喝下去就真的等死了。不過聽說那種液體需要特別的方法才能喝。";
		close;
	}
}
//Fly Man#moc
morocc,234,273,4	script	麻尼#moc	54,{
	mes "[麻尼]";
	mes "看到了，看到了，我終於看到了。這附近有一種很稀有的魔物，他們叫獵蠅，找尋他們可真是花了我不少的時間！";
	next;
	if (select("什麼是獵蠅？:那又怎麼樣？") == 1) {
		mes "[麻尼]";
		mes "它是一種像蒼蠅一樣會飛行的魔物，它的個頭比普通的蒼蠅大，飛行的速度也要快很多，聽說這種魔物擁有一種卡片。";
		next;
		mes "[麻尼]";
		mes "你可以將卡片插進武器、道具的插槽，那可是很多人的夢想。";
		next;
		mes "[麻尼]";
		mes "怎麼樣？想試試嗎？";
		close;
	}
	mes "[麻尼]";
	mes "唔....你瞧不起這種魔物是不是因為它只是蒼蠅？哦，如果有機會的話，你可以和它們較量較量，到時候你會後悔的。";
	next;
	mes "[麻尼]";
	mes "記住它們的名字：獵蠅！";
	close;
}
//Uncle Morroc#moc
morocc,277,213,4	script	夢羅克叔叔#moc	48,{
	mes "[富拉]";
	mes "夢羅克地區";
	mes "被沙漠包圍著";
	mes "是個超乾燥的地方";
	mes "尋遍塵世大陸";
	mes "要比夢羅克更熱";
	mes "更乾燥的地方是找不到的";
	next;
	if (select("沙漠如何形成的:結束對話") == 1) {
		mes "[富拉]";
		mes "沙漠的形成？？？我的天！！你還真沒常識，降雨量較少，蒸發量較多，草木幾乎不能生長，時日長久便形成了一片沙漠。";
		close;
	}
	mes "[富拉]";
	mes "四周看過去全都是沙子！我真的快受不了了，我對這景色，已經厭煩了！真想大喊一句話：夢羅克沙漠！！我受夠了！！";
	close;
}

// Inside Morroc
//============================================================
//Grampa#moc
morocc_in,112,122,0	script	老學者#moc	61,{
	mes "[學者]";
	mes "我終其一生都在研究這金字塔上因而獲得頗大的成就。雖然未完全瞭解，但那一定是為了儲存古代國王的屍體而蓋的墳墓。";
	next;
	mes "[學者]";
	mes "如果我的研究是正確的話，那個建築物裡可能沉睡著古代偉大的俄塞裡斯王…";
	next;
	if (countitem(1030) > 0) {
		mes "[Old Scholar]";
		mes "Wait...";
		mes "Do I smell...?";
		mes "It is! That's the scent of ^993300Tiger's Footskin^000000!";
		next;
		mes "[Old Scholar]";
		mes "One glance at it can restore your strength, one sniff and your blood boils with vigorous pleasure...";
		next;
		mes "[Old Scholar]";
		mes "Just one bite... Will revive my virility!!!! The Tiger's Footskin~!! Ohhhh! Ohh My God !! Please!!! Please give me that... Please...";
		next;
		mes "[Old Scholar]";
		mes "It's just...";
		mes "If you gave it to me, I would give you absolutely nothing in return. ^EE0000Nothing at all^000000...";
		close;
	}
	mes "[Old Scholar]";
	mes "I guess it'll be up to the younger generation to explore the mysteries of the past firsthand...";
	close;
}


// Morroc Field
//============================================================
//Uncle Assassin#moc
moc_fild16,199,212,4	script	資深暗殺者#moc	55,{
	mes "[何西]";
	mes "暗殺者！！要成為好的暗殺者必須要鍛煉出一股殺氣。但是，當發現要暗殺的對象時必須要隱匿自己的殺氣，以防對方察覺。";
	next;
	mes "[何西]";
	mes "有的人，已經鍛煉出可以察覺周圍是否有殺氣，這是一種可以鍛煉的反應。";
	next;
	if (select("暗殺者的定義:結束對話") == 1) {
		mes "[何西]";
		mes "我把我的經驗分享給你，你聽看看：暗殺者必須泯滅人性，這是入門。但是，卻又是最難做到的，我希望你能做到！";
		next;
		mes "[何西]";
		mes "還有一點是暗殺者工會是個神秘的組織，暗殺者工會不只是殺殺人而已，還有一個工作。";
		next;
		mes "[何西]";
		mes "這個工作就是利用本身的技能消滅魔物，還有搜集情報。";
		close;
	}
	mes "[何西]";
	mes "很久以前我曾經犯了一個錯誤，我在吃完羊肉麻辣鍋後跑去執行工作，天啊！我一想到就覺得心悸猶存！那時候，我去執行暗殺魔物工作。";
	next;
	mes "[何西]";
	mes "當我到達工作地點時身體也隱藏起來，卻發現魔物竟然能發覺我的存在；那時候我拚命隱藏，它卻能一再的發現我，把我嚇壞了！";
	next;
	mes "[何西]";
	mes "那次以後我就警惕在心，希望你能記得有的魔物嗅覺很靈敏，你一定要小心！";
	close;
}
//Assassin#moc
moc_fild16,177,246,4	script	Assassin#moc	118,{
	mes "[La Conte]";
	mes "Once Thiefs are promoted to Assassins, they will be able to vary their battle style.";
	next;
	mes "[La Conte]";
	mes "There are 2 main battle styles available to Assassins. They may either wield dual daggers, or fight with a set of Katars.";
	next;
	switch(select("Specialty of Katar:Specialty of Dual Daggers:Quit Conversation")) {
	case 1:
		mes "[La Conte]";
		mes "A set of Katars is worn on both of the hands, and allows Assassins to quickly slash their enemies.";
		next;
		mes "[La Conte]";
		mes "Anyone can actually buy a basic set of Katars in Morroc somewhere. Of course, only Assassins can use them.";
		next;
		mes "[La Conte]";
		mes "The right Katar usually does more damage, while the left Katar is used for the follow-through.";
		next;
		mes "[La Conte]";
		mes "But since Katars are equipped on both hands, you can't equip a shield or an extra weapon.";
		next;
		mes "[La Conte]";
		mes "Compared to Dual Daggers, Katars have faster attack speed. Also, the ^663399Sonic Blow^000000 skill can only be used with Katars.";
		next;
		mes "[La Conte]";
		mes "You can learn the Sonic Blow skill at ^663399Level 4 Katar Mastery^000000. If you're an Assassin, it's a handy skill to know.";
		close;
	case 2:
		mes "[La Conte]";
		mes "Dual Daggers enables you to equip 2 different kinds of Daggers at the same time.";
		next;
		mes "[La Conte]";
		mes "Of course, there are other weapons you can equip aside from daggers, but they'll probably be lacking in attack speed.";
		next;
		mes "[La Conte]";
		mes "Also, without a dagger in your right hand, you won't be able to use the ^663399Double Attack^000000 skill.";
		next;
		mes "[La Conte]";
		mes "So with Dual Daggers, you would have a double attack with the right hand dagger, and a single attack with your left hand weapon.";
		next;
		mes "[La Conte]";
		mes "So that's three strikes in one blow! You can't argue against that kind of damage!";
		close;
	case 3:
		mes "[La Conte]";
		mes "Hopefully you will make good use of the weapons at your disposal. Remember the importance of strategy and planning your attacks.";
		close;
	}
}

// Other NPCs
//Bartender#02
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[Bartender]";
	mes "What are you going to order?";
	next;
	menu "Tropical Sograt",L1,"Vemillion the Beach",L2,"Nothing.",-;

	mes "[Bartender]";
	mes "Hmm...";
	close;

L1:
	if (zeny < 1000 ) goto Nomoney;
	getitem 12112,1;
	set zeny,zeny-1000;
	mes "[Bartender]";
	mes "Here you go.";
	mes "Fruits are major ingredients,";
	mes "but don't drink too much.";
	close;

L2:
	if (zeny < 1000 ) goto Nomoney;
	getitem 12113,1;
	set zeny,zeny-1000;
	mes "[Bartender]";
	mes "Here you go.";
	mes "but don't drink too much.";
	close;

Nomoney:
	mes "[Bartender]";
	mes "Are you asking me to give it for free?";
	mes "You are one crazy person.";
	mes "Don't even think about drinking if you don't have 1,000 zeny.";
	close;
}

// Lvl 4 weapon quest related NPC ================================
//Citizen#06
morocc,289,230,3	script	Citizen#06	92,{
	mes "[Citizen]";
	mes "Meeting a dead man is basically";
	mes "impossible.";
	mes "Even if you met one,";
	mes "he would not have the full memory of his life.";
	next;
	mes "[Citizen]";
	mes "But if you brought a thing that he";
	mes "used to keep in his life,";
	mes "it would be possible to retrieve his memory of the life.";
	mes "Of course, we can confirm this theory only";
	mes "when we meet a dead man.";
	close;
}

//==================================================
// Assassin Guild Guards
//===================================================
//Assassin Guardian#1::SinGuard
moc_fild16,195,281,4	script	刺客公會守衛#1::SinGuard	707,{
	mes "[刺客公會守衛]";
	if(BaseJob == Job_Assassin) {
		mes "你好.";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "唔..........";
	if(.@temp == 3) mes "唔... 你不該出現在這裡.....";
	if(.@temp == 4) mes "此處不適合你逗留.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	刺客公會守衛#2	707
moc_fild16,207,281,4	duplicate(SinGuard)	刺客公會守衛#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	刺客公會守衛#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	刺客公會守衛#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	刺客公會守衛#6	707
moc_fild16,200,257,4	duplicate(SinGuard)	刺客公會守衛#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	刺客公會守衛#8	707
