//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 夢羅克 城鎮腳本 -
//========================
//= 版本：2.0
//============================================================
//= [學者#moc][Bartender#02]對話不完整
//============================================================
morocc,68,260,0	script	青年#Spencer	99,{
	mes "[青年]";
	mes "在村子角落裡的巨大的三角形造型的建築物叫做金字塔";
	mes "聽說在我爺爺的爺爺那一代時就已經在那個地方了";
	next;
	mes "[青年]";
	mes "沒人知道那是為甚麼又是何時開始建造的，";
	mes "但聽說因為在裡面有著許多可怕的魔物，";
	mes "所以沒人敢進去";
	next;
	mes "[青年]";
	mes "所以，你最好也別靠近";
	close;
}

morocc,116,266,0	script	青年#Ogleson	85,{
	mes "[青年]";
	mes "如果要說沙漠裡最無法無天的，應該是狼吧!";
	mes "牠們這群傢伙總是毫不猶豫地";
	mes "將偷來的大嘴鳥蛋一口吞下肚子裡去，";
	mes "並且那些傢伙總是聚集成一群在活動，";
	mes "當他們的伙伴被敵人攻擊時，";
	mes "突然轉變成兇猛攻擊";
	next;
	mes "[青年]";
	mes "管他對象是誰啊? ";
	mes "真的不是開玩笑啊，";
	mes "當牠們經過的地方只會剩下骨頭，";
	mes "和背包裡面只剩下壞掉的牛奶而已，";
	mes " 真的是一群不講理的一團動物...";
	close;
}

morocc,208,85,0	script	青年#2moc	83,{
	mes "[青年]";
	mes "我一直在這裡和普隆德拉之間往來做生意，";
	mes "所以早已經穿梭這乾燥又炙熱的沙漠幾百次了";
	next;
	mes "[青年]";
	mes "有一次就在我穿越那片沙漠的時候，";
	mes "口渴的不得了，還打算砍仙人掌取水止渴呢..";
	next;
	mes "[青年]";
	mes "結果，那仙人掌竟然自我射出一堆刺，";
	mes "我差點就客死異鄉了，";
	mes "我嚇的連口也不渴了，";
	mes "趕緊逃跑，這才撿回了一條命呀!";
	next;
	mes "[青年]";
	mes "我到後來才知道，";
	mes "原來那是一種叫做摩卡的仙人掌魔物..";
	close;
}

morocc,150,50,0	script	青年#3moc	99,{
	mes "[青年]";
	mes "要稱的上是寶石中的極品的應該是鑽石吧!";
	mes "難怪有人說凡事看過鑽石那晶瑩剔透的光澤的人，";
	mes "對其它寶石都會變得不屑一顧，";
	mes "怪不得鑽石的價格會那麼昂貴了..";
	next;
	mes "[青年]";
	mes "決定鑽石價錢的因素有很多，";
	mes "其中最重要的當然還是鑽石的大小了";
	next;
	mes "[青年]";
	mes "嗯..不過呢，鑽石的結晶裡要是有很大的空隙，";
	mes "或是混雜了黃金在裡面，";
	mes "那麼就算鑽石再大，也會變得一文不值的，";
	mes "這一點一定要注意";
	close;
}

// 醉漢
morocc,44,180,7	script	青年#4moc	89,{
	mes "[飲酒青年]";
	mes "嘻嘻... 呵喝! 噢，你是外地來的人嘛?";
	mes "很高興認識你! 旅行還愉快嗎?";
	mes "這樣子見面也是緣份啊，";
	mes "那我就講一段故事給你聽吧，";
	mes "這是在酒店裡流傳著的故事..";
	next;
	mes "[飲酒青年]";
	mes "據說有一把幸運的短劍，";
	mes "它可以為擁有者帶來一輩子的好運，";
	mes "不是說在大陸呼風喚雨的一個盜賊就是因為擁有這把短劍，所以到現在還一直都沒有被繩之以法嘛!";
	next;
	mes "[飲酒青年]";
	mes "啊..真想親眼目睹那把短劍的模樣，";
	mes "只可惜像我這樣的平凡人，";
	mes "連作夢都很難囉!";
	mes "能穿越沙漠來到這裡有勇氣的你，";
	mes "去試著尋找一下";
	mes "應該對你不會有多大的損失啊? ";
	mes "怎麼樣啊? 嘻嘻~ 若找到的話請我喝一杯吧!";
	close;
}
//Picky Lady#moc
morocc,79,111,4	script	歌妮#moc	66,{
	mes "[歌妮]";
	mes "在這附近的魔物大部分都長的很可愛，";
	mes "而且它們數量不少喔！";
	mes "像是跌倒時，會吐舌頭的魔菇";
	next;
	mes "[歌妮]";
	mes "還有頭上會掛著蛋殼很可愛的蛋殼小雞";
	mes "可是，其中最受歡迎的魔物就是波利家族，";
	mes "我將介紹兩種波利";
	next;
	switch(select("天使波利?:幽靈波利?:結束對話")) {
	case 1:
		mes "[歌妮]";
		mes "在這附近有稀奇的波利會在附近出沒，";
		mes "名字叫天使波利，";
		mes "還有一個叫幽靈波利";
		next;
		mes "[歌妮]";
		mes "天使波利有何特點？";
		mes "它們會在普隆德拉的南方，";
		mes "混在其它波利中，";
		mes "不注意看是不會發現的";
		mes "它的最大特徵就是";
		mes "身上會有類別似天使的翅膀";
		next;
		mes "[歌妮]";
		mes "而它是屬於聖屬性的魔物，等級也非常高，";
		mes "所以，你要記住無屬性的攻擊，";
		mes "和暗屬性的魔法才能對它造成傷害";
		next;
		mes "[歌妮]";
		mes "嘿嘿……我懂得很多吧？";
		mes "請叫我波利通！";
		close;
	case 2:
		mes "[歌妮]";
		mes "在這附近有稀奇的波利會在附近出沒，";
		mes "名字叫天使波利，";
		mes "還有一個叫幽靈波利";
		next;
		mes "[歌妮]";
		mes "幽靈波利有何特點？";
		mes "它們會在普隆德拉的南方，";
		mes "混在其它波利中，";
		mes "不注意看是不會發現的";
		mes "它有一個特徵就是它們充滿邪惡氣息，";
		mes "真是讓人又怕又愛";
		next;
		mes "[歌妮]";
		mes "而它是屬於念屬性的魔物等級也非常高，";
		mes "所以，你要記住無屬性的物理攻擊對它無效，";
		mes "魔法和其它屬性攻擊才能對它造成傷害";
		next;
		mes "[歌妮]";
		mes "嘿嘿……我懂得很多吧？";
		mes "請叫我波利通！";
		close;
	case 3:
		mes "[歌妮]";
		mes "你在小看我呀！";
		mes "我對波利家族的感情比任何人還深，";
		mes "我熱愛波利，";
		mes "有關波利的問題就來問我吧！";
		mes "知道了吧？";
		close;
	}
}
//Ant Man#moc
morocc,76,75,4	script	瑪倚#moc	47,{
	mes "[阿里卡哩]";
	mes "從這村落往北走一張地圖";
	mes "再往東邊走三張地圖";
	mes "一直走下去";
	mes "你就會看到了";
	mes "先跟你說一點";
	mes "你要有萬全的準備在過去那裡";
	next;
	mes "[阿里卡哩]";
	mes "非常恐怖的";
	mes "螞蟻 地獄";
	mes "入口就在你眼前了";
	next;
	switch(select("螞蟻 地獄?:螞蟻 地獄的魔物情報?:其他")) {
	case 1:
		mes "[瑪倚]";
		mes "螞蟻地獄地下一、二樓看起來是非常濕黏的，所以一進去心情也會很鬱悶，從夢雖克城直接往東邊走，走一會兒，會看到森林";
		next;
		mes "[瑪倚]";
		mes "在這地圖之前你還會看到一座撟，";
		mes "十字路口地圖上往左邊上去就會看到螞蟻地獄了";
		close;
	case 2:
		mes "[瑪倚]";
		mes "螞蟻地獄內部有巨大化的螞蟻魔物，";
		mes "它們會聚集在一起，";
		mes "你假如有看過它們你就會發現，";
		mes "它們雖然外形很相像，";
		next;
		mes "[瑪倚]";
		mes "但是，它們等級卻是有差別喔！";
		mes "這點你要注意據我所知，";
		mes "有三種螞蟻魔物，";
		next;
		mes "[瑪倚]";
		mes "你只要用心點去觀察就會發現的還有，";
		mes "對付魔物時，不要逞強，";
		mes "要選擇你所能應付的，";
		mes "慢慢的成長最後，";
		mes "螞蟻魔物跟波利一樣會撿掉落的物品，";
		mes "要記得喔！";
		close;
	case 3:
		mes "[瑪倚]";
		mes "螞蟻地獄裡不只有螞蟻，";
		mes "還有一個難以對付的傢伙，";
		mes "它叫做基爾瑟";
		next;
		mes "[瑪倚]";
		mes "它看起來像是老爺爺，";
		mes "但是老當益壯這成語";
		mes "用在它身上一點都不為過";
		mes "想起他就讓人嚇的下不了床……";
		close;
	}
}
//Assassin Boy#moc
morocc,123,58,4	script	思爾#moc	118,{
	mes "[思爾]";
	mes "你要問我公會在那是嗎？";
	mes "嘿嘿，看你可憐我就告訴你好了";
	next;
	switch(select("什麼是刺客？:刺客公會在那裡？:刺客的特點是什麼？")) {
	case 1:
		mes "[思爾]";
		mes "他們會神不知鬼不覺得靠近你，";
		mes "然後，用詭異的手法慢慢的折磨你，";
		mes "再把你殺了";
		next;
		mes "[思爾]";
		mes "你確定你真的要聽下去？";
		mes "我怕你會嚇破膽，我還是說到這裡就好";
		mes "保佑你不會得罪到刺客，祝福你！";
		close;
	case 2:
		mes "[思爾]";
		mes "這……怎麼找到找不到？";
		mes "不過，我聽說從夢羅克城開始";
		mes "往東邊走二個地圖，";
		mes "再往南邊走二個地圖走一段路後，";
		next;
		mes "[思爾]";
		mes "看到隱藏在沙漠暴風中的刺客公會";
		mes "或是出現在海市蜃樓，";
		mes "聽說是出現於這兩個地方";
		mes "但是我認為這兩個地方，有一個是錯誤的";
		next;
		mes "[思爾]";
		mes "這你就要自已去找了，";
		mes "你還要經過刺客公會";
		mes "裡面的一位神秘人物認可才能轉職成刺客";
		next;
		mes "[思爾]";
		mes "刺客聽說還有階級之分，";
		mes "這一切你都要自行去體會，";
		mes "因為我怕說出去，";
		mes "會見不到明天的太陽";
		next;
		mes "[思爾]";
		mes "若不是優秀的盜賊的話，";
		mes "我想一輩子都別想成為刺客吧！";
		mes "因為，要經過煉獄般的磨練";
		mes "才能成為刺客中的佼佼者";
		close;
	case 3:
		mes "[思爾]";
		mes "刺客必須身份是盜賊才可轉職的職業，";
		mes "當你必須單獨的對付魔物時，";
		mes "你可以好好的運用你的技能";
		next;
		mes "[思爾]";
		mes "基本上刺客技能不外乎隱匿的進階技能，";
		mes "還有施毒在團體戰鬥的話，";
		mes "必須要好好運用隱藏身體的技能，";
		mes "去獲得魔物的情報及一些資料";
		next;
		mes "[思爾]";
		mes "所以有敏銳的觀察力是很重要的，";
		mes "先觀察，再將情況分析給一起戰鬥的人，";
		mes "這樣就已經踏上勝利的第一步了";
		close;
	}
}
//Dimitri#moc
morocc,180,155,4	script	蒙力#moc	49,{
	mes "[蒙力]";
	mes "夢羅克沙漠地區是塵世大陸最熱的地區，";
	mes "平均溫度每年都創下新紀錄，";
	mes "請不要隨便坐在沙漠中間";
	mes "假如坐在沙漠上屁股會燒焦的，";
	mes "這點請你要注意！";
	next;
	switch(Select("有關沙漠的介紹:恢復體力的方法:其它")) {
	case 1:
		
		mes "[蒙力]";
		mes "你真的想聽嗎？";
		mes "好吧，我就告訴你好了";
		mes "沙漠中的魔物，大部分都不怕高熱";
		next;
		mes "[蒙力]";
		mes "它們長期處於高熱的地區已經習慣了，";
		mes "還有，你假如認為自已的忍耐力不錯，";
		mes "坐在沙漠上等待體力恢復也是可以的，";
		mes "但是你自已要有心理準備喔！";
		next;
		mes "[蒙力]";
		mes "畢竟屁股燙傷，";
		mes "會讓人很尷尬的不要說我沒提醒你喔！";
		mes "反正要等待恢復HP和SP，";
		mes "一樣都可以在沙漠中等待";
		close;
	case 2:
		mes "[蒙力]";
		mes "恢復體力？";
		mes "那我建議你可以使用藥水，";
		mes "藥水種類別繁雜，";
		mes "但是我建議你可以依情況";
		mes "去使用因為藥水種類別，";
		mes "主要是分補充體力的多寡";
		next;
		mes "[蒙力]";
		mes "你可以先行使用紅色藥水，";
		mes "價格比較便宜，你可以先試看看";
		mes "說真的，在綠洲裡喝一瓶涼快的藥水，";
		mes "只有一句話可以形容：舒坦！！";
		close;
	case 3:
		mes "[蒙力]";
		mes "嘿嘿，跟你說喔！";
		mes "大嘴鳥蛋打破後，";
		mes "裡面流出的液體";
		mes "可是沙漠中的救命物品它可以補充水分，";
		mes "雖然味道噁心……";
		next;
		mes "[蒙力]";
		mes "但是命都快沒了，";
		mes "不喝下去就真的等死了";
		mes "不過聽說那種液體需要特別的方法才能喝";
		close;
	}
}
//Fly Man#moc
morocc,234,273,4	script	麻尼#moc	54,{
	mes "[麻尼]";
	mes "看到了，看到了，";
	mes "我終於看到了這附近有一種很稀有的魔物，";
	mes "他們叫獵蠅，找尋他們可真是花了我不少的時間！";
	next;
	if (select("什麼是獵蠅？:那又怎麼樣？") == 1) {
		mes "[麻尼]";
		mes "它是一種像蒼蠅一樣會飛行的魔物，";
		mes "它的個頭比普通的蒼蠅大，";
		mes "飛行的速度也要快很多，";
		mes "聽說這種魔物擁有一種卡片";
		next;
		mes "[麻尼]";
		mes "你可以將卡片插進武器、道具的插槽，";
		mes "那可是很多人的夢想";
		next;
		mes "[麻尼]";
		mes "怎麼樣？想試試嗎？";
		close;
	}
	mes "[麻尼]";
	mes "唔....你瞧不起這種魔物是不是因為它只是蒼蠅？";
	mes "哦，如果有機會的話，";
	mes "你可以和它們較量較量，";
	mes "到時候你會後悔的";
	next;
	mes "[麻尼]";
	mes "記住它們的名字：獵蠅！";
	close;
}
//Uncle Morroc#moc
morocc,277,213,4	script	夢羅克叔叔#moc	48,{
	mes "[富拉]";
	mes "夢羅克地區";
	mes "被沙漠包圍著";
	mes "是個超乾燥的地方";
	mes "尋遍塵世大陸";
	mes "要比夢羅克更熱";
	mes "更乾燥的地方是找不到的";
	next;
	if (select("沙漠如何形成的:結束對話") == 1) {
		mes "[富拉]";
		mes "沙漠的形成？？？我的天！！你還真沒常識，降雨量較少，蒸發量較多，草木幾乎不能生長，時日長久便形成了一片沙漠";
		close;
	}
	mes "[富拉]";
	mes "四周看過去全都是沙子！我真的快受不了了，我對這景色，已經厭煩了！真想大喊一句話：夢羅克沙漠！！我受夠了！！";
	close;
}

// Inside Morroc
//============================================================
morocc_in,112,122,0	script	老學者#moc	61,{
	mes "[學者]";
	mes "我終其一生都在研究這金字塔上";
	mes "因而獲得頗大的成就雖然未完全瞭解，";
	mes "但那一定是為了儲存古代國王的屍體而蓋的墳墓";
	next;
	mes "[學者]";
	mes "如果我的研究是正確的話，";
	mes "那個建築物裡可能沉睡著古代偉大的俄塞裡斯王…";
	next;
	if (countitem(1030) > 0) {
		mes "[學者]";
		mes "Wait...";
		mes "Do I smell...?";
		mes "It is! That's the scent of ^993300Tiger's Footskin^000000!";
		next;
		mes "[學者]";
		mes "One glance at it can restore your strength, one sniff and your blood boils with vigorous pleasure...";
		next;
		mes "[學者]";
		mes "Just one bite... Will revive my virility!!!! The Tiger's Footskin~!! Ohhhh! Ohh My God !! Please!!! Please give me that... Please...";
		next;
		mes "[學者]";
		mes "It's just...";
		mes "If you gave it to me, I would give you absolutely nothing in return. ^EE0000Nothing at all^000000...";
		close;
	}
	mes "[學者]";
	mes "I guess it'll be up to the younger generation to explore the mysteries of the past firsthand...";
	close;
}


// Morroc Field
//============================================================
moc_fild16,199,212,4	script	資深刺客#moc	55,{
	mes "[何西]";
	mes "刺客！！";
	mes "要成為好的刺客必須要鍛煉出一股殺氣";
	mes "但是，當發現要暗殺的對象時";
	mes "必須要隱匿自己的殺氣，以防對方察覺";
	next;
	mes "[何西]";
	mes "有的人，";
	mes "已經鍛煉出可以察覺周圍是否有殺氣，";
	mes "這是一種可以鍛煉的反應";
	next;
	if (select("刺客的定義:結束對話") == 1) {
		mes "[何西]";
		mes "我把我的經驗分享給你，";
		mes "你聽看看：刺客必須泯滅人性，";
		mes "這是入門但是，卻又是最難做到的，";
		mes "我希望你能做到！";
		next;
		mes "[何西]";
		mes "還有一點是刺客公會是個神秘的組織，";
		mes "刺客公會不只是殺殺人而已，";
		mes "還有一個工作";
		next;
		mes "[何西]";
		mes "這個工作就是利用本身的技能消滅魔物，";
		mes "還有搜集情報";
		close;
	}
	mes "[何西]";
	mes "很久以前我曾經犯了一個錯誤，";
	mes "我在吃完羊肉麻辣鍋後跑去執行工作，";
	mes "天啊！我一想到就覺得心悸猶存！";
	mes "那時候，我去執行暗殺魔物工作";
	next;
	mes "[何西]";
	mes "當我到達工作地點時身體也隱藏起來，";
	mes "卻發現魔物竟然能發覺我的存在；";
	mes "那時候我拚命隱藏，";
	mes "它卻能一再的發現我，";
	mes "把我嚇壞了！";
	next;
	mes "[何西]";
	mes "那次以後我就警惕在心，";
	mes "希望你能記得有的魔物嗅覺很靈敏，";
	mes "你一定要小心！";
	close;
}
//Assassin#moc
moc_fild16,211,254,4	script	新進刺客#moc	118,{
	mes "[帝畢]";
	mes "盜賊的進階職業就是刺客";
	mes "你轉職後就會發現";
	mes "你可以使用不同的武器了，很驚訝吧";
	mes "拳刃跟短劍攻擊可是以差異的喔";
	mes "而且，拳刃看起來多帥啊";
	next;
	switch(select("拳刃類攻擊特性:短劍類攻擊特性:結束對話")) {
	case 1:
		mes "[帝畢]";
		mes "在沙漠之城 夢羅克";
		mes "在武器店裡可以購買到拳刃";
		mes "它是種雙手武器，插在雙手上";
		mes "是種適合快速砍殺的武器";
		next;
		mes "[帝畢]";
		mes "右手修煉";
		mes "可以補足較弱左手臂的力量";
		mes "以加強攻擊力";
		mes "還有，因為是雙手武器";
		mes "所以不能使用盾牌之類的";
		next;
		mes "[帝畢]";
		mes "裝備上拳刃後";
		mes "可以快速攻擊敵人的技能";
		mes "就是：音速投擲";
		mes "嘿嘿，這招只有裝備拳刃才能使用喔";
		mes "特別吧";
		next;
		mes "[帝畢]";
		mes "音速投擲，你會使用??";
		mes "我看是你想太多了";
		mes "那個必須先學會某項技能";
		mes "然後還必須修練那個技能到一個境界";
		mes "才能使用";
		next;
		mes "[帝畢]";
		mes "要修練哪項技能才會出現??";
		mes "抱歉，我也不知道，那是一個刺客中";
		mes "的一個佼佼者所創造出來的夢幻技能";
		mes "我只知道它是無屬性的物理技能";
		close;
	case 2:
		mes "[帝畢]";
		mes "什麼是短劍類攻擊特性？你有夠笨的";
		mes "就是兩手拿不同的短劍，懂了吧";
		mes "是兩手拿不同的短劍!! 記得!";
		mes "算了，沒看過那麼笨的人";
		next;
		mes "[帝畢]";
		mes "因為刺客必須使用比較好隱藏的武器";
		mes "所以短劍類是很好的選擇";
		mes "你們不要小看這類武器喔";
		mes "他們的攻擊力好好的搭配";
		mes "可具有高水準的表現";
		next;
		mes "[帝畢]";
		mes "還有";
		mes "裝備短劍也許還可以裝備盾牌類的防具";
		mes "這點我就不清楚了";
		mes "這請你自己去是看看了";
		next;
		mes "[帝畢]";
		mes "刺客的武器選擇";
		mes "必須端看個人喜愛";
		mes "沒有可以強迫你的選擇";
		mes "好好的運用你的智慧";
		mes "創造出你的個人風個吧";
		mes "哈哈哈哈";
		close;
	case 3:
		mes "[帝畢]";
		mes "你真的不想聽嗎?";
		mes "反正，我也認為你聽不懂";
		mes "我所要說的太深奧";
		mes "去磨練過後，增長你的見聞";
		mes "再回來找我吧";
		mes "我會在這裡等你的，哈哈哈哈";
		close;
	}
}

// Other NPCs
//Bartender#02
morocc_in,166,76,3	script	Bartender#02	46,{
	mes "[Bartender]";
	mes "What are you going to order?";
	next;
	menu "Tropical Sograt",L1,"Vemillion the Beach",L2,"Nothing.",-;

	mes "[Bartender]";
	mes "Hmm...";
	close;

L1:
	if (zeny < 1000 ) goto Nomoney;
	getitem 12112,1;
	set zeny,zeny-1000;
	mes "[Bartender]";
	mes "Here you go.";
	mes "Fruits are major ingredients,";
	mes "but don't drink too much.";
	close;

L2:
	if (zeny < 1000 ) goto Nomoney;
	getitem 12113,1;
	set zeny,zeny-1000;
	mes "[Bartender]";
	mes "Here you go.";
	mes "but don't drink too much.";
	close;

Nomoney:
	mes "[Bartender]";
	mes "Are you asking me to give it for free?";
	mes "You are one crazy person.";
	mes "Don't even think about drinking if you don't have 1,000 zeny.";
	close;
}

// Lvl 4 weapon quest related NPC ================================
//村人#06
morocc,289,230,3	script	村人#06	92,{
	mes "[村人]";
	mes "跟死亡的人見面，";
	mes "基本上應該是不可能的事情，";
	mes "假設真的可以見面的話，";
	mes "死亡者的靈魂，";
	mes "跟活著的時候相比，";
	mes "是完全沒有任何記憶存在";
	next;
	mes "[村人]";
	mes "如果可以讓他感受到，";
	mes "生前常接觸到的事情的話，";
	mes "會有讓他重新恢復記憶的可能性...";
	mes "這個對死亡者，";
	mes "也包括這個事項嗎?";
	close;
}

//==================================================
// 刺客公會守衛 ( 官方不存在 )
//===================================================
//Assassin Guardian#1::SinGuard
moc_fild16,195,281,5	script	刺客公會守衛#1::SinGuard	707,{
	mes "[刺客公會守衛]";
	if(BaseJob == Job_Assassin) {
		mes "你好.";
		close;
	}
	set .@temp, rand(1,4);
	if(.@temp == 1) mes "........";
	if(.@temp == 2) mes "唔..........";
	if(.@temp == 3) mes "唔... 你不該出現在這裡.....";
	if(.@temp == 4) mes "此處不適合你逗留.......";
	close;
}

moc_fild16,204,281,4	duplicate(SinGuard)	刺客公會守衛#2	707
moc_fild16,207,281,5	duplicate(SinGuard)	刺客公會守衛#3	707
moc_fild16,216,281,4	duplicate(SinGuard)	刺客公會守衛#4	707
moc_fild16,200,231,4	duplicate(SinGuard)	刺客公會守衛#5	707
moc_fild16,211,231,4	duplicate(SinGuard)	刺客公會守衛#6	707
moc_fild16,200,257,5	duplicate(SinGuard)	刺客公會守衛#7	707
moc_fild16,211,257,4	duplicate(SinGuard)	刺客公會守衛#8	707
