//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 莫斯科比亞 城鎮腳本 -
//========================
//= 版本：TRO自製
//========================

alberta,245,66,3	script	莫斯科比亞 宣傳使節#alb	960,{
	mes "[莫斯科比亞 宣傳使節]";
	mes "請問你知道 莫斯科比亞!!";
	mes "莫斯科比亞嗎?";
	mes "一望無際的海洋地上的樂園...";
	mes "邀請你來到我們 永無止境的冒險和";
	mes "充滿神秘的莫斯科比亞";
	next;
	switch(select("詢問有關 莫斯科比亞...:到莫斯科比亞去:取消")) {
	case 1:
		mes "[莫斯科比亞 宣傳使節]";
		mes "我們 莫斯科比亞在";
		mes "盧恩--米德加茲大陸北方海洋的底端";
		mes "是一座漂亮島嶼的王國";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "有著自然所造出來的神秘絕景的光景!";
		mes "看到漂亮華麗禮拜堂和王宮的模樣的話，";
		mes "一定會沉迷在莫斯科比亞";
		mes "的魅力的";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "漫漫長夜的冬天過去了";
		mes "現在才能給各位介紹我們漂亮的故鄉";
		mes "而十分感到高興，";
		mes "因為莫斯科比亞的冬天";
		mes "又漫長又冷啊";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "來，想要來到漂亮的莫斯科比亞的話";
		mes "現在就是機會，";
		mes "我誠心誠意的幫助各位";
		mes "會變成一個很棒的旅行的";
		close;
	case 2:
		mes "[莫斯科比亞 宣傳使節]";
		mes "那麼，馬上就出發吧，";
		mes "到莫斯科比亞";
		mes "所需要的旅費是 10000金幣，";
		mes "回來的時候";
		mes "會免費的載你回來的";
		next;
		mes "[莫斯科比亞 宣傳使節]";
		mes "那麼，可以出發了嗎?";
		next;
		if (select("出發!:取消") == 1) {
			if (Zeny > 9999) {
	       			mes "[莫斯科比亞 宣傳使節]";
	      			mes "那麼，出發了";
				close2;
				set zeny,zeny-10000;
				warp "moscovia",163,55;
				end;
			}
			mes "[莫斯科比亞 宣傳使節]";
			mes "很抱歉，你要先準備";
			mes "旅行時所需要的10，000 金幣，";
			mes "請再確認一下";
			mes "你所攜帶的金額，";
			mes "謝謝";
			close;
		}
	case 3:
		mes "[莫斯科比亞 宣傳使節]";
		mes "若現在很忙的話，";
		mes "下一次來時隨時的跟我說吧，";
		mes "我會等待著各位";
		mes "讓我來介紹我們莫斯科比亞的光榮";
		close;
	}
}
moscovia,166,53,3	script	莫斯科比亞 宣傳使節#mos	960,{
	mes "[莫斯科比亞 宣傳使節]";
	mes "怎麼樣啊?";
	mes "真的是變成一個很棒的旅行吧?";
	mes "要回到大陸的船";
	mes "現在準備好了";
	next;
	if (select("回到艾爾貝塔:取消") == 1) {
		mes "[莫斯科比亞 宣傳使節]";
		mes "隨時有空時一定要再來啊，";
		mes "來，出發了";
		close2;
		warp "alberta",243,67;
		end;
	}
	mes "[莫斯科比亞 宣傳使節]";
	mes "若還有地方沒有看完的話，";
	mes "不要漏掉慢慢的享受後再離開吧";
	close;
}

//=======
//= 城鎮
//=======

moscovia,149,112,3	script	叔叔#mosk3	964,{
	mes "[叔叔]";
	mes "我也有過你那樣的時候，";
	mes "有著熱騰騰的心和冷靜的頭腦";
	mes "克服所有的逆境";
	mes "去冒險的時候...";
	close;
}

moscovia,167,97,3	script	阿姨#mosk	961,{
	mes "[阿姨]";
	mes "感覺上天氣有些變暖了";
	mes "淘氣的孩子們可真樂翻了";
	next;
	mes "[阿姨]";
	mes "孩子們到底在哪裡玩啊";
	mes "怎麼還不回來呢";
	close;
}

moscovia,168,135,3	script	大嬸#mosk	961,{
	mes "[大嬸]";
	mes "今年會看到許多";
	mes "從別的地方來的人們啊";
	next;
	mes "[大嬸]";
	mes "這裡可不是很多訪客";
	mes "會來訪造的地方啊，";
	mes "會有什麼事情嗎...?";
	close;
}

moscovia,192,80,4	script	A lady#mosk3	959,{
	mes "[Sabina]";
	mes "Sunflowers are squeezed for oil and";
	mes "their bodies are used for medicinal purposes";
	mes "They are very useful.";
	close;
}

moscovia,196,71,3	script	青年#mosk1	968,{
	mes "[青年]";
	mes "在寬廣的海洋上";
	mes "穿越驚濤駭浪";
	mes "使大地上的男孩們變成大人的";
	next;
	mes "[青年]";
	mes "你喜歡搭乘";
	mes "船嗎?";
	close;
}

moscovia,228,80,3	script	小孩#mosk3	962,{
	mes "[小孩]";
	mes "往上面看好累啊，";
	mes "請彎下腰來";
	mes "把視線對準我好嗎";
	next;
	mes "[小孩]";
	mes "嗯哼，很好，";
	mes "兒童是國家的未來，";
	mes "假如我往上看";
	mes "不小心脖子受傷";
	mes "或是往後跌倒的話 是不行的?";
	close;
}

moscovia,202,102,3	script	小孩#mosk	962,{
	mes "[小孩]";
	mes "這裡有著有關";
	mes "可怕的龍的故事";
	next;
	mes "[小孩]";
	mes "平時會待在自己的家裡";
	mes "睡得好好的";
	mes "有時候會出來";
	mes "把所看到的東西都會給殺害";
	next;
	mes "[小孩]";
	mes "這是我奶奶的 奶奶的";
	mes "奶奶的 奶奶的 奶奶的";
	mes "奶奶那個時候的";
	mes "所流傳下來的故事";
	close;
}

moscovia,211,215,5	script	青年#mosk	967,{
	mes "[青年]";
	mes "有一句諺語，";
	mes "機會就是 chance!";
	next;
	mes "[青年]";
	mes "在天氣溫暖的時候，";
	mes "小姐們的心";
	mes "有點飄忽不定的這個時候";
	mes "向她告白是最好的時機!";
	close;
}

moscovia,205,187,5	script	小姐#mosk	959,{
	mes "[小姐]";
	mes "溫暖的春天已來~";
	next;
	mes "[小姐]";
	mes "百萬朵的向日葵已怒放~";
	close;
}

moscovia,220,172,3	script	青年#mosk2	968,{
	mes "[青年]";
	mes "總有一天我也和你一樣";
	mes "為了新的經驗";
	mes "會去冒險的";
	close;
}

moscovia,234,168,5	script	叔叔#mosk	964,{
	mes "[叔叔]";
	mes "你不覺得那座城池";
	mes "蓋得很美嗎?";
	mes "那座城池是，";
	mes "是我爺爺的爺爺";
	mes "所蓋好的";
	close;
}

moscovia,219,229,5	script	 中年 叔叔#mosk1	964,{
	mes "[叔叔]";
	mes "我們國家的人們";
	mes "有著強壯的身體和";
	mes "堅韌的精神是驕傲啊";
	next;
	mes "[叔叔]";
	mes "再怎麼冷的冬天";
	mes "都可以勝任的，的確!";
	close;
}

moscovia,233,204,3	script	青年#mosk3	968,{
	mes "[青年]";
	mes "終於寒冷的冬天結束了，";
	mes "但不知總會有一天";
	mes "在我的心理也會來臨春天...";
	close;
}

moscovia,253,175,3	script	叔叔#mosk2	964,{
	mes "[叔叔]";
	mes "現在的轍勒 有點嚴格";
	mes "是一位很兇的人";
	mes "實際上是非常的愛百姓";
	mes "是一位好人啊";
	close;
}

moscovia,253,166,3	script	士兵#mosk	966,{
	mes "[士兵]";
	mes "宮庭裡面有統治著 莫斯科比亞的 轍勒";
	mes "亞歷斯3世居住在這裡，";
	mes "敬請的小心不要打擾他";
	mes "請小心的行動吧";
	close;
}

moscovia,252,203,5	script	小孩#mosk1	958,{
	mes "[小孩]";
	mes "村落外面住著會吃人的";
	mes "可怕的芭芭亞卡";
	next;
	mes "[小孩]";
	mes "是我媽媽說的，";
	mes "那是真的";
	close;
}

moscovia,255,203,3	script	小孩#mosk2	962,{
	mes "[小孩]";
	mes "哇，是從別的國家來的";
	mes "冒險家啊! 冒險家啊! 冒險家啊!";
	next;
	mes "[小孩]";
	mes "可否說一些有趣的故事來聽一聽呢，";
	mes "有跟龍打過仗嗎?";
	mes "發出金光閃閃的刀和盾牌";
	mes "在哪裡呢? 在哪裡呢?";
	close;
}

moscovia,208,182,7	script	橡實 商人#mosk	967,{
	mes "[橡實 商人]";
	mes "在賣男女老少喜歡的非常新鮮的橡實!";
	mes "新鮮的橡實一個賣 100zeny !!";
	next;
	if(select("購買橡實:請問橡實要用在哪裡呢?") == 2) {
		mes "[橡實 商人]";
		mes "那可以用在,";
		mes "把橡實磨成粉做出好吃的食物啊,也可以給松鼠餵食啊,";
		mes "有些人會用橡實裝飾家裡,不知怎麼弄的... 一定是個偉大的奇人? 呵呵";
		close;
	}
	mes "[橡實 商人]";
	mes "我可以保證-這是很新鮮的橡實啊!";
	mes "要購買多少呢?";
	next;
	while(.@input <= 0 || .@input > 500) {
		input .@input;
		if (.@input <= 0) {
			mes "[橡實 商人]";
			mes "請問你要取消交易嗎?";
			close;
		}
		if (.@input > 500) {
			mes "[橡實 商人]";
			mes "請選購500個以下吧";
			next;
		}
	}
	if (!checkweight(1026, .@input)) {
		mes "[橡實 商人]";
		mes "負重量不足";
		close;
	}
	set .@price, .@input * 100;
	if (Zeny < .@price) {
		mes "[橡實 商人]";
		mes "金錢不足";
		close;
	}else{
		mes "[橡實 商人]";
		mes "唉喲,謝謝你的交易,";
		mes "怎麼樣啊?";
		mes "就如我說得非常新鮮又滑潤吧?";
		set Zeny,Zeny - .@price;
		getitem 1026,.@input;
		close;
	}
}

//=======
//= 室內
//=======
mosk_in,141,212,4	script	Pub大師#mosk	964,{
	mes "[Pub大師]";
	mes "歡迎光臨 客人,";
	mes "^0000FF'溪水酒店'^000000 的我叫";
	mes "亞歷山大勒,大家都稱呼我叫 '傻俠',";
	mes "看樣子今天天氣很好的樣子,我也想把店";
	mes "面門關起來到戶外走走的心情啊";
	close;
}

//=======
//= 皇宮內
//=======
-	script	士兵::宮廷	966,{
	mes "[士兵]";
	mes "請在宮廷裡保持安靜";
	mes "我怕 轍勒會生氣的";
	close;
}

mosk_in,118,66,5	duplicate(宮廷)	士兵#mosk02	966
mosk_in,133,110,3	duplicate(宮廷)	士兵#mosk03	966
mosk_in,133,73,3	duplicate(宮廷)	士兵#mosk04	966
mosk_in,113,124,5	duplicate(宮廷)	士兵#mosk05	966