//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 尼芙菲姆 城鎮腳本 -
//========================
//= 版本：1.3a
//========================
//= 改變[小孩#nif]寫法
//= 其餘NPC移除.gat
//====================================
//Kirz
niflheim,52,174,3	script	柯資#nif	796,{
	mes "[柯資]";
	mes "活著的人不准進來";
	mes "這裡 -! 不允許";
	mes "活著的人通行-!";
	close;
}
//Spirit::spirits
niflheim,213,221,0	script	靈魂#nif::spirits	802,{
	mes "[靈魂]";
	mes "歡迎光臨我們的世界...";
	mes "我們稱之為....";
	mes "死者國度 尼芙菲姆....";
	percentheal -85,-85;
	close;
}

niflheim,39,146,0	duplicate(spirits)	靈魂#2nif	802
niflheim,95,61,0	duplicate(spirits)	靈魂#3nif	802
niflheim,313,187,0	duplicate(spirits)	靈魂#4nif	802
niflheim,212,264,0	duplicate(spirits)	靈魂#5nif	802
niflheim,247,72,0	duplicate(spirits)	靈魂#6nif	802
niflheim,130,176,0	duplicate(spirits)	靈魂#7nif	802
niflheim,173,110,0	duplicate(spirits)	靈魂#8nif	802
niflheim,182,167,0	duplicate(spirits)	靈魂#9nif	802

//Gigantia
niflheim,195,211,5	script	其甘提阿#nif	796,{
	mes "[其甘提阿]";
	mes "死靈騎士總是看的一清二楚";
	close;
}
//Feline
niflheim,153,215,3	script	妃依琳#nif	794,{
	mes "[妃依琳]";
	mes "幹嘛要來到這麼危險的村落呢?";
	mes "快點回去吧";
	close;
}
//Dead Cock
nif_in,16,27,1	script	死雞#nif	800,{
	mes "[瞎眼雞]";
	mes "活著的時候被人們吃掉了，";
	mes "現在換我來吃你了，咕咕咕，";
	mes "啊啊，沒想到死了後還會有這種世界，咕咕咕";
	percentheal -5,0;
	close;
}
//Vampire Bat
nif_in,16,30,4	script	死的 吸血蝙蝠#nif	799,{
	mes "[帕豆曼]";
	mes "不管活著或死了，人類的血";
	mes "還是很好喝，";
	mes "什麼? 你也想要";
	mes "被我吸血嗎?";
	percentheal -5,0;
	close;
}
//Child
nif_in,156,93,5	script	小孩#nif	793,{
	mes "[阿拉克娜 安]";
	mes "這裡，是哪裡呢...? 睡一覺起來，";
	mes "就來到這裡了... 我媽媽，";
	mes "沒有看到我媽媽嗎? 嗯...? 嗚嗚嗚...";
	mes "我想要回家...";
	next;
	switch(select("關於魔女...:關於詛咒...:停止對話")){
	case 1:
		mes "[阿拉克娜 安]";
		mes "魔女...? 我不知道所謂的魔女...";
		mes "雖然在童話書裡有讀過，";
		mes "不過不知道真的有沒有那種人，";
		mes "如果有的話一定很可怕啊...";
		next;
		mes "[阿拉克娜 安]";
		mes "可是為什麼會這麼冷呢...?";
		if (sex == 1) 
			mes "哥哥你不會冷嗎? 好奇怪... 呼唷";
		else
			mes "姊姊你不會冷嗎? 好奇怪... 呼唷";
		mes "想回到我溫暖的家，";
		mes "幫幫忙吧... 嗯...? 嗯...?";
		close;
	case 2:
		mes "[阿拉克娜 安]";
		mes "詛咒... 想起奶奶曾經";
		mes "所說過的話，她說有種方法";
		mes "可以躲避無法以祝福";
		mes "解開的狠毒詛咒";
		next;
		mes "[阿拉克娜 安]";
		mes "克拉圖(Klaatu)...";
		mes "北拉塔(Verata).....";
		mes "再來是... 什麼... 什麼的...? 是什麼啦?";
		mes "最後面記不起來了";
		next;
		mes "[阿拉克娜 安]";
		mes "她還說過按照順序念那3種咒文的話，";
		mes "可以從被詛咒的命運中逃過，";
		mes "現在已不太記得她主要在";
		mes "講什麼了... 我也忘了";
		close;
	case 3:
		mes "[阿拉克娜 安]";
		mes "好冷... 好冷喔... 想要回到";
		mes "家裡... 方便的話帶我一起走..";
		mes "這裡太可怕了啦.....";
		mes "拜託你幫幫忙... 救救我...";
		close;
	}
}
//Cursed Soul::cursedsoul
niflheim,350,258,5	script	被詛咒的 靈魂::cursedsoul	802,{
	killmonster "niflheim","cursedsoul::OnNFMob";
	mes "[艾書 布路斯]";
	mes "在你身上感受到強烈的詛咒啊啊啊，";
	mes "我拒絕你的存在啊啊啊啊，";
	mes "不退回去否則會死啊啊啊，";
	mes "不准動我的書啊啊啊";
	next;
	menu "拿起第一本書",L_book1,"拿起第二本書",L_book2,"拿起第三本書",L_book3,"乖乖的退回去",L_back;
   
L_book1:
	mes "[艾書 布路斯]";
	mes "不要隨便動我的書啊啊!!";
	mes "喀哈啊啊! 詛咒你被咬被撕被抓傷!!";
	mes "永遠被埋在束縛的詛咒裡!!";
	monster "niflheim",350,258,"飛行魔書",1478,1,"cursedsoul::OnNFMob";
	close;

L_book2:
	mes "[艾書 布路斯]";
	mes "我說過不准動我的書啊啊...";
	mes "給我滾遠一點..";
	mes "不要妨礙我休息啊啊啊!";
	warp "niflheim",34,162;
	close;

L_book3:
	set @nif_t,0;
	mes "[艾書 布路斯]";
	mes "喀哈哈啊啊.... 相當有膽量";
	mes "的傢伙啊啊...!! 來...";
	mes "開始唸咒文吧啊啊啊...!!";
	next;
	if(select("克羅柏(Clover):克拉圖(Klaatu):克雷易托思(Kleitos)")==2)
		set @nif_t,@nif_t + 10;

	if(select("北利特(Verit):北利塔司(Veritas):北拉塔 (Verata)")==3)
		set @nif_t,@nif_t + 10;

	if(select("內塔易(Necktie):內克利司(Necklace):內羅(Nero):^FFFFFF尼圖(Nictu)^000000")==4)
		set @nif_t,@nif_t + 10;

	mes "[艾書 布路斯]";
	if(@nif_t == 30){
		if(rand(9)){
			mes "咒文對了啊啊啊啊啊啊.....";
			mes "不過詛咒沒有解開啊啊啊...";
			mes "喀哈哈啊啊.....!!!";
			close;
		}
		mes "哈哈哈啊啊啊!!! 詛咒解開了啊啊!";
		mes "喀哈哈啊啊.....!!!";
	       close;
	}
	mes "哈哈哈啊啊啊!!! 咒文錯了!";
	mes "你即將要面臨死亡了喔喔喔，";
	mes "願你一輩子都受到詛咒吧啊啊啊...!!";
	monster "niflheim",349,256,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	monster "niflheim",347,258,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	monster "niflheim",347,254,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	monster "niflheim",350,252,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	monster "niflheim",344,255,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	monster "niflheim",348,252,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	monster "niflheim",347,259,"邪骸獸人",1462,1,"cursedsoul::OnNFMob";
	close;

L_back:
	mes "[艾書 布路斯]";
	mes "喀哈啊啊! 想的不錯啊啊啊啊...";
	mes "我會幫你祈禱活著回去啊啊啊....";
	close;
OnNFMob:
	end;
}
