// 裴楊城市腳本
// 
// 中文化作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041125.0.1
//			20050317.0.1	修正一些 script 敘述行中 Tab 打成 空白及敘述錯誤的問題
//			20050319.0.1	呵呵, eAthena 修正了我 0317 修正的東西了... 版本 1.4
//			20050403.0.1	與 eAthena 1.5 對應，並且自行撰寫換魔力礦石的腳本
//			20050410.0.1	確認進度與 eAthena 1.5b1 對應
//
// 注:			這是符合新裴楊地圖的 NPC 設定
//
//			payon_in03.gat,75,129
//			payon_in03.gat,117,128
//			payon_in03.gat,118,119
//
//			此三 NPC 對應 card_quiz.txt 中之卡片占卜師相關 NPC
//
//============================================================

//===== eAthena Script ======================================= 
//= Payon City
//===== By: ================================================== 
//= Muad Dib (1.0) Darkchild (1.1) Muad Dib (1.2)
//= Darkchild (1.3) DracoRPG (1.5)
//===== Current Version: ===================================== 
//= 1.5b
//===== Compatible With: ===================================== 
//= Any eAthena Mod
//===== Description: ========================================= 
//= (New) Payon City Npcs
//===== Additional Comments: ================================= 
//= Most Credits To Muad Dib, Some Stuff By Me
//= 1.4 - Corrected a few typos
//= 1.5 - Rescripted old NPCs + scripted new ones (from iRO Sak) [DracoRPG]
//= 1.5b - Used Dino9021's script for the Gemstone exchanger [DracoRPG]
//= 1.5b1 fixed Gemstone Exchanger NPC [Lupus]
//============================================================ 

payon.gat,190,115,0	script	女士	90,{
	mes "[女士]";
	mes "你知道從前的裴楊沒有現在這麼繁榮嗎? 以前我們連要溫飽都很困難.";
	   emotion 0;
	next;
	mes "[女士]";
	mes "這個城鎮裡的人是那麼的窮困,連為過世的親人安葬的錢都沒有.";
	mes "所以很多人只好選擇把他們的遺體葬在村莊旁邊的洞穴裡.";
	next;
	mes "[女士]";
	mes "這麼做不僅嚇到了路過的人,也為這個城鎮帶來了死亡的氣息."; 
	next;
	mes "[女士]";
	mes "因為那些人並沒有被好好地安葬,所以他們的靈魂仍然停留在這個世界裡,並沒有前往他們該去的地方.";
	mes "並且變為沒有心智的腐屍,可憐的靈魂啊...他們被迫永遠地在世界上漫無目的地遊走.";
	next;
	mes "[女士]";
	mes "他們腐壞的身體充滿著痛楚與哀傷,渴望新鮮人肉的滋味. 經過那個洞穴附近的活人都會成為這些腐屍的犧牲品.";
	mes "為了保護村莊, 長老建設了弓箭手村來訓練年輕的戰士們來抵抗這些腐屍.";
	next;
	mes "[女士]";
	mes "直到現在, 活人與死人的戰爭仍持續著.";
	mes "這實在是一個很悲劇性的結果, 畢竟, 這些腐屍曾是裴楊城中親愛的居民之ㄧ啊.";
	close;
}
payon_in01.gat,177,91,5	script	青年	88,{
	mes "[青年]";
	mes "從你一身旅人的裝扮我看得出你是一個陌生人. 你一定是個經驗老道的戰士否則不可能成功地從外面那些魔物手中全身而退而到達我們這個峭壁上的城鎮.";
	mes "不過, 你漏掉了戰鬥中很重要的一點: 要擊敗魔物不能光靠強大的力量.";
	next;
	mes "[青年]";
	mes "有時候你會遇到防禦力很高的魔物, 以物理攻擊是傷害不了他們的. 只有超自然的靈力才能使他們安息.";
	mes "如果你有研究魔法, 那會使戰鬥輕鬆得東... 但如果你沒有, 找一位有學習魔法的人一起作伴是不錯的選擇.";
	close;
}

payon.gat,104,62,5	script	青年	88,{
	mes "[青年]";
	mes "我一直記得我祖父很久以前告訴我關於擁有邪惡的力量的返魂符的事情.";
	next;
	mes "[青年]";
	mes "根據我祖父的說法, 返魂符可以把墳墓裡的死人喚醒!!";
	mes "我不確定這個故事到底是真的還是假的, 但如果他是真的, 我想知道如果我用它來召喚我那沉睡在墓園裡的祖父會發生什麼事??...";
	next;
	mes "[令人毛骨悚然的聲音]";
	mes "~~~~我的乖孫兒啊... 這種事你想都別想!!!~~~~~";
	next;
	mes "[青年]";
	mes "啊啊啊啊啊啊啊?! 祖父? 那...那個....是...是你...嗎?? ...";
	   emotion 16;
	next;
	mes "(你注意到這個青年的褲子變濕了... 呃!!!....)";
	close;
}

payon_in01.gat,180,7,0	script	女服務生	90,{
	mes "[女服務生]";
	mes "來這裡的人們總是看起來很忙, 他們來這裡成為弓箭手或是買弓箭, 而我就因此被困在這個小小的店裡.";
	mes "我絕得好鬱悶, 好無聊啊.";
	   emotion 28;
 	next;
	mes "[女服務生]";
	mes "我生病了, 而且也吃厭了麵糊. 我得一直洗澡才能擺脫那難聞的氣味.";
	mes "但那氣味實在太難洗掉了..唉...";
	next;
	mes "[女服務生]";
	mes "我該去哪裡找到魁武壯碩, 又英俊又性感的男人帶我離開這裡呢?";
	if(Sex == 0) goto LStartF;
  	mes "[女服務生]";
  	mes "哈囉, 先生?";
	goto L_Start;
LStartF:
   	mes "[女服務生]";
   	mes "哈囉, 女士?";
L_Start:
	next;
	mes "[女服務生]";
	mes "算命的老婆婆告訴我最近將會有好運!"; 
	mes "但...看看我, 我到底做錯了什麼!! 我每天都過著被奴役的生活!!";
	mes "噢..天吶. 我真是個優柔寡斷的傻瓜.";
	   emotion 6;
	next;
	mes "[女服務生]";
	mes "真是抱歉, 我不該對你說這些的. 我看起來真像個笨蛋.";  
 	mes "真是抱歉...請原諒我的失態.";
	   emotion 4;
	next;
	mes "[女服務生]";
	mes "那麼, 有什麼需要我幫忙的嗎? ";
	menu "你有聽過腐屍的事情嗎?",L_Menu1,"我想知道我的命運",L_Menu2,"請給我一些酒",L_Menu3,"我很好,謝謝",L_Menu4;
L_Menu1:
	mes "[女服務生]";
	mes "腐屍是會走路的死人, 在裴楊, 你可以很輕易地發現他們的蹤影.";
	mes "傳言他們害怕神聖的事物, 所以弓箭手們都喜歡用銀箭或以神聖物品製造的弓箭來對付他們.";
  	next;
	mes "[女服務生]";
	mes "傳說這個城鎮的領導者用銀箭抵抗曾是他好朋友後來變成的腐屍, 使他們的靈魂得到解脫.";
 	mes "我們相信用這種方法, 那些腐屍可以被引導到一個安靜祥和的世界.";
	next;
	mes "[女服務生]";
	mes "你可能不同意我們尊重過往者的方法.";
	next;
	mes "[女服務生]";
	mes "不過, 我對於那位使我祖父解脫的領導者心存感激.";
	close;
L_Menu2:
	mes "[女服務生]";
	mes "噢! 我得說她真是一個很特異的人. 不過, 你的運氣不錯, 她平常不會待在這裡太久的.";
	   emotion 5;
 	next;
	mes "[女服務生]";
	mes "這裡是她最當初開始做生意的地方, 但自從領導者認可她的資質之後她就一直待在中央皇宮裡了.";
	mes "你可以去那裡找到她.";
	close;
L_Menu3:
	mes "[女服務生]";
	mes "很抱歉, 我們的酒已經全部賣光了, 而且因為外面的魔物太多, 我們沒有辦法取得造酒的原料.";
	mes "我們老闆對這點很堅持, 只提供最好的酒給客人.";
	next;
	mes "[女服務生]";
	mes "所以, 請改天再來吧.";
	next;
	mes "[女服務生]";
	mes "抱歉造成你的不便.";
	   emotion 17;
	close;
L_Menu4:
	mes "[女服務生]";
	mes "祝你好運!.";
	mes "嗚....我真希望我能躺在玫瑰花床裡頭.";
	   emotion 28;
 	close;
}

payon.gat,193,116,1	script	女子	66,{
	mes "[女子]";
	mes "歡迎光臨裴楊城. 你一定是費盡千辛萬苦才穿越那座茂密的森林吧? 我希望你沒有遇到太多的麻煩?";
	next;
	mes "[女子]";
	mes "真高興能看到新面孔. 最近外來的旅行者真是越來越少了, 都是外面那些魔物害的.";
	next;
	mes "[女子]";
	mes "裴楊城也因此變成了一個很安靜的城市. 城裡的人也沒有太多事情好做, 就拿我來說吧, 我每天就是跟我的朋友插科打渾閒磕牙而已.";
	next;
	mes "[女子]";
	mes "老實說, 因為這些魔物的關係, 生活各方面都越來越艱難了... (唉)...";
	next;
	mes "[女子]";
	  if(Sex == 0) goto LStartF;
	mes "唔... 你看起來真是強壯! 你殺了多少魔物啊?";
	mes "我告訴你一個地方可以讓你得到更多訓練並且變得更強壯吧.";
	   emotion 20;
	goto L_Start;
LStartF:
	mes "小姐, 你殺了多少魔物啊?";
	mes "我知道一個地方可以讓你得到更多訓練而且可以得到不錯的戰利品喔!.";
	   emotion 20;
L_Start:
    	next;
    	mes "[女子]";
	mes "弓箭手村附近有一個洞穴. 只要從這個城的北邊出去然後走左邊的小徑你就可以發現它.";
    	mes "那個洞穴裡充滿著魔物, 而且重生的速度很快. 有沒有引起你的興趣啊?";
	next;
	menu "聽起來很危險",L_Menu1,"我想我得準備萬全才能去那裡",L_Menu2,"女士, 你穿的衣服真好看~",L_Menu3;
L_Menu1:
	mes "[女子]";
	mes "噢! 別這麼膽小! 只不過是個充滿了一般魔物的洞穴罷. 再者說, 弓箭手村那麼近, 你一點都不需要擔心~ 呵呵呵~";
	next;
	mes "[女子]";
	mes "當然了... 那裡腐屍很多... 還有殭屍... 妖道... 可能會要了你的小命.....";
	   emotion 20;
	close;
L_Menu2:
	mes "[女子]";
	mes "噢! 你不用擔心準備的事啦. 城鎮的前面就有一個商人有販賣你所需要的各種東西, 你可以在那裡買足你所需要的物品.";
	next;
	mes "[女子]";
	mes "我會知道是因為他是我丈夫... 呃... 我是說...我的朋友... 嘿嘿...";
	   emotion 4;
	close;
L_Menu3:
	mes "[女子]";
	mes "噢! 呵呵呵! 你注意到了啊! 這是目前普隆德拉最流行的款式呢! 這個城鎮裡的女人沒一個懂得時尚的!";
	   emotion 5;
	next;
	mes "[女子]";
	mes "我丈夫靠著賣黑心價格的東西給那些笨年輕人得來的錢幫我買這些衣服... 呵呵呵...";
	   emotion 18;
	close;
}

payon.gat,190,119,5	script	女子	66,{
	mes "[吉姆的母親]";
	mes "噢! 老天啊! 她又來了. 她是公認的三姑六婆. 請別誤以為裴楊的居民都跟她一樣.";
	   emotion 9;
	next;
	mes "[吉姆的母親]";
	mes "相信我, 她是一個特例. 不是裴楊所有的人都跟她一樣大嘴巴. 她太喜歡說命運的事了.";
	next;
	mes "[吉姆的母親]";
	mes "別管那些了, 你看起來是個新面孔. 你第一次來這個城鎮嗎?";
	next;
	mes "[吉姆的母親]";
	if(Sex == 0) goto LStartF;
	mes "... 噢, 你有寬闊的肩膀... 嘿嘿! 你要約我出去嗎? 我是很好的舞伴喔...(眨眨眼)";
	   emotion 30;
	goto L_Menu;
LStartF:
	mes "你不覺得你穿的衣服太髒了嗎?";
	mes "我不喜歡年輕女孩忽略她的外表";
L_Menu:
	next;
	menu "說命運的事?",L_Menu1,"...再見",L_Menu2;
L_Menu1:
	mes "[吉姆的母親]";
	mes "噢, 是的! 這個城市裡是有一個很特異的算命婆婆. 你可以在市中心找到她.";
	mes "你給她愈多錢她就告訴你愈多關於你命運的事.";
	next;
	mes "[吉姆的母親]";
	mes "我最近有去找他, 她告訴我這個月會遇到一個俊俏的年輕人............";
	  if(Sex == 0) goto L_2;
 	mes ".......... 嘿嘿嘿 (對你眨眨眼)";
L_2:
	   emotion 3;
	close;
L_Menu2:
	mes "[吉姆的母親]";
	mes "什麼? 你得走了? 噢噢噢...何不留下來再與我多聊聊? ...";
	close;
}

payon.gat,210,110,4	script	喝醉的人	120,{
	   if(Class != 3) goto L_Menu1_F1;
	mes "[喝醉的人]";
	mes "嘿嘿! 我很好奇那些不知道怎麼瞄準目標的笨蛋弓箭手為什麼可以喝酒. 哈哈哈~!";
	mes "你想幫我買酒嗎?";
	   emotion 18;
L_Menu1_F1:
	mes "[喝醉的人]";
	mes "呦! 老弟啊! 把注意力集中在你的手指並且拉緊弓弦!";
	   emotion 2;
	next;
	mes "[喝醉的人]";
	mes "你想幫我買酒嗎?";
	next;
	menu "向我保證你不會喝超過一瓶",L_Menu1,"不要",L_Menu2,"噢 老天啊~ 不~!",L_Menu3;
L_Menu1:
	   if(Class == 3) goto L1L; 
      mes "謝謝!... 陌生人總是比較慷慨!... 這個城鎮裡的人現在根本就一毛不拔!..(打嗝!)";
	goto L1L;
L1L:
	   if(Class != 3) goto L2L; 
      mes "謝謝你! 好兄弟!... 弓箭手總是比較慷慨!...(打嗝!)";
	goto L2L;
L2L:
	   emotion 15;
	   if(Zeny < 200) goto L_SUB_1;
	   set Zeny,Zeny-200;
	mes "[喝醉的人]";
	mes "謝謝你! 好兄弟! 陌生人總是比較慷慨! 這個城鎮裡的人現在根本就一毛不拔!";
	mes "哇哈哈哈哈! 我年輕的時候才不會那樣呢.";
	mes "我還年輕的時候, 我總是跟女孩子們消磨時光! 這個村莊裡有一個老婆哦我簡直不敢恭維!";
	mes "她到現在還像個小女生一樣天天試各種化妝品跟保養品!";
	next;
	mes "[喝醉的人]";
	mes "咕嚕~咕嚕~老天! 這真是太棒了! 真是太謝謝你啦! 感謝! 哇哈哈哈哈!";
	   emotion 21;
	close;
L_SUB_1:
	mes "[喝醉的人]";
	mes "混蛋, 你根本沒錢嘛! 走開, 年輕人, 你在浪費我的時間!";
	close;
L_Menu2:
	mes "[喝醉的人]";
	mes "哼! 現在的年輕人真不懂得尊敬長者!";
	mes "很好! 我不會再像你要任何東西! 不會...";
	   emotion 32;
	close;
L_Menu3:
	mes "[喝醉的人]";
	mes "唔, 好吧. 再見...";
	   emotion 21;
	close;
}

payon_in01.gat,47,59,5	script	弓箭手 薩克	88,{
	mes "[弓箭手 薩克]";
	mes "我很擔心我的一個夥伴, 他太喜歡亂說話了.";
	mes "雖然他是一個箭術專家, 但是我討厭他的大嘴巴...";
	mes "我們的領導者也快要受不了他了";
	   emotion 7;
	next;
	menu "弓箭手?",L_Menu1,"領導者?",L_Menu2,"大嘴巴?",L_Menu3;
L_Menu1:
	mes "[弓箭手 薩克]";
	mes "呃...對啊! 我朋友是裴楊第一的弓箭手, 跟我穿一樣的服裝.";
	mes "他在弓箭手村教導弓箭手初學者";
	mes "那麼...建議你多跟他談談";
	close;
L_Menu2:
	mes "[弓箭手 薩克]";
	mes "領導者注在中央宮. 他是裴楊的心靈響導.";
	mes "他曾經領導裴楊城的居民在森林裡作戰. 我還記得我小的時候他曾經對我們描述過那場戰役的情景~";
	mes "雖然他現在已經老了, 也比較虛弱...但他的眼睛...他仍然擁有他年輕時銳力的眼神, 他到現在仍然百步穿楊.";
	next;
	mes "[弓箭手 薩克]";
	mes "我打從心裡佩服他.";
	close;
L_Menu3:
	mes "[弓箭手 薩克]";
	mes "你知道大嘴巴是指一個人愛講話而且永遠講不停.";
	mes "就像我說的, 他從來不停止說話, 有一天我們在洗衣服的時候他開始向我說話, 等到他停下來的時候我們的衣服都已經洗到破掉了.";
	mes "他成為了一種傳說, 人們都叫他大嘴弓而不叫他真正的名字.";
	mes "我從來沒見過像他這麼愛說話的人.";
	next;
	mes "[弓箭手 薩克]";
	mes "我去過很多地方, 但我沒見過哪個人那麼喜歡講話或這麼能講話的.";
	mes "大家應該都會同意我的說法. 噢! 沒錯! 我想你會認同我的.";
	mes "我覺得, 你的朋友就跟你一樣不太說話! 嗯 哈!!";
	next;
	mes "[弓箭手 薩克]";
	mes "呃, 我朋友沃特? 他沒有自己的房子所以一直都住在旅館裡.";
	mes "我想你一定很想見見他!";
	close;
}

payon_in01.gat,66,64,5	script	弓箭手沃特	88,{
	mes "[弓箭手 沃特]";
	mes "弓箭手應該要不斷地努力練習. 不然就沒有辦法成為專家.";
	mes "你是新來的嗎? 你好!";
	next;
	mes "[弓箭手 沃特]";
	mes "我是弓箭手沃特, 叫我沃特就好.";
	mes "我知道這是一個很專業的問題, 你一直在浪費你的時間嗎?";
	next;
	menu "哪有?",L_Menu1,"我想是吧",L_Menu2;
L_Menu1:
	mes "[弓箭手 沃特]";
	mes "嗯... 沒有嗎? 那你天生就是作弓箭手的料.";
	next;
	mes "[弓箭手 沃特]";
	mes "我們弓箭手總是不斷地練習, 很少有時間休息. 所以我們討厭那些不珍惜時光的人.";
	next;
	mes "[弓箭手 沃特]";
	mes "你對我們如何練習很好奇嗎?";
	   emotion 1;
	next;
	mes "[弓箭手 沃特]";
	mes "從日出到日落, 裴楊的弓箭手們在周圍的森林裡尋找魔物.";
	next;
	mes "[弓箭手 沃特]";
	mes "為了訓練我們自己能夠協助維護裴楊的安全, 只要我們手裡有弓和箭, 我們就與危險的魔物戰鬥.";
	next;
	mes "[弓箭手 沃特]";
	mes "對我們來說, 與魔物戰鬥就是我們生活的一部份...(絮絮叨叨)...我有一次在河旁看到日落...(絮絮叨叨)...有時候我真得覺得...(絮絮叨叨)...";
	next;
	menu "你一定需要一把好弓",L_sub1,"噢! 這就是你們練習的方法?",-;
	close;
L_sub1:
	mes "[弓箭手 沃特]";
	mes "....嗯 沒錯!! 一把製作良好的弓是成為一名成功的弓箭手不可或缺的必需品!";
	   emotion 5;
	next;
	mes "[弓箭手 沃特]";
	mes "裴楊城裡所製造的弓絕對是你在盧恩 米德加爾德王國所能找到最好的弓! 它們不但輕, 而且強韌有力又耐用.";
	   emotion 21;
	next;
	mes "[弓箭手 沃特]";
	mes "這是因為他們用裴楊森林中最高品質的木頭來製作弓的關係!";
	mes "我的弓是用核桃木做的, 可以作為傳家之寶.";
	next;
	mes "[弓箭手 沃特]";
	mes "不幸地, 有很多裴楊森林品質優秀的樹木受到了在盧恩 米德加爾德王國慢慢蔓延開來的邪惡力量影響, 變成了可怕的魔物.";
	next;
	mes "[弓箭手 沃特]";
	mes "這麼美麗的數目變成了邪惡的工具實在是太可惜了...";
	next;
	mes "[弓箭手 沃特]";
	mes "聽起來也許很奇怪, 即使這些樹變成了魔物, 它們還是能提供品質優良的木頭來製作弓.";
	mes "也許這些樹木也在尋找方法來協助我們對抗這片土地尚的邪惡勢力?...";
	next;
	menu "我不知道這片森林這麼危險",L_case,"(這傢伙真多話)",L_End;
L_case:
	mes "[弓箭手 沃特]";
	mes "但你知道魔物不僅僅出現在森林裡. 你不知道弓箭手村為什麼建立在這個地方嗎?";
	mes "往西邊走, 你會看到一個洞穴. 在納個洞穴裡面, 大量的魔物幾乎是無限量地不斷重生.";
	mes "因為如此, 我們遵從領導者的方針保護我們的領土免於魔物的侵襲.";
	next;
	menu "洞穴?!",L_para1,"領導者?",L_para2,"噢! 老天! 我恨這個愚蠢的城鎮~",L_para3;
L_para1:
	mes "[弓箭手 沃特]";
	mes "往北走, 你會見到我所說的洞穴.";
	mes "在那裡面, 你會遇到數不清的醜陋魔物, 比如蝙蝠或是腐屍.";
	mes "如果讓他們溜出來的話, 它們會侵略我們的城鎮. 所以我們常常需要肅清整個洞穴.";
	next;
	mes "[弓箭手 沃特]";
	mes "但是, 它們總是永無止境地重生. 我們簡直是在浪費時間和力氣...";
	mes "就這樣吧, 別再跟我聊了, 我不能再聽你說下去了.";
	mes "我有好多事情要做呢!";
	close;
L_para2:
	mes "[弓箭手 沃特]";
	mes "領導者是一個偉大的人... 雖然他總是覺得我太多話而常常罵我.";
	next;
	mes "[弓箭手 沃特]";
	mes "可是, 我不覺得我話很多啊...我是說...(絮絮叨叨)...所以我對那個傢伙說...(絮絮叨叨絮絮叨叨).....";
	next;
	mes "[弓箭手 沃特]";
	mes "... 呃... 總之... 回到我們領導者的話題上...";
	   emotion 4;
	next;
	mes "[弓箭手 沃特]";
	mes "以前他曾勇敢地用他的弓與箭捍衛了裴楊. 現在雖然他仍然為了這個城鎮的安全而煩惱, 但是他已經年邁了.";
	mes "他住再中央宮裡並且有他個人的護衛. 只有最頂尖的戰士能見到他的面.";
	close;
L_para3:
	mes "[弓箭手 沃特]";
	mes "哼! 很好! 很好!";
	mes "如果你不喜歡我們這簡陋的城鎮你為什麼不趕快離開? 渾蛋!";
	close;
L_Menu2:
	mes "[弓箭手 沃特]";
	mes "唔...有時候你需要休息一下.";
	mes "你想聽聽我的故事嗎? 我上次放假的時候在我家裡生了火~ 哈哈~ 當我在洗熱水澡的時候開始想睡覺. 哈哈哈!";
	next;
	menu "我真得可以休息嗎?",L_temp1,"但...我的訓練怎麼辦?",L_temp2,"...胡扯...再見!",L_temp3;
L_temp1:
	mes "[弓箭手 沃特]";
	mes "嗯...如果你只是混日子而沒有練習的話是不行休息. 也許我們的領導者會對你咆哮...接著不久以後你可能會變得跟酒店裡的醉客一樣... 哈哈哈! 哇哈哈哈!";
	next;
	menu "領導者?",L_sub_para1,"醉客?",L_sub_para2,"我知道你已經發瘋了!",L_sub_para3;
L_sub_para1:
	mes "[弓箭手 沃特]";
	mes "裡倒者? 呃, 他是一個偉大的人. 雖然他總是覺得我太多話而常常罵我.";
	mes "他永遠在意我們的安危. 最近他幾乎足不出戶.";
	mes "他一直待在他的房裡, 而外面有一個護衛保護他.";
	next;
	mes "[弓箭手 沃特]";
	mes "嘿嘿嘿~ 如果他知道我把這些告訴你的話我會惹上麻煩的~ 嘿嘿嘿~";
	mes "不過...既然我都已經說出來了, 那也沒什麼好懊悔的!";
	mes "唔...總之...我想我最好在惹出更多麻煩之前閉上我的嘴巴. 那麼, 再見吧!!";
	close;
L_sub_para2:
	mes "[弓箭手 沃特]";
	mes "呃...酒店裡的那個傢伙. 有時候我會幫他買酒請他喝, 但我實在很擔心他喝醉時脫序的行為.";
	mes "他是我們村裡的村民之一, 我不想看到他因此而死.";
	mes "嗯...談到他突然讓我想喝上一大杯的啤酒...";
	mes "我得去酒店解解饞了, 再見!";
	close;
L_sub_para3:
	mes "[弓箭手 沃特]";
	mes "對! 蠢貨!";
	close;
L_temp2:
	mes "[弓箭手 沃特]";
	mes "啊...你不...? 你天生就是個弓箭手嗎?";
	mes "我們弓箭手是不該部時時刻刻鞭策自己多努力訓練自己而放任自己無所適事的.";
	mes "所以我們討厭那些不努力的傢伙.";
	next;
	mes "[弓箭手 沃特]";
	mes "不過話說回來, 像我這麼懶惰的傢伙竟然也能成為一名弓箭手...";
	mes "生命是值得我們活下去的!";
	mes "所以, 用你的熱情好好地活下去吧!";
	close;
L_End:
	mes "[弓箭手 沃特]";
	mes "...... (絮絮叨叨)......";
	close;
L_temp3:
	close;
}

pay_arche.gat,77,131,2	script	弓箭手 祖	88,{
	mes "[弓箭手 祖]";
	mes "裴楊! 真是個好地方! 品質優良的弓! 完美的弓箭手!";
	   emotion 21;
	next;
	mes "[弓箭手 祖]";
	mes "嘿! 就是你! 你有聽過我們的名聲嗎?";
	next;
	menu "噢! 當然有",L_Menu1,"啊? 你說什麼?!",L_Menu2,"......",L_Menu3;
L_Menu1:
	mes "[弓箭手 祖]";
	mes "噢! 你真是我的知己! 裴楊的弓箭手! 你知道我們是誰!";
	   emotion 33;
	next;
	mes "[弓箭手 祖]";
	mes "斐揚的弓箭手射出的箭可是百發百中的喔!即使在距離很遠的地方也可以很準確的射中敵人的心臟呢!";
	next;
      menu "你喜歡這個地方啊?",L_Msub1,"哈哈...",L_Msub2;
L_Msub1:
	mes "[弓箭手 祖]";
	mes "沒錯! 我愛這個地方! 所以我正在對裴楊城作研究!";
	mes "如果你有任何問題, 問我吧!";
	   emotion 33;
	next;
	menu "這裡的服裝相當奇特",L_Mpara1,"村莊中央那棟大型的建築物是什麼?",L_Mpara2,"那位正在喝酒的...是誰啊?",L_Mpara3,"下次有機會再聊吧",L_Mpara4;
L_Mpara1:
	mes "[弓箭手 祖]";
	mes "斐揚的穿著相當奇特吧? 這個地方以前四周都被濃密的樹林環繞著, 可以說是完全與外界隔絕, 所以造就了它與其它塵世大陸完全不同的獨特文化.";
	next;
	mes "[弓箭手 祖]";
	mes "這個服裝就是從那個時候流傳下來的傳統服裝! 穿起來相當舒服便利!";
	close;
L_Mpara2:
	mes "[弓箭手 祖]";
	mes "外地來的人是不可以隨意進入中央宮的. 連我都沒有進去過那個地方. 聽說中央宮裡都是些斐揚的貴族與他們所招待的外地貴賓.";
	next;
	mes "[弓箭手 祖]";
	mes "有機會我一定要進去見識一番, 那裡一定是個相當有趣的地方.";
	close;
L_Mpara3:
	mes "[弓箭手 祖]";
	mes "喔哦! 她非常的有名! 很愛也很常喝酒! 不過她要是一發起酒瘋啊, 那可不是件好玩的事!";
	   emotion 0;
	close;
L_Mpara4:
	mes "[弓箭手 祖]";
	mes "好的! 慢走! 下次再見囉!";
	close;
L_Msub2:
	close;
L_Menu2:
	mes "[弓箭手 祖]";
	mes "喔哦! 真可惜! 你居然不知道斐揚弓箭手的魅力!";
	   emotion 23;
	next;
	mes "[弓箭手 祖]";
	mes "你再去修煉修煉再來找我吧! 到時候我再告訴你有關斐揚弓箭手的魅力所在!";
	close;
L_Menu3:
	mes "[弓箭手 祖]";
	mes "怎麼不說話呢? 是不是害羞啊? 嗯...真是個奇怪的人!";
	   emotion 20;
	close;	
}

payon.gat,132,235,2	script	魔物學者	98,{
	mes "[魔物學者 福伊寇克]";
	mes "很高興見到你. 我的名字是 '福伊寇克' 盧恩 米德加爾德王國魔物研究組織的學者.";
	mes "你有任何有關盧恩 米德加爾德王國週遭的魔物問題嗎?";
	next;
	menu "最近有什麼新聞嗎?",L_Menu1,"不死魔物?",L_Menu2,"魔物研究組織?",L_Menu3,"很高興認識你!",L_End;
L_Menu1:
	mes "[魔物學者 福伊寇克]";
	mes "裴楊座落在森林的深處, 所以很容易遭受到大量魔物的攻擊.";
	mes "除此之外, 城鎮旁邊還有一個危險的洞穴.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "尤其是這個洞穴, 裡頭的不死屬性怪物在各處重生, 魔物研究領域的人都已經開始在注意這個洞穴了.";
	mes "我的任務是來這裡分析他們的性格特色.";
	close;
L_Menu2:
	mes "[魔物學者 福伊寇克]";
	mes "值得一提的是這些裴楊的不死怪物曾經是這個城鎮的居民之ㄧ.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "現在他們仍然存在, 但迷失了自己, 受到了痛苦的折磨, 不斷地尋找解脫自己靈魂傷痛的方法....";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "不死怪物是一種與其它屬性魔物完全不同的一種魔物, 因為他們曾經是人類.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "這也是為什麼盧恩 米德加爾德王國的國王對於我們在不死魔物身上所做的各種研究都非常有興趣. ";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "對於這些不死魔物曾經是他所統治的王國中的居民之一的事實令他十分困擾.....";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "盧恩 米德加爾德王國的皇家第三代國王已經明令要求我們盡我們最大的努力將這些不死魔物驅除出這個王國.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "為了要達到這個目的我們得找出問題的根源. 我有很大的信心只要經由這樣的方法我們一定會成功.";
	close;
L_Menu3:
	mes "[魔物學者 福伊寇克]";
	mes "魔物研究組織是為了找出抵禦最近盧恩 米德加爾德王國突然出現的大量魔物的方法而成立的.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "世界各地的頂尖科學家們都被徵召來支援這項研究.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "當然這些研究並不是簡單到一個人就能解決的. 我們到外面作研究時常常是在冒生命的危險.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "我們已經有許多組織成員受到輕重傷或甚至被奪去了生命.";
	next;
	mes "[魔物學者 福伊寇克]";
	mes "但是沒有任何人能夠阻止我們! 我們會繼續為了保護盧恩 米德加爾德王國百姓的福祉而努力!!!";
	emotion 0;
	next;
	mes "[魔物學者 福伊寇克]";
	mes "... 呃 嗯... 請原諒我情緒的失控... 我對這項工作非常熱衷.....";
	mes "如果你遇到了任何一位像我一樣的學者, 請友善地對待他們.";
	next;
L_End:
	mes "[魔物學者 福伊寇克]";
	mes "祝你有美好的一天.";
	close;
}

payon.gat,158,246,4	script	勤務兵	708,{}
payon.gat,158,245,4	script	PayonGuard1TriggerArea	139,3,2,{
	mes "[勤務兵]";
	mes "這裡是裴楊的中央宮。 依照統帥的指示，一般人也可以進出這裡，但是切記一定要保持肅靜。";
	next;
	nude;
	mes "[勤務兵]";
	mes "另外，為了安全起見";
	mes "請卸下你身上所有武器裝備";
	mes "敬請配合，謝謝！";
	close;
}

payon_in03.gat,96,116,4	script	警備隊隊長	708,{}
payon_in03.gat,96,117,4	script	PayonGuard2TriggerArea	139,3,2,{
	mes "[警備隊隊長]";
	mes "啊！";
	mes "請問你在做什麼?";
	next;
	mes "[警備隊隊長]";
	mes "原來是外地來的人啊！在這裡要保持肅靜喔！";
	next;
	nude;
	mes "[警備隊隊長]";
	mes "另外，為了安全起見，請卸下你身上所有武器裝備。";
	close;
}

payon_in03.gat,102,185,4	script	勤務兵	708,{
	mes "[勤務兵]";
	mes "這裡禁止進入。";
	mes "請你出去。";
	close;
}

payon_in03.gat,99,190,4	script	統帥	107,{}
payon_in03.gat,99,189,4	script	PayonChiefAreaTrigger	139,2,1,{
	if(BaseLevel > 30) goto T_LEVEL; //couldn't test, so left it, but a little bit changed
	mes "[勤務兵]";
	mes "喂！ 你以為你在做什麼？";
	mes "對統帥放尊重點！";
	mes "走！";
	mes "請你出去！！";
	close;
T_LEVEL:
	mes "[勤務兵]";
	mes "喝! 我說...";
	next;
	mes "[統帥]";
	mes "好了好了... 我很好. 我很久沒有跟像這樣的年輕人說話了.";
	next;
	menu "請告訴我有關裴楊的事",L_Menu1,"這些護衛是打哪兒來的?",L_Menu2,"請告訴我有關洞穴的事",L_Menu3,"我想知道弓箭手都做些什麼",L_Menu4,"我想知道獵人都做些什麼",L_Menu5;
L_Menu1:
	mes "[統帥]";
	mes "裴楊是自給自足的山地人所建立的城市.";
	mes "雖然我們的祖先不能建立起像農業社會那樣文明的文化, 但他們懂得如何在不借助外人的幫忙下過活.";
	mes "年輕人積極的動力使他們從大自然的考驗中生存下來. 我們裴楊的居民不論男女都有狩獵與保護自己的技能.";
	next;
	mes "[統帥]";
	mes "我聽說有些軟弱的年輕人害怕城外的原野或是充滿魔物的洞穴. 但對我們來說, 與魔物的戰爭就是我們生活的一部份.";
	mes "這也是為什麼皇家第三代國王希望我們教導年輕人如何有效率地抵抗邪惡的魔物.";
	close;
L_Menu2:
	mes "[統帥]";
	mes "我年輕的時候普隆得拉就已經有派遣公務員來陪揚了.";
	mes "皇家軍隊, 卡普拉服務人員, 護衛...最初我們對於他們奇怪的服裝很感冒.";
	mes "不過我們不能否認他們的確使我們與其他城市的貿易更為方便迅速.";
	next;
	mes "[統帥]";
	mes "現在, 一些外地的年輕人們來到裴楊城定居並自稱為裴楊村民...我年輕的時候根本就想不道會有這樣的一天呢. 哈哈...";
	mes "我很高興能夠見到這些年輕人. 即使他們並不是在裴楊出生的, 但他們熱愛裴楊.";
	close;
L_Menu3:
	mes "[統帥]";
	mes "北邊的那個洞穴我有時候會去看一看.";
	mes "最近越來越棘手了, 連我都沒見過的邪惡的魔物持續不斷地在那裡面重生.";
	mes "最近的魔物...有些不同於我們以前面對的魔物.";
	next;
	mes "[統帥]";
	mes "你有見過那些魔物嗎? 有一股怨氣從那個洞穴傳出來...那是那些位了保護村莊而進入洞穴卻再也出不來的人所發出的怨氣.";
	next;
	mes "[統帥]";
	mes "那些會走路的死人又製造了一些犧牲品...呃...我已經太老了, 無法承受這麼重的傷痛...我太老了...";
	next;
	mes "[統帥]";
	mes "如果能阻止那些死亡, 我願意做任何事.....我願意做任何事....";
	close;
L_Menu4:
	mes "[統帥]";
	mes "我們從裴楊附近的茂密森林中搜集了大量的木材.";
	mes "我們擁有技術高超的弓箭手是大自然的獻禮. 你也許以為弓箭手們在森林裡練習是很容易的事, 但事實上正好相反.";
	next;
	mes "[統帥]";
	mes "森林能幫助你隱藏你的蹤影, 阻擋想攻擊你的敵人.";
	mes "弓箭手能從很遠的地方靈巧地射中形影迷濛的敵人.";
	next;
	mes "[統帥]";
	mes "除此之外...在森林裡訓練還有另外一項優點. 我年輕的時有次在與魔物對戰的時候弓箭用完了, 而魔物消失後遺留下來的箭矢讓我保住了我的小命繼續與他們作戰. 哇哈哈哈哈!";
	close;
L_Menu5:
	mes "[統帥]";
	mes "隨著外來文化介紹到裴楊城裡來, 我們的作戰方式也開始有了改變.";
	mes "尤其是爆裂性的化合物與技術實在是使人們的生活型態有了極大的改變. 看來人們絕對不會安於只以弓和箭矢來作戰.";
	next;
	mes "[統帥]";
	mes "使用陷阱的技術引入之後對於獵殺魔物有加分的效果, 所以之前的統帥稱之為獵人.";
	mes "不過, 即使這種技術目前已是最熱門的話題, 陷阱實在是一種很危險的技術, 我們不是很建議年輕的弓箭手們轉職成獵人.";
	next;
	mes "[統帥]";
	mes "只有能對自己負責的人才有資格挑戰成為這個階級.";
	close;
	next;
T_TALK2:
	   if(@R_SEL_NUM != 3) goto T_TALK3;
	mes "[統帥]";
	mes "我有點累了... 我想休息一下. 你好好保重吧.";
	close;
T_TALK3:
	mes "[宮殿 護衛]";
	mes "統帥正在休息. 你不介意晚點再來吧?";
	close;
}

payon.gat,178,108,0	script	看板	837,{
	mes "[山嶽之城 裴揚]";
	mes "歡迎來到山嶽之城 裴揚";
	mes "裴揚是";
	mes "以弓箭手的城市而聞名";
	mes "因為是山嶽地形出身的弓箭手，";
	mes "所以製作弓箭的技術非常發達";
	next;
	mes "[山嶽之城 裴揚]";
	mes "主要建築物有中央宮";
	mes "可以進行弓箭手轉職的弓箭手村落";
	mes "就在右邊，裴揚是諸多";
	mes "城市中為一一個代代的透過透過工程";
	mes "而變更面貌的城市";
	next;
	mes "[山嶽之城 裴揚]";
	mes "弓箭手村落附近有裴揚密穴";
	mes "所以要注意喔，";
	mes "還有因裴揚是弓箭手的故鄉";
	mes "所以有弓箭手用的武器，防禦器等特產品";
	mes "希望對想要成為弓箭手的人";
	mes "有很大的幫助";
	next;
	mes "[山嶽之城 裴揚]";
	mes "東南方向是艾爾貝塔";
	mes "往西邊方向是夢羅克";
	mes "往北邊方向是普隆德拉，";
	mes "也可以去依斯魯得島";
	close;
}

payon.gat,173,238,5	script	傑依德	754,{
	mes "[傑依德]";
	mes "如果你拿兩個相同顏色的魔力礦石來給我的話";
	mes "我會馬上幫你做成不同顏色的魔力礦石喔";
	next;

	menu "藍色魔力礦石換為紅色魔力礦石!",L_BlueToRed,"紅色魔力礦石換為黃色魔力礦石!",L_RedToYellow,"黃色魔力礦石換為藍色魔力礦石!",L_YellowToBlue;

	L_BlueToRed:
		set @SourceGemstones$,"藍";
		set @SourceGemstonesID,717;
		set @TargetGemstones$,"紅";
		set @TargetGemstonesID,716;
		goto L_BeginExcange;

	L_RedToYellow:
		set @SourceGemstones$,"紅";
		set @SourceGemstonesID,716;
		set @TargetGemstones$,"黃";
		set @TargetGemstonesID,715;
		goto L_BeginExcange;

	L_YellowToBlue:
		set @SourceGemstones$,"黃";
		set @SourceGemstonesID,715;
		set @TargetGemstones$,"藍";
		set @TargetGemstonesID,717;
		goto L_BeginExcange;

	L_BeginExcange:
		if(countitem(@SourceGemstonesID) >= 2) goto L_ExcangeOK;
		mes "[傑依德]";
		mes "哈哈!";
		mes "這位朋友，很喜歡開玩笑嘛?";
		mes "沒有2個"+@SourceGemstones$+"色魔力礦石的話";
		mes "沒辦法給你"+@TargetGemstones$+"色魔力礦石呢!";
		close;

	L_ExcangeOK:
		set @ExcangeCount,countitem(@SourceGemstonesID)/2;
		mes "[傑依德]";
		mes "用這些差不多可以做成 "+@ExcangeCount+" 個，";
		mes "你要幾個呢?";
		next;
		menu "我要把所有的都換掉",L_ChangeAll,"我要指定幾個",L_PointCount,"取消",L_Cancle;


	L_ChangeAll:
		if(countitem(@SourceGemstonesID) < 2) goto L_ExcangeNo;
		set @del,@ExcangeCount*2;
		delitem @SourceGemstonesID,@del;
		getitem @TargetGemstonesID,@ExcangeCount;
		goto L_ExchangeDone;

	L_PointCount:
		mes "[傑依德]";
		mes "需要幾個呢?";
		mes "請以 100 個為上限";
		next;
	L_InputPointCoung:
		input @number;
		if(@number == 0) goto L_ExcangeNo;
		if(@number > 100) goto L_ExcangeAbove;
		if(@number > @ExcangeCount) goto L_ExcangeNotEnough;
		set @del,@number*2;
		delitem @SourceGemstonesID,@del;
		getitem @TargetGemstonesID,@number;
		goto L_ExchangeDone;

	L_ExcangeNo:
		mes "[傑依德]";
		mes "這位朋友，真無聊啊...";
		close;

	L_ExcangeAbove:
		mes "[傑依德]";
		mes "呵呵，請不要超過100個呢?";
		next;
		goto L_InputPointCoung;

	L_ExcangeNotEnough:
		mes "[傑依德]";
		mes "呵呵，你準備的"+@SourceGemstones$+"色魔力礦石";
		mes "不夠你"+@number+"換個"+@TargetGemstones$+"色魔力礦石呢?";
		mes "請重新指定數量";
		next;
		goto L_InputPointCoung;

	L_ExchangeDone:
		mes "[傑依德]";
		mes "來，你要的"+@TargetGemstones$+"色魔力礦石都在這...";
		mes "有需要的話隨時再來找我吧，";
		mes "...嗯? 我臉上有什麼東西嗎?";
		close;

	L_Cancle:
		mes "[傑依德]";
		mes "嗯，好吧... 有需要的話再來吧，";
		mes "我隨時都會幫你更換的";
		close;
}


//~
//~ Dino9021: 設定為波利卡片占卜師
//~
//~payon_in03.gat,75,129,4	script	未知	704,{
//~	mes "[未知]";
//~	mes "這是 KRO 的新 NPC";
//~	mes "這個 NPC 尚未被翻譯";
//~	mes "我們期待你知道這個 NPC 是作什麼用的並協助我們翻譯";
//~	mes "請與 DarkChild (eAthena Dev) 連絡";
//~	close;
//~}

//~
//~ Dino9021: 設定為卡片占卜師
//~
//~payon_in03.gat,117,128,4	script	未知	704,{
//~	mes "[未知]";
//~	mes "這是 KRO 的新 NPC";
//~	mes "這個 NPC 尚未被翻譯";
//~	mes "我們期待你知道這個 NPC 是作什麼用的並協助我們翻譯";
//~	mes "請與 DarkChild (eAthena Dev) 連絡";
//~	close;
//~}

//~
//~ Dino9021: 設定為學習占卜的修行女
//~
//~payon_in03.gat,118,119,8	script	未知	101,{
//~	mes "[未知]";
//~	mes "這是 KRO 的新 NPC";
//~	mes "這個 NPC 尚未被翻譯";
//~	mes "我們期待你知道這個 NPC 是作什麼用的並協助我們翻譯";
//~	mes "請與 DarkChild (eAthena Dev) 連絡";
//~	close;
//~}
