// 普隆德拉城市腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.2
//
// 參考腳本:		Prontera City for Athena by AjS15822
//			Modify By Robert 蝴蝶君 2004-1-31  Mailto:robert_st@21cn.com
//
//============================================================

//===== eAthena Script ======================================= 
//= Prontera Town
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//============================================================




// Tono ---------------------------------------------------------------
prontera.gat,54,240,5	script	圖諾	97,{
	mes "[圖諾]";
	mes "你知道嗎？克瑞米的幼蟲^000077綠棉蟲^000000是^000077普帕^000000變種的蛹，聽說當時間過去會孵化成為蝴蝶^000077克瑞米^000000 ";
	next;
	mes "[圖諾]";
	mes "不久前為了去幫忙而前往吉芬的路途中，因此親自目擊那樣的場面，雖然覺得惡心，但是好像可以感覺到自然的奧秘。";
	next;
	mes "[圖諾]";
	mes "但是人們總是想要抓它們，所以生物漸漸消失，不知該如何是好？...";
	close;
	end;
}

// Dairene ----------------------------------------------------------------
prontera.gat,78,150,3	script	丹尼爾	90,{
	mes "[鄉村女孩 丹尼爾]";
	mes "咳、咳、咳，這裡的街道可真是擁擠，咳、咳……噢！沙土、灰塵，這麼臟，我覺得現在的首都并不是什麼都好。";
	next;
	mes "[鄉村女孩 丹尼爾]";
	mes "嗯... 怎麼了？找我有什麼事嗎？";
	next;
	menu "交談",L_0,"取消",L_End;
	L_0:
		mes "[鄉村女孩 丹尼爾]";
		mes "我不知道你是不是喜歡參加宴會和洋裝少女的東西，霍霍霍……昨天，我們當中最有趣的話題就是如果給那件漂亮的洋裝染上各種鮮艷的色彩。";
		next;
		mes "[鄉村女孩 丹尼爾]";
		mes "你必須使用夢羅克出產的染料，才能夠和那些讓人眼花繚亂的衣服相比，不過那要花費你很多的錢。";
		mes "啊……我希望那件漂亮的洋裝可以陪我渡過人生的最浪漫的一次。";
		close;
		end;
	L_End:
		mes "[鄉村女孩 丹尼爾]";
		mes "你真是一個奇怪的家伙！";
		close;
		end;
}

// Merideth --------------------------------------------------------------

prontera.gat,106,117,6	script	女人	91,{
	mes "[女人]";
	mes "因為休假時天氣很好所以和家人出來郊游。在尋找一些悠閑的地方中，在森林里最后發現了非常驚人的事，就是看見了非常大量的蜂群。";
	next;
	mes "[女人]";
	mes "從出生以來沒有看過那麼多的蜂群，但是真的比那更驚訝的是，看到操縱那些蜂群的蜂后的面貌。就這樣容易地組織蜜蜂們成為一個蜂窩。如果我可以像那樣地操縱這世上的男人那該有多好∼";
	close;
	end;
}

// YuNa ---------------------------------------------------------------------

prontera.gat,146,204,2	script	佑羅	700,{
	mes "[佑羅]";
	mes "奧丁是我們所侍奉的神。他被稱之為戰爭之神，也叫做子息之神。";
	next;
	mes "[佑羅]";
	mes "為了子女，他甚至可以犧牲掉自己的一只眼睛。聽說那邊那座噴水池里的銅像就是仿照他的模樣雕塑出來的銅像。";
	next;
	mes "[佑羅]";
	mes "但是也真是的..不知道雕塑家是誰..居然把他雕塑成那個怪模樣。那和我們心中的奧丁神的形象完全不符..真不知道那個雕塑家心里在想些什麼~~";
	next;
	mes "[佑羅]";
	mes "你看，頭上沒戴著寬大的青色帽子，也沒騎著神馬。一點都不像是奧丁神嘛。";
	close;
	end;
}

// YuPi -----------------------------------------------------------------------
prontera.gat,160,133,2	script	佑比	102,{
	mes "[佑比]";
	mes "同一個型態的魔物也可能會變身為更兇暴猛烈的模樣。要是隨便任意的觸碰到那種家伙的話，那麻煩可就大咯。";
	next;
	mes "[佑比]";
	mes "你可以用它們身體所發出的光芒來判斷，力量越是強大的家伙，身上就越是透漏著危險的光芒。";
	close;
	end;
}

// Shuger -------------------------------------------------------------
prontera.gat,102,287,5	script	夏格	98,{
	mes "[夏格]";
	mes "城外的原野尚有一種粉紅色的魔物叫做 '^FF8888波利^000000'.";
	mes "雖然他們長得很可愛而且不會攻擊人類，但是他們會偷取戰利品的行為是眾所皆知的。他們只要看到地上有東西就會撿。";
	next;
	mes "[夏格]";
	mes "除了粉紅色的波利以外，還有綠色的叫做 ^008800波波利^000000'. 他們跟粉紅色的波利長得很像但是比較強壯.";
	mes "初心者常常會把波波利誤認為和波利一樣弱小的魔物，結果慘遭滅殺!";
	close;
}
 
// ------------------------------------------------------------------------------------------- Culvert -------------------------------------------------------------------------------\\
// Culvert Gaurdian ----------------------------------------------------
prt_fild05.gat,270,212,5	script	地下水道 管理兵	105,{
	if(sewer_prt == 0)
		goto Nob;
	if(sewer_prt != 0)
		goto Yb;
	Nob:
		mes "[地下水道 管理兵]";
		mes "對不起。這裡只有申請三加地下水道討伐隊的人才可以進入。報名處是^000077在普隆德拉的祭祀壇^000000上報名。詳細的位置是在普隆德拉西北方底的建筑物。";
		close;
	Yb:
		mes "[地下水道 管理兵]";
		mes "這裡是進入地下水道的入口。";
		next;
		menu "我要進去地下水道。",case1,"不用了！",case2;
		case1:
			warp "prt_sewb1.gat",131,247;
			end;
		case2:
			close;
}

// Recruiter -----------------------------------------------------------
prt_in.gat,88,105,2	script	祭祀壇 集英館	105,{
	if(sewer_prt == 1)
		goto Is;
	if(sewer_prt != 1)
		goto Go;
	Is:
		mes "[祭祀壇 集英館]";
		mes "閣下是地下水道討伐隊的一員啊! 希望您能繼續努力協助我們!";
		close;

	Go:
		mes "[祭祀壇 集英館]";
		mes "從盧恩米德加爾特王國的首都防衛司令部傳來聖旨。以這次的事件為起點，將前往討伐地下水道魔物，再次大量召集智勇雙全的勇士！！";
		next;
		menu "我申請加入地下水道討伐隊。",bcase1,"這次的事件….？",bcase2,"不用了！",bcase3;
		bcase1:
			set sewer_prt,1;
			mes "[祭祀壇 集英館]";
			mes "我已接受閣下您的申請。對於各位三與這次關系到國家和后代子孫未來的戰役，本人謹代表首都防衛司令部向您獻上感謝之意！！";
			next;
			mes "[祭祀壇 集英館]";
			mes "這是給這次申請加入討伐隊的支援補給物品。紅色藥水 3 瓶，牛奶 1 瓶。還有危急時所使用的赤色藥水 1 瓶。";
			getitem 501,3;
			getitem 519,1;
			getitem 502,1;
			next;
			mes "[祭祀壇 集英管]";
			mes "希望您能努力協助我們!";
			close;
			warp "prt_fild05.gat",272,210;
		bcase2:
			mes "[祭祀壇 集英館]";
			mes "昆蟲的污物和蛆最后沿著水管流了過來。已經引起了很大的騷動，難道您完全都不知道嗎？";
			next;
			mes "[祭祀壇 集英館]";
			mes "從那天之後，普隆德拉防疫局頒布首都飲用水禁止使用令。因此現在普隆德拉市民正遭遇嚴重的飲水災難，并且我們正在解決處理市民對國家的不信任，以免擴大。";
			next;
			mes "[祭祀壇 集英館]";
			mes "因為此事，市民的民心更加渙散...";
			next;
			mes "[祭祀壇 集英館]";
			mes "是的！現在就是我們最后該出去的時候了！因為各位的努力，所以才保障后代能擁有光明的未來以及干凈的環境！國家和市民希望您的幫忙！！現在請求支援！";
			next;
			menu "我申請加入地下水道討伐隊。",dcase1,"不用了！",dcase2;
			dcase1:
				set sewer_prt,1;
				mes "[祭祀壇 集英館]";
				mes "我已接受閣下您的申請。對於各位三與這次關系到國家和后代子孫未來的戰役，本人謹代表首都防衛司令部向您獻上感謝之意！！";
				next;
				mes "[祭祀壇 集英館]";
				mes "這是給這次申請加入討伐隊的支援補給物品。紅色藥水 3 瓶,牛奶 1 瓶。還有危急時所使用的赤色藥水 1 瓶。";
				getitem 501,3;
				getitem 519,1;
				getitem 502,1;
				next;
		        	next;
				mes "[祭祀壇 集英管]";
				mes "希望您能努力協助我們!";
				warp "prt_fild05.gat",272,210;
				close;

			dcase2:
				mes "[祭祀壇 集英館]";
				mes "..............";
				close;
	bcase3:
		close;

}


//------------------------------------------------------------------------------------- Prontera Church -------------------------------------------------------------------------------\\
// Henson ---------------------------------------------------------------
prt_church.gat,103,71,0	script	漢森	120,{
	mes "[漢森]";
	mes "可以幫助人是件好事，特別是能使不死的生命凈化，這才是我們更應該要致力去做的事。所以我們得要好好的修練磨練我們的技能。你有什麼要問我的呢？";
	next;
	menu	"關於天使之護",case1,
		"關於天使之擊",case2,
		"關於緩速術",case3,
		"關於天使之障壁",case4,
		"關於光之障壁技能",case5,
		"關於光獵技能",case6,
		"關於瞬間移動技能",case7,
		"結束對話",case8;
	case1:
		mes "[漢森]";
		mes "想要增加對於不死魔物的防御力的話，應該要修練天使之護，這是最基本的技能，不需要擔心時間可以持續多久的問題。";
		next;
		mes "[漢森]";
		mes "這項技能修達到3級以上的話，還可以使用對抗不死魔物之攻擊力增加的技能“天使之擊”。同時也可以使用暫時提高防御力的“天使之護”與“天使之賜福”技能。";
		close;
		end;
	case2:
		mes "[漢森]";
		mes "天使之擊是一種可以增加對於不死魔物攻擊力的技能。這項技能必須要以天使之護為基礎繼續修練才能使用的，因此天使之擊也和天使之護一樣，不需要擔心時間可以持續多久的問題。";
		next;
		mes "[漢森]";
		mes "另外，天使之擊必須要修練到等級3以上才能使用可以使不死魔物或暗屬性魔物防御力降低的技術-天使之障壁。";
		close;
		end;
	case3:
		mes "[漢森]";
		mes "使用這項技能會使敵人移動的速度變慢，且降低攻擊速度與回避速度。想要使用這項技能得先要將加速術修練到等級1以上才行。";
		close;
		end;
	case4:
		mes "[漢森]";
		mes "可以使不死魔物或暗屬性魔物防御力降低的技術-天使之障壁。這項技能屬於高難度技能，因此并不是每次使用都能成功的，這點請你留意！";
		next;
		mes "[漢森]";
		mes "要使用這項技能得先要將對抗不死魔物攻擊力增加的天使之擊修練到等級3以上才行。";
		close;
		end;
	case5:
		mes "[漢森]";
		mes "將傳送之陣修練到頂級便可以使用此項技能。這是在一定范圍內設屏障使自己不受任何攻擊傷害的技能，只要站在這個范圍內，所有的敵人都不能傷你半分。";
		close;
		end;
	case6:
		mes "[漢森]";
		mes "這項技能是可以找出變裝藏匿的敵人之技能，等到熟練這項技能后還可以使用瞬間移動技能。";
		close;
		end;
	case7:
		mes "[漢森]";
		mes "想使用瞬間移動技能得先修練可以找出變裝藏匿的敵人之的光獵技能才行。";
		next;
		mes "[漢森]";
		mes "一開始使用這項技能可能會出現被移動至非所願的地點去，等到修練到頂級的時候，就可以隨心所欲的瞬間移動到卡普拉職員為你儲存的位置點上去了。";
		next;
		mes "[漢森]";
		mes "這樣一來，你也可以使用傳送門技能將其它人傳送到你的儲存地點上去。";
		close;
		end;
	case8:
		mes "[漢森]";
		mes "如果有什麼問題，歡迎你隨時來找我！";
		close;
		end;

}

// Garnet --------------------------------------------------------------
prt_church.gat,103,76,0	script	卡內	67,{
	mes "[卡內]";
	mes "你說你不知道要怎麼去幫助周圍的人，讓他們得到真正的幸福？也幸虧我們有這種能力去幫助別人。";
	next;
	mes "[卡內]";
	mes "我們可以使人恢復精氣神，還可以激發人的潛在能力。有什麼問題不妨問我吧！雖然我每天板著一張臉，但是跟我討論問題總強過看我的臭臉吧！";
	next;
	menu	"關於治療術技能",case1,
		"關於治愈術技能",case2,
		"關於加速術技能",case3,
		"關於祈禱術技能",case4,
		"關於天使之賜福技能",case5,
		"關於傳送之陣技能",case6,
		"結束對話",case7;
	case1:
		mes "[卡內]";
		mes "治療術是一種可以使自己和他人能力回復的技能。治療術等級達到2的話可以升級技能成為治愈術，治愈術則可以治愈所謂的異常狀態。";
		next;
		mes "[卡內]";
		mes "潛心修練成為神父的話，還可以利用治愈術建造可以回復生命力的光耀之堂。";
		next;
		mes "[卡內]";
		mes "這是秘密喔..如果這項技能被不死系列的魔物學去的話，那可是會釀成大禍的。對了，使用的時候只要按一下shift鍵就可以了..就這樣吧！";
		close;
		end;
	case2:
		mes "[卡內]";
		mes "治療術是一種可以使人在異常狀態中回復的技能。想要有這種技能首先要將治療術修練到等級2以上才行。";
		close;
		end;
	case3:
		mes "[卡內]";
		mes "這是一項可以讓移動速度加快的技能，移動速度加快攻擊速度也會加快，另外，閃避敵人攻擊的速度自然也就跟著加快。";
		next;
		mes "[卡內]";
		mes "對了！想要有這項技能首先要將治療術修練到等級3以上。";
		close;
		end;
	case4:
		mes "[卡內]";
		mes "祈禱術是一種可以提升自己或他人防御力的技能。不過想在他人身上使用這項技能的話，對方必須跟你是同一個組隊的成員才行。";
		next;
		mes "[卡內]";
		mes "若想要使用祈禱術，你首先得要將用來對抗不死魔物的自我防御力增加技能-直覺防護修練到等級3以上才行。";
		next;
		mes "[卡內]";
		mes "還有，祈禱術修練完成后成為神父的話，你還可以修練霸邪之陣這個技能。這項技能可以完全抵御敵人的攻擊，不過只能阻擋一回。";
		close;
		end;
	case5:
		mes "[卡內]";
		mes "天使之賜福是可以暫時提高STR,DEX,INT點數的技能。還可以給同伴強大的力量。";
		next;
		mes "[卡內]";
		mes "想使用天使之賜福這種技能，跟祈禱術一樣，你首先得要將用來對抗不死魔物的自我防御力增加技能-天使之護到等級3以上才行。";
		next;
		mes "[卡內]";
		mes "不同的是，你得要比修練祈禱術多修練2point。";
		close;
		end;
	case6:
		mes "[卡內]";
		mes "要想使用傳送之陣技能，首先得要先修練瞬間移動的技能才行。而想要修練瞬間移動技能的話，就得要先熟練可以隱藏自己且找出變裝藏匿的敵人之光獵技能才行。";
		next;
		mes "[卡內]";
		mes "等到可以使用傳送之陣這項技能時，可以依照修練程度的高低，最多可以記憶四個移動地點。不過要切記，到了某地點一定得要請卡普拉職員為你儲存。";
		next;
		mes "[卡內]";
		mes "雖然有點麻煩，但是還是請你務必要記得。這對你來說可能有點危險，你要小心快速地儲存并且使用瞬間移動。另外，使用傳送之陣會消耗你相當多的力量，";
		next;
		mes "[卡內]";
		mes "請你用藍色魔力礦石作為催化劑。最后，在密穴中是無法使用此項技能的，請不要白費力氣，免得白忙一場。";
		close;
		end;
	case7:
		mes "[卡內]";
		mes "嘿嘿，剛剛好像有個我認識的人走了過去，我要走了。祝你萬事如意，事事順心羅！";
		close;
		end;

}


// ----------------------------------------------------------------------------------------------- PUB -----------------------------------------------------------------------------------------------------\\
// Sir Michael (West End Pub)

prt_in.gat,26,30,0	script	大叔	54,{
	mes "[大叔]";
	mes "雖然你不知道該不該相信我的話，但是我在^000077地下水道^000000中看過非常驚人的事情。";
	next;
	mes "[大叔]";
	mes "我是第3代負責修理普隆德拉的地下水道，透過祖先流傳下來的知識中，在地下水道里沒有我不知道的地方。";
	next;
	mes "[大叔]";
	mes "應該是在4樓吧！那時我好像在黑暗當中看見閃亮發光的^000077盜蟲^000000。";
	next;
	mes "[大叔]";
	mes "發光的盜蟲嗎！！世界上不也發出那樣光的盜蟲會發出那樣聖潔的色澤！！或許...在世界的某處有無言歌呢！ ";
	close;
	end;
}

//Shevild ----------------------------------------------------
prt_in.gat,173,24,2	script	修畢特	85,{
	mes "[修畢特]";
	mes "快來喔快來喔~快來這裡喝一杯，還有生動有趣的故事可以聽喔！我常到普隆德拉附近的地方周游，可以說是閱歷豐富。其中有的是魔物肆虐的地方，也有的是風景十分美麗的地方。";
	next;
	menu "你怎麼會到那種地方去呢?",case1,"取消。",case2;
	case1:
		mes "[修畢特]";
		mes "我啊，可以稱的上是無所不能的人呢~！因為啊~我出外去打獵的時候常常會幫人家帶一些武器或是物品的...有的人也會說我這樣不就跟個外務一樣嘛？";
		next;
		mes "[修畢特]";
		mes "但是我對自己相當有自信，最近出現了許多兇暴殘忍的魔物你知道吧？面對它們，我可是連眼睛都不眨一下的，交付給我的事情我從來沒有失敗過。";
		next;
		mes "[修畢特]";
		mes "也因為這樣，所以我才走遍了各個地方，甚至到過許多別人所沒去過的奇異地方...所以我才會那麼熱衷我的事業...嗯...我...又想起那奇異的洞窟和危險的樹林了。";
		next;
		menu "奇異的洞窟？",bcase1,"危險的樹林？",bcase2,"不要繼續聽故事。",bcase3;
		bcase1:
			mes "[修畢特]";
			mes "嗯..說到這..我不久前曾經和一群獵人到普隆德拉北邊某個奇異的洞窟去。";
			next;
			mes "[修畢特]";
			mes "雖然哪裡常有許多兇暴的魔物出沒，但是哪裡同時也藏著許多珍奇異寶。我是跟著技藝高超的獵人一塊去的，但是一進到里頭還是迷了路...";
			next;
			mes "[修畢特]";
			mes "不管我們再怎麼走，好像都停留在原地的，根本無法繼續向前進。結果兩手空空無功而返，我想有機會的話，我一定要再去挑戰一次。";
			next;
			menu "那個地方要怎麼去呢？",dcase1,"不要繼續聽故事。",dcase2;
			dcase1:
				mes "[修畢特]";
				mes "什麼？我看你連普隆德拉外城都沒去過吧！從北邊出城暀@直走會有一座森林，那個地方就在森林的西北方。";
				close;
				end;
			dcase2:
				mes "[修畢特]";
				mes "好吧..你要去的話得要記得處處留意小心喔~";
				close;
				end;
		bcase2:
			mes "[修畢特]";
			mes "沿著普隆德拉東北方一直走你會看到一座迷人的古代遺跡，這是住在哪裡的神父告訴我的。神父說在進入遺跡之前許有多猴子與青蛙作用中。";
			next;
			mes "[修畢特]";
			mes "到了哪裡真的要處處小心才行，要是不小心踩到地面上某個機關，可能會使你掉落到陷阱里，猴子們就會蹦蹦~ 的跳出來，把你抓走。";
			next;
			menu "那個地方要怎麼去呢?",ecase1,"不要繼續聽",ecase2;
			ecase1:
				mes "[修畢特]";
				mes "路走起來有點復雜，總之你朝北方出去，然后繼續往東邊一直走的話，就可以看見了。";
				close;
				end;
			ecase2:
				mes "[修畢特]";
				mes "好吧..你要去的話得要記得處處留意小心喔~";
				close;
				end;
		bcase3:
			mes "[修畢特]";
			mes "好吧..你要去的話得要記得處處留意小心喔~";
			close;
			end;

	case2:
		mes "[修畢特]";
		mes "嗯..下次你如果還想聽的話，歡迎你隨時來找我~";
		close;
		end;

}

// Bartender ---------------------------------------------------------
prt_in.gat,181,21,2	script	柏坦得	61,{
	mes "[柏坦得]";
	mes "呼呼~ 人越來越多了呢！生意真是越來越難做了，如果生意好一點就好了...最近食材越來越難找了說。";
	next;
	mes "[柏坦得]";
	mes "你四處行走應該也感覺到村莊周邊多了許多兇暴的動物吧？一般普通的材料根本就無法做出我們特級選單上的食物來。";
	next;
	mes "[柏坦得]";
	mes "也就是說呢，我們這裡的食材都是由專門的超級獵人供應的新鮮食材。但是最近食材比較少，可能沒辦法供應客人所需。";
	next;
	mes "[柏坦得]";
	mes "目前..我們店里有的特級選單是'螞蟻上樹'與'蝗蟲香煙'...";
	next;
	menu "螞蟻上樹？",case1,"蝗蟲香煙？",case2,"取消",csae3;
	case1:
		mes "[柏坦得]";
		mes "那是用沙漠之都夢羅克螞蟻洞窟中的特級螞蟻做成的食物。但是現在哪裡的螞蟻數量暴增，感覺上就沒有那麼珍貴，大家也不願意再去擷取。";
		next;
		mes "[柏坦得]";
		mes "再過不久這道菜也會漸漸不受歡迎了吧，真是可惜啊！";
		close;
		end;
	case2:
		mes "[柏坦得]";
		mes "我們店里選單上人氣最旺盛的進階品-西方樹林中蝗蟲所吸食的香煙，香味十足。但是現在蝗蟲肆虐為患，蜜蜂又經常出現穿梭";
		next;
		mes "[柏坦得]";
		mes "再過不久這道菜也會漸漸不受歡迎了吧！真是可惜啊！";
		close;
		end;
	case3:
		mes "[柏坦得]";
		mes "請保重~";
		close;
		end;
}

// Marvin -----------------------------------------------------------
prt_in.gat,177,18,2	script	馬賓	80,{
	mes "[馬賓]";
	mes "一搬來說，普通技能可以修練到等級10，在選擇修練之前計算錯誤給自己平添許多麻煩的也大有人在。";
	next;
	mes "[馬賓]";
	mes "嗯..修練這個的話，就必須要放棄那個.. 還有，如果修練那個的話，這個就不能修練到頂級，這樣的情形也是有的。";
	next;
	mes "[馬賓]";
	mes "話雖然此，任何事情都有例外！并不是所有的技能只要修練到等級10就到了頂級了。";
	next;
	mes "[馬賓]";
	mes "有的技能修練到等級5就成為頂級，甚至有的只要修練到等級2或1就可以到達頂級了。";
	next;
	mes "[馬賓]";
	mes "不管是不是有用，因為擔心這個擔心那個而放棄修練的機會，那才是最令人氣結的。";
	next;
	mes "[馬賓]";
	mes "所以說，不要盲目的修練一堆技能，要等到收集好完整的情報后再修練。才是一個成功的人應該要做的事啊。";
	close;
	end;
}

// Tensue -----------------------------------------------------
prt_in.gat,177,20,2	script	譚修	97,{
	mes "[譚修]";
	mes "什麼？你是在地牢里殺魔物時受了傷？哈哈哈，看你的樣子好像很得意。那你為什麼不去依斯魯德島去看看？那會比普隆德拉更大的挑戰。";
	next;
	mes "[譚修]";
	mes "哪裡有更有組織性，像戰場一樣刺激的競技比賽場，深受年輕人們的喜愛，當然你必須支付一些費用。";
	next;
	mes "[譚修]";
	mes "你會去參加嗎？";
	close;
	end;
}


prt_in.gat,77,87,0	script	大叔	65,{
	mes "[大叔]";
	mes "攻擊和...防御... 無法同時兼顧這兩者吧！雙手如果都拿著武器就無法拿盾牌，所以防御會有疏失... 需要可以克服這缺點的武器。";
	next;
	mes "[大叔]";
	mes "如果可以製造出這樣的東西，我想一定可以賺大錢.... 呵！";
	close;
	end;

}



prt_in.gat,47,141,0	script	大叔	56,{
	mes "[大叔]";
	mes "地下水道很久沒有人在此出入。最近有聽說這樣的話：這裡已經成為^000077盜蟲^000000的天堂了！";
	next;
	mes "[大叔]";
	mes "無論如何這家伙的盜蟲是無法食用，并且繁殖力非常快速... 即使世界滅亡也會像蟑螂般存活的！！";
	close;
	end;
}

prontera.gat,216,70,2	script	斯特拉依普	48,{
	if(Class == 0)
		goto Isn;
	if(Class != 0)
		goto Noisn;
	Isn:
		if(g1 == 0)
			goto Ha;
		if(g1 != 0)
			goto Noha;
		Ha:
			mes "[斯特拉依普]";
			mes "在我看來，你一定可以成為一個出名的騎士的。想必你也正努力的朝這個目標前進吧？嘿嘿嘿..";
			mes "前提是你前一個職業要是劍士，然后再繼續修練。你是不是正努力的朝這個理想的目標前進呢？";
			next;
			menu "是",case1,"不是",case2;
			case1:
				set g1,g1+1;
				mes "[斯特拉依普]";
				mes "想成為劍士的話，你得要到普隆德拉的衛星都市依斯魯得去通過測試才行。雖然不久前很可惜的測試失敗了，但是！我現在不會再重蹈覆轍！";
				next;
				mes "[斯特拉依普]";
				mes "修練！修練！努力的修練！你要加油！等到我們都變強了再見吧！";
				close;
				end;

			case2:
				mes "[斯特拉依普]";
				mes "這怎麼行呢！？你得要有決心才可以啊！等到將來才后悔就來不及了。";
				close;
				end;
		Noha:
			mes "[斯特拉依普]";
			mes "喂！喂！喂！";
			close;

	Noisn:
		if(g1 == 1)
			goto Ha2;
		if(g1 == 2)
			goto Noha2;
		if(g1 > 2)
			goto Wh;
		Ha2:
			mes "[斯特拉依普]";
			mes "咦？你不是我之前曾經見過的那位嗎？哇~ 哇！你現在意氣風發的，真是太了不起了~好羨慕你喔！看來，我也應該要更努力才是了喔！請再多加把勁吧！";
			next;
			set g1,g1+1;
			getitem 2501,1;
			mes "[斯特拉依普]";
			mes "所以嘛..我才要你奮發向上的啊.. 看來，我也應該要更努力才是了喔！這就是收獲啊！";
			close;

		Noha2:
			mes "[斯特拉依普]";
			mes "喂！喂！";
			close;
			end;
		Wh:
			mes "[斯特拉依普]";
			mes "在我看來，你一定可以成為一個出名的騎士的。想必你也正努力的朝這個目標前進吧！嘿嘿嘿..喂！看起來..你似乎還沒下定決心要成為劍士喔？";
			next;
			mes "[斯特拉依普]";
			mes "知道了，知道了。想要成為騎士的話得要先成為劍士。然后再繼續修練啊！";
			next;
			mes "[斯特拉依普]";
			mes "不知怎麼的，只要看到騎士我就覺得全身熱血沸騰情緒高漲。所以我才會想要到普隆德拉這裡來修練。";
			next;
			menu "請繼續努力",bcase1,"放棄",bcase2;
			bcase1:
				mes "[斯特拉依普]";
				mes "當然?！以后如果我變得跟你一樣強，到各處去冒險，在路上跟你碰面的話，你可別裝做不認識我喔！";
				close;
				end;
			bcase2:
				mes "[斯特拉依普]";
				mes "哈！哈！等著看吧！我以后一定會變的比你還強的。";
				close;
				end;

}
//------------------------------------------------------------------------------------------------- Library ----------------------------------------------------------------------------------------\\

// Library Girl Ellen ----------------------------------------------------
prt_in.gat,175,50,0	script	工讀生	71,{
	mes "[工讀生 艾倫]";
	mes "歡迎光臨，這座圖書館里的資料是依照魔物屬性作為分類的依據，你可以在這裡閱讀相關的書籍。另外，這裡也有部分商人與制鐵工技能說明的相關書籍。";
	next;
	mes "[工讀生 艾倫]";
	mes "啊！旁邊那間圖書館里也有很多值得一看的好書籍，你可以去三觀一下。";
	close;
	end;
}


// Gurator Guiss -------------------------------------------------------
prt_in.gat,178,92,0	script	圖書館管理員	57,{
	mes "[管理員 奇司]";
	mes "我們圖書館的資料是依照在盧恩 米德加爾特王國各個密穴里的魔物來分類的，讓你可以一目了然，輕松的獲得你所想要的資料。";
	next;
	mes "[管理員 奇司]";
	mes "這同時也是冒險家們必讀的書籍，建議你看一看再離開。";
	next;
	mes "[管理員 奇司]";
	mes "旁邊那間圖書館則是以魔物屬性作為分類的依據，如果有需要你可以到哪裡去看看。";
	close;
	end;
}