//========================EP8官方版汶巴拉NPC Scripts========================
// Aegis編寫　　　: Dizzy (Modified 8-29-2004 7:00)
// Athena翻譯及修改: 琉菜 @ Fantasy RO (http://fantasysky.no-ip.com/)
// 感謝　　　　　　: OverZero，Gravity，Gameflier
// 最後編輯日期　　: (Modified 06-09-2004)
//===========================================================================


//克魔島的小任務
//-------------------- [ 笨蛋二人組 ] --------------------
// 
//npc "comodo" "拉艾德" 4_M_02 170 137 7 5 5
comodo.gat,170,139,7	script	拉艾德	84,{}
comodo.gat,170,139,7	script	ev_emotion#1	-1,{
	emotion 29;
	end;
}
comodo.gat,170,139,7	script	ev_emotion#2	-1,{
	emotion 20;
	end;
}

//npc "comodo" "黑伊司" 4_F_03 171 137 1 5 5
comodo.gat,171,139,1	script	黑伊司	92,{
	mes "[拉艾德]";
	mes "一定是藏有驚人的寶物啊!";
	next;
	mes "[黑伊司]";
	mes "找到寶物的話，一直以來把我們當笨蛋二人組看待的那些人，也會消失吧!!";
	next;
	mes "[拉艾德]";
	mes "我們也來去尋找寶物吧!";
	next;
	emotion 29;
	doevent "ev_emotion#1";
	mes "[黑伊司]";
	mes "好吧- !!";
	next;
	mes "[拉艾德]";
	mes "................";
	next;
	emotion 20;
	doevent "ev_emotion#2";
	mes "[拉艾德]";
	mes "不過他會輕易的開口嗎?";
	next;
	menu "什麼話啊? 寶物?",-;
		mes "[拉艾德]";
		mes "啊，你從什麼時候開始聽的啊?!";
		next;
		emotion 29;
		mes "[黑伊司]";
		mes "呵喔，你也想要聽有關寶物的事情啊?";
		mes "當然你也是冒險家的話，應該知道對重要的東西，總是需要妥當的補償吧?";
		next;
		emotion 29;
		doevent "ev_emotion#1";
		mes "[拉艾德 ，黑伊司]";
		mes "給我1000金幣的話，我會告訴你的!";
		next;
		menu "付1000金幣給他",-,"不付給他",L_CANCEL;
			set Zeny,Zeny - 1000;
			mes "[黑伊司]";
			mes "呼呼 蠻懂事的傢伙嘛!";
			next;
			mes "[拉艾德]";
			mes "..老實說，不久前在這個地方，";
			mes "有位著名的冒險家尼爾斯結束旅行回來，";
			next;
			mes "[黑伊司]";
			mes "(小聲小聲的)兩手抱著大箱子回來了，";
			next;
			mes "[拉艾德]";
			mes "在半夜偷偷回來，一定是怕被別人發現吧?";
			next;
			mes "[黑伊司]";
			mes "大箱子裡所裝的寶貴東西~...";
			mes "除了寶物外還有別的嗎?!!";
			next;
			mes "[拉艾德]";
			mes "所以說我們也要去尋找寶物-!!";
			next;
			emotion 20;
			mes "[黑伊司]";
			mes "可是問題是，尼爾斯真的會輕易的告訴我們，寶物的所在地點嗎..";
			next;
			mes "[拉艾德]";
			mes "尼爾斯平時都把我們當笨蛋看待!!";
			mes "哼-!!";
			next;
			menu "那個叫尼爾斯的人在哪裡呢?",-;
				mes "[拉艾德]";
				mes "他居住在村落的北邊";
				next;
				mes "[黑伊司]";
				mes "我告訴你有利的情報了，如果你也得知了什麼情報也得告訴我，這才是人之常情啊!";
				next;
				mes "[拉艾德 ，黑伊司]";
				mes "那麼祝你好運了!";
				close;

		L_CANCEL:
			emotion 20;
			doevent "ev_emotion#2";
			mes "[黑伊司]";
			mes "哼! 不要就算了~";
			close;
}

//-------------------- [ 傻瓜冒險者 ] --------------------
//npc "cmd_in01" "尼爾斯" 4_M_JOB_BLACKSMITH 164 115 3 5 5
cmd_in01.gat,164,115,3	script	尼爾斯	731,{
	mes "[尼爾斯]";
	mes "....呵呵? 什麼";
	mes "喔- 你也是聽到謠言而跑來的笨蛋嗎?";
	mes "也不能太勉強吧. . .喀喀";
	next;
	mes "[尼爾斯]";
	mes "說什麼世上最好的寶物那類的話，";
	mes "那只是從人們的誤解而引起的，";
	mes "應該不是寶物而只是我的收集品吧~";
	next;
	mes "[尼爾斯]";
	mes "也對... '假如那個是'";
	mes "實際上真的存在的事實，";
	mes "也許只要用我雙眼確認而已，就像是得到了值錢的寶石一樣，";
	next;
	mes "[尼爾斯]";
	mes "這裡這克魔島村落!";
	mes "不覺得它的洞穴有點過份的小嗎?";
	next;
	mes "[尼爾斯]";
	mes "所以我想過了..";
	mes "一定是有什麼東西藏在裡面..";
	next;
	mes "[尼爾斯]";
	mes "然後呢 !";
	mes "就終於找到了，";
	mes "直到目前還沒找到的，通往'那裡'的路!";
	next;
	mes "[尼爾斯]";
	mes "................";
	next;
	mes "[尼爾斯]";
	mes ".......什麼呢?";
	next;
	Emotion	20;
	mes "[尼爾斯]";
	mes "這時候應該要來點 '咚咚' 的效果音不是嗎!";
	mes "沒意思..";
	next;
	mes "[尼爾斯]";
	mes "反正呢，最好是不要問我 '那裡' 怎麼去，還有 '那裡' 有什麼";
	next;
	mes "[尼爾斯]";
	mes "如果是真正的探險家的話!!!";
	mes "我講到這裡時!";
	mes "應該要有著<啊啊啊啊! 想知道想到快瘋了!>";
	mes "的表情並把門踹開跑出去，用動物般的感覺及本能去尋找那個地方!!";
	next;
	mes "[尼爾斯]";
	mes "好! 快點!";
	mes "出去吧 !!!!!!";
	next;
	mes "[尼爾斯]";
	mes "在我面前呈現的是發現耀眼的未知世界呢! 還是死亡的陷阱呢!";
	mes "喀 哈 哈 哈 !!!!";
	close;
}

//npc "cmd_in01" "伊立亞" 1_F_04 175 120 3 5 5
cmd_in01.gat,175,120,3	script	伊立亞	69,{
	mes "[伊立亞]";
	mes "位在那角落桌的那位是，冒險家尼爾斯，";
	mes "他會到處旅遊而且會講一些有趣的話";
	next;
	mes "[伊立亞]";
	mes "這次到底去哪回來了呢，";
	mes "他只是呵呵的笑著說";
	mes "- 我果然不適合當老師的樣子 -";
	next;
	mes "[伊立亞]";
	mes "人們又一直來找尼爾斯..";
	mes "到底是去哪裡回來了呢?";
	close;
}

//====================================================================================================
//汶巴拉街上

//-------------------- [ 高空彈跳相關 ] ----------------------
//npc "umbala" "雨檀族 青年#1" 4_M_UMDANCEKID2 140 157 5 5 5
umbala.gat,140,157,5	script	雨檀族 青年::UtanTribeYougAdult1	785,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴汶巴呼巴，";
	mes "嗚汶巴汶巴汶巴巴嗚呼巴";
	mes "汶巴巴巴汶巴汶巴";
	close;

event_3:
	mes "[且樂坦]";
	mes "高空彈跳非常危險，";
	mes "因為是冒著生命危險的事情，";
	mes "所以成功的人，";
	mes "會被認定為是雨檀族裡";
	mes "的大人";
	close;
}

//npc "umbala" "雨檀族 青年#2" 4_M_UMDANCEKID 146 157 3 5 5
umbala.gat,146,157,3	script	雨檀族 青年#2	786,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴汶巴汶巴巴汶巴巴";
	mes "汶巴汶巴巴汶巴巴巴汶呼巴巴";
	close;

event_3:
	mes "[阿羅坦]";
	mes "順利的完成高空彈跳";
	mes "是非常困難的，";
	mes "所以為了慶祝順利完成的人，而聚集在這裡舉行儀式的";
	close;
}

//-------------------- [ 想當年... ] ----------------------
//npc "umbala" "雨檀族 青年#3" 4_M_UMSOLDIER 193 208 5 5 5
umbala.gat,193,208,5	script	雨檀族 青年#3	789,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴汶巴汶巴巴，";
	mes "汶巴汶巴呼巴汶汶巴巴汶，";
	mes "汶汶巴巴巴汶巴呼";
	close;

event_3:
	mes "[輝宜坦]";
	mes "我年輕時也跳過高空彈跳，";
	mes "雖然差點沒命，不過成功後的那種成就感是無法言喻的，";
	mes "也有人覺得很盲目，";
	mes "但我覺得那是年輕人的雄心啊";
	close;
}

//-------------------- [ 介紹高空彈跳 ] ----------------------

//npc "umbala" "雨檀族 青年#4" 4_M_UMDANCEKID2 139 205 3 5 5
umbala.gat,139,205,3	script	雨檀族 青年::UtanTribeYougAdult5	785,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴汶巴!";
	mes "汶巴汶巴巴巴巴汶汶巴，";
	mes "巴巴汶嗚坦汶巴汶巴巴，";
	mes "汶巴巴巴呼，";
	mes "汶汶呼巴巴汶巴汶巴汶巴巴";
	next;
	mes "[???]";
	mes "汶巴呼嘛巴巴汶巴，";
	mes "汶巴巴坦汶巴汶巴，";
	mes "巴，汶巴汶巴汶汶巴巴汶，";
	mes "汶巴汶巴汶巴呼";
	close;

event_3:
	mes "[朱坦]";
	mes "好久不見的外地人啊!";
	mes "這裡是人們玩高空彈跳";
	mes "的地方，";
	mes "很多雨檀族的年輕人，";
	mes "為了證明自己的勇氣，";
	mes "而在這跳下去";
	next;
	mes "[朱坦]";
	mes "再往前面走的話會掉下去的，";
	mes "最好是先做好心理準備喔";
	next;
	mes "[朱坦]";
	mes "掉下去之後可以爬繩子上來，不然在水裡仔細找的話，";
	mes "有個可以通到對面的水中洞穴";
	mes "對了，偶而也有運氣差的人會直接掉下去而死亡的";
	next;
	mes "[朱坦]";
	mes "其中也有光看就嚇死的人，所以要小心點，";
	mes "在水裡還有不明的怪物，你待久的話也會死掉的";
	close;
}

//-------------------- [ 想吃肉的小孩 ] ----------------------

//npc "umbala" "雨檀族 小孩#1" 4_M_UMKID 59 243 5 5 5
umbala.gat,59,243,5	script	雨檀族 小孩#1	787,{
	if (um_quest1 == 3) goto event_3;
	emotion 11;
	mes "[???]";
	mes "............";
	mes "........汶巴";
	mes "......汶巴巴";
	mes "......呼巴";
	next;
	menu "汶巴",-,"汶巴卜",L_CANCEL1;
		if (countitem(517) > 1) goto L_GiveMeat;
		percentheal -10,-100;
		emotion 11;
		mes "[???]";
		mes "汶巴汶汶呼卜巴巴巴!";
		mes "汶巴汶巴巴巴汶巴汶巴!";
		close;

		L_GiveMeat:
			mes "[???]";
			mes "汶巴汶巴汶巴巴巴巴";
			mes "汶巴巴巴巴汶";
			delitem 517,1;
			getitem 909,2;
			getitem 914,2;
			getitem 705,2;
			close;

	L_CANCEL1:
		emotion 28;
		mes "[???]";
		mes "...........";
		mes "......汶巴";
		mes "....汶巴巴巴";
		close;

event_3:
	emotion 11;
	mes "[寇坦]";
	mes "............";
	mes ".........嘻嘻";
	mes ".....肉好吃";
	mes "....給我肉";
	next;
	menu "給他",-,"不給他",L_CANCEL2;
		if (countitem(517) > 1) goto GiveMeat;
		percentheal -10,-100;
		emotion 11;
		mes "[寇坦]";
		mes "什麼嘛，沒有肉，";
		mes "還裝作有!";
		mes "雨檀族是非常";
		mes "討厭詐欺的!";
		close;

		GiveMeat:
			mes "[寇坦]";
			mes "真的要給我嗎? 謝謝！";
			mes "這沒什麼是我給你的謝禮";
			delitem 517,1;
			getitem 909,2;
			getitem 914,2;
			getitem 705,2;
			close;

	L_CANCEL2:
		emotion 28;
		mes "[寇坦]";
		mes ".........";
		mes ".....肚子餓";
		mes ".....想吃肉";
		close;
}

//-------------------- [ 介紹高空彈跳的小孩 ] ----------------------

//npc "umbala" "雨檀族 小孩#2" 4_M_UMKID 194 104 3 5 5
umbala.gat,194,104,3	script	雨檀族 小孩#2	787,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴汶巴巴巴汶呼巴，";
	mes "汶巴巴汶汶巴汶巴汶巴?";
	next;
	menu "嗯",-,"不",L_NO1;
		mes "[???]";
		mes "汶巴，汶汶巴汶巴巴，";
		mes "汶巴汶巴汶汶巴巴";
		close;

	L_NO1:
		mes "[???]";
		mes "汶巴汶巴汶汶巴，";
		mes "汶巴汶巴汶巴巴，";
		mes "汶巴汶呼巴巴汶";
		close;

event_3:
	mes "[布樂喀坦]";
	mes "唉呀，是外地人啊?";
	mes "你有跳過高空彈跳嗎?";
	next;
	menu "有",-,"沒有",L_NO2;
		mes "[布樂喀坦]";
		mes "哇啊，外地人會跳這個真是了不起啊，";
		mes "我們讚許你有這樣的勇氣，雨檀族歡迎你";
		close;

L_NO2:
	mes "[布樂喀坦]";
	mes "還沒跳過啊...";
	mes "想要被認定為大人的話，";
	mes "不管是誰都要經歷過的儀式啊，";
	mes "等我長大，一定要來這裡挑戰，然後被大家認定是有勇氣的人!";
	close;
}

//-------------------- [ 介紹高空彈跳的小孩 ] ----------------------

//npc "umbala" "雨檀族 小孩#3" 4_F_UMGIRL 149 165 3 5 5
umbala.gat,149,165,3	script	雨檀族 小孩#3	781,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴汶巴汶巴巴巴，";
	mes "汶巴汶巴汶汶巴巴汶呼巴，";
	mes "汶巴汶巴汶汶巴呼巴，";
	close;

event_3:
	mes "[克露馬坦]";
	mes "從那麼高的地方掉下來";
	mes "真是太可怕了，";
	mes "不過呢在我們雨檀族，";
	mes "要表現出那種樣子，";
	mes "才會被認定為有勇氣的人";
	close;
}

//-------------------- [ 小女孩 ] ----------------------

//npc "umbala" "雨檀族 小孩#4" 4_F_UMGIRL 70 106 3 5 5
umbala.gat,70,106,3	script	雨檀族 小孩#4	781,{
	if (um_quest1 == 3) goto event_3;
	mes "[???]";
	mes "汶巴?";
	mes "汶巴拉 汶巴巴 汶巴?";
	next;
	mes "[???]";
	mes "汶巴! 汶巴汶巴!";
	mes "汶巴汶巴 哈坦巴巴，";
	close;

event_3:
	mes "[哈坦]";
	mes "喔唷?";
	mes "不是我們汶巴拉的人啊?";
	next;
	mes "[哈坦]";
	mes "呵! 歡迎!";
	mes "我叫哈坦";
	close;
}

//-------------------- [ 抱怨汶坡克利歐坦的女子 ] ----------------------

//npc "umbala" "恰比瑪坦" 4_F_UMWOMAN 145 217 3 5 5
umbala.gat,145,217,3	script	恰比瑪坦	783,{
	if (um_quest1 == 3) goto event_3;
	mes "[恰比瑪坦]";
	mes "汶巴巴~~~~~~~";
	mes "嗚嘎嗚嘎 汶巴 汶巴 嗚 嗚 嗚!";
	mes "嗚嘎汶巴嗚嘎汶巴 嗚嘎嗚嘎嘎";
	close;

event_3:
	mes "[恰比瑪坦]";
	mes "啊... 汶坡克利歐坦像是有老婆，";
	mes "不知道為什麼每次";
	mes "看到女人就老是";
	mes "纏著不放呢，人間敗類?";
	close;
}

//-------------------- [ 喜歡巧克力的男子 ] ----------------------

//npc "umbala" "卑樂坦" 4_M_UMDANCEKID2 92 159 3 5 5
umbala.gat,92,159,3	script	卑樂坦	785,{
	if (um_quest1 == 3) goto event_3;
	mes "[????]";
	mes "汶巴汶巴 汶巴汶巴";
	mes "汶巴汶巴 汶巴汶巴";
	mes "汶巴 汶巴 汶巴汶巴";
	next;
	emotion 28;
	mes "[????]";
	mes "汶巴 汶巴巴 恩哈";
	close;

event_3:
	mes "[卑樂坦]";
	mes "你知道汶巴拉居民的皮膚為什麼都很黑嗎?";
	mes ". . . 那就是因為";
	next;
	mes "[卑樂坦]";
	mes "汶巴拉人在每晚睡前都會吃巧克力的關係!";
	next;
	emotion 28;
	mes "[卑樂坦]";
	mes "好喜歡巧克力 恩哈~";
	close;
}

//-------------------- [ 尋找強者的武道家 ] ----------------------
//npc "umbala" "優武克" 4_M_MONK 80 146 3 5 5
umbala.gat,80,146,3	script	優武克	753,{
	mes "[優武克]";
	mes "不是...汶巴 汶巴 嗚嘎嗚，";
	mes "你也是別地方的人啊?";
	mes "呀啊~ 很高興見到你，沒想到";
	mes "在這種地方還會見到";
	mes "別的外地人啊，哈哈哈";
	next;
	mes "[優武克]";
	mes "為了尋找強者而來到了";
	mes "這裡是還可以啦，可是語言";
	mes "都不通該怎麼辦呢...這本來";
	mes "真是個令人抓狂的事，不過";
	mes "聽久了變得熟悉了，哈哈哈";
	next;
	mes "[優武克]";
	mes "在這村落語言不通是其次啦，";
	mes "真正曖昧的是這村落";
	mes "男人們的種族保存之";
	mes "需求很強烈，真的";
	mes "到處都像是風流鬼似的";
	next;
	mes "[優武克]";
	mes "因為是比較接近原始的村落，";
	mes "好像不太適合以法律來阻擋... ";
	mes "可是還是感覺到";
	mes "很曖昧啊";
	close;
}

//-------------------- [ 因不懂語言而鬱悶的男子 ] ----------------------
//npc "umbala" "帕斯托" 4W_M_01 177 153 3 5 5
umbala.gat,177,153,3	script	帕斯托	97,{
	Emotion	0;
	mes "[帕斯托]";
	mes "嗚哇-! 有人耶!?";
	mes "沒想到在這種偏僻的地方會發現人!";
	mes "反正很高興見到你，我叫帕斯托";
	next;
	mes "[帕斯托]";
	mes "這裡是叫做汶巴拉的村落，";
	mes "可能是位於這種深山叢林裡，所以與其他村落形成完全不同的文化圈";
	next;
	mes "[帕斯托]";
	mes "膚色也不同，語言也是跟我們用的語言完全不同啊，";
	mes "來到這裡之後最荒唐的就是， ";
	mes "他們表達感情的方式與我們不同";
	next;
	mes "[帕斯托]";
	mes "當然也有相似的地方，";
	mes "不過有幾項事情沒有注意的話，可能會很難堪喔，";
	mes "還會有包含著完全相反的意思";
	next;
	mes "[帕斯托]";
	mes "不要以為他們的臉在笑， ";
	mes "就覺得他們的心裡也在笑，";
	mes "懂了嗎?";
	next;
	Emotion	28;
	mes "[帕斯托]";
	mes "倒不如語言相通的話...";
	mes "不知道有沒有人懂得我們的語言呢..";
	mes "唉唷 真鬱悶啊 - ! !";
	close;
}

//====================================================================================================
//汶巴拉室內


//-------------------- [ 風流的汶坡克利歐坦 ] ----------------------
//不知道怎樣觸發此NPC...但是他肯定在這個位置上!
//npc "um_in" "汶坡克利歐坦" 4_M_UMSOLDIER 144 45 5 5 5
um_in.gat,144,45,5	script	汶坡克利歐坦	789,{
OnInit:
	disablenpc "汶坡克利歐坦";
	end;
}

//-------------------- [ 抱怨汶坡克利歐坦的女子2 ] ----------------------
//npc "um_in" "薇娜坦" 4_F_UMWOMAN 101 73 3 5 5
um_in.gat,101,73,3	script	薇娜坦	783,{
	if (um_quest1 == 3) goto event_3;
	mes "[薇娜坦]";
	mes "汶巴汶巴 汶巴汶巴 汶巴";
	mes "嗚嘎嗚嘎 嗚嘎嗚嘎 嗚嘎";
	mes "汶汶汶汶 汶汶汶汶 汶汶";
	close;

event_3:
	mes "[薇娜坦]";
	mes "究竟呢...一到晚上就出現，";
	mes "在身旁故意擾亂，";
	mes "真是煩死了 唉! ";
	mes "真令人討厭的汶坡克利歐坦";
	close;
}

//-------------------- [ 抱怨汶坡克利歐坦的女子3 ] ----------------------
//npc "um_in" "貝爾慈坦" 4_F_UMWOMAN 94 123 5 5 5
um_in.gat,94,123,5	script	貝爾慈坦	783,{
	if (um_quest1 == 3) goto event_3;
	mes "[貝爾慈坦]";
	mes "汶巴 嗚嘎汶巴汶巴 汶!";
	mes "汶~ 嗚嘎嗚嘎 汶巴汶";
	mes "汶巴...嗚汶";
	close;

event_3:
	mes "[貝爾慈坦]";
	mes "啊... 汶坡什麼的變態傢伙!";
	mes "都說過很討厭了還一直";
	mes "死皮賴臉的，到底要我";
	mes "怎麼做事呢! 唉呦...真是";
	mes "再也不想看到他";
	close;
}

//-------------------- [ 無法忍受丈夫的女子 ] ----------------------

//npc "um_in" "普利內坦" 4_F_UMWOMAN 139 48 5 5 5
um_in.gat,139,48,5	script	普利內坦	783,{
	if (um_quest1 == 3) goto event_3;
	emotion 16;
	mes "[普利內坦]";
	mes "汶巴汶巴嗚嘎嗚嘎";
	mes "汶巴汶巴巴 巴巴巴巴!";
	mes "汶巴汶!";
	next;
	emotion 24;
	mes "[普利內坦]";
	mes "汶巴 汶巴汶巴 汶巴汶巴";
	mes "汶巴巴巴巴巴 嗚嘎嗚!";
	mes "嗚嘎嗚嘎 汶巴巴汶巴汶!";
	next;
	emotion 27;
	close;

event_3:
	mes "[普利內坦]";
	mes "我被這男人的風流，";
	mes "快逼瘋了呢... 嗚呼!";
	mes "再被我抓到一次的話，";
	mes "我真的會打死你這，";
	mes "像個仇人的丈夫!";
	close;
}

//-------------------- [ 喜愛樹木的人 ] ----------------------

//npc "um_in" "雨檀族 居民" 4_M_UMKID 158 71 3 5 5
um_in.gat,158,71,3	script	雨檀族 居民	787,{
	if (um_quest1 == 3) goto event_3;
	mes "[??????]";
	mes "汶巴汶巴 汶巴巴 汶哈!";
	mes "汶巴 汶巴 汶巴巴巴 汶巴";
	mes "汶巴 汶巴 汶巴";
	mes "汶巴巴 汶巴 汶巴巴";
	close;

event_3:
	mes "[牧塔庫坦]";
	mes "汶巴拉裡有很多很多樹木!";
	mes "我牧塔庫坦，非常喜歡樹木，嘿嘿";
	next;
	mes "[牧塔庫坦]";
	mes "其中有個特別喜歡的樹木! 是在汶巴拉最大- 最久的樹木!";
	mes "不對，應該是世上最- 大的!";
	close;
}

// ==========Edit : 琉菜 & yuu=========== //
// 
// 雨檀族村落 汶巴拉 -> 尼芙菲姆內部酒店2樓
umbala.gat,137,198,0	script	在高空彈跳台上	139,0,0,{
	callfunc "umbala_jump";
}
umbala.gat,138,198,0	script	在高空彈跳台上	139,0,0,{
	callfunc "umbala_jump";
}
umbala.gat,139,198,0	script	在高空彈跳台上	139,0,0,{
	callfunc "umbala_jump";
}
function	script	umbala_jump	{
	set @um_random,rand(5);
	if(@um_random == 1) goto r1;
	if(@um_random == 2) goto r2;
	if(@um_random == 3) goto r3;
	if(@um_random == 4) goto r4;
	set um_ann,rand(2);
	if(um_ann == 1)	mapannounce "umbala.gat","在高空彈跳台上 : " + strcharinfo(0) + " : 呼嘎啊啊啊啊啊啊~~~~~~!",3;
	percentheal 1-Hp*99/MaxHp,0;
	warp "nif_in.gat",115,165;
	end;
r1:
	mapannounce "umbala.gat"," " + strcharinfo(0) + " : 呼嘎啊啊啊啊啊啊~~~~~~!",3;
	percentheal -50,0;
	end;

r2:
	mapannounce "umbala.gat","在高空彈跳台上 : " + strcharinfo(0) + " : 嘎呀呀呀呀呀呀啊啊啊啊~~~~~~~",3;
	percentheal -100,0;
	end;

r3:
	mapannounce "umbala.gat","在高空彈跳台上 : " + strcharinfo(0) + " : 呼嘎啊啊啊啊啊啊~~~~~~!",3;
	percentheal 1-Hp*66/MaxHp,0;
	end;

r4:
	mapannounce "umbala.gat","在高空彈跳台上 : " + strcharinfo(0) + " : 呼嘎啊啊啊啊啊啊~~~~~~!",3;
	percentheal 1-Hp*50/MaxHp,0;
	end;
}


// 雨檀族村落 汶巴拉 -> 雨檀族村落 汶巴拉
umbala.gat,136,196,0	script	回到岸邊	139,0,0{
	callfunc "uma";
}
umbala.gat,137,196,0	script	回到岸邊	139,0,0{
	callfunc "uma";
}
umbala.gat,137,195,0	script	回到岸邊	139,0,0{
	callfunc "uma";
}

function	script	uma	{
	warp "umbala.gat",145,166;
	close;
}
