// 轉生及上位二轉轉職腳本
// 
// 中文化作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041118.0.2
//			20050323.0.1	修改為已經繳過錢者，即使已經進入心臟也不會再需要繳錢
//			20050404.0.1	以 Aegis 腳本為基礎重新編寫
//			20050410.0.1	修正一些空白分隔應為 Tab 分隔的問題
//			20050413.0.1	修正 warp 點
//			20050420.0.1	修改職業判斷使用 eAthena 之變數，轉職命令改用 eAthena 之轉職函式
//			20050421.0.1	加入 Baby 職業不可轉生的判斷
//			20050502.0.1	修正製造家 NPC 敘述 Job_Job_Alchem; 的錯誤，修正為 Job_Alchem;
//
// 原始腳本:		不明
//
//============================================================

valkyrie.gat,48,73,0	warp	valk01	1,1,valkyrie.gat,48,64,0
valkyrie.gat,48,66,0	warp	valk01	1,1,valkyrie.gat,48,75,0
//----------Athena Script----------
//----------relife script write by bubun369 2004/3/11----------
//----------compare with korean raganork----------
yuno_in02.gat,88,164,4	script	玫泰武司 西芙#圖書館	742,{

	if ((Upper == 2) || ((ReBirth == 0) && ((BaseLevel < 99) || (JobLevel< 50) || (BaseJob<7) || (BaseJob>21)))) goto L_NOLEVEL;

	if (emlbook>0) goto L_AlreadyPay;
	mes "[玫泰武司 西芙]";
	mes "歡迎來到魔法學校圖書館";
	mes "今天你來的目的想必是為了";
	mes "一窺『依美樂之書』對吧?? ";
	next;
	mes "[玫泰武司 西芙]";
	mes "雖說書中的內容已經公諸於世";
	mes "仍有人想親眼目睹,它的真面目";
	mes "但是此書已經殘舊不堪了";
	mes "所以";
	mes "欲閱讀者須支出捐獻金";
	next;
	mes "[玫泰武司 西芙]";
	mes "捐獻金額為 1,285,000 Zeny";
	mes "將用來作為古書籍之保存及研究";
	mes "繳納完畢之後就可以回去了";
	mes "不知意下如何阿?";
	next;
	menu"好",L_CONTINUTE,"算了",L_CANCEL;

	L_CONTINUTE:
		if ( Zeny < 1285000 ) goto L_NOMONEY;
		set Zeny,Zeny-1285000;
		set emlbook,1;
	L_AlreadyPay:
		mes "[玫泰武司 西芙]";
		mes "非常感謝您!!您的捐獻將會作為我";
		mes "們學校的研究基金,您回去即";
		mes "可閱讀了";
		close;

	L_NOMONEY:
		mes "[玫泰武司 西芙]";
		mes "你的金幣有點不足啊，";
		mes "想要捐獻的話，先確認一下";
		mes "口袋裡的錢再過來吧";
		close;

	L_NOLEVEL:
		mes "[玫泰武司 西芙]";
		mes "歡迎光臨，這裡是修巴宜且樂比 魔法學校";
		mes "的圖書館，慢慢逛吧，";
		mes "這裡有很多書籍";
		close;

	L_CANCEL:
		mes "[玫泰武司 西芙]";
		mes "是嗎？";
		mes "您不願意啊？";
		mes "那真是太可惜了！";
		mes "既然如此我也就不勉強了";
		mes "再會！";
		close;
}


yuno_in02.gat,93,206,4	script	依美樂之書	111,{

	if ((emlbook == 0) || ((ReBirth == 0) && ((BaseLevel < 99) || (JobLevel< 50) || (BaseJob<7) || (BaseJob>21)))) goto L_NotYet;
	if (ReBirth == 0) goto L_FirstTime;

	mes "[依美樂之書]";
	mes "...進入榮譽神殿的入口";
	mes "已為重生的所有人們而打開，";
	mes "那將有助於邁向英雄之路，";
	mes "往世上任何地方的路都會為你開著";
	next;
	mes "[依美樂之書]";
	mes "還有在那地方已為他們";
	mes "準備好了所有事情，聽說";
	mes "在現實生活中無法實現的願望，";
	mes "在那神殿是可以實現的";
	next;
	menu "停止閱讀",L_StopReading,"繼續閱讀",L_Continue;

	L_StopReading:
		mes "[依美樂之書]";
		mes ".....";
		close;

	L_Continue:
		mes "[依美樂之書]";
		mes "離天空最近的地方，應該會有";
		mes "通往巴奇利的神殿之路.....";
		mes "平凡的他們永遠不會知道的";
		warp "valkyrie.gat",48,8;
		close;

	L_FirstTime:
		mes "[依美樂之書]";
		mes "儘管祖先們立下許多的豐功偉";
		mes "業,這些英雄們仍然會面臨到";
		mes "死亡,雖說如此,任誰都還是會";
		mes "想抓住被人稱呼英雄的那一瞬間…";
		next;
		mes "[依美樂之書]";
		mes "雖然有詩歌及記錄歌頌著多少";
		mes "英雄人物,但能留名青史有幾人?";
		mes "而這裡記錄著巴基力的種種...";
		next;
		mes "[依美樂之書]";
		mes "在最後的戰役裡跟隨著巴基力";
		mes "而走向巴哈拉…";
		mes "他跟一般所有人的最後不同";
		mes "而是屬於英雄無止境的輪迴…";
		next;
		mes "[依美樂之書]";
		mes "神勇的英雄們又再次來到充滿";
		mes "光明的人間,曾被打倒的肉體又";
		mes "再站起來,然而不幸的是,戰亂";
		mes "後依美樂的心臟從大陸上消失了!!";
		next;
		mes "[依美樂之書]";
		mes "依據微小的發現,我們是研究不";
		mes "出來什麼的,所以只有將之記錄";
		mes "起來留給後世,希望有人能依循";
		mes "這些線索,尋找出一條生路,這";
		mes "是時代最後的一道曙光…";
		next;
		mes "[依美樂之書]";
		mes "期待著新英雄的誕生,再次的來";
		mes "到巴基力神殿面前……";
		set emlbook,2;
		close;

	L_NotYet:
		mes "[依美樂之書]";
		mes "..........................";
		close;
}

yuno_in05.gat,50,43,4	script	依美樂的心臟	111,{
	if (emlbook!=2) end;
	warp "valkyrie.gat",48,8;
	end;
}

valkyrie.gat,48,86,4	script	巴奇利	811,{

	if ((Upper > 0) || ((BaseLevel < 99) || (JobLevel< 50) || (BaseJob<7) || (BaseJob>21) || (ReBirth > 0))) goto L_NOLEVEL;

	mes "[巴奇利]";
	mes "歡迎來到榮譽的巴哈拉，";
	mes "現在開始，把你目前的人生劃下句點，";
	mes "你會重新獲得一次新的生命，";
	mes "獻給戰士們光榮!";
	next;

	if (Weight > 0) goto NotYet;			//身上還有物品 (有重量)
	if (Zeny > 0) goto NotYet;			//身上還有錢

	if (checkoption(8) > 0) goto NotYet;		//手推車等級1
	if (checkoption(128) > 0) goto NotYet;		//手推車等級2
	if (checkoption(256) > 0) goto NotYet;		//手推車等級3
	if (checkoption(512) > 0) goto NotYet;		//手推車等級4
	if (checkoption(1024) > 0) goto NotYet;		//手推車等級5
	if (checkoption(16) > 0) goto NotYet;		//帶老鷹
	if (checkoption(32) > 0) goto NotYet;		//騎鳥

	if (getequipid(1) > 0) goto NotYet;		//頭　上有裝備
	if (getequipid(2) > 0) goto NotYet;		//身　體有裝備
	if (getequipid(3) > 0) goto NotYet;		//左　手有裝備
	if (getequipid(4) > 0) goto NotYet;		//右　手有裝備
	if (getequipid(5) > 0) goto NotYet;		//披　肩有裝備
	if (getequipid(6) > 0) goto NotYet;		//鞋　子有裝備
	if (getequipid(7) > 0) goto NotYet;		//飾品左有裝備
	if (getequipid(8) > 0) goto NotYet;		//飾品右有裝備
	if (getequipid(9) > 0) goto NotYet;		//頭　中有裝備
	if (getequipid(10) > 0) goto NotYet;		//頭　下有裝備

	mes "[巴奇利]";
	mes "把身體和心全部淨空了，";
	mes "很偉大的決心啊，所謂的名譽就是由身心淨空之後才會出來的";
	next;
	if (SkillPoint > 0) goto NotYetS;		//技能點數未點完
	mes "[巴奇利]";
	mes "好...現在把過去的記憶從你身體裡移除，";
	mes "在你的的精神裡只幫你留下目前光榮的記憶";
	next;
	mes "[巴奇利]";
	mes "好...現在，";
	mes "一，在兀兒德會留下你過去的記憶，";
	mes "二，在蓓兒丹娣只記憶著目前光榮的剎那，";
	mes "三，在詩寇蒂會過著往未來的生活";
	next;
	mes "[巴奇利]";
	mes "一....";
	callfunc "F_ClearJobVar";
	next;
	mes "[巴奇利]";
	mes "二....";
	setoption 0;
	if(BaseJob==Job_Knight) set ReBirth,7;
	if(BaseJob==Job_Priest) set ReBirth,8;
	if(BaseJob==Job_Wizard) set ReBirth,9;
	if(BaseJob==Job_Blacksmith) set ReBirth,10;
	if(BaseJob==Job_Hunter) set ReBirth,11;
	if(BaseJob==Job_Assassin) set ReBirth,12;
	if(BaseJob==Job_Knight2) set ReBirth,7;
	if(BaseJob==Job_Crusader) set ReBirth,14;
	if(BaseJob==Job_Monk) set ReBirth,15;
	if(BaseJob==Job_Sage) set ReBirth,16;
	if(BaseJob==Job_Rogue) set ReBirth,17;
	if(BaseJob==Job_Alchem) set ReBirth,18;
	if(BaseJob==Job_Bard) set ReBirth,19;
	if(BaseJob==Job_Dancer) set ReBirth,20;
	if(BaseJob==Job_Crusader2) set ReBirth,14;
	next;
	mes "[巴奇利]";
	mes "三....";
	resetskill;
	set SkillPoint,0;
	resetstatus;
	set StatusPoint,0;
	set BaseLevel,1;
	set JobLevel,1;
	set StatusPoint,100;
	jobchange 0,1;
	skill 142,1,0;
	skill 143,1,0;
	next;
	mes "[巴奇利]";
	mes "好，恭喜你，所有過程已結束了，";
	mes "這是，我送給即將走向新生活戰士的小禮物";
	getitem 1202,1;
	getitem 2302,1;
	next;
	mes "[巴奇利]";
	mes "希望記錄在過去兀兒德的生活不要白費了，";
	mes "希望記錄在現在蓓兒丹娣的榮譽重新再現，";
	mes "希望記錄在未來詩寇蒂的新生活裡能展現榮譽，" ;
	next;
	if ((ReBirth == 1) || (ReBirth == 7)) warp "izlude.gat",94,103;
	if ((ReBirth == 2) || (ReBirth == 8)) warp "prontera.gat",273,354;
	if ((ReBirth == 3) || (ReBirth == 9)) warp "geffen.gat",120,60;
	if ((ReBirth == 4) || (ReBirth == 10)) warp "alberta.gat",116,57;
	if ((ReBirth == 5) || (ReBirth == 12) || (ReBirth == 13)) warp "payon.gat",161,58;
	if ((ReBirth == 6) || (ReBirth == 11)) warp "morocc.gat",154,50;
	warp "prontera.gat",150,90;
	close;

NotYet:
	mes "[巴奇利]";
	mes "好..你必須要準備好幾樣東西，";
	mes "首先，先做好淨空身心，所謂的名譽就是由身心淨空之後才會出來的";
	next;
	mes "[巴奇利]";
	mes "所攜帶的物品及金幣，全部要淨空，";
	mes "之前使喚的動物，或是手推車等...";
	mes "任何東西都不能帶走，";
	mes "那麼...準備好之後再來吧";
	warp "yuno_in02.gat",93,205;
	close;

NotYetS:
	mes "[巴奇利]";
	mes "不過看你好像還有點眷戀，";
	mes "回去把剩下的眷戀全部拋棄之後，再回來吧";
	warp "yuno_in02.gat",93,205;
	close;

L_NOLEVEL:
	mes "[巴奇利]";
	mes "歡迎來到榮譽的巴哈拉，";
	mes "好好的休息再回去吧，";
	mes "獻給戰士們光榮!";
	close;
}



valkyrie.gat,44,39,5	script	騎士領主#巴奇利	56,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 7) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[騎士領主]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為騎士領主",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[騎士領主]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 騎士領主^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Knight;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[騎士領主]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[騎士領主]";
		mes "全部都贊成... 沒有任何人反對啊，";
		mes "那麼最後我本人也來個評價吧，";
		mes "本人的想法是.....";
		next;
		mes "[騎士領主]";
		mes "贊成";
		close;
}

valkyrie.gat,53,39,3	script	聖殿十字軍#巴奇利	752,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 14) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[聖殿十字軍]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為聖殿十字軍",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[聖殿十字軍]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 聖殿十字軍^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Crusader;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[聖殿十字軍]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[聖殿十字軍]";
		mes "不要忘記聖戰即將來臨，要不斷的鍛煉!";
		mes "願奧丁保佑你!";
		mes "去吧!.........";
		close;
}

valkyrie.gat,44,42,5	script	神官#巴奇利	60,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 8) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[神官]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為神官",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[神官]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 神官^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Priest;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[神官]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[神官]";
		mes "神啊，請把您的權能賦予現在站在這前面的一個奴隸吧，";
		mes "展開您深奧的意志給予我們力量及光榮";
		mes ".........";
		close;
}

valkyrie.gat,53,42,3	script	武術宗師#巴奇利	52,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 15) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[武術宗師]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為武術宗師",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[武術宗師]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 武術宗師^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Monk;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[武術宗師]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[武術宗師]";
		mes "那麼，現在就來舉行脫胎換骨的儀式..";
		next;
		mes "[武術宗師]";
		mes "....你已經轉職過了";
		mes ".........";
		close;
}

valkyrie.gat,44,47,5	script	超魔導師#巴奇利	735,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 9) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[超魔導師]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為超魔導師",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[超魔導師]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 超魔導師^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Wizard;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[超魔導師]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[超魔導師]";
		mes "現在你也是堂堂的巫師，所以你的行動要像個巫師樣，懂嗎?";
		mes "我們巫師有著強烈的魔法，所以也要小心行動";
		mes ".........";
		close;
}

valkyrie.gat,53,47,3	script	學者#巴奇利	743,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 16) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[學者]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為學者",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[學者]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 學者^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Sage;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[學者]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[學者]";
		mes "請你好好珍藏論文，因為是你寫的唯一一本書，";
		mes "一定會有用到的時候，還有邊看邊銘記現在的記憶裡";
		mes ".........";
		close;
}

valkyrie.gat,44,50,5	script	銀匠#巴奇利	731,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 10) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[銀匠]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為銀匠",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[銀匠]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 銀匠^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Blacksmith;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[銀匠]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[銀匠]";
		mes "這是收據，我想你也辛苦了";
		mes strcharinfo(0)+"...轉送，謝謝你?";
		mes ".........";
		close;
}

valkyrie.gat,53,50,3	script	創造者#巴奇利	122,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 18) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[創造者]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為製造家",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[創造者]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 製造家^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Alchem;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[創造者]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[創造者]";
		mes "當用7. 6折低價買進金屬頭盔5個，";
		mes "再打8折賣出去時，";
		mes "所賺取的金幣是多少? ";
		mes ".........";
		close;
}

valkyrie.gat,44,55,5	script	神射手#巴奇利	727,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 11) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[神射手]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為神射手",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[神射手]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 神射手^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Hunter;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[神射手]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[神射手]";
		mes "^FFFF05來，轉職考試要開始了，^000000";
		mes "^FFFF05在無數的魔物當中，要抓出名字是'考試轉職用怪獸'的傢伙，^000000";
		mes "^FFFF05***** 抓的時候請注意陷阱 *****^000000";
		mes ".........";
		close;
}

valkyrie.gat,53,54,3	script	搞笑藝人#巴奇利	741,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 19) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[搞笑藝人]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為搞笑藝人",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[搞笑藝人]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 搞笑藝人^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Bard;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[搞笑藝人]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[搞笑藝人]";
		mes "那麼，來唱唱歌吧...?";
		mes "我先來唱一小段...";
		mes "........";
		close;

}

valkyrie.gat,53,56,3	script	冷艷舞姬#巴奇利	101,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 20) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[冷艷舞姬]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為冷艷舞姬",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[冷艷舞姬]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 冷艷舞姬^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Dancer;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[冷艷舞姬]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[冷艷舞姬]";
		mes "左邊踩一下再換右邊~ : [→]";
		mes "......";
		close;
}

valkyrie.gat,44,58,5	script	十字刺客#巴奇利	725,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 12) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[十字刺客]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為十字刺客",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[十字刺客]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 十字刺客^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Assassin;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[十字刺客]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[十字刺客]";
		mes "不管人家說什麼我們還是 '沙漠的臼齒' 刺客呢，";
		mes "我們絕不能容任自尊心被毀";
		close;
}

valkyrie.gat,53,58,3	script	神行太保#巴奇利	747,{

	if ((Upper == 0) || (Upper == 2)) goto Hccancel;
	if (ReBirth == 17) goto Hcjob_2;
	goto Hccancel;
Hcjob_2:
	if (joblevel<40) goto Hccancel;
	if (SkillPoint>0) goto Hccancel;
	mes "[神行太保]";
	mes "有一陣子沒見了~~~~~";
	mes "是來轉職的嗎？";
	next;
	menu "我想轉職為神行太保",Hcjobchange_2,"取消",Hccancel;
	close;
Hcjobchange_2:
	mes "[神行太保]";
	mes "恭喜你! 轉職成功!";
	mes "你現在是^0000FF 神行太保^000000 了.";
	mes "祝你玩得愉快!";
	setoption 0;
	callfunc "Job_Change",Job_Rogue;
	next;
	warp "prontera.gat",150,90;
	close;
Hccancel:
	set @Rand_Tel,rand(1,10);
	if (@Rand_Tel > 4) goto L_Rand4;
	mes "[神行太保]";
	mes "恭喜你轉生成功，";
	mes "獻給戰士們光榮!";
	close;

	L_Rand4:
		mes "[神行太保]";
		mes "暗號是^0000FF'阿拉甘並沒有把精煉物品轉移到別處'^000000 喔..";
		mes "..........";
		close;
}


valkyrie.gat,44,33,5	script	泰樂柏特	124,{

	if (ReBirth == 0) goto L_Rand;

	mes "[泰樂柏特]";
	mes "記住光榮時刻的你，";
	mes "請問要去哪裡呢?";
	next;
	menu	"普隆德拉",L_Case_1,
		"夢羅克",L_Case_2,
		"斐揚",L_Case_3,
		"吉芬",L_Case_4,
		"艾爾貝塔",L_Case_5,
		"依斯魯得島",L_Case_6,
		"艾爾帕蘭",L_Case_7,
		"克魔島",L_Case_8,
		"朱諾",L_Case_9;

	L_Case_1:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "prontera.gat",116,72;
	close;

	L_Case_2:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "morocc.gat",156,46;
	close;

	L_Case_3:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "payon.gat",161,58;
	close;

	L_Case_4:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "geffen.gat",120,39;
	close;

	L_Case_5:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "alberta.gat",117,56;
	close;

	L_Case_6:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "izlude.gat",94,103;
	close;

	L_Case_7:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "aldebaran.gat",91,105;
	close;

	L_Case_8:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "comodo.gat",209,143;
	close;

	L_Case_9:
	mes "[泰樂柏特]";
	mes "祝你旅途愉快";
	warp "yuno.gat",328,101;
	close;

	L_Rand:
		set @Rand_Tel,rand(1,10);
		if (@Rand_Tel > 4) goto L_Rand4;
		mes "[泰樂柏特]";
		mes "恭喜你轉生成功，";
		mes "獻給戰士們光榮!";
		close;

		L_Rand4:
			mes "[泰樂柏特]";
			mes "請不要觸摸展示品";
			mes "..........";
			close;

}

// function HIGH NOVICE -> HIGH 1
//getarg(0) - High Job ID
//getarg(1) - High Job Name
//getarg(2) - 3rd Job ID
//getarg(3) - current NPC's name

function	script	F_ToHigh	{
	if(Upper == 2) return; //Baby Class - skip it
	if(ADVJOB == Job_Lord_Knight2) set ADVJOB,Job_Lord_Knight;
	if(ADVJOB == Job_Paladin2) set ADVJOB,Job_Paladin;
	set @fjob,ADVJOB; //alternative classes should pass, too
	if(@fjob == Job_Stalker) set @fjob,Job_Assassin_Cross;
	if(@fjob == Job_Creator) set @fjob,Job_Whitesmith;
	if(@fjob == Job_Clown || @fjob == Job_Gypsy) set @fjob,Job_Sniper;
	if(@fjob == Job_Paladin) set @fjob,Job_Lord_Knight;
	if(@fjob == Job_Champion) set @fjob,Job_High_Priest;
	if(@fjob == Job_Professor) set @fjob,Job_High_Wizard;

	if(Class == getarg(0)) goto L_WELCOME; //3rd Job
	if(Class >= Job_Lord_Knight && Class <= Job_Paladin2) goto L_ALREADY; //already advanced class
	if(Class == Job_Novice_High && @fjob == getarg(2)) goto L_GETHIGH; //High Novice -> High XXXX
	if(Class == Job_Novice_High) {
		mes "Hello, Novice High! If you are going to became a "+getarg(1)+", then go visit your very first job teacher.";
		close;
	}
	return; //this char doesn't want to get HIGH class

L_GETHIGH:
	mes "["+getarg(3)+"]";
	if(JobLevel < 10) goto L_NOTREADY;
	if(checkcart()) goto L_CART;
	if(checkfalcon()) goto L_FALCON;
	if(checkriding()) goto L_PECO;
	if(skillpoint > 0) goto L_SKILLPNTS;

	mes "Hello there, "+strcharinfo(0)+"!";
	mes "You've made a brave choice in coming here to be reborn and stepping forth into the advanced ranks.";
	mes "Now... close your eyes.";
	next;
	mes "["+getarg(3)+"]";
	mes "Open your eyes.";
	mes "You have become a "+getarg(1)+".";
	jobchange getarg(0); //High Class
	next;
	if(ADV_QSK){
		mes "["+getarg(3)+"]";
		mes "Let me just add in the missing Quest Skills you lost under the Reborn process, "+strcharinfo(0)+".";
		next;
		//return learnt quest skills
		callfunc("F_Load1Skills");
	}
	mes "["+getarg(3)+"]";
	mes "I wish you good fortune in the near future!";
	emotion e_grat;
	close;

L_NOTREADY:
	mes "You are not ready to become a "+getarg(1)+".";
	mes "You have to raise your Job Level to 10.";
	emotion e_gasp;
	close;

L_SKILLPNTS:
	mes "You will need to use up all of your skill points if you want me to continue.";
	emotion e_hmm;
	close;

L_CART:
	mes "Please, drop your cart and we'll continue.";
	emotion e_hmm;
	close;

L_FALCON:
	mes "Please, free your Falcon and we'll continue.";
	emotion e_hmm;
	close;

L_PECO:
	mes "Please, free your Pecopeco and we'll continue.";
	emotion e_hmm;
	close;

L_WELCOME:
	mes "["+getarg(3)+"]";
	mes "You are welcome, "+strcharinfo(0)+"!";
	mes "We're always glad to see a "+getarg(1)+" here!";
	close;

L_ALREADY:
	mes "["+getarg(3)+"]";
	mes "It's such a big honor to salute envoys of Valhalla.";
	mes "Come again.";
	emotion e_ho;
	close;
}

// function GET 3rd JOB
//getarg(0) - High Job ID
//getarg(1) - High Job Name
//getarg(2) - 3rd Job ID
//getarg(3) - 3rd Job Name
function	script	F_Rebirth	{
	mes "["+getarg(3)+"]";
	if(Upper == 2) goto L_BABY; //Baby Class - skip it
	if(Class >= Job_Lord_Knight && Class <= Job_Paladin2) goto L_ALREADY; //already advanced class
	if(Class == getarg(0) && ADVJOB == getarg(2)) goto L_GET3RD; //Hight XXXX -> 3rd Job
	mes "Go talk to either Valhallana or one of my collegues...";
	emotion e_sry;
	close;

L_GET3RD:
	if(JobLevel < 45) goto L_NOTREADY;
	if(checkcart()) goto L_CART;
	if(checkfalcon()) goto L_FALCON;
	if(checkriding()) goto L_PECO;
	if(skillpoint > 0) goto L_SKILLPNTS;

	mes "Congratulations!";
	mes "You have trained well. Now stroll here as a "+getarg(3)+"!";
	jobchange getarg(2); //Rebirth Class
	set ADVJOB,0;
	if(ADV_QSK2){
		next;
		mes "["+getarg(3)+"]";
		mes "Let me just add in the missing Quest Skills you lost under the Reborn process, "+strcharinfo(0)+".";
		next;
		//return learnt quest skills
		callfunc("F_Load2Skills");
	}
	close;

L_NOTREADY:
	mes "You have went so far to get here. But I am sorry, you aren't quite ready to become a "+getarg(3)+".";
	mes "You need at least Job Level 45 or higher.";
	emotion e_gasp;
	close;

L_SKILLPNTS:
	mes "You will need to use up all of your skill points if you want me to continue.";
	emotion e_hmm;
	close;

L_CART:
	mes "Please, drop your cart and we'll continue.";
	emotion e_hmm;
	close;

L_FALCON:
	mes "Please, free your Falcon and we'll continue.";
	emotion e_hmm;
	close;

L_PECO:
	mes "Please, free your Pecopeco and we'll continue.";
	emotion e_hmm;
	close;

L_ALREADY:
	mes "Well, hello there! You have been reborn once, there is no second chance.";
	emotion e_ho;
	close;

L_BABY:
	mes "What a lively baby!";
	mes "How did you get here? Go to aunt Valhallana and ask her to take your home.";
	emotion e_pat;
	close;
}

// function GUIDE player to Valhalla for getting 3rd JOB
// this function prevents passing 2nd JOB QUESTS by advanced classes also
//getarg(0) - High Job ID
//getarg(1) - High Job Name
//getarg(2) - 3rd Job ID
//getarg(3) - 3rd Job Name
//getarg(4) - NPC Name
function	script	F_BlockHigh	{
	if(Upper != 1) return; //This func should interact with Advanced classes only
	mes "["+getarg(4)+"]";
	if(Class == getarg(0) && ADVJOB == getarg(2)) goto L_RIGHTHIGH;
	if(Class == getarg(2)) goto L_RIGHT3RD;
	if(Class >= Job_Lord_Knight && Class <= Job_Paladin2) goto L_ALREADY3RD; //already advanced class, but from wrong guild
//this player is a High Novice
	if(Class == Job_Novice_High) mes "Hello, Novice High! If you are going to became a "+getarg(1)+", then go visit your very first job teacher.";
//this player has 1st advanced job, but from wrong guild
	if(Class == getarg(0)) mes "A "+getarg(1)+"?";
	if(Class != Job_Novice_High) mes "Rumors say only Valhallana knows your way...";
	emotion e_sry;
	close;

L_RIGHT3RD:
	mes "Well, hello there! You look... younger.";
	emotion e_hmm;
	next;
	mes "["+getarg(4)+"]";
	mes "You are always welcome here, "+strcharinfo(0)+"!";
	mes "Our good old guild is your second home, isn't it?";
	emotion e_no1;
	close;

L_RIGHTHIGH:
	mes "Hello, "+strcharinfo(0)+"!";
	mes "If you are going to become a "+getarg(3)+", then you should visit Valhalla again.";
	if(JobLevel < 45) mes "But you need at least Job Level 45 or higher.";
	emotion e_gasp;
	close;

L_ALREADY3RD:
	mes "A "+getarg(3)+"?";
	mes "You don't belong to our guild. Begone!";
	emotion e_omg;
	close;
}
