//===== eAthena Script =======================================
//= Vein Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any eAthena Version; RO Episode 11.2
//===== Description: =========================================
//= [Aegis COnversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//============================================================

veins,162,34,5	script	村落人#ve1	943,{
	mes "[村落人]";
	mes "呵..我好喜歡仙人掌啊，";
	mes "這是在這沙漠上可以看到最美的";
	mes "也是可以給看的美麗植物，";
	mes "真的好偉大啊";
	next;
	mes "[村落人]";
	mes "若你看到仙人掌後";
	mes "感覺到一股~ 莫名的感動的話，";
	mes "那表你已經是一位";
	mes "感性豐富的沙漠人的意思啊";
	next;
	mes "[村落人]";
	mes "恩，不過我看你";
	mes "還是不到";
	mes "那種水平的樣子啊";
	close;
}

veins,148,41,3	script	村落人#ve2	940,{
	mes "[村落人]";
	mes "歡迎你來到 瑟斯隆尼勒神殿";
	mes "所存在的沙漠都市 菲音斯，";
	mes "也許你會對沙漠這個單字";
	mes "感到很荒廢，";
	mes "事實上並不是這樣啊";
	next;
	mes "[村落人]";
	mes "那下面雖然有一個仙人掌變態，";
	mes "那種變態先暫時不要理他...";
	mes "並不是我們村莊只有";
	mes "那些變態而已啊";
	next;
	mes "[村落人]";
	mes "雖然有些人也會講一些";
	mes "真理話的人..";
	mes "不過變態還是變態啊，";
	mes "勸你還是不要太接近他們，";
	next;
	mes "[村落人]";
	mes "反正，就請你慢慢的逛逛吧";
	close;
}

veins,137,179,5	script	村落人#ve3	943,{
	mes "[村落人]";
	mes "到底是... 武器店";
	mes "怎麼這麼沒有意思啊，";
	mes "都沒有什麼個性";
	mes "只是一般武器的陳列啊...";
	next;
	mes "[村落人]";
	mes "到底有沒有賣些傳說中的武器";
	mes "那種武器店啊?";
	close;
}

veins,166,91,5	script	村落人#ve4	946,{
	mes "[村落人]";
	mes "位在沙漠的我們村落，";
	mes "保衛村落的我們，";
	mes "可是一點都不累啊，為什麼呢?";
	next;
	mes "[村落人]";
	mes "那就是因為有";
	mes "菲依雅女神的加護，";
	mes "並且還有著自我鍛鍊的";
	mes "強壯的肉體關係啊!";
	next;
	mes "[村落人]";
	mes "只要有這兩點";
	mes "我們就是無敵啊，";
	mes "這裡我們會自己來保護的!";
	close;
}

veins,138,71,5	script	村落小孩#ve1	941,{
	mes "[村落小孩]";
	mes "唉喲... 請你到別的地方去好嗎!";
	mes "我們現在正在玩捉迷藏啊，";
	mes "因為躲藏的地方很多，";
	mes "玩捉迷藏時好棒啊";
	next;
	mes "[村落小孩]";
	mes "不能被發現啊...";
	mes "會看到頭髮 要好好的躲藏!";
	mes "嘿嘿!";
	close;
}

veins,253,133,3	script	村落小孩#ve2	944,{
	mes "[村落小孩]";
	mes "唉喲... 這傢伙跑到哪裡去了?";
	mes "這個村莊能躲藏的地方真的很多，";
	mes "做貓貓的";
	mes "真的是很難去尋找啊...";
	next;
	mes "[村落小孩]";
	mes "上一次在這裡";
	mes "好不容易才找到，";
	mes "這一次到底又躲在哪裡呢?";
	close;
}

veins,270,164,5	script	村落老人#ve1	945,{
	mes "[村落老人]";
	mes "咻嗚... 雖然在";
	mes "菲依雅女神的加護之下";
	mes "活到現在...難道這就是";
	mes "不錯的生活嗎 有時候會質疑..";
	next;
	mes "[村落老人]";
	mes "雖然不至於到後悔";
	mes "或是不信任的程度，";
	mes "有時候會想到會不會有別的";
	mes "更有趣的生活這樣的想法，";
	mes "都是因為上了年紀的關係啊";
	next;
	mes "[村落老人]";
	mes "我也是沒老的好啊...";
	close;
}

veins,310,195,1	script	村落人#ve5	946,{
	mes "[村落人]";
	mes "我喜歡仙人掌，";
	mes "我認為在沙漠上";
	mes "可以看到最漂亮事物的一種";
	next;
	mes "[村落人]";
	mes "我們會珍惜那仙人掌";
	mes "會好好栽培的，";
	mes "老實說去別的地方";
	mes "能普遍看到很多的仙人掌";
	mes "也是不容易啊?";
	next;
	mes "[村落人]";
	mes "聽說在這個世界的某個地方，";
	mes "有一個非常吵雜的，";
	mes "仙人掌(摩卡)在遊蕩啊，";
	mes "難道真的有那種東西存在嗎?";
	close;
}

veins,320,254,5	script	村落人#ve6	943,{
	mes "[村落人]";
	mes "................";
	next;
	mes "[村落人]";
	mes "................";
	next;
	mes "[村落人]";
	mes "... 你對我有什麼企圖?";
	mes "我只是一位普通的村落人啊，";
	mes "朋友";
	close;
}

veins,333,318,3	script	村落人#ve7	940,{
	mes "[村落人]";
	mes "能來到這樣荒郊野外的地方...";
	mes "你是誰啊!?";
	mes "你想打擾屬於我自己的時間嗎!?";
	next;
	mes "[村落人]";
	mes "這裡沒有任何東西啊!";
	mes "所以請你不要打擾我";
	mes "屬於我自己辛苦的時間";
	mes "請你去別的地方! 走開~";
	close;
}

veins,218,323,1	script	村落人#ve8	945,{
	mes "[村落人]";
	mes "唉喲~ 好久才來了一位";
	mes "異鄉人客人啊!";
	mes "這值得要紀念啊!";
	next;
	mes "[村落人]";
	mes "雖然這裡沒什麼可看的東西，";
	mes "但是有些其他等等有看頭的東西，";
	mes "或者又好像沒有什麼可看頭的村落啊";
	mes "祝你好好的逛一逛吧";
	next;
	mes "[村落人]";
	mes "你說聽不懂我在說什麼啊?";
	mes "就跳過去吧，反正也不是";
	mes "什麼重要的話，呵呵呵";
	close;
}

veins,206,275,3	script	村落小孩#ve3	941,{
	mes "[村落小孩]";
	mes "嘻嘻...想要進到神殿裡面去";
	mes "總是有點那麼害怕，";
	mes "不知道是為什麼... 嘻嘻...";
	close;
}

veins,171,256,3	script	村落人#ve9	943,{
	mes "[村落人]";
	mes "雖然我相信 菲依雅女神，";
	mes "不過我不太喜歡神殿這個地方，";
	mes "總是讓我感覺到";
	mes "和我們這樣的人";
	mes "所在的地方是不一樣的感覺";
	next;
	mes "[村落人]";
	mes "因為是奉祀神的地方的關係嗎?";
	mes "反正我是不太喜歡的...";
	mes "哼";
	close;
}

veins,197,219,5	script	村落人#ve10	943,{
	mes "[村落人]";
	mes "只要是看這一棵樹的話...";
	mes "就可以感覺到我們村莊是";
	mes "水是相當缺乏的，";
	mes "雖然是在沙漠上";
	mes "我們也無能為力啊";
	next;
	mes "[村落人]";
	mes "假如在我們菲音斯那裡";
	mes "水量能大量出來的話?";
	mes "那有多好啊，唉喲";
	close;
}

veins,232,169,5	script	村莊老人#ve1	942,{
	mes "[村莊老人]";
	mes "...........";
	mes "每當我站在這裡";
	mes "往菲音斯俯瞰的話，";
	mes "會讓我感受許多...";
	next;
	mes "[村莊老人]";
	mes "年輕的你";
	mes "我怎麼跟你用言語說明，";
	mes "你還是不懂的....";
	next;
	mes "[村莊老人]";
	mes "總有一天...";
	mes "你一定會親自感受到的，";
	mes "歲月的力量";
	mes "就是這麼的強壯啊...";
	close;
}

veins,121,199,3	script	村落老人#ve2	945,{
	mes "[村落老人]";
	mes "唉喲 真是糟糕啊，";
	mes "老人愈來愈多";
	mes "年輕人愈來愈少... 呵呵呵";
	next;
	mes "[村落老人]";
	mes "雖然這個程度";
	mes "還不是很嚴重，";
	mes "若以後繼續這樣延續下去的話，";
	mes "菲音斯會成為老人村莊啊..";
	next;
	mes "[村落老人]";
	mes "咻嗚... 雖然是沙漠";
	mes "有很多不足的地方，";
	mes "但也有很多豐裕的";
	mes "東西啊... 呵呵呵";
	close;
}

veins,111,50,3	script	村落人#ve11	943,{
	mes "[村落人]";
	mes "水是有很多";
	mes "重要的用途來使用，";
	mes "不過也對我們情侶約會時";
	mes "作為感受性刺激的用途";
	mes "來使用啊";
	next;
	mes "[村落人]";
	mes "因為告白成功的地方";
	mes "就是這裡啊，";
	mes "所以才會跟她經常來這裡啊";
	mes "呵呼呼";
	close;
}

veins,112,51,3	script	村落人#ve12	940,{
	mes "[村落人]";
	mes "每次都是來這個地方... 都是我老公";
	mes "喜歡來這個地方，所以我才會跟著來";
	mes "其實在別的地方見面";
	mes "也是不錯的啊";
	next;
	mes "[村落人]";
	mes "老實說，這樣講話的我";
	mes "也是最喜歡這個場所的啊~";
	mes "不，只要是跟我老公在一起的話";
	mes "去哪裡都好啊~";
	close;
}

veins,191,134,3	script	村落老人#ve3	945,{
	mes "[村落老人]";
	mes "看一看好的物品之後再離開吧?";
	mes "這裡有好多的物品啊";
	next;
	mes "[村落老人]";
	mes "能有這麼多豐沛的食物吃，";
	mes "這都是靠 菲依雅女神";
	mes "的加護啊，";
	mes "你不這麼認為嗎? 年輕人?";
	close;
}

veins,177,147,3	script	村莊老人#ve2	942,{
	mes "[村莊老人]";
	mes "......物品比較多";
	mes "是滿喜歡的... 但種類侷限太多，";
	mes "像我這樣比較喜歡喜新厭舊的人來說";
	mes "會馬上膩的";
	next;
	mes "[村莊老人]";
	mes "雖然賣東西的人不應該這樣子講話，";
	mes "若種類多一點的話，";
	mes "會比較好一點的";
	next;
	mes "[村莊老人]";
	mes "我會不會在沙漠之中";
	mes "期待太多了點呢..呵呵";
	close;
}

veins,223,165,5	script	村落小孩#ve4	944,{
	mes "[村落小孩]";
	mes "請問請問，從這邊跳躍的話";
	mes "能到達那一座橋嗎?";
	mes "你覺得怎麼樣?";
	mes "會不會覺得很有趣呢?";
	next;
	mes "[村落小孩]";
	mes "耶~耶? 你不敢跳躍嗎?";
	mes "什麼嗎... 讓我有點失望，";
	mes "到底為什麼大家都不敢跳躍呢?";
	next;
	mes "[村落小孩]";
	mes "等我長大後一定要成為";
	mes "能跳躍的偉大人物啊";
	close;
}

veins,263,153,5	script	村落人#ve13	943,{
	mes "[村落人]";
	mes "我們所穿的衣服材質";
	mes "非常好，輕盈又涼快...";
	mes "只要是想到主材料的話";
	mes "真的是奇蹟般的事情啊";
	next;
	mes "[村落人]";
	mes "什麼? 你說主材料是什麼嗎?";
	mes "那個就是駱駝的....";
	mes "不不不，";
	mes "就當做是永遠的秘密吧，";
	mes "呼呼呼";
	close;
}

veins,296,184,3	script	村落人#ve14	940,{
	mes "[村落人]";
	mes "這是秘密啊... 只有你";
	mes "一個人知道就好了，";
	mes "不能告訴別人啊";
	next;
	mes "[村落人]";
	mes "當決戰時刻來到時 瑟斯隆尼勒";
	mes "神殿會裂開，那裡面會有";
	mes "對決戰兵器 菲依雅女神機器人出來";
	mes "會把 阿盧納貝茲以外國家";
	mes "全部給掃蕩的";
	next;
	mes "[村落人]";
	mes "從那隻機器人嘴裡噴出颱風來，";
	mes "雙角出現雷光";
	mes "從拳頭裡出現刀刃來發射的，";
	mes "並且還在胸部那裡";
	mes "發射出熱火來";
	next;
	mes "[村落人]";
	mes "...........";
	next;
	mes "[村落人]";
	mes "雖然沒有任何一個人會相信啊";
	close;
}

veins,291,205,3	script	村落小孩#ve5	944,{
	mes "[村落小孩]";
	mes "我長大後要成為捍衛 阿盧納貝茲和";
	mes "菲依雅女神，強烈的獻身者啊!";
	mes "";
	next;
	mes "[村落小孩]";
	mes "跟隨我的意志吧!";
	mes "把異教徒的雜種們給消滅掉";
	mes "完成達到 菲依雅女神";
	mes "的世界啊!";
	next;
	mes "[村落小孩]";
	mes "..完成達到是什麼樣的感覺呢? 嗯嗯?";
	close;
}

veins,291,259,3	script	村落老人#ve4	945,{
	mes "[村落老人]";
	mes "噗... 噗...";
	next;
	mes "[村落老人]";
	mes "噗...";
	next;
	mes "[村落老人]";
	mes "菲依雅女神 萬歲! 咳咳";
	mes "咳嗽 咳嗽 咳嗽!! 噗...";
	mes "咳嗽! 菲依雅女神 萬歲!!";
	mes "在我還活著的時候，";
	mes "請您征服這世界吧!";
	next;
	mes "[村落老人]";
	mes "咳咳 咳嗽咳嗽咳嗽...";
	mes "我這個老軀一輩子都相信妳，";
	mes "從來沒有後悔過啊 咳咳，";
	mes "咳嗽咳嗽! 嗽嗽嗽嗽嗽..";
	close;
}

veins,291,284,3	script	村莊老人#ve3	942,{
	mes "[村莊老人]";
	mes "菲依雅女神是，";
	mes "到底是怎麼看待我們呢?";
	mes "咻嗚... 我即將是";
	mes "快要躺平在這世界上的人，";
	mes "所以更加關心啊...";
	close;
}

veins,248,301,3	script	村落小孩#ve6	944,{
	mes "[村落小孩]";
	mes "唉喲? 第一次見到的面孔啊，";
	mes "你是旅行者嗎? 嘿嘿...";
	next;
	mes "[村落小孩]";
	mes "應該去過很多地方了吧?";
	mes "其他村落是 怎麼怎麼樣啊?";
	mes "有很多有趣的嗎?";
	mes "等我長大後我也想去旅行啊";
	next;
	mes "[村落小孩]";
	mes "雖然並不是討厭這裡";
	mes "但我想體驗很多事情，";
	mes "不過大人們";
	mes "反對我離開這裡...";
	next;
	mes "[村落小孩]";
	mes "到底外面是什麼樣的世界呢?";
	close;
}

veins,161,63,3	script	村落老人#ve5	945,{
	mes "[村落老人]";
	mes "第一次見到的面孔啊，唉喲";
	mes "也挺能來找到";
	mes "這荒廢地啊";
	next;
	mes "[村落老人]";
	mes "這裡是沒什麼的安靜村落";
	mes "能引起旅行家注意的地方是";
	mes "只有...瑟斯隆尼勒神殿";
	mes "的樣子啊";
	next;
	mes "[村落老人]";
	mes "那麼就請你好好的逛逛吧";
	close;
}

veins,157,123,3	script	村落人#ve15	946,{
	mes "[村落人]";
	mes "你知道為什麼有沙漠好嗎?";
	next;
	mes "[村落人]";
	mes "因為可變的更加強壯，";
	mes "你知道這是什麼話嗎，";
	mes "或是不知道?";
	next;
	mes "[村落人]";
	mes "哼，看樣子你還是不懂的樣子，";
	mes "不，沒有關係，";
	mes "若對沙漠有很多經驗的話";
	mes "你總有一天會瞭解到的，";
	mes "哈哈哈哈哈哈";
	close;
}

ve_in,119,386,3	script	罪人#ve1	946,{
	mes "[罪人]";
	mes "哼... 也不是什麼大事";
	mes "就把人關在這裡";
	mes "真的讓人不爽";
	next;
	mes "[罪人]";
	mes "就是不相信那一個神，";
	mes "有那麼嚴重嗎，真是的...";
	mes "這裡真的是很難讓人活下去啊";
	close;
}

ve_in,111,379,8	script	獄卒#ve1	946,{
	mes "[獄卒]";
	mes "這裡是把罪人監禁";
	mes "做管理的地方，";
	mes "請你安靜，不... 在你安靜之前";
	mes "你是為什麼來到這裡呢，";
	mes "快給我滾出去!";
	close;
}

ve_in,126,378,3	script	獄卒#ve2	946,{
	mes "[獄卒]";
	mes "這裡還好";
	mes "不是會引起大問題的村落，";
	mes "若不是這樣子的話，";
	mes "在這小監獄裡面，";
	mes "早就有一堆人關在裡面了";
	next;
	mes "[獄卒]";
	mes "恩，還好事情本身是很閒";
	mes "還不錯啦";
	close;
}

ve_in,101,314,1	script	村落人#ve16	943,{
	mes "[村落人]";
	mes "若為 菲依雅女神";
	mes "不好好用功的話";
	mes "哈啊哈啊";
	next;
	mes "[村落人]";
	mes "總有一天我所學到的知識";
	mes "為 菲依雅女神";
	mes "會用到的";
	close;
}

ve_in,90,298,3	script	村落人#ve17	849,{
	mes "[村落人]";
	mes "It's too hot...";
	next;
	mes "[村落人]";
	mes "So sweaty...";
	close;
}

ve_in,361,243,5	script	村落人#ve18	849,{
	mes "[村落人]";
	mes "...............";
	next;
	mes "[村落人]";
	mes "...............";
	next;
	mes "[村落人]";
	mes "Tricked you!";
	mes "Thought I was dead, didn't you?";
	mes "Hahaha~";
	close;
}

ve_in,242,124,3	script	村落人#ve19	849,{
	mes "[村落人]";
	mes "The drinks in this town are so... They're...";
	mes "They're so damn strong!";
	next;
	mes "[村落人]";
	mes "Why...";
	mes "Why does the ground keep wobbling?!";
	mes "It's...";
	mes "It's like it's trying to betray me!";
	mes "Every time!";
	next;
	mes "[村落人]";
	mes "*Hiccup*";
	close;
}

ve_in,180,232,5	script	村落人#ve20	946,{
	mes "[村落人]";
	mes "It's nice when a town is peaceful and quiet.";
	mes "But it's lame when a tavern is dead like this.";
	next;
	mes "[村落人]";
	mes "Well, there's good and bad points to everything.";
	mes "Hopefully things will pick up around here as more of you adventurers come visit.";
	close;
}

ve_in,163,212,3	script	村落人#ve21	940,{
	mes "[村落人]";
	mes "There's nothing but old people and children in this town.";
	mes "Where's a decent man worth marrying?";
	mes "There's a few bachelors that are my age, but... Well...";
	next;
	mes "[村落人]";
	mes "They're all too hairy or too muscular.f";
	mes "I don't think I'll be able to get married anytime soon!";
	mes "Oh, the misery!";
	close;
}

ve_in,190,215,3	script	村落人#ve22	946,{
	mes "[村落人]";
	mes "因為村落的特性上";
	mes "男人們看起來都是肌肉發達的人，";
	mes "不過他們都是";
	mes "內在很充實的人";
	next;
	mes "[村落人]";
	mes "好像村落的女人";
	mes "都不清楚這一點啊，";
	mes "真的是很可惜的事情啊";
	next;
	mes "[村落人]";
	mes "也請你記得這一點吧，";
	mes "人不可貌相啊，";
	mes "要用內在";
	mes "來判斷啊";
	close;
}

ve_in,318,121,3	script	村落人#ve23	943,{
	mes "[村落人]";
	mes "This storage solely exists for serious drinkers.";
	mes "If it's ever shutdown, I think everyone in town will riot.";
	mes "Crazy, huh?";
	next;
	mes "[村落人]";
	mes "Veins is famous for its wide variety of delicious, irresistible liquor.";
	mes "Just one sip's enough to hook you.";
	next;
	mes "[村落人]";
	mes "Praise Freya for blessing us with the gift of awesome liquor.";
	mes "Her graciousness, her compassion, here liquor is limitless.";
	mes "Let us pray.";
	close;
}

ve_in,222,125,5	script	村落人#ve24	943,{
	mes "[村落人]";
	mes "I really want to ask out the woman right in front of me.";
	mes "Do you think she'll...?";
	next;
	mes "[村落人]";
	mes "Crap! Did I say that out loud?";
	mes "I-I-I really didn't want her to hear!";
	close;
}

ve_in,222,122,1	script	村落人#ve25	940,{
	mes "[村落人]";
	mes "I heard all that...";
	mes "Gosh, he's so clueless.";
	mes "I don't hate him, but he should show a bit more backbone if he wants to impress me.";
	mes "Hmmm...";
	close;
}

ve_in,232,135,5	script	村落人#ve26	946,{
	mes "[村落人]";
	mes "If you enjoy a good, stiff drink,";
	mes "then you have to stop by at Veins Tavern~";
	next;
	mes "[村落人]";
	mes ".If you don't love drinking,";
	mes "then Veins Tavern is the perfect place to learn!";
	mes "...To love... drinking...";
	close;
}

ve_in,239,135,5	script	村落人#ve27	946,{
	mes "[村落人]";
	mes "Isn't the sun so hot?";
	mes "Doesn't it make you feel so thirsty?";
	mes "Well, you may want to consider quenching that nasty thirst with liquor!";
	next;
	mes "[村落人]";
	mes "My job is to serve delicious,";
	mes "life giving liquors to my customers to relieve their parched throats.";
	mes "Seeing their drunken smiles really makes my day~";
	close;
}

ve_in,232,124,5	script	村落人#ve28	943,{
	mes "[村落人]";
	mes "A lone wolf on the desert.";
	mes "That's me.";
	mes "Well, that's why I'm drinking here alone.";
	next;
	mes "[村落人]";
	mes "Sweet Freya, these drinks are so good.";
	mes "I could drink all day.";
	close;
}

ve_in,234,105,3	script	村落人#ve29	946,{
	mes "[村落人]";
	mes "Man the world is jsut...";
	mes "It's just desires...!";
	mes "Faith? It helps, you know?";
	mes "Cuz-cuz desires are all just nothing!";
	mes "They're nooooooothing!";
	next;
	mes "[村落人]";
	mes "Argh! What is life?!";
	mes "I don't know what to believe anymore! Freya!";
	mes "Freya looooves you!";
	close;
}
