//===== eAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= [Aegis Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee	NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=	Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//============================================================ 
//Metto任務 移至 quest/quests_yuno.txt
//三大賢者任務由於任務資料不齊全所以暫時保留舊版對話
//多數NPC 對話內容未知
//保留舊版兩位NPC [智者 伊斯卡拉] [青年婦女]
//移除 [Airship Representative] <--EA用來替代飛空艇用 
//============================================================ 

// Juno
// Freidrich#juno
//============================================================ 
yuno,184,173,4	script	印象者#juno	729,{
	if (rand(1,5) == 1) {
		mes "[印象者]";
		mes "^3355FFJuno^000000 is kept aloft in the air by an ancient and mysterious force.";
		next;
		mes "[印象者]";
		mes "This power is said to come from a relic from an ancient civilization called ^3355FFJuperos^000000 which existed here long before Juno.";
		next;
		mes "[印象者]";
		mes "Research revealed that Juno's power source based on ^3355FFPieces of Ymir's Heart^000000. I hear that this power source is found where Juperos used to exist.";
		next;
		mes "[印象者]";
		mes "Since many scholars have been coming to Juno to study and research this power source, our city is basically a well known mecca for scholars.";
		close;
	}
	else {
		mes "[印象者]";
		mes "學者之城,朱諾是由三個島所組成的.";
		next;
		mes "[印象者]";
		mes "它們是,";
		mes "榮耀之島 - 所羅門";
		mes "繁榮之島 - 米那特";
		mes "智慧之島 - 斯諾塔拉";	
		next;
		mes "[印象者]";
		mes "每個島的位置是:";
		mes "西北: 所羅門";
		mes "東北: 斯諾塔拉";
		mes "南方: 米那特";
		close;
	}
}
//Juno Granny#juno	
yuno,337,227,4	script	朱諾奶奶#juno	103,{
	mes "[奶奶]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "So, do you enjoy candy?";
			next;
			mes "^3355FF奶奶 hands you some candy^000000.";
			next;
			mes "[奶奶]";
			mes "You've already chosen. It doesn't matter whether or not you get this candy. That doesn't matter at all. You have to understand why it's happened.";
			next;
			mes "[奶奶]";
			mes "Here's ^3355FF1,000 zeny^000000.";
			mes "Do you accept this?";
			next;
			if (select("Accept:Do not accept") == 1) {
				mes "[奶奶]";
				mes "*Giggle*";
				mes "There you go~";
				set zeny,zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[奶奶]";
				mes "*Giggle*";
				mes "Well then...";
				mes "See you ~";
				close;
			}
			mes "[奶奶]";
			mes "Yes, that's right. Now you must ask yourself why you didn't accept the candy I offered.";
			close;
		}
		else {
			mes "*Giggle giggle*";
			mes "The time has come.";
			mes "Well then...";
			close;
		}
	}
	else {
		mes "我是一位能預見未來的賢者.";
		next;
		mes "[奶奶]";
		mes "閣下是否聽聞過一種boss怪物?它的名字在這片大陸上已經在這裡流傳很久了.";
		mes "它就是 ^FF3355'黑暗之王'^000000.  傳言它是從不死王國來到了這片大陸.";
		next;
		mes "[奶奶]";
		mes "每每伴隨它出現的是許多不死系的怪物，他們席捲而來，帶來寒冷、冰凍和死亡";
		next;
		mes "[奶奶]";
		mes "我想閣下已經做好了是否和它戰鬥的決定了.";
		mes "留下唯一能做的事向世人說明閣下為何做出這樣的決定...";
		close;
	}
}
//Juno Fighter#juno
yuno,328,239,4	script	尤諾鬥士#juno	732,{
	mes "[史葛甫]";
	mes "我叫史葛甫,我還是奶奶的保護者.";
	next;
	mes "[史葛甫]";
	mes "你聽說過 ^5533FF'七彩大嘴鳥'^000000 嗎,與大嘴鳥相比它更加高等.";
	mes "速度也更加快,而且更具有攻擊性.";
	next;
	mes "[史葛甫]";
	mes "它喜歡用自己長長的喙啄擊目標,和它戰鬥的時候要非常小心,它們總喜歡集體攻擊目標.";
	next;
	mes "[史葛甫]";
	mes "....不好意思，我現在有點事情要離開了......再見......";
	close;
}
//Juno Despot#juno
yuno,343,68,4	script	朱諾暴君#juno	730,{
	mes "[尼諾]";
	if (rand(1,1000) == 1) {
		mes "You are very lucky to have me tell you this story. This only happens by ^FF33551 out of a 1,000 chance^000000.";
		next;
		mes "[尼諾]";
		mes "This world you are experiencing is actually fabricated! It's time for you to see reality for what it is!";
		next;
		mes "[尼諾]";
		mes "Open your eyes! Stop being manipulated by virtual reality!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "你聽過法老王的故事嗎?人們曾一度認為它是神的寵兒.";
	mes "它的名字是 ^5533FF'法老王'^000000";
	next;
	mes "[尼諾]";
	mes "傳說它曾是一位高等法師,它總是用它的力量來詛咒無辜的人們.";
	mes "據說在大陸的某處,它還依舊存在著,並且還在用它的邪惡的力量繼續危害著人們.";
	next;
	mes "[尼諾]";
	mes "你有沒有看見過這個可怕的人呢?";
	close;
}
//Juno Sage#juno
yuno,165,111,4	script	賢者#juno		123,{
	mes "[力摩普斯]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "Look in my hand. I am holding two different kinds of herbs.";
			next;
			mes "[力摩普斯]";
			mes "One is a ^3355FFBlue Herb^000000 which will make you forget about reality and keep you in this virtual reality^000000.";
			next;
			mes "[力摩普斯]";
			mes "The other is a ^FF3355Red Herb^000000 which will reveal to you what is true and real.";
			next;
			mes "[力摩普斯]";
			mes "Whichever one you choose, you must spend ^3355FF5,000 zeny^000000. Now, please select one.";
			next;
			if (select("Choose ^FF3355Red Herb^000000:Choose ^3355FFBlue Herb^000000.") == 1) {
				mes "[力摩普斯]";
				mes "As you have chosen, you will forget everything, and remain in this virtual reality.";
				set zeny,zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[力摩普斯]";
			mes "You will see the truth.";
			set zeny,zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "Hmm. I'm sorry to say you just missed a fortunate chance. However, I can tell you don't have enough wealth to bring this fortune to fruition.";
			close;
		}
	}
	else {
		mes "'預言'. 是人工製造的生命體,";
		mes "自朱諾出現古文明以來它擔負起城市守衛的首領的職責,並且維護著這個城市的秩序";
		next;
		mes "[力摩普斯]";
		mes "...它和機器人一樣.在長久的存在了一段期間之後,";
		mes "它無法清楚的辨別敵人與朋友,";
		next;
		mes "[力摩普斯]";
		mes "... 它變成了攻擊人的魔物..";
		close;
	}
}
//Juno Artisan#juno	
yuno,157,205,4	script	工匠#juno	54,{
	mes "[工匠]";
	mes "你好啊. 我先自我介紹一下,我是朱諾城裡的工匠,有什麼需要我幫助的嗎?";
	next;
	switch(select("關於強力裝備:關於特殊道具:關於回復道具:結束對話")){
		case 1:
			mes "[工匠]";
			mes "我向你建議 ^5533FF'聖耀之盾' 和 '神聖復仇者之劍'^000000.這兩件裝備";
			mes "它們重量非常輕而且很卓越.";
			next;
			mes "[工匠]";
			mes "因為自身附帶的聖屬性使得它們在防禦不死系和惡魔系的惡魔時表現十分優越,";
			next;
			mes "[工匠]";
			mes "當然咯,因為它們十分珍貴,所以也不是被太多人輕易接受.";
			close;
		case 2:
			mes "[工匠]";
			mes "據我所知有一件道具,人們總是叫它們 ^5533FF'老舊的魔法卷軸'^000000.";
			mes "上面記錄了許多失傳已久的古魔法..... ";
			next; 
			mes "[工匠]";
			mes "千萬不要因為它破破爛爛而小瞧它, 它對賢者的魔法研究大有幫助.";
			mes "事實上也正是因為有了它,許多賢者才能放出各種高等級的法術.";
			close;
		case 3:
			mes "[工匠]";
			mes "^5533FF'年糕'^000000!! 許多年來一直被人們所喜愛的食物.";
			mes "品嚐它的時候,人們總是會懷念起昔日熙攘的市場和充滿溫馨的集市.";
			next;
			mes "[工匠]";
			mes "年糕啊....我真希望我現在能吃上幾快...........";
			close;
		case 4:	
			mes "[工匠]";
			mes "雖然朱諾被人稱作賢者之城,...........";
			mes "但是還有許多善良的人們在這裡過著平凡的生活.";
			next;
			mes "[工匠]";
			mes "那麼就請你盡情享受這座獨特的城市吧.";
			close;
		}
}
//==================================
// 三大賢者任務(由於任務內容不齊全~所以暫時保留舊版對話)
//==================================
yuno.gat,157,87,4	script	朱諾市民	102,{
	mes "[漢斯]";
	mes "如果你從阿爾帕蘭向北走,就會到達'高原'.";
	mes "這是一片曾經被熔岩和火山覆蓋的地方.";
	next;
	mes "[漢斯]";
	mes "在連接著高原山脈的最頂端,那裡有一座橋,它將引導著你前往朱諾.";
	next;
	mes "[漢斯]";
	mes "這裡就是朱諾,你在這裡可以參觀到許多著名的地方諸如:";
	mes "^5533FF'尤配擂斯'";
	mes "'尤諾會議大廳'";
	mes "'魔法學院'^000000";
	mes "還有 ^5533FF'魔物博物館'^000000";
	next;
	mes "[漢斯]";
	mes "^5533FF'賢者城堡'^000000 也是這個城市最吸引人的地方.";
	mes "每個以賢者為自己夢想的人都會造訪那裡";
	next;
	mes "[漢斯]";
	mes "如果你也有興趣成為賢者,那為何不去那裡看看呢?";
	close;
}

yuno.gat,261,99,4	script	智者 宜酷拉	735,{
	mes "[宜酷拉]";
	mes "^5533FF優沛擂斯^000000......,";
	mes "這是一個古老的城市,許多有智慧有才能的人都居住在那裡.";
	next;
	mes "[宜酷拉]";
	mes "自從發現了能控制依美曼心臟力量的方法之後,所以這個城市也就成了大陸中最發達的城市了.";
	next;
	mes "[宜酷拉]";
	mes "然而,隨著時間慢慢的推移,人們開始濫用依美曼心臟的力量,最終這力量也就毀滅了他們自己.";
	next;
	mes "[宜酷拉]";
	mes "一旦你發現自己也擁有這種力量的時候,一定要謙遜地對待它.";
	next;
	mes "[宜酷拉]";
	mes "因為不懂謙卑的力量不是完美的.";
	close;
}

yuno.gat,306,207,6	script	智者 克拉	735,{
	mes "[克拉]";
	mes "有個非常危險的人住在這裡.";
	mes "聽說他在進行某些邪惡的研究.";
	next;
	mes "[克拉]";
	mes "人們都懼怕地叫他'瘋子科學家',他花了大量的時間在沒人會懂的邪惡的研究上";
	next;
	mes "[克拉]";
	mes "在朱諾城外你會看到一種怪物";
	mes "它用火球和火箭瘋狂地攻擊它能看到的任何生物.";
	next;
	mes "[克拉]";
	mes "這種可怕的生物讓朱諾的居民們震驚.";
	mes "除了這種怪的本身,還有更另人害怕是那個瘋子科學家製造了這種怪物...";
	next;
	mes "[克拉]";
	mes "很難想像如果他不停止他的研究的話~~~天知道還會有什麼更可怕的怪物會被製造出來...";
	close;
}
//==================================
// 冥王EA rev 80 的舊版NPC
//==================================
yuno.gat,163,328,4	script	智者 伊斯卡拉	735,{
	mes "[伊斯卡拉]";
	mes "我記得曾經見過它~~對~~我想起來了 ";
	mes "一張薄薄的紙漂浮在空中.我還問自己'誰把紙頭亂丟啊'.";
	next;
	mes "[伊斯卡拉]";
	mes "然後...沒有任何徵兆... 這張紙開始攻擊!! 我! 攻擊我這個朱諾最偉大的賢者!!我考!";
	emotion 23;
	next;
	mes "[伊斯卡拉]";
	mes "我對它說:'你怎麼敢攻擊我這個偉大的賢哲?我要用劍把你切成紙屑!";
	mes "但是這張紙竟然毫不在乎.";
	emotion 0;
	next;
	mes "[伊斯卡拉]";
	mes "它瘦,躲避著我的攻擊.它旋轉著,讓我根本抓不到它.";
	mes "該死它太小了!!!";
	next;
	mes "[伊斯卡拉]";
	mes "最後我用魔法給了它致命的一擊化成了灰燼.";
	mes "後來我把這個情況告訴了我的朋友讓他們提防著點.";
	next;
	mes "[伊斯卡拉]";
	mes "它叫^FF3355'紙妖'^000000.";
	mes "傳言它是一本記錄著朱諾古代智慧的書中凋落的一片書頁.";
	next;
	mes "[伊斯卡拉]";
	mes "但不知道怎麼竟然成了妖怪...真另人匪夷所思";
	close;
}

yuno.gat,80,150,4	script	青年婦女	746,{
	mes "[青年婦女]";
	mes "你有看到過這樣美麗的城市嗎?";
	mes "在晚上,光芒透過雲端照射使得尤諾也是如此的美麗.";
	next;
	mes "[青年婦女]";
	mes "對不起,我失態了,這是我第一次來這裡";
	mes "我建議你到處走走,好好瞭解這個城市";
	next;
	mes "[青年婦女]";
	mes "我想我會站在這裡一直到黃昏,";
	mes "那麼,不久的將來再見了";
	close;
}

//==================================
//	朱諾士兵
//==================================
//Juno Soldier#juno
yuno,150,283,4	script	朱諾士兵#juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "熔岩巨石魔物是石頭人不小心被石心岩漿捲入增加魔法力量的魔物.";
	mes "...從身上流下來的岩漿...";
	next;
	mes "[朱諾士兵]";
	mes "那高熱可以把用鐵做成的鎧甲和武器全部融化掉.";
	mes "若沒考慮清楚就去攻擊它會造成相當大的傷害,";
	next;
	mes "[朱諾士兵]";
	mes "和武器防御具也會受到傷害 ~.";
	close;
}
//Juno Soldier#2juno	
yuno,165,283,4	script	朱諾士兵#2juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "`邪惡向日葵', 長在地上面在許多花中突起的魔物.";
	mes "因為它延伸的很長實時在很遠的地方也不能安心啊";
	next;
	mes "[朱諾士兵]";
	mes "路過的地理學家在研究途中被這魔物吃掉了所以才會取到這樣的名字";
	close;
}
//Juno Soldier#3juno	
yuno,227,292,4	script	朱諾士兵#3juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "在朱諾 附近有一個叫 '偽天使' 假稱天使的傢伙存在.";
	next;
	mes "[朱諾士兵]";
	mes "假裝是個天使,假裝給你祈福,對沒有警覺心的旅行者,從背後攻擊,是屬於攻擊性魔物.";
	mes "被漂後的模樣上當的話會倒大霉的.";
	close;
}
//Juno Soldier#4juno	
yuno,165,228,4	script	朱諾士兵#4juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "'Goat' is a monster that was an antelope living in the high mountains that was somehow turned into a monster.";
	next;
	mes "[朱諾士兵]";
	mes "Even if you manage to dodge to its horns, you still need to be wary of its powerful legs.";
	next;
	mes "[朱諾士兵]";
	mes "Goat's legs are so strong because it's always climbing cliffs when it's not busy slaughtering the innocent.";
	close;
}
	
//Juno Soldier#5juno	
yuno,150,228,4	script	朱諾士兵#5juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "Have you ever";
	mes "seen a Large Jellopy?";
	mes "Those things are huuuge!";
	next;
	mes "[朱諾士兵]";
	mes "It's hard to believe";
	mes "that such a large and";
	mes "shining jellopy even exists!";
	close;
}
//Juno Soldier#6juno	
yuno,334,182,4	script	朱諾士兵#6juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "Among the Sage's weapons, there is a 'Dagger of Counter.'";
	next;
	mes "[朱諾士兵]";
	mes "Its use is limited to the Sage class, and it increases the chance of inflicting critical attacks. So, for Sages, that dagger can be very useful, as well as make them look stylish in battle.";
	close;
}	
//Juno Soldier#7juno	
yuno,263,320,4	script	朱諾士兵#7juno	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "歡迎各位來到朱諾";
	next;
	mes "[朱諾士兵]";
	mes "據稱`大天使之盾' 是十字軍的專用裝備.";
	mes " 神聖的盾牌是較長的菱形盾牌,中間有象徵天使翅膀的圖樣.特別是對付不死系惡魔型的魔物時發揮較大的威力 ...";
	close;
}
