//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 朱諾 城鎮腳本 -
//========================
//= 版本：1.4a
//========================
//= Metto任務 移至 quest/quests_yuno.txt
//= 三大賢者任務由於任務資料不齊全所以暫時保留舊版對話
//= 多數NPC 對話內容未知
//= 保留舊版兩位NPC [智者 伊斯卡拉] [青年婦女]
//====================================
// Juno
// Freidrich#juno
//====================================
yuno,184,173,4	script	朱諾 玩家#juno	729,{
	if (rand(1,5) == 1) {
		mes "[尹噗雷西]";
		mes "^3355FF 朱諾 ^000000 這塊大地";
		mes "很神奇的飄浮在空中";
		mes "這力量是來自於很早就存在的";
		mes "' 初古代文明 ' 上的";
		mes "^3355FF 優配擂斯 ^000000";
		next;
		mes "[尹噗雷西]";
		mes "那中心地有一個";
		mes "^3355FF' 依美樂的心臟碎片 '^000000";
		mes "這源動力被猜測來自這裡";
		mes "為了研究這個";
		mes "很多學者開始聚集在這裡";
		next;
		mes "[尹噗雷西]";
		mes "現在朱諾變成";
		mes "學者們的聚集地了";
		close;
	}
	else {
		mes "[尹噗雷西]";
		mes "這賢者之都";
		mes "' 朱諾 '分成";
		mes "三大島嶼所構成的";
		next;
		mes "[尹噗雷西]";
		mes "它們是,";
		mes "光榮之島，所羅門";
		mes "繁榮之島，謎奈達";
		mes "知識之島，斯諾塔拉";
		next;
		mes "[尹噗雷西]";
		mes "各個島嶼的位置在";
		mes "西北方有 : 所羅門";
		mes "東北方有 : 斯諾塔拉";
		mes "南方有 : 謎奈達";
		close;
	}
}
//Juno Granny#juno	
yuno,337,227,4	script	朱諾奶奶#juno	103,{
	mes "[賀傑 奧拉客]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "So, do you enjoy candy?";
			next;
			mes "^3355FF奶奶 hands you some candy^000000.";
			next;
			mes "[賀傑 奧拉客]";
			mes "You've already chosen. It doesn't matter whether or not you get this candy. That doesn't matter at all. You have to understand why it's happened.";
			next;
			mes "[賀傑 奧拉客]";
			mes "Here's ^3355FF1,000 zeny^000000.";
			mes "Do you accept this?";
			next;
			if (select("Accept:Do not accept") == 1) {
				mes "[賀傑 奧拉客]";
				mes "*Giggle*";
				mes "There you go~";
				set zeny,zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[賀傑 奧拉客]";
				mes "*Giggle*";
				mes "Well then...";
				mes "See you ~";
				close;
			}
			mes "[賀傑 奧拉客]";
			mes "Yes, that's right. Now you must ask yourself why you didn't accept the candy I offered.";
			close;
		}
		else {
			mes "*Giggle giggle*";
			mes "The time has come.";
			mes "Well then...";
			close;
		}
	}
	else {
		mes "來喔 ..";
		mes "我是什麼都可以預知的";
		mes "朱諾的賢者奶奶";
		mes "在很久以前";
		mes "在 朱諾 附近";
		mes "你是否知道";
		next;
		mes "[賀傑 奧拉客]";
		mes "閣下是否聽聞過一種boss怪物?它的名字在這片大陸上已經在這裡流傳很久了.";
		mes "它就是 ^FF3355'死靈騎士'^000000.  傳言它是從不死王國來到了這片大陸.";
		next;
		mes "[賀傑 奧拉客]";
		mes "每每伴隨它出現的是許多不死系的怪物，他們席捲而來，帶來寒冷、冰凍和死亡";
		next;
		mes "[賀傑 奧拉客]";
		mes "我想閣下已經做好了是否和它戰鬥的決定了.";
		mes "留下唯一能做的事向世人說明閣下為何做出這樣的決定...";
		close;
	}
}
//Juno Fighter#juno
yuno,328,239,4	script	尤諾鬥士#juno	732,{
	mes "[史葛甫]";
	mes "我叫史葛甫,我還是奶奶的保護者.";
	next;
	mes "[史葛甫]";
	mes "你聽說過 ^5533FF'七彩大嘴鳥'^000000 嗎,與大嘴鳥相比它更加高等.";
	mes "速度也更加快,而且更具有攻擊性.";
	next;
	mes "[史葛甫]";
	mes "它喜歡用自己長長的喙啄擊目標,和它戰鬥的時候要非常小心,它們總喜歡集體攻擊目標.";
	next;
	mes "[史葛甫]";
	mes "....不好意思，我現在有點事情要離開了......再見......";
	close;
}
//Juno Despot#juno
yuno,343,68,4	script	朱諾暴君#juno	730,{
	mes "[尼諾]";
	if (rand(1,1000) == 1) {
		mes "You are very lucky to have me tell you this story. This only happens by ^FF33551 out of a 1,000 chance^000000.";
		next;
		mes "[尼諾]";
		mes "This world you are experiencing is actually fabricated! It's time for you to see reality for what it is!";
		next;
		mes "[尼諾]";
		mes "Open your eyes! Stop being manipulated by virtual reality!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "你聽過法老王的故事嗎?人們曾一度認為它是神的寵兒.";
	mes "它的名字是 ^5533FF'法老王'^000000";
	next;
	mes "[尼諾]";
	mes "傳說它曾是一位高等法師,它總是用它的力量來詛咒無辜的人們.";
	mes "據說在大陸的某處,它還依舊存在著,並且還在用它的邪惡的力量繼續危害著人們.";
	next;
	mes "[尼諾]";
	mes "你有沒有看見過這個可怕的人呢?";
	close;
}
//Juno Sage#juno
yuno,165,111,4	script	朱諾賢者#juno		123,{
	mes "[黎磨樂 琵俄斯]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "Look in my hand. I am holding two different kinds of herbs.";
			next;
			mes "[黎磨樂 琵俄斯]";
			mes "One is a ^3355FFBlue Herb^000000 which will make you forget about reality and keep you in this virtual reality^000000.";
			next;
			mes "[黎磨樂 琵俄斯]";
			mes "The other is a ^FF3355Red Herb^000000 which will reveal to you what is true and real.";
			next;
			mes "[黎磨樂 琵俄斯]";
			mes "Whichever one you choose, you must spend ^3355FF5,000 zeny^000000. Now, please select one.";
			next;
			if (select("Choose ^FF3355Red Herb^000000:Choose ^3355FFBlue Herb^000000.") == 1) {
				mes "[黎磨樂 琵俄斯]";
				mes "As you have chosen, you will forget everything, and remain in this virtual reality.";
				set zeny,zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[黎磨樂 琵俄斯]";
			mes "You will see the truth.";
			set zeny,zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "Hmm. I'm sorry to say you just missed a fortunate chance. However, I can tell you don't have enough wealth to bring this fortune to fruition.";
			close;
		}
	}
	else {
		mes "'^5533FF阿修羅機械戰士^000000'";
		mes "那是，很久以前";
		mes "被遺忘的初古代文明";
		mes "朱諾的守門將";
		mes "負責治安的人造機器人";
		next;
		mes "[黎磨樂 琵俄斯]";
		mes "長的很像機器人";
		mes "長久的時間下來，";
		mes "人工智慧已經被破壞";
		mes "變成敵我不分的地步";
		next;
		mes "[黎磨樂 琵俄斯]";
		mes "它變成了攻擊人的魔物..";
		close;
	}
}
//Juno Artisan#juno	
yuno,157,205,4	script	朱諾匠人#juno	54,{
	mes "[齊賣依佳]";
	mes "嗚嚕 嗚嚕，嗚嚕 嗚嚕";
	mes "你好嗎";
	mes "我是 朱諾裡";
	mes "負責繼承各種物品";
	mes "匠人精神的";
	mes "匠人老人";
	next;
	switch(select("關於強烈的裝備:關於獨特的物品:關於傳統的飲食:結束對話")){
		case 1:
			mes "[齊賣依佳]";
			mes "^5533FF'聖耀之盾'^000000 和";
			mes "^5533FF'神聖復仇者之劍'^000000";
			mes "都是十字軍專用的";
			mes "神聖的裝備";
			mes "各個裝備都非常輕";
			next;
			mes "[齊賣依佳]";
			mes "攻擊力和防禦力都相當優秀";
			mes "且都擁有神聖的力量";
			mes "像這樣的聖屬性";
			mes "對不死系之類的幽靈魔物";
			mes "殺傷力非常好";
			next;
			mes "[齊賣依佳]";
			mes "因為稀有性高";
			mes "所以只有被挑選上的十字軍可以裝備";
			close;
		case 2:
			mes "[齊賣依佳]";
			mes "圓圈裡面又有一個圓圈..";
			mes "還有一個六角形的星星";
			mes "樣子像個魔法圖";
			mes "^5533FF'老舊的魔法卷軸'^000000 ?";
			mes "看起來有點舊";
			mes "不過編織得相當緊密";
			next; 
			mes "[齊賣依佳]";
			mes "魔法圖的一種";
			mes "有相當多的賢者們";
			mes "作為研究在使用中";
			next; 
			mes "[齊賣依佳]";
			mes "不知道在哪裡";
			mes "在使用高難度高等級";
			mes "的魔法咒文時";
			mes "應該用得到的物品";
			close;
		case 3:
			mes "[齊賣依佳]";
			mes "^5533FF'仙貝'^000000!!";
			mes "許多年來一直被人們所喜愛的食物.";
			mes "品嚐它的時候，人們總是會懷念起昔日熙攘的市場和充滿溫馨的集市.";
			next;
			mes "[齊賣依佳]";
			mes "年糕啊....我真希望我現在能吃上幾快...........";
			close;
		case 4:	
			mes "[齊賣依佳]";
			mes "雖然朱諾被人稱作賢者之城..";
			mes "但是還有許多善良的人們在這裡過著平凡的生活.";
			next;
			mes "[齊賣依佳]";
			mes "那麼就請你盡情享受這座獨特的城市吧.";
			close;
		}
}
//==================================
// 三大賢者任務(由於任務內容不齊全~所以暫時保留舊版對話)
//==================================
yuno.gat,157,87,4	script	朱諾市民	102,{
	mes "[漢斯]";
	mes "如果你從阿爾帕蘭向北走,就會到達'高原'.";
	mes "這是一片曾經被熔岩和火山覆蓋的地方.";
	next;
	mes "[漢斯]";
	mes "在連接著高原山脈的最頂端,那裡有一座橋,它將引導著你前往朱諾.";
	next;
	mes "[漢斯]";
	mes "這裡就是朱諾,你在這裡可以參觀到許多著名的地方諸如:";
	mes "^5533FF'尤配擂斯'";
	mes "'尤諾會議大廳'";
	mes "'魔法學院'^000000";
	mes "還有 ^5533FF'魔物博物館'^000000";
	next;
	mes "[漢斯]";
	mes "^5533FF'賢者城堡'^000000 也是這個城市最吸引人的地方.";
	mes "每個以賢者為自己夢想的人都會造訪那裡";
	next;
	mes "[漢斯]";
	mes "如果你也有興趣成為賢者,那為何不去那裡看看呢?";
	close;
}

yuno.gat,261,99,4	script	智者 宜酷拉	735,{
	mes "[宜酷拉]";
	mes "^5533FF優沛擂斯^000000......,";
	mes "這是一個古老的城市,許多有智慧有才能的人都居住在那裡.";
	next;
	mes "[宜酷拉]";
	mes "自從發現了能控制依美曼心臟力量的方法之後,所以這個城市也就成了大陸中最發達的城市了.";
	next;
	mes "[宜酷拉]";
	mes "然而,隨著時間慢慢的推移,人們開始濫用依美曼心臟的力量,最終這力量也就毀滅了他們自己.";
	next;
	mes "[宜酷拉]";
	mes "一旦你發現自己也擁有這種力量的時候,一定要謙遜地對待它.";
	next;
	mes "[宜酷拉]";
	mes "因為不懂謙卑的力量不是完美的.";
	close;
}

yuno.gat,306,207,6	script	智者 克拉	735,{
	mes "[克拉]";
	mes "有個非常危險的人住在這裡.";
	mes "聽說他在進行某些邪惡的研究.";
	next;
	mes "[克拉]";
	mes "人們都懼怕地叫他'瘋子科學家',他花了大量的時間在沒人會懂的邪惡的研究上";
	next;
	mes "[克拉]";
	mes "在朱諾城外你會看到一種怪物";
	mes "它用火球和火箭瘋狂地攻擊它能看到的任何生物.";
	next;
	mes "[克拉]";
	mes "這種可怕的生物讓朱諾的居民們震驚.";
	mes "除了這種怪的本身,還有更另人害怕是那個瘋子科學家製造了這種怪物...";
	next;
	mes "[克拉]";
	mes "很難想像如果他不停止他的研究的話~~~天知道還會有什麼更可怕的怪物會被製造出來...";
	close;
}

//==================================
// 朱諾士兵
//==================================
//Juno Soldier#juno
yuno,150,283,4	script	朱諾士兵#juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "熔岩巨石魔物是";
	mes "石頭人不小心被石心岩漿捲入";
	mes "增加魔法力量的魔物.";
	next;
	mes "[朱諾士兵]";
	mes "...從身上流下來的岩漿...";
	mes "那高熱可以把用鐵做成的鎧甲和武器全部融化掉.";
	mes "若沒考慮清楚就去攻擊它會造成相當大的傷害,";
	next;
	mes "[朱諾士兵]";
	mes "和武器防御具也會受到傷害";
	close;
}
//Juno Soldier#2juno	
yuno,165,283,4	script	朱諾士兵#2juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "'邪惡向日葵' 是長在地上面在許多花中突起的魔物.";
	mes "因為它延伸的很長實時在很遠的地方也不能安心啊";
	next;
	mes "[朱諾士兵]";
	mes "路過的地理學家在研究途中被這魔物吃掉了所以才會取到這樣的名字";
	close;
}
//Juno Soldier#3juno	
yuno,227,292,4	script	朱諾士兵#3juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "在朱諾 附近有一個叫 '偽天使' 傢伙存在";
	next;
	mes "[朱諾士兵]";
	mes "假裝是個天使";
	mes "假裝給你祈福";
	mes "對沒有警覺心的旅行者";
	mes "從背後攻擊";
	mes "是屬於攻擊性魔物.";
	mes "被漂後的模樣上當的話會倒大霉的.";
	close;
}
//Juno Soldier#4juno	
yuno,165,228,4	script	朱諾士兵#4juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "'居住在高海拔的";
	mes "山上的山羊";
	mes "變成魔物化之後";
	mes "比石頭更堅硬的頭";
	mes "撞擊一次的話";
	next;
	mes "[朱諾士兵]";
	mes "不管是哪一種人";
	mes "他的頭一定會破裂";
	mes "牠們是在山壁上";
	mes "爬上爬下的傢伙";
	mes "牠們的腿也是鍛鍊有成的";
	next;
	mes "[朱諾士兵]";
	mes "牠們尋找犧牲羊，然後再攻擊";
	close;
}
	
//Juno Soldier#5juno	
yuno,150,228,4	script	朱諾士兵#5juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "請問 .. 有看到嗎?";
	mes "傑勒比結晶! 相當巨大的傑勒比結晶!!";
	mes "非常的大";
	mes "比普通的";
	mes "更閃亮更晶瑩剔透的光澤";
	mes "更大的傑勒比結晶";
	close;
}
//Juno Soldier#6juno	
yuno,334,182,4	script	朱諾士兵#6juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "賢者的武器中，";
	mes "有一個叫做 ' 反擊短劍 '";
	mes "只有賢者才能裝備";
	mes "有較高的機率會產生";
	mes "必殺攻擊";
	next;
	mes "[朱諾士兵]";
	mes "是一個有用又美觀的武器";
	close;
}	
//Juno Soldier#7juno	
yuno,263,320,4	script	朱諾士兵#7juno	852,{
	mes "[朱諾士兵]";
	mes "有高潔的知識在呼吸的";
	mes "賢者之都";
	mes "歡迎各位來到";
	mes "朱諾";
	next;
	mes "[朱諾士兵]";
	mes "據稱'大天使之盾'";
	mes "是十字軍的專用裝備";
	mes "神聖的盾牌";
	mes "是較長的菱形";
	mes "盾牌中間";
	mes "有象徵天使翅膀的圖樣";
	next;
	mes "[朱諾士兵]";
	mes "特別是對付不死系惡魔型的魔物時發揮較大的威力...";
	close;
}

yuno,142,183,5	script	飛空艇 宣傳人員	100,{
	mes "[飛空艇 宣傳人員]";
	mes "歡迎光臨，我是在朱諾這裡，";
	mes "針對以後要飛行的飛空艇 ，";
	mes "做宣傳才會出現在這邊， ";
	mes "到目前為止還是製作當中，";
	mes "所以不方便試飛，";
	mes "先對客人們做些說明";
	next;
	mes "[飛空艇 宣傳人員]";
	mes "何謂飛空艇，是只在空中飛行的船，";
	mes "你不相信啊?";
	mes "現在你站在這都市上，";
	mes "也是飄浮在空中的物體... 哈哈，你該不會";
	mes "到現在還不相信吧";
	next;
	mes "[飛空艇 宣傳人員]";
	mes "利用飛空艇可以任意的移動到任何村落，";
	mes "還有充分的享受觀光的樂趣，";
	mes "也有販賣各地的特產品，";
	mes "也有一些";
	mes "充足的便利設備";
	next;
	mes "[飛空艇 宣傳人員]";
	mes "預計很快就會公開亮相，";
	mes "以後請多多關照，";
	mes "目前臨時在做傳送服務，";
	mes "請務必來拜訪";
	next;
	mes "[飛空艇 宣傳人員]";
	mes "傳送費用是1800 金幣，";
	mes "請告訴我目的地";
	next;
	switch(select("普隆德拉:伊斯魯得島:吉芬:夢羅克:裴揚:艾爾貝塔:克魔島:取消")) {
	case 1: callsub S_Warp,"prontera",116,72;
	case 2: callsub S_Warp,"izlude",94,103;
	case 3: callsub S_Warp,"geffen",120,39;
	case 4: callsub S_Warp,"morocc",156,46;
	case 5: callsub S_Warp,"payon",69,100;
	case 6: callsub S_Warp,"alberta",117,56;
	case 7: callsub S_Warp,"comodo",209,143;
	case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set zeny,zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[飛空艇 宣傳人員]";
		mes "顧客，您所支付的金額不夠啊";
		mes "請再一次的做確認";
		close;
	}
}
