//===== eAthena Script ======================================= 
//= Alchemist Shop
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Selling Alchemist Materials and Manuals
//===== Additional Comments: ================================= 
//= 1.1 fixed Medicine Bowl issue, thanx 2 MasterOfMuppets
//= 1.2 Reddozen's fixes of typos. added optional Elemental
//= Potion Guide. [Lupus]
//= 1.3 Deleted Elemental Potions Guide due to original quest [Lupus]
//= 1.4 Alchemists can now purchase 2000 Medicine Bowls at once. [SinSloth]
//============================================================ 


alde_alche.gat,24,188,3	script	葛伯 紗普	740,{
	mes "[葛伯 紗普]";
	mes "歡迎來到鍊金術師組織，";
	mes "需要什麼服務嗎?";
	next;
	menu "購買製藥物品",M_Material, "購買製作說明書",M_Manual, "取消", M_Bye;

	M_Material:
		mes "[葛伯 紗普]";
		mes "請問需要什麼物品";
		next;
		menu "藥缽 - 8z",-,"停止交易",M_Bye;

			mes "[葛伯 紗普]";
			mes "請問需要幾個?";
			mes "如想要停止交易請寫 '0' ";
			next;
			input @num;
			if((@num < 1) || (@num > 2000)) goto M_Bye;
			set @price,@num * 8;
			mes "[葛伯 紗普]";
			if(Zeny < @price) goto sL_NoZeny;
			if (checkweight(7134,@num) == 0) goto sL_OverW;
			set Zeny,Zeny-@price;
			getitem 7134,@num;//Items: Medicine_Bowl,
			goto L_Bye;
	M_Manual:
		mes "[葛伯 紗普]";
		mes "請問需要哪些物品?";
		mes "除了比較特殊的幾種製作說明書除外，";
		mes "一般的製作說明書是 100,000 金幣";
		next;
		menu 	"一般藥水製作說明書",sM_Pot,
			"酒精製作說明書",sM_Alc,
			"火煙瓶製作說明書",sM_Gren,
			"鹽酸瓶製作說明書",sM_Acid,
			"植物瓶製作說明書",sM_Plant,
			"刺錘瓶製作說明書",sM_Mar,
			"護貝藥製作說明書",sM_Coat,
			"纖細藥水製作說明書",sM_Con,
			"取消交易",M_Bye;
		sM_Pot:
			set @itemid,7144;
			set @price,100000;
			set @itemname$,"一般藥水";
			goto L_Choice;
		sM_Alc:
			set @itemid,7127;
			set @price,100000;
			set @itemname$,"酒精";
			goto L_Choice;
		sM_Gren:
			set @itemid,7128;
			set @price,100000;
			set @itemname$,"火煙瓶";
			goto L_Choice;
		sM_Acid:
			set @itemid,7129;
			set @price,100000;
			set @itemname$,"鹽酸瓶";
			goto L_Choice;
		sM_Plant:
			set @itemid,7130;
			set @price,100000;
			set @itemname$,"植物瓶";
			goto L_Choice;
		sM_Mar:
			set @itemid,7131;
			set @price,100000;
			set @itemname$,"刺錘瓶";
			goto L_Choice;
		sM_Coat:
			set @itemid,7132;
			set @price,100000;
			set @itemname$,"護貝藥";
			goto L_Choice;
		sM_Con:
			set @itemid,7133;
			set @price,240000;
			set @itemname$,"纖細藥水";
			goto L_Choice;
//		sM_Ele:
//			set @itemid,7434;
//			set @price,240000;
//			set @itemname$,"Elemental Potion";
//			goto L_Choice;

	L_Choice:
		mes "[葛伯 紗普]";
		mes "你要 " + @itemname$ + "製作說明書??";
		mes "這玩意兒一本 "+@price/1000+",000 zeny.";
		next;
		menu "購買",-,"取消",M_Bye;

			mes "[Gever AI Sharp]";
			if(Zeny < @price) goto sL_NoZeny;	
			if (checkweight(@itemid,1) == 0) goto sL_OverW;
			set Zeny,Zeny-@price;
			getitem @itemid,1;			
		L_Bye:
			mes "那，下次再說吧";
			close;

			sL_NoZeny:
				mes "金額不足噢";
				mes "請確認一下所攜帶的金額";
				close;
			sL_OverW:
				mes "唔...你好像沒有手拿了...先清清你的負重吧!";
				close;


	M_Bye:
		mes "[葛伯 紗普]";
		mes "感謝你的購買，";
		mes "願你做出實用的藥";
		close;
}
