//===== eAthena Script ========================================
//= Ammo Box Event
//===== By: ==================================================
//= Playtester
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Turns bullets into ammo boxes.
//===== Additional Comments: =================================
//= 1.0 Added the first 8 ammo boxes [Playtester]
//============================================================
//2007-02-09  黑色小貓  中文化
//============================================================

que_ng.gat,187,149,3	script	彈藥背包商人 凱尼	83,{
	mes "[凱尼]";
	mes "你好! 我是凱尼!";
	mes "我可以製作^0000FF 彈藥桶 ^000000以及^0000FF 子彈盒 ^000000!";
	next;
	mes "[凱尼]";
	mes "你想要試試看我製造的彈藥桶或子彈盒嗎?";
	mes "請選擇你想要我製造的東西吧!";
	next;

	menu "彈藥桶",-,"銀色彈藥桶",Q2,"紅色彈藥桶",Q3,"雷擊子彈盒",Q4,"暗盲子彈盒",Q5,"毒物子彈盒",Q6,"冰凍子彈盒",Q7,"火焰子彈盒",Q8;

// Arguments
//===========
		callsub sF_Make, 13200,500,12149, "彈藥桶";
			goto M_Menu;
Q2:
		callsub sF_Make, 13201,500,12151, "銀色彈藥桶";
			goto M_Menu;
Q3:
		callsub sF_Make, 13202,500,12150, "紅色彈藥桶";
			goto M_Menu;
Q4:
		callsub sF_Make, 13204,500,12144, "雷擊子彈盒";
			goto M_Menu;
Q5:
		callsub sF_Make, 13206,500,12145, "暗盲子彈盒";
			goto M_Menu;
Q6:
		callsub sF_Make, 13205,500,12146, "毒物子彈盒";
			goto M_Menu;
Q7:
		callsub sF_Make, 13207,500,12147, "冰凍子彈盒";
			goto M_Menu;
Q8:
		callsub sF_Make, 13203,500,12148, "火焰子彈盒";
			goto M_Menu;

// Subfunction for making ammo boxes
//==================================
sF_Make:
	set @ammonum,500;
	if(countitem(getarg(0)) < @ammonum) goto L_NdAmmo;
	if(Zeny < getarg(1)) goto L_NdZeny;
	mes "[凱尼]";
	mes "請問你要製造哪個項目?";
	next;
	menu "製造最大數量!",-, "我要自己選擇數量!",sM_0b, "取消",M_End;

		set @amount,50;
		if(zeny/getarg(1) < @amount) set @amount, zeny/getarg(1);
		if(countitem(getarg(0))/@ammonum < @amount) set @amount, countitem(getarg(0))/@ammonum;
		if(@amount > 0) goto L_End;
		mes "[凱尼]";
		mes "你沒有可以製造的正確材料!";
		close;
		
	sM_0b:
		input @amount;
		if(@amount<1 || @amount>50) goto L_BadAmnt;
		if(countitem(getarg(0))/@ammonum < @amount) goto L_NdAmmo;
		if(Zeny < (getarg(1)*@amount)) goto L_NdZeny;

	L_End:
		set Zeny, Zeny - (getarg(1)*@amount);
		delitem getarg(0), (@amount*@ammonum);
		getitem getarg(2), @amount;
		mes "[凱尼]";
		mes "這是你要的東西!";
		mes "請收好!" +getarg(3)+ "!";
		close;

	L_NdAmmo:
		mes "[凱尼]";
		mes "很抱歉! 你至少要有 500 顆子彈和 500 zeny，";
		mes "才能製造 1 個彈藥桶或 1 個子彈盒!";
		close;
		
	L_NdZeny:
		mes "[凱尼]";
		mes "你的金錢不夠製造這麼多喔!";
		close;

	L_BadAmnt:
		mes "[凱尼]";
		mes "請選擇你需要的數量!";
		mes "(數量在 1 到 50 個)";
		close;

L_Come:
	mes "[凱尼]";
	mes "歡迎再次光臨!";
	close;
M_End:
	mes "[凱尼]";
	mes "好的! 當你需要時請再次光臨!";
	close;
}