// 染衣服腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//
// 參考腳本:		作者不明
//
//============================================================

//===== eAthena Script ======================================= 
//= Clothes Dyer
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Clothes dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//============================================================ 



// Dyer Ginedin Rephere ---------------------------------------------------
prt_in.gat,284,168,2	script	奇列塔恩那波	55,{
	mes "[服裝設計師 奇列塔恩那波]";
	mes "11…12…嗯…好的…到今晚派對之前趕工可能來得及.  噢! 有客人來了...有什么需要服務的嗎?";
M_Menu:
	next;
	menu "對話",M_0, "衣服染色",M_1, "價格列表",M_2, "取消",M_End;
	
	M_0:
		mes "[服裝設計師 奇列塔恩那波]";
		mes "有錢的小姐們是不是覺得世界變的很美好…每天都要急著設計參加派對的晚禮服給他們。";
		mes "…我不覺得那是浪費…那又如何？世界上也要有這種人才會發覺人類的美麗。";
		mes "這只是我個人的想法…沒毛沒鱗片的人類只有透過穿衣服的辦法，才可以表達人類的個性和美麗。";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "哈哈哈…從這種觀點來看我的工作可以算是崇高的也算是有成就感。";
		mes "您也可以感覺的到嗎？粗糙的棉和皮涂著美好和華麗的顏色…像個新生命的熱情和活力…";
		mes "雖然是很辛苦的工作，不過看見完成的晚禮服，就會把之前的辛苦都忘了。";
		goto M_Menu;

	M_1:
		mes "[服裝設計師 奇列塔恩那波]";
		mes "你是知道的，我現在可是忙的很，看在你這么有誠意的份上撥空幫你設計一下";
		mes "不過這個費用可不便宜，這己經是最大的優惠?";
		mes "費用請看^0000ff價格列表^000000，另外我店里的染料都用完了";
		mes "所以你得自己帶染料來，一次只要^0000ff染料一瓶^000000。";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "先選你要的顏色吧！";		
		next;
		menu	"紅色染料",sM_a, "黃色染料",sM_b,  "紫色染料",sM_c, "赤色染料",sM_d,
			"藍色染料",sM_e, "改變主意不染了",LEnd;

		sM_a:
			mes "[服裝設計師 奇列塔恩那波]";
			if(countitem(975) < 1) goto sL_NoDye;
			if(Zeny < 5000) goto sL_Zeny;
			mes "好了，我幫你把衣服染成紅色.";
			setlook 7,2;
			delitem 975,1;
			set Zeny, Zeny - 5000;
			close;

		sM_b:
			mes "[服裝設計師 奇列塔恩那波]";
			if(countitem(976) < 1) goto sL_NoDye;
			if(Zeny < 5000) goto sL_Zeny;
			mes "好了，我幫你把衣服染成黃色.";
			setlook 7,0;
			delitem 976,1;
			set Zeny, Zeny - 5000;
			close;

		sM_c:
			mes "[服裝設計師 奇列塔恩那波]";
			if(countitem(981) < 1) goto  sL_NoDye;
			if(Zeny < 5000) goto sL_Zeny;
			mes "好了，我幫你把衣服染成紫色.";
			setlook 7,4;
			delitem 981,1;
			set Zeny, Zeny - 5000;
			close;

		sM_d:
			mes "[服裝設計師 奇列塔恩那波]";
			if(countitem(980) < 1) goto sL_NoDye;
			if(Zeny < 5000) goto sL_Zeny;
			mes "好了，我幫你把衣服染成赤色.";
			setlook 7,1;
			delitem 980,1;
			set Zeny, Zeny - 5000;
			close;

		sM_e:
			mes "[服裝設計師 奇列塔恩那波]";
			if(countitem(978) < 1) goto sL_NoDye;
			if(Zeny < 5000) goto sL_Zeny;
			mes "好了，我幫你把衣服染成藍色.";
			setlook 7,2;
			delitem 978,1;
			set Zeny, Zeny - 5000;
			close;

		sL_NoDye:
			mes "客人! 您所指定的染色顏料沒帶來?";
			close;

		sL_Zeny:
			mes "抱歉! 您沒有足夠的金錢.";
			close;

	M_2:
		mes "[服裝設計師 奇列塔恩那波]";
		mes "以下是本店提供選擇的顏色以及價格:";
		mes " - 紅色: 5000 zeny, 需要 1 個紅色染料";
		mes " - 黃色: 5000 zeny, 需要 1 個黃色染料";
		mes " - 紫色: 5000 zeny, 需要 1 個紫色染料";
		mes " - 赤色: 5000 zeny, 需要 1 個赤色染料";
		mes " - 藍色: 5000 zeny, 需要 1 個藍色染料";
		goto M_Menu;

	Cancel:
		mes "[服裝設計師 奇列塔恩那波]";
		mes "我現在很忙，不能招待您，請把這里當自己家一樣吧.";
		close;
}

