// 染料制作人腳本
// 
// 中文化作者:		Kingbo 2004/2/27 PM 06:02
// 
// 中文版本編號:	20041118.0.2
//
//============================================================

//===== eAthena Script ======================================= 
//= Dye Maker
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= Fully working
//============================================================ 



// Dye Maker JavaDullihan =======================
morocc_in.gat,146,99,2	script	Dye Maker JavaDullihan	122,{
		mes "[染料制作者 旮八獨力漢]";
		mes "啊…有強烈的太陽這種天氣，在這種天氣作染料是最好不過了。";
		next;
		menu "對話",-,"作染料",L_MENU_2,"取消",L_MENU_3;
			mes "[染料制作者 旮八獨力漢]";
			mes "我對您沒什麼話講…";
			mes "不過您想聽我過去的話我可以講給您聽。";
			mes "可能會有一點悉，您要聽嗎？";
			next;
			menu "聽",-,"不聽",L_MENU_1_1;
				mes "[染料制作者 旮八獨力漢]";
				mes "我出生懂事之前我爸爸是一直作染料";
				mes "花很長的時間，我爸爸會做染料，";
				mes "還有…我媽媽生病而去世的時候我爸爸沒停下來做染料的工作…";
				mes "有時候會討厭有這樣的爸爸…";
				next;
				mes "[染料制作者 旮八獨力漢]";
				mes "我不喜歡爸爸…自然不喜歡做染料的工作所以年輕的時候我離家出走做別的事情。";
				mes "不過我現在己經回家繼承家業。做染料的工作…可能騙不了自己身上的血統…這份工作…己經做15年了。";
				next;
				mes "[染料制作者 旮八獨力漢]";
				mes "最近才開始了解我爸爸的感受…";
				mes "我爸爸為什麼放棄一切投入所有的力量在做染料的工作…";
				next;
				mes "[染料制作者 旮八獨力漢]";
				mes "那是因為他想要做出夢幻之色…";
				next;
				mes "[染料制作者 旮八獨力漢]";
				mes "哎…怎麼知道？現在的我就是這樣…前幾年當我可以聽顏色在說話的時候，";
				mes "我開始了解我爸爸的感受。等著瞧吧！雖然我爸爸沒有成功不過我一定會做出夢幻之色。";
				close;
	L_MENU_1_1:
				mes "[染料制作者 旮八獨力漢]";
				mes "啊哈哈…說的也是…誰會聽染料工的話，哈哈哈哈……";
				close;
	L_MENU_2:
		mes "[染料制作者 旮八獨力漢]";
		mes "好吧！如果您想要的話。我一定會做出您想要的顏色。不過您想要什麼顏色的染料？";
		mes "顏色不一樣價錢也不一樣，您想知道為什麼嗎？因為有的顏色容易做出來，有的顏色不容易，";
		mes "千萬不要覺得收費很貴，這個染料裡面有我的靈魂。";
		next;
		menu "紅色染料",-,"黃色染料",L_MENU_2_2,"藍色染料",L_MENU_2_3,"綠色染料",L_MENU_2_4,"赤色染料",L_MENU_2_5,"紫色染料",L_MENU_2_6,"白色染料",L_MENU_2_7,"黑色染料",L_MENU_2_8,"取消",L_MENU_2_9;
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…紅色染料的制作需要";
			mes "^0000ff紅色藥草 30 個^000000、^0000ff中和劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 3000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<30) goto L_ROOT_2_1A;
				if (countitem(973)<1) goto L_ROOT_2_1A;
				if (countitem(713)<1) goto L_ROOT_2_1A;
				if (Zeny >= 3000) goto L_ROOT_2_1B;
	L_ROOT_2_1A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_1B:
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 975,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_2:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…黃色染料的制作需要";
			mes "^0000ff黃色藥草 30 個^000000、^0000ff中和劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 3000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(508)<30) goto L_ROOT_2_2A;
				if (countitem(973)<1) goto L_ROOT_2_2A;
				if (countitem(713)<1) goto L_ROOT_2_2A;
				if (Zeny >= 3000) goto L_ROOT_2_2B;
	L_ROOT_2_2A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_2B:
				delitem 508,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 976,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_3:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…藍色染料的制作需要";
			mes "^0000ff藍色藥草 20 個^000000、^0000ff中和劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 3500 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(510)<20) goto L_ROOT_2_3A;
				if (countitem(973)<1) goto L_ROOT_2_3A;
				if (countitem(713)<1) goto L_ROOT_2_3A;
				if (Zeny >= 3500) goto L_ROOT_2_3B;
	L_ROOT_2_3A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_3B:
				delitem 510,20;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3500;
				getitem 978,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_4:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…綠色染料的制作需要";
			mes "^0000ff藍色藥草 5 個^000000、^0000ff綠色藥草 20 個^000000";
			mes "^0000ff黃色藥草 20 個^000000、^0000ff混合劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff中和劑 1 個^000000";
			mes "^0000ff費用 5000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(510)<5) goto L_ROOT_2_4A;
				if (countitem(973)<1) goto L_ROOT_2_4A;
				if (countitem(713)<1) goto L_ROOT_2_4A;
				if (countitem(511)<20) goto L_ROOT_2_4A;
				if (countitem(508)<20) goto L_ROOT_2_4A;
				if (countitem(974)<1) goto L_ROOT_2_4A;
				if (Zeny >= 5000) goto L_ROOT_2_4B;
	L_ROOT_2_4A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_4B:
				delitem 510,5;
				delitem 973,1;
				delitem 713,1;
				delitem 511,20;
				delitem 508,20;
				delitem 974,1;
				set Zeny,Zeny-5000;
				getitem 979,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_5:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…赤色染料的制作需要";
			mes "^0000ff紅色藥草 20 個^000000、^0000ff黃色藥草 20 個^000000";
			mes "^0000ff中和劑 1 個^000000、^0000ff混合劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 5000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<20) goto L_ROOT_2_5A;
				if (countitem(973)<1) goto L_ROOT_2_5A;
				if (countitem(713)<1) goto L_ROOT_2_5A;
				if (countitem(974)<1) goto L_ROOT_2_5A;
				if (countitem(508)<20) goto L_ROOT_2_5A;
				if (Zeny >= 5000) goto L_ROOT_2_5B;
	L_ROOT_2_5A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_5B:
				delitem 507,20;
				delitem 973,1;
				delitem 713,1;
				delitem 974,1;
				delitem 508,20;
				set Zeny,Zeny-5000;
				getitem 980,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_6:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…紫色染料的制作需要";
			mes "^0000ff紅色藥草 20 個^000000、^0000ff藍色藥草 10 個^000000";
			mes "^0000ff中和劑 1 個^000000、^0000ff混合劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 5000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<20) goto L_ROOT_2_6A;
				if (countitem(973)<1) goto L_ROOT_2_6A;
				if (countitem(713)<1) goto L_ROOT_2_6A;
				if (countitem(974)<1) goto L_ROOT_2_6A;
				if (countitem(510)<10) goto L_ROOT_2_6A;
				if (Zeny >= 5000) goto L_ROOT_2_6B;
	L_ROOT_2_6A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_6B:
				delitem 507,20;
				delitem 973,1;
				delitem 713,1;
				delitem 974,1;
				delitem 510,10;
				set Zeny,Zeny-5000;
				getitem 981,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_7:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…白色染料的制作需要";
			mes "^0000ff白色藥草 30 個^000000、^0000ff中和劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 3000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(509)<30) goto L_ROOT_2_7A;
				if (countitem(973)<1) goto L_ROOT_2_7A;
				if (countitem(713)<1) goto L_ROOT_2_7A;
				if (Zeny >= 3000) goto L_ROOT_2_7B;
	L_ROOT_2_7A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_7B:
				delitem 509,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 982,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_8:
			mes "[染料制作者 旮八獨力漢]";
			mes "嗯…黑色染料的制作需要";
			mes "^0000ff紅色藥草 30 個^000000、^0000ff黃色藥草 30 個^000000";
			mes "^0000ff藍色藥草 5 個^000000、^0000ff綠色藥草 30 個^000000";
			mes "^0000ff混合劑 1 個^000000、^0000ff中和劑 1 個^000000";
			mes "^0000ff空瓶 1 個^000000、^0000ff費用 7000 Zeny^000000";
			mes "要開始制作?！您準備好了嗎？";
			next;
			menu "制作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<30) goto L_ROOT_2_8A;
				if (countitem(973)<1) goto L_ROOT_2_8A;
				if (countitem(713)<1) goto L_ROOT_2_8A;
				if (countitem(510)<5) goto L_ROOT_2_8A;
				if (countitem(508)<30) goto L_ROOT_2_8A;
				if (countitem(974)<1) goto L_ROOT_2_8A;
				if (countitem(511)<30) goto L_ROOT_2_8A;
				if (Zeny >= 7000) goto L_ROOT_2_8B;
	L_ROOT_2_8A:
				mes "[染料制作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，一定要將所有的材料收集齊全才行！";
				close;
	L_ROOT_2_8B:
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				delitem 510,5;
				delitem 508,30;
				delitem 974,1;
				delitem 511,30;
				set Zeny,Zeny-7000;
				getitem 983,1;
				mes "[染料制作者 旮八獨力漢]";
				mes "哈哈哈…完成了！這麼完美的色澤唯有出自我手";
				mes "仔細看看吧！這種顏色是多麼的誘人啊！";
				mes "是染發、染衣服必備的染料喔。";
				close;
	L_MENU_2_9:
				mes "[染料制作者 旮八獨力漢]";
				mes "有事情嗎？";
				mes "今天的氣氛怪怪的…";
				close;
	L_MENU_3:
			mes "[染料制作者 旮八獨力漢]";
			mes "不是我自夸，我制作染料的技術可是一流的。";
			mes "如果有必要的話，您可以向我討教，我給您一個好價錢！";
			close;
}
