//髮型NPC
prontera.gat,147,104,5	script	髮型師#prt	90,{
       mes "[美蓮]";
       mes "髮型也是一種極具個性化的藝術。";
       mes "想要個完美的髮型嗎？";
       next;
       mes "[美蓮]";
       mes "每種髮型只需要50000zeny";
	set @cuttingcost,50000;
L_rechoose:
       next;
       menu "A款式",Fx01,"B款式",Fx02,"C款式",Fx03,"D款式",Fx04,"E款式",Fx05,"F款式",Fx06,"G款式",Fx07,"H款式",Fx08,"I款式",Fx09,"J款式",Fx10,"K款式",Fx11,"L款式",Fx12,"M款式",Fx13,"N款式",Fx14,"O款式",Fx15,"P款式",Fx16,"Q款式",Fx17,"R款式",Fx18,"S款式",Fx19,"取消",Quxiao;
       close;
Fx01:
	if (SEX== 0) set @haircutin$,"hair_f_01";
	if (SEX== 1) set @haircutin$,"hair_m_01";
	set @hairtype,1;
	goto L_CUTTING;
Fx02:
	if (SEX== 0) set @haircutin$,"hair_f_02";
	if (SEX== 1) set @haircutin$,"hair_m_02";
	set @hairtype,2;
	goto L_CUTTING;
Fx03:
	if (SEX== 0) set @haircutin$,"hair_f_03";
	if (SEX== 1) set @haircutin$,"hair_m_03";
	set @hairtype,3;
	goto L_CUTTING;
Fx04:
	if (SEX== 0) set @haircutin$,"hair_f_04";
	if (SEX== 1) set @haircutin$,"hair_m_04";
	set @hairtype,4;
	goto L_CUTTING;
Fx05:
	if (SEX== 0) set @haircutin$,"hair_f_05";
	if (SEX== 1) set @haircutin$,"hair_m_05";
	set @hairtype,5;
	goto L_CUTTING;
Fx06:
	if (SEX== 0) set @haircutin$,"hair_f_06";
	if (SEX== 1) set @haircutin$,"hair_m_06";
	set @hairtype,6;
	goto L_CUTTING;
Fx07:
	if (SEX== 0) set @haircutin$,"hair_f_07";
	if (SEX== 1) set @haircutin$,"hair_m_07";
	set @hairtype,7;
	goto L_CUTTING;
Fx08:
	if (SEX== 0) set @haircutin$,"hair_f_08";
	if (SEX== 1) set @haircutin$,"hair_m_08";
	set @hairtype,8;
	goto L_CUTTING;
Fx09:
	if (SEX== 0) set @haircutin$,"hair_f_09";
	if (SEX== 1) set @haircutin$,"hair_m_09";
	set @hairtype,9;
	goto L_CUTTING;
Fx10:
	if (SEX== 0) set @haircutin$,"hair_f_10";
	if (SEX== 1) set @haircutin$,"hair_m_10";
	set @hairtype,10;
	goto L_CUTTING;
Fx11:
	if (SEX== 0) set @haircutin$,"hair_f_11";
	if (SEX== 1) set @haircutin$,"hair_m_11";
	set @hairtype,11;
	goto L_CUTTING;
Fx12:
	if (SEX== 0) set @haircutin$,"hair_f_12";
	if (SEX== 1) set @haircutin$,"hair_m_12";
	set @hairtype,12;
	goto L_CUTTING;
Fx13:
	if (SEX== 0) set @haircutin$,"hair_f_13";
	if (SEX== 1) set @haircutin$,"hair_m_13";
	set @hairtype,13;
	goto L_CUTTING;
Fx14:
	if (SEX== 0) set @haircutin$,"hair_f_14";
	if (SEX== 1) set @haircutin$,"hair_m_14";
	set @hairtype,14;
	goto L_CUTTING;
Fx15:
	if (SEX== 0) set @haircutin$,"hair_f_15";
	if (SEX== 1) set @haircutin$,"hair_m_15";
	set @hairtype,15;
	goto L_CUTTING;
Fx16:
	if (SEX== 0) set @haircutin$,"hair_f_16";
	if (SEX== 1) set @haircutin$,"hair_m_16";
	set @hairtype,16;
	goto L_CUTTING;
Fx17:
	if (SEX== 0) set @haircutin$,"hair_f_17";
	if (SEX== 1) set @haircutin$,"hair_m_17";
	set @hairtype,17;
	goto L_CUTTING;
Fx18:
	if (SEX== 0) set @haircutin$,"hair_f_18";
	if (SEX== 1) set @haircutin$,"hair_m_18";
	set @hairtype,18;
	goto L_CUTTING;
Fx19:
	if (SEX== 0) set @haircutin$,"hair_f_19";
	if (SEX== 1) set @haircutin$,"hair_m_19";
	set @hairtype,19;
	goto L_CUTTING;
L_CUTTING:
	cutin @haircutin$,2;
	mes "[美蓮]";
	mes "你是不是要選擇這個髮型?";
	next;
	cutin @haircutin$,255;
	menu "好的,就這個",-,"嗯，再看看其他款式",L_rechoose;
	if(Zeny<@cuttingcost) goto Zenyerr;
        mes "[美蓮]";
        mes "我去磨刀，別緊張！∼∼∼";
        mes "只是理髮，換個髮型不會傷害你的。";
        next;
        set Zeny,Zeny-@cuttingcost;
        mes "[美蓮]";
        mes "這式樣配合您的身材真是絕對棒。";
        setlook 1,@hairtype;
        mes "祝你好心情，頭髮別弄亂了。";
close;

Zenyerr:
       mes "[美蓮]";
       mes "竟然有人吝嗇到不肯理髮，不出錢只好自己給自己剃光頭了。";
       close;
Quxiao:
       close;
}
