//===== eAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= [Muad_Dib] 1.0 (The Prometheus Project) & Samuray22
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//============================================================

// Stylist - alberta_in 55 142
alberta_in,55,142,1	script	設計師	91,{
	mes "[維羅妮卡]";
	mes "歡迎~~歡迎~~";
	mes "歡迎來到最好的髮廊, 維羅妮卡的美髮沙龍!!";
	mes "喔喔喔";
	mes "來這裡為得是新髮型, 對不對?";
	mes "我能為你做點什麼呢?";
	next;
	switch(select("Look through Hair Styles.:Change Hair Styles.:Stop talking.")) {
		case 1:
			mes "[維羅妮卡]";
			mes "這裡有 19 種髮型, 1~19!!!";
			mes "你想先看哪一種?";
			mes "如果你不想看了, 請選 0.";
			next;
			input .@style;
			if(.@style > 19) {
				mes "[維羅妮卡]";
				mes "抱歉, 這裡沒有其它號碼的髮型.";
				mes "請選擇 1 到 19.";
				next;
			} else if(.@style == 0) {
				mes "[維羅妮卡]";
				mes "How was it?";
				mes "Did you find any styles you like?";
				mes "If you want to chage your hair style at anytime, I will do my best!!";
				close;
			}
				callsub L_cutin,.@style;
				mes "[維羅妮卡]";
				switch(.@style) {
					case 1:
						if(Sex == 1) {
							mes "噢~ '裝死'的風格!";
							mes "它很整潔也很舒服.";
							mes "你覺得如何? 你喜歡嗎?";
							close2;
							cutin "",255;
							end;
						}
							mes "Oh~ 'First Aid' style'!";
							mes "It is the style people wants to stroke your hair^^.";
							mes "How do you think? Do you like it?";
							close2;
							cutin "",255;
							end;
					case 2:
						if(Sex == 1) {
							mes "Oh~ 'Two-Handed Sword Mastery' style!";
							mes "Its style is very similar to one of the famous Swordman.";
							mes "How do you think? Do you like it?";
							close2;
							cutin "",255;
							end;
						}
							mes "噢~'狂擊'的風格!";
							mes "感覺有種未被發現的強烈力量被隱藏著....";
							mes "你覺得如何? 你喜歡嗎?";
							close2; cutin "",255; end;
					case 3:
						if(Sex == 1) {
							mes "Oh~ 'Napalm Beat' style!";
							mes "It makes feeling there is unknown power...";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Frost Diver' style!";
							mes "It feels cold but also warm...";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 4:
						if(Sex == 1) {
							mes "Oh~ 'Double Strafe' style!";
							mes "It will make you feel your mind is very clear.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Arrow Shower' style!";
							mes "It feels very refreshed~";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 5:
						if(Sex == 1) {
							mes "Oh~ 'Angelus' style!";
							mes "It feels calm and reverence.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Heal' style!";
							mes "It feels mind is cured.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 6:
						if(Sex == 1) {
							mes "Oh~ 'Pushcart' style!";
							mes "This is the style based on motive of string cart..";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Vending' style!";
							mes "It seems like making lots of money.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 7:
						if(Sex == 1) {
							mes "Oh~ 'Envenom' style!";
							mes "It makes feel addicting into something..";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Double Strafe' style!";
							mes "It makes whomever dash twice.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 8:
						if(Sex == 1) {
							mes "Oh~ 'Bowling Bash' style!";
							mes "Once people sees it, they will fall for it!";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Gloria' style!";
							mes "Its nobleness and holiness moods are great.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 9:
						if(Sex == 1) {
							mes "Oh~ 'Venom Dust' style!";
							mes "It is the style gives feeling deadly charm.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Increase SP Recovery' style!";
							mes "It makes feel like recovering spirit fully.";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 10:
						if(Sex == 1) {
							mes "Oh~ 'Turn Undead' style!";
							mes "It gives feeling one attack can make Devils disappear!";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Prepare Potion' style!";
							mes "It feels a wound is healed already!";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 11:
						if(Sex == 1) {
							mes "Oh~ 'Dragonology' style!";
							mes "This is the style based on motive of mysterious Dragon...";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Grand Cross' style!";
							mes "It feels a firm faith...";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 12:
						if(Sex == 1) {
							mes "Oh~ 'Mace Mastery' style!";
							mes "It looks very hard and attractive!";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Intimidate' style!";
							mes "It seems you saw this style somewhere...?";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 13:
						if(Sex == 1) {
							mes "Oh~ 'Thunderstorm' style!";
							mes "It feels hit by thunder storm!!";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Spiritual Sphere Absorption' style!";
							mes "It catches people's spirits^^";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 14:
						if(Sex == 1) {
							mes "Oh~ 'Encore' style!";
							mes "It is the style makes people feels like asking you to sing~^^";
							mes "How do you think? Do you like it??";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Gypsy's Kiss' style!";
							mes "It makes people think you are very kind to all...";
							mes "How do you think? Do you like it?";
							close2; cutin "",255; end;
					case 15:
						if(Sex == 1) {
							mes "Oh~ 'Grimtooth' style!";
							mes "It feels like you will be pricked by hair!";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Counter Attack' style!";
							mes "It feels it will kick when someone is near!";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
					case 16:
						if(Sex == 1) {
							mes "Oh~ 'Blitz Beat' style!";
							mes "It feels it will attack 5 times...?";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Ankle Snare' style!";
							mes "This is the style hardly move.";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
					case 17:
						if(Sex == 1) {
							mes "Oh~ 'Ore Discovery' style!";
							mes "It feels like picking up things while walking.";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Hammer Fall' style!";
							mes "It will make feeling dizzy!";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
					case 18:
						if(Sex == 1) {
							mes "Oh~ 'Fire Pillar' style!";
							mes "It has been a great style over the one generation...!";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Jupitel Thunder' style!";
							mes "It feels very neat.";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
					case 19:
						if(Sex == 1) {
							mes "Oh~ 'Guillotine Fist' style!";
							mes "It feels like betting all at once!!";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
						}
							mes "Oh~ 'Whirlwind' style!";
							mes "It feels very refresh like wind.";
							mes "How was it? Do you like it?";
							close2; cutin "",255; end;
				}
		case 2:
			if(BaseLevel < 60) {
				mes "[維羅妮卡]";
				mes "Wow~, Dear, this style looks good on you~";
				mes "Don't change strangely.";
				mes "Why don't you decorate hair with accessories~";
				close;
			} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
				mes "[維羅妮卡]";
				mes "If you want to change your hair style, you need several items";
				mes "Since you need many items....";
				mes "I think you should write those down.";
				next;
				mes "[維羅妮卡]";
				mes "3 瓶 中和劑，";
				mes "3 瓶 混合劑，";
				mes "100 撮 辮子，";
				mes "100 撮 短辮子，";
				mes "100 撮 長髮，";
				mes "100 撮 金色頭髮，";
				mes "100 撮 有光澤的頭髮";
				next;
				mes "[維羅妮卡]";
				mes "而且我也需要 99,800 Zeny.";
				mes "如果你收集到了全部...";
				mes "我會給你看我能做到的~!!";
				mes "噢噢噢.";
				close;
			}
			mes "[維羅妮卡]";
			mes "好吧, 那麼... 選擇你喜歡的髮型.";
			mes "我會做到最好";
			mes "有 19 種不同的髮型.";
			mes "1 到 19~";
			next;
			input .@style;
			if(.@style > 19) {
				mes "[維羅妮卡]";
				mes "沒有這個代號!";
				mes "請檢查下你的數字~";
				close;
			} else if(.@style == 0) {
				mes "[維羅妮卡]";
				mes "It's been canceled.";
				close;
			} else if(getlook(1) == .@style) {
				mes "[維羅妮卡]";
				mes "You already have this style!!";
				mes "I think you should look through Hair Styles again";
				close;
			}
				callsub L_cutin,.@style;
				mes "[維羅妮卡]";
				mes "This is (" + .@style + ") style.";
				mes "I will change your hair with this again.";
				mes "Is that OK with you??";
				next;
				if(select("Yeah~ I'd love to.:No..I don't like it...") == 1) {
						if(getlook(6) == 0) {
							mes "[維羅妮卡]";
							mes "You haven't dyeing your hair~ Not even once!!";
							mes "I think dyeing your hair makes you much better...";
							mes "I can do it for you as a service... for FREE ^^";
							mes "Which color do you want?";
							next;
							switch(select("紅色:黃色:紫色:橘色:綠色:藍色:白色:黑色:取消")) {
								case 1:
									set .@pallete,8;
									goto L_style;
								case 2:
									set .@pallete,1;
									goto L_style;
								case 3:
									set .@pallete,2;
									goto L_style;
								case 4:
									set .@pallete,3;
									goto L_style;
								case 5:
									set .@pallete,4;
									goto L_style;
								case 6:
									set .@pallete,5;
									goto L_style;
								case 7:
									set .@pallete,6;
									goto L_style;
								case 8:
									set .@pallete,7;
									goto L_style;
								case 9:
									mes "[維羅妮卡]";
									mes "Well.. then think it over..";
									mes "and come visit me again.";
									mes "Not only type of hair style but also color of it is very important.";
									close;
							}
						}
				L_style:
						mes "[維羅妮卡]";
						mes "現在開始~. 保持別動~";
						mes "如果你動了, 可能就會不好.";
						mes "請相信我!!";
						next;
						mes "[維羅妮卡]";
						mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
						mes "- 咯卡 咯卡 咯卡 咯卡 -";
						mes "- 劈啪 劈啪 劈啪 劈啪 -";
						next;
						delitem 973,3;
						delitem 974,3;
						delitem 901,100;
						delitem 1094,100;
						delitem 1020,100;
						delitem 1060,100;
						delitem 7152,100;
						setlook 1,.@style;
						setlook 6,.@pallete;
						cutin "",255;
						mes "[維羅妮卡]";
						mes "喔~ 非常好看~~";
						mes "我希望你喜歡風格(" + .@style + ")";
						mes "如果你想要換其它的髮型,";
						mes "歡迎你隨時來我這裡~ 噢噢噢";
						setlook 1,.@style;
						setlook 6,.@pallete;
						close;
				}
						mes "[維羅妮卡]";
						mes "好的~ 請再選個吧~";
						mes "這裡應該有你喜歡的風格.";
						mes "僅告訴我你喜歡的代號.";
						close;
		case 3:
			mes "[維羅妮卡]";
			mes "每個人都有權利變漂亮...";
			mes "我希望能幫你把你合適的髮型做得很好~";
			mes "我真得做了~";
			close;
	}
L_cutin:
	if(Sex == 1) {
		if(getarg(0) < 10)
			cutin "hair_m_0"+getarg(0),4;
		else
			cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
			cutin "hair_f_0"+getarg(0),4;
		else
			cutin "hair_f_"+getarg(0),4;
	}
	return;
}

// 流浪的 美容師
alberta,33,141,1	script	流浪的 美容師	87,{
	mes "[徹樂易 敝尚]";
	mes "哼! 說什麼髮型設計師啊，少臭美啊，";
	mes "還說什麼世界性的之類的，";
	mes "我才是一位真正懂，美容與美姿的價值的人啊!";
	mes "我才是美麗的創造者呀!";
	next;
	switch(select("請問你是做哪一行的?:也給我祝福好嗎!!:......")) {
	case 1:
		mes "[徹樂易 敝尚]";
		mes "我!? 我是美容師啊，流浪在世界上，";
		mes "給人類們美容的祝福，";
		mes "做為樂趣而活的人呀，";
		mes "不過在這個村落裡最近聽到，";
		mes "有一位自稱是髮型設計師的小囉囉...";
		next;
		mes "[徹樂易 敝尚]";
		mes "所以我才會特地來一趟的，";
		mes "據我一直觀察，大家都想做自己想要的髮型啊，";
		mes "這樣子是不行的!! 假如你對設計師說：";
		mes "'請幫我這樣那樣剪燙好嗎?的話~'，";
		mes "她會幫你剪燙成很奇怪的，不搭調的髮型給你的!";
		next;
		mes "[徹樂易 敝尚]";
		mes "並且她剪髮的手藝和做造型的手藝，";
		mes "經驗都不夠啊... 那種髮型怎麼能稱得上，";
		mes "美容呢! 剪掉的頭髮，";
		mes "有時候一看就知道剪太多了啦!";
		mes "總而言之一句話，就是不滿意啊!!";
		next;
		mes "[徹樂易 敝尚]";
		mes "假如你也想得到我的美容的祝福的話，";
		mes "請隨時跟我說吧，";
		mes "我會特別的花一點心思，幫你做好造型的，";
		mes "知道了嘛? 不要委託給那種笨蛋的美容師，";
		mes "你聽懂我的意思了嘛";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[徹樂易 敝尚]";
			mes "嗯，以我藝術的眼光來看的話，";
			mes "最適合你的髮型的是，";
			mes "就是你目前的髮型最恰當啊，";
			mes "因為是我講的，請你相信吧";
			close;
		}
		if(Zeny < 199800) {
			mes "[徹樂易 敝尚]";
			mes "對呀? 其它的東西都不需要，我只需要金幣呀!";
			mes "請你準備好199,800 金幣之後再來找我吧，";
			mes "以這樣的價格，可以得到我的漂亮的祝福，";
			mes "你要感到光榮才行的..";
			close;
		}
		mes "[徹樂易 敝尚]";
		mes "好吧，那我就接受你的手續費 199,800 金幣吧，";
		mes "好嘛? 還是你還要，";
		mes "找那位笨蛋美容師，";
		mes "去做出不像話的髮型也可以呀...";
		next;
		if(select("那就拜託你了:還是不想做") ==1 ) {
			mes "[徹樂易 敝尚]";
			mes "那麼----- 開始了!!!";
			mes "開始要緊張囉!!";
			next;
			unequip;
			mes "[徹樂易 敝尚]";
			mes "嗚噢噢噢噢噢噢噢!! 特噢噢噢噢嗚!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "唉喲!! 加油!! 塔啊啊啊啊!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "完成了!! 了不起，很了不起呀!!";
			mes "誰都不能追隨到我的髮型呀!";
			mes "哇哈哈哈哈哈哈!!";
			setlook 1,rand(1,19);
			setlook 6,rand(1,6);
			set Zeny,Zeny-199800;
			close;
		}
		mes "[徹樂易 敝尚]";
		mes "哼! 隨你的便!! 你一定會後悔的!!";
		mes "真正的美麗是，在偉大的匠人之手，";
		mes "所誕生的實事，";
		mes "你總有一天會領悟到的...";
		close;
	case 3:
		mes "[徹樂易 敝尚]";
		mes "給一位連美容的美字都不知道的小囉囉，";
		mes "去換髮型所進去的人們，";
		mes "他們實在是太可憐了! 好可憐啊!!";
		mes "比彌勒佛像更可憐啊!!";
		close;
	}
}