//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 髮型變更 腳本 -
//========================
//= 版本：1.2(TRO)
//========================

// 艾莉兒
alberta,25,238,6	script	艾莉兒::HairDresser	756,{
	cutin "son",2;
	mes "[艾莉兒]";
	mes "你好~";
	mes "我是音樂精靈 ^3355FF艾莉兒^000000";
	mes "為了回饋大家的厚愛，";
	mes "我已經學會了";
	mes "怎麼樣幫各位打扮頭髮的功課了";
	next;
	mes "[艾莉兒]";
	mes "有時候也需要換一換心情啊，";
	mes "我試著轉換一下你的心情，";
	mes "幫你換一下髮型好嗎?";
	next;
	switch(select("我要看髮型:我想改變髮型:結束對話")) {
	case 1:
		mes "[艾莉兒]";
		mes "髮型種類，從1號到19號，";
		mes "請問你要看幾號?";
		mes "不想看的話 ，請選擇0號，";
		next;
		input .@style;
		mes "[艾莉兒]";
		switch(.@style) {
		case 0:
			mes "怎麼樣，看夠了嗎?";
			mes "有喜歡的髮型的話，";
			mes "隨時可以請叫我幫忙，";
			mes "我會盡最大的本份幫你打扮的";
			close2;
			cutin "son",255;
			end;
		case 1:
			if(Sex) {
				mes "這是'裝死' 髮型!";
				mes "整齊又平穩，是它的特點，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'緊急治療' 髮型!";
				mes "誰看了都想去撫摸的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 2:
			if(Sex) {
				mes "這是'雙手劍使用熟練度' 髮型!";
				mes "和有一位有名的劍士髮型很類似，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'狂擊' 髮型!";
				mes "可以感覺到，";
				mes "有一股隱藏著強烈力量的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 3:
			if(Sex) {
				mes "這是'心靈爆破' 髮型!";
				mes "可以感覺到，不知明力量的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'冰凍術' 髮型!";
				mes "雖然有點涼，但感覺到溫暖的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 4:
			if(Sex) {
				mes "這是'二連矢' 髮型!";
				mes "讓心裡變的很清澈的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是' 箭雨' 髮型!";
				mes "想要清爽的感覺，這是不錯的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 5:
			if(Sex) {
				mes "這是'天使之障壁' 髮型!";
				mes "這是很平穩很虔誠的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'治癒術' 髮型!";
				mes "這是可以治癒心裡感覺的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 6:
			if(Sex) {
				mes "這是'手推車使用' 髮型!";
				mes "這是借用手推車，";
				mes "雄偉的基礎造型所做的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'露天商店' 髮型!";
				mes "看樣子可以賺大錢的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 7:
			if(Sex) {
				mes "這是'施毒' 髮型!";
				mes "感覺好像給中毒感覺的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'二刀連擊' 髮型!";
				mes "不管是誰，都會來觸碰兩次的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 8:
			if(Sex) {
				mes "這是'怪物互擊' 髮型!";
				mes "只要看一眼的話，";
				mes "會讓很多人迷上的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'幸運之頌歌' 髮型!";
				mes "看起來高尚神聖的氣氛，很漂亮吧";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 9:
			if(Sex) {
				mes "這是'病毒散撥' 髮型!";
				mes "有致命吸引力的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'禪心' 髮型!";
				mes "讓精神力充滿精神感覺的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 10:
			if(Sex) {
				mes "這是'轉生術' 髮型!";
				mes "感覺上可以讓魔物一擊之斃的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'配藥' 髮型!";
				mes "感覺上疼痛的傷口，都會好的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 11:
			if(Sex) {
				mes "這是'龍知識' 髮型!";
				mes "把神秘的龍族為基礎造型，所做的髮型";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'聖十字審判' 髮型!";
				mes "感覺到沒有不變的信任髮型..";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 12:
			if(Sex) {
				mes "這是'權杖使用熟練度' 髮型!";
				mes "看起來很堅固而美觀的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'抄襲' 髮型!";
				mes "好像在哪裡有看過的髮型...?";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 13:
			if(Sex) {
				mes "這是'雷爆術' 髮型!";
				mes "感覺上好像在哪裡，";
				mes "被雷擊中過的感覺!!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'吸氣' 髮型!";
				mes "看久了的話，整個精神會被陷入的感覺";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 14:
			if(Sex) {
				mes "這是'安可' 髮型!";
				mes "這是讓人感覺到，想要去點歌的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'為您服務' 髮型!";
				mes "好像對任何人，都很善良的髮型...";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 15:
			if(Sex) {
				mes "這是'無影之牙' 髮型!";
				mes "刺刺的感覺好像被刺到的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'反擊' 髮型!";
				mes "不小心接近的話，會被踢到的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 16:
			if(Sex) {
				mes "這是'閃電衝擊' 髮型!";
				mes "好像感覺到被踢到五次傷害的髮型...?";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'定位陷阱' 髮型!";
				mes "被碰到的話，好像感覺到很難移動的髮型";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 17:
			if(Sex) {
				mes "這是'尋找礦石' 髮型!";
				mes "走在路上隨便撿東撿西的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'大地之擊' 髮型!";
				mes "這是讓精神恍惚的，漂亮的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 18:
			if(Sex) {
				mes "這是'火柱攻擊' 髮型!";
				mes "風靡一個時代漂亮的髮型...!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'雷鳴術' 髮型!";
				mes "緊張刺激感覺的，超新鮮的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 19:
			if(Sex) {
				mes "這是'阿修羅霸凰拳' 髮型!";
				mes "一拳把所有的希望都寄託在上面的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'風元素領域' 髮型!";
				mes "像吹動的風一樣，是一個涼快的髮型";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		default:
			mes "哎唷，沒有這種髮型啊，";
			mes "號碼只有從1號到 19號為止，";
			close2;
			cutin "son",255;
			end;
		}
		cutin "son",255;
		callsub L_cutin,.@style;
		close2;
		end;
	case 2:
		if(BaseLevel < 60) {
			mes "[艾莉兒]";
			mes "哎唷，客人，你現在的髮型，";
			mes "最適合你不過了，";
			mes "不要改成其它奇怪的髮型，";
			mes "試著用其它的裝飾品，裝飾一下吧";
			close2;
			cutin "son",255;
			end;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[艾莉兒]";
			mes "想要換髮型的話，";
			mes "要準備一些東西，";
			mes "需要的東西比較多，";
			mes "請你好好的記下來吧!";
			next;
			mes "[艾莉兒]";
			mes "中和劑 3個，";
			mes "混合劑 3個，";
			mes "辮子100個，";
			mes "短辮子100個，";
			mes "長髮100個，";
			mes "金色頭髮100個，";
			mes "光澤的頭髮100個";
			next;
			mes "[艾莉兒]";
			mes "另外還需要 99,800 金幣，";
			mes "都準備好之後再來的話，";
			mes "我會把我的本事秀給你看的，哈哈哈";
			close2;
			cutin "son",255;
			end;
		}
		mes "[艾莉兒]";
		mes "好的，接下來... 請選擇你想換的髮型吧";
		mes "我會把我的本事秀給你看的";
		mes "髮型種類，從1號到19號，";
		mes "請問要幾號呢?";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[艾莉兒]";
			mes "哎唷，沒有這種髮型啊，";
			mes "號碼只有從1號到 19號為止，";
			close2;
			cutin "",255;
			end;
		} else if(.@style == 0) {
			mes "[艾莉兒]";
			mes "已經取消了";
			close2;
			cutin "",255;
			end;
		} else if(getlook(1) == .@style) {
			mes "[艾莉兒]";
			mes "你已經有了這個髮型了，";
			mes "我認為你需要再看看其他的髮型";
			close2;
			cutin "",255;
			end;
		}
		cutin "son",255;
		callsub L_cutin,.@style;
		mes "[艾莉兒]";
		mes "這是 " + .@style + "號髮型";
		mes "我將會為你改變成這個髮型";
		mes "要開始改變髮型了嗎??";
		next;
		if(select("是，我想現在就改變髮型:不，讓我再考慮看看...")==2) {
			mes "[艾莉兒]";
			mes "好吧，要慎重的選擇髮型，";
			mes "看哪一種髮型是你喜歡的，";
			mes "記得髮型號碼之後再來告訴我吧!";
			close2;
			cutin "",255;
			end;
		}
		if(getlook(6) == 0) {
			mes "[艾莉兒]";
			mes "你還沒有染過頭髮呀?";
			mes "我覺得染個新的髮色會比較好唷，";
			mes "在換髮型之前，我可以免費提供你這項服務";
			mes "想要染哪種顏色呢?";
			next;
			switch(select("紅色:黃色:紫色:赤色:綠色:藍色:白色:黑色:取消")) {
			case 1:
				set .@pallete,8;
				break;
			case 2:
				set .@pallete,1;
				break;
			case 3:
				set .@pallete,2;
				break;
			case 4:
				set .@pallete,3;
				break;
			case 5:
				set .@pallete,4;
				break;
			case 6:
				set .@pallete,5;
				break;
			case 7:
				set .@pallete,6;
				break;
			case 8:
				set .@pallete,7;
				break;
			case 9:
				mes "[艾莉兒]";
				mes "好吧，";
				mes "歡迎再度光臨，";
				mes "不只是髮型重要，頭髮的顏色也是很重要的";
				close2;
				cutin "",255;
				end;
			}
		}
		mes "[艾莉兒]";
		mes "現在，要開始囉~ 請不要動~";
		mes "如果動了，你的髮型可能就會變的很難看了";
		mes "只要相信我就好，馬上為你秀出漂亮的髮型!";
		next;
		mes "[艾莉兒]";
		mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
		mes "- 咯卡 咯卡 咯卡 咯卡 -";
		mes "- 劈啪 劈啪 劈啪 劈啪 -";
		next;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,.@style;
		setlook 6,.@pallete;
		mes "[艾莉兒]";
		mes "哇~ 看起來非常的不錯呢!";
		mes "希望你會喜歡 " + .@style + "號髮型";
		mes "如果你看上了其它喜歡的髮型";
		mes "歡迎隨時回來找我唷，哈哈哈";
		setlook 1,.@style;
		setlook 6,.@pallete;
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[艾莉兒]";
		mes "每一個人都有愛美的權利...";
		mes "希望你能真正的找到，";
		mes "適合你的髮型";
		close2;
		cutin "son",255;
		end;
	}
L_cutin:
	if(Sex) {
		if(getarg(0) < 10)
		cutin "hair_m_0"+getarg(0),4;
		else
		cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
		cutin "hair_f_0"+getarg(0),4;
		else
		cutin "hair_f_"+getarg(0),4;
	}
	return;
}

morocc,160,97,4	duplicate(HairDresser)	艾莉兒#moc	756
prontera,146,92,6	duplicate(HairDresser)	艾莉兒#prt	756
geffen,120,60,8	duplicate(HairDresser)	艾莉兒#gef	756
aldebaran,143,116,4	duplicate(HairDresser)	艾莉兒#alde	756
izlude,134,92,4	duplicate(HairDresser)	艾莉兒#izl	756


// 流浪的 美容師
alberta,33,141,1	script	流浪的 美容師	87,{
	mes "[徹樂易 敝尚]";
	mes "哼! 說什麼髮型設計師啊，少臭美啊，";
	mes "還說什麼世界性的之類的，";
	mes "我才是一位真正懂，美容與美姿的價值的人啊!";
	mes "我才是美麗的創造者呀!";
	next;
	switch(select("請問你是做哪一行的?:也給我祝福好嗎!!:......")) {
	case 1:
		mes "[徹樂易 敝尚]";
		mes "我!? 我是美容師啊，流浪在世界上，";
		mes "給人類們美容的祝福，";
		mes "做為樂趣而活的人呀，";
		mes "不過在這個村落裡最近聽到，";
		mes "有一位自稱是髮型設計師的小囉囉...";
		next;
		mes "[徹樂易 敝尚]";
		mes "所以我才會特地來一趟的，";
		mes "據我一直觀察，大家都想做自己想要的髮型啊，";
		mes "這樣子是不行的!! 假如你對設計師說：";
		mes "'請幫我這樣那樣剪燙好嗎?的話~'，";
		mes "她會幫你剪燙成很奇怪的，不搭調的髮型給你的!";
		next;
		mes "[徹樂易 敝尚]";
		mes "並且她剪髮的手藝和做造型的手藝，";
		mes "經驗都不夠啊... 那種髮型怎麼能稱得上，";
		mes "美容呢! 剪掉的頭髮，";
		mes "有時候一看就知道剪太多了啦!";
		mes "總而言之一句話，就是不滿意啊!!";
		next;
		mes "[徹樂易 敝尚]";
		mes "假如你也想得到我的美容的祝福的話，";
		mes "請隨時跟我說吧，";
		mes "我會特別的花一點心思，幫你做好造型的，";
		mes "知道了嘛? 不要委託給那種笨蛋的美容師，";
		mes "你聽懂我的意思了嘛";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[徹樂易 敝尚]";
			mes "嗯，以我藝術的眼光來看的話，";
			mes "最適合你的髮型的是，";
			mes "就是你目前的髮型最恰當啊，";
			mes "因為是我講的，請你相信吧";
			close;
		}
		if(Zeny < 199800) {
			mes "[徹樂易 敝尚]";
			mes "對呀? 其它的東西都不需要，我只需要金幣呀!";
			mes "請你準備好199,800 金幣之後再來找我吧，";
			mes "以這樣的價格，可以得到我的漂亮的祝福，";
			mes "你要感到光榮才行的..";
			close;
		}
		mes "[徹樂易 敝尚]";
		mes "好吧，那我就接受你的手續費 199,800 金幣吧，";
		mes "好嘛? 還是你還要，";
		mes "找那位笨蛋美容師，";
		mes "去做出不像話的髮型也可以呀...";
		next;
		if(select("那就拜託你了:還是不想做") ==1 ) {
			mes "[徹樂易 敝尚]";
			mes "那麼----- 開始了!!!";
			mes "開始要緊張囉!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "嗚噢噢噢噢噢噢噢!! 特噢噢噢噢嗚!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "唉喲!! 加油!! 塔啊啊啊啊!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "完成了!! 了不起，很了不起呀!!";
			mes "誰都不能追隨到我的髮型呀!";
			mes "哇哈哈哈哈哈哈!!";
			setlook 1,rand(1,19);
			setlook 6,rand(1,6);
			set Zeny,Zeny-199800;
			close;
		}
		mes "[徹樂易 敝尚]";
		mes "哼! 隨你的便!! 你一定會後悔的!!";
		mes "真正的美麗是，在偉大的匠人之手，";
		mes "所誕生的實事，";
		mes "你總有一天會領悟到的...";
		close;
	case 3:
		mes "[徹樂易 敝尚]";
		mes "給一位連美容的美字都不知道的小囉囉，";
		mes "去換髮型所進去的人們，";
		mes "他們實在是太可憐了! 好可憐啊!!";
		mes "比彌勒佛像更可憐啊!!";
		close;
	}
}

lhz_in02,100,143,2	script	髮型 設計師	122,{
	mes "[小王子 夏米]";
	mes "據說受到神的祝福的髮型設計師界的貴公子，小王子 夏米";
	mes "把你像獸人般的茂密髮型，投入巧妙的手藝的美容師，就是我，小王子 夏米";
	next;
	mes "[小王子 夏米]";
	mes "請問你是來做頭髮的嗎?";
	mes "請不要猶豫，告訴我你想要做什麼樣的髮型";
	next;
	switch(select("看髮型:改變髮型:結束對話")) {
	case 1:
		mes "[小王子 夏米]";
		mes "你想看我最新設計的髮型嗎?";
		next;
		mes "[小王子 夏米]";
		mes "最新的髮型從20號到23號為止";
		mes "不想看的話，請選擇0";
		next;
		input .@hair;
		if(.@hair==0) {
			mes "[小王子 夏米]";
			mes "那樣啊，真可惜";
			mes "如果你想體驗一下奇跡的話，歡迎隨時光臨";
			close;
		}
		if(.@hair<20 || .@hair>23) {
			mes "[小王子 夏米]";
			mes "嗯?";
			mes "號碼是20~23";
			close;
		}
		if(Sex) {
			switch(.@hair) {
			case 20:
				cutin "hair_m_20",4;
				mes "[小王子 夏米]";
				mes "噢嗚，這是^4A4AFF畢帝特地龍 髮型^000000啊";
				mes "有點像長發的髮型，讓男性們看起來更細膩點、更柔和的感覺，這是我的野心作";
				close;
			case 21:
				cutin "hair_m_21",4;
				mes "[小王子 夏米]";
				mes "^4A4AFF行刑者 髮型^000000啊";
				mes "把毛發尾端大力往上翹的髮型，";
				mes "把男性野獸的本能和粗獷性格表現出來吧";
				close;
			case 22:
				cutin "hair_m_22",4;
				mes "[小王子 夏米]";
				mes "噢嗚，客人!最好的選擇!還是你有眼光啊!";
				mes "這個名字叫做^4A4AFF小王子 髮型^000000★!!";
				next;
				mes "[小王子 夏米]";
				mes "像似流下來似的前發和側發，把後面的髮型用繩子似圓形狀綁好的髮型，非常乾淨的感覺";
				mes "把客人變成，小王子 夏米貴公子般的感覺!";
				close;
			case 23:
				cutin "hair_m_23",4;
				mes "[小王子 夏米]";
				mes "客人你選擇了^4A4AFF狄奧斯 髮型^000000";
				mes "把小王子髮型更整理了一點，";
				mes "把後面的髮型剪的更短一點了，";
				mes "有點乾乾淨凈的亮力的感覺，";
				mes "好像嬰兒般剛生下來的味道";
				next;
				mes "[小王子 夏米]";
				mes "請問你喜歡嗎?";
				close;
			}
		}
		else {
			switch(.@hair) {
			case 20:
				cutin "hair_f_20",4;
				mes "[小王子 夏米]";
				mes "噢嗚，這是^4A4AFF彈簧兔 髮型^000000啊";
				mes "長長的頭髮在額前自然下垂，給人明亮舒暢的印象";
				mes "還喜歡嗎?";
				close;
			case 21:
				cutin "hair_f_21",4;
				mes "[小王子 夏米]";
				mes "^4A4AFF鳥人哈比 髮型^000000啊";
				mes "前面的頭髮稍微弄卷一些，";
				mes "後面的頭髮束起來一些，";
				mes "給人一種賢淑的感覺";
				close;
			case 22:
				cutin "hair_f_22",4;
				mes "[小王子 夏米]";
				mes "噢嗚，這是^4A4AFF梅杜莎 髮型^000000啊";
				mes "頭髮從外側挑起來，看起來很活潑，也能給人一種很酷的感覺";
				close;
			case 23:
				cutin "hair_f_23",4;
				mes "[小王子 夏米]";
				mes "客人你選擇了^4A4AFF蛇女伊絲 髮型^000000";
				mes "兩側的頭髮弄出圓弧狀，給人那種可愛LOLI的感覺";
				close;
			}
		}
	case 2:
		if(baselevel < 60) {
			mes "[小王子 夏米]";
			mes "我小王子 夏米，為顧客提供完美的髮型";
			next;
			mes "[小王子 夏米]";
			mes "但是很可惜，顧客你的資質不夠";
			mes "請好好磨練後再來找我吧";
			close;
		}
		if(countitem(973) < 3 || countitem(974) < 3 || countitem(901) < 100 || countitem(1094) < 100 ||
							countitem(1020) < 100 || countitem(1060) < 100 || countitem(7152) < 100 || Zeny < 99800) {
			mes "[小王子 夏米]";
			mes "噢嗚，你終於下定決心了?";
			mes "你想要換成你想要的髮型的話，請你先準備幾樣材料好嗎?";
			next;
			mes "[小王子 夏米]";
			mes "中和劑3個、混合劑3個、";
			mes "辮子100個、";
			mes "短辮子100個、";
			mes "長發100個、金色頭髮100個、";
			mes "光澤的頭髮100個、";
			mes "還有99,800Zeny";
			next;
			mes "[小王子 夏米]";
			mes "都準備好的話，我會讓你親眼目睹^4A4AFF夏米的奇跡^000000";
			close;
		}
		mes "[小王子 夏米]";
		mes "在改變髮型的時候，";
		mes "首先說一下需要的物品";
		next;
		mes "[小王子 夏米]";
		mes "中和劑3個、混合劑3個、";
		mes "辮子100個、";
		mes "短辮子100個、";
		mes "長發100個、金色頭髮100個、";
		mes "光澤的頭髮100個、";
		mes "還有99,800Zeny";
		next;
		mes "[小王子 夏米]";
		mes "材料都帶齊了，";
		mes "要開始了嗎?";
		next;
		if(select("開始:不要....")==2) {
			mes "[小王子 夏米]";
			mes "難道你不喜歡我設計的髮型嗎....?";
			mes "啊啊....為什麼你不懂得我的藝術....";
			mes "真是不幸的人";
			close;
		}
		mes "[小王子 夏米]";
		mes "那麼，請說出希望改變的髮型號碼";
		mes "小王子 夏米一定不會讓你失望的";
		next;
		mes "[小王子 夏米]";
		if(Sex) {
			mes "20號、畢帝特地龍 髮型";
			mes "21號、行刑者 髮型";
			mes "22號、小王子 髮型";
			mes "23號、狄奧斯 髮型";
		}
		else {
			mes "20號、彈簧兔 髮型";
			mes "21號、鳥人哈比 髮型";
			mes "22號、梅杜莎 髮型";
			mes "23號、蛇女伊絲 髮型";
		}
		next;
		input .@hair;
		if(.@hair == 0) {
			mes "[小王子 夏米]";
			mes "已經取消了";
			close;
		}
		if(.@hair < 20 || .@hair > 23) {
			mes "[小王子 夏米]";
			mes "請輸入20~23的號碼";
			close;
		}
		cutin "hair_" +((Sex)? "m": "f")+ "_" +((.@hair < 10)? "0": "")+.@hair+ "",4;
		mes "[小王子 夏米]";
		mes "客人你選擇了" +.@hair+ "號髮型";
		mes "那麼，現在要改變髮型嗎?";
		next;
		if(select("是的:不是....")==2) {
			mes "[小王子 夏米]";
			mes "弄錯號碼了嗎?";
			mes "請再確認一下";
			close;
		}
		mes "[小王子 夏米]";
		mes "那麼，要開始了";
		mes "我奇跡的力量....!!";
		next;
		mes "-剪 剪 剪 剪-";
		mes "-切 切 切 切-";
		mes "-剪斷 剪斷 剪斷-";
		next;
		mes "-剪 剪 剪 剪-";
		mes "-切 切 切 切-";
		mes "-剪斷 剪斷 剪斷-";
		next;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny,Zeny-99800;
		setlook 1,.@hair;
		setlook 6,rand(9);
		mes "[小王子 夏米]";
		mes "打扮好了";
		mes "怎麼樣，我設計的新髮型還不錯看吧?";
		mes "哈哈哈....小王子夏米的功利果然一流";
		mes (Sex)? "真是帥氣的髮型!": "真是漂亮的髮型!"; //女性未調查
		close;
	case 3:
		mes "[小王子 夏米]";
		mes "難道你不喜歡我設計的髮型嗎....?";
		mes "啊啊....為什麼你不懂得我的藝術....";
		mes "真是不幸的人";
		close;
	}
}

lhz_in02,91,155,4	script	見習 美容師	862,{
	emotion 23;
	mes "[見習 美容師]";
	mes "唉喲!嚇一跳....";
	next;
	mes "[見習 美容師]";
	mes "啊，那個....歡迎光臨!";
	mes "請問找我有什麼事嗎?";
	mes "耶?頭部?你說....頭痛啊?";
	next;
	mes "[見習 美容師]";
	mes "啊，關於髮型嗎?";
	next;
	switch(select("請問你是做什麼的啊?:請幫我換髮型好嗎:詢問有關小王子 夏米的事情")) {
	case 1:
		mes "[見習 美容師]";
		mes "耶?你說誰是?老師啊?";
		mes "老師的年齡是....秘密呀";
		next;
		mes "[見習 美容師]";
		mes "我不是要問老師的年齡?";
		mes "真是的~你到底要怎樣啊....";
		mes "你捉弄淑女的話會被受懲罰的!!";
		next;
		mes "[見習 美容師]";
		mes "唉喲!我現在是見習生啊，這樣子被老師看到又要罵我偷懶啦!";
		mes "工作吧，工作!";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[見習 美容師]";
			mes "嗯嗯?";
			mes "啊，不可以....";
			next;
			mes "[見習 美容師]";
			mes "我的意思是，雖然我很想，但是我只是個見習美容師，不能弄糟小孩";
			mes "明白了嗎?";
			close;
		}
		if(Zeny < 250000) {
			mes "[見習 美容師]";
			mes "呵呵呵，我只是一個助手，但是我在工作後學習髮型設計";
			mes "如果你想改變髮型的話，帶來250,000Zeny就好了";
			next;
			mes "[見習 美容師]";
			mes "老師是完美主義者，雖然我還是見習，但是一點問題都沒有!!";
			mes "以我的實力，就算是弄糟了也不會有太大問題!!";
			close;
		}
		mes "[見習 美容師]";
		mes "你要把你的頭部讓我試試看嗎?";
		mes "哇啊~謝謝您啦!";
		mes "終於實戰練習啊!呀呼~!";
		next;
		mes "[見習 美容師]";
		mes "客人你給我的250,000Zeny，我就當做美容室里偷偷使用的材料費來收下了，沒關系吧?";
		mes "請問你要哪一種髮型呢?";
		next;
		if(select("選擇髮型:還是算了吧")==2) {
			mes "[見習 美容師]";
			mes "耶?就這樣不做啦?";
			mes "你還是對見習生沒有把握對吧?";
			mes "因為客人的頭髮是很重要的....咻嗚~~";
			close;
		}
		mes "[見習 美容師]";
		mes "首先呢從1~23號為止，選擇一下你想要的髮型吧";
		next;
		input .@hair;
		if(.@hair == 0) {
			mes "[見習 美容師]";
			mes "哦....還是不相信我嗎?";
			close;
		}
		if(.@hair < 0 || .@hair > 23) {
			mes "[見習 美容師]";
			mes "等一下!";
			mes "髮型是從1~23哦!";
			close;
		}
		cutin "hair_" +((Sex)? "m": "f")+ "_" +((.@hair < 10)? "0": "")+.@hair+ "",4;
		mes "[見習 美容師]";
		mes "你決定選擇這個了嗎?";
		next;
		if(select("是的:不要")==2) {
			mes "[見習 美容師]";
			mes "嗯~為什麼呢~?";
			close;
		}
		mes "[見習 美容師]";
		mes "好啊啊啊啊!!";
		mes "要開始了!!";
		next;
		mes "[見習 美容師]";
		mes "來，實習開始了!";
		mes "請相信我!";
		next;
		mes "[見習 美容師]";
		mes "哇哇哇哇哇哇~!!";
		next;
		mes "[見習 美容師]";
		mes "哈! 卡! 耶!";
		next;
		mes "[見習 美容師]";
		mes "來吧來吧....";
		mes "嗯，非常好!";
		next;
		mes "[見習 美容師]";
		mes "這個!";
		next;
		mes "[見習 美容師]";
		mes "嗯嗯嗯嗯!!!!";
		next;
		mes "[見習 美容師]";
		mes "哈哈....";
		next;
		setlook 1,rand(1,23);
		setlook 6,rand(9);
		set Zeny,Zeny-250000;
		mes "[見習 美容師]";
		mes "哇!成功了!";
		mes "嗯?和希望的髮型不一樣?";
		mes "不可能~一定是錯覺!";
		next;
		emotion 30;
		mes "[見習 美容師]";
		mes "啊啊，真實不錯的實習啊!";
		mes "以後還請多多關照!";
		close;
	case 3:
		mes "[見習 美容師]";
		mes "我....沒有愛人呀...";
		mes "唉喲，客人你也真是的~";
		mes "還問這些東西幹什麼呀，真讓人害羞....";
		close;
	}
}
lhz_in02,100,134,2	script	染髮師	850,{
	mes "[染髮師 羅紗]";
	mes "唉喲!";
	mes ((Sex)? "哥哥": "姐姐")+ "你的髮型真的好漂亮啊!";
	mes "頭髮在哪裡做的?";
	mes "稍微染色的話就是錦上添花啊!";
	mes "請問你要不要染色啊?";
	while(1) {
		next;
		switch(select("我要染頭髮:聽有關染色的介紹:結束對話")) {
		case 1:
			mes "[染髮師 羅紗]";
			mes "哈哈....";
			mes "請問你喜歡哪種顏色呢?";
			mes "華麗的顏色? 黑暗的顏色?";
			mes "性感的顏色? 溫柔的顏色?";
			setarray .@color,8,1,2,3,4,5,6,7;
			setarray .@item,975,976,981,980,979,978,982,983;
			while(1) {
				next;
				set .@num,select("紅:黃:紫:赤:綠:藍:白:黑:就這樣好了")-1;
				if(.@num==8) {
					mes "[染髮師 羅紗]";
					mes "唉喲，你不換嗎?";
					mes "換其他的顏色也應該不錯呀";
					close;
				}
				if(getlook(6) == .@color[.@num]) {
					mes "[染髮師 羅紗]";
					mes "色彩還挺鮮艷的，你還是要用同樣的顏色再染色嗎?";
					mes "唉~算啦";
					continue;
				}
				if(countitem(.@item[.@num]) < 1) {
					mes "[染髮師 羅紗]";
					mes "嗯?客人你好像沒有'" +getitemname(.@item[.@num])+ "'吧";
					close;
				}
				if(Zeny < 1000) {
					mes "[染髮師 羅紗]";
					mes "染色需要的費用，是1,000Zeny";
					close;
				}
				set Zeny,Zeny-1000;
				delitem .@item[.@num],1;
				setlook 6,.@color[.@num];
				mes "[染髮師 羅紗]";
				mes "呵呵，顏色還漂亮吧?";
				mes "如果想改變心情的時候，隨時歡迎再次光臨!";
				close;
			}
		case 2:
			mes "[染髮師 羅紗]";
			mes "因為下雨心情不好的時候，";
			mes "對在外面辛苦工作的老公面前，";
			mes "想表現漂亮的時候，";
			mes "沒有任何理由只想變身的時候!";
			next;
			mes "[染髮師 羅紗]";
			mes "需要染色費1,000Zeny和帶來想要染色的染料一個的話，我會幫你染成最漂亮的顏色!";
			continue;
		case 3:
			mes "[染髮師 羅紗]";
			mes "人類的感情對身體的微妙的差異，";
			mes "也有心情上轉換的作用，";
			mes "比平時做一些不一樣的變身，";
			mes "也會有獨特的趣味";
			close;
		}
	}
}