//===== eAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= [Muad_Dib] 1.0 (The Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 6+
//===== Description: =========================================
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//= Translated By 45°向上傾斜
//============================================================

alberta.gat,137,37,6	script	 設計師#01	91,{
	mes "[維羅妮卡]";
	mes "歡迎~~歡迎~~";
	mes "歡迎來到最好的美發店, 維羅妮卡的美麗廳室!!";
	mes "喔喔喔";
	mes "來這裡為得是新髮型, 對不對?";
	mes "我能為你做點什麼呢?";
	next;
	menu "-看一看髮型",Look,"-改變我的髮型",Change,"-結束對話",Cancel;
Look:
	set @hair,0;
	mes "[維羅妮卡]";
	mes "這裡有 19 種髮型, 1~19!!!";
	mes "你想先看哪一種?";
	mes "如果你不想看了, 請選 0.";
	next;
		if(sex==0) goto LookF;
		input @hair_in;
		if (@hair_in > 19) goto hairtohigh;
		set @hair,@hair_in;
	goto ShowPicM;
	close;
LookF:
	set @hairf,0; 
	input @hairf_in;
	if (@hairf_in > 19) goto hairtohigh;
	set @hairf,@hairf_in;
	goto ShowPicF;
	close;
ShowPicM:
		if (@hair == 0) goto hairnothing;
		if (@hair == 1) goto mhair1show;
		if (@hair == 2) goto mhair2show;
		if (@hair == 3) goto mhair3show;
		if (@hair == 4) goto mhair4show;
		if (@hair == 5) goto mhair5show;
		if (@hair == 6) goto mhair6show;
		if (@hair == 7) goto mhair7show;
		if (@hair == 8) goto mhair8show;
		if (@hair == 9) goto mhair9show;
		if (@hair == 10) goto mhair10show;
		if (@hair == 11) goto mhair11show;
		if (@hair == 12) goto mhair12show;
		if (@hair == 13) goto mhair13show;
		if (@hair == 14) goto mhair14show;
		if (@hair == 15) goto mhair15show;
		if (@hair == 16) goto mhair16show;
		if (@hair == 17) goto mhair17show;
		if (@hair == 18) goto mhair18show;
		if (@hair == 19) goto mhair19show;

mhair1show:
		cutin "hair_m_01",4;
	mes "[維羅妮卡]";
	mes "噢~ '裝死'的風格!";
	mes "它很整潔也很舒服.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair2show:
		cutin "hair_m_02",4;
	mes "[維羅妮卡]";
	mes "噢~'雙手劍使用熟練度'的風格!";
	mes "這個風格和一個著名的劍士很相似.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair3show:
		cutin "hair_m_03",4;
	mes "[維羅妮卡]";
	mes "噢~'心靈爆破'的風格!";
	mes "它讓你感覺到有一種未知的力量...";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair4show:
		cutin "hair_m_04",4;
	mes "[維羅妮卡]";
	mes "噢~'二連擊'的風格!";
	mes "它會使你的頭腦非常清楚.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair5show:
		cutin "hair_m_05",4;
	mes "[維羅妮卡]";
	mes "噢~'天使之障壁'的風格!";
	mes "它會平靜你.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair6show:
		cutin "hair_m_06",4;
	mes "[維羅妮卡]";
	mes "噢~'使用手推車'的風格!";
	mes "這個風格建立在一串手推車..";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair7show:
		cutin "hair_m_07",4;
	mes "[維羅妮卡]";
	mes "噢~'施毒'的風格!";
	mes "它讓人感覺沉溺於某些事情..";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair8show:
		cutin "hair_m_08",4;
	mes "[維羅妮卡]";
	mes "噢~'怪物互擊'的風格!";
	mes "人們一見到它, 就會愛上它.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair9show:
		cutin "hair_m_09",4;
	mes "[維羅妮卡]";
	mes "噢~'病毒散撥'的風格!";
	mes "這個風格有著致命的吸引力.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair10show:
		cutin "hair_m_10",4;
	mes "[維羅妮卡]";
	mes "噢~'轉生術'的風格!";
	mes "它的感覺是能使魔鬼消失的進攻!";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair11show:
		cutin "hair_m_11",4;
	mes "[維羅妮卡]";
	mes "噢~'龍知識'的風格!";
	mes "這個風格建立在神秘的龍上...";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair12show:
		cutin "hair_m_12",4;
	mes "[維羅妮卡]";
	mes "噢~'權杖使用熟練度'的風格!";
	mes "它看起來很複雜也很有魅力.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair13show:
		cutin "hair_m_13",4;
	mes "[維羅妮卡]";
	mes "噢~'雷爆術'的風格!";
	mes "它感覺會被蕾雨打到!!";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair14show:
		cutin "hair_m_14",4;
	mes "[維羅妮卡]";
	mes "噢~'安可'的風格!";
	mes "這個風格會使別人來請求你唱歌~";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair15show:
		cutin "hair_m_15",4;
	mes "[維羅妮卡]";
	mes "噢~'無影之牙'的風格!";
	mes "看起來你會因頭髮而被選中!";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair16show:
		cutin "hair_m_16",4;
	mes "[維羅妮卡]";
	mes "噢~'閃電衝擊'的風格!";
	mes "它感覺會攻擊 5 次...?";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair17show:
		cutin "hair_m_17",4;
	mes "[維羅妮卡]";
	mes "噢~'尋找礦石'的風格!";
	mes "當你步行時, 想要拾起一些東西.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair18show:
		cutin "hair_m_18",4;
	mes "[維羅妮卡]";
	mes "噢~'火柱攻擊'的風格!";
	mes "她是新一代最棒的風格...!";
	mes "你覺得如何? 你喜歡嗎?";
	close;
mhair19show:
		cutin "hair_m_19",4;
	mes "[維羅妮卡]";
	mes "噢~'阿修羅霸凰拳'的風格!";
	mes "它會突然感覺像是喜歡打賭!!";
	mes "你覺得如何? 你喜歡嗎?";
	close;	
ShowPicF:
		if (@hairf == 0) goto hairnothing;
		if (@hairf == 1) goto fhair1show;
		if (@hairf == 2) goto fhair2show;
		if (@hairf == 3) goto fhair3show;
		if (@hairf == 4) goto fhair4show;
		if (@hairf == 5) goto fhair5show;
		if (@hairf == 6) goto fhair6show;
		if (@hairf == 7) goto fhair7show;
		if (@hairf == 8) goto fhair8show;
		if (@hairf == 9) goto fhair9show;
		if (@hairf == 10) goto fhair10show;
		if (@hairf == 11) goto fhair11show;
		if (@hairf == 12) goto fhair12show;
		if (@hairf == 13) goto fhair13show;
		if (@hairf == 14) goto fhair14show;
		if (@hairf == 15) goto fhair15show;
		if (@hairf == 16) goto fhair16show;
		if (@hairf == 17) goto fhair17show;
		if (@hairf == 18) goto fhair18show;
		if (@hairf == 19) goto fhair19show;
fhair1show:
		cutin "hair_f_01",4;
	mes "[維羅妮卡]";
	mes "噢~ '裝死'的風格!";
	mes "這風格會有人想要穿過你的頭髮.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair2show:
		cutin "hair_f_02",4;
	mes "[維羅妮卡]";
	mes "噢~'狂擊'的風格!";
	mes "感覺有種未被發現的強烈力量被隱藏著....";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair3show:
		cutin "hair_f_03",4;
	mes "[維羅妮卡]";
	mes "噢~'冰凍術'的風格!";
	mes "感覺很冷, 但卻是溫暖的....";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair4show:
		cutin "hair_f_04",4;
	mes "[維羅妮卡]";
	mes "噢~'箭雨'的風格!";
	mes "感覺精神很振作~";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair5show:
		cutin "hair_f_05",4;
	mes "[維羅妮卡]";
	mes "噢~'治癒術'的風格!";
	mes "感覺思想被淨化了.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair6show:
		cutin "hair_f_06",4;
	mes "[維羅妮卡]";
	mes "噢~'露天商店'的風格!";
	mes "看起來似乎賺了很多錢.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair7show:
		cutin "hair_f_07",4;
	mes "[維羅妮卡]";
	mes "噢~'二連擊'的風格!";
	mes "它讓人衝撞 2 次.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair8show:
		cutin "hair_f_08",4;
	mes "[維羅妮卡]";
	mes "噢~'幸運之頌歌'的風格!";
	mes "它的高貴和神聖的心境很厲害.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair9show:
		cutin "hair_f_09",4;
	mes "[維羅妮卡]";
	mes "噢~'禪心'的風格!";
	mes "感覺精神恢復得很飽滿.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair10show:
		cutin "hair_f_10",4;
	mes "[維羅妮卡]";
	mes "噢~'藥水知識'的風格!";
	mes "感覺創傷被痊癒了.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair11show:
		cutin "hair_f_11",4;
	mes "[維羅妮卡]";
	mes "噢~'聖十字審判'的風格!";
	mes "感覺很像堅定的信心.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair12show:
		cutin "hair_f_12",4;
	mes "[維羅妮卡]";
	mes "噢~'脅持'的風格!";
	mes "到處都可以看到這個風格...?";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair13show:
	cutin "hair_f_13",4;
	mes "[維羅妮卡]";
	mes "噢~'吸收靈魂'的風格!";
	mes "它可以捕捉別人的靈魂.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair14show:
		cutin "hair_f_14",4;
	mes "[維羅妮卡]";
	mes "噢~'吉普塞女郎之吻'的風格!";
	mes "它是人們覺得你對所有人都很親切...";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair15show:
		cutin "hair_f_15",4;
	mes "[維羅妮卡]";
	mes "噢~'反擊'的風格!";
	mes "感覺有人接近時就會反擊.";
	mes "你覺得如何? 你喜歡嗎?";
	close;				
fhair16show:
		cutin "hair_f_16",4;
	mes "[維羅妮卡]";
	mes "噢~'定位陷阱'的風格!";
	mes "這個風格很難動";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair17show:
		cutin "hair_f_17",4;
	mes "[維羅妮卡]";
	mes "噢~'大地之擊'的風格!";
	mes "它會製造暈眩.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair18show:
		cutin "hair_f_18",4;
	mes "[維羅妮卡]";
	mes "噢~'雷鳴術'的風格!";
	mes "感覺很整潔.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
fhair19show:
		cutin "hair_f_19",4;
	mes "[維羅妮卡]";
	mes "噢~'旋風'的風格!";
	mes "感覺很像旋風.";
	mes "你覺得如何? 你喜歡嗎?";
	close;
hairnothing:
	mes "[維羅妮卡]";
	mes "你找到你喜歡的風格了麼?";
	mes "如果你隨時想要改變你的髮型, 我會做到最好的!!";
	close;
hairtohigh:
	mes "[維羅妮卡]";
	mes "抱歉, 這裡沒有其它號碼的髮型.";
	mes "請選擇 1 到 19.";
	close;
Change:
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;

		set @hairch,0;
	mes "[維羅妮卡]";
	mes "好吧, 那麼... 選擇你喜歡的髮型.";
	mes "我會做到最好";
	mes "有 19 種不同的髮型.";
	mes "1 到 19~";
	next;
		if(sex==0) goto iffemale;
		input @hairchange_in;
		if (@hairchange_in > 19) goto tohighchange;
		set @hairch,@hairchange_in;
		if (@hairch == 1) goto mhair1;
		if (@hairch == 2) goto mhair2;
		if (@hairch == 3) goto mhair3;
		if (@hairch == 4) goto mhair4;
		if (@hairch == 5) goto mhair5;
		if (@hairch == 6) goto mhair6;
		if (@hairch == 7) goto mhair7;
		if (@hairch == 8) goto mhair8;
		if (@hairch == 9) goto mhair9;
		if (@hairch == 10) goto mhair10;
		if (@hairch == 11) goto mhair11;
		if (@hairch == 12) goto mhair12;
		if (@hairch == 13) goto mhair13;
		if (@hairch == 14) goto mhair14;
		if (@hairch == 15) goto mhair15;
		if (@hairch == 16) goto mhair16;
		if (@hairch == 17) goto mhair17;
		if (@hairch == 18) goto mhair18;
		if (@hairch == 19) goto mhair19;
mhair1:
		cutin "hair_m_01",4;
	mes "[維羅妮卡]";
	mes "這是風格(1).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO1;
	cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,1;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(1).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO1:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;					
mhair2:
		cutin "hair_m_02",4;
	mes "[維羅妮卡]";
	mes "這是風格(2).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO2;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,2;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(2).";
	mes "如果你想要換其它的髮型,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO2:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;							
mhair3:
		cutin "hair_m_03",4;
	mes "[維羅妮卡]";
	mes "這是風格(3).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO3;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,3;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(3).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO3:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;						
mhair4:
		cutin "hair_m_04",4;
	mes "[維羅妮卡]";
	mes "這是風格(4).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO4;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,4;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(4).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO4:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair5:
		cutin "hair_m_05",4;
	mes "[維羅妮卡]";
	mes "這是風格(5).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO5;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,5;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(5).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO5:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair6:
		cutin "hair_m_06",4;
	mes "[維羅妮卡]";
	mes "這是風格(6).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO6;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,6;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(6).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO6:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair7:
		cutin "hair_m_07",4;
	mes "[維羅妮卡]";
	mes "這是風格(7).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO7;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,7;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(7).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO7:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair8:
		cutin "hair_m_08",4;
	mes "[維羅妮卡]";
	mes "這是風格(8).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO8;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,8;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(8).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO8:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair9:
		cutin "hair_m_09",4;
	mes "[維羅妮卡]";
	mes "這是風格(9).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO9;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
	if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
	set Zeny,Zeny-99800;
	delitem 973,3;
	delitem 974,3;
	delitem 901,100;
	delitem 1094,100;
	delitem 1020,100;
	delitem 1060,100;
	delitem 7152,100;
	setlook 1,9;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(9).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO9:
	cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair10:
	cutin "hair_m_10",4;
	mes "[維羅妮卡]";
	mes "這是風格(10).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO10;
	cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
	if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
	set Zeny,Zeny-99800;
	delitem 973,3;
	delitem 974,3;
	delitem 901,100;
	delitem 1094,100;
	delitem 1020,100;
	delitem 1060,100;
	delitem 7152,100;
	setlook 1,10;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(10).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO10:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair11:
		cutin "hair_m_11",4;
	mes "[維羅妮卡]";
	mes "這是風格(11).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO11;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
	if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
	set Zeny,Zeny-99800;
	delitem 973,3;
	delitem 974,3;
	delitem 901,100;
	delitem 1094,100;
	delitem 1020,100;
	delitem 1060,100;
	delitem 7152,100;
	setlook 1,11;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(11).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO11:
	cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair12:
	cutin "hair_m_12",4;
	mes "[維羅妮卡]";
	mes "這是風格(12).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO12;
	cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,12;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(12).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO12:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair13:
		cutin "hair_m_13",4;
	mes "[維羅妮卡]";
	mes "這是風格(13).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO13;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,13;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(13).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO13:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;	
mhair14:
		cutin "hair_m_14",4;
	mes "[維羅妮卡]";
	mes "這是風格(14).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO14;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,14;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(14).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO14:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;	
mhair15:
		cutin "hair_m_15",4;
	mes "[維羅妮卡]";
	mes "這是風格(15).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO15;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,15;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(15).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO15:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair16:
		cutin "hair_m_16",4;
	mes "[維羅妮卡]";
	mes "這是風格(16).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO16;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,16;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(16).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO16:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair17:
		cutin "hair_m_17",4;
	mes "[維羅妮卡]";
	mes "這是風格(17).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO12;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,17;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(17).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO17:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair18:
		cutin "hair_m_18",4;
	mes "[維羅妮卡]";
	mes "這是風格(18).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO12;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,18;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(18).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO18:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
mhair19:
		cutin "hair_m_19",4;
	mes "[維羅妮卡]";
	mes "這是風格(19).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",M_NO19;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,19;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(19).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
M_NO19:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
iffemale:
		input @hairchange_in;
		if (@hairchange_in > 19) goto tohighchange;
		set @hairch,@hairchange_in;
		if (@hairch == 1) goto fhair1;
		if (@hairch == 2) goto fhair2;
		if (@hairch == 3) goto fhair3;
		if (@hairch == 4) goto fhair4;
		if (@hairch == 5) goto fhair5;
		if (@hairch == 6) goto fhair6;
		if (@hairch == 7) goto fhair7;
		if (@hairch == 8) goto fhair8;
		if (@hairch == 9) goto fhair9;
		if (@hairch == 10) goto fhair10;
		if (@hairch == 11) goto fhair11;
		if (@hairch == 12) goto fhair12;
		if (@hairch == 13) goto fhair13;
		if (@hairch == 14) goto fhair14;
		if (@hairch == 15) goto fhair15;
		if (@hairch == 16) goto fhair16;
		if (@hairch == 17) goto fhair17;
		if (@hairch == 18) goto fhair18;
		if (@hairch == 19) goto fhair19;

fhair1:
		cutin "hair_f_01",4;
	mes "[維羅妮卡]";
	mes "這是風格(1).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO1;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,1;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(1).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO1:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair2:
		cutin "hair_f_02",4;
	mes "[維羅妮卡]";
	mes "這是風格(2).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO2;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,2;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(2).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO2:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair3:
		cutin "hair_f_03",4;
	mes "[維羅妮卡]";
	mes "這是風格(3).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO3;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,3;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(3).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO3:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair4:
		cutin "hair_f_04",4;
	mes "[維羅妮卡]";
	mes "這是風格(4).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO4;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,4;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(4).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO4:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair5:
		cutin "hair_f_05",4;
	mes "[維羅妮卡]";
	mes "這是風格(5).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO5;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,5;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(5).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO5:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair6:
		cutin "hair_f_06",4;
	mes "[維羅妮卡]";
	mes "這是風格(6).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO6;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,6;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(6).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO6:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair7:
		cutin "hair_f_07",4;
	mes "[維羅妮卡]";
	mes "這是風格(7).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO7;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,7;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(7).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO7:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair8:
		cutin "hair_f_08",4;
	mes "[維羅妮卡]";
	mes "這是風格(8).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO8;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,8;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(8).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO8:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair9:
		cutin "hair_f_09",4;
	mes "[維羅妮卡]";
	mes "這是風格(9).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO9;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,9;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(9).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO9:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair10:
		cutin "hair_f_10",4;
	mes "[維羅妮卡]";
	mes "這是風格(10).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO10;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,10;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(10).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO10:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair11:
		cutin "hair_f_11",4;
	mes "[維羅妮卡]";
	mes "這是風格(11).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO11;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,11;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(11).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO11:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair12:
		cutin "hair_f_12",4;
	mes "[維羅妮卡]";
	mes "這是風格(12).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO12;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,12;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(12).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO12:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair13:
		cutin "hair_f_13",4;
	mes "[維羅妮卡]";
	mes "這是風格(13).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO13;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,13;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(13).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO13:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;	
fhair14:
		cutin "hair_f_14",4;
	mes "[維羅妮卡]";
	mes "這是風格(14).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO14;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,14;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(14).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO14:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;	
fhair15:
		cutin "hair_f_15",4;
	mes "[維羅妮卡]";
	mes "這是風格(15).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO15;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,15;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(15).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO15:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair16:
		cutin "hair_f_16",4;
	mes "[維羅妮卡]";
	mes "這是風格(16).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO16;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,16;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(16).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO16:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair17:
		cutin "hair_f_17",4;
	mes "[維羅妮卡]";
	mes "這是風格(17).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO17;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,17;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(17).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO17:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair18:
		cutin "hair_f_18",4;
	mes "[維羅妮卡]";
	mes "這是風格(18).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO18;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,18;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(18).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO18:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
fhair19:
		cutin "hair_f_19",4;
	mes "[維羅妮卡]";
	mes "這是風格(19).";
	mes "我會用這個來改變你現在的髮型.";
	mes "好不好??";
	next;
	menu "-是的~ 我願意",-,"-不..我不願意..",F_NO19;
		cutin "",255;
	mes "[維羅妮卡]";
	mes "現在開始~. 保持別動~";
	mes "如果你動了, 可能就會不好.";
	mes "請相信我!!";
	next;
	mes "[維羅妮卡]";
	mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
	mes "- 咯卡 咯卡 咯卡 咯卡 -";
	mes "- 劈啪 劈啪 劈啪 劈啪 -";
	next;
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) ||(Zeny < 99800)) goto NOItem;
		set Zeny,Zeny-99800;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,19;
	mes "[維羅妮卡]";
	mes "喔~ 非常好看~~";
	mes "我希望你喜歡風格(19).";
	mes "如果你想要換其它的髮型,";
	mes "歡迎你隨時來我這裡~ 噢噢噢";
	close;
F_NO19:
		cutin "",255;
	mes "[維羅妮卡]";
	mes "好的~ 請再選個吧~";
	mes "這裡應該有你喜歡的風格.";
	mes "僅告訴我你喜歡的代號.";
	close;
tohighchange:
	mes "[維羅妮卡]";
	mes "沒有這個代號!";
	mes "請檢查下你的數字~";
	close;
NOItem:
	mes "[維羅妮卡]";
	mes "如果你想要換髮型, 你需要一些物品.";
	mes "既然, 是你需要的東西....";
	mes "我想你應該把它們記下來.";
	next;
	mes "[維羅妮卡]";
	mes "3 瓶 中和劑,";
	mes "3 瓶 混合劑,";
	mes "100 撮 辮子,";
	mes "100 撮 短辮子,";
	mes "100 撮 長髮,";
	mes "100 撮 金色頭髮,";
	mes "100 撮 有光澤的頭髮.";
	next;
	mes "[維羅妮卡]";
	mes "而且我也需要 99,800 Zeny.";
	mes "如果你收集到了全部...";
	mes "我會給你看我能做到的~!!";
	mes "噢噢噢.";
	close;
Cancel:
	mes "[維羅妮卡]";
	mes "每個人都有權利變漂亮...";
	mes "我希望能幫你把你合適的髮型做得很好~";
	mes "我真得做了~";
	close;
}
