//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 髮型變更 腳本 -
//========================
//= 版本：1.2(TRO)
//========================

// 艾莉兒
alberta,25,238,6	script	艾莉兒::HairDresser	756,{
	cutin "son",2;
	mes "[艾莉兒]";
	mes "你好~";
	mes "我是音樂精靈 ^3355FF艾莉兒^000000";
	mes "為了回饋大家的厚愛，";
	mes "我已經學會了";
	mes "怎麼樣幫各位打扮頭髮的功課了";
	next;
	mes "[艾莉兒]";
	mes "有時候也需要換一換心情啊，";
	mes "我試著轉換一下你的心情，";
	mes "幫你換一下髮型好嗎?";
	next;
	switch(select("我要看髮型:我想改變髮型:結束對話")) {
	case 1:
		mes "[艾莉兒]";
		mes "髮型種類，從1號到19號，";
		mes "請問你要看幾號?";
		mes "不想看的話 ，請選擇0號，";
		next;
		input .@style;
		mes "[艾莉兒]";
		switch(.@style) {
		case 0:
			mes "怎麼樣，看夠了嗎?";
			mes "有喜歡的髮型的話，";
			mes "隨時可以請叫我幫忙，";
			mes "我會盡最大的本份幫你打扮的";
			close2;
			cutin "son",255;
			end;
		case 1:
			if(Sex) {
				mes "這是'裝死' 髮型!";
				mes "整齊又平穩，是它的特點，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'緊急治療' 髮型!";
				mes "誰看了都想去撫摸的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 2:
			if(Sex) {
				mes "這是'雙手劍使用熟練度' 髮型!";
				mes "和有一位有名的劍士髮型很類似，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'狂擊' 髮型!";
				mes "可以感覺到，";
				mes "有一股隱藏著強烈力量的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 3:
			if(Sex) {
				mes "這是'心靈爆破' 髮型!";
				mes "可以感覺到，不知明力量的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'冰凍術' 髮型!";
				mes "雖然有點涼，但感覺到溫暖的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 4:
			if(Sex) {
				mes "這是'二連矢' 髮型!";
				mes "讓心裡變的很清澈的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是' 箭雨' 髮型!";
				mes "想要清爽的感覺，這是不錯的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 5:
			if(Sex) {
				mes "這是'天使之障壁' 髮型!";
				mes "這是很平穩很虔誠的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'治癒術' 髮型!";
				mes "這是可以治癒心裡感覺的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 6:
			if(Sex) {
				mes "這是'手推車使用' 髮型!";
				mes "這是借用手推車，";
				mes "雄偉的基礎造型所做的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'露天商店' 髮型!";
				mes "看樣子可以賺大錢的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 7:
			if(Sex) {
				mes "這是'施毒' 髮型!";
				mes "感覺好像給中毒感覺的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'二刀連擊' 髮型!";
				mes "不管是誰，都會來觸碰兩次的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 8:
			if(Sex) {
				mes "這是'怪物互擊' 髮型!";
				mes "只要看一眼的話，";
				mes "會讓很多人迷上的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'幸運之頌歌' 髮型!";
				mes "看起來高尚神聖的氣氛，很漂亮吧";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 9:
			if(Sex) {
				mes "這是'病毒散撥' 髮型!";
				mes "有致命吸引力的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'禪心' 髮型!";
				mes "讓精神力充滿精神感覺的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 10:
			if(Sex) {
				mes "這是'轉生術' 髮型!";
				mes "感覺上可以讓魔物一擊之斃的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'配藥' 髮型!";
				mes "感覺上疼痛的傷口，都會好的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 11:
			if(Sex) {
				mes "這是'龍知識' 髮型!";
				mes "把神秘的龍族為基礎造型，所做的髮型";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'聖十字審判' 髮型!";
				mes "感覺到沒有不變的信任髮型..";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 12:
			if(Sex) {
				mes "這是'權杖使用熟練度' 髮型!";
				mes "看起來很堅固而美觀的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'抄襲' 髮型!";
				mes "好像在哪裡有看過的髮型...?";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 13:
			if(Sex) {
				mes "這是'雷爆術' 髮型!";
				mes "感覺上好像在哪裡，";
				mes "被雷擊中過的感覺!!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'吸氣' 髮型!";
				mes "看久了的話，整個精神會被陷入的感覺";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 14:
			if(Sex) {
				mes "這是'安可' 髮型!";
				mes "這是讓人感覺到，想要去點歌的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'為您服務' 髮型!";
				mes "好像對任何人，都很善良的髮型...";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 15:
			if(Sex) {
				mes "這是'無影之牙' 髮型!";
				mes "刺刺的感覺好像被刺到的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'反擊' 髮型!";
				mes "不小心接近的話，會被踢到的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 16:
			if(Sex) {
				mes "這是'閃電衝擊' 髮型!";
				mes "好像感覺到被踢到五次傷害的髮型...?";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'定位陷阱' 髮型!";
				mes "被碰到的話，好像感覺到很難移動的髮型";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 17:
			if(Sex) {
				mes "這是'尋找礦石' 髮型!";
				mes "走在路上隨便撿東撿西的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'大地之擊' 髮型!";
				mes "這是讓精神恍惚的，漂亮的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 18:
			if(Sex) {
				mes "這是'火柱攻擊' 髮型!";
				mes "風靡一個時代漂亮的髮型...!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'雷鳴術' 髮型!";
				mes "緊張刺激感覺的，超新鮮的髮型，";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		case 19:
			if(Sex) {
				mes "這是'阿修羅霸凰拳' 髮型!";
				mes "一拳把所有的希望都寄託在上面的髮型!";
				mes "怎麼樣，還滿意嗎?";
				break;
			} else {
				mes "這是'風元素領域' 髮型!";
				mes "像吹動的風一樣，是一個涼快的髮型";
				mes "怎麼樣，還滿意嗎?";
				break;
			}
		default:
			mes "哎唷，沒有這種髮型啊，";
			mes "號碼只有從1號到 19號為止，";
			close2;
			cutin "son",255;
			end;
		}
		cutin "son",255;
		callsub L_cutin,.@style;
		close2;
		end;
	case 2:
		if(BaseLevel < 60) {
			mes "[艾莉兒]";
			mes "哎唷，客人，你現在的髮型，";
			mes "最適合你不過了，";
			mes "不要改成其它奇怪的髮型，";
			mes "試著用其它的裝飾品，裝飾一下吧";
			close2;
			cutin "son",255;
			end;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[艾莉兒]";
			mes "想要換髮型的話，";
			mes "要準備一些東西，";
			mes "需要的東西比較多，";
			mes "請你好好的記下來吧!";
			next;
			mes "[艾莉兒]";
			mes "中和劑 3個，";
			mes "混合劑 3個，";
			mes "辮子100個，";
			mes "短辮子100個，";
			mes "長髮100個，";
			mes "金色頭髮100個，";
			mes "光澤的頭髮100個";
			next;
			mes "[艾莉兒]";
			mes "另外還需要 99,800 金幣，";
			mes "都準備好之後再來的話，";
			mes "我會把我的本事秀給你看的，哈哈哈";
			close2;
			cutin "son",255;
			end;
		}
		mes "[艾莉兒]";
		mes "好的，接下來... 請選擇你想換的髮型吧";
		mes "我會把我的本事秀給你看的";
		mes "髮型種類，從1號到19號，";
		mes "請問要幾號呢?";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[艾莉兒]";
			mes "哎唷，沒有這種髮型啊，";
			mes "號碼只有從1號到 19號為止，";
			close2;
			cutin "",255;
			end;
		} else if(.@style == 0) {
			mes "[艾莉兒]";
			mes "已經取消了";
			close2;
			cutin "",255;
			end;
		} else if(getlook(1) == .@style) {
			mes "[艾莉兒]";
			mes "你已經有了這個髮型了，";
			mes "我認為你需要再看看其他的髮型";
			close2;
			cutin "",255;
			end;
		}
		cutin "son",255;
		callsub L_cutin,.@style;
		mes "[艾莉兒]";
		mes "這是 " + .@style + "號髮型";
		mes "我將會為你改變成這個髮型";
		mes "要開始改變髮型了嗎??";
		next;
		if(select("是，我想現在就改變髮型:不，讓我再考慮看看...")==2) {
			mes "[艾莉兒]";
			mes "好吧，要慎重的選擇髮型，";
			mes "看哪一種髮型是你喜歡的，";
			mes "記得髮型號碼之後再來告訴我吧!";
			close2;
			cutin "",255;
			end;
		}
		if(getlook(6) == 0) {
			mes "[艾莉兒]";
			mes "你還沒有染過頭髮呀?";
			mes "我覺得染個新的髮色會比較好唷，";
			mes "在換髮型之前，我可以免費提供你這項服務";
			mes "想要染哪種顏色呢?";
			next;
			switch(select("紅色:黃色:紫色:赤色:綠色:藍色:白色:黑色:取消")) {
			case 1:
				set .@pallete,8;
				break;
			case 2:
				set .@pallete,1;
				break;
			case 3:
				set .@pallete,2;
				break;
			case 4:
				set .@pallete,3;
				break;
			case 5:
				set .@pallete,4;
				break;
			case 6:
				set .@pallete,5;
				break;
			case 7:
				set .@pallete,6;
				break;
			case 8:
				set .@pallete,7;
				break;
			case 9:
				mes "[艾莉兒]";
				mes "好吧，";
				mes "歡迎再度光臨，";
				mes "不只是髮型重要，頭髮的顏色也是很重要的";
				close2;
				cutin "",255;
				end;
			}
		}
		mes "[艾莉兒]";
		mes "現在，要開始囉~ 請不要動~";
		mes "如果動了，你的髮型可能就會變的很難看了";
		mes "只要相信我就好，馬上為你秀出漂亮的髮型!";
		next;
		mes "[艾莉兒]";
		mes "- 卡嚓 卡嚓 卡嚓 卡嚓 -";
		mes "- 咯卡 咯卡 咯卡 咯卡 -";
		mes "- 劈啪 劈啪 劈啪 劈啪 -";
		next;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		setlook 1,.@style;
		setlook 6,.@pallete;
		mes "[艾莉兒]";
		mes "哇~ 看起來非常的不錯呢!";
		mes "希望你會喜歡 " + .@style + "號髮型";
		mes "如果你看上了其它喜歡的髮型";
		mes "歡迎隨時回來找我唷，哈哈哈";
		setlook 1,.@style;
		setlook 6,.@pallete;
		close2;
		cutin "",255;
		end;
	case 3:
		mes "[艾莉兒]";
		mes "每一個人都有愛美的權利...";
		mes "希望你能真正的找到，";
		mes "適合你的髮型";
		close2;
		cutin "son",255;
		end;
	}
L_cutin:
	if(Sex) {
		if(getarg(0) < 10)
		cutin "hair_m_0"+getarg(0),4;
		else
		cutin "hair_m_"+getarg(0),4;
	} else {
		if(getarg(0) < 10)
		cutin "hair_f_0"+getarg(0),4;
		else
		cutin "hair_f_"+getarg(0),4;
	}
	return;
}

morocc,160,97,4	duplicate(HairDresser)	艾莉兒#moc	756
prontera,146,92,6	duplicate(HairDresser)	艾莉兒#prt	756
geffen,120,60,8	duplicate(HairDresser)	艾莉兒#gef	756
aldebaran,143,116,4	duplicate(HairDresser)	艾莉兒#alde	756
izlude,134,92,4	duplicate(HairDresser)	艾莉兒#izl	756


// 流浪的 美容師
alberta,33,141,1	script	流浪的 美容師	87,{
	mes "[徹樂易 敝尚]";
	mes "哼! 說什麼髮型設計師啊，少臭美啊，";
	mes "還說什麼世界性的之類的，";
	mes "我才是一位真正懂，美容與美姿的價值的人啊!";
	mes "我才是美麗的創造者呀!";
	next;
	switch(select("請問你是做哪一行的?:也給我祝福好嗎!!:......")) {
	case 1:
		mes "[徹樂易 敝尚]";
		mes "我!? 我是美容師啊，流浪在世界上，";
		mes "給人類們美容的祝福，";
		mes "做為樂趣而活的人呀，";
		mes "不過在這個村落裡最近聽到，";
		mes "有一位自稱是髮型設計師的小囉囉...";
		next;
		mes "[徹樂易 敝尚]";
		mes "所以我才會特地來一趟的，";
		mes "據我一直觀察，大家都想做自己想要的髮型啊，";
		mes "這樣子是不行的!! 假如你對設計師說：";
		mes "'請幫我這樣那樣剪燙好嗎?的話~'，";
		mes "她會幫你剪燙成很奇怪的，不搭調的髮型給你的!";
		next;
		mes "[徹樂易 敝尚]";
		mes "並且她剪髮的手藝和做造型的手藝，";
		mes "經驗都不夠啊... 那種髮型怎麼能稱得上，";
		mes "美容呢! 剪掉的頭髮，";
		mes "有時候一看就知道剪太多了啦!";
		mes "總而言之一句話，就是不滿意啊!!";
		next;
		mes "[徹樂易 敝尚]";
		mes "假如你也想得到我的美容的祝福的話，";
		mes "請隨時跟我說吧，";
		mes "我會特別的花一點心思，幫你做好造型的，";
		mes "知道了嘛? 不要委託給那種笨蛋的美容師，";
		mes "你聽懂我的意思了嘛";
		close;
	case 2:
		if(BaseLevel < 60) {
			mes "[徹樂易 敝尚]";
			mes "嗯，以我藝術的眼光來看的話，";
			mes "最適合你的髮型的是，";
			mes "就是你目前的髮型最恰當啊，";
			mes "因為是我講的，請你相信吧";
			close;
		}
		if(Zeny < 199800) {
			mes "[徹樂易 敝尚]";
			mes "對呀? 其它的東西都不需要，我只需要金幣呀!";
			mes "請你準備好199,800 金幣之後再來找我吧，";
			mes "以這樣的價格，可以得到我的漂亮的祝福，";
			mes "你要感到光榮才行的..";
			close;
		}
		mes "[徹樂易 敝尚]";
		mes "好吧，那我就接受你的手續費 199,800 金幣吧，";
		mes "好嘛? 還是你還要，";
		mes "找那位笨蛋美容師，";
		mes "去做出不像話的髮型也可以呀...";
		next;
		if(select("那就拜託你了:還是不想做") ==1 ) {
			mes "[徹樂易 敝尚]";
			mes "那麼----- 開始了!!!";
			mes "開始要緊張囉!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "嗚噢噢噢噢噢噢噢!! 特噢噢噢噢嗚!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "唉喲!! 加油!! 塔啊啊啊啊!!";
			next;
			mes "[徹樂易 敝尚]";
			mes "完成了!! 了不起，很了不起呀!!";
			mes "誰都不能追隨到我的髮型呀!";
			mes "哇哈哈哈哈哈哈!!";
			setlook 1,rand(1,19);
			setlook 6,rand(1,6);
			set Zeny,Zeny-199800;
			close;
		}
		mes "[徹樂易 敝尚]";
		mes "哼! 隨你的便!! 你一定會後悔的!!";
		mes "真正的美麗是，在偉大的匠人之手，";
		mes "所誕生的實事，";
		mes "你總有一天會領悟到的...";
		close;
	case 3:
		mes "[徹樂易 敝尚]";
		mes "給一位連美容的美字都不知道的小囉囉，";
		mes "去換髮型所進去的人們，";
		mes "他們實在是太可憐了! 好可憐啊!!";
		mes "比彌勒佛像更可憐啊!!";
		close;
	}
}