// 染發腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//
// 參考腳本:		作者不明
//
//============================================================

//===== eAthena Script ======================================= 
//= Hair Dyer
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= Hair Dyer with standard palletes
//===== Additional Comments: ================================= 
//= Fully working
//============================================================ 




// HairDyer Jovovich -----------------------------------------------------
prt_in.gat,243,168,4	script	佑波迪曲	91,{
	mes "[美容師 佑波迪曲]";
	mes "歡迎光臨染發工坊";
	next;
	mes "[美容師 佑波迪曲]";
	mes "哎喲! 您的發質變的很差. 需要專家來保養一下. 您先坐下吧.";
	qMenu0:
	next;
	menu "染頭發",M_0, "價格列表",M_1, "敘述染發的內容",M_2, "取消",M_End;

	M_0:
		mes "[美容師 佑波迪曲]";
		mes "呵呵! 明智的選擇! 任何時間都是染發的好時間.";
		next;
		mes "[美容師 佑波迪曲]";
		mes "請選擇想染的顏色";
		next;
		menu	"紅色",sM_a, "黃色",sM_b, "紫色",sM_c, "赤色",sM_d, "綠色",sM_e,
			"藍色",sM_f, "白色",sM_g, "黑色",sM_h, "改變主意不染了",LEnd;

		sM_a:
			mes "[美容師 佑波迪曲]";
			if(countitem(975) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成紅色.";
			setlook 6,8;
			delitem 975,1;
			set Zeny, Zeny - 1000;
			close;

		sM_b:
			mes "[美容師 佑波迪曲]";
			if(countitem(976) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成黃色.";
			setlook 6,1;
			delitem 976,1;
			set Zeny, Zeny - 1000;
			close;

		sM_c:
			mes "[美容師 佑波迪曲]";
			if(countitem(981) < 1) goto  sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成紫色.";
			setlook 6,2;
			delitem 981,1;
			set Zeny, Zeny - 1000;
			close;

		sM_d:
			mes "[美容師 佑波迪曲]";
			if(countitem(980) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成赤色.";
			setlook 6,3;
			delitem 980,1;
			set Zeny, Zeny - 1000;
			close;

		sM_e:
			mes "[美容師 佑波迪曲]";
			if(countitem(979) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成綠色.";
			setlook 6,4;
			delitem 979,1;
			set Zeny, Zeny - 1000;
			close;

		sM_f:
			mes "[美容師 佑波迪曲]";
			if(countitem(978) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成藍色.";
			setlook 6,5;
			delitem 978,1;
			set Zeny, Zeny - 1000;
			close;

		sM_g:
			mes "[美容師 佑波迪曲]";
			if(countitem(982) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成白色.";
			setlook 6,6;
			delitem 982,1;
			set Zeny, Zeny - 1000;
			close;

		sM_h:
			mes "[美容師 佑波迪曲]";
			if(countitem(983) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭發染成黑色.";
			setlook 6,7;
			delitem 983,1;
			set Zeny, Zeny - 1000;
			close;

		sL_NoDye:
			mes "客人! 您所指定的染色顏料沒帶來?";
			close;

		sL_Zeny:
			mes "抱歉! 您沒有足夠的金錢.";
			close;

	M_1:
		mes "[美容師 佑波迪曲]";
		mes "Here is the list of colors you can choose from and their prices:";
		mes " - 紅色: 1000 zeny, 需要 1 個紅色染料";
		mes " - 黃色: 1000 zeny, 需要 1 個黃色染料";
		mes " - 紫色: 1000 zeny, 需要 1 個紫色染料";
		mes " - 赤色: 1000 zeny, 需要 1 個赤色染料";
		mes " - 綠色: 1000 zeny, 需要 1 個綠色染料";
		mes " - 藍色: 1000 zeny, 需要 1 個藍色染料";
		mes " - 白色: 1000 zeny, 需要 1 個白色染料";
		mes " - 黑色: 1000 zeny, 需要 1 個黑色染料";
		goto qMenu0;

	M_2:
		mes "[美容師 佑波迪曲]";
		mes "心情不好的時候、失戀的時候、想裝帥的時候、有特別事情的時候，在特別的場所、特別的時間，只有您有獨特發型，您想要炫耀嗎?";
		next;
		mes "[美容師 佑波迪曲]";
		mes "如果您自己有染料，不管什么顏色都可以使您又細又柔軟發質變美麗。不要對費用有壓力，得到美麗就是得到一切，呵呵∼!!";
		next;
		mes "[美容師 佑波迪曲]";
		mes "只需要 1000 zeny 與一個染料，我就可以幫你把頭發染成夢想中的顏色!";
		next;
		goto qMenu0;

	M_End:
		mes "[美容師 佑波迪曲]";
		mes "不管男人女人都有愛打扮的權利和義務";
		close;
}

