//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 染髮 腳本 -
// ------------------------------------------
// 版本1.1
//============================================

prt_in.gat,243,168,4	script	佑波迪曲	91,{

	mes "[美容師 佑波迪曲]";
	mes "歡迎光臨染髮工坊";
	next;
	mes "[美容師 佑波迪曲]";
	mes "哎喲! 您的髮質變的很差. 需要專家來保養一下. 您先坐下吧.";
	qMenu0:
	next;
	switch(select("染頭髮:價格列表:敘述染髮的內容:取消")) {
	case 1:
		mes "[美容師 佑波迪曲]";
		mes "呵呵! 明智的選擇! 任何時間都是染髮的好時間.";
		next;
		mes "[美容師 佑波迪曲]";
		mes "請選擇想染的顏色";
		next;
		switch(select("紅色:黃色:紫色:赤色:綠色:藍色:白色:黑色:不染了")) {
		case 1:
			mes "[美容師 佑波迪曲]";
			if(countitem(975) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			set Zeny, Zeny - 1000;
			delitem 975,1;
			mes "好了，我幫你把頭髮染成紅色.";
			setlook 6,8;

			close;

		case 2
			mes "[美容師 佑波迪曲]";
			if(countitem(976) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成黃色.";
			setlook 6,1;
			delitem 976,1;
			set Zeny, Zeny - 1000;
			close;

		case 3:
			mes "[美容師 佑波迪曲]";
			if(countitem(981) < 1) goto  sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成紫色.";
			setlook 6,2;
			delitem 981,1;
			set Zeny, Zeny - 1000;
			close;

		case 4:
			mes "[美容師 佑波迪曲]";
			if(countitem(980) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成赤色.";
			setlook 6,3;
			delitem 980,1;
			set Zeny, Zeny - 1000;
			close;

		case 5:
			mes "[美容師 佑波迪曲]";
			if(countitem(979) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成綠色.";
			setlook 6,4;
			delitem 979,1;
			set Zeny, Zeny - 1000;
			close;

		case 6:
			mes "[美容師 佑波迪曲]";
			if(countitem(978) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成藍色.";
			setlook 6,5;
			delitem 978,1;
			set Zeny, Zeny - 1000;
			close;

		case 7:
			mes "[美容師 佑波迪曲]";
			if(countitem(982) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成白色.";
			setlook 6,6;
			delitem 982,1;
			set Zeny, Zeny - 1000;
			close;

		case 8:
			mes "[美容師 佑波迪曲]";
			if(countitem(983) < 1) goto sL_NoDye;
			if(Zeny < 1000) goto sL_Zeny;
			mes "好了，我幫你把頭髮染成黑色.";
			setlook 6,7;
			delitem 983,1;
			set Zeny, Zeny - 1000;
			close;
		case 9:
			mes "[美容師 佑波迪曲]";
			mes "不管男人女人都有愛打扮的權利和義務";
			close;
		sL_NoDye:
			mes "客人! 您所指定的染色顏料沒帶來?";
			close;

		sL_Zeny:
			mes "抱歉! 您沒有足夠的金錢.";
			close;
		}
	case 2:
		mes "[美容師 佑波迪曲]";
		mes "這裡是價目表，還可以染的顏色：";
		mes " - 紅色: 1000 zeny, 需要 1 個紅色染料";
		mes " - 黃色: 1000 zeny, 需要 1 個黃色染料";
		mes " - 紫色: 1000 zeny, 需要 1 個紫色染料";
		mes " - 赤色: 1000 zeny, 需要 1 個赤色染料";
		mes " - 綠色: 1000 zeny, 需要 1 個綠色染料";
		mes " - 藍色: 1000 zeny, 需要 1 個藍色染料";
		mes " - 白色: 1000 zeny, 需要 1 個白色染料";
		mes " - 黑色: 1000 zeny, 需要 1 個黑色染料";
		close;

	case 3:
		mes "[美容師 佑波迪曲]";
		mes "心情不好的時候、失戀的時候、想裝帥的時候、有特別事情的時候，在特別的場所、特別的時間，只有您有獨特髮型，您想要炫耀嗎?";
		next;
		mes "[美容師 佑波迪曲]";
		mes "如果您自己有染料，不管什麼顏色都可以使您又細又柔軟髮質變美麗。不要對費用有壓力，得到美麗就是得到一切，呵呵∼!!";
		next;
		mes "[美容師 佑波迪曲]";
		mes "只需要 1000 zeny 與一個染料，我就可以幫你把頭髮染成夢想中的顏色!";
		close;

	case 4:
		mes "[美容師 佑波迪曲]";
		mes "不管男人女人都有愛打扮的權利和義務";
		close;
	}
}

