//===== eAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//= 1.2 According to the patch, IceCream seller has been removed from Morocc [Lupus]
//= Translated By 45°向上傾斜
//============================================================

//艾爾貝塔
alberta.gat,120,45,2	script	冰淇淋販售員::IceCreamer	85,{
	mes "[冰淇淋販售員]";
	mes "美味的冰淇淋是用姜餅城的雪製作的!";
	mes "歡迎哦, 正在熱賣中哦!";
	mes "^0000FF100 Zeny^000000 一個冰淇淋,";
	mes "冰淇淋!";
	next;
	menu "-買冰淇淋!",-,"-取消",L_End;
	
		mes "[冰淇淋販售員]";
		mes "美味的冰淇淋是用姜餅城的雪製作的!";
		mes "每個人都想要我們的美味冰淇淋, 但我們有販賣數量限制,";
		mes "所以你一次最多能買 5 個!!";
		next;
		input @input;
		mes "[冰淇淋販售員]";
		if(@input<1) goto L_inpC;
		if(@input>5) goto L_inpM;
		if(Zeny< @input*100) goto L_NoZ;
		set Zeny,Zeny-100*@input;
		getitem 536,@input;
		mes "這是你的 " +@input+ " 個冰淇淋.";
		close;
		
		L_inpC:
			mes "交易被取消了.";
			close;
		L_inpM:
			mes "抱歉, 你一次最多能買 5 個.";
			close;
		L_NoZ:
			mes "抱歉, 你需要跟多的錢.";
			close;
	L_End:
		mes "[冰淇淋販售員]";
		mes "你確定你不想要麼?";
		mes "我不賣很長時間, 賣完了, 可就沒了!!!";
		close;
}

//夢羅克區域
moc_fild16.gat,88,304,4	duplicate(IceCreamer)	冰淇淋販售員#2	85

//夢羅克
//morocc.gat,160,144,4	duplicate(IceCreamer)	冰淇淋販售員#3	85
