//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 旅館服務生 腳本 - 改寫自JA
//===========================================
function	script	TownInn	{
	next;
	switch (select("儲存!","休息 - 5000z","不用了")) {
	case 1:
		savepoint getarg(2),getarg(3),getarg(4);
		mes "["+getarg(1)+"]";
		switch(getarg(0)) {
			case 0:
				mes "我會在這裡儲存的!";
				mes "下次再見∼";
				return;
			case 1:
				mes "我會在這裡儲存的!";
				mes "下次再見∼";
				break;
			case 2:
				mes "我會在這裡儲存的!";
				mes "下次再見∼";
				break;
			case 3:
				mes "我會在這裡儲存的!";
				mes "下次再見∼";
				return;
		}
		next;
		break;
	case 2:
		if(Zeny<5000) {
			mes "["+getarg(1)+"]";
			switch(getarg(0)) {
			case 0:
				mes "旅館費用是5000z!";
				return;
			case 1:
				mes "旅館費用是5000z!";
				return;
			case 2:
				mes "旅館費用是5000z!";
				return;
			case 3:
				mes "旅館費用是5000z!";
				return;
			}
		}
		mes "["+getarg(1)+"]";
		switch(getarg(0)) {
			case 0: mes "好好的休息吧"; 	break;
			case 1: mes "好好的休息吧"; 		break;
			case 2: mes "好好的休息吧"; 	break;
			case 3: mes "好好的休息吧"; 	break;
		}
		close2;
		set Zeny,Zeny-5000;
		warp getarg(2),getarg(5),getarg(6);
		percentheal 100,100;
		end;
	}
	switch(getarg(0)) {
		case 0:
			break;
		case 1:
		case 2:
			mes "["+getarg(1)+"]";
			mes "歡迎再來";
			break;
		case 3:
			mes "[旅館服務生]";
			mes "歡迎再來";
			break;
	}
	return;
}

// к①⑦Ъь
prt_in.gat,244,135,0	script	旅館服務生#Sammy	53,{
	mes "[服務生 阿瑪]";
	mes "歡迎光臨!∼歡迎光臨'內卡拉司'旅館我能為您服務什麼?";
	callfunc "TownInn",1,"服務生 阿瑪","prt_in.gat",238,131,247,104;
	close;
}

prt_in.gat,61,141,4	script	旅館服務生#Ahlma	94,{
	mes "[服務生 阿爾瑪]";
	mes "歡迎光臨!∼歡迎光臨'內卡拉司'旅館我能為您服務什麼?";
	callfunc "TownInn",2,"服務生 阿爾瑪","prt_in.gat",63,136,60,166;
	close;
}

// ヤユ⑦й①Чヱ
ein_in01.gat,206,224,3	script	旅館服務生#ein	855,{
	mes "[旅館服務生]";
	mes "歡迎光臨";
	mes "本旅館，清潔，親切，";
	mes "為顧客提供最好的休息，";
	if(EIN_2QUE == 4) {
		next;
		mes "[旅館服務生]";
		mes "請稍等";
		next;
		mes "[旅館服務生]";
		mes "弧光先生是201號房間";
		mes "歡迎光臨";
		next;
		mes "[旅館服務生]";
		mes "美好的一天";
		close;
	}
	callfunc "TownInn",3,"旅館服務生","ein_in01.gat",201,223,272,167;
	close;
}

// 艾爾帕蘭
aldeba_in.gat,92,58,2	script	旅館服務生#Rilim	53,{
	mes "[服務生璐璐姆]";
	mes "歡迎光臨!";
	callfunc "TownInn",0,"服務生璐璐姆","aldeba_in.gat",93,50,92,112;
	close;
}

// (新)斐揚
payon_in01.gat,132,62,2	script	旅館服務生#Ahee	53,{
	mes "[服務生安岐]";
	mes "歡迎光臨!";
	callfunc "TownInn",0,"服務生安岐","payon_in01.gat",135,62,132,11;
	close;
}

// 夢羅克
morocc_in.gat,147,141,2	script	旅館服務生#Hasna	53,{
	mes "[服務生哈斯娜]";
	mes "歡迎光臨!";
	callfunc "TownInn",0,"服務生哈斯娜","morocc_in.gat",142,139,173,135;
	close;
}

// 艾爾貝塔
alberta_in.gat,32,142,2	script	旅館服務生#Moira	53,{
	mes "[服務生珍妮]";
	mes "歡迎光臨!";
	callfunc "TownInn",0,"服務生珍妮","alberta_in.gat",25,142,16,105;
	close;
}

// 吉分
geffen_in.gat,70,64,3	script	旅館服務生#Cena	53,{
	mes "[服務生賽娜]";
	mes "歡迎光臨";
	mes "要做家務助理什麼呢?";
	callfunc "TownInn",0,"服務生賽娜","geffen_in.gat",70,60,31,31;
	close;
}

// 里希塔樂鎮スゆ
lhz_in02.gat,230,284,4	script	旅館服務生#lhz	86,{
	mes "[服務生賽娜]";
	mes "歡迎光臨";
	mes "請問有什麼需要幫忙的呢";
	callfunc "TownInn",0,"旅館服務生","lhz_in02.gat",232,273,220,150;
	close;
}

// 毀葛ゆ
hu_in01.gat,246,107,3	script	旅館 員工#Receptionist	53,{
	mes "[旅館 員工]";
	mes "歡迎光臨";
	mes "我們旅館是為了疲憊的旅客，隨時隨地的";
	mes "準備好乾淨又清爽的寢具的";
	callfunc "TownInn",0,"旅館服務生","hu_in01.gat",263,95,267,5;
	close;
}
// 拉赫
ra_in01.gat,376,69,4	script	飯店 職員#Annie	931,{
	mes "[飯店 職員]";
	mes "願菲依雅的恩典與你同在....";
	mes "歡迎光臨來到菲依雅永無止盡的愛一樣";
	mes "以溫馨為自豪的拉赫飯店";
	next;
	switch(select(" 儲存","休息 - 5000z","取消")) {
	case 1:
		savepoint "ra_in01.gat",375,61;
		mes "[飯店 職員]";
		mes "謝謝你的利用";
		next;
		mes "[飯店 職員]";
		mes "願菲依雅女神保佑你有個快樂的一天!";
		close;
	case 2:
		if(Zeny<5000) {
			mes "[飯店 職員]";
			mes "顧客您的錢不夠喔!";
			mes "休息一次要5000金幣";
			close;
		}
		mes "[飯店 職員]";
		mes "請您好好休息";
		close2;
		set Zeny,Zeny-5000;
		warp "ra_in01",358,130;
		percentheal 100,100;
		end;
	case 3:
		mes "[飯店 職員]";
		mes "歡迎再度光臨~";
		close;
	}
}