// 旅館腳本
// 
// 中文化作者:		Dino9021
//
// 版權宣告:		本文件由 eAthenaC 論壇提供，腳本結構屬原作者所有，翻譯及修正之版權屬 Dino9021 所有
//			轉載請勿移除任何說明敘述與說明文件，並需註明論壇連結 http://eathena.twbbs.org
// 
// 中文版本編號:	20041130.0.1
//			20050404.0.1	修改一個旅館睡覺的座標、修改 Lv.90 以上要 5000 Zeny
//
//============================================================

//===== eAthena Script ======================================= 
//= Inn Npcs
//===== By: ================================================== 
//= Darkchild (1.1)
//= Playtester (1.2)
//===== Current Version: ===================================== 
//= 1.8
//===== Compatible With: ===================================== 
//= eAthena 1.0+
//===== Description: ========================================= 
//= Inn Npcs, Save and Heal
//============================================================
//= variables:
//= arg0 - name of npc
//= arg1 - name of the inn
//= arg2 - map to save at
//= arg3, arg4 - x and y cord. to save at
//= @cost - cost of renting a room
//===== Additional Comments: ================================= 
//= 1.1 Blind Effect By Kobra_k88 (Taken from his old script)
//= I added it to all of them though [Darkchild]
//= 1.1a Minor bug fixes and optimizations. Switched from @variables 
//= to arguments.[kobra_k88]
//= 1.2 Rewrote inn script [Playtester]
//= 1.3 Added (finally) Rachel Inn Maid. Official warp
//=	  and save points[erKURITA]
//= 1.4 Added Hugel inn [erKurita]
//= 1.5 Added "end;" after warping the player. [L0ne_W0lf]
//=	- Small corrections to the prontera Inns.
//=	- Removed the Cancel dialog.
//= 1.6 More fixes, changed progression of "Rest"ing.
//=	- Corrected Morroc NPCs. [L0ne_W0lf]
//= 1.7 Corrected Payon NPC. [L0ne_W0lf] 
//= 1.8 Corrected Geffen NPC. [L0ne_W0lf] 
//============================================================ 


//======================== 普隆德拉 ===================================
// 西方旅館 -------------------
prt_in,244,135,2	script	旅館 侍女::Sammy	53,{

	callfunc "F_InnMaid","[阿瑪]","西方旅館","prt_in",238,130;
	warp "prt_in",247,104; end;
}
// 東方旅館 ------------------
prt_in,61,141,2	script	旅館 侍女::Ahlma#01	53,{

	callfunc "F_InnMaid","[阿爾瑪]","東方旅館","prt_in",64,136;
	warp "prt_in",64,136; end;
}

//======================== 艾爾貝塔 ====================================
// 北方 --------------------------
alberta_in,32,142,5	script	旅館 侍女::Moira	53,{

	callfunc "F_InnMaid","[珍妮]","北方旅館","alberta_in",26,138;
	warp "alberta_in",18,188; end;
}
// 南方 -----------------------------
alberta_in,55,142,8	script	旅館 侍女::Tina	53,{

	callfunc "F_InnMaid","[汀娜]","南方旅館","alberta_in",60,140;
	warp "alberta_in",68,188; end;
}

//====================== 吉芬 ======================================
geffen_in,70,64,5	script	旅館 侍女::Cena	53,{

	callfunc "F_InnMaid","[賽娜]","吉芬旅館","geffen_in",70,59;
	warp "geffen_in",31,31; end;
}

//======================= 斐揚 ======================================
payon_in01,132,62,5	script	旅館 侍女::Ahee	53,{

	callfunc "F_InnMaid","[安岐]","斐揚旅館","payon_in01",136,61;
	warp "payon_in01",132,11; end;
}

//======================== 夢羅克 ====================================
// 東北 --------------------------
morocc_in,147,141,3	script	旅館 侍女::Hasna	53,{

	callfunc "F_InnMaid","[哈斯娜]","東北方旅館","morocc_in",142,140;
	warp "morocc_in",173,135; end;
}
// 南方 --------------------------------
morocc_in,80,100,5	script	旅館 侍女::Manar	53,{

	callfunc "F_InnMaid","[夏拉]","南方旅館","morocc_in",78,95;
	warp "morocc_in",79,123; end;
}

//======================== 拉赫 ====================================
ra_in01,376,69,4	script	旅館 侍女	931,{

	callfunc "F_InnMaid","[安妮]","拉赫旅館","ra_in01",375,58;
	warp "ra_in01",384,128; end;
}

//======================== 毀葛 ====================================
hu_in01,246,107,3	script	旅館服務生::Receptionist	53,{

	callfunc "F_InnMaid","[賽娜]","毀葛旅館","hu_in01",263,95;
	warp "hu_in01",267,5; end;
}

//======================= Inn Function ==============================
function	script	F_InnMaid	{
	mes getarg(0);
	mes "歡迎光臨 " + getarg(1) + ". 有什麼能為您服務的嗎?";
	next;
	menu "儲存服務",Msave, "租房間 -> 5000 zeny",Mrent, "沒有",Mend;

	Msave:
		mes getarg(0);
		mes "已經儲存好了.";
		mes "唉...我真想換個工作...";
		savepoint getarg(2),getarg(3),getarg(4);
		close;
	Mrent:
		mes getarg(0);
		if(Zeny < 5000){
			mes "很抱歉! 您的金錢不足";
			close;
		}
		mes "謝謝惠顧，祝您有個美夢!";
		close2;
		set Zeny,Zeny - 5000;
		percentheal 100,100;
		return;

	Mend:
		close;
}
