// 牛奶商人腳本
// 
// 中文化作者:		Robert 蝴蝶君 2004-1-30 Mailto:robert_st@21cn.com
// 
// 中文版本編號:	20041201.0.1
//
//============================================================

//===== eAthena Script ======================================= 
//= Milk Trader
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.2a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= trades bottles for milk
//===== Additional Comments: ================================= 
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//============================================================


// 牛奶商人 -------------------------------------------------------------
prontera.gat,71,131,7	script	牛奶商人	86,{
	mes "[牛奶商人]";
	mes "只要你有一個空瓶子和20個金幣，就可以到我這裡來換取一瓶牛奶，怎麼樣，想換嗎？";
	next;
	menu "幫我把所有空瓶都換成牛奶",M_0,"我要換取一定數量的牛奶",M_1,"不了，謝謝",M_End;

	M_0:
		set @amount, 1000;
		if(zeny/20 < @amount) set @amount, zeny/20;
		if(countitem(713) < @amount) set @amount, countitem(713);
		if(@amount > 0) goto L_Milk;
		mes "[牛奶商人]";
		mes "不要騙我。";
		close;

	M_1:
		mes "[牛奶商人]";
		mes "那好吧，請在提示訊框內輸入數量。";
		next;
		input @amount;
		if(@amount < 1 || @amount > 1000) goto L_Failnum;
		if(countitem(713) < @amount) goto L_NoBottle;
		if(zeny < (@amount*20)) goto L_NoZeny;

	L_Milk:
		set zeny, zeny - (@amount*20);
		delitem 713, @amount;
		getitem 519, @amount;

	M_End:
		mes "[牛奶商人]";
		mes "歡迎下次再來。";
		close;

	L_NoBottle:
		mes "[牛奶商人]";
		mes "對不起，你沒有足夠的空瓶子。";
		close;

	L_NoZeny:
		mes "[牛奶商人]";
		mes "換取一瓶牛奶需要20個金幣，你沒有那麼多的金幣！";
		close;

	L_Failnum:
		mes "[牛奶商人]";
		mes "對不起，每次兌換的數量不得少於1瓶，不得多於1000瓶。";
		close;
}