// 牛奶商人腳本
// 
// 中文化作者:		Robert 蝴蝶君 2004-1-30 Mailto:robert_st@21cn.com
// 
// 中文版本編號:	20041201.0.1
//
//============================================================

//===== eAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

prontera.gat,73,140,0	script	牛奶商人	86,{
	//Supposedly this is to make sure the character 
	//has room to accept items in their inventory.
	//var max_max_c = CheckMaxCount 1201 1
	//if max_max_c == 1
	//	mes "^3355FFJust a minute!";
	//	mes "I can't offer any of my";
	//	mes "services to you because";
	//	mes "you're carrying too much";
	//	mes "stuff. Put your extra items in";
	//	mes "Kafra Storage and come again~";
	//	close;
	//}
	mes "[牛奶商人]";
	mes "只要你有一個空瓶子和15個金幣，就可以到我這裡來換取一瓶牛奶，怎麼樣，想換嗎？";
	next;
	if (select("幫我把所有空瓶都換成牛奶:不了，謝謝") == 1) {
		if (countitem(713) <= 0) {
			mes "[牛奶商人]";
			mes "對不起，你沒有足夠的空瓶子。";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		set .@now_weight,maxweight-weight;
		if (zeny < .@Total_cost) {
			mes "[牛奶商人]";
			mes "換取一瓶牛奶需要20個金幣，你至少要有" + gap + "金幣！";
			close;
		}
		if (.@now_weight < .@total_weight) {
			mes "[牛奶商人]";
			mes "你必須先拿掉一些東西，因為你會負重";
			close;
		}
		set zeny,zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
