//==========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -------------------------------------------
// - 牛奶商人 腳本 -
// ------------------------------------------
// 版本1.3 ；中文化：蝴蝶君
//=========================

prontera,73,140,0	script	牛奶商人	86,{

	mes "[牛奶商人]";
	mes "只要你有一個空瓶子和15個金幣，就可以到我這裡來換取一瓶牛奶，怎麼樣，想換嗎？";
	next;
	if (select("幫我把所有空瓶都換成牛奶:不了，謝謝") == 1) {
		if (countitem(713) <= 0) {
			mes "[牛奶商人]";
			mes "對不起，你沒有足夠的空瓶子。";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		set .@now_weight,maxweight-weight;
		if (zeny < .@Total_cost) {
			mes "[牛奶商人]";
			mes "換取一瓶牛奶需要20個金幣，你至少要有" + .@total_cost + "金幣！";
			close;
		}
		if (.@now_weight < .@total_weight) {
			mes "[牛奶商人]";
			mes "你必須先拿掉一些東西，因為你會負重";
			close;
		}
		set zeny,zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
