//===== eAthena Script ========================================
//= Arrow Quiver Event
//===== By: ==================================================
//= Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Turns arrows into Arrow Quivers.
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to eAthena format by Dr.Evil
//= added prize to quest - 500 Zeny
//= Fixed a few spelling errors. [Nexon]
//= 1.1 Added Holy Arrow Quivers [Playtester]
//============================================================


payon_in01.gat,5,134,4	script	發明家 欽斯	89,{
	mes "[發明家 欽斯]";
	mes "我是天才發明家 欽斯!.";
	mes "我這一次發明了一個，名留千史的物品!";
	mes "就是^FF0000魔法箭矢筒^000000!!";
	next;
	mes "[發明家 欽斯]";
	mes "我想了好幾十年...";
	mes "不管是下大雨還是下大雪...";
	mes "為了研空出我想得到的結果!";
	mes "終於發現如何利用魔力把箭矢濃縮";
	mes "製作成方便攜帶的^0000FF魔法箭矢筒^000000";
	mes "呵哈哈哈!";
	next;
	mes "[發明家 欽斯]";
	mes "這對拿弓的玩家來說";
	mes "是一項大革命性的物品啊!";
	mes "能製作出那個東西的我";
	mes "真的是天天天天天才發明家 欽斯!!!";
	next;
	mes "[發明家 欽斯]";
	mes "你!!有想要的箭矢筒嗎?";
	mes "我猜那個物品對你來說";
	mes "是非常需要的物品吧!嘻嘻";
	next;
	menu "箭矢筒",-,"鐵箭矢筒",Q2,"鋼鐵箭矢筒",Q3,"神之金屬箭矢筒",Q4,"火箭矢筒",Q5,"銀箭矢筒",Q6,"風靈箭矢筒",Q7,"地靈箭矢筒",Q8,"水靈箭矢筒",Q9,"影子箭矢筒",Q10,"無形箭矢筒",Q11,"鐵袙b矢筒",Q12,"神聖箭矢筒",Q13;

// Arguments
//===========
		callsub sF_Make, 1750,500,12004, "箭矢筒";
			goto M_Menu;
Q2:
		callsub sF_Make, 1770,500,12005, "鐵箭矢筒";
			goto M_Menu;
Q3:
		callsub sF_Make, 1753,500,12006, "鋼鐵箭矢筒";
			goto M_Menu;
Q4:
		callsub sF_Make, 1765,500,12007, "神之金屬箭矢筒";
			goto M_Menu;
Q5:
		callsub sF_Make, 1752,500,12008, "火箭矢筒";
			goto M_Menu;
Q6:
		callsub sF_Make, 1751,500,12009, "銀箭矢筒";
			goto M_Menu;
Q7:
		callsub sF_Make, 1755,500,12010, "風靈箭矢筒";
			goto M_Menu;
Q8:
		callsub sF_Make, 1756,500,12011, "地靈箭矢筒";
			goto M_Menu;
Q9:
		callsub sF_Make, 1754,500,12012, "水靈箭矢筒";
			goto M_Menu;
Q10:
		callsub sF_Make, 1767,500,12013, "影子箭矢筒";
			goto M_Menu;
Q11:
		callsub sF_Make, 1757,500,12014, "無形箭矢筒";
			goto M_Menu;
Q12:
		callsub sF_Make, 1762,500,12015, "鐵袙b矢筒";
			goto M_Menu;
Q13:
		callsub sF_Make, 1772,500,12183, "神聖箭矢筒";
			goto M_Menu;

// Subfunction for making quivers
//================================
sF_Make:
	set @arrownum,500;
	if(countitem(getarg(0)) < @arrownum) goto L_NdArrows;
	if(Zeny < getarg(1)) goto L_NdZeny;
	mes "[發明家 欽斯]";
	mes "你想要製作多少?";
	next;
	menu "全部.",-, "讓我決定一下.",sM_0b, "不做了",M_End;

		set @amount,100;
		if(zeny/getarg(1) < @amount) set @amount, zeny/getarg(1);
		if(countitem(getarg(0))/@arrownum < @amount) set @amount, countitem(getarg(0))/@arrownum;
		if(@amount > 0) goto L_End;
		mes "[發明家 欽斯]";
		mes "你並沒有準備好你需要的東西";
		close;
		
	sM_0b:
		input @amount;
		if(@amount<1 || @amount>100) goto L_BadAmnt;
		if(countitem(getarg(0))/@arrownum < @amount) goto L_NdArrows;
		if(Zeny < (getarg(1)*@amount)) goto L_NdZeny;

	L_End:
		set Zeny, Zeny - (getarg(1)*@amount);
		delitem getarg(0), (@amount*@arrownum);
		getitem getarg(2), @amount;
		mes "[發明家 欽斯]";
		mes "完成了!";
		mes "這是你的" +getarg(3)+ ".";
		close;

	L_NdArrows:
		mes "[發明家 欽斯]";
		mes "抱歉,但你需要500支箭矢與500Z我才能幫你製作箭筒.";
		close;
		
	L_NdZeny:
		mes "[發明家 欽斯]";
		mes "你的錢不夠製作箭筒.";
		close;

	L_BadAmnt:
		mes "[發明家 欽斯]";
		mes "請你檢查你輸入的數字,必須為1到100.";	
		close;

L_Come:
	mes "[發明家 欽斯]";
	mes "Please, come again whenever you want too.";
	close;
M_End:
	mes "[發明家 欽斯]";
	mes "相信我試用看看吧...";
	mes "這真是一個偉大的發明以及偉大的發現...";
	close;
}