//=========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 精煉 腳本 -
//=========================
// 版本: 2.1
//=========================

//=========================================================
// 克里斯多福 吉芬鐵匠舖
//=========================================================
geffen_in,110,172,0	script	克理斯多福#1::Chrisbs	63,{
	mes "["+ strnpcinfo(1) +"]";
	mes "歡迎光臨，鐵匠朋友，";
	mes "這裡販賣所有關於鍛治用的物品";
	mes "您需要什麼呢?";
	next;
	switch (select("購買鐵砧","購買鍛治的物品","製作金屬","製作原石","取消")) {
	case 1:
		mes "["+ strnpcinfo(1) +"]";
		mes "用來製作武器的鐵砧當然是越堅硬的金屬越好";
		mes "不過您應該也知道，愈堅硬的金屬價格上就愈貴";
		mes "您可以依造自己的經濟狀況選擇合適的";
		next;
		switch (select("鐵砧 - 30000 Zeny","神之金屬鐵砧 - 120000 Zeny",
					"黃金鐵砧 - 300000 Zeny","更堅硬的鐵砧","結束交易")) {
			case 1:
				set .@itemid,986;
				set .@price,3000;
				break;
			case 2:
				set .@itemid,987;
				set .@price,120000;
				break;
			case 3:
				set .@itemid,988;
				set .@price,300000;
				break;
			case 4:
				mes "["+ strnpcinfo(1) +"]";
				mes "我們店舖裡沒有販賣比黃金鐵砧更堅硬的鐵砧";
				mes "不知道傳說中'凌格'所製作的鐵砧是不是已經流傳於世...用這種程度堅硬的金屬做成的鐵砧不只我店舖裡沒有，其他店舖也都不會有";
				close;
			case 5:
				mes "["+ strnpcinfo(1) +"]";
				mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走";
				close;
		}
		if(Zeny < .@price) {
			mes "["+ strnpcinfo(1) +"]";
			mes "您所擁有的金錢不足喔!總不能要我賠錢賣給您吧!";
			close;
		}
		getitem .@itemid,1;
		if(checkweight(.@itemid,1)==0)
			close;
		set Zeny,Zeny-.@price;
		switch(@menu) {
			case 1:
				mes "["+ strnpcinfo(1) +"]";
				mes "這是相當物美價廉的東西";
				mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				break;
			case 2:
				mes "["+ strnpcinfo(1) +"]";
				mes "您的眼光不錯嘛!身為鐵匠所應該擁有的鐵砧最起碼也要有這個程度";
				mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				break;
			case 3:
				mes "["+ strnpcinfo(1) +"]";
				mes "您所選擇的這個是鐵砧用最堅硬又美麗的金屬所製成的!";
				mes "只要有了這個，相信您一定可以成為一名偉大的鐵匠的";
				mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				break;
		}
		break;
	case 2:
		mes "["+ strnpcinfo(1) +"]";
		mes "偉大的鐵匠當然得要用偉大的道具";
		mes "如果在克理斯多福鐵匠鋪購買道具的話，您一定可以成為一名偉大的鐵匠的";
		mes "選看看那一種道具最何您的心意吧!";
		next;
		switch (select("攜帶用熔礦爐 - 150 Zeny","鋼鐵錘子 - 1000 Zeny",
					"黃金錘子 - 3000 Zeny","神之金屬錘子 - 5000 Zeny","結束交易")) {
			case 1:
				mes "["+ strnpcinfo(1) +"]";
				mes "這是製作金屬的必需品!!";
				next;
				set .@itemid,612;
				set .@price,150;
				break;
			case 2:
				set .@itemid,613;
				set .@price,1000;
				break;
			case 3:
				set .@itemid,614;
				set .@price,3000;
				break;
			case 4:
				set .@itemid,615;
				set .@price,5000;
				break;
			case 5:
				mes "["+ strnpcinfo(1) +"]";
				mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				close;
		}
		mes "["+ strnpcinfo(1) +"]";
		mes "好的，請問您要購買多少數量? 欲結束交易的話請按'0'";
		while(1) {
			next;
			input .@num;
			if(.@num < 0 || .@num > 500) {
				mes "["+ strnpcinfo(1) +"]";
				mes "只能購買500個以下";
				continue;
			}
			break;
		}
		if(.@num == 0) {
			mes "["+ strnpcinfo(1) +"]";
			mes "歡迎再次光臨...";
			close;
		}
		if(Zeny < .@price*.@num) {
			mes "["+ strnpcinfo(1) +"]";
			mes "您所擁有的金錢不足喔!總不能要我賠錢賣給您吧!";
			close;
		}
		if(checkweight(.@itemid,.@num)==0) {
			mes "["+ strnpcinfo(1) +"]";
			mes "在拿取東西前請先整理一下您的物品";
			close;
		}
		set Zeny,Zeny-.@price*.@num;
		getitem .@itemid,.@num;
		mes "["+ strnpcinfo(1) +"]";
		break;
	case 3:
		mes "["+ strnpcinfo(1) +"]";
		mes "我這裡有各種各樣高質量的金屬";
		mes "你要哪一種金屬?";
		next;
		if(checkweight(1010,10)==0 || checkweight(1011,10)==0) {
			mes "["+ strnpcinfo(1) +"]";
			mes "在拿取東西前請先整理一下您的物品";
			close;
		}
		switch (select("強化武器金屬-級數一","強化武器金屬-級數二","打聽其他金屬")) {
			case 1:
				mes "["+ strnpcinfo(1) +"]";
				mes "一個200Z";
				set .@itemid,1010;
				set .@price,200;
				break;
			case 2:
				mes "["+ strnpcinfo(1) +"]";
				mes "一個1000z";
				set .@itemid,1011;
				set .@price,1000;
				break;
			case 3:
	 			mes "["+ strnpcinfo(1) +"]";
 				mes "好像還有一個神秘的金屬";
				mes "["+ strnpcinfo(1) +"]";
				close;
		}
		next;
		switch (select("1 個購入","2 個購入","5 個購入","10 個購入!","取消")) {
			case 1: set .@num,1; break;
			case 2: set .@num,2; break;
			case 3: set .@num,5; break;
			case 4: set .@num,10; break;
			case 5:
				mes "["+ strnpcinfo(1) +"]";
				mes "歡迎再次光臨";
				close;
		}
		if(Zeny < .@price*.@num) {
			mes "["+ strnpcinfo(1) +"]";
			mes "您所擁有的金錢不足喔!總不能要我賠錢賣給您吧!";
			close;
		}
		set Zeny,Zeny-.@price*.@num;
		getitem .@itemid,.@num;
		mes "["+ strnpcinfo(1) +"]";
		break;
	case 4:
		mes "["+ strnpcinfo(1) +"]";
		mes "可以用來提煉的金屬有神之金屬與鋁兩種";
		mes "只要各拿五個原石來提煉，就可以提煉出純度相當高的金屬";
		mes "您想要製作哪種金屬呢?";
		next;
		switch (select("我想要製作神之金屬","我想要製作鋁","終止交易")) {
			case 1:
				set .@itemid,756;
				set .@gain,984;
				break;
			case 2:
				set .@itemid,757;
				set .@gain,985;
				break;
			case 3:
				mes "["+ strnpcinfo(1) +"]";
				mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走";
				close;
		}
		if(countitem(.@itemid)<5) {
			mes "["+ strnpcinfo(1) +"]";
			mes "要是沒有五個" +getitemname(.@itemid)+ "的話，";
			mes "我是沒有辦法製作出" +getitemname(.@gain)+ "來的";
			close;
		}
		delitem .@itemid,5;
		getitem .@gain,1;
		mes "["+ strnpcinfo(1) +"]";
		mes "拿去吧!這是約定好要給您的" +getitemname(.@gain)+ "";
		close;
	case 5:
		mes "["+ strnpcinfo(1) +"]";
		mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走";
		close;
	}
	mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。請慢走";
	close;
}

ein_in01,38,29,6	duplicate(Chrisbs)	福 斯培諾#2	63

//=====================================================================================
// 武器/防具 精鍊
//=====================================================================================
prt_in,63,60,4	script	忽克連	85,{
	set @name$,"忽克連";
	callfunc "refinemain";
	end;
}
morocc_in,73,38,4	script	亞拉甘	99,{
	set @name$,"亞拉甘";
	callfunc "refinemain";
	end;
}
payon,144,173,4	script	安東尼奧	88,{
	set @name$,"安東尼奧";
	callfunc "refinemain";
	end;
}
alberta_in,28,58,4	script	弗雷德利	85,{
	set @name$,"弗雷德利";
	callfunc "refinemain";
	end;
}
yuno_in01,164,26,6	script	尤思特	88,{
	set @name$,"尤思特";
	callfunc "refinemain";
	end;
}
ein_in01,24,87,6	script	曼塔斯曼	826,{
	set @name$,"曼塔斯曼";
	callfunc "refinemain";
	end;
}
lhz_in02,282,20,7	script	福樂	869,{
	set @name$,"福樂";
	callfunc "refinemain";
	end;
}

//============================================================
//= Main Refiner Function
//============================================================
//= To allow auto safe refining/multiple refining set the
//= @features variable to 1
//============================================================
function	script	refinemain	{
	set @features,0;

	mes "[" + @name$ + "]";
	mes "我是專門鍛治武器與防具的鐵匠，我可以為你鍛治裝置專案中的物品。";
	mes "你想要鍛治裝置專案中的哪一項物品呢？";
	M_Menu:
	next;
	menu getequipname(1),PART1,getequipname(2),PART2,getequipname(3),PART3,getequipname(4),PART4,getequipname(5),PART5,
	     getequipname(6),PART6,getequipname(7),PART7,getequipname(8),PART8,getequipname(9),PART9,getequipname(10),PART10;

	//Head Gear
	PART1:
		set @part,1;
		if (getequipisequiped(1)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "要不要我把你的頭腦鍛治得聰明一點啊？";
		emotion 6;
		goto M_Menu;
	//Armor
	PART2:
		set @part,2;
		if (getequipisequiped(2)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "來吧！我會用我熱情的身體來鍛治你的全身。";
		emotion 6;
		goto M_Menu;
	//Left Hand
	PART3:
		set @part,3;
		if (getequipisequiped(3)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "很抱歉現在還沒有哪種技術能在你的左手裝上火箭拳耶..";
		emotion 4;
		goto M_Menu;
	//Right Hand
	PART4:
		set @part,4;
		if (getequipisequiped(4)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "很抱歉現在還沒有哪種技術能在你的右手裝上火箭拳耶！";
		emotion 4;
		goto M_Menu;
	//Garment
	PART5:
		set @part,5;
		if (getequipisequiped(5)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "你擁有的裝置項目中沒有外袍不是嗎?";
		goto M_Menu;
	//Foot Gear
	PART6:
		set @part,6;
		if (getequipisequiped(6)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "你的腳真不是普通的臭耶！";
		emotion 16;
		goto M_Menu;
	//Accessory1
	PART7:
		set @part,7;
		if (getequipisequiped(7)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "你說的是哪種裝飾品?";
		emotion 20;
		goto M_Menu;
	//Accessory2
	PART8:
		set @part,8;
		if (getequipisequiped(8)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "你說的是哪種裝飾品?";
		emotion 20;
		goto M_Menu;
	PART9:
		set @part,9;
		if (getequipisequiped(9)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "你說的是哪種裝飾品? 你指的該不會是頭部的其他部位吧?";
		emotion 20;
		goto M_Menu;
	PART10:
		set @part,10;
		if (getequipisequiped(10)) goto CHECK1;
		mes "[" + @name$ + "]";
		mes "你說的是哪種裝飾品? 你指的該不會是頭部的其他部位吧?";
		emotion 20;
		goto M_Menu;

//Check if the item is refinable...
CHECK1:
	if(getequipisenableref(@part)) goto CHECK2;
	mes "[" + @name$ + "]";
	mes "你說的這個項目是無法鍛治的項目喔！";
	close;

//Check if the item is identified... (Don't know why this is in here... but kept it anyway)
CHECK2:
	if(getequipisidentify(@part)) goto CHECK3;
	mes "[" + @name$ + "]";
	mes "這項武器還沒通過鑑定，無法鍛治..";
	close;

//Check to see if the items is already +10
CHECK3:
	if(getequiprefinerycnt(@part) < 10) goto REFINE0;
	mes "[" + @name$ + "]";
	mes "這項武器已經鍛治到最高等級，無法再鍛治了..";
	close;

//Refine Armor
REFINE0:
	set @refineitemid, getequipid(@part); // save id of the item
	set @refinerycnt, getequiprefinerycnt(@part); //save refinery count
	if(getequipweaponlv(@part) > 0) goto REFINE1;
	set @matname$,"鋁";
	set @material,985;
	set @price,2000;
	set @safe,4;
	if(@features == 1) goto L_refinefeatures;
	goto L_refinenormal;
//Refine Level 1 Weapon
REFINE1:
	if(getequipweaponlv(@part) > 1) goto REFINE2;
	set @matname$,"強化武器金屬-級數一";
	set @material,1010;
	set @price,50;
	set @safe,7;
	if(@features == 1) goto L_refinefeatures;
	goto L_refinenormal;
//Refine Level 2 Weapon
REFINE2:
	if(getequipweaponlv(@part) > 2) goto REFINE3;
	set @matname$,"強化武器金屬-級數二";
	set @material,1011;
	set @price,200;
	set @safe,6;
	if(@features == 1) goto L_refinefeatures;
	goto L_refinenormal;
//Refine Level 3 Weapon
REFINE3:
	if(getequipweaponlv(@part) > 3) goto REFINE4;
	set @matname$,"神之金屬";
	set @material,984;
	set @price,5000;
	set @safe,5;
	if(@features == 1) goto L_refinefeatures;
	goto L_refinenormal;
//Refine Level 4 Weapon
REFINE4:
	set @matname$,"神之金屬";
	set @material,984;
	set @price,20000;
	set @safe,4;
	if(@features == 1) goto L_refinefeatures;
	goto L_refinenormal;

L_refinenormal:
	mes "[" + @name$ + "]";
	mes "要鍛治你所選擇的這項裝備需要 ^ff9999" + @matname$ + "^000000 以及費用 " + @price + " Zeny.";
	mes "你要繼續嗎?";
	next;
	menu "繼續",-,"取消",Lcancel;

		if (getequippercentrefinery(@part) == 100) goto L_Sub;
		mes "[" + @name$ + "]";
		mes "看來這武器已經鍛治很多次了的樣子...";
		mes "要是再繼續鍛治的話，可能會造成損壞喔！";
		next;
		mes "["+@name$+"]";
		mes "要是損壞的話可就不能繼續使用了！！插在裡面的卡片和特徵也^ff0000全部都會消失^000000！！";
		mes "而且，裝備也會消失掉哦，你確定要繼續嗎？";
		next;
		menu "繼續",L_Sub,"取消",Lcancel1;

		L_Sub:
			if ((countitem(@material) < 1) || (Zeny < @price)) goto Lcancel2;
			set Zeny,Zeny-@price;
			delitem @material,1;

Lrefine:
	if (getequipisequiped(@part) == 0) goto LNoItem; // hacker has removed the item (not changed, why?)
	if (getequipid(@part) != @refineitemid) goto LNoFake; // hacker has changed the item
	if (getequiprefinerycnt(@part) != @refinerycnt) goto LNoFake; // hacker has changed the item
	if (getequippercentrefinery(@part) <= rand(100)) goto Lfail;
	mes "["+@name$+"]";
	mes "鏘！鏘！！鏘！";
	successrefitem @part;
	next;
	mes "["+@name$+"]";
	mes "拿去吧！已經做好了。好久沒鍛治出那麼優質的武器了，武器變強了你一定也很高興吧！";
	emotion 21;
	close;

Lfail:
	mes "[" + @name$ + "]";
	mes "鏘！鏘！！鏘！";
	failedrefitem @part;
	next;
	mes "["+@name$+"]";
	mes "咳咳咳咳咳咳咳！！！";
	emotion 16;
	next;
	mes "["+@name$+"]";
	mes "真...丟臉。";
	mes "武器在鍛治的程序中損壞了。";
	next;
	mes "["+@name$+"]";
	mes "我...我...早就告訴過你會這樣的嘛！";
	close;

LNoItem:
	mes "[" + @name$ + "]";
	mes "這些就是你所擁有的所有物品嗎？";
	mes "對不起,材料不夠我也不能幫你..";
	close;

LNoFake:
	mes "[" + @name$ + "]";
	mes "不要開玩笑了,你以為我是笨蛋嗎 !?!";
	mes "快出去,不然我會用我的鐵錘打你..";
	close;

Lcancel:
	mes "[" + @name$ + "]";
	mes "那好吧，歡迎下次再來！";
	close;

Lcancel1:
	mes "[" + @name$ + "]";
	mes "很好。";
	mes "如果太過無理的鍛治武器，而造成損壞，我心情也會跟著變壞的。";
	close;

Lcancel2:
	mes "[" + @name$ + "]";
	mes "這些就是你所擁有的所有物品嗎？";
	mes "雖然很可惜，但是你的材料不足，我也實在愛莫能助，再說，我付出也應該得要有所收穫嘛！";
	close;

// New Refining Functions ========================
L_refinefeatures:
	if(getequiprefinerycnt(@part) >= @safe) goto Lnosafe;
	mes "[" + @name$ + "]";
	mes "你可以選擇直接鍛冶到安全值，或是要鍛冶的次數... 我都沒意見...";
	next;
	menu "鍛冶到安全值",Lsafe,"我自己決定鍛冶次數",Lnosafe,"我改變主意了...",Lcancel;

Lsafe:
	set @refinecnt,@safe - getequiprefinerycnt(@part);
	set @fullprice,@price * @refinecnt;
	mes "[" + @name$ + "]";
	mes "總共需要 " + @refinecnt + " " + @matname$ + " 以及費用 " + @fullprice + " Zeny. 要鍛冶嗎?";
	next;
	menu "繼續",-,"取消",Lcancel;
	if((countitem(@material) < @refinecnt) || (Zeny < @fullprice)) goto Lcancel2;
	set Zeny,Zeny - @fullprice;
	delitem @material,@refinecnt;
	goto L_refinesafe;

Lnosafe:
	mes "[" + @name$ + "]";
	mes "那麼，你要我幫你鍛冶多少次呢?";
	next;
	input @refinecnt;
	if (@refinecnt<1) goto Lcancel3; //fixed by Lupus
	set @refinecheck,@refinecnt + getequiprefinerycnt(@part);
	if(@refinecheck > 10) goto Lcancel3;
	set @fullprice,@price * @refinecnt;
	mes "[" + @name$ + "]";
	mes "總共需要 " + @refinecnt + " " + @matname$ + " 以及費用 " + @price + " Zeny... 要鍛冶嗎?";
	next;
	menu "繼續",-,"取消",Lcancel;
		if(@refinecheck > @safe) goto Lwarn;
		if((countitem(@material) < @refinecnt) || (Zeny < @fullprice)) goto Lcancel2;
		set Zeny,Zeny - @fullprice;
		delitem @material,@refinecnt;
		goto L_refinenumber;
		end;

		Lwarn:
			set @refinecheck,@refinecheck - @safe;
			mes "[" + @name$ + "]";
			mes "那麼，我要開始鍛冶 " + @refinecheck + " 次，這將超過安定值. 你的裝備有可能會壞掉... 要鍛冶嗎?";
			next;
			menu "繼續",-,"取消",Lcancel1;
				if((countitem(@material) < @refinecnt) || (Zeny < @fullprice)) goto Lcancel2;
				set Zeny,Zeny - @fullprice;
				delitem @material,@refinecnt;
				goto L_refinenumber;

Lcancel3:
	mes "[" + @name$ + "]";
	mes "我無法鍛冶這項裝備這麼多次.";
	close;

// SubFunction: Safe Refine ---------------------
L_refinesafe:
	if (getequipisequiped(@part) == 0) goto LNoItem; // hacker has removed the item (no changed, why?)
	if (getequipid(@part) != @refineitemid) goto LNoFake; // hacker has changed the item
	if (getequippercentrefinery(@part) < 100) goto LNoFake; // hacker has changed the item (it is not safe anymore)
	mes "鏘！鏘！";
	successrefitem @part;
	emotion 21;
	set @refinecnt,@refinecnt - 1;
	next;
	if(@refinecnt == 0) goto Lend;
	goto L_refinesafe;

	Lend:
		mes "[" + @name$ + "]";
		mes "拿去吧！已經做好了。好久沒鍛治出那麼優質的武器了，武器變強了你一定也很高興吧！";
		close;
		
// SubFunction: Refine 
L_refinenumber:
	mes "鏘！鏘！";
	if (getequippercentrefinery(@part)<=rand(100)) goto Lfail_number;
	successrefitem @part;
	emotion 21;
	set @refinecnt,@refinecnt - 1;
	next;
	if(@refinecnt == 0) goto Lend;
	goto L_refinenumber;

	Lfail_number:
		failedrefitem @part;
		emotion 23;
		mes "[" + @name$ + "]";
		mes "咳咳咳咳咳咳咳！！！";
		mes "武器在鍛治的程式中損壞了。";
		mes "我...我...早就告訴過你會這樣的嘛！";
		set @refinecnt,@refinecnt - 1;
		if(@refinecnt == 0) goto Lend2;
		mes "Here's the unused Zeny and Material back...";
		getitem @material,@refinecnt;
		set @fullprice,@refinecnt * @price;
		set Zeny,Zeny + @fullprice;

	Lend2:
		close;
}



//==============================================================================
// 強化金屬購買
//==============================================================================
prt_in,56,69,4	script	普勒越	86,{
	set @name$,"普勒越";
	callfunc "phramain";
	end;
}
payon,145,178,4	script	伯克納德	88,{
	set @name$,"伯克納德";
	callfunc "phramain";
	end;
}
morocc_in,65,37,4	script	沙德	99,{
	set @name$,"沙德";
	callfunc "phramain";
	end;
}
alberta_in,18,59,5	script	卡拉曼莉斯	86,{
	set @name$,"卡拉曼莉斯";
	callfunc "phramain";
	end;
}
yuno_in01,171,26,6	script	艾爾來特	88,{
	set @name$,"艾爾來特";
	callfunc "phramain";
	end;
}
ein_in01,15,87,7	script	迪樂意哈斯	86,{
	set @name$,"迪樂意哈斯";
	callfunc "phramain";
	end;
}
lhz_in02,278,24,3	script	客勒柯	86,{
	set @name$,"客勒柯";
	callfunc "phramain";
	end;
}

//============================================================
//= Material Salesmen Functions
//============================================================
function	script	phramain	{
	if(@chris == 1) goto M_Menu;
	mes "[" + @name$ + "]";
	mes "這裡有賣鐵或是鋼鐵製武品鍛治時所需要的金屬！";
	mes "這裡有賣鍛治武器等級1的^007777強化武器用金屬-強化級數一^000000";
	mes "與...鍛治武器等級2的^007777強化武器用金屬-強化級數二^000000等金屬。";
	M_Menu:
	set @chris, 0;
	next;
	menu"強化武器用金屬-強化級數一- 200金幣",PHARA,"強化武器用金屬-強化級數二- 1000金幣",EMVER,"有沒有其他金屬?",OTHERMETAL;

	PHARA:
		set @itemid,1010;
		set @value,200;
		goto CONTINUE;

	EMVER:
		set @itemid,1011;
		set @value,1000;
		goto CONTINUE;

	OTHERMETAL:
		close;

CONTINUE:
	mes "[" + @name$ + "]";
	mes "你想要購買多少數量？";
	next;
	input @ammount;
	if (@ammount <= 0) goto L_BELOW;
	if (@ammount > 999) goto L_ABOVE;
	if (zeny < @value * @ammount) goto L_NOZENY;
	if (checkweight(@itemid,@ammount) == 0) goto L_WEIGHT;
	set Zeny,Zeny-@value*@ammount;
	getitem @itemid,@ammount;
	mes "[" + @name$ + "]";
	mes "好了，這是你要的強化武器用金屬，請收好。";
	close;

L_NOZENY:
	mes "對不起哦，你現在的金幣不夠，這裡可不許賒帳的。";
	close;
L_WEIGHT:
	mes "抱歉！您的負重狀態無法購買那麼多東西";
	close;
L_BELOW:
	mes "你是要送我還是要向我購買?!";
	close;
L_ABOVE:
	mes "抱歉！您無法購買那麼多東西";
	close;
}



//==============================================================================
// Ori/Elu Refiners
//==============================================================================
prt_in,63,69,4	script	帝特立西	84,{
	set @name$,"帝特立西";
	callfunc "orimain";
	end;
}
payon,137,178,4	script	夏金	88,{
	set @name$,"夏金";
	callfunc "orimain";
	end;
}
morocc_in,72,32,4	script	亞度拉	99,{
	set @name$,"亞度拉";
	callfunc "orimain";
	end;
}
alberta_in,21,63,5	script	智諾普	84,{
	set @name$,"智諾普";
	callfunc "orimain";
	end;
}
yuno_in01,171,22,6	script	湯馬思	88,{
	set @name$,"湯馬思";
	callfunc "orimain";
end;
}
ein_in01,18,82,6	script	馬帝修塔音	84,{
	set @name$,"馬帝修塔音";
	callfunc "orimain";
	end;
}
lhz_in02,281,24,5	script	葡魯依	84,{
	set @name$,"葡魯依";
	callfunc "orimain";
	end;
}

//============================================================
//= Ori/Elu Functions
//============================================================
function	script	orimain	{
	if(@chris == 1) goto M_Menu;
	mes "[" + @name$ + "]";
	mes "只要你將^FF0000神之金屬原石^000000或^FF0000鋁原石^000000拿來給我，我馬上就可以為你提煉神之金屬以及鋁。我需要5個原石我才有辦法幫你。";
	M_Menu:
	set @chris, 0;
	next;
	menu "提煉神之金屬。",M_Ori, "提煉鋁。",M_Elu, "詢問有關屬性石相關事項。",M_Stones;

	M_Ori:
		if(countitem(756) < 5) goto L_NoOri;
		delitem 756,5;
		getitem 984,1;
		mes "[" + @name$ + "]";
			mes "這是你要的神之金屬，歡迎下次再來。";
		close;

		L_NoOri:
			mes "[" + @name$ + "]";
			mes "哈哈哈...你真愛開玩笑。我不是跟你說過，要是沒有5個神之金屬原石的話，是無法製作神之金屬的嗎？";
			close;
	M_Elu:
		if(countitem(757) < 5) goto L_NoElu;
		delitem 757,5;
		getitem 985,1;
		mes "[" + @name$ + "]";
	  		mes "這是你要的鋁，歡迎下次再來。";
		close;

		L_NoElu:
			mes "[" + @name$ + "]";
		mes "哈哈哈...你真愛開玩笑。";
		mes "我不是跟你說過，要是沒有5個鋁原石的話，是無法製作鋁的嗎?";
			close;
	M_Stones:
		mes "[" + @name$ + "]";
		mes "所謂屬性石...";
		next;
		mes "我做鍛冶金屬這行已經做了二十年，聽過很多這類別的傳說...但還沒實際見過呢!";
		mes "我聽說金屬都各自擁有水、地、火、風等屬性。";
		next;
		mes "[" + @name$ + "]";
		mes "聽說在鍛冶武器時加入屬性時的話...所製作出來的武器將擁有那屬性時的超強力量。";
		mes "哈哈..不過話說回來，能做出這種武器的人想必一定擁有極高的鍛冶技術。";
		goto M_Menu;
}



//=====================================================================================
// Equipment Repairmen
//=====================================================================================
prt_in,62,54,2	script	格藍德#01	84,{
	set @name$,"格藍德";
	callfunc "repairmain";
	end;
}

//Temp Spot, Not Shure Where To place
payon,149,182,2	script	瑞休利斯#01	88,{
	set @name$,"瑞休利斯";
	callfunc "repairmain";
	end;
}

morocc_in,71,40,2	script	艾爾發#02	99,{
	set @name$,"艾爾發";
	callfunc "repairmain";
	end;
}
lhz_in02,284,14,3	script	修理工#03	86,{
	set @name$,"修理工";
	callfunc "repairmain";
	end;
}

//============================================================
//= Equipment Repair Function
//============================================================
function	script	repairmain	{
	set @repairprice,5000;
	mes "[" + @name$ + "]";
	mes "我可以幫你修理壞掉的裝備及武器";
	mes "請選擇你想修理的東西";
	set @broken1,getbrokenid(1);
	set @broken2,getbrokenid(2);
	set @broken3,getbrokenid(3);
	set @broken4,getbrokenid(4);
	set @broken5,getbrokenid(5);
	set @broken6,getbrokenid(6);
	set @broken7,getbrokenid(7);
	set @broken8,getbrokenid(8);
	set @broken9,getbrokenid(9);
	set @broken10,getbrokenid(10);
	next;
	if(@broken1==NULL) goto L_CANCEL_3;
	menu getitemname(@broken1),REPAIR1,getitemname(@broken2),REPAIR2,getitemname(@broken3),REPAIR3,
		getitemname(@broken4),REPAIR4,getitemname(@broken5),REPAIR5,getitemname(@broken6),REPAIR6,
		getitemname(@broken7),REPAIR7,getitemname(@broken8),REPAIR8,getitemname(@broken9),REPAIR9,
		getitemname(@broken10),REPAIR10;
	REPAIR1:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(1);
			goto L_CLOSE;
	REPAIR2:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(2);
			goto L_CLOSE;
	REPAIR3:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(3);
			goto L_CLOSE;
	REPAIR4:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(4);
			goto L_CLOSE;
	REPAIR5:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(5);
			goto L_CLOSE;
	REPAIR6:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(6);
			goto L_CLOSE;
	REPAIR7:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(7);
			goto L_CLOSE;
	REPAIR8:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(8);
			goto L_CLOSE;
	REPAIR9:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(9);
			goto L_CLOSE;
	REPAIR10:
		mes "[" + @name$ + "]";
		mes "你想要修理 " + getitemname(@broken1) + "啊.";
		mes "修理這個項目我需要 ^ff9999一個鋼鐵^000000和和" + @repairprice + " Zeny.";
		mes "要繼續嗎?";
		next;
		menu "繼續",-,"取消",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < @repairprice) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-@repairprice;
			repair(10);
			goto L_CLOSE;

L_CANCEL_1:
	mes "[" + @name$ + "]";
	mes "這些就是你所擁有的所有物品嗎?";
	mes "我也是有老婆孩子要養的!";
	goto L_CLOSE;
L_CANCEL_2:
	mes "[" + @name$ + "]";
	mes "好吧, 不過別期待他會自己修理自己...";
	goto L_CLOSE;
L_CANCEL_3:
	mes "[" + @name$ + "]";
	mes "看來你並沒有任何壞掉的東西需要修理吶...";
	goto L_CLOSE;
L_CLOSE:
	close;
}
