//=========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 精煉 腳本 -
//=========================
// 版本: 2.1
//=========================

//=========================================================
// 克里斯多福 吉芬鐵匠舖
//=========================================================
geffen_in,110,172,0	script	克理斯多福#1::Chrisbs	63,{
	mes "["+ strnpcinfo(1) +"]";
	mes "歡迎光臨，鐵匠朋友，";
	mes "這裡販賣所有關於鍛治用的物品";
	mes "您需要什麼呢?";
	next;
	switch (select("購買鐵砧:購買鍛治的物品:製作金屬:製作原石:取消")) {
	case 1:
		mes "["+ strnpcinfo(1) +"]";
		mes "用來製作武器的鐵砧當然是越堅硬的金屬越好";
		mes "不過您應該也知道，愈堅硬的金屬價格上就愈貴";
		mes "您可以依造自己的經濟狀況選擇合適的";
		next;
		switch (select("鐵砧 - 30000 Zeny:神之金屬鐵砧 - 120000 Zeny:黃金鐵砧 - 300000 Zeny:更堅硬的鐵砧:結束交易")) {
			case 1:
				set .@itemid,986;
				set .@price,3000;
				break;
			case 2:
				set .@itemid,987;
				set .@price,120000;
				break;
			case 3:
				set .@itemid,988;
				set .@price,300000;
				break;
			case 4:
				mes "["+ strnpcinfo(1) +"]";
				mes "我們店舖裡沒有販賣比黃金鐵砧更堅硬的鐵砧";
				mes "不知道傳說中'凌格'所製作的鐵砧是不是已經流傳於世...用這種程度堅硬的金屬做成的鐵砧不只我店舖裡沒有，其他店舖也都不會有";
				close;
			case 5:
				mes "["+ strnpcinfo(1) +"]";
				mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走";
				close;
		}
		if(Zeny < .@price) {
			mes "["+ strnpcinfo(1) +"]";
			mes "您所擁有的金錢不足喔!總不能要我賠錢賣給您吧!";
			close;
		}
		getitem .@itemid,1;
		if(checkweight(.@itemid,1)==0)
			close;
		set Zeny,Zeny-.@price;
		switch(@menu) {
			case 1:
				mes "["+ strnpcinfo(1) +"]";
				mes "這是相當物美價廉的東西";
				mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				break;
			case 2:
				mes "["+ strnpcinfo(1) +"]";
				mes "您的眼光不錯嘛!身為鐵匠所應該擁有的鐵砧最起碼也要有這個程度";
				mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				break;
			case 3:
				mes "["+ strnpcinfo(1) +"]";
				mes "您所選擇的這個是鐵砧用最堅硬又美麗的金屬所製成的!";
				mes "只要有了這個，相信您一定可以成為一名偉大的鐵匠的";
				mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				break;
		}
		break;
	case 2:
		mes "["+ strnpcinfo(1) +"]";
		mes "偉大的鐵匠當然得要用偉大的道具";
		mes "如果在克理斯多福鐵匠鋪購買道具的話，您一定可以成為一名偉大的鐵匠的";
		mes "選看看那一種道具最何您的心意吧!";
		next;
		switch (select("攜帶用熔礦爐 - 150 Zeny:鋼鐵錘子 - 1000 Zeny:黃金錘子 - 3000 Zeny:神之金屬錘子 - 5000 Zeny:結束交易")) {
			case 1:
				mes "["+ strnpcinfo(1) +"]";
				mes "這是製作金屬的必需品!!";
				next;
				set .@itemid,612;
				set .@price,150;
				break;
			case 2:
				set .@itemid,613;
				set .@price,1000;
				break;
			case 3:
				set .@itemid,614;
				set .@price,3000;
				break;
			case 4:
				set .@itemid,615;
				set .@price,5000;
				break;
			case 5:
				mes "["+ strnpcinfo(1) +"]";
				mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
				close;
		}
		mes "["+ strnpcinfo(1) +"]";
		mes "好的，請問您要購買多少數量? 欲結束交易的話請按'0'";
		while(1) {
			next;
			input .@num;
			if(.@num < 0 || .@num > 500) {
				mes "["+ strnpcinfo(1) +"]";
				mes "只能購買500個以下";
				continue;
			}
			break;
		}
		if(.@num == 0) {
			mes "["+ strnpcinfo(1) +"]";
			mes "歡迎再次光臨...";
			close;
		}
		if(Zeny < .@price*.@num) {
			mes "["+ strnpcinfo(1) +"]";
			mes "您所擁有的金錢不足喔!總不能要我賠錢賣給您吧!";
			close;
		}
		if(checkweight(.@itemid,.@num)==0) {
			mes "["+ strnpcinfo(1) +"]";
			mes "在拿取東西前請先整理一下您的物品";
			close;
		}
		set Zeny,Zeny-.@price*.@num;
		getitem .@itemid,.@num;
		mes "["+ strnpcinfo(1) +"]";
		break;
	case 3:
		mes "["+ strnpcinfo(1) +"]";
		mes "我這裡有各種各樣高質量的金屬";
		mes "你要哪一種金屬?";
		next;
		if(checkweight(1010,10)==0 || checkweight(1011,10)==0) {
			mes "["+ strnpcinfo(1) +"]";
			mes "在拿取東西前請先整理一下您的物品";
			close;
		}
		switch (select("強化武器金屬-級數一:強化武器金屬-級數二:打聽其他金屬")) {
			case 1:
				mes "["+ strnpcinfo(1) +"]";
				mes "一個200Z";
				set .@itemid,1010;
				set .@price,200;
				break;
			case 2:
				mes "["+ strnpcinfo(1) +"]";
				mes "一個1000z";
				set .@itemid,1011;
				set .@price,1000;
				break;
			case 3:
	 			mes "["+ strnpcinfo(1) +"]";
 				mes "好像還有一個神秘的金屬";
				mes "["+ strnpcinfo(1) +"]";
				close;
		}
		next;
		switch (select("1 個購入:2 個購入:5 個購入:10 個購入!:取消")) {
			case 1: set .@num,1; break;
			case 2: set .@num,2; break;
			case 3: set .@num,5; break;
			case 4: set .@num,10; break;
			case 5:
				mes "["+ strnpcinfo(1) +"]";
				mes "歡迎再次光臨";
				close;
		}
		if(Zeny < .@price*.@num) {
			mes "["+ strnpcinfo(1) +"]";
			mes "您所擁有的金錢不足喔!總不能要我賠錢賣給您吧!";
			close;
		}
		set Zeny,Zeny-.@price*.@num;
		getitem .@itemid,.@num;
		mes "["+ strnpcinfo(1) +"]";
		break;
	case 4:
		mes "["+ strnpcinfo(1) +"]";
		mes "可以用來提煉的金屬有神之金屬與鋁兩種";
		mes "只要各拿五個原石來提煉，就可以提煉出純度相當高的金屬";
		mes "您想要製作哪種金屬呢?";
		next;
		switch (select("我想要製作神之金屬:我想要製作鋁:終止交易")) {
			case 1:
				set .@itemid,756;
				set .@gain,984;
				break;
			case 2:
				set .@itemid,757;
				set .@gain,985;
				break;
			case 3:
				mes "["+ strnpcinfo(1) +"]";
				mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走";
				close;
		}
		if(countitem(.@itemid)<5) {
			mes "["+ strnpcinfo(1) +"]";
			mes "要是沒有五個" +getitemname(.@itemid)+ "的話，";
			mes "我是沒有辦法製作出" +getitemname(.@gain)+ "來的";
			close;
		}
		delitem .@itemid,5;
		getitem .@gain,1;
		mes "["+ strnpcinfo(1) +"]";
		mes "拿去吧!這是約定好要給您的" +getitemname(.@gain)+ "";
		close;
	case 5:
		mes "["+ strnpcinfo(1) +"]";
		mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走";
		close;
	}
	mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。請慢走";
	close;
}

ein_in01,38,29,6	duplicate(Chrisbs)	福 斯培諾#2	63

//=====================================================================================
// 武器/防具 精鍊
//=====================================================================================
function	script	Refine1	{
	mes "["+getarg(0)+"]";
	mes "我是專門精煉武器與防具的鐵匠";
	mes "我可以為你精煉裝置項目中的物品";
	mes "你想要精煉裝置項目中的哪一項物品呢?";
	next;
	set .@i,select(getequipname(1),getequipname(2),getequipname(3),getequipname(4),getequipname(5),
				getequipname(6),getequipname(7),getequipname(8),getequipname(9),getequipname(10));
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "要不要我把你的頭腦精煉得聰明一點啊?";
			break;
		case 2:
			mes "來吧!";
			mes "我會用我熱情的身體來精煉你的全身";
			break;
		case 3:
			mes "很抱歉，現在還沒有哪種技術能在你的左手裝上火箭拳耶...";
			break;
		case 4:
			mes "很抱歉，現在還沒有哪種技術能在你的右手裝上火箭拳耶...";
			break;
		case 5:
			mes "你擁有的裝置項目中沒有披掛不是嗎?";
			break;
		case 6:
			mes "你的腳真不是普通的臭耶....";
			break;
		case 7:
		case 8:
			mes "你說的是哪種裝飾品?";
			break;
		case 9:
		case 10:
			mes "你說的是哪種裝飾品?";
			mes "你指的該不會是頭部的其他部位吧?";
			break;
		}
		return;
	}
	if(getequipisenableref(.@i)==0) {
		mes "這項裝備無法精煉";
		return;
	}
	if(getequipisidentify(.@i)==0) {
		mes "這個因為是未鑒定的所以不能精煉";
		return;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這件裝備已經精煉到最高等級，無法再精煉了";
		return;
	}
	if(.price[0]==0) {
		setarray .price,20000,500,2000,25000,50000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要精煉你所選擇的這項裝備，";
		mes "需要^ff9999鋁^000000及20000Zeny費用";
		mes "你要繼續嗎?";
		break;
	case 1:
		mes "你想要精煉武器等級1的武器啊?";
		mes "要精煉的話需要^ff9999強化武器用金屬-強化級數一^000000以及費用500Zeny";
		mes "你要繼續嗎?";
		break;
	case 2:
		mes "你想要精煉武器等級2的武器啊?";
		mes "要精煉的話需要^ff9999強化武器用金屬-強化級數二^000000以及費用2000Zeny";
		mes "你要繼續嗎?";
		break;
	case 3:
		mes "你想要精煉武器等級3的武器啊?";
		mes "要精煉的話需要^ff9999神之金屬^000000以及費用25000Zeny";
		mes "你要繼續嗎?";
		break;
	case 4:
		mes "你想要精煉武器等級4的武器啊?";
		mes "要精煉的話需要^ff9999神之金屬^000000以及費用50000Zeny";
		mes "你要繼續嗎?";
		break;
	}
	next;
	if(select("繼續:取消")==2) {
		mes "["+getarg(0)+"]";
		mes "即使你討厭我也沒辦法...";
		return;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		if(.@wlv==0) {	//防具的時候
			mes "喲!看來這防具已經精煉很多次了...";
			mes "如果要再精煉的話可能會造成損壞，";
			mes "損壞的話裡面的卡片都會消失";
			mes "不知道防具會不會壞掉呢";
		}
		else {		//武器的時候
			mes "喲!看來這武器已經精煉很多次了...";
			mes "如果要再精煉的話可能會造成損壞，";
			mes "損壞的話裡面的卡片都會消失";
			mes "不知道武器會不會壞掉呢";
		}
		mes "再讓你確認一下...";
		mes "真的要繼續精煉嗎?";
		next;
		if(select("繼續:取消")==2) {
			mes "["+getarg(0)+"]";
			mes "很好";
			mes "如果太過無理的精煉裝備而造成損壞，";
			mes "我心情也會跟著變壞的...";
			return;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "這些就是你所擁有的所有物品嗎?";
		mes "雖然很可惜，但是你的材料不足，";
		mes "我也實在愛莫能助";
		mes "再說，我付出也應該得要有所收獲嘛";
		return;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "拿去吧!";
		mes "已經做好了";
		mes "好久沒精煉出那麼優質的裝備了，";
		mes "裝備變強了你一定也很高興吧?";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes "咳咳咳咳咳咳咳...";
		next;
		mes "["+getarg(0)+"]";
		mes "唉唉!";
		mes "武器在精煉的過程中損壞了...";
		mes "我...我...早就告訴過你會這樣的嘛...";
	}
	return;
}

function	script	Refine2	{
	mes "["+getarg(0)+"]";
	mes "既然來了就別多說廢話，";
	mes "拿出你要精煉的裝備來吧";
	next;
	set .@i,select(getequipname(1),getequipname(2),getequipname(3),getequipname(4),getequipname(5),
				getequipname(6),getequipname(7),getequipname(8),getequipname(9),getequipname(10));
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "我很忙!沒空跟你開玩笑!";
			mes "換顆頭你也不會變得比較聰明!";
			break;
		case 2:
			mes "我很忙，沒空跟你開玩笑!";
			mes "你到底有沒有心要精煉啊";
			break;
		case 3:
			mes "我很忙，沒空跟你開玩笑!";
			break;
		case 4:
			mes "我很忙，沒空跟你開玩笑!";
			break;
		case 5:
			mes "我很忙，沒空跟你開玩笑!";
			mes "你到底想要怎麼樣!";
			break;
		case 6:
			mes "我最討厭像你這種愛亂尋人家開心的人了!";
			break;
		case 7:
			mes "你要來尋我開心的話，就給我滾出去!";
			break;
		case 8:
			mes "你要來尋我開心的話，就給我滾出去!";
			break;
		case 9:
			mes "你在說什麼鬼話啊!";
			mes "我說了我很忙!";
			break;
		case 10:
			mes "你在說什麼鬼話啊!";
			mes "我說了我很忙!";
			break;
		}
		return;
	}
	if(getequipisenableref(.@i)==0) {
		mes "這項裝備無法精煉";
		mes "請選其他";
		return;
	}
	if(getequipisidentify(.@i)==0) {
		mes "不知道是什麼東西，";
		mes "沒有興趣精煉...";
		return;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這個已經不能精煉了，";
		mes "也沒有人精煉";
		return;
	}
	if(.price[0]==0 || .itemid[0]==0) {
		setarray .price,20000,500,2000,25000,50000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要精煉你所選擇的這項裝備，";
		mes "需要^ff9999鋁^000000以及費用20000Zeny";
		mes "一毛都不能少";
		mes "確定要精煉嗎?";
		break;
	case 1:
		mes "你想要精煉武器等級1的武器啊?";
		mes "要精煉的話需要^ff9999強化武器用金屬-強化級數一^000000以及費用500Zeny";
		mes "一毛都不能少";
		mes "確定要精煉嗎?";
		break;
	case 2:
		mes "你想要精煉武器等級2的武器啊?";
		mes "要精煉的話需要^ff9999強化武器用金屬-強化級數二^000000以及費用2000Zeny";
		mes "一毛都不能少";
		mes "確定要精煉嗎?";
		break;
	case 3:
		mes "你想要精煉武器等級3的武器啊?";
		mes "要精煉的話需要^ff9999神之金屬^000000以及費用25000Zeny";
		mes "好久沒有拿出我的實力了";
		mes "確定要精煉嗎?";
		break;
	case 4:
		mes "你想要精煉武器等級4的武器啊?";
		mes "要精煉的話需要^ff9999神之金屬^000000以及費用50000Zeny";
		mes "好久沒有拿出我的實力了";
		mes "等級4的武器啊...好興奮!";
		mes "確定要精煉嗎?";
		break;
	}
	next;
	if(select("繼續:取消")==2) {
		mes "["+getarg(0)+"]";
		mes "開什麼玩笑啊!";
		return;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		mes "...你在哪兒弄到這麼麻煩的東西...";
		mes "這個有精煉上的危險";
		mes "你要繼續嗎?";
		next;
		if(select("繼續:取消")==2) {
			mes "["+getarg(0)+"]";
			mes "無聊...";
			mes "我很忙，回去";
			return;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "一毛錢都不能少";
		mes "想精煉的話多存點錢再來吧";
		return;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "終於精煉完成啦!";
		mes "歡迎下次再光臨";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes "唉...";
		next;
		mes "["+getarg(0)+"]";
		mes "真是遺憾...";
		mes "人生有時就是這樣啊";
		mes "不要太低落了...";
	}
	return;
}

function	script	Refine3	{
	mes "["+getarg(0)+"]";
	mes "我是專門精煉武器與防具的鐵匠";
	mes "我可以為你精煉裝置項目中的物品";
	mes "你想要精煉裝置項目中的哪一項物品呢?";
	next;
	set .@i,select(getequipname(1),getequipname(2),getequipname(3),getequipname(4),getequipname(5),
				getequipname(6),getequipname(7),getequipname(8),getequipname(9),getequipname(10));
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "要不要我把你的頭腦精煉得聰明一點啊?";
			break;
		case 2:
			mes "來吧!";
			mes "我會用我熱情的身體來精煉你的全身";
			break;
		case 3:
			mes "很抱歉，現在還沒有哪種技術能在你的左手裝上火箭拳耶...";
			break;
		case 4:
			mes "很抱歉，現在還沒有哪種技術能在你的左手裝上火箭拳耶...";
			break;
		case 5:
			mes "你擁有的裝置項目中沒有披掛不是嗎?";
			break;
		case 6:
			mes "你的腳真不是普通的臭耶....";
			break;
		case 7:
		case 8:
			mes "你說的是哪種裝飾品?";
			break;
		case 9:
		case 10:
			mes "你說的是哪種裝飾品?";
			mes "你指的該不會是頭部的其他部位吧?";
			break;
		}
		return;
	}
	if(getequipisenableref(.@i)==0) {
		mes "這項裝備無法精煉";
		return;
	}
	if(getequipisidentify(.@i)==0) {
		mes "這個因為是未鑒定的所以不能精煉";
		return;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這件裝備已經精煉到最高等級，無法再精煉了";
		return;
	}
	if(.price[0]==0 || .itemid[0]==0) {
		setarray .price,20000,500,2000,25000,50000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要精煉你所選擇的這項裝備，";
		mes "需要^ff9999鋁^000000及20000Zeny費用";
		mes "你要繼續嗎?";
		break;
	case 1:
		mes "你想要精煉武器等級1的武器啊?";
		mes "要精煉的話需要^ff9999強化武器用金屬-強化級數一^000000以及費用500Zeny";
		mes "你要繼續嗎?";
		break;
	case 2:
		mes "你想要精煉武器等級2的武器啊?";
		mes "要精煉的話需要^ff9999強化武器用金屬-強化級數二^000000以及費用2000Zeny";
		mes "你要繼續嗎?";
		break;
	case 3:
		mes "你想要精煉武器等級3的武器啊?";
		mes "要精煉的話需要^ff9999神之金屬^000000以及費用25000Zeny";
		mes "你要繼續嗎?";
		break;
	case 4:
		mes "你想要精煉武器等級4的武器啊?";
		mes "要精煉的話需要^ff9999神之金屬^000000以及費用50000Zeny";
		mes "你要繼續嗎?";
		break;
	}
	next;
	if(select("繼續:取消")==2) {
		mes "["+getarg(0)+"]";
		mes "嗯，不用那麼趕...";
		return;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		if(.@wlv==0) {	//防具的時候
			mes "喲!看來這防具已經精煉很多次了...";
			mes "如果要再精煉的話可能會造成損壞，";
			mes "損壞的話裡面的卡片都會消失";
			mes "不知道防具會不會壞掉呢";
		}
		else {		//武器的時候
			mes "喲!看來這武器已經精煉很多次了...";
			mes "如果要再精煉的話可能會造成損壞，";
			mes "損壞的話裡面的卡片都會消失";
			mes "不知道武器會不會壞掉呢";
		}
		mes "再讓你確認一下...";
		mes "真的要繼續精煉嗎?";
		next;
		if(select("繼續:取消")==2) {
			mes "["+getarg(0)+"]";
			mes "很好";
			mes "如果太過無理的精煉裝備而造成損壞，";
			mes "我心情也會跟著變壞的...";
			return;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "要是沒錢就回家吃自己好啦...";
		return;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "拿去吧!";
		mes "已經做好了";
		mes "好久沒精煉出那麼優質的裝備了，";
		mes "裝備變強了你一定也很高興吧?";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes ".......";
		next;
		mes "["+getarg(0)+"]";
		mes "唉唉...";
		mes "武器在鍛治的過程中損壞了...";
		mes "我...我...早就告訴過你會這樣的嘛...";
	}
	return;
}

alberta_in,28,58,4	script	弗雷德利	85,{
	callfunc "Refine1","弗雷德利 賀樂曼孫",18,4;
	close;
}
prt_in,63,60,0	script	忽克連	85,{
	callfunc "Refine1","忽克連",21,23;
	close;
}
morocc_in,73,38,4	script	亞拉甘	99,{
	callfunc "Refine3","亞拉甘 沙列",30,16;
	close;
}
payon,144,173,5	script	安東尼奧	88,{
	callfunc "Refine2","安東尼奧",0,32;
	close;
}
yuno_in01,171,21,4	script	尤思特	85,{
	callfunc "Refine2","尤思特",9,0;
	close;
}
ein_in01,24,87,5	script	曼塔斯曼	826,{
	callfunc "Refine1","曼塔斯曼",18,4;
	close;
}
lhz_in02,282,20,7	script	福樂	869,{
	callfunc "Refine4","福樂",18,4;
	close;
}

//==============================================================================
// 強化金屬購買
//==============================================================================

prt_in,56,69,4	script	普勒越::強化	86,{
	mes "["+strnpcinfo(0)+"]";
	mes "這裡有賣鋼鐵或鋼鐵製武器精煉時所需要用到的金屬!";
	mes "這裡有賣精煉武器等級1的";
	mes "^007777強化武器金屬-級數一^000000";
	mes "與...精煉武器等級2的";
	mes "^007777強化武器金屬-級數二^000000 等金屬";
	next;
	switch (select("強化武器金屬-級數一 - 200zeny:強化武器金屬-級數二 - 1000zeny:詢問有沒有其他金屬")) {
	case 1:
		set .@price,200;
		set .@itemid,1010;
		break;
	case 2:
		set .@price,1000;
		set .@itemid,1011;
		break;
	case 3:
		mes "["+strnpcinfo(0)+"]";
		mes "你問的應該是製作武器等級1與2以上所需要的金屬吧";
		mes "我想你應該也知道，神之金屬和鋁...";
		mes "原本就比較難取得...";
		close;
	}
	mes "["+strnpcinfo(0)+"]";
	mes "你想要購買多少數量?";
	mes "要終止交易請輸入'0'";
	while(1) {
		next;
		input .@num;
		if(.@num<=0) {
			mes "["+strnpcinfo(0)+"]";
			mes "交易終止";
			close;
		}
		if(.@num>500) {
			mes "["+strnpcinfo(0)+"]";
			mes "請輸入500個以下的數量";
			continue;
		}
		break;
	}
	if(Zeny<.@price*.@num) {
		mes "["+strnpcinfo(0)+"]";
		mes "唉呀...客人，你的金錢不足噢";
		mes "很抱歉，我們是小本經營，不能算便宜一點給你";
		close;
	}
	if(checkweight(.@itemid,.@num)==0) {
		mes "["+strnpcinfo(0)+"]";
		mes "行李太多了";
		mes "請整理後再來吧";
		close;
	}
	set Zeny,Zeny-.@price*.@num;
	getitem .@itemid,.@num;
	mes "["+strnpcinfo(0)+"]";
	mes "這是你需要的東西，多謝惠顧";
	close;
}

payon,145,178,4	duplicate(強化)	伯克納德	88
morocc_in,63,32,7	duplicate(強化)	沙德	99
alberta_in,13,71,3	duplicate(強化)	卡拉曼莉斯	86
yuno_in01,171,27,3	duplicate(強化)	德雷曼	88
ein_in01,15,87,5	duplicate(強化)	迪樂意哈斯	86
lhz_in02,278,24,3	duplicate(強化)	客勒柯	86

//============================================================
//= 大小神鋁交換
//============================================================
prt_in,63,69,3	script	帝特立西::神鋁	84,{

	mes "["+ strnpcinfo(0) +"]";
	mes "只要你將神之金屬或鋁原石拿來給我，我";
	mes "馬上就可以為你提煉神之金屬以及鋁，";
	mes "你剛好各帶了五個原石來啊!";
	next;
	switch(select("提煉神之金屬:提煉鋁:詢問有關屬性石相關事項")) {
	case 1:
		setarray .@item[0],756,984;
		break;
	case 2:
		setarray .@item[0],757,985;
		break;
	case 3:
		mes "["+ strnpcinfo(0) +"]";
		mes "所謂的屬性石...";
		mes "我做鍛冶金屬這行已經做了二十年，聽過";
		mes "很多這類的傳說...但還沒實際見過呢!";
		mes "我聽說金屬都各自擁有水、地、火、風等";
		mes "屬性";
		next;
		mes "["+ strnpcinfo(0) +"]";
		mes "聽說在鍛冶武器時加入屬性石的話...所製作出來的武器將擁有那屬性石的超強力量，";
		mes "哈哈..不過話說回來，能做出這種武器的人想必一定擁有極高的鍛冶技術";
		close;
	}
	if (countitem(.@item[0]) < 5) {
		mes "["+ strnpcinfo(0) +"]";
		mes "哈哈哈哈...你真是愛開玩笑啊，";
		mes "我沒跟你說過要是沒有五個"+ getitemname(.@item[1]) +"原石的話，";
		mes "是無法提煉"+ getitemname(.@item[1]) +"的嗎?";
	}
	else {
		delitem .@item[0],5;
		getitem .@item[1],1;
		mes "["+ strnpcinfo(0) +"]";
		mes "拿去吧!這是約定好要給你的"+ getitemname(.@item[1]) +"，";
		mes "有任何事情歡迎隨時再來找我";
	}
	close;
}

payon,137,178,5	duplicate(神鋁)	夏金	88
morocc_in,72,32,7	duplicate(神鋁)	亞度拉	99
alberta_in,21,63,5	duplicate(神鋁)	智諾普	84
yuno_in01,164,27,3	duplicate(神鋁)	德雷伊	88
ein_in01,18,82,3	duplicate(神鋁)	馬帝修塔音	84
lhz_in02,281,24,5	duplicate(神鋁)	葡魯依	84

//============================================================
//= 修理工
//============================================================
prt_in,63,54,2	script	修理工#1::修理	86,{
	set @repairprice,5000;
	mes "[修理工]";
	mes "那位旅客!";
	mes "想要修理物品嗎?";
	mes "要修理的物品就交給我吧!!";
	next;
	if(select("我有物品要修理...:現在還沒有物品要修理")==2) {
		mes "[修理工]";
		mes "呵呵呵... 沒有要修理的物品";
		mes "就沒有我的事了";
		close;
	}
	if(getbrokenid(1)==NULL) {
		mes "[修理工]";
		mes "真的假的，看來你真的很會";
		mes "操作物品啊，沒有一個受損的物品啊?";
		mes "像你這種人越多，";
		mes "我不久就會失業了，";
		close;
	}
	set @choice,select(getitemname(getbrokenid(1)),getitemname(getbrokenid(2)),
		getitemname(getbrokenid(3)),getitemname(getbrokenid(4)),getitemname(getbrokenid(5)),
		getitemname(getbrokenid(6)),getitemname(getbrokenid(7)),getitemname(getbrokenid(8)),
		getitemname(getbrokenid(9)),getitemname(getbrokenid(10)));
	mes "[修理工]";
	mes "你想要修理 " + getitemname(@broken1) + "啊.";
	mes "修理這個項目我需要和" + @repairprice + "金幣";
	mes "要繼續嗎?";
	next;
	if(select("繼續:取消") == 2) {
		mes "[修理工]";
		mes "呵呵呵... 沒有要修理的物品";
		mes "就沒有我的事了";
		close;
	}
	if (Zeny < @repairprice) {
		mes "[修理工]";
		mes "你身上已經沒有錢了嗎...?";
		mes "我還有妻小要養啊...";
		close;
	}
	set Zeny,Zeny-@repairprice;
	repair(@choice);
	close;
}

payon,143,165,7	duplicate(修理)	修理工#2	88
morocc_in,71,41,5	duplicate(修理)	修理工#3	99
alberta_in,31,65,3	duplicate(修理)	修理工#4	86
yuno_in01,175,28,3	duplicate(修理)	修理工#5	86
aldeba_in,38,60,3	duplicate(修理)	修理工#6	86
lhz_in02,284,14,3	duplicate(修理)	修理工#7	86