//===================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 精鍊相關 腳本 -
//===================================
//= 版本：2.9
//= 中文化維護：笨冰
//===================================

//===================================
// 克里斯多福，鍛治相關物品販賣
//===================================
geffen_in,110,172,0	script	克里斯多福#1	63,{
	mes "[克里斯多福]";
	mes "歡迎您來到克里斯多福鐵匠鋪。";
	mes "這裡販賣所有關於鍛治用的物品。";
	mes "您需要什麼呢?";
	next;
	switch(select("我想要買鐵砧。:我想要買鍛治的物品。:我想要買金屬。:我想要製作原石。:取消。")) {
	case 1:
		mes "[克里斯多福]";
		mes "用來製作武器的鐵砧當然是越堅硬的金屬越好。";
		mes "不過您應該也知道，愈堅硬的金屬價格上就愈貴。";
		mes "您可以依造自己的經濟狀況選擇合適的。";
		next;
		switch(select("鐵砧 - 30000金幣。:神之金屬鐵砧 - 120000金幣。:黃金鐵砧 - 300000金幣:更堅硬的鐵砧。:結束交易。")) {
		case 1:
			if (Zeny < 30000) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			getitem 986,1; // Anvil
			set Zeny,Zeny-30000;
			mes "[克里斯多福]";
			mes "這是相當物美價廉的東西。";
			mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 2:
			if (Zeny < 120000) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			getitem 987,1; // Oridecon_Anvil
			set Zeny,Zeny-120000;
			mes "[克里斯多福]";
			mes "您的眼光不錯嘛！身為鐵匠所應該擁有的鐵砧最起碼也要有這個程度。";
			mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 3:
			if (Zeny < 300000) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			getitem 988,1; // Golden_Anvil
			set Zeny,Zeny-300000;
			mes "[克里斯多福]";
			mes "您所選擇的這個是鐵砧用最堅硬最美麗的金屬所製成的!";
			mes "只要有了這個，相信您依定可以成為一名偉大的鐵匠的。";
			mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 4:
			mes "[克里斯多福]";
			mes "我們店鋪裡沒有販賣比黃金鐵砧更堅硬的鐵砧。";
			mes "不知道傳說中'凌格'所製作的鐵砧是不是已經流傳於世...用這種程度堅硬的金屬做成的鐵砧不只我店鋪裡沒有，其它店鋪也都不會有。";
			close;
		case 5:
			mes "[克里斯多福]";
			mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
			close;
		}
	case 2:
		mes "[克里斯多福]";
		mes "偉大的鐵匠當然得要用偉大的道具。";
		mes "如果在克里斯多福鐵匠鋪購買道具的話，";
		mes "您一定可以成為一名偉大的鐵匠的。";
		mes "選看看那一種道具最何您的心意吧！";
		next;
		switch(select("攜帶用熔礦爐 - 150金幣。:鋼鐵錘子 - 1000金幣。:黃金錘子 - 3000金幣。:神之金屬錘子 - 5000金幣。:結束交易。")) {
		case 1:
			mes "[克里斯多福]";
			mes "這是製作金屬的必需品!!";
			next;
			mes "[克里斯多福]";
			mes "好的，請問您要購買多少數量?";
			mes "欲結束交易的話請按'0'。";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克里斯多福]";
					mes "交易已經結束。請慢走。";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克里斯多福]";
					mes "請將購買數量減到500個以下。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 150;
			if (Zeny < .@sell) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			if (checkweight(612,.@input) == 0) {
				mes "[克里斯多福]";
				mes "在拿取東西之前請先整理一下您的物品。";
				close;
			}
			getitem 612,.@input;
			set Zeny,Zeny-.@sell;
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 2:
			mes "[克里斯多福]";
			mes "好的，請問您要購買多少數量?";
			mes "欲結束交易的話請按'0'。";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克里斯多福]";
					mes "交易已經結束。請慢走。";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克里斯多福]";
					mes "請將購買數量減到500個以下。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 1000;
			if (Zeny < .@sell) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			if (checkweight(613,.@input) == 0) {
				mes "[克里斯多福]";
				mes "在拿取東西之前請先整理一下您的物品。";
				close;
			}
			getitem 613,.@input;
			set Zeny,Zeny-.@sell;
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 3:
			mes "[克里斯多福]";
			mes "好的，請問您要購買多少數量?";
			mes "欲結束交易的話請按'0'。";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克里斯多福]";
					mes "交易已經結束。請慢走。";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克里斯多福]";
					mes "請將購買數量減到500個以下。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 3000;
			if (Zeny < .@sell) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			if (checkweight(614,.@input) == 0) {
				mes "[克里斯多福]";
				mes "在拿取東西之前請先整理一下您的物品。";
				close;
			}
			getitem 614,.@input;
			set Zeny,Zeny-.@sell;
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 4:
			mes "[克里斯多福]";
			mes "好的，請問您要購買多少數量?";
			mes "欲結束交易的話請按'0'。";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克里斯多福]";
					mes "交易已經結束。請慢走。";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克里斯多福]";
					mes "請將購買數量減到500個以下。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 5000;
			if (Zeny < .@sell) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			}
			if (checkweight(615,.@input) == 0) {
				mes "[克里斯多福]";
				mes "在拿取東西之前請先整理一下您的物品。";
				close;
			}
			getitem 615,.@input;
			set Zeny,Zeny-.@sell;
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 5:
			mes "[克里斯多福]";
			mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
			close;
		}
	case 3:
		mes "[克里斯多福]";
		mes "原來您是所選用的都是高檔貨啊！";
		mes "那麼，您想要購買哪種金屬呢?";
		next;
		switch(select("強化武器用金屬-強化級數一 - 200金幣。:強化武器用金屬-強化級數二 - 1000金幣。:終止交易。")) {
		case 1:
			mes "[克里斯多福]";
			mes "好的，請問您要購買多少數量?";
			mes "欲結束交易的話請按'0'。";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克里斯多福]";
					mes "交易已經結束。請慢走。";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克里斯多福]";
					mes "請將購買數量減到500個以下。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 200;
			if (Zeny < .@sell) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧...本店可是小本經營的耶...";
				close;
			}
			if (checkweight(1010,.@input) == 0) {
				mes "[克里斯多福]";
				mes "在拿取東西之前請先整理一下您的物品。";
				close;
			}
			getitem 1010,.@input; // Phracon
			set Zeny,Zeny-.@sell;
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 2:
			mes "[克里斯多福]";
			mes "好的，請問您要購買多少數量?";
			mes "欲結束交易的話請按'0'。";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[克里斯多福]";
					mes "交易已經結束。請慢走。";
					close;
				}
				else if ((.@input < 0) || (.@input > 500)) {
					mes "[克里斯多福]";
					mes "請將購買數量減到500個以下。";
					next;
				}
				else {
					break;
				}
			}
			set .@sell,.@input * 1000;
			if (Zeny < .@sell) {
				mes "[克里斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧...本店可是小本經營的耶...";
				close;
			}
			if (checkweight(1011,.@input) == 0) {
				mes "[克里斯多福]";
				mes "在拿取東西之前請先整理一下您的物品。";
				close;
			}
			getitem 1011,.@input; // Emveretarcon
			set Zeny,Zeny-.@sell;
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		case 3:
			mes "[克里斯多福]";
			mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
			close;
		}
	case 4:
		mes "[克里斯多福]";
		mes "可以用來提煉的金屬有神之金屬與鋁兩種。";
		mes "只要各拿五個原石來提煉，就可以提煉出純度相當高的金屬。";
		mes "您想要製作哪種金屬呢?";	//沒有next，直接跳出選單
		switch(select("我想要製作神之金屬。:我想要製作鋁。:終止交易。")) {
		case 1:
			if (countitem(756) < 5) {
				mes "[克里斯多福]";
				mes "要是沒有五個神之金屬原石的話，我是沒有辦法製作出神之金屬來的。";
				close;
			}
			else {
				delitem 756,5;  //Oridecon_Stone
				getitem 984,1; // Oridecon
				mes "[克里斯多福]";
				mes "拿去吧！這是約定好要給您的神之金屬。";
				mes "如果有任何需要的話，歡迎您再度光臨指教。";
				close;
			}
		case 2:
			if (countitem(757) < 5) {
				mes "[克里斯多福]";
				mes "要是沒有五個鋁原石的話，我是沒有辦法製作出鋁來的。";
				close;
			}
			else {
				delitem 757,5;  //Elunium_Stone
				getitem 985,1; // Elunium
				mes "[克里斯多福]";
				mes "拿去吧！這是約定好要給您的鋁。";
				mes "如果有任何需要的話，歡迎您再度光臨指教。";
				close;
			}
		case 3:
			mes "[克里斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		}
	case 5:
		mes "[克里斯多福]";
		mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
		close;
	}
}

//=========================================================
// 福 斯培諾，艾音布羅克版的克里斯多福
//=========================================================
ein_in01,38,29,0	script	福 斯培諾	63,{
	if (checkweight(1201,1) == 0) {
		mes "- 稍等下!!                 -";
		mes "- 當前你攜帶了太多東西了.  -";
		mes "- 先嘗試減輕你的重量吧.    -";
		close;
	}
	mes "[福 斯培諾]";
	mes "歡迎光臨鐵匠朋友，";
	mes "這裡販售與精鍊有關的所有商品";
	mes "你告訴我需要什麼東西呢";
	next;
	switch(select("購買鐵砧:購買精鍊物品:購買金屬:提煉原石:取消")) {
	case 1:
		mes "[福 斯培諾]";
		mes "鐵砧是精鍊之基本物品啊，";
		mes "由於是未來要跟你朝夕相處的傢伙，";
		mes "建議你最好選個優質的傢伙如何呢?";
		next;
		switch(select("鐵砧 - 30000z:神之金屬鐵砧 - 120000z:黃金鐵砧 - 300000z:堅硬鐵砧:結束交易")) {
		case 1:
			if (zeny < 30000) {
				mes "[福 斯培諾]";
				mes "你的口袋那麼小";
				mes "甭說是短劍我看只能做個玩具木刀吧?";
				close;
			}
			getitem 986,1; //Anvil
			set zeny,zeny-30000;
			mes "[福 斯培諾]";
			mes "它是個物美價廉性能不錯的傢伙啊，";
			mes "總之謝謝你的選購，若還有需要的東西時說一聲就好了";
			close;
		case 2:
			if (zeny < 120000) {
				mes "[福 斯培諾]";
				mes "你的口袋那麼小";
				mes "甭說是短劍我看只能做個玩具木刀吧?";
				close;
			}
			getitem 987,1; //Oridecon_Anvil
			set zeny,zeny-120000;
			mes "[福 斯培諾]";
			mes "果然有眼光，身為鐵匠至少要有這種程度的鐵砧才對啊，";
			mes "總之謝謝你的選購，若還有需要的東西時說一聲就好了";
			close;
		case 3:
			if (zeny < 300000) {
				mes "[福 斯培諾]";
				mes "你的口袋那麼小";
				mes "甭說是短劍我看只能做個玩具木刀吧?";
				close;
			}
			getitem 988,1; //Golden_Anvil
			set zeny,zeny-300000;
			mes "[福 斯培諾]";
			mes "你選購了黃金鐵砧，我就知道你具備了優秀的鐵匠情操啊!";
			mes "希望你帶著這最佳的鐵砧，在未來製作出最優秀的武器吧";
			close;
		case 4:
			mes "[福 斯培諾]";
			mes "在我們店裡沒有販賣比黃金鐵砧更堅硬的鐵砧，";
			mes "或許是由傳說中的鐵砧製作人'凌格'所做的就可能不一樣了...";
			mes "比這個更堅硬的金屬物品，不僅是我們店鋪，任何地方也找不到的";
			close;
		case 5:
			mes "[福 斯培諾]";
			mes "若還有需要的東西時說一聲就好了，再見";
			close;
		}
	case 2:
		mes "[福 斯培諾]";
		mes "把礦物精鍊或著製作武器時會需要很多材料的..";
		mes "對你來說所需要的物品這裡都有，";
		mes "請你選擇你想要的傢伙吧";
		next;
		switch(select("攜帶用熔礦爐- 150z.:鋼鐵錘子- 1000z.:黃金錘子- 3000z.:神之金屬錘子- 5000z.:結束交易")) {
		case 1:
			set .@item,612;
			set .@item_cost,150;
			set .@item_weight,200;
			mes "[福 斯培諾]";
			mes "要做金屬提煉時這傢伙是必要的!!";
			next;
			break;
		case 2:
			set .@item,613;
			set .@item_cost,1000;
			set .@item_weight,200;
			break;
		case 3:
			set .@item,614;
			set .@item_cost,3000;
			set .@item_weight,300;
			break;
		case 4:
			set .@item,615;
			set .@item_cost,5000;
			set .@item_weight,400;
			break;
		case 5:
			mes "[福 斯培諾]";
			mes "若還有需要的東西時說一聲就好了，再見";
			close;
		}
		mes "[福 斯培諾]";
		mes "那麼，你要購買多少個呢?";
		mes "想要停止交易的話 請輸入 '0'";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[福 斯培諾]";
				mes "交易停止了，再見";
				close;
			}
			else if ((.@input < 0) || (.@input > 500)) {
				mes "[福 斯培諾]";
				mes "請輸入500 個以下.";
				next;
			}
			else {
				break;
			}
		}
		set .@sell,.@input * .@item_cost;
		if (zeny < .@sell) {
			mes "[福 斯培諾]";
			mes "以你目前所擁有的錢...";
			mes "是不行的，我也不能賠本做生意啊";
			close;
		}
		if (checkweight(.@item,.@input) == 0) {
			mes "[福 斯培諾]";
			mes "你...";
			mes "臉色好難看啊，在接受物品之前請你先整理你的背包吧.";
			close;
		}
		set zeny,zeny-.@sell;
		getitem .@item,.@input;
		mes "[福 斯培諾]";
		mes "總之謝謝你的選購，若還有需要的東西時說一聲就好了";
		close;
	case 3:
		mes "[福 斯培諾]";
		mes "你應該全部選的都是純度較高的傢伙吧，";
		mes "來來，你要購買哪一種金屬呢?";
		next;
		switch(select("強化武器金屬-級數一- 200z:強化武器金屬-級數二- 1000z:結束交易")) {
		case 1:
			set .@item,1010;
			set .@item_price,200;
			break;
		case 2:
			set .@item,1011;
			set .@item_price,1000;
			break;		
		case 3:
			mes "[福 斯培諾]";
			mes "若還有需要的東西時說一聲就好了，再見";
			close;
		}
		mes "[福 斯培諾]";
		mes "那麼，你要購買幾個呢?";
		mes "想要停止交易的話 請輸入 '0'";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[福 斯培諾]";
				mes "交易停止了，再見";
				close;
			}
			else if ((.@input < 0) || (.@input > 500)) {
				mes "[福 斯培諾]";
				mes "請輸入500 個以下";
				next;
			}
			else {
				break;
			}
		}
		set .@sell,.@input * .@item_price;
		if (zeny < .@sell) {
			mes "[福 斯培諾]";
			mes "你好像錢不夠啊，就買了這一點點東西不能製作出任何武器啊 請你銘記這一點";
			close;
		}
		if (checkweight(.@item,.@input) == 0) {
			mes "[福 斯培諾]";
			mes "你...";
			mes "臉色好難看啊，在接受物品之前請你先整理你的背包吧.";
			close;
		}
		getitem .@item,.@input;
		set zeny,zeny-.@sell;
		mes "[福 斯培諾]";
		mes "總之謝謝你的選購，若還有需要的東西時說一聲就好了";
		close;
	case 4:
		mes "[福 斯培諾]";
		mes "可提煉的金屬是只有神之金屬和鋁啊，";
		mes "各自拿5個原石來提煉的話可製作出純度較高的金屬，";
		mes "來來.. 你要製作出什麼樣的金屬呢?";
		switch(select("我要製作神之金屬:我要製作鋁:結束交易")) {
		case 1:
			if (countitem(756) < 5) {
				mes "[福 斯培諾]";
				mes "我不是說過沒有神之金屬原石5個的話，不能製作出神之金屬啊";
				close;
			}
			else {
				delitem 756,5; //Oridecon_Stone
				getitem 984,1; //Oridecon
				mes "[福 斯培諾]";
				mes "來，約定好的神之金屬在這裡啊，歡迎你隨時隨地的再來";
				close;
			}
		case 2:
			if (countitem(757) < 5) {
				mes "[福 斯培諾]";
				mes "我不是說過沒有鋁原石5個的話，不能製作出鋁啊";
				close;
			}
			else {
				delitem 757,5; //Elunium_Stone
				getitem 985,1; //Elunium
				mes "[福 斯培諾]";
				mes "來，約定好的鋁在這裡啊，歡迎你隨時隨地的再來";
				close;
			}
		case 3:
			mes "[福 斯培諾]";
			mes "若還有需要的東西時說一聲就好了，再見";
			close;
		}
	case 5:
		mes "[福 斯培諾]";
		mes "若還有需要的東西時說一聲就好了，再見";
		close;
	}
}

//=====================================================================================
// 武器／防具精鍊師
//=====================================================================================
prt_in,63,60,4	script	忽克連	85,{
	callfunc "refinemain1","忽克連",21,23;
	end;
}
morocc_in,73,38,6	script	亞拉甘	99,{
	callfunc "refinemain3","亞拉甘 沙列",30,16;
	end;
}
payon,144,173,4	script	安東尼奧	88,{
	callfunc "refinemain2","安東尼奧",0,32;
	end;
}
alberta_in,28,58,4	script	弗雷德利	85,{
	callfunc "refinemain1","弗雷德利 賀樂曼孫",18,4;
	end;
}
yuno_in01,164,26,6	script	迪斯特伏	88,{
	callfunc "refinemain2","迪斯特伏",9,0;
	end;
}
ein_in01,24,87,6	script	曼塔斯曼	826,{
	callfunc "refinemain5","曼塔斯曼 佈路哈克",18,4;
	end;
}
lhz_in02,282,20,7	script	福樂	869,{
	callfunc "refinemain4","福樂",18,4;
	end;
}

//============================================================
//= 主要函式
//============================================================
//= To allow auto safe refining/multiple refining set the
//= second argument to '1' in the function call.
//============================================================
function	script	refinemain1	{
	mes "["+getarg(0)+"]";
	mes "我是專門鍛治武器與防具的鐵匠。";
	mes "我可以為你鍛治裝置項目中的物品。";
	mes "你想要鍛治裝置項目中的哪一項物品呢?";
	next;
	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart2$,"全身-[無法裝置]";
	else set .@strRetPart2$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart3$,"左手-[無法裝置]";
	else set .@strRetPart3$,getequipname(3);
	if (getequipisequiped(4) == 0) set .@strRetPart4$,"右手-[無法裝置]";
	else set .@strRetPart4$,getequipname(4);
	if (getequipisequiped(5) == 0) set .@strRetPart5$,"外袍-[無法裝置]";
	else set .@strRetPart5$,getequipname(5);
	if (getequipisequiped(6) == 0) set .@strRetPart6$,"鞋子-[無法裝置]";
	else set .@strRetPart6$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart7$,"裝飾品1-[無法裝置]";
	else set .@strRetPart7$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart8$,"裝飾品2-[無法裝置]";
	else set .@strRetPart8$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart9$,"頭2-[無法裝置]";
	else set .@strRetPart9$,getequipname(9);
	if (getequipisequiped(10) == 0) set .@strRetPart10$,"頭3-[無法裝置]";
	else set .@strRetPart10$,getequipname(10);
	set .@i,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$);
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "要不要我把你的頭腦鍛治得聰明一點啊?";
			break;
		case 2:
			mes "來吧!我會用我熱情的身體來鍛治你的全身。";
			break;
		case 3:
			mes "很抱歉現在還沒有哪種技術能在你的左手裝上火箭拳耶..";
			break;
		case 4:
			mes "很抱歉現在還沒有哪種技術能在你的右手裝上火箭拳耶!";
			break;
		case 5:
			mes "你擁有的裝置項目中沒有外袍不是嗎?";
			break;
		case 6:
			mes "你的腳真不是普通的臭耶!";
			break;
		case 7:
		case 8:
			mes "你說的是哪種裝飾品?";
			break;
		case 9:
		case 10:
			mes "你說的是哪種裝飾品?";
			mes "你指的該不會是頭部的其他部位吧?";
			break;
		}
		close;
	}
	if(getequipisenableref(.@i)==0) {
		mes "咦...";
		mes "你說的這個項目是無法鍛治的項目耶...";
		close;
	}
	if(getequipisidentify(.@i)==0) {
		mes "咦...";
		mes "你說的這個項目是未鑑定的項目耶...";
		close;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這項武器已經鍛治到最高等級，無法再鍛治了..";
		close;
	}
	if(.price[0]==0) {
		setarray .price,2000,50,200,5000,20000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要鍛治你所選擇的這項裝備需要";
		mes "^ff9999鋁^000000以及費用2000金幣。";
		mes "你要繼續嗎?";
		break;
	case 1:
		mes "你想要鍛治武器等級1的武器啊!";
		mes "要鍛治的話需要 ^ff9999強化武器用金屬-強化級數一^000000以及費用50金幣。";
		mes "你要繼續嗎?";
		break;
	case 2:
		mes "你想要鍛治武器等級2的武器啊!";
		mes "要鍛治的話需要^ff9999強化武器用金屬-強化級數二^000000以及費用200金幣。";
		mes "你要繼續嗎?";
		break;
	case 3:
		mes "你想要鍛治武器等級3的武器啊!";
		mes "要鍛治的話需要^ff9999神之金屬^000000以及費用5000金幣。";
		mes "你要繼續嗎?";
		break;
	case 4:
		mes "你想要鍛治武器等級4的武器啊!";
		mes "要鍛治的話需要^ff9999神之金屬^000000以及費用20000金幣。";
		mes "你要繼續嗎?";
		break;
	}
	next;
	if(select("是:否")==2) {
		mes "["+getarg(0)+"]";
		mes "即使你不高興我也沒辦法...";
		close;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		mes "嗚哇!!";
		mes "看來這武器已經鍛治很多次了的樣子...";
		mes "要是再繼續鍛治的話，可能會造成損壞喔!";
		next;
		mes "要是損壞的話可能就不能繼續使用了!!";
		mes "插在堶悸漸d片和特徵";
		mes "^FF0000全部都被消失了!!";
		mes " ^FF0000再說，防具被消失了!!";
		mes "^000000你確定還要繼續鍛治嗎?";
		next;
		if(select("是:否")==2) {
			mes "["+getarg(0)+"]";
			mes "很好。";
			mes "如果太過無理的鍛治武器，而造成損壞，";
			mes "我心情也會跟著變壞的。";
			close;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "這些就是你所擁有的所有物品嗎?";
		mes "雖然很可惜，但是你的材料不足我也實在";
		mes "愛莫能助，再說我付出也應該得要有所收穫嘛!";
		close;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "拿去吧! 已經做好了。";
		mes "看來我還是寶刀未老啊!鍛治的技術一丁點都沒退步...";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes "咳咳咳咳咳咳咳!!!";
		next;
		mes "["+getarg(0)+"]";
		mes "真...丟臉。";
		mes "武器在鍛治的過程中損壞了。";
		mes "我...我...早就告訴過你會這樣的嘛!";
	}
	close;
}

function	script	refinemain2	{
	mes "["+getarg(0)+"]";
	mes "既然來了就別多說廢話，拿出你要鍛治的裝備來吧!";
	mes "";
	next;
	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart2$,"全身-[無法裝置]";
	else set .@strRetPart2$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart3$,"左手-[無法裝置]";
	else set .@strRetPart3$,getequipname(3);
	if (getequipisequiped(4) == 0) set .@strRetPart4$,"右手-[無法裝置]";
	else set .@strRetPart4$,getequipname(4);
	if (getequipisequiped(5) == 0) set .@strRetPart5$,"外袍-[無法裝置]";
	else set .@strRetPart5$,getequipname(5);
	if (getequipisequiped(6) == 0) set .@strRetPart6$,"鞋子-[無法裝置]";
	else set .@strRetPart6$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart7$,"裝飾品1-[無法裝置]";
	else set .@strRetPart7$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart8$,"裝飾品2-[無法裝置]";
	else set .@strRetPart8$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart9$,"頭2-[無法裝置]";
	else set .@strRetPart9$,getequipname(9);
	if (getequipisequiped(10) == 0) set .@strRetPart10$,"頭3-[無法裝置]";
	else set .@strRetPart10$,getequipname(10);
	set .@i,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,
				.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$);
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "我很忙，沒空跟你開玩笑!換顆頭你也不會變的比較聰明!";
			break;
		case 2:
			mes "我很忙，沒空跟你開玩笑!你到底有沒有心要鍛治啊?";
			break;
		case 3:
		case 4:
			mes "我很忙，沒空跟你開玩笑!";
			break;
		case 5:
			mes "我很忙，沒空跟你開玩笑!你到底想要怎麼樣!";
			break;
		case 6:
			mes "我最討厭像你這種愛亂尋人家開心的人了!";
			break;
		case 7:
		case 8:
			mes "你要來尋我開心的話，就給我滾出去!";
			break;
		case 9:
		case 10:
			mes "你在說什麼鬼話啊!我說了我很忙!";
			break;
		}
		close;
	}
	if(getequipisenableref(.@i)==0) {
		mes "請你去別的地方問問吧!這項裝備不能鍛治。";
		close;
	}
	if(getequipisidentify(.@i)==0) {
		mes "不知道是什麼東西，沒有興趣鍛治...";
		close;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "...";
		mes "不知道是誰的鍛治本事那麼偉大，這項裝備已經鍛治到最高等級，不能再鍛治了。";
		close;
	}
	if(.price[0]==0 || .itemid[0]==0) {
		setarray .price,2000,50,200,5000,20000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要鍛治的話需要^ff9999鋁^000000以及費用2000金幣。一毛都不能少。";
		mes "你確定要鍛治嗎?!";
		break;
	case 1:
		mes "要鍛治的話需要^ff9999強化武器用金屬-強化級數一^000000以及費用50金幣。一毛都不能少。";
		mes "鍛治等級1的武器只需要很少的時間，你確定要鍛治嗎?!";
		break;
	case 2:
		mes "要鍛治的話需要^ff9999強化武器用金屬-強化級數二^000000以及費用200金幣。一毛都不能少。";
		mes "你確定要鍛治嗎?!";
		break;
	case 3:
		mes "要鍛治的話需要^ff9999神之金屬^000000以及費用5000金幣。一毛都不能少。";
		mes "好久沒有大顯身手了。現在..開始吧!";
		break;
	case 4:
		mes "要鍛治的話，需要^ff9999神之金屬^000000以及費用20000金幣...";
		mes "才行。你到其他地方問也是一樣的。";
		mes "等級4的武器啊...光是想就讓我覺得好興奮。";
		mes "現在就開始吧?!";
		break;
	}
	next;
	if(select("是:否")==2) {
		mes "["+getarg(0)+"]";
		mes "開什麼玩笑啊!!";
		close;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		mes "唉呀...怎麼會有那麼令人傷腦筋的事情呢?!";
		mes "要是再繼續鍛治的話，可能會造成損壞喔!";
		next;
		if(.@wlv==0) {
			mes "要是再繼續鍛治的話，";
			mes "可能會造成損壞喔! 你知道吧?";
			mes " ^FF0000再說，防具被消失了!!";
			mes "^000000...你確定要鍛治嗎?!";
		}
		else {
			mes "要是損壞的話可能就不能繼續使用了!!";
			mes "插在堶悸漸d片和特徵";
			mes "^FF0000全部都被消失了!!";
			mes " ^FF0000再說，防具被消失了!!";
			mes "^000000你確定還要繼續鍛治嗎?";
		}

		next;
		if(select("是:否")==2) {
			mes "["+getarg(0)+"]";
			mes "真討厭!我忙的要死還要來煩我!";
			mes "快走吧!";
			close;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "一毛都不能少。想鍛治的話，多存點錢再來吧!";
		close;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "終於鍛治完成啦!";
		mes "歡迎下次在光臨。";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes ".......";
		next;
		mes "["+getarg(0)+"]";
		mes "... 唉.. 真是遺憾。";
		mes "其實...這種事情是很平常的，人生不就是這樣嘛...";
		mes "雖然大多數的人都不這麼想..";
	}
	close;
}

function	script	refinemain3	{
	mes "["+getarg(0)+"]";
	mes "我是~沙漠的鐵匠~";
	mes "亞拉甘 沙列~";
	mes "任何東西都能鍛治的鐵匠高手~";
	mes "你想要鍛治什麼項目呢?";
	next;
	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart2$,"全身-[無法裝置]";
	else set .@strRetPart2$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart3$,"左手-[無法裝置]";
	else set .@strRetPart3$,getequipname(3);
	if (getequipisequiped(4) == 0) set .@strRetPart4$,"右手-[無法裝置]";
	else set .@strRetPart4$,getequipname(4);
	if (getequipisequiped(5) == 0) set .@strRetPart5$,"外袍-[無法裝置]";
	else set .@strRetPart5$,getequipname(5);
	if (getequipisequiped(6) == 0) set .@strRetPart6$,"鞋子-[無法裝置]";
	else set .@strRetPart6$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart7$,"裝飾品1-[無法裝置]";
	else set .@strRetPart7$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart8$,"裝飾品2-[無法裝置]";
	else set .@strRetPart8$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart9$,"頭2-[無法裝置]";
	else set .@strRetPart9$,getequipname(9);
	if (getequipisequiped(10) == 0) set .@strRetPart10$,"頭3-[無法裝置]";
	else set .@strRetPart10$,getequipname(10);
	set .@i,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,
				.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$);
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "要不要我把你的頭腦鍛治得聰明一點啊?";
			break;
		case 2:
			mes "來吧!我會用我熱情的身體來鍛治你的全身。";
			break;
		case 3:
			mes "很抱歉現在還沒有哪種技術能在你的左手裝上火箭拳耶...";
			break;
		case 4:
			mes "很抱歉現在還沒有哪種技術能在你的右手裝上火箭拳耶!";
			break;
		case 5:
			mes "你擁有的裝置項目中沒有外袍不是嗎?";
			break;
		case 6:
			mes "你的腳真不是普通的臭耶!";
			break;
		case 7:
		case 8:
			mes "你說的是哪種裝飾品?";
			break;
		case 9:
		case 10:
			mes "你說的是哪種裝飾品?";
			mes "你指的該不會是頭部的其他部位吧?";
			break;
		}
		close;
	}
	if(getequipisenableref(.@i)==0) {
		mes "你說的這個項目是無法鍛治的項目喔!";
		close;
	}
	if(getequipisidentify(.@i)==0) {
		mes "你說的這個項目是未鑑定的項目喔!";
		close;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這項武器已經鍛治到最高等級，無法再鍛治了..";
		close;
	}
	if(.price[0]==0 || .itemid[0]==0) {
		setarray .price,2000,50,200,5000,20000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要鍛治你所選擇的這項裝備需要";
		mes "^ff9999鋁^000000以及費用2000金幣。";
		mes "你要繼續嗎?~";
		break;
	case 1:
		mes "嗯~ 要鍛治等級1的武器的話嘛...";
		mes "需要 ^ff9999強化武器用金屬-強化級數一^000000以及費用50金幣~";
		mes "你要繼續嗎?";
		break;
	case 2:
		mes "嗯~ 要鍛治等級2的武器的話嘛...";
		mes "需要 ^ff9999強化武器用金屬-強化級數二^000000以及費用200金幣~";
		mes "你要繼續嗎?";
		break;
	case 3:
		mes "嗯~ 要鍛治等級3的武器的話嘛...";
		mes "需要^ff9999神之金屬^000000以及費用5000金幣。";
		mes "你要繼續嗎?";
		break;
	case 4:
		mes "什麼!...等級4的武器...我也是今天才第一次看到。";
		mes "要鍛治的話需要^ff9999神之金屬^000000以及費用20000金幣，你可以接受嗎?";
		mes "你要繼續嗎?";
		break;
	}
	next;
	if(select("是:否")==2) {
		mes "["+getarg(0)+"]";
		mes "嗯...不用那麼趕。";
		close;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		if(.@wlv==0) {	//防具的時候
			mes "嗚哇!!";
			mes "要是再繼續鍛治的話，可能會造成損壞喔!";
		}
		else {		//武器的時候
			mes "嗚哇!!";
			mes "危險!危險!";
			mes "看來這武器已經鍛治很多次了的樣子~";
		}
		next;
		mes "要是再繼續鍛治的話，";
		mes "可能會造成損壞喔!";
		mes "你確定要鍛治嗎?~";
		next;
		mes "要是損壞的話可能就不能繼續使用了!!";
		mes "插在堶悸漸d片和特徵";
		mes "^FF0000全部都被消失了!!";
		mes " ^FF0000再說，防具被消失了!!";
		mes "^000000你確定還要繼續鍛治嗎?";
		next;
		if(select("是:否")==2) {
			mes "["+getarg(0)+"]";
			mes "聰明的選擇";
			mes "不過話說回來，有時候大膽的嘗試冒險一下也不是什麼壞事~";
			close;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "要是沒錢就回家";
		mes "吃自己好啦...";
		close;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "Perfect!!";
		mes "太~完美了...";
		mes "鍛治魔法師亞拉甘　沙列~";
		mes "今天又鍛治成功啦";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes "OH!! MY GOD~~!!!!";
		mes "唉呀!! 失敗了!!";
		mes "......";
		mes "......";
		mes "武器在鍛治的過程中損壞了。";
		next;
		mes "["+getarg(0)+"]";
		mes "嗚....";
		mes "好好記取這次失敗的教訓..古人說的好";
		mes "失敗為成功之母嘛~";
	}
	close;
}

// 里希塔樂鎮專屬函式，精練二等級武器費用是2000金幣(特殊的黑金鍛鍊，跟其它城市不同)
function	script	refinemain4	{
	mes "["+getarg(0)+"]";
	mes " 哈哈... 你想要鍛冶啊?";
	mes " 哈哈.. 我可以幫你鍛冶所有的物品，";
	mes " 哈哈....";
	next;
	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart2$,"全身-[無法裝置]";
	else set .@strRetPart2$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart3$,"左手-[無法裝置]";
	else set .@strRetPart3$,getequipname(3);
	if (getequipisequiped(4) == 0) set .@strRetPart4$,"右手-[無法裝置]";
	else set .@strRetPart4$,getequipname(4);
	if (getequipisequiped(5) == 0) set .@strRetPart5$,"外袍-[無法裝置]";
	else set .@strRetPart5$,getequipname(5);
	if (getequipisequiped(6) == 0) set .@strRetPart6$,"鞋子-[無法裝置]";
	else set .@strRetPart6$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart7$,"裝飾品1-[無法裝置]";
	else set .@strRetPart7$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart8$,"裝飾品2-[無法裝置]";
	else set .@strRetPart8$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart9$,"頭2-[無法裝置]";
	else set .@strRetPart9$,getequipname(9);
	if (getequipisequiped(10) == 0) set .@strRetPart10$,"頭3-[無法裝置]";
	else set .@strRetPart10$,getequipname(10);
	set .@i,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,
				.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$);
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "哈哈... 頭是不能鍛冶的吧";
			break;
		case 2:
			mes "唉喲..";
			mes "如果把身體鍛冶中失敗了，也不是我的責任啊";
			break;
		case 3:
			mes "唉喲，這麼應的胳臂根本鍛冶不了";
			break;
		case 4:
			mes "哈哈... 怎麼把手做成刀";
			break;
		case 5:
			mes "在背上只有頭髮囉?";
			break;
		case 6:
			mes "唉喲，你的腳有這麼多的肌肉，有點難啦";
			break;
		case 7:
		case 8:
			mes "唉喲，這種東西無法鍛冶啊..";
			break;
		case 9:
		case 10:
			mes "哈哈.. 您跟其它的部位錯亂了";
			mes "你指的該不會是頭部的其他部位吧?";
			break;
		}
		close;
	}
	if(getequipisenableref(.@i)==0) {
		mes "唉喲，這些東西是無法鍛冶的東西啊";
		close;
	}
	if(getequipisidentify(.@i)==0) {
		mes "唉喲，這些東西是未鑑定的東西啊";
		close;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這項武器已無法再鍛冶了..";
		close;
	}
	if(.price[0]==0 || .itemid[0]==0) {
		setarray .price,2000,50,2000,5000,20000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "顧客要鍛治你所選擇的這項物品的話需要";
		mes "^ff9999鋁^000000以及費用2000金幣，";
		mes "你要繼續嗎?~";
		break;
	case 1:
		mes "你想要鍛冶武器等級1的武器啊!";
		mes "嘿嘿，顧客想要鍛冶你所想要的物品需要^ff9999強化武器用金屬-強化級數一^000000以及費用50金幣，";
		mes "你要繼續嗎?";
		break;
	case 2:
		mes "你想要鍛冶武器等級2的武器啊!";
		mes "嘿嘿，顧客想要鍛冶你所想要的物品需要^ff9999強化武器用金屬-強化級數二^000000以及費用2000金幣，";
		mes "你要繼續嗎?";
		break;
	case 3:
		mes "你想要鍛冶武器等級3的武器啊!";
		mes "嘿嘿，顧客想要鍛冶你所想要的物品需要^ff9999神之金屬^000000以及費用5000金幣，";
		mes "你要繼續嗎?";
		break;
	case 4:
		mes "你想要鍛冶武器等級4的武器啊!";
		mes "嘿嘿，顧客想要鍛冶你所想要的物品需要^ff9999神之金屬^000000以及費用20000金幣，";
		mes "你要繼續嗎?";
		break;
	}
	next;
	if(select("是的:不是")==2) {
		mes "["+getarg(0)+"]";
		mes "顧客你不喜歡的話那就沒辦法啦...";
		close;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		if(.@wlv==0) {
			mes "嗚哇!!";
			mes "這防具已經，";
			mes "經過好多次的鍛冶了，若再繼續鍛冶的話可能會造成損壞喔..";
		}
		else {
			mes "嗚哇!!";
			mes "這武器已經，";
			mes "經過好多次的鍛冶了，若再繼續鍛冶的話可能會造成損壞喔..";
		}
		next;
		mes "要是防具損壞的話，";
		mes "就不能繼續使用了…";
		mes "插在堶悸漸d片和特性，";
		mes "^FF0000全部會消失掉";
		mes "^FF0000防具也會消失不見的";
		mes "^000000嘿嘿...你確定你要繼續嗎?";
		next;
		if(select("是的:不是")==2) {
			mes "["+getarg(0)+"]";
			mes "嘿嘿...明智的選擇!";
			mes "如果我把別人的武器鍛冶中失敗的話...";
			mes "唉喲，我無法負責任的";
			close;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "嘿嘿 顧客...?";
		mes "看來材料不夠啊...";
		mes "材料不夠的話我也沒辦法啊";
		close;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "嘿嘿..拿去吧! 已經做好了，";
		mes "怎麼樣，雖然我看起來不怎麼樣，但手藝還挺不錯的，哈哈..下次歡迎你再來呀";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes "嗯嘿嘿嘿嘿嘿嘿!!!";
		next;
		mes "["+getarg(0)+"]";
		mes "嘿嘿..";
		mes "嘿嘿嘿嘿，";
		mes "呼嘿嘿嘿嘿，";
		mes "唉喲，顧客真是抱歉呀，";
		mes "我早就告訴過你....";
		mes "............";
	}
	close;
}

// 艾音布羅克專屬函式
function	script	refinemain5	{
	mes "["+getarg(0)+"]";
	mes "嘿嘿嘿，我知道你的企圖心，你是來找我鍛冶的吧?今天挑戰一次緊張刺激又危險的東西吧";
	next;
	if (getequipisequiped(1) == 0) set .@strRetPart1$,"頭-[無法裝置]";
	else set .@strRetPart1$,getequipname(1);
	if (getequipisequiped(2) == 0) set .@strRetPart2$,"全身-[無法裝置]";
	else set .@strRetPart2$,getequipname(2);
	if (getequipisequiped(3) == 0) set .@strRetPart3$,"左手-[無法裝置]";
	else set .@strRetPart3$,getequipname(3);
	if (getequipisequiped(4) == 0) set .@strRetPart4$,"右手-[無法裝置]";
	else set .@strRetPart4$,getequipname(4);
	if (getequipisequiped(5) == 0) set .@strRetPart5$,"外袍-[無法裝置]";
	else set .@strRetPart5$,getequipname(5);
	if (getequipisequiped(6) == 0) set .@strRetPart6$,"鞋子-[無法裝置]";
	else set .@strRetPart6$,getequipname(6);
	if (getequipisequiped(7) == 0) set .@strRetPart7$,"裝飾品1-[無法裝置]";
	else set .@strRetPart7$,getequipname(7);
	if (getequipisequiped(8) == 0) set .@strRetPart8$,"裝飾品2-[無法裝置]";
	else set .@strRetPart8$,getequipname(8);
	if (getequipisequiped(9) == 0) set .@strRetPart9$,"頭2-[無法裝置]";
	else set .@strRetPart9$,getequipname(9);
	if (getequipisequiped(10) == 0) set .@strRetPart10$,"頭3-[無法裝置]";
	else set .@strRetPart10$,getequipname(10);
	set .@i,select(.@strRetPart1$,.@strRetPart2$,.@strRetPart3$,.@strRetPart4$,.@strRetPart5$,
				.@strRetPart6$,.@strRetPart7$,.@strRetPart8$,.@strRetPart9$,.@strRetPart10$);
	mes "["+getarg(0)+"]";
	if(getequipisequiped(.@i)==0) {
		switch(.@i) {
		case 1:
			mes "要不要我把你的頭腦鍛冶得聰明一點啊?";
			break;
		case 2:
			mes "來吧!我會用我對鑄造熱情來鍛冶你的裝備";
			break;
		case 3:
			mes "很抱歉現在還沒有哪種技術能在你的左手裝上火箭拳耶..";
			break;
		case 4:
			mes "很抱歉現在還沒有哪種技術能在你的右手裝上火箭拳耶!";
			break;
		case 5:
			mes "你擁有的裝置項目中沒有外袍不是嗎?";
			break;
		case 6:
			mes "你的腳真不是普通的臭耶!";
			break;
		case 7:
		case 8:
			mes "你說的是哪種裝飾品?";
			break;
		case 9:
		case 10:
			mes "你說的是哪種裝飾品?";
			mes "你指的該不會是頭部的其他部位吧?";
			break;
		}
		close;
	}
	if(getequipisenableref(.@i)==0) {
		mes "你說的這個項目是無法鍛冶的項目喔!";
		close;
	}
	if(getequipisidentify(.@i)==0) {
		mes "你說的這個項目是未鑑定的項目喔!";
		close;
	}
	if(getequiprefinerycnt(.@i)>=10) {
		mes "這項武器已經鍛冶到最高等級，無法再鍛冶了..";
		close;
	}
	if(.price[0]==0 || .itemid[0]==0) {
		setarray .price,2000,50,2000,5000,20000;
		setarray .itemid,985,1010,1011,984,984;
	}
	set .@wlv,getequipweaponlv(.@i);
	switch(.@wlv) {
	case 0:
		mes "要鍛治你所選擇的這項裝備需要 ^ff9999鋁^000000";
		mes "以及費用2000金幣，你要繼續嗎?";
		break;
	case 1:
		mes "你想要鍛冶武器等級1的武器啊!";
		mes "需要^ff9999強化武器用金屬-強化級數一^000000";
		mes "以及費用50金幣，你要繼續嗎?";
		break;
	case 2:
		mes "你想要鍛冶武器等級2的武器啊!";
		mes "需要^ff9999強化武器用金屬-強化級數二^000000";
		mes "以及費用200金幣，你要繼續嗎?";
		break;
	case 3:
		mes "你想要鍛冶武器等級4的武器啊!";
		mes "需要^ff9999神之金屬^000000以及費用5000金幣";
		mes "你要繼續嗎?";
		break;
	case 4:
		mes "你想要鍛冶武器等級4的武器啊!";
		mes "需要^ff9999神之金屬^000000以及費用20000金幣";
		mes "你要繼續嗎?";
		break;
	}
	next;
	if(select("是:否")==2) {
		mes "["+getarg(0)+"]";
		mes "即使你不高興我也沒辦法...";
		close;
	}
	if(getequippercentrefinery(.@i) < 100) {
		mes "["+getarg(0)+"]";
		mes "嗚哇!!";
		mes "看來這武器已經鍛冶很多次了的樣子...";
		mes "要是再繼續鍛冶的話，可能會造成損壞喔!";
		next;
		mes "要是損壞的話可就不能繼續使用了!!";
		mes "插在堶悸漸d片也將^FF0000全部一起消失!!";
		mes " ^FF0000很有可能，裝備會損壞而消失唷!";
		mes "^000000你確定還要繼續鍛冶嗎?";
		next;
		if(select("是:否")==2) {
			mes "["+getarg(0)+"]";
			mes "很好，";
			mes "如果太過無理的鍛冶武器，而造成損壞，";
			mes "我心情也會跟著變壞的";
			close;
		}
	}
	if(countitem(.itemid[.@wlv])<1 || Zeny<.price[.@wlv]) {
		mes "["+getarg(0)+"]";
		mes "這些就是你所擁有的所有物品嗎?";
		mes "雖然很可惜，但是你的材料不足，我也實在愛莫能助，再說，我付出也應該得要有所收穫嘛!";
		close;
	}
	delitem .itemid[.@wlv],1;
	set Zeny,Zeny-.price[.@wlv];
	mes "["+getarg(0)+"]";
	mes "鏘! 鏘! 鏘!";
	if(getequippercentrefinery(.@i) > rand(100)) {
		successrefitem .@i;
		next;
		emotion getarg(1);
		mes "["+getarg(0)+"]";
		mes "拿去吧！已經做好了，";
		mes "好久沒鍛冶出那麼優質的武器了，武器變強了你一定也很高興吧!";
	}
	else {
		failedrefitem .@i;
		next;
		emotion getarg(2);
		mes "["+getarg(0)+"]";
		mes "嗯嗯嗯嗯嗯嗯嗯嗯嗯嘿!!!";
		next;
		mes "["+getarg(0)+"]";
		mes "...";
		mes ".....";
		mes ".......呼呼呼呼呼";
		mes "........你的選擇和我的實力，是沒有後悔的";
	}
	close;
}

//==============================================================================
// Material Salesmen
//==============================================================================
prt_in,56,69,4	script	普勒越	86,{
	callfunc "phramain","普勒越";
	end;
}
payon,145,178,4	script	伯克納德	88,{
	callfunc "phramain","伯克納德";
	end;
}
morocc_in,63,32,6	script	沙德	99,{
	callfunc "phramain","沙德";
	end;
}
alberta_in,18,59,5	script	卡拉曼莉斯	86,{
	callfunc "phramain","卡拉曼莉斯";
	end;
}
yuno_in01,171,26,6	script	德雷曼	88,{
	callfunc "phramain","德雷曼";
	end;
}
ein_in01,15,87,7	script	迪樂意哈斯	86,{
	callfunc "phramain","迪樂意哈斯";
	end;
}
lhz_in02,278,24,3	script	客勒柯	86,{
	callfunc "phramain","客勒柯";
	end;
}

//============================================================
//= Material Salesmen Functions
//============================================================
function	script	phramain	{
	if (checkweight(1201,1) == 0) {
		mes "- 稍等下!!                 -";
		mes "- 當前你攜帶了太多東西了.  -";
		mes "- 先嘗試減輕你的重量吧.    -";
		close;
	}
	mes "[" + getarg(0) + "]";
	mes "這裡有賣鐵或鋼鐵製武器鍛治時所需要的金屬!";
	mes "這裡有賣鍛治武器等級1的^007777強化武器用金屬-強化級數一^000000 與...鍛治武器等級";
	mes "2的^007777強化武器用金屬-強化級數二^000000";
	mes "等金屬。";
	next;
	switch(select("強化武器用金屬-強化級數一 - 200金幣:強化武器用金屬-強化級數二 - 1000金幣:詢問有沒有其他金屬")) {
	case 1:
		set .@material,1010;
		set .@price,200;
		break;
	case 2:
		set .@material,1011;
		set .@price,1000;
		break;
	case 3:
		mes "[" + getarg(0) + "]";
		mes "你問的應該是製作武器等級1與2以上所需要的金屬吧!";
		mes "我想你應該也知道，神之金屬和鋁...原本就比較難取得...";
		close;
	}
	mes "[" + getarg(0) + "]";
	mes "你想要購買多少數量?欲終止交易請按'0'鍵。";
	next;
	while(1) {
		input .@input;
		if (.@input == 0) {
			mes "[" + getarg(0) + "]";
			mes "交易已經終止。";
			close;
		}
		else if (.@input < 0 || .@input > 500) {
			mes "[" + getarg(0) + "]";
			mes "請將購買數量減至500個以下。";
			next;
		}
		else {
			break;
		}
	}
	set .@sell,.@input * .@price;
	if (Zeny < .@sell) {
		mes "[" + getarg(0) + "]";
		mes "唉呀...客人，你的金錢不足噢";
		mes "很抱歉，我們是小本經營，不能算便宜一點給你";
		close;
	}
	if (checkweight(.@material,.@input) == 0) {
		mes "[" + getarg(0) + "]";
		mes "呃..在拿取東西前請先整理一下你的物品..";
		close;
	}
	getitem .@material,.@input;
	set Zeny,Zeny-.@sell;
	mes "[" + getarg(0) + "]";
	mes "非常感謝你的購買。若有任何需要，歡迎你隨時再來找我。";
	close;
}



//==============================================================================
// Ori/Elu Refiners
//==============================================================================
prt_in,63,69,4	script	帝特立西	84,{
	callfunc "orimain","帝特立西";
	end;
}
payon,137,178,4	script	夏金	88,{
	callfunc "orimain","夏金";
	end;
}
morocc_in,72,32,6	script	亞度拉	99,{
	callfunc "orimain","亞度拉 拉樂帕";
	end;
}
alberta_in,21,63,5	script	智諾普	84,{
	callfunc "orimain","智諾普";
	end;
}
yuno_in01,171,22,6	script	德雷伊	88,{
	callfunc "orimain","德雷伊";
	end;
}
ein_in01,18,82,6	script	馬帝修塔音	84,{
	callfunc "orimain","馬帝修塔音";
	end;
}
lhz_in02,281,24,5	script	葡魯伊	84,{
	callfunc "orimain","葡魯伊";
	end;
}

//============================================================
//= Ori/Elu Functions
//============================================================
function	script	orimain	{
	if (checkweight(1201,1) == 0) {
		mes "- 稍等下!!                 -";
		mes "- 當前你攜帶了太多東西了.  -";
		mes "- 先嘗試減輕你的重量吧.    -";
		close;
	}
	mes "[" + getarg(0) + "]";
	mes "只要你將神之金屬或鋁原石拿來給我，我";
	mes "馬上就可以為你提煉神之金屬以及鋁，";
	mes "你剛好各帶了五個原石來啊!";
	next;
	switch(select("提煉神之金屬:提煉鋁:詢問有關屬性石相關事項")) {
	case 1:
		if (countitem(756) > 4) {
			delitem 756,5;  //Oridecon_Stone
			getitem 984,1; // Oridecon
			mes "[" + getarg(0) + "]";
			mes "拿去吧!這是約定好要給你的神之金屬。";
			mes "有任何事情歡迎隨時再來找我。";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "哈哈哈哈...你真是愛開玩笑。";
			mes "我沒跟你說過要是沒有五個神之金屬原石的話是無法提煉神之金屬的嗎?";
			close;
		}
	case 2:
		if (countitem(757) > 4) {
			delitem 757,5;  //Elunium_Stone
			getitem 985,1; // Elunium
			mes "[" + getarg(0) + "]";
			mes "拿去吧!這是約定好要給你的鋁。";
			mes "有任何事情歡迎隨時再來找我。";
			close;
		}
		else {
			mes "[" + getarg(0) + "]";
			mes "哈哈哈哈...你真是愛開玩笑。";
			mes "我沒跟你說過要是沒有五個鋁原石的話是無法提煉鋁的嗎?";
			close;
		}
	case 3:
		mes "[" + getarg(0) + "]";
		mes "所謂的屬性石...";
		mes "我做鍛冶金屬這行已經做了二十年，聽過";
		mes "很多這類的傳說...但還沒實際見過呢!";
		mes "我聽說金屬都各自擁有水、地、火、風等";
		mes "屬性";
		next;
		mes "[" + getarg(0) + "]";
		mes "聽說在鍛冶武器時加入屬性石的話...所製作出來的武器將擁有那屬性石的超強力量。";
		mes "哈哈..不過話說回來，能做出這種武器的人想必一定擁有極高的鍛冶技術。";
		close;
	}
}



//=====================================================================================
// Equipment Repairmen
//=====================================================================================
alberta_in,31,65,4	script	修理工#alb	86,{
	callfunc "repairmain","修理工";
	end;
}

moc_ruins,107,94,4	script	修理工#moc	99,{
	callfunc "repairmain","修理工";
	end;
}

payon,143,165,4	script	修理工#pay	88,{
	callfunc "repairmain","修理工";
	end;
}

prt_in,63,54,2	script	修理工#prt	86,{
	callfunc "repairmain","修理工";
	end;
}

yuno_in01,175,28,3	script	修理工#juno	86,{
	callfunc "repairmain","修理工";
	end;
}

geffen_in,34,166,3	script	修理工#gef	99,{
	callfunc "repairmain","修理工";
	end;
}

aldeba_in,38,60,3	script	修理工#alde	86,{
	callfunc "repairmain","修理工";
	end;
}

lhz_in02,284,14,3	script	修理工#lhzrepair	86,{
	callfunc "repairmain","修理工";
	end;
}

//============================================================
//= Equipment Repair Function
//============================================================
function	script	repairmain	{
	set .@repairprice,5000;
	mes "["+getarg(0)+"]";
	mes "那位旅客!";
	mes "想要修理物品嗎？";
	mes "要修理的物品就交給我吧!!";
	next;
	switch(select("我有物品要修理...:現在還沒有物品要修理")) {
	case 1:
		set .@checkitem,1;
		while (1) {
			if (getbrokenid(.@checkitem) == 0) {
				break;
			}
			set .@checkitem,.@checkitem+1;
		}
		set .@checkitem,.@checkitem-1;
		if (!.@checkitem) {
			mes "["+getarg(0)+"]";
			mes "真的假的，看來你真的很會";
			mes "操作物品啊，沒有一個受損的物品啊？";
			mes "像你這種人越多，";
			mes "我不久就會失業了";
			close;
		}
		set .@totalcost,.@repairprice*.@checkitem;
		mes "["+getarg(0)+"]";
		mes "嗯嗯... 你所擁有的物品中";
		mes "受損的是 " + .@checkitem + "吧？";
		mes "修理一樣是 " + .@repairprice + " 金幣..";
		mes "全部修理要" + .@totalcost + "金幣!";
		mes "你要修理嗎?";
		next;
		switch(select("是:否")) {
		case 1:
			if (Zeny < .@totalcost) {
				mes "["+getarg(0)+"]";
				mes "你身上已經沒有錢了嗎...?";
				mes "我還有妻小要養啊...";
				close;
			}
			set .@checkitem2,1;
			while (1) {
				if (getbrokenid(.@checkitem2) == 0) {
					break;
				}
				set .@checkitem2,.@checkitem2+1;
			}
			set .@checkitem2,.@checkitem2-1;
			if (.@checkitem == .@checkitem2) {
				set zeny,zeny-.@totalcost;
				while (.@checkitem) {
					repair(.@checkitem);
					set .@checkitem,.@checkitem-1;
				}
				mes "["+getarg(0)+"]";
				mes "ＯＫ! 都修理好了，";
				mes "小心點使用吧，畢竟";
				mes "物品也是有生命的..";
				close;
			}
			else {
				mes "["+getarg(0)+"]";
				mes "嗯? 有些問題. 等一下... 拿上";
				mes "你需要修理的物品然後再來找我.";
				close;
			}
		case 2:
			mes "["+getarg(0)+"]";
			mes "嗯...我是沒差啦";
			mes "不過把受損的物品就這樣放著不太好，";
			mes "最好還是早點修理吧!";
			close;
		}
	case 2:
		mes "["+getarg(0)+"]";
		mes "呵呵呵... 沒有要修理的物品";
		mes "就沒有我的事了";
		close;
	}
}