// 大嘴鳥、嘟嘟鳥、獵鷹租用腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041216.0.1
//
// 修改內容:		20041216.0.1 修正 npc 影像與所在座標
//
//============================================================

//===== eAthena Script ======================================= 
//= Renters
//===== By: ================================================== 
//= kobra_k88, mod by Lupus
//===== Current Version: ===================================== 
//= 1.6a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//= PecoPeco Breeder, Grand PecoPeco Breeder, Falcon tamer scripts
//===== Additional Comments: ================================= 
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//============================================================ 

// 大嘴鳥管理士兵 (for Knights)-------------------------------------------
prontera.gat,61,338,3	script	大嘴鳥管理士兵	86,{
	if(Upper==0) set @price,2500; //Normal Peco - default price
	if(Upper==1) set @price,4000; //Armored Peco
	if(Upper==2) set @price,2000; //Baby Peco

	mes "[大嘴鳥管理士兵]";
	if(BaseJob == Job_Knight || BaseJob == Job_Knight2 ) goto L_Start;
	if(Upper==0)mes "我是大嘴鳥管理士兵，如果你是 ^4444FF 騎士 ^000000 就可以來找我租用大嘴鳥";
	if(Upper==1)mes "我是大嘴鳥管理士兵，如果你是 ^4444FF 騎士領主 ^000000 就可以來找我租用大嘴鳥";
	if(Upper==2)mes "我是大嘴鳥管理士兵，如果你是 ^4444FF 寶寶騎士 ^000000 就可以來找我租用大嘴鳥";
	close;

L_Start:
	if(Upper==0)mes "歡迎光臨，你要租大嘴鳥嗎?";
	if(Upper==1)mes "歡迎光臨，你要租大嘴鳥嗎?";
	if(Upper==2)mes "歡迎光臨，你要租大嘴鳥嗎?";
	next;
	mes "[大嘴鳥管理士兵]";
	mes "租用一隻大嘴鳥需要 "+@price+" Zeny, 同時, 你必須學過騎乘術才能駕馭它.";
	next;
	menu "租用",M_0,"好貴啊",M_1;

	M_0:
		if(getskilllv(63) == 0) goto sL_NeedSkill;
		if(Zeny < @price) goto sL_Zeny;
		if(checkriding() != 0) goto sL_GotPeco;
		set Zeny, Zeny - @price;
		setriding;
		mes "[大嘴鳥管理兵士]";
		mes "那麼, 這隻大嘴鳥就交給你了";
		mes "要好好照顧他喔！";
		emotion 15;
		close;

		sL_NeedSkill:
			mes "[大嘴鳥管理士兵]";
			mes "你沒學過騎乘術呢";
			mes "要學過騎乘術才能使用大嘴鳥喔";
			close;
		sL_Zeny:
			mes "[大嘴鳥管理士兵]";
			mes "您的金錢不足.";
			close;
		sL_GotPeco:
			mes "[大嘴鳥管理士兵]";
			mes "往你的屁股下面看看";
			mes "你已經騎在大嘴鳥上面了......";
			emotion 20;
			close;
	M_1:
		mes "[大嘴鳥管理士兵]";
		mes "歡迎下次再來...";
		close;

}

// 嘟嘟鳥管理士兵 (for Crusaders)-------------------------------------------
prontera.gat,238,312,5	script	嘟嘟鳥管理士兵	86,{
	if(Upper==0) set @price,3000; //Normal Peco - default price
	if(Upper==1) set @price,5000; //Armored Peco
	if(Upper==2) set @price,2500; //Baby Peco

	mes "[嘟嘟鳥管理士兵]";
	if(BaseJob == Job_Crusader || BaseJob == Job_Crusader2 ) goto L_Start;
	if(Upper==0)mes "我是大嘴鳥管理士兵，如果你是 ^4444FF 十字軍^000000 就可以來找我租用嘟嘟鳥.";
	if(Upper==1)mes "我是大嘴鳥管理士兵，如果你是 ^4444FF 聖殿十字軍^000000 就可以來找我租用嘟嘟鳥.";
	if(Upper==2)mes "我是大嘴鳥管理士兵，如果你是 ^4444FF 寶寶十字軍^000000 就可以來找我租用嘟嘟鳥.";
	close;

L_Start:
	if(Upper==0)mes "歡迎光臨，你要租嘟嘟鳥嗎?";
	if(Upper==1)mes "歡迎光臨，你要租嘟嘟鳥嗎?";
	if(Upper==2)mes "歡迎光臨，你要租嘟嘟鳥嗎?";
	next;
	mes "[嘟嘟鳥管理士兵]";
	mes "租用一隻嘟嘟鳥需要 "+@price+" Zeny, 同時, 你必須學過騎乘術才能駕馭它.";
	next;
	menu "租用",M_0,"好貴啊",M_1;

	M_0:
		if(getskilllv(63) == 0) goto sL_NeedSkill;
		if(Zeny < @price) goto sL_Zeny;
		if(checkriding() != 0) goto sL_GotPeco;
		set Zeny, Zeny - @price;
		setriding;
		mes "[大嘴鳥管理兵士]";
		mes "那麼, 這只嘟嘟鳥就交給你了";
		mes "要好好照顧他喔！";
		emotion 15;
		close;

		sL_NeedSkill:
			mes "[嘟嘟鳥管理士兵]";
			mes "你沒學過騎乘術呢";
			mes "要學過騎乘術才能使用嘟嘟鳥喔";
			close;
		sL_Zeny:
			mes "[嘟嘟鳥管理士兵]";
			mes "您的金錢不足.";
			close;
		sL_GotPeco:
			mes "[嘟嘟鳥管理士兵]";
			mes "往你的屁股下面看看";
			mes "你已經騎在嘟嘟鳥上面了......";
			emotion 20;
			close;
	M_1:
		mes "[嘟嘟鳥管理士兵]";
		mes "Alright.  Good day to you.";
		close;

}

// Falcon Master--------------------------------------------------------------
hu_in01.gat,375,318,5	script	獵鷹管理員	59,{
	if(Upper==0) set @price,800; //Normal Falcon - default price
	if(Upper==1) set @price,1000; //Scarf Falcon
	if(Upper==2) set @price,600; //Baby Falcon

	mes "[獵鷹管理員]";
	mes "哈囉! 我是獵鷹管理員.";
	next;
	menu "與他交談",M_0, "禮貌地離開",M_End;

	M_0:
		mes "[獵鷹管理員]";
		if(Upper==0)mes "你可以花費 "+@price+"z 租用獵鷹，不過你要先學會 ^5555FF'馴鷹術'^000000 ";
		if(Upper==1)mes "你可以花費 "+@price+"z 租用獵鷹，不過你要先學會 ^5555FF'馴鷹術'^000000 ";
		if(Upper==2)mes "你可以花費 "+@price+"z 租用獵鷹，不過你要先學會 ^5555FF'馴鷹術'^000000 ";
		next;
		menu "我要租獵鷹",sM_0, "不用了，謝謝",M_End;

		sM_0:
			if(BaseJob != Job_Hunter) goto sL_NotHunter;
			if(checkfalcon(0) != 0) goto sL_GotFalc;
			if(Zeny < @price) goto sL_Zeny;
			if(getskilllv(127)==0) goto sL_NoSkill;
			set Zeny, Zeny - @price;
			mes "[獵鷹管理員]";
			mes "那麼，請好好照顧它吧!";
			setfalcon;
			close;
			
			sL_NotHunter:
				mes "[獵鷹管理員]";
				mes "抱歉, 獵鷹只能租給獵人.";
				close;
			sL_GotFalc:
				mes "[獵鷹管理員]";
				mes "往你的頭上看看";
				mes "你的獵鷹正在你頭上盤旋......";
				close;
			sL_NoSkill:
				mes "[獵鷹管理員]";
				mes "對不起，你必須至少學會一級的訓鷹術技能才能使用獵鷹。";
				close;
			sL_Zeny:
				mes "[獵鷹管理員]";
				mes "As I said before it will be "+@price+"z. Come back when you aquire enough zeny.";
				close;
	M_End:
		mes "[獵鷹管理員]";
		mes "祝你有個美好的一天";
		close;
}
