// 賣物商人 NPC 腳本
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041201.0.1
//			20050210.0.1	Monk shop 賣價修正為 -1
//			20050315.0.1	更新至 eAthena 版本 1.8 並修正一些標點符號的錯誤
//			20051224.0.1	更新至 eAthena 版本 1.16  deepin[DDT] 
//			20060103.0.1	修正部分NPC名字翻譯的錯誤及增加中文說明  tilsj[DDT] 
// 注:			NPC 圖像編號,物品ID:物品賣價 (物品賣價為 -1 者表示以 item_db.txt 中設定價格為準)
//
//============================================================

//===== eAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= eAthena Dev Team
//===== Current Version: ===================================== 
//= 1.9a
//===== Compatible With: ===================================== 
//= eAthena 7.15 +
//===== Description: ========================================= 
//=
//===== Additional Comments: ================================= 
//= For earlier update notes see the bottom.
//= 1.22 Thx8) Removed Berserk Potions from all shops but Comodo [Lupus]
//= 1.3 Added Gunslinger shops. Credits goes to RockmanEXE for the info [erKURITA]
//=	Added Bucket Hat to Flu Mask dealer and modified it's name to a more logical one :P [erKURITA]
//= 1.4 Added an ingredient seller to Morroc, thanks to Muad_Dib [MasterOfMuppets]
//= a Removed doubled Morocc Ing.Seller, arranged the rest Ing.Sellers according to the city names [Lupus]
//= 1.4b Commented out temp Gunslinger shops. [Lupus]
//= 1.5 Removed Temp gunslinger shops and moved up the official ones. [erKURITA]
//=	  Added Official Ninja shops in their correct location and commented a few
//=	  shops. Thanks to RockmanEXE and Muad_Dib [erKURITA]
//= 1.6 Implemented a missing Tool Shop in Lighthalzen [MasterOfMuppets]
//= 1.7 Added some missing iRO - Lighthalzen NPCs [Musashiden]
//= 1.8 Added Rachel Official shops. Special Thanks to RockmanEXE. [erKURITA]
//= 1.9 Uncommented Homunculus shop, since Homunculus is working on trunk now. [Evera]
//= 1.9a Pet Merchant -> Lighthalzen [erKURITA]
//============================================================ 


//=======================================================
//港口之都 艾爾貝塔
//=======================================================
alb2trea.gat,87,65,1	shop	道具商人	83,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,657:-1
alberta_in.gat,94,56,4	shop	道具商人	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,657:-1
alberta_in.gat,165,96,1	shop	搜集品商人	74,909:-1,528:-1
alberta_in.gat,182,96,1	shop	道具商人	73,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,2243:-1,645:-1,656:-1,657:-1
alberta_in.gat,180,15,1	shop	防御具商人	101,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1
alberta_in.gat,188,21,1	shop	武器商人	49,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1771:-1
alberta_in.gat,175,97,4	shop	武器商人	82,1146:-1,1245:-1
//alberta_in.gat,18,59,5	shop	強化金屬商人	48,1010:-1,1011:-1
alberta.gat,167,135,4	shop	食物商人	712,579:-1

//=======================================================
//運河之都 艾爾帕蘭
//=======================================================
aldeba_in.gat,20,60,5	shop	防御具商人	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2627:-1
aldeba_in.gat,28,54,5	shop	武器商人	85,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1771:-1
aldeba_in.gat,22,47,4	shop	武器商人	713,1146:-1,1245:-1
aldeba_in.gat,94,56,5	shop	道具商人	83,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,611:-1,610:-1,645:-1,656:-1,657:-1
//Uncommented for homunculus on trunk
alde_alche.gat,38,184,2	shop	人工生命體	755,7143:-1,7141:-1,7140:-1,12040:-1
aldebaran.gat,166,109,7	shop	料理材料商人	750,580:-1,7482:-1	//temp goods

//=======================================================
//天水之國 天津町
//=======================================================
//|Removed the following shops according to RockmanEXe's info. Some were removed anyway.
//amatsu.gat,176,126,4	shop	水果商人	53,512:-1,513:-1,515:-1,516:-1
amatsu.gat,176,126,4	shop	水果商人	53,512:-1,513:-1,515:-1,516:-1
//amatsu.gat,169,111,6	shop	道具商人	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1
//amatsu.gat,180,102,3	shop	賣花的少女	96,712:-1,744:-1,2612:-1
//amatsu.gat,189,99,7	shop	肉品商人	49,517:-1,528:-1,540:-1,541:-1
//amatsu.gat,169,119,6	shop	禮物商人	91,734:-1,735:-1,736:-1,737:-1,746:-1
//amatsu.gat,183,127,5	shop	牛奶商人	90,519:-1
//ama_in01.gat,96,28,4	shop	武器商人	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1771:-1
//ama_in01.gat,103,24,1	shop	防御具商人	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1
//ama_in01.gat,101,18,8	shop	武器商人	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//2nd set
//|<= end of removed shops
ama_in01.gat,89,28,4	shop	防御具商人	757,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2314:-1,2627:-1
ama_in01.gat,102,28,4	shop	武器商人	766,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01.gat,24,30,4	shop	道具商人	763,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
amatsu.gat,205,150,2	shop	料理材料商人	83,7453:-1,579:-1
//| 官方忍者商店
que_ng.gat,72,31,2	shop	飛鏢商	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng.gat,73,26,5	shop	道具商人	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
//哎呦泰雅（泰國）
//=======================================================
ayo_in01.gat,18,182,8	shop	道具商人	840,1750:-1,1753:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01.gat,90,192,3	shop	武器商人	843,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01.gat,90,160,1	shop	防御具商人	842,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ayothaya.gat,202,178,4	shop	料理材料商人	750,7456:-1,577:-1

//=======================================================
//海邊之都 克魔島
//=======================================================
cmd_in01.gat,117,165,4	shop	防御具商人	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01.gat,131,165,4	shop	武器商人	49,1901:-1,1903:-1,1905:-1,1907:-1,1950:-1,1952:-1,1954:-1,1956:-1,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_in01.gat,79,182,4	shop	道具商人	83,1753:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo.gat,296,125,4	shop	紀念品商人	101,965:-1,964:-1
comodo.gat,244,296,7	shop	搜集品商人	74,909:-1,5
comodo.gat,224,164,4	shop	料理材料商人	750,7455:-1

cmd_fild07.gat,257,126,5	shop	道具商人	83,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07.gat,250,98,2	shop	武器商人	49,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07.gat,277,85,4	shop	防御具商人	101,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//=======================================================
//採礦村落 艾音貝赫
//=======================================================
ein_in01.gat,189,15,0	shop	道具商人	850,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
//鋼鐵之都 艾音布羅克
//=======================================================
ein_in01.gat,106,27,4	shop	單手武器商人	850,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1,1771:-1
ein_in01.gat,109,27,4	shop	雙手武器商人	850,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01.gat,119,26,4	shop	武器商人	855,1247:-1,1248:-1,1249:-1,13000:-1
einbroch.gat,138,66,3	shop	頭飾商人	850,5114:-1,2218:-1
einbroch.gat,82,199,3	shop	商人	855,512:-1,645:-1,1750:-1,501:-1
//官方槍手商店
que_ng.gat,179,91,4	shop	Gunner#槍枝商人	900,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1
que_ng.gat,180,79,4	shop	Gunner#彈藥商人	900,13200:-1,13201:-1,13202:-1
//=======================================================
//魔幻之都 吉芬
//=======================================================
geffen_in.gat,25,177,1	shop	防御具商人	66,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in.gat,29,177,1	shop	武器商人	47,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1,1771:-1
geffen_in.gat,22,171,6	shop	武器商人	84,1146:-1,1245:-1
geffen_in.gat,74,144,1	shop	商人	66,909:-1,911:-1,910:-1,912:-1
geffen_in.gat,77,167,1	shop	道具商人	68,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2241:-1,645:-1,656:-1,657:-1
geffen_in.gat,77,173,1	shop	魔法商人	64,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in.gat,171,123,1	shop	道具商人	64,1092:-1,1093:-1
geffen.gat,193,152,3	shop	寵物商人	125,537:-1,643:-1,10013:-1,10014:-1
geffen.gat,135,64,3	shop	料理材料商人	750,580:-1,7482:-1	//temp coords, temp goods

//=======================================================
//神仙之島 崑崙
//=======================================================
gonryun.gat,147,84,4	shop	道具商人	777,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun.gat,174,101,4	shop	武器商人	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun.gat,173,84,4	shop	防御具商人	770,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
gonryun.gat,148,101,4	shop	料理材料商人	750,580:-1,7452:-1

//=======================================================
//田園都市 毀葛
//=======================================================
hugel.gat,105,169,5	shop	水果商人	53,519:-1
hugel.gat,77,167,3	shop	食物商人	892,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01.gat,241,368,2	shop	道具商人	53,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01.gat,252,368,2	shop	道具商人	90,717:-1,2201:-1,910:-1,528:-1
hu_in01.gat,100,390,2	shop	弓箭商人	86,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01.gat,94,390,2	shop	武器商人	898,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01.gat,94,313,2	shop	防御具商人	86,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//=======================================================
//衛星都市 依斯魯得島
//=======================================================
izlude_in.gat,60,127,4	shop	武器商人	98,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1,1771:-1
izlude_in.gat,70,127,4	shop	防御具商人	101,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
izlude_in.gat,115,61,1	shop	道具商人	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1,645:-1,656:-1,657:-1
izlude.gat,121,138,1 	shop	肉品商人	54,517:-1
izlude.gat,127,120,1	shop	水果商人	72,512:-1,513:-1,515:-1,516:-1
izlude.gat,137,126,3	shop	牛奶商人	701,519:-1
izlude.gat,164,138,4	shop	寵物商人	125,537:-1,643:-1,10013:-1,10014:-1

//=======================================================
//古都 龍之城
//=======================================================
lou_in02.gat,121,181,5	shop	防御具商人	818,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2211:-1,2305:-1,2328:-1,2332:-1,2321:-1
lou_in02.gat,130,182,5	shop	武器商人	774,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02.gat,239,176,5	shop	道具商人	818,1750:-1,1753:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
louyang.gat,255,123,4	shop	料理材料商人	750,7454:-1,577:-1

//=======================================================
//企業城市 里希塔樂鎮
//=======================================================
lighthalzen.gat,69,75,3 	shop	水果商人	102,512:-1,513:-1
lighthalzen.gat,112,44,8	shop	賣花的少女	90,712:-1,744:-1,748:-1
lighthalzen.gat,125,125,4	shop	料理材料商人	750,7456:-1,-1,7453:-1,7454:-1
lighthalzen.gat,124,129,8	shop	蔬菜商人	91,515:-1,516:-1,535:-1
lighthalzen.gat,222,191,4	shop	寵物商人	125,537:-1,643:-1,10013:-1,10014:-1
lhz_in02.gat,286,95,4	shop	初學者商人	62,1621:-1,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02.gat,271,99,4	shop	防御具商人	851,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02.gat,276,99,4	shop	武器商人	851,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1771:-1
lhz_in02.gat,273,35,4	shop	武器商人	854,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02.gat,105,21,3	shop	珠寶商人	91,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02.gat,17,220,4	shop	蔬菜商人	91,515:-1,516:-1,535:-1
lhz_in02.gat,21,220,5	shop	水果商人	102,512:-1,513:-1
lhz_in02.gat,32,218,6	shop	肉品商人	54,517:-1
lhz_in02.gat,38,145,4	shop	禮物商人	91,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02.gat,47,148,5	shop	嫁妝品商人	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02.gat,31,145,3	shop	道具商人	90,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1753:-1
lhz_in02.gat,85,215,4	shop	娃娃商人	91,740:-1,741:-1,742:-1
lhz_in02.gat,87,208,2	shop	玩具商人	715,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03.gat,239,106,4	shop	道具商人	850,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1

//=======================================================
//幻想之城 薑餅城
//=======================================================
xmas_in.gat,39,37,4	shop	道具商人	83,501:-1,502:-1,503:-1,504:-1,506:-1,611:-1,601:-1,602:-1,610:-1
xmas_in.gat,168,104,4	shop	防御具商人	101,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in.gat,169,34,2	shop	禮物商人	702,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in.gat,174,98,2	shop	武器商人	49,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1771:-1
xmas.gat,144,207,4	shop	道具商人	83,601:-1,602:-1

//=======================================================
//邊境之都 夢羅克
//=======================================================
morocc_in.gat,141,67,1	shop	武器商人	58,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1,1771:-1
morocc_in.gat,141,60,1	shop	防御具商人	58,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1
morocc.gat,35,69,1	shop	商人	89,2609:-1,1516:-1,1522:-1
morocc.gat,139,92,1	shop	商人	99,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
morocc.gat,145,44,1	shop	珠寶商人	99,730:-1,2613:-1
morocc.gat,147,102,5	shop	道具商人	93,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
morocc.gat,151,243,1	shop	道具商人	99,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,2242:-1,645:-1,656:-1,657:-1
morocc.gat,157,72,6	shop	肉品商人	49,517:-1
morocc.gat,166,51,1	shop	珠寶商人	102,721:-1,723:-1,726:-1,728:-1,729:-1
morocc.gat,170,101,3	shop	道具商人	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,206,250,1	shop	道具商人	85,909:-1,528:-1,919:-1,925:-1
morocc.gat,244,134,1	shop	商人	93,2612:-1
morocc.gat,259,193,1	shop	商人	99,747:-1
morocc.gat,268,193,1	shop	商人	93,748:-1
morocc.gat,269,167,4	shop	寵物商人	125,537:-1,643:-1,10013:-1,10014:-1
morocc.gat,120,97,5	shop	料理材料商人	86,7452:-1,7453:-1,7454:-1,7455:-1,7456:-1
//morocc_in.gat,65,37,4	shop	強化金屬商人	48,1010:-1,1011:-1
morocc_in.gat,132,57,0	shop	武器商人	99,1146:-1,1245:-1

//=======================================================
//死者國家 尼芙菲姆
//=======================================================
nif_in.gat,35,84,3	shop	武器商人	795,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in.gat,35,91,3	shop	防御具商人	796,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in.gat,154,21,3	shop	道具商人	798,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1
//nif_in.gat,35,84,3	shop	武器商人	795,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
//nif_in.gat,35,91,3	shop	防御具商人	796,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
//nif_in.gat,154,21,3	shop	道具商人	798,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
//niflheim.gat,201,209,3	shop	牛奶商人	794,519:-1 
//niflheim.gat,224,185,3	shop	水果商人	795,512:-1,513:-1 
//niflheim.gat,209,161,3	shop	肉品商人	794,517:-1,528:-1 
//niflheim.gat,205,152,3	shop	禮物商人	795,734:-1,735:-1,736:-1,737:-1,746:-1
niflheim.gat,205,158,1	shop	食物商人	795,581:-1	//temp coords, temp spr ID

//=======================================================
//山岳之都 裴揚
//=======================================================
payon_in01.gat,7,119,4	shop	武器商人	76,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1771:-1
payon_in01.gat,5,129,6	shop	武器商人	703,1146:-1,1245:-1
payon_in01.gat,15,119,4	shop	防御具商人	77,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2309:-1,2330:-1,2628:-1
payon_in01.gat,5,49,0	shop	道具商人	88,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02.gat,87,34,1	shop	道具商人	98,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,645:-1,656:-1,657:-1
payon.gat,159,96,5	shop	道具商人	88,1750:-1,501:-1,645:-1,601:-1,602:-1
payon.gat,205,119,4	shop	料理材料商人	750,7455:-1
//Not Shure About Pet Shop
payon.gat,104,63,4	shop	寵物商人	125,537:-1,643:-1,10013:-1,10014:-1
pay_arche.gat,125,108,1	shop	牛奶商人	90,519:-1
pay_arche.gat,132,101,1	shop	蔬菜商人	102,515:-1,516:-1
pay_arche.gat,140,124,1	shop	肉品商人	87,517:-1,528:-1

//=======================================================
//首都 普隆德拉
//=======================================================
prontera.gat,73,134,1	shop	牛奶商人	90,519:-1
prontera.gat,104,49,1	shop	水果商人	102,512:-1,513:-1
prontera.gat,64,125,1	shop	肉品商人	87,517:-1,528:-1
prontera.gat,58,182,1	shop	賣花的少女	96,712:-1,744:-1
prontera.gat,113,42,1	shop	賣花的女士	90,712:-1,744:-1
prontera.gat,105,87,1	shop	禮物商人	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,218,211,4	shop	寵物商人	125,537:-1,643:-1,10013:-1,10014:-1
prontera.gat,248,153,1	shop	娃娃商人	85,740:-1,741:-1,742:-1
prontera.gat,156,212,2	shop	料理材料商人	700,7454:-1,7452:-1,7482:-1,580:-1
prontera.gat,48,58,7	shop	蔬菜商人	91,515:-1,516:-1,535:-1
prt_church.gat,108,124,1 	shop	修女	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05.gat,290,221,1	shop	道具商人	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1,657:-1
prt_in.gat,211,169,1	shop	結婚物品商人	71,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in.gat,126,76,1	shop	道具商人	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
prt_in.gat,172,130,1	shop	武器商人	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1,1771:-1
prt_in.gat,172,132,1	shop	防御具商人	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1
prt_in.gat,171,140,1	shop	武器商人	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//prt_in.gat,56,69,4	shop	強化金屬商人	48,1010:-1,1011:-1
prt_in.gat,164,140,4	shop	武器商人	66,1146:-1,1245:-1

//=======================================================
//RACHEL
//=======================================================
ra_in01.gat,175,364,3	shop	防御具商人	919,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01.gat,254,300,3	shop	道具商人	931,512:-1,513:-1
ra_in01.gat,257,269,3	shop	道具商人	919,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01.gat,176,389,3	shop	武器商人	931,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
rachel.gat,65,80,0	shop	蔬菜商人	919,515:-1,535:-1,516:-1

//=======================================================
//烏龜島
//=======================================================
tur_dun01.gat,158,54,6	shop	道具商人	99,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,645:-1,656:-1,657:-1
// Spectacles: missing as second item in list
// Luxury Sunglases: not sure of item/price.

//=======================================================
//嚕雨檀族村落 汶巴拉
//=======================================================
um_in.gat,104,124,3	shop	道具商人	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
um_in.gat,160,125,3	shop	武器商人	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000
um_in.gat,151,125,4	shop	防御具商人	49,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1
//um_in.gat,159,123,3	shop	武器商人	52,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
//um_in.gat,98,124,3	shop	道具商人	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1750:-1,1065:-1
//um_in.gat,103,124,4	shop	食物商人	91,515:-1,516:-1,535:-1,519:-1,517:-1
umbala.gat,101,154,4	shop	料理材料商人	750,7456:-1,577:-1


//=======================================================
//朱諾
//=======================================================
yuno.gat,65,122,4	shop	水果商人	93,512:-1,513:-1,515:-1,516:-1
yuno.gat,217,97,4	shop	道具商人	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno.gat,226,106,5	shop	商人	97, 911:-1, 910:-1, 912:-1
yuno.gat,197,115,4	shop	寵物商人	124, 537:-1, 643:-1, 10013:-1, 10014:-1
yuno.gat,205,104,4	shop	裝備商人	84, 2340:-1, 2341:-1, 2411:-1, 2222:-1, 2230:-1, 1721:-1
yuno.gat,163,187,5	shop	魔法商人	90,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01.gat,25,34,4	shop	道具商人	83,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01.gat,104,35,4	shop	武器商人	49,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01.gat,112,25,5	shop	防御具商人	101,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03.gat,176,22,3	shop	卷軸商人	89,7433:-1	//Temp shop in Yuno that sells Blank Scrolls
yuno.gat,133,171,2	shop	料理材料商人	750,7457:-1,7482:-1


//=======================================================
// 聖卡畢利那 修道院
//======================================
// 修道士商店,賣拳套
//=======================================================
prt_monk.gat,135,263,3	shop	鐵匠	726, 1801:8000,1803:25000,1805:32000

//===== Additional Comments(old): ================================= 
//= swapped shop titles in GONRYUN, thanks to Kashy
//= 1.3a Fixed Louyang map name. Added additional shops in Yuno. [kobra_k88]
//= 1.4 Added Niflheim Shops
//= 1.5 New Payon Locations [Darkchild]
//= Moved shops in Umbala.txt here. Commented out the duplicate ones.[kobra_k88]
//= 1.6 Removed GRAPE ID 514 from shops (caused exploits)
//= 1.7 Removed juices from custom amatsu shops (it's a quest item + levelup exploit)
//= 1.8 Corrected Niflheim Shops and Morroc Jewel Merchant [celest]
//= 1.9 Updated Louyang shops thanks to MasterOfMuppets
//= 1.10 Lutie Tools coords [Yor]
//= 1.11 Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
//= 1.12 official Ayothaya Shops, thanks to MasterOfMuppets [Lupus]
//= 1.13 Added 5092 Coif into Prontera Church shop [Lupus]
//= 1.14 Added Lighthalzen,Einbroch,Einbech shops. Updated Prontera,Morroc,Payon shops [Lupus]
//= 1.15 Added Venom Knives into every Weapon Shop (that sells Knife[3]) [Lupus]
//= 1.15a Fixed a small typo in alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
//= 1.16 Added a temp shop in Yuno to sell Blank scrolls, thanks to reddozen [MasterOfMuppets]
//= 1.17 Added wand of hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
//= 1.18 Fixed some shops based on kRO shots [Poki#3]
//= 1.19 Added Hugel and fixed Payon shops based on kRO shots [Poki#3]
//= 1.19a Added Food Seller selling Mastela Fruit in Hugel (Update item_db for the correct price!) [Poki#3]
//= 1.20 Added 3 weapons shops, thx2 Muad_Dib [Lupus]
//= 1.21 Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
//=    - Fixed up the missing sprites for you Lupus :)
//=   -  Guys, I suggest we crop these comments and put them at the bottom soon
//============================================================