//===== eAthena Script ========================================
//= Shuriken Blacksmith
//===== By: ==================================================
//= Au{R}oN
//===== Current Version: =====================================
//= 1.2c
//===== Compatible With: =====================================
//= eAthena 1.0+
//===== Description: =========================================
//= Shuriken Weapon Maker.
//===== Additional Comments: =================================
//= Converted from Aegis
//= 1.0 Added the 4 Shuriken. [Au{R}oN]
//= 1.1 Fix getitem bugs and add if ninja job check. [Au{R}oN]
//= 1.2 more bugs fixed,wrong labels, missing stuf, etc[Lupus]
//= 1.2a added missing next;
//= 1.2b Thanks to $ephiroth, fixed wrong ingredient lists
//============================================================
//============================================================
//2007-02-09  黑色小貓  中文化
//============================================================

que_ng.gat,22,62,3	script	太一	709,{
	set @npcname$,"[太一]";

	mes @npcname$;
	if(Class!=Job_Ninja){
		mes "很抱歉! 我的技能只為忍者服務!";
		close;
	}
	mes "你好!";
	mes "我是太一，是風魔忍者的鍛造師!";
	next;
	mes @npcname$;
	mes "因為爆炸的關係，我的生活變的相當痛苦!";
	mes "所以我決定要從新開始，但是我不製造武器已經有很長的一段時間了...";
	next;
	mes @npcname$;
	mes "不管怎樣，目前製造風魔手媦C的人，還沒有人做的比我更好!";
	mes "讓你看看我的作品吧!";
	next;
	menu "風魔翼飛鏢",M_BENEKI,"風魔輪飛鏢[3]",M_DAIS,"風魔輪飛鏢[4]",M_DAIS4,"風魔熱火飛鏢",M_REKKA;

//=====================BENEKI========================
M_BENEKI:
	mes @npcname$;
	mes "製造^FF0000風魔翼飛鏢^000000";
	mes "需要以下材料...";
	mes "50 個鋼鐵，20 隻哈比的羽毛，5 個神之金屬，還要 90000 Zeny!";
	mes "你要製造嗎?";
	next;
	menu "是的!",-,"不用了!",M_NOPE;

	mes @npcname$;
	mes "那麼讓我看看你的材料吧...";
	set @z,90000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(999)<50 || countitem(7115)<20 || countitem(984)<5) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,50;
	delitem 7115,20;
	delitem 984,5;
	next;
	getitem 13300,1;
	mes @npcname$;
	mes "很好! 好好使用我的武器吧!";
	close;

//=====================DAISHARIN========================
M_DAIS:
	mes @npcname$;
	mes "製造^FF0000風魔輪飛鏢[3]^000000";
	mes "需要以下材料...";
	mes "30 個鋼鐵，100 個紅色流蘇，2 個神之金屬，還要 40000 Zeny!";
	mes "你要製造嗎?";
	next;
	menu "是的!",-,"不用了!",M_NOPE;

	mes @npcname$;
	mes "那麼讓我看看你的材料吧...";
	set @z,40000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(999)<30 || countitem(7301)<100 || countitem(984)<2) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,30;
	delitem 7301,100;
	delitem 984,2;
	next;
	getitem 13301,1;
	mes @npcname$;
	mes "好了! 好好使用你的新武器吧!";
	close;

//=====================DAISHARIN4========================
M_DAIS4:
	mes @npcname$;
	mes "製造^FF0000風魔輪飛鏢[4]^000000";
	mes "需要以下材料...";
	mes "20 個受損的鑽石，1 個風魔輪飛鏢[3]，3 個神之金屬，還要 40000 Zeny!";
	mes "你要製造嗎?";
	next;
	menu "是的!",-,"不用了!",M_NOPE;

	mes @npcname$;
	mes "那麼讓我看看你的材料吧...";
	set @z,40000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(733)<20 || countitem(13301)<1 || countitem(984)<3) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 733,20;
	delitem 13301,1;
	delitem 984,3;
	next;
	getitem 13302,1;
	mes @npcname$;
	mes "好了! 好好使用你的新武器吧!";
	close;

//=====================REKKA========================
M_REKKA:
	mes @npcname$;
	mes "製造^FF0000風魔熱火飛鏢^000000";
	mes "需要以下材料...";
	mes "50 個鋼鐵，50 個熱火石，100 個燃燒的心臟，100 個火種，還要 78000 Zeny!";
	mes "你要製造嗎?";
	next;
	menu "是的!",-,"不用了!",M_NOPE;

	mes @npcname$;
	mes "那麼讓我看看你的材料吧...";
	set @z,78000;
	if(Zeny < @z) goto L_NOZENY;
	if(countitem(999)<50 || countitem(7098)<100 || countitem(7097)<100 || countitem(7521)<50) goto L_NOITEMS;
	set Zeny,Zeny-@z;
	delitem 999,50;
	delitem 7098,100;
	delitem 7097,100;
	delitem 7521,50;
	next;
	getitem 13303,1;
	mes @npcname$;
	mes "好了! 好好使用你的新武器吧!";
	close;

//=====================I'M SORRY========================
L_NOITEMS:
	next;
	mes @npcname$;
	mes "很抱歉! 你沒有製造需要的所有材料!";
	emotion e_sry;
	close;

L_NOZENY:
	next;
	mes @npcname$;
	mes "很抱歉! 你需要有"+@z+"Zeny";
	emotion e_cash;
	close;

M_NOPE:
	mes @npcname$;
	mes "好吧! 當你需要時再來吧!";
	close;
}