//===== eAthena Script =======================================
//= Socket Enchant
//===== By: ==================================================
//= Sousuke_PL
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= item loses all element refinement and upgrades but
//= cards too?
//===== Additional Comments: =================================
//= 0.1a added missing L_No: to 2 funcs [Lupus]
//= 0.1b Removed duplicates [Toms]
//= 0.2	Added missing next;'s [Evera]
//= 0.3 Fixed Zweihander[+] id [Lupus]
//= 1.0 Fixed ingredients check [Lupus]
//============================================================
//中文化:露b

lhz_in02.gat,281,35,5	script	插槽工匠::Socket Enchant	84,{

  mes "[插槽工匠]";
  mes "你好";
  mes "需要我為你效勞嗎?";
  next;
  menu "請強化我的裝備",-,"沒事",L_Not;

  mes "[插槽工匠]";
  mes "請問要強化武器還是防具?";
  next;
  menu "武器",L_Weapon1,"防具",L_Armor1;


//============================================================
//= Weapon
//============================================================

  L_WaepJump:
      mes "[插槽工匠]";
      mes "請輸入你想要察看的頁面 共1到5頁:";
      next;
      input @weapsite;
      if(@weapsite > 5 || @weapsite < 1) goto L_WaepJump;

      if(@weapsite == 1) goto L_Weapon1;
      if(@weapsite == 2) goto L_Weapon2;
      if(@weapsite == 3) goto L_Weapon3;
      if(@weapsite == 4) goto L_Weapon4;
      if(@weapsite == 5) goto L_Weapon5; 


  L_Weapon1:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "德瑞尹長戟[2]",Trident,"鞭子[3]",Rope,"小提琴[3]",Violin,"鏈錘[2]",Chain,"長柄短劍[2]",Gladius,"角弓[1]",Gakkung_Bow,"下一頁",L_Weapon2,"跳至其他頁...",L_WaepJump;

  L_Weapon2:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "步兵長矛[3]",Pike,"海東劍[1]",Haedonggum,"魯特琴[2]",Lute,"鋼鐵鞭子[2]",Wire_Whip,"虎爪拳套[3]",Waghnak,"亞伯雷弓[1]",Arbalest,"下一頁",L_Weapon3,"跳至其他頁...",L_WaepJump;

  L_Weapon3:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "獵弓",Hunter_Bow,"高等生存的魔杖",Int_Survivors_Rod,"巨大雙手劍",Zweihander,"水紋之劍",Flamberge,"刺殺拳刃",Infiltrator,"貝利斯塔強弩",Ballista,"下一頁",L_Weapon4,"跳至其他頁...",L_WaepJump;

  L_Weapon4:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "昏迷之錘",Stunner,"秘拳套 閃光",Berserk,"十字巨劍",Claymore,"剛尼爾長矛",Gungnir,"巨毒短劍",Poison_Knife,"砂塵短劍",Sucsamad,"下一頁",L_Weapon5,"跳至其他頁...",L_WaepJump;

  L_Weapon5:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "卡卡普劍",Ginnungagap,"狂擊之劍",Cutlus,"死神之鐮",Crescent_Scythe,"破甲短錐",Ice_Pick,"生存的魔杖",Dex_Survivors_Rod,"下一頁",L_Weapon1,"跳至其他頁...",L_WaepJump;


      Trident:
           set @olditem,1460;
           set @newitem,1461;
           callfunc "f_weapon_c";

      Rope:
           set @olditem,1950;
           set @newitem,1951;
           callfunc "f_weapon_c";

      Violin:
           set @olditem,1901;
           set @newitem,1902;
           callfunc "f_weapon_c";

      Chain:
           set @olditem,1519;
           set @newitem,1520;
           callfunc "f_weapon_b";

      Gladius:
           set @olditem,1219;
           set @newitem,1220;
           callfunc "f_weapon_b";

      Gakkung_Bow:
           set @olditem,1714;
           set @newitem,1716;
           callfunc "f_weapon_b";

      Pike:
           set @olditem,1407;
           set @newitem,1408;
           callfunc "f_weapon_b";

      Haedonggum:
           set @olditem,1123;
           set @newitem,1128;
           callfunc "f_weapon_b";

      Lute:
           set @olditem,1905;
           set @newitem,1906;
           callfunc "f_weapon_b";

      Wire_Whip:
           set @olditem,1954;
           set @newitem,1955;
           callfunc "f_weapon_b";

      Waghnak:
           set @olditem,1801;
           set @newitem,1802;
           callfunc "f_weapon_b";

      Arbalest:
           set @olditem,1713;
           set @newitem,1715;
           callfunc "f_weapon_b";

      Hunter_Bow:
           set @olditem,1718;
           set @newitem,1726;
           callfunc "f_weapon_a";

      Int_Survivors_Rod:
           set @olditem,1619;
           set @newitem,1620;
           callfunc "f_weapon_a";

      Zweihander:
           set @olditem,1168;
           set @newitem,1171;
           callfunc "f_weapon_a3";

      Flamberge:
           set @olditem,1129;
           set @newitem,1149;
           callfunc "f_weapon_a";

      Infiltrator:
           set @olditem,1261;
           set @newitem,1266;
           callfunc "f_weapon_a2";

      Ballista:
           set @olditem,1722;
           set @newitem,1727;
           callfunc "f_weapon_a";

      Stunner:
           set @olditem,1522;
           set @newitem,1532;
           callfunc "f_weapon_a";

      Berserk:
           set @olditem,1814;
           set @newitem,1816;
           callfunc "f_weapon_a";

      Claymore:
           set @olditem,1163;
           set @newitem,1172;
           callfunc "f_weapon_a";

      Gungnir:
           set @olditem,1413;
           set @newitem,1418;
           callfunc "f_weapon_s";

      Poison_Knife:
           set @olditem,1239;
           set @newitem,13016;
           callfunc "f_weapon_s";

      Sucsamad:
           set @olditem,1236;
           set @newitem,13018;
           callfunc "f_weapon_s";

      Ginnungagap:
           set @olditem,13002;
           set @newitem,13019;
           callfunc "f_weapon_s";

      Cutlus:
           set @olditem,1135;
           set @newitem,13400;
           callfunc "f_weapon_s";

      Crescent_Scythe:
           set @olditem,1466;
           set @newitem,1476;
           callfunc "f_weapon_s";

      Ice_Pick:
           set @olditem,1230;
           set @newitem,13017;
           callfunc "f_weapon_s2";

      Dex_Survivors_Rod:
           set @olditem,1617;
           set @newitem,1618;
           callfunc "f_weapon_s2";

	   

//============================================================
//= Armor
//============================================================

  L_ArmorJump:
      mes "[插槽工匠]";
      mes "請輸入你想要察看的頁面 共1到6頁:";
      next;
      input @armorsite;
      if(@armorsite > 6 || @armorsite < 1) goto L_ArmorJump;

      if(@armorsite == 1) goto L_Armor1;
      if(@armorsite == 2) goto L_Armor2;
      if(@armorsite == 3) goto L_Armor3;
      if(@armorsite == 4) goto L_Armor4;
      if(@armorsite == 5) goto L_Armor5;
      if(@armorsite == 6) goto L_Armor6;


  L_Armor1:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "大衣",Mantle,"長大衣",Coat,"頭箍",Circlet,"聖職之帽",Biretta,"鏡盾",Mirror_Shield,"鋼鐵鎖子甲",Chain_Mail,"鋼盾",Shield,"妖道帽",Bongun_Hat,"下一頁",L_Armor2,"跳至其他頁...",L_ArmorJump;

  L_Armor2:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "聖職之衣",Saints_Robe,"絲質外袍",Silk_Robe,"戰士長靴",Boots,"長靴",Shoes,"披肩",Muffler,"鐵盾",Guard,"圓盾",Buckler,"殭屍帽",Munak_Hat,"下一頁",L_Armor3,"跳至其他頁...",L_ArmorJump;

  L_Armor3:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "寶石頭盔",Gemmed_Sallet,"軟呢帽",Bucket_Hat,"謊言紀錄本",Memory_Book,"緊身便衣",Tights,"秘銀金屬鎧甲",Legion_Plate_Armor,"鋼鐵鎧甲",Full_Plate,"盜賊之衣",Thief_Clothes,"下一頁",L_Armor4,"跳至其他頁...",L_ArmorJump;

  L_Armor4:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "重靴",Greaves,"修女的帽子",Coif,"斗篷",Manteau,"金屬頭盔",Helm,"忍服 血櫻",Ninja_Suit,"獸人頭盔",Orc_Helm,"伯爵斗篷",Ancient_Cape,"下一頁",L_Armor5,"跳至其他頁...",L_ArmorJump;

  L_Armor5:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "神聖之帽",Monk_Hat,"黃金帽",Golden_Gear,"敏捷別針",Brooch,"后冠",Tiara,"人面獅身帽",Sphinx_Hat,"創作者外袍",Robe_of_Cast,"智力耳環",Earring,"下一頁",L_Armor6,"跳至其他頁...",L_ArmorJump;

  L_Armor6:

      close2;
      mes "[插槽工匠]";
      mes "請選擇你要的道具:";
      next;
      menu "力量戒指",Ring,"神射手套",Bow_Thimble,"山羊頭盔",Majestic_Goat,"尖角髮圈",Spiky_Band,"骨製頭盔",Bone_Helm,"海盜船長帽",Corsair,"王冠",Crown,"下一頁",L_Armor1,"跳至其他頁...",L_ArmorJump;


      Mantle:
           set @olditem,2307;
           set @newitem,2308;
           callfunc "f_armor_c";

      Coat:
           set @olditem,2309;
           set @newitem,2310;
           callfunc "f_armor_c";

      Circlet:
           set @olditem,2232;
           set @newitem,2233;
           callfunc "f_armor_c";

      Biretta:
           set @olditem,2216;
           set @newitem,2217;
           callfunc "f_armor_c";

      Mirror_Shield:
           set @olditem,2107;
           set @newitem,2108;
           callfunc "f_armor_b";

      Chain_Mail:
           set @olditem,2314;
           set @newitem,2315;
           callfunc "f_armor_b";

      Shield:
           set @olditem,2105;
           set @newitem,2106;
           callfunc "f_armor_b";

      Bongun_Hat:
           set @olditem,5046;
           set @newitem,5168;
           callfunc "f_armor_b";

      Saints_Robe:
           set @olditem,2325;
           set @newitem,2326;
           callfunc "f_armor_b2";

      Silk_Robe:
           set @olditem,2321;
           set @newitem,2322;
           callfunc "f_armor_b2";

      Boots:
           set @olditem,2405;
           set @newitem,2406;
           callfunc "f_armor_b2";

      Shoes:
           set @olditem,2403;
           set @newitem,2404;
           callfunc "f_armor_b2";

      Muffler:
           set @olditem,2503;
           set @newitem,2504;
           callfunc "f_armor_b2";

      Guard:
           set @olditem,2101;
           set @newitem,2102;
           callfunc "f_armor_b2";

      Buckler:
           set @olditem,2103;
           set @newitem,2104;
           callfunc "f_armor_b2";

      Munak_Hat:
           set @olditem,2264;
           set @newitem,5167;
           callfunc "f_armor_a";

      Gemmed_Sallet:
           set @olditem,2230;
           set @newitem,2231;
           callfunc "f_armor_a2";

      Bucket_Hat:
           set @olditem,5114;
           set @newitem,5120;
           callfunc "f_armor_a2";

      Memory_Book:
           set @olditem,2109;
           set @newitem,2121;
           callfunc "f_armor_a2";

      Tights:
           set @olditem,2330;
           set @newitem,2331;
           callfunc "f_armor_a2";

      Legion_Plate_Armor:
           set @olditem,2341;
           set @newitem,2342;
           callfunc "f_armor_a2";

      Full_Plate:
           set @olditem,2316;
           set @newitem,2317;
           callfunc "f_armor_a2";

      Thief_Clothes:
           set @olditem,2335;
           set @newitem,2336;
           callfunc "f_armor_a2";

      Greaves:
           set @olditem,2411;
           set @newitem,2412;
           callfunc "f_armor_a2";

      Coif:
           set @olditem,5092;
           set @newitem,5093;
           callfunc "f_armor_a2";

      Manteau:
           set @olditem,2505;
           set @newitem,2506;
           callfunc "f_armor_a2";

      Helm:
           set @olditem,2228;
           set @newitem,2229;
           callfunc "f_armor_a2";

      Ninja_Suit:
           set @olditem,2337;
           set @newitem,2359;
           callfunc "f_armor_a2";

      Orc_Helm:
           set @olditem,2299;
           set @newitem,5157;
           callfunc "f_armor_a2";

      Ancient_Cape:
           set @olditem,2507;
           set @newitem,2525;
           callfunc "f_armor_a2";

      Monk_Hat:
           set @olditem,2251;
           set @newitem,5158;
           callfunc "f_armor_a2";

      Golden_Gear:
           set @olditem,2246;
           set @newitem,5159;
           callfunc "f_armor_a2";

      Brooch:
           set @olditem,2605;
           set @newitem,2625;
           callfunc "f_armor_a2";

      Tiara:
           set @olditem,2234;
           set @newitem,5164;
           callfunc "f_armor_s2";

      Sphinx_Hat:
           set @olditem,5053;
           set @newitem,5166;
           callfunc "f_armor_s";

      Robe_of_Cast:
           set @olditem,2343;
           set @newitem,2360;
           callfunc "f_armor_s";

      Earring:
           set @olditem,2602;
           set @newitem,2622;
           callfunc "f_armor_s";

      Ring:
           set @olditem,2601;
           set @newitem,2621;
           callfunc "f_armor_s";

      Bow_Thimble:
           set @olditem,2619;
           set @newitem,2671;
           callfunc "f_armor_s";

      Majestic_Goat:
           set @olditem,2256;
           set @newitem,5160;
           callfunc "f_armor_s2";

      Spiky_Band:
           set @olditem,2258;
           set @newitem,5161;
           callfunc "f_armor_s2";

      Bone_Helm:
           set @olditem,5017;
           set @newitem,5162;
           callfunc "f_armor_s2";

      Corsair:
           set @olditem,5019;
           set @newitem,5163;
           callfunc "f_armor_s2";

      Crown:
           set @olditem,2235;
           set @newitem,5165;
           callfunc "f_armor_s2";

//============================================================
//= Other
//============================================================

  L_Not:
      mes "[插槽工匠]";
      mes "掰掰~!";
      close;

}

//============================================================
//= Functions add slots
//============================================================

function	script	addslot	{

      mes "[插槽工匠]";
      mes "強化這個裝備你需要 "+@addprice+" zeny 以及 ^5533FF"+@itemupname$+"^000000.";
      next;
      mes "[插槽工匠]";
      mes "你確定嗎?有可能會失敗喔";
      mes "你還想要繼續嗎?";
      next;
      menu "繼續",-,"不了 我放棄",L_No;


           if(countitem(@olditem)<1) goto L_NoItem;
           if(Zeny<@addprice) goto L_NoZeny;
           if(countitem(@itemup)<@itemupiece) goto L_NoItemUp;

           delitem @itemup,@itemupiece;
           set Zeny,Zeny-@addprice;
           delitem @olditem,1;
           if(@rateit<rand(1,100))goto L_Fail;
           misceffect 83;
           getitem @newitem,1;

      mes "[插槽工匠]";
      mes "好了 拿去吧 你的新裝備";
      close;


  L_NoItem:
      mes "[插槽工匠]";
      mes "你並沒有攜帶需要強化的道具";
      mes "請將他帶來給我,才能為你服務";
      close;

  L_NoItemUp:
      mes "[插槽工匠]";
      mes "你並沒有強化所需的材料.";
      close;

  L_NoZeny:
      mes "[插槽工匠]";
      mes "你並沒有足夠的金錢";
      close;

  L_Fail:
      misceffect 183;
      mes "[插槽工匠]";
      mes "抱歉,但我失敗了";
      close;

  L_No:
      mes "[插槽工匠]";
      mes "好吧,掰掰";
      close;
     
}

//============================================================

function	script	addslot2	{

      mes "[插槽工匠]";
      mes "強化這個裝備你需要 "+@addprice+" zeny 以及 ^5533FF"+@itemupname1$+"^000000 還有 ^5533FF"+@itemupname2$+"^000000.";
      next;
      mes "[插槽工匠]";
      mes "你確定嗎?有可能會失敗喔";
      mes "你還想要繼續嗎?";
      next;
      menu "繼續",-,"不了 我放棄",L_No;


           if(countitem(@olditem)<1) goto L_NoItem;
           if(Zeny<@addprice) goto L_NoZeny;
           if(countitem(@itemup1)<@itemupiece1 || countitem(@itemup2)<@itemupiece2) goto L_NoItemUp;

           delitem @itemup1,@itemupiece1;
           delitem @itemup2,@itemupiece2;
           set Zeny,Zeny-@addprice;
           delitem @olditem,1;
           if(@rateit<rand(1,100))goto L_Fail;
           misceffect 83;
           getitem @newitem,1;

      mes "[插槽工匠]";
      mes "好了 拿去吧 你的新裝備";
      close;

      
  L_NoItem:
      mes "[插槽工匠]";
      mes "你並沒有攜帶需要強化的道具";
      mes "請將他帶來給我,才能為你服務";
      close;

  L_NoItemUp:
      mes "[插槽工匠]";
      mes "你並沒有強化所需的材料.";
      close;

  L_NoZeny:
      mes "[插槽工匠]";
      mes "你並沒有足夠的金錢";
      close;

  L_Fail:
      misceffect 183;
      mes "[插槽工匠]";
      mes "抱歉,但我失敗了";
      close;

  L_No:
      mes "[插槽工匠]";
      mes "好吧,掰掰";
      close;

}


//============================================================
//= Functions
//============================================================

//= Weapon

function	script	f_weapon_c	{
  
      set @rateit,40;  //success rate
      set @addprice,200000;
      set @itemup,1010;
      set @itemupiece,10;
      set @itemupname$,"10 強化武器金屬-級數一";
      callfunc "addslot";

}

function	script	f_weapon_b	{

      set @rateit,25;  //success rate
      set @addprice,300000;
      set @itemup1,984;
      set @itemupiece1,2;
      set @itemupname1$,"2 神之金屬";
      set @itemup2,999;
      set @itemupiece2,5;
      set @itemupname2$,"5 鋼鐵";
      callfunc "addslot2";

}

function	script	f_weapon_a	{

      set @rateit,10;  //success rate
      set @addprice,500000;
      set @itemup1,984;
      set @itemupiece1,2;
      set @itemupname1$,"2 神之金屬";
      set @itemup2,999;
      set @itemupiece2,10;
      set @itemupname2$,"10 鋼鐵";
      callfunc "addslot2";

}

function	script	f_weapon_a2	{

      set @rateit,10;  //success rate
      set @addprice,700000;
      set @itemup1,984;
      set @itemupiece1,2;
      set @itemupname1$,"2 神之金屬";
      set @itemup2,999;
      set @itemupiece2,10;
      set @itemupname2$,"10 鋼鐵";
      callfunc "addslot2";

}

function	script	f_weapon_a3	{

      set @rateit,10;  //success rate
      set @addprice,800000;
      set @itemup1,984;
      set @itemupiece1,2;
      set @itemupname1$,"2 神之金屬";
      set @itemup2,999;
      set @itemupiece2,10;
      set @itemupname2$,"10 鋼鐵";
      callfunc "addslot2";

}

function	script	f_weapon_s	{

      set @rateit,4;  //success rate
      set @addprice,1000000;
      set @itemup1,984;
      set @itemupiece1,5;
      set @itemupname1$,"5 神之金屬";
      set @itemup2,999;
      set @itemupiece2,10;
      set @itemupname2$,"10 鋼鐵";
      callfunc "addslot2";

}

function	script	f_weapon_s2	{

      set @rateit,4;  //success rate
      set @addprice,2000000;
      set @itemup1,984;
      set @itemupiece1,5;
      set @itemupname1$,"5 神之金屬";
      set @itemup2,999;
      set @itemupiece2,10;
      set @itemupname2$,"10 鋼鐵";
      callfunc "addslot2";

}

//= Armor

function	script	f_armor_c	{

      set @rateit,40;  //success rate
      set @addprice,200000;
      set @itemup,999;
      set @itemupiece,3;
      set @itemupname$,"3 鋼鐵";
      callfunc "addslot";

}

function	script	f_armor_b	{

      set @rateit,25;  //success rate
      set @addprice,250000;
      set @itemup,999;
      set @itemupiece,5;
      set @itemupname$,"5 鋼鐵";
      callfunc "addslot";

}

function	script	f_armor_b2	{

      set @rateit,25;  //success rate
      set @addprice,300000;
      set @itemup,999;
      set @itemupiece,5;
      set @itemupname$,"5 鋼鐵";
      callfunc "addslot";

}

function	script	f_armor_a	{

      set @rateit,10;  //success rate
      set @addprice,300000;
      set @itemup,985;
      set @itemupiece,1;
      set @itemupname$,"1 鋁";
      callfunc "addslot";

}

function	script	f_armor_a2	{

      set @rateit,10;  //success rate
      set @addprice,400000;
      set @itemup,985;
      set @itemupiece,1;
      set @itemupname$,"1 鋁";
      callfunc "addslot";

}

function	script	f_armor_s	{

      set @rateit,4;  //success rate
      set @addprice,1000000;
      set @itemup,985;
      set @itemupiece,2;
      set @itemupname$,"2 鋁";
      callfunc "addslot";

}

function	script	f_armor_s2	{

      set @rateit,4;  //success rate
      set @addprice,2000000;
      set @itemup,985;
      set @itemupiece,2;
      set @itemupname$,"2 鋁";
      callfunc "addslot";

}


prt_in.gat,33,70,5	duplicate(Socket Enchant)	插槽工匠#2	84
payon.gat,140,151,5	duplicate(Socket Enchant)	插槽工匠#3	84
morocc.gat,51,41,5	duplicate(Socket Enchant)	插槽工匠#4	84