//====================================================================
// Ragnarok Online Dancer Jobchange Script by Kalen
// Modified & 中文化 By 貓貓 2004,10,13
//====================================================================
comodo.gat,193,151,4	script	柏勒 羅本		86,{
	mes "[柏勒 羅本]";
	mes "哎呀……歌劇的女主角!";
	mes "吸引這么多么人的目光";
	mes "她們成為舞娘的瞬間";
	mes "眾人目不轉睛地望著....";
	next;
	mes "[柏勒 羅本]";
	mes "生在這個時代真是幸福";
	mes "克魔島舞娘--萬歲.";
	next;
	mes "[柏勒 羅本]";
	mes "咦？你也要參加舞娘轉業考試";
	mes "是嗎？";
	next;
	menu "舞娘轉職場移動",L1,"取消",-;
		mes "[柏勒 羅本]";
		mes ".................";
		close;
L1:
		mes "[柏勒 羅本]";
		mes "Let's go";
		warp "job_duncer.gat",70,49;
		end;
}
//==================================================================
job_duncer.gat,43,93,4	script	艾爾	724,{
	if ((Class == 3) && (Sex == 0)) goto Larcher;
	if (Class == 20) goto Ldancer;
	mes "[艾爾]";
	mes "游客們，這里除有關人員以外";
	mes "是禁止進入的喲";
	next;
	mes "[艾爾]";
	mes "跳舞學校要是誰都能進";
	mes "那就沒有意義了";
	next;
	mes "[艾爾]";
	mes "要是參觀";
	mes "請去村中的跳舞舞臺";
	close;
Ldancer:
	mes "[艾爾]";
	mes "你好￣";
	mes "最近怎樣？";
	mes "有為人們帶來喜悅嗎？";
	close;
Larcher:
	if (Upper == 1) goto LUpper1;
	if (change_dancer == 1) goto LStart2;
	if (change_dancer == 2) goto LItem1;
	if (change_dancer == 3) goto LItem2;
	if (change_dancer == 4) goto LItem3;
	if ((change_dancer == 5) || (change_dancer == 6)) goto LStart3;
	if (change_dancer >= 7) goto LStart4;
	mes "[艾爾]";
	mes "歡迎￣";
	mes "這里是「克魔島舞蹈學校」";
	mes "教導著各種各樣的舞";
	next;
	mes "[艾爾]";
	mes "為從各地訪問的游客";
	mes "提供最好的舞";
	next;
	mes "[艾爾]";
	mes "培育著舞娘";
	mes "能變成名人";
	next;
	mes "[艾爾]";
	mes "怎樣？";
	mes "在很多的人們面前";
	mes "享受在燈光下跳著艷麗的舞";
	mes "不是很棒嗎";
	next;
	mes "[艾爾]";
	mes "但是，我們這的跳舞學校";
	mes "與其他不同的地方";
	mes "不是誰都能進的";
	next;
	mes "[艾爾]";
	mes "像對舞蹈不熟練的人";
	mes "校方有事先聲明的";
	next;
	mes "[艾爾]";
	mes "怎么樣啊!";
	mes "可以感覺的到";
	mes "姐姐的素質不錯喔";
	mes "在這里接受跳舞課";
	mes "好不好啊？";
	next;
	mes "[艾爾]";
	mes "那邊有申請書";
	mes "只要填寫一下";
	next;
	mes "[艾爾]";
	mes "怎樣？";
	mes "不試著申請嗎";
	mes "嗯？順便觀摩一下,怎樣";
	next;
	menu "好,試試吧!",L1,"裝沒聽見",-;
		mes "[艾爾]";
		mes "怎會這樣啊.....真是冷漠耶.......";
		mes "請再靠近一點好嗎？";
		mes "嗯？";
		close;
L1:
		if (JobLevel < 40) goto Llowlv;
		mes "[艾爾]";
		mes "很好,下定決心了";
		mes "請填一下,那邊的申請書.";
		next;
		mes "..........";
		next;
		mes ".........喀哩 喀哩 喀哩 ......";
		next;
		mes "..........";
		next;
		mes "[艾爾]";
		mes "你的名字叫....";
		mes strcharinfo(0)+"小姐";
		mes "真是好名字呀!";
		mes "那么,請稍等一下下";
		mes "我將申請書送給校方";
		set change_dancer,1;
		close;
LStart2:
	mes "[艾爾]";
	mes "你好，剛才申請";
	mes "都做好了吧？";
	mes "那么對上課必要的東西";
	mes "請準備好";
	next;
	mes "[艾爾]";
	mes "備品有不足的東西........";
	mes "是自己的課程所要使用的東西";
	mes "因此，不好意思";
	mes "麻煩你,請準備齊全";
	next;
//Random3種類 1 2 3 

	mes "[艾爾]";
	mes "需要上課的^0000FF學費";
	mes "10000Zeny^000000.還有...";
	mes "為了要讓鞋子的滑動良好";
	mes "如果有^0000FF蚯蚓皮 5個^000000";
	mes "那會更好";
	next;
	mes "[艾爾]";
	mes "為了保護腳不受傷";
	mes "需要1雙無洞的 ^0000FF戰士長靴^000000,是必要的";
	next;
	mes "[艾爾]";
	mes "東西準備齊了";
	mes "就能開始上課了!";
	set change_dancer,2;
	close;

LItem2:

LItem3:

LItem1:
	if ((Countitem(1055) >= 5) && (Countitem(2405) >= 1) && (Zeny >= 10000)) goto LItemOK;
	mes "[艾爾]";
	mes "嗯...........";
	mes "東西好像沒準備齊";
	mes "再一次告訴你必要的東西";
	mes "請用心聽好";
	next;
	mes "[艾爾]";
	mes "^0000FF學費 10000 Zeny^000000";
	mes "^0000FF蚯蚓皮 5個^000000";
	mes "無洞 ^0000FF戰士長靴 1雙^000000 ";
	next;
	mes "[艾爾]";
	mes "就是以上這些";
	mes "等你準備齊全喔";
	close;
LItemOK:/*共通*/
	mes "[艾爾]";
	mes "啊!全部拿來了";
	mes "先繳學費吧";
	mes "放在這邊";
	set Zeny,Zeny-10000;
	next;
LStart3:
	mes "[艾爾]";
	mes "請你去找一下";
	mes "擔當面試考試的^0000FF寶兒瓦朱^000000老師";
	mes "只是問幾個簡單的問題";
	mes "請放輕松做作答";
	if (change_dancer < 5) set change_dancer,5;
	close;
LStart4:
	mes "[艾爾]";
	mes "請熱情練習絕妙的舞";
	mes "給我看看";
	close;
Llowlv:
	mes "[艾爾]";
	mes "啊..........";
	mes "想要接受上課的資格";
	mes "你還沒達到喔";
	mes "嗯.....";
	next;
	mes "[艾爾]";
	mes "至少要JobLv40以上";
	mes "否則,無法接受申請的";
	mes "沒辦法.....";
	mes "相信我們會再見面的";
	mes "非常期待那一天的到來";
	close;
LUpper1:
	mes "[艾爾]";
	mes "啊~!因為你已轉生";
	mes "所以不能在這進行轉職";
	close;

}
//==================================================================
job_duncer.gat,95,93,4	script	寶兒瓦朱	101,{
	if ((Class == 3) && (Sex == 0)) goto LArcher;
	if (Class == 20) goto LDancer;
	mes "[寶兒瓦朱]";
	mes "唉呀，是從外邊來的？";
	mes "為了看我的絕妙舞步";
	mes "從大老遠來的";
	next;
	mes "[寶兒瓦朱]";
	mes "我現在已經引退，雖然是遺憾";
	mes "但是我專注為晚輩培養人材";
	next;
	mes "[寶兒瓦朱]";
	mes "如果你試著去看";
	mes "村中央的跳舞舞臺";
	mes "應該能看見，被我教導過的女孩";
	mes "表演我教的舞";
	close;
LDancer:
	mes "[寶兒瓦朱]";
	mes "唉呀，你好";
	next;
	mes "[寶兒瓦朱]";
	mes "最近怎樣";
	mes "有沒有讓人們為你的舞蹈帶來感動";
	mes "要記住";
	mes "作為舞娘的使命";
	mes "不要忘記";
	close;
LArcher:
	if (Skillpoint != 0) goto LErrorA;
	if (change_dancer == 5) goto Ltest1;
	if (change_dancer == 6) goto Ltest2;
	if (change_dancer == 7) goto LStart2;
	if (change_dancer == 8) goto Lwarp;
	if (change_dancer == 10) goto Ljobchange;
	mes "[寶兒瓦朱]";
	mes "唉呀，想當舞娘的女孩";
	next;
	mes "[寶兒瓦朱]";
	mes "如果想成為舞娘";
	mes "首先要申請入學";
	mes "才可以轉職";
	mes "「艾爾」在舞臺左側門一帶";
	mes "你可以聽她解說";
	close;
LErrorA:
	mes "[寶兒瓦朱]";
	mes "技能點還有剩?";
	mes "不能轉職";
	mes "請點完技能點";
	close;
Ltest1:
	mes "[寶兒瓦朱]";
	mes "唉呀，舞娘的志愿生";
	next;
	mes "[寶兒瓦朱]";
	mes "身體已經";
	mes "不勒緊啦~!";
	next;
	mes "[寶兒瓦朱]";
	mes "沒問題的，即使那樣也不用擔心";
	mes "我們也有體型矯正課,呵呵....";
	mes "上課的途中也會完成";
	mes "你完美的體態";

	next;
	mes "[寶兒瓦朱]";
	mes "首先，要問你幾個基本常識";
	mes "作為你成為舞娘的心理準備";
	mes "只是幾個非常簡單的問題";
	mes "很容易的";
	next;
	goto LsetQ;
Ltest2:
	mes "[寶兒瓦朱]";
	mes "好！要出題了";
	next;
LsetQ:
	set @rand,rand(2);
	set @dcpoint,0;
	if (@rand == 1) goto LQuestion2;
//-------
LQuestion1:
	mes "[寶兒瓦朱]";
	mes "1.";
	mes "舞娘與詩人的合奏技";
	mes "「洛奇的悲　」的效果是？";
	next;
	menu "可提升Lv4武器的攻擊力",L1_2,"傷害值變兩倍",L1_2,"范圍內不能使用魔法和技能",-,"攻擊速度上升",L1_2;
		set @dcpoint,@dcpoint+10;
L1_2:
	mes "[寶兒瓦朱]";
	mes "2.";
	mes "在舞臺跳完舞之後";
	mes "對舞伴沒禮貌的行動是？";
	next;
	menu "跟對方說聲謝謝",L1_3,"具體的稱贊對方",L1_3,"提議跳其它的舞蹈",L1_3,"不足於當自己的舞伴而拒絕人家",-;
		set @dcpoint,@dcpoint+10;
L1_3:
	mes "[寶兒瓦朱]";
	mes "3.";
	mes "當看到有人在跳舞失誤時";
	mes "不應該有的反應是";
	mes "哪一個呢？";
	next;
	menu "彼此微笑一下繼續跳舞",L1_4,"一定要計較對方的錯誤",-,"如果對方不知道就當作沒事",L1_4,"稍微微笑一下",L1_4;
		set @dcpoint,@dcpoint+10;
L1_4:
	mes "[寶兒瓦朱]";
	mes "4.";
	mes "舞娘轉職完成的所在地是在....";
	next;
	menu "克克魔",L1_5,"圣達爾曼",L1_5,"克姆魔",L1_5,"克魔島",-;
		set @dcpoint,@dcpoint+10;
L1_5:
	mes "[寶兒瓦朱]";
	mes "5.";
	mes "與克魔島直接連接的密穴";
	mes "總共有幾個？";
	next;
	menu "1個",L1_6,"2個",L1_6,"3個",-,"4個",L1_6;
		set @dcpoint,@dcpoint+10;
L1_6:
	mes "[寶兒瓦朱]";
	mes "6.";
	mes "下面,不能當寵物";
	mes "的是哪一個";
	next;
	menu "蛇女伊絲",L1_7,"艾吉歐蜈蚣",-,"土人",L1_7,"小惡魔",L1_7;
		set @dcpoint,@dcpoint+10;
L1_7:
	mes "[寶兒瓦朱]";
	mes "7.";
	mes "哪位舞娘跳舞最優雅呢？";
	next;
	menu strcharinfo(0),L1_7a,"寶兒瓦朱小姐",-,"蛇女伊絲",L1_8,"摩樂絲 伯估",L1_8;
		set @dcpoint,@dcpoint+10;
		goto L1_8;
	L1_7a:
		set @dcpoint,@dcpoint-100;
		mes "...............";
		next;
L1_8:
	mes "[寶兒瓦朱]";
	mes "8.";
	mes "下列位於克魔島的卡普拉";
	mes "正式名稱是？";
	next;
	menu "卡普拉 本社",L1_9,"卡普拉 西部分區",L1_9,"卡普拉 服務處",L1_9,"卡普拉 西部分社",-;
		set @dcpoint,@dcpoint+10;
L1_9:
	mes "[？？？？]";
	mes "9.";
	mes "我叫什么名字？";
	next;
	menu "寶兒朱瓦",L1_10,"瓦朱寶兒",L1_10,"寶兒瓦朱",-,"朱瓦寶兒",L1_10;
		set @dcpoint,@dcpoint+10;
L1_10:
	mes "[寶兒瓦朱]";
	mes "10.";
	mes "搖籃曲的效用是？";
	next;
	menu "讓周圍變黑暗的效果",Lcheckpt,"讓周圍變睡眠的效果",-,"讓周圍變夜晚的效果",Lcheckpt,"讓周圍變冰凍的效果",Lcheckpt;
		set @dcpoint,@dcpoint+10;
		goto Lcheckpt;
//-------
LQuestion2:
	mes "[寶兒瓦朱]";
	mes "1.";
	mes "舞娘的「練習舞蹈」技能";
	mes "效果是？";
	next;
	menu "增加 INT",L2_2,"增加舞蹈技能的效果",-,"增加鞭子系列的傷害力",-,"在一定的范圍內有昏迷的效果",L2_2;
		set @dcpoint,@dcpoint+10;
L2_2:
	mes "[寶兒瓦朱]";
	mes "2.";
	mes "穿著鞋底會響亮的特殊鞋子";
	mes "彎動腳并用腳根拍打地板的動作做為節奏";
	mes "舞蹈是？";
	next;
	menu "踢　舞",-,"心神凝聚",L2_3,"探戈",L2_3,"二連矢",L2_3;
		set @dcpoint,@dcpoint+10;
L2_3:
	mes "[寶兒瓦朱]";
	mes "3.";
	mes "請選擇與舞娘的特徵";
	mes "無關的是？";
	next;
	menu "用舞技能施展",L2_4,"用遠距離攻擊",L2_4,"使用鞭子",L2_4,"使用雙手劍",-;
		set @dcpoint,@dcpoint+10;
L2_4:
	mes "[寶兒瓦朱]";
	mes "4.";
	mes "舞娘最多的是在哪個地方";
	next;
	menu "艾爾帕蘭",L2_5,"朱諾",L2_5,"夢羅克",L2_5,"克魔島",-;
		set @dcpoint,@dcpoint+10;
L2_5:
	mes "[寶兒瓦朱]";
	mes "5.";
	mes "可以跳出最美的舞蹈的舞娘是？";
	next;
	menu strcharinfo(0),L2_5a,"寶兒瓦朱小姐",-,"蛇女伊絲",L2_6,"固登 塔",L2_6;
		set @dcpoint,@dcpoint+10;
		goto L2_6;
	L2_5a:
		set @dcpoint,@dcpoint-100;
L2_6:
	mes "[寶兒瓦朱]";
	mes "6.";
	mes "舞娘,與它職業相比較";
	mes "請回答優秀的特點";
	next;
	menu "體力",L2_7,"表演力",L2_7,"舞蹈能力",-,"魔法的實力",L2_7;
		set @dcpoint,@dcpoint+10;
L2_7:
	mes "[寶兒瓦朱]";
	mes "7.";
	mes "克魔島賭博場的負責人是哪位？";
	next;
	menu "大主教",L2_8,"國王云逝",-,"馬勒納",L2_8,"樂呀勒",L2_8;
		set @dcpoint,@dcpoint+10;
L2_8:
	mes "[寶兒瓦朱]";
	mes "8.";
	mes "舞娘不能裝備的物品是？";
	next;
	menu "貓耳發圈",L2_9,"雙手巨劍",-,"輕便鞋",L2_9,"智力耳環",L2_9;
		set @dcpoint,@dcpoint+10;
L2_9:
	mes "[寶兒瓦朱]";
	mes "9.";
	mes "考試很無聊嗎？";
	next;
	menu "是的",L2_10,"不會",-;
		set @dcpoint,@dcpoint+10;
L2_10:
	mes "[寶兒瓦朱]";
	mes "10.";
	mes "發樂斯燈臺島";
	mes "總共有幾座燈塔？";
	next;
	menu "1",-,"2",Lcheckpt,"3",Lcheckpt;
		set @dcpoint,@dcpoint+10;
		goto Lcheckpt;
//-------
Lcheckpt:
	mes "[寶兒瓦朱]";
	mes "終於，問完了";
	next;
	if ((@dcpoint >= 80) && (change_dancer == 5)) goto LpointOK;
	if ((@dcpoint >= 70) && (change_dancer == 6)) goto LpointOK;
		mes "[寶兒瓦朱]";
		mes "面試的結果"+@dcpoint+"分....";
		mes "不合格";
		mes "這樣的結果，感到為難";
		next;
		mes "[寶兒瓦朱]";
		mes "稍微難了嗎";
		mes "但是我年輕的時候就會了喲";
		mes "你還要多學習";
		set change_dancer,6;
		close;
	LpointOK:
		mes "[寶兒瓦朱]";
		mes "面試的結果"+@dcpoint+"分....";
		if (@dcpoint == 100) mes "真是太棒了！你合格了。";
		if (@dcpoint != 100) mes "只答錯了一些,不過....";
		if (@dcpoint != 100) mes "沒關系的";
		next;
		mes "[寶兒瓦朱]";
		mes "要是這個沒過關";
		mes "舞蹈的實習課也不能進行";
		mes "請繼續努力";
		set change_dancer,7;
		close;
LStart2:
	mes "[寶兒瓦朱]";
	mes "如果想轉職成舞娘";
	mes "有幾個注意事項需要說明";
	mes "想聽解說嗎";
	next;
	menu "聽注意事項",-,"前往舞池",Lwarp;
		mes "[寶兒瓦朱]";
		mes "其實這個實習";
		mes "限制時間約是^0000FF一分半鐘^000000";
		next;
		mes "[寶兒瓦朱]";
		mes "參與舞蹈實習是^0000FF一次一位^000000的";
		mes "即使沒有跳舞的經驗也不用擔心";
		next;
		mes "[寶兒瓦朱]";
		mes "一進入會場的話就可以看見舞臺";
		mes "首先，必須先站到";
		mes "^0000FF舞臺全體能縱覽^000000的位置";
		next;
		mes "[寶兒瓦朱]";
		mes "^0000FF為使前後左右能無誤地操控^000000";
		mes "按兩下滑鼠的右鍵";
		mes "讓方向變回初期的設定";
		mes "攝影用語不太詳細,不過......";
		next;
		mes "[寶兒瓦朱]";
		mes "剛開始請先進入^0000FF候補室^000000?";
		mes "按照順序等待";
		mes "如果前面的人實習完畢";
		mes "就會輪到你進場";
		next;
		mes "[寶兒瓦朱]";
		mes "如果人多，候補室滿員時";
		mes "也請按照次序";
		mes "排隊等待";
		next;
		mes "[寶兒瓦朱]";
		mes "實習開始";
		mes "以最初站立的位置為基準點";
		mes "廣播傳出，往哪一個的方向移動";
		mes "你必需要配合行動";
		next;
		mes "[寶兒瓦朱]";
		mes "^0000FF指定時間內";
		mes "如果不能配合好";
		mes "會馬上被傳送出去^000000";
		mes "執行是相當嚴厲的喲";
		close;
	Lwarp:
		mes "[寶兒瓦朱]";
		mes "請加油吧";
		set change_dancer,8;
		next;
		warp "job_duncer.gat",104,109;end;
Ljobchange:
	mes "[寶兒瓦朱]";
	mes "唉呀，剛才的舞";
	mes "真是太美了喲";
	next;
	mes "[寶兒瓦朱]";
	mes "能夠跳出那么美的舞";
	mes "要想轉職";
	mes "是絕對沒有問題的";
	next;
	mes "[寶兒瓦朱]";
	mes "你……，現在……受到女神的保佑";
	next;
	mes "[寶兒瓦朱]";
	mes "給予全部的人喜悅";
	mes "已經成為舞娘";
	next;
	if (JobLevel == 50) set @item,1;
	if (JobLevel != 50) set @item,0;
	mes "[寶兒瓦朱]";
	mes "從現在起你每次的跳躍";
	next;
	setoption 0;
	callfunc "Job_Change",Job_Dancer;
	emotion 46;
	set change_dancer,0;
	mes "[寶兒瓦朱]";
	mes "都會讓人們發出會心的微笑";
	next;
	mes "[寶兒瓦朱]";
	mes "這是我送給你的禮物";
	mes "你合格了。恭喜恭喜！";
	if (@item == 0) getitem 1950,1;
	if (@item == 1) getitem 1953,1;
	close;

}
//==================================================================
job_duncer.gat,32,152,6	script	舞娘考試接待員	69,{
	close;
OnWarp:
	warpwaitingpc "job_duncer.gat",69,110,4;
	disablewaitingroomevent;
	initnpctimer "jobDq";
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnInit:
	waitingroom "舞蹈課-接待室",20,"舞娘考試接待員::OnWarp",1;
	end;
}
//==================================================================
//==================================================================
job_duncer.gat,0,0,0	script	jobDq	-1,{
	end;
OnTimer1000:
	mapannounce "job_duncer.gat","寶兒瓦朱: 那么...，要開始了。請消除緊張。 再五秒鐘就開始！",8;
	set $@Score,100;
	set $@Multi,0;
	set $@Finsh,0;
	end;
OnTimer6000:
	mapannounce "job_duncer.gat","寶兒瓦朱: 好~! 往後退 ! : [↑]",8;
	callsub L_SUB1;
	end;
OnTimer10000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 前~ : [↓]",8;
	callsub L_SUB5;
	end;
OnTimer14000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 左~ : [←]",8;
	callsub L_SUB2;
	end;
OnTimer18000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 往右邊 : [→]",8;
	callsub L_SUB4;
	end;
OnTimer22000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 回到中間來 : [·]",8;
	callsub L_SUB3;
	end;
OnTimer24000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 就是這樣 , 暫停一下 ! ",8;
	end;
OnTimer27000:
	mapannounce "job_duncer.gat","寶兒瓦朱: 暫停之後,來個「心神凝聚」,或即興演出也行! ",8;
	end;
OnTimer31000:
	mapannounce "job_duncer.gat","寶兒瓦朱: 很好 ! 就是這樣~ ",8;
	end;
OnTimer32000:
	mapannounce "job_duncer.gat","寶兒瓦朱: 左邊~ : [←]",8;
	callsub L_SUB2;
	end;
OnTimer36000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 前方 ~ : [↓] ",8;
	callsub L_SUB5;
	end;
OnTimer38000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 往右邊~! : [→] ",8;
	callsub L_SUB4;
	end;
OnTimer41000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 好~! 暫停一下 ! ",8;
	end;
OnTimer44000:
	mapannounce "job_duncer.gat","寶兒瓦朱: 左、中、右、後 ~ : [←][·][→][↑] ",8;
	callsub L_SUB6;
	end;
OnTimer51000:
	if ($@Dance != 1) goto Fail;
	set $@Multi,0;
	mapannounce "job_duncer.gat","寶兒瓦朱:  [→] ",8;
	callsub L_SUB4;
	end;
OnTimer54000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱:  左、中、前、後 : [←][·][↓][↑] ",8;
	callsub L_SUB7;
	end;
OnTimer61000:
	if ($@Dance != 1) goto Fail;
	set $@Multi,0;
	mapannounce "job_duncer.gat","寶兒瓦朱: 再一次 , 左、中、前、後 : [←][·][↓][↑] ",8;
	callsub L_SUB7;
	end;
OnTimer68000:
	if ($@Dance != 1) goto Fail;
	set $@Multi,0;
	mapannounce "job_duncer.gat","寶兒瓦朱: 對 , 往前~ : [↓]",8;
	callsub L_SUB5;
	end;
OnTimer71000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 左 : [←] ",8;
	callsub L_SUB2;
	end;
OnTimer74000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 中間 : [·] ",8;
	callsub L_SUB3;
	end;
OnTimer77000:
	if ($@Dance != 1) goto Fail;
	mapannounce "job_duncer.gat","寶兒瓦朱: 快！用箭雨解決掉! ",8;
	monster "job_duncer.gat",68,107,"舞蹈波利",1002,1,"jddie";
	set $jddie,1;
	end;
OnTimer81000:
	if ($jddie == 0) goto Done;
	killmonsterall "job_duncer.gat";
	set $jddie,0;
Fail:
	mapannounce "job_duncer.gat","寶兒瓦朱: 你動作太慢了!",8;
	if (getareausers("job_duncer.gat",66,106,73,114) != 0) areawarp "job_duncer.gat",66,106,73,114,"comodo.gat",188,162;
	stopnpctimer;
	donpcevent "舞娘考試接待員::OnEnable";
	callfunc "Hide_All";
	end;
//上
L_SUB1:
	set $@Act,1;
	set $@Dance,0;
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
//左
L_SUB2:
	set $@Act,2;
	set $@Dance,0;
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
//中
L_SUB3:
	set $@Act,3;
	set $@Dance,0;
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#中判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
//右
L_SUB4:
	set $@Act,4;
	set $@Dance,0;
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
//下
L_SUB5:
	set $@Act,5;
	set $@Dance,0;
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
// 左中右上
L_SUB6:
	set $@Multi,1;
	callsub L_SUB2;
	end;
// 左中下上
L_SUB7:
	set $@Multi,2;
	callsub L_SUB2;
	end;
Done:
	if ($@Score < 60) goto TooBad;
	set $@Finsh,1;
	enablenpc "#中判定";
	mapannounce "job_duncer.gat","dance: 太棒了！請回到中間 : [·]",8;
	stopnpctimer "jobDq";
	end;
TooBad:
	mapannounce "job_duncer.gat","dance: 表演評分是 " + $@Score + "分",8;
	mapannounce "job_duncer.gat","dance: 錯誤太多了!請多多練習~!",8;
	stopnpctimer "jobDq";
	donpcevent "舞娘考試接待員::OnEnable";
	areawarp "job_duncer.gat",66,106,73,114,"comodo.gat",188,162;
	end;
}

//==================================================================
job_duncer.gat,69,113,4	script	#上判定	139,1,1,{
	if ($@Act != 1) goto Wrong;
	emotion	21;
	set $@Dance,1;
	callfunc "Hide_All";
	end;
Wrong:
	set $@Score,$@Score - 1;
	emotion	23;
	end;
OnInit:
	disablenpc "#上判定";
	end;
}
//==================================================================
job_duncer.gat,66,110,4	script	#左判定	139,1,1,{
	if ($@Act != 2) goto Wrong;
	emotion	21;
	if (($@Multi == 1) || ($@Multi == 2)) goto M_1;
	set $@Dance,1;
	callfunc "Hide_All";
	end;
M_1:
	set $@Act,3;
	callfunc "Hide_Left";
	end;
Wrong:
	set $@Score,$@Score - 1;
	emotion	23;
	end;
OnInit:
	disablenpc "#左判定";
	end;
}
//==================================================================
job_duncer.gat,69,110,4	script	#中判定	139,1,1,{
	if ($@Finsh == 1) goto Finsh;
	if ($@Act != 3) goto Wrong;
	emotion	21;
	if ($@Multi == 1) goto M_1;
	if ($@Multi == 2) goto M_2;
	set $@Dance,1;
	callfunc "Hide_All";
	end;
M_1:
	set $@Act,4;
	callfunc "Hide_Center";
	end;
M_2:
	set $@Act,5;
	callfunc "Hide_Center";
	end;
Wrong:
	set $@Score,$@Score - 1;
	emotion	23;
	end;
Finsh:
	set change_dancer,10;
	emotion	21;
	set $@Finsh,0;
	mapannounce "job_duncer.gat","dance: 恭喜你都學會了! 寶兒瓦朱 小姐的教導完成了~!",8;
	areawarp "job_duncer.gat",66,106,73,114,"comodo.gat",188,162;
	donpcevent "舞娘考試接待員::OnEnable";
	disablenpc "#中判定";
	end;
OnInit:
	disablenpc "#中判定";
	end;
}
//==================================================================
job_duncer.gat,72,110,4	script	#右判定	139,1,1,{
	if ($@Act != 4) goto Wrong;
	emotion	21;
	if ($@Multi == 1) goto M_1;
	set $@Dance,1;
	callfunc "Hide_All";
	end;
M_1:
	set $@Act,1;
	callfunc "Hide_Right";
	end;
Wrong:
	set $@Score,$@Score - 1;
	emotion	23;
	end;
OnInit:
	disablenpc "#右判定";
	end;
}
//==================================================================
job_duncer.gat,69,107,4	script	#下判定	139,1,1,{
	if ($@Act != 5) goto Wrong;
	emotion	21;
	if ($@Multi == 2) goto M_2;
	set $@Dance,1;
	callfunc "Hide_All";
	end;
M_2:
	set $@Act,1;
	callfunc "Hide_Down";
	end;
Wrong:
	set $@Score,$@Score - 1;
	emotion	23;
	end;
OnInit:
	disablenpc "#下判定";
	end;
}
//==================================================================
function	script	Hide_All	{
	disablenpc "#左判定";
	disablenpc "#右判定";
	disablenpc "#中判定";
	disablenpc "#上判定";
	disablenpc "#下判定";
	end;
}

function	script	Hide_Left	{
	disablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#中判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
}

function	script	Hide_Center	{
	disablenpc "#中判定";
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#右判定";
	enablenpc "#下判定";
	end;
}

function	script	Hide_Right	{
	disablenpc "#中判定";
	enablenpc "#左判定";
	enablenpc "#上判定";
	disablenpc "#右判定";
	enablenpc "#下判定";
	end;
}

function	script	Hide_Down	{
	disablenpc "#中判定";
	enablenpc "#左判定";
	enablenpc "#上判定";
	enablenpc "#右判定";
	disablenpc "#下判定";
	end;
}
//==================================================================
job_duncer.gat,66,106,0	script	jddie	-1,{
	set $jddie,$jddie - 1;
	end;
}
//==================================================================
// 因為中間幾乎為必經之路,所以若非 中判定,基本上 disable 較佳.
//==================================================================
// 測試用 NPC ========================================================
//job_duncer.gat,65,106,4	script	轉職任務測試	100,{
//	mes "[TEST]";
//	mes "要測試嗎？";
//	next;
//	menu "是的",Lgo,"不",-;
//	close;
//Lgo:
//	disablewaitingroomevent "dancew";
//	warpwaitingpc "job_duncer.gat",69,110,4;
//	initnpctimer "jobDq";
//	end;
//}
