//Reset NPC for Athena by Script&DB Team 
prontera.gat,150,193,4	script	重置人員	124,{
	mes "[重置人員]";
	mes "我是重置人員.";
	mes "重置屬性: 5,000z";
	mes "重置技能: 5,000z";
	mes "全都重置: 9,000z";
	mes "請選擇你要的服務:";
	next;
	menu "^FF3355重置技能",L0,"重置屬性",L1,"全都重置^000000",L2,"離開",LEnd;
	
	L0:
		mes "[重置人員]";
		if (Zeny < 5000) goto NeedZenys;
		mes "已經重置好了，請好好分配!";
		set Zeny,zeny-5000;
		ResetSkill;
		close;
	L1:
		mes "[重置人員]";
		if (Zeny < 5000) goto NeedZenys;
		mes "已經重置好了，請好好分配!";
		set Zeny,zeny-5000;
		ResetStatus;
		close;
	L2:
		mes "[重置人員]";
		if (Zeny < 9000) goto NeedZenys;
		mes "已經重置好了，請好好分配!";
		set Zeny,zeny-9000;
		ResetSkill;
		ResetStatus;
		close;

		NeedZenys:
			mes "抱歉，你沒有足夠的金錢";
			close;
	LEnd:
		close;	
}