//===== rAthena Script =======================================
//= 巴西 任務怪物 = Brasilis Quest Monsters
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= 1.0 First version
//===== PlutoEA: ==================================================
//= 哲小莫: 中文化
//============================================================

brasilis,283,88,6,6	monster	變異海葵	2081,5,5000,0,0
brasilis,284,104,6,6	monster	變異海葵	2081,4,5000,0,0
brasilis,215,80,6,6	monster	變異海葵	2081,4,5000,0,0
brasilis,96,50,8,8	monster	變異海葵	2081,5,5000,0,0
