//飛空艇系統腳本
//漢化：☆軒泉幽☆[Dathena] 2005/12/25
//參考腳本： eAthena SVN 3422+(Requires jA Script System)
//============================================================ 
//= 飛空艇系統 (朱諾 -> Lighthalzen -> Einbroch -> 重復)
//============================================================ 

airplane.gat,243,74,4	script	#AirshipWarp-1	45,2,2{
OnTouch:
	if($airplanelocation == 1)
{
	warp "einbroch.gat",90,275;
	end;
}
	if($airplanelocation == 2)
{
	warp "yuno.gat",85,265;
	end;
}
	if($airplanelocation == 3)
{
	warp "lighthalzen.gat",302,75;
	end;
}
	else
{
	end;
}

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane.gat,243,29,4	script	#AirshipWarp-2	45,2,2{
OnTouch:
	if($airplanelocation == 1)
{
	warp "einbroch.gat",90,275;
	end;
}
	if($airplanelocation == 2)
{
	warp "yuno.gat",85,265;
	end;
}
	if($airplanelocation == 3)
{
	warp "lighthalzen.gat",302,75;
	end;
}
	else
{
	end;
}

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane.gat,1,1,0	script	EinYuno_Airship	-1,{
OnInit:
while(1)
{
	initnpctimer;
	setnpctimer 0;
	set $airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane.gat","飛空艇要起飛了，下一個目的是里希塔樂鎮",1,0xC4644E;
	end;
OnTimer15000:
	mapannounce "airplane.gat","目前本飛空艇正飛往里希塔樂鎮途中",1,0xC4644E;
	end;
OnTimer30000:
	mapannounce "airplane.gat","等一下飛空艇就要降落在里希塔樂鎮了",1,0xC4644E;
	end;
OnTimer45000:
	set $airplanelocation,3;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";	
	mapannounce "airplane.gat","我們已經到達里希塔樂鎮了，下機的旅客再會了",1,0xC4644E;
	end;
OnTimer55000:
	mapannounce "airplane.gat","我們目前正停靠在里希塔樂鎮中，等一下即將要出發囉",1,0xC4644E;
	end;
OnTimer65000:
	set $airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane.gat","飛空艇要起飛了，下一個目的是艾音布羅克",1,0x00FF00;
	end;
OnTimer80000:
	mapannounce "airplane.gat","目前本飛空艇正飛往艾音布羅克途中",1,0x00FF00;
	end;
OnTimer95000:
	mapannounce "airplane.gat","等一下飛空艇就要降落在艾音布羅克了",1,0x00FF00;
	end;
OnTimer110000:
	set $airplanelocation,1;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane.gat","我們已經到達艾音布羅克了，下機的旅客再會了",1,0x00FF00;
	end;
OnTimer120000:
	mapannounce "airplane.gat","我們目前正停靠在艾音布羅克中，等一下即將要出發囉",1,0x00FF00;
	end;
OnTimer130000:
	set $airplanelocation,0;
	donpcevent "#AirshipWarp-1::OnHide";
	donpcevent "#AirshipWarp-2::OnHide";
	disablenpc "#AirshipWarp-1";
	disablenpc "#AirshipWarp-2";
	mapannounce "airplane.gat","飛空艇要起飛了，下一個目的是朱諾",1,0x70DBDB;
	end;
OnTimer145000:
	mapannounce "airplane.gat","目前本飛空艇正飛往朱諾途中",1,0x70DBDB;
	end;
OnTimer160000:
	mapannounce "airplane.gat","等一下飛空艇就要降落在朱諾了",1,0x70DBDB;
	end;
OnTimer175000:
	set $airplanelocation,2;
	enablenpc "#AirshipWarp-1";
	enablenpc "#AirshipWarp-2";
	donpcevent "#AirshipWarp-1::OnUnhide";
	donpcevent "#AirshipWarp-2::OnUnhide";
	mapannounce "airplane.gat","我們已經到達朱諾了，下機的旅客再會了",1,0x70DBDB;
	end;
OnTimer185000:
	mapannounce "airplane.gat","我們目前正停靠在朱諾中，等一下即將要出發囉",1,0x70DBDB;
	end;
OnTimer195000:
	stoptimer;
}
}

//============================================================ 
//= Some normal NPCS (airplane.gat)
//============================================================ 

airplane.gat,240,64,5	script	Exit	857,{

end;

}

airplane.gat,247,64,5	duplicate(Exit)	Exit	857

airplane.gat,240,39,1	duplicate(Exit)	Exit	857

airplane.gat,247,39,1	duplicate(Exit)	Exit	857

airplane.gat,100,69,2	script	Airship Crew	852,{
	

	mes "[飛艇工作人員]";
	mes "如果你到達了目標準備下飛艇，請從上面的樓梯離開就可以了。謝謝光臨!";
	close;

}

//============================================================ 
//= 飛空艇系統 (朱諾 -> 依斯魯得島 -> 重復)
//============================================================ 

airplane_01.gat,243,74,4	script	#AirshipWarp-3	45,2,2{
OnTouch:
	if($airplanelocation2 == 1)
{
	warp "izlude.gat",202,56;
	end;
}
	if($airplanelocation2 == 2)
{
	warp "yuno.gat",20,265;
	end;
}
	else
{
	end;
}

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane_01.gat,243,29,4	script	#AirshipWarp-4	45,2,2{
OnTouch:
	if($airplanelocation2 == 1)
{
	warp "izlude.gat",202,56;
	end;
}
	if($airplanelocation2 == 2)
{
	warp "yuno.gat",20,265;
	end;
}
	else
{
	end;
}

OnHide:
	misceffect 16;
	end;
OnUnhide:
	misceffect 215;
	end;
}

airplane_01.gat,1,1,0	script	YunoIzl_Airship	-1,{
OnInit:
while(1)
{
	initnpctimer;
	setnpctimer 0;
	set $airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	disablenpc "#AirshipWarp-3";
	disablenpc "#AirshipWarp-4";
	mapannounce "airplane_01.gat","飛空艇要起飛了，下一個目的地是依斯魯得島",1,0x00FF00;
	end;
OnTimer15000:
	mapannounce "airplane_01.gat","目前本飛空艇正飛往依斯魯得島途中",1,0x00FF00;
	end;
OnTimer30000:
	mapannounce "airplane_01.gat","等一下飛空艇就要降落在依斯魯得島了",1,0x00FF00;
	end;
OnTimer45000:
	set $airplanelocation2,1;
	enablenpc "#AirshipWarp-3";
	enablenpc "#AirshipWarp-4";
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";	
	mapannounce "airplane_01.gat","我們已經到達依斯魯得島，下機的旅客再會了",1,0x00FF00;
	end;
OnTimer55000:
	mapannounce "airplane_01.gat","我們目前正停靠在依斯魯得島中，等一下即將要出發?",1,0x00FF00;
	end;
OnTimer65000:
	set $airplanelocation2,0;
	donpcevent "#AirshipWarp-3::OnHide";
	donpcevent "#AirshipWarp-4::OnHide";
	disablenpc "#AirshipWarp-3";
	disablenpc "#AirshipWarp-4";
	mapannounce "airplane_01.gat","空艇要起飛了，下一個目的地是朱諾",1,0x70DBDB;
	end;
OnTimer80000:
	mapannounce "airplane_01.gat","目前本飛空艇正飛往朱諾途中",1,0x70DBDB;
	end;
OnTimer95000:
	mapannounce "airplane_01.gat","等一下飛空艇就要降落在朱諾了",1,0x70DBDB;
	end;
OnTimer110000:
	set $airplanelocation2,2;
	enablenpc "#AirshipWarp-3";
	enablenpc "#AirshipWarp-4";
	donpcevent "#AirshipWarp-3::OnUnhide";
	donpcevent "#AirshipWarp-4::OnUnhide";
	mapannounce "airplane_01.gat","我們已經到達朱諾，下機的旅客再會了",1,0x70DBDB;
	end;
OnTimer120000:
	mapannounce "airplane_01.gat","我們目前正停靠在朱諾中，等一下即將要出發囉",1,0x70DBDB;
	end;
OnTimer130000:
	stoptimer;
}
}

//============================================================ 
//= Some normal NPCS (airplane_01.gat)
//============================================================ 

airplane_01.gat,240,64,5	duplicate(Exit)	Exit	857

airplane_01.gat,247,64,5	duplicate(Exit)	Exit	857

airplane_01.gat,240,39,1	duplicate(Exit)	Exit	857

airplane_01.gat,247,39,1	duplicate(Exit)	Exit	857

airplane_01.gat,100,69,2	duplicate(Airship Crew)	Airship Crew	852

//============================================================ 
//= 依斯魯得島 機場 職員
//============================================================

izlude.gat,201,54,3	script	機場 職員	91,{

	mes "[機場 職員]";
	mes "您好，我們航空隨時提供給顧客便捷又舒適的旅行服務，會盡其所能的，請問您需要幫忙嗎？";
	next;
	menu "我想要搭乘飛往朱諾的飛空艇",-,"取消",L_Cancel;

		mes "[機場 職員]";
		mes "利用飛空艇的費用為1200金幣，如果您持有飛空艇免費搭乘券的話，就能免費進入，請問您要進入機場內部嗎？";
		next;
		menu "Yes",-,"No",L_Cancel;

		if(countitem(7311) > 0) goto L_GotTicket;
		if(Zeny < 1200) goto L_NoZeny;
			set Zeny, Zeny - 1200;
			warp "airplane_01.gat",224,64;
			close;

		L_GotTicket:
			delitem 7311,1;
			warp "airplane_01.gat",224,64;
			close;

	L_NoZeny:
		mes "[機場 職員]";
		mes "您要花費1200金幣才能進入，但您持有的金幣好像不夠耶";
		close;

	L_Cancel:
		mes "[機場 職員]";
		mes "請您下次再利用吧，謝謝光臨";
		close;
}

//============================================================ 
//= Yuno Airport NPCs
//============================================================

y_airport.gat,144,63,4	script	Airport Staff#Ein	91,{

	mes "[機場職員]";
	mes "Good day!";
	mes "Would you like to go";
	mes "to ^FF0000Einbroch^000000 or ^FF0000Lighthalzen^000000?";
	next;
	menu "Yes.",s_Warp,"No.",-;

	mes "[機場職員]";
	mes "Thank you and";
	mes "have a nice day.";
	close;

s_Warp:
	mes "[機場職員]";
	mes "Thank you and";
	mes "have a nice day.";
	close2;
	warp "yuno.gat",57,240;
	end;

}
	
y_airport.gat,141,63,4	script	Airport Staff#Izl	91,{

	mes "[機場職員]";
	mes "Good day!";
	mes "Would you like to go";
	mes "to ^FF0000Izlude^000000?";
	next;
	menu "Yes.",s_Warp,"No.",-;

	mes "[機場職員]";
	mes "謝謝你!";
	close;

s_Warp:
	mes "[機場職員]";
	mes "謝謝你!";
	close2;
	warp "yuno.gat",50,240;
	end;

}
