//===== eAthena Script ======================================= 
//= Lighthalzen 機場 職員
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Lighthalzen 機場 職員
//===== Additional Comments: ================================= 
//= 1.0 Cloned from einbroch.txt [Justin84]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Fixed syntax errors for duplicate [KarLaeda]
//= Translated By  45°向上傾斜
//============================================================


lhz_airport.gat,126,43,4	script	機場 職員#1::AirportL	90,{
	mes "[機場 職員]";
	mes "您好，我們公司隨時提供給顧客便捷又舒適的旅行服務，會盡其所能的，請問您需要幫忙嗎？";
	next;
	menu "乘坐飛艇",-,"取消",L_Cancel;

		mes "[機場 職員]";
		mes "利用飛空艇的費用為1200金幣，如果您持有飛空艇免費搭乘券的話，就能免費進入，請問您要進入機場內部嗎？";
		next;
		menu "是",-,"否",L_Cancel;

		if(countitem(7311) > 0) goto GotTicket;
		if(zeny < 1200) goto L_NoZeny;
		set Zeny,zeny-1200;
		warp "lhz_airport.gat",148,51;
		close;

	GotTicket:
		delitem 7311,1;
		warp "lhz_airport.gat",148,51;
		close;

	L_NoZeny:
		mes "[機場 職員]";
		mes "你沒有足夠的金錢.";
		close;

	L_Cancel:
		mes "[機場 職員]";
		mes "謝謝你";
		mes "送上我對你的祝福.";
		close;
}

lhz_airport.gat,143,43,4	duplicate(AirportL)	機場 職員#2	90
lhz_airport.gat,156,43,4	duplicate(AirportL)	機場 職員#3	90

lhz_airport.gat,126,51,4	script	機場 職員#4::AirportL2	90,{
	mes "[機場 職員]";
	mes "歡迎你,請從這裡進入飛艇.";
	next;
	menu "離開通道",-,"取消",L_Cancel;
		mes "[機場 職員]";
		mes "如果你離開通道,下次進入的時候將要再次付費";
		mes "你確定退出嗎?";
		next;
		menu "是的",-,"不要",L_Cancel;

			warp "lhz_airport.gat",142,40;
			close;

	L_Cancel:
		mes "[機場 職員]";
		mes "好吧, 謝謝你的";
		mes "你的贊助";
		mes "我希望你有";
		mes "一次愉快的飛行~";
		close;
}

lhz_airport.gat,143,51,4	duplicate(AirportL2)	機場 職員#5	90
lhz_airport.gat,156,51,4	duplicate(AirportL2)	機場 職員#6	90
