//===== eAthena Script ======================================= 
//= Yuno 機場職員
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena Revision 3000+
//===== Description: ========================================= 
//= Yuno 機場職員
//===== Additional Comments: ================================= 
//= 1.0 Cloned from Einbroch [Justin84]
//============================================================
//------------------------------------------------------
// [Deep Develop Team]  DAthena Scripts
//------------------------------------------------------
// 腳本名稱: yuno飛艇
//------------------------------------------------------
// 版本: V1.0
//------------------------------------------------------
// 作者: deepin[DDT] 
//------------------------------------------------------
// 更新說明與發佈時間:
// V1.0 2005/12/24 翻譯
//------------------------------------------------------
// 特性:
//------------------------------------------------------


y_airport.gat,126,43,4	script	機場職員#1::AirportY	90,{
	mes "[機場 職員]";
	mes "您好，我們公司隨時提供給顧客便捷又舒適的旅行服務，會盡其所能的，請問您需要幫忙嗎？";
	next;
	menu "乘坐飛艇",-,"取消",L_Cancel;

		mes "[機場 職員]";
		mes "利用飛空艇的費用為1200金幣，如果您持有飛空艇免費搭乘券的話，就能免費進入，請問您要進入機場內部嗎？";
		next;
		menu "是",-,"否",L_Cancel;
			if(countitem(7311) > 0) goto GotTicket;
			if(zeny < 1200) goto L_NoZeny;
			set Zeny,zeny-1200;
			warp "y_airport.gat",148,51;
			close;

		GotTicket:
			delitem 7311,1;
			warp "y_airport.gat",148,51;
			close;

		L_NoZeny:
			mes "[機場 職員]";
			mes "你沒有足夠的金錢";
			close;

	L_Cancel:
		mes "[機場 職員]";
		mes "謝謝你,祝旅途愉快!";
		close;
}

y_airport.gat,143,43,4	duplicate(AirportY)	機場職員#2	90,{
// script Airport_Staff_In;
}
y_airport.gat,156,43,4	duplicate(AirportY)	機場職員#3	90,{
// script Airport_Staff_In;
}

y_airport.gat,126,51,4	script	機場職員#4::AirportY2	90,{
	mes "[機場 職員]";
	mes "歡迎你,請從這裡進入飛艇.";
	next;
	menu "離開通道",-,"取消",L_Cancel;
		mes "[機場 職員]";
		mes "如果你離開通道,下次進入的時候將要再次付費";
		mes "你確定退出嗎?";
		next;
		menu "是",-,"否",L_Cancel;
			warp "y_airport.gat",142,40;
			close;

	L_Cancel:
		mes "[機場 職員]";
		mes "謝謝你的贊助,";
		mes "祝你享受一次愉快的旅途!";
		close;
}

y_airport.gat,143,51,4	duplicate(AirportY2)	機場職員#5	90,{
}

y_airport.gat,156,51,4	duplicate(AirportY2)	機場職員#6	90,{
}
