// 艾爾帕蘭公會管理員設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041217.0.1	將城堡管理人員加上#編號以便攻城戰開始及結束時的移除與啟動
//			20050302.0.1	修正 Script { 啟始位置在第一行
//
//============================================================

//===== eAthena Script =======================================
//= War of Emperium Managers for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= 
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ==================================================================================
aldeg_cas01.gat,218,175,0	script	艾爾佛羅多#A01	55,{

	if(callfunc("F_GldManager","艾爾佛羅多","aldeg_cas01",119,223,"A01") == 0) close;
	
	if(@GDnum==10) guardian "aldeg_cas01.gat",18,219,"士兵 守衛",1287,1,"Guardian_A01::OnGuardianDied",0;
	if(@GDnum==11) guardian "aldeg_cas01.gat",117,42,"士兵 守衛",1287,1,"Guardian_A01::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas01.gat",207,153,"士兵 守衛",1287,1,"Guardian_A01::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas01.gat",68,70,"弓箭手 守衛",1285,1,"Guardian_A01::OnGuardianDied",3;
	if(@GDnum==14) guardian "aldeg_cas01.gat",187,140,"弓箭手 守衛",1285,1,"Guardian_A01::OnGuardianDied",4;
	if(@GDnum==15) guardian "aldeg_cas01.gat",62,204,"騎士 守衛",1286,1,"Guardian_A01::OnGuardianDied",5;
	if(@GDnum==16) guardian "aldeg_cas01.gat",113,100,"騎士 守衛",1286,1,"Guardian_A01::OnGuardianDied",6;
	if(@GDnum==17) guardian "aldeg_cas01.gat",211,174,"騎士 守衛",1286,1,"Guardian_A01::OnGuardianDied",7;
	mes "[艾爾佛羅多]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 2 ==================================================================================
aldeg_cas02.gat,78,74,0	script	陳李#A02	55,{

	if(callfunc("F_GldManager","陳李","aldeg_cas02",135,231,"A02") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas02.gat",22,186,"士兵 守衛",1287,1,"Guardian_A02::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas02.gat",88,31,"士兵 守衛",1287,1,"Guardian_A02::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas02.gat",207,176,"士兵 守衛",1287,1,"Guardian_A02::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas02.gat",50,201,"弓箭手 守衛",1285,1,"Guardian_A02::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas02.gat",197,146,"弓箭手 守衛",1285,1,"Guardian_A02::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas02.gat",71,193,"騎士 守衛",1286,1,"Guardian_A02::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas02.gat",88,31,"騎士 守衛",1286,1,"Guardian_A02::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas02.gat",219,148,"騎士 守衛",1286,1,"Guardian_A02::OnGuardianDied",7;
	mes "[陳李]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 3 ==================================================================================
aldeg_cas03.gat,110,118,0	script	陳李#A03	55,{

	if(callfunc("F_GldManager","陳李","aldeg_cas03",225,269,"A03") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas03.gat",57,216,"士兵 守衛",1287,1,"Guardian_A03::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas03.gat",80,108,"士兵 守衛",1287,1,"Guardian_A03::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas03.gat",199,183,"士兵 守衛",1287,1,"Guardian_A03::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas03.gat",98,267,"弓箭手 守衛",1285,1,"Guardian_A03::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas03.gat",91,88,"弓箭手 守衛",1285,1,"Guardian_A03::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas03.gat",78,121,"騎士 守衛",1286,1,"Guardian_A03::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas03.gat",200,164,"騎士 守衛",1286,1,"Guardian_A03::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas03.gat",200,164,"騎士 守衛",1286,1,"Guardian_A03::OnGuardianDied",7;
	mes "[陳李]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 4 ==================================================================================
aldeg_cas04.gat,53,89,0	script	布林韓森#A04	55,{
//aldeg_cas04.gat,67,116,0	script	Brimhemsen	55,{

	if(callfunc("F_GldManager","布林韓森","aldeg_cas04",85,12,"A04") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas04.gat",181,33,"士兵 守衛",1287,1,"Guardian_A04::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas04.gat",50,68,"士兵 守衛",1287,1,"Guardian_A04::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas04.gat",50,119,"士兵 守衛",1287,1,"Guardian_A04::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas04.gat",169,49,"弓箭手 守衛",1285,1,"Guardian_A04::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas04.gat",133,196,"弓箭手 守衛",1285,1,"Guardian_A04::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas04.gat",177,87,"騎士 守衛",1286,1,"Guardian_A04::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas04.gat",50,119,"騎士 守衛",1286,1,"Guardian_A04::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas04.gat",133,196,"騎士 守衛",1286,1,"Guardian_A04::OnGuardianDied",7;
	mes "[布林韓森]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}


// Castle 5 ==================================================================================
aldeg_cas05.gat,52,179,0	script	布林韓森#A05	55,{

	if(callfunc("F_GldManager","布林韓森","aldeg_cas05",66,11,"A05") == 0) close;

	if(@GDnum==10) guardian "aldeg_cas05.gat",157,192,"士兵 守衛",1287,1,"Guardian_A05::OnGuardianDied",0; 
	if(@GDnum==11) guardian "aldeg_cas05.gat",194,46,"士兵 守衛",1287,1,"Guardian_A05::OnGuardianDied",1; 
	if(@GDnum==12) guardian "aldeg_cas05.gat",146,214,"士兵 守衛",1287,1,"Guardian_A05::OnGuardianDied",2;
	if(@GDnum==13) guardian "aldeg_cas05.gat",223,95,"弓箭手 守衛",1285,1,"Guardian_A05::OnGuardianDied",3; 
	if(@GDnum==14) guardian "aldeg_cas05.gat",131,223,"弓箭手 守衛",1285,1,"Guardian_A05::OnGuardianDied",4; 
	if(@GDnum==15) guardian "aldeg_cas05.gat",191,68,"騎士 守衛",1286,1,"Guardian_A05::OnGuardianDied",5; 
	if(@GDnum==16) guardian "aldeg_cas05.gat",160,194,"騎士 守衛",1286,1,"Guardian_A05::OnGuardianDied",6; 
	if(@GDnum==17) guardian "aldeg_cas05.gat",49,225,"騎士 守衛",1286,1,"Guardian_A05::OnGuardianDied",7;
	mes "[布林韓森]";
	mes "城堡守衛已經設定好了，他將會協助我們抵御外來的入侵者";
	close;
}
