//===== eAthena Script =======================================
//= War of Emperium Kafras for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.3-c-fix-1
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Provides Kafra Staffs for guild members of Al De Baran Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= v1.3 Changed "Kafra Service" to "Kafra Staff" [L0ne_W0lf]
//= 1.3-c ·Ó©x¤è­×¥¿¥d´¶©ÔÂ¾­û¦WºÙ [²Â¦B]
//= 1.3-c-fix-1 ¦P¨B­×¥¿¥d´¶©ÔÅÜ¼Æ [²Â¦B]
//============================================================


// Castle 1 ===============================================
aldeg_cas01,218,170,0	script	¥d´¶©Ô Â¾­û::A01	117,{
	callfunc "F_GKafra", "aldeg_cas01", "¦ãº¸©¬Äõ";
	end;
OnRecvCastleA01:
	if (GetCastleData("aldeg_cas01",9) < 1) disablenpc "¥d´¶©Ô Â¾­û::A01";
	end;
}

// Castle 2 ===============================================
aldeg_cas02,84,74,0	script	¥d´¶©Ô Â¾­û::A02	117,{
	callfunc "F_GKafra", "aldeg_cas02", "¦ãº¸©¬Äõ";
	end;
OnRecvCastleA02:
	if (GetCastleData("aldeg_cas02",9) < 1) disablenpc "¥d´¶©Ô Â¾­û::A02";
	end;
}

// Castle 3 ===============================================
aldeg_cas03,118,76,0	script	¥d´¶©Ô Â¾­û::A03	117,{
	callfunc "F_GKafra", "aldeg_cas03", "¦ãº¸©¬Äõ";
	end;
OnRecvCastleA03:
	if (GetCastleData("aldeg_cas03",9) < 1) disablenpc "¥d´¶©Ô Â¾­û::A03";
	end;
}

// Castle 4 ===============================================
aldeg_cas04,45,88,0	script	¥d´¶©Ô Â¾­û::A04	117,{
	callfunc "F_GKafra", "aldeg_cas04", "¦ãº¸©¬Äõ";
	end;
OnRecvCastleA04:
	if (GetCastleData("aldeg_cas04",9) < 1) disablenpc "¥d´¶©Ô Â¾­û::A04";
	end;
}

// Castle 5 ===============================================
aldeg_cas05,31,190,0	script	¥d´¶©Ô Â¾­û::A05	117,{
	callfunc "F_GKafra", "aldeg_cas05", "¦ãº¸©¬Äõ";
	end;
OnRecvCastleA05:
	if (GetCastleData("aldeg_cas05",9) < 1) disablenpc "¥d´¶©Ô Â¾­û::A05";
	end;
}
