// 艾爾帕蘭公會聘雇卡普拉設定
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041119.0.3
//			20050302.0.1	修正 Script { 啟始位置在第一行
//
//============================================================

//===== eAthena Script =======================================
//= War of Emperium Kafras for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Provides Kafra services for guild members of Al De Baran Castles.
//= Used in conjuction with function F_Kafra.
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//============================================================


// Castle 1 ===============================================
aldeg_cas01.gat,218,170,0	script	卡普拉服務人員#A01	117,{
	callfunc "F_GKafra", "aldeg_cas01", "運河之都 艾爾帕蘭";
	end;
//OnRecvCastleA01:
OnAgitInit:
	if (GetCastleData("aldeg_cas01.gat",9) < 1) disablenpc "卡普拉服務人員#A01";
	end;
}

// Castle 2 ===============================================
aldeg_cas02.gat,84,74,0	script	卡普拉服務人員#A02	117,{
	callfunc "F_GKafra", "aldeg_cas02", "運河之都 艾爾帕蘭";
	end;
OnAgitInit:
	if (GetCastleData("aldeg_cas02.gat",9) < 1) disablenpc "卡普拉服務人員#A02";
	end;
}

// Castle 3 ===============================================
aldeg_cas03.gat,118,76,0	script	卡普拉服務人員#A03	117,{
	callfunc "F_GKafra", "aldeg_cas03", "運河之都 艾爾帕蘭";
	end;
OnAgitInit:
	if (GetCastleData("aldeg_cas03.gat",9) < 1) disablenpc "卡普拉服務人員#A03";
	end;
}

// Castle 4 ===============================================
aldeg_cas04.gat,45,88,0	script	卡普拉服務人員#A04	117,{
	callfunc "F_GKafra", "aldeg_cas04", "運河之都 艾爾帕蘭";
	end;
OnAgitInit:
	if (GetCastleData("aldeg_cas04.gat",9) < 1) disablenpc "卡普拉服務人員#A04";
	end;
}

// Castle 5 ===============================================
aldeg_cas05.gat,31,190,0	script	卡普拉服務人員#A05	117,{
	callfunc "F_GKafra", "aldeg_cas05", "運河之都 艾爾帕蘭";
	end;
OnAgitInit:
	if (GetCastleData("aldeg_cas05.gat",9) < 1) disablenpc "卡普拉服務人員#A05";
	end;
}
