//===== eAthena Script =======================================
//= War of Emperium Managers for Al De Baran Guild Castles
//===== By: ==================================================
//= jAthena - kalen (1.0)
//= 1.1 by Akaru, ho|yAnge|X, and Valaris
//===== Current Version: =====================================
//= 1.5-c
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//=
//===== Additional Comments: =================================
//= v1.2 Optimized with functions.[kobra_k88]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Updated Guardian positions and types. [L0ne_W0lf]
//=	Updated manager names, and some additional info
//= 1.5 Corrected aldeg_cas02 treasure room coordinates. [L0ne_W0lf]
//= 1.5a Another bug fix in an NPC that magically broke. [L0ne_W0lf]
//= 1.3-c 照官方修正管理人名稱、雇請監護人名稱 [笨冰]
//============================================================

// Castle 1 ==================================================================================
aldeg_cas01,218,175,0	script	爾普磊嘟#alde1	55,{

	if(callfunc("F_GldManager","管理人爾普磊嘟","aldeg_cas01",113,223,"A01") == 0) close;
	
	if (@GDnum == 10) guardian "aldeg_cas01",17,218,"外城 士兵 監護人",1287,"Guardian_A01::OnGuardianDied",0;
	if (@GDnum == 11) guardian "aldeg_cas01",39,208,"外城 弓箭手 監護人",1285,"Guardian_A01::OnGuardianDied",1;
	if (@GDnum == 12) guardian "aldeg_cas01",38,196,"外城 弓箭手 監護人",1285,"Guardian_A01::OnGuardianDied",2;
	if (@GDnum == 13) guardian "aldeg_cas01",45,228,"外城 弓箭手 監護人",1285,"Guardian_A01::OnGuardianDied",3;
	if (@GDnum == 14) guardian "aldeg_cas01",21,194,"外城 弓箭手 監護人",1285,"Guardian_A01::OnGuardianDied",4;
	if (@GDnum == 15) guardian "aldeg_cas01",218,24,"內城 騎士 監護人",1286,"Guardian_A01::OnGuardianDied",5;
	if (@GDnum == 16) guardian "aldeg_cas01",213,24,"內城 騎士 監護人",1286,"Guardian_A01::OnGuardianDied",6;
	if (@GDnum == 17) guardian "aldeg_cas01",73,70,"內城 騎士 監護人",1286,"Guardian_A01::OnGuardianDied",7;
	close;
}


// Castle 2 ==================================================================================
aldeg_cas02,78,74,0	script	簡簡麗#alde2	55,{

	if(callfunc("F_GldManager","管理人簡簡麗","aldeg_cas02",134,225,"A02") == 0) close;

	if (@GDnum == 10) guardian "aldeg_cas02",27,184,"外城 騎士 監護人",1286,"Guardian_A02::OnGuardianDied",0;
	if (@GDnum == 11) guardian "aldeg_cas02",88,43,"內城 騎士 監護人",1286,"Guardian_A02::OnGuardianDied",1;
	if (@GDnum == 12) guardian "aldeg_cas02",117,46,"內城 騎士 監護人",1286,"Guardian_A02::OnGuardianDied",2;
	if (@GDnum == 13) guardian "aldeg_cas02",60,202,"外城 士兵 監護人",1287,"Guardian_A02::OnGuardianDied",3;
	if (@GDnum == 14) guardian "aldeg_cas02",51,183,"內城 士兵 監護人",1287,"Guardian_A02::OnGuardianDied",4;
	if (@GDnum == 15) guardian "aldeg_cas02",21,177,"外城 弓箭手 監護人",1285,"Guardian_A02::OnGuardianDied",5;
	if (@GDnum == 16) guardian "aldeg_cas02",36,183,"外城 弓箭手 監護人",1285,"Guardian_A02::OnGuardianDied",6;
	if (@GDnum == 17) guardian "aldeg_cas02",210,7,"內城 弓箭手 監護人",1285,"Guardian_A02::OnGuardianDied",7;
	close;
}


// Castle 3 ==================================================================================
aldeg_cas03,110,118,0	script	喃匝撲#alde3	55,{

	if(callfunc("F_GldManager","管理人喃匝撲","aldeg_cas03",229,267,"A03") == 0) close;

	if (@GDnum == 10) guardian "aldeg_cas03",90,112,"內城 騎士 監護人",1286,"Guardian_A03::OnGuardianDied",0;
	if (@GDnum == 11) guardian "aldeg_cas03",116,112,"內城 騎士 監護人",1286,"Guardian_A03::OnGuardianDied",1;
	if (@GDnum == 12) guardian "aldeg_cas03",86,120,"內城 士兵 監護人",1287,"Guardian_A03::OnGuardianDied",2;
	if (@GDnum == 13) guardian "aldeg_cas03",116,76,"內城 士兵 監護人",1287,"Guardian_A03::OnGuardianDied",3;
	if (@GDnum == 14) guardian "aldeg_cas03",64,103,"內城 士兵 監護人",1287,"Guardian_A03::OnGuardianDied",4;
	if (@GDnum == 15) guardian "aldeg_cas03",212,160,"內城 弓箭手 監護人",1285,"Guardian_A03::OnGuardianDied",5;
	if (@GDnum == 16) guardian "aldeg_cas03",195,151,"內城 弓箭手 監護人",1285,"Guardian_A03::OnGuardianDied",6;
	if (@GDnum == 17) guardian "aldeg_cas03",110,217,"外城 弓箭手 監護人",1285,"Guardian_A03::OnGuardianDied",7;
	close;
}


// Castle 4 ==================================================================================
aldeg_cas04,67,116,0	script	怖淋亥申#alde4	55,{

	if(callfunc("F_GldManager","管理人怖淋亥申","aldeg_cas04",83,17,"A04") == 0) close;

	if (@GDnum == 10) guardian "aldeg_cas04",187,100,"外城 弓箭手 監護人",1285,"Guardian_A04::OnGuardianDied",0;
	if (@GDnum == 11) guardian "aldeg_cas04",192,42,"外城 弓箭手 監護人",1285,"Guardian_A04::OnGuardianDied",1;
	if (@GDnum == 12) guardian "aldeg_cas04",148,88,"外城 弓箭手 監護人",1285,"Guardian_A04::OnGuardianDied",2;
	if (@GDnum == 13) guardian "aldeg_cas04",145,209,"內城 士兵 監護人",1287,"Guardian_A04::OnGuardianDied",3;
	if (@GDnum == 14) guardian "aldeg_cas04",169,53,"內城 士兵 監護人",1287,"Guardian_A04::OnGuardianDied",4;
	if (@GDnum == 15) guardian "aldeg_cas04",198,77,"外城 士兵 監護人",1287,"Guardian_A04::OnGuardianDied",5;
	if (@GDnum == 16) guardian "aldeg_cas04",48,72,"內城 騎士 監護人",1286,"Guardian_A04::OnGuardianDied",6;
	if (@GDnum == 17) guardian "aldeg_cas04",55,88,"內城 騎士 監護人",1286,"Guardian_A04::OnGuardianDied",7;
	close;
}


// Castle 5 ==================================================================================
aldeg_cas05,52,179,0	script	怖淋亥申#alde5	55,{

	if(callfunc("F_GldManager","管理人怖淋亥申","aldeg_cas05",64,8,"A05") == 0) close;

	if (@GDnum == 10) guardian "aldeg_cas05",51,202,"內城 弓箭手 監護人",1285,"Guardian_A05::OnGuardianDied",0;
	if (@GDnum == 11) guardian "aldeg_cas05",188,79,"外城 弓箭手 監護人",1285,"Guardian_A05::OnGuardianDied",1;
	if (@GDnum == 12) guardian "aldeg_cas05",157,192,"內城 士兵 監護人",1287,"Guardian_A05::OnGuardianDied",2;
	if (@GDnum == 13) guardian "aldeg_cas05",157,74,"外城 士兵 監護人",1287,"Guardian_A05::OnGuardianDied",3;
	if (@GDnum == 14) guardian "aldeg_cas05",27,221,"內城 騎士 監護人",1286,"Guardian_A05::OnGuardianDied",4;
	if (@GDnum == 15) guardian "aldeg_cas05",145,78,"外城 騎士 監護人",1286,"Guardian_A05::OnGuardianDied",5;
	if (@GDnum == 16) guardian "aldeg_cas05",156,73,"外城 騎士 監護人",1286,"Guardian_A05::OnGuardianDied",6;
	if (@GDnum == 17) guardian "aldeg_cas05",41,112,"內城 騎士 監護人",1286,"Guardian_A05::OnGuardianDied",7;
	close;
}