//------------------------------------------------------
// [Deep Develop Team]  www.chinanog.org
//------------------------------------------------------
// 腳本名稱: Dathena 快速一轉NPC
//------------------------------------------------------
// 作者: deepin[DDT] 
//------------------------------------------------------
// 目前版本: V1.0
//------------------------------------------------------
// 更新說明:
// V1.0 2005/12/24 deepin
// - 完全重寫
// - 體積更小,更節省資源
// - 自動判斷是否為轉生
// - 加入跆拳道新職業,自動判斷性別給出不同選擇
//------------------------------------------------------

prontera.gat,147,175,5	script	一轉就職輔助人員	754,{
    if(JobLevel < 10) goto jobLow;
    if(skillpoint > 0) goto haveSkpoint;
    if(class !=0 ) goto CheckReborn;
	mes "[一轉就職輔助人員]";
	mes "你是^0000ff非進階人物^000000",;
	mes "請選擇要轉的職業:";
	next;
	if(sex == 0) goto JobMenu1;
	else goto JobMenu2;
    CheckReborn:
	if(class !=4001 ) goto NotNovice;
	mes "[一轉就職輔助人員]";
	mes "你是^ff0000進階人物^000000,";
	mes "請選擇要轉的職業:";
	next;
	goto JobMenu3;

    JobMenu1:
	menu "劍士",LSwordman,"魔法師",LMagician,"服事",LAcolyte,"商人",LMerchant,"盜賊",LThief,"弓箭手",LArcher,"跆拳道少女",LTaekwon,"不轉了.",LCancel;
    JobMenu2:
	menu "劍士",LSwordman,"魔法師",LMagician,"服事",LAcolyte,"商人",LMerchant,"盜賊",LThief,"弓箭手",LArcher,"跆拳道少年",LTaekwon,"不轉了.",LCancel;
    JobMenu3:
	menu "進階劍士",LSwordmanH,"進階魔法師",LMagicianH,"進階服事",LAcolyteH,"進階商人",LMerchantH,"進階盜賊",LThiefH,"進階弓箭手",LArcherH,"不轉了.",LCancel;

	LSwordman:
		jobchange 1;
		goto JobEnd;
	LMagician:
		jobchange 2;
		goto JobEnd;
	LArcher:
		jobchange 3;
		goto JobEnd;
	LAcolyte:
		jobchange 4;
		goto JobEnd;
	LMerchant:
		jobchange 5;
		goto JobEnd;
	LThief:
		jobchange 6;
		goto JobEnd;
	LTaekwon:
		jobchange 4046;
		goto JobEnd;
	LSwordmanH:
		jobchange 4002;
		goto JobEnd;
	LMagicianH:
		jobchange 4003;
		goto JobEnd;
	LArcherH:
		jobchange 4004;
		goto JobEnd;
	LAcolyteH:
		jobchange 4005;
		goto JobEnd;
	LMerchantH:
		jobchange 4006;
		goto JobEnd;
	LThiefH:
		jobchange 4007;
		goto JobEnd;
    JobEnd:
        mes "[一轉輔助人員]";
        mes "ok,恭喜你,轉職成功!";
	mes "祝你玩得愉快!";
	close;
	end;
    LCancel:
	mes"[一轉就職輔助人員]";
	mes"嗯,好的,好好想想吧,";
	mes"決定要轉了隨時歡迎回來找我!";
	mes"祝你玩得愉快!";
    	close;
    	End;
   jobLow:
       	mes "[一轉就職輔助人員]";
	mes "對不起,你的職業等級必須達到^008000 10級 ^000000才能進行轉職工作,繼續努力吧!^008000 10級 ^000000以後再來找我,快去練吧!";
       	close;
    	End;
   haveSkpoint:
       	mes "[一轉就職輔助人員]";
	mes "對不起,你的職業技能點數必須加完，且不能有剩餘點數才能進行轉職工作!";
       	close;
    	End;
   NotNovice:
        mes "[一轉鋪助人員]";
        mes "對不起,你已經不是初學者了,";
	mes "所以我不能幫助你.";
        close;
    	end;
OnInit:
	waitingroom "一轉就職輔助人員",0;
	end;
}