//------------------------------------------------------
// [Deep Develop Team]  www.chinanog.org
//------------------------------------------------------
// 腳本名稱: Dathena 超初快速轉職NPC
//------------------------------------------------------
// 作者: 無名
//------------------------------------------------------
// 目前版本: V1.0
//------------------------------------------------------
// 更新說明:
// V1.0 收集到本腳本
//------------------------------------------------------

//Super Novice 快速轉職腳本
//無需完成超初轉職任務
prontera.gat,146,100,5 script 超級初心者 729,{
mes "[超級初心者]";
mes "你好!你真的喜歡作一個初學者么?";
mes "如果這樣有個方法可以使你永遠作初新者";
next; 
menu "是的.",yes,"不，我不喜歡.",quit;

yes:
 mes "假如你真的很喜歡初心者，";
 mes "那么你可以嘗試成為更加強壯超級初心者！";
 mes "并學會很多實用的技能。";
 mes "你甚至能裝備弓箭和法杖!";
 mes "你還能得到額外20點技能點作為獎勵!";
 next; 
 menu "是的.",yes2,"不，我不喜歡.",quit;  
 
yes2:
 if(Class == 23) goto AlreadyJob;
 if(Class != 0) goto WrongJob;
 if(BaseLevel < 45) goto NotLvl;
 if(joblevel<10) goto Lol3;
 if(SkillPoint>0) goto Lol4;
 mes "[超級初心者]";
 mes "收到,稍等片刻...";
 Jobchange 23;
announce "" + strcharinfo(0) + " 成功轉職為超級初心者!!!",3; 
 mes "恭喜,你已經是一名超級初心者了!";
 next;
 set SkillPoint,SkillPoint+20;
 mes "[超級初心者]";
 mes "這是給你的技能點數，加油吧!";
 mes "(請檢查你的技能欄)";
 close;
 end;

AlreadyJob:
 mes "[超級初心者]";
 mes "你已經是一名超級初心者了...?";
 close;
 end;

WrongJob:
 mes "[超級初心者]";
 mes "你不是一名初學者!";
 close;
 end;

    Lol3:
        mes "[超級初心者]";
	mes "Sorry,你的職業等級必須達到^008000 10級 ^000000才能進行轉職工作,繼續努力吧!^008000 10級 ^000000以后再來找我,快去練吧!";
        close;
        end;

    Lol4:
        mes "[超級初心者]";
	mes "Sorry,你的職業技能點數必須加到^008000 9級 ^000000不能有剩余點數才能進行轉職工作!";
        close;
        end;

NotLvl:
 mes "[超級初心者]";
 mes "你的職業等級不夠，等到45級再來找我吧.";
 close;
 end;

quit:
 mes "[超級初心者]";
 mes "只有初學者才是最強的!";
 close;
 end;
OnInit:
	waitingroom "超級初心者",0;
	end;
}