//===== eAthena Script =======================================
//= eAthena Jobchanger AKA 快速轉職輔助人員
//===== By: ==================================================
//= eAthena Dev Team [LunatikBunnie] (Editted by Amada`)
//===== Current Version: =====================================
//= 1.2d
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Changes your job without asking too much
//= For other info, please contact me at Lunatikbunnie@gmail.com 
//= Editted menu to avoid button mashing.
//============================================================

// ------------------------------ Start ------------------------------
prontera.gat,153,193,6	script	快速轉職輔助人員	123,{
// Variable Setup
	set @MinimumJB, 40; //Minimum job level for changing between 2nd and advance Class (Default : 40)
	set @GivePlat, 1; //Give Platinum skills on Jobchange (Default : 1-yes)
	set @SupNovM, 45; //Base Level to change into Super Novice (Default : 45)
// Check Jobtype
	if(Upper == 1 && Class >= Job_Lord_Knight) goto L_cantCh;
	if(SkillPoint != 0) goto L_skillUsed;
	if(Class == Job_Novice) goto L_novice;
	if(JobLevel <10) goto L_notEn;
	if((Class ==Job_Novice_High) && ((lastJob ==7) || (lastJob ==14))) goto L_cHsword;
	if((Class ==Job_Novice_High) && ((lastJob ==9) || (lastJob ==16))) goto L_cHmage;
	if((Class ==Job_Novice_High) && ((lastJob ==11) || (lastJob ==19) || (lastJob ==20))) goto L_cHarcher;
	if((Class ==Job_Novice_High) && ((lastJob ==8) || (lastJob ==15))) goto L_cHacolyte;
	if((Class ==Job_Novice_High) && ((lastJob ==10) || (lastJob ==18))) goto L_cHmerchant;
	if((Class ==Job_Novice_High) && ((lastJob ==12) || (lastJob ==17))) goto L_cHthief;
	if(JobLevel <@MinimumJB) goto L_notEn;
	if(Class ==1) goto L_iSword;
	if(Class ==2) goto L_iMage;
	if(Class ==3) goto L_iArcher;
	if(Class ==4) goto L_iAcolyte;
	if(Class ==5) goto L_iMerchant;
	if(Class ==6) goto L_iThief;
	if(checkfalcon(0) == 1 || checkcart(0) == 1 || checkriding(0) == 1) goto L_remove;
	if(lastJob ==7) goto L_iKnight;
	if(lastJob ==8) goto L_iPriest;
	if(lastJob ==9) goto L_iWizard;
	if(lastJob ==10) goto L_iBlacksmith;
	if(lastJob ==11) goto L_iHunter;
	if(lastJob ==12) goto L_iAssassin;
	if(lastJob ==14) goto L_iCrusader;
	if(lastJob ==15) goto L_iMonk;
	if(lastJob ==16) goto L_iSage;
	if(lastJob ==17) goto L_iRogue;
	if(lastJob ==18) goto L_iAlchemist;
	if(lastJob ==19) goto L_iBard;
	if(lastJob ==20) goto L_iDancer;
	if((Class >=7) && (Class <=20)) goto L_rebirth;
	close;

// Novice
	L_novice:
		skill 142,1,0;
		skill 143,1,0;
		if(JobLevel<10) goto L_notEn;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu"劍士",L_sword,"法師",L_mage,"弓箭手",L_archer,"服侍",L_acolyte,"商人",L_merchant,"盜賊",L_thief,"超級初心者",L_superN;
// Change to Swordsman
			L_sword:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 1;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Mage
			L_mage:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 2;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Archer
			L_archer:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 3;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Acolyte
			L_acolyte:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 4;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Merchant
			L_merchant:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 5;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Thief
			L_thief:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 6;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Super Novice
			L_superN:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				if(BaseLevel<@SupNovM) goto L_notSup;
				jobchange 23;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Knight/Crusader
	L_iSword:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu "騎士",L_knight,"十字軍",L_crusader;
			L_knight:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 7;
				if(GivePlat ==1) goto L_givePlat;
				close;
			L_crusader:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 14;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Wizard/Sage
	L_iMage:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu "巫師",L_wizard,"聖者",L_sage;
			L_wizard:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 9;
				if(GivePlat ==1) goto L_givePlat;
				close;
			L_sage:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 16;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Hunter/Bard/Dancer
	L_iArcher:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu "獵人",L_hunter,"吟游詩人/舞者",L_bandd;
			L_hunter:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 11;
				if(GivePlat ==1) goto L_givePlat;
				close;
			L_bandd:
				if(sex==0) goto L_dancer;
				if(sex==1) goto L_bard;
				L_bard:
					mes "你確定嗎?";
					menu "不要",L_quit,"好的",-;
					jobchange 19;
					if(GivePlat ==1) goto L_givePlat;
					close;
				L_dancer:
					mes "你確定嗎?";
					menu "不要",L_quit,"好的",-;
					jobchange 20;
					if(GivePlat ==1) goto L_givePlat;
					close;
// Change to Priest/Monk
	L_iAcolyte:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu "牧師",L_priest,"武僧",L_monk;
			L_priest:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 8;
				if(GivePlat ==1) goto L_givePlat;
				close;
			L_monk:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 15;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Blacksmith/Alchemist
	L_iMerchant:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu "鐵匠",L_blacksmith,"煉金術士",L_alchemist;
			L_blacksmith:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 10;
				if(GivePlat ==1) goto L_givePlat;
				close;
			L_alchemist:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 18;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Change to Assassin/Rogue
	L_iThief:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "歡迎,請選擇你願換成的職業";
		menu "刺客",L_assassin,"流氓",L_rogue;
			L_assassin:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 12;
				if(GivePlat ==1) goto L_givePlat;
				close;
			L_rogue:
				mes "你確定嗎?";
				menu "不要",L_quit,"好的",-;
				jobchange 17;
				if(GivePlat ==1) goto L_givePlat;
				close;
// Rebirth
	L_rebirth:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想要轉生嗎?";
		next;
		mes "你確定嗎?";
		menu "不要",L_quit,"好的",-;
		if ((BaseLevel < 99) || (JobLevel < 50)) goto L_cantCh;
		set lastJob, readparam(19);
		jobchange 24;
		resetlvl(1);
		skill 142,1,0;
		skill 143,1,0;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你現在已經轉生";
		mes "歡迎再次光臨";
		close;
	L_cHsword:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名進階劍士嗎?";
		next;
		menu "不要",L_quit,"好的",-;
		jobchange 25;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "謝謝你, 歡迎再次光臨!";
		close;
	L_cHmage:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名進階法師嗎?";
		next;
		menu "不要",L_quit,"好的",-;
		jobchange 26;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "謝謝你, 歡迎再次光臨!";
		close;
	L_cHarcher:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名 進階弓箭手?";
		next;
		menu "不要",L_quit,"好的",-;
		jobchange 27;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "謝謝你, 歡迎再次光臨!";
		close;
	L_cHacolyte:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名進階服侍嗎?";
		next;
		menu "不要",L_quit,"好的",-;
		jobchange 28;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "謝謝你, 歡迎再次光臨!";
		close;
	L_cHmerchant:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名進階商人嗎?";
		next;
		menu "不要",L_quit,"好的",-;
		jobchange 29;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "謝謝你, 歡迎再次光臨!";
		close;
	L_cHthief:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名進階盜賊嗎?";
		next;
		menu "不要",L_quit,"好的",-;
		jobchange 30;
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "謝謝你, 歡迎再次光臨!";
		close;	
// Change to Lord Knight
	L_iKnight:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名統治者騎士嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 31;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Paladin
	L_iCrusader:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名游俠騎士嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 38;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to High Priest
	L_iPriest:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名主教嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 32;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Champion
	L_iMonk:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名保衛者嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 39;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Whitesmith
	L_iBlacksmith:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名銀匠嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 34;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Creator
	L_iAlchemist:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名創作者嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 42;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to High Wizard
	L_iWizard:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名男巫嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 33;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Professor
	L_iSage:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名教授嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 40;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Sniper
	L_iHunter:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名狙擊手嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 35;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Clown
	L_iBard:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名搞笑藝人嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 43;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Gypsy
	L_iDancer:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名流浪者嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 44;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Assassin Cross
	L_iAssassin:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名十字刺客嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 36;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Change to Stalker
	L_iRogue:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "你想轉職成為一名闊步者嗎?";
		menu "不要",L_quit,"好的",-;
			jobchange 41;
			if(GivePlat ==1) goto L_givePlat;
			close;
// Giving Platinum Skills
	L_givePlat:
		if (BaseJob==Job_SuperNovice) goto L_sSuperN;
		if ((Class==Job_Swordman) || (Class==7) || (Class==13) || (Class==14)|| (Class==21) || (Class==4002) || (Class==4008)) goto L_sSword;
		if ((Class==Job_Mage) || (Class==9) || (Class==16) || (Class==4003) || (Class==4010) || (Class==4017)) goto L_sMage;
		if ((Class==Job_Archer) || (Class==11) || (Class==19) || (Class==20) || (Class==4004) || (Class==4012) || (Class==4020) || (Class==4021)) goto L_sArcher;
		if ((Class==Job_Acolyte) || (Class==8) || (Class==15) || (Class==50) || (Class==54) || (Class==61) || (Class==4005) || (Class==4009) || (Class==4016)) goto L_sAcolyte;
		if ((Class==Job_Merchant) || (Class==10) || (Class==18) || (Class==51) || (Class==56) || (Class==64) || (Class==4006) || (Class==4011) || (Class==4019)) goto L_sMerchant;
		if ((Class==Job_Thief) || (Class==12) || (Class==17) || (Class==52) || (Class==58) || (Class==63) || (Class==4007) || (Class==4013) || (Class==4018)) goto L_sThief;
		L_sSuperN:
			skill 142,1,0;
			close;
		L_sSword:
			skill 142,1,0;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
		L_sMage:
			skill 142,1,0;
			skill 157,1,0;
			close;
		L_sArcher:
			skill 142,1,0;
			skill 147,1,0;
			skill 148,1,0;
			close;
		L_sAcolyte:
			skill 142,1,0;
			skill 156,1,0;
			close;
		L_sMerchant:
			skill 142,1,0;
			skill 153,1,0;
			skill 154,1,0;
			skill 155,1,0;
			close;
		L_sThief:
			skill 142,1,0;
			skill 149,1,0;
			skill 150,1,0;
			skill 151,1,0;
			skill 152,1,0;
			close;
	L_quit:
		close;
// Errors
	L_cantCh:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "對不起，你不符合轉職要求";
		mes "歡迎再次光臨!";
		close;
	L_skillUsed:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "對不起，請在轉職前用完你的技能點數";
		mes "歡迎再次光臨!";
		close;
	L_notEn:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "對不起，你沒有達到足夠的技能等級";
		mes "歡迎再次光臨!";
		close;
	L_notSup:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "對不起，你沒有達到足夠的職業等級";
		mes "歡迎再次光臨!";
		close;
	L_remove:
		mes "^ff0000[快速轉職輔助人員]^000000";
		mes "請除去你的手推車、獵鷹或嘟嘟鳥";
		mes "歡迎再次光臨!";
		close;
}
// ------------------------------ End -------------------
