//===== eAthena Script =======================================
//= 魔物決鬥場
//===== By: ==================================================
//= acky - god@acky.com
//===== Current Version: =====================================
//= 1.1.3
//===== Compatible With: =====================================
//= eAthena SVN
//===== Description: =========================================
//= Players train monsters and battle other players.
//= Experience can be earned and monsters upgraded.
//===== Additional Comments: =================================
//= To add monsters, add lines after the commends labled:
//= '// #. ---Change to Add Monsters--- //'
//= There are 6 steps to add a monster at the moment.
//= Added Duel Room
//= ---------------------------------------------------------
//= Script is messy! Be careful!
//= 1.1.3 Removed Duplicate Names [Silent]
//= 1.1.2 Changed all gmcommand to atcommand as Poki#3 suggested. [Vicious]
//= ---------------------------------------------------------
//= 腳本中文化
//= 守護永恆 2006/02/08
//============================================================ 

// Entrance //
prontera.gat,164,109,6	script	魔物決鬥管理人	702,{
mes "[魔物決鬥管理人]";
mes "歡迎來到魔物決鬥場!";
mes "當前 ^FF0000" + getmapusers("gon_test.gat") + "^000000 名玩家";
mes "^FF0000注意:^000000 大嘴鳥,老鷹和手推車不許帶入!";
L_Menu:
next;
menu "進入",-,"關於魔物鬥技場",L_Info,"取消",L_Exit;

set @marena,1;
savepoint "gon_test.gat",56,99;
set @battle,0;
warp "gon_test.gat",57,99;
close;

L_Exit:
mes "[魔物決鬥管理人]";
mes "隨時歡迎.";
close;

L_Info:
mes "[魔物決鬥管理人]";
mes "你必須找馴養師買個屬於你的魔物.";
next;
mes "[魔物決鬥管理人]";
mes "然後告訴接待員你選擇完畢.";
next;
mes "[魔物決鬥管理人]";
mes "裁判便會召喚你的魔物.";
mes "當你的魔物在戰鬥時,你必須在和裁判說一聲然後進入觀眾席.";
next;
mes "[魔物決鬥管理人]";
mes "魔物訓練師可以治療你的魔物.";
next;
mes "[魔物決鬥管理人]";
mes "使用方法,一直使用護士直到他說你的魔物治癒了.";
next;
mes "[魔物決鬥管理人]";
mes "你殺死的魔物越多, 就可以得到更多的經驗去給你的魔物升級.";
next;
mes "[魔物決鬥管理人]";
mes "魔物越強, 再次召喚的時間也就越長.";

goto L_Menu;
}

// Monster Summon Function //
function	script	monstersummon	-1,{
// 1. ---Change to Add Monsters--- //
if (#monster == 10) summon strcharinfo(0) + "的波利",1002, "OnporingKilled";
if (#monster == 20) summon strcharinfo(0) + "的綠棉蟲",1007, "OnFaberKilled";
if (#monster == 30) summon strcharinfo(0) + "的瘋兔",1063, "OnLunaticKilled";
if (#monster == 31) summon strcharinfo(0) + "的土波利",1113, "OnDropsKilled";
if (#monster == 32) summon strcharinfo(0) + "的小雞",1049, "OnPickyKilled";
if (#monster == 40) summon strcharinfo(0) + "的蒼蠅",1011, "OnChonChonKilled";
if (#monster == 41) summon strcharinfo(0) + "的蛋殼小雞",1050, "OnSPickyKilled";
if (#monster == 42) summon strcharinfo(0) + "的樹精",1010, "OnWillowKilled";
if (#monster == 50) summon strcharinfo(0) + "的羅達蛙",1012, "OnRodaKilled";
if (#monster == 51) summon strcharinfo(0) + "的禿鷹",1009, "OnCondorKilled";
if (#monster == 60) summon strcharinfo(0) + "的盜蟲",1051, "OnThiefKilled";
if (#monster == 70) summon strcharinfo(0) + "的小野豬",1167, "OnSavageKilled";
if (#monster == 80) summon strcharinfo(0) + "的吸血蝙蝠",1005, "OnFamiliarKilled";
if (#monster == 81) summon strcharinfo(0) + "的蜂兵",1004, "OnHornetKilled";
if (#monster == 90) summon strcharinfo(0) + "的沙漠幼狼",1107, "OnPuppyKilled";
if (#monster == 91) summon strcharinfo(0) + "的毒蠍",1014, "OnSporeKilled";
if (#monster == 92) summon strcharinfo(0) + "的搖滾蝗蟲",1052, "OnRockerKilled";
if (#monster == 100) summon strcharinfo(0) + "的邪骸戰士",1076, "OnSkeletonKilled";
if (#monster == 101) summon strcharinfo(0) + "的漂浮蟲",1161, "OnPlanktonKilled";
if (#monster == 102) summon strcharinfo(0) + "的邪惡老公公",1247, "OnAntonioKilled";
if (#monster == 103) summon strcharinfo(0) + "的浮勒盜蟲",1017, "OnThiefFemaleKilled";
close;
}

// Referee //
-	script	monsterreferee	61,{
if (@fighting == 1) end;
if (@battle == 1) goto L_Start;
end;

L_Start:
mes "[refree]";
mes "你的魔物是:";

// 2. ---Change to Add Monsters--- //
if (#monster == 10) mes "波利";
if (#monster == 20) mes "綠棉蟲";
if (#monster == 30) mes "瘋兔";
if (#monster == 31) mes "土波利";
if (#monster == 32) mes "小雞";
if (#monster == 40) mes "蒼蠅";
if (#monster == 41) mes "蛋殼小雞";
if (#monster == 42) mes "樹精";
if (#monster == 50) mes "羅達蛙";
if (#monster == 51) mes "禿鷹";
if (#monster == 60) mes "盜蟲";
if (#monster == 70) mes "小野豬";
if (#monster == 80) mes "吸血蝙蝠";
if (#monster == 81) mes "蜂兵";
if (#monster == 90) mes "沙漠幼狼";
if (#monster == 91) mes "毒蠍";
if (#monster == 92) mes "搖滾蝗蟲";
if (#monster == 100) mes "邪骸戰士";
if (#monster == 101) mes "漂浮蟲";
if (#monster == 102) mes "邪骸老公公";
if (#monster == 103) mes "浮勒盜蟲";

mes "你要開始戰鬥了嗎?";
next;
menu "開始吧",-,"取消",L_Exit;

set @fighting,1;
set #heal,1;
set @special,rand (100); // Chance of special summon
if (@special == 1) goto Special1;
if (@special == 2) goto Special2;
if (@special == 3) goto Special3;
if (@special == 4) goto Special4;
if (@special == 5) goto Special5;

callfunc "monstersummon";
close;

// Special Summons //
Special1:
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
summon strcharinfo(0) + "的突擊隊",1002, "OnporingKilled";
close;

Special2:
summon strcharinfo(0) + "的波利之王",1090, "OnSpecialKilled";
close;

Special3:
summon strcharinfo(0) + "瘋兔之王",1093, "OnSpecialKilled";
close;

Special4:
summon strcharinfo(0) + "的綠龍蠅",1091, "OnSpecialKilled";
close;

Special5:
summon strcharinfo(0) + "的蛙王",1089, "OnSpecialKilled";
close;

L_Exit:
mes "[refree]";
mes "好吧";
close;
}
gon_test.gat,56,91,6	duplicate(monsterreferee)	Referee#01	61


// 阿瑟 //
gon_test.gat,58,94,6	script	阿瑟	86,{
set @marena,1;
mes "[阿瑟]";
mes "你想要做什麼?";
next;
menu "^0000FF去觀眾席^000000",L_Spec,"^FF0000準備完畢^000000",-,"回城",L_Exit,"取消",L_Cancel;

if (#monster == 0) goto L_NoMon;
if (#heal == 1) goto L_Heal;

if (#monster < 40) goto L_Low;
if (#monster > 30 && #monster < 80) goto L_Med;
if (#monster > 70) goto L_High;

L_Low:
menu "等級1-3",L_1to3,"^FF0000低位全等級",L_High;
close;

L_Med:
menu "等級4-7",L_4to6,"^FF0000高位全等級",L_High;
close;

L_High:
savepoint "gon_test.gat",56,99;
set @battle,1;
warp "gon_test.gat",72,87;
atcommand strcharinfo(0) + "@option 64 0 64";
close;

L_4to6:
savepoint "gon_test.gat",56,99;
set @battle,1;
warp "gon_test.gat",57,86;
atcommand strcharinfo(0) + "@option 64 0 64";
close;

L_1to3:
savepoint "gon_test.gat",56,99;
set @battle,1;
warp "gon_test.gat",43,87;
atcommand strcharinfo(0) + "@option 64 0 64";
close;


L_Exit:
savepoint "prontera.gat",149,186;
set @battle,0;
atcommand strcharinfo(0) + "@option 0 0 0";
warp "prontera.gat",149,186;
end;
close;

L_Spec:
atcommand strcharinfo(0) + "@option 0 0 0";
savepoint "gon_test.gat",56,99;
set @battle,0;
warp "gon_test.gat",57,99;
close;

L_NoMon:
mes "[阿瑟]";
mes "你還沒有得到魔物,只能進入觀眾席.";
close;

L_Heal:
mes "[阿瑟]";
mes "你必須給你的魔物治療直到它可以戰鬥為止.";
close;

L_Cancel:
close;
}

// 魔物訓練師 //
gon_test.gat,52,103,6	script	魔物訓練師	87,{
mes "[魔物訓練師]";
if (#monster != 0) goto L_Mon;

mes "歡迎來到魔物鬥技場, 是來選魔物的??";
next;
menu "是的",-,"不",L_Exit;

mes "[魔物訓練師]";
mes "新來的只可以用波利.";
mes "花費1000z,你要購買嗎?";
next;
menu "好",-,"不要",L_Exit;

if (zeny < 1000) goto L_NoZeny;
set zeny,zeny-1000;
set #monster,10;
mes "[魔物訓練師]";
mes "恭喜你!";
mes "當你的波利得到足夠多的經驗時,你可以找我為他升級.";
close;

L_Mon:
mes "歡迎再來, " + strcharinfo(0) + ".";
mes "你的魔物有 " + #monpoints + " 經驗.";
next;
if (@fighting == 1) goto L_Heal;
menu "升級魔物",L_Upgrade,"賣經驗",L_Sell,"^FF0000丟棄魔物^000000",L_Abandon,"取消",L_Exit;

L_Abandon:
mes "[魔物訓練師]";
mes "你確定要丟棄你的魔物?";
next;
menu "是的",-,"不",L_Exit;
set #monster,0;
set #monpoints,0;
mes "[魔物訓練師]";
mes "魔物已經被放生.";
close;

L_Sell:
mes "[魔物訓練師]";
mes "魔物每一點經驗換100z.";
next;
menu "賣經驗",-,"取消",L_Exit;
mes "[魔物訓練師]";
mes "你有: ^FF0000" + #monpoints + "^000000 經驗值";
mes "想賣多少?";
next;
input @sellexp;
if (@sellexp > #monpoints) goto L_NoExp;
set #monpoints,#monpoints-@sellexp;
set @sellearn,100*@sellexp; // 經驗價格
set zeny,zeny+@sellearn;
mes "[魔物訓練師]";
mes "你得到了 ^0000FF" + @sellearn + "^000000z.";
close;


L_NoExp:
mes "[魔物訓練師]";
mes "你沒有足夠的經驗值.";
next;
goto L_Exit;

// 魔物升級 //
L_Upgrade:
mes "[魔物訓練師]";
// 3. ---Change to Add Monsters - May not be required--- //
if (#monster > 1 && #monster < 20) mes "你需要 10 點經驗值升級你的魔物.";
if (#monster > 19 && #monster < 30) mes "你需要 20 點經驗值升級你的魔物.";
if (#monster > 29 && #monster < 40) mes "你需要 40 點經驗值升級你的魔物.";
if (#monster > 39 && #monster < 50) mes "你需要 80 點經驗值升級你的魔物.";
if (#monster > 49 && #monster < 60) mes "你需要 160 點經驗值升級你的魔物.";
if (#monster > 59 && #monster < 70) mes "你需要 320 點經驗值升級你的魔物.";
if (#monster > 69 && #monster < 80) mes "你需要 640 點經驗值升級你的魔物.";
if (#monster > 79 && #monster < 90) mes "你需要 1280 點經驗值升級你的魔物.";
if (#monster > 89 && #monster < 100) mes "你需要 2560 點經驗值升級你的魔物.";
next;
menu "繼續",-,"取消",L_Exit;
mes "[魔物訓練師]";

// 4. ---Change to Add Monsters - May not be required--- //
if (#monster > 1 && #monster < 20 && #monpoints > 9) goto L_Up1;
if (#monster > 19 && #monster < 30 && #monpoints > 19) goto L_Up2;
if (#monster > 29 && #monster < 40 && #monpoints > 39) goto L_Up3;
if (#monster > 39 && #monster < 50 && #monpoints > 79) goto L_Up4;
if (#monster > 49 && #monster < 60 && #monpoints > 159) goto L_Up5;
if (#monster > 59 && #monster < 70 && #monpoints > 319) goto L_Up6;
if (#monster > 69 && #monster < 80 && #monpoints > 639) goto L_Up7;
if (#monster > 79 && #monster < 90 && #monpoints > 1279) goto L_Up8;
if (#monster > 89 && #monster < 100 && #monpoints > 2559) goto L_Up9;

mes "無法升級.";
close;

// 5. ---Change to Add Monsters--- //
	L_Up1:
	set #monster,20;
	set #monpoints,#monpoints-10;
	mes "升級到綠棉蟲!";
	close;
	
	L_Up2:
	mes "你想升級成哪種魔物?";
	next;
	menu "瘋兔",U_Lunatic,"土波利",U_Drops,"小雞",U_Picky;
	
		U_Drops:
		set #monster,31;
		set #monpoints,#monpoints-20;
		mes "[魔物訓練師]";
		mes "升級到土波利!";
		close;
		
		U_Picky:
		set #monster,32;
		set #monpoints,#monpoints-20;
		mes "[魔物訓練師]";
		mes "升級到小雞!";
		close;
	
		U_Lunatic:
		set #monster,30;
		set #monpoints,#monpoints-20;
		mes "[魔物訓練師]";
		mes "升級到瘋兔!";
		close;
	
	L_Up3:
	mes "你想升級成哪種魔物?";
	next;
	menu "蒼蠅",U_ChonChon,"蛋殼小雞",U_SPicky,"樹精",U_Willow;
	
		U_ChonChon:
		set #monster,40;
		set #monpoints,#monpoints-40;
		mes "[魔物訓練師]";
		mes "升級到蒼蠅!";
		close;
		
		U_SPicky:
		set #monster,41;
		set #monpoints,#monpoints-40;
		mes "[魔物訓練師]";
		mes "升級到蛋殼小雞!";
		close;
		
		U_Willow:
		set #monster,42;
		set #monpoints,#monpoints-40;
		mes "[魔物訓練師]";
		mes "升級到樹精!";
		close;
	
	L_Up4:
	mes "你想升級成哪種魔物?";
	next;
	menu "禿鷹",U_Condor,"羅達蛙",U_Roda;
	
		U_Condor:
		set #monster,51;
		set #monpoints,#monpoints-80;
		mes "[魔物訓練師]";
		mes "升級到禿鷹!";
		close;
	
		U_Roda:
		set #monster,50;
		set #monpoints,#monpoints-80;
		mes "[魔物訓練師]";
		mes "升級到羅達蛙!";
		close;
	
	L_Up5:
	set #monster,60;
	set #monpoints,#monpoints-160;
	mes "升級到盜蟲!";
	close;
	
	L_Up6:
	set #monster,70;
	set #monpoints,#monpoints-320;
	mes "升級到小野豬!";
	close;
	
	L_Up7:
	mes "你想升級成哪種魔物?";
	next;
	menu "吸血蝙蝠",U_Familiar,"蜂兵",U_Hornet;
	
		U_Hornet:
		set #monster,81;
		set #monpoints,#monpoints-640;
		mes "[魔物訓練師]";
		mes "升級到蜂兵!";
		close;
	
		U_Familiar:
		set #monster,80;
		set #monpoints,#monpoints-640;
		mes "[魔物訓練師]";
		mes "升級到吸血蝙蝠!";
		close;
	
	L_Up8:
	mes "[魔物訓練師]";
	mes "你想升級成哪種魔物?";
	next;
	menu "沙漠幼狼",U_Puppy,"毒蠍",U_Spore,"搖滾蝗蟲",U_Rocker;
	
		U_Spore:
		set #monster,91;
		set #monpoints,#monpoints-1280;
		mes "[魔物訓練師]";
		mes "升級到毒蠍!";
		close;
	
		U_Rocker:
		set #monster,92;
		set #monpoints,#monpoints-1280;
		mes "[魔物訓練師]";
		mes "升級到搖滾蝗蟲!";
		close;
	
		U_Puppy:
		set #monster,90;
		set #monpoints,#monpoints-1280;
		mes "[魔物訓練師]";
		mes "升級到沙漠幼狼!";
		close;
	
	L_Up9:
	mes "你想升級成哪種魔物?";
	next;
	menu "邪骸戰士",U_Skeleton,"邪惡老公公",U_Antonio,"漂浮蟲",U_Plankton,"浮勒盜蟲",U_ThiefFemale;
	
		U_Plankton:
		set #monster,101;
		set #monpoints,#monpoints-2560;
		mes "[魔物訓練師]";
		mes "升級到漂浮蟲!";
		close;
	
		U_Antonio:
		set #monster,102;
		set #monpoints,#monpoints-2560;
		mes "[魔物訓練師]";
		mes "升級到邪惡老公公!";
		close;
		
		U_ThiefFemale:
		set #monster,103;
		set #monpoints,#monpoints-2560;
		mes "[魔物訓練師]";
		mes "升級到浮勒盜蟲!";
		close;
	
		U_Skeleton:
		set #monster,100;
		set #monpoints,#monpoints-2560;
		mes "[魔物訓練師]";
		mes "升級到邪骸戰士!";
		close;

L_NoZeny:
mes "[魔物訓練師]";
mes "你的錢不夠!";
close;

L_Exit:
mes "[魔物訓練師]";
mes "再見.";
close;

L_Heal:
mes "[魔物訓練師]";
mes "你的魔物需要治療.";
mes "如果你點擊護士的話它的恢復會提高.";
set #heal,1;
close;
}

// Kill Trigger //
// 6/Final. ---Change to Add Monsters--- //
	gon_test.gat,56,91,6	script	OnPoringKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+1;
	announce "你殺死了1個 波利 - 得到 1 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnFaberKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+2;
	announce "你殺死了1個 綠棉蟲 - 得到 2 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnLunaticKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "你殺死了1個 瘋兔 - 得到 4 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnDropsKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "你殺死了1個 土波利 - 得到 4 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "你殺死了1個 小雞 - 得到 4 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnChonChonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "你殺死了1個 蒼蠅 - 得到 8 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnSPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "你殺死了1個 蛋殼小雞 - 得到 8 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnWillowKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "你殺死了1個 樹精 - 得到 8 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnRodaKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "你殺死了1個 羅達蛙 - 得到 16 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnCondorKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "你殺死了1個 禿鷹 - 得到 16 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnThiefKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+32;
	announce "你殺死了1個 盜蟲 - 得到 32 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnSavageKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+64;
	announce "你殺死了1個 小野豬 - 得到 64 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnFamiliarKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "你殺死了1個 吸血蝙蝠 - 得到 128 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnHornetKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "你殺死了1個 蜂兵 - 得到 128 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnPuppyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "你殺死了1個 沙漠幼狼 - 得到 256 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnRockerKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "你殺死了1個 搖滾蝗蟲 - 得到 256 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnSporeKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "你殺死了1個 毒蠍 - 得到 256 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnSkeletonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "你殺死了1個 邪骸戰士 - 得到 512 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnPlanktonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "你殺死了1個 漂浮蟲 - 得到 512 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnAntonioKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "你殺死了1個 邪惡老公公 - 得到 512 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnThiefFemaleKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "你殺死了1個 浮勒盜蟲 - 得到 512 經驗",19;
	callfunc "duelkill";
	}
	
	gon_test.gat,56,91,6	script	OnSpecialKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "你殺死了1個 特殊魔物 - 得到 1024 經驗",19;
	callfunc "duelkill";
	}

function	script	duelkill	-1,{
if (strcharinfo(0) == $@duelist1$ || strcharinfo(0) == $@duelist2$) goto L_Heal;
end;
	L_Heal:
	announce strcharinfo(0) + " 贏得決鬥!",1;
	set @fighting,0;
	set #heal,0;
	set @healing,0;
	end;
}
	
function	script	illegalkill	-1,{
announce "檢測到 " + strcharinfo(0) + " 非法獲勝",1;
percentheal -100,-100;
end;
}

// Healer //
gon_test.gat,55,103,6	script	護士	90,{
if (@battle == 1 || #heal == 0) goto L_NoHeal;
if (#heal == 1 && @healing < 100) goto L_Heal; //Total healing required
set @fighting,0;
set #heal,0;
set @healing,0;
specialeffect2 364;
announce "你的魔物已經治癒.",19;
end;

	L_Heal:
	set @healrate,140 / #monster; //Rate of heal per click
	set @healing,@healing + @healrate;
	end;

	L_NoHeal:
	announce "你的魔物尚未治癒結束.",19;
	end;
}

// Warps players //
-	script	SummonPad	111,2,2,{
end;
OnTouch:
set @marena,1;
warp "gon_test.gat",57,99;
}
gon_test.gat,57,86,5	duplicate(SummonPad)	Summon Pad 1	111,2,2
gon_test.gat,43,87,5	duplicate(SummonPad)	Summon Pad 2	111,2,2
gon_test.gat,72,87,5	duplicate(SummonPad)	Summon Pad 3	111,2,2



// Skill Disabler //
gon_test.gat,57,99,5	script	Skill Disable	111,3,3,{
atcommand strcharinfo(0) + "@skilloff";
disablenpc "Skill Disable";
end;
}

// Duel Arena //
gon_test.gat,58,103,5	script	決鬥大師#01	92,{
if ($@duelist1$ == "") set @duel,0;
if ($@monster1 == "") set @duel,0;
set @marena,1;
if (#monster == 0) goto L_NoMon;
mes "[決鬥大師]";
if ($@duel == 1) goto L_Waiting;
if ($@duel == 2) goto L_Dueling;

mes "當前沒有玩家決鬥.";
next;
menu "參加",-,"進入觀眾席",L_Spec,"取消",L_Exit;

// Player 1 Enters Duel Area //
if (#heal == 1) goto L_NeedHeal;
if ($@duel == 1) goto L_Duel2;
set $@duel,1;
if (#monster > 1 && #monster < 20) set $@monster1,1;
if (#monster > 19 && #monster < 30) set $@monster1,2;
if (#monster > 29 && #monster < 40) set $@monster1,3;
if (#monster > 39 && #monster < 50) set $@monster1,4;
if (#monster > 49 && #monster < 60) set $@monster1,5;
if (#monster > 59 && #monster < 70) set $@monster1,6;
if (#monster > 69 && #monster < 80) set $@monster1,7;
if (#monster > 79 && #monster < 90) set $@monster1,8;
if (#monster > 89 && #monster < 100) set $@monster1,9;
if (#monster > 99 && #monster < 110) set $@monster1,10;
set $@duelist1$,strcharinfo(0);
set @battle,1;
announce strcharinfo(0) + " [魔物等級: " + $@monster1 + "] 在等待決鬥",1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test.gat",49,5;
close;

L_Waiting:
mes "^0000FF " + $@duelist1$ + "^000000 [魔物等級: ^FF0000" + $@monster1 + "^000000]";
mes "請等待對手";
next;
menu "參加",-,"進入觀眾席",L_Spec,"取消",L_Exit;

// Player 2 Enters Duel Area //
if (#heal == 1) goto L_NeedHeal;
L_Duel2:
if ($@duel == 2) goto L_Spec;
set $@duel,2;
if (#monster > 1 && #monster < 20) set $@monster2,1;
if (#monster > 19 && #monster < 30) set $@monster2,2;
if (#monster > 29 && #monster < 40) set $@monster2,3;
if (#monster > 39 && #monster < 50) set $@monster2,4;
if (#monster > 49 && #monster < 60) set $@monster2,5;
if (#monster > 59 && #monster < 70) set $@monster2,6;
if (#monster > 69 && #monster < 80) set $@monster2,7;
if (#monster > 79 && #monster < 90) set $@monster2,8;
if (#monster > 89 && #monster < 100) set $@monster2,9;
if (#monster > 99 && #monster < 110) set $@monster2,10;
set $@duelist2$,strcharinfo(0);
set @battle,1;
announce strcharinfo(0) + " [魔物等級: " + $@monster2 + "] 已經加入決鬥",1;
atcommand strcharinfo(0) + "@option 64 0 64";
warp "gon_test.gat",49,5;
close;

	L_Dueling:
	mes "^0000FF" + $@duelist1$ + "^000000 [魔物等級: ^0000FF" + $@monster1 + "^000000]";
	mes "           VS.";
	mes "^FF0000" + $@duelist2$ + "^000000 [魔物等級: ^FF0000" + $@monster2 + "^000000]";
	next;
	menu "進入觀眾席",L_Spec,"取消",L_Exit;
	
	L_Spec:
	set @battle,0;
	atcommand strcharinfo(0) + "@option 64 0 64";
	warp "gon_test.gat",49,5;
	close;
	
	L_Exit:
	mes "[決鬥大師]";
	mes "再見.";
	close;
	
	L_NoMon:
	mes "[決鬥大師]";
	mes "你沒有魔物,你不能參加.";
	close;
	
	L_NeedHeal:
	mes "[決鬥大師]";
	mes "你必須治療你的魔物.";
	close;
}

// Duel Exit //
gon_test.gat,42,8,5	script	決鬥大師#02	92,{
mes "[決鬥大師]";
mes "你想回去嗎?";
menu "是的",L_Leave,"不",-;
mes "好吧";
close;

	L_Leave:
	if ($@duelist1$ == strcharinfo(0)) goto L_Leave1;
	if ($@duelist2$ == strcharinfo(0)) goto L_Leave2;
	
		L_Leave3:
		atcommand strcharinfo(0) + "@option 0 0 0";
		set @battle,0;
		warp "gon_test.gat",57,99;
		close;
		
		L_Leave1:
		set $@duelist1$,$@duelist2$;
		set $@monster1,$@monster2;
		set $@duel,$@duel-1;
		announce strcharinfo(0) + " 停止決鬥",1;
		goto L_Leave3;
		
		L_Leave2:
		set $@duelist2$,"";
		set $@monster2,0;
		set $@duel,$@duel-1;
		announce strcharinfo(0) + " 停止決鬥",1;
		goto L_Leave3;
}
	
gon_test.gat,49,5,5	duplicate(SummonPad)	Summon Pad 4	111,2,2
gon_test.gat,55,8,6	duplicate(monsterreferee)	Referee#02	61