// 音樂精靈 -- 孫燕姿腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041215.0.1
//
// 原始腳本:		dabio
//			Akor 修改, 增強
// 修正			xuwujun
// 修改內容:		敘述排列美化、將接觸型補血模式注解取消
//
//============================================================

// 普隆德拉
prontera.gat,146,93,6	script	孫燕姿	756,{	callfunc "allson";	}

// 依斯魯得島
izlude.gat,134,92,4	script	孫燕姿	756,{	callfunc "allson";	}

// 艾爾帕蘭城
aldebaran.gat,143,116,5	script	孫燕姿	756,{	callfunc "allson";	}

//吉芬
geffen.gat,124,62,8	script	孫燕姿	756,{	callfunc "allson";	}

//夢羅克
morocc.gat,160,97,5	script	孫燕姿	756,{	callfunc "allson";	}

// 艾爾貝塔
alberta.gat,25,238,5	script	孫燕姿	756,{	callfunc "allson";	}

// 斐揚
payon.gat,190,104,5	script	孫燕姿	756,{	callfunc "allson";	}

// 朱諾
yuno.gat,164,48,5	script	孫燕姿	756,{	callfunc "allson";	}

// 天津城
amatsu.gat,200,79,5	script	孫燕姿	756,{	callfunc "allson";	}

// 昆侖仙境
gonryun.gat,156,14,5	script	孫燕姿	756,{	callfunc "allson";	}

// 姜餅城
xmas.gat,157,111,5	script	孫燕姿	756,{	callfunc "allson";	}

// 洛陽
louyang.gat,224,60,5	script	孫燕姿	756,{	callfunc "allson";	}

// 死亡之城
niflheim.gat,21,159,5	script	孫燕姿	756,{	callfunc "allson";	}

// 夏威夷
jawaii.gat,223,204,4	script	孫燕姿	756,{	callfunc "allson";	}

//泰國
//ayothaya.gat,212,192,5	script	孫燕姿	756,{	callfunc "allson";	}


function	script	hpspall	{
	percentheal 100,100;
	emotion 3;
	end;
}

function	script	allson	{
	set @yanzhen1,rand(1000,9999);
	mes "[孫燕姿]";
	mes "請正確輸入下面的驗證碼方可使用。";
	mes "驗證碼 ：[ ^FF0000"+@yanzhen1+"^000000 ]";
	next;
	input @yanzhen2;
	if(@yanzhen2!=@yanzhen1) goto G_yanzhencuowu;

	cutin "son",2;
	mes "[孫燕姿]";
	mes "你好~";
	mes "我是音樂精靈 ^3355FF孫燕姿^000000";
	mes "能在仙境傳說里見到你真的很高興唷!";
	mes "請你跟我說";
	mes "需要什么樣的服務呢？";
	next;

	menu	"請用精靈魔法幫我補充HP與SP",Lheal,
		"請傳送我到緊張危險的地方吧",Ltrans, 
		"下一次再麻煩你了",Lcon;

	Lheal:
		mes "[孫燕姿]";
		mes "為了讓各位的旅途更加順利";
		mes "我會用音樂與存在于";
		mes "世上的水之精靈們溝通";
		mes "試著借用他們的力量";
		mes "為你恢復HP與SP";
		percentheal 100,100;
		next;
		mes "[孫燕姿]";
		mes "最后，愿精靈的力量永遠與你同在";
		cutin "son",255;
		close;

	Ltrans:
		mes "[孫燕姿]";
		mes "人們對未知的世界總是充滿好奇，內心總是充滿著要征服所有危險區域的熱血。";
		mes "我想這是內心中冒險者的血液在沸騰，這感覺我能深深的體會……";
		mes "我會用音樂與存在于世上的時空精靈們溝通，試著借用他們的力量，為你傳送。";
		next;
		mes "[孫燕姿]";
		mes "請問你想要去那里呢？";
		next;

       		menu	
			"森林 密穴",Lduna,
			"獸人 密穴",Ldunb,
			"螞蟻 密穴",Ldunc,
			"廢礦 密穴",Ldund,
			"斐揚 密穴",Lpaydun,
			"金字塔 密穴",Lmordun,
			"烏龜島 密穴",Lturdun,
			"史芬克斯 密穴",Ldune,
			"克雷斯特漢姆 古城",Lglast,
			"地下公會 一層[限制BLv60+]",Lgdun01,
			"地下公會 二層[限制BLv70+]",Lgdun02,
			"地下公會 三層[限制BLv80+]",Lgdun03,
			"地下公會 四層[限制BLv90+]",Lgdun04;

		Lduna:	cutin "son",255;	warp "prt_fild01.gat",136,368;	close;
		Ldunb:	cutin "son",255;	warp "gef_fild10.gat",67,334;	close;
		Ldunc:	cutin "son",255;	warp "moc_fild04.gat",210,329;	close;
		Ldund:	cutin "son",255;	warp "mjolnir_02.gat",79,361;	close;
		Ldune:	cutin "son",255;	warp "moc_fild19.gat",105,99;	close;
		Lglast:	cutin "son",255;	warp "glast_01.gat",198,204;	close;
		Lpaydun:	cutin "son",255;	warp "pay_arche.gat",40,131;	close;
		Lmordun:	cutin "son",255;	warp "moc_ruins.gat",61,161;	close;
		Lturdun:	cutin "son",255;	warp "tur_dun01.gat",162,33;	close;
		Lgdun01:
			if(baselevel>60) goto Lgdunok01;
			mes "[孫燕姿]";
			mes "進入此密穴的最低基本等級是60級，等你達到這個等級再來找我吧。";
			cutin "son",255;
			close;

		Lgdun02:
			if(baselevel>70) goto Lgdunok02;
			mes "[孫燕姿]";
			mes "進入此密穴的最低基本等級是70級，等你達到這個等級再來找我吧。";
			cutin "son",255;
			close;
		Lgdun03:
			if(baselevel>80) goto Lgdunok03;
			mes "[孫燕姿]";
			mes "進入此密穴的最低基本等級是80級，等你達到這個等級再來找我吧。";
			cutin "son",255;
			close;
		Lgdun04:
			if(baselevel>90) goto Lgdunok04;
			mes "[孫燕姿]";
			mes "進入此密穴的最低基本等級是90級，等你達到這個等級再來找我吧。";
			cutin "son",255;
			close;

	Lgdunok01:	cutin "son",255;	warp "gld_dun01.gat",0,0;	close;
	Lgdunok02:	cutin "son",255;	warp "gld_dun02.gat",0,0;	close;
	Lgdunok03:	cutin "son",255;	warp "gld_dun03.gat",0,0;	close;
	Lgdunok04:	cutin "son",255;	warp "gld_dun04.gat",0,0;	close;
	Lcon:
			mes "[孫燕姿]";
			mes "沒關系，有需要的話，請記得找我，我會在此為你服務。";
			next;
			mes "[孫燕姿]";
			mes "記得，在美好的仙境里拋開一切，好好的享受。創造出屬于你的浪漫傳說，也請大家好好好的愛護我,我也會努力為各位服務的。";
			cutin "son",255;
			close;
	G_yanzhencuowu:
		mes "[孫燕姿]";
		mes "驗證碼輸入錯誤，無法使用此服務。";
		close;
}

