// ---- 競技場MVP!!!!!! By Darkchild with 16 diff MVP's inside
// --- NPC in prontera
prontera.gat,154,197,3	script	MVP傳送人員	768,{
mes "[ ^0065DFMVP傳送人員^000000 ]";
mes "你想去mvp競技場嗎?...";
menu "是的!",L_MVP,"不,謝謝.",L_No;

L_MVP:
warp "quiz_00",50,24;
close;
L_No:
close;
}
// --- Inside the Arena
// --- NPC's That explains thigns
quiz_00.gat,49,31,4	script	競技場MVP導游	778,{
menu "介紹",L_Intro,"我要回去",L_Leave,"來顆天地果實磕磕",L_Heal,"取消",L_Cancel;

L_Intro:
mes "[ ^0065DF競技場MVP導游^000000 ]";
mes "歡迎來到這個神聖的地方, 這裡將驗證你是否是一個真正的勇士, 請先組隊.";
next;
mes "在[ ^0065DFRO^000000 ]我們就像一個家庭,作為家庭的一份子,你必須學會幫助其他人,如果你想生存,必須要學會合作.";
next;
mes "這有為每一組的MVP設立了許多的房間,不需要把每間房打完,你只要想著一間,移動到一個房間吧.";
next;
mes "如果你不能向前,在這裡會遭到許多抱怨，最后將離開這裡.";
next;
mes "每組的怪獸都是由NPC組成,每組地圖裡面的npc都不一樣,我不會告訴你那組將會給你帶來驚喜,呵呵.";
next;
mes "祝你好運,成功的活下來!.";
close;

L_Leave:
warp "prontera",156,179;
close;

L_Heal:
Heal 32500,32500;
close;

L_Cancel:
close;
}

// --- The first 第一MVP傳送傳送人員
quiz_00.gat,56,31,4	script	第一MVP傳送	770,{
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "我是第一個守護著,準備好了嗎?.";
menu "是的!",L_Yes,"Urrr 不.",L_No;

L_Yes:
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你想去哪個競技場??";
	menu "競技場 1 [" + getmapusers("pvp_n_1-2.gat") + " / 50]",Larena1,
	"競技場 2 [" + getmapusers("pvp_n_2-2.gat") + " / 50]",Larena2,
	"競技場 3 [" + getmapusers("pvp_n_3-2.gat") + " / 15]",Larena3,
	"競技場 4 [" + getmapusers("pvp_n_4-2.gat") + " / 15]",Larena4,
	"競技場 5 [" + getmapusers("pvp_n_5-2.gat") + " / 15]",Larena5,
	"競技場 6 [" + getmapusers("pvp_n_2-2.gat") + " / 15]",Larena6,
	"競技場 7 [" + getmapusers("pvp_n_3-2.gat") + " / 15]",Larena7,
	"競技場 8 [" + getmapusers("pvp_n_4-2.gat") + " / 15]",Larena8,
	"離開",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-2.gat") > 49) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_1-2",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-2.gat") > 49) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_2-2",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-2.gat") > 14) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_3-2",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-2.gat") > 14) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_4-2",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-2.gat") > 14) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_5-2",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-2.gat") > 14) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_6-2",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-2.gat") > 14) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_7-2",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-2.gat") > 14) goto Lsorry;
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_8-2",102,102;
close;

Lsorry:
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "對不起,這個競技場滿了,換一個吧!";
close;
}

// --- The first Beta-MVP傳送人員
quiz_00.gat,58,31,4	script	第二MVP傳送	773,{
mes "[ ^0065DF第一MVP傳送^000000 ]";
mes "我是第一個守護者,準備好了嗎?.";
menu "是的!",L_Yes,"唔,沒有.",L_No;

L_Yes:
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你想去哪個競技場阿??";
	menu "競技場1 [" + getmapusers("pvp_n_1-3.gat") + " / 50]",Larena1,
	"競技場 2 [" + getmapusers("pvp_n_2-3.gat") + " / 15]",Larena2,
	"競技場 3 [" + getmapusers("pvp_n_3-3.gat") + " / 15]",Larena3,
	"競技場 4 [" + getmapusers("pvp_n_4-3.gat") + " / 15]",Larena4,
	"競技場 5 [" + getmapusers("pvp_n_5-3.gat") + " / 15]",Larena5,
	"競技場 6 [" + getmapusers("pvp_n_2-3.gat") + " / 15]",Larena6,
	"競技場 7 [" + getmapusers("pvp_n_3-3.gat") + " / 15]",Larena7,
	"競技場 8 [" + getmapusers("pvp_n_4-3.gat") + " / 15]",Larena8,
	"離開",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-3.gat") > 49) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_1-3",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_2-3",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_3-3",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_4-3.gat",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_5-3.gat",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_6-3.gat",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_7-3.gat",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-3.gat") > 14) goto Lsorry;
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_8-3.gat",102,102;
close;

Lsorry:
mes "[ ^0065DF第二MVP傳送^000000 ]";
mes "對不起,這個競技場滿了,換一個吧!";
close;
}


// --- The first Theta-MVP傳送人員
quiz_00.gat,60,31,4	script	第三MVP傳送	774,{
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "我是第一個守護者,準備好了嗎?.";
menu "Yes!",L_Yes,"Urrr No.",L_No;

L_Yes:
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你想去哪個競技場??";
	menu "競技場 1 [" + getmapusers("pvp_n_1-4.gat") + " / 50]",Larena1,
	"競技場 2 [" + getmapusers("pvp_n_2-4.gat") + " / 15]",Larena2,
	"競技場 3 [" + getmapusers("pvp_n_3-4.gat") + " / 15]",Larena3,
	"競技場 4 [" + getmapusers("pvp_n_4-4.gat") + " / 15]",Larena4,
	"競技場 5 [" + getmapusers("pvp_n_5-4.gat") + " / 15]",Larena5,
	"競技場 6 [" + getmapusers("pvp_n_2-4.gat") + " / 15]",Larena6,
	"競技場 7 [" + getmapusers("pvp_n_3-4.gat") + " / 15]",Larena7,
	"競技場 8 [" + getmapusers("pvp_n_4-4.gat") + " / 15]",Larena8,
	"離開",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-4.gat") > 49) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_1-4.gat",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_2-4.gat",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_3-4.gat",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_4-4.gat",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_5-4.gat",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_6-4.gat",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_7-4.gat",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-4.gat") > 14) goto Lsorry;
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_8-4.gat",102,102;
close;

Lsorry:
mes "[ ^0065DF第三MVP傳送^000000 ]";
mes "對不起,這個競技場滿了,換一個吧!";
close;
}


// --- The first Epsilon-MVP傳送人員
quiz_00.gat,62,31,4	script	第四MVP傳送	776,{
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "我是第一個守護者,準備好了嗎??.";
menu "是的!",L_Yes,"唔,還沒有.",L_No;

L_Yes:
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你想去哪個競技場??";
	menu "競技場 1 [" + getmapusers("pvp_n_1-5.gat") + " / 50]",Larena1,
	"競技場 2 [" + getmapusers("pvp_n_2-5.gat") + " / 15]",Larena2,
	"競技場 3 [" + getmapusers("pvp_n_3-5.gat") + " / 15]",Larena3,
	"競技場 4 [" + getmapusers("pvp_n_4-5.gat") + " / 15]",Larena4,
	"競技場 5 [" + getmapusers("pvp_n_5-5.gat") + " / 15]",Larena5,
	"競技場 6 [" + getmapusers("pvp_n_2-5.gat") + " / 15]",Larena6,
	"競技場 7 [" + getmapusers("pvp_n_3-5.gat") + " / 15]",Larena7,
	"競技場 8 [" + getmapusers("pvp_n_4-5.gat") + " / 15]",Larena8,
	"離開",Lcancel;

L_No:
close;

Larena1:
if (getmapusers("pvp_n_1-5.gat") > 49) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_1-5.gat",102,102;
close;

Larena2:
if (getmapusers("pvp_n_2-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_2-5.gat",102,102;
close;

Larena3:
if (getmapusers("pvp_n_3-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_3-5.gat",102,102;
close;

Larena4:
if (getmapusers("pvp_n_4-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_4-5.gat",102,102;
close;

Larena5:
if (getmapusers("pvp_n_5-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_5-5.gat",102,102;
close;

Larena6:
if (getmapusers("pvp_n_6-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_6-5.gat",102,102;
close;

Larena7:
if (getmapusers("pvp_n_7-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_7-5.gat",102,102;
close;

Larena8:
if (getmapusers("pvp_n_8-5.gat") > 14) goto Lsorry;
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "你去吧!";
warp "pvp_n_8-5.gat",102,102;
close;

Lsorry:
mes "[ ^0065DF第四MVP傳送^000000 ]";
mes "對不起,這個競技場滿了,換一個吧!";
close;
}


// ---- Inside MVP-Arena NPC's
// --- 第一MVP傳送 #1
pvp_n_1-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?";
	menu "更強的怪獸",L_Next,"加血",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_2-2",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera",156,179;
		close;
}

// --- 第一MVP傳送 #2
pvp_n_2-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_3-2",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera",156,179;
		close;
}
// --- 第一MVP傳送 #3
pvp_n_3-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_4-2.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- 第一MVP傳送 #4
pvp_n_4-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_5-2.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- 第一MVP傳送 #5
pvp_n_5-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
		L_Next:
		warp "pvp_n_6-2.gat",102,102;
		close;

		L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- 第一MVP傳送 #6
pvp_n_6-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_7-2.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- 第一MVP傳送 #7
pvp_n_7-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_8-2.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- 第一MVP傳送 #8
pvp_n_8-2.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "請幫我醫療",L_Heal,"離開",L_Leave;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #1
pvp_n_1-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_2-3.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}

// --- Beta-MVP #2
pvp_n_2-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_3-3.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #3
pvp_n_3-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_4-3.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #4
pvp_n_4-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_5-3.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #5
pvp_n_5-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
		L_Next:
		warp "pvp_n_6-3.gat",102,102;
		close;

		L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #6
pvp_n_6-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
        mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_7-3.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #7
pvp_n_7-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_8-3.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Beta-MVP #8
pvp_n_8-3.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "請幫我醫療",L_Heal,"離開",L_Leave;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #1
pvp_n_1-4.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_2-4.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}

// --- Theta-MVP #2
pvp_n_2-4.gat,100,100,4	script	MVP-Protector	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_3-4.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #3
pvp_n_3-4.gat,100,100,4	script	MVP-Protector	727,{
	mes "[ ^0065DFMVP-Protector^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_4-4.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #4
pvp_n_4-4.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_5-4.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #5
pvp_n_5-4.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

		L_Next:
		warp "pvp_n_6-4.gat",102,102;
		close;

		L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #6
pvp_n_6-4.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_7-4.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #7
pvp_n_7-4.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_8-4.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Theta-MVP #8
pvp_n_8-4.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
        mes "有什麼能幫得上忙嗎?.";
	menu "請幫我醫療",L_Heal,"離開",L_Leave;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #1
pvp_n_1-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_2-5.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}

// --- Epsilon-MVP #2
pvp_n_2-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_3-5.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #3
pvp_n_3-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_4-5.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #4
pvp_n_4-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_5-5.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #5
pvp_n_5-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

		L_Next:
		warp "pvp_n_6-5.gat",102,102;
		close;

		L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #6
pvp_n_6-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;

	L_Next:
		warp "pvp_n_7-5.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #7
pvp_n_7-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "更強的怪獸",L_Next,"請幫我醫療",L_Heal,"離開",L_Leave;
	L_Next:
		warp "pvp_n_8-5.gat",102,102;
		close;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}
// --- Epsilon-MVP #8
pvp_n_8-5.gat,100,100,4	script	MVP-保護者	727,{
	mes "[ ^0065DFMVP-保護者^000000 ]";
	mes "有什麼能幫得上忙嗎?.";
	menu "請幫我醫療",L_Heal,"離開",L_Leave;

	L_Heal:
		Heal 32500,32500;
		close;

	L_Leave:
		warp "prontera.gat",156,179;
		close;
}

// ---- Monsters for the MVP-Arena

// --- 第一MVP傳送 Maps
// --- First 第一MVP傳送 area
pvp_n_1-2.gat,0,0,0,0	monster	虎王	1115,3,60000,66000
pvp_n_1-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
// --- Second 第一MVP傳送 area
pvp_n_2-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_2-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
// --- Third 第一MVP傳送 area
pvp_n_3-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_3-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
pvp_n_3-2.gat,0,0,0,0	monster	蟻后	1147,3,60000,66000
// --- Fourth 第一MVP傳送 area
pvp_n_4-2.gat,0,0,0,0	monster	虎王	1115,3,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
pvp_n_4-2.gat,0,0,0,0	monster	蟻后	1147,3,60000,66000
// --- Fifth 第一MVP傳送 area
pvp_n_5-2.gat,0,0,0,0	monster	虎王	1115,3,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
pvp_n_5-2.gat,0,0,0,0	monster	蟻后	1147,3,60000,66000
// --- Sixth 第一MVP傳送 area
pvp_n_6-2.gat,0,0,0,0	monster	虎王	1115,3,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
pvp_n_6-2.gat,0,0,0,0	monster	蟻后	1147,3,60000,66000
// --- Seventh 第一MVP傳送 area
pvp_n_7-2.gat,0,0,0,0	monster	虎王	1115,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
pvp_n_7-2.gat,0,0,0,0	monster	蟻后	1147,3,60000,66000
// --- Eighth 第一MVP傳送 area
pvp_n_8-2.gat,0,0,0,0	monster	虎王	1115,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	蜂后	1059,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	月夜貓	1150,3,60000,66000
pvp_n_8-2.gat,0,0,0,0	monster	蟻后	1147,3,60000,66000

// --- Beta-MVP Maps
// --- First Beta-MVP area
pvp_n_1-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_1-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
// --- Second Beta-MVP area
pvp_n_2-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_2-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_2-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
// --- Third Beta-MVP area
pvp_n_3-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
pvp_n_3-3.gat,0,0,0,0	monster	獸人酋長	1190,3,60000,66000
// --- Fourth Beta-MVP area
pvp_n_4-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
pvp_n_4-3.gat,0,0,0,0	monster	獸人酋長	1190,3,60000,66000
// --- Fifth Beta-MVP area
pvp_n_5-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
pvp_n_5-3.gat,0,0,0,0	monster	獸人酋長	1190,3,60000,66000
// --- Sixth Beta-MVP area
pvp_n_6-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
pvp_n_6-3.gat,0,0,0,0	monster	獸人酋長	1190,3,60000,66000
// --- Seventh Beta-MVP area
pvp_n_7-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
pvp_n_7-3.gat,0,0,0,0	monster	獸人酋長	1190,3,60000,66000
// --- Eighth Beta-MVP area
pvp_n_8-3.gat,0,0,0,0	monster	皮里恩	1159,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	烏龜將軍	1312,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	獸人英雄	1087,3,60000,66000
pvp_n_8-3.gat,0,0,0,0	monster	獸人酋長	1190,3,60000,66000

// --- Theta-MVP Maps
// --- First Theta-MVP area
pvp_n_1-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_1-4.gat,0,0,0,0	monster	俄里賽斯	1038,1,60000,66000
// --- Second Theta-MVP area
pvp_n_2-4.gat,0,0,0,0	monster	海盜之王	1112,2,60000,66000
pvp_n_2-4.gat,0,0,0,0	monster	俄里賽斯	1038,1,60000,66000
pvp_n_2-4.gat,0,0,0,0	monster	死靈	1046,1,60000,66000
// --- Third Theta-MVP area
pvp_n_3-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	俄里賽斯	1038,3,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	死靈	1046,3,60000,66000
pvp_n_3-4.gat,0,0,0,0	monster	死靈騎士	1373,3,60000,66000
// --- Fourth Theta-MVP area
pvp_n_4-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	俄里賽斯	1038,3,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	死靈	1046,3,60000,66000
pvp_n_4-4.gat,0,0,0,0	monster	死靈騎士	1373,3,60000,66000
// --- Fifth Theta-MVP area
pvp_n_5-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	俄里賽斯	1038,3,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	死靈	1046,3,60000,66000
pvp_n_5-4.gat,0,0,0,0	monster	死靈騎士	1373,3,60000,66000
// --- Sixth Theta-MVP area
pvp_n_6-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	俄里賽斯	1038,3,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	死靈	1046,3,60000,66000
pvp_n_6-4.gat,0,0,0,0	monster	死靈騎士	1373,3,60000,66000
// --- Seventh Theta-MVP area
pvp_n_7-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	俄里賽斯	1038,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	死靈	1046,3,60000,66000
pvp_n_7-4.gat,0,0,0,0	monster	死靈騎士	1373,3,60000,66000
// --- Eighth Theta-MVP area
pvp_n_8-4.gat,0,0,0,0	monster	海盜之王	1112,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	俄里賽斯	1038,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	死靈	1046,3,60000,66000
pvp_n_8-4.gat,0,0,0,0	monster	死靈騎士	1373,3,60000,66000

// --- Epsilon-MVP Maps
// --- First Epsilon-MVP area
pvp_n_1-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_1-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_2-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_2-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_2-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_3-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
pvp_n_3-5.gat,0,0,0,0	monster	巴風特	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_4-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
pvp_n_4-5.gat,0,0,0,0	monster	巴風特	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_5-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
pvp_n_5-5.gat,0,0,0,0	monster	巴風特	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_6-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
pvp_n_6-5.gat,0,0,0,0	monster	巴風特	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_7-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
pvp_n_7-5.gat,0,0,0,0	monster	巴風特	1039,2,60000,66000
// --- First Epsilon-MVP area
pvp_n_8-5.gat,0,0,0,0	monster	怨靈武士	1492,3,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	法老王	1157,2,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	黑暗之王	1272,2,60000,66000
pvp_n_8-5.gat,0,0,0,0	monster	巴風特	1039,2,60000,66000
