//功能:
//1.線上GM超級廣播
//2.線上修改定時公告
//3.時間條件公告(最多4種時間條件)
//4.檢視地圖線上,
//5.管理NPC和開啟事件
//6.區域傳送玩家,
//7.定時提醒公告,
//==========================//
//==========================//
//|腳本名字:GM外掛            |
//|版本:1.3                   |
//|作者(BY):Akor              |
//|來自:http://xwro.vicp.net  |
//==========================//
//$testggao: 總時間判斷 
//$tesuggao$:特殊公佈內容
//$ggnian:	年記錄
//$ggyue:月記錄
//$ggri: 日記錄
//$ggxingqi:星期記錄
//$ggitem: 時記錄

sec_in01.gat,89,181,3	script	發呆GM管理專員	721,{
	set @zhd,1;//定義驗證方法
	if(@zhd==1)goto Lsa;//物品
	if(@zhd==2)goto Lsb;//人物名字
	if(@zhd==3)goto Lsc;//暗號.
	goto Lnow;
//物品判斷方式
Lsa:	if(countitem(30002)>=1)goto Lgmda;
	goto Lnow; 
//人物名字判斷方式
Lsb:	if((strcharinfo(0)=="GM01")||(strcharinfo(0)=="GM02"))goto Lgmda;
	goto Lnow;
//密碼判斷方式
Lsc:	mes "輸入暗號";
	input @dasd$;	if(@dasd$=="dathenagmgl")goto Lgmda;
	goto Lnow;
Lnow:	mes "[發呆GM管理專員]";
	emotion 6;//表情
	mes "哇卡卡~米見到偶名字叫發呆GM管理專員啊~";
	mes "別在點我了~，不然偶我打你屁屁喔，嘻嘻";
	mes "別要再點我了喔，ㄇㄞㄇㄞ囉";
	close;
	end;
Lgmda:
	mes "[發呆GM管理專員]";
	mes "歡迎進入GM輔助管理程式";
	mes "請選擇你需要的服務~";
	mes "(超級廣播站由:Akor製作)";
	mes "1.廣播,2檢視,3.NPC與事件管理,4.超級傳送,大於4或者0為取消";
	next;
	input @fdds; //輸入數字
	if((@fdds<=0)||(@fdds>=5))close;
	if(@fdds==1)goto Ljshfok;
	if(@fdds==2)goto Look;
	if(@fdds==3)goto Lnpcgm;
	if(@fdds==4)goto Lwarp;
	end;

//==========================查看========================================================
Look:
	mes "[發呆GM管理專員]";
	mes "選擇你要檢視的項目";
	next;
	menu "城市在線情況",deidw,"自定義地圖檢視",Ldemap,"返回",Lgmda;
deidw:
	mes "當前普隆德拉地圖有前共有"+getmapusers("prontera.gat")+"人"; 
	mes "當前依魯德依地圖有前共有"+getmapusers("izlude.gat")+"人";
	mes "當前吉芬地圖有前共有"+getmapusers("geffen.gat")+"人";
	mes "當前夢羅克地圖有前共有"+getmapusers("morocc.gat")+"人";
	mes "當前斐楊地圖有前共有"+getmapusers("payon.gat")+"人";
	mes "當前艾爾泊蘭地圖有前共有"+getmapusers("alberta.gat")+"人";
	mes "當前克魔島地圖有前共有"+getmapusers("aldebaran.gat")+"人";
	mes "當前崑崙地圖有前共有"+getmapusers("comodo.gat")+"人";
	mes "當前天津城地圖有前共有"+getmapusers("gonryun.gat")+"人";
	mes "當前尤諾地圖有前共有"+getmapusers("amatsu.gat")+"人";
	mes "當前猿人部落地圖有前共有"+getmapusers("yuno.gat")+"人";
	mes "當前薑餅城地圖有前共有"+getmapusers("umbala.gat")+"人";
	mes "當前洛陽地圖有前共有"+getmapusers("xmas.gat")+"人";
	mes "當前死亡之城地圖有前共有"+getmapusers("niflheim.gat")+"人";
	mes "當前古城地圖有前共有"+getmapusers("glast_01.gat")+"人";
	next;
	menu "城市在線情況",deidw,"自定義地圖檢視",Ldemap,"返回",Lgmda;
Ldemap:
	mes "輸入你的自定義查看的地圖的名,空格為取消,具體格式如:prontera.gat";
	next;
	input @masp$;
	if(@masp$==" ")close;
	mes "當前"+@masp$+"共有"+getmapusers(@masp$)+"人";
	next;
	menu "城市在線情況",deidw,"自定義地圖檢視",Ldemap,"返回",Lgmda;

//NPC事件管理
Lnpcgm:		mes "選擇服務";		next;	menu "關閉指定NPC",Loff,"開啟指定NPC",Lon,"開啟事件",Ldoevent,"返回功能表",Lgmda;
Loff:		mes "輸入NPC名字";	input @npcon$;	mes "關閉成功!!";	disablenpc @npcon$;	close;	end;
Lon:		mes "輸入NPC名字";	input @npcon$;	mes "開啟成功!!";	enablenpc @npcon$;	close;	end;
Ldoevent:
	mes "輸入事件名字";
	input @doe$; //開啟
	mes "開啟事件成功!";
	doevent @doe$;
	close;
	end;

//=================廣播==========================================================
Ljshfok:
	mes "[發呆GM管理專員]";
	mes "歡迎來到廣播站!";
	mes "選擇你的服務!";
	next;
	set @string1$,0;
	set @string2$,0;
	set @string2$,0;
	set @string3$,0;
	set @string4$,0;
	set @string5$,0;
	set @string6$,0;
	set @string7$,0;
	set @string8$,0;
	set @string9$,0;
	set @string10$,0;//清楚上次輸入記錄
	menu "超級即時廣播",Ljshf,"定時廣播",ldey,"特殊定時廣播",LtesjhB,"主功能表",Lgmda;

//===============超級廣播
Ljshf:	set @ldey,1;	mes "GM超級即時廣播開始,請輸入內容";	goto Ldsd;
Lgmok:
	announce "===================G=M=超=級=廣=播=====當前時間是:"+gettimestr("%Y-%m/%d %H:%M:%S",19)+"===================",17;
	announce @string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$+@string8$+@string9$+@string10$,17;
	announce "========================================================================================",17;
	mes "資訊成功發佈";
	set @ldey,0;
	next;
	menu "完成",-,"重放",Lgmok,"重寫",Ljshf,"返回",Ljshfok;
	close;
	end;
//定時廣播--------------------------
ldey:	mes "GM 定時公告修改開始";
Ldsd:
	if((@ldey==0)&(@xjda==0))mes "當前定時公告內容是:"+$ggao$+"";
	if(@ldey==1)mes "當前特殊公告內容:"+$tesuggao$+"";
	mes "完成請空格?最多10條";
	input @string1$;
	next;
	mes "輸入預覽:"+@string1$+".目前第2條.最多10條";
	if(@string1$==" ")set @sa$,@string1$;
	if(@string1$==" ")goto Lokgg;//如果@string1$是空格就直接完成
	input @string2$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+".目前第3條.最多10條";
	if(@string2$==" ")set @sa$,@string1$+@string2$;
	if(@string2$==" ")goto Lokgg;
	input @string3$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+@string3$+".目前第4條.最多10條";
	if(@string3$==" ")set @sa$,@string1$+@string2$+@string3$;
	if(@string3$==" ")goto Lokgg;
	input @string4$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+@string3$+@string4$+".目前第5條最.多10條";
	if(@string4$==" ")set @sa$,@string1$+@string2$+@string3$+@string4$;
	if(@string4$==" ")goto Lokgg;
	input @string5$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+@string3$+@string4$+@string5$+".目前第6條.最多10條";
	if(@string5$==" ")set @sa$,@string1$+@string2$+@string3$+@string4$+@string5$;
	if(@string5$==" ")goto Lokgg;
	input @string6$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+".目前第7條.最多10條";
	if(@string6$==" ")set @sa$,@string1$+@string2$+@string3$+@string4$+@string5$+@string6$;
	if(@string6$==" ")goto Lokgg;
	input @string7$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$+".目前第8條.最多10條";
	if(@string7$==" ")set @sa$,@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$;
	if(@string7$==" ")goto Lokgg;
	input @string8$;
	next;
	mes "輸入預覽:"+@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$+@string8$+".目前第9條.最多10條";
	if(@string8$==" ")set @sa$,@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$+@string8$;
	if(@string8$==" ")goto Lokgg;
	input @string9$;
	next;
	mes "輸入預覽 "+@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$+@string8$+@string9$+".目前第10條.最多10條";
	if(@string9$==" ")set @sa$,@string1$+@string2$+@string3$+@string4$+@string5$+@string6$+@string7$+@string8$+@string9$;
	if(@string9$==" ")goto Lokgg;
	input @string10$;
Lokgg:
	if(@xjda==1)goto Ltesjhok;
	menu "確定修改",Ldiyego,"重新來過",ldey,"取消",-;
	close;
Ldiyego:
	if(@ldey!=0)goto Lgmok;
	mes "修改成功!!";
	set $ggao$,@sa$;
	close;
//------------修改特殊公告------------------------------

LtesjhB:	set $tesuggao$,0;	set $testggao,0;	set $ggnian,0;	set $ggyue,0;	set $ggri,0;	set $ggxingqi,0;	set $ggitem,0;
Ltesjh:
	set @dsas,@dsas+1;
	mes "特殊公告修改開始.請輸入指定根據時間值.當前時間是:" + gettimestr("%Y-%m/%d %H:%M:%S",19);
	mes "^FF0000 當前選擇第"+@dsas+"個時間判斷條件,最多只能四個,^000000 ";
	next;
	menu "完成",Lnwe4,"年份",Lnianfen,"月份",Lyuefen,"日子",Lrizi,"星期",Lxingqi,"時",Lshiqi,"撤銷特殊公告",Lallre,"返回",Ljshfok;
Lnianfen:
	mes "請輸入年份(1900以上)";
	input $ggnian;
	if($ggnian<1900)goto Lnianfen;
	set $testggao,$testggao+95;
	if(@dsas==4)goto Lnwe4;
	goto Ltesjh;
Lyuefen:
	mes "請輸入月份(1~12)";
	input $ggyue;
	if($ggyue<=0)goto Lyuefen;
	if($ggyue>=13)goto Lyuefen;
	set $testggao,$testggao+47;
	if(@dsas==4)goto Lnwe4;
	goto Ltesjh;
Lrizi:
	mes "請輸入日子(1~31)";
	input $ggri;
	if($ggri<=0)goto Lrizi;
	if($ggri>=32)goto Lrizi;
	set $testggao,$testggao+23;
	if(@dsas==4)goto Lnwe4;
	goto Ltesjh;
Lxingqi:
	mes "請輸入星期(1~12)";
	input $ggxingqi;
	if($ggxingqi<=0)goto Lxingqi;
	if($ggxingqi>=32)goto Lxingqi;
	set $testggao,$testggao+11;
	if(@dsas==4)goto Lnwe4;
	goto Ltesjh;
Lshiqi:
	mes "請輸入時間(0~23)";			
	input $ggitem;
	if($ggitem<=-1)goto Lshiqi;
	if($ggitem>=23)goto Lshiqi;
	set $testggao,$testggao+1;
	if(@dsas==4)goto Lnwe4;
	goto Ltesjh;
Lnwe4:
	set @dsas,0;
	menu "確定修改",-,"重新來過",Ltesjh;
	mes "輸入特殊內容";
	set @xjda,1;
	mes "修改特殊公告開始!!";
	goto Ldsd;
Lallre:
	set $testggao,0;
	set $tesuggao$,0;
	set $ggnian,0;
	set $ggyue,0;
	set $ggri,0;
	set $ggxingqi,0;
	set $ggitem,0;
	mes "清除成功!!";
	close;
	end;
Ltesjhok:
	menu "確定修改",-,"重新來過",ldey;
	mes "修改成功!!";
	set $tesuggao$,@sa$;
	close;
	end;

// 每個小時的那分鐘
OnMinute00:
	announce "===================G=M=定=時=公=告=====當前時間是:"+gettimestr("%Y-%m/%d %H:%M:%S",19)+"===================",15;
	announce $ggao$,15;
	announce "========================================================================================",15;
//==================判斷特別事件==========================================
	if($testggao==0)end;
	if($testggao==1)goto L1;
	if($testggao==11)goto L11;
	if($testggao==23)goto L23;
	if($testggao==47)goto L47;
	if($testggao==95)goto L95;
	if($testggao==142)goto L142;
	if($testggao==118)goto L118;
	if($testggao==106)goto L106;
	if($testggao==97)goto L97;
	if($testggao==70)goto L70;
	if($testggao==58)goto L58;
	if($testggao==49)goto L49;
	if($testggao==34)goto L34;
	if($testggao==12)goto L12;
	if($testggao==24)goto L24;
	if($testggao==165)goto L165;
	if($testggao==153)goto L153;
	if($testggao==143)goto L143;
	if($testggao==129)goto L129;
	if($testggao==119)goto L119;
	if($testggao==107)goto L107;
	if($testggao==71)goto L71;
	if($testggao==59)goto L59;
	if($testggao==81)goto L81;
	if($testggao==166)goto L166;
	if($testggao==154)goto L154;
	if($testggao==176)goto L176;
	if($testggao==82)goto L82;
	end;
//一個選擇
L1:			if(gettime(3)!=$ggitem)end;				goto Ltesko;
L11:		if(gettime(4)!=$ggxingqi)end;			goto Ltesko;
L23:		if(gettime(5)!=$ggri)end;					goto Ltesko;
L47:		if(gettime(6)!=$ggyue)end;				goto Ltesko;
L95:		if(gettime(7)!=$ggnian)end;				goto Ltesko;
//二個選擇
L142:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue))end;	goto Ltesko;
L118:	if((gettime(7)!=$ggnian)||(gettime(5)!=$ggri))end;	goto Ltesko;
L106:	if((gettime(7)!=$ggnian)||(gettime(4)!=$ggxingqi))end;	goto Ltesko;
L97:	if((gettime(7)!=$ggnian)||(gettime(3)!=$ggitem))end;	goto Ltesko;
L70:	if((gettime(6)!=$ggnian)||(gettime(5)!=$ggri))end;	goto Ltesko;
L58:	if((gettime(6)!=$ggnian)||(gettime(4)!=$ggxingqi))end;	goto Ltesko;
L49:	if((gettime(6)!=$ggnian)||(gettime(3)!=$ggitem))end;	goto Ltesko;
L34:	if((gettime(4)!=$ggxingqi)||(gettime(5)!=$ggri))end;	goto Ltesko;
L12:	if((gettime(4)!=$ggxingqi)||(gettime(3)!=$ggitem))end;	goto Ltesko;
L24:	if((gettime(5)!=$ggri)||(gettime(3)!=$ggitem))end;	goto Ltesko;
//三個選擇
L165:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue)||(gettime(5)!=$ggri))end;		goto Ltesko;
L153:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue)||(gettime(4)!=$ggxinqi))end;		goto Ltesko;
L143:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue)||(gettime(3)!=$ggitem))end;		goto Ltesko;
L129:	if((gettime(7)!=$ggnian)||(gettime(5)!=$ggri)||(gettime(4)!=$ggxingqi))end;		goto Ltesko;
L119:	if((gettime(7)!=$ggnian)||(gettime(5)!=$ggri)||(gettime(3)!=$ggitem))end;		goto Ltesko;
L107:	if((gettime(7)!=$ggnian)||(gettime(4)!=$ggxingqi)||(gettime(3)!=$ggitem))end;		goto Ltesko;
L71:	if((gettime(6)!=$ggyue)||(gettime(5)!=$ggri)||(gettime(3)!=$ggitem))end;		goto Ltesko;
L59:	if((gettime(6)!=$ggyue)||(gettime(4)!=$ggxingqi)||(gettime(3)!=$ggitem))end;		goto Ltesko;
L81:	if((gettime(6)!=$ggyue)||(gettime(4)!=$ggxingqi)||(gettime(5)!=$ggri))end;		goto Ltesko;
//四個選擇
L166:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue)||(gettime(5)!=$ggri)||(gettime(3)!=$ggitem))end;		goto Ltesko;
L154:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue)||(gettime(4)!=$ggxinqi)||(gettime(3)!=$ggitem))end;	goto Ltesko;
L176:	if((gettime(7)!=$ggnian)||(gettime(6)!=$ggyue)||(gettime(5)!=$ggri)||(gettime(4)!=$ggxingqi))end;	goto Ltesko;
L82:	if((gettime(6)!=$ggyue)||(gettime(5)!=$ggri)||(gettime(4)!=$ggxingqi)||(gettime(3)!=$ggitem))end;	goto Ltesko;
Ltesko:		announce "【特殊公告】"+$tesuggao$+"",15;	end;
//------------------------傳送---------------------------------------------
Lwarp:
	mes "[發呆GM管理專員]";
	mes "選擇你需要得傳送服務!";
	next;
	menu "區域傳送",Lwarpq,"成批召喚",Lwarpor,"返回主功能表",Lgmda;
Lwarpq:
	mes "[發呆GM管理專員]";
	mes "區域傳送是把一個地圖區域得玩家傳送到指定地圖得功能";
	mes "使用前你必須記好傳送區域坐標A,和坐標B,然後在記好傳動得地圖和坐標,下面還是輸入,你得數據";
	next;
	mes "[發呆GM管理專員]";
	mes "輸入傳送區域地圖名(記住尾名要帶.gat)";
	next;
	input @wmap$;
	mes "[發呆GM管理專員]";
	mes "輸入傳送區域1號點X坐標";
	next;
	input @warmb;
	mes "[發呆GM管理專員]";
	mes "輸入傳送區域1號點Y坐標";
	next;
	input @warmc;
	mes "[發呆GM管理專員]";
	mes "輸入傳送區域2號點X坐標";
	next;
	input @warmd;
	mes "[發呆GM管理專員]";
	mes "輸入傳送區域2號點Y坐標";
	next;
	input @warme;
	mes "[發呆GM管理專員]";
	mes "輸入傳送區域X坐標";
	mes "[發呆GM管理專員]";
	mes "輸入傳送到的地圖名(記住尾名要帶.gat)";
	next;
	input @wmapf$;
	mes "[發呆GM管理專員]";
	mes "輸入傳送到的X坐標";
	next;
	input @warmg;
	mes "[發呆GM管理專員]";
	mes "輸入傳送到的Y坐標";
	next;
	input @warmh;
	mes "[發呆GM管理專員]";
	mes "是否完成???你要做的是把"+@wmap$+"地圖的X"+@warmb+",Y"+@warmc+"點到X"+@warmd+",Y"+@warme+"點區域傳送到地圖"+@wmapf$+"的X"+@warmg+",Y"+@warmh+"坐標?";
	next;
	menu "是的",-,"NO",Lwarpq;
	areawarp @wmap$,@warmb,@warmc,@warmd,@warme,@wmapf$,@warmg,@warmh;
	mes "[發呆GM管理專員]";
	mes "傳送完成!!";
	next;
	menu "區域傳送",Lwarpq,"公會傳送",Lwarpg,"成批召喚",Lwarpor,"返回主功能表",Lgmda;
Lwarpg:	close;

Lwarpor:
	mes "[發呆GM管理專員]";
	mes "選擇你要使用的方式";
	mes "1.名字,2.人物ID,3.帳號ID,大於3或者等於0返回.";
	next;
	input @ts;
	if((@ts<=0)||(@ts>=4))goto Lgmda;
	mes "[發呆GM管理專員]";
	mes "請鍵入召喚數量,一次最多10個";
	next;
	input @sd;
	next;
	mes "[發呆GM管理專員]";
	mes "請鍵入召喚對像,你可以一次召喚"+@sd+"個";
	next;
Lgo:
if(@ts==1)input @mena$;	if(@ts!=1)input @mea;	if(@sd==1)goto Ldok;	mes "請輸入第二個....";
if(@ts==1)input @menb$;	if(@ts!=1)input @meb;	if(@sd==2)goto Ldok;	mes "請輸入第三個....";
if(@ts==1)input @menc$;	if(@ts!=1)input @mec;	if(@sd==3)goto Ldok;	mes "請輸入第四個....";
if(@ts==1)input @mend$;	if(@ts!=1)input @med;	if(@sd==4)goto Ldok;	mes "請輸入第五個....";
if(@ts==1)input @mene$;	if(@ts!=1)input @mee;	if(@sd==5)goto Ldok;	mes "請輸入第六個....";
if(@ts==1)input @menf$;	if(@ts!=1)input @mef;	if(@sd==6)goto Ldok;	mes "請輸入第七個....";
if(@ts==1)input @meng$;	if(@ts!=1)input @meg;	if(@sd==7)goto Ldok;	mes "請輸入第八個....";
if(@ts==1)input @menh$;	if(@ts!=1)input @meh;	if(@sd==8)goto Ldok;	mes "請輸入第九個....";
if(@ts==1)input @meni$;	if(@ts!=1)input @mei;	if(@sd==9)goto Ldok;	mes "請輸入第十個....";
if(@ts==1)input @menj$;	if(@ts!=1)input @mej;		
Ldok:
	mes "是否確定?";
	menu "是的",-,"否",Lgo;
Lreend:
	mes "[發呆GM管理專員]";
	mes "召喚完畢!!";
	next;
	menu "區域傳送",Lwarpq,"公會傳送",Lwarpg,"成批召喚",Lwarpor,"返回主功能表",Lgmda;

///-----------------------定點提醒公告----------------------------------
// 每天8點、12點、18點執行
OnHour08:
	announce "【GM公告】早上08點到了！！大家該去吃早飯囉吧",15;
	end;
OnHour12:
	announce "【GM公告】中午12點到了！！大家該去吃午飯囉吧",15;
	end;
OnHour18:
	announce "【GM公告】晚上06點到了！！大家該去吃晚飯囉吧",15;
	end;
// 每天23點59分執行
OnClock2359:
	announce "【GM公告】還有1分鐘就要明天囉喔！！",15;
	end;

//OnClock00:
//	if((gettime(4)!=2)||(gettime(4)!=4)||(gettime(4)!=0))end;//每個星期二.四.日.0點維護公告.
//	announce "【維護公告】又到伺服器維護時間,10分鐘以後伺服器關閉,明天早上7點~9點左右開通,請大家自覺下線.",17;
//	announce "【維護公告】又到伺服器維護時間,10分鐘以後伺服器關閉,明天早上7點~9點左右開通,請大家自覺下線.",17;
//	announce "【維護公告】又到伺服器維護時間,10分鐘以後伺服器關閉,明天早上7點~9點左右開通,請大家自覺下線.",17;
//	end;
}

