//Custom WOE warper 1.1 [Lupus]
//you can get to Novice Castles, too

n_castle.gat,102,107,5	script	維姆塔	757,{
	mes "[維姆塔]";
	mes "你好, "+ strcharinfo(0) +"! 你想做什麼?";
	next;
	menu "傳送去普隆德拉",-,"取消",LEnd;
	
		warp "prontera.gat",155,177+rand(5);
		close;
	LEnd:
		mes "[維姆塔]";
		mes "好吧，我會一直在這.";
		close;
}

prontera.gat,130,217,5	script	維姆塔	757,{
	mes "[維姆塔]";
	mes "你好! 我是攻城戰代理, 維姆塔.";
	if (getcharid(2) < 1000 ) mes "你不是工會成員, "+ strcharinfo(0) +"? ";
	if (getcharid(2) < 1000 ) close;
	if (agitcheck(0) == 0) mes "當不是攻城時我只能傳送你去初學者工會城堡:";
	if (agitcheck(0) != 0) mes "我能傳送任何城堡:";
	next;
	if (agitcheck(0) == 0) menu "初學者工會城堡",novice_cas,"取消",-;
	if (agitcheck(0) != 0) menu "普隆德拉工會城堡",prtg_cas,"斐楊工會城堡",payg_cas,"吉芬工會城堡",gefg_cas,"艾爾帕蘭工會城堡",aldeg_cas,"初學者工會城堡",novice_cas,"Cancel",-;

	mes "[維姆塔]";
	mes "別想那麼多啦, 能參加攻城戰真是超酷的事啊";
	close;

	prtg_cas:
		warp "prt_gld.gat",	159,	38;	close;


	payg_cas:
		warp "pay_gld.gat",	202,	173;	close;

	gefg_cas:
		warp "gef_fild13.gat",	270,	225;	close;

	aldeg_cas:
		warp "alde_gld.gat",	186,	157;	close;

	novice_cas:
		warp "n_castle.gat",	102,	103+rand(5);	close;
}
