// 冰淇淋販賣腳本
// 
// 重整作者:		Dino9021
// 
// 中文版本編號:	20041201.0.1
//
// 參考腳本:		Kingbo 2004/1/1 10:25PM
//
//============================================================


//===== eAthena Script =======================================
//= Ice Cream Maker
//===== By: ==================================================
//= KOOK SWU
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= eAthena 1.0
//===== Description: =========================================
//= A man makes you ice-cream
//===== Additional Comments: =================================
//= 1.1 Optimized, changed overlapping coords in Alberta [Lupus]
//============================================================

//ALBERTA
alberta,120,45,2	script	冰淇淋寶貝::IceCreamer	85,{

	mes "[冰淇淋寶貝]";
	mes "來喔來喔";
	mes "只有夏天才可以品嚐的到的冰淇淋上市了！！";
	mes "一客^3355FF1500 金幣^000000";
	next;
	menu "給我冰淇淋!!",-,"有關冰淇淋",L_START_1,"結束交易",L_End;
	
		mes "[冰淇淋寶貝]";
		mes "[冰品銷售店]";
		mes "冰涼又好吃的冰淇淋";
		mes "買的人太多了";
		mes "所以請你最多只買 50 個好嗎?";
		mes "謝謝你的合作";
		next;
		input @input;
		if(@input<1) goto L_inpC;
		if(@input>50) goto L_inpM;
		if(Zeny< @input*1500) goto L_NoZ;
		getitem 536,@input;
		set Zeny,Zeny-1500*@input;
		mes "[冰淇淋寶貝]";
		mes "你一共買了 " +@input+ " 個。";
		mes "好好享用吧^^";
		close;
		
		L_inpC:
			mes "[冰淇淋寶貝]";
			mes "數目零?";
			mes "你尋我開心喔>.<";
			close;
		L_inpM:
			mes "[冰淇淋寶貝]";
			mes "請你最多只買 50 個好嗎?";
			close;
		L_NoZ:
			mes "[冰淇淋寶貝]";
			mes "哇";
			mes "你會不會買太多";
			mes "說真的";
			mes "根據我們經驗";
			mes "吃太多，對身體真的不好";
			mes "會肚子痛的 ?";
			close;
	L_START_1:
			mes "[冰品銷售店]";
			mes "冰淇淋的製造方式？";
			mes "你不會是商業間諜吧！..";
			mes "不過，你看起來也不像";
			mes "我就偷偷的告訴你好了";
			mes "糖加上雞蛋加上安定劑再加上牛奶";
			next;
  			mes "[冰品銷售店]";
 			mes "還有香料，色素等";
 			mes "放入攪拌後，再冷凍";
 			mes "就完成了";
 			mes "不過，熱量很高喔";
 			mes "適量的食用比較好喔";
 			next;
  			mes "[冰品銷售店]";
 			mes "還有 ..";
  			mes "吃太多的話";
			mes "會腸胃不適";
			mes "肚子痛我不會負責的！";
			close;
	L_End:
			mes "[冰淇淋寶貝]";
			mes "現在沒有把握這機會的話";
			mes "到明年夏天";
			mes "就吃不到了喔";
			mes "快來買喔 !";
			close;
}

//MORROC FIELD
//moc_fild16,88,304,4	duplicate(IceCreamer)	冰淇淋寶貝#2	85

//MORROC
morocc,160,144,4	duplicate(IceCreamer)	冰淇淋寶貝#3	85

//prontera
prontera,146,91,6	duplicate(IceCreamer)	冰淇淋寶貝#4	85
