//========================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// -----------------------------------------
// - 孫燕姿 腳本 -
//========================

prontera,146,93,6	script	孫燕姿#son::孫燕姿	756,{
	cutin "son",2;
	mes "[孫燕姿]";
	mes "你好~";
	mes "我是音樂精靈 ^3355FF孫燕姿^000000";
	mes "能在仙境傳說";
	mes "見到你~ 真的很高興唷!";
	mes "你要像我一樣喜愛仙境傳說喔";
	mes "讓我們一起在這個幻想的國度";
	mes "留下美好的回憶吧";
	next;
	switch (select("請用精靈魔法幫我補充HP與SP:請傳送我到緊張危險的地方吧:下一次再麻煩你了")) {
	case 1:
		mes "[孫燕姿]";
		mes "為了讓各位的旅途更加順利";
		mes "我會使用精靈魔法來為各位服務";
		next;
		mes "[孫燕姿]";
		mes "好的";
		mes "我會用音樂與存在於";
		mes "世上的水之精靈們溝通";
		mes "試著借用他們的力量";
		mes "為你恢復HP與SP";
		next;
		mes "[孫燕姿]";
		mes "水之精靈們，請聽我的傾訴………";
		mes "請你祝福我的朋友";
		percentheal 100,100;
		next;
		mes "[孫燕姿]";
		mes "應該有好一點了吧";
		mes "很高興能幫上你的忙";
		mes "也希望你能滿意我的服務";
		next;
		mes "[孫燕姿]";
		mes "最後，願精靈的力量永遠與你同在";
		close2;
		cutin "",255;
		end;
	case 2:
		mes "[孫燕姿]";
		mes "人們對未知的世界總是充滿好奇";
		mes "內心總是充滿著要征服";
		mes "所有危險區域的熱血";
		mes "我想這是內心中";
		mes "冒險者的血液在沸騰";
		mes "這感覺我能深深的體會………";
		next;
		mes "[孫燕姿]";
		mes "我會用音樂與存在於";
		mes "世上的時空精靈們溝通";
		mes "試著借用他們的力量，為你傳送";
		next;
		mes "[孫燕姿]";
		mes "請問你想要去哪裡呢?";
		next;
		switch (select("迷宮 密穴:獸人 密穴:螞蟻 密穴:廢礦 密穴:史芬克斯 密穴:克雷斯特漢姆 古城")) {
		case 1:
			warp "prt_fild01",136,368;
			end;
		case 2:
			warp "gef_fild10",67,334;
			end;
		case 3:
			warp "moc_fild04",210,329;
			end;
		case 4:
			warp "mjolnir_02",79,361;
			end;
		case 5:
			warp "moc_fild19",105,99;
			end;
		case 6:
			warp "glast_01",198,204;
			end;
		}
	case 3:
		mes "[孫燕姿]";
		mes "沒關係";
		mes "有需要的話，請記得找我";
		mes "我會在此為你服務";
		next;
		mes "[孫燕姿]";
		mes "記得，在美好的仙境";
		mes "拋開一切，好好的享受";
		mes "創造出屬於你的浪漫傳說";
		mes "也請大家好好好的愛護我";
		mes "我也會努力為各位服務的";
		cutin "",255;
		close;
	}
}

// 依斯魯得島
izlude,134,92,4	duplicate(孫燕姿)	孫燕姿#izl	756

// 艾爾帕蘭
aldebaran,143,116,5	duplicate(孫燕姿)	孫燕姿#alde	756

// 吉芬
geffen,124,62,8	duplicate(孫燕姿)	孫燕姿#gef	756

// 夢羅克
morocc,160,97,5	duplicate(孫燕姿)	孫燕姿#moc	756

// 艾爾貝塔
alberta,25,238,5	duplicate(孫燕姿)	孫燕姿#alb	756

// 斐揚
payon,190,104,5	duplicate(孫燕姿)	孫燕姿#pay	756

// 朱諾
yuno,164,48,5	duplicate(孫燕姿)	孫燕姿#yuno	756

// 天津城
amatsu,200,79,5	duplicate(孫燕姿)	孫燕姿#ama	756

// 崑崙
gonryun,156,14,5	duplicate(孫燕姿)	孫燕姿#gon	756

// 薑餅城
xmas,157,111,5	duplicate(孫燕姿)	孫燕姿#xmas	756

// 龍之城
louyang,224,60,5	duplicate(孫燕姿)	孫燕姿#lou	756

// 尼芙菲姆
niflheim,21,159,5	duplicate(孫燕姿)	孫燕姿#nif	756

// 爪哇咿
jawaii,223,204,4	duplicate(孫燕姿)	孫燕姿#jawa	756

//哎喲泰雅
//ayothaya,212,192,5	duplicate(孫燕姿)	孫燕姿#ayo	756