//===== eAthena Script ======================================================================
//= Platinum Skills NPC
//===== By: =================================================================================
//= Keichii and edited by DarkChild
//===== Current Version: ====================================================================
//= 2.1 
//===== Compatible With: ====================================================================
//= Any eAthena Version
//===== Description: ========================================================================
//= Single NPC that assigns quests skills for all classes.
//===== Additional Comments: ================================================================
//= Added advanced classes by ShadowLady.
//= Added baby clases by Midas
//= 漢化 by coolfishfish 05/18/2005
//===========================================================================================
prontera.gat,164,174,0	script	新技能指導員	730,{
mes "[新技能指導員]";
mes "你能在我這裡學到你的職業的特殊技能，想學嗎？";
next;
menu "要",Lgetskills,"不要",Lnogetskills;

Lgetskills:
if (BaseJob==0) goto Lskillsnovice;
if (BaseJob==Job_SuperNovice) goto Lskillssnovice;
if ((Class==Job_Swordman) || (Class==7) || (Class==13) || (Class==14)|| (Class==21) || (Class==Job_Baby_Swordman) || (Class==Job_Baby_Knight) || (Class==Job_Baby_Knight2) || (Class==Job_Baby_Crusader) || (Class==Job_Baby_Crusader2)) || (Class==4002) || (Class==4008) || (Class==Job_Lord_Knight2) || (Class==4015) || (Class==Job_Paladin2)  goto Lskillsswordie;
if ((Class==Job_Mage) || (Class==Job_Baby_Mage) || (Class==Job_Baby_Wizard) || (Class==Job_Baby_Sage) || (Class==9) || (Class==16) || (Class==4003) || (Class==4010) || (Class==4017)) goto Lskillsmage;
if ((Class==Job_Archer) || (Class==11) || (Class==19) || (Class==20) || (Class==49) ||  (Class==65) || (Class==66) ||(Class==4004) || (Class==4012) || (Class==4020) || (Class==4021)) goto Lskillsarcher;
if ((Class==Job_Acolyte) || (Class==8) || (Class==15) || (Class==50) || (Class==54) || (Class==61) || (Class==4005) || (Class==4009) || (Class==4016)) goto Lskillsaco;
if ((Class==Job_Merchant) || (Class==10) || (Class==18) || (Class==51) || (Class==56) || (Class==64) || (Class==4006) || (Class==4011) || (Class==4019)) goto Lskillsmerchie;
if ((Class==Job_Thief) || (Class==12) || (Class==17) || (Class==52) || (Class==58) || (Class==63) || (Class==4007) || (Class==4013) || (Class==4018)) goto Lskillsthief;
Lskillsnovice:
mes "[新技能指導員]";
skill 142,1,0;
skill 143,1,0;
mes " ";
mes "我已經把初學者的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillssnovice:
mes "[新技能指導員]";
skill 142,1,0; //Snovices don't have play dead, do they?
mes " ";
mes "我已經把超級初學者的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillsswordie:
mes "[新技能指導員]";
skill 142,1,0;
skill 144,1,0;
skill 145,1,0;
skill 146,1,0;
mes " ";
mes "我已經把劍士系列的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillsmage:
mes "[新技能指導員]";
skill 142,1,0;
skill 157,1,0;
mes " ";
mes "我已經把魔法師系列的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillsarcher:
mes "[新技能指導員]";
skill 142,1,0;
skill 147,1,0;
skill 148,1,0;
mes " ";
mes "我已經把弓箭手系列的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillsaco:
mes "[新技能指導員]";
skill 142,1,0;
skill 156,1,0;
mes " ";
mes "我已經把服侍系列的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillsmerchie:
mes "[新技能指導員]";
skill 142,1,0;
skill 153,1,0;
skill 154,1,0;
skill 155,1,0;
mes " ";
mes "我已經把商人系列的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
Lskillsthief:
mes "[新技能指導員]";
skill 142,1,0;
skill 149,1,0;
skill 150,1,0;
skill 151,1,0;
skill 152,1,0;
mes " ";
mes "我已經把盜賊系列的新技能教給你了，打開技能表看一下吧";
mes "雖然這不是什麼厲害的技能，但是也可以在一定程度上幫助你的";
next;
goto LskillsEND;
LskillsEND:
mes "[新技能指導員]";
mes "祝你好運。";
close;
Lnogetskills:
mes "[新技能指導員]";
mes "啊， 這樣啊，隨你咯~";
mes "祝你好運... >.>";
close;
}

