// 素質、技能重置腳本
// 
// 作者:		Dino9021
// 
// 中文版本編號:	20041119.0.1
//
// 注:			初心者禁止重置，基本技能及新技能不會消失
//
//============================================================


prontera.gat,164,172,0	script	重置人員	124,{
	mes "[重置人員]";
	mes "你好，我專門負責重置技能或屬性";

	if (Class !=0 && Class != 4001) goto mainmenu;

	mes "不過...你是初心者哩...";
	mes "我實在幫不了你，請你繼續努力吧";
	close;

mainmenu:
	mes "你想重置哪個項目呢?";
	goto nor;
nor:
	set @COST,1000000;
	menu "技能 - 100w Zeny",M_1,"屬性 - 100w Zeny",M_2,"取消",L_End;
M_1:
	if(firstpet == 1) goto LAlche01; 
	if (Zeny<@COST) goto nomoney;
	mes "[重置人員]";
	mes "已經重置好了";
	mes "^FF3355請好好分配^000000";

	if (getskilllv(142)>0) set @usernewskill142,1;
	if (getskilllv(143)>0) set @usernewskill143,1;
	if (getskilllv(144)>0) set @usernewskill144,1;
	if (getskilllv(145)>0) set @usernewskill145,1;
	if (getskilllv(146)>0) set @usernewskill146,1;
	if (getskilllv(147)>0) set @usernewskill147,1;
	if (getskilllv(148)>0) set @usernewskill148,1;
	if (getskilllv(149)>0) set @usernewskill149,1;
	if (getskilllv(150)>0) set @usernewskill150,1;
	if (getskilllv(151)>0) set @usernewskill151,1;
	if (getskilllv(152)>0) set @usernewskill152,1;
	if (getskilllv(153)>0) set @usernewskill153,1;
	if (getskilllv(154)>0) set @usernewskill154,1;
	if (getskilllv(155)>0) set @usernewskill155,1;
	if (getskilllv(156)>0) set @usernewskill156,1;
	if (getskilllv(157)>0) set @usernewskill157,1;

	set Zeny,Zeny-@COST;
	ResetSkill;
	set SkillPoint,SkillPoint-9;
	skill 1,9,0;
	if (@usernewskill142>0) skill 142,1,0;
	if (@usernewskill143>0) skill 143,1,0;
	if (@usernewskill144>0) skill 144,1,0;
	if (@usernewskill145>0) skill 145,1,0;
	if (@usernewskill146>0) skill 146,1,0;
	if (@usernewskill147>0) skill 147,1,0;
	if (@usernewskill148>0) skill 148,1,0;
	if (@usernewskill149>0) skill 149,1,0;
	if (@usernewskill150>0) skill 150,1,0;
	if (@usernewskill151>0) skill 151,1,0;
	if (@usernewskill152>0) skill 152,1,0;
	if (@usernewskill153>0) skill 153,1,0;
	if (@usernewskill154>0) skill 154,1,0;
	if (@usernewskill155>0) skill 155,1,0;
	if (@usernewskill156>0) skill 156,1,0;
	if (@usernewskill157>0) skill 157,1,0;

	close;

M_2:
	if (Zeny<@COST) goto nomoney;
	mes "[重置人員]";
	mes "已經重置好了";
	mes "^FF3355請好好分配^000000";

	set Zeny,Zeny-@COST;
	ResetStatus;

	close;

LAlche01: 
	if((countitem(9030)==1)||(countitem(9031)==1)||(countitem(9032)==1)||(countitem(9033)==1)||(countitem(9034)==1)||(countitem(9035)==1)||(countitem(9036)==1)||(countitem(9037)==1)||(countitem(9038)==1)||(countitem(9039)==1)) goto LAlche02; 
	mes "[重置人員]"; 
	mes "嘿, 你不是有一個人工生命體么?"; 
	mes "把艾普里歐帶來才能洗點哦"; 
	close; 
LAlche02: 
	mes "[重置人員]"; 
	mes "你是個有人工生命體的煉金術士吧"; 
	mes "很抱歉地告訴你當你擁有它的時候不能洗點"; 
	mes "如果你真的想洗點的話就必須把人工生命體交給我, 我將把它還給煉金術士工會"; 
	next; 
	menu "好吧，拿去吧.",LAlche03,"不，我改變主意了...",LEnd; 
LAlche03: 
	mes "[重置人員]"; 
	if (Zeny<@COST) goto NeedZenys; 
	if(countitem(9030)==1) delitem 9030,1; 
	if(countitem(9031)==1) delitem 9031,1; 
	if(countitem(9032)==1) delitem 9032,1; 
	if(countitem(9033)==1) delitem 9033,1; 
	if(countitem(9034)==1) delitem 9034,1; 
	if(countitem(9035)==1) delitem 9035,1; 
	if(countitem(9036)==1) delitem 9036,1; 
	if(countitem(9037)==1) delitem 9037,1; 
	if(countitem(9038)==1) delitem 9038,1; 
	if(countitem(9039)==1) delitem 9039,1; 
	mes "好了, 我們開始吧.. !"; 
	mes "你可以去煉金術士工會取回你的人工生命體."; 
	set Zeny,Zeny-@COST;
	ResetSkill;
	set SkillPoint,SkillPoint-9;
	skill 1,9,0;
	set firstpet,0; 
	close; 

nomoney:
	mes "[重置人員]";
	mes "你的金錢不足啊!";
	mes "需要高額的金錢才為你重置點數";
	mes "是希望你能夠審慎研究配點";
	mes "并珍惜所有!";
	close;

L_End:
	mes "[重置人員]";
	mes "恩,隨時歡迎回來找我!";
	mes "祝你玩得愉快!";
    	close;
}