// Advance Class jobchanger after kRO Normals.
// Checks if the player have any questskills, cart\falcon, level and such.
// Made by Nana.

// -== Champion ==-
valkyrie.gat,53,42,4	script	武術宗師	52,{
	if(getskilllv(156) > 0) set @qsk;
	if(checkcart(0) > 0) goto L_Cart;
	if(readparam(12) > 0) goto Skill_Points;
	if(readparam(19) >= 4008) goto L_Advance;
	if((readparam(19) == 4001) && (readparam(55) >= 10)) goto L_HNov;
	if((readparam(19) == 4005) && (readparam(55) >= 45)) goto L_HACO;
	if(readparam(19) < 7) goto L_Class;
	if(readparam(19) == 4001) goto L_Class1;
	if(readparam(19) == 4005) goto L_Class;
	if((readparam(11) >= 99) && (readparam(55) >= 50) && (readparam(19) >= 7)) goto L_Change;
	if((readparam(11) < 99) && (readparam(55) < 50)) goto L_Levels;
	mes "[武術宗師]";
	mes "Hi 你好";
	close;

L_Change:
	mes "[武術宗師]";
	mes "你好 "+strcharinfo(0)+"!";
	mes "你勇敢的選擇了重生并且已經將要走向武術宗師的階段,";
	mes "我祝愿你有一個美好的未來!";
	jobchange 24;
	resetlvl(1);
	close;

L_Cart:
	mes "[武術宗師]";
	mes "請將身上的裝備都卸載下來.";
	close;

L_Class1:
	mes "[武術宗師]";
	mes "你還沒有成為一個進階武僧.";
	close;

L_Class:
	mes "[武術宗師]";
	mes "你已經做得很不錯了，不過你還沒有成為作為武術宗師的準備.";
	close;

L_Levels:
	mes "[武術宗師]";
	mes "做得不錯！你已經達到了作為一個武術宗師的標準。";
	close;

L_HNov:
	mes "[武術宗師]";
	mes "輕裝前進吧，你會獲得巨大的成功!.";
	jobchange 28;
	next;
	mes "[武術宗師]";
	mes "如果轉生前你已經學會了一些特殊技能，讓我幫你把失去的技能還給你, "+strcharinfo(0)+".";
	next;
	if(@qsk > 0) goto qsk;
	next;
qsk:
	skill 156,1,0;
	set @qsk,0;
	goto L_HNov_2;
	close;

L_HNov_2:
	mes "[武術宗師]";
	mes "固定儀式結束，我祝賀你已經成為了一個進階武僧。";
	close;

L_HACO:
	mes "[武術宗師]";
	mes "祝賀你!";
	mes "在艱苦的努力后，你終于成為了一名武術宗師!";
	jobchange 39;
	close;

Skill_Points:
	mes "[武術宗師]";
	mes "請首先把你的技能點數用完.";
	close;

L_Advance:
	mes "[武術宗師]";
	mes "哦，你已經是進階二轉的職業了，目前不能再高了!";
	mes "期待三轉吧。";
	close;
}