// Advance Class jobchanger after kRO Normals.
// Checks if the player have any questskills, cart\falcon, level and such.
// Made by Nana.

// -== Creator ==-
valkyrie.gat,53,50,6	script	創造者	122,{
	if(getskilllv(153) > 0) set @qsk,1;
	if(getskilllv(154) > 0) set @qsk1,1;
	if(getskilllv(155) > 0) set @qsk2,1;
	if(checkcart(0) > 0) goto L_Cart;
	if(readparam(12) > 0) goto Skill_Points;
	if(readparam(19) >= 4008) goto L_Advance;
	if((readparam(19) == 4001) && (readparam(55) >= 10)) goto L_HNov;
	if((readparam(19) == 4007) && (readparam(55) >= 45)) goto L_HMERC;
	if(readparam(19) < 7) goto L_Class;
	if(readparam(19) == 4001) goto L_Class1;
	if(readparam(19) == 4007) goto L_Class;
	if((readparam(11) >= 99) && (readparam(55) >= 50) && (readparam(19) >= 7)) goto L_Change;
	if((readparam(11) < 99) && (readparam(55) < 50)) goto L_Levels;
	mes "[創造者]";
	mes "Hi 你好";
	close;

L_Change:
	mes "[創造者]";
	mes "你好 "+strcharinfo(0)+"!";
	mes "你勇敢的選擇了重生並且已經將要走向創造者的階段,";
	mes "我祝願你有一個美好的未來!";
	jobchange 24;
	resetlvl(1);
	close;

L_Cart:
	mes "[創造者]";
	mes "請將身上的裝備都卸載下來.";
	close;

L_Class1:
	mes "[創造者]";
	mes "你還沒有成為一個進階煉金術士.";
	close;

L_Class:
	mes "[創造者]";
	mes "你已經做得很不錯了，不過你還沒有成為作為創造者的準備.";
	close;

L_Levels:
	mes "[創造者]";
	mes "做得不錯！你已經達到了作為一個創造者的標準。";
	close;

L_HNov:
	mes "[創造者]";
	mes "輕裝前進吧，你會獲得巨大的成功!.";
	jobchange 29;
	next;
	mes "[創造者]";
	mes "如果轉生前你已經學會了一些特殊技能，讓我幫你把失去的技能還給你, "+strcharinfo(0)+".";
	next;
	if(@qsk > 0) goto qsk;
	if(@qsk1 > 0) goto qsk1;
	if(@qsk2 > 0) goto qsk2;
	next;
qsk:
	skill 153,1,0;
	set @qsk,0;
	if(@qsk1 > 0) goto qsk1;
	if(@qsk2 > 0) goto qsk2;
	goto L_HNov_2;
qsk1:
	skill 154,1,0;
	set @qsk1,0;
	if(@qsk > 0) goto qsk;
	if(@qsk2 > 0) goto qsk2;
	goto L_HNov_2;
qsk2:
	skill 155,1,0;
	set @qsk2,0;
	if(@qsk > 0) goto qsk;
	if(@qsk1 > 0) goto qsk1;
	goto L_HNov_2;

L_HNov_2:
	mes "[創造者]";
	mes "固定儀式結束，我祝賀你已經成為了一個進階煉金術士。";
	close;
L_HMERC:
	mes "[創造者]";
	mes "祝賀你!";
	mes "在艱苦的努力後，你終於成為了一名創造者!";
	jobchange 42;
	close;

Skill_Points:
	mes "[創造者]";
	mes "請首先把你的技能點數用完.";
	close;

L_Advance:
	mes "[創造者]";
	mes "哦，你已經是進階二轉的職業了，目前不能再高了!";
	mes "期待三轉吧。";
	close;

L_Falcon:
	mes "[Sniper]";
	mes "請不要帶著你的獵鷹轉職， "+strcharinfo(0)+".";
	close;

}