// Advance Class jobchanger after kRO Normals.
// Checks if the player have any questskills, cart\falcon, level and such.
// Made by Nana.

// -== Professor ==-
valkyrie.gat,53,47,4	script	智者	743,{
	if(getskilllv(157) > 0) set @qsk,1;
	if(checkcart(0) > 0) goto L_Cart;
	if(readparam(12) > 0) goto Skill_Points;
	if(readparam(19) >= 4008) goto L_Advance;
	if((readparam(19) == 4001) && (readparam(55) >= 10)) goto L_HNov;
	if((readparam(19) == 4003) && (readparam(55) >= 45)) goto L_HMAG;
	if(readparam(19) < 7) goto L_Class;
	if(readparam(19) == 4001) goto L_Class1;
	if(readparam(19) == 4003) goto L_Class;
	if((readparam(11) >= 99) && (readparam(55) >= 50) && (readparam(19) >= 7)) goto L_Change;
	if((readparam(11) < 99) && (readparam(55) < 50)) goto L_Levels;
	mes "[智者]";
	mes "Hi 你好";
	close;

L_Change:
	mes "[智者]";
	mes "你好 "+strcharinfo(0)+"!";
	mes "你勇敢的選擇了重生并且已經將要走向智者的階段,";
	mes "我祝願你有一個美好的未來!";
	jobchange 24;
	resetlvl(1);
	close;

L_Cart:
	mes "[智者]";
	mes "請將身上的裝備都卸載下來.";
	close;

L_Class1:
	mes "[智者]";
	mes "你還沒有成為一個進階賢者.";
	close;

L_Class:
	mes "[智者]";
	mes "你已經做得很不錯了，不過你還沒有成為作為智者的準備.";
	close;

L_Levels:
	mes "[智者]";
	mes "做得不錯！你已經達到了作為一個智者的標準。";
	close;

L_HNov:
	mes "[智者]";
	mes "輕裝前進吧，你會獲得巨大的成功!.";
	jobchange 26;
	next;
	mes "[智者]";
	mes "如果轉生前你已經學會了一些特殊技能，讓我幫你把失去的技能還給你, "+strcharinfo(0)+".";
	next;
	mes "[Professor]";
	mes "Let me just add in the missing Quest Skills you lost under the Reborn process if you had any, "+strcharinfo(0)+".";
	next;
	if(@qsk > 0) goto qsk;
	next;
qsk:
	skill 157,1,0;
	set @qsk,0;
	goto L_HNov_2;

L_HNov_2:
	mes "[智者]";
	mes "固定儀式結束，我祝賀你已經成為了一個進階賢者。";
	close;
L_HMAG:
	mes "[智者]";
	mes "祝賀你!";
	mes "在艱苦的努力后，你終於成為了一名智者!";
	jobchange 40;
	close;

Skill_Points:
	mes "[智者]";
	mes "請首先把你的技能點數用完.";
	close;

L_Advance:
	mes "[智者]";
	mes "哦，你已經是進階二轉的職業了，目前不能再高了!";
	mes "期待三轉吧。";
	close;

}