// 克魔島卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	修正傳點增加首都、汶巴拉
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script ===============
//= Comodo Kafras
//===== By: ============================
//= eAthena Dev Team
//===== Current Version: =======================
//= 2.3
//===== Compatible With: ============================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=  When set to 1 the Niflhiem Kafra message is displayed.
//=  When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= Corrected savepoint for in town kafra.[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//= 2.21 from Pharos, both warps are now 1200z [Evera]
//= 2.3 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message2.
//=====================================================================


// In Town ==============================================>\\
comodo.gat,195,150,4	script	卡普拉服務人員::kaf_comodo	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "夢羅克", "發樂斯 燈塔島", "汶巴拉";
	setarray @wrpP[0], 1800, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], "取消";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "comodo.gat",204,143;
		callfunc "F_KafEnd",0,1;
}

// Comodo Pharos Lighthouse (Beacon Island) ===================>\\
cmd_fild07.gat,136,134,4	script	卡普拉服務人員::kaf_cmd_fild07	721,{
	cutin "kafra_07",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "克魔島", "夢羅克";
	setarray @wrpP[0], 1200, 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], "取消";
	callfunc "F_Kafra",5,0,1,80,1000;

	M_Save:
		savepoint "cmd_fild07.gat",127,134;
		callfunc "F_KafEnd",0,1;
}
