//===========================================
// [冥] The PlutoEA Project [王]
// http://plutoea.googlecode.com/svn/
// -----------------------------------------
// - 德瓦他 卡普拉腳本 -
//===========================================
// 版本：1.0 Twro
//===== By: =================================
//= 哲小莫 (自行台版取材)
//===========================================

dewata,202,184,5	script	卡普拉 職員#dewata::kaf_dew	117,{
	cutin "kafra_01",2;
	mes "[卡普拉 職員]";
	mes "歡迎光臨!卡普拉公司永遠為您提供最優質的服務，";
	mes "您需要什麼服務呢?";
	next;
	callfunc "F_Kafra",7,16,1,80,700;

	M_Save:
		savepoint "dewata",200,178;
		callfunc "F_KafEnd",7,1,"在德瓦他城內";
}
