// 魔幻之都 吉芬卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	修正傳點伊斯魯得島改為裴楊
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script =======================================
//= Geffen Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.1b
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//=====================================================================


// South =====================================
geffen.gat,120,62,8	script	卡普拉服務人員	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "geffen.gat",119,40;
		callfunc "F_KafEnd",0,1;
}

// East ==============================================
geffen.gat,203,123,3	script	卡普拉服務人員	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out, "儲存在 城市裡面",sM_In;

		sM_Out:
			savepoint "gef_fild00.gat",51,194;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen.gat",200,124;
			callfunc "F_KafEnd",0,1;
}

// North ==============================================
geffen.gat,116,202,3	script	卡普拉服務人員	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out, "儲存在 城市裡面",sM_In;

		sM_Out:
			savepoint "gef_fild04.gat",192,49;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen.gat",110,199;
			callfunc "F_KafEnd",0,1;
}

// West =========================================
geffen.gat,37,116,6	script	卡普拉服務人員	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetGef";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out, "儲存在 城市裡面",sM_In;

		sM_Out:
			savepoint "gef_fild07.gat",330,192;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "geffen.gat",43,108;
			callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Geffen Kafras -------------------
function	script	F_KafSetGef	{

	setarray @wrpD$[0], "盧恩 米德加爾特王國 首都 普隆德拉", "山岳之都 斐揚", "運河之都 艾爾帕蘭", "邊境之都 夢羅克";
	setarray @wrpP[0], 1400, 1800, 1800, 2200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "取消";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	setarray @viewpX[0], 120, 203, 116, 37;
	setarray @viewpY[0], 62, 123, 202, 116;
	return;
}
