//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 -
//----------------------------------
// < 伊斯魯得島 - 城市中 >
//----------------------------------

izlude.gat,134,88,4	script	卡普拉服務人員	115,{
	cutin "kafra_03",2;
	setarray @code,5,4,3,8;
	setarray @price,1200,1200,1200,1800;
	callfunc "KafraMain",1,0x7f,"prt_fild08.gat",350,202,"izlude.gat",94,103,30,800,@code,@price;
	close2;
	viewpoint 1,136,88,1,0x0000FF;
	cutin "kafra_03",255;
	end;
}