//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 - 改寫自JA
//----------------------------------


//----------------------------------
// < 夢羅克 - 南 >
//----------------------------------

morocc.gat,156,97,4	script	卡普拉服務人員::kaf_morocc	113,{
	cutin "kafra_05",2;
	setarray @code,1,4,6,10,11;
	setarray @price,1200,1200,1800,1800,1200;
	callfunc "KafraMain",1,0x7f,"morocc.gat",156,46,"NULL",0,0,40,800,@code,@price;
	close2;
	viewpoint 1,160,258,1,0x0000FF;
	viewpoint 1,159,97,2,0x0000FF;
	cutin "kafra_05",255;
	end;
}

//----------------------------------
// < 夢羅克 - 北邊入口 >
//----------------------------------

morocc.gat,160,258,4	script	卡普拉服務人員::kaf_morocc2	114,{
	cutin "kafra_04",2;
	setarray @code,1,4,6,10,11;
	setarray @price,1200,1200,1800,1800,1200;
	callfunc "KafraMain",1,0x7f,"moc_fild07.gat",211,29,"morocc.gat",160,283,40,800,@code,@price;
	close2;
	viewpoint 1,160,258,1,0x0000FF;
	viewpoint 1,159,97,2,0x0000FF;
	cutin "kafra_04",255;
	end;
}