// 魔幻之都 吉芬卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	修正傳點伊斯魯得島改為裴楊
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script =======================================
//= Geffen Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.5
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New warps and prices [Evera]
//= 2.3 Can't save outside city [Evera]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome messages.
//=	Removed North and West Kafra
//= 2.5 Fixed Kafra NPC names. [L0ne_W0lf]
//=====================================================================


// South =====================================
geffen.gat,120,62,0	script	卡普拉服務人員::kaf_geffen	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetGef";
	mes "[卡普拉服務人員]";
	mes "歡迎光臨，卡普拉公司隨時為您們服務，";
	mes "需要什麼服務嗎?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen.gat",119,40;
		callfunc "F_KafEnd",0,1;
}

// East ==============================================
geffen.gat,203,123,2	script	卡普拉服務人員::kaf_geffen2	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetGef";
	mes "[卡普拉服務人員]";
	mes "歡迎光臨，卡普拉公司隨時為您們服務，";
	mes "需要什麼服務嗎?";
	callfunc "F_Kafra",5,0,0,30,750;

	M_Save:
		savepoint "geffen.gat",200,124;
		callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Geffen Kafras -------------------
function	script	F_KafSetGef	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "普隆德拉", "艾爾帕蘭", "東邊 獸人村落", "妙勒尼 廢棄礦場";
	setarray @wrpP[0], 1200, 1200, 1200, 1700;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "取消";
	setarray @viewpX[0], 120, 203;
	setarray @viewpY[0], 62, 123;
	return;
}
