// 非城市內之卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	註解: 本腳本使用變數 FIRST_JOB_QUEST 與含式 F_MercKafra 在 jobs/1-1/merchant.txt 有用到，需注意
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script ================
//= Kafras in Dungeons and Fields
//===== By: ============================
//= eAthena Dev Team
//===== Current Version: =======================
//= 2.6
//===== Compatible With: ============================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option.  Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: =================================
//= v1.1 Now using functions. Added teleport service for Orc Dungeon
//= and Coal Mine Kafras.
//= v2.1 Fixed bug with Merc job quest kafra.[Lupus]
//= v2.1b Minor changes to function calls.  Using arguments.
//= Added ant hell kafras.  This version uses arrays .[kobra_k88]
//= Fixed Kafras, not giving you Save menu [Lupus]
//= 2.3 Removed SAVE menu from dungeons Kafras [Lupus]
//= 2.4 Now Baby Merchant can pass Merch Job Quest w/o probs [Lupus]
//= 2.41 Removed useless warp points, already nullified by func call [Evera]
//= 2.5 Allowed Culvert save point [Evera]
//= 2.6 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message.
//=	Removed Ant Hell Kafra Employees.
//= 2.7 Merchant quest in the Biliban kafra. (Barron-Monster) [L0ne_W0lf]
//===============================================================

//<============================= Byalan Island ============================>\\
izlu2dun.gat,106,58,8	script	卡普拉服務人員::kaf_izlu2dun	115,{

	cutin "kafra_03",2;
	if(BaseJob==Job_Novice && job_merchant_q2>0) callfunc "F_MercKafra";  //F_MercKafra found in merchant.txt
	callfunc "F_Kafra",0,2,1,120,1200;

	M_Save:
		savepoint "izlu2dun.gat",87,170;
		callfunc "F_KafEnd",0,1;
}


//<============================ Culvert Sewers ============================>\\
prt_fild05.gat,290,224,3	script	卡普拉服務人員::prt_fild05	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",0,1,1,40,0;

	M_Save:
		savepoint "prt_fild05.gat",274,243;
		callfunc "F_KafEnd",0,1;
}


//<=========================== Coal Mine (Dead Pitt) =======================>\\
mjolnir_02.gat,83,361,4	script	卡普拉服務人員::kaf_mjolnir_02	116,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",5,6,1,100,0;

	M_Save:
		savepoint "mjolnir_02.gat",98,352;
		callfunc "F_KafEnd",0,1;
}


//<=============================== Morroc Ruins ============================>\\
moc_ruins.gat,61,156,5	script	卡普拉服務人員::moc_ruins	114,{
	cutin "kafra_04",2;
	callfunc "F_Kafra",5,2,1,90,1200;

	M_Save:
		savepoint "moc_ruins.gat",41,141;
		callfunc "F_KafEnd",0,1;
}


//<================================ Orc Dungeon ============================>\\
gef_fild10.gat,73,340,4	script	卡普拉服務人員::kaf_gef_fild10	115,{
	cutin "kafra_02",2;
	callfunc "F_Kafra",0,6,1,130,0;

	M_Save:
		savepoint "gef_fild10.gat",54,326;
		callfunc "F_KafEnd",0,1;
}

//<============================== Treasure Island ==========================>\\
alb2trea.gat,59,69,1	script	卡普拉服務人員::kaf_alb2trea	117,{
	cutin "kafra_01",2;
	callfunc "F_Kafra",0,2,1,50,0;

	M_Save:
		savepoint "alb2trea.gat",92,64;
		callfunc "F_KafEnd",0,1;
}
