//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 艾爾帕蘭 卡普拉腳本 - 
//===================================
// 版本：2.3a
//===================================

// Kafra Main Office (卡普拉 克拉麗絲) ------------------------------------
aldeba_in,96,181,4	script	卡普拉服務	113,{
	cutin "kafra_05",2;
	mes "[卡普拉 克拉麗絲]";
	mes "我們這裡是卡普拉服務中心，";
	mes "顧客，您有甚麼事需要我幫忙的嗎?";
	next;
	switch(select("儲存服務:倉庫服務.:手推車服務.:取消")) {
	case 1:
		mes "[卡普拉 克拉麗絲]";
		mes "客人，這裡是卡普拉服務的指揮中心，";
		mes "是培養及管理卡普拉服務人員的機關";
		next;
		savepoint "aldeba_in",96,179;
		mes "[卡普拉 克拉麗絲]";
		mes "想要利用服務項目的話，包括這裡艾爾帕蘭，";
		mes "請利用位於世界各國的'卡普拉服務中心'.";
		mes ".. 不過，我幫先你儲存";
		close2;
		break;
	case 2:
		if (zeny < 20) {
			mes "[卡普拉 克拉麗絲]";
			mes "很抱歉,您的金錢不足";
			mes "至少需要 20 Zeny";
		}
		mes "[卡普拉 克拉麗絲]";
		mes "客人，這裡是卡普拉服務的指揮中心，";
		mes "是培養及管理卡普拉服務人員的機關";
		next;
		set zeny,zeny-20;
		set RESRVPTS, RESRVPTS + (20/5);
		mes "[卡普拉 克拉麗絲]";
		mes "想要利用服務項目的話，包括這裡艾爾帕蘭，";
		mes "請利用位於世界各國的'卡普拉服務中心'.";
		mes ".. 不過，我幫先你儲存";
		callfunc("F_CheckKafCode");    //check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "[卡普拉 克拉麗絲]";
		mes "客人，這裡是卡普拉服務的指揮中心，";
		mes "是培養及管理卡普拉服務人員的機關";
		next;
		mes "[卡普拉克拉麗絲]";
		mes "想要利用服務項目的話，包括這裡艾爾帕蘭，";
		mes "請利用位於世界各國的'卡普拉服務中心'.";
		close2;
		break;
	case 4:
		mes "[卡普拉 克拉麗絲]";
		mes "' 取消 ' 啊 ..";
		mes "是個很好的選擇呢";
		mes "呼呼呼 .....";
		close2;
		break;
	}
	cutin "",255;
	end;
}

// Central --------------------------------------------------
aldebaran,143,119,4	script	卡普拉服務人員::kaf_aldebaran	113,{
	cutin "kafra_05",2;
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "吉芬", "朱諾" , "依斯魯得島", "妙勒尼 廢棄礦場";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "取消";
	callfunc "F_Kafra",0,0,1,20,600;

	M_Save:
		savepoint "aldebaran",143,109;
		callfunc "F_KafEnd",0,1,"in the city of Al De Baran";
}
