//===========================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
//===========================================
// 1.2 台譯部分內容
//===========================================
//===== eAthena Script =======================================
//= Brasilis Kafra
//===== By: =========================
//= L0ne_W0lf
//= 哲小莫 (1.2 修改於台版)
//===== Current Version: ===================
//= 1.1
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= 1.0 First version.
//- 1.1 Updated save point coordinates.
//=====================================================================

brasilis,197,221,4	script	卡普拉 職員::kaf_bra	117,{
	cutin "kafra_01",2;
	mes "[卡普拉 職員]";
	mes "歡迎光臨!卡普拉公司永遠為您提供最優質的服務，";
	mes "您需要什麼服務呢?";
	next;
	callfunc "F_Kafra",5,3,0,80,700;

	M_Save:
		savepoint "brasilis",195,259;
		callfunc "F_KafEnd",0,1,"in the city of Brasilis";
}
