// 運河之都 艾爾帕蘭卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	修正傳送地點加入裴楊，朱諾修正為克魔島
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script =======================================
//= Al De Baran Kafras
//===== By: ============================
//= eAthena Dev Team
//===== Current Version: =======================
//= 2.2
//===== Compatible With: ============================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 New teleport destinations, prices [Lupus]
//=====================================================================


// Kafra Main Office (Kafra Leilah) ------------------------------------
aldeba_in.gat,96,181,4	script	卡普拉服務人員 Leilah	113,{
	cutin "kafra_05",2;
	callfunc "F_Kafra",0,2,1;

	M_Save:
		savepoint "aldeba_in.gat",96,179;
		callfunc "F_KafEnd",0,1;

}

// South --------------------------------------------------
aldebaran.gat,143,119,4	script	卡普拉服務人員	113,{
	cutin "kafra_05",2;
	setarray @wrpP[0], 1200, 1200, 1800, 1700;
	setarray @wrpD$[0], "魔幻之都 吉芬", "尤諾" , "妙勒尼 山脈 礦坑", "海邊之都 克魔島";
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], "取消";
	set @wrpC$[5], "";
	set @wrpC$[6], "";
	callfunc "F_Kafra",0,0,1;

	M_Save:
		savepoint "aldebaran.gat",143,109;
		callfunc "F_KafEnd",0,1;
}
