//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 -
//===================================
// < 克魔島 > 
//----------------------------------

comodo.gat,195,150,4	script	卡普拉服務人員	721,{
	cutin "kafra_07",2;
	setarray @code,5,12;
	setarray @price,1800,1200;
	callfunc "KafraMain",2,0x5f,"comodo.gat",180,151,"NULL",0,0,80,1000,@code,@price;
	end;
}

//----------------------------------
// < 克魔島 發樂斯 燈塔島 >
//----------------------------------

cmd_fild07.gat,136,134,4	script	卡普拉服務人員	721,{
	cutin "kafra_07",2;
	setarray @code,10,5;
	setarray @price,1200,1200;
	callfunc "KafraMain",2,0x5f,"cmd_fild07.gat",127,134,"NULL",0,0,80,1000,@code,@price;
	end;
}