//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 - 改寫自JA
//----------------------------------

//----------------------------------
// < 朱諾 > 南邊入口
//----------------------------------

yuno.gat,152,187,4	script	卡普拉服務人員	113,{
	cutin "kafra_05",2;
	set @code,8;
	set @price,1200;
	callfunc "KafraMain",0,0x7f,"yuno.gat",158,124,"NULL",0,0,40,800,@code,@price;
	close2;
	viewpoint 1,327,109,2,0x0000FF;
	viewpoint 1,277,221,3,0x0000FF;
	cutin "kafra_05",255;
	end;
}

//----------------------------------
// < 朱諾 > 南東
//----------------------------------

yuno.gat,327,109,4	script	卡普拉服務人員	113,{
	cutin "kafra_05",2;
	set @code,8;
	set @price,1200;
	callfunc "KafraMain",0,0x7f,"yuno.gat",327,100,"NULL",0,0,40,800,@code,@price;
	close2;
	viewpoint 1,152,187,1,0x0000FF;
	viewpoint 1,277,221,3,0x0000FF;
	cutin "kafra_05",255;
	end;
}

//----------------------------------
// < 朱諾 > 北東
//----------------------------------

yuno.gat,277,221,4	script	卡普拉服務人員	113,{
	cutin "kafra_05",2;
	set @code,8;
	set @price,1200;
	callfunc "KafraMain",0,0x7f,"yuno.gat",275,229,"NULL",0,0,40,800,@code,@price;
	close2;
	viewpoint 1,152,187,1,0x0000FF;
	viewpoint 1,327,109,2,0x0000FF;
	cutin "kafra_05",255;
	end;
}