//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 -
//===================================


//----------------------------------
// < 衛星都市 - 伊斯魯得島 >
//----------------------------------

izlu2dun.gat,106,58,4	script	卡普拉服務人員#Byalan	116,{
	cutin "kafra_02",2;
	callfunc "KafraMain",0,0x5a,0,0,0,0,0,0,40,800;
	end;
}


//----------------------------------
// < 普隆德拉 - 地下水道的卡普拉 >
//----------------------------------

prt_fild05.gat,290,224,4	script	卡普拉服務人員	114,{
	cutin "kafra_04",2;
	callfunc "KafraMain",0,0x5b,"prt_fild05.gat",274,244,"NULL",0,0,30,800;
	end;
}


//----------------------------------
// < 妙勒尼 山脈廢礦前 >
//----------------------------------

mjolnir_02.gat,82,362,4	script	卡普拉服務人員	117,{
	cutin "kafra_01",2;
	callfunc "KafraMain",1,0x5a,0,0,0,0,0,0,100,800;
	end;
}


//----------------------------------
// < 夢羅克 - 金字塔入口 >
//----------------------------------

moc_ruins.gat,59,157,6	script	卡普拉服務人員	117,{
	cutin "kafra_01",2;
	callfunc "KafraMain",1,0x5a,0,0,0,0,0,0,50,800;
	end;
}


//----------------------------------
// < 東邊 獸人村落前 >
//----------------------------------

gef_fild10.gat,73,340,5	script	卡普拉服務人員	117,{
	cutin "kafra_01",2;
	callfunc "KafraMain",0,0x5a,0,0,0,0,0,0,130,800;
	end;
}

//----------------------------------
// < 艾爾貝塔 - 沉船附近的島嶼 >
//----------------------------------

alb2trea.gat,59,69,6	script	卡普拉服務人員	117,{
	cutin "kafra_01",2;
	callfunc "KafraMain",0,0x5a,0,0,0,0,0,0,50,800;
	end;
}