// 盧恩 米德加爾特王國 首都 普隆德拉卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//
// 增加內容:		南區走道卡普拉
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script =======================================
//= Prontera Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.4
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 North Kafra allows you save your position
//= 2.3 New Teleport list, new prices, 2.3a fixed Alberta Teleport [Lupus]
//= 2.3b One Kafra's been moved to Prontera, thx to Vicious_Pucca [Lupus]
//= 2.4 Updated Kafras locations for the mini-map [Lupus]
//= 2.41 New prices [Evera]
//=====================================================================


// North ==================================
prontera.gat,152,326,4	script	卡普拉服務人員::kaf_prontera	112,{
	cutin "kafra_06",2;
	callfunc "F_Kafra",0,1,1;

M_Save:
	savepoint "prontera.gat",157,327;
	callfunc "F_KafEnd",0,1;
}

// SOUTH ======================================
prontera.gat,151,29,8	script	卡普拉服務人員::kaf_prontera2	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out,"儲存在 城市裡面",sM_In;
		
		sM_Out:
			savepoint "prt_fild08.gat",170,369;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "prontera.gat",150,33;
			callfunc "F_KafEnd",0,1;
}

//WEST=========================================
prontera.gat,29,207,6	script	卡普拉服務人員::kaf_prontera3	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out,"儲存在 城市裡面",sM_In;
		
		sM_Out:
			savepoint "prt_fild05.gat",367,205;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "prontera.gat",33,208;
			callfunc "F_KafEnd",0,1;
}

// East ===========================================
prontera.gat,282,200,4	script	卡普拉服務人員::kaf_prontera4	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out,"儲存在 城市裡面",sM_In;
		
		sM_Out:
			savepoint "prt_fild06.gat",31,192;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "prontera.gat",281,203;
			callfunc "F_KafEnd",0,1;
}

// Center ===========================================
prontera.gat,146,86,6	script	卡普拉服務人員::kaf_prontera5	117,{
	cutin "kafra_01",2;
	callfunc "F_KafSetPront";
	callfunc "F_Kafra",0,0,0;

M_Save:
	savepoint "prontera.gat",116,73;
	callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Prontera Kafras ----------------------------
function	script	F_KafSetPront	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "衛星都市 依斯魯得島", "魔幻之都 吉芬", "山岳之都 斐揚", "邊境之都 夢羅克", "東邊 獸人村落", "港口之都 艾爾貝塔";
	setarray @wrpP[0], 600, 1200, 1200, 1200, 1200, 1800;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], @wrpD$[5]+" -> "+@wrpP[5];
	set @wrpC$[6], "取消";
	setarray @viewpX[0], 151, 29, 282, 152;
	setarray @viewpY[0], 29, 207, 200, 326;
	return;
}
