//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 - 改寫自JA
//----------------------------------

//----------------------------------
// < 普隆德拉 - 中央 >
//----------------------------------

prontera.gat,146,89,6	script	卡普拉服務人員	117,{
	cutin "kafra_01",2;
	setarray @code,2,3,4,5,6,7;
	setarray @price,600,1200,1200,1200,1800,1700;
	callfunc "KafraMain",1,0x7f,"prontera.gat",116,72,"NULL",0,0,40,800,@code,@price;
	close2;
	viewpoint 1,146,89,1,0x0000FF;
	viewpoint 1,282,200,2,0x0000FF;
	viewpoint 1,151,29,3,0x0000FF;
	viewpoint 1,29,207,4,0x0000FF;
	cutin "kafra_01",255;
	end;
}

//----------------------------------
// < 普隆德拉 - 東邊卡普拉 >
//----------------------------------

prontera.gat,282,200,2	script	卡普拉服務人員	114,{
	cutin "kafra_04",2;
	setarray @code,2,3,4,5,6,7;
	setarray @price,600,1200,1200,1200,1800,1700;
	callfunc "KafraMain",1,0x7f,"prt_fild06.gat",33,192,"prontera.gat",279,200,40,800,@code,@price;
	close2;
	viewpoint 1,146,89,1,0x0000FF;
	viewpoint 1,282,200,2,0x0000FF;
	viewpoint 1,151,29,3,0x0000FF;
	viewpoint 1,29,207,4,0x0000FF;
	cutin "kafra_04",255;
	end;
}

//----------------------------------
// < 普隆德拉 - 南邊卡普拉 >
//----------------------------------

prontera.gat,151,29,0	script	卡普拉服務人員	115,{
	cutin "kafra_03",2;
	setarray @code,2,3,4,5,6,7;
	setarray @price,600,1200,1200,1200,1800,1700;
	callfunc "KafraMain",1,0x7f,"prt_fild08.gat",170,368,"prontera.gat",116,72,40,800,@code,@price;
	close2;
	viewpoint 1,146,89,1,0x0000FF;
	viewpoint 1,282,200,2,0x0000FF;
	viewpoint 1,151,29,3,0x0000FF;
	viewpoint 1,29,207,4,0x0000FF;
	cutin "kafra_03",255;
	end;
}

//----------------------------------
// < 普隆德拉 - 西邊卡普拉 >
//----------------------------------

prontera.gat,29,207,6	script	卡普拉服務人員	113,{
	cutin "kafra_05",2;
	setarray @code,2,3,4,5,6,7;
	setarray @price,600,1200,1200,1200,1800,1700;
	callfunc "KafraMain",1,0x7f,"prt_fild05.gat",368,205,"prontera.gat",33,207,40,800,@code,@price;
	close2;
	viewpoint 1,146,89,1,0x0000FF;
	viewpoint 1,282,200,2,0x0000FF;
	viewpoint 1,151,29,3,0x0000FF;
	viewpoint 1,29,207,4,0x0000FF;
	cutin "kafra_05",255;
	end;
}