//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 - 改寫自JA
//----------------------------------

//----------------------------------
// < 天津 >
//----------------------------------

amatsu.gat,102,149,4	script	卡普拉服務人員#amatsunomal	116,{
	cutin "kafra_02",2;
	mes "[卡普拉服務人員]";
	mes "你重遠方來到此地";
	mes "學習這裡的文化嗎";
	mes "或者你是來觀光的 ?";
	mes "無論是什麼，為什麼不多留一會?";
	mes "這裡的空氣充滿著";
	mes "野花的原始氣息.";
	next;
	mes "[卡普拉服務人員]";
	mes "別擔心. 就算是在國外";
	mes "卡普拉公司也是";
	mes "需要什麼服務嗎?";
	callfunc "KafraMain",3,0x5b,"amatsu.gat",116,94,"NULL",0,0,80,700;
	end;
}

//----------------------------------
// < 哎喲泰雅 >
//----------------------------------

ayothaya.gat,212,169,6	script	卡普拉服務人員	116,{
	cutin "kafra_02",2;
	callfunc "KafraMain",1,0x5b,"ayothaya.gat",217,187,"NULL",0,0,80,700;
	end;
}

//----------------------------------
//  < 艾音貝赫 >
//----------------------------------

einbech.gat,181,132,5	script	卡普拉服務人員	115,{
	cutin "kafra_03",2;
	callfunc "KafraMain",4,0x7f,"einbech.gat",181,123,"NULL",0,0,40,850;
	close2;
	viewpoint 1,181,132,1,0x0000FF;
	cutin "kafra_03",255;
	end;
}

//----------------------------------
// < 艾音布羅克 - 廣場 >
//----------------------------------

einbroch.gat,242,205,5	script	卡普拉服務人員#einbroch1	116,{
	cutin "kafra_02",2;
	callfunc "KafraMain",4,0x7f,"einbroch.gat",239,197,"NULL",0,0,40,800;
	close2;
	viewpoint 1,242,205,1,0x0000FF;
	viewpoint 1,59,203,2,0x0000FF;
	cutin "kafra_02",255;
	end;
}

//----------------------------------
// < 艾音布羅克 - 空港 >
//----------------------------------

einbroch.gat,59,203,5	script	卡普拉服務人員#einbroch2	117,{
	cutin "kafra_01",2;
	callfunc "KafraMain",4,0x7f,"einbroch.gat",239,197,"NULL",0,0,40,800;
	close2;
	viewpoint 1,242,205,1,0x0000FF;
	viewpoint 1,59,203,2,0x0000FF;
	cutin "kafra_01",255;
	end;
}

//----------------------------------
// < 崑崙 >
//----------------------------------

gonryun.gat,159,122,4	script	卡普拉服務人員	116,{
	cutin "kafra_02",2;
	callfunc "KafraMain",1,0x5b,"gonryun.gat",160,62,"NULL",0,0,80,700;
	end;
}

//----------------------------------
// < 里希塔樂鎮 - 北ロкь >
//----------------------------------

lighthalzen.gat,191,320,4	script	卡普拉服務人員	861,{
	cutin "kafra_09",2;
	callfunc "KafraMain",4,0x5f,"lighthalzen.gat",194,313,"NULL",0,0,40,800;
	end;
}

//----------------------------------
// < 里希塔樂鎮 - 南 >
//----------------------------------

lighthalzen.gat,164,100,4	script	卡普拉服務人員	860,{
	cutin "kafra_08",2;
	callfunc "KafraMain",4,0x5f,"lighthalzen.gat",158,96,"NULL",0,0,40,800;
	end;
}

//----------------------------------
// < 里希塔樂鎮 - 旅館 >
//----------------------------------

lhz_in02.gat,237,284,4	script	卡普拉服務人員	861,{
	cutin "kafra_09",2;
	callfunc "KafraMain",4,0x5f,"lhz_in02.gat",278,214,"NULL",0,0,40,800;
	end;
}

//----------------------------------
// < 龍之城 >
//----------------------------------

louyang.gat,210,104,4	script	卡普拉服務人員	116,{
	cutin "kafra_02",2;
	callfunc "KafraMain",1,0x5b,"louyang.gat",218,97,"NULL",0,0,80,700;
	end;
}

//----------------------------------
// < 汶巴拉 >
//----------------------------------

umbala.gat,87,160,5	script	卡普拉服務人員	721,{
	cutin "kafra_07",2;
	set @code,10;
	set @price,1800;
	callfunc "KafraMain",0,0x57,"umbala.gat",100,154,"NULL",0,0,80,0,@code,@price;
	end;
}

//----------------------------------
// < 尼芙菲姆 >
//----------------------------------

niflheim.gat,202,180,3	script	卡普拉服務人員	791,{
	mes "[卡普拉服務人員]";
	mes "歡迎... 來到... ";
	mes "卡普拉公司...";
	mes "我們... 到死... 都會繼續為您服務..."; 
	next;
	switch (select("倉庫服務","總結")) {
	case 1:
		percentheal 0,-10;
		callfunc "KafraStorage",150;
		end;
	case 2:
		percentheal 0,-10;
		mes "[卡普拉服務人員]";
		mes "我們, 卡普拉公司..."; 
		mes "會一值在你身邊..."; 
		mes "無論何時... 何地..."; 
		mes "...任何原因..."; 
		mes "請別忘記我們...";
		break;
	}
	close;
}
