//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 -
//----------------------------------

//----------------------------------
// < 斐揚 - 北 >
//----------------------------------

payon.gat,175,226,4	script	卡普拉服務人員	116,{
	cutin "kafra_02",2;
	setarray @code,6,1,5;
	setarray @price,1200,1200,1200;
	callfunc "KafraMain",1,0x5f,"payon.gat",207,113,"NULL",0,0,40,800,@code,@price;
	end;
}

//----------------------------------
// < 斐揚 - 南 >
//----------------------------------

payon.gat,181,104,4	script	卡普拉服務人員	113,{
	cutin "kafra_05",2;
	setarray @code,6,1,5;
	setarray @price,1200,1200,1200;
	callfunc "KafraMain",1,0x5f,"payon.gat",160,58,"NULL",0,0,40,800,@code,@price;
	end;
}

//----------------------------------
// < 斐揚 - 弓箭手村 >
//----------------------------------

pay_arche.gat,55,123,4	script	卡普拉服務人員	114,{
	cutin "kafra_04",2;
	callfunc "KafraMain",1,0x5b,"pay_arche.gat",50,145,"NULL",0,0,40,800;
	end;
}
