// 邊境之都 夢羅克卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	修正傳送位置吉芬與艾爾貝塔對調
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script =======================================
//= Morroc Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.2
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed.
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//=====================================================================


// South ================================
morocc.gat,156,97,4	script	卡普拉服務人員	115,{
	cutin "kafra_03",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		savepoint "morocc.gat",156,46;
		callfunc "F_KafEnd",0,1;
}

// North =================================
morocc.gat,162,271,4	script	卡普拉服務人員	114,{
	cutin "kafra_04",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out,"儲存在 城市裡面",sM_In;

		sM_Out:
			savepoint "moc_fild07.gat",212,30;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "morocc.gat",157,272;
			callfunc "F_KafEnd",0,1;
}

// West  =================================
morocc.gat,28,167,6	script	卡普拉服務人員	116,{
	cutin "kafra_02",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out,"儲存在 城市裡面",sM_In;

		sM_Out:
			savepoint "moc_fild19.gat",164,107;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "morocc.gat",31,164;
			callfunc "F_KafEnd",0,1;
}

// East =================================
morocc.gat,292,211,4	script	卡普拉服務人員	112,{
	cutin "kafra_06",2;
	callfunc "F_KafSetMoc";
	callfunc "F_Kafra",0,0,0;

	M_Save:
		menu "儲存在 城市外面",sM_Out,"儲存在 城市裡面",sM_In;

		sM_Out:
			savepoint "moc_fild10.gat",24,107;
			callfunc "F_KafEnd",0,1;
		sM_In:
			savepoint "morocc.gat",294,207;
			callfunc "F_KafEnd",0,1;
}

// Function: Sets variables for Morroc Kafras --------------------------------
function	script	F_KafSetMoc	{

	setarray @wrpD$[0], "海邊之都 克魔島", "盧恩 米德加爾特王國 首都 普隆德拉", "山岳之都 斐揚", "魔幻之都 吉芬", "港口之都 艾爾貝塔";
	setarray @wrpP[0], 1400, 1400, 1800, 2100, 2200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], @wrpD$[1]+" -> "+@wrpP[1];
	set @wrpC$[2], @wrpD$[2]+" -> "+@wrpP[2];
	set @wrpC$[3], @wrpD$[3]+" -> "+@wrpP[3];
	set @wrpC$[4], @wrpD$[4]+" -> "+@wrpP[4];
	set @wrpC$[5], "取消";
	set @wrpC$[6], "";
	setarray @viewpX[0], 156, 163, 28, 292;
	setarray @viewpY[0], 97, 260, 167, 211;
	return;
}
