// 修發茲 共和國 首都 朱諾卡普拉
// 
// 中文化作者:		Dino9021
// 
// 中文版本編號:	20041118.0.2
//			20050317.0.1	修正傳送點增加為六個
//
// 注意事項:		呼叫 F_Kafra 函式攜帶參數代表意義
//			arg(0): 第 0 攜帶參數為 0 為使用預設歡迎詞
//						1 為死亡之城使用的歡迎詞
//						2 為公會卡普拉使用的歡迎詞
//
//			arg(1): 第 1 攜帶參數為 1 表示無傳送服務功能
//			arg(2): 第 2 攜帶參數為 1 表示無 '其他卡普拉服務資料' 選項
//
//============================================================

//===== eAthena Script =======================================
//= Yuno Kafras
//===== By: =========================
//= eAthena Dev Team
//===== Current Version: ===================
//= 2.4
//===== Compatible With: =====================
//= eAthena 1.0
//===== Description: ============================================
//= Description of argument settings for callfunc "F_Kafra".
//=  arg(0): When set at 0 the default Kafra message is displayed.
//=    When set to 1 the Niflhiem Kafra message is displayed.
//=    When set to 2 the Guild Kafra message is displayed. 
//=  arg(1): Set to 1 to disable teleport menu option. Otherwise set to 0.
//=  arg(2): Set to 1 to disable info menu.  Otherwise set to 0.
//=  arg(3): Cost of Storage service
//=  arg(4): Cost of Rent a Pushcart service
//===== Additional Comments: ==========================================
//= v1.1 Now using functions :)
//= v2.1b Minor changes to function calls. Using arguments.
//= This version uses arrays .[kobra_k88]
//= 2.2 Now only warps to Aldebaran [Evera]
//= 2.3 Updated a kafra location. [Musashiden]
//= 2.4 Updated function calls with new arguments. [L0ne_W0lf]
//=	Added unique Kafra Welcome message.
//=====================================================================


// Center ------------------------------------------------------------------
yuno.gat,152,187,4	script	卡普拉服務人員::kaf_yuno	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[卡普拉服務人員]";
	mes "歡迎光臨，卡普拉公司隨時為您們服務，";
	mes "需要什麼服務嗎?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno.gat",158,125;
		callfunc "F_KafEnd",0,1;
}

// South East --------------------------------------------------------------
yuno.gat,327,108,4	script	卡普拉服務人員::kaf_yuno2	860,{
	cutin "kafra_08",2;
	callfunc "F_KafSetYun";
	mes "[卡普拉服務人員]";
	mes "歡迎光臨，卡普拉公司隨時為您們服務，";
	mes "需要什麼服務嗎?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno.gat",328,101;
		callfunc "F_KafEnd",0,1;
}

// East --------------------------------------------------------------------
yuno.gat,277,221,4	script	卡普拉服務人員::kaf_yuno3	861,{
	cutin "kafra_09",2;
	callfunc "F_KafSetYun";
	mes "[卡普拉服務人員]";
	mes "歡迎光臨，卡普拉公司隨時為您們服務，";
	mes "需要什麼服務嗎?";
	callfunc "F_Kafra",5,0,0,40,800;

	M_Save:
		savepoint "yuno.gat",274,229;
		callfunc "F_KafEnd",0,1;
}


// Function: Sets variables for Yuno Kafras ------------
function	script	F_KafSetYun	{
	cleararray @wrpC$[0],"",getarraysize(@wrpC$);
	setarray @wrpD$[0], "艾爾帕蘭";
	setarray @wrpP[0], 1200;
	set @wrpC$[0], @wrpD$[0]+" -> "+@wrpP[0];
	set @wrpC$[1], "取消";
	setarray @viewpX[0], 328, 278, 153, 0;
	setarray @viewpY[0], 108, 221, 187, 0;
	return;
}
