//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 - 改寫自JA
//----------------------------------

//----------------------------------
// < 吉芬 - 南噴水 >
//----------------------------------

geffen.gat,120,62,0	script	卡普拉服務人員	115,{
	cutin "kafra_03",2;
	setarray @code,1,8,7,9;
	setarray @price,1200,1200,1700,1700;
	callfunc "KafraMain",0,0x7f,"geffen.gat",120,38,"NULL",0,0,30,800,@code,@price;
	close2;
	viewpoint 1,120,62,1,0x0000FF;
	viewpoint 1,203,123,2,0x0000FF;
	cutin "kafra_03",255;
	end;
}

//----------------------------------
// < 吉芬 - 東邊入口 >
//----------------------------------

geffen.gat,203,123,4	script	卡普拉服務人員	114,{
	cutin "kafra_04",2;
	setarray @code,1,8,7,9;
	setarray @price,1200,1200,1700,1700;
	callfunc "KafraMain",0,0x7f,"gef_fild00.gat",55,222,"geffen.gat",120,38,30,800,@code,@price;
	close2;
	viewpoint 1,120,62,1,0x0000FF;
	viewpoint 1,203,123,2,0x0000FF;
	cutin "kafra_04",255;
	end;
}