//==================================
// [冥] The PlutoEA Project [王]
// http://opensvn.csie.org/PlutoEA
// ---------------------------------
// - 卡普拉腳本 - 改寫自JA
//===================================
// < 艾爾貝塔 - 北邊入口 >
//----------------------------------

alberta.gat,28,229,0	script	卡普拉服務人員::kaf_alberta	116,{
	cutin "kafra_02",2;
	setarray @code,4,1,5;
	setarray @price,1200,1800,1800;
	callfunc "KafraMain",1,0x7f,"pay_fild03.gat",387,76,"alberta.gat",31,231,50,800,@code,@price;
	close2;
	viewpoint 1,28,229,1,0x0000FF;
	viewpoint 1,113,60,2,0x0000FF;
	cutin "kafra_02",255;
	end;
}

//----------------------------------
// < 艾爾貝塔 - 南噴水池 >
//----------------------------------

alberta.gat,113,60,6	script	卡普拉服務人員#alberta2	112,{
	cutin "kafra_06",2;
	setarray @code,4,1,5;
	setarray @price,1200,1800,1800;
	callfunc "KafraMain",1,0x7f,"alberta.gat",117,56,"NULL",0,0,50,800,@code,@price;
	close2;
	viewpoint 1,28,229,1,0x0000FF;
	viewpoint 1,113,60,2,0x0000FF;
	cutin "kafra_06",255;
	end;
}