//========================================================================================
// The PlutoEA Project - EA冥王繁化團隊
// Copyright (c) 2006
// http://cimera.24cc.cc/
//----------------------------------------------------------------------------------------
// 更動模式
// - Rev 版本號 - 時間[西元/月/日] - [更改者]
//	[受更動的檔案名稱] - [新增?刪除?修正?]
//      *更動內容
//	[受更動的資料夾名稱] - [新增?刪除?修正?]
//	*更動內容
//========================================================================================
- Rev 50 - [2006/12/15] - [maplc]
	[修正]
	*修正腳本註解問題

- Rev 8 - [2006/04/15] - [maplc]
	[warp] - [修正]
	*根目前SVN版的做同步更新
	[eamobs] - [修正]
	*跟SVN同步更新