// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! 馬桁囗楨!	-
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exsist. Please provide evidence and proof.   -
// - eAthena developmers are not responsible for any damages or -
// - disruptions of service during the service of the server 	-
// - caused by the included scripts or for any damages 		-
// - resulting in the use of the scripts. 			-
// - Thanks,							-
// - eAthena Dev Team						-

// ------------------------- 工會戰腳本 -------------------------

npc: npc/guild/gldfunc_manager.txt
npc: npc/guild/gldfunc_dunsw.txt
npc: npc/guild/gldfunc_flag.txt
npc: npc/guild/gldfunc_treasure.txt
npc: npc/guild/gldfunc_kafra.txt
npc: npc/guild/gldfunc_ev_agit.txt
npc: npc/guild/ev_agit_event.txt

// --------------------------------------------------------------
// --------------下面是各個城的GVG腳本，請根據情況開啟-----------

// 艾爾帕蘭
npc: npc/guild/aldeg/aldeg_ev_agit.txt
npc: npc/guild/aldeg/aldeg_flags.txt
npc: npc/guild/aldeg/aldeg_managers.txt
npc: npc/guild/aldeg/aldeg_kafras.txt
npc: npc/guild/aldeg/aldeg_treas.txt
npc: npc/guild/aldeg/aldeg_dunsw.txt
npc: npc/guild/aldeg/aldeg_guardians.txt

// 吉芬
npc: npc/guild/gefg/gefg_ev_agit.txt
npc: npc/guild/gefg/gefg_flags.txt
npc: npc/guild/gefg/gefg_managers.txt
npc: npc/guild/gefg/gefg_kafras.txt
npc: npc/guild/gefg/gefg_treas.txt
npc: npc/guild/gefg/gefg_dunsw.txt
npc: npc/guild/gefg/gefg_guardians.txt
// 斐揚
npc: npc/guild/payg/payg_ev_agit.txt
npc: npc/guild/payg/payg_flags.txt
npc: npc/guild/payg/payg_managers.txt
npc: npc/guild/payg/payg_kafras.txt
npc: npc/guild/payg/payg_dunsw.txt
npc: npc/guild/payg/payg_treas.txt
npc: npc/guild/payg/payg_guardians.txt
// 首都
npc: npc/guild/prtg/prtg_ev_agit.txt
npc: npc/guild/prtg/prtg_flags.txt
npc: npc/guild/prtg/prtg_managers.txt
npc: npc/guild/prtg/prtg_kafras.txt
npc: npc/guild/prtg/prtg_dunsw.txt
npc: npc/guild/prtg/prtg_treas.txt
npc: npc/guild/prtg/prtg_guardians.txt

// -- 攻城戰: 初學者工會
//npc: npc/guild/nguild/nguild_ev_agit.txt
//npc: npc/guild/nguild/nguild_flags.txt
//npc: npc/guild/nguild/nguild_managers.txt
//npc: npc/guild/nguild/nguild_kafras.txt
//npc: npc/guild/nguild/nguild_dunsw.txt
//npc: npc/guild/nguild/nguild_treas.txt
//npc: npc/guild/nguild/nguild_guardians.txt
// --------------------------------------------------------------