// --------------------------------------------------------------
// -                         IMPORTANT                          -
// --------------------------------------------------------------
// - File is only loaded in REMODE (renewal) servers            -
// --------------------------------------------------------------
// -                           Info                             -
// --------------------------------------------------------------
// - This file is meant solely for Renewal stuff that may       -
// - conflict in pre-re mode, for example for RE monster spawns -
// - that require renewal mobs non-existent in pre-re           -
// --------------------------------------------------------------

//Dungeons
npc: npc/mobs/dungeons/dew_dun.txt
npc: npc/mobs/dungeons/dic_dun.txt
npc: npc/mobs/dungeons/ma_dun.txt
npc: npc/mobs/dungeons/mal_dun.txt

//Fields
npc: npc/mobs/fields/bifrost.txt
npc: npc/mobs/fields/dewata.txt
npc: npc/mobs/fields/dicastes.txt
npc: npc/mobs/fields/malaya.txt
npc: npc/mobs/fields/splendide.txt
