//===== Athena Script ========================================
//= Garden City Hugel Warp Script
//===== By: ==================================================
//= Sara-chan (1.1)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= Any Athena Version; RO Episode 10+
//===== Description: =========================================
//= Warp Points for Hugel
//===== Additional Comments: =================================
//= Initial Release
//= 12/21/05 : Fixed 2 church warps and hunter house warps. [Muad_Dib]
//= 1.2 fixed hugel10 [Lupus]
//= 1.3 Rewrote all warps to relate houses, and fixed it to kRO. [Er_Maqui]
//= 1.3a Replaced all spaces with TABs [Lupus]
//= 1.4 Fixed an back warp on hu_in01,15,70 (walk to the warp, then warps you back) [erKURITA]
//= 1.5 Added Bingo warps [erKURITA]
//= 1.6 Some official warps [Playtester]
//============================================================

//= Hugel City ================================================

//Entrance
hu_fild06.gat,200,372,0	warp	hugel01	1,1,hugel.gat,95,37
hugel.gat,95,33,0	warp	hugel02	1,1,hu_fild06.gat,200,367

//Church
hugel.gat,155,114,0	warp	hugel03	1,1,hu_in01.gat,211,177
hu_in01.gat,211,173,0	warp	hugel04	1,1,hugel.gat,159,114
hu_in01.gat,162,228,0	warp	hugel05	1,1,hu_in01.gat,199,219
hu_in01.gat,195,219,0	warp	hugel06	1,1,hu_in01.gat,159,228
hu_in01.gat,162,168,0	warp	hugel07	1,1,hu_in01.gat,200,192
hu_in01.gat,195,192,0	warp	hugel08	1,1,hu_in01.gat,158,168

//House
hugel.gat,153,153,0	warp	hugel09	1,1,hu_in01.gat,287,231
hu_in01.gat,287,227,0	warp	hugel10	1,1,hugel.gat,153,149
hu_in01.gat,263,252,0	warp	hugel11	1,1,hu_in01.gat,360,253
hu_in01.gat,365,253,0	warp	hugel12	1,1,hu_in01.gat,268,252

//House
hugel.gat,92,167,0	warp	hugel13	1,1,hu_in01.gat,246,363
hu_in01.gat,246,359,0	warp	hugel14	1,1,hugel.gat,92,163
hu_in01.gat,244,315,0	warp	hugel15	1,1,hu_in01.gat,243,388
hu_in01.gat,248,388,0	warp	hugel16	1,1,hu_in01.gat,250,315
hu_in01.gat,229,313,0	warp	hugel17	1,1,hu_in01.gat,164,315
hu_in01.gat,168,315,0	warp	hugel18	1,1,hu_in01.gat,234,313
hu_in01.gat,168,307,0	warp	hugel19	1,1,hu_in01.gat,167,376
hu_in01.gat,168,379,0	warp	hugel20	1,1,hu_in01.gat,168,311

//House (Unofficial)
hugel.gat,85,181,0	warp	hugel21	1,1,hu_in01.gat,231,303
hu_in01.gat,231,301,0	warp	hugel22	1,1,hugel.gat,83,181

//Weapon Shop
hugel.gat,70,157,0	warp	hugel23	1,1,hu_in01.gat,110,373
hu_in01.gat,110,369,0	warp	hugel24	1,1,hugel.gat,73,155
hu_in01.gat,108,390,0	warp	hugel25	1,1,hu_in01.gat,107,322
hu_in01.gat,114,322,0	warp	hugel26	1,1,hu_in01.gat,113,389

//House
hugel.gat,91,104,0	warp	hugel27	1,1,hu_in01.gat,30,304
hu_in01.gat,30,299,0	warp	hugel28	1,1,hugel.gat,95,103
hu_in01.gat,34,318,0	warp	hugel29	1,1,hu_in01.gat,34,251
hu_in01.gat,34,246,0	warp	hugel30	1,1,hu_in01.gat,34,313

//Inn
hugel.gat,104,79,0	warp	hugel31	1,1,hu_in01.gat,235,107
hu_in01.gat,231,107,0	warp	hugel32	1,1,hugel.gat,101,77
hu_in01.gat,268,123,0	warp	hugel33	1,1,hu_in01.gat,265,36
hu_in01.gat,265,42,0	warp	hugel34	1,1,hu_in01.gat,262,123

//Library (Unofficial)
hugel,52,90,0	warp	hugel35	1,1,hu_in01,33,90
hu_in01.gat,37,90,0	warp	hugel36	1,1,hugel.gat,54,96
hu_in01.gat,15,70,0	warp	hugel37	1,1,hu_in01.gat,15,27
hu_in01.gat,15,29,0	warp	hugel38	1,1,hu_in01.gat,16,74
hu_in01.gat,15,108,0	warp	hugel39	1,1,hu_in01.gat,15,155
hu_in01.gat,15,151,0	warp	hugel40	1,1,hu_in01.gat,16,104

//Hunter Guild
hugel,206,228,0	warp	hugel41	1,1,hu_in01.gat,381,368
hu_in01.gat,381,363,0	warp	hugel42	1,1,hugel.gat,209,224
hu_in01.gat,380,319,0	warp	hugel43	1,1,hu_in01.gat,382,388
hu_in01.gat,388,388,0	warp	hugel44	1,1,hu_in01.gat,385,319

//Other (Unofficial)
hu_in01.gat,149,90,0	warp	hugel45	1,1,hu_in01.gat,104,90
hu_in01.gat,106,90,0	warp	hugel46	1,1,hu_in01.gat,151,90
hu_in01.gat,85,108,0	warp	hugel47	1,1,hu_in01.gat,84,153
hu_in01.gat,84,151,0	warp	hugel48	1,1,hu_in01.gat,85,106
hu_in01.gat,84,71,0	warp	hugel49	1,1,hu_in01.gat,86,26
hu_in01.gat,85,28,0	warp	hugel50	1,1,hu_in01.gat,84,73

//Pub
hugel.gat,129,66,0	warp	hugel51	1,1,hu_in01.gat,350,107
hu_in01.gat,345,107,0	warp	hugel52	1,1,hugel.gat,126,64
hu_in01.gat,381,118,0	warp	hugel53	1,1,hu_in01.gat,379,173
hu_in01.gat,379,178,0	warp	hugel54	1,1,hu_in01.gat,376,118

//House
hugel.gat,153,216,0	warp	hugel55	1,1,hu_in01.gat,305,379
hu_in01.gat,301,379,0	warp	hugel56	1,1,hugel.gat,147,216
hu_in01.gat,314,386,0	warp	hugel57	1,1,hu_in01.gat,312,322
hu_in01.gat,307,322,0	warp	hugel58	1,1,hu_in01.gat,310,386

//House (Unofficial)
hugel.gat,80,230,0	warp	hugel59	1,1,hu_in01.gat,24,363
hu_in01.gat,24,361,0	warp	hugel60	1,1,hugel.gat,82,230

//Bingo
hugel.gat,55,208,0	warp	hugelwarp1051	1,1,que_bingo.gat,49,9
que_bingo.gat,49,7,0	warp	hugelwarp1052	1,1,hugel.gat,57,207
que_bingo.gat,39,34,0	warp	hugelwarp1053	1,1,que_bingo.gat,34,109
que_bingo.gat,34,105,0	warp	hugelwarp1054	1,1,que_bingo.gat,38,28
que_bingo.gat,53,34,0	warp	hugelwarp1055	1,1,que_bingo.gat,49,71
que_bingo.gat,48,66,0	warp	hugelwarp1056	1,1,que_bingo.gat,53,29