//===== eAthena Script =======================================
//= Moscovia City Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Moscovia City
//===== Additional Comments: =================================
//= 修正版本
//============================================================

//皇宮
moscovia,256,138,0	warp	moskwarp1001	1,1,mosk_in,96,61
mosk_in,92,61,0	warp	moskwarp1002	1,1,moscovia,255,140
mosk_in,100,126,0	warp	moskwarp1003	1,1,mosk_in,21,116
mosk_in,21,113,0	warp	moskwarp1004	1,1,mosk_in,99,123

//武器屋
moscovia,185,189,0	warp	moskwarp1005	1,1,mosk_in,15,179
mosk_in,13,179,0	warp	moskwarp1006	1,1,moscovia,188,193
moscovia,203,171,0	warp	moskwarp1007	1,1,mosk_in,85,179
mosk_in,88,179,0	warp	moskwarp1008	1,1,moscovia,205,168

//道具屋
moscovia,223,174,0	warp	moskwarp1009	1,1,mosk_in,14,245
mosk_in,11,245,0	warp	moskwarp1010	1,1,moscovia,220,177

//旅館
moscovia,229,207,0	warp	moskwarp1011	1,1,mosk_in,141,178
mosk_in,141,175,0	warp	moskwarp1012	1,1,moscovia,226,204
mosk_in,150,191,0	warp	moskwarp1013	1,1,mosk_in,206,187
mosk_in,203,187,0	warp	moskwarp1014	1,1,mosk_in,147,191

//館
moscovia,256,179,0	warp	moskwarp1015	1,1,mosk_in,211,114
mosk_in,211,111,0	warp	moskwarp1016	1,1,moscovia,253,179
mosk_in,221,128,0	warp	moskwarp1017	1,1,mosk_in,287,120
mosk_in,287,117,0	warp	moskwarp1018	1,1,mosk_in,221,125

//民家
moscovia,195,80,0	warp	moskwarp1019	1,1,mosk_in,215,40
mosk_in,215,37,0	warp	moskwarp1020	1,1,moscovia,194,78

//民家
moscovia,146,112,0	warp	moskwarp1021	1,1,mosk_in,213,256
mosk_in,213,253,0	warp	moskwarp1022	1,1,moscovia,146,109
mosk_in,219,272,0	warp	moskwarp1023	1,1,mosk_in,151,276
mosk_in,151,273,0	warp	moskwarp1024	1,1,mosk_in,219,269

