//===== Athena Script ========================================
//= Nameless Island Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Nameless Island
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//============================================================

nameless_n.gat,157,184,0	warp	namelesswarp0401	1,1,abbey01.gat,51,12
nameless_i.gat,168,257,0	warp	namelesswarp1001	1,1,nameless_in.gat,12,43
nameless_in.gat,12,40,0	warp	namelesswarp1002	1,1,nameless_i.gat,168,254
nameless_i.gat,252,130,0	warp	namelesswarp1003	1,1,nameless_in.gat,26,128
nameless_in.gat,23,128,0	warp	namelesswarp1004	1,1,nameless_i.gat,249,130
nameless_i.gat,79,256,0	warp	namelesswarp1005	1,1,nameless_in.gat,12,172
nameless_in.gat,12,169,0	warp	namelesswarp1006	1,1,nameless_i.gat,82,256
nameless_i.gat,78,94,0	warp	namelesswarp1007	1,1,nameless_in.gat,96,180
nameless_in.gat,96,177,0	warp	namelesswarp1008	1,1,nameless_i.gat,81,96
