//===== Athena Script ========================================
//= Rachel Warp Script
//===== By: ==================================================
//= erKURITA & RockmanEXE
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Rachel City, shops & other locations
//===== Additional Comments: =================================
//= 1.0 Added the official warps and commented out the 
//= 	  "custom duplicates" for future checkout. Special thanks
//= 	  to RockmanEXE who provided all the info. [erKURITA]
//= 1.1 Added warp to Veins Field [Playtester]
//= 1.2 Fully official rachel warps [Playtester]
//============================================================

rachel.gat,150,249,0	warp	rachel01	1,1,ra_temple.gat,120,30

rachel.gat,81,33,0	warp	rachel02	1,1,ra_in01.gat,237,198
rachel.gat,61,33,0	warp	rachel03	1,1,ra_in01.gat,181,198
rachel.gat,217,55,0	warp	rachel04	1,1,ra_in01.gat,250,34
rachel.gat,179,220,0	warp	rachel05	1,1,ra_in01.gat,295,352
rachel.gat,103,240,0	warp	rachel06	1,1,ra_in01.gat,343,193
rachel.gat,216,160,0	warp	rachel07	1,1,ra_in01.gat,135,282
rachel.gat,42,87,0	warp	rachel08	1,1,ra_in01.gat,171,359
rachel.gat,42,109,0	warp	rachel09	1,1,ra_in01.gat,171,388
rachel.gat,83,78,0	warp	rachel10	1,1,ra_in01.gat,249,266
rachel.gat,115,149,0	warp	rachel11	1,1,ra_in01.gat,386,43
rachel.gat,90,189,0	warp	rachel12	1,1,ra_in01.gat,192,148
rachel.gat,108,200,0	warp	rachel13	1,1,ra_in01.gat,213,83

ra_in01.gat,188,189,0	warp	rachel14	1,1,ra_in01.gat,263,144
ra_in01.gat,296,144,0	warp	rachel15	1,1,ra_in01.gat,235,189
ra_in01.gat,175,189,0	warp	rachel16	1,1,ra_in01.gat,132,189
ra_in01.gat,244,189,0	warp	rachel17	1,1,ra_in01.gat,291,189
ra_in01.gat,235,21,0	warp	rachel18	1,1,ra_in01.gat,187,31
ra_in01.gat,312,374,0	warp	rachel19	1,1,ra_in01.gat,359,374
ra_in01.gat,291,371,0	warp	rachel20	1,1,ra_in01.gat,225,380
ra_in01.gat,381,200,0	warp	rachel21	1,1,ra_in01.gat,377,268
ra_in01.gat,367,255,0	warp	rachel22	1,1,ra_in01.gat,326,296
ra_in01.gat,319,303,0	warp	rachel23	1,1,ra_in01.gat,381,320
ra_in01.gat,178,370,0	warp	rachel24	1,1,ra_in01.gat,113,385
ra_in01.gat,165,369,0	warp	rachel25	1,1,ra_in01.gat,122,334
ra_in01.gat,241,299,0	warp	rachel26	1,1,ra_in01.gat,193,312
ra_in01.gat,185,303,0	warp	rachel27	1,1,ra_in01.gat,194,249
ra_in01.gat,357,61,0	warp	rachel28	1,1,ra_in01.gat,310,62
ra_in01.gat,297,59,0	warp	rachel29	1,1,ra_in01.gat,339,116

ra_temin.gat,130,93,0	warp	rachel30	1,1,ra_temin.gat,239,258
ra_temin.gat,206,93,0	warp	rachel31	1,1,ra_temin.gat,312,258
ra_temin.gat,275,332,0	warp	rachel32	1,1,ra_temin.gat,27,305

ra_temin.gat,275,226,0	warp	rachel33	1,1,ra_temsky.gat,99,11

ra_temsky.gat,99,118,0	warp	rachel34	1,1,ra_temsky.gat,99,140
ra_temsky.gat,112,143,0	warp	rachel35	1,1,ra_temsky.gat,141,139
ra_temsky.gat,87,143,0	warp	rachel36	1,1,ra_temsky.gat,58,139

ra_temple.gat,120,22,0	warp	rachel37	1,1,rachel.gat,150,243

ra_in01.gat,237,202,0	warp	rachel38	1,1,rachel.gat,81,38
ra_in01.gat,181,202,0	warp	rachel39	1,1,rachel.gat,61,38
ra_in01.gat,250,38,0	warp	rachel40	1,1,rachel.gat,217,60
ra_in01.gat,295,348,0	warp	rachel41	1,1,rachel.gat,179,215
ra_in01.gat,339,193,0	warp	rachel42	1,1,rachel.gat,98,238
ra_in01.gat,135,286,0	warp	rachel43	1,1,rachel.gat,216,164
ra_in01.gat,171,355,0	warp	rachel44	1,1,rachel.gat,42,82
ra_in01.gat,172,392,0	warp	rachel45	1,1,rachel.gat,42,114
ra_in01.gat,249,262,0	warp	rachel46	1,1,rachel.gat,83,73
ra_in01.gat,386,39,0	warp	rachel47	1,1,rachel.gat,115,144
ra_in01.gat,192,152,0	warp	rachel48	1,1,rachel.gat,90,193
ra_in01.gat,213,79,0	warp	rachel49	1,1,rachel.gat,108,195

ra_in01.gat,259,144,0	warp	rachel50	1,1,ra_in01.gat,184,189
ra_in01.gat,231,189,0	warp	rachel51	1,1,ra_in01.gat,292,144
ra_in01.gat,136,189,0	warp	rachel52	1,1,ra_in01.gat,179,189
ra_in01.gat,287,189,0	warp	rachel53	1,1,ra_in01.gat,240,189
ra_in01.gat,183,31,0	warp	rachel54	1,1,ra_in01.gat,239,21
ra_in01.gat,355,374,0	warp	rachel55	1,1,ra_in01.gat,308,374
ra_in01.gat,221,380,0	warp	rachel56	1,1,ra_in01.gat,287,371
ra_in01.gat,381,268,0	warp	rachel57	1,1,ra_in01.gat,387,200
ra_in01.gat,330,296,0	warp	rachel58	1,1,ra_in01.gat,371,255
ra_in01.gat,381,324,0	warp	rachel59	1,1,ra_in01.gat,319,299
ra_in01.gat,109,385,0	warp	rachel60	1,1,ra_in01.gat,174,370
ra_in01.gat,126,334,0	warp	rachel61	1,1,ra_in01.gat,169,369
ra_in01.gat,197,312,0	warp	rachel62	1,1,ra_in01.gat,245,299
ra_in01.gat,194,245,0	warp	rachel63	1,1,ra_in01.gat,190,302
ra_in01.gat,314,62,0	warp	rachel64	1,1,ra_in01.gat,361,61
ra_in01.gat,339,120,0	warp	rachel65	1,1,ra_in01.gat,297,63

ra_temin.gat,169,18,0	warp	rachel66	1,1,ra_temple.gat,119,175

ra_temin.gat,239,253,0	warp	rachel67	1,1,ra_temin.gat,130,88
ra_temin.gat,312,253,0	warp	rachel68	1,1,ra_temin.gat,206,88
ra_temin.gat,27,299,0	warp	rachel69	1,1,ra_temin.gat,275,328

ra_temsky.gat,99,8,0	warp	rachel70	1,1,ra_temin.gat,275,231

ra_temsky.gat,99,135,0	warp	rachel71	1,1,ra_temsky.gat,99,113
ra_temsky.gat,137,139,0	warp	rachel72	1,1,ra_temsky.gat,109,143
ra_temsky.gat,62,139,0	warp	rachel73	1,1,ra_temsky.gat,91,143

rachel.gat,25,125,0	warp	rachel74	1,1,ra_fild11.gat,353,226
rachel.gat,275,125,0	warp	rachel75	1,1,ra_fild12.gat,40,226
rachel.gat,130,20,0	warp	rachel76	1,1,ve_fild02.gat,196,379

que_rachel.gat,130,93,0	warp	rachel77	1,1,que_rachel.gat,239,258
que_rachel.gat,206,93,0	warp	rachel78	1,1,que_rachel.gat,312,258
que_rachel.gat,275,332,0	warp	rachel79	1,1,que_rachel.gat,27,305
que_rachel.gat,239,253,0	warp	rachel80	1,1,que_rachel.gat,130,88
que_rachel.gat,312,253,0	warp	rachel81	1,1,que_rachel.gat,206,88
que_rachel.gat,27,299,0	warp	rachel82	1,1,que_rachel.gat,275,328

ra_in01.gat,309,70,0	warp	rachel83	1,1,rachel.gat,108,175
rachel.gat,105,171,0	warp	rachel84	1,1,ra_in01.gat,309,65
ra_in01.gat,375,109,0	warp	rachel85	1,1,rachel.gat,116,154
rachel.gat,116,158,0	warp	rachel86	1,1,ra_in01.gat,375,114
