//===== Athena Script ========================================
//= Veins City Warp Script
//===== By: ==================================================
//= $ephiroth
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Veins
//===== Additional Comments: =================================
//= 1.0 Initial version [$ephiroth]
//= 1.1 Removed Rachel City warp [Playtester]
//= 1.2 Updated veins warp based on jA info [$ephiroth]
//============================================================

//= Veins City ===============================================
veins.gat,218,361,0	warp	veinswarp0501	1,1,ve_fild06.gat,152,221
veins.gat,146,24,0	warp	veinswarp0502	1,1,ve_fild07.gat,148,370
veins.gat,196,260,0	warp	veinswarp1001	1,1,ve_in.gat,351,320
ve_in.gat,351,317,0	warp	veinswarp1002	1,1,veins.gat,196,257
veins.gat,116,277,0	warp	veinswarp1003	1,1,ve_in.gat,99,218
ve_in.gat,99,215,0	warp	veinswarp1004	1,1,veins.gat,113,277
ve_in.gat,76,229,0	warp	veinswarp1005	1,1,ve_in.gat,74,160
ve_in.gat,71,160,0	warp	veinswarp1006	1,1,ve_in.gat,73,229
veins.gat,148,220,0	warp	veinswarp1007	1,1,ve_in.gat,253,127
ve_in.gat,256,127,0	warp	veinswarp1008	1,1,veins.gat,150,217
ve_in.gat,224,115,0	warp	veinswarp1009	1,1,ve_in.gat,312,114
ve_in.gat,309,114,0	warp	veinswarp1010	1,1,ve_in.gat,221,115
veins.gat,230,166,0	warp	veinswarp1011	1,1,ve_in.gat,251,286
ve_in.gat,251,283,0	warp	veinswarp1012	1,1,veins.gat,230,163
ve_in.gat,261,315,0	warp	veinswarp1013	1,1,ve_in.gat,177,296
ve_in.gat,177,293,0	warp	veinswarp1014	1,1,ve_in.gat,261,312
veins.gat,138,190,0	warp	veinswarp1015	1,1,ve_in.gat,349,251
ve_in.gat,346,251,0	warp	veinswarp1016	1,1,veins.gat,135,190
veins.gat,88,174,0	warp	veinswarp1017	1,1,ve_in.gat,77,294
ve_in.gat,77,291,0	warp	veinswarp1018	1,1,veins.gat,88,171
ve_in.gat,97,298,0	warp	veinswarp1019	1,1,ve_in.gat,125,372
ve_in.gat,128,372,0	warp	veinswarp1020	1,1,ve_in.gat,100,298
veins.gat,199,165,0	warp	veinswarp1021	1,1,ve_in.gat,183,206
ve_in.gat,183,203,0	warp	veinswarp1022	1,1,veins.gat,199,162
veins.gat,210,167,0	warp	veinswarp1023	1,1,ve_in.gat,203,211
ve_in.gat,206,211,0	warp	veinswarp1024	1,1,veins.gat,213,167
veins.gat,267,230,0	warp	veinswarp1025	1,1,ve_in.gat,283,223
ve_in.gat,286,223,0	warp	veinswarp1026	1,1,veins.gat,268,227
veins.gat,338,230,0	warp	veinswarp1027	1,1,ve_in.gat,194,372
ve_in.gat,194,369,0	warp	veinswarp1028	1,1,veins.gat,335,230
